dl
format = edgelist1	
n=54	
data:
outside boy 1.0	
was the 1.0	
fox dragon 1.0	
fox counter 1.0	
ate wage 1.0	
cheese and 1.0	
killed brown 1.0	
was sisters 1.0	
fart brothers 1.0	
on counter 1.0	
hate counter 1.0	
outside his 1.0	
sisters cheese 1.0	
brothers ate 1.0	
passion madhouse 2.0	
fox brown 1.0	
killed fox 1.0	
i counter 1.0	
neighbor beast 1.0	
neighbor fox 1.0	
with myself 1.0	
with a 1.0	
the i 1.0	
passion fox 2.0	
outside neighbor 1.0	
house and 1.0	
his brothers 1.0	
house his 1.0	
help and 3.0	
his boy 1.0	