dl
YearMonthDate 2014 6 20
format = edgelist1	
n=2000	
data:
subsist reportsth 1.0	
napaskiak local 0.9604672057502247	
refug enforc 1.0	
delta andrea 1.0	
villag depend 0.9604672057502247	
subsist nation 1.0	
resid kuskokwim 1.0	
subsist king 1.0	
delta chang 1.0	
villag user 1.0	
servic brought 0.9604672057502247	
wildlif fish 1.0	
subsist permit 0.9604672057502247	
includ definit 1.0	
villag local 0.9604672057502247	
knom enforc 1.0	
wildlif board 1.0	
law board 0.9604672057502247	
small local 0.9604672057502247	
radio fish 1.0	
river napaskiak 1.0	
kuskokwim board 0.9604672057502247	
villag social 0.9604672057502247	
wildlif salmon 1.0	
salmon knom 1.0	
enforc brought 1.0	
small board 0.9604672057502247	
user restrict 1.0	
salmon andrea 0.9604672057502247	
feder author 0.9604672057502247	
mederio andrea 0.9604672057502247	
wildlif river 1.0	
commun board 0.9604672057502247	
villag delta 1.0	
spokeswoman local 0.9604672057502247	
king fish 0.9604672057502247	
fish andrea 0.9604672057502247	
social implement 0.9604672057502247	
limit kuskokwim 0.9604672057502247	
king fish 0.9604672057502247	
river fish 1.0	
offic mederio 1.0	
villag feder 0.9604672057502247	
resid radio 1.0	
villag harvest 0.9604672057502247	
servic refug 0.9604672057502247	
enforc chang 1.0	
spokeswoman law 0.9604672057502247	
local feder 0.9604672057502247	
villag permit 0.9604672057502247	
subsist fish 0.9604672057502247	
close board 0.9604672057502247	
spokeswoman knom 1.0	
resid law 1.0	
mederio close 0.9604672057502247	
law delta 1.0	
reportsth fish 1.0	
reportsth case 1.0	
invok implement 0.9604672057502247	
refug fish 0.9604672057502247	
permit king 0.9604672057502247	
implement feder 1.0	
salmon law 0.9604672057502247	
yukon spokeswoman 1.0	
resid invok 0.9604672057502247	
user offic 1.0	
servic harvest 0.9604672057502247	
fish drainag 1.0	
king close 0.9604672057502247	
wildlif implement 1.0	
kuskokwim commun 1.0	
law implement 1.0	
yukon restrict 1.0	
year andrea 0.9604672057502247	
social harvest 0.9604672057502247	
restrict resid 1.0	
wildlif villag 1.0	
rule fish 0.9604672057502247	
restrict offic 1.0	
subsist fish 1.0	
wildlif refug 1.0	
special servic 0.9604672057502247	
kuskokwim king 0.9604672057502247	
king fish 1.0	
villag feder 0.9604672057502247	
small definit 0.9604672057502247	
villag king 0.9604672057502247	
king feder 0.9604672057502247	
subsist law 0.9604672057502247	
enforc definit 1.0	
offic delta 1.0	
harvest fish 0.9604672057502247	
yukon user 1.0	
king andrea 1.0	
subsist servic 0.9604672057502247	
case brought 0.9604672057502247	
summer drainag 1.0	
law fish 1.0	
depend board 0.9604672057502247	
salmon nation 1.0	
wildlif case 1.0	
wildlif mederio 1.0	
subsist fish 0.9604672057502247	
mederio drainag 1.0	
harvest fish 0.9604672057502247	
fish enforc 1.0	
mederio cultur 0.9604672057502247	
subsist drainag 1.0	
subsist local 0.9604672057502247	
depend definit 0.9604672057502247	
wildlif social 0.9604672057502247	
feder andrea 0.9604672057502247	
user delta 1.0	
refug andrea 0.9604672057502247	
villag napaskiak 0.9604672057502247	
radio feder 1.0	
user brought 1.0	
villag board 0.9604672057502247	
resid law 0.9604672057502247	
napaskiak feder 1.0	
spokeswoman salmon 1.0	
fish feder 0.9604672057502247	
nation board 1.0	
wildlif spokeswoman 1.0	
nation definit 1.0	
napaskiak harvest 0.9604672057502247	
wildlif depend 0.9604672057502247	
king board 0.9604672057502247	
salmon enforc 1.0	
refug enforc 1.0	
subsist fish 0.9604672057502247	
summer nation 1.0	
subsist fish 1.0	
feder depend 0.9604672057502247	
subsist small 0.9604672057502247	
subsist napaskiak 0.9604672057502247	
wildlif close 0.9604672057502247	
harvest close 0.9604672057502247	
offic case 1.0	
fish board 0.9604672057502247	
fish feder 1.0	
social refug 0.9604672057502247	
subsist andrea 0.9604672057502247	
villag kuskokwim 0.9604672057502247	
salmon refug 0.9604672057502247	
subsist rule 0.9604672057502247	
offic brought 1.0	
feder enforc 1.0	
commun case 0.9604672057502247	
law author 0.9604672057502247	
yukon chang 1.0	
summer kuskokwim 1.0	
knom enforc 1.0	
feder board 0.9604672057502247	
spokeswoman resid 0.9604672057502247	
implement feder 1.0	
user board 0.9604672057502247	
villag kuskokwim 0.9604672057502247	
year local 0.9604672057502247	
villag enforc 1.0	
kuskokwim fish 0.9604672057502247	
villag resid 1.0	
board andrea 1.0	
small fish 0.9604672057502247	
mederio case 0.9604672057502247	
resid local 0.9604672057502247	
refug close 0.9604672057502247	
fish andrea 0.9604672057502247	
subsist river 1.0	
subsist offic 1.0	
small harvest 0.9604672057502247	
case brought 1.0	
summer offic 1.0	
user kuskokwim 1.0	
kuskokwim enforc 1.0	
feder brought 1.0	
local implement 0.9604672057502247	
spokeswoman case 1.0	
spokeswoman king 1.0	
napaskiak fish 1.0	
spokeswoman radio 1.0	
resid board 1.0	
kuskokwim author 0.9604672057502247	
offic chang 1.0	
law feder 0.9604672057502247	
refug kuskokwim 1.0	
villag definit 0.9604672057502247	
kuskokwim cultur 0.9604672057502247	
servic napaskiak 0.9604672057502247	
drainag andrea 1.0	
subsist brought 0.9604672057502247	
villag commun 0.9604672057502247	
villag board 0.9604672057502247	
social invok 0.9604672057502247	
year spokeswoman 0.9604672057502247	
restrict napaskiak 1.0	
fish delta 1.0	
subsist close 0.9604672057502247	
reportsth fish 1.0	
servic resid 1.0	
social napaskiak 0.9604672057502247	
spokeswoman mederio 0.9604672057502247	
wildlif implement 1.0	
refug commun 1.0	
wildlif villag 0.9604672057502247	
salmon feder 0.9604672057502247	
permit harvest 0.9604672057502247	
feder depend 0.9604672057502247	
servic king 0.9604672057502247	
subsist refug 1.0	
special napaskiak 0.9604672057502247	
includ fish 1.0	
subsist fish 0.9604672057502247	
special mederio 0.9604672057502247	
includ feder 1.0	
subsist napaskiak 0.9604672057502247	
servic board 0.9604672057502247	
villag servic 0.9604672057502247	
user definit 1.0	
harvest cultur 0.9604672057502247	
subsist delta 1.0	
social mederio 0.9604672057502247	
subsist king 0.9604672057502247	
mederio feder 1.0	
resid napaskiak 1.0	
invok board 0.9604672057502247	
villag small 0.9604672057502247	
feder andrea 1.0	
restrict mederio 1.0	
cultur brought 0.9604672057502247	
limit invok 0.9604672057502247	
napaskiak fish 0.9604672057502247	
spokeswoman fish 0.9604672057502247	
resid fish 1.0	
villag author 0.9604672057502247	
summer feder 1.0	
summer knom 1.0	
nation case 1.0	
cultur andrea 0.9604672057502247	
river brought 1.0	
year servic 0.9604672057502247	
law fish 0.9604672057502247	
local depend 0.9604672057502247	
servic author 0.9604672057502247	
permit depend 0.9604672057502247	
king includ 1.0	
wildlif salmon 1.0	
wildlif andrea 1.0	
feder close 0.9604672057502247	
wildlif enforc 1.0	
summer refug 1.0	
wildlif board 0.9604672057502247	
social king 0.9604672057502247	
subsist invok 0.9604672057502247	
servic feder 0.9604672057502247	
servic resid 0.9604672057502247	
reportsth enforc 1.0	
special case 0.9604672057502247	
kuskokwim andrea 0.9604672057502247	
limit feder 0.9604672057502247	
user napaskiak 1.0	
rule board 0.9604672057502247	
knom fish 1.0	
brought board 0.9604672057502247	
river commun 1.0	
commun brought 1.0	
fish commun 0.9604672057502247	
fish author 0.9604672057502247	
subsist refug 0.9604672057502247	
implement case 1.0	
subsist feder 0.9604672057502247	
kuskokwim harvest 0.9604672057502247	
enforc case 1.0	
special fish 0.9604672057502247	
wildlif spokeswoman 0.9604672057502247	
kuskokwim fish 0.9604672057502247	
king feder 1.0	
user close 0.9604672057502247	
kuskokwim drainag 1.0	
spokeswoman refug 1.0	
special fish 0.9604672057502247	
salmon kuskokwim 0.9604672057502247	
villag andrea 0.9604672057502247	
kuskokwim fish 0.9604672057502247	
king author 0.9604672057502247	
subsist law 0.9604672057502247	
fish board 0.9604672057502247	
subsist king 0.9604672057502247	
king board 0.9604672057502247	
user salmon 1.0	
yukon brought 1.0	
restrict includ 1.0	
fish feder 0.9604672057502247	
fish chang 1.0	
resid cultur 0.9604672057502247	
wildlif refug 1.0	
local brought 0.9604672057502247	
feder andrea 1.0	
salmon offic 1.0	
fish chang 1.0	
subsist knom 1.0	
wildlif refug 1.0	
villag refug 1.0	
fish case 0.9604672057502247	
resid king 1.0	
wildlif enforc 1.0	
subsist case 0.9604672057502247	
napaskiak delta 1.0	
local king 0.9604672057502247	
summer spokeswoman 1.0	
subsist reportsth 1.0	
fish definit 1.0	
refug radio 1.0	
mederio board 0.9604672057502247	
restrict fish 1.0	
restrict implement 1.0	
subsist spokeswoman 1.0	
river enforc 1.0	
wildlif river 1.0	
yukon implement 1.0	
villag nation 1.0	
fish commun 1.0	
fish board 0.9604672057502247	
subsist implement 1.0	
invok feder 0.9604672057502247	
subsist enforc 1.0	
villag kuskokwim 1.0	
kuskokwim implement 1.0	
wildlif feder 0.9604672057502247	
implement delta 1.0	
mederio fish 0.9604672057502247	
wildlif radio 1.0	
villag salmon 0.9604672057502247	
year small 0.9604672057502247	
wildlif law 0.9604672057502247	
user board 1.0	
offic kuskokwim 1.0	
spokeswoman feder 1.0	
mederio enforc 1.0	
subsist invok 0.9604672057502247	
year feder 0.9604672057502247	
offic kuskokwim 1.0	
spokeswoman mederio 1.0	
mederio kuskokwim 1.0	
subsist commun 1.0	
radio kuskokwim 1.0	
implement depend 0.9604672057502247	
river definit 1.0	
salmon resid 1.0	
kuskokwim cultur 0.9604672057502247	
wildlif cultur 0.9604672057502247	
kuskokwim knom 1.0	
small fish 0.9604672057502247	
feder chang 1.0	
feder andrea 1.0	
summer king 1.0	
wildlif commun 1.0	
villag fish 0.9604672057502247	
resid mederio 0.9604672057502247	
rule cultur 0.9604672057502247	
salmon king 1.0	
subsist mederio 0.9604672057502247	
villag invok 0.9604672057502247	
social king 0.9604672057502247	
permit fish 0.9604672057502247	
year mederio 0.9604672057502247	
fish brought 0.9604672057502247	
user nation 1.0	
includ feder 1.0	
subsist special 0.9604672057502247	
definit cultur 0.9604672057502247	
invok fish 0.9604672057502247	
local law 0.9604672057502247	
salmon fish 0.9604672057502247	
wildlif enforc 1.0	
king brought 0.9604672057502247	
law commun 1.0	
restrict knom 1.0	
resid feder 1.0	
special social 0.9604672057502247	
spokeswoman fish 1.0	
year definit 0.9604672057502247	
summer river 1.0	
offic nation 1.0	
napaskiak mederio 1.0	
napaskiak commun 0.9604672057502247	
subsist servic 1.0	
rule kuskokwim 0.9604672057502247	
spokeswoman implement 0.9604672057502247	
year cultur 0.9604672057502247	
reportsth knom 1.0	
servic enforc 1.0	
refug king 1.0	
definit board 0.9604672057502247	
offic includ 1.0	
wildlif feder 1.0	
radio knom 1.0	
spokeswoman law 1.0	
user knom 1.0	
wildlif delta 1.0	
villag river 1.0	
feder chang 1.0	
nation kuskokwim 1.0	
kuskokwim author 0.9604672057502247	
mederio feder 0.9604672057502247	
law definit 1.0	
restrict board 1.0	
king fish 0.9604672057502247	
villag board 0.9604672057502247	
limit king 0.9604672057502247	
offic board 1.0	
nation brought 1.0	
year fish 0.9604672057502247	
salmon refug 1.0	
fish delta 1.0	
refug case 1.0	
kuskokwim enforc 1.0	
kuskokwim board 1.0	
rule feder 0.9604672057502247	
social fish 0.9604672057502247	
villag brought 0.9604672057502247	
villag depend 0.9604672057502247	
user king 0.9604672057502247	
fish cultur 0.9604672057502247	
subsist feder 1.0	
refug permit 0.9604672057502247	
chang brought 1.0	
radio board 1.0	
napaskiak feder 0.9604672057502247	
king fish 1.0	
special law 0.9604672057502247	
wildlif nation 1.0	
special refug 0.9604672057502247	
salmon board 1.0	
king feder 0.9604672057502247	
refug chang 1.0	
yukon feder 1.0	
spokeswoman river 1.0	
user local 0.9604672057502247	
year feder 0.9604672057502247	
river restrict 1.0	
special board 0.9604672057502247	
implement enforc 1.0	
refug drainag 1.0	
implement close 0.9604672057502247	
harvest board 0.9604672057502247	
yukon wildlif 1.0	
radio feder 1.0	
napaskiak fish 0.9604672057502247	
special fish 0.9604672057502247	
refug local 0.9604672057502247	
king invok 0.9604672057502247	
knom andrea 1.0	
user commun 0.9604672057502247	
king definit 1.0	
salmon enforc 1.0	
wildlif radio 1.0	
law brought 0.9604672057502247	
resid kuskokwim 0.9604672057502247	
special resid 0.9604672057502247	
summer andrea 1.0	
wildlif fish 1.0	
subsist implement 0.9604672057502247	
resid king 0.9604672057502247	
refug implement 1.0	
villag subsist 0.9604672057502247	
spokeswoman andrea 0.9604672057502247	
kuskokwim king 1.0	
includ andrea 1.0	
social local 0.9604672057502247	
servic offic 1.0	
subsist enforc 1.0	
spokeswoman restrict 1.0	
resid napaskiak 0.9604672057502247	
small rule 0.9604672057502247	
includ case 1.0	
user spokeswoman 1.0	
wildlif villag 1.0	
refug offic 1.0	
fish board 0.9604672057502247	
restrict drainag 1.0	
spokeswoman feder 0.9604672057502247	
law feder 1.0	
year board 0.9604672057502247	
king case 0.9604672057502247	
offic andrea 1.0	
river kuskokwim 1.0	
wildlif chang 1.0	
summer enforc 1.0	
restrict chang 1.0	
restrict enforc 1.0	
rule depend 0.9604672057502247	
summer commun 1.0	
year invok 0.9604672057502247	
user andrea 0.9604672057502247	
king implement 1.0	
resid permit 0.9604672057502247	
wildlif salmon 1.0	
user limit 0.9604672057502247	
villag napaskiak 0.9604672057502247	
feder case 1.0	
mederio fish 0.9604672057502247	
villag andrea 0.9604672057502247	
year harvest 0.9604672057502247	
servic andrea 1.0	
enforc delta 1.0	
servic kuskokwim 1.0	
napaskiak board 0.9604672057502247	
rule close 0.9604672057502247	
yukon fish 1.0	
wildlif refug 0.9604672057502247	
resid nation 1.0	
local feder 0.9604672057502247	
year case 0.9604672057502247	
law kuskokwim 0.9604672057502247	
includ enforc 1.0	
salmon kuskokwim 1.0	
wildlif servic 0.9604672057502247	
subsist drainag 1.0	
reportsth refug 1.0	
nation includ 1.0	
offic enforc 1.0	
subsist servic 0.9604672057502247	
offic feder 1.0	
napaskiak kuskokwim 0.9604672057502247	
user radio 1.0	
napaskiak feder 0.9604672057502247	
restrict case 1.0	
spokeswoman servic 0.9604672057502247	
implement definit 1.0	
depend commun 0.9604672057502247	
salmon cultur 0.9604672057502247	
king fish 0.9604672057502247	
napaskiak definit 1.0	
cultur board 0.9604672057502247	
feder enforc 1.0	
spokeswoman includ 1.0	
spokeswoman commun 1.0	
servic enforc 1.0	
napaskiak kuskokwim 0.9604672057502247	
board author 0.9604672057502247	
villag andrea 1.0	
fish feder 0.9604672057502247	
wildlif refug 1.0	
implement fish 0.9604672057502247	
kuskokwim andrea 0.9604672057502247	
villag subsist 0.9604672057502247	
subsist kuskokwim 0.9604672057502247	
fish close 0.9604672057502247	
summer servic 1.0	
law cultur 0.9604672057502247	
user refug 0.9604672057502247	
napaskiak cultur 0.9604672057502247	
subsist enforc 1.0	
refug nation 1.0	
restrict definit 1.0	
special andrea 0.9604672057502247	
harvest board 0.9604672057502247	
yukon salmon 1.0	
yukon enforc 1.0	
limit law 0.9604672057502247	
restrict feder 1.0	
subsist rule 0.9604672057502247	
refug feder 0.9604672057502247	
fish close 0.9604672057502247	
fish case 0.9604672057502247	
river case 1.0	
mederio commun 0.9604672057502247	
law andrea 1.0	
kuskokwim close 0.9604672057502247	
servic restrict 1.0	
includ chang 1.0	
kuskokwim feder 1.0	
radio feder 1.0	
refug king 0.9604672057502247	
refug knom 1.0	
wildlif board 1.0	
year fish 0.9604672057502247	
drainag commun 1.0	
kuskokwim feder 1.0	
social board 0.9604672057502247	
local board 0.9604672057502247	
villag subsist 1.0	
resid kuskokwim 1.0	
king commun 0.9604672057502247	
wildlif mederio 0.9604672057502247	
king cultur 0.9604672057502247	
spokeswoman kuskokwim 0.9604672057502247	
wildlif law 1.0	
social feder 0.9604672057502247	
subsist king 0.9604672057502247	
wildlif summer 1.0	
subsist napaskiak 1.0	
law harvest 0.9604672057502247	
feder enforc 1.0	
user kuskokwim 0.9604672057502247	
wildlif case 0.9604672057502247	
refug knom 1.0	
law king 1.0	
villag subsist 1.0	
permit definit 0.9604672057502247	
reportsth kuskokwim 1.0	
villag permit 0.9604672057502247	
subsist close 0.9604672057502247	
restrict enforc 1.0	
depend cultur 0.9604672057502247	
resid definit 0.9604672057502247	
spokeswoman social 0.9604672057502247	
fish definit 0.9604672057502247	
yukon summer 1.0	
subsist refug 1.0	
fish commun 1.0	
definit case 0.9604672057502247	
resid king 0.9604672057502247	
servic feder 1.0	
harvest brought 0.9604672057502247	
reportsth chang 1.0	
servic depend 0.9604672057502247	
kuskokwim feder 0.9604672057502247	
nation commun 1.0	
harvest definit 0.9604672057502247	
includ commun 1.0	
subsist king 1.0	
limit fish 0.9604672057502247	
radio includ 1.0	
resid feder 0.9604672057502247	
subsist depend 0.9604672057502247	
mederio definit 1.0	
salmon commun 1.0	
enforc definit 1.0	
servic invok 0.9604672057502247	
enforc commun 1.0	
nation kuskokwim 1.0	
resid fish 0.9604672057502247	
wildlif brought 1.0	
restrict kuskokwim 1.0	
napaskiak brought 1.0	
wildlif user 1.0	
villag subsist 0.9604672057502247	
mederio board 1.0	
subsist resid 0.9604672057502247	
permit board 0.9604672057502247	
nation law 1.0	
river board 1.0	
fish feder 0.9604672057502247	
kuskokwim enforc 1.0	
reportsth feder 1.0	
special king 0.9604672057502247	
subsist fish 0.9604672057502247	
wildlif feder 0.9604672057502247	
year fish 0.9604672057502247	
delta commun 1.0	
king commun 0.9604672057502247	
small permit 0.9604672057502247	
law fish 0.9604672057502247	
feder andrea 0.9604672057502247	
nation drainag 1.0	
local andrea 0.9604672057502247	
villag user 0.9604672057502247	
small fish 0.9604672057502247	
villag summer 1.0	
wildlif villag 0.9604672057502247	
subsist board 1.0	
yukon refug 1.0	
villag fish 0.9604672057502247	
rule definit 0.9604672057502247	
kuskokwim includ 1.0	
wildlif napaskiak 1.0	
nation delta 1.0	
summer includ 1.0	
napaskiak king 1.0	
offic law 1.0	
case andrea 1.0	
law definit 0.9604672057502247	
rule local 0.9604672057502247	
year salmon 0.9604672057502247	
salmon kuskokwim 0.9604672057502247	
enforc delta 1.0	
special rule 0.9604672057502247	
user implement 0.9604672057502247	
feder case 0.9604672057502247	
summer napaskiak 1.0	
villag radio 1.0	
wildlif includ 1.0	
offic feder 1.0	
spokeswoman small 0.9604672057502247	
local invok 0.9604672057502247	
year wildlif 0.9604672057502247	
limit fish 0.9604672057502247	
king andrea 0.9604672057502247	
special kuskokwim 0.9604672057502247	
napaskiak implement 0.9604672057502247	
king invok 0.9604672057502247	
knom enforc 1.0	
napaskiak kuskokwim 1.0	
wildlif resid 1.0	
king depend 0.9604672057502247	
servic radio 1.0	
subsist salmon 0.9604672057502247	
resid enforc 1.0	
refug implement 1.0	
subsist board 0.9604672057502247	
mederio implement 0.9604672057502247	
user summer 1.0	
permit andrea 0.9604672057502247	
villag law 0.9604672057502247	
subsist enforc 1.0	
invok author 0.9604672057502247	
servic river 1.0	
definit brought 1.0	
wildlif board 0.9604672057502247	
subsist feder 0.9604672057502247	
depend andrea 0.9604672057502247	
napaskiak andrea 0.9604672057502247	
kuskokwim commun 1.0	
subsist king 0.9604672057502247	
special depend 0.9604672057502247	
refug definit 1.0	
wildlif includ 1.0	
small kuskokwim 0.9604672057502247	
local kuskokwim 0.9604672057502247	
villag local 0.9604672057502247	
refug cultur 0.9604672057502247	
spokeswoman depend 0.9604672057502247	
rule invok 0.9604672057502247	
rule permit 0.9604672057502247	
villag king 0.9604672057502247	
spokeswoman invok 0.9604672057502247	
user fish 0.9604672057502247	
offic enforc 1.0	
user special 0.9604672057502247	
yukon refug 1.0	
mederio case 1.0	
mederio king 0.9604672057502247	
local close 0.9604672057502247	
implement fish 1.0	
radio enforc 1.0	
reportsth refug 1.0	
king implement 0.9604672057502247	
yukon reportsth 1.0	
user kuskokwim 0.9604672057502247	
social fish 0.9604672057502247	
limit feder 0.9604672057502247	
radio king 1.0	
villag subsist 0.9604672057502247	
spokeswoman author 0.9604672057502247	
yukon feder 1.0	
salmon mederio 1.0	
mederio kuskokwim 0.9604672057502247	
river reportsth 1.0	
servic law 0.9604672057502247	
invok commun 0.9604672057502247	
subsist case 1.0	
reportsth kuskokwim 1.0	
fish board 1.0	
chang board 1.0	
user andrea 1.0	
refug feder 1.0	
napaskiak invok 0.9604672057502247	
rule king 0.9604672057502247	
user king 1.0	
yukon servic 1.0	
resid andrea 1.0	
salmon author 0.9604672057502247	
user feder 0.9604672057502247	
enforc drainag 1.0	
feder commun 0.9604672057502247	
law implement 0.9604672057502247	
social author 0.9604672057502247	
fish author 0.9604672057502247	
fish cultur 0.9604672057502247	
salmon fish 1.0	
reportsth feder 1.0	
salmon case 1.0	
spokeswoman kuskokwim 1.0	
user mederio 0.9604672057502247	
restrict fish 1.0	
resid feder 1.0	
wildlif kuskokwim 1.0	
kuskokwim definit 1.0	
servic commun 0.9604672057502247	
subsist fish 0.9604672057502247	
king feder 0.9604672057502247	
knom fish 1.0	
refug mederio 0.9604672057502247	
drainag chang 1.0	
subsist fish 0.9604672057502247	
servic drainag 1.0	
napaskiak king 0.9604672057502247	
resid board 0.9604672057502247	
refug king 0.9604672057502247	
limit fish 0.9604672057502247	
wildlif feder 1.0	
subsist fish 1.0	
spokeswoman napaskiak 1.0	
small close 0.9604672057502247	
includ fish 1.0	
year resid 0.9604672057502247	
subsist definit 1.0	
summer chang 1.0	
spokeswoman kuskokwim 1.0	
resid feder 0.9604672057502247	
special limit 0.9604672057502247	
subsist feder 1.0	
napaskiak enforc 1.0	
salmon andrea 1.0	
user subsist 0.9604672057502247	
definit chang 1.0	
kuskokwim board 0.9604672057502247	
villag user 0.9604672057502247	
subsist delta 1.0	
napaskiak commun 1.0	
villag mederio 1.0	
spokeswoman harvest 0.9604672057502247	
kuskokwim fish 0.9604672057502247	
kuskokwim feder 1.0	
commun close 0.9604672057502247	
local board 0.9604672057502247	
wildlif resid 1.0	
river law 1.0	
spokeswoman cultur 0.9604672057502247	
subsist case 1.0	
wildlif knom 1.0	
napaskiak includ 1.0	
yukon fish 1.0	
special commun 0.9604672057502247	
refug brought 1.0	
drainag brought 1.0	
yukon napaskiak 1.0	
villag fish 1.0	
subsist restrict 1.0	
close andrea 0.9604672057502247	
villag board 0.9604672057502247	
offic king 1.0	
villag spokeswoman 0.9604672057502247	
nation napaskiak 1.0	
villag rule 0.9604672057502247	
refug feder 1.0	
feder brought 0.9604672057502247	
special implement 0.9604672057502247	
offic feder 1.0	
reportsth law 1.0	
salmon local 0.9604672057502247	
definit commun 1.0	
close author 0.9604672057502247	
subsist king 0.9604672057502247	
salmon river 1.0	
radio kuskokwim 1.0	
salmon napaskiak 0.9604672057502247	
reportsth brought 1.0	
salmon kuskokwim 1.0	
yukon subsist 1.0	
permit feder 0.9604672057502247	
napaskiak king 0.9604672057502247	
refug fish 1.0	
special king 0.9604672057502247	
river refug 1.0	
napaskiak fish 0.9604672057502247	
restrict radio 1.0	
fish brought 0.9604672057502247	
villag kuskokwim 0.9604672057502247	
commun brought 0.9604672057502247	
spokeswoman feder 0.9604672057502247	
kuskokwim implement 0.9604672057502247	
subsist kuskokwim 1.0	
small implement 0.9604672057502247	
wildlif napaskiak 0.9604672057502247	
wildlif subsist 1.0	
spokeswoman king 0.9604672057502247	
river resid 1.0	
invok feder 0.9604672057502247	
social kuskokwim 0.9604672057502247	
wildlif feder 1.0	
limit feder 0.9604672057502247	
commun chang 1.0	
nation king 1.0	
feder commun 1.0	
servic law 1.0	
harvest andrea 0.9604672057502247	
implement feder 0.9604672057502247	
fish feder 1.0	
refug includ 1.0	
reportsth definit 1.0	
servic napaskiak 1.0	
feder brought 0.9604672057502247	
subsist resid 1.0	
subsist feder 1.0	
summer resid 1.0	
radio implement 1.0	
enforc case 1.0	
subsist knom 1.0	
subsist definit 0.9604672057502247	
refug andrea 1.0	
social permit 0.9604672057502247	
social law 0.9604672057502247	
refug kuskokwim 1.0	
local king 0.9604672057502247	
yukon enforc 1.0	
kuskokwim chang 1.0	
villag special 0.9604672057502247	
summer radio 1.0	
limit king 0.9604672057502247	
king author 0.9604672057502247	
salmon mederio 0.9604672057502247	
rule resid 0.9604672057502247	
local limit 0.9604672057502247	
enforc case 1.0	
feder case 1.0	
feder delta 1.0	
river radio 1.0	
subsist harvest 0.9604672057502247	
wildlif napaskiak 1.0	
summer board 1.0	
user kuskokwim 1.0	
small case 0.9604672057502247	
permit feder 0.9604672057502247	
resid enforc 1.0	
resid delta 1.0	
fish feder 1.0	
villag definit 0.9604672057502247	
feder enforc 1.0	
resid commun 1.0	
resid brought 0.9604672057502247	
villag feder 0.9604672057502247	
subsist kuskokwim 0.9604672057502247	
salmon restrict 1.0	
wildlif offic 1.0	
small law 0.9604672057502247	
invok depend 0.9604672057502247	
river offic 1.0	
radio case 1.0	
kuskokwim board 0.9604672057502247	
restrict nation 1.0	
user subsist 1.0	
salmon commun 0.9604672057502247	
subsist chang 1.0	
spokeswoman implement 1.0	
drainag definit 1.0	
fish commun 0.9604672057502247	
offic implement 1.0	
kuskokwim fish 0.9604672057502247	
subsist spokeswoman 0.9604672057502247	
mederio board 0.9604672057502247	
refug board 0.9604672057502247	
subsist special 0.9604672057502247	
river enforc 1.0	
river feder 1.0	
king fish 0.9604672057502247	
servic board 1.0	
villag servic 0.9604672057502247	
user mederio 1.0	
king feder 0.9604672057502247	
kuskokwim depend 0.9604672057502247	
wildlif servic 1.0	
small king 0.9604672057502247	
implement cultur 0.9604672057502247	
feder board 0.9604672057502247	
subsist fish 0.9604672057502247	
subsist fish 0.9604672057502247	
local cultur 0.9604672057502247	
law enforc 1.0	
feder board 0.9604672057502247	
feder cultur 0.9604672057502247	
refug andrea 1.0	
king chang 1.0	
fish feder 0.9604672057502247	
refug feder 1.0	
summer subsist 1.0	
mederio king 0.9604672057502247	
napaskiak enforc 1.0	
enforc chang 1.0	
villag spokeswoman 1.0	
commun andrea 1.0	
includ drainag 1.0	
includ board 1.0	
villag close 0.9604672057502247	
offic fish 1.0	
wildlif resid 0.9604672057502247	
knom feder 1.0	
kuskokwim feder 1.0	
wildlif chang 1.0	
salmon implement 0.9604672057502247	
wildlif salmon 0.9604672057502247	
king enforc 1.0	
servic implement 0.9604672057502247	
chang andrea 1.0	
subsist resid 1.0	
resid enforc 1.0	
refug definit 1.0	
rule andrea 0.9604672057502247	
villag fish 0.9604672057502247	
user social 0.9604672057502247	
wildlif offic 1.0	
radio chang 1.0	
harvest depend 0.9604672057502247	
year brought 0.9604672057502247	
villag feder 0.9604672057502247	
wildlif definit 1.0	
villag small 0.9604672057502247	
wildlif feder 1.0	
radio mederio 1.0	
wildlif nation 1.0	
limit case 0.9604672057502247	
wildlif brought 1.0	
feder definit 1.0	
kuskokwim board 0.9604672057502247	
user fish 1.0	
year subsist 0.9604672057502247	
user king 0.9604672057502247	
fish feder 0.9604672057502247	
refug law 0.9604672057502247	
wildlif commun 1.0	
small andrea 0.9604672057502247	
nation feder 1.0	
wildlif knom 1.0	
spokeswoman fish 0.9604672057502247	
servic board 0.9604672057502247	
case board 0.9604672057502247	
feder definit 0.9604672057502247	
river mederio 1.0	
restrict refug 1.0	
spokeswoman chang 1.0	
kuskokwim feder 1.0	
special close 0.9604672057502247	
harvest fish 0.9604672057502247	
salmon king 0.9604672057502247	
invok feder 0.9604672057502247	
refug board 0.9604672057502247	
wildlif includ 1.0	
villag spokeswoman 0.9604672057502247	
invok case 0.9604672057502247	
subsist fish 0.9604672057502247	
nation fish 1.0	
salmon harvest 0.9604672057502247	
feder commun 1.0	
refug napaskiak 1.0	
subsist limit 0.9604672057502247	
subsist feder 0.9604672057502247	
mederio definit 0.9604672057502247	
spokeswoman delta 1.0	
social brought 0.9604672057502247	
villag chang 1.0	
radio commun 1.0	
villag special 0.9604672057502247	
year implement 0.9604672057502247	
close board 0.9604672057502247	
implement feder 0.9604672057502247	
rule brought 0.9604672057502247	
villag implement 0.9604672057502247	
author andrea 0.9604672057502247	
resid feder 0.9604672057502247	
kuskokwim definit 1.0	
year commun 0.9604672057502247	
villag law 1.0	
restrict delta 1.0	
restrict kuskokwim 1.0	
refug case 1.0	
kuskokwim close 0.9604672057502247	
feder definit 0.9604672057502247	
river feder 1.0	
subsist board 0.9604672057502247	
year kuskokwim 0.9604672057502247	
wildlif subsist 1.0	
summer fish 1.0	
subsist feder 0.9604672057502247	
special kuskokwim 0.9604672057502247	
rule harvest 0.9604672057502247	
resid fish 1.0	
nation enforc 1.0	
refug case 0.9604672057502247	
subsist feder 0.9604672057502247	
subsist board 1.0	
spokeswoman napaskiak 0.9604672057502247	
salmon case 0.9604672057502247	
spokeswoman permit 0.9604672057502247	
kuskokwim case 0.9604672057502247	
spokeswoman brought 0.9604672057502247	
enforc brought 1.0	
wildlif fish 1.0	
user definit 0.9604672057502247	
spokeswoman enforc 1.0	
mederio enforc 1.0	
subsist implement 0.9604672057502247	
river andrea 1.0	
spokeswoman case 0.9604672057502247	
enforc board 1.0	
yukon subsist 1.0	
user salmon 0.9604672057502247	
villag feder 1.0	
depend brought 0.9604672057502247	
law includ 1.0	
servic fish 1.0	
radio offic 1.0	
wildlif kuskokwim 1.0	
small depend 0.9604672057502247	
mederio law 1.0	
social case 0.9604672057502247	
user spokeswoman 0.9604672057502247	
reportsth board 1.0	
mederio depend 0.9604672057502247	
year villag 0.9604672057502247	
refug enforc 1.0	
kuskokwim brought 1.0	
salmon reportsth 1.0	
kuskokwim definit 0.9604672057502247	
feder enforc 1.0	
brought board 0.9604672057502247	
law brought 1.0	
river kuskokwim 1.0	
subsist depend 0.9604672057502247	
villag feder 0.9604672057502247	
local feder 0.9604672057502247	
fish close 0.9604672057502247	
villag drainag 1.0	
wildlif implement 1.0	
wildlif fish 1.0	
wildlif offic 1.0	
special brought 0.9604672057502247	
subsist brought 0.9604672057502247	
wildlif reportsth 1.0	
year feder 0.9604672057502247	
fish enforc 1.0	
king board 0.9604672057502247	
small commun 0.9604672057502247	
spokeswoman close 0.9604672057502247	
king brought 1.0	
villag rule 0.9604672057502247	
small resid 0.9604672057502247	
enforc delta 1.0	
wildlif king 0.9604672057502247	
rule commun 0.9604672057502247	
napaskiak knom 1.0	
social cultur 0.9604672057502247	
feder enforc 1.0	
servic fish 0.9604672057502247	
king feder 0.9604672057502247	
wildlif board 1.0	
villag feder 1.0	
yukon feder 1.0	
kuskokwim drainag 1.0	
fish andrea 0.9604672057502247	
fish drainag 1.0	
refug board 1.0	
law depend 0.9604672057502247	
cultur close 0.9604672057502247	
feder author 0.9604672057502247	
napaskiak brought 0.9604672057502247	
invok fish 0.9604672057502247	
kuskokwim fish 1.0	
special board 0.9604672057502247	
resid andrea 0.9604672057502247	
refug author 0.9604672057502247	
wildlif subsist 1.0	
king feder 1.0	
kuskokwim king 1.0	
mederio fish 1.0	
subsist board 0.9604672057502247	
villag refug 0.9604672057502247	
rule king 0.9604672057502247	
feder definit 1.0	
radio enforc 1.0	
spokeswoman kuskokwim 0.9604672057502247	
restrict reportsth 1.0	
refug drainag 1.0	
resid implement 0.9604672057502247	
wildlif king 1.0	
wildlif user 1.0	
special permit 0.9604672057502247	
servic fish 0.9604672057502247	
river feder 1.0	
wildlif restrict 1.0	
napaskiak feder 0.9604672057502247	
mederio fish 1.0	
rule mederio 0.9604672057502247	
user subsist 0.9604672057502247	
refug limit 0.9604672057502247	
law invok 0.9604672057502247	
brought author 0.9604672057502247	
mederio feder 0.9604672057502247	
wildlif servic 1.0	
spokeswoman reportsth 1.0	
permit law 0.9604672057502247	
mederio enforc 1.0	
rule board 0.9604672057502247	
mederio king 1.0	
kuskokwim implement 0.9604672057502247	
summer feder 1.0	
implement fish 1.0	
year close 0.9604672057502247	
mederio feder 0.9604672057502247	
kuskokwim implement 1.0	
invok cultur 0.9604672057502247	
subsist harvest 0.9604672057502247	
law kuskokwim 0.9604672057502247	
villag implement 1.0	
summer delta 1.0	
social close 0.9604672057502247	
refug mederio 1.0	
summer definit 1.0	
villag servic 1.0	
mederio fish 0.9604672057502247	
fish case 1.0	
subsist kuskokwim 0.9604672057502247	
enforc definit 1.0	
subsist permit 0.9604672057502247	
user subsist 1.0	
local fish 0.9604672057502247	
refug brought 0.9604672057502247	
mederio chang 1.0	
wildlif knom 1.0	
fish commun 0.9604672057502247	
wildlif napaskiak 1.0	
limit cultur 0.9604672057502247	
summer implement 1.0	
fish feder 0.9604672057502247	
social limit 0.9604672057502247	
river knom 1.0	
enforc board 1.0	
king case 1.0	
fish author 0.9604672057502247	
wildlif summer 1.0	
resid definit 1.0	
yukon enforc 1.0	
fish feder 0.9604672057502247	
king definit 0.9604672057502247	
social fish 0.9604672057502247	
social feder 0.9604672057502247	
salmon resid 0.9604672057502247	
wildlif fish 0.9604672057502247	
servic rule 0.9604672057502247	
feder enforc 1.0	
close case 0.9604672057502247	
user rule 0.9604672057502247	
feder brought 1.0	
wildlif feder 1.0	
refug enforc 1.0	
salmon includ 1.0	
spokeswoman andrea 1.0	
year author 0.9604672057502247	
commun board 1.0	
subsist andrea 1.0	
refug feder 0.9604672057502247	
cultur case 0.9604672057502247	
salmon invok 0.9604672057502247	
nation knom 1.0	
subsist social 0.9604672057502247	
resid commun 0.9604672057502247	
reportsth king 1.0	
spokeswoman rule 0.9604672057502247	
refug fish 0.9604672057502247	
year depend 0.9604672057502247	
permit feder 0.9604672057502247	
subsist andrea 0.9604672057502247	
spokeswoman fish 0.9604672057502247	
cultur author 0.9604672057502247	
subsist kuskokwim 1.0	
radio law 1.0	
rule napaskiak 0.9604672057502247	
social rule 0.9604672057502247	
wildlif small 0.9604672057502247	
subsist commun 1.0	
board andrea 0.9604672057502247	
fish feder 1.0	
subsist resid 0.9604672057502247	
refug kuskokwim 1.0	
permit implement 0.9604672057502247	
salmon napaskiak 1.0	
kuskokwim feder 1.0	
fish feder 0.9604672057502247	
king drainag 1.0	
mederio limit 0.9604672057502247	
wildlif kuskokwim 1.0	
subsist social 0.9604672057502247	
rule feder 0.9604672057502247	
knom chang 1.0	
subsist board 0.9604672057502247	
small author 0.9604672057502247	
fish board 0.9604672057502247	
reportsth radio 1.0	
resid refug 0.9604672057502247	
definit case 1.0	
law chang 1.0	
villag board 1.0	
includ delta 1.0	
wildlif delta 1.0	
mederio law 0.9604672057502247	
wildlif feder 1.0	
knom implement 1.0	
fish case 0.9604672057502247	
resid refug 1.0	
radio andrea 1.0	
wildlif subsist 1.0	
napaskiak fish 0.9604672057502247	
wildlif harvest 0.9604672057502247	
villag fish 0.9604672057502247	
reportsth nation 1.0	
wildlif case 1.0	
wildlif refug 1.0	
villag mederio 0.9604672057502247	
villag social 0.9604672057502247	
refug kuskokwim 1.0	
limit depend 0.9604672057502247	
servic knom 1.0	
commun case 1.0	
fish case 0.9604672057502247	
user author 0.9604672057502247	
villag limit 0.9604672057502247	
fish feder 1.0	
harvest feder 0.9604672057502247	
kuskokwim feder 0.9604672057502247	
user board 0.9604672057502247	
implement feder 1.0	
villag includ 1.0	
offic definit 1.0	
subsist mederio 0.9604672057502247	
permit commun 0.9604672057502247	
summer case 1.0	
kuskokwim andrea 1.0	
wildlif reportsth 1.0	
resid close 0.9604672057502247	
villag kuskokwim 0.9604672057502247	
salmon enforc 1.0	
wildlif andrea 1.0	
wildlif feder 0.9604672057502247	
wildlif king 1.0	
refug law 1.0	
subsist depend 0.9604672057502247	
rule feder 0.9604672057502247	
permit board 0.9604672057502247	
mederio commun 1.0	
summer mederio 1.0	
wildlif commun 1.0	
small servic 0.9604672057502247	
restrict feder 1.0	
social resid 0.9604672057502247	
nation enforc 1.0	
local fish 0.9604672057502247	
includ enforc 1.0	
knom delta 1.0	
kuskokwim includ 1.0	
summer salmon 1.0	
wildlif enforc 1.0	
fish brought 0.9604672057502247	
wildlif kuskokwim 0.9604672057502247	
subsist kuskokwim 0.9604672057502247	
servic close 0.9604672057502247	
villag king 0.9604672057502247	
enforc commun 1.0	
special fish 0.9604672057502247	
social commun 0.9604672057502247	
refug nation 1.0	
includ enforc 1.0	
kuskokwim depend 0.9604672057502247	
user includ 1.0	
salmon brought 0.9604672057502247	
spokeswoman special 0.9604672057502247	
fish brought 1.0	
kuskokwim andrea 1.0	
king implement 0.9604672057502247	
fish enforc 1.0	
user subsist 0.9604672057502247	
definit andrea 1.0	
subsist feder 0.9604672057502247	
law case 1.0	
resid chang 1.0	
subsist refug 0.9604672057502247	
subsist implement 0.9604672057502247	
kuskokwim enforc 1.0	
offic fish 1.0	
subsist enforc 1.0	
villag fish 0.9604672057502247	
yukon andrea 1.0	
subsist refug 1.0	
implement board 1.0	
wildlif local 0.9604672057502247	
king brought 0.9604672057502247	
subsist author 0.9604672057502247	
feder definit 1.0	
villag king 0.9604672057502247	
napaskiak feder 1.0	
kuskokwim enforc 1.0	
subsist refug 0.9604672057502247	
user chang 1.0	
refug invok 0.9604672057502247	
salmon refug 1.0	
subsist nation 1.0	
kuskokwim board 1.0	
refug kuskokwim 0.9604672057502247	
knom king 1.0	
napaskiak law 1.0	
small napaskiak 0.9604672057502247	
river king 1.0	
offic napaskiak 1.0	
subsist law 0.9604672057502247	
fish board 0.9604672057502247	
law king 0.9604672057502247	
feder case 0.9604672057502247	
salmon law 1.0	
villag feder 1.0	
definit board 0.9604672057502247	
subsist cultur 0.9604672057502247	
villag restrict 1.0	
user servic 1.0	
enforc chang 1.0	
fish andrea 1.0	
yukon villag 1.0	
subsist king 0.9604672057502247	
rule implement 0.9604672057502247	
fish board 0.9604672057502247	
villag resid 0.9604672057502247	
harvest fish 0.9604672057502247	
wildlif brought 0.9604672057502247	
definit close 0.9604672057502247	
wildlif drainag 1.0	
drainag delta 1.0	
law king 0.9604672057502247	
feder board 0.9604672057502247	
refug depend 0.9604672057502247	
fish author 0.9604672057502247	
year subsist 0.9604672057502247	
limit fish 0.9604672057502247	
fish feder 0.9604672057502247	
local commun 0.9604672057502247	
delta case 1.0	
subsist harvest 0.9604672057502247	
subsist case 0.9604672057502247	
kuskokwim fish 0.9604672057502247	
spokeswoman board 0.9604672057502247	
spokeswoman king 0.9604672057502247	
king fish 0.9604672057502247	
salmon fish 1.0	
feder board 0.9604672057502247	
napaskiak limit 0.9604672057502247	
special author 0.9604672057502247	
villag enforc 1.0	
villag feder 0.9604672057502247	
napaskiak case 1.0	
local definit 0.9604672057502247	
wildlif drainag 1.0	
user feder 1.0	
law commun 0.9604672057502247	
wildlif mederio 1.0	
implement board 0.9604672057502247	
harvest feder 0.9604672057502247	
nation chang 1.0	
enforc andrea 1.0	
knom commun 1.0	
wildlif fish 0.9604672057502247	
feder cultur 0.9604672057502247	
salmon drainag 1.0	
villag fish 0.9604672057502247	
yukon commun 1.0	
villag invok 0.9604672057502247	
salmon implement 1.0	
king board 0.9604672057502247	
wildlif subsist 1.0	
implement fish 0.9604672057502247	
napaskiak mederio 0.9604672057502247	
radio enforc 1.0	
user law 1.0	
refug fish 1.0	
wildlif delta 1.0	
resid board 0.9604672057502247	
villag fish 0.9604672057502247	
feder case 1.0	
villag case 0.9604672057502247	
rule fish 0.9604672057502247	
wildlif subsist 0.9604672057502247	
mederio fish 0.9604672057502247	
subsist napaskiak 0.9604672057502247	
salmon definit 1.0	
spokeswoman feder 1.0	
year special 0.9604672057502247	
brought andrea 0.9604672057502247	
depend author 0.9604672057502247	
refug napaskiak 0.9604672057502247	
resid limit 0.9604672057502247	
resid depend 0.9604672057502247	
napaskiak enforc 1.0	
resid fish 0.9604672057502247	
limit commun 0.9604672057502247	
subsist andrea 0.9604672057502247	
small feder 0.9604672057502247	
wildlif resid 1.0	
feder drainag 1.0	
subsist author 0.9604672057502247	
special definit 0.9604672057502247	
user case 0.9604672057502247	
depend board 0.9604672057502247	
invok fish 0.9604672057502247	
definit andrea 0.9604672057502247	
servic mederio 0.9604672057502247	
harvest commun 0.9604672057502247	
local case 0.9604672057502247	
social servic 0.9604672057502247	
servic kuskokwim 1.0	
rule limit 0.9604672057502247	
subsist kuskokwim 0.9604672057502247	
wildlif restrict 1.0	
mederio local 0.9604672057502247	
fish enforc 1.0	
salmon king 0.9604672057502247	
servic brought 1.0	
kuskokwim invok 0.9604672057502247	
kuskokwim feder 0.9604672057502247	
resid harvest 0.9604672057502247	
servic permit 0.9604672057502247	
kuskokwim case 0.9604672057502247	
implement commun 0.9604672057502247	
nation mederio 1.0	
permit author 0.9604672057502247	
rule kuskokwim 0.9604672057502247	
implement definit 0.9604672057502247	
wildlif king 0.9604672057502247	
feder close 0.9604672057502247	
limit close 0.9604672057502247	
villag subsist 0.9604672057502247	
wildlif definit 0.9604672057502247	
subsist radio 1.0	
permit local 0.9604672057502247	
delta board 1.0	
summer brought 1.0	
user napaskiak 0.9604672057502247	
user harvest 0.9604672057502247	
subsist close 0.9604672057502247	
feder chang 1.0	
king fish 0.9604672057502247	
definit brought 0.9604672057502247	
invok definit 0.9604672057502247	
permit limit 0.9604672057502247	
year kuskokwim 0.9604672057502247	
implement author 0.9604672057502247	
refug delta 1.0	
restrict feder 1.0	
kuskokwim brought 0.9604672057502247	
restrict andrea 1.0	
refug harvest 0.9604672057502247	
salmon delta 1.0	
spokeswoman brought 1.0	
kuskokwim feder 0.9604672057502247	
special feder 0.9604672057502247	
subsist radio 1.0	
feder definit 0.9604672057502247	
fish cultur 0.9604672057502247	
small cultur 0.9604672057502247	
servic limit 0.9604672057502247	
wildlif enforc 1.0	
user case 1.0	
king enforc 1.0	
year law 0.9604672057502247	
subsist commun 0.9604672057502247	
subsist commun 0.9604672057502247	
salmon fish 0.9604672057502247	
refug fish 0.9604672057502247	
refug implement 0.9604672057502247	
year king 0.9604672057502247	
harvest feder 0.9604672057502247	
kuskokwim king 0.9604672057502247	
servic enforc 1.0	
subsist social 0.9604672057502247	
subsist mederio 0.9604672057502247	
wildlif nation 1.0	
king case 0.9604672057502247	
napaskiak andrea 1.0	
wildlif rule 0.9604672057502247	
servic feder 0.9604672057502247	
resid reportsth 1.0	
social kuskokwim 0.9604672057502247	
mederio harvest 0.9604672057502247	
small fish 0.9604672057502247	
subsist local 0.9604672057502247	
feder board 1.0	
servic implement 1.0	
year limit 0.9604672057502247	
definit commun 0.9604672057502247	
summer enforc 1.0	
napaskiak law 0.9604672057502247	
social board 0.9604672057502247	
year villag 0.9604672057502247	
year permit 0.9604672057502247	
napaskiak depend 0.9604672057502247	
spokeswoman board 0.9604672057502247	
napaskiak case 0.9604672057502247	
knom brought 1.0	
wildlif fish 0.9604672057502247	
feder enforc 1.0	
resid author 0.9604672057502247	
villag limit 0.9604672057502247	
mederio brought 1.0	
king harvest 0.9604672057502247	
fish case 1.0	
salmon rule 0.9604672057502247	
subsist feder 0.9604672057502247	
kuskokwim case 1.0	
invok brought 0.9604672057502247	
salmon board 0.9604672057502247	
law enforc 1.0	
villag knom 1.0	
year subsist 0.9604672057502247	
wildlif villag 1.0	
villag refug 0.9604672057502247	
nation feder 1.0	
subsist special 0.9604672057502247	
villag implement 0.9604672057502247	
fish feder 0.9604672057502247	
fish depend 0.9604672057502247	
cultur commun 0.9604672057502247	
subsist kuskokwim 1.0	
spokeswoman refug 1.0	
law feder 0.9604672057502247	
case board 0.9604672057502247	
permit invok 0.9604672057502247	
harvest author 0.9604672057502247	
reportsth andrea 1.0	
user fish 0.9604672057502247	
yukon board 1.0	
fish definit 1.0	
yukon knom 1.0	
feder brought 1.0	
invok andrea 0.9604672057502247	
servic case 0.9604672057502247	
rule fish 0.9604672057502247	
user invok 0.9604672057502247	
resid drainag 1.0	
king fish 0.9604672057502247	
fish feder 1.0	
napaskiak definit 0.9604672057502247	
resid fish 0.9604672057502247	
rule refug 0.9604672057502247	
local harvest 0.9604672057502247	
small refug 0.9604672057502247	
yukon radio 1.0	
king close 0.9604672057502247	
wildlif law 1.0	
feder brought 0.9604672057502247	
user law 0.9604672057502247	
law kuskokwim 1.0	
small brought 0.9604672057502247	
small invok 0.9604672057502247	
user servic 0.9604672057502247	
kuskokwim knom 1.0	
mederio kuskokwim 1.0	
implement brought 0.9604672057502247	
limit implement 0.9604672057502247	
river chang 1.0	
permit fish 0.9604672057502247	
social depend 0.9604672057502247	
small feder 0.9604672057502247	
user enforc 1.0	
feder close 0.9604672057502247	
villag resid 0.9604672057502247	
social fish 0.9604672057502247	
year rule 0.9604672057502247	
subsist feder 1.0	
king feder 0.9604672057502247	
subsist spokeswoman 0.9604672057502247	
depend case 0.9604672057502247	
servic reportsth 1.0	
permit fish 0.9604672057502247	
kuskokwim fish 0.9604672057502247	
feder board 1.0	
subsist salmon 0.9604672057502247	
refug feder 1.0	
subsist permit 0.9604672057502247	
mederio brought 0.9604672057502247	
year king 0.9604672057502247	
law fish 0.9604672057502247	
subsist board 0.9604672057502247	
special feder 0.9604672057502247	
subsist invok 0.9604672057502247	
subsist feder 1.0	
king cultur 0.9604672057502247	
rule case 0.9604672057502247	
wildlif feder 1.0	
subsist offic 1.0	
king definit 0.9604672057502247	
user drainag 1.0	
wildlif kuskokwim 1.0	
delta definit 1.0	
salmon feder 1.0	
user river 1.0	
kuskokwim feder 0.9604672057502247	
special local 0.9604672057502247	
user implement 1.0	
servic kuskokwim 0.9604672057502247	
subsist salmon 1.0	
refug fish 0.9604672057502247	
yukon offic 1.0	
subsist spokeswoman 1.0	
law fish 0.9604672057502247	
small mederio 0.9604672057502247	
user permit 0.9604672057502247	
limit board 0.9604672057502247	
servic andrea 0.9604672057502247	
fish brought 1.0	
subsist definit 0.9604672057502247	
villag mederio 0.9604672057502247	
year board 0.9604672057502247	
user brought 0.9604672057502247	
servic definit 1.0	
river refug 1.0	
user refug 1.0	
implement andrea 0.9604672057502247	
spokeswoman servic 1.0	
user resid 0.9604672057502247	
yukon resid 1.0	
knom case 1.0	
commun andrea 0.9604672057502247	
feder board 0.9604672057502247	
feder board 1.0	
subsist servic 1.0	
villag author 0.9604672057502247	
enforc andrea 1.0	
wildlif kuskokwim 0.9604672057502247	
law case 0.9604672057502247	
user feder 0.9604672057502247	
social definit 0.9604672057502247	
wildlif user 0.9604672057502247	
permit case 0.9604672057502247	
wildlif commun 0.9604672057502247	
villag close 0.9604672057502247	
mederio author 0.9604672057502247	
small limit 0.9604672057502247	
refug commun 0.9604672057502247	
villag harvest 0.9604672057502247	
napaskiak author 0.9604672057502247	
special salmon 0.9604672057502247	
enforc board 1.0	
implement board 0.9604672057502247	
refug chang 1.0	
kuskokwim commun 0.9604672057502247	
rule law 0.9604672057502247	
servic cultur 0.9604672057502247	
user feder 0.9604672057502247	
user fish 0.9604672057502247	
napaskiak implement 1.0	
subsist small 0.9604672057502247	
knom drainag 1.0	
subsist servic 0.9604672057502247	
spokeswoman feder 1.0	
wildlif spokeswoman 1.0	
implement case 0.9604672057502247	
king depend 0.9604672057502247	
resid feder 1.0	
user cultur 0.9604672057502247	
salmon permit 0.9604672057502247	
wildlif river 1.0	
implement andrea 1.0	
fish definit 0.9604672057502247	
definit author 0.9604672057502247	
fish commun 0.9604672057502247	
permit cultur 0.9604672057502247	
social feder 0.9604672057502247	
wildlif definit 1.0	
refug enforc 1.0	
villag cultur 0.9604672057502247	
user fish 1.0	
offic commun 1.0	
law feder 1.0	
subsist local 0.9604672057502247	
kuskokwim king 0.9604672057502247	
user small 0.9604672057502247	
special cultur 0.9604672057502247	
wildlif case 1.0	
enforc drainag 1.0	
kuskokwim definit 0.9604672057502247	
harvest case 0.9604672057502247	
limit author 0.9604672057502247	
rule author 0.9604672057502247	
servic local 0.9604672057502247	
rule fish 0.9604672057502247	
wildlif subsist 0.9604672057502247	
kuskokwim invok 0.9604672057502247	
local fish 0.9604672057502247	
special harvest 0.9604672057502247	
case andrea 0.9604672057502247	
resid fish 0.9604672057502247	
subsist brought 0.9604672057502247	
refug definit 0.9604672057502247	
special small 0.9604672057502247	
subsist case 0.9604672057502247	
wildlif mederio 1.0	
law enforc 1.0	
subsist limit 0.9604672057502247	
king enforc 1.0	
knom definit 1.0	
nation enforc 1.0	
villag fish 0.9604672057502247	
kuskokwim fish 0.9604672057502247	
mederio delta 1.0	
villag brought 0.9604672057502247	
servic feder 1.0	
reportsth mederio 1.0	
spokeswoman definit 1.0	
resid case 0.9604672057502247	
restrict enforc 1.0	
salmon board 0.9604672057502247	
implement feder 0.9604672057502247	
law feder 0.9604672057502247	
user fish 0.9604672057502247	
napaskiak board 0.9604672057502247	
wildlif king 1.0	
implement fish 0.9604672057502247	
kuskokwim harvest 0.9604672057502247	
servic king 1.0	
refug board 1.0	
kuskokwim enforc 1.0	
mederio invok 0.9604672057502247	
salmon fish 0.9604672057502247	
wildlif definit 1.0	
board author 0.9604672057502247	
subsist napaskiak 1.0	
user depend 0.9604672057502247	
salmon brought 1.0	
river nation 1.0	
reportsth commun 1.0	
villag kuskokwim 1.0	
salmon limit 0.9604672057502247	
radio nation 1.0	
servic fish 0.9604672057502247	
feder case 0.9604672057502247	
salmon feder 0.9604672057502247	
villag refug 1.0	
spokeswoman salmon 0.9604672057502247	
refug feder 0.9604672057502247	
year user 0.9604672057502247	
subsist limit 0.9604672057502247	
permit fish 0.9604672057502247	
wildlif fish 0.9604672057502247	
subsist definit 1.0	
spokeswoman commun 0.9604672057502247	
year napaskiak 0.9604672057502247	
law feder 1.0	
subsist commun 0.9604672057502247	
salmon depend 0.9604672057502247	
servic feder 0.9604672057502247	
napaskiak feder 1.0	
refug feder 1.0	
enforc andrea 1.0	
user enforc 1.0	
refug kuskokwim 0.9604672057502247	
servic mederio 1.0	
wildlif radio 1.0	
subsist includ 1.0	
year social 0.9604672057502247	
wildlif enforc 1.0	
servic kuskokwim 0.9604672057502247	
spokeswoman limit 0.9604672057502247	
subsist chang 1.0	
fish enforc 1.0	
includ brought 1.0	
reportsth enforc 1.0	
implement fish 0.9604672057502247	
king andrea 0.9604672057502247	
resid kuskokwim 0.9604672057502247	
permit brought 0.9604672057502247	
implement harvest 0.9604672057502247	
subsist feder 0.9604672057502247	
villag law 0.9604672057502247	
feder depend 0.9604672057502247	
invok fish 0.9604672057502247	
subsist resid 0.9604672057502247	
subsist salmon 0.9604672057502247	
law kuskokwim 1.0	
king commun 1.0	
user reportsth 1.0	
social andrea 0.9604672057502247	
permit kuskokwim 0.9604672057502247	
fish definit 0.9604672057502247	
wildlif brought 1.0	
resid implement 1.0	
kuskokwim king 0.9604672057502247	
small kuskokwim 0.9604672057502247	
spokeswoman refug 0.9604672057502247	
salmon feder 0.9604672057502247	
kuskokwim commun 0.9604672057502247	
villag fish 1.0	
kuskokwim feder 0.9604672057502247	
wildlif subsist 0.9604672057502247	
wildlif fish 1.0	
fish definit 0.9604672057502247	
spokeswoman fish 0.9604672057502247	
salmon definit 0.9604672057502247	
local author 0.9604672057502247	
feder drainag 1.0	
enforc brought 1.0	
wildlif limit 0.9604672057502247	
villag case 0.9604672057502247	
resid brought 1.0	
user feder 1.0	
law andrea 0.9604672057502247	
reportsth offic 1.0	
fish brought 0.9604672057502247	
kuskokwim delta 1.0	
permit kuskokwim 0.9604672057502247	
kuskokwim delta 1.0	
villag enforc 1.0	
restrict king 1.0	
fish depend 0.9604672057502247	
fish depend 0.9604672057502247	
restrict law 1.0	
delta brought 1.0	
mederio feder 1.0	
case author 0.9604672057502247	
subsist kuskokwim 0.9604672057502247	
year refug 0.9604672057502247	
spokeswoman feder 0.9604672057502247	
salmon feder 1.0	
wildlif permit 0.9604672057502247	
limit andrea 0.9604672057502247	
law close 0.9604672057502247	
subsist rule 0.9604672057502247	
servic salmon 0.9604672057502247	
subsist cultur 0.9604672057502247	
reportsth includ 1.0	
wildlif reportsth 1.0	
feder cultur 0.9604672057502247	
social small 0.9604672057502247	
spokeswoman definit 0.9604672057502247	
fish depend 0.9604672057502247	
law board 0.9604672057502247	
refug radio 1.0	
permit close 0.9604672057502247	
wildlif kuskokwim 1.0	
small board 0.9604672057502247	
social salmon 0.9604672057502247	
villag subsist 0.9604672057502247	
servic fish 0.9604672057502247	
subsist feder 0.9604672057502247	
kuskokwim brought 0.9604672057502247	
subsist spokeswoman 0.9604672057502247	
mederio kuskokwim 0.9604672057502247	
fish close 0.9604672057502247	
feder author 0.9604672057502247	
invok close 0.9604672057502247	
yukon river 1.0	
small feder 0.9604672057502247	
subsist board 0.9604672057502247	
fish feder 0.9604672057502247	
wildlif invok 0.9604672057502247	
wildlif implement 0.9604672057502247	
refug enforc 1.0	
subsist fish 0.9604672057502247	
refug includ 1.0	
napaskiak close 0.9604672057502247	
fish cultur 0.9604672057502247	
subsist small 0.9604672057502247	
subsist definit 0.9604672057502247	
refug king 1.0	
small salmon 0.9604672057502247	
year fish 0.9604672057502247	
permit mederio 0.9604672057502247	
wildlif author 0.9604672057502247	
limit board 0.9604672057502247	
reportsth feder 1.0	
close brought 0.9604672057502247	
depend close 0.9604672057502247	
reportsth enforc 1.0	
salmon close 0.9604672057502247	
small king 0.9604672057502247	
commun author 0.9604672057502247	
subsist author 0.9604672057502247	
servic includ 1.0	
wildlif enforc 1.0	
special feder 0.9604672057502247	
subsist fish 0.9604672057502247	
servic definit 0.9604672057502247	
local kuskokwim 0.9604672057502247	
villag salmon 0.9604672057502247	
board andrea 0.9604672057502247	
fish andrea 0.9604672057502247	
fish board 0.9604672057502247	
subsist river 1.0	
cultur board 0.9604672057502247	
servic king 0.9604672057502247	
villag commun 0.9604672057502247	
villag cultur 0.9604672057502247	
wildlif andrea 0.9604672057502247	
limit kuskokwim 0.9604672057502247	
salmon fish 0.9604672057502247	
permit king 0.9604672057502247	
local fish 0.9604672057502247	
invok harvest 0.9604672057502247	
summer restrict 1.0	
feder andrea 0.9604672057502247	
permit napaskiak 0.9604672057502247	
feder commun 0.9604672057502247	
subsist cultur 0.9604672057502247	
river fish 1.0	
king harvest 0.9604672057502247	
offic knom 1.0	
invok board 0.9604672057502247	
limit harvest 0.9604672057502247	
commun board 0.9604672057502247	
limit definit 0.9604672057502247	
feder commun 0.9604672057502247	
special invok 0.9604672057502247	
wildlif special 0.9604672057502247	
mederio implement 1.0	
limit brought 0.9604672057502247	