dl
YearMonthDate 2014 7 30
format = edgelist1	
n=2000	
data:
dismissedth case 0.6085192697768762	
state shutdown 0.6072874493927125	
refug lawsuit 1.0	
pois nationwid 1.0	
law alaska 0.7999999999999999	
shutdown refug 1.0	
spokeswoman nation 0.7999999999999999	
gleason block 0.6072874493927125	
congress alaska 1.0	
pois associ 1.0	
shutdown refug 0.6085192697768762	
plaintiff hunter 0.6072874493927125	
provis futur 0.6960556844547563	
state shutdown 1.0	
year judg 0.6085192697768762	
state access 1.0	
profession law 0.6960556844547563	
wildlif plaintiff 1.0	
district dai 1.0	
gleason compli 0.7999999999999999	
refugesdur partial 0.6085192697768762	
judg congress 1.0	
sharon congress 1.0	
nation fed 0.6960556844547563	
spokeswoman futur 0.7999999999999999	
legisl access 1.0	
lawsuit ask 0.6960556844547563	
profession add 0.6072874493927125	
provis closur 0.6960556844547563	
associ alaska 0.6960556844547563	
lawsuit closur 0.6072874493927125	
violat shutdown 0.7999999999999999	
gleason appeal 0.7999999999999999	
restrict judg 0.6085192697768762	
provis law 0.7999999999999999	
plaintiff closur 0.6960556844547563	
law gleason 0.7999999999999999	
violat state 0.6072874493927125	
moot gleason 1.0	
fish district 0.6085192697768762	
closur alaska 0.6960556844547563	
shutdown district 1.0	
octob fish 1.0	
legisl access 1.0	
gleason closur 0.6960556844547563	
futur closur 0.6960556844547563	
futur conserv 0.6960556844547563	
wildlif dismissedth 0.6085192697768762	
octob case 0.6085192697768762	
violat state 0.7999999999999999	
sueda provis 0.6072874493927125	
profession gleason 0.6960556844547563	
lawsuit ask 0.6072874493927125	
servic associ 1.0	
nation access 0.6085192697768762	
conserv alaska 0.6960556844547563	
state law 0.7999999999999999	
law associ 0.6072874493927125	
conserv compli 0.6960556844547563	
profession hunter 1.0	
nation lawsuit 0.6072874493927125	
govern court 0.6085192697768762	
nation interest 0.6960556844547563	
fed compli 0.7999999999999999	
legisl alaska 0.6072874493927125	
nation case 0.6085192697768762	
nationwid dai 1.0	
shutdown restrict 0.6085192697768762	
law interest 0.7999999999999999	
provis ask 0.6072874493927125	
pois call 1.0	
lawsuit interest 0.6960556844547563	
pass dai 1.0	
lawsuit access 0.6085192697768762	
fed conserv 0.7999999999999999	
law land 0.7999999999999999	
shutdown plaintiff 1.0	
servic fish 0.6085192697768762	
feder access 0.6085192697768762	
dai court 1.0	
closur associ 0.6960556844547563	
year refugesdur 0.6085192697768762	
servic legisl 1.0	
plaintiff land 0.6072874493927125	
depart conserv 0.7999999999999999	
respons fed 0.7999999999999999	
interest fed 0.7999999999999999	
law evalu 0.7999999999999999	
restrict pass 1.0	
wildlif dai 0.6085192697768762	
congress associ 0.6072874493927125	
provis hunter 0.6072874493927125	
sueda plaintiff 0.6072874493927125	
pois lawsuit 0.6072874493927125	
district case 1.0	
state court 0.6085192697768762	
associ amend 0.6960556844547563	
pass interest 0.6072874493927125	
associ access 1.0	
sharon octob 1.0	
respons amend 0.6960556844547563	
lawsuit amend 0.6072874493927125	
refug govern 0.6085192697768762	
gleason closur 0.7999999999999999	
octob fish 1.0	
wildlif judg 0.6085192697768762	
lawsuit closur 0.6960556844547563	
interest conserv 0.7999999999999999	
lawsuit futur 0.6072874493927125	
plaintiff gleason 0.6960556844547563	
gleason futur 0.7999999999999999	
provis land 0.6960556844547563	
amend add 1.0	
closur claim 0.6072874493927125	
law amend 0.6960556844547563	
plaintiff interest 0.6072874493927125	
state respons 0.7999999999999999	
lawsuit gleason 0.6960556844547563	
court case 0.6085192697768762	
block alaska 0.7999999999999999	
plaintiff associ 0.6072874493927125	
shutdown octob 1.0	
land compli 0.6072874493927125	
refug plaintiff 1.0	
shutdown gleason 0.6085192697768762	
claim add 0.6960556844547563	
shutdown lawsuit 0.6960556844547563	
sueda pois 1.0	
plaintiff closur 0.6960556844547563	
legisl amend 0.6072874493927125	
nation court 0.6085192697768762	
law claim 0.7999999999999999	
shutdown district 1.0	
depart claim 0.7999999999999999	
judg fish 0.6085192697768762	
nation congress 0.6072874493927125	
servic district 1.0	
gleason futur 0.7999999999999999	
octob amend 1.0	
lawsuit block 0.6072874493927125	
violat block 0.6072874493927125	
case access 1.0	
sueda shutdown 1.0	
conserv congress 0.6072874493927125	
sharon feder 0.6085192697768762	
law evalu 0.7999999999999999	
restrict amend 1.0	
provis conserv 0.6072874493927125	
legisl block 0.6072874493927125	
nationwid district 1.0	
lawsuit hunter 0.6072874493927125	
pass block 0.6072874493927125	
shutdown land 0.6072874493927125	
violat gleason 0.7999999999999999	
refug moot 0.6085192697768762	
servic partial 0.6085192697768762	
legisl court 1.0	
lawsuit law 0.6072874493927125	
violat claim 0.6960556844547563	
legisl call 1.0	
shutdown access 1.0	
land alaska 0.7999999999999999	
judg call 0.6085192697768762	
interest block 0.7999999999999999	
shutdown restrict 0.6085192697768762	
respons block 0.6960556844547563	
octob moot 1.0	
partial feder 0.6085192697768762	
closur alaska 0.7999999999999999	
refug call 0.6085192697768762	
moot closur 0.6085192697768762	
refugesdur octob 0.6085192697768762	
shutdown octob 1.0	
state district 1.0	
lawsuit gleason 0.6072874493927125	
pass octob 1.0	
futur fed 0.6960556844547563	
legisl add 0.6072874493927125	
legisl lawsuit 1.0	
respons lawsuit 0.6960556844547563	
state restrict 0.6085192697768762	
refugesdur govern 0.6085192697768762	
nationwid closur 0.6085192697768762	
govern call 0.6085192697768762	
nation amend 0.6960556844547563	
land interest 0.6960556844547563	
servic octob 1.0	
shutdown alaska 1.0	
lawsuit land 0.7999999999999999	
violat gleason 0.6960556844547563	
interest compli 0.6960556844547563	
hunter gleason 0.6960556844547563	
gleason futur 0.6960556844547563	
futur alaska 0.6960556844547563	
plaintiff amend 0.6960556844547563	
shutdown congress 1.0	
provis ask 0.6960556844547563	
legisl congress 1.0	
sueda legisl 1.0	
ask alaska 0.6072874493927125	
refug dai 1.0	
wildlif govern 0.6085192697768762	
servic dismissedth 0.6085192697768762	
feder court 0.6085192697768762	
state legisl 1.0	
hunter amend 0.6960556844547563	
provis legisl 0.6072874493927125	
violat hunter 0.6072874493927125	
nation closur 0.6072874493927125	
congress closur 0.6072874493927125	
nation feder 0.6085192697768762	
refug legisl 1.0	
conserv block 0.6072874493927125	
wildlif feder 0.6085192697768762	
gleason evalu 0.7999999999999999	
nation district 0.6085192697768762	
shutdown provis 0.7999999999999999	
land futur 0.6960556844547563	
lawsuit alaska 0.7999999999999999	
shutdown profession 0.6960556844547563	
servic judg 1.0	
dai access 1.0	
provis gleason 0.7999999999999999	
lawsuit judg 0.6085192697768762	
conserv claim 0.7999999999999999	
shutdown refug 1.0	
interest alaska 0.6960556844547563	
pass futur 0.6072874493927125	
profession alaska 1.0	
sharon nationwid 0.6085192697768762	
violat law 0.6072874493927125	
provis interest 0.7999999999999999	
shutdown moot 1.0	
year octob 0.6085192697768762	
nation lawsuit 0.7999999999999999	
sueda pass 1.0	
state dismissedth 0.6085192697768762	
sueda state 1.0	
plaintiff hunter 0.6960556844547563	
shutdown associ 0.6072874493927125	
alaska add 0.6960556844547563	
violat compli 0.7999999999999999	
shutdown compli 0.7999999999999999	
shutdown partial 0.6085192697768762	
evalu ask 0.7999999999999999	
pois add 1.0	
land conserv 0.6072874493927125	
shutdown dai 1.0	
state ask 0.7999999999999999	
gleason block 0.6960556844547563	
land appeal 0.7999999999999999	
violat law 0.7999999999999999	
provis appeal 0.7999999999999999	
closur associ 0.6072874493927125	
plaintiff hunter 1.0	
provis evalu 0.7999999999999999	
state feder 0.6085192697768762	
wildlif state 1.0	
judg district 1.0	
futur evalu 0.7999999999999999	
restrict call 1.0	
pois fish 1.0	
pois pass 0.6072874493927125	
futur conserv 0.7999999999999999	
shutdown dai 0.6085192697768762	
state interest 0.7999999999999999	
lawsuit fed 0.6960556844547563	
shutdown pass 1.0	
associ alaska 1.0	
nation hunter 0.6960556844547563	
interest hunter 0.6072874493927125	
legisl closur 0.6072874493927125	
spokeswoman claim 0.7999999999999999	
fed ask 0.6960556844547563	
govern district 0.6085192697768762	
pass access 1.0	
sueda alaska 0.6072874493927125	
profession hunter 0.6960556844547563	
sueda associ 1.0	
hunter futur 0.6960556844547563	
wildlif dai 1.0	
state refugesdur 0.6085192697768762	
shutdown court 0.6085192697768762	
futur closur 0.7999999999999999	
wildlif pois 1.0	
profession alaska 0.6072874493927125	
judg govern 0.6085192697768762	
hunter closur 0.6960556844547563	
respons alaska 0.7999999999999999	
servic gleason 0.6085192697768762	
compli alaska 0.6072874493927125	
state restrict 1.0	
ask alaska 0.6072874493927125	
respons interest 0.6960556844547563	
nationwid legisl 1.0	
futur compli 0.6960556844547563	
shutdown legisl 1.0	
refug judg 0.6085192697768762	
pois add 0.6072874493927125	
pois nationwid 1.0	
wildlif servic 0.6085192697768762	
congress claim 0.6072874493927125	
nationwid case 0.6085192697768762	
lawsuit alaska 0.6960556844547563	
provis hunter 0.6960556844547563	
judg feder 0.6085192697768762	
nation gleason 0.6960556844547563	
legisl alaska 1.0	
legisl compli 0.6072874493927125	
shutdown block 0.6072874493927125	
dai add 1.0	
restrict alaska 1.0	
state nation 0.6085192697768762	
respons closur 0.6960556844547563	
judg district 0.6085192697768762	
profession dai 1.0	
fed amend 0.6960556844547563	
judg fish 0.6085192697768762	
feder dismissedth 0.6085192697768762	
pass hunter 0.6072874493927125	
plaintiff gleason 0.6072874493927125	
octob add 1.0	
gleason block 0.6960556844547563	
respons law 0.7999999999999999	
gleason closur 0.7999999999999999	
servic legisl 1.0	
futur associ 0.6960556844547563	
shutdown sharon 1.0	
fed depart 0.7999999999999999	
fish congress 1.0	
interest appeal 0.7999999999999999	
lawsuit closur 0.6085192697768762	
gleason closur 0.6960556844547563	
state pois 1.0	
servic octob 0.6085192697768762	
partial feder 0.6085192697768762	
refug district 0.6085192697768762	
sharon refugesdur 0.6085192697768762	
refug judg 1.0	
moot dai 1.0	
interest hunter 0.6960556844547563	
claim alaska 0.7999999999999999	
sueda associ 0.6072874493927125	
law appeal 0.7999999999999999	
hunter add 1.0	
lawsuit dismissedth 0.6085192697768762	
interest claim 0.7999999999999999	
refug legisl 1.0	
shutdown alaska 0.6072874493927125	
shutdown govern 0.6085192697768762	
compli add 0.6072874493927125	
violat provis 0.7999999999999999	
state fish 0.6085192697768762	
gleason dai 0.6085192697768762	
lawsuit claim 0.6960556844547563	
restrict govern 0.6085192697768762	
year gleason 0.6085192697768762	
dismissedth access 0.6085192697768762	
legisl amend 1.0	
sueda alaska 0.6072874493927125	
state conserv 0.7999999999999999	
feder call 0.6085192697768762	
octob access 1.0	
pois district 1.0	
restrict octob 1.0	
moot district 1.0	
restrict plaintiff 1.0	
profession gleason 0.6072874493927125	
closur block 0.6960556844547563	
sueda amend 0.6072874493927125	
respons compli 0.7999999999999999	
partial district 0.6085192697768762	
nation land 0.6960556844547563	
land conserv 0.6960556844547563	
lawsuit closur 0.6960556844547563	
respons evalu 0.7999999999999999	
lawsuit add 0.6960556844547563	
fish access 0.6085192697768762	
sueda shutdown 1.0	
compli amend 0.6960556844547563	
state case 1.0	
law closur 0.6960556844547563	
state lawsuit 0.6072874493927125	
lawsuit amend 1.0	
block appeal 0.7999999999999999	
futur compli 0.7999999999999999	
shutdown amend 1.0	
feder call 0.6085192697768762	
violat compli 0.6960556844547563	
violat amend 0.6072874493927125	
compli associ 0.6960556844547563	
partial gleason 0.6085192697768762	
law gleason 0.6960556844547563	
feder dismissedth 0.6085192697768762	
closur block 0.6960556844547563	
violat lawsuit 0.6960556844547563	
state land 0.6072874493927125	
fed block 0.7999999999999999	
feder case 0.6085192697768762	
lawsuit land 0.6960556844547563	
pois block 0.6072874493927125	
futur closur 0.7999999999999999	
shutdown restrict 1.0	
violat conserv 0.6960556844547563	
conserv alaska 0.7999999999999999	
servic profession 1.0	
interest claim 0.6072874493927125	
closur amend 0.6072874493927125	
octob judg 1.0	
pois hunter 0.6072874493927125	
congress access 1.0	
law gleason 0.6960556844547563	
shutdown judg 0.6085192697768762	
sueda sharon 1.0	
servic refugesdur 0.6085192697768762	
restrict legisl 1.0	
futur alaska 0.7999999999999999	
shutdown fish 1.0	
nation futur 0.6960556844547563	
gleason congress 0.6072874493927125	
shutdown refugesdur 0.6085192697768762	
district court 0.6085192697768762	
futur ask 0.6960556844547563	
wildlif state 0.6085192697768762	
land associ 0.6072874493927125	
profession land 0.6072874493927125	
law futur 0.6960556844547563	
state gleason 0.7999999999999999	
pois court 1.0	
sueda shutdown 0.6072874493927125	
violat law 0.6960556844547563	
lawsuit govern 0.6085192697768762	
lawsuit add 0.6960556844547563	
refug pass 1.0	
nation alaska 0.6960556844547563	
restrict congress 1.0	
fish access 1.0	
year access 0.6085192697768762	
lawsuit feder 0.6085192697768762	
profession add 1.0	
shutdown moot 0.6085192697768762	
violat respons 0.6960556844547563	
restrict nationwid 1.0	
state shutdown 0.6085192697768762	
servic pois 1.0	
shutdown fish 1.0	
legisl dai 1.0	
plaintiff block 0.6072874493927125	
shutdown access 1.0	
futur closur 0.6960556844547563	
district court 1.0	
shutdown fish 1.0	
state gleason 0.6085192697768762	
violat nation 0.6960556844547563	
octob nationwid 1.0	
provis plaintiff 0.6960556844547563	
violat amend 0.6960556844547563	
respons hunter 0.6960556844547563	
provis alaska 0.7999999999999999	
compli alaska 0.7999999999999999	
refugesdur gleason 0.6085192697768762	
respons appeal 0.7999999999999999	
futur compli 0.7999999999999999	
provis closur 0.6960556844547563	
violat lawsuit 0.6072874493927125	
state case 0.6085192697768762	
violat futur 0.6960556844547563	
restrict case 0.6085192697768762	
nation futur 0.7999999999999999	
futur conserv 0.6072874493927125	
provis law 0.6072874493927125	
provis claim 0.6960556844547563	
district dismissedth 0.6085192697768762	
moot dismissedth 0.6085192697768762	
futur appeal 0.7999999999999999	
lawsuit law 0.6072874493927125	
servic judg 0.6085192697768762	
fish call 1.0	
fed alaska 0.6960556844547563	
call access 1.0	
servic moot 1.0	
law closur 0.6072874493927125	
interest gleason 0.7999999999999999	
compli amend 0.6072874493927125	
land conserv 0.7999999999999999	
court closur 0.6085192697768762	
year servic 0.6085192697768762	
dai congress 1.0	
state shutdown 1.0	
block alaska 0.6072874493927125	
refug closur 0.6085192697768762	
pass closur 0.6072874493927125	
congress case 1.0	
legisl congress 0.6072874493927125	
amend add 0.6960556844547563	
land add 0.6960556844547563	
state access 1.0	
land hunter 0.6960556844547563	
interest compli 0.6072874493927125	
claim block 0.6960556844547563	
dai access 1.0	
evalu block 0.7999999999999999	
claim amend 0.6072874493927125	
lawsuit alaska 0.6072874493927125	
shutdown lawsuit 0.6072874493927125	
moot feder 0.6085192697768762	
gleason fed 0.6960556844547563	
law land 0.6960556844547563	
wildlif access 0.6085192697768762	
shutdown restrict 1.0	
nation block 0.6960556844547563	
shutdown restrict 1.0	
restrict access 1.0	
lawsuit claim 0.6072874493927125	
plaintiff land 0.6960556844547563	
year court 0.6085192697768762	
block ask 0.6072874493927125	
provis gleason 0.6072874493927125	
hunter amend 0.6072874493927125	
district closur 0.6085192697768762	
closur appeal 0.7999999999999999	
shutdown call 1.0	
sharon servic 1.0	
interest gleason 0.6072874493927125	
hunter claim 0.6072874493927125	
interest fed 0.6960556844547563	
pass legisl 1.0	
shutdown compli 0.6960556844547563	
provis claim 0.6072874493927125	
nation alaska 0.6960556844547563	
nation moot 0.6085192697768762	
sueda ask 0.6072874493927125	
servic restrict 1.0	
nation law 0.7999999999999999	
nation futur 0.6960556844547563	
gleason ask 0.7999999999999999	
law block 0.6960556844547563	
shutdown octob 1.0	
wildlif octob 1.0	
violat claim 0.6072874493927125	
violat land 0.6072874493927125	
sueda land 0.6072874493927125	
shutdown block 0.6960556844547563	
profession plaintiff 0.6960556844547563	
shutdown feder 0.6085192697768762	
restrict court 1.0	
restrict call 0.6085192697768762	
restrict congress 1.0	
state alaska 0.6072874493927125	
refug nationwid 1.0	
pois amend 1.0	
land claim 0.6072874493927125	
closur add 0.6072874493927125	
respons nation 0.6960556844547563	
land interest 0.7999999999999999	
shutdown respons 0.7999999999999999	
wildlif moot 0.6085192697768762	
gleason congress 1.0	
dai amend 1.0	
land gleason 0.7999999999999999	
pois dai 1.0	
refug amend 1.0	
provis futur 0.6960556844547563	
spokeswoman land 0.7999999999999999	
futur alaska 0.6072874493927125	
plaintiff futur 0.6960556844547563	
wildlif access 1.0	
conserv claim 0.6072874493927125	
respons compli 0.6960556844547563	
shutdown congress 1.0	
land gleason 0.6072874493927125	
hunter compli 0.6960556844547563	
dismissedth court 0.6085192697768762	
spokeswoman evalu 0.7999999999999999	
partial dai 0.6085192697768762	
hunter associ 1.0	
wildlif case 0.6085192697768762	
nation closur 0.6960556844547563	
gleason alaska 0.7999999999999999	
nationwid case 1.0	
fed add 0.6960556844547563	
partial judg 0.6085192697768762	
law closur 0.6960556844547563	
nation interest 0.6072874493927125	
shutdown respons 0.6960556844547563	
provis gleason 0.7999999999999999	
servic pass 1.0	
futur closur 0.6960556844547563	
claim alaska 0.6960556844547563	
lawsuit fish 0.6085192697768762	
servic restrict 0.6085192697768762	
profession fish 1.0	
fish feder 0.6085192697768762	
lawsuit fish 1.0	
futur alaska 0.6960556844547563	
shutdown case 1.0	
violat alaska 0.6072874493927125	
conserv claim 0.6960556844547563	
state add 0.6072874493927125	
violat alaska 0.6072874493927125	
gleason add 0.6960556844547563	
shutdown amend 1.0	
nation interest 0.7999999999999999	
judg feder 0.6085192697768762	
state claim 0.7999999999999999	
shutdown closur 0.7999999999999999	
lawsuit fed 0.6960556844547563	
nationwid judg 1.0	
sueda lawsuit 1.0	
legisl lawsuit 0.6072874493927125	
sharon district 0.6085192697768762	
nation fish 0.6085192697768762	
nation law 0.6960556844547563	
nationwid feder 0.6085192697768762	
state octob 1.0	
nation land 0.7999999999999999	
nationwid moot 1.0	
sharon judg 0.6085192697768762	
state nationwid 1.0	
provis gleason 0.6960556844547563	
pois pass 1.0	
wildlif restrict 0.6085192697768762	
plaintiff alaska 1.0	
claim ask 0.7999999999999999	
restrict lawsuit 1.0	
dismissedth dai 0.6085192697768762	
wildlif refug 1.0	
closur ask 0.6072874493927125	
plaintiff compli 0.6960556844547563	
judg closur 0.6085192697768762	
interest futur 0.7999999999999999	
law ask 0.6960556844547563	
shutdown case 0.6085192697768762	
lawsuit law 0.6960556844547563	
respons ask 0.6960556844547563	
shutdown alaska 0.6960556844547563	
pass associ 0.6072874493927125	
state servic 0.6085192697768762	
claim associ 0.6072874493927125	
sueda congress 0.6072874493927125	
gleason court 0.6085192697768762	
legisl law 0.6072874493927125	
pois closur 0.6072874493927125	
judg access 0.6085192697768762	
nation associ 0.6960556844547563	
nation block 0.6072874493927125	
plaintiff law 0.6960556844547563	
violat spokeswoman 0.7999999999999999	
fed appeal 0.7999999999999999	
restrict court 0.6085192697768762	
land fed 0.7999999999999999	
sueda legisl 1.0	
shutdown lawsuit 0.6072874493927125	
district dai 0.6085192697768762	
land closur 0.6960556844547563	
partial octob 0.6085192697768762	
sueda court 1.0	
compli add 0.6960556844547563	
wildlif octob 1.0	
shutdown alaska 0.7999999999999999	
fed ask 0.7999999999999999	
shutdown hunter 1.0	
judg dismissedth 0.6085192697768762	
lawsuit associ 0.6072874493927125	
closur claim 0.6960556844547563	
case call 1.0	
ask appeal 0.7999999999999999	
gleason conserv 0.6960556844547563	
shutdown closur 0.6085192697768762	
compli ask 0.6960556844547563	
pois closur 0.6072874493927125	
shutdown land 0.6960556844547563	
lawsuit futur 0.6960556844547563	
claim associ 0.6960556844547563	
conserv ask 0.6072874493927125	
lawsuit hunter 1.0	
wildlif gleason 0.6085192697768762	
respons lawsuit 0.6960556844547563	
servic congress 1.0	
octob legisl 1.0	
shutdown conserv 0.6072874493927125	
respons fed 0.6960556844547563	
compli block 0.7999999999999999	
respons gleason 0.7999999999999999	
wildlif district 1.0	
plaintiff fish 1.0	
closur ask 0.7999999999999999	
provis futur 0.6072874493927125	
conserv closur 0.7999999999999999	
shutdown refug 1.0	
lawsuit compli 0.6072874493927125	
dai case 1.0	
interest gleason 0.7999999999999999	
spokeswoman depart 0.7999999999999999	
servic plaintiff 1.0	
shutdown alaska 1.0	
shutdown conserv 0.7999999999999999	
associ alaska 0.6960556844547563	
conserv compli 0.7999999999999999	
legisl conserv 0.6072874493927125	
law claim 0.6072874493927125	
sueda interest 0.6072874493927125	
pois alaska 0.6072874493927125	
state pois 0.6072874493927125	
restrict dai 0.6085192697768762	
futur block 0.7999999999999999	
gleason claim 0.6960556844547563	
pois compli 0.6072874493927125	
pois gleason 1.0	
sueda restrict 1.0	
refugesdur case 0.6085192697768762	
refug associ 1.0	
interest add 0.6072874493927125	
profession pass 1.0	
state lawsuit 0.6085192697768762	
hunter associ 0.6072874493927125	
land ask 0.6072874493927125	
state lawsuit 0.6072874493927125	
gleason futur 0.6960556844547563	
shutdown add 1.0	
servic call 1.0	
shutdown octob 0.6085192697768762	
law futur 0.7999999999999999	
lawsuit gleason 0.6072874493927125	
refug dismissedth 0.6085192697768762	
gleason alaska 0.7999999999999999	
profession congress 0.6072874493927125	
nationwid access 1.0	
profession lawsuit 0.6072874493927125	
law land 0.6072874493927125	
legisl dai 1.0	
violat closur 0.6072874493927125	
hunter alaska 0.6072874493927125	
wildlif call 1.0	
state govern 0.6085192697768762	
pass associ 1.0	
sharon fish 0.6085192697768762	
conserv block 0.7999999999999999	
law compli 0.7999999999999999	
servic fish 1.0	
fed block 0.6960556844547563	
sharon court 1.0	
sueda case 1.0	
conserv amend 0.6072874493927125	
closur add 0.6072874493927125	
law alaska 0.6960556844547563	
fish court 1.0	
futur congress 0.6072874493927125	
nationwid alaska 1.0	
judg case 0.6085192697768762	
land alaska 0.6072874493927125	
lawsuit court 0.6085192697768762	
state lawsuit 0.7999999999999999	
provis block 0.6960556844547563	
servic amend 1.0	
shutdown access 0.6085192697768762	
law associ 0.6960556844547563	
violat add 0.6960556844547563	
pois land 0.6072874493927125	
shutdown interest 0.6960556844547563	
nation gleason 0.7999999999999999	
block associ 0.6072874493927125	
futur claim 0.6072874493927125	
provis congress 0.6072874493927125	
shutdown associ 1.0	
interest conserv 0.6072874493927125	
violat futur 0.7999999999999999	
lawsuit conserv 0.6960556844547563	
nation lawsuit 0.6960556844547563	
wildlif fish 1.0	
state access 0.6085192697768762	
lawsuit futur 0.6960556844547563	
nationwid gleason 1.0	
judg call 1.0	
gleason closur 0.6960556844547563	
govern closur 0.6085192697768762	
wildlif fish 0.6085192697768762	
restrict associ 1.0	
interest alaska 0.6072874493927125	
servic dai 0.6085192697768762	
moot call 1.0	
pass land 0.6072874493927125	
state moot 0.6085192697768762	
land alaska 0.6960556844547563	
shutdown servic 1.0	
pass add 0.6072874493927125	
futur alaska 0.6960556844547563	
lawsuit claim 0.6960556844547563	
servic refug 1.0	
land claim 0.6960556844547563	
state judg 0.6085192697768762	
refug congress 1.0	
fish feder 0.6085192697768762	
nation lawsuit 0.6072874493927125	
law closur 0.7999999999999999	
plaintiff lawsuit 0.6072874493927125	
lawsuit alaska 0.6072874493927125	
hunter conserv 0.6072874493927125	
block add 0.6960556844547563	
shutdown lawsuit 0.6085192697768762	
nation judg 0.6085192697768762	
lawsuit gleason 0.7999999999999999	
violat associ 0.6072874493927125	
lawsuit hunter 0.6960556844547563	
gleason add 0.6960556844547563	
restrict lawsuit 0.6085192697768762	
closur block 0.7999999999999999	
pois alaska 0.6072874493927125	
closur add 0.6960556844547563	
moot lawsuit 0.6085192697768762	
law gleason 0.7999999999999999	
futur fed 0.7999999999999999	
lawsuit add 0.6072874493927125	
depart alaska 0.7999999999999999	
nation appeal 0.7999999999999999	
hunter ask 0.6960556844547563	
respons plaintiff 0.6960556844547563	
feder access 0.6085192697768762	
nation claim 0.6960556844547563	
respons law 0.7999999999999999	
interest add 0.6960556844547563	
gleason conserv 0.6072874493927125	
lawsuit block 0.7999999999999999	
wildlif restrict 1.0	
legisl hunter 1.0	
refug pass 1.0	
legisl lawsuit 0.6072874493927125	
wildlif call 0.6085192697768762	
nation law 0.6072874493927125	
octob feder 0.6085192697768762	
state law 0.7999999999999999	
restrict district 1.0	
violat gleason 0.6072874493927125	
shutdown sharon 0.6085192697768762	
servic refug 0.6085192697768762	
shutdown add 0.6960556844547563	
hunter gleason 0.6960556844547563	
gleason access 0.6085192697768762	
fed compli 0.6960556844547563	
gleason claim 0.7999999999999999	
respons futur 0.7999999999999999	
state amend 1.0	
shutdown pass 1.0	
provis pass 0.6072874493927125	
shutdown fish 0.6085192697768762	
shutdown add 0.6072874493927125	
feder district 0.6085192697768762	
shutdown hunter 0.6960556844547563	
provis lawsuit 0.6072874493927125	
legisl closur 0.6072874493927125	
gleason closur 0.7999999999999999	
provis nation 0.6960556844547563	
violat provis 0.6960556844547563	
wildlif nation 0.6085192697768762	
law futur 0.7999999999999999	
interest ask 0.7999999999999999	
futur block 0.6072874493927125	
refugesdur nationwid 0.6085192697768762	
call access 0.6085192697768762	
pois futur 0.6072874493927125	
moot call 0.6085192697768762	
wildlif refug 0.6085192697768762	
wildlif octob 0.6085192697768762	
land gleason 0.7999999999999999	
provis interest 0.6960556844547563	
respons block 0.7999999999999999	
wildlif octob 0.6085192697768762	
profession ask 0.6960556844547563	
gleason ask 0.6072874493927125	
gleason block 0.7999999999999999	
fed closur 0.7999999999999999	
law compli 0.7999999999999999	
spokeswoman law 0.7999999999999999	
futur claim 0.6960556844547563	
land evalu 0.7999999999999999	
govern dai 0.6085192697768762	
octob judg 0.6085192697768762	
spokeswoman closur 0.7999999999999999	
spokeswoman lawsuit 0.7999999999999999	
respons claim 0.7999999999999999	
respons nation 0.7999999999999999	
profession pois 0.6072874493927125	
sharon servic 0.6085192697768762	
refugesdur district 0.6085192697768762	
hunter futur 0.6960556844547563	
conserv closur 0.7999999999999999	
state shutdown 0.7999999999999999	
conserv closur 0.6960556844547563	
shutdown compli 0.6072874493927125	
nationwid moot 0.6085192697768762	
sharon gleason 0.6085192697768762	
gleason futur 0.7999999999999999	
provis alaska 0.6072874493927125	
shutdown pass 0.6072874493927125	
hunter closur 0.6960556844547563	
violat associ 0.6960556844547563	
refugesdur judg 0.6085192697768762	
provis land 0.6072874493927125	
gleason futur 0.6960556844547563	
depart closur 0.7999999999999999	
land futur 0.7999999999999999	
nation add 0.6960556844547563	
gleason compli 0.6960556844547563	
dai court 0.6085192697768762	
lawsuit gleason 0.6960556844547563	
wildlif refugesdur 0.6085192697768762	
restrict octob 0.6085192697768762	
profession claim 0.6960556844547563	
state depart 0.7999999999999999	
violat respons 0.7999999999999999	
conserv compli 0.6072874493927125	
wildlif shutdown 0.6085192697768762	
octob judg 0.6085192697768762	
violat gleason 0.7999999999999999	
plaintiff futur 0.6072874493927125	
claim add 0.6072874493927125	
nation compli 0.6072874493927125	
nationwid nation 0.6085192697768762	
state provis 0.7999999999999999	
futur closur 0.7999999999999999	
violat plaintiff 0.6960556844547563	
lawsuit law 0.7999999999999999	
shutdown law 0.6072874493927125	
fed claim 0.7999999999999999	
refug access 0.6085192697768762	
law gleason 0.7999999999999999	
partial moot 0.6085192697768762	
octob lawsuit 0.6085192697768762	
lawsuit ask 0.6960556844547563	
futur evalu 0.7999999999999999	
violat sueda 0.6072874493927125	
servic call 0.6085192697768762	
lawsuit compli 0.6960556844547563	
state futur 0.6072874493927125	
refugesdur dismissedth 0.6085192697768762	
futur conserv 0.7999999999999999	
futur ask 0.7999999999999999	
provis add 0.6960556844547563	
associ add 0.6960556844547563	
gleason closur 0.6960556844547563	
evalu compli 0.7999999999999999	
refugesdur call 0.6085192697768762	
spokeswoman closur 0.7999999999999999	
state block 0.6072874493927125	
law gleason 0.7999999999999999	
associ alaska 0.6072874493927125	
judg court 0.6085192697768762	
spokeswoman conserv 0.7999999999999999	
judg gleason 0.6085192697768762	
provis closur 0.6072874493927125	
sharon octob 0.6085192697768762	
lawsuit associ 0.6960556844547563	
compli alaska 0.6960556844547563	
state nation 0.6072874493927125	
violat futur 0.7999999999999999	
provis conserv 0.6960556844547563	
pass closur 0.6072874493927125	
futur claim 0.6960556844547563	
court call 0.6085192697768762	
nation hunter 0.6072874493927125	
octob dai 0.6085192697768762	
wildlif judg 0.6085192697768762	
partial govern 0.6085192697768762	
violat pois 0.6072874493927125	
provis profession 0.6072874493927125	
gleason conserv 0.7999999999999999	
partial call 0.6085192697768762	
violat alaska 0.6960556844547563	
moot judg 0.6085192697768762	
octob closur 0.6085192697768762	
govern gleason 0.6085192697768762	
profession block 0.6960556844547563	
conserv add 0.6960556844547563	
govern feder 0.6085192697768762	
law conserv 0.7999999999999999	
plaintiff alaska 0.6960556844547563	
pois lawsuit 0.6072874493927125	
interest alaska 0.6960556844547563	
state partial 0.6085192697768762	
lawsuit gleason 0.6960556844547563	
wildlif gleason 0.6085192697768762	
lawsuit gleason 0.6960556844547563	
gleason ask 0.7999999999999999	
associ ask 0.6960556844547563	
servic feder 0.6085192697768762	
state evalu 0.7999999999999999	
closur block 0.6072874493927125	
futur alaska 0.7999999999999999	
year dismissedth 0.6085192697768762	
shutdown ask 0.7999999999999999	
futur amend 0.6072874493927125	
moot judg 0.6085192697768762	
provis compli 0.6072874493927125	
octob access 0.6085192697768762	
octob govern 0.6085192697768762	
appeal alaska 0.7999999999999999	
claim block 0.6072874493927125	
compli appeal 0.7999999999999999	
law compli 0.6072874493927125	
nation ask 0.7999999999999999	
year shutdown 0.6085192697768762	
land futur 0.6072874493927125	
congress alaska 0.6072874493927125	
moot court 0.6085192697768762	
compli closur 0.6960556844547563	
feder closur 0.6085192697768762	
nation evalu 0.7999999999999999	
interest futur 0.6072874493927125	
judg govern 0.6085192697768762	
sueda add 0.6072874493927125	
provis closur 0.6072874493927125	
respons provis 0.7999999999999999	
law futur 0.6960556844547563	
gleason alaska 0.6072874493927125	
shutdown closur 0.6072874493927125	
sueda compli 0.6072874493927125	
legisl hunter 0.6072874493927125	
violat ask 0.6960556844547563	
nationwid govern 0.6085192697768762	
law add 0.6072874493927125	
shutdown ask 0.6960556844547563	
wildlif partial 0.6085192697768762	
shutdown closur 0.6960556844547563	
land block 0.6960556844547563	
state feder 0.6085192697768762	
interest gleason 0.6960556844547563	
lawsuit law 0.6960556844547563	
violat block 0.7999999999999999	
spokeswoman block 0.7999999999999999	
provis alaska 0.6960556844547563	
provis land 0.7999999999999999	
wildlif nation 0.6085192697768762	
moot gleason 0.6085192697768762	
violat appeal 0.7999999999999999	
year district 0.6085192697768762	
state conserv 0.6072874493927125	
sharon restrict 0.6085192697768762	
shutdown futur 0.6960556844547563	
shutdown closur 0.6072874493927125	
law fed 0.6960556844547563	
restrict access 0.6085192697768762	
refugesdur fish 0.6085192697768762	
provis law 0.6960556844547563	
wildlif court 0.6085192697768762	
violat block 0.6960556844547563	
nationwid call 0.6085192697768762	
state octob 0.6085192697768762	
nationwid judg 0.6085192697768762	
moot dai 0.6085192697768762	
evalu alaska 0.7999999999999999	
hunter alaska 0.6960556844547563	
state plaintiff 0.6072874493927125	
interest futur 0.6960556844547563	
provis profession 0.6960556844547563	
state amend 0.6072874493927125	
provis law 0.7999999999999999	
plaintiff nation 0.6072874493927125	
violat fed 0.6960556844547563	
law fed 0.7999999999999999	
state appeal 0.7999999999999999	
state associ 0.6072874493927125	
provis closur 0.7999999999999999	
shutdown amend 0.6960556844547563	
violat claim 0.7999999999999999	
closur alaska 0.6960556844547563	
year fish 0.6085192697768762	
land ask 0.7999999999999999	
moot access 0.6085192697768762	
shutdown judg 0.6085192697768762	
nation closur 0.7999999999999999	
closur alaska 0.6072874493927125	
law claim 0.7999999999999999	
shutdown refugesdur 0.6085192697768762	
sharon moot 0.6085192697768762	
wildlif access 0.6085192697768762	
year restrict 0.6085192697768762	
restrict moot 0.6085192697768762	
nation feder 0.6085192697768762	
interest claim 0.6960556844547563	
shutdown nation 0.7999999999999999	
judg feder 0.6085192697768762	
nation closur 0.7999999999999999	
lawsuit call 0.6085192697768762	
lawsuit conserv 0.6072874493927125	
restrict fish 0.6085192697768762	
futur compli 0.6072874493927125	
octob fish 0.6085192697768762	
shutdown associ 0.6960556844547563	
nation ask 0.6072874493927125	
nationwid gleason 0.6085192697768762	
law alaska 0.6072874493927125	
lawsuit case 0.6085192697768762	
respons land 0.7999999999999999	
alaska add 0.6072874493927125	
fish closur 0.6085192697768762	
restrict refugesdur 0.6085192697768762	
profession plaintiff 0.6072874493927125	
claim block 0.7999999999999999	
pois conserv 0.6072874493927125	
moot district 0.6085192697768762	
land fed 0.6960556844547563	
refugesdur dai 0.6085192697768762	
partial fish 0.6085192697768762	
gleason conserv 0.6960556844547563	
associ amend 0.6072874493927125	
gleason alaska 0.6072874493927125	
futur claim 0.7999999999999999	
wildlif nationwid 0.6085192697768762	
gleason feder 0.6085192697768762	
octob court 0.6085192697768762	
shutdown interest 0.6072874493927125	
profession fed 0.6960556844547563	
plaintiff lawsuit 0.6960556844547563	
land futur 0.7999999999999999	
shutdown govern 0.6085192697768762	
compli ask 0.6072874493927125	
gleason futur 0.6960556844547563	
sueda closur 0.6072874493927125	
lawsuit block 0.6960556844547563	
shutdown lawsuit 0.6085192697768762	
sharon court 0.6085192697768762	
nation depart 0.7999999999999999	
nation futur 0.6072874493927125	
refug gleason 0.6085192697768762	
futur add 0.6072874493927125	
pass amend 0.6072874493927125	
pass compli 0.6072874493927125	
sharon judg 0.6085192697768762	
state compli 0.7999999999999999	
conserv associ 0.6960556844547563	
lawsuit alaska 0.6960556844547563	
futur depart 0.7999999999999999	
nation closur 0.6085192697768762	
futur fed 0.6960556844547563	
provis alaska 0.6960556844547563	
provis nation 0.6072874493927125	
lawsuit gleason 0.7999999999999999	
shutdown nation 0.6960556844547563	
year sharon 0.6085192697768762	
respons futur 0.6960556844547563	
violat lawsuit 0.7999999999999999	
pois gleason 0.6072874493927125	
claim ask 0.6960556844547563	
violat profession 0.6072874493927125	
interest closur 0.6960556844547563	
provis block 0.6072874493927125	
sharon dismissedth 0.6085192697768762	
associ ask 0.6072874493927125	
futur alaska 0.6072874493927125	
claim amend 0.6960556844547563	
nation fed 0.7999999999999999	
shutdown judg 0.6085192697768762	
state alaska 0.6072874493927125	
closur amend 0.6960556844547563	
restrict gleason 0.6085192697768762	
plaintiff legisl 0.6072874493927125	
gleason closur 0.6072874493927125	
provis lawsuit 0.6960556844547563	
restrict partial 0.6085192697768762	
hunter futur 0.6072874493927125	
shutdown gleason 0.6960556844547563	
fish case 0.6085192697768762	
closur add 0.6960556844547563	
provis compli 0.6960556844547563	
evalu conserv 0.7999999999999999	
violat interest 0.6072874493927125	
shutdown closur 0.6085192697768762	
compli claim 0.7999999999999999	
shutdown evalu 0.7999999999999999	
respons interest 0.7999999999999999	
ask alaska 0.6960556844547563	
congress amend 0.6072874493927125	
congress closur 0.6072874493927125	
provis closur 0.7999999999999999	
futur compli 0.6960556844547563	
compli closur 0.7999999999999999	
profession interest 0.6072874493927125	
state dai 0.6085192697768762	
provis depart 0.7999999999999999	
spokeswoman gleason 0.7999999999999999	
futur amend 0.6960556844547563	
spokeswoman appeal 0.7999999999999999	
nation law 0.7999999999999999	
gleason associ 0.6960556844547563	
respons closur 0.6960556844547563	
year refug 0.6085192697768762	
state closur 0.7999999999999999	
violat provis 0.6072874493927125	
shutdown gleason 0.6085192697768762	
plaintiff lawsuit 0.6960556844547563	
refugesdur refug 0.6085192697768762	
nation block 0.7999999999999999	
partial lawsuit 0.6085192697768762	
partial case 0.6085192697768762	
shutdown nation 0.6085192697768762	
nation claim 0.7999999999999999	
plaintiff claim 0.6072874493927125	
gleason amend 0.6960556844547563	
shutdown nation 0.6072874493927125	
law hunter 0.6072874493927125	
shutdown nationwid 0.6085192697768762	
violat futur 0.6072874493927125	
compli block 0.6072874493927125	
year wildlif 0.6085192697768762	
land alaska 0.6072874493927125	
provis nation 0.7999999999999999	
restrict closur 0.6085192697768762	
shutdown gleason 0.7999999999999999	
lawsuit closur 0.6960556844547563	
profession block 0.6072874493927125	
closur appeal 0.7999999999999999	
spokeswoman ask 0.7999999999999999	
interest compli 0.7999999999999999	
plaintiff alaska 0.6072874493927125	
sharon refug 0.6085192697768762	
state nation 0.7999999999999999	
law block 0.7999999999999999	
lawsuit hunter 0.6960556844547563	
compli claim 0.6960556844547563	
violat shutdown 0.6960556844547563	
restrict refug 0.6085192697768762	
profession closur 0.6960556844547563	
feder dai 0.6085192697768762	
closur case 0.6085192697768762	
state pass 0.6072874493927125	
legisl alaska 0.6072874493927125	
feder court 0.6085192697768762	
dai case 0.6085192697768762	
law add 0.6960556844547563	
pass conserv 0.6072874493927125	
interest futur 0.7999999999999999	
restrict district 0.6085192697768762	
servic closur 0.6085192697768762	
pois ask 0.6072874493927125	
gleason ask 0.6960556844547563	
pass congress 0.6072874493927125	
dai call 0.6085192697768762	
wildlif district 0.6085192697768762	
nation claim 0.6072874493927125	
closur alaska 0.6072874493927125	
gleason fed 0.6960556844547563	
sharon govern 0.6085192697768762	
respons gleason 0.6960556844547563	
judg call 0.6085192697768762	
shutdown servic 0.6085192697768762	
shutdown gleason 0.7999999999999999	
fed claim 0.6960556844547563	
pass law 0.6072874493927125	
nationwid district 0.6085192697768762	
sueda profession 0.6072874493927125	
respons alaska 0.6960556844547563	
nation associ 0.6072874493927125	
servic access 0.6085192697768762	
wildlif call 0.6085192697768762	
pass nation 0.6072874493927125	
wildlif judg 0.6085192697768762	
hunter closur 0.6072874493927125	
provis lawsuit 0.7999999999999999	
lawsuit ask 0.7999999999999999	
nation add 0.6072874493927125	
state futur 0.7999999999999999	
fish call 0.6085192697768762	
lawsuit district 0.6085192697768762	
profession ask 0.6072874493927125	
wildlif govern 0.6085192697768762	
respons futur 0.7999999999999999	
law ask 0.7999999999999999	
shutdown claim 0.6072874493927125	
wildlif moot 0.6085192697768762	
lawsuit futur 0.6960556844547563	
law alaska 0.7999999999999999	
lawsuit evalu 0.7999999999999999	
violat law 0.7999999999999999	
shutdown moot 0.6085192697768762	
spokeswoman alaska 0.7999999999999999	
land block 0.6072874493927125	
plaintiff congress 0.6072874493927125	
wildlif refugesdur 0.6085192697768762	
nationwid access 0.6085192697768762	
shutdown district 0.6085192697768762	
nation lawsuit 0.6960556844547563	
profession interest 0.6960556844547563	
wildlif lawsuit 0.6085192697768762	
land futur 0.6960556844547563	
closur block 0.6072874493927125	
lawsuit add 0.6072874493927125	
evalu closur 0.7999999999999999	
legisl gleason 0.6072874493927125	
law appeal 0.7999999999999999	
plaintiff compli 0.6072874493927125	
gleason dismissedth 0.6085192697768762	
violat plaintiff 0.6072874493927125	
servic court 0.6085192697768762	
hunter ask 0.6072874493927125	
provis amend 0.6072874493927125	
hunter associ 0.6960556844547563	
nation gleason 0.6085192697768762	
violat conserv 0.7999999999999999	
sueda nation 0.6072874493927125	
shutdown servic 0.6085192697768762	
fish dai 0.6085192697768762	
land closur 0.7999999999999999	
ask add 0.6960556844547563	
shutdown futur 0.7999999999999999	
interest futur 0.6960556844547563	
gleason fed 0.7999999999999999	
interest gleason 0.6960556844547563	
judg dai 0.6085192697768762	
sueda legisl 0.6072874493927125	
land congress 0.6072874493927125	
shutdown plaintiff 0.6072874493927125	
district access 0.6085192697768762	
year shutdown 0.6085192697768762	
refugesdur judg 0.6085192697768762	
lawsuit congress 0.6072874493927125	
state gleason 0.6072874493927125	
feder dai 0.6085192697768762	
plaintiff alaska 0.6960556844547563	
land closur 0.6072874493927125	
judg access 0.6085192697768762	
provis lawsuit 0.6960556844547563	
wildlif dismissedth 0.6085192697768762	
year state 0.6085192697768762	
fed evalu 0.7999999999999999	
plaintiff closur 0.6072874493927125	
closur ask 0.6960556844547563	
lawsuit fed 0.7999999999999999	
shutdown feder 0.6085192697768762	
futur alaska 0.6960556844547563	
law closur 0.7999999999999999	
wildlif judg 0.6085192697768762	
gleason associ 0.6960556844547563	
nationwid judg 0.6085192697768762	
lawsuit associ 0.6072874493927125	
futur closur 0.7999999999999999	
land compli 0.6960556844547563	
violat interest 0.7999999999999999	
provis claim 0.7999999999999999	
land gleason 0.6960556844547563	
plaintiff conserv 0.6960556844547563	
nationwid feder 0.6085192697768762	
wildlif nationwid 0.6085192697768762	
hunter claim 0.6960556844547563	
land add 0.6072874493927125	
profession lawsuit 0.6960556844547563	
lawsuit compli 0.6960556844547563	
shutdown provis 0.6960556844547563	
state sharon 0.6085192697768762	
plaintiff gleason 0.6960556844547563	
compli ask 0.7999999999999999	
compli associ 0.6072874493927125	
lawsuit futur 0.7999999999999999	
partial dismissedth 0.6085192697768762	
gleason add 0.6072874493927125	
profession alaska 0.6960556844547563	
amend alaska 0.6960556844547563	
provis pois 0.6072874493927125	
pass legisl 0.6072874493927125	
state gleason 0.7999999999999999	
respons profession 0.6960556844547563	
land amend 0.6960556844547563	
block alaska 0.6960556844547563	
refugesdur feder 0.6085192697768762	
moot fish 0.6085192697768762	
land gleason 0.6960556844547563	
spokeswoman gleason 0.7999999999999999	
conserv ask 0.7999999999999999	
shutdown alaska 0.6072874493927125	
hunter compli 0.6072874493927125	
wildlif case 0.6085192697768762	
lawsuit land 0.6072874493927125	
compli block 0.6960556844547563	
lawsuit closur 0.7999999999999999	
shutdown nation 0.6085192697768762	
violat nation 0.7999999999999999	
sueda gleason 0.6072874493927125	
servic govern 0.6085192697768762	
law depart 0.7999999999999999	
plaintiff law 0.6072874493927125	
respons claim 0.6960556844547563	
gleason evalu 0.7999999999999999	
futur fed 0.7999999999999999	
lawsuit land 0.6072874493927125	
octob nationwid 0.6085192697768762	
violat profession 0.6960556844547563	
interest alaska 0.6072874493927125	
shutdown closur 0.7999999999999999	
futur associ 0.6072874493927125	
wildlif court 0.6085192697768762	
law congress 0.6072874493927125	
block ask 0.6960556844547563	
shutdown lawsuit 0.6960556844547563	
gleason closur 0.6072874493927125	
lawsuit associ 0.6960556844547563	
wildlif sharon 0.6085192697768762	
compli closur 0.6960556844547563	
interest block 0.6072874493927125	
shutdown closur 0.6960556844547563	
violat futur 0.6960556844547563	
conserv add 0.6072874493927125	
law interest 0.7999999999999999	
lawsuit claim 0.6072874493927125	
closur claim 0.7999999999999999	
year wildlif 0.6085192697768762	
shutdown law 0.7999999999999999	
alaska add 0.6960556844547563	
plaintiff conserv 0.6072874493927125	
octob gleason 0.6085192697768762	
fed alaska 0.6960556844547563	
lawsuit compli 0.6072874493927125	
nationwid lawsuit 0.6085192697768762	
year lawsuit 0.6085192697768762	
judg dai 0.6085192697768762	
closur block 0.7999999999999999	
violat pass 0.6072874493927125	
pois claim 0.6072874493927125	
nationwid dismissedth 0.6085192697768762	
plaintiff block 0.6960556844547563	
block add 0.6072874493927125	
evalu depart 0.7999999999999999	
shutdown refug 0.6085192697768762	
sueda hunter 0.6072874493927125	
congress compli 0.6072874493927125	
lawsuit block 0.6072874493927125	
profession pass 0.6072874493927125	
lawsuit block 0.6960556844547563	
lawsuit interest 0.7999999999999999	
depart appeal 0.7999999999999999	
closur amend 0.6072874493927125	
wildlif state 0.6085192697768762	
judg dismissedth 0.6085192697768762	
sueda pass 0.6072874493927125	
wildlif closur 0.6085192697768762	
gleason feder 0.6085192697768762	
futur closur 0.6960556844547563	
profession futur 0.6072874493927125	
pass claim 0.6072874493927125	
refugesdur feder 0.6085192697768762	
block alaska 0.6960556844547563	
hunter block 0.6072874493927125	
law compli 0.6960556844547563	
refugesdur court 0.6085192697768762	
block amend 0.6960556844547563	
interest depart 0.7999999999999999	
fed closur 0.6960556844547563	
shutdown call 0.6085192697768762	
judg district 0.6085192697768762	
shutdown legisl 0.6072874493927125	
associ add 0.6072874493927125	
sueda pois 0.6072874493927125	
shutdown gleason 0.6072874493927125	
gleason associ 0.6072874493927125	
year closur 0.6085192697768762	
law claim 0.6960556844547563	
block ask 0.7999999999999999	
gleason block 0.7999999999999999	
plaintiff alaska 0.6072874493927125	
closur access 0.6085192697768762	
hunter fed 0.6960556844547563	
lawsuit claim 0.7999999999999999	
futur appeal 0.7999999999999999	
violat land 0.6960556844547563	
state refug 0.6085192697768762	
lawsuit amend 0.6072874493927125	
interest associ 0.6072874493927125	
profession conserv 0.6072874493927125	
shutdown law 0.6960556844547563	
hunter block 0.6960556844547563	
sueda state 0.6072874493927125	
servic lawsuit 0.6085192697768762	
lawsuit interest 0.6072874493927125	
futur closur 0.6072874493927125	
feder closur 0.6085192697768762	
shutdown nationwid 0.6085192697768762	
provis associ 0.6960556844547563	
closur amend 0.6960556844547563	
lawsuit conserv 0.7999999999999999	
land depart 0.7999999999999999	
shutdown futur 0.6960556844547563	
partial access 0.6085192697768762	
profession alaska 0.6960556844547563	
gleason district 0.6085192697768762	
gleason alaska 0.6960556844547563	
law hunter 0.6960556844547563	
shutdown lawsuit 0.7999999999999999	
law block 0.7999999999999999	
interest alaska 0.7999999999999999	
gleason compli 0.7999999999999999	
wildlif lawsuit 0.6085192697768762	
fed associ 0.6960556844547563	
wildlif restrict 0.6085192697768762	
dismissedth call 0.6085192697768762	
land hunter 0.6072874493927125	
judg case 0.6085192697768762	
plaintiff associ 0.6960556844547563	
land closur 0.6960556844547563	
conserv associ 0.6072874493927125	
shutdown amend 0.6072874493927125	
plaintiff ask 0.6072874493927125	
sharon closur 0.6085192697768762	
provis ask 0.7999999999999999	
nation conserv 0.6072874493927125	
interest associ 0.6960556844547563	
gleason closur 0.7999999999999999	
provis futur 0.7999999999999999	
wildlif partial 0.6085192697768762	
servic case 0.6085192697768762	
shutdown law 0.7999999999999999	
octob dismissedth 0.6085192697768762	
respons law 0.6960556844547563	
land ask 0.6960556844547563	
hunter alaska 0.6072874493927125	
respons conserv 0.6960556844547563	
respons depart 0.7999999999999999	
nation judg 0.6085192697768762	
judg closur 0.6085192697768762	
refug court 0.6085192697768762	
pass alaska 0.6072874493927125	
lawsuit land 0.6960556844547563	
wildlif closur 0.6085192697768762	
violat closur 0.7999999999999999	
lawsuit interest 0.6072874493927125	
year judg 0.6085192697768762	
interest amend 0.6960556844547563	
hunter congress 0.6072874493927125	
nation compli 0.6960556844547563	
provis fed 0.7999999999999999	
spokeswoman futur 0.7999999999999999	
nationwid dai 0.6085192697768762	
closur alaska 0.6072874493927125	
nation govern 0.6085192697768762	
gleason closur 0.6085192697768762	
year feder 0.6085192697768762	
shutdown gleason 0.6960556844547563	
profession amend 0.6072874493927125	
law conserv 0.6960556844547563	
conserv block 0.6960556844547563	
law block 0.6072874493927125	
wildlif servic 0.6085192697768762	
law alaska 0.6960556844547563	
pass lawsuit 0.6072874493927125	
sueda lawsuit 0.6072874493927125	
conserv alaska 0.6072874493927125	
spokeswoman provis 0.7999999999999999	
land amend 0.6072874493927125	
sueda lawsuit 0.6072874493927125	
respons associ 0.6960556844547563	
hunter add 0.6960556844547563	
violat alaska 0.6960556844547563	
law closur 0.7999999999999999	
gleason futur 0.7999999999999999	
provis fed 0.6960556844547563	
lawsuit hunter 0.6072874493927125	
refug fish 0.6085192697768762	
govern dismissedth 0.6085192697768762	
moot case 0.6085192697768762	
year govern 0.6085192697768762	
respons provis 0.6960556844547563	
profession associ 0.6072874493927125	
servic feder 0.6085192697768762	
shutdown partial 0.6085192697768762	
shutdown call 0.6085192697768762	
profession hunter 0.6072874493927125	
restrict dismissedth 0.6085192697768762	
plaintiff lawsuit 0.6072874493927125	
profession legisl 0.6072874493927125	
state law 0.6072874493927125	
lawsuit futur 0.6960556844547563	
nation futur 0.7999999999999999	
shutdown ask 0.6072874493927125	
ask add 0.6072874493927125	
lawsuit futur 0.6072874493927125	
closur alaska 0.6960556844547563	
interest closur 0.6072874493927125	
futur ask 0.6960556844547563	
dismissedth closur 0.6085192697768762	
shutdown conserv 0.6960556844547563	
law futur 0.7999999999999999	
shutdown fed 0.7999999999999999	
amend alaska 0.6072874493927125	
interest amend 0.6072874493927125	
provis add 0.6072874493927125	
servic nationwid 0.6085192697768762	
futur add 0.6960556844547563	
violat congress 0.6072874493927125	
wildlif shutdown 0.6085192697768762	
block alaska 0.6072874493927125	
respons lawsuit 0.7999999999999999	
profession amend 0.6960556844547563	
lawsuit amend 0.6960556844547563	
congress add 0.6072874493927125	
interest closur 0.6072874493927125	
profession futur 0.6960556844547563	
lawsuit congress 0.6072874493927125	
lawsuit futur 0.7999999999999999	
refug feder 0.6085192697768762	
sharon case 0.6085192697768762	
partial nation 0.6085192697768762	
sueda block 0.6072874493927125	
pass alaska 0.6072874493927125	
legisl futur 0.6072874493927125	
fish court 0.6085192697768762	
gleason depart 0.7999999999999999	
provis interest 0.6072874493927125	
futur conserv 0.6960556844547563	
spokeswoman compli 0.7999999999999999	
partial judg 0.6085192697768762	
gleason fish 0.6085192697768762	
gleason claim 0.6960556844547563	
year feder 0.6085192697768762	
compli claim 0.6072874493927125	
gleason alaska 0.6960556844547563	
spokeswoman fed 0.7999999999999999	
land block 0.7999999999999999	
shutdown hunter 0.6072874493927125	
spokeswoman interest 0.7999999999999999	
profession law 0.6072874493927125	
law ask 0.6072874493927125	
shutdown district 0.6085192697768762	
land associ 0.6960556844547563	
fed closur 0.6960556844547563	
fed alaska 0.7999999999999999	
refug partial 0.6085192697768762	
violat lawsuit 0.6960556844547563	
ask amend 0.6960556844547563	
nation legisl 0.6072874493927125	
depart compli 0.7999999999999999	
gleason appeal 0.7999999999999999	
profession associ 0.6960556844547563	
refug lawsuit 0.6085192697768762	
plaintiff fed 0.6960556844547563	
nation call 0.6085192697768762	
conserv alaska 0.6072874493927125	
state spokeswoman 0.7999999999999999	
gleason fed 0.7999999999999999	
amend alaska 0.6072874493927125	
shutdown futur 0.6072874493927125	
pois associ 0.6072874493927125	
closur alaska 0.6072874493927125	
refugesdur nation 0.6085192697768762	
lawsuit alaska 0.6072874493927125	
year nation 0.6085192697768762	
state hunter 0.6072874493927125	
lawsuit law 0.7999999999999999	
provis amend 0.6960556844547563	
plaintiff futur 0.6960556844547563	
profession gleason 0.6960556844547563	
year call 0.6085192697768762	
restrict nation 0.6085192697768762	
state congress 0.6072874493927125	
profession add 0.6960556844547563	
closur ask 0.6960556844547563	
state shutdown 0.6085192697768762	
state futur 0.7999999999999999	
depart ask 0.7999999999999999	
shutdown case 0.6085192697768762	
lawsuit amend 0.6960556844547563	
compli alaska 0.6072874493927125	
evalu appeal 0.7999999999999999	
restrict feder 0.6085192697768762	
claim alaska 0.6960556844547563	
provis compli 0.7999999999999999	
shutdown feder 0.6085192697768762	
profession claim 0.6072874493927125	
refugesdur lawsuit 0.6085192697768762	
lawsuit alaska 0.6960556844547563	
shutdown pois 0.6072874493927125	
lawsuit closur 0.6072874493927125	
octob nation 0.6085192697768762	
gleason amend 0.6960556844547563	
legisl claim 0.6072874493927125	
profession lawsuit 0.6960556844547563	
shutdown interest 0.7999999999999999	
state interest 0.6072874493927125	
violat ask 0.7999999999999999	
year moot 0.6085192697768762	
profession land 0.6960556844547563	
evalu closur 0.7999999999999999	
wildlif feder 0.6085192697768762	
ask alaska 0.6960556844547563	
shutdown futur 0.7999999999999999	
refug dai 0.6085192697768762	
spokeswoman respons 0.7999999999999999	
year nationwid 0.6085192697768762	
state nationwid 0.6085192697768762	
violat legisl 0.6072874493927125	
violat conserv 0.6072874493927125	
violat lawsuit 0.6072874493927125	
lawsuit dai 0.6085192697768762	
lawsuit closur 0.6960556844547563	
respons alaska 0.6960556844547563	
plaintiff amend 0.6072874493927125	
respons closur 0.7999999999999999	
pois legisl 0.6072874493927125	
shutdown dismissedth 0.6085192697768762	
conserv closur 0.6072874493927125	
nation closur 0.6960556844547563	
pass ask 0.6072874493927125	
profession alaska 0.6072874493927125	
respons land 0.6960556844547563	
conserv closur 0.6960556844547563	
futur block 0.6960556844547563	
compli closur 0.6072874493927125	
octob moot 0.6085192697768762	
futur ask 0.7999999999999999	
fed closur 0.7999999999999999	
law depart 0.7999999999999999	
gleason case 0.6085192697768762	
violat closur 0.6960556844547563	
land closur 0.7999999999999999	
wildlif district 0.6085192697768762	
nation alaska 0.7999999999999999	
shutdown provis 0.6072874493927125	
year case 0.6085192697768762	
shutdown judg 0.6085192697768762	
state closur 0.7999999999999999	
depart block 0.7999999999999999	
gleason alaska 0.6960556844547563	
restrict judg 0.6085192697768762	
ask alaska 0.7999999999999999	
futur associ 0.6960556844547563	
violat land 0.7999999999999999	
district call 0.6085192697768762	
provis gleason 0.6960556844547563	
moot feder 0.6085192697768762	
shutdown alaska 0.6960556844547563	
state call 0.6085192697768762	
lawsuit gleason 0.6085192697768762	
sueda futur 0.6072874493927125	
nationwid court 0.6085192697768762	
court access 0.6085192697768762	
closur claim 0.7999999999999999	
nation conserv 0.7999999999999999	
year partial 0.6085192697768762	
nation alaska 0.6072874493927125	
moot govern 0.6085192697768762	
nationwid fish 0.6085192697768762	
state compli 0.6072874493927125	
claim alaska 0.6072874493927125	
sharon lawsuit 0.6085192697768762	
shutdown dai 0.6085192697768762	
case call 0.6085192697768762	
futur amend 0.6960556844547563	
hunter add 0.6072874493927125	
refugesdur moot 0.6085192697768762	
state closur 0.6072874493927125	
gleason depart 0.7999999999999999	
futur block 0.6960556844547563	
gleason claim 0.6072874493927125	
futur block 0.7999999999999999	
gleason compli 0.6960556844547563	
law closur 0.7999999999999999	
wildlif feder 0.6085192697768762	
spokeswoman shutdown 0.7999999999999999	
shutdown feder 0.6085192697768762	
lawsuit conserv 0.6960556844547563	
shutdown dismissedth 0.6085192697768762	
ask amend 0.6072874493927125	
interest closur 0.6960556844547563	
conserv alaska 0.6960556844547563	
futur claim 0.7999999999999999	
nation gleason 0.6960556844547563	
futur closur 0.6072874493927125	
law conserv 0.6072874493927125	
land alaska 0.6960556844547563	
wildlif fish 0.6085192697768762	
law futur 0.6072874493927125	
depart closur 0.7999999999999999	
pois plaintiff 0.6072874493927125	
nation lawsuit 0.6085192697768762	
wildlif dai 0.6085192697768762	
servic district 0.6085192697768762	
closur associ 0.6960556844547563	
lawsuit alaska 0.6072874493927125	
shutdown octob 0.6085192697768762	
hunter closur 0.6072874493927125	
govern feder 0.6085192697768762	
shutdown access 0.6085192697768762	
block amend 0.6072874493927125	
provis lawsuit 0.6072874493927125	
congress block 0.6072874493927125	
conserv amend 0.6960556844547563	
hunter gleason 0.6072874493927125	
violat closur 0.7999999999999999	
wildlif shutdown 0.6085192697768762	
spokeswoman law 0.7999999999999999	
lawsuit judg 0.6085192697768762	
interest evalu 0.7999999999999999	
respons gleason 0.7999999999999999	
law gleason 0.6072874493927125	
futur ask 0.6072874493927125	
closur claim 0.6072874493927125	
fish dismissedth 0.6085192697768762	
servic nation 0.6085192697768762	
sharon dai 0.6085192697768762	
closur call 0.6085192697768762	
shutdown profession 0.6072874493927125	
interest conserv 0.6960556844547563	
profession nation 0.6960556844547563	
gleason conserv 0.7999999999999999	
refug judg 0.6085192697768762	
govern fish 0.6085192697768762	
pois amend 0.6072874493927125	
lawsuit closur 0.6072874493927125	
law fed 0.7999999999999999	
lawsuit conserv 0.6072874493927125	
sharon feder 0.6085192697768762	
plaintiff closur 0.6072874493927125	
refug feder 0.6085192697768762	
refug nation 0.6085192697768762	
plaintiff nation 0.6960556844547563	
wildlif sharon 0.6085192697768762	
state provis 0.6072874493927125	
respons gleason 0.6960556844547563	
violat fed 0.7999999999999999	
lawsuit depart 0.7999999999999999	
nation amend 0.6072874493927125	
violat interest 0.6960556844547563	
nation alaska 0.6072874493927125	
sharon call 0.6085192697768762	
law closur 0.6072874493927125	
provis conserv 0.7999999999999999	
profession compli 0.6072874493927125	
refugesdur access 0.6085192697768762	
hunter alaska 0.6960556844547563	
dai access 0.6085192697768762	
profession closur 0.6960556844547563	
profession lawsuit 0.6072874493927125	
land claim 0.7999999999999999	
closur claim 0.6960556844547563	
nation conserv 0.6960556844547563	
plaintiff ask 0.6960556844547563	
legisl interest 0.6072874493927125	
sharon nation 0.6085192697768762	
legisl associ 0.6072874493927125	
provis futur 0.7999999999999999	
lawsuit compli 0.7999999999999999	
profession compli 0.6960556844547563	
nation closur 0.6072874493927125	
conserv appeal 0.7999999999999999	
evalu claim 0.7999999999999999	
violat shutdown 0.6072874493927125	
refug octob 0.6085192697768762	
law alaska 0.6072874493927125	
lawsuit alaska 0.6960556844547563	
claim appeal 0.7999999999999999	
congress ask 0.6072874493927125	
nation gleason 0.6072874493927125	
state claim 0.6072874493927125	
violat add 0.6072874493927125	
interest congress 0.6072874493927125	
shutdown congress 0.6072874493927125	
partial nationwid 0.6085192697768762	
state fed 0.7999999999999999	
shutdown court 0.6085192697768762	
shutdown fed 0.6960556844547563	
pois law 0.6072874493927125	
gleason compli 0.6072874493927125	
violat depart 0.7999999999999999	
shutdown claim 0.6960556844547563	
lawsuit closur 0.7999999999999999	
law interest 0.6072874493927125	
closur alaska 0.6960556844547563	
pois nation 0.6072874493927125	
wildlif feder 0.6085192697768762	
servic moot 0.6085192697768762	
violat gleason 0.6960556844547563	
legisl land 0.6072874493927125	
plaintiff interest 0.6960556844547563	
closur ask 0.6072874493927125	
violat ask 0.6072874493927125	
shutdown claim 0.7999999999999999	
congress alaska 0.6072874493927125	
judg court 0.6085192697768762	
gleason futur 0.6072874493927125	
feder case 0.6085192697768762	
restrict feder 0.6085192697768762	
shutdown appeal 0.7999999999999999	
profession nation 0.6072874493927125	
state profession 0.6072874493927125	
provis block 0.7999999999999999	
plaintiff pass 0.6072874493927125	
provis associ 0.6072874493927125	
nation land 0.6072874493927125	
violat alaska 0.7999999999999999	
partial court 0.6085192697768762	
gleason claim 0.7999999999999999	
conserv closur 0.6072874493927125	
sueda conserv 0.6072874493927125	
lawsuit closur 0.6072874493927125	
refugesdur closur 0.6085192697768762	
law amend 0.6072874493927125	
law futur 0.7999999999999999	
violat closur 0.6960556844547563	
claim alaska 0.6072874493927125	
fed conserv 0.6960556844547563	
violat evalu 0.7999999999999999	
gleason amend 0.6072874493927125	
refug nationwid 0.6085192697768762	
gleason call 0.6085192697768762	
closur alaska 0.7999999999999999	
plaintiff claim 0.6960556844547563	
nation ask 0.6960556844547563	
land compli 0.7999999999999999	
law interest 0.6960556844547563	
district case 0.6085192697768762	
judg gleason 0.6085192697768762	
state district 0.6085192697768762	
gleason alaska 0.6960556844547563	
legisl ask 0.6072874493927125	
shutdown plaintiff 0.6960556844547563	
sueda law 0.6072874493927125	
violat hunter 0.6960556844547563	
shutdown land 0.7999999999999999	
gleason ask 0.6960556844547563	
nation gleason 0.7999999999999999	
judg feder 0.6085192697768762	
shutdown depart 0.7999999999999999	
compli alaska 0.6960556844547563	
profession closur 0.6072874493927125	
state ask 0.6072874493927125	
compli closur 0.6072874493927125	
state legisl 0.6072874493927125	
pass lawsuit 0.6072874493927125	
nation dai 0.6085192697768762	
nation dismissedth 0.6085192697768762	
amend alaska 0.6960556844547563	
law ask 0.7999999999999999	
violat closur 0.6072874493927125	
dai closur 0.6085192697768762	
lawsuit ask 0.6072874493927125	
govern access 0.6085192697768762	
sharon access 0.6085192697768762	
sueda claim 0.6072874493927125	
octob feder 0.6085192697768762	
profession closur 0.6072874493927125	
respons conserv 0.7999999999999999	
alaska add 0.6072874493927125	
law conserv 0.7999999999999999	
case access 0.6085192697768762	
lawsuit interest 0.6960556844547563	
state closur 0.6085192697768762	
shutdown block 0.7999999999999999	
pass gleason 0.6072874493927125	
land interest 0.6072874493927125	
year dai 0.6085192697768762	
plaintiff add 0.6072874493927125	
claim ask 0.6072874493927125	
refug case 0.6085192697768762	
closur ask 0.7999999999999999	
hunter conserv 0.6960556844547563	
shutdown fish 0.6085192697768762	
octob call 0.6085192697768762	
interest closur 0.7999999999999999	
feder district 0.6085192697768762	
plaintiff add 0.6960556844547563	
provis plaintiff 0.6072874493927125	
restrict nationwid 0.6085192697768762	
land closur 0.6072874493927125	
profession futur 0.6960556844547563	
lawsuit feder 0.6085192697768762	
state alaska 0.7999999999999999	
wildlif shutdown 0.6085192697768762	
sharon partial 0.6085192697768762	
state land 0.7999999999999999	
respons closur 0.7999999999999999	
futur add 0.6960556844547563	
respons futur 0.6960556844547563	
interest ask 0.6960556844547563	
octob district 0.6085192697768762	
futur depart 0.7999999999999999	
state block 0.7999999999999999	
sueda closur 0.6072874493927125	
closur associ 0.6072874493927125	
block associ 0.6960556844547563	
respons add 0.6960556844547563	
law land 0.7999999999999999	
pois congress 0.6072874493927125	
wildlif refug 0.6085192697768762	
servic judg 0.6085192697768762	
nation compli 0.7999999999999999	
partial closur 0.6085192697768762	
interest closur 0.7999999999999999	
interest ask 0.6072874493927125	
shutdown sharon 0.6085192697768762	
interest block 0.6960556844547563	
compli closur 0.7999999999999999	
respons ask 0.7999999999999999	
violat nation 0.6072874493927125	
state judg 0.6085192697768762	
provis alaska 0.6072874493927125	
conserv ask 0.6960556844547563	
state closur 0.6072874493927125	
violat compli 0.6072874493927125	
amend add 0.6072874493927125	
associ alaska 0.6072874493927125	
govern case 0.6085192697768762	
lawsuit appeal 0.7999999999999999	
pois interest 0.6072874493927125	
profession conserv 0.6960556844547563	