dl
YearMonthDate 2014 8 6
format = edgelist1	
n=2000	
data:
search mark 0.5512559402579769	
guard anchorag 1.0	
weekend foot 1.0	
center bai 0.5512559402579769	
whittier overdu 1.0	
passag morn 1.0	
vessel north 0.5512559402579769	
long island 1.0	
overdu coast 1.0	
vessel gallon 0.5512559402579769	
foot coast 1.0	
spot baylin 0.5512559402579769	
guard bai 1.0	
year baylin 0.5512559402579769	
morn call 1.0	
overdu boat 1.0	
princ passag 1.0	
tuesdai jayhawk 0.5512559402579769	
princ cutter 1.0	
search jayhawk 0.5512559402579769	
island guard 0.5512559402579769	
bicchinella anchorag 0.5512559402579769	
sector fuel 0.5512559402579769	
guard fish 1.0	
year whittier 0.5512559402579769	
valdez anchorag 0.5512559402579769	
call anchorag 1.0	
men anchorag 1.0	
knight anchorag 1.0	
lt island 0.5512559402579769	
vessel spot 0.5512559402579769	
sector carri 0.5512559402579769	
year carri 0.5512559402579769	
search mh 0.5512559402579769	
year tuesdai 0.5512559402579769	
valdez offici 0.5512559402579769	
tuesdai sector 0.5512559402579769	
lt island 0.5512559402579769	
offici jayhawk 0.5512559402579769	
morn foot 1.0	
island baylin 1.0	
sector knight 0.5512559402579769	
north anchor 0.5512559402579769	
mh carri 0.5512559402579769	
victoria bai 0.5512559402579769	
spot mark 0.5512559402579769	
morn coast 1.0	
corei carri 0.5512559402579769	
men aboard 1.0	
mh fuel 0.5512559402579769	
william passag 1.0	
guard gallon 0.5512559402579769	
morn anchor 0.5512559402579769	
wednesdai coast 1.0	
valdez crew 0.5512559402579769	
overdu fish 1.0	
passag knight 0.5512559402579769	
coast center 0.5512559402579769	
year sector 0.5512559402579769	
sector helicopt 0.5512559402579769	
passag bai 1.0	
bicchinella bai 0.5512559402579769	
year call 0.5512559402579769	
long gallon 0.5512559402579769	
long coast 0.5512559402579769	
overdu mh 0.5512559402579769	
year wednesdai 0.5512559402579769	
carri anchor 0.5512559402579769	
overdu crew 1.0	
escort corei 0.5512559402579769	
princ fuel 1.0	
year offici 0.5512559402579769	
year john 0.5512559402579769	
sector gallon 1.0	
year swingham 0.5512559402579769	
lt guard 0.5512559402579769	
mark involv 0.5512559402579769	
men escort 1.0	
bai anchorag 1.0	
helicopt anchor 0.5512559402579769	
sound fish 1.0	
sector gallon 0.5512559402579769	
trip passag 1.0	
weekend knight 1.0	
gallon escort 1.0	
search coast 0.5512559402579769	
coast baylin 0.5512559402579769	
long coast 0.5512559402579769	
whittier wednesdai 1.0	
overdu gallon 0.5512559402579769	
tuesdai anchorag 0.5512559402579769	
overdu anchorag 1.0	
morn bai 1.0	
wednesdai island 1.0	
william escort 1.0	
year vessel 0.5512559402579769	
whittier dimmick 0.5512559402579769	
wednesdai men 1.0	
search command 0.5512559402579769	
long center 0.5512559402579769	
cutter crew 0.5512559402579769	
mh bicchinella 0.5512559402579769	
spot mh 0.5512559402579769	
victoria valdez 0.5512559402579769	
william overdu 1.0	
carri bai 0.5512559402579769	
knight boat 1.0	
island anchor 1.0	
mark coast 0.5512559402579769	
mark center 0.5512559402579769	
year involv 0.5512559402579769	
island bai 1.0	
victoria baylin 0.5512559402579769	
island anchorag 1.0	
knight guard 1.0	
knight bai 0.5512559402579769	
sound island 1.0	
north fuel 0.5512559402579769	
year passag 0.5512559402579769	
mh coast 0.5512559402579769	
offici guard 0.5512559402579769	
swingham offici 0.5512559402579769	
year escort 0.5512559402579769	
corei anchorag 0.5512559402579769	
year anchorag 0.5512559402579769	
william coast 1.0	
guard call 1.0	
long bai 0.5512559402579769	
offici lt 0.5512559402579769	
wednesdai sector 1.0	
william whittier 1.0	
year vessel 0.5512559402579769	
overdu fuel 1.0	
passag fuel 1.0	
island coast 0.5512559402579769	
tuesdai lt 0.5512559402579769	
knight command 0.5512559402579769	
overdu anchorag 1.0	
passag cutter 0.5512559402579769	
carri anchorag 0.5512559402579769	
weekend bai 1.0	
lt foot 0.5512559402579769	
sector crew 0.5512559402579769	
weekend escort 1.0	
call bai 0.5512559402579769	
vessel aboard 1.0	
north knight 1.0	
dimmick coast 0.5512559402579769	
sector bai 1.0	
mh call 0.5512559402579769	
princ crew 1.0	
offici helicopt 0.5512559402579769	
island fuel 1.0	
cutter aboard 1.0	
year baylin 0.5512559402579769	
north long 0.5512559402579769	
vessel involv 0.5512559402579769	
coast aboard 1.0	
island helicopt 0.5512559402579769	
coast bai 1.0	
jayhawk involv 0.5512559402579769	
guard bicchinella 0.5512559402579769	
coast bai 1.0	
year guard 0.5512559402579769	
coast bai 0.5512559402579769	
coast bai 1.0	
whittier victoria 0.5512559402579769	
north anchorag 0.5512559402579769	
morn carri 0.5512559402579769	
sector long 0.5512559402579769	
vessel tuesdai 0.5512559402579769	
trip bai 1.0	
wednesdai fuel 0.5512559402579769	
escort aboard 1.0	
valdez morn 0.5512559402579769	
island coast 0.5512559402579769	
year gallon 0.5512559402579769	
gallon coast 1.0	
guard fuel 1.0	
vessel bai 1.0	
knight corei 0.5512559402579769	
passag overdu 1.0	
john crew 0.5512559402579769	
year lt 0.5512559402579769	
whittier corei 0.5512559402579769	
sound foot 1.0	
morn bicchinella 0.5512559402579769	
william cutter 1.0	
spot john 0.5512559402579769	
involv coast 0.5512559402579769	
helicopt command 0.5512559402579769	
tuesdai foot 0.5512559402579769	
spot overdu 0.5512559402579769	
passag anchor 0.5512559402579769	
passag guard 1.0	
helicopt coast 0.5512559402579769	
long dimmick 0.5512559402579769	
island involv 0.5512559402579769	
helicopt call 0.5512559402579769	
guard escort 1.0	
foot crew 1.0	
guard carri 0.5512559402579769	
call anchor 1.0	
passag foot 0.5512559402579769	
passag baylin 1.0	
north center 0.5512559402579769	
year crew 0.5512559402579769	
wednesdai involv 0.5512559402579769	
william overdu 1.0	
long coast 0.5512559402579769	
offici gallon 1.0	
guard coast 1.0	
sector overdu 0.5512559402579769	
men anchorag 1.0	
john guard 0.5512559402579769	
overdu guard 1.0	
william guard 1.0	
year center 0.5512559402579769	
john dimmick 0.5512559402579769	
offici north 0.5512559402579769	
spot guard 0.5512559402579769	
knight anchor 1.0	
jayhawk escort 0.5512559402579769	
victoria foot 0.5512559402579769	
whittier baylin 1.0	
sound coast 1.0	
sector john 0.5512559402579769	
island escort 1.0	
island foot 0.5512559402579769	
helicopt bicchinella 0.5512559402579769	
knight escort 0.5512559402579769	
tuesdai island 0.5512559402579769	
escort anchorag 0.5512559402579769	
year overdu 0.5512559402579769	
wednesdai knight 0.5512559402579769	
tuesdai command 0.5512559402579769	
overdu anchor 1.0	
passag coast 0.5512559402579769	
vessel mark 0.5512559402579769	
weekend guard 1.0	
offici island 1.0	
princ anchor 1.0	
wednesdai crew 1.0	
north coast 0.5512559402579769	
guard anchorag 1.0	
jayhawk corei 0.5512559402579769	
search center 0.5512559402579769	
offici mark 0.5512559402579769	
long island 1.0	
john baylin 0.5512559402579769	
crew anchorag 1.0	
vessel dimmick 0.5512559402579769	
overdu escort 1.0	
coast anchor 1.0	
anchorag aboard 1.0	
involv corei 0.5512559402579769	
princ coast 1.0	
overdu guard 1.0	
sector north 0.5512559402579769	
wednesdai trip 1.0	
offici cutter 0.5512559402579769	
guard baylin 1.0	
escort coast 0.5512559402579769	
mh cutter 0.5512559402579769	
helicopt corei 0.5512559402579769	
guard anchorag 1.0	
morn corei 0.5512559402579769	
vessel anchor 1.0	
sound gallon 1.0	
swingham north 0.5512559402579769	
crew aboard 1.0	
jayhawk coast 0.5512559402579769	
long cutter 0.5512559402579769	
island cutter 1.0	
search cutter 0.5512559402579769	
wednesdai call 0.5512559402579769	
mark island 0.5512559402579769	
overdu foot 0.5512559402579769	
lt corei 0.5512559402579769	
island baylin 1.0	
victoria passag 0.5512559402579769	
fish cutter 1.0	
victoria carri 0.5512559402579769	
overdu men 1.0	
long call 1.0	
sector baylin 0.5512559402579769	
offici morn 0.5512559402579769	
men long 1.0	
wednesdai coast 1.0	
offici john 0.5512559402579769	
knight baylin 1.0	
command center 0.5512559402579769	
passag aboard 1.0	
vessel anchorag 1.0	
offici knight 1.0	
spot bai 0.5512559402579769	
princ coast 1.0	
whittier vessel 1.0	
guard fuel 1.0	
jayhawk anchor 0.5512559402579769	
search coast 0.5512559402579769	
knight coast 1.0	
trip coast 1.0	
escort baylin 0.5512559402579769	
coast bicchinella 0.5512559402579769	
victoria coast 0.5512559402579769	
wednesdai north 0.5512559402579769	
sound guard 1.0	
north guard 0.5512559402579769	
passag anchor 1.0	
morn coast 0.5512559402579769	
overdu anchorag 1.0	
sector guard 0.5512559402579769	
year bai 0.5512559402579769	
year whittier 0.5512559402579769	
passag morn 0.5512559402579769	
william morn 1.0	
knight crew 1.0	
vessel offici 1.0	
spot jayhawk 0.5512559402579769	
trip overdu 1.0	
wednesdai aboard 1.0	
coast carri 0.5512559402579769	
mh anchorag 0.5512559402579769	
involv bai 0.5512559402579769	
fuel crew 1.0	
guard crew 0.5512559402579769	
mark jayhawk 0.5512559402579769	
helicopt carri 0.5512559402579769	
passag guard 0.5512559402579769	
mark call 0.5512559402579769	
foot boat 1.0	
tuesdai fuel 0.5512559402579769	
gallon coast 1.0	
vessel crew 0.5512559402579769	
victoria search 0.5512559402579769	
year helicopt 0.5512559402579769	
william princ 1.0	
weekend sound 1.0	
overdu offici 0.5512559402579769	
offici coast 0.5512559402579769	
dimmick anchor 0.5512559402579769	
helicopt dimmick 0.5512559402579769	
valdez bai 0.5512559402579769	
bicchinella baylin 0.5512559402579769	
guard corei 0.5512559402579769	
escort boat 1.0	
long call 0.5512559402579769	
fish coast 1.0	
long boat 1.0	
tuesdai coast 0.5512559402579769	
guard foot 0.5512559402579769	
baylin anchorag 0.5512559402579769	
princ guard 1.0	
island coast 1.0	
boat anchorag 1.0	
vessel jayhawk 0.5512559402579769	
sector mh 0.5512559402579769	
john anchor 0.5512559402579769	
knight island 1.0	
princ overdu 1.0	
gallon foot 0.5512559402579769	
wednesdai dimmick 0.5512559402579769	
swingham crew 0.5512559402579769	
wednesdai sound 1.0	
cutter coast 0.5512559402579769	
princ aboard 1.0	
island guard 1.0	
overdu cutter 1.0	
lt helicopt 0.5512559402579769	
foot corei 0.5512559402579769	
year morn 0.5512559402579769	
cutter crew 1.0	
north fuel 1.0	
spot search 0.5512559402579769	
guard carri 0.5512559402579769	
offici anchor 0.5512559402579769	
guard cutter 0.5512559402579769	
long crew 1.0	
mark cutter 0.5512559402579769	
knight guard 0.5512559402579769	
involv guard 0.5512559402579769	
tuesdai sector 0.5512559402579769	
sound aboard 1.0	
william vessel 1.0	
passag bai 0.5512559402579769	
cutter call 0.5512559402579769	
william anchorag 1.0	
wednesdai swingham 0.5512559402579769	
wednesdai coast 0.5512559402579769	
coast carri 0.5512559402579769	
north fish 1.0	
sector cutter 1.0	
offici crew 0.5512559402579769	
helicopt crew 0.5512559402579769	
mh guard 0.5512559402579769	
north gallon 0.5512559402579769	
offici island 1.0	
sound escort 1.0	
coast anchor 0.5512559402579769	
island coast 1.0	
search guard 0.5512559402579769	
whittier call 1.0	
spot morn 0.5512559402579769	
men bai 1.0	
swingham foot 0.5512559402579769	
island center 0.5512559402579769	
year knight 0.5512559402579769	
north bai 1.0	
offici fuel 1.0	
cutter coast 1.0	
morn escort 0.5512559402579769	
swingham gallon 0.5512559402579769	
involv crew 0.5512559402579769	
foot escort 1.0	
foot fish 1.0	
vessel fish 1.0	
coast aboard 1.0	
command baylin 0.5512559402579769	
sector fuel 1.0	
long anchorag 0.5512559402579769	
william guard 1.0	
swingham guard 0.5512559402579769	
north escort 1.0	
morn crew 0.5512559402579769	
escort bai 0.5512559402579769	
sector coast 0.5512559402579769	
morn knight 0.5512559402579769	
knight baylin 0.5512559402579769	
sound coast 1.0	
wednesdai helicopt 0.5512559402579769	
wednesdai spot 0.5512559402579769	
knight coast 0.5512559402579769	
william sector 1.0	
island coast 1.0	
passag coast 0.5512559402579769	
wednesdai crew 0.5512559402579769	
jayhawk island 0.5512559402579769	
cutter call 1.0	
morn coast 1.0	
north baylin 0.5512559402579769	
wednesdai anchor 0.5512559402579769	
guard anchor 0.5512559402579769	
coast baylin 0.5512559402579769	
offici baylin 0.5512559402579769	
involv cutter 0.5512559402579769	
long knight 1.0	
guard cutter 1.0	
passag long 1.0	
swingham knight 0.5512559402579769	
island bicchinella 0.5512559402579769	
year swingham 0.5512559402579769	
men gallon 1.0	
north guard 1.0	
gallon aboard 1.0	
sector corei 0.5512559402579769	
morn command 0.5512559402579769	
mark crew 0.5512559402579769	
sector fuel 0.5512559402579769	
valdez involv 0.5512559402579769	
victoria john 0.5512559402579769	
fuel coast 0.5512559402579769	
gallon anchorag 0.5512559402579769	
year corei 0.5512559402579769	
sector knight 0.5512559402579769	
overdu coast 1.0	
island baylin 0.5512559402579769	
morn escort 1.0	
fuel baylin 0.5512559402579769	
whittier center 0.5512559402579769	
island coast 1.0	
william gallon 1.0	
passag gallon 1.0	
offici coast 0.5512559402579769	
center anchorag 0.5512559402579769	
vessel carri 0.5512559402579769	
island escort 0.5512559402579769	
wednesdai overdu 1.0	
fuel carri 0.5512559402579769	
spot knight 0.5512559402579769	
year foot 0.5512559402579769	
swingham passag 0.5512559402579769	
year carri 0.5512559402579769	
lt guard 0.5512559402579769	
overdu island 0.5512559402579769	
crew call 1.0	
weekend island 1.0	
swingham anchorag 0.5512559402579769	
fish aboard 1.0	
fish call 1.0	
vessel baylin 0.5512559402579769	
gallon dimmick 0.5512559402579769	
tuesdai gallon 0.5512559402579769	
tuesdai long 0.5512559402579769	
wednesdai foot 1.0	
cutter bicchinella 0.5512559402579769	
sound baylin 1.0	
william offici 1.0	
overdu baylin 0.5512559402579769	
cutter anchor 0.5512559402579769	
involv anchorag 0.5512559402579769	
year lt 0.5512559402579769	
island fish 1.0	
overdu knight 0.5512559402579769	
year mark 0.5512559402579769	
year guard 0.5512559402579769	
morn mh 0.5512559402579769	
weekend cutter 1.0	
guard foot 0.5512559402579769	
tuesdai corei 0.5512559402579769	
search dimmick 0.5512559402579769	
sector passag 1.0	
whittier offici 0.5512559402579769	
knight dimmick 0.5512559402579769	
foot anchorag 1.0	
long guard 1.0	
mh coast 0.5512559402579769	
baylin bai 0.5512559402579769	
coast boat 1.0	
princ long 1.0	
cutter anchor 1.0	
sound coast 1.0	
island guard 1.0	
foot command 0.5512559402579769	
year swingham 0.5512559402579769	
year coast 0.5512559402579769	
william trip 1.0	
guard foot 1.0	
wednesdai passag 1.0	
guard anchorag 0.5512559402579769	
morn coast 1.0	
morn guard 0.5512559402579769	
sound boat 1.0	
call aboard 1.0	
north command 0.5512559402579769	
fish anchorag 1.0	
north dimmick 0.5512559402579769	
lt knight 0.5512559402579769	
vessel guard 0.5512559402579769	
call bicchinella 0.5512559402579769	
whittier fuel 1.0	
whittier sound 1.0	
john command 0.5512559402579769	
whittier north 1.0	
involv carri 0.5512559402579769	
long anchorag 1.0	
year search 0.5512559402579769	
north mark 0.5512559402579769	
coast call 0.5512559402579769	
sector baylin 0.5512559402579769	
tuesdai crew 0.5512559402579769	
center bicchinella 0.5512559402579769	
island crew 1.0	
weekend crew 1.0	
escort cutter 1.0	
offici guard 1.0	
trip long 1.0	
john carri 0.5512559402579769	
dimmick baylin 0.5512559402579769	
vessel cutter 0.5512559402579769	
morn fuel 1.0	
search john 0.5512559402579769	
william boat 1.0	
year cutter 0.5512559402579769	
victoria sector 0.5512559402579769	
tuesdai helicopt 0.5512559402579769	
long anchorag 1.0	
whittier bicchinella 0.5512559402579769	
island call 0.5512559402579769	
helicopt foot 0.5512559402579769	
island coast 0.5512559402579769	
island anchorag 1.0	
whittier call 0.5512559402579769	
guard center 0.5512559402579769	
swingham helicopt 0.5512559402579769	
offici bai 1.0	
swingham baylin 0.5512559402579769	
island anchorag 0.5512559402579769	
vessel baylin 0.5512559402579769	
carri baylin 0.5512559402579769	
valdez helicopt 0.5512559402579769	
guard escort 1.0	
offici escort 0.5512559402579769	
passag coast 1.0	
sector command 0.5512559402579769	
year mark 0.5512559402579769	
wednesdai victoria 0.5512559402579769	
guard boat 1.0	
spot sector 0.5512559402579769	
whittier anchorag 0.5512559402579769	
overdu coast 1.0	
foot call 0.5512559402579769	
trip sector 1.0	
victoria corei 0.5512559402579769	
guard carri 0.5512559402579769	
year mh 0.5512559402579769	
corei anchorag 0.5512559402579769	
year search 0.5512559402579769	
sector morn 0.5512559402579769	
year crew 0.5512559402579769	
valdez center 0.5512559402579769	
mark guard 0.5512559402579769	
year command 0.5512559402579769	
passag overdu 0.5512559402579769	
corei bai 0.5512559402579769	
morn knight 1.0	
search bicchinella 0.5512559402579769	
knight gallon 0.5512559402579769	
vessel command 0.5512559402579769	
lt command 0.5512559402579769	
wednesdai guard 0.5512559402579769	
gallon bai 0.5512559402579769	
swingham sector 0.5512559402579769	
mark baylin 0.5512559402579769	
escort coast 1.0	
foot bai 0.5512559402579769	
search anchor 0.5512559402579769	
trip island 1.0	
morn guard 0.5512559402579769	
valdez anchor 0.5512559402579769	
command baylin 0.5512559402579769	
swingham escort 0.5512559402579769	
island guard 1.0	
north long 1.0	
year coast 0.5512559402579769	
bai anchorag 1.0	
wednesdai vessel 1.0	
william north 1.0	
vessel bicchinella 0.5512559402579769	
offici coast 1.0	
north escort 0.5512559402579769	
princ coast 1.0	
valdez foot 0.5512559402579769	
command coast 0.5512559402579769	
valdez search 0.5512559402579769	
cutter anchorag 0.5512559402579769	
escort coast 1.0	
guard cutter 1.0	
dimmick command 0.5512559402579769	
year jayhawk 0.5512559402579769	
vessel crew 1.0	
long jayhawk 0.5512559402579769	
wednesdai search 0.5512559402579769	
swingham long 0.5512559402579769	
overdu bai 1.0	
weekend guard 1.0	
search carri 0.5512559402579769	
north baylin 0.5512559402579769	
valdez passag 0.5512559402579769	
swingham bicchinella 0.5512559402579769	
island foot 0.5512559402579769	
princ gallon 1.0	
wednesdai center 0.5512559402579769	
passag long 0.5512559402579769	
mark helicopt 0.5512559402579769	
passag guard 0.5512559402579769	
wednesdai john 0.5512559402579769	
swingham coast 0.5512559402579769	
whittier jayhawk 0.5512559402579769	
corei coast 0.5512559402579769	
wednesdai anchorag 1.0	
dimmick bai 0.5512559402579769	
valdez sector 0.5512559402579769	
morn guard 1.0	
north john 0.5512559402579769	
william island 1.0	
william aboard 1.0	
year crew 0.5512559402579769	
sector search 0.5512559402579769	
coast anchorag 0.5512559402579769	
year victoria 0.5512559402579769	
sound cutter 1.0	
guard coast 0.5512559402579769	
command anchor 0.5512559402579769	
lt anchor 0.5512559402579769	
mh mark 0.5512559402579769	
north guard 1.0	
bai anchorag 0.5512559402579769	
lt dimmick 0.5512559402579769	
crew coast 0.5512559402579769	
island cutter 0.5512559402579769	
passag call 0.5512559402579769	
guard cutter 0.5512559402579769	
knight island 0.5512559402579769	
bai anchorag 0.5512559402579769	
spot bicchinella 0.5512559402579769	
overdu island 0.5512559402579769	
guard boat 1.0	
mh corei 0.5512559402579769	
escort command 0.5512559402579769	
overdu aboard 1.0	
gallon fish 1.0	
offici corei 0.5512559402579769	
gallon coast 1.0	
island involv 0.5512559402579769	
search morn 0.5512559402579769	
corei command 0.5512559402579769	
long crew 0.5512559402579769	
fuel dimmick 0.5512559402579769	
swingham call 0.5512559402579769	
gallon crew 1.0	
island carri 0.5512559402579769	
tuesdai john 0.5512559402579769	
sector corei 0.5512559402579769	
whittier mh 0.5512559402579769	
north island 1.0	
morn gallon 1.0	
foot crew 0.5512559402579769	
search foot 0.5512559402579769	
guard command 0.5512559402579769	
knight helicopt 0.5512559402579769	
valdez coast 0.5512559402579769	
tuesdai guard 0.5512559402579769	
overdu helicopt 0.5512559402579769	
mark command 0.5512559402579769	
search gallon 0.5512559402579769	
fuel center 0.5512559402579769	
year guard 0.5512559402579769	
island escort 0.5512559402579769	
victoria vessel 0.5512559402579769	
sector dimmick 0.5512559402579769	
offici carri 0.5512559402579769	
morn helicopt 0.5512559402579769	
wednesdai morn 1.0	
island bai 0.5512559402579769	
search anchorag 0.5512559402579769	
vessel passag 1.0	
john coast 0.5512559402579769	
lt center 0.5512559402579769	
sector carri 0.5512559402579769	
center anchor 0.5512559402579769	
valdez corei 0.5512559402579769	
morn baylin 0.5512559402579769	
wednesdai offici 0.5512559402579769	
sector island 0.5512559402579769	
cutter center 0.5512559402579769	
guard baylin 0.5512559402579769	
victoria call 0.5512559402579769	
victoria coast 0.5512559402579769	
long escort 0.5512559402579769	
long island 0.5512559402579769	
victoria morn 0.5512559402579769	
guard anchorag 0.5512559402579769	
tuesdai bai 0.5512559402579769	
escort dimmick 0.5512559402579769	
gallon anchorag 1.0	
whittier morn 1.0	
spot carri 0.5512559402579769	
year island 0.5512559402579769	
island boat 1.0	
lt anchorag 0.5512559402579769	
passag anchorag 0.5512559402579769	
spot corei 0.5512559402579769	
mark guard 0.5512559402579769	
year north 0.5512559402579769	
passag island 0.5512559402579769	
year fuel 0.5512559402579769	
escort crew 0.5512559402579769	
year tuesdai 0.5512559402579769	
island guard 0.5512559402579769	
sector coast 0.5512559402579769	
year overdu 0.5512559402579769	
year mh 0.5512559402579769	
vessel knight 1.0	
corei bicchinella 0.5512559402579769	
whittier coast 0.5512559402579769	
search coast 0.5512559402579769	
escort cutter 0.5512559402579769	
search knight 0.5512559402579769	
overdu involv 0.5512559402579769	
william men 1.0	
knight anchorag 0.5512559402579769	
year valdez 0.5512559402579769	
guard fuel 1.0	
cutter baylin 0.5512559402579769	
victoria sector 0.5512559402579769	
sound guard 1.0	
passag fuel 0.5512559402579769	
princ bai 1.0	
william coast 1.0	
fish anchorag 1.0	
offici fuel 0.5512559402579769	
jayhawk anchorag 0.5512559402579769	
lt coast 0.5512559402579769	
guard dimmick 0.5512559402579769	
wednesdai mark 0.5512559402579769	
victoria cutter 0.5512559402579769	
trip fuel 1.0	
cutter bai 0.5512559402579769	
william crew 1.0	
trip fish 1.0	
sound anchorag 1.0	
vessel princ 1.0	
whittier island 1.0	
vessel swingham 0.5512559402579769	
offici escort 1.0	
offici anchorag 1.0	
call bai 1.0	
overdu guard 0.5512559402579769	
knight gallon 1.0	
year island 0.5512559402579769	
year bai 0.5512559402579769	
spot north 0.5512559402579769	
weekend princ 1.0	
sound anchor 1.0	
mark carri 0.5512559402579769	
morn island 1.0	
whittier carri 0.5512559402579769	
wednesdai passag 0.5512559402579769	
morn mark 0.5512559402579769	
spot island 0.5512559402579769	
weekend north 1.0	
dimmick carri 0.5512559402579769	
men guard 1.0	
swingham coast 0.5512559402579769	
fish baylin 1.0	
sector anchorag 1.0	
command bai 0.5512559402579769	
corei coast 0.5512559402579769	
baylin anchor 0.5512559402579769	
mh involv 0.5512559402579769	
overdu morn 1.0	
lt guard 0.5512559402579769	
passag center 0.5512559402579769	
island cutter 0.5512559402579769	
year anchorag 0.5512559402579769	
guard gallon 0.5512559402579769	
fish boat 1.0	
john island 0.5512559402579769	
search escort 0.5512559402579769	
search baylin 0.5512559402579769	
sector overdu 1.0	
search guard 0.5512559402579769	
crew anchorag 0.5512559402579769	
overdu crew 0.5512559402579769	
vessel coast 0.5512559402579769	
spot anchorag 0.5512559402579769	
whittier coast 0.5512559402579769	
tuesdai mh 0.5512559402579769	
year mark 0.5512559402579769	
coast bai 0.5512559402579769	
men fish 1.0	
baylin bai 0.5512559402579769	
victoria guard 0.5512559402579769	
year knight 0.5512559402579769	
vessel island 0.5512559402579769	
helicopt anchorag 0.5512559402579769	
swingham jayhawk 0.5512559402579769	
trip escort 1.0	
guard dimmick 0.5512559402579769	
long island 0.5512559402579769	
victoria mh 0.5512559402579769	
guard gallon 1.0	
jayhawk call 0.5512559402579769	
guard crew 1.0	
vessel overdu 0.5512559402579769	
search baylin 0.5512559402579769	
wednesdai coast 0.5512559402579769	
year escort 0.5512559402579769	
guard coast 0.5512559402579769	
long helicopt 0.5512559402579769	
guard call 0.5512559402579769	
john guard 0.5512559402579769	
valdez dimmick 0.5512559402579769	
long anchor 1.0	
long baylin 0.5512559402579769	
vessel valdez 0.5512559402579769	
whittier coast 1.0	
coast anchor 0.5512559402579769	
center call 0.5512559402579769	
long command 0.5512559402579769	
year escort 0.5512559402579769	
lt cutter 0.5512559402579769	
swingham carri 0.5512559402579769	
valdez jayhawk 0.5512559402579769	
swingham involv 0.5512559402579769	
wednesdai vessel 0.5512559402579769	
valdez tuesdai 0.5512559402579769	
crew coast 1.0	
vessel bai 0.5512559402579769	
search island 0.5512559402579769	
guard bicchinella 0.5512559402579769	
valdez guard 0.5512559402579769	
wednesdai guard 0.5512559402579769	
mh command 0.5512559402579769	
trip foot 1.0	
swingham morn 0.5512559402579769	
north guard 0.5512559402579769	
men guard 1.0	
fuel fish 1.0	
sector coast 0.5512559402579769	
swingham mark 0.5512559402579769	
passag mh 0.5512559402579769	
morn gallon 0.5512559402579769	
anchorag aboard 1.0	
helicopt gallon 0.5512559402579769	
long guard 0.5512559402579769	
island center 0.5512559402579769	
bai anchor 0.5512559402579769	
long cutter 1.0	
john bicchinella 0.5512559402579769	
overdu escort 0.5512559402579769	
long john 0.5512559402579769	
passag lt 0.5512559402579769	
vessel morn 0.5512559402579769	
overdu lt 0.5512559402579769	
vessel knight 0.5512559402579769	
island dimmick 0.5512559402579769	
victoria north 0.5512559402579769	
swingham island 0.5512559402579769	
men fuel 1.0	
spot call 0.5512559402579769	
center baylin 0.5512559402579769	
involv coast 0.5512559402579769	
tuesdai overdu 0.5512559402579769	
sector mh 0.5512559402579769	
coast baylin 0.5512559402579769	
year baylin 0.5512559402579769	
overdu guard 1.0	
coast center 0.5512559402579769	
victoria command 0.5512559402579769	
jayhawk coast 0.5512559402579769	
fuel call 0.5512559402579769	
wednesdai gallon 1.0	
coast bicchinella 0.5512559402579769	
long baylin 0.5512559402579769	
wednesdai mh 0.5512559402579769	
crew baylin 0.5512559402579769	
helicopt cutter 0.5512559402579769	
wednesdai guard 1.0	
long guard 0.5512559402579769	
year sector 0.5512559402579769	
victoria jayhawk 0.5512559402579769	
vessel island 0.5512559402579769	
island anchorag 0.5512559402579769	
whittier overdu 0.5512559402579769	
fuel coast 0.5512559402579769	
sector coast 0.5512559402579769	
valdez long 0.5512559402579769	
wednesdai overdu 1.0	
whittier coast 0.5512559402579769	
spot involv 0.5512559402579769	
whittier guard 0.5512559402579769	
carri anchorag 0.5512559402579769	
sector foot 1.0	
swingham coast 0.5512559402579769	
sector offici 0.5512559402579769	
island corei 0.5512559402579769	
whittier anchor 0.5512559402579769	
swingham bai 0.5512559402579769	
sector cutter 0.5512559402579769	
long guard 1.0	
wednesdai escort 0.5512559402579769	
year guard 0.5512559402579769	
whittier guard 0.5512559402579769	
jayhawk anchorag 0.5512559402579769	
helicopt fuel 0.5512559402579769	
spot long 0.5512559402579769	
vessel coast 1.0	
vessel call 0.5512559402579769	
fuel baylin 1.0	
john corei 0.5512559402579769	
guard anchor 1.0	
vessel offici 0.5512559402579769	
escort call 1.0	
morn crew 1.0	
call anchor 0.5512559402579769	
tuesdai guard 0.5512559402579769	
wednesdai corei 0.5512559402579769	
mark foot 0.5512559402579769	
island anchorag 0.5512559402579769	
year valdez 0.5512559402579769	
wednesdai cutter 0.5512559402579769	
year spot 0.5512559402579769	
swingham john 0.5512559402579769	
lt crew 0.5512559402579769	
sound guard 1.0	
passag escort 1.0	
sound overdu 1.0	
sector bicchinella 0.5512559402579769	
island anchor 0.5512559402579769	
north involv 0.5512559402579769	
crew anchorag 1.0	
lt bicchinella 0.5512559402579769	
vessel sound 1.0	
overdu dimmick 0.5512559402579769	
sector crew 1.0	
sector jayhawk 0.5512559402579769	
year morn 0.5512559402579769	
year overdu 0.5512559402579769	
search fuel 0.5512559402579769	
whittier sector 0.5512559402579769	
guard gallon 1.0	
spot coast 0.5512559402579769	
knight baylin 0.5512559402579769	
vessel fuel 0.5512559402579769	
mh john 0.5512559402579769	
fuel bai 0.5512559402579769	
passag island 0.5512559402579769	
whittier island 0.5512559402579769	
swingham center 0.5512559402579769	
vessel anchorag 0.5512559402579769	
search overdu 0.5512559402579769	
sector escort 0.5512559402579769	
mh center 0.5512559402579769	
tuesdai call 0.5512559402579769	
wednesdai gallon 0.5512559402579769	
carri call 0.5512559402579769	
passag anchorag 1.0	
lt anchorag 0.5512559402579769	
mh guard 0.5512559402579769	
call baylin 0.5512559402579769	
guard fuel 0.5512559402579769	
whittier bai 0.5512559402579769	
passag helicopt 0.5512559402579769	
swingham command 0.5512559402579769	
whittier anchorag 1.0	
whittier baylin 0.5512559402579769	
guard coast 0.5512559402579769	
wednesdai island 0.5512559402579769	
wednesdai north 1.0	
morn guard 0.5512559402579769	
year center 0.5512559402579769	
helicopt baylin 0.5512559402579769	
north coast 1.0	
coast call 0.5512559402579769	
guard command 0.5512559402579769	
island crew 0.5512559402579769	
north island 1.0	
victoria island 0.5512559402579769	
guard coast 1.0	
fuel coast 0.5512559402579769	
men coast 1.0	
passag knight 1.0	
guard anchorag 0.5512559402579769	
men island 1.0	
john cutter 0.5512559402579769	
offici anchorag 0.5512559402579769	
trip morn 1.0	
north call 0.5512559402579769	
lt carri 0.5512559402579769	
jayhawk gallon 0.5512559402579769	
overdu john 0.5512559402579769	
john guard 0.5512559402579769	
jayhawk guard 0.5512559402579769	
sector coast 0.5512559402579769	
weekend guard 1.0	
north mh 0.5512559402579769	
helicopt escort 0.5512559402579769	
corei call 0.5512559402579769	
dimmick anchorag 0.5512559402579769	
whittier command 0.5512559402579769	
offici command 0.5512559402579769	
year guard 0.5512559402579769	
overdu offici 1.0	
vessel island 1.0	
cutter corei 0.5512559402579769	
guard coast 0.5512559402579769	
crew corei 0.5512559402579769	
anchorag anchor 0.5512559402579769	
tuesdai coast 0.5512559402579769	
involv baylin 0.5512559402579769	
year sector 0.5512559402579769	
whittier coast 1.0	
sound island 1.0	
sector anchor 0.5512559402579769	
sound morn 1.0	
north gallon 1.0	
sector escort 0.5512559402579769	
whittier weekend 1.0	
corei baylin 0.5512559402579769	
cutter carri 0.5512559402579769	
search offici 0.5512559402579769	
year anchorag 0.5512559402579769	
guard anchorag 0.5512559402579769	
wednesdai island 0.5512559402579769	
crew center 0.5512559402579769	
year bai 0.5512559402579769	
year passag 0.5512559402579769	
island guard 0.5512559402579769	
helicopt guard 0.5512559402579769	
year bicchinella 0.5512559402579769	
vessel coast 1.0	
year helicopt 0.5512559402579769	
valdez john 0.5512559402579769	
escort baylin 0.5512559402579769	
mark escort 0.5512559402579769	
princ anchorag 1.0	
north foot 1.0	
overdu fish 1.0	
guard escort 0.5512559402579769	
lt call 0.5512559402579769	
year involv 0.5512559402579769	
knight aboard 1.0	
sector princ 1.0	
swingham baylin 0.5512559402579769	
year wednesdai 0.5512559402579769	
involv call 0.5512559402579769	
victoria baylin 0.5512559402579769	
valdez gallon 0.5512559402579769	
knight coast 0.5512559402579769	
mh island 0.5512559402579769	
sector anchorag 0.5512559402579769	
year victoria 0.5512559402579769	
weekend island 1.0	
tuesdai escort 0.5512559402579769	
year coast 0.5512559402579769	
sector foot 0.5512559402579769	
island bai 0.5512559402579769	
foot anchorag 0.5512559402579769	
offici guard 0.5512559402579769	
vessel guard 0.5512559402579769	
overdu long 0.5512559402579769	
guard foot 1.0	
foot cutter 1.0	
involv helicopt 0.5512559402579769	
passag anchorag 0.5512559402579769	
victoria involv 0.5512559402579769	
swingham mh 0.5512559402579769	
mark long 0.5512559402579769	
guard baylin 0.5512559402579769	
guard gallon 0.5512559402579769	
gallon foot 1.0	
cutter baylin 0.5512559402579769	
crew bicchinella 0.5512559402579769	
center baylin 0.5512559402579769	
offici anchorag 0.5512559402579769	
foot baylin 0.5512559402579769	
sector call 0.5512559402579769	
morn anchorag 1.0	
vessel lt 0.5512559402579769	
guard command 0.5512559402579769	
spot lt 0.5512559402579769	
john coast 0.5512559402579769	
tuesdai passag 0.5512559402579769	
escort call 0.5512559402579769	
overdu bicchinella 0.5512559402579769	
morn guard 1.0	
involv center 0.5512559402579769	
year involv 0.5512559402579769	
sector search 0.5512559402579769	
vessel island 1.0	
sector island 0.5512559402579769	
cutter command 0.5512559402579769	
helicopt coast 0.5512559402579769	
year helicopt 0.5512559402579769	
knight guard 1.0	
wednesdai bicchinella 0.5512559402579769	
search involv 0.5512559402579769	
valdez guard 0.5512559402579769	
island baylin 0.5512559402579769	
weekend coast 1.0	
mh knight 0.5512559402579769	
mark anchorag 0.5512559402579769	
valdez guard 0.5512559402579769	
sector john 0.5512559402579769	
coast anchorag 0.5512559402579769	
lt bai 0.5512559402579769	
tuesdai morn 0.5512559402579769	
escort coast 0.5512559402579769	
foot coast 1.0	
wednesdai tuesdai 0.5512559402579769	
lt long 0.5512559402579769	
island helicopt 0.5512559402579769	
passag coast 1.0	
swingham overdu 0.5512559402579769	
valdez sector 0.5512559402579769	
helicopt guard 0.5512559402579769	
valdez mh 0.5512559402579769	
whittier princ 1.0	
tuesdai dimmick 0.5512559402579769	
lt jayhawk 0.5512559402579769	
sector guard 0.5512559402579769	
sector offici 0.5512559402579769	
victoria anchorag 0.5512559402579769	
john center 0.5512559402579769	
tuesdai north 0.5512559402579769	
mark john 0.5512559402579769	
spot island 0.5512559402579769	
swingham fuel 0.5512559402579769	
vessel corei 0.5512559402579769	
knight jayhawk 0.5512559402579769	
whittier search 0.5512559402579769	
cutter anchorag 0.5512559402579769	
guard bai 0.5512559402579769	
whittier foot 1.0	
mark coast 0.5512559402579769	
knight coast 0.5512559402579769	
whittier swingham 0.5512559402579769	
north coast 1.0	
fuel bai 1.0	
morn long 0.5512559402579769	
gallon fuel 1.0	
sector north 0.5512559402579769	
victoria knight 0.5512559402579769	
whittier island 0.5512559402579769	
involv foot 0.5512559402579769	
vessel guard 0.5512559402579769	
victoria guard 0.5512559402579769	
dimmick center 0.5512559402579769	
island fuel 1.0	
dimmick crew 0.5512559402579769	
long anchor 0.5512559402579769	
mh bai 0.5512559402579769	
baylin anchorag 0.5512559402579769	
vessel center 0.5512559402579769	
fuel call 1.0	
tuesdai coast 0.5512559402579769	
offici mh 0.5512559402579769	
swingham spot 0.5512559402579769	
crew call 0.5512559402579769	
weekend fuel 1.0	
victoria anchor 0.5512559402579769	
victoria overdu 0.5512559402579769	
year long 0.5512559402579769	
offici baylin 0.5512559402579769	
corei center 0.5512559402579769	
weekend anchorag 1.0	
tuesdai spot 0.5512559402579769	
helicopt anchorag 0.5512559402579769	
offici knight 0.5512559402579769	
crew coast 1.0	
tuesdai cutter 0.5512559402579769	
morn guard 1.0	
morn men 1.0	
jayhawk baylin 0.5512559402579769	
guard bai 0.5512559402579769	
guard coast 1.0	
fuel escort 0.5512559402579769	
north helicopt 0.5512559402579769	
whittier spot 0.5512559402579769	
guard baylin 1.0	
island coast 0.5512559402579769	
mark knight 0.5512559402579769	
whittier valdez 0.5512559402579769	
sector bicchinella 0.5512559402579769	
lt john 0.5512559402579769	
mark gallon 0.5512559402579769	
year anchor 0.5512559402579769	
island bicchinella 0.5512559402579769	
overdu bai 0.5512559402579769	
offici bai 0.5512559402579769	
fuel anchorag 0.5512559402579769	
vessel mh 0.5512559402579769	
island guard 0.5512559402579769	
year gallon 0.5512559402579769	
vessel anchorag 0.5512559402579769	
dimmick cutter 0.5512559402579769	
passag offici 1.0	
mark bai 0.5512559402579769	
lt escort 0.5512559402579769	
island gallon 0.5512559402579769	
spot coast 0.5512559402579769	
sector escort 1.0	
mark corei 0.5512559402579769	
whittier morn 0.5512559402579769	
helicopt baylin 0.5512559402579769	
victoria bicchinella 0.5512559402579769	
involv bicchinella 0.5512559402579769	
spot center 0.5512559402579769	
sector call 0.5512559402579769	
year coast 0.5512559402579769	
year sector 0.5512559402579769	
whittier anchor 1.0	
lt baylin 0.5512559402579769	
sector island 0.5512559402579769	
sector long 0.5512559402579769	
year long 0.5512559402579769	
gallon anchorag 0.5512559402579769	
sector mark 0.5512559402579769	
island baylin 0.5512559402579769	
swingham guard 0.5512559402579769	
trip baylin 1.0	
vessel guard 1.0	
passag foot 1.0	
fuel command 0.5512559402579769	
foot coast 1.0	
baylin anchor 1.0	
year command 0.5512559402579769	
long involv 0.5512559402579769	
long bicchinella 0.5512559402579769	
victoria helicopt 0.5512559402579769	
sector involv 0.5512559402579769	
offici island 0.5512559402579769	
north coast 0.5512559402579769	
spot dimmick 0.5512559402579769	
morn fuel 0.5512559402579769	
valdez baylin 0.5512559402579769	
spot helicopt 0.5512559402579769	
passag carri 0.5512559402579769	
gallon anchor 0.5512559402579769	
sector center 0.5512559402579769	
coast anchor 0.5512559402579769	
guard coast 1.0	
dimmick baylin 0.5512559402579769	
sector morn 1.0	
mark baylin 0.5512559402579769	
gallon coast 0.5512559402579769	
involv gallon 0.5512559402579769	
morn island 0.5512559402579769	
morn bai 0.5512559402579769	
gallon cutter 0.5512559402579769	
valdez coast 0.5512559402579769	
william weekend 1.0	
sound anchorag 1.0	
mark anchor 0.5512559402579769	
gallon command 0.5512559402579769	
coast anchorag 0.5512559402579769	
sound call 1.0	
john coast 0.5512559402579769	
princ escort 1.0	
passag escort 0.5512559402579769	
island guard 0.5512559402579769	
spot cutter 0.5512559402579769	
knight involv 0.5512559402579769	
coast call 0.5512559402579769	
swingham cutter 0.5512559402579769	
long fuel 1.0	
tuesdai anchor 0.5512559402579769	
island dimmick 0.5512559402579769	
overdu carri 0.5512559402579769	
gallon baylin 0.5512559402579769	
island call 0.5512559402579769	
offici guard 0.5512559402579769	
knight foot 1.0	
trip sound 1.0	
crew command 0.5512559402579769	
year spot 0.5512559402579769	
overdu north 0.5512559402579769	
overdu anchorag 0.5512559402579769	
vessel overdu 1.0	
victoria anchorag 0.5512559402579769	
year cutter 0.5512559402579769	
guard foot 0.5512559402579769	
knight foot 0.5512559402579769	
overdu jayhawk 0.5512559402579769	
island corei 0.5512559402579769	
gallon baylin 0.5512559402579769	
victoria tuesdai 0.5512559402579769	
fuel anchor 0.5512559402579769	
involv coast 0.5512559402579769	
wednesdai lt 0.5512559402579769	
guard call 1.0	
sector bai 0.5512559402579769	
gallon carri 0.5512559402579769	
fuel bicchinella 0.5512559402579769	
vessel sector 1.0	
whittier vessel 0.5512559402579769	
baylin anchorag 0.5512559402579769	
william long 1.0	
passag gallon 0.5512559402579769	
john baylin 0.5512559402579769	
valdez island 0.5512559402579769	
overdu north 1.0	
island gallon 0.5512559402579769	
year island 0.5512559402579769	
year corei 0.5512559402579769	
offici long 0.5512559402579769	
guard dimmick 0.5512559402579769	
sector command 0.5512559402579769	
passag north 1.0	
knight cutter 1.0	
sector coast 0.5512559402579769	
search north 0.5512559402579769	
offici coast 1.0	
william wednesdai 1.0	
foot baylin 0.5512559402579769	
vessel helicopt 0.5512559402579769	
escort anchorag 1.0	
jayhawk bai 0.5512559402579769	
princ boat 1.0	
north foot 0.5512559402579769	
jayhawk baylin 0.5512559402579769	
sector center 0.5512559402579769	
fuel anchor 1.0	
mh anchor 0.5512559402579769	
gallon center 0.5512559402579769	
guard center 0.5512559402579769	
sector baylin 1.0	
john helicopt 0.5512559402579769	
whittier bai 1.0	
wednesdai overdu 0.5512559402579769	
involv anchorag 0.5512559402579769	
whittier involv 0.5512559402579769	
wednesdai guard 0.5512559402579769	
knight anchorag 0.5512559402579769	
vessel sector 0.5512559402579769	
island anchor 0.5512559402579769	
dimmick coast 0.5512559402579769	
valdez call 0.5512559402579769	
valdez coast 0.5512559402579769	
fuel crew 0.5512559402579769	
whittier helicopt 0.5512559402579769	
wednesdai fish 1.0	
overdu foot 1.0	
sector anchorag 0.5512559402579769	
knight fuel 0.5512559402579769	
sound bai 1.0	
whittier foot 0.5512559402579769	
trip call 1.0	
spot crew 0.5512559402579769	
trip men 1.0	
long gallon 1.0	
year north 0.5512559402579769	
tuesdai offici 0.5512559402579769	
corei baylin 0.5512559402579769	
year tuesdai 0.5512559402579769	
victoria escort 0.5512559402579769	
john gallon 0.5512559402579769	
whittier anchorag 0.5512559402579769	
sound men 1.0	
north morn 0.5512559402579769	
tuesdai knight 0.5512559402579769	
guard cutter 0.5512559402579769	
anchor aboard 1.0	
jayhawk guard 0.5512559402579769	
sector gallon 0.5512559402579769	
vessel coast 0.5512559402579769	
valdez mark 0.5512559402579769	
search island 0.5512559402579769	
year sector 0.5512559402579769	
fuel coast 1.0	
morn coast 0.5512559402579769	
island coast 0.5512559402579769	
passag baylin 0.5512559402579769	
john call 0.5512559402579769	
john jayhawk 0.5512559402579769	
escort center 0.5512559402579769	
mh guard 0.5512559402579769	
passag dimmick 0.5512559402579769	
crew bai 1.0	
passag cutter 1.0	
victoria fuel 0.5512559402579769	
whittier north 0.5512559402579769	
year anchorag 0.5512559402579769	
tuesdai center 0.5512559402579769	
whittier wednesdai 0.5512559402579769	
knight cutter 0.5512559402579769	
cutter coast 1.0	
wednesdai coast 0.5512559402579769	
fuel anchorag 0.5512559402579769	
victoria crew 0.5512559402579769	
lt gallon 0.5512559402579769	
escort anchor 0.5512559402579769	
sector mark 0.5512559402579769	
guard baylin 0.5512559402579769	
involv fuel 0.5512559402579769	
morn coast 0.5512559402579769	
vessel long 0.5512559402579769	
foot coast 0.5512559402579769	
helicopt center 0.5512559402579769	
passag fish 1.0	
valdez knight 0.5512559402579769	
sector passag 0.5512559402579769	
north jayhawk 0.5512559402579769	
lt involv 0.5512559402579769	
coast anchorag 1.0	
mark dimmick 0.5512559402579769	
morn jayhawk 0.5512559402579769	
island anchorag 0.5512559402579769	
spot anchorag 0.5512559402579769	
valdez baylin 0.5512559402579769	
sector jayhawk 0.5512559402579769	
foot anchor 1.0	
year guard 0.5512559402579769	
mh lt 0.5512559402579769	
mh baylin 0.5512559402579769	
spot offici 0.5512559402579769	
year fuel 0.5512559402579769	
spot sector 0.5512559402579769	
whittier anchorag 1.0	
morn center 0.5512559402579769	
jayhawk center 0.5512559402579769	
weekend coast 1.0	
long knight 0.5512559402579769	
crew baylin 1.0	
long carri 0.5512559402579769	
spot passag 0.5512559402579769	
year anchor 0.5512559402579769	
spot fuel 0.5512559402579769	
dimmick anchorag 0.5512559402579769	
vessel foot 0.5512559402579769	
valdez carri 0.5512559402579769	
north lt 0.5512559402579769	
guard fish 1.0	
valdez lt 0.5512559402579769	
mh jayhawk 0.5512559402579769	
north bai 0.5512559402579769	
knight island 1.0	
island fuel 0.5512559402579769	
crew anchorag 0.5512559402579769	
knight bicchinella 0.5512559402579769	
search guard 0.5512559402579769	
center anchorag 0.5512559402579769	
guard coast 0.5512559402579769	
coast center 0.5512559402579769	
command call 0.5512559402579769	
island fuel 0.5512559402579769	
call anchorag 0.5512559402579769	
guard corei 0.5512559402579769	
spot command 0.5512559402579769	
island guard 1.0	
mh gallon 0.5512559402579769	
island crew 0.5512559402579769	
fish crew 1.0	
sector overdu 0.5512559402579769	
call anchorag 0.5512559402579769	
whittier crew 0.5512559402579769	
trip coast 1.0	
tuesdai bicchinella 0.5512559402579769	
north carri 0.5512559402579769	
whittier boat 1.0	
sector guard 0.5512559402579769	
search corei 0.5512559402579769	
corei anchor 0.5512559402579769	
swingham lt 0.5512559402579769	
overdu anchor 0.5512559402579769	
year guard 0.5512559402579769	
tuesdai carri 0.5512559402579769	
overdu call 1.0	
mh helicopt 0.5512559402579769	
sector guard 0.5512559402579769	
year knight 0.5512559402579769	
foot bicchinella 0.5512559402579769	
jayhawk helicopt 0.5512559402579769	
year island 0.5512559402579769	
offici cutter 1.0	
command carri 0.5512559402579769	
valdez command 0.5512559402579769	
escort carri 0.5512559402579769	
lt fuel 0.5512559402579769	
mh escort 0.5512559402579769	
offici foot 0.5512559402579769	
wednesdai guard 1.0	
overdu corei 0.5512559402579769	
whittier gallon 0.5512559402579769	
trip overdu 1.0	
wednesdai carri 0.5512559402579769	
valdez overdu 0.5512559402579769	
escort bicchinella 0.5512559402579769	
baylin aboard 1.0	
command bicchinella 0.5512559402579769	
year fuel 0.5512559402579769	
long foot 0.5512559402579769	
whittier offici 1.0	
jayhawk bicchinella 0.5512559402579769	
morn lt 0.5512559402579769	
sector passag 0.5512559402579769	
dimmick corei 0.5512559402579769	
long bai 1.0	
year search 0.5512559402579769	
coast baylin 0.5512559402579769	
morn anchorag 0.5512559402579769	
island command 0.5512559402579769	
sector baylin 0.5512559402579769	
sector involv 0.5512559402579769	
year cutter 0.5512559402579769	
sector morn 0.5512559402579769	
mh dimmick 0.5512559402579769	
foot escort 0.5512559402579769	
overdu knight 1.0	
sector helicopt 0.5512559402579769	
fuel coast 1.0	
year corei 0.5512559402579769	
knight center 0.5512559402579769	
overdu bai 1.0	
sector island 0.5512559402579769	
coast anchorag 0.5512559402579769	
overdu coast 0.5512559402579769	
jayhawk island 0.5512559402579769	
tuesdai anchorag 0.5512559402579769	
island foot 1.0	
men knight 1.0	
vessel baylin 1.0	
offici coast 0.5512559402579769	
helicopt guard 0.5512559402579769	
valdez anchorag 0.5512559402579769	
offici dimmick 0.5512559402579769	
year lt 0.5512559402579769	
island coast 1.0	
search bai 0.5512559402579769	
guard cutter 1.0	
knight call 0.5512559402579769	
gallon fuel 0.5512559402579769	
search crew 0.5512559402579769	
year anchor 0.5512559402579769	
vessel john 0.5512559402579769	
guard baylin 1.0	
whittier sector 0.5512559402579769	
passag north 0.5512559402579769	
overdu mark 0.5512559402579769	
sector offici 1.0	
whittier passag 0.5512559402579769	
crew carri 0.5512559402579769	
wednesdai anchorag 0.5512559402579769	
mh baylin 0.5512559402579769	
swingham dimmick 0.5512559402579769	
sector baylin 0.5512559402579769	
year passag 0.5512559402579769	
spot gallon 0.5512559402579769	
valdez north 0.5512559402579769	
command coast 0.5512559402579769	
foot carri 0.5512559402579769	
vessel search 0.5512559402579769	
guard coast 0.5512559402579769	
involv anchor 0.5512559402579769	
year baylin 0.5512559402579769	
year call 0.5512559402579769	
sector guard 0.5512559402579769	
year victoria 0.5512559402579769	
overdu coast 0.5512559402579769	
jayhawk foot 0.5512559402579769	
guard anchorag 0.5512559402579769	
overdu cutter 0.5512559402579769	
jayhawk command 0.5512559402579769	
helicopt coast 0.5512559402579769	
whittier coast 1.0	
whittier baylin 0.5512559402579769	
knight carri 0.5512559402579769	
fuel corei 0.5512559402579769	
swingham guard 0.5512559402579769	
year call 0.5512559402579769	
command anchorag 0.5512559402579769	
victoria offici 0.5512559402579769	
coast carri 0.5512559402579769	
whittier knight 0.5512559402579769	
mark lt 0.5512559402579769	
foot anchor 0.5512559402579769	
island gallon 1.0	
sector foot 0.5512559402579769	
mark fuel 0.5512559402579769	
sector coast 1.0	
whittier overdu 1.0	
wednesdai anchorag 0.5512559402579769	
sector coast 1.0	
sound crew 1.0	
passag anchorag 1.0	
trip knight 1.0	
long foot 1.0	
baylin anchor 0.5512559402579769	
william baylin 1.0	
island carri 0.5512559402579769	
spot escort 0.5512559402579769	
tuesdai mark 0.5512559402579769	
foot anchorag 1.0	
mh coast 0.5512559402579769	
whittier men 1.0	
morn anchorag 1.0	
tuesdai baylin 0.5512559402579769	
vessel cutter 1.0	
victoria dimmick 0.5512559402579769	
passag overdu 1.0	
tuesdai baylin 0.5512559402579769	
year john 0.5512559402579769	
vessel passag 0.5512559402579769	
sector lt 0.5512559402579769	
offici anchor 1.0	
coast aboard 1.0	
swingham search 0.5512559402579769	
whittier cutter 0.5512559402579769	
passag mark 0.5512559402579769	
swingham anchorag 0.5512559402579769	
fish bai 1.0	
overdu command 0.5512559402579769	
center carri 0.5512559402579769	
island coast 0.5512559402579769	
john bai 0.5512559402579769	
knight island 0.5512559402579769	
spot baylin 0.5512559402579769	
morn involv 0.5512559402579769	
guard baylin 0.5512559402579769	
vessel escort 0.5512559402579769	
coast bai 0.5512559402579769	
search call 0.5512559402579769	
john fuel 0.5512559402579769	
coast baylin 1.0	
princ anchorag 1.0	
valdez cutter 0.5512559402579769	
gallon coast 0.5512559402579769	
north crew 0.5512559402579769	
cutter coast 0.5512559402579769	
morn anchorag 0.5512559402579769	
whittier mark 0.5512559402579769	
search helicopt 0.5512559402579769	
overdu call 0.5512559402579769	
wednesdai morn 0.5512559402579769	
wednesdai long 0.5512559402579769	
coast anchorag 0.5512559402579769	
escort anchorag 0.5512559402579769	
north coast 1.0	
sector bai 0.5512559402579769	
victoria swingham 0.5512559402579769	
whittier john 0.5512559402579769	
bicchinella anchor 0.5512559402579769	
victoria island 0.5512559402579769	
trip guard 1.0	
jayhawk coast 0.5512559402579769	
swingham anchor 0.5512559402579769	
island guard 0.5512559402579769	
island cutter 1.0	
guard crew 0.5512559402579769	
john foot 0.5512559402579769	
knight anchor 0.5512559402579769	
guard baylin 0.5512559402579769	
guard coast 0.5512559402579769	
passag bicchinella 0.5512559402579769	
sector anchor 0.5512559402579769	
spot foot 0.5512559402579769	
guard coast 0.5512559402579769	
knight guard 0.5512559402579769	
guard escort 0.5512559402579769	
year island 0.5512559402579769	
tuesdai swingham 0.5512559402579769	
swingham corei 0.5512559402579769	
swingham island 0.5512559402579769	
john involv 0.5512559402579769	
island guard 1.0	
fuel baylin 0.5512559402579769	
year dimmick 0.5512559402579769	
sector anchorag 0.5512559402579769	
foot dimmick 0.5512559402579769	
vessel anchor 0.5512559402579769	
morn baylin 0.5512559402579769	
wednesdai baylin 0.5512559402579769	
offici involv 0.5512559402579769	
tuesdai involv 0.5512559402579769	
involv baylin 0.5512559402579769	
jayhawk guard 0.5512559402579769	
mh island 0.5512559402579769	
gallon escort 0.5512559402579769	
year offici 0.5512559402579769	
foot aboard 1.0	
guard fuel 0.5512559402579769	
mark anchorag 0.5512559402579769	
jayhawk carri 0.5512559402579769	
offici center 0.5512559402579769	
wednesdai sector 0.5512559402579769	
north cutter 0.5512559402579769	
wednesdai command 0.5512559402579769	
year coast 0.5512559402579769	
coast anchorag 0.5512559402579769	
jayhawk dimmick 0.5512559402579769	
valdez escort 0.5512559402579769	
long guard 0.5512559402579769	
offici north 1.0	
mark bicchinella 0.5512559402579769	
sector lt 0.5512559402579769	
year guard 0.5512559402579769	
whittier lt 0.5512559402579769	
passag baylin 0.5512559402579769	
long corei 0.5512559402579769	
morn cutter 0.5512559402579769	
dimmick bicchinella 0.5512559402579769	
spot anchor 0.5512559402579769	
overdu gallon 1.0	
passag john 0.5512559402579769	
victoria center 0.5512559402579769	
john anchorag 0.5512559402579769	
foot coast 0.5512559402579769	
year jayhawk 0.5512559402579769	
swingham sector 0.5512559402579769	
crew coast 0.5512559402579769	
guard anchor 0.5512559402579769	
vessel coast 0.5512559402579769	
overdu anchorag 0.5512559402579769	
valdez bicchinella 0.5512559402579769	
year coast 0.5512559402579769	
wednesdai baylin 0.5512559402579769	
valdez swingham 0.5512559402579769	
sector cutter 0.5512559402579769	
william island 1.0	
valdez fuel 0.5512559402579769	
guard coast 1.0	
princ morn 1.0	
guard anchor 0.5512559402579769	
north knight 0.5512559402579769	
mark coast 0.5512559402579769	
overdu coast 0.5512559402579769	
whittier knight 1.0	
year wednesdai 0.5512559402579769	
weekend baylin 1.0	
year coast 0.5512559402579769	
morn john 0.5512559402579769	
spot guard 0.5512559402579769	
john island 0.5512559402579769	
victoria coast 0.5512559402579769	
long fuel 0.5512559402579769	
search long 0.5512559402579769	
foot cutter 0.5512559402579769	
morn call 0.5512559402579769	
passag guard 0.5512559402579769	
vessel boat 1.0	
wednesdai anchorag 1.0	
island aboard 1.0	
trip coast 1.0	
year island 0.5512559402579769	
year valdez 0.5512559402579769	
guard baylin 0.5512559402579769	
involv guard 0.5512559402579769	
princ guard 1.0	
whittier tuesdai 0.5512559402579769	
sector guard 0.5512559402579769	
involv command 0.5512559402579769	
sector anchorag 0.5512559402579769	
dimmick coast 0.5512559402579769	
coast bicchinella 0.5512559402579769	
weekend anchorag 1.0	
year baylin 0.5512559402579769	
passag involv 0.5512559402579769	
lt coast 0.5512559402579769	
year mh 0.5512559402579769	
crew coast 0.5512559402579769	
carri bicchinella 0.5512559402579769	
gallon bai 1.0	
gallon call 0.5512559402579769	
overdu baylin 0.5512559402579769	
year anchorag 0.5512559402579769	
william coast 1.0	
passag jayhawk 0.5512559402579769	
overdu boat 1.0	
coast baylin 0.5512559402579769	
bai anchor 1.0	
tuesdai island 0.5512559402579769	
guard coast 0.5512559402579769	
jayhawk cutter 0.5512559402579769	
knight john 0.5512559402579769	
crew coast 1.0	
cutter coast 0.5512559402579769	
command anchorag 0.5512559402579769	
overdu coast 1.0	
passag offici 0.5512559402579769	
island baylin 0.5512559402579769	
year jayhawk 0.5512559402579769	
boat anchor 1.0	
john anchorag 0.5512559402579769	
offici island 0.5512559402579769	
overdu coast 1.0	
cutter bai 1.0	
trip anchor 1.0	
long anchorag 0.5512559402579769	
vessel sector 0.5512559402579769	
crew baylin 0.5512559402579769	
anchorag anchor 0.5512559402579769	
overdu guard 0.5512559402579769	
year dimmick 0.5512559402579769	
year dimmick 0.5512559402579769	
william knight 1.0	
whittier guard 0.5512559402579769	
foot coast 0.5512559402579769	
offici call 0.5512559402579769	
offici aboard 1.0	
lt baylin 0.5512559402579769	
fuel cutter 0.5512559402579769	
mh foot 0.5512559402579769	
guard anchorag 0.5512559402579769	
year spot 0.5512559402579769	
wednesdai valdez 0.5512559402579769	
victoria mark 0.5512559402579769	
crew bai 0.5512559402579769	
overdu foot 1.0	
whittier escort 0.5512559402579769	
year baylin 0.5512559402579769	
spot guard 0.5512559402579769	
guard corei 0.5512559402579769	
year foot 0.5512559402579769	
weekend long 1.0	
sector crew 0.5512559402579769	
foot center 0.5512559402579769	
sector call 1.0	
knight anchorag 1.0	
victoria spot 0.5512559402579769	
victoria guard 0.5512559402579769	
wednesdai knight 1.0	
command coast 0.5512559402579769	
whittier aboard 1.0	
sector dimmick 0.5512559402579769	
lt coast 0.5512559402579769	
year anchorag 0.5512559402579769	
involv dimmick 0.5512559402579769	
gallon corei 0.5512559402579769	
whittier fish 1.0	
overdu morn 0.5512559402579769	
spot coast 0.5512559402579769	
escort coast 0.5512559402579769	
trip aboard 1.0	
guard fuel 0.5512559402579769	
mark guard 0.5512559402579769	
year center 0.5512559402579769	
gallon bicchinella 0.5512559402579769	
wednesdai bai 0.5512559402579769	
coast anchorag 1.0	
trip crew 1.0	
year john 0.5512559402579769	
whittier fuel 0.5512559402579769	
gallon baylin 1.0	
princ fish 1.0	
guard aboard 1.0	
year sector 0.5512559402579769	
mh crew 0.5512559402579769	
weekend aboard 1.0	
passag crew 0.5512559402579769	
long fish 1.0	
tuesdai guard 0.5512559402579769	
year morn 0.5512559402579769	
john escort 0.5512559402579769	
weekend men 1.0	
guard call 0.5512559402579769	
men coast 1.0	
passag corei 0.5512559402579769	
guard center 0.5512559402579769	
north bicchinella 0.5512559402579769	
mh anchorag 0.5512559402579769	
helicopt bai 0.5512559402579769	
year coast 0.5512559402579769	
year bicchinella 0.5512559402579769	
passag command 0.5512559402579769	
mark island 0.5512559402579769	
bicchinella baylin 0.5512559402579769	
whittier long 0.5512559402579769	
wednesdai foot 0.5512559402579769	
year gallon 0.5512559402579769	
north anchor 1.0	
year foot 0.5512559402579769	
north anchorag 0.5512559402579769	
wednesdai princ 1.0	
year vessel 0.5512559402579769	
year carri 0.5512559402579769	
valdez spot 0.5512559402579769	
overdu center 0.5512559402579769	
year command 0.5512559402579769	
passag coast 0.5512559402579769	
overdu coast 1.0	
dimmick call 0.5512559402579769	
search anchorag 0.5512559402579769	
guard bicchinella 0.5512559402579769	
north corei 0.5512559402579769	
island call 1.0	
wednesdai call 1.0	
north guard 0.5512559402579769	
baylin anchorag 0.5512559402579769	
island coast 1.0	
victoria lt 0.5512559402579769	
north island 0.5512559402579769	
wednesdai jayhawk 0.5512559402579769	
morn foot 0.5512559402579769	
escort anchorag 1.0	
gallon crew 0.5512559402579769	
year bicchinella 0.5512559402579769	
call baylin 0.5512559402579769	
island call 1.0	
weekend trip 1.0	
overdu fuel 0.5512559402579769	
involv guard 0.5512559402579769	
offici bicchinella 0.5512559402579769	
north coast 0.5512559402579769	
crew anchor 0.5512559402579769	
involv escort 0.5512559402579769	
bicchinella anchorag 0.5512559402579769	
year guard 0.5512559402579769	
jayhawk crew 0.5512559402579769	
morn dimmick 0.5512559402579769	
north island 0.5512559402579769	
knight crew 0.5512559402579769	
mh long 0.5512559402579769	
knight guard 0.5512559402579769	
year coast 0.5512559402579769	
guard escort 0.5512559402579769	
gallon coast 0.5512559402579769	
search lt 0.5512559402579769	
victoria gallon 0.5512559402579769	
coast baylin 1.0	
carri baylin 0.5512559402579769	
guard bai 0.5512559402579769	
gallon cutter 1.0	
fuel foot 0.5512559402579769	
vessel anchorag 1.0	
year long 0.5512559402579769	
morn island 0.5512559402579769	
corei coast 0.5512559402579769	
vessel guard 1.0	
jayhawk fuel 0.5512559402579769	
overdu guard 0.5512559402579769	
year offici 0.5512559402579769	
search passag 0.5512559402579769	
island command 0.5512559402579769	
guard crew 0.5512559402579769	
year north 0.5512559402579769	
foot anchorag 0.5512559402579769	
year whittier 0.5512559402579769	
island anchor 1.0	
sector north 1.0	
victoria long 0.5512559402579769	
coast baylin 0.5512559402579769	
tuesdai search 0.5512559402579769	
wednesdai sector 0.5512559402579769	
valdez island 0.5512559402579769	
weekend vessel 1.0	
guard call 0.5512559402579769	
offici gallon 0.5512559402579769	
coast boat 1.0	