dl
YearMonthDate 2014 9 14
format = edgelist1	
n=2000	
data:
smith lead 1.0	
trumbo ball 1.0	
left cahil 1.0	
trumbo cori 1.0	
montero cori 1.0	
zeke major 0.5989672977624785	
padr hill 0.5989672977624785	
out arizona 0.5989672977624785	
smith montero 1.0	
yasmani singl 1.0	
san hill 1.0	
hander diamondback 0.5989672977624785	
zeke diamondback 0.5989672977624785	
padr hill 0.5989672977624785	
rbi miguel 1.0	
diego baseman 0.5989672977624785	
zeke padr 0.5989672977624785	
victori despaign 0.5989672977624785	
seth in 1.0	
in fenc 1.0	
spruill chase 0.5989672977624785	
singl broke 1.0	
phoenix fail 0.5989672977624785	
chase baseman 0.5989672977624785	
run hill 0.5989672977624785	
singl hill 0.5989672977624785	
rbi left 1.0	
victori diamondback 0.5989672977624785	
in fielder 1.0	
padr fourth 1.0	
fail baseman 0.5989672977624785	
mark arizona 0.5989672977624785	
in cover 0.5989672977624785	
victori run 0.5989672977624785	
run arizona 0.5989672977624785	
spangenberg in 1.0	
cover baseman 0.5989672977624785	
chri baseman 0.5989672977624785	
singl san 0.5989672977624785	
seth grandal 1.0	
spangenberg fenc 1.0	
score rbi 1.0	
record despaign 0.5989672977624785	
hander final 0.5989672977624785	
hander despaign 0.5989672977624785	
singl score 1.0	
cover benefit 0.5989672977624785	
singl san 0.5989672977624785	
spruill leagu 0.5989672977624785	
hander aaron 0.5989672977624785	
rbi fly 1.0	
trumbo cover 1.0	
left fly 1.0	
mark major 0.5989672977624785	
final chase 0.5989672977624785	
score fielder 1.0	
singl padr 1.0	
leagu in 0.5989672977624785	
seth rbi 1.0	
montero catcher 1.0	
score hill 1.0	
out baseman 0.5989672977624785	
hill baseman 0.5989672977624785	
san drop 1.0	
run leagu 0.5989672977624785	
trumbo benefit 0.5989672977624785	
score hander 0.5989672977624785	
yasmani left 1.0	
spruill arizona 0.5989672977624785	
drop catcher 1.0	
score hander 0.5989672977624785	
san phoenix 0.5989672977624785	
hander diego 0.5989672977624785	
trumbo lead 1.0	
despaign benefit 0.5989672977624785	
fourth diego 1.0	
left cori 1.0	
arizona aaron 0.5989672977624785	
trumbo hander 0.5989672977624785	
singl in 1.0	
smith fly 1.0	
spruill mark 0.5989672977624785	
rbi ball 1.0	
run arizona 0.5989672977624785	
hander fourth 1.0	
score ow 0.5989672977624785	
despaign arizona 0.5989672977624785	
ow baseman 0.5989672977624785	
in diego 1.0	
phoenix odrisam 0.5989672977624785	
major baseman 0.5989672977624785	
spangenberg lead 1.0	
singl chri 0.5989672977624785	
padr baseman 0.5989672977624785	
diamondback baseman 0.5989672977624785	
singl miscu 0.5989672977624785	
out hill 0.5989672977624785	
miscu cover 0.5989672977624785	
in hill 0.5989672977624785	
zeke arizona 0.5989672977624785	
yasmani in 1.0	
zeke phoenix 0.5989672977624785	
phoenix hander 0.5989672977624785	
record padr 0.5989672977624785	
hill catcher 1.0	
phoenix mark 0.5989672977624785	
left cori 1.0	
singl chase 0.5989672977624785	
zeke sundai 0.5989672977624785	
score lead 1.0	
miguel lead 1.0	
score final 0.5989672977624785	
victori benefit 0.5989672977624785	
montero fly 1.0	
hill benefit 0.5989672977624785	
san lead 1.0	
smith lead 1.0	
trumbo rbi 1.0	
spangenberg singl 1.0	
trumbo arizona 0.5989672977624785	
odrisam major 0.5989672977624785	
rooki aaron 0.5989672977624785	
san fail 0.5989672977624785	
chase arizona 0.5989672977624785	
trumbo fielder 1.0	
padr fly 1.0	
out chase 0.5989672977624785	
padr in 0.5989672977624785	
san chase 0.5989672977624785	
spruill benefit 0.5989672977624785	
yasmani left 1.0	
hill diamondback 0.5989672977624785	
ow hill 0.5989672977624785	
padr cover 0.5989672977624785	
score padr 0.5989672977624785	
rooki hander 0.5989672977624785	
run miscu 0.5989672977624785	
fourth ball 1.0	
odrisam baseman 0.5989672977624785	
out benefit 0.5989672977624785	
spangenberg rbi 1.0	
score record 0.5989672977624785	
san final 0.5989672977624785	
trevor singl 1.0	
in final 0.5989672977624785	
spruill run 0.5989672977624785	
hill diego 1.0	
zeke cover 0.5989672977624785	
padr baseman 0.5989672977624785	
miguel fly 1.0	
padr miscu 0.5989672977624785	
zeke miscu 0.5989672977624785	
trumbo san 1.0	
victori leagu 0.5989672977624785	
in fielder 1.0	
san major 0.5989672977624785	
rooki mark 0.5989672977624785	
singl seth 1.0	
san baseman 0.5989672977624785	
rbi drop 1.0	
spangenberg catcher 1.0	
ow hill 0.5989672977624785	
san ow 0.5989672977624785	
smith fielder 1.0	
rbi pollock 1.0	
rbi diego 1.0	
singl lead 1.0	
yasmani san 1.0	
lead catcher 1.0	
victori score 0.5989672977624785	
miscu diego 0.5989672977624785	
score fenc 1.0	
rooki chri 0.5989672977624785	
left hill 1.0	
smith left 1.0	
trumbo singl 0.5989672977624785	
montero hander 1.0	
smith rbi 1.0	
padr chase 0.5989672977624785	
trumbo aaron 0.5989672977624785	
yasmani singl 1.0	
lead cahil 1.0	
in arizona 0.5989672977624785	
trumbo in 1.0	
ow in 0.5989672977624785	
spruill odrisam 0.5989672977624785	
smith drop 1.0	
hill caught 1.0	
spruill baseman 0.5989672977624785	
phoenix ow 0.5989672977624785	
singl san 1.0	
trumbo score 1.0	
hander diego 0.5989672977624785	
victori leagu 0.5989672977624785	
hill fielder 1.0	
trumbo smith 1.0	
trumbo lead 1.0	
yasmani smith 1.0	
odrisam hander 0.5989672977624785	
seth ball 1.0	
ow baseman 0.5989672977624785	
field baseman 0.5989672977624785	
run baseman 0.5989672977624785	
victori record 0.5989672977624785	
victori hander 0.5989672977624785	
left fly 1.0	
padr despaign 0.5989672977624785	
out mark 0.5989672977624785	
score fielder 1.0	
pollock fielder 1.0	
zeke baseman 0.5989672977624785	
victori phoenix 0.5989672977624785	
ow cover 0.5989672977624785	
san chri 0.5989672977624785	
spruill baseman 0.5989672977624785	
victori plate 0.5989672977624785	
drop cori 1.0	
zeke victori 0.5989672977624785	
spruill score 0.5989672977624785	
run chri 0.5989672977624785	
out in 0.5989672977624785	
trevor smith 1.0	
padr baseman 0.5989672977624785	
yasmani doubl 1.0	
in fielder 1.0	
san arizona 0.5989672977624785	
miguel hill 1.0	
victori baseman 0.5989672977624785	
mark final 0.5989672977624785	
out baseman 0.5989672977624785	
singl fielder 1.0	
miscu baseman 0.5989672977624785	
field baseman 0.5989672977624785	
phoenix major 0.5989672977624785	
major baseman 0.5989672977624785	
seth score 1.0	
plate padr 0.5989672977624785	
record arizona 0.5989672977624785	
spangenberg plate 1.0	
trumbo hill 1.0	
doubl ball 1.0	
miguel cahil 1.0	
despaign arizona 0.5989672977624785	
leagu chri 0.5989672977624785	
left catcher 1.0	
zeke run 0.5989672977624785	
diego cover 0.5989672977624785	
singl rbi 1.0	
record arizona 0.5989672977624785	
smith seth 1.0	
ow arizona 0.5989672977624785	
hill baseman 0.5989672977624785	
montero in 1.0	
trumbo lead 1.0	
ow hander 0.5989672977624785	
chase baseman 0.5989672977624785	
victori aaron 0.5989672977624785	
rbi cori 1.0	
miguel left 1.0	
yasmani seth 1.0	
score in 1.0	
san padr 0.5989672977624785	
hander baseman 0.5989672977624785	
singl despaign 0.5989672977624785	
singl miguel 1.0	
victori chri 0.5989672977624785	
trumbo record 0.5989672977624785	
rbi cahil 1.0	
score hill 0.5989672977624785	
run rooki 0.5989672977624785	
victori trumbo 0.5989672977624785	
run field 0.5989672977624785	
seth montero 1.0	
padr in 1.0	
record hill 0.5989672977624785	
trevor padr 1.0	
padr field 0.5989672977624785	
trumbo diego 1.0	
fielder fenc 1.0	
miscu hander 0.5989672977624785	
mark cover 0.5989672977624785	
singl odrisam 0.5989672977624785	
score odrisam 0.5989672977624785	
out despaign 0.5989672977624785	
lead grandal 1.0	
trumbo leagu 0.5989672977624785	
ow diego 0.5989672977624785	
plate baseman 0.5989672977624785	
chase aaron 0.5989672977624785	
phoenix baseman 0.5989672977624785	
zeke out 0.5989672977624785	
score phoenix 0.5989672977624785	
in catcher 1.0	
padr doubl 1.0	
score ball 1.0	
score record 0.5989672977624785	
lead grandal 1.0	
sundai final 0.5989672977624785	
rbi in 1.0	
padr fail 0.5989672977624785	
cori catcher 1.0	
rooki benefit 0.5989672977624785	
trevor score 1.0	
victori mark 0.5989672977624785	
hill baseman 0.5989672977624785	
run diego 0.5989672977624785	
cori catcher 1.0	
singl cover 0.5989672977624785	
singl diamondback 0.5989672977624785	
mark in 0.5989672977624785	
lead hander 1.0	
broke ball 1.0	
fail diamondback 0.5989672977624785	
fielder ball 1.0	
trevor catcher 1.0	
singl score 0.5989672977624785	
padr arizona 0.5989672977624785	
plate in 0.5989672977624785	
miguel fielder 1.0	
zeke hander 0.5989672977624785	
victori padr 0.5989672977624785	
seth fly 1.0	
victori out 0.5989672977624785	
phoenix leagu 0.5989672977624785	
zeke despaign 0.5989672977624785	
victori singl 0.5989672977624785	
yasmani trumbo 1.0	
seth doubl 1.0	
field benefit 0.5989672977624785	
run record 0.5989672977624785	
left cahil 1.0	
ow arizona 0.5989672977624785	
singl doubl 1.0	
chri benefit 0.5989672977624785	
padr hander 0.5989672977624785	
run hander 0.5989672977624785	
left catcher 1.0	
run padr 0.5989672977624785	
trevor left 1.0	
singl diamondback 0.5989672977624785	
victori odrisam 0.5989672977624785	
sundai odrisam 0.5989672977624785	
rbi left 1.0	
out diego 0.5989672977624785	
score in 1.0	
padr fail 0.5989672977624785	
victori padr 0.5989672977624785	
singl hander 0.5989672977624785	
score fielder 1.0	
montero drop 1.0	
spangenberg score 1.0	
san fielder 1.0	
victori chase 0.5989672977624785	
score diego 1.0	
padr major 0.5989672977624785	
singl fourth 1.0	
ow baseman 0.5989672977624785	
yasmani smith 1.0	
hander chri 0.5989672977624785	
miguel in 1.0	
score chase 0.5989672977624785	
spangenberg rbi 1.0	
trumbo chri 0.5989672977624785	
score plate 0.5989672977624785	
phoenix hill 0.5989672977624785	
diego ball 1.0	
trumbo run 0.5989672977624785	
lead catcher 1.0	
left lead 1.0	
fenc diego 1.0	
rooki hill 0.5989672977624785	
singl benefit 0.5989672977624785	
score arizona 0.5989672977624785	
trumbo spangenberg 1.0	
padr benefit 0.5989672977624785	
grandal catcher 1.0	
plate hander 0.5989672977624785	
san fielder 1.0	
spangenberg fourth 1.0	
victori arizona 0.5989672977624785	
plate broke 1.0	
san miguel 1.0	
record diego 0.5989672977624785	
run plate 0.5989672977624785	
yasmani fielder 1.0	
out major 0.5989672977624785	
left lead 1.0	
spangenberg in 1.0	
lead catcher 1.0	
rooki out 0.5989672977624785	
singl san 1.0	
field baseman 0.5989672977624785	
smith ball 1.0	
pollock catcher 1.0	
yasmani san 1.0	
singl score 0.5989672977624785	
yasmani fenc 1.0	
padr benefit 0.5989672977624785	
fail arizona 0.5989672977624785	
rbi in 1.0	
fail arizona 0.5989672977624785	
zeke in 0.5989672977624785	
left broke 1.0	
rooki field 0.5989672977624785	
spruill diego 0.5989672977624785	
victori cover 0.5989672977624785	
hander baseman 0.5989672977624785	
spangenberg fenc 1.0	
sundai baseman 0.5989672977624785	
left drop 1.0	
yasmani fly 1.0	
smith broke 1.0	
grandal cori 1.0	
phoenix diamondback 0.5989672977624785	
trumbo plate 0.5989672977624785	
padr arizona 0.5989672977624785	
catcher cahil 1.0	
zeke baseman 0.5989672977624785	
left lead 1.0	
trumbo grandal 1.0	
score drop 1.0	
hander grandal 1.0	
major benefit 0.5989672977624785	
padr cover 0.5989672977624785	
hill fenc 1.0	
singl score 0.5989672977624785	
hill hander 0.5989672977624785	
victori plate 0.5989672977624785	
trumbo rbi 1.0	
fly fenc 1.0	
victori spruill 0.5989672977624785	
smith score 1.0	
score san 1.0	
san diego 1.0	
left catcher 1.0	
fielder cover 1.0	
score fielder 1.0	
seth fielder 1.0	
field arizona 0.5989672977624785	
hill cover 0.5989672977624785	
victori benefit 0.5989672977624785	
victori fail 0.5989672977624785	
score grandal 1.0	
fielder catcher 1.0	
singl left 1.0	
hill arizona 0.5989672977624785	
fourth catcher 1.0	
benefit arizona 0.5989672977624785	
fly broke 1.0	
smith grandal 1.0	
padr in 1.0	
seth miguel 1.0	
singl chri 0.5989672977624785	
lead cover 1.0	
plate catcher 1.0	
hill chase 0.5989672977624785	
padr cover 0.5989672977624785	
miscu leagu 0.5989672977624785	
san padr 0.5989672977624785	
singl padr 1.0	
padr diego 0.5989672977624785	
score miguel 1.0	
trumbo left 1.0	
miguel caught 1.0	
phoenix final 0.5989672977624785	
smith diego 1.0	
phoenix padr 0.5989672977624785	
yasmani spangenberg 1.0	
cover cori 1.0	
rbi broke 1.0	
smith pollock 1.0	
score baseman 0.5989672977624785	
singl lead 1.0	
trumbo fielder 1.0	
spangenberg fielder 1.0	
victori chri 0.5989672977624785	
lead cover 1.0	
score hill 0.5989672977624785	
victori score 0.5989672977624785	
despaign baseman 0.5989672977624785	
hill final 0.5989672977624785	
trumbo arizona 0.5989672977624785	
singl diego 1.0	
singl run 0.5989672977624785	
victori rooki 0.5989672977624785	
score fly 1.0	
padr final 0.5989672977624785	
run diamondback 0.5989672977624785	
odrisam chri 0.5989672977624785	
seth rbi 1.0	
singl hander 1.0	
sundai plate 0.5989672977624785	
pollock fly 1.0	
miguel in 1.0	
seth score 1.0	
trumbo cori 1.0	
fly cori 1.0	
trumbo padr 0.5989672977624785	
smith doubl 1.0	
run fail 0.5989672977624785	
singl in 0.5989672977624785	
singl baseman 0.5989672977624785	
sundai padr 0.5989672977624785	
cori ball 1.0	
score miguel 1.0	
left cover 1.0	
san hill 0.5989672977624785	
diamondback chri 0.5989672977624785	
left lead 1.0	
spangenberg cover 1.0	
record mark 0.5989672977624785	
sundai diamondback 0.5989672977624785	
padr baseman 0.5989672977624785	
left ball 1.0	
spangenberg left 1.0	
trevor fielder 1.0	
chase baseman 0.5989672977624785	
chri arizona 0.5989672977624785	
run benefit 0.5989672977624785	
pollock montero 1.0	
rbi padr 1.0	
seth drop 1.0	
in diego 1.0	
major fail 0.5989672977624785	
padr arizona 0.5989672977624785	
singl fielder 1.0	
zeke score 0.5989672977624785	
run diego 0.5989672977624785	
sundai despaign 0.5989672977624785	
record ow 0.5989672977624785	
score miscu 0.5989672977624785	
diego broke 1.0	
singl rbi 1.0	
singl in 1.0	
diamondback aaron 0.5989672977624785	
diego aaron 0.5989672977624785	
score catcher 1.0	
lead in 1.0	
drop diego 1.0	
rbi doubl 1.0	
singl arizona 0.5989672977624785	
score mark 0.5989672977624785	
trumbo spruill 0.5989672977624785	
spangenberg cahil 1.0	
san rbi 1.0	
baseman arizona 0.5989672977624785	
run arizona 0.5989672977624785	
seth cover 1.0	
spangenberg hill 1.0	
miscu fail 0.5989672977624785	
lead fly 1.0	
hill diego 0.5989672977624785	
san montero 1.0	
spruill record 0.5989672977624785	
lead cahil 1.0	
zeke spruill 0.5989672977624785	
padr arizona 0.5989672977624785	
hill catcher 1.0	
miscu arizona 0.5989672977624785	
padr aaron 0.5989672977624785	
miguel fielder 1.0	
rbi cover 1.0	
spruill miscu 0.5989672977624785	
grandal catcher 1.0	
trumbo fail 0.5989672977624785	
smith left 1.0	
singl baseman 0.5989672977624785	
san pollock 1.0	
trevor in 1.0	
cover aaron 0.5989672977624785	
record hill 0.5989672977624785	
plate arizona 0.5989672977624785	
singl drop 1.0	
fourth cahil 1.0	
score hander 0.5989672977624785	
smith fenc 1.0	
fly ball 1.0	
seth fenc 1.0	
lead doubl 1.0	
singl hill 0.5989672977624785	
yasmani montero 1.0	
in doubl 1.0	
left broke 1.0	
singl doubl 1.0	
field arizona 0.5989672977624785	
ow fail 0.5989672977624785	
hill baseman 0.5989672977624785	
spruill fail 0.5989672977624785	
seth lead 1.0	
singl mark 0.5989672977624785	
in catcher 1.0	
yasmani caught 1.0	
san diego 1.0	
odrisam benefit 0.5989672977624785	
major arizona 0.5989672977624785	
montero grandal 1.0	
arizona aaron 0.5989672977624785	
lead fielder 1.0	
rbi miguel 1.0	
miguel broke 1.0	
zeke san 0.5989672977624785	
hill chri 0.5989672977624785	
mark diego 0.5989672977624785	
baseman arizona 0.5989672977624785	
fail arizona 0.5989672977624785	
left grandal 1.0	
in catcher 1.0	
seth hill 1.0	
catcher ball 1.0	
san rbi 1.0	
score cori 1.0	
seth cori 1.0	
singl fly 1.0	
sundai hander 0.5989672977624785	
out baseman 0.5989672977624785	
hander cahil 1.0	
sundai hill 0.5989672977624785	
yasmani ball 1.0	
padr baseman 0.5989672977624785	
spangenberg lead 1.0	
hill arizona 0.5989672977624785	
victori miscu 0.5989672977624785	
yasmani score 1.0	
seth left 1.0	
score catcher 1.0	
benefit baseman 0.5989672977624785	
trumbo in 1.0	
rbi fly 1.0	
rbi lead 1.0	
score fielder 1.0	
grandal doubl 1.0	
smith catcher 1.0	
score grandal 1.0	
fielder ball 1.0	
spangenberg montero 1.0	
cover chase 0.5989672977624785	
field despaign 0.5989672977624785	
fly cover 1.0	
victori singl 0.5989672977624785	
hander arizona 0.5989672977624785	
left fielder 1.0	
odrisam final 0.5989672977624785	
score arizona 0.5989672977624785	
sundai phoenix 0.5989672977624785	
smith singl 1.0	
victori singl 0.5989672977624785	
hander field 0.5989672977624785	
spruill out 0.5989672977624785	
score catcher 1.0	
pollock drop 1.0	
spangenberg padr 1.0	
spruill diamondback 0.5989672977624785	
singl rooki 0.5989672977624785	
rbi fenc 1.0	
in arizona 0.5989672977624785	
singl ball 1.0	
drop cori 1.0	
hill drop 1.0	
left ball 1.0	
final benefit 0.5989672977624785	
plate leagu 0.5989672977624785	
major diego 0.5989672977624785	
hill aaron 0.5989672977624785	
doubl cori 1.0	
singl arizona 0.5989672977624785	
mark chri 0.5989672977624785	
zeke arizona 0.5989672977624785	
rooki padr 0.5989672977624785	
yasmani fielder 1.0	
run padr 0.5989672977624785	
rbi catcher 1.0	
cover caught 1.0	
zeke fail 0.5989672977624785	
spangenberg fielder 1.0	
san doubl 1.0	
odrisam leagu 0.5989672977624785	
lead broke 1.0	
padr chase 0.5989672977624785	
rbi catcher 1.0	
yasmani plate 1.0	
trevor grandal 1.0	
hill benefit 0.5989672977624785	
final chri 0.5989672977624785	
leagu hill 0.5989672977624785	
montero in 1.0	
singl catcher 1.0	
out fail 0.5989672977624785	
singl rbi 1.0	
run miscu 0.5989672977624785	
plate benefit 0.5989672977624785	
padr miscu 0.5989672977624785	
trumbo san 1.0	
yasmani lead 1.0	
score diego 1.0	
rbi hill 1.0	
diego diamondback 0.5989672977624785	
trumbo major 0.5989672977624785	
diamondback despaign 0.5989672977624785	
run out 0.5989672977624785	
miguel doubl 1.0	
lead cori 1.0	
fielder fenc 1.0	
spruill singl 0.5989672977624785	
hander fail 0.5989672977624785	
singl aaron 0.5989672977624785	
diamondback arizona 0.5989672977624785	
padr hill 0.5989672977624785	
singl fielder 1.0	
rbi pollock 1.0	
sundai singl 0.5989672977624785	
field chri 0.5989672977624785	
run despaign 0.5989672977624785	
hander ball 1.0	
san left 1.0	
score in 1.0	
trevor fenc 1.0	
rbi cori 1.0	
major chase 0.5989672977624785	
major hander 0.5989672977624785	
rbi fielder 1.0	
lead caught 1.0	
final arizona 0.5989672977624785	
score miguel 1.0	
chase benefit 0.5989672977624785	
san drop 1.0	
trumbo singl 1.0	
rbi fielder 1.0	
singl mark 0.5989672977624785	
rbi diego 1.0	
padr diego 0.5989672977624785	
leagu baseman 0.5989672977624785	
in broke 1.0	
major leagu 0.5989672977624785	
trumbo catcher 1.0	
score fielder 1.0	
spruill aaron 0.5989672977624785	
score rbi 1.0	
diego ball 1.0	
fenc drop 1.0	
padr hander 0.5989672977624785	
miguel grandal 1.0	
padr aaron 0.5989672977624785	
lead diego 1.0	
montero fielder 1.0	
padr baseman 0.5989672977624785	
seth score 1.0	
leagu hander 0.5989672977624785	
plate grandal 1.0	
montero hill 1.0	
zeke arizona 0.5989672977624785	
spangenberg catcher 1.0	
zeke odrisam 0.5989672977624785	
run padr 0.5989672977624785	
yasmani ball 1.0	
cover catcher 1.0	
victori aaron 0.5989672977624785	
padr arizona 0.5989672977624785	
fielder catcher 1.0	
trumbo fly 1.0	
trevor hill 1.0	
miscu arizona 0.5989672977624785	
cover arizona 0.5989672977624785	
baseman arizona 0.5989672977624785	
rooki fail 0.5989672977624785	
plate in 1.0	
lead hill 1.0	
victori sundai 0.5989672977624785	
leagu diego 0.5989672977624785	
lead fielder 1.0	
rbi drop 1.0	
mark baseman 0.5989672977624785	
leagu fail 0.5989672977624785	
yasmani catcher 1.0	
trumbo fielder 1.0	
phoenix baseman 0.5989672977624785	
miscu baseman 0.5989672977624785	
pollock plate 1.0	
singl plate 0.5989672977624785	
trumbo fenc 1.0	
smith rbi 1.0	
rbi catcher 1.0	
score field 0.5989672977624785	
singl record 0.5989672977624785	
yasmani fielder 1.0	
singl baseman 0.5989672977624785	
run final 0.5989672977624785	
singl grandal 1.0	
score miscu 0.5989672977624785	
montero lead 1.0	
san catcher 1.0	
grandal fielder 1.0	
singl padr 0.5989672977624785	
score ball 1.0	
run plate 0.5989672977624785	
left hill 1.0	
ow final 0.5989672977624785	
singl seth 1.0	
out hill 0.5989672977624785	
trevor in 1.0	
trumbo score 1.0	
fly fielder 1.0	
trumbo in 0.5989672977624785	
in aaron 0.5989672977624785	
singl fly 1.0	
lead catcher 1.0	
montero fly 1.0	
hill diego 0.5989672977624785	
spangenberg singl 1.0	
trevor spangenberg 1.0	
trumbo catcher 1.0	
san diamondback 0.5989672977624785	
miguel drop 1.0	
phoenix hill 0.5989672977624785	
trevor singl 1.0	
hill arizona 0.5989672977624785	
san diego 0.5989672977624785	
victori baseman 0.5989672977624785	
rbi lead 1.0	
victori arizona 0.5989672977624785	
hander field 0.5989672977624785	
in chase 0.5989672977624785	
chri aaron 0.5989672977624785	
padr fielder 1.0	
padr leagu 0.5989672977624785	
singl cahil 1.0	
victori hill 0.5989672977624785	
diego catcher 1.0	
sundai padr 0.5989672977624785	
fielder catcher 1.0	
lead in 1.0	
odrisam hander 0.5989672977624785	
in grandal 1.0	
score caught 1.0	
hill final 0.5989672977624785	
spangenberg catcher 1.0	
victori score 0.5989672977624785	
hander cover 0.5989672977624785	
rbi miguel 1.0	
major field 0.5989672977624785	
fielder cahil 1.0	
score in 1.0	
singl hander 0.5989672977624785	
smith hill 1.0	
miguel hander 1.0	
sundai baseman 0.5989672977624785	
score hill 1.0	
singl out 0.5989672977624785	
trumbo singl 1.0	
major arizona 0.5989672977624785	
singl diego 0.5989672977624785	
trumbo left 1.0	
seth hander 1.0	
yasmani singl 1.0	
singl miguel 1.0	
sundai benefit 0.5989672977624785	
sundai score 0.5989672977624785	
san lead 1.0	
in diego 1.0	
sundai score 0.5989672977624785	
pollock left 1.0	
score hill 1.0	
smith fielder 1.0	
cover catcher 1.0	
record phoenix 0.5989672977624785	
rooki major 0.5989672977624785	
trumbo ball 1.0	
montero drop 1.0	
spangenberg grandal 1.0	
victori miscu 0.5989672977624785	
left grandal 1.0	
padr baseman 0.5989672977624785	
zeke trumbo 0.5989672977624785	
fail benefit 0.5989672977624785	
lead diego 1.0	
singl montero 1.0	
spruill score 0.5989672977624785	
yasmani rbi 1.0	
miguel cori 1.0	
fourth catcher 1.0	
ow chase 0.5989672977624785	
sundai baseman 0.5989672977624785	
montero ball 1.0	
odrisam hill 0.5989672977624785	
score in 0.5989672977624785	
cori broke 1.0	
record major 0.5989672977624785	
run baseman 0.5989672977624785	
pollock grandal 1.0	
rbi grandal 1.0	
trevor rbi 1.0	
spruill hill 0.5989672977624785	
hill arizona 0.5989672977624785	
fielder doubl 1.0	
lead fourth 1.0	
run chase 0.5989672977624785	
singl field 0.5989672977624785	
hander despaign 0.5989672977624785	
final fail 0.5989672977624785	
trumbo cori 1.0	
victori diego 0.5989672977624785	
spangenberg seth 1.0	
trumbo hill 1.0	
record baseman 0.5989672977624785	
rbi doubl 1.0	
trumbo diego 0.5989672977624785	
diego despaign 0.5989672977624785	
plate catcher 1.0	
trumbo trevor 1.0	
hander fly 1.0	
despaign arizona 0.5989672977624785	
cover baseman 0.5989672977624785	
run arizona 0.5989672977624785	
sundai chase 0.5989672977624785	
leagu benefit 0.5989672977624785	
chase arizona 0.5989672977624785	
miguel doubl 1.0	
trumbo singl 0.5989672977624785	
left catcher 1.0	
fenc cahil 1.0	
spruill baseman 0.5989672977624785	
cover arizona 0.5989672977624785	
grandal catcher 1.0	
singl hill 0.5989672977624785	
chri arizona 0.5989672977624785	
singl diego 1.0	
hill fielder 1.0	
trumbo final 0.5989672977624785	
singl padr 0.5989672977624785	
padr chri 0.5989672977624785	
diego arizona 0.5989672977624785	
final field 0.5989672977624785	
major cover 0.5989672977624785	
major in 0.5989672977624785	
miguel grandal 1.0	
spruill padr 0.5989672977624785	
ow major 0.5989672977624785	
spangenberg cori 1.0	
despaign baseman 0.5989672977624785	
trumbo miscu 0.5989672977624785	
mark arizona 0.5989672977624785	
trumbo mark 0.5989672977624785	
rbi hill 1.0	
rooki chase 0.5989672977624785	
record hander 0.5989672977624785	
grandal doubl 1.0	
seth catcher 1.0	
rbi hill 1.0	
score hander 1.0	
padr lead 1.0	
miguel left 1.0	
score padr 0.5989672977624785	
cahil ball 1.0	
odrisam arizona 0.5989672977624785	
trumbo san 1.0	
trumbo score 1.0	
smith drop 1.0	
score catcher 1.0	
lead ball 1.0	
san doubl 1.0	
in diego 0.5989672977624785	
phoenix baseman 0.5989672977624785	
run mark 0.5989672977624785	
singl aaron 0.5989672977624785	
spruill in 0.5989672977624785	
doubl catcher 1.0	
smith catcher 1.0	
hill field 0.5989672977624785	
padr field 0.5989672977624785	
pollock miguel 1.0	
singl in 1.0	
score san 0.5989672977624785	
trumbo hill 0.5989672977624785	
padr final 0.5989672977624785	
fielder fenc 1.0	
left in 1.0	
singl field 0.5989672977624785	
victori trumbo 0.5989672977624785	
padr major 0.5989672977624785	
hander arizona 0.5989672977624785	
phoenix field 0.5989672977624785	
score san 1.0	
padr final 0.5989672977624785	
leagu cover 0.5989672977624785	
phoenix hander 0.5989672977624785	
yasmani doubl 1.0	
leagu despaign 0.5989672977624785	
drop cover 1.0	
doubl catcher 1.0	
singl final 0.5989672977624785	
run cover 0.5989672977624785	
fenc catcher 1.0	
miguel catcher 1.0	
rooki arizona 0.5989672977624785	
major chri 0.5989672977624785	
san run 0.5989672977624785	
zeke benefit 0.5989672977624785	
rooki arizona 0.5989672977624785	
singl score 1.0	
padr field 0.5989672977624785	
padr major 0.5989672977624785	
montero catcher 1.0	
score cori 1.0	
score broke 1.0	
padr in 0.5989672977624785	
sundai arizona 0.5989672977624785	
san caught 1.0	
plate caught 1.0	
mark diamondback 0.5989672977624785	
rbi montero 1.0	
score baseman 0.5989672977624785	
sundai miscu 0.5989672977624785	
grandal fenc 1.0	
plate baseman 0.5989672977624785	
plate phoenix 0.5989672977624785	
record baseman 0.5989672977624785	
singl montero 1.0	
zeke diego 0.5989672977624785	
drop ball 1.0	
chri arizona 0.5989672977624785	
padr fenc 1.0	
trumbo chase 0.5989672977624785	
yasmani cori 1.0	
miscu chri 0.5989672977624785	
hill aaron 0.5989672977624785	
in fenc 1.0	
hander diamondback 0.5989672977624785	
singl catcher 1.0	
victori san 0.5989672977624785	
victori in 0.5989672977624785	
spangenberg fly 1.0	
victori in 0.5989672977624785	
hill fly 1.0	
sundai out 0.5989672977624785	
san rbi 1.0	
san out 0.5989672977624785	
sundai padr 0.5989672977624785	
singl doubl 1.0	
san hander 1.0	
score major 0.5989672977624785	
singl benefit 0.5989672977624785	
rbi hill 1.0	
score catcher 1.0	
singl run 0.5989672977624785	
score left 1.0	
score odrisam 0.5989672977624785	
seth ball 1.0	
mark baseman 0.5989672977624785	
run padr 0.5989672977624785	
run phoenix 0.5989672977624785	
victori hander 0.5989672977624785	
smith miguel 1.0	
singl despaign 0.5989672977624785	
sundai fail 0.5989672977624785	
sundai hander 0.5989672977624785	
in hander 0.5989672977624785	
odrisam arizona 0.5989672977624785	
singl score 0.5989672977624785	
final diego 0.5989672977624785	
ow hander 0.5989672977624785	
grandal cori 1.0	
doubl cover 1.0	
san hander 0.5989672977624785	
montero cori 1.0	
score rbi 1.0	
lead fenc 1.0	
padr mark 0.5989672977624785	
fail baseman 0.5989672977624785	
victori field 0.5989672977624785	
padr hander 0.5989672977624785	
trumbo baseman 0.5989672977624785	
victori baseman 0.5989672977624785	
singl drop 1.0	
record benefit 0.5989672977624785	
victori fail 0.5989672977624785	
spangenberg singl 1.0	
score run 0.5989672977624785	
arizona aaron 0.5989672977624785	
run in 0.5989672977624785	
score ball 1.0	
left catcher 1.0	
rooki phoenix 0.5989672977624785	
score rooki 0.5989672977624785	
rbi fielder 1.0	
mark aaron 0.5989672977624785	
padr odrisam 0.5989672977624785	
yasmani score 1.0	
victori padr 0.5989672977624785	
victori padr 0.5989672977624785	
zeke aaron 0.5989672977624785	
fly cahil 1.0	
ow miscu 0.5989672977624785	
trumbo sundai 0.5989672977624785	
padr fail 0.5989672977624785	
trumbo hander 0.5989672977624785	
lead in 1.0	
pollock catcher 1.0	
hill cori 1.0	
lead hill 1.0	
hill field 0.5989672977624785	
diego arizona 0.5989672977624785	
in doubl 1.0	
leagu field 0.5989672977624785	
hill arizona 0.5989672977624785	
singl final 0.5989672977624785	
padr odrisam 0.5989672977624785	
yasmani padr 1.0	
spruill field 0.5989672977624785	
major hill 0.5989672977624785	
plate aaron 0.5989672977624785	
grandal cahil 1.0	
victori hill 0.5989672977624785	
odrisam diego 0.5989672977624785	
spruill san 0.5989672977624785	
padr hill 0.5989672977624785	
victori major 0.5989672977624785	
sundai ow 0.5989672977624785	
left doubl 1.0	
run leagu 0.5989672977624785	
trumbo pollock 1.0	
score chase 0.5989672977624785	
run baseman 0.5989672977624785	
grandal fenc 1.0	
trumbo catcher 1.0	
plate left 1.0	
zeke field 0.5989672977624785	
trumbo field 0.5989672977624785	
zeke hander 0.5989672977624785	
record chase 0.5989672977624785	
san rbi 1.0	
score lead 1.0	
padr benefit 0.5989672977624785	
victori san 0.5989672977624785	
score hander 1.0	
victori ow 0.5989672977624785	
padr arizona 0.5989672977624785	
plate despaign 0.5989672977624785	
zeke singl 0.5989672977624785	
record hander 0.5989672977624785	
score mark 0.5989672977624785	
diego chri 0.5989672977624785	
san plate 0.5989672977624785	
spangenberg cori 1.0	
singl fielder 1.0	
record out 0.5989672977624785	
fenc cover 1.0	
spangenberg doubl 1.0	
diamondback baseman 0.5989672977624785	
hander benefit 0.5989672977624785	
singl fail 0.5989672977624785	
ow out 0.5989672977624785	
diego cover 1.0	
smith miguel 1.0	
trevor hander 1.0	
hill despaign 0.5989672977624785	
plate chri 0.5989672977624785	
score run 0.5989672977624785	
singl chase 0.5989672977624785	
trumbo baseman 0.5989672977624785	
sundai field 0.5989672977624785	
miscu major 0.5989672977624785	
hill chase 0.5989672977624785	
diego catcher 1.0	
in field 0.5989672977624785	
mark baseman 0.5989672977624785	
rbi lead 1.0	
singl lead 1.0	
sundai in 0.5989672977624785	
san rooki 0.5989672977624785	
singl major 0.5989672977624785	
chri chase 0.5989672977624785	
plate arizona 0.5989672977624785	
victori hill 0.5989672977624785	
padr diamondback 0.5989672977624785	
rooki arizona 0.5989672977624785	
baseman aaron 0.5989672977624785	
ow aaron 0.5989672977624785	
victori arizona 0.5989672977624785	
singl cori 1.0	
singl arizona 0.5989672977624785	
pollock cori 1.0	
mark hander 0.5989672977624785	
rbi left 1.0	
cori catcher 1.0	
final diamondback 0.5989672977624785	
rooki miscu 0.5989672977624785	
trevor fourth 1.0	
out hander 0.5989672977624785	
singl in 0.5989672977624785	
in baseman 0.5989672977624785	
score out 0.5989672977624785	
miscu baseman 0.5989672977624785	
hander fail 0.5989672977624785	
victori phoenix 0.5989672977624785	
fielder catcher 1.0	
trevor doubl 1.0	
seth doubl 1.0	
smith plate 1.0	
score despaign 0.5989672977624785	
yasmani pollock 1.0	
seth rbi 1.0	
trumbo left 1.0	
singl plate 0.5989672977624785	
score diamondback 0.5989672977624785	
run fail 0.5989672977624785	
singl caught 1.0	
benefit arizona 0.5989672977624785	
trevor drop 1.0	
odrisam cover 0.5989672977624785	
cover broke 1.0	
out field 0.5989672977624785	
zeke plate 0.5989672977624785	
score san 0.5989672977624785	
sundai aaron 0.5989672977624785	
rooki diamondback 0.5989672977624785	
in baseman 0.5989672977624785	
diamondback arizona 0.5989672977624785	
miscu diamondback 0.5989672977624785	
san despaign 0.5989672977624785	
seth cori 1.0	
victori arizona 0.5989672977624785	
miscu mark 0.5989672977624785	
fielder catcher 1.0	
victori score 0.5989672977624785	
trumbo ow 0.5989672977624785	
hander chri 0.5989672977624785	
major diamondback 0.5989672977624785	
mark arizona 0.5989672977624785	
hill fail 0.5989672977624785	
trumbo score 0.5989672977624785	
plate lead 1.0	
leagu arizona 0.5989672977624785	
record chri 0.5989672977624785	
run aaron 0.5989672977624785	
rooki final 0.5989672977624785	
singl left 1.0	
smith hill 1.0	
singl grandal 1.0	
singl rbi 1.0	
singl phoenix 0.5989672977624785	
run hill 0.5989672977624785	
victori odrisam 0.5989672977624785	
leagu chase 0.5989672977624785	
plate field 0.5989672977624785	
san cover 1.0	
yasmani fenc 1.0	
grandal fly 1.0	
miguel diego 1.0	
seth lead 1.0	
rooki padr 0.5989672977624785	
chri baseman 0.5989672977624785	
hill fielder 1.0	
singl catcher 1.0	
singl grandal 1.0	
left caught 1.0	
singl baseman 0.5989672977624785	
rooki plate 0.5989672977624785	
rooki ow 0.5989672977624785	
leagu final 0.5989672977624785	
odrisam field 0.5989672977624785	
major arizona 0.5989672977624785	
hander arizona 0.5989672977624785	
singl lead 1.0	
score diego 0.5989672977624785	
trumbo seth 1.0	
odrisam diamondback 0.5989672977624785	
hander arizona 0.5989672977624785	
hander cover 0.5989672977624785	
singl arizona 0.5989672977624785	
grandal ball 1.0	
miscu final 0.5989672977624785	
padr cahil 1.0	
record leagu 0.5989672977624785	
record field 0.5989672977624785	
victori spruill 0.5989672977624785	
rbi cori 1.0	
score padr 0.5989672977624785	
victori baseman 0.5989672977624785	
sundai run 0.5989672977624785	
baseman arizona 0.5989672977624785	
score arizona 0.5989672977624785	
leagu baseman 0.5989672977624785	
plate fielder 1.0	
spangenberg left 1.0	
spruill padr 0.5989672977624785	
yasmani score 1.0	
score doubl 1.0	
left in 1.0	
trumbo smith 1.0	
singl cori 1.0	
zeke padr 0.5989672977624785	
leagu hander 0.5989672977624785	
grandal drop 1.0	
rbi grandal 1.0	
rooki despaign 0.5989672977624785	
in ball 1.0	
hill grandal 1.0	
run record 0.5989672977624785	
mark despaign 0.5989672977624785	
singl arizona 0.5989672977624785	
spruill ow 0.5989672977624785	
hill cover 0.5989672977624785	
miscu field 0.5989672977624785	
padr hander 0.5989672977624785	
fenc ball 1.0	
san baseman 0.5989672977624785	
spruill singl 0.5989672977624785	
score diamondback 0.5989672977624785	
plate cover 1.0	
score diego 1.0	
score padr 0.5989672977624785	
spruill arizona 0.5989672977624785	
trumbo score 1.0	
ow field 0.5989672977624785	
trumbo run 0.5989672977624785	
plate diamondback 0.5989672977624785	
singl diego 1.0	
rbi doubl 1.0	
drop caught 1.0	
score chri 0.5989672977624785	
baseman arizona 0.5989672977624785	
plate padr 0.5989672977624785	
hill diego 1.0	
san broke 1.0	
left in 1.0	
trumbo drop 1.0	
leagu hill 0.5989672977624785	
pollock diego 1.0	
fenc ball 1.0	
score despaign 0.5989672977624785	
record padr 0.5989672977624785	
left doubl 1.0	
padr despaign 0.5989672977624785	
grandal drop 1.0	
singl odrisam 0.5989672977624785	
left hander 1.0	
phoenix padr 0.5989672977624785	
phoenix miscu 0.5989672977624785	
score padr 0.5989672977624785	
fail chri 0.5989672977624785	
victori run 0.5989672977624785	
smith left 1.0	
phoenix out 0.5989672977624785	
final baseman 0.5989672977624785	
sundai arizona 0.5989672977624785	
score hill 0.5989672977624785	
trumbo montero 1.0	
singl lead 1.0	
plate cover 0.5989672977624785	
zeke chri 0.5989672977624785	
plate chase 0.5989672977624785	
seth catcher 1.0	
fielder diego 1.0	
yasmani broke 1.0	
padr hander 0.5989672977624785	
padr chri 0.5989672977624785	
victori padr 0.5989672977624785	
run arizona 0.5989672977624785	
trumbo phoenix 0.5989672977624785	
fly catcher 1.0	
run hander 0.5989672977624785	
rbi catcher 1.0	
victori chase 0.5989672977624785	
sundai rooki 0.5989672977624785	
victori baseman 0.5989672977624785	
despaign baseman 0.5989672977624785	
hill arizona 0.5989672977624785	
singl phoenix 0.5989672977624785	
victori hill 0.5989672977624785	
odrisam fail 0.5989672977624785	
hill despaign 0.5989672977624785	
left drop 1.0	
fielder diego 1.0	
fly doubl 1.0	
san catcher 1.0	
fielder cori 1.0	
plate final 0.5989672977624785	
run aaron 0.5989672977624785	
trumbo drop 1.0	
left fielder 1.0	
hander drop 1.0	
singl hill 0.5989672977624785	
run baseman 0.5989672977624785	
diamondback arizona 0.5989672977624785	
victori rooki 0.5989672977624785	
run hill 0.5989672977624785	
rooki baseman 0.5989672977624785	
phoenix aaron 0.5989672977624785	
in fielder 1.0	
score padr 0.5989672977624785	
san hill 0.5989672977624785	
yasmani cori 1.0	
doubl catcher 1.0	
rbi fly 1.0	
padr cori 1.0	
in hill 1.0	
trevor miguel 1.0	
trumbo diego 1.0	
lead fly 1.0	
spruill phoenix 0.5989672977624785	
san fly 1.0	
hill chri 0.5989672977624785	
score baseman 0.5989672977624785	
yasmani trumbo 1.0	
sundai run 0.5989672977624785	
san fenc 1.0	
singl diego 0.5989672977624785	
benefit aaron 0.5989672977624785	
score left 1.0	
diamondback baseman 0.5989672977624785	
major baseman 0.5989672977624785	
run padr 0.5989672977624785	
hill baseman 0.5989672977624785	
record fail 0.5989672977624785	
out arizona 0.5989672977624785	
trumbo hill 0.5989672977624785	
run benefit 0.5989672977624785	
score lead 1.0	
run despaign 0.5989672977624785	
spangenberg seth 1.0	
lead cori 1.0	
trumbo score 1.0	
in benefit 0.5989672977624785	
diego baseman 0.5989672977624785	
fielder doubl 1.0	
pollock caught 1.0	
miguel catcher 1.0	
left in 1.0	
zeke score 0.5989672977624785	
trumbo in 1.0	
out chri 0.5989672977624785	
yasmani singl 1.0	
rooki in 0.5989672977624785	
benefit baseman 0.5989672977624785	
padr hill 0.5989672977624785	
trumbo grandal 1.0	
lead in 1.0	
trevor fielder 1.0	
leagu baseman 0.5989672977624785	
singl ow 0.5989672977624785	
padr mark 0.5989672977624785	
seth in 1.0	
baseman aaron 0.5989672977624785	
lead drop 1.0	
leagu arizona 0.5989672977624785	
score aaron 0.5989672977624785	
zeke chase 0.5989672977624785	
fail aaron 0.5989672977624785	
victori arizona 0.5989672977624785	
spruill run 0.5989672977624785	
hill hander 0.5989672977624785	
trumbo fly 1.0	
san baseman 0.5989672977624785	
ow benefit 0.5989672977624785	
san hander 0.5989672977624785	
san hill 1.0	
field diego 0.5989672977624785	
plate miscu 0.5989672977624785	
rooki cover 0.5989672977624785	
score lead 1.0	
singl leagu 0.5989672977624785	
victori major 0.5989672977624785	
trumbo miguel 1.0	
san grandal 1.0	
despaign chri 0.5989672977624785	
score benefit 0.5989672977624785	
phoenix arizona 0.5989672977624785	
zeke record 0.5989672977624785	
seth broke 1.0	
miguel left 1.0	
miscu hill 0.5989672977624785	
victori out 0.5989672977624785	
seth miguel 1.0	
out diamondback 0.5989672977624785	
padr arizona 0.5989672977624785	
fail diego 0.5989672977624785	
singl hander 0.5989672977624785	
singl rbi 1.0	
victori padr 0.5989672977624785	
seth caught 1.0	
left hill 1.0	
score montero 1.0	
plate mark 0.5989672977624785	
padr hander 0.5989672977624785	
singl hill 1.0	
hander arizona 0.5989672977624785	
score chri 0.5989672977624785	
score major 0.5989672977624785	
trumbo padr 0.5989672977624785	
run chase 0.5989672977624785	
singl fenc 1.0	
run ow 0.5989672977624785	
sundai mark 0.5989672977624785	
left fourth 1.0	
baseman arizona 0.5989672977624785	
padr leagu 0.5989672977624785	
trevor lead 1.0	
run baseman 0.5989672977624785	
major despaign 0.5989672977624785	
seth padr 1.0	
miscu hill 0.5989672977624785	
field fail 0.5989672977624785	
record miscu 0.5989672977624785	
san ball 1.0	
victori record 0.5989672977624785	
left caught 1.0	
ow odrisam 0.5989672977624785	
phoenix chri 0.5989672977624785	
hander aaron 0.5989672977624785	
singl baseman 0.5989672977624785	
record arizona 0.5989672977624785	
padr out 0.5989672977624785	
lead fly 1.0	
score lead 1.0	
record aaron 0.5989672977624785	
fail cover 0.5989672977624785	
singl left 1.0	
san lead 1.0	
cover ball 1.0	
score cori 1.0	
singl leagu 0.5989672977624785	
hill hander 0.5989672977624785	
padr mark 0.5989672977624785	
miguel fourth 1.0	
san benefit 0.5989672977624785	
plate arizona 0.5989672977624785	
despaign cover 0.5989672977624785	
left fielder 1.0	
score baseman 0.5989672977624785	
mark chase 0.5989672977624785	
despaign chase 0.5989672977624785	
in chri 0.5989672977624785	
rbi caught 1.0	
baseman arizona 0.5989672977624785	
rooki padr 0.5989672977624785	
run rooki 0.5989672977624785	
odrisam miscu 0.5989672977624785	
singl run 0.5989672977624785	
in arizona 0.5989672977624785	
seth lead 1.0	
rbi in 1.0	
score lead 1.0	
spangenberg san 1.0	
phoenix diego 0.5989672977624785	
spangenberg ball 1.0	
trumbo broke 1.0	
sundai san 0.5989672977624785	
lead fielder 1.0	
victori mark 0.5989672977624785	
plate ow 0.5989672977624785	
run out 0.5989672977624785	
trevor cahil 1.0	
trumbo san 0.5989672977624785	
trumbo arizona 0.5989672977624785	
in diamondback 0.5989672977624785	
out leagu 0.5989672977624785	
singl cover 0.5989672977624785	
sundai major 0.5989672977624785	
score fail 0.5989672977624785	
cover baseman 0.5989672977624785	
leagu diamondback 0.5989672977624785	
sundai leagu 0.5989672977624785	
padr hill 0.5989672977624785	
hander arizona 0.5989672977624785	
montero fourth 1.0	
miscu aaron 0.5989672977624785	
miguel fly 1.0	
mark benefit 0.5989672977624785	
out arizona 0.5989672977624785	
padr out 0.5989672977624785	
padr chri 0.5989672977624785	
final arizona 0.5989672977624785	
rbi cori 1.0	
fly ball 1.0	
padr leagu 0.5989672977624785	
score fail 0.5989672977624785	
score cover 0.5989672977624785	
final baseman 0.5989672977624785	
in fail 0.5989672977624785	
score out 0.5989672977624785	
rbi grandal 1.0	
final cover 0.5989672977624785	
run hill 0.5989672977624785	
sundai hill 0.5989672977624785	
odrisam mark 0.5989672977624785	
left hill 1.0	
hill cahil 1.0	
score fly 1.0	
in cori 1.0	
padr out 0.5989672977624785	
victori despaign 0.5989672977624785	
yasmani grandal 1.0	
rbi catcher 1.0	
zeke baseman 0.5989672977624785	
victori cover 0.5989672977624785	
zeke leagu 0.5989672977624785	
smith left 1.0	
score catcher 1.0	
san ball 1.0	
padr diamondback 0.5989672977624785	
spruill cover 0.5989672977624785	
zeke rooki 0.5989672977624785	
ow diamondback 0.5989672977624785	
spruill padr 0.5989672977624785	
yasmani catcher 1.0	
victori singl 0.5989672977624785	
spangenberg grandal 1.0	
fail baseman 0.5989672977624785	
in hill 1.0	
miscu hander 0.5989672977624785	
hander chase 0.5989672977624785	
field chase 0.5989672977624785	
ow arizona 0.5989672977624785	
score in 1.0	
singl arizona 0.5989672977624785	
spruill final 0.5989672977624785	
despaign aaron 0.5989672977624785	
singl hill 1.0	
in catcher 1.0	
victori baseman 0.5989672977624785	
score baseman 0.5989672977624785	
singl padr 0.5989672977624785	
rbi montero 1.0	
run diamondback 0.5989672977624785	
trumbo cover 0.5989672977624785	
score run 0.5989672977624785	
score san 1.0	
spangenberg in 1.0	
chase arizona 0.5989672977624785	
victori diego 0.5989672977624785	
padr ow 0.5989672977624785	
cover arizona 0.5989672977624785	
miscu despaign 0.5989672977624785	
trumbo baseman 0.5989672977624785	
phoenix in 0.5989672977624785	
yasmani rbi 1.0	
run chri 0.5989672977624785	
san padr 0.5989672977624785	
rooki baseman 0.5989672977624785	
spruill hill 0.5989672977624785	
singl fail 0.5989672977624785	
fly fielder 1.0	
plate baseman 0.5989672977624785	
fielder broke 1.0	
spangenberg rbi 1.0	
san arizona 0.5989672977624785	
score in 0.5989672977624785	
rbi ball 1.0	
fenc cori 1.0	
diamondback benefit 0.5989672977624785	
final baseman 0.5989672977624785	
hill fail 0.5989672977624785	
out final 0.5989672977624785	
leagu arizona 0.5989672977624785	
singl fielder 1.0	
score fenc 1.0	
pollock lead 1.0	
trumbo diamondback 0.5989672977624785	
odrisam hill 0.5989672977624785	
score plate 1.0	
singl catcher 1.0	
score ow 0.5989672977624785	
score hill 0.5989672977624785	
phoenix arizona 0.5989672977624785	
hill ball 1.0	
hill cori 1.0	
victori run 0.5989672977624785	
field arizona 0.5989672977624785	
cori catcher 1.0	
san arizona 0.5989672977624785	
diego benefit 0.5989672977624785	
mark field 0.5989672977624785	
odrisam in 0.5989672977624785	
trumbo odrisam 0.5989672977624785	
odrisam baseman 0.5989672977624785	
hill fly 1.0	
run phoenix 0.5989672977624785	
field cover 0.5989672977624785	
zeke singl 0.5989672977624785	
fourth doubl 1.0	
out miscu 0.5989672977624785	
run mark 0.5989672977624785	
singl drop 1.0	
rbi lead 1.0	
doubl catcher 1.0	
victori arizona 0.5989672977624785	
montero hill 1.0	
score caught 1.0	
trumbo rbi 1.0	
victori field 0.5989672977624785	
hander catcher 1.0	
miguel fielder 1.0	
score diego 0.5989672977624785	
field aaron 0.5989672977624785	
grandal caught 1.0	
san record 0.5989672977624785	
score hander 0.5989672977624785	
plate padr 0.5989672977624785	
padr baseman 0.5989672977624785	
trumbo broke 1.0	
montero lead 1.0	
fourth fielder 1.0	
lead cori 1.0	
run hander 0.5989672977624785	
in cori 1.0	
san cover 0.5989672977624785	
sundai chri 0.5989672977624785	
left ball 1.0	
score plate 0.5989672977624785	
singl padr 0.5989672977624785	
fielder diego 1.0	
score pollock 1.0	
seth san 1.0	
spangenberg pollock 1.0	
sundai singl 0.5989672977624785	
score left 1.0	
miguel lead 1.0	
hill hander 0.5989672977624785	
pollock doubl 1.0	
rooki odrisam 0.5989672977624785	
plate hill 0.5989672977624785	
out aaron 0.5989672977624785	
padr ow 0.5989672977624785	
victori run 0.5989672977624785	
sundai cover 0.5989672977624785	
score run 0.5989672977624785	
hander baseman 0.5989672977624785	
spruill hander 0.5989672977624785	
caught catcher 1.0	
in despaign 0.5989672977624785	
rooki baseman 0.5989672977624785	
hander benefit 0.5989672977624785	
spangenberg score 1.0	
diego baseman 0.5989672977624785	
plate hill 0.5989672977624785	
field diamondback 0.5989672977624785	
victori final 0.5989672977624785	
hill fourth 1.0	
chri baseman 0.5989672977624785	
score final 0.5989672977624785	
phoenix benefit 0.5989672977624785	
record padr 0.5989672977624785	
hander baseman 0.5989672977624785	
san leagu 0.5989672977624785	
plate miguel 1.0	
record in 0.5989672977624785	
miscu arizona 0.5989672977624785	
singl ow 0.5989672977624785	
miscu benefit 0.5989672977624785	
odrisam aaron 0.5989672977624785	
score aaron 0.5989672977624785	
montero left 1.0	
padr arizona 0.5989672977624785	
trumbo fielder 1.0	
leagu aaron 0.5989672977624785	
montero left 1.0	
score phoenix 0.5989672977624785	
padr diamondback 0.5989672977624785	
hander baseman 0.5989672977624785	
rbi left 1.0	
fly drop 1.0	
mark leagu 0.5989672977624785	
san montero 1.0	
baseman arizona 0.5989672977624785	
left fly 1.0	
phoenix cover 0.5989672977624785	
in baseman 0.5989672977624785	
run arizona 0.5989672977624785	
rooki diego 0.5989672977624785	
ow chri 0.5989672977624785	
in cori 1.0	
trumbo plate 1.0	
padr hill 1.0	
spangenberg fielder 1.0	
spangenberg hander 1.0	
diamondback cover 0.5989672977624785	
benefit baseman 0.5989672977624785	
left diego 1.0	
trumbo out 0.5989672977624785	
plate hander 0.5989672977624785	
victori hander 0.5989672977624785	
left fenc 1.0	
padr chase 0.5989672977624785	
trumbo catcher 1.0	
seth fielder 1.0	
yasmani drop 1.0	
san field 0.5989672977624785	
ow leagu 0.5989672977624785	
singl san 1.0	
plate odrisam 0.5989672977624785	
victori ow 0.5989672977624785	
san mark 0.5989672977624785	
san in 0.5989672977624785	
score lead 1.0	
trumbo despaign 0.5989672977624785	
rbi in 1.0	
smith grandal 1.0	
plate fielder 1.0	
padr ow 0.5989672977624785	
singl out 0.5989672977624785	
padr aaron 0.5989672977624785	
hander doubl 1.0	
phoenix arizona 0.5989672977624785	
hill baseman 0.5989672977624785	
spangenberg miguel 1.0	
san in 1.0	
yasmani lead 1.0	
out cover 0.5989672977624785	
plate diego 1.0	
miscu chase 0.5989672977624785	
zeke run 0.5989672977624785	
padr diego 1.0	
padr miguel 1.0	
doubl diego 1.0	
record cover 0.5989672977624785	
sundai diego 0.5989672977624785	
spangenberg san 1.0	
grandal cover 1.0	
final aaron 0.5989672977624785	
odrisam arizona 0.5989672977624785	
singl run 0.5989672977624785	
victori diamondback 0.5989672977624785	
trumbo score 1.0	
montero doubl 1.0	
rooki hill 0.5989672977624785	
lead in 1.0	
ow despaign 0.5989672977624785	
in fly 1.0	
trumbo padr 0.5989672977624785	
trevor montero 1.0	
score fourth 1.0	
montero left 1.0	
rooki record 0.5989672977624785	
trumbo smith 1.0	
out odrisam 0.5989672977624785	
padr catcher 1.0	
mark hill 0.5989672977624785	
montero lead 1.0	
major aaron 0.5989672977624785	
score rooki 0.5989672977624785	
score baseman 0.5989672977624785	
record odrisam 0.5989672977624785	
sundai arizona 0.5989672977624785	
smith seth 1.0	
spruill hander 0.5989672977624785	
run ow 0.5989672977624785	
smith cori 1.0	
score hill 1.0	
singl left 1.0	
baseman arizona 0.5989672977624785	
zeke mark 0.5989672977624785	
baseman aaron 0.5989672977624785	
rbi lead 1.0	
singl score 1.0	
trevor rbi 1.0	
record final 0.5989672977624785	
singl hander 0.5989672977624785	
score benefit 0.5989672977624785	
benefit arizona 0.5989672977624785	
padr baseman 0.5989672977624785	
smith fly 1.0	
spruill despaign 0.5989672977624785	
run odrisam 0.5989672977624785	
smith san 1.0	
san cori 1.0	
trumbo score 0.5989672977624785	
spangenberg caught 1.0	
in cover 1.0	
in hander 0.5989672977624785	
record baseman 0.5989672977624785	
san miscu 0.5989672977624785	
trumbo singl 1.0	
run baseman 0.5989672977624785	
singl fly 1.0	
hill diamondback 0.5989672977624785	
singl padr 0.5989672977624785	
out hander 0.5989672977624785	
zeke padr 0.5989672977624785	
sundai spruill 0.5989672977624785	
hander chase 0.5989672977624785	
singl ball 1.0	
major final 0.5989672977624785	
run major 0.5989672977624785	
zeke hill 0.5989672977624785	
singl padr 0.5989672977624785	
hill drop 1.0	
trumbo seth 1.0	
san run 0.5989672977624785	
rbi left 1.0	
hander baseman 0.5989672977624785	
run final 0.5989672977624785	
score cover 0.5989672977624785	
left catcher 1.0	
final despaign 0.5989672977624785	
singl record 0.5989672977624785	
plate diego 0.5989672977624785	
score field 0.5989672977624785	
diego arizona 0.5989672977624785	
drop doubl 1.0	
score leagu 0.5989672977624785	
montero ball 1.0	
run major 0.5989672977624785	
major hander 0.5989672977624785	
cover chri 0.5989672977624785	
major hill 0.5989672977624785	
fail chase 0.5989672977624785	
mark fail 0.5989672977624785	
singl plate 1.0	
left fielder 1.0	
mark hander 0.5989672977624785	
score catcher 1.0	
singl plate 1.0	
ow mark 0.5989672977624785	
hander final 0.5989672977624785	
diego chase 0.5989672977624785	
rooki leagu 0.5989672977624785	
plate major 0.5989672977624785	
drop catcher 1.0	
singl fielder 1.0	
seth montero 1.0	
zeke ow 0.5989672977624785	
victori final 0.5989672977624785	
san left 1.0	
final arizona 0.5989672977624785	
miguel left 1.0	
padr despaign 0.5989672977624785	
in ball 1.0	
in hill 0.5989672977624785	
record plate 0.5989672977624785	
run field 0.5989672977624785	
pollock hill 1.0	
padr in 0.5989672977624785	
seth left 1.0	
miguel catcher 1.0	
victori hander 0.5989672977624785	
phoenix padr 0.5989672977624785	
score broke 1.0	
miscu in 0.5989672977624785	
phoenix chase 0.5989672977624785	
spruill plate 0.5989672977624785	
rbi padr 1.0	
rbi fourth 1.0	
odrisam despaign 0.5989672977624785	
padr arizona 0.5989672977624785	
rbi fielder 1.0	
odrisam chase 0.5989672977624785	
run in 0.5989672977624785	
san odrisam 0.5989672977624785	
miguel in 1.0	
singl in 1.0	
spruill major 0.5989672977624785	
fielder drop 1.0	
run cover 0.5989672977624785	
padr odrisam 0.5989672977624785	
singl miscu 0.5989672977624785	
score arizona 0.5989672977624785	
smith fielder 1.0	
rooki hander 0.5989672977624785	
singl major 0.5989672977624785	
diamondback chase 0.5989672977624785	
spruill rooki 0.5989672977624785	
singl baseman 0.5989672977624785	
padr drop 1.0	
trevor score 1.0	
score arizona 0.5989672977624785	
phoenix despaign 0.5989672977624785	
plate fail 0.5989672977624785	
padr miscu 0.5989672977624785	
hander fenc 1.0	
spruill arizona 0.5989672977624785	
trevor fly 1.0	
zeke victori 0.5989672977624785	
sundai record 0.5989672977624785	
doubl cahil 1.0	
trumbo rooki 0.5989672977624785	
fail despaign 0.5989672977624785	
yasmani rbi 1.0	
san aaron 0.5989672977624785	
smith lead 1.0	
hander catcher 1.0	
smith cover 1.0	
spruill chri 0.5989672977624785	
score arizona 0.5989672977624785	
mark hill 0.5989672977624785	
score rbi 1.0	
run hander 0.5989672977624785	
odrisam baseman 0.5989672977624785	
victori sundai 0.5989672977624785	
zeke hill 0.5989672977624785	
run padr 0.5989672977624785	
run odrisam 0.5989672977624785	
plate out 0.5989672977624785	
in grandal 1.0	
spangenberg left 1.0	
record diamondback 0.5989672977624785	
trumbo lead 1.0	
score leagu 0.5989672977624785	
score rbi 1.0	
singl rooki 0.5989672977624785	
padr diego 0.5989672977624785	
zeke final 0.5989672977624785	