dl
YearMonthDate 2012 1 11
format = edgelist1	
n=2000	
data:
set presid 0.36960000000000004	
julieann choic 0.35	
thanksgiv ofjac 0.4685598377281947	
meal live 1.0	
interior charm 0.4685598377281947	
outdoor freer 0.36960000000000004	
weigh interior 0.4685598377281947	
interiorsin heart 0.35	
interiorsin interior 0.4685598377281947	
massachusett long 0.36960000000000004	
long deckstyl 1.0	
ofjac dine 0.35	
covino budget 0.36960000000000004	
fond budget 0.35	
fine covino 0.35	
relax interior 0.36960000000000004	
dine charm 0.35	
ofjac dine 0.36960000000000004	
oflesli heart 0.35	
massachusett fine 0.4685598377281947	
massachusett heart 0.4685598377281947	
fine children 0.4685598377281947	
kid agatha 0.4685598377281947	
weigh interior 0.35	
set interior 0.35	
interiorsin feel 0.36960000000000004	
long julieann 0.36960000000000004	
set long 0.36960000000000004	
stylish massachusett 0.36960000000000004	
owner interiorsin 0.35	
tabl set 0.35	
tabl stylish 0.4685598377281947	
whimsi interior 0.4685598377281947	
outdoor lesli 0.36960000000000004	
vacat market 1.0	
stylish children 0.35	
julieann dine 0.35	
massachusett fine 0.36960000000000004	
long fine 0.36960000000000004	
whimsi tabl 0.35	
presid design 0.36960000000000004	
interior fond 0.4685598377281947	
heart cie 0.35	
presid fine 0.4685598377281947	
dine cie 0.4685598377281947	
merril linda 1.0	
dine choic 0.35	
tabl live 1.0	
massachusett children 0.35	
meal market 0.36960000000000004	
stylish owner 0.35	
interior charm 0.35	
owner outdoor 0.36960000000000004	
tabl interior 0.4685598377281947	
set massachusett 0.35	
fine deckstyl 0.35	
stylish matchesyour 0.35	
tabl long 1.0	
weigh presid 0.36960000000000004	
lesli children 0.4685598377281947	
outdoor julieann 0.36960000000000004	
vacat outdoor 0.36960000000000004	
market covino 0.35	
choic budget 0.36960000000000004	
presid interiorsin 0.36960000000000004	
summertim market 1.0	
ofjac choic 0.36960000000000004	
owner ofjac 0.35	
whimsi choic 0.35	
relax fond 0.36960000000000004	
kid dine 0.4685598377281947	
heart dine 0.35	
oflesli dine 0.35	
interior fine 0.36960000000000004	
relax feel 1.0	
matchesyour children 0.35	
design choic 0.35	
outdoor market 0.36960000000000004	
vacat massachusett 0.36960000000000004	
ofjac dine 0.4685598377281947	
dine deckstyl 0.36960000000000004	
massachusett interior 0.36960000000000004	
live linda 1.0	
oflesli massachusett 0.36960000000000004	
tabl networx 1.0	
live freer 1.0	
tabl matchesyour 0.35	
freer fond 0.36960000000000004	
dine covino 0.4685598377281947	
vacat lesli 0.36960000000000004	
outdoor massachusett 0.36960000000000004	
oflesli interior 0.4685598377281947	
outdoor oflesli 0.4685598377281947	
owner outdoor 0.4685598377281947	
outdoor networx 1.0	
meal fine 0.36960000000000004	
relax dine 0.36960000000000004	
freer feel 1.0	
massachusett deckstyl 0.35	
outdoor matchesyour 0.35	
stylish julieann 0.36960000000000004	
interiorsin design 0.36960000000000004	
lesli dine 0.4685598377281947	
owner ofjanu 0.35	
massachusett covino 0.36960000000000004	
outdoor interior 0.36960000000000004	
weigh owner 0.35	
lesli fine 0.35	
presid fond 0.35	
massachusett market 0.35	
kid covino 0.4685598377281947	
vacat dine 0.36960000000000004	
set choic 0.36960000000000004	
children agatha 0.4685598377281947	
weigh fond 0.4685598377281947	
set ofjac 0.36960000000000004	
ofjanu fond 0.35	
vacat merril 1.0	
lesli budget 0.35	
ofjanu design 0.35	
networx feel 1.0	
fine covino 0.35	
whimsi deckstyl 0.35	
heart charm 0.35	
fine budget 0.36960000000000004	
owner outdoor 0.36960000000000004	
julieann choic 0.36960000000000004	
networx freer 1.0	
dine design 0.36960000000000004	
summer outdoor 0.36960000000000004	
interiorsin design 0.35	
fine cie 0.35	
outdoor lesli 0.36960000000000004	
matchesyour fine 0.36960000000000004	
weigh stylish 0.36960000000000004	
oflesli heart 0.4685598377281947	
summer feel 1.0	
ofjanu interior 0.4685598377281947	
dine charm 0.4685598377281947	
weigh matchesyour 0.35	
feel choic 0.36960000000000004	
tabl design 0.4685598377281947	
fine deckstyl 0.36960000000000004	
weigh feel 0.36960000000000004	
tabl outdoor 0.36960000000000004	
fond fine 0.4685598377281947	
outdoor interior 0.36960000000000004	
outdoor julieann 0.4685598377281947	
presid massachusett 0.4685598377281947	
kid cie 0.4685598377281947	
presid dine 0.4685598377281947	
interior children 0.4685598377281947	
presid deckstyl 0.35	
oflesli design 0.36960000000000004	
market lesli 0.35	
market budget 0.36960000000000004	
oflesli covino 0.35	
outdoor design 0.36960000000000004	
weigh interiorsin 0.36960000000000004	
market deckstyl 0.36960000000000004	
market julieann 0.35	
tabl cie 0.35	
stylish lesli 0.35	
massachusett fine 0.35	
presid outdoor 0.35	
fine children 0.35	
heart agatha 0.4685598377281947	
weigh market 0.35	
stylish heart 0.35	
julieann choic 0.4685598377281947	
set design 0.35	
set fine 0.36960000000000004	
stylish charm 0.35	
tabl kid 0.4685598377281947	
vacat outdoor 0.36960000000000004	
owner interior 0.4685598377281947	
ofjac agatha 0.35	
outdoor children 0.35	
tabl interiorsin 0.4685598377281947	
owner fine 0.35	
fine design 0.4685598377281947	
relax fine 0.36960000000000004	
meal budget 1.0	
ofjanu julieann 0.35	
stylish interiorsin 0.4685598377281947	
stylish outdoor 0.35	
stylish outdoor 0.36960000000000004	
stylish set 0.35	
owner freer 0.36960000000000004	
ofjac lesli 0.36960000000000004	
heart covino 0.4685598377281947	
outdoor merril 1.0	
weigh charm 0.35	
summer networx 1.0	
ofjac heart 0.4685598377281947	
meal dine 0.36960000000000004	
interior fine 0.35	
weigh heart 0.4685598377281947	
outdoor feel 1.0	
whimsi dine 0.35	
ofjac market 0.35	
presid lesli 0.4685598377281947	
outdoor heart 0.35	
tabl fine 0.4685598377281947	
massachusett charm 0.35	
set ofjanu 0.35	
oflesli budget 0.35	
presid outdoor 0.4685598377281947	
stylish julieann 0.35	
interiorsin children 0.35	
tabl matchesyour 0.35	
design choic 0.4685598377281947	
owner outdoor 0.35	
oflesli ofjac 0.36960000000000004	
lesli interior 0.4685598377281947	
interiorsin fine 0.4685598377281947	
fine charm 0.35	
outdoor freer 1.0	
owner ofjac 0.4685598377281947	
fine dine 0.36960000000000004	
ofjanu ofjac 0.4685598377281947	
lesli dine 0.36960000000000004	
matchesyour massachusett 0.36960000000000004	
easi budget 1.0	
fond dine 0.35	
outdoor massachusett 0.36960000000000004	
matchesyour budget 0.35	
ofjanu dine 0.35	
long lesli 0.36960000000000004	
owner market 0.36960000000000004	
relax massachusett 0.36960000000000004	
deckstyl cie 0.35	
summer set 1.0	
ofjanu lesli 0.4685598377281947	
massachusett fond 0.4685598377281947	
set outdoor 0.36960000000000004	
weigh dine 0.35	
set oflesli 0.36960000000000004	
summer outdoor 0.36960000000000004	
merril live 1.0	
thanksgiv fond 0.4685598377281947	
outdoor fine 0.36960000000000004	
outdoor agatha 0.35	
lesli interior 0.35	
market fond 0.36960000000000004	
outdoor choic 0.36960000000000004	
vacat set 1.0	
tabl julieann 0.4685598377281947	
weigh deckstyl 0.36960000000000004	
oflesli cie 0.35	
summer fine 0.36960000000000004	
outdoor choic 0.36960000000000004	
tabl children 0.4685598377281947	
outdoor feel 0.36960000000000004	
feel dine 1.0	
outdoor fine 0.35	
summer long 0.36960000000000004	
massachusett interiorsin 0.4685598377281947	
summer meal 0.36960000000000004	
ofjac massachusett 0.4685598377281947	
dine design 0.35	
massachusett kid 0.4685598377281947	
fond fine 0.36960000000000004	
networx live 1.0	
set charm 0.35	
relax ofjac 0.36960000000000004	
massachusett agatha 0.4685598377281947	
ofjanu ofjac 0.35	
oflesli massachusett 0.4685598377281947	
tabl relax 1.0	
relax market 0.36960000000000004	
presid interior 0.36960000000000004	
presid oflesli 0.36960000000000004	
meal feel 0.36960000000000004	
meal choic 0.36960000000000004	
summertim budget 1.0	
presid outdoor 0.35	
julieann dine 0.35	
interior charm 0.35	
julieann design 0.35	
lesli interiorsin 0.4685598377281947	
outdoor deckstyl 1.0	
interiorsin fond 0.4685598377281947	
outdoor dine 0.35	
lesli agatha 0.35	
set deckstyl 1.0	
weigh fine 0.4685598377281947	
matchesyour interior 0.35	
ofjanu heart 0.4685598377281947	
presid freer 0.36960000000000004	
julieann budget 0.36960000000000004	
outdoor dine 0.4685598377281947	
tabl fond 0.35	
meal matchesyour 0.36960000000000004	
thanksgiv dine 0.4685598377281947	
networx market 1.0	
set matchesyour 1.0	
tabl cie 0.4685598377281947	
cie agatha 0.35	
relax meal 0.36960000000000004	
fond dine 0.35	
merril market 1.0	
tabl matchesyour 0.36960000000000004	
fine charm 0.4685598377281947	
interiorsin deckstyl 0.35	
julieann budget 0.35	
tabl easi 1.0	
fine dine 0.4685598377281947	
ofjanu cie 0.4685598377281947	
market freer 0.36960000000000004	
massachusett dine 0.35	
tabl children 0.35	
whimsi agatha 0.35	
feel deckstyl 1.0	
presid interiorsin 0.35	
tabl presid 0.4685598377281947	
whimsi tabl 0.4685598377281947	
owner charm 0.35	
dine children 0.4685598377281947	
whimsi market 0.35	
owner lesli 0.4685598377281947	
matchesyour heart 0.35	
fine design 0.35	
owner covino 0.35	
covino children 0.35	
charm budget 0.35	
oflesli charm 0.4685598377281947	
outdoor deckstyl 0.35	
weigh thanksgiv 0.4685598377281947	
fond feel 0.36960000000000004	
market lesli 0.36960000000000004	
long dine 0.36960000000000004	
interior fond 0.35	
weigh design 0.35	
massachusett lesli 0.36960000000000004	
presid outdoor 0.36960000000000004	
networx merril 1.0	
whimsi interior 0.35	
oflesli deckstyl 0.36960000000000004	
meal fine 0.36960000000000004	
oflesli fond 0.36960000000000004	
market dine 0.35	
outdoor julieann 0.36960000000000004	
market interior 0.35	
whimsi stylish 0.4685598377281947	
vacat fond 0.36960000000000004	
matchesyour interiorsin 0.35	
covino charm 0.4685598377281947	
ofjac agatha 0.4685598377281947	
tabl merril 1.0	
oflesli lesli 0.4685598377281947	
ofjanu kid 0.4685598377281947	
stylish long 0.36960000000000004	
julieann cie 0.35	
thanksgiv design 0.4685598377281947	
lesli interior 0.35	
whimsi tabl 0.35	
networx easi 1.0	
tabl fine 0.36960000000000004	
presid interior 0.35	
market dine 0.36960000000000004	
interior cie 0.4685598377281947	
dine design 0.35	
presid fine 0.36960000000000004	
outdoor linda 1.0	
interiorsin deckstyl 0.36960000000000004	
owner julieann 0.4685598377281947	
long feel 0.36960000000000004	
summertim matchesyour 1.0	
live deckstyl 1.0	
whimsi fine 0.35	
summertim meal 1.0	
outdoor long 0.36960000000000004	
freer easi 1.0	
oflesli ofjac 0.4685598377281947	
massachusett charm 0.4685598377281947	
tabl market 0.35	
fond dine 0.4685598377281947	
presid feel 0.36960000000000004	
whimsi cie 0.4685598377281947	
set outdoor 0.35	
interiorsin fine 0.35	
stylish design 0.35	
presid dine 0.4685598377281947	
set deckstyl 0.36960000000000004	
thanksgiv stylish 0.4685598377281947	
tabl linda 1.0	
presid dine 0.35	
deckstyl children 0.35	
set networx 1.0	
ofjanu heart 0.35	
matchesyour covino 0.35	
interior agatha 0.4685598377281947	
tabl dine 0.35	
fine charm 0.35	
weigh dine 0.36960000000000004	
interior covino 0.35	
tabl fine 0.35	
summertim summer 1.0	
interior dine 0.35	
weigh julieann 0.35	
weigh charm 0.4685598377281947	
market design 0.35	
weigh dine 0.35	
weigh julieann 0.36960000000000004	
interiorsin agatha 0.4685598377281947	
whimsi ofjac 0.4685598377281947	
tabl interiorsin 0.35	
relax choic 0.36960000000000004	
whimsi lesli 0.35	
weigh presid 0.4685598377281947	
heart fine 0.4685598377281947	
heart fine 0.35	
oflesli interiorsin 0.4685598377281947	
tabl outdoor 1.0	
oflesli fine 0.4685598377281947	
vacat linda 1.0	
interiorsin fond 0.36960000000000004	
outdoor julieann 0.36960000000000004	
fine dine 0.4685598377281947	
matchesyour julieann 0.35	
summer merril 1.0	
dine design 0.4685598377281947	
dine choic 0.4685598377281947	
dine agatha 0.35	
weigh fond 0.36960000000000004	
julieann fond 0.35	
lesli interiorsin 0.35	
presid fine 0.36960000000000004	
kid design 0.4685598377281947	
summertim easi 1.0	
julieann deckstyl 0.36960000000000004	
weigh meal 0.36960000000000004	
meal long 0.36960000000000004	
stylish lesli 0.4685598377281947	
freer covino 0.36960000000000004	
oflesli market 0.36960000000000004	
fine choic 0.36960000000000004	
weigh summer 0.36960000000000004	
whimsi outdoor 0.35	
interior charm 0.4685598377281947	
owner choic 0.35	
heart children 0.35	
tabl dine 0.36960000000000004	
matchesyour interior 0.36960000000000004	
tabl outdoor 0.35	
outdoor interior 0.36960000000000004	
weigh outdoor 0.36960000000000004	
interior fond 0.36960000000000004	
vacat feel 0.36960000000000004	
julieann interiorsin 0.4685598377281947	
weigh design 0.36960000000000004	
massachusett interior 0.36960000000000004	
julieann children 0.35	
outdoor easi 1.0	
set market 0.36960000000000004	
fine agatha 0.35	
interiorsin budget 0.35	
outdoor long 0.36960000000000004	
julieann freer 0.36960000000000004	
tabl feel 0.36960000000000004	
ofjanu market 0.35	
presid heart 0.4685598377281947	
whimsi ofjac 0.35	
owner fine 0.36960000000000004	
interiorsin interior 0.35	
owner oflesli 0.35	
merril meal 1.0	
outdoor julieann 0.35	
julieann fond 0.4685598377281947	
outdoor fine 0.4685598377281947	
outdoor massachusett 0.35	
ofjac interiorsin 0.36960000000000004	
thanksgiv cie 0.4685598377281947	
tabl charm 0.35	
presid fine 0.35	
market fond 0.35	
ofjac interiorsin 0.4685598377281947	
outdoor oflesli 0.36960000000000004	
tabl kid 0.4685598377281947	
weigh choic 0.4685598377281947	
interiorsin dine 0.35	
matchesyour dine 1.0	
whimsi massachusett 0.4685598377281947	
stylish dine 0.35	
ofjanu children 0.35	
design cie 0.4685598377281947	
dine children 0.4685598377281947	
lesli covino 0.35	
dine budget 0.36960000000000004	
tabl market 0.36960000000000004	
stylish fine 0.36960000000000004	
design charm 0.4685598377281947	
interiorsin choic 0.35	
owner heart 0.35	
ofjanu fine 0.4685598377281947	
tabl market 1.0	
tabl outdoor 0.4685598377281947	
long easi 1.0	
presid owner 0.36960000000000004	
market interior 0.36960000000000004	
oflesli choic 0.4685598377281947	
feel easi 1.0	
fine budget 0.35	
tabl owner 0.36960000000000004	
oflesli lesli 0.35	
whimsi ofjanu 0.4685598377281947	
owner dine 0.4685598377281947	
whimsi oflesli 0.4685598377281947	
relax presid 0.36960000000000004	
outdoor deckstyl 0.36960000000000004	
market budget 0.35	
vacat deckstyl 0.36960000000000004	
set relax 1.0	
fine design 0.36960000000000004	
tabl set 1.0	
summer relax 1.0	
feel deckstyl 0.36960000000000004	
outdoor dine 0.36960000000000004	
set ofjac 0.35	
interior dine 0.4685598377281947	
fine dine 0.36960000000000004	
thanksgiv kid 0.4685598377281947	
interior deckstyl 0.35	
whimsi interior 0.4685598377281947	
summer interiorsin 0.36960000000000004	
outdoor matchesyour 0.36960000000000004	
summertim set 1.0	
merril budget 1.0	
interior children 0.35	
stylish fine 0.35	
relax market 1.0	
presid julieann 0.35	
thanksgiv dine 0.4685598377281947	
thanksgiv tabl 0.4685598377281947	
outdoor market 0.36960000000000004	
weigh budget 0.35	
lesli deckstyl 0.35	
ofjac design 0.36960000000000004	
ofjac deckstyl 0.35	
lesli children 0.35	
design budget 0.35	
tabl charm 0.35	
tabl design 0.4685598377281947	
owner choic 0.36960000000000004	
tabl interior 0.4685598377281947	
dine choic 0.36960000000000004	
oflesli interiorsin 0.36960000000000004	
ofjac matchesyour 0.36960000000000004	
stylish covino 0.36960000000000004	
thanksgiv charm 0.4685598377281947	
presid choic 0.36960000000000004	
dine budget 0.35	
whimsi julieann 0.35	
summer market 0.36960000000000004	
interior deckstyl 0.35	
interiorsin charm 0.35	
interiorsin interior 0.36960000000000004	
set linda 1.0	
summertim deckstyl 1.0	
interiorsin cie 0.35	
outdoor charm 0.4685598377281947	
matchesyour choic 0.35	
covino cie 0.4685598377281947	
oflesli dine 0.4685598377281947	
oflesli interior 0.35	
lesli choic 0.35	
outdoor massachusett 0.36960000000000004	
presid design 0.35	
massachusett budget 0.35	
tabl design 0.35	
whimsi dine 0.4685598377281947	
interiorsin interior 0.35	
tabl interior 0.35	
lesli dine 0.35	
matchesyour agatha 0.35	
relax covino 0.36960000000000004	
massachusett fond 0.36960000000000004	
tabl ofjac 0.4685598377281947	
oflesli ofjanu 0.4685598377281947	
interior fine 0.4685598377281947	
owner fond 0.4685598377281947	
julieann fond 0.36960000000000004	
massachusett cie 0.4685598377281947	
fine dine 0.4685598377281947	
fine dine 0.35	
lesli agatha 0.4685598377281947	
owner deckstyl 0.35	
whimsi oflesli 0.35	
vacat outdoor 0.36960000000000004	
deckstyl choic 0.35	
cie choic 0.35	
whimsi dine 0.35	
stylish design 0.4685598377281947	
weigh agatha 0.4685598377281947	
vacat design 0.36960000000000004	
julieann fine 0.36960000000000004	
fond cie 0.4685598377281947	
weigh outdoor 0.36960000000000004	
fine cie 0.4685598377281947	
owner matchesyour 0.35	
fine choic 0.35	
tabl stylish 0.35	
deckstyl covino 0.36960000000000004	
ofjanu fine 0.35	
interior fine 0.36960000000000004	
tabl design 0.36960000000000004	
linda dine 1.0	
weigh dine 0.36960000000000004	
oflesli long 0.36960000000000004	
heart dine 0.35	
deckstyl choic 0.36960000000000004	
lesli covino 0.36960000000000004	
presid children 0.4685598377281947	
owner budget 0.36960000000000004	
presid outdoor 0.36960000000000004	
weigh tabl 0.36960000000000004	
vacat market 0.36960000000000004	
interior covino 0.4685598377281947	
owner fine 0.4685598377281947	
oflesli market 0.35	
ofjac interior 0.4685598377281947	
market easi 1.0	
dine covino 0.35	
tabl outdoor 0.36960000000000004	
outdoor covino 0.4685598377281947	
interior design 0.36960000000000004	
stylish children 0.4685598377281947	
outdoor freer 0.36960000000000004	
market heart 0.35	
tabl long 0.36960000000000004	
fond dine 0.36960000000000004	
interior fond 0.35	
outdoor fond 0.36960000000000004	
presid owner 0.4685598377281947	
tabl interior 0.35	
ofjac massachusett 0.36960000000000004	
tabl meal 0.36960000000000004	
ofjanu fine 0.35	
market feel 1.0	
ofjanu choic 0.4685598377281947	
dine charm 0.4685598377281947	
covino children 0.4685598377281947	
presid covino 0.4685598377281947	
oflesli dine 0.35	
dine agatha 0.35	
design covino 0.36960000000000004	
tabl stylish 0.4685598377281947	
meal fond 0.36960000000000004	
ofjanu interiorsin 0.4685598377281947	
owner fine 0.36960000000000004	
ofjac fond 0.35	
interiorsin freer 0.36960000000000004	
relax fine 0.36960000000000004	
set interiorsin 0.36960000000000004	
interior fond 0.36960000000000004	
owner interiorsin 0.4685598377281947	
tabl covino 0.35	
stylish freer 0.36960000000000004	
massachusett dine 0.36960000000000004	
whimsi matchesyour 0.35	
summer matchesyour 0.36960000000000004	
tabl covino 0.36960000000000004	
outdoor design 0.35	
thanksgiv fine 0.4685598377281947	
owner dine 0.35	
choic budget 0.35	
whimsi thanksgiv 0.4685598377281947	
weigh covino 0.4685598377281947	
stylish kid 0.4685598377281947	
fine agatha 0.35	
outdoor deckstyl 0.36960000000000004	
interior heart 0.4685598377281947	
outdoor interior 0.36960000000000004	
lesli choic 0.36960000000000004	
outdoor market 1.0	
networx meal 1.0	
presid matchesyour 0.36960000000000004	
market agatha 0.35	
outdoor freer 0.36960000000000004	
meal feel 1.0	
matchesyour budget 0.36960000000000004	
long budget 0.36960000000000004	
dine choic 0.35	
stylish dine 0.35	
tabl fine 0.4685598377281947	
julieann agatha 0.35	
presid interior 0.36960000000000004	
weigh fine 0.4685598377281947	
stylish outdoor 0.35	
weigh heart 0.35	
oflesli julieann 0.36960000000000004	
live easi 1.0	
long dine 0.36960000000000004	
design covino 0.4685598377281947	
outdoor interiorsin 0.4685598377281947	
presid ofjac 0.4685598377281947	
outdoor interior 0.35	
outdoor covino 0.36960000000000004	
owner oflesli 0.36960000000000004	
summer fine 0.36960000000000004	
owner design 0.4685598377281947	
whimsi agatha 0.4685598377281947	
ofjanu children 0.4685598377281947	
massachusett julieann 0.4685598377281947	
presid fond 0.36960000000000004	
oflesli dine 0.36960000000000004	
ofjac dine 0.35	
interiorsin dine 0.36960000000000004	
summertim dine 1.0	
weigh oflesli 0.4685598377281947	
julieann cie 0.4685598377281947	
fine covino 0.36960000000000004	
outdoor interiorsin 0.35	
owner interior 0.36960000000000004	
fine design 0.35	
heart design 0.35	
lesli feel 0.36960000000000004	
stylish deckstyl 0.35	
stylish covino 0.4685598377281947	
fine deckstyl 0.35	
feel budget 1.0	
whimsi children 0.4685598377281947	
market interiorsin 0.36960000000000004	
interior cie 0.4685598377281947	
market charm 0.35	
tabl dine 0.36960000000000004	
set matchesyour 0.36960000000000004	
weigh stylish 0.35	
lesli choic 0.4685598377281947	
kid dine 0.4685598377281947	
tabl fond 0.4685598377281947	
relax outdoor 1.0	
weigh lesli 0.4685598377281947	
thanksgiv heart 0.4685598377281947	
whimsi choic 0.4685598377281947	
oflesli julieann 0.4685598377281947	
stylish cie 0.4685598377281947	
heart dine 0.4685598377281947	
relax merril 1.0	
interiorsin interior 0.36960000000000004	
lesli design 0.35	
vacat matchesyour 0.36960000000000004	
set design 0.36960000000000004	
ofjac dine 0.36960000000000004	
dine charm 0.35	
summer lesli 0.36960000000000004	
relax interior 0.36960000000000004	
cie children 0.4685598377281947	
dine deckstyl 0.35	
stylish massachusett 0.4685598377281947	
feel dine 0.36960000000000004	
oflesli dine 0.4685598377281947	
outdoor fine 0.35	
kid fine 0.4685598377281947	
linda budget 1.0	
set live 1.0	
weigh massachusett 0.35	
stylish feel 0.36960000000000004	
interior dine 0.35	
interior covino 0.4685598377281947	
tabl julieann 0.35	
set oflesli 0.35	
presid heart 0.35	
owner deckstyl 0.36960000000000004	
set easi 1.0	
tabl fine 0.35	
ofjac freer 0.36960000000000004	
choic agatha 0.4685598377281947	
stylish julieann 0.4685598377281947	
ofjanu budget 0.35	
ofjac julieann 0.4685598377281947	
set agatha 0.35	
interior agatha 0.35	
long interior 0.36960000000000004	
set outdoor 1.0	
relax budget 0.36960000000000004	
freer feel 0.36960000000000004	
dine covino 0.35	
cie charm 0.4685598377281947	
whimsi presid 0.4685598377281947	
stylish oflesli 0.4685598377281947	
interior design 0.35	
whimsi heart 0.4685598377281947	
covino agatha 0.35	
kid charm 0.4685598377281947	
presid cie 0.35	
interior dine 0.4685598377281947	
relax outdoor 0.36960000000000004	
matchesyour covino 0.36960000000000004	
interior covino 0.35	
outdoor design 0.4685598377281947	
stylish ofjac 0.4685598377281947	
julieann fine 0.36960000000000004	
stylish ofjanu 0.35	
presid oflesli 0.4685598377281947	
dine budget 0.35	
tabl julieann 0.4685598377281947	
outdoor merril 1.0	
tabl fine 0.36960000000000004	
summer dine 1.0	
weigh massachusett 0.36960000000000004	
outdoor freer 1.0	
ofjac feel 0.36960000000000004	
weigh fine 0.35	
owner massachusett 0.36960000000000004	
julieann dine 0.36960000000000004	
kid fine 0.4685598377281947	
summertim outdoor 1.0	
owner dine 0.35	
stylish matchesyour 0.36960000000000004	
kid choic 0.4685598377281947	
tabl fond 0.35	
dine covino 0.36960000000000004	
covino choic 0.4685598377281947	
fond dine 0.4685598377281947	
market linda 1.0	
set market 0.35	
set massachusett 0.36960000000000004	
fond agatha 0.35	
heart children 0.4685598377281947	
set outdoor 0.35	
fine covino 0.4685598377281947	
outdoor matchesyour 1.0	
relax julieann 0.36960000000000004	
set julieann 0.35	
heart agatha 0.35	
oflesli massachusett 0.35	
ofjanu dine 0.35	
stylish budget 0.36960000000000004	
oflesli julieann 0.35	
fond design 0.35	
kid fond 0.4685598377281947	
vacat budget 0.36960000000000004	
ofjanu cie 0.35	
ofjac cie 0.35	
market feel 0.36960000000000004	
massachusett deckstyl 0.36960000000000004	
interior design 0.35	
outdoor dine 0.36960000000000004	
heart fine 0.35	
market fine 0.35	
stylish budget 0.35	
presid fond 0.4685598377281947	
summer owner 0.36960000000000004	
set dine 0.35	
heart fine 0.4685598377281947	
vacat fine 0.36960000000000004	
matchesyour easi 1.0	
easi dine 1.0	
oflesli interior 0.4685598377281947	
stylish dine 0.36960000000000004	
outdoor children 0.35	
interior budget 0.35	
outdoor market 0.35	
massachusett budget 0.36960000000000004	
summertim merril 1.0	
ofjac heart 0.35	
stylish oflesli 0.35	
dine covino 0.35	
interiorsin covino 0.35	
tabl choic 0.35	
dine budget 0.36960000000000004	
fine dine 0.35	
presid long 0.36960000000000004	
massachusett dine 0.4685598377281947	
fine choic 0.36960000000000004	
stylish agatha 0.35	
massachusett lesli 0.4685598377281947	
tabl summer 1.0	
lesli julieann 0.35	
tabl oflesli 0.35	
presid covino 0.35	
relax dine 1.0	
tabl lesli 0.35	
interiorsin covino 0.36960000000000004	
summer long 1.0	
outdoor julieann 0.35	
stylish fond 0.35	
presid dine 0.35	
outdoor budget 1.0	
relax lesli 0.36960000000000004	
design agatha 0.4685598377281947	
julieann fine 0.4685598377281947	
weigh outdoor 0.35	
outdoor dine 0.35	
owner dine 0.36960000000000004	
matchesyour fond 0.35	
fond deckstyl 0.35	
stylish dine 0.36960000000000004	
interior heart 0.4685598377281947	
weigh fine 0.35	
tabl cie 0.4685598377281947	
presid deckstyl 0.36960000000000004	
massachusett fine 0.4685598377281947	
fond charm 0.4685598377281947	
summer presid 0.36960000000000004	
lesli fond 0.35	
freer choic 0.36960000000000004	
weigh dine 0.35	
outdoor long 1.0	
weigh ofjac 0.35	
oflesli dine 0.36960000000000004	
presid design 0.4685598377281947	
vacat summer 1.0	
massachusett choic 0.35	
weigh interiorsin 0.4685598377281947	
tabl ofjac 0.4685598377281947	
fine choic 0.4685598377281947	
tabl interior 0.36960000000000004	
owner charm 0.4685598377281947	
set relax 0.36960000000000004	
weigh tabl 0.4685598377281947	
heart design 0.4685598377281947	
weigh interior 0.35	
oflesli covino 0.4685598377281947	
long freer 1.0	
dine cie 0.35	
meal julieann 0.36960000000000004	
outdoor market 0.36960000000000004	
interior choic 0.35	
tabl children 0.35	
heart deckstyl 0.35	
outdoor agatha 0.35	
matchesyour deckstyl 0.36960000000000004	
oflesli choic 0.36960000000000004	
owner fine 0.4685598377281947	
freer dine 1.0	
tabl interiorsin 0.4685598377281947	
ofjac dine 0.35	
tabl budget 0.36960000000000004	
market children 0.35	
outdoor budget 1.0	
interior choic 0.35	
whimsi presid 0.35	
matchesyour interior 0.36960000000000004	
fine choic 0.4685598377281947	
lesli dine 0.35	
dine deckstyl 0.35	
set covino 0.36960000000000004	
oflesli fine 0.35	
massachusett interior 0.4685598377281947	
ofjac lesli 0.35	
tabl dine 0.4685598377281947	
tabl interiorsin 0.36960000000000004	
fine dine 0.35	
lesli interior 0.36960000000000004	
massachusett cie 0.35	
presid interior 0.4685598377281947	
stylish presid 0.36960000000000004	
thanksgiv oflesli 0.4685598377281947	
ofjac matchesyour 0.35	
meal dine 1.0	
ofjac long 0.36960000000000004	
owner market 0.35	
tabl lesli 0.35	
relax oflesli 0.36960000000000004	
julieann charm 0.4685598377281947	
covino choic 0.35	
market interior 0.36960000000000004	
interior agatha 0.4685598377281947	
owner ofjac 0.36960000000000004	
lesli fond 0.36960000000000004	
merril matchesyour 1.0	
interiorsin budget 0.36960000000000004	
linda deckstyl 1.0	
matchesyour budget 1.0	
deckstyl covino 0.35	
whimsi fond 0.4685598377281947	
presid interior 0.4685598377281947	
interior heart 0.35	
whimsi massachusett 0.35	
summer deckstyl 1.0	
vacat matchesyour 1.0	
tabl oflesli 0.4685598377281947	
tabl relax 0.36960000000000004	
vacat outdoor 1.0	
long interiorsin 0.36960000000000004	
whimsi outdoor 0.35	
interior fine 0.36960000000000004	
interior fine 0.4685598377281947	
ofjanu matchesyour 0.35	
julieann children 0.4685598377281947	
summertim linda 1.0	
outdoor dine 1.0	
julieann agatha 0.4685598377281947	
fond covino 0.4685598377281947	
tabl julieann 0.36960000000000004	
lesli cie 0.35	
weigh interiorsin 0.35	
tabl fond 0.36960000000000004	
set fond 0.36960000000000004	
fond dine 0.35	
weigh set 0.36960000000000004	
tabl fine 0.35	
julieann covino 0.4685598377281947	
summer dine 0.36960000000000004	
outdoor meal 0.36960000000000004	
relax long 0.36960000000000004	
feel covino 0.36960000000000004	
meal lesli 0.36960000000000004	
easi deckstyl 1.0	
outdoor live 1.0	
oflesli fine 0.4685598377281947	
fine cie 0.35	
massachusett interiorsin 0.36960000000000004	
fine feel 0.36960000000000004	
freer budget 0.36960000000000004	
tabl heart 0.35	
outdoor matchesyour 0.36960000000000004	
tabl budget 0.35	
fond deckstyl 0.36960000000000004	
summertim outdoor 1.0	
long covino 0.36960000000000004	
presid lesli 0.36960000000000004	
dine agatha 0.4685598377281947	
interiorsin charm 0.4685598377281947	
ofjac interior 0.4685598377281947	
owner budget 0.35	
weigh owner 0.4685598377281947	
feel budget 0.36960000000000004	
owner fond 0.35	
matchesyour market 0.36960000000000004	
relax owner 0.36960000000000004	
meal budget 0.36960000000000004	
outdoor interior 0.36960000000000004	
summer covino 0.36960000000000004	
vacat easi 1.0	
vacat meal 1.0	
dine design 0.4685598377281947	
oflesli dine 0.35	
market fine 0.35	
weigh choic 0.36960000000000004	
massachusett covino 0.4685598377281947	
market dine 0.35	
whimsi owner 0.35	
massachusett covino 0.35	
outdoor ofjac 0.36960000000000004	
relax feel 0.36960000000000004	
fine children 0.4685598377281947	
outdoor ofjanu 0.35	
stylish charm 0.4685598377281947	
tabl deckstyl 0.35	
tabl ofjanu 0.35	
interior dine 0.35	
interior design 0.4685598377281947	
market deckstyl 0.35	
outdoor agatha 0.4685598377281947	
interior dine 0.36960000000000004	
long linda 1.0	
fond children 0.35	
weigh market 0.36960000000000004	
ofjanu interior 0.35	
heart dine 0.4685598377281947	
outdoor design 0.36960000000000004	
weigh oflesli 0.35	
kid children 0.4685598377281947	
dine cie 0.4685598377281947	
interiorsin fine 0.36960000000000004	
ofjanu choic 0.35	
market long 0.36960000000000004	
summertim relax 1.0	
interior covino 0.36960000000000004	
thanksgiv julieann 0.4685598377281947	
set heart 0.35	
outdoor interior 0.35	
lesli covino 0.4685598377281947	
interior design 0.36960000000000004	
oflesli design 0.4685598377281947	
stylish cie 0.35	
stylish oflesli 0.36960000000000004	
julieann covino 0.35	
long dine 1.0	
set interiorsin 0.35	
set dine 1.0	
outdoor long 0.36960000000000004	
weigh cie 0.35	
weigh interior 0.36960000000000004	
oflesli interiorsin 0.35	
massachusett dine 0.35	
ofjac budget 0.36960000000000004	
matchesyour market 1.0	
market long 1.0	
presid kid 0.4685598377281947	
fine cie 0.4685598377281947	
presid dine 0.36960000000000004	
fine choic 0.35	
market choic 0.36960000000000004	
outdoor design 0.36960000000000004	
meal freer 1.0	
outdoor oflesli 0.35	
vacat presid 0.36960000000000004	
linda feel 1.0	
market dine 0.36960000000000004	
stylish meal 0.36960000000000004	
interior deckstyl 0.36960000000000004	
owner cie 0.4685598377281947	
whimsi covino 0.35	
dine covino 0.4685598377281947	
thanksgiv interior 0.4685598377281947	
weigh outdoor 0.4685598377281947	
ofjanu interior 0.35	
relax matchesyour 1.0	
outdoor choic 0.36960000000000004	
relax long 1.0	
fine budget 0.35	
outdoor dine 0.4685598377281947	
julieann deckstyl 0.35	
presid ofjanu 0.35	
tabl dine 0.35	
tabl presid 0.36960000000000004	
design agatha 0.35	
tabl presid 0.35	
interior deckstyl 0.36960000000000004	
stylish design 0.36960000000000004	
outdoor budget 0.35	
weigh set 0.35	
stylish fine 0.36960000000000004	
interiorsin dine 0.35	
presid lesli 0.35	
ofjanu julieann 0.4685598377281947	
lesli fond 0.4685598377281947	
outdoor lesli 0.35	
live dine 1.0	
presid julieann 0.4685598377281947	
fond agatha 0.4685598377281947	
cie agatha 0.4685598377281947	
heart dine 0.35	
heart covino 0.35	
weigh ofjac 0.36960000000000004	
stylish choic 0.35	
fond choic 0.35	
interior children 0.35	
children charm 0.35	
matchesyour deckstyl 0.35	
vacat julieann 0.36960000000000004	
stylish ofjac 0.36960000000000004	
matchesyour dine 0.36960000000000004	
matchesyour julieann 0.36960000000000004	
tabl agatha 0.4685598377281947	
owner kid 0.4685598377281947	
networx linda 1.0	
merril feel 1.0	
stylish ofjac 0.35	
julieann heart 0.35	
oflesli interior 0.36960000000000004	
dine children 0.35	
tabl choic 0.4685598377281947	
tabl lesli 0.4685598377281947	
outdoor dine 0.36960000000000004	
fine charm 0.4685598377281947	
matchesyour massachusett 0.35	
stylish interior 0.35	
owner agatha 0.35	
stylish agatha 0.4685598377281947	
oflesli feel 0.36960000000000004	
charm agatha 0.35	
market fine 0.36960000000000004	
fine agatha 0.4685598377281947	
outdoor easi 1.0	
oflesli deckstyl 0.35	
fine covino 0.4685598377281947	
interior feel 0.36960000000000004	
interior choic 0.4685598377281947	
summer linda 1.0	
weigh kid 0.4685598377281947	
massachusett interior 0.35	
tabl owner 0.35	
weigh fine 0.36960000000000004	
tabl cie 0.35	
summer outdoor 1.0	
outdoor matchesyour 0.35	
owner fond 0.36960000000000004	
outdoor interior 0.35	
vacat outdoor 1.0	
interior fine 0.35	
presid charm 0.35	
presid agatha 0.35	
weigh children 0.4685598377281947	
interior dine 0.4685598377281947	
outdoor meal 1.0	
outdoor lesli 0.4685598377281947	
dine deckstyl 1.0	
owner agatha 0.4685598377281947	
matchesyour freer 1.0	
interior design 0.4685598377281947	
outdoor cie 0.4685598377281947	
outdoor fine 0.35	
meal interiorsin 0.36960000000000004	
matchesyour choic 0.36960000000000004	
vacat freer 1.0	
market choic 0.35	
interiorsin choic 0.36960000000000004	
set outdoor 0.36960000000000004	
long fine 0.36960000000000004	
ofjanu design 0.4685598377281947	
tabl dine 0.35	
cie charm 0.35	
ofjac interior 0.36960000000000004	
design cie 0.35	
kid interiorsin 0.4685598377281947	
stylish lesli 0.36960000000000004	
presid charm 0.4685598377281947	
summer ofjac 0.36960000000000004	
tabl ofjac 0.35	
ofjac market 0.36960000000000004	
ofjac dine 0.4685598377281947	
tabl massachusett 0.4685598377281947	
choic children 0.35	
choic children 0.4685598377281947	
market dine 0.35	
outdoor interior 0.4685598377281947	
outdoor dine 0.36960000000000004	
dine budget 0.35	
set interior 0.36960000000000004	
ofjac fine 0.36960000000000004	
oflesli matchesyour 0.36960000000000004	
dine choic 0.35	
whimsi interiorsin 0.4685598377281947	
fond design 0.36960000000000004	
matchesyour charm 0.35	
networx budget 1.0	
stylish dine 0.4685598377281947	
vacat stylish 0.36960000000000004	
long freer 0.36960000000000004	
design deckstyl 0.36960000000000004	
relax deckstyl 0.36960000000000004	
tabl agatha 0.4685598377281947	
outdoor dine 1.0	
fine dine 0.36960000000000004	
outdoor fine 0.36960000000000004	
summer relax 0.36960000000000004	
massachusett dine 0.36960000000000004	
stylish presid 0.35	
market freer 1.0	
relax easi 1.0	
outdoor feel 0.36960000000000004	
stylish interior 0.35	
owner julieann 0.35	
ofjac fine 0.36960000000000004	
ofjanu interior 0.4685598377281947	
meal deckstyl 1.0	
tabl deckstyl 1.0	
tabl massachusett 0.4685598377281947	
owner children 0.4685598377281947	
dine design 0.36960000000000004	
whimsi charm 0.4685598377281947	
charm agatha 0.4685598377281947	
summer dine 0.36960000000000004	
lesli interior 0.36960000000000004	
fond choic 0.36960000000000004	
oflesli interior 0.36960000000000004	
summer julieann 0.36960000000000004	
dine design 0.35	
vacat interiorsin 0.36960000000000004	
presid market 0.36960000000000004	
owner covino 0.4685598377281947	
fine budget 0.36960000000000004	
outdoor networx 1.0	
long choic 0.36960000000000004	
ofjac interior 0.35	
dine cie 0.35	
tabl ofjanu 0.35	
stylish fine 0.4685598377281947	
tabl covino 0.4685598377281947	
set budget 0.35	
julieann dine 0.4685598377281947	
tabl outdoor 0.35	
long fond 0.36960000000000004	
julieann charm 0.35	
ofjac design 0.4685598377281947	
set presid 0.35	
owner design 0.35	
julieann interior 0.36960000000000004	
meal easi 1.0	
outdoor interiorsin 0.36960000000000004	
long interior 0.36960000000000004	
set feel 1.0	
tabl set 0.35	
covino budget 0.35	
julieann design 0.4685598377281947	
outdoor fine 0.36960000000000004	
ofjanu massachusett 0.35	
outdoor oflesli 0.36960000000000004	
interior dine 0.4685598377281947	
tabl fine 0.4685598377281947	
freer deckstyl 0.36960000000000004	
outdoor covino 0.36960000000000004	
presid ofjanu 0.4685598377281947	
whimsi heart 0.35	
ofjac fond 0.4685598377281947	
julieann interiorsin 0.36960000000000004	
long design 0.36960000000000004	
thanksgiv lesli 0.4685598377281947	
interior cie 0.35	
summer matchesyour 1.0	
whimsi dine 0.4685598377281947	
oflesli children 0.4685598377281947	
outdoor budget 0.36960000000000004	
dine agatha 0.4685598377281947	
weigh relax 0.36960000000000004	
vacat deckstyl 1.0	
outdoor dine 0.36960000000000004	
tabl outdoor 0.35	
ofjac kid 0.4685598377281947	
presid fine 0.4685598377281947	
fond cie 0.35	
lesli budget 0.36960000000000004	
interior dine 0.35	
weigh vacat 0.36960000000000004	
weigh fine 0.36960000000000004	
stylish choic 0.4685598377281947	
ofjanu dine 0.4685598377281947	
oflesli choic 0.35	
thanksgiv owner 0.4685598377281947	
summer interior 0.36960000000000004	
set freer 1.0	
tabl presid 0.35	
freer design 0.36960000000000004	
vacat meal 0.36960000000000004	
tabl heart 0.4685598377281947	
stylish market 0.36960000000000004	
linda freer 1.0	
summertim freer 1.0	
outdoor charm 0.35	
owner outdoor 0.36960000000000004	
set budget 0.36960000000000004	
weigh tabl 0.35	
presid massachusett 0.36960000000000004	
outdoor ofjac 0.36960000000000004	
dine charm 0.35	
weigh deckstyl 0.35	
owner ofjanu 0.4685598377281947	
outdoor feel 0.36960000000000004	
stylish outdoor 0.4685598377281947	
vacat dine 0.36960000000000004	
matchesyour feel 0.36960000000000004	
tabl budget 0.35	
covino charm 0.35	
tabl charm 0.4685598377281947	
matchesyour freer 0.36960000000000004	
ofjac fond 0.36960000000000004	
fond dine 0.36960000000000004	
set deckstyl 0.35	
relax live 1.0	
weigh oflesli 0.36960000000000004	
owner heart 0.4685598377281947	
outdoor ofjac 0.35	
tabl massachusett 0.35	
lesli fine 0.4685598377281947	
oflesli charm 0.35	
dine covino 0.36960000000000004	
design budget 0.36960000000000004	
covino choic 0.36960000000000004	
tabl massachusett 0.35	
interior fine 0.35	
matchesyour lesli 0.35	
tabl budget 1.0	
interiorsin fine 0.36960000000000004	
outdoor dine 0.35	
weigh cie 0.4685598377281947	
weigh owner 0.36960000000000004	
oflesli cie 0.4685598377281947	
outdoor budget 0.35	
tabl interior 0.36960000000000004	
children agatha 0.35	
stylish fine 0.35	
ofjac choic 0.4685598377281947	
whimsi julieann 0.4685598377281947	
vacat set 0.36960000000000004	
tabl lesli 0.4685598377281947	
matchesyour dine 0.35	
presid ofjac 0.36960000000000004	
lesli kid 0.4685598377281947	
interiorsin cie 0.4685598377281947	
interior fond 0.4685598377281947	
fond children 0.4685598377281947	
tabl dine 0.35	
tabl stylish 0.35	
weigh matchesyour 0.36960000000000004	
set julieann 0.36960000000000004	
presid massachusett 0.35	
ofjac fine 0.4685598377281947	
summer choic 0.36960000000000004	
merril freer 1.0	
vacat dine 1.0	
weigh design 0.4685598377281947	
owner outdoor 0.35	
interior cie 0.35	
julieann fine 0.35	
thanksgiv fine 0.4685598377281947	
market deckstyl 1.0	
weigh julieann 0.4685598377281947	
weigh budget 0.36960000000000004	
matchesyour market 0.35	
tabl fine 0.4685598377281947	
ofjac interior 0.36960000000000004	
outdoor budget 0.36960000000000004	
stylish fond 0.36960000000000004	
feel design 0.36960000000000004	
massachusett interior 0.35	
presid owner 0.35	
summer feel 0.36960000000000004	
ofjac design 0.35	
weigh dine 0.4685598377281947	
ofjac meal 0.36960000000000004	
fine deckstyl 0.36960000000000004	
owner cie 0.35	
meal market 1.0	
tabl julieann 0.35	
tabl design 0.35	
stylish set 0.36960000000000004	
market interior 0.35	
set fond 0.35	
owner massachusett 0.4685598377281947	
matchesyour design 0.36960000000000004	
ofjac cie 0.4685598377281947	
interiorsin fine 0.4685598377281947	
vacat long 1.0	
massachusett dine 0.35	
lesli fine 0.4685598377281947	
outdoor covino 0.35	
matchesyour dine 0.36960000000000004	
ofjac fine 0.35	
kid julieann 0.4685598377281947	
covino cie 0.35	
whimsi fine 0.35	
interior covino 0.36960000000000004	
heart fond 0.4685598377281947	
interior choic 0.36960000000000004	
market fine 0.36960000000000004	
julieann interior 0.4685598377281947	
ofjac covino 0.35	
lesli design 0.4685598377281947	
stylish fond 0.4685598377281947	
tabl lesli 0.36960000000000004	
outdoor interiorsin 0.36960000000000004	
dine deckstyl 0.36960000000000004	
outdoor live 1.0	
interiorsin fond 0.35	
julieann interior 0.36960000000000004	
tabl choic 0.4685598377281947	
market cie 0.35	
outdoor ofjac 0.4685598377281947	
tabl dine 0.4685598377281947	
tabl deckstyl 0.36960000000000004	
outdoor kid 0.4685598377281947	
networx matchesyour 1.0	
ofjac children 0.35	
fond design 0.4685598377281947	
ofjac charm 0.35	
thanksgiv interiorsin 0.4685598377281947	
outdoor ofjac 0.36960000000000004	
whimsi interiorsin 0.35	
set interior 0.36960000000000004	
interiorsin fine 0.35	
heart choic 0.35	
vacat ofjac 0.36960000000000004	
relax dine 0.36960000000000004	
outdoor covino 0.36960000000000004	
weigh presid 0.35	
relax budget 1.0	
outdoor fine 0.4685598377281947	
tabl choic 0.36960000000000004	
owner feel 0.36960000000000004	
market design 0.36960000000000004	
whimsi kid 0.4685598377281947	
outdoor massachusett 0.35	
freer fine 0.36960000000000004	
weigh long 0.36960000000000004	
massachusett choic 0.36960000000000004	
fond covino 0.35	
julieann interiorsin 0.35	
massachusett julieann 0.36960000000000004	
interior children 0.4685598377281947	
matchesyour design 0.35	
tabl heart 0.35	
tabl interiorsin 0.35	
stylish outdoor 0.36960000000000004	
relax design 0.36960000000000004	
vacat relax 1.0	
tabl outdoor 1.0	
outdoor fine 0.36960000000000004	
heart fond 0.35	
outdoor market 0.35	
summer oflesli 0.36960000000000004	
set dine 0.36960000000000004	
vacat interior 0.36960000000000004	
ofjanu agatha 0.35	
outdoor interiorsin 0.35	
ofjac covino 0.36960000000000004	
set cie 0.35	
matchesyour dine 0.35	
whimsi weigh 0.35	
owner long 0.36960000000000004	
summertim networx 1.0	
tabl fond 0.4685598377281947	
outdoor dine 0.35	
owner covino 0.36960000000000004	
freer fine 0.36960000000000004	
whimsi charm 0.35	
outdoor choic 0.4685598377281947	
julieann design 0.36960000000000004	
ofjanu agatha 0.4685598377281947	
design covino 0.35	
stylish interior 0.36960000000000004	
summertim feel 1.0	
heart charm 0.4685598377281947	
set long 1.0	
lesli heart 0.35	
interiorsin design 0.4685598377281947	
presid interior 0.35	
stylish massachusett 0.35	
massachusett design 0.36960000000000004	
stylish fine 0.4685598377281947	
merril deckstyl 1.0	
stylish outdoor 0.36960000000000004	
set owner 0.35	
stylish choic 0.36960000000000004	
presid julieann 0.36960000000000004	
lesli deckstyl 0.36960000000000004	
oflesli fine 0.36960000000000004	
ofjanu dine 0.4685598377281947	
oflesli fond 0.35	
summer deckstyl 0.36960000000000004	
meal deckstyl 0.36960000000000004	
matchesyour fine 0.35	
relax interiorsin 0.36960000000000004	
set fine 0.35	
networx deckstyl 1.0	
outdoor matchesyour 0.36960000000000004	
owner children 0.35	
outdoor linda 1.0	
summer interior 0.36960000000000004	
weigh tabl 0.35	
live budget 1.0	
oflesli freer 0.36960000000000004	
set covino 0.35	
massachusett interior 0.4685598377281947	
outdoor lesli 0.35	
outdoor fine 0.36960000000000004	
outdoor choic 0.35	
thanksgiv covino 0.4685598377281947	
heart budget 0.35	
interiorsin children 0.4685598377281947	
outdoor children 0.4685598377281947	
freer deckstyl 1.0	
summer design 0.36960000000000004	
stylish owner 0.36960000000000004	
outdoor charm 0.35	
summer budget 1.0	
interior choic 0.4685598377281947	
thanksgiv presid 0.4685598377281947	
presid market 0.35	
lesli dine 0.36960000000000004	
presid ofjac 0.35	
whimsi outdoor 0.4685598377281947	
weigh interior 0.4685598377281947	
owner matchesyour 0.36960000000000004	
outdoor ofjanu 0.35	
relax outdoor 1.0	
interior dine 0.36960000000000004	
outdoor design 0.35	
ofjac choic 0.35	
oflesli agatha 0.4685598377281947	
tabl summer 0.36960000000000004	
meal interior 0.36960000000000004	
interior dine 0.35	
whimsi fine 0.4685598377281947	
summer easi 1.0	
kid heart 0.4685598377281947	
ofjanu fond 0.4685598377281947	
presid choic 0.4685598377281947	
matchesyour live 1.0	
stylish relax 0.36960000000000004	
vacat interior 0.36960000000000004	
tabl interior 0.4685598377281947	
presid fine 0.35	
meal covino 0.36960000000000004	
stylish deckstyl 0.36960000000000004	
interiorsin agatha 0.35	
vacat live 1.0	
children budget 0.35	
outdoor dine 0.35	
deckstyl agatha 0.35	
julieann interior 0.35	
massachusett heart 0.35	
outdoor fond 0.36960000000000004	
interior freer 0.36960000000000004	
kid interior 0.4685598377281947	
tabl ofjanu 0.4685598377281947	
merril long 1.0	
interiorsin dine 0.4685598377281947	
interiorsin dine 0.35	
lesli fine 0.36960000000000004	
whimsi stylish 0.35	
vacat tabl 0.36960000000000004	
merril easi 1.0	
choic charm 0.35	
julieann interior 0.35	
owner dine 0.4685598377281947	
long deckstyl 0.36960000000000004	
interiorsin covino 0.4685598377281947	
vacat tabl 1.0	
dine agatha 0.35	
summer freer 0.36960000000000004	
massachusett agatha 0.35	
deckstyl charm 0.35	
market interiorsin 0.35	
relax meal 1.0	
budget agatha 0.35	
tabl interior 0.4685598377281947	
outdoor meal 0.36960000000000004	
freer dine 0.36960000000000004	
vacat choic 0.36960000000000004	
lesli charm 0.35	
julieann dine 0.4685598377281947	
whimsi tabl 0.4685598377281947	
lesli fine 0.35	
outdoor meal 1.0	
kid interior 0.4685598377281947	
oflesli interior 0.35	
weigh lesli 0.35	
design children 0.35	
set outdoor 1.0	
whimsi fond 0.35	
feel dine 0.36960000000000004	
tabl outdoor 0.36960000000000004	
ofjanu lesli 0.35	
summertim long 1.0	
weigh agatha 0.35	
outdoor fond 0.35	
dine cie 0.35	
vacat relax 0.36960000000000004	
children charm 0.4685598377281947	
outdoor dine 0.35	
stylish owner 0.4685598377281947	
ofjanu deckstyl 0.35	
massachusett design 0.35	
whimsi design 0.4685598377281947	
tabl owner 0.35	
owner fine 0.35	
tabl freer 0.36960000000000004	
matchesyour fine 0.35	
outdoor budget 0.36960000000000004	
matchesyour long 1.0	
interior budget 0.36960000000000004	
whimsi children 0.35	
lesli dine 0.35	
whimsi design 0.35	
owner design 0.36960000000000004	
tabl feel 1.0	
tabl outdoor 0.35	
interiorsin interior 0.4685598377281947	
market dine 1.0	
fond fine 0.35	
outdoor interior 0.4685598377281947	
matchesyour feel 1.0	
tabl interior 0.35	
meal interior 0.36960000000000004	
fine children 0.35	
tabl choic 0.35	
weigh ofjac 0.4685598377281947	
design deckstyl 0.35	
outdoor feel 1.0	
fond fine 0.4685598377281947	
outdoor deckstyl 0.35	
owner dine 0.36960000000000004	
lesli cie 0.4685598377281947	
interiorsin dine 0.4685598377281947	
ofjac lesli 0.4685598377281947	
covino agatha 0.4685598377281947	
tabl freer 1.0	
oflesli lesli 0.36960000000000004	
whimsi covino 0.4685598377281947	
deckstyl budget 1.0	
stylish dine 0.4685598377281947	
owner choic 0.4685598377281947	
weigh tabl 0.4685598377281947	
tabl massachusett 0.36960000000000004	
presid budget 0.36960000000000004	
weigh ofjanu 0.35	
oflesli children 0.35	
whimsi lesli 0.4685598377281947	
ofjanu massachusett 0.4685598377281947	
relax linda 1.0	
thanksgiv interior 0.4685598377281947	
stylish heart 0.4685598377281947	
vacat long 0.36960000000000004	
vacat covino 0.36960000000000004	
stylish interiorsin 0.35	
design choic 0.36960000000000004	
meal freer 0.36960000000000004	
outdoor interior 0.36960000000000004	
tabl owner 0.4685598377281947	
lesli dine 0.4685598377281947	
massachusett fine 0.35	
outdoor choic 0.35	
interior choic 0.36960000000000004	
owner meal 0.36960000000000004	
thanksgiv tabl 0.4685598377281947	
tabl outdoor 0.4685598377281947	
thanksgiv massachusett 0.4685598377281947	
relax outdoor 0.36960000000000004	
weigh outdoor 0.36960000000000004	
weigh outdoor 0.35	
interior fine 0.36960000000000004	
massachusett fond 0.35	
tabl presid 0.4685598377281947	
vacat freer 0.36960000000000004	
presid outdoor 0.36960000000000004	
matchesyour interior 0.35	
julieann interior 0.4685598377281947	
interior fine 0.35	
oflesli fond 0.4685598377281947	
massachusett freer 0.36960000000000004	
dine choic 0.36960000000000004	
thanksgiv outdoor 0.4685598377281947	
meal matchesyour 1.0	
dine choic 0.4685598377281947	
whimsi weigh 0.4685598377281947	
tabl agatha 0.35	
market julieann 0.36960000000000004	
owner interiorsin 0.36960000000000004	
meal dine 0.36960000000000004	
oflesli meal 0.36960000000000004	
design children 0.4685598377281947	
presid agatha 0.4685598377281947	
julieann fine 0.4685598377281947	
set budget 1.0	
thanksgiv children 0.4685598377281947	
massachusett interiorsin 0.35	
fine design 0.4685598377281947	
vacat oflesli 0.36960000000000004	
stylish presid 0.4685598377281947	
set interior 0.35	
vacat networx 1.0	
outdoor cie 0.35	
presid dine 0.36960000000000004	
outdoor fine 0.36960000000000004	
massachusett design 0.4685598377281947	
oflesli kid 0.4685598377281947	
relax networx 1.0	
matchesyour cie 0.35	
lesli julieann 0.4685598377281947	
summer set 0.36960000000000004	
massachusett dine 0.4685598377281947	
outdoor deckstyl 1.0	
interior heart 0.35	
presid cie 0.4685598377281947	
whimsi fine 0.4685598377281947	
outdoor oflesli 0.35	
interior dine 0.35	
summer freer 1.0	
freer dine 0.36960000000000004	
set outdoor 0.36960000000000004	
long live 1.0	
outdoor market 1.0	
summer outdoor 0.36960000000000004	
outdoor heart 0.4685598377281947	
ofjac interiorsin 0.35	
matchesyour long 0.36960000000000004	
stylish market 0.35	
outdoor fond 0.36960000000000004	
interior fine 0.4685598377281947	
tabl covino 0.35	
relax matchesyour 0.36960000000000004	
tabl ofjac 0.36960000000000004	
fine covino 0.36960000000000004	
set dine 0.35	
owner lesli 0.36960000000000004	
weigh choic 0.35	
julieann fine 0.35	
fine dine 0.35	
owner julieann 0.36960000000000004	
outdoor fond 0.4685598377281947	
outdoor heart 0.35	
whimsi interior 0.35	
vacat fine 0.36960000000000004	
interior feel 0.36960000000000004	
oflesli budget 0.36960000000000004	
owner dine 0.35	
relax outdoor 0.36960000000000004	
summer market 1.0	
summer outdoor 1.0	
outdoor meal 0.36960000000000004	
market live 1.0	
tabl fine 0.35	
ofjac interior 0.35	
set fine 0.35	
ofjac massachusett 0.35	
fine agatha 0.4685598377281947	
owner interior 0.36960000000000004	
owner interior 0.35	
massachusett feel 0.36960000000000004	
ofjac charm 0.4685598377281947	
massachusett children 0.4685598377281947	
ofjac budget 0.35	
tabl stylish 0.36960000000000004	
outdoor interior 0.35	
heart cie 0.4685598377281947	
ofjanu charm 0.4685598377281947	
oflesli matchesyour 0.35	
ofjac fine 0.4685598377281947	
massachusett choic 0.4685598377281947	
market covino 0.36960000000000004	
tabl market 0.35	
set lesli 0.36960000000000004	
weigh stylish 0.4685598377281947	
fine feel 0.36960000000000004	
outdoor massachusett 0.4685598377281947	
weigh fond 0.35	
interior dine 0.36960000000000004	
lesli fine 0.36960000000000004	
outdoor long 1.0	
owner interior 0.35	
tabl meal 1.0	
summer fond 0.36960000000000004	
weigh covino 0.36960000000000004	
tabl deckstyl 0.35	
stylish ofjanu 0.4685598377281947	
julieann dine 0.36960000000000004	
outdoor ofjac 0.35	
lesli interiorsin 0.36960000000000004	
vacat summer 0.36960000000000004	
outdoor cie 0.35	
interior budget 0.36960000000000004	
oflesli fine 0.35	
presid children 0.35	
whimsi budget 0.35	
vacat owner 0.36960000000000004	
outdoor covino 0.35	
julieann dine 0.35	
lesli heart 0.4685598377281947	
vacat budget 1.0	
matchesyour lesli 0.36960000000000004	
stylish covino 0.35	
cie choic 0.4685598377281947	
presid dine 0.35	
freer budget 1.0	
presid choic 0.35	
fine dine 0.35	
ofjanu dine 0.35	
ofjac children 0.4685598377281947	
whimsi cie 0.35	
merril dine 1.0	
set fine 0.36960000000000004	
thanksgiv choic 0.4685598377281947	
weigh covino 0.35	
tabl covino 0.4685598377281947	
weigh interior 0.36960000000000004	
presid meal 0.36960000000000004	
presid oflesli 0.35	
oflesli design 0.35	
ofjanu fine 0.4685598377281947	
fond covino 0.36960000000000004	
stylish dine 0.35	
set owner 0.36960000000000004	
fond fine 0.35	
choic charm 0.4685598377281947	
cie children 0.35	
long budget 1.0	
linda easi 1.0	
weigh children 0.35	
tabl dine 0.35	
set freer 0.36960000000000004	
tabl owner 0.4685598377281947	
tabl ofjanu 0.4685598377281947	
summer budget 0.36960000000000004	
set market 1.0	
presid covino 0.36960000000000004	
julieann heart 0.4685598377281947	
tabl summertim 1.0	
summer stylish 0.36960000000000004	
relax freer 0.36960000000000004	
ofjanu covino 0.4685598377281947	
outdoor interiorsin 0.36960000000000004	
dine children 0.35	
weigh ofjanu 0.4685598377281947	
long feel 1.0	
outdoor fond 0.35	
set feel 0.36960000000000004	
fond charm 0.35	
tabl ofjac 0.35	
lesli julieann 0.36960000000000004	
market budget 1.0	
outdoor dine 0.36960000000000004	
set dine 0.35	
dine deckstyl 0.35	
set dine 0.36960000000000004	
weigh lesli 0.36960000000000004	
owner lesli 0.35	
fond budget 0.36960000000000004	
interiorsin dine 0.36960000000000004	
whimsi owner 0.4685598377281947	
lesli freer 0.36960000000000004	
interior agatha 0.35	
oflesli ofjac 0.35	
vacat feel 1.0	
summer meal 1.0	
weigh dine 0.4685598377281947	
whimsi ofjanu 0.35	
design charm 0.35	
outdoor oflesli 0.36960000000000004	
outdoor ofjanu 0.4685598377281947	
outdoor matchesyour 1.0	
fine dine 0.4685598377281947	
matchesyour dine 0.35	
outdoor lesli 0.36960000000000004	
relax deckstyl 1.0	
tabl oflesli 0.4685598377281947	
heart choic 0.4685598377281947	
summer live 1.0	
oflesli ofjanu 0.35	
interiorsin heart 0.4685598377281947	
relax freer 1.0	
set meal 0.36960000000000004	
interior budget 0.35	
fine dine 0.35	
thanksgiv ofjanu 0.4685598377281947	
tabl dine 0.4685598377281947	
live feel 1.0	
tabl set 0.36960000000000004	
ofjac fine 0.35	
tabl charm 0.4685598377281947	
deckstyl budget 0.36960000000000004	
set meal 1.0	
interiorsin choic 0.4685598377281947	
dine children 0.35	
tabl dine 1.0	
ofjac deckstyl 0.36960000000000004	
deckstyl budget 0.35	
owner oflesli 0.4685598377281947	
ofjac julieann 0.35	
presid interiorsin 0.4685598377281947	
lesli charm 0.4685598377281947	
massachusett fine 0.36960000000000004	
tabl matchesyour 1.0	
meal design 0.36960000000000004	
tabl interior 0.35	
set matchesyour 0.35	
whimsi set 0.35	
stylish interior 0.4685598377281947	
julieann feel 0.36960000000000004	
massachusett lesli 0.35	
fine dine 0.36960000000000004	
summertim live 1.0	
presid budget 0.35	
lesli design 0.36960000000000004	
stylish interior 0.4685598377281947	
whimsi dine 0.35	
fond fine 0.36960000000000004	
meal massachusett 0.36960000000000004	
oflesli covino 0.36960000000000004	
weigh massachusett 0.4685598377281947	
oflesli fine 0.36960000000000004	
owner massachusett 0.35	
tabl children 0.4685598377281947	
ofjanu covino 0.35	
matchesyour interiorsin 0.36960000000000004	
networx long 1.0	
choic agatha 0.35	
dine budget 1.0	
matchesyour deckstyl 1.0	
tabl oflesli 0.36960000000000004	
tabl dine 0.4685598377281947	
meal long 1.0	
cie budget 0.35	
outdoor deckstyl 0.36960000000000004	
presid matchesyour 0.35	
stylish interiorsin 0.36960000000000004	
matchesyour fond 0.36960000000000004	
fond choic 0.4685598377281947	
massachusett julieann 0.35	
fine design 0.36960000000000004	
ofjac julieann 0.36960000000000004	
owner interior 0.4685598377281947	
tabl agatha 0.35	
tabl oflesli 0.35	
set lesli 0.35	
stylish interior 0.36960000000000004	
interior fine 0.4685598377281947	
set choic 0.35	
matchesyour fine 0.36960000000000004	
weigh freer 0.36960000000000004	
massachusett market 0.36960000000000004	
outdoor fine 0.35	
summer massachusett 0.36960000000000004	
tabl heart 0.4685598377281947	
ofjac covino 0.4685598377281947	
interior dine 0.36960000000000004	
oflesli agatha 0.35	
julieann covino 0.36960000000000004	
ofjanu interiorsin 0.35	
ofjanu charm 0.35	
thanksgiv agatha 0.4685598377281947	
interior freer 0.36960000000000004	
tabl dine 0.35	
set children 0.35	
lesli interior 0.4685598377281947	