dl
YearMonthDate 2014 9 25
format = edgelist1	
n=2000	
data:
hitless follow 1.0	
volquez fridai 1.0	
tent seventh 0.8747680890538032	
start fridai 1.0	
volquez sixth 1.0	
volquez fridai 0.8747680890538032	
vanc sport 0.8747680890538032	
liriano justin 1.0	
gerrit cole 1.0	
pirat night 0.8747680890538032	
singl august 0.8747680890538032	
worlei lhp 1.0	
sixth pitch 1.0	
rhp pirat 0.8747680890538032	
liriano fielder 1.0	
list infield 0.8747680890538032	
red baseman 0.8747680890538032	
start seventh 1.0	
seventh rhp 0.8747680890538032	
in dai 0.8747680890538032	
rhp pirat 0.8747680890538032	
rhp note 0.8747680890538032	
worlei upton 1.0	
in fan 1.0	
sixth singl 1.0	
volquez list 0.8747680890538032	
rhp fridai 0.8747680890538032	
worlei strikeout 0.8747680890538032	
strikeout schedul 1.0	
tent liriano 0.8747680890538032	
led charli 0.8747680890538032	
pirat note 1.0	
led follow 0.8747680890538032	
vanc francisco 1.0	
strikeout follow 0.8747680890538032	
volquez led 1.0	
pirat mid 0.8747680890538032	
hernia gerrit 0.8747680890538032	
struck red 1.0	
vanc cincinnati 0.8747680890538032	
infield follow 0.8747680890538032	
phil lhp 0.8747680890538032	
schedul august 0.8747680890538032	
phil cole 1.0	
liriano in 1.0	
schedul rhp 0.8747680890538032	
start schedul 1.0	
pirat charli 0.8747680890538032	
led francisco 1.0	
in brave 1.0	
rhp pitch 0.8747680890538032	
sixth gosselin 0.8747680890538032	
schedul gerrit 1.0	
start fourth 1.0	
worlei hitless 1.0	
volquez schedul 1.0	
sport pirat 0.8747680890538032	
lhp in 0.8747680890538032	
vanc brave 1.0	
fan cole 1.0	
struck gerrit 1.0	
vanc mid 0.8747680890538032	
rhp morton 0.8747680890538032	
in hernia 0.8747680890538032	
volquez vanc 0.8747680890538032	
pirat note 0.8747680890538032	
vanc schedul 0.8747680890538032	
surgeri led 0.8747680890538032	
vanc fridai 0.8747680890538032	
fielder cincinnati 1.0	
hernia fourth 0.8747680890538032	
pitch list 0.8747680890538032	
start singl 0.8747680890538032	
note hitless 0.8747680890538032	
singl left 1.0	
left led 1.0	
pirat lhp 0.8747680890538032	
pirat morton 0.8747680890538032	
rhp pirat 0.8747680890538032	
pirat disabl 0.8747680890538032	
strikeout gosselin 1.0	
in august 0.8747680890538032	
requir brave 0.8747680890538032	
sixth brave 0.8747680890538032	
tent red 0.8747680890538032	
pirat gerrit 0.8747680890538032	
volquez fourth 1.0	
liriano fourth 0.8747680890538032	
surgeri gerrit 0.8747680890538032	
night in 1.0	
worlei night 1.0	
list fourth 0.8747680890538032	
struck left 1.0	
sixth francisco 1.0	
sport francisco 0.8747680890538032	
liriano left 1.0	
vanc gerrit 1.0	
requir red 0.8747680890538032	
struck seventh 1.0	
fridai follow 0.8747680890538032	
note night 0.8747680890538032	
led fourth 1.0	
in fourth 0.8747680890538032	
justin fan 1.0	
pitch pirat 0.8747680890538032	
singl fridai 1.0	
pitch fourth 0.8747680890538032	
rhp justin 1.0	
sixth rhp 0.8747680890538032	
rhp note 1.0	
start brave 1.0	
sixth red 0.8747680890538032	
schedul pitch 0.8747680890538032	
note gosselin 1.0	
worlei volquez 1.0	
night infield 1.0	
rhp gosselin 0.8747680890538032	
phil disabl 0.8747680890538032	
volquez cole 0.8747680890538032	
follow baseman 1.0	
cincinnati baseman 0.8747680890538032	
pitch gerrit 0.8747680890538032	
led gosselin 0.8747680890538032	
strikeout dai 0.8747680890538032	
fridai fielder 1.0	
start in 1.0	
tent led 1.0	
gosselin baseman 1.0	
upton justin 1.0	
sixth liriano 0.8747680890538032	
cincinnati brave 0.8747680890538032	
upton cole 1.0	
worlei phil 0.8747680890538032	
left gosselin 1.0	
volquez red 0.8747680890538032	
gosselin cincinnati 0.8747680890538032	
rhp hernia 0.8747680890538032	
vanc rhp 1.0	
disabl dai 0.8747680890538032	
surgeri pirat 0.8747680890538032	
start sixth 1.0	
red list 0.8747680890538032	
struck schedul 1.0	
rhp mid 0.8747680890538032	
red infield 0.8747680890538032	
seventh schedul 1.0	
struck in 1.0	
mid cincinnati 0.8747680890538032	
volquez night 0.8747680890538032	
rhp gerrit 0.8747680890538032	
rhp follow 0.8747680890538032	
start hitless 1.0	
strikeout hitless 0.8747680890538032	
seventh left 1.0	
fourth charli 0.8747680890538032	
volquez lhp 0.8747680890538032	
led fielder 1.0	
strikeout justin 1.0	
tent schedul 1.0	
vanc phil 1.0	
pirat fourth 1.0	
worlei rhp 0.8747680890538032	
volquez gosselin 1.0	
sport rhp 0.8747680890538032	
schedul fridai 1.0	
upton fourth 1.0	
schedul gerrit 0.8747680890538032	
schedul brave 1.0	
strikeout cincinnati 1.0	
start brave 0.8747680890538032	
start note 1.0	
strikeout led 0.8747680890538032	
note left 1.0	
pirat night 0.8747680890538032	
volquez gerrit 1.0	
red charli 0.8747680890538032	
francisco charli 0.8747680890538032	
sixth follow 0.8747680890538032	
strikeout red 1.0	
note francisco 1.0	
sixth hernia 0.8747680890538032	
rhp fridai 1.0	
schedul francisco 1.0	
tent sport 0.8747680890538032	
vanc start 0.8747680890538032	
lhp cole 0.8747680890538032	
singl rhp 1.0	
lhp brave 0.8747680890538032	
worlei strikeout 1.0	
pirat liriano 1.0	
volquez schedul 1.0	
tent infield 1.0	
follow cincinnati 0.8747680890538032	
pirat led 0.8747680890538032	
sixth pirat 0.8747680890538032	
night hernia 0.8747680890538032	
rhp in 1.0	
rhp note 0.8747680890538032	
in fridai 1.0	
francisco brave 0.8747680890538032	
justin brave 1.0	
tent sixth 0.8747680890538032	
rhp note 0.8747680890538032	
liriano charli 0.8747680890538032	
volquez morton 0.8747680890538032	
sixth disabl 0.8747680890538032	
red dai 0.8747680890538032	
pitch liriano 1.0	
tent gosselin 0.8747680890538032	
volquez gosselin 1.0	
schedul rhp 0.8747680890538032	
sport schedul 0.8747680890538032	
strikeout cole 0.8747680890538032	
sixth follow 1.0	
schedul infield 0.8747680890538032	
tent pirat 0.8747680890538032	
rhp cole 1.0	
start justin 1.0	
singl seventh 1.0	
red in 1.0	
rhp baseman 1.0	
sixth august 0.8747680890538032	
sixth francisco 0.8747680890538032	
pirat follow 0.8747680890538032	
schedul in 0.8747680890538032	
in gerrit 1.0	
upton side 1.0	
gosselin gerrit 1.0	
upton phil 1.0	
red cole 0.8747680890538032	
strikeout francisco 0.8747680890538032	
pirat cole 0.8747680890538032	
seventh note 1.0	
red fourth 0.8747680890538032	
volquez red 1.0	
infield fourth 0.8747680890538032	
sixth baseman 0.8747680890538032	
tent side 1.0	
liriano brave 1.0	
worlei sixth 1.0	
rhp francisco 1.0	
seventh dai 0.8747680890538032	
rhp cincinnati 1.0	
worlei note 0.8747680890538032	
volquez brave 0.8747680890538032	
seventh in 1.0	
left gerrit 1.0	
worlei hitless 0.8747680890538032	
start dai 0.8747680890538032	
francisco cincinnati 0.8747680890538032	
start cole 1.0	
vanc schedul 1.0	
seventh brave 1.0	
rhp francisco 0.8747680890538032	
rhp gerrit 1.0	
pirat cole 0.8747680890538032	
red pitch 0.8747680890538032	
fourth fielder 1.0	
worlei hernia 0.8747680890538032	
note justin 1.0	
struck night 1.0	
rhp august 0.8747680890538032	
follow fan 1.0	
vanc follow 1.0	
sport singl 0.8747680890538032	
tent follow 0.8747680890538032	
pitch gerrit 1.0	
seventh infield 0.8747680890538032	
in gosselin 0.8747680890538032	
in gosselin 1.0	
tent note 0.8747680890538032	
worlei august 0.8747680890538032	
pirat hernia 0.8747680890538032	
pirat infield 0.8747680890538032	
seventh gosselin 1.0	
tent infield 0.8747680890538032	
follow cincinnati 1.0	
start schedul 1.0	
liriano hernia 0.8747680890538032	
vanc cincinnati 1.0	
fourth brave 0.8747680890538032	
sixth led 1.0	
pitch brave 1.0	
vanc strikeout 0.8747680890538032	
cole august 0.8747680890538032	
pitch justin 1.0	
singl charli 0.8747680890538032	
start sixth 0.8747680890538032	
start hitless 1.0	
strikeout hernia 0.8747680890538032	
side phil 1.0	
volquez left 1.0	
red led 0.8747680890538032	
red fielder 1.0	
lhp francisco 0.8747680890538032	
rhp lhp 1.0	
start singl 1.0	
phil liriano 1.0	
rhp morton 0.8747680890538032	
infield in 0.8747680890538032	
seventh night 0.8747680890538032	
sixth fielder 1.0	
justin in 1.0	
worlei vanc 1.0	
schedul baseman 1.0	
surgeri francisco 0.8747680890538032	
schedul disabl 0.8747680890538032	
in brave 0.8747680890538032	
vanc fourth 0.8747680890538032	
note cincinnati 0.8747680890538032	
singl pitch 1.0	
left follow 1.0	
pirat infield 0.8747680890538032	
pirat dai 0.8747680890538032	
volquez tent 1.0	
strikeout gerrit 1.0	
tent strikeout 1.0	
worlei seventh 1.0	
rhp liriano 0.8747680890538032	
phil brave 1.0	
strikeout red 0.8747680890538032	
worlei fielder 1.0	
gerrit fielder 1.0	
list fridai 0.8747680890538032	
pitch francisco 0.8747680890538032	
tent hitless 0.8747680890538032	
seventh fourth 0.8747680890538032	
volquez mid 0.8747680890538032	
in hitless 1.0	
sixth justin 1.0	
surgeri disabl 0.8747680890538032	
pitch led 0.8747680890538032	
volquez struck 1.0	
seventh pitch 1.0	
rhp night 0.8747680890538032	
hitless baseman 0.8747680890538032	
volquez baseman 1.0	
volquez singl 0.8747680890538032	
pirat in 1.0	
upton pirat 1.0	
upton rhp 1.0	
hernia disabl 0.8747680890538032	
lhp in 1.0	
cole baseman 0.8747680890538032	
start justin 1.0	
strikeout gerrit 0.8747680890538032	
volquez pirat 0.8747680890538032	
lhp fridai 0.8747680890538032	
rhp pitch 0.8747680890538032	
singl baseman 1.0	
sport night 0.8747680890538032	
sport fridai 0.8747680890538032	
list liriano 0.8747680890538032	
lhp led 0.8747680890538032	
infield gerrit 0.8747680890538032	
note in 1.0	
strikeout fan 1.0	
note fridai 1.0	
schedul cole 1.0	
sixth fourth 0.8747680890538032	
struck hitless 1.0	
red gerrit 0.8747680890538032	
sixth rhp 0.8747680890538032	
night baseman 1.0	
lhp gerrit 1.0	
sixth seventh 0.8747680890538032	
note fourth 1.0	
pitch night 1.0	
singl rhp 1.0	
note gerrit 0.8747680890538032	
liriano gosselin 1.0	
schedul pirat 0.8747680890538032	
phil august 0.8747680890538032	
singl led 0.8747680890538032	
pitch in 0.8747680890538032	
upton in 1.0	
volquez in 1.0	
led fan 1.0	
singl hitless 1.0	
sixth led 0.8747680890538032	
rhp gerrit 0.8747680890538032	
requir pitch 0.8747680890538032	
pirat gosselin 0.8747680890538032	
hernia august 0.8747680890538032	
pitch pirat 1.0	
infield gerrit 1.0	
mid liriano 0.8747680890538032	
schedul phil 1.0	
pitch baseman 0.8747680890538032	
tent hernia 0.8747680890538032	
night morton 0.8747680890538032	
night cole 1.0	
note follow 0.8747680890538032	
left hitless 1.0	
side pitch 1.0	
surgeri infield 0.8747680890538032	
rhp list 0.8747680890538032	
lhp follow 1.0	
start in 1.0	
in francisco 1.0	
led gerrit 1.0	
singl note 0.8747680890538032	
red led 1.0	
seventh gerrit 0.8747680890538032	
pitch cole 1.0	
volquez fielder 1.0	
led justin 1.0	
seventh pitch 0.8747680890538032	
schedul left 1.0	
struck fourth 1.0	
fridai dai 0.8747680890538032	
seventh led 1.0	
infield fridai 0.8747680890538032	
morton lhp 0.8747680890538032	
start sport 0.8747680890538032	
strikeout note 0.8747680890538032	
volquez rhp 0.8747680890538032	
pitch francisco 1.0	
tent francisco 0.8747680890538032	
rhp led 0.8747680890538032	
schedul mid 0.8747680890538032	
side liriano 1.0	
sixth requir 0.8747680890538032	
start gerrit 1.0	
red lhp 1.0	
cole brave 1.0	
fourth baseman 1.0	
schedul baseman 0.8747680890538032	
upton hitless 1.0	
tent singl 0.8747680890538032	
volquez sixth 0.8747680890538032	
left in 1.0	
start baseman 1.0	
strikeout follow 1.0	
schedul rhp 1.0	
upton lhp 1.0	
strikeout fridai 1.0	
phil gerrit 1.0	
rhp francisco 1.0	
worlei sixth 0.8747680890538032	
charli baseman 0.8747680890538032	
red fridai 0.8747680890538032	
schedul phil 0.8747680890538032	
schedul pitch 1.0	
start side 1.0	
singl schedul 0.8747680890538032	
sixth pitch 0.8747680890538032	
pirat phil 0.8747680890538032	
surgeri cincinnati 0.8747680890538032	
singl lhp 0.8747680890538032	
led in 1.0	
mid cole 0.8747680890538032	
rhp red 0.8747680890538032	
rhp fielder 1.0	
left brave 1.0	
sport fourth 0.8747680890538032	
strikeout brave 1.0	
led disabl 0.8747680890538032	
in francisco 0.8747680890538032	
led follow 1.0	
disabl august 0.8747680890538032	
rhp follow 1.0	
rhp pirat 0.8747680890538032	
fridai fourth 1.0	
worlei seventh 0.8747680890538032	
gerrit cincinnati 1.0	
schedul morton 0.8747680890538032	
red follow 1.0	
start requir 0.8747680890538032	
justin francisco 1.0	
volquez vanc 1.0	
morton liriano 0.8747680890538032	
phil justin 1.0	
strikeout pirat 1.0	
worlei cincinnati 0.8747680890538032	
liriano baseman 1.0	
rhp in 0.8747680890538032	
red brave 1.0	
sport led 0.8747680890538032	
volquez lhp 1.0	
volquez justin 1.0	
francisco dai 0.8747680890538032	
justin gosselin 1.0	
liriano cincinnati 0.8747680890538032	
schedul pirat 0.8747680890538032	
volquez pirat 1.0	
night brave 1.0	
requir list 0.8747680890538032	
follow fielder 1.0	
hernia follow 0.8747680890538032	
fridai disabl 0.8747680890538032	
upton schedul 1.0	
rhp red 1.0	
rhp charli 0.8747680890538032	
volquez follow 1.0	
liriano gerrit 1.0	
led infield 0.8747680890538032	
hitless august 0.8747680890538032	
hernia gosselin 0.8747680890538032	
struck start 1.0	
night follow 0.8747680890538032	
note night 1.0	
follow cole 1.0	
rhp fourth 0.8747680890538032	
pirat baseman 0.8747680890538032	
list hernia 0.8747680890538032	
rhp hitless 0.8747680890538032	
upton brave 1.0	
start infield 0.8747680890538032	
phil francisco 0.8747680890538032	
start liriano 0.8747680890538032	
in gerrit 0.8747680890538032	
rhp gosselin 0.8747680890538032	
side fielder 1.0	
surgeri liriano 0.8747680890538032	
start gerrit 0.8747680890538032	
morton mid 0.8747680890538032	
strikeout hitless 1.0	
vanc brave 0.8747680890538032	
dai baseman 0.8747680890538032	
morton dai 0.8747680890538032	
strikeout schedul 0.8747680890538032	
worlei disabl 0.8747680890538032	
morton cole 0.8747680890538032	
start in 1.0	
sport pitch 0.8747680890538032	
infield fan 1.0	
lhp gosselin 1.0	
mid follow 0.8747680890538032	
note disabl 0.8747680890538032	
seventh morton 0.8747680890538032	
vanc struck 1.0	
rhp gosselin 1.0	
sport sixth 0.8747680890538032	
fourth dai 0.8747680890538032	
mid brave 0.8747680890538032	
night led 0.8747680890538032	
vanc red 1.0	
night lhp 0.8747680890538032	
side rhp 1.0	
vanc cole 0.8747680890538032	
infield august 0.8747680890538032	
singl pitch 0.8747680890538032	
vanc fielder 1.0	
start phil 1.0	
gerrit fourth 0.8747680890538032	
requir fourth 0.8747680890538032	
vanc in 1.0	
sixth gerrit 0.8747680890538032	
worlei rhp 1.0	
infield hitless 0.8747680890538032	
worlei cole 0.8747680890538032	
start liriano 1.0	
schedul red 0.8747680890538032	
volquez tent 0.8747680890538032	
fourth brave 1.0	
rhp brave 1.0	
seventh note 0.8747680890538032	
vanc charli 0.8747680890538032	
start mid 0.8747680890538032	
schedul night 1.0	
volquez hitless 1.0	
lhp infield 1.0	
tent led 0.8747680890538032	
vanc fan 1.0	
struck francisco 1.0	
hitless brave 1.0	
seventh night 1.0	
disabl baseman 0.8747680890538032	
volquez hernia 0.8747680890538032	
cole cincinnati 1.0	
singl francisco 1.0	
cincinnati charli 0.8747680890538032	
infield francisco 1.0	
rhp cincinnati 1.0	
start infield 1.0	
francisco baseman 1.0	
volquez upton 1.0	
infield cincinnati 0.8747680890538032	
seventh baseman 0.8747680890538032	
tent list 0.8747680890538032	
strikeout francisco 1.0	
singl rhp 0.8747680890538032	
volquez note 1.0	
rhp dai 0.8747680890538032	
pitch pirat 0.8747680890538032	
sixth note 0.8747680890538032	
volquez strikeout 0.8747680890538032	
night infield 0.8747680890538032	
liriano follow 1.0	
tent follow 1.0	
upton seventh 1.0	
sixth hitless 1.0	
note cole 0.8747680890538032	
rhp fridai 0.8747680890538032	
gerrit francisco 1.0	
in charli 0.8747680890538032	
seventh fan 1.0	
rhp baseman 0.8747680890538032	
volquez red 1.0	
vanc pitch 1.0	
fridai fourth 0.8747680890538032	
hernia francisco 0.8747680890538032	
sixth brave 1.0	
pirat lhp 0.8747680890538032	
morton follow 0.8747680890538032	
schedul requir 0.8747680890538032	
strikeout lhp 0.8747680890538032	
tent brave 0.8747680890538032	
led cole 0.8747680890538032	
side francisco 1.0	
worlei phil 1.0	
liriano cincinnati 1.0	
led dai 0.8747680890538032	
rhp hitless 0.8747680890538032	
pirat disabl 0.8747680890538032	
side lhp 1.0	
sport follow 0.8747680890538032	
sixth singl 0.8747680890538032	
infield cole 1.0	
strikeout list 0.8747680890538032	
phil gosselin 0.8747680890538032	
start francisco 0.8747680890538032	
tent hitless 1.0	
start follow 0.8747680890538032	
gosselin baseman 0.8747680890538032	
infield in 1.0	
red liriano 0.8747680890538032	
start note 0.8747680890538032	
pitch cincinnati 0.8747680890538032	
list disabl 0.8747680890538032	
tent rhp 1.0	
surgeri phil 0.8747680890538032	
liriano infield 0.8747680890538032	
worlei liriano 0.8747680890538032	
singl gosselin 0.8747680890538032	
note led 0.8747680890538032	
hitless gerrit 0.8747680890538032	
rhp note 1.0	
singl francisco 0.8747680890538032	
pirat in 0.8747680890538032	
singl in 1.0	
hernia cincinnati 0.8747680890538032	
phil mid 0.8747680890538032	
schedul justin 1.0	
sport in 0.8747680890538032	
lhp hitless 1.0	
fourth fan 1.0	
gosselin dai 0.8747680890538032	
tent singl 1.0	
struck strikeout 1.0	
seventh gosselin 0.8747680890538032	
vanc night 1.0	
rhp hitless 1.0	
strikeout pitch 1.0	
sport hernia 0.8747680890538032	
volquez seventh 1.0	
pirat gosselin 0.8747680890538032	
list francisco 0.8747680890538032	
phil brave 0.8747680890538032	
tent night 1.0	
start in 1.0	
fridai francisco 1.0	
sixth infield 1.0	
list gerrit 0.8747680890538032	
start rhp 1.0	
phil cincinnati 1.0	
volquez note 0.8747680890538032	
phil in 0.8747680890538032	
volquez phil 0.8747680890538032	
worlei gerrit 0.8747680890538032	
surgeri fourth 0.8747680890538032	
infield follow 1.0	
singl led 1.0	
lhp left 1.0	
red disabl 0.8747680890538032	
note fielder 1.0	
note cincinnati 1.0	
rhp led 0.8747680890538032	
start night 1.0	
start charli 0.8747680890538032	
gosselin disabl 0.8747680890538032	
upton fridai 1.0	
singl follow 0.8747680890538032	
worlei pitch 0.8747680890538032	
sixth schedul 0.8747680890538032	
seventh pirat 1.0	
seventh phil 1.0	
liriano in 0.8747680890538032	
schedul liriano 1.0	
schedul red 1.0	
worlei struck 1.0	
francisco follow 0.8747680890538032	
struck start 1.0	
schedul in 1.0	
vanc seventh 0.8747680890538032	
sixth pirat 0.8747680890538032	
volquez cincinnati 1.0	
fan brave 1.0	
red cincinnati 1.0	
volquez seventh 1.0	
sixth red 1.0	
upton left 1.0	
pitch lhp 0.8747680890538032	
worlei night 0.8747680890538032	
hitless cincinnati 0.8747680890538032	
strikeout august 0.8747680890538032	
upton sixth 1.0	
schedul lhp 0.8747680890538032	
mid list 0.8747680890538032	
dai cole 0.8747680890538032	
surgeri requir 0.8747680890538032	
in fourth 1.0	
sport august 0.8747680890538032	
worlei rhp 1.0	
volquez follow 1.0	
led francisco 0.8747680890538032	
strikeout night 1.0	
lhp cincinnati 1.0	
tent rhp 1.0	
rhp cole 0.8747680890538032	
seventh fridai 0.8747680890538032	
seventh cole 0.8747680890538032	
singl follow 1.0	
morton fridai 0.8747680890538032	
in fourth 1.0	
rhp phil 0.8747680890538032	
rhp francisco 0.8747680890538032	
volquez seventh 0.8747680890538032	
pitch mid 0.8747680890538032	
gosselin fridai 1.0	
vanc fridai 1.0	
volquez left 1.0	
singl disabl 0.8747680890538032	
follow brave 0.8747680890538032	
rhp gerrit 0.8747680890538032	
pitch hitless 0.8747680890538032	
surgeri sport 0.8747680890538032	
night gosselin 1.0	
strikeout start 1.0	
schedul charli 0.8747680890538032	
start pirat 0.8747680890538032	
night cincinnati 1.0	
volquez surgeri 0.8747680890538032	
surgeri follow 0.8747680890538032	
singl red 0.8747680890538032	
sixth fourth 1.0	
singl seventh 0.8747680890538032	
charli august 0.8747680890538032	
phil fourth 1.0	
rhp night 1.0	
hernia fridai 0.8747680890538032	
volquez in 1.0	
struck rhp 1.0	
vanc francisco 0.8747680890538032	
strikeout mid 0.8747680890538032	
led cincinnati 1.0	
start rhp 1.0	
struck follow 1.0	
start led 0.8747680890538032	
tent fielder 1.0	
start left 1.0	
night fridai 1.0	
seventh brave 0.8747680890538032	
start morton 0.8747680890538032	
infield fourth 1.0	
sixth cole 0.8747680890538032	
seventh liriano 0.8747680890538032	
volquez cincinnati 0.8747680890538032	
lhp brave 1.0	
gerrit francisco 0.8747680890538032	
volquez requir 0.8747680890538032	
gerrit follow 1.0	
rhp charli 0.8747680890538032	
hitless follow 0.8747680890538032	
dai august 0.8747680890538032	
night francisco 0.8747680890538032	
justin fielder 1.0	
led infield 1.0	
vanc rhp 0.8747680890538032	
note dai 0.8747680890538032	
tent phil 1.0	
tent note 1.0	
tent start 1.0	
phil fridai 0.8747680890538032	
phil infield 1.0	
night fridai 0.8747680890538032	
start francisco 1.0	
singl pirat 0.8747680890538032	
phil baseman 0.8747680890538032	
worlei in 0.8747680890538032	
rhp phil 1.0	
tent liriano 1.0	
surgeri list 0.8747680890538032	
seventh fourth 1.0	
start fan 1.0	
mid dai 0.8747680890538032	
start hernia 0.8747680890538032	
start lhp 1.0	
phil hitless 0.8747680890538032	
volquez side 1.0	
night in 0.8747680890538032	
side cincinnati 1.0	
rhp in 1.0	
infield disabl 0.8747680890538032	
schedul gosselin 1.0	
red francisco 0.8747680890538032	
follow brave 1.0	
infield baseman 1.0	
sport mid 0.8747680890538032	
vanc singl 1.0	
sport disabl 0.8747680890538032	
sixth phil 0.8747680890538032	
start pitch 1.0	
pirat francisco 1.0	
list baseman 0.8747680890538032	
surgeri rhp 0.8747680890538032	
lhp fourth 0.8747680890538032	
pirat note 0.8747680890538032	
fridai francisco 0.8747680890538032	
sixth in 1.0	
worlei note 1.0	
vanc liriano 1.0	
pitch fan 1.0	
note led 1.0	
vanc tent 1.0	
rhp mid 0.8747680890538032	
vanc pirat 1.0	
sixth charli 0.8747680890538032	
rhp liriano 1.0	
cincinnati baseman 1.0	
left fourth 1.0	
phil led 0.8747680890538032	
strikeout rhp 0.8747680890538032	
volquez start 1.0	
justin baseman 1.0	
start rhp 1.0	
side schedul 1.0	
rhp cole 1.0	
phil hernia 0.8747680890538032	
volquez francisco 0.8747680890538032	
phil note 1.0	
upton rhp 1.0	
phil gosselin 1.0	
in cincinnati 1.0	
singl gerrit 1.0	
morton august 0.8747680890538032	
list in 0.8747680890538032	
vanc in 1.0	
schedul night 0.8747680890538032	
tent charli 0.8747680890538032	
seventh requir 0.8747680890538032	
seventh gerrit 1.0	
sport list 0.8747680890538032	
tent lhp 0.8747680890538032	
sixth gosselin 1.0	
tent cincinnati 0.8747680890538032	
rhp left 1.0	
singl side 1.0	
schedul led 0.8747680890538032	
struck cole 1.0	
strikeout singl 1.0	
pitch follow 1.0	
pirat hernia 0.8747680890538032	
red fourth 1.0	
side rhp 1.0	
francisco follow 1.0	
strikeout in 1.0	
tent fourth 1.0	
sixth cole 1.0	
hitless baseman 1.0	
upton red 1.0	
rhp disabl 0.8747680890538032	
seventh infield 1.0	
rhp brave 0.8747680890538032	
seventh in 1.0	
sixth rhp 1.0	
pitch august 0.8747680890538032	
volquez brave 1.0	
gosselin brave 0.8747680890538032	
start gerrit 1.0	
worlei fourth 0.8747680890538032	
gosselin follow 0.8747680890538032	
red lhp 0.8747680890538032	
start gosselin 0.8747680890538032	
rhp infield 0.8747680890538032	
fridai baseman 1.0	
worlei justin 1.0	
note hitless 1.0	
schedul rhp 1.0	
gosselin cole 0.8747680890538032	
pirat fan 1.0	
hernia charli 0.8747680890538032	
start pitch 0.8747680890538032	
strikeout side 1.0	
worlei fridai 0.8747680890538032	
side hitless 1.0	
schedul note 0.8747680890538032	
fridai follow 1.0	
start pirat 1.0	
worlei baseman 0.8747680890538032	
singl hernia 0.8747680890538032	
sixth rhp 1.0	
seventh hitless 0.8747680890538032	
led baseman 0.8747680890538032	
strikeout sixth 0.8747680890538032	
worlei morton 0.8747680890538032	
pirat dai 0.8747680890538032	
justin fridai 1.0	
singl brave 0.8747680890538032	
volquez gerrit 0.8747680890538032	
night liriano 0.8747680890538032	
rhp august 0.8747680890538032	
gerrit charli 0.8747680890538032	
start fan 1.0	
led fridai 0.8747680890538032	
seventh rhp 1.0	
led gerrit 0.8747680890538032	
liriano infield 1.0	
phil cole 0.8747680890538032	
sport seventh 0.8747680890538032	
note brave 0.8747680890538032	
rhp pitch 0.8747680890538032	
worlei start 1.0	
struck led 1.0	
vanc in 0.8747680890538032	
gerrit dai 0.8747680890538032	
infield brave 0.8747680890538032	
rhp disabl 0.8747680890538032	
morton led 0.8747680890538032	
sixth phil 1.0	
vanc side 1.0	
red francisco 1.0	
night cincinnati 0.8747680890538032	
rhp hernia 0.8747680890538032	
phil night 1.0	
phil follow 0.8747680890538032	
requir disabl 0.8747680890538032	
night fourth 1.0	
night fielder 1.0	
sport brave 0.8747680890538032	
start fourth 1.0	
phil fourth 0.8747680890538032	
liriano gerrit 0.8747680890538032	
requir francisco 0.8747680890538032	
pirat francisco 0.8747680890538032	
worlei sport 0.8747680890538032	
struck sixth 1.0	
rhp follow 0.8747680890538032	
hitless gerrit 1.0	
sixth fridai 1.0	
red note 0.8747680890538032	
singl lhp 1.0	
surgeri rhp 0.8747680890538032	
strikeout seventh 1.0	
red night 0.8747680890538032	
red pirat 1.0	
worlei fridai 1.0	
vanc start 1.0	
francisco fan 1.0	
surgeri red 0.8747680890538032	
volquez led 0.8747680890538032	
pitch hitless 1.0	
worlei infield 0.8747680890538032	
requir in 0.8747680890538032	
morton in 0.8747680890538032	
rhp phil 0.8747680890538032	
disabl cincinnati 0.8747680890538032	
schedul fridai 0.8747680890538032	
volquez singl 1.0	
start fielder 1.0	
in cole 0.8747680890538032	
lhp disabl 0.8747680890538032	
strikeout left 1.0	
vanc pirat 0.8747680890538032	
mid august 0.8747680890538032	
pitch phil 0.8747680890538032	
morton brave 0.8747680890538032	
worlei francisco 1.0	
start rhp 0.8747680890538032	
singl list 0.8747680890538032	
seventh francisco 0.8747680890538032	
rhp lhp 0.8747680890538032	
start schedul 0.8747680890538032	
singl baseman 0.8747680890538032	
in francisco 1.0	
hitless gosselin 0.8747680890538032	
singl pirat 1.0	
vanc gosselin 0.8747680890538032	
pirat gosselin 1.0	
seventh justin 1.0	
upton fan 1.0	
fridai august 0.8747680890538032	
tent cincinnati 1.0	
singl pirat 0.8747680890538032	
pirat cincinnati 0.8747680890538032	
pirat fielder 1.0	
vanc red 0.8747680890538032	
gerrit fan 1.0	
start left 1.0	
fridai brave 0.8747680890538032	
fridai brave 1.0	
tent in 0.8747680890538032	
vanc fourth 1.0	
tent pirat 0.8747680890538032	
in baseman 0.8747680890538032	
tent mid 0.8747680890538032	
red infield 1.0	
schedul brave 0.8747680890538032	
follow cole 0.8747680890538032	
volquez start 1.0	
phil fielder 1.0	
vanc surgeri 0.8747680890538032	
seventh schedul 0.8747680890538032	
struck liriano 1.0	
rhp fourth 0.8747680890538032	
rhp baseman 1.0	
fourth cole 1.0	
singl liriano 0.8747680890538032	
vanc disabl 0.8747680890538032	
seventh francisco 1.0	
rhp fielder 1.0	
requir gerrit 0.8747680890538032	
vanc august 0.8747680890538032	
phil cincinnati 0.8747680890538032	
red in 1.0	
vanc liriano 0.8747680890538032	
seventh phil 0.8747680890538032	
strikeout pitch 0.8747680890538032	
in disabl 0.8747680890538032	
morton hitless 0.8747680890538032	
volquez led 1.0	
strikeout night 0.8747680890538032	
mid lhp 0.8747680890538032	
rhp infield 1.0	
left baseman 1.0	
strikeout baseman 0.8747680890538032	
phil gerrit 0.8747680890538032	
worlei singl 1.0	
vanc strikeout 1.0	
note in 1.0	
morton baseman 0.8747680890538032	
singl gerrit 0.8747680890538032	
schedul follow 1.0	
sport infield 0.8747680890538032	
francisco cole 1.0	
worlei start 1.0	
worlei gosselin 0.8747680890538032	
worlei side 1.0	
infield gosselin 0.8747680890538032	
requir dai 0.8747680890538032	
pitch in 1.0	
start follow 1.0	
phil liriano 0.8747680890538032	
night justin 1.0	
lhp fridai 1.0	
side red 1.0	
rhp liriano 0.8747680890538032	
cole brave 0.8747680890538032	
struck fielder 1.0	
gosselin brave 1.0	
justin cole 1.0	
gosselin fan 1.0	
list dai 0.8747680890538032	
surgeri strikeout 0.8747680890538032	
note mid 0.8747680890538032	
sport phil 0.8747680890538032	
volquez hitless 0.8747680890538032	
strikeout fridai 0.8747680890538032	
worlei start 0.8747680890538032	
mid charli 0.8747680890538032	
seventh mid 0.8747680890538032	
volquez gerrit 1.0	
rhp night 0.8747680890538032	
sixth seventh 1.0	
gosselin cole 1.0	
night francisco 1.0	
justin follow 1.0	
left in 1.0	
note gerrit 1.0	
rhp francisco 0.8747680890538032	
strikeout note 1.0	
hitless cole 1.0	
pitch in 1.0	
worlei rhp 0.8747680890538032	
phil left 1.0	
sport baseman 0.8747680890538032	
singl morton 0.8747680890538032	
side justin 1.0	
fridai fan 1.0	
liriano august 0.8747680890538032	
volquez cole 1.0	
red liriano 1.0	
singl hitless 0.8747680890538032	
rhp night 1.0	
red phil 0.8747680890538032	
sport note 0.8747680890538032	
rhp red 0.8747680890538032	
requir cincinnati 0.8747680890538032	
start rhp 0.8747680890538032	
requir fridai 0.8747680890538032	
francisco baseman 0.8747680890538032	
note liriano 1.0	
pirat cincinnati 1.0	
strikeout rhp 1.0	
tent in 1.0	
rhp infield 0.8747680890538032	
pitch phil 1.0	
vanc hitless 0.8747680890538032	
volquez fourth 0.8747680890538032	
gosselin august 0.8747680890538032	
red baseman 1.0	
in cole 1.0	
worlei pirat 0.8747680890538032	
volquez august 0.8747680890538032	
note in 0.8747680890538032	
baseman august 0.8747680890538032	
sport red 0.8747680890538032	
fridai charli 0.8747680890538032	
night brave 0.8747680890538032	
liriano francisco 0.8747680890538032	
gosselin cincinnati 1.0	
rhp follow 1.0	
vanc singl 0.8747680890538032	
pirat in 0.8747680890538032	
strikeout cole 1.0	
strikeout liriano 0.8747680890538032	
start fridai 0.8747680890538032	
start lhp 1.0	
worlei volquez 1.0	
singl justin 1.0	
red brave 0.8747680890538032	
worlei charli 0.8747680890538032	
red hernia 0.8747680890538032	
sixth cincinnati 0.8747680890538032	
rhp dai 0.8747680890538032	
in hitless 1.0	
hitless fridai 1.0	
worlei tent 1.0	
pirat baseman 0.8747680890538032	
surgeri sixth 0.8747680890538032	
francisco fourth 1.0	
requir cole 0.8747680890538032	
strikeout in 0.8747680890538032	
tent fridai 0.8747680890538032	
worlei vanc 0.8747680890538032	
mid francisco 0.8747680890538032	
rhp august 0.8747680890538032	
note brave 1.0	
follow august 0.8747680890538032	
surgeri night 0.8747680890538032	
vanc lhp 1.0	
schedul pirat 1.0	
pirat hitless 0.8747680890538032	
red morton 0.8747680890538032	
hitless hernia 0.8747680890538032	
vanc gerrit 0.8747680890538032	
rhp pirat 0.8747680890538032	
start note 1.0	
red follow 0.8747680890538032	
seventh list 0.8747680890538032	
tent rhp 0.8747680890538032	
sixth baseman 1.0	
strikeout phil 1.0	
volquez fielder 1.0	
volquez sport 0.8747680890538032	
struck pirat 1.0	
seventh charli 0.8747680890538032	
vanc hernia 0.8747680890538032	
vanc tent 0.8747680890538032	
list hitless 0.8747680890538032	
pitch led 1.0	
worlei cole 1.0	
in fridai 1.0	
surgeri schedul 0.8747680890538032	
rhp lhp 0.8747680890538032	
rhp cole 0.8747680890538032	
struck rhp 1.0	
vanc baseman 0.8747680890538032	
pirat hitless 1.0	
charli brave 0.8747680890538032	
worlei pirat 1.0	
singl requir 0.8747680890538032	
note infield 0.8747680890538032	
tent sixth 1.0	
liriano fridai 1.0	
left fielder 1.0	
brave baseman 1.0	
rhp gosselin 1.0	
pitch charli 0.8747680890538032	
tent fourth 0.8747680890538032	
night charli 0.8747680890538032	
struck side 1.0	
start singl 1.0	
upton infield 1.0	
seventh lhp 0.8747680890538032	
worlei volquez 0.8747680890538032	
sixth in 1.0	
night baseman 0.8747680890538032	
struck fan 1.0	
list lhp 0.8747680890538032	
note charli 0.8747680890538032	
tent start 1.0	
disabl charli 0.8747680890538032	
rhp baseman 0.8747680890538032	
worlei lhp 0.8747680890538032	
volquez cincinnati 1.0	
side pirat 1.0	
mid infield 0.8747680890538032	
note hernia 0.8747680890538032	
start seventh 1.0	
liriano gosselin 0.8747680890538032	
start in 0.8747680890538032	
volquez liriano 1.0	
surgeri in 0.8747680890538032	
sixth in 0.8747680890538032	
schedul liriano 0.8747680890538032	
rhp pitch 1.0	
lhp cincinnati 0.8747680890538032	
singl schedul 1.0	
singl fourth 1.0	
pitch liriano 0.8747680890538032	
start phil 0.8747680890538032	
vanc pitch 0.8747680890538032	
night led 1.0	
surgeri lhp 0.8747680890538032	
sport liriano 0.8747680890538032	
mid disabl 0.8747680890538032	
liriano in 1.0	
volquez strikeout 1.0	
pirat mid 0.8747680890538032	
tent left 1.0	
rhp led 1.0	
sixth mid 0.8747680890538032	
volquez pirat 1.0	
phil morton 0.8747680890538032	
rhp led 1.0	
tent brave 1.0	
volquez night 1.0	
sport requir 0.8747680890538032	
start rhp 1.0	
strikeout cincinnati 0.8747680890538032	
sixth infield 0.8747680890538032	
sixth pirat 1.0	
start fourth 0.8747680890538032	
francisco cincinnati 1.0	
phil infield 0.8747680890538032	
rhp list 0.8747680890538032	
pirat justin 1.0	
requir morton 0.8747680890538032	
note list 0.8747680890538032	
side baseman 1.0	
schedul gosselin 0.8747680890538032	
gosselin gerrit 0.8747680890538032	
mid hitless 0.8747680890538032	
strikeout phil 0.8747680890538032	
infield dai 0.8747680890538032	
tent schedul 0.8747680890538032	
singl cole 0.8747680890538032	
upton in 1.0	
side left 1.0	
rhp fourth 1.0	
phil charli 0.8747680890538032	
schedul fourth 1.0	
schedul hitless 1.0	
schedul note 1.0	
rhp baseman 0.8747680890538032	
rhp in 0.8747680890538032	
worlei in 1.0	
schedul follow 0.8747680890538032	
start cole 1.0	
worlei fan 1.0	
volquez upton 1.0	
worlei gerrit 1.0	
upton pitch 1.0	
volquez baseman 1.0	
volquez start 1.0	
lhp infield 0.8747680890538032	
sixth side 1.0	
in fan 1.0	
tent seventh 1.0	
hitless cincinnati 1.0	
pirat fridai 1.0	
rhp fan 1.0	
singl phil 1.0	
disabl cole 0.8747680890538032	
fourth follow 0.8747680890538032	
singl night 1.0	
start side 1.0	
upton start 1.0	
fourth august 0.8747680890538032	
sixth fan 1.0	
start red 1.0	
led in 1.0	
pirat baseman 1.0	
night in 1.0	
start baseman 1.0	
led fridai 1.0	
night cole 0.8747680890538032	
volquez fan 1.0	
cole charli 0.8747680890538032	
volquez start 1.0	
tent pirat 1.0	
volquez charli 0.8747680890538032	
follow charli 0.8747680890538032	
note baseman 1.0	
worlei in 1.0	
red phil 1.0	
fan baseman 1.0	
upton cincinnati 1.0	
strikeout requir 0.8747680890538032	
phil fan 1.0	
note infield 1.0	
in cincinnati 1.0	
pitch infield 1.0	
pitch cole 0.8747680890538032	
upton struck 1.0	
seventh pirat 0.8747680890538032	
pitch left 1.0	
start phil 1.0	
list august 0.8747680890538032	
surgeri cole 0.8747680890538032	
hitless fridai 0.8747680890538032	
led brave 1.0	
pitch night 0.8747680890538032	
infield fridai 1.0	
side fridai 1.0	
side note 1.0	
vanc morton 0.8747680890538032	
sport gerrit 0.8747680890538032	
sixth cincinnati 1.0	
pirat night 1.0	
strikeout rhp 0.8747680890538032	
sport cole 0.8747680890538032	
liriano cole 1.0	
liriano baseman 0.8747680890538032	
red fan 1.0	
struck infield 1.0	
start cincinnati 1.0	
pirat brave 1.0	
worlei tent 0.8747680890538032	
schedul cole 0.8747680890538032	
volquez vanc 1.0	
tent morton 0.8747680890538032	
start seventh 0.8747680890538032	
vanc pirat 0.8747680890538032	
hitless francisco 0.8747680890538032	
worlei brave 0.8747680890538032	
tent gerrit 0.8747680890538032	
gosselin francisco 0.8747680890538032	
vanc cole 1.0	
singl gosselin 1.0	
lhp led 1.0	
surgeri mid 0.8747680890538032	
volquez dai 0.8747680890538032	
rhp charli 0.8747680890538032	
sixth rhp 0.8747680890538032	
disabl brave 0.8747680890538032	
liriano fridai 0.8747680890538032	
volquez in 1.0	
night mid 0.8747680890538032	
sixth gerrit 1.0	
pirat liriano 0.8747680890538032	
lhp justin 1.0	
pirat august 0.8747680890538032	
red hitless 0.8747680890538032	
singl brave 1.0	
dai brave 0.8747680890538032	
seventh fielder 1.0	
vanc rhp 1.0	
rhp requir 0.8747680890538032	
start gosselin 1.0	
volquez pirat 0.8747680890538032	
volquez francisco 1.0	
francisco brave 1.0	
struck baseman 1.0	
hitless fourth 0.8747680890538032	
in gosselin 1.0	
note august 0.8747680890538032	
volquez lhp 1.0	
vanc led 0.8747680890538032	
in fielder 1.0	
singl infield 1.0	
night lhp 1.0	
upton follow 1.0	
rhp cincinnati 0.8747680890538032	
in baseman 1.0	
strikeout fourth 0.8747680890538032	
requir liriano 0.8747680890538032	
start gosselin 1.0	
pitch note 1.0	
infield charli 0.8747680890538032	
rhp liriano 1.0	
brave august 0.8747680890538032	
worlei surgeri 0.8747680890538032	
upton note 1.0	
struck brave 1.0	
volquez baseman 0.8747680890538032	
vanc gosselin 1.0	
mid baseman 0.8747680890538032	
night list 0.8747680890538032	
schedul hernia 0.8747680890538032	
start infield 1.0	
note cole 1.0	
fielder fan 1.0	
singl fielder 1.0	
note lhp 0.8747680890538032	
upton night 1.0	
surgeri rhp 0.8747680890538032	
requir infield 0.8747680890538032	
vanc led 1.0	
pirat morton 0.8747680890538032	
pitch gosselin 0.8747680890538032	
night fan 1.0	
strikeout liriano 1.0	
surgeri brave 0.8747680890538032	
lhp fourth 1.0	
phil in 1.0	
start fridai 1.0	
red gerrit 1.0	
sport pirat 0.8747680890538032	
left fridai 1.0	
rhp hernia 0.8747680890538032	
rhp requir 0.8747680890538032	
start rhp 0.8747680890538032	
gosselin fridai 0.8747680890538032	
strikeout fourth 1.0	
rhp phil 0.8747680890538032	
pitch fourth 1.0	
lhp hernia 0.8747680890538032	
left cole 1.0	
seventh baseman 1.0	
pirat charli 0.8747680890538032	
volquez struck 1.0	
infield fielder 1.0	
surgeri pirat 0.8747680890538032	
struck pitch 1.0	
volquez rhp 1.0	
surgeri hernia 0.8747680890538032	
vanc night 0.8747680890538032	
hitless disabl 0.8747680890538032	
follow disabl 0.8747680890538032	
worlei singl 0.8747680890538032	
rhp brave 1.0	
volquez pitch 1.0	
pirat led 0.8747680890538032	
pirat infield 1.0	
liriano led 0.8747680890538032	
pirat phil 1.0	
gosselin follow 1.0	
cole cincinnati 0.8747680890538032	
pitch fielder 1.0	
rhp follow 0.8747680890538032	
tent disabl 0.8747680890538032	
volquez strikeout 1.0	
rhp fan 1.0	
start brave 1.0	
schedul cincinnati 0.8747680890538032	
gosselin fourth 0.8747680890538032	
volquez gosselin 0.8747680890538032	
night gerrit 1.0	
strikeout seventh 0.8747680890538032	
upton gerrit 1.0	
worlei red 0.8747680890538032	
pirat brave 0.8747680890538032	
worlei mid 0.8747680890538032	
liriano follow 0.8747680890538032	
strikeout rhp 1.0	
sixth schedul 1.0	
volquez in 0.8747680890538032	
in follow 0.8747680890538032	
vanc phil 0.8747680890538032	
volquez sixth 1.0	
volquez fourth 1.0	
strikeout led 1.0	
night follow 1.0	
mid gerrit 0.8747680890538032	
volquez infield 1.0	
phil lhp 1.0	
justin fourth 1.0	
surgeri dai 0.8747680890538032	
rhp dai 0.8747680890538032	
led gosselin 1.0	
liriano fan 1.0	
infield hernia 0.8747680890538032	
in follow 1.0	
pirat list 0.8747680890538032	
volquez schedul 0.8747680890538032	
schedul fourth 0.8747680890538032	
night left 1.0	
seventh cincinnati 1.0	
singl mid 0.8747680890538032	
schedul list 0.8747680890538032	
volquez rhp 1.0	
requir phil 0.8747680890538032	
pirat fridai 0.8747680890538032	
mid gosselin 0.8747680890538032	
lhp hitless 0.8747680890538032	
justin hitless 1.0	
tent francisco 1.0	
upton tent 1.0	
justin gerrit 1.0	
infield brave 1.0	
schedul francisco 0.8747680890538032	
seventh led 0.8747680890538032	
phil hitless 1.0	
surgeri note 0.8747680890538032	
vanc rhp 0.8747680890538032	
volquez singl 1.0	
left infield 1.0	
strikeout pirat 0.8747680890538032	
side led 1.0	
morton francisco 0.8747680890538032	
pirat august 0.8747680890538032	
schedul led 1.0	
volquez cole 1.0	
mid fridai 0.8747680890538032	
sport lhp 0.8747680890538032	
night august 0.8747680890538032	
night gosselin 0.8747680890538032	
start cincinnati 0.8747680890538032	
volquez side 1.0	
pitch note 0.8747680890538032	
surgeri morton 0.8747680890538032	
start led 1.0	
red note 1.0	
tent baseman 1.0	
requir night 0.8747680890538032	
hitless charli 0.8747680890538032	
upton strikeout 1.0	
rhp brave 0.8747680890538032	
dai cincinnati 0.8747680890538032	
tent gosselin 1.0	
vanc start 1.0	
singl red 1.0	
gerrit disabl 0.8747680890538032	
liriano hitless 1.0	
start pirat 1.0	
start night 1.0	
requir gosselin 0.8747680890538032	
fourth cincinnati 0.8747680890538032	
left justin 1.0	
worlei led 1.0	
start disabl 0.8747680890538032	
sixth left 1.0	
fourth follow 1.0	
tent lhp 1.0	
in hitless 0.8747680890538032	
rhp pirat 1.0	
tent justin 1.0	
fielder cole 1.0	
led baseman 1.0	
rhp list 0.8747680890538032	
worlei rhp 0.8747680890538032	
lhp francisco 1.0	
tent dai 0.8747680890538032	
pirat follow 0.8747680890538032	
infield hitless 1.0	
rhp fourth 1.0	
start august 0.8747680890538032	
singl note 1.0	
brave baseman 0.8747680890538032	
list cincinnati 0.8747680890538032	
led august 0.8747680890538032	
volquez in 1.0	
singl fridai 0.8747680890538032	
lhp august 0.8747680890538032	
liriano fourth 1.0	
start fielder 1.0	
hernia dai 0.8747680890538032	
gerrit august 0.8747680890538032	
hernia brave 0.8747680890538032	
strikeout charli 0.8747680890538032	
singl cole 1.0	
follow baseman 0.8747680890538032	
seventh lhp 1.0	
gosselin fielder 1.0	
struck gosselin 1.0	
red cole 1.0	
volquez hitless 1.0	
vanc rhp 0.8747680890538032	
worlei led 0.8747680890538032	
volquez phil 1.0	
hitless fourth 1.0	
schedul rhp 0.8747680890538032	
start pitch 1.0	
tent phil 0.8747680890538032	
sixth night 1.0	
tent cole 1.0	
volquez rhp 1.0	
liriano disabl 0.8747680890538032	
requir note 0.8747680890538032	
led hitless 0.8747680890538032	
worlei infield 1.0	
rhp hitless 0.8747680890538032	
start pirat 0.8747680890538032	
note fridai 0.8747680890538032	
list follow 0.8747680890538032	
tent august 0.8747680890538032	
singl rhp 0.8747680890538032	
volquez liriano 1.0	
sixth hitless 0.8747680890538032	
mid in 0.8747680890538032	
gosselin francisco 1.0	
volquez liriano 0.8747680890538032	
night liriano 1.0	
in fridai 0.8747680890538032	
liriano dai 0.8747680890538032	
gerrit follow 0.8747680890538032	
tent start 0.8747680890538032	
fridai cole 0.8747680890538032	
pirat cincinnati 0.8747680890538032	
start follow 1.0	
pirat list 0.8747680890538032	
francisco august 0.8747680890538032	
led brave 0.8747680890538032	
worlei schedul 0.8747680890538032	
fridai cincinnati 1.0	
requir august 0.8747680890538032	
phil led 1.0	
strikeout infield 0.8747680890538032	
sixth lhp 1.0	
lhp fan 1.0	
surgeri hitless 0.8747680890538032	
volquez pitch 1.0	
phil list 0.8747680890538032	
pirat phil 0.8747680890538032	
side fourth 1.0	
singl cincinnati 0.8747680890538032	
rhp fridai 0.8747680890538032	
fourth cincinnati 1.0	
in cole 1.0	
led in 0.8747680890538032	
night gerrit 0.8747680890538032	
red night 1.0	
upton fielder 1.0	
schedul in 1.0	
note fan 1.0	
pitch lhp 1.0	
seventh red 0.8747680890538032	
rhp gerrit 1.0	
red pitch 1.0	
rhp left 1.0	
requir follow 0.8747680890538032	
hitless brave 0.8747680890538032	
pitch morton 0.8747680890538032	
rhp infield 1.0	
tent fridai 1.0	
upton start 1.0	
sixth morton 0.8747680890538032	
struck note 1.0	
strikeout start 0.8747680890538032	
rhp cole 0.8747680890538032	
justin cincinnati 1.0	
tent requir 0.8747680890538032	
singl phil 0.8747680890538032	
infield baseman 0.8747680890538032	
lhp gosselin 0.8747680890538032	
rhp red 0.8747680890538032	
worlei gosselin 1.0	
tent baseman 0.8747680890538032	
vanc baseman 1.0	
note lhp 1.0	
requir hernia 0.8747680890538032	
vanc note 1.0	
phil night 0.8747680890538032	
pirat cole 1.0	
rhp liriano 0.8747680890538032	
volquez rhp 0.8747680890538032	
requir pirat 0.8747680890538032	
fridai cole 1.0	
fridai baseman 0.8747680890538032	
tent fan 1.0	
rhp in 1.0	
tent night 0.8747680890538032	
red justin 1.0	
rhp infield 0.8747680890538032	
infield gosselin 1.0	
start cole 0.8747680890538032	
surgeri fridai 0.8747680890538032	
vanc follow 0.8747680890538032	
side gerrit 1.0	
seventh fridai 1.0	
rhp disabl 0.8747680890538032	
rhp requir 0.8747680890538032	
gerrit baseman 1.0	
morton gerrit 0.8747680890538032	
justin in 1.0	
pitch gosselin 1.0	
side gosselin 1.0	
schedul lhp 1.0	
dai charli 0.8747680890538032	
morton infield 0.8747680890538032	
red gosselin 0.8747680890538032	
hitless dai 0.8747680890538032	
requir charli 0.8747680890538032	
seventh follow 0.8747680890538032	
seventh hitless 1.0	
sixth fridai 0.8747680890538032	
pirat led 1.0	
upton baseman 1.0	
rhp pirat 1.0	
mid led 0.8747680890538032	
tent red 1.0	
start hitless 0.8747680890538032	
start cincinnati 1.0	
surgeri gosselin 0.8747680890538032	
rhp justin 1.0	
left fan 1.0	
francisco fourth 0.8747680890538032	
list brave 0.8747680890538032	
hitless cole 0.8747680890538032	
side brave 1.0	
pitch infield 0.8747680890538032	
lhp dai 0.8747680890538032	
night dai 0.8747680890538032	
pirat fridai 0.8747680890538032	
strikeout pirat 0.8747680890538032	
volquez fridai 1.0	
side follow 1.0	
volquez follow 0.8747680890538032	
pirat liriano 0.8747680890538032	
requir lhp 0.8747680890538032	
surgeri charli 0.8747680890538032	
hitless francisco 1.0	
tent strikeout 0.8747680890538032	
pitch cincinnati 1.0	
tent struck 1.0	
led hernia 0.8747680890538032	
pirat fourth 0.8747680890538032	
rhp red 1.0	
gerrit cincinnati 0.8747680890538032	
worlei liriano 1.0	
pitch dai 0.8747680890538032	
lhp charli 0.8747680890538032	
requir hitless 0.8747680890538032	
note fourth 0.8747680890538032	
start list 0.8747680890538032	
pirat follow 1.0	
sixth list 0.8747680890538032	
sport cincinnati 0.8747680890538032	
night hitless 0.8747680890538032	
left francisco 1.0	
cole baseman 1.0	
strikeout start 1.0	
worlei baseman 1.0	
lhp in 1.0	
requir led 0.8747680890538032	
seventh rhp 0.8747680890538032	
in brave 1.0	
in cincinnati 0.8747680890538032	
red fridai 1.0	
cincinnati brave 1.0	
in follow 1.0	
singl in 0.8747680890538032	
strikeout sport 0.8747680890538032	
volquez pitch 0.8747680890538032	
strikeout sixth 1.0	
seventh rhp 0.8747680890538032	
pirat left 1.0	
seventh red 1.0	
gerrit fridai 0.8747680890538032	
singl infield 0.8747680890538032	
sport rhp 0.8747680890538032	
rhp lhp 1.0	
schedul cincinnati 1.0	
start liriano 1.0	
volquez francisco 1.0	
led cole 1.0	
vanc requir 0.8747680890538032	
side in 1.0	
vanc list 0.8747680890538032	
rhp pitch 1.0	
volquez brave 1.0	
list charli 0.8747680890538032	
upton francisco 1.0	
schedul infield 1.0	
mid hernia 0.8747680890538032	
morton hernia 0.8747680890538032	
schedul fielder 1.0	
morton cincinnati 0.8747680890538032	
rhp pirat 0.8747680890538032	
rhp brave 0.8747680890538032	
worlei dai 0.8747680890538032	
struck in 1.0	
sport rhp 0.8747680890538032	
pirat fourth 0.8747680890538032	
volquez rhp 0.8747680890538032	
rhp fridai 1.0	
side fan 1.0	
worlei follow 0.8747680890538032	
volquez infield 0.8747680890538032	
lhp fielder 1.0	
mid fourth 0.8747680890538032	
singl fan 1.0	
pirat francisco 0.8747680890538032	
fridai cincinnati 0.8747680890538032	
volquez start 0.8747680890538032	
vanc lhp 0.8747680890538032	
fan cincinnati 1.0	
gerrit baseman 0.8747680890538032	
sixth lhp 0.8747680890538032	
left cincinnati 1.0	
rhp lhp 0.8747680890538032	
note morton 0.8747680890538032	
seventh in 0.8747680890538032	
morton gosselin 0.8747680890538032	
vanc justin 1.0	
surgeri singl 0.8747680890538032	
strikeout lhp 1.0	
sixth dai 0.8747680890538032	
note francisco 0.8747680890538032	
liriano lhp 0.8747680890538032	
liriano led 1.0	
surgeri baseman 0.8747680890538032	
strikeout brave 0.8747680890538032	
red cincinnati 0.8747680890538032	
side in 1.0	
pitch fridai 0.8747680890538032	
sport hitless 0.8747680890538032	
lhp baseman 1.0	
vanc hitless 1.0	
singl night 0.8747680890538032	
red pirat 0.8747680890538032	
hitless fan 1.0	
red august 0.8747680890538032	
seventh follow 1.0	
side seventh 1.0	
side infield 1.0	
vanc infield 0.8747680890538032	
lhp cole 1.0	
note follow 1.0	
schedul dai 0.8747680890538032	
red hitless 1.0	
sport gosselin 0.8747680890538032	
rhp fourth 0.8747680890538032	
justin infield 1.0	
strikeout rhp 0.8747680890538032	
sixth liriano 1.0	
pitch hernia 0.8747680890538032	
vanc sixth 1.0	
singl dai 0.8747680890538032	
start baseman 0.8747680890538032	
lhp baseman 0.8747680890538032	
tent pitch 0.8747680890538032	
vanc dai 0.8747680890538032	
red gosselin 1.0	
pirat gerrit 0.8747680890538032	
worlei francisco 0.8747680890538032	
struck singl 1.0	
gosselin fourth 1.0	
sport dai 0.8747680890538032	
fourth disabl 0.8747680890538032	
strikeout morton 0.8747680890538032	
start red 0.8747680890538032	
side night 1.0	
struck cincinnati 1.0	
red mid 0.8747680890538032	
gerrit brave 0.8747680890538032	
tent cole 0.8747680890538032	
volquez phil 1.0	
surgeri august 0.8747680890538032	
francisco disabl 0.8747680890538032	
vanc upton 1.0	
upton liriano 1.0	
seventh august 0.8747680890538032	
night hitless 1.0	
requir mid 0.8747680890538032	
seventh hernia 0.8747680890538032	
tent in 1.0	
rhp mid 0.8747680890538032	
infield in 1.0	
liriano hitless 0.8747680890538032	
volquez disabl 0.8747680890538032	
strikeout disabl 0.8747680890538032	
side cole 1.0	
upton gosselin 1.0	
night disabl 0.8747680890538032	
morton list 0.8747680890538032	
worlei pitch 1.0	
pirat hitless 0.8747680890538032	
requir baseman 0.8747680890538032	
pirat lhp 1.0	
tent pitch 1.0	
rhp cincinnati 0.8747680890538032	
tent rhp 0.8747680890538032	
vanc note 0.8747680890538032	
rhp in 0.8747680890538032	
night fourth 0.8747680890538032	
hernia baseman 0.8747680890538032	
start lhp 0.8747680890538032	
phil francisco 1.0	
surgeri pitch 0.8747680890538032	
in fielder 1.0	
worlei list 0.8747680890538032	
start red 1.0	
tent rhp 0.8747680890538032	
fielder baseman 1.0	
volquez note 1.0	
hernia cole 0.8747680890538032	
phil follow 1.0	
start night 0.8747680890538032	
note baseman 0.8747680890538032	
sixth night 0.8747680890538032	
tent gerrit 1.0	
sixth note 1.0	
volquez night 1.0	
seventh disabl 0.8747680890538032	
note gosselin 0.8747680890538032	
surgeri seventh 0.8747680890538032	
start francisco 1.0	
rhp phil 1.0	
pitch baseman 1.0	
led hitless 1.0	
worlei follow 1.0	
seventh cole 1.0	
singl liriano 1.0	
seventh cincinnati 0.8747680890538032	
hitless fielder 1.0	
lhp follow 0.8747680890538032	
list cole 0.8747680890538032	
volquez tent 1.0	
strikeout fielder 1.0	
morton charli 0.8747680890538032	
struck phil 1.0	
red in 0.8747680890538032	
francisco cole 0.8747680890538032	
vanc sixth 0.8747680890538032	
struck lhp 1.0	
start sixth 1.0	
requir pirat 0.8747680890538032	
gerrit fourth 1.0	
phil note 0.8747680890538032	
strikeout baseman 1.0	
list led 0.8747680890538032	
rhp gosselin 0.8747680890538032	
gerrit brave 1.0	
struck justin 1.0	
schedul hitless 0.8747680890538032	
gerrit cole 0.8747680890538032	
list gosselin 0.8747680890538032	
liriano francisco 1.0	
sport charli 0.8747680890538032	
worlei pirat 0.8747680890538032	
led cincinnati 0.8747680890538032	
pitch disabl 0.8747680890538032	
strikeout infield 1.0	
morton disabl 0.8747680890538032	
rhp night 0.8747680890538032	
singl rhp 0.8747680890538032	
infield cincinnati 1.0	
singl cincinnati 1.0	
pitch brave 0.8747680890538032	
infield francisco 0.8747680890538032	
hitless gosselin 1.0	
volquez rhp 1.0	
lhp gerrit 0.8747680890538032	
led fourth 0.8747680890538032	
francisco fielder 1.0	
rhp cincinnati 0.8747680890538032	
phil baseman 1.0	
singl in 1.0	
worlei cincinnati 1.0	
cincinnati august 0.8747680890538032	
tent surgeri 0.8747680890538032	
phil in 1.0	
note liriano 0.8747680890538032	
strikeout gosselin 0.8747680890538032	
vanc seventh 1.0	
strikeout singl 0.8747680890538032	
liriano lhp 1.0	
pirat brave 0.8747680890538032	
infield cole 0.8747680890538032	
sport morton 0.8747680890538032	
volquez infield 1.0	
follow dai 0.8747680890538032	
phil dai 0.8747680890538032	
liriano cole 0.8747680890538032	
worlei left 1.0	
fourth baseman 0.8747680890538032	
liriano brave 0.8747680890538032	
red pirat 0.8747680890538032	
surgeri start 0.8747680890538032	
pitch follow 0.8747680890538032	
seventh rhp 1.0	
gosselin charli 0.8747680890538032	
volquez justin 1.0	
fourth cole 0.8747680890538032	
vanc infield 1.0	
rhp led 0.8747680890538032	
morton fourth 0.8747680890538032	
in baseman 1.0	
pirat gerrit 1.0	
seventh pirat 0.8747680890538032	
fielder brave 1.0	
worlei requir 0.8747680890538032	
strikeout in 1.0	
in gerrit 1.0	
singl fourth 0.8747680890538032	
rhp morton 0.8747680890538032	