dl
YearMonthDate 2014 10 9
format = edgelist1	
n=2000	
data:
team final 1.0	
instal edmonton 1.0	
dai anniversari 1.0	
oiler appear 1.0	
defenseman coach 0.960167714884696	
season current 1.0	
season franchis 1.0	
rest franchis 1.0	
town celebr 1.0	
messier lose 0.960167714884696	
nikita motiv 0.960167714884696	
wayn squad 0.960167714884696	
motiv gagner 0.960167714884696	
player dalla 0.960167714884696	
strive anniversari 1.0	
teddi purcel 0.960167714884696	
nikita franchis 0.960167714884696	
ceremoni anniversari 1.0	
stanlei franchis 1.0	
messier defenseman 0.960167714884696	
stanlei mark 1.0	
stanlei oiler 1.0	
gretzki gagner 0.960167714884696	
rest anniversari 1.0	
oiler final 1.0	
teddi final 0.960167714884696	
town nikita 0.960167714884696	
fail eakin 0.960167714884696	
cup addit 0.960167714884696	
town edmonton 0.960167714884696	
stanlei postseason 1.0	
rest celebr 1.0	
flame fail 1.0	
wai gagner 0.960167714884696	
cup appear 0.960167714884696	
wayn oiler 1.0	
oiler coach 1.0	
draft dalla 0.960167714884696	
edmonton battl 1.0	
town open 1.0	
cup ceremoni 1.0	
motiv eakin 1.0	
wai edmonton 0.960167714884696	
wayn coach 0.960167714884696	
town festiv 0.960167714884696	
sam playoff 0.960167714884696	
squad appear 1.0	
fridai defenseman 0.960167714884696	
playoff modest 0.960167714884696	
wai oiler 0.960167714884696	
pick lose 0.960167714884696	
wayn alberta 1.0	
playoff cup 1.0	
sam gretzki 0.960167714884696	
mark hope 0.960167714884696	
host flame 1.0	
part mark 0.960167714884696	
pouliot festiv 0.960167714884696	
dalla bring 0.960167714884696	
purcel benoit 0.960167714884696	
wayn fail 0.960167714884696	
stanlei current 1.0	
stanlei appear 1.0	
squad carolina 1.0	
postseason anniversari 1.0	
player festiv 1.0	
motiv edmonton 0.960167714884696	
flame calgari 1.0	
season edmonton 0.960167714884696	
host anniversari 1.0	
summer addit 0.960167714884696	
sam gagner 0.960167714884696	
gretzki edmonton 0.960167714884696	
dalla celebr 1.0	
playoff edmonton 1.0	
festiv celebr 1.0	
festiv appear 0.960167714884696	
season pick 0.960167714884696	
hope edmonton 1.0	
hope fail 0.960167714884696	
stanlei presenc 0.960167714884696	
open fail 1.0	
season dai 1.0	
pouliot franchis 0.960167714884696	
instal franchis 1.0	
fridai coach 0.960167714884696	
town gretzki 0.960167714884696	
cup battl 1.0	
town stanlei 1.0	
presenc forward 0.960167714884696	
town cup 1.0	
sam modest 0.960167714884696	
wayn eakin 1.0	
rest coach 0.960167714884696	
strive franchis 0.960167714884696	
pouliot postseason 0.960167714884696	
year dalla 0.960167714884696	
stanlei forward 0.960167714884696	
sixth appear 0.960167714884696	
part nikita 0.960167714884696	
purcel oiler 0.960167714884696	
lose hope 0.960167714884696	
lose appear 0.960167714884696	
lose championship 1.0	
year defenseman 0.960167714884696	
edmonton carolina 0.960167714884696	
year motiv 1.0	
stanlei eakin 0.960167714884696	
team gagner 0.960167714884696	
playoff current 1.0	
summer presenc 0.960167714884696	
thursdai mark 1.0	
fridai cup 1.0	
pick hope 0.960167714884696	
strive addit 0.960167714884696	
nikitin dalla 0.960167714884696	
motiv cup 1.0	
messier forward 0.960167714884696	
franchis benoit 0.960167714884696	
messier cup 1.0	
reunion open 1.0	
eakin dai 1.0	
stanlei rest 1.0	
wayn sam 0.960167714884696	
purcel addit 0.960167714884696	
season oiler 0.960167714884696	
season presenc 1.0	
gretzki defenseman 0.960167714884696	
presenc messier 0.960167714884696	
oiler edmonton 1.0	
wai presenc 0.960167714884696	
final cup 0.960167714884696	
postseason gagner 0.960167714884696	
reach messier 0.960167714884696	
team modest 0.960167714884696	
wai stanlei 0.960167714884696	
franchis carolina 1.0	
town squad 1.0	
thursdai dalla 1.0	
presenc draft 0.960167714884696	
presenc oiler 0.960167714884696	
current anniversari 1.0	
fail defenseman 0.960167714884696	
summer gretzki 0.960167714884696	
fail cup 1.0	
part current 0.960167714884696	
teddi cup 0.960167714884696	
festiv benoit 0.960167714884696	
team postseason 1.0	
season gretzki 0.960167714884696	
mark franchis 1.0	
team celebr 1.0	
team forward 0.960167714884696	
thursdai flame 1.0	
mark gretzki 0.960167714884696	
summer strive 0.960167714884696	
gagner dalla 0.960167714884696	
cup bring 0.960167714884696	
pick eakin 0.960167714884696	
nikitin final 0.960167714884696	
mark current 0.960167714884696	
season lose 0.960167714884696	
postseason mark 0.960167714884696	
squad reunion 1.0	
player part 0.960167714884696	
summer hope 0.960167714884696	
reach player 0.960167714884696	
oiler coach 0.960167714884696	
nikitin eakin 0.960167714884696	
rest playoff 0.960167714884696	
reach franchis 0.960167714884696	
squad playoff 1.0	
gretzki celebr 1.0	
thursdai edmonton 1.0	
wayn final 1.0	
postseason pick 0.960167714884696	
fridai coach 1.0	
gretzki current 1.0	
host calgari 1.0	
stanlei oiler 1.0	
oiler lose 0.960167714884696	
instal calgari 1.0	
coach alberta 1.0	
nikita lose 0.960167714884696	
thursdai cup 1.0	
team edmonton 1.0	
town fail 0.960167714884696	
teddi current 0.960167714884696	
wai teddi 0.960167714884696	
wayn oiler 0.960167714884696	
sixth eakin 0.960167714884696	
stanlei hope 0.960167714884696	
fail appear 0.960167714884696	
stanlei postseason 1.0	
playoff edmonton 0.960167714884696	
gretzki cup 1.0	
festiv current 0.960167714884696	
oiler messier 1.0	
pick carolina 0.960167714884696	
rest appear 1.0	
hope appear 0.960167714884696	
nikita eakin 0.960167714884696	
pick festiv 0.960167714884696	
modest fridai 0.960167714884696	
franchis bring 0.960167714884696	
purcel part 0.960167714884696	
messier mark 0.960167714884696	
playoff current 0.960167714884696	
oiler nikita 0.960167714884696	
thursdai alberta 1.0	
motiv franchis 0.960167714884696	
summer nikita 0.960167714884696	
team hope 0.960167714884696	
rest festiv 0.960167714884696	
sam forward 0.960167714884696	
year presenc 1.0	
oiler dalla 1.0	
squad hope 0.960167714884696	
purcel franchis 0.960167714884696	
nikita coach 0.960167714884696	
strive oiler 1.0	
wayn player 0.960167714884696	
appear alberta 1.0	
fail addit 0.960167714884696	
oiler franchis 1.0	
forward appear 0.960167714884696	
stanlei oiler 1.0	
rest championship 1.0	
teddi oiler 0.960167714884696	
purcel bring 0.960167714884696	
instal fridai 1.0	
pouliot edmonton 0.960167714884696	
sixth fridai 0.960167714884696	
nikitin festiv 0.960167714884696	
stanlei messier 0.960167714884696	
wayn nikita 0.960167714884696	
fridai final 0.960167714884696	
eakin cup 1.0	
year squad 0.960167714884696	
playoff final 0.960167714884696	
current cup 0.960167714884696	
postseason dalla 1.0	
team lose 0.960167714884696	
reach motiv 1.0	
stanlei final 0.960167714884696	
wai reach 0.960167714884696	
year wayn 0.960167714884696	
hope festiv 0.960167714884696	
carolina benoit 0.960167714884696	
player gagner 0.960167714884696	
wai summer 0.960167714884696	
lose festiv 0.960167714884696	
playoff fail 0.960167714884696	
oiler forward 0.960167714884696	
wai cup 0.960167714884696	
summer sixth 0.960167714884696	
messier coach 1.0	
mark championship 1.0	
lose edmonton 0.960167714884696	
host edmonton 1.0	
hope carolina 1.0	
reunion fridai 1.0	
wayn mark 0.960167714884696	
summer modest 0.960167714884696	
hope festiv 1.0	
wayn postseason 0.960167714884696	
squad motiv 1.0	
town anniversari 1.0	
fridai addit 0.960167714884696	
franchis final 0.960167714884696	
stanlei franchis 1.0	
strive eakin 1.0	
motiv dalla 0.960167714884696	
motiv eakin 0.960167714884696	
gagner fridai 0.960167714884696	
pick modest 0.960167714884696	
reach current 0.960167714884696	
postseason fail 0.960167714884696	
reach mark 0.960167714884696	
modest appear 0.960167714884696	
strive fail 0.960167714884696	
mark lose 0.960167714884696	
wayn edmonton 0.960167714884696	
nikitin edmonton 0.960167714884696	
playoff coach 0.960167714884696	
flame dalla 1.0	
eakin draft 0.960167714884696	
fridai current 1.0	
fail eakin 1.0	
hope edmonton 0.960167714884696	
purcel current 0.960167714884696	
summer bring 0.960167714884696	
purcel pick 0.960167714884696	
sam eakin 0.960167714884696	
team carolina 0.960167714884696	
stanlei edmonton 0.960167714884696	
reach anniversari 1.0	
pouliot motiv 0.960167714884696	
stanlei calgari 1.0	
franchis draft 0.960167714884696	
thursdai fail 1.0	
messier addit 0.960167714884696	
final benoit 0.960167714884696	
gretzki benoit 0.960167714884696	
year edmonton 1.0	
season bring 0.960167714884696	
town fridai 1.0	
reach oiler 1.0	
messier franchis 0.960167714884696	
strive sam 0.960167714884696	
wayn fridai 0.960167714884696	
lose fail 0.960167714884696	
pick messier 0.960167714884696	
year strive 1.0	
playoff forward 0.960167714884696	
strive current 0.960167714884696	
teddi sixth 0.960167714884696	
anniversari alberta 1.0	
reach nikitin 0.960167714884696	
motiv franchis 1.0	
wai eakin 0.960167714884696	
oiler draft 0.960167714884696	
postseason final 0.960167714884696	
franchis calgari 1.0	
presenc cup 0.960167714884696	
part edmonton 0.960167714884696	
rest draft 0.960167714884696	
town presenc 0.960167714884696	
team franchis 1.0	
franchis battl 1.0	
wayn eakin 0.960167714884696	
teddi pouliot 0.960167714884696	
playoff addit 0.960167714884696	
oiler mark 0.960167714884696	
wai squad 0.960167714884696	
wai appear 0.960167714884696	
sam coach 0.960167714884696	
presenc franchis 0.960167714884696	
oiler dalla 0.960167714884696	
gagner draft 0.960167714884696	
summer player 0.960167714884696	
stanlei reunion 1.0	
rest edmonton 0.960167714884696	
nikita hope 0.960167714884696	
season fail 1.0	
eakin coach 0.960167714884696	
town rest 0.960167714884696	
motiv fridai 0.960167714884696	
calgari anniversari 1.0	
lose cup 0.960167714884696	
playoff motiv 0.960167714884696	
fail dalla 0.960167714884696	
pouliot edmonton 0.960167714884696	
fridai alberta 1.0	
rest current 1.0	
forward addit 0.960167714884696	
reach fridai 0.960167714884696	
battl appear 1.0	
teddi motiv 0.960167714884696	
part draft 0.960167714884696	
nikitin forward 0.960167714884696	
bring addit 0.960167714884696	
sixth hope 0.960167714884696	
cup benoit 0.960167714884696	
part cup 0.960167714884696	
wayn current 0.960167714884696	
oiler gretzki 1.0	
wayn forward 0.960167714884696	
lose fridai 1.0	
lose bring 0.960167714884696	
edmonton ceremoni 1.0	
host festiv 1.0	
part final 0.960167714884696	
part gagner 0.960167714884696	
lose hope 1.0	
summer defenseman 0.960167714884696	
host appear 1.0	
season pouliot 0.960167714884696	
motiv hope 0.960167714884696	
hope ceremoni 1.0	
host carolina 1.0	
squad sixth 0.960167714884696	
town player 0.960167714884696	
gagner eakin 0.960167714884696	
open appear 1.0	
celebr carolina 1.0	
summer festiv 0.960167714884696	
oiler addit 0.960167714884696	
sixth lose 0.960167714884696	
team dalla 0.960167714884696	
motiv carolina 0.960167714884696	
modest gretzki 0.960167714884696	
strive fail 1.0	
summer mark 0.960167714884696	
playoff franchis 1.0	
wayn gretzki 1.0	
team messier 0.960167714884696	
pick edmonton 0.960167714884696	
modest hope 0.960167714884696	
pick franchis 0.960167714884696	
instal appear 1.0	
strive festiv 1.0	
player lose 0.960167714884696	
messier hope 0.960167714884696	
year fridai 1.0	
year franchis 0.960167714884696	
reunion mark 1.0	
team mark 1.0	
franchis festiv 0.960167714884696	
wayn cup 1.0	
oiler edmonton 0.960167714884696	
hope coach 0.960167714884696	
year coach 0.960167714884696	
pouliot nikita 0.960167714884696	
presenc appear 0.960167714884696	
final bring 0.960167714884696	
playoff dalla 0.960167714884696	
presenc edmonton 1.0	
wayn presenc 0.960167714884696	
forward fail 0.960167714884696	
dai ceremoni 1.0	
playoff cup 0.960167714884696	
motiv current 0.960167714884696	
squad anniversari 1.0	
player open 1.0	
hope gagner 0.960167714884696	
reach gagner 0.960167714884696	
forward edmonton 0.960167714884696	
reunion fail 1.0	
reach presenc 0.960167714884696	
hope current 0.960167714884696	
stanlei celebr 1.0	
rest mark 1.0	
stanlei festiv 0.960167714884696	
presenc cup 1.0	
season mark 1.0	
sixth part 0.960167714884696	
purcel defenseman 0.960167714884696	
dai coach 1.0	
fridai edmonton 1.0	
lose draft 0.960167714884696	
presenc nikitin 0.960167714884696	
stanlei open 1.0	
stanlei fridai 0.960167714884696	
mark forward 0.960167714884696	
messier lose 1.0	
presenc cup 1.0	
postseason playoff 0.960167714884696	
wayn summer 0.960167714884696	
lose dalla 1.0	
strive presenc 1.0	
season nikita 0.960167714884696	
squad purcel 0.960167714884696	
wayn thursdai 1.0	
player franchis 1.0	
hope eakin 0.960167714884696	
current coach 1.0	
modest coach 0.960167714884696	
motiv dalla 1.0	
squad cup 1.0	
oiler nikitin 0.960167714884696	
carolina bring 0.960167714884696	
stanlei celebr 1.0	
dalla appear 1.0	
year player 0.960167714884696	
nikita gagner 0.960167714884696	
strive cup 1.0	
gagner addit 0.960167714884696	
rest nikitin 0.960167714884696	
squad fail 0.960167714884696	
team motiv 0.960167714884696	
edmonton bring 0.960167714884696	
coach addit 0.960167714884696	
summer lose 0.960167714884696	
postseason addit 0.960167714884696	
postseason current 0.960167714884696	
strive draft 0.960167714884696	
teddi edmonton 0.960167714884696	
coach bring 0.960167714884696	
teddi postseason 0.960167714884696	
player appear 0.960167714884696	
rest edmonton 1.0	
stanlei gagner 0.960167714884696	
strive edmonton 1.0	
oiler anniversari 1.0	
purcel modest 0.960167714884696	
pick edmonton 0.960167714884696	
reunion celebr 1.0	
edmonton calgari 1.0	
purcel motiv 0.960167714884696	
wayn gagner 0.960167714884696	
presenc hope 1.0	
presenc appear 1.0	
nikitin edmonton 0.960167714884696	
oiler gagner 0.960167714884696	
postseason benoit 0.960167714884696	
team franchis 1.0	
current ceremoni 1.0	
wai bring 0.960167714884696	
sixth presenc 0.960167714884696	
purcel festiv 0.960167714884696	
rest current 0.960167714884696	
reach eakin 0.960167714884696	
presenc fridai 0.960167714884696	
teddi nikitin 0.960167714884696	
summer fridai 0.960167714884696	
team bring 0.960167714884696	
festiv edmonton 0.960167714884696	
squad mark 0.960167714884696	
summer postseason 0.960167714884696	
stanlei pouliot 0.960167714884696	
nikitin defenseman 0.960167714884696	
pick oiler 0.960167714884696	
teddi dalla 0.960167714884696	
purcel pouliot 0.960167714884696	
player dai 1.0	
year team 0.960167714884696	
team addit 0.960167714884696	
year festiv 1.0	
pick motiv 0.960167714884696	
team sixth 0.960167714884696	
defenseman addit 0.960167714884696	
presenc final 1.0	
forward benoit 0.960167714884696	
thursdai current 1.0	
wayn team 1.0	
presenc open 1.0	
mark festiv 1.0	
season messier 0.960167714884696	
oiler hope 0.960167714884696	
teddi eakin 0.960167714884696	
team player 1.0	
mark franchis 0.960167714884696	
nikita gretzki 0.960167714884696	
modest draft 0.960167714884696	
squad oiler 1.0	
stanlei mark 0.960167714884696	
pouliot appear 0.960167714884696	
cup anniversari 1.0	
thursdai franchis 1.0	
gagner cup 0.960167714884696	
draft bring 0.960167714884696	
postseason current 1.0	
squad dai 1.0	
wai benoit 0.960167714884696	
fridai festiv 0.960167714884696	
franchis flame 1.0	
town postseason 1.0	
messier gretzki 0.960167714884696	
year lose 1.0	
team current 0.960167714884696	
mark cup 1.0	
playoff dai 1.0	
year fail 0.960167714884696	
town eakin 1.0	
part modest 0.960167714884696	
eakin addit 0.960167714884696	
strive edmonton 0.960167714884696	
season postseason 0.960167714884696	
strive ceremoni 1.0	
strive motiv 0.960167714884696	
stanlei edmonton 0.960167714884696	
gretzki appear 0.960167714884696	
draft addit 0.960167714884696	
stanlei nikita 0.960167714884696	
part forward 0.960167714884696	
playoff draft 0.960167714884696	
team oiler 0.960167714884696	
season rest 0.960167714884696	
rest franchis 1.0	
year franchis 1.0	
franchis final 1.0	
dalla coach 0.960167714884696	
reunion host 1.0	
motiv final 0.960167714884696	
coach carolina 0.960167714884696	
sixth forward 0.960167714884696	
player celebr 1.0	
reach cup 1.0	
sixth messier 0.960167714884696	
current cup 1.0	
season cup 0.960167714884696	
season coach 1.0	
mark appear 0.960167714884696	
playoff pick 0.960167714884696	
postseason franchis 1.0	
gagner bring 0.960167714884696	
mark eakin 0.960167714884696	
squad lose 1.0	
teddi rest 0.960167714884696	
pick appear 0.960167714884696	
season appear 0.960167714884696	
wayn appear 0.960167714884696	
festiv eakin 0.960167714884696	
sixth sam 0.960167714884696	
year current 1.0	
presenc pick 0.960167714884696	
reach franchis 1.0	
pick cup 0.960167714884696	
strive player 0.960167714884696	
hope benoit 0.960167714884696	
postseason festiv 1.0	
lose cup 1.0	
season festiv 0.960167714884696	
gretzki final 0.960167714884696	
town messier 0.960167714884696	
edmonton dalla 0.960167714884696	
season coach 0.960167714884696	
hope fridai 0.960167714884696	
coach calgari 1.0	
sixth carolina 0.960167714884696	
sam fail 0.960167714884696	
modest edmonton 0.960167714884696	
purcel fail 0.960167714884696	
team eakin 0.960167714884696	
oiler carolina 1.0	
stanlei cup 1.0	
instal flame 1.0	
messier edmonton 0.960167714884696	
lose edmonton 1.0	
stanlei dalla 1.0	
reunion ceremoni 1.0	
oiler fridai 0.960167714884696	
postseason nikitin 0.960167714884696	
wayn motiv 0.960167714884696	
presenc festiv 0.960167714884696	
wai edmonton 0.960167714884696	
fridai bring 0.960167714884696	
franchis calgari 1.0	
team season 0.960167714884696	
year flame 1.0	
hope cup 0.960167714884696	
team presenc 0.960167714884696	
oiler calgari 1.0	
part oiler 0.960167714884696	
squad edmonton 1.0	
season part 0.960167714884696	
messier festiv 0.960167714884696	
stanlei messier 1.0	
postseason nikita 0.960167714884696	
mark appear 1.0	
final coach 0.960167714884696	
sam defenseman 0.960167714884696	
strive nikitin 0.960167714884696	
wayn defenseman 0.960167714884696	
host dai 1.0	
motiv festiv 0.960167714884696	
squad franchis 1.0	
reach hope 0.960167714884696	
edmonton bring 0.960167714884696	
wai sam 0.960167714884696	
squad season 1.0	
town pouliot 0.960167714884696	
squad appear 0.960167714884696	
pouliot nikitin 0.960167714884696	
postseason defenseman 0.960167714884696	
oiler appear 0.960167714884696	
rest reach 0.960167714884696	
gretzki cup 0.960167714884696	
current benoit 0.960167714884696	
sixth bring 0.960167714884696	
franchis addit 0.960167714884696	
teddi pick 0.960167714884696	
thursdai season 1.0	
flame battl 1.0	
nikitin messier 0.960167714884696	
playoff gagner 0.960167714884696	
sam benoit 0.960167714884696	
messier benoit 0.960167714884696	
year purcel 0.960167714884696	
messier cup 0.960167714884696	
wai postseason 0.960167714884696	
lose calgari 1.0	
reach edmonton 0.960167714884696	
season cup 1.0	
player cup 0.960167714884696	
year fridai 0.960167714884696	
town lose 1.0	
edmonton carolina 1.0	
nikita modest 0.960167714884696	
wai rest 0.960167714884696	
squad gretzki 0.960167714884696	
team nikita 0.960167714884696	
wayn wai 0.960167714884696	
squad reach 0.960167714884696	
rest pick 0.960167714884696	
pouliot final 0.960167714884696	
eakin carolina 0.960167714884696	
year ceremoni 1.0	
stanlei presenc 1.0	
lose current 1.0	
stanlei coach 0.960167714884696	
season benoit 0.960167714884696	
sam rest 0.960167714884696	
fridai eakin 0.960167714884696	
oiler instal 1.0	
part lose 0.960167714884696	
defenseman appear 0.960167714884696	
reunion player 1.0	
presenc player 0.960167714884696	
town purcel 0.960167714884696	
sixth nikita 0.960167714884696	
strive dai 1.0	
rest eakin 0.960167714884696	
teddi benoit 0.960167714884696	
gagner fail 0.960167714884696	
rest bring 0.960167714884696	
strive carolina 0.960167714884696	
wai pick 0.960167714884696	
year host 1.0	
town mark 0.960167714884696	
reach pick 0.960167714884696	
playoff defenseman 0.960167714884696	
year gagner 0.960167714884696	
strive player 1.0	
postseason draft 0.960167714884696	
wayn franchis 1.0	
nikitin gagner 0.960167714884696	
flame appear 1.0	
mark calgari 1.0	
stanlei lose 0.960167714884696	
strive squad 0.960167714884696	
modest gagner 0.960167714884696	
sixth draft 0.960167714884696	
hope edmonton 0.960167714884696	
defenseman benoit 0.960167714884696	
fail coach 0.960167714884696	
reach motiv 0.960167714884696	
strive dalla 0.960167714884696	
edmonton current 0.960167714884696	
stanlei reunion 1.0	
festiv battl 1.0	
edmonton eakin 1.0	
franchis cup 1.0	
eakin current 0.960167714884696	
part edmonton 0.960167714884696	
edmonton coach 1.0	
messier dalla 1.0	
player nikitin 0.960167714884696	
team reunion 1.0	
hope franchis 1.0	
town instal 1.0	
stanlei dalla 0.960167714884696	
cup calgari 1.0	
town team 0.960167714884696	
sam pouliot 0.960167714884696	
teddi gagner 0.960167714884696	
dalla championship 1.0	
summer carolina 0.960167714884696	
town oiler 0.960167714884696	
wayn dalla 0.960167714884696	
strive final 0.960167714884696	
player flame 1.0	
messier fail 0.960167714884696	
team season 1.0	
fridai current 0.960167714884696	
edmonton eakin 1.0	
nikita festiv 0.960167714884696	
purcel mark 0.960167714884696	
wai carolina 0.960167714884696	
squad bring 0.960167714884696	
squad carolina 0.960167714884696	
franchis carolina 0.960167714884696	
squad postseason 0.960167714884696	
fail edmonton 0.960167714884696	
motiv cup 0.960167714884696	
rest final 0.960167714884696	
teddi season 0.960167714884696	
franchis fail 0.960167714884696	
festiv coach 0.960167714884696	
squad festiv 0.960167714884696	
lose benoit 0.960167714884696	
pouliot messier 0.960167714884696	
wayn carolina 0.960167714884696	
gagner defenseman 0.960167714884696	
team postseason 0.960167714884696	
strive eakin 0.960167714884696	
presenc mark 0.960167714884696	
sixth final 0.960167714884696	
pouliot mark 0.960167714884696	
nikitin nikita 0.960167714884696	
stanlei cup 1.0	
pick addit 0.960167714884696	
player festiv 0.960167714884696	
stanlei edmonton 1.0	
thursdai hope 1.0	
postseason open 1.0	
team strive 0.960167714884696	
team festiv 0.960167714884696	
strive dalla 1.0	
mark carolina 0.960167714884696	
wai sixth 0.960167714884696	
reach lose 0.960167714884696	
player draft 0.960167714884696	
sam reach 0.960167714884696	
summer nikitin 0.960167714884696	
hope fridai 1.0	
teddi reach 0.960167714884696	
playoff carolina 0.960167714884696	
mark fridai 1.0	
reach playoff 1.0	
lose current 0.960167714884696	
dalla alberta 1.0	
team cup 0.960167714884696	
mark lose 1.0	
dalla carolina 0.960167714884696	
festiv defenseman 0.960167714884696	
summer cup 0.960167714884696	
postseason hope 1.0	
sixth reach 0.960167714884696	
thursdai lose 1.0	
messier edmonton 1.0	
pick benoit 0.960167714884696	
town final 0.960167714884696	
postseason messier 1.0	
pouliot oiler 0.960167714884696	
team cup 1.0	
reunion carolina 1.0	
teddi team 0.960167714884696	
dai alberta 1.0	
rest pouliot 0.960167714884696	
nikita cup 0.960167714884696	
postseason carolina 1.0	
lose coach 0.960167714884696	
messier anniversari 1.0	
strive sixth 0.960167714884696	
sixth player 0.960167714884696	
stanlei cup 1.0	
nikita addit 0.960167714884696	
strive messier 1.0	
year hope 0.960167714884696	
presenc lose 0.960167714884696	
player bring 0.960167714884696	
eakin benoit 0.960167714884696	
squad motiv 0.960167714884696	
postseason festiv 0.960167714884696	
team coach 0.960167714884696	
player motiv 0.960167714884696	
flame cup 1.0	
wai fail 0.960167714884696	
messier eakin 0.960167714884696	
thursdai celebr 1.0	
team squad 0.960167714884696	
stanlei squad 0.960167714884696	
stanlei ceremoni 1.0	
strive edmonton 0.960167714884696	
edmonton current 1.0	
nikitin modest 0.960167714884696	
team host 1.0	
summer messier 0.960167714884696	
season presenc 0.960167714884696	
postseason appear 0.960167714884696	
sixth addit 0.960167714884696	
stanlei fail 1.0	
modest mark 0.960167714884696	
franchis cup 0.960167714884696	
summer current 0.960167714884696	
wayn sixth 0.960167714884696	
part addit 0.960167714884696	
team part 0.960167714884696	
franchis appear 1.0	
presenc edmonton 1.0	
festiv carolina 0.960167714884696	
edmonton benoit 0.960167714884696	
modest carolina 0.960167714884696	
final edmonton 0.960167714884696	
playoff mark 0.960167714884696	
teddi hope 0.960167714884696	
purcel eakin 0.960167714884696	
dai carolina 1.0	
year squad 1.0	
team edmonton 0.960167714884696	
town postseason 0.960167714884696	
festiv draft 0.960167714884696	
gretzki franchis 1.0	
playoff part 0.960167714884696	
wayn pouliot 0.960167714884696	
wayn town 0.960167714884696	
coach appear 1.0	
player dalla 1.0	
stanlei current 1.0	
rest player 1.0	
strive postseason 1.0	
messier flame 1.0	
year oiler 0.960167714884696	
team coach 1.0	
fridai franchis 0.960167714884696	
flame carolina 1.0	
wai current 0.960167714884696	
rest defenseman 0.960167714884696	
summer sam 0.960167714884696	
thursdai appear 1.0	
defenseman current 0.960167714884696	
player modest 0.960167714884696	
franchis dai 1.0	
current coach 0.960167714884696	
stanlei oiler 1.0	
nikitin addit 0.960167714884696	
stanlei coach 1.0	
squad fridai 1.0	
wayn stanlei 0.960167714884696	
sam mark 0.960167714884696	
season edmonton 0.960167714884696	
nikitin hope 0.960167714884696	
mark edmonton 0.960167714884696	
final dalla 0.960167714884696	
wayn dai 1.0	
squad part 0.960167714884696	
postseason hope 0.960167714884696	
reach open 1.0	
strive edmonton 1.0	
motiv benoit 0.960167714884696	
presenc modest 0.960167714884696	
playoff festiv 0.960167714884696	
stanlei battl 1.0	
sixth modest 0.960167714884696	
pouliot dalla 0.960167714884696	
pick draft 0.960167714884696	
squad modest 0.960167714884696	
teddi lose 0.960167714884696	
motiv appear 0.960167714884696	
player gretzki 0.960167714884696	
festiv dai 1.0	
nikitin franchis 0.960167714884696	
season eakin 0.960167714884696	
wai fridai 0.960167714884696	
team playoff 0.960167714884696	
year modest 0.960167714884696	
teddi gretzki 0.960167714884696	
team anniversari 1.0	
host hope 1.0	
nikita forward 0.960167714884696	
summer benoit 0.960167714884696	
squad dalla 0.960167714884696	
fail carolina 1.0	
postseason dai 1.0	
rest gretzki 0.960167714884696	
fridai dalla 0.960167714884696	
lose host 1.0	
wayn teddi 0.960167714884696	
defenseman carolina 0.960167714884696	
squad season 0.960167714884696	
year rest 0.960167714884696	
squad edmonton 0.960167714884696	
franchis carolina 1.0	
year cup 0.960167714884696	
gretzki bring 0.960167714884696	
modest fail 0.960167714884696	
open oiler 1.0	
rest dalla 0.960167714884696	
pouliot draft 0.960167714884696	
rest cup 1.0	
oiler mark 1.0	
eakin calgari 1.0	
flame edmonton 1.0	
pouliot gagner 0.960167714884696	
teddi franchis 0.960167714884696	
fridai edmonton 0.960167714884696	
motiv messier 0.960167714884696	
motiv edmonton 1.0	
mark dalla 1.0	
draft benoit 0.960167714884696	
edmonton cup 0.960167714884696	
messier draft 0.960167714884696	
lose final 0.960167714884696	
pouliot modest 0.960167714884696	
oiler cup 1.0	
reunion festiv 1.0	
town playoff 1.0	
mark coach 0.960167714884696	
oiler bring 0.960167714884696	
lose defenseman 0.960167714884696	
rest oiler 0.960167714884696	
postseason edmonton 0.960167714884696	
wayn rest 0.960167714884696	
team final 0.960167714884696	
hope dalla 0.960167714884696	
strive gagner 0.960167714884696	
wayn franchis 1.0	
postseason fail 1.0	
stanlei rest 0.960167714884696	
postseason messier 0.960167714884696	
dalla addit 0.960167714884696	
strive messier 0.960167714884696	
edmonton eakin 0.960167714884696	
motiv forward 0.960167714884696	
stanlei season 1.0	
sam festiv 0.960167714884696	
rest calgari 1.0	
oiler host 1.0	
reach bring 0.960167714884696	
playoff nikita 0.960167714884696	
squad forward 0.960167714884696	
pick part 0.960167714884696	
nikita defenseman 0.960167714884696	
teddi strive 0.960167714884696	
motiv instal 1.0	
town pick 0.960167714884696	
year motiv 0.960167714884696	
rest mark 0.960167714884696	
fail edmonton 0.960167714884696	
pouliot benoit 0.960167714884696	
hope anniversari 1.0	
gagner coach 0.960167714884696	
town alberta 1.0	
teddi draft 0.960167714884696	
current addit 0.960167714884696	
reach coach 0.960167714884696	
hope draft 0.960167714884696	
town calgari 1.0	
fail bring 0.960167714884696	
player hope 0.960167714884696	
year current 0.960167714884696	
gretzki festiv 1.0	
strive presenc 0.960167714884696	
final eakin 1.0	
wayn gretzki 0.960167714884696	
franchis edmonton 0.960167714884696	
sixth postseason 0.960167714884696	
modest forward 0.960167714884696	
player edmonton 0.960167714884696	
mark franchis 1.0	
host coach 1.0	
wayn festiv 0.960167714884696	
open flame 1.0	
summer part 0.960167714884696	
lose franchis 0.960167714884696	
sam dalla 0.960167714884696	
motiv defenseman 0.960167714884696	
defenseman dalla 0.960167714884696	
year addit 0.960167714884696	
stanlei modest 0.960167714884696	
nikita mark 0.960167714884696	
purcel edmonton 0.960167714884696	
oiler dai 1.0	
part eakin 0.960167714884696	
team eakin 1.0	
year carolina 0.960167714884696	
wai purcel 0.960167714884696	
thursdai edmonton 1.0	
team battl 1.0	
pouliot hope 0.960167714884696	
teddi summer 0.960167714884696	
pouliot lose 0.960167714884696	
purcel messier 0.960167714884696	
wai nikita 0.960167714884696	
franchis eakin 0.960167714884696	
messier edmonton 0.960167714884696	
part defenseman 0.960167714884696	
squad oiler 0.960167714884696	
summer rest 0.960167714884696	
pick final 0.960167714884696	
squad pouliot 0.960167714884696	
modest benoit 0.960167714884696	
oiler current 0.960167714884696	
pouliot forward 0.960167714884696	
presenc nikita 0.960167714884696	
coach benoit 0.960167714884696	
reunion franchis 1.0	
postseason coach 0.960167714884696	
nikitin benoit 0.960167714884696	
playoff eakin 0.960167714884696	
summer pick 0.960167714884696	
town fridai 0.960167714884696	
postseason forward 0.960167714884696	
summer motiv 0.960167714884696	
reach final 1.0	
teddi edmonton 0.960167714884696	
team draft 0.960167714884696	
carolina appear 1.0	
wayn nikitin 0.960167714884696	
modest dalla 0.960167714884696	
sixth gagner 0.960167714884696	
reunion coach 1.0	
wai coach 0.960167714884696	
stanlei dai 1.0	
mark addit 0.960167714884696	
nikitin gretzki 0.960167714884696	
gretzki addit 0.960167714884696	
stanlei championship 1.0	
forward edmonton 0.960167714884696	
franchis championship 1.0	
reach gretzki 1.0	
edmonton cup 1.0	
edmonton celebr 1.0	
stanlei oiler 0.960167714884696	
sam oiler 0.960167714884696	
lose cup 1.0	
mark celebr 1.0	
year stanlei 0.960167714884696	
mark gagner 0.960167714884696	
reunion dai 1.0	
stanlei final 1.0	
edmonton anniversari 1.0	
wayn strive 0.960167714884696	
town dalla 1.0	
edmonton defenseman 0.960167714884696	
franchis appear 0.960167714884696	
teddi player 0.960167714884696	
year battl 1.0	
final addit 0.960167714884696	
sixth franchis 0.960167714884696	
team benoit 0.960167714884696	
sam hope 0.960167714884696	
presenc part 0.960167714884696	
ceremoni appear 1.0	
pick defenseman 0.960167714884696	
sixth nikitin 0.960167714884696	
hope bring 0.960167714884696	
forward cup 0.960167714884696	
final cup 1.0	
open instal 1.0	
strive pick 0.960167714884696	
squad final 0.960167714884696	
benoit addit 0.960167714884696	
cup alberta 1.0	
lose carolina 1.0	
reach final 0.960167714884696	
sixth defenseman 0.960167714884696	
sixth gretzki 0.960167714884696	
lose gretzki 0.960167714884696	
rest messier 1.0	
wayn playoff 0.960167714884696	
forward defenseman 0.960167714884696	
stanlei instal 1.0	
stanlei player 0.960167714884696	
town bring 0.960167714884696	
fridai eakin 1.0	
postseason alberta 1.0	
postseason motiv 0.960167714884696	
squad defenseman 0.960167714884696	
playoff championship 1.0	
stanlei fail 0.960167714884696	
sixth cup 0.960167714884696	
presenc edmonton 0.960167714884696	
draft coach 0.960167714884696	
season player 0.960167714884696	
purcel nikita 0.960167714884696	
season festiv 1.0	
fail draft 0.960167714884696	
gretzki franchis 0.960167714884696	
sixth edmonton 0.960167714884696	
playoff oiler 0.960167714884696	
championship anniversari 1.0	
presenc benoit 0.960167714884696	
part messier 0.960167714884696	
lose festiv 1.0	
gretzki fail 1.0	
strive celebr 1.0	
fail championship 1.0	
purcel hope 0.960167714884696	
strive host 1.0	
messier current 0.960167714884696	
town reach 1.0	
dalla coach 1.0	
presenc instal 1.0	
lose dalla 0.960167714884696	
reach nikita 0.960167714884696	
stanlei ceremoni 1.0	
presenc dai 1.0	
year stanlei 1.0	
reach fridai 1.0	
presenc fail 0.960167714884696	
dalla current 0.960167714884696	
wayn season 0.960167714884696	
stanlei appear 0.960167714884696	
player coach 1.0	
town coach 1.0	
season franchis 1.0	
summer appear 0.960167714884696	
mark fail 0.960167714884696	
final edmonton 0.960167714884696	
rest fail 0.960167714884696	
year sixth 0.960167714884696	
reach purcel 0.960167714884696	
playoff appear 0.960167714884696	
mark edmonton 0.960167714884696	
presenc championship 1.0	
squad lose 0.960167714884696	
player edmonton 0.960167714884696	
rest coach 1.0	
pouliot cup 0.960167714884696	
open messier 1.0	
wayn edmonton 0.960167714884696	
reach festiv 0.960167714884696	
squad battl 1.0	
strive flame 1.0	
sixth festiv 0.960167714884696	
pick nikita 0.960167714884696	
player addit 0.960167714884696	
stanlei gretzki 0.960167714884696	
mark festiv 0.960167714884696	
fridai carolina 0.960167714884696	
reach modest 0.960167714884696	
nikita bring 0.960167714884696	
modest franchis 0.960167714884696	
player cup 1.0	
gagner edmonton 0.960167714884696	
season franchis 0.960167714884696	
wai modest 0.960167714884696	
final fail 0.960167714884696	
gretzki coach 0.960167714884696	
modest eakin 0.960167714884696	
year teddi 0.960167714884696	
draft current 0.960167714884696	
presenc franchis 1.0	
lose eakin 0.960167714884696	
oiler eakin 1.0	
final current 0.960167714884696	
pick coach 0.960167714884696	
sam edmonton 0.960167714884696	
modest messier 0.960167714884696	
squad playoff 0.960167714884696	
purcel postseason 0.960167714884696	
player defenseman 0.960167714884696	
wai franchis 0.960167714884696	
wai town 0.960167714884696	
stanlei coach 1.0	
presenc coach 0.960167714884696	
wai addit 0.960167714884696	
fridai flame 1.0	
franchis edmonton 0.960167714884696	
player forward 0.960167714884696	
wayn reach 0.960167714884696	
strive postseason 0.960167714884696	
final festiv 0.960167714884696	
town squad 0.960167714884696	
wayn bring 0.960167714884696	
oiler eakin 0.960167714884696	
stanlei bring 0.960167714884696	
wayn cup 1.0	
season gagner 0.960167714884696	
edmonton current 1.0	
oiler franchis 0.960167714884696	
team summer 0.960167714884696	
festiv dalla 0.960167714884696	
stanlei player 1.0	
thursdai oiler 1.0	
playoff player 0.960167714884696	
part coach 0.960167714884696	
season draft 0.960167714884696	
town addit 0.960167714884696	
eakin appear 0.960167714884696	
purcel nikitin 0.960167714884696	
edmonton draft 0.960167714884696	
strive playoff 0.960167714884696	
year town 0.960167714884696	
reach gretzki 0.960167714884696	
town reach 0.960167714884696	
purcel draft 0.960167714884696	
season mark 0.960167714884696	
oiler motiv 0.960167714884696	
summer reach 0.960167714884696	
rest part 0.960167714884696	
town gagner 0.960167714884696	
strive forward 0.960167714884696	
wayn stanlei 1.0	
cup coach 0.960167714884696	
rest messier 0.960167714884696	
lose fridai 0.960167714884696	
final defenseman 0.960167714884696	
squad nikita 0.960167714884696	
edmonton addit 0.960167714884696	
stanlei franchis 0.960167714884696	
presenc fridai 1.0	
town motiv 1.0	
motiv modest 0.960167714884696	
season sam 0.960167714884696	
presenc celebr 1.0	
playoff flame 1.0	
player current 0.960167714884696	
franchis cup 1.0	
stanlei fridai 1.0	
squad franchis 0.960167714884696	
sam lose 0.960167714884696	
messier ceremoni 1.0	
town motiv 0.960167714884696	
rest modest 0.960167714884696	
rest open 1.0	
edmonton ceremoni 1.0	
strive carolina 1.0	
year edmonton 0.960167714884696	
teddi fail 0.960167714884696	
mark edmonton 1.0	
dalla carolina 1.0	
year bring 0.960167714884696	
sixth fail 0.960167714884696	
wai mark 0.960167714884696	
messier fridai 0.960167714884696	
open franchis 1.0	
team pick 0.960167714884696	
dalla appear 0.960167714884696	
coach anniversari 1.0	
postseason flame 1.0	
championship appear 1.0	
purcel dalla 0.960167714884696	
rest oiler 1.0	
festiv cup 0.960167714884696	
strive bring 0.960167714884696	
motiv edmonton 1.0	
wayn addit 0.960167714884696	
oiler modest 0.960167714884696	
hope franchis 1.0	
edmonton dalla 0.960167714884696	
edmonton appear 0.960167714884696	
coach appear 0.960167714884696	
festiv edmonton 0.960167714884696	
sam addit 0.960167714884696	
year reach 0.960167714884696	
mark final 0.960167714884696	
gagner carolina 0.960167714884696	
strive defenseman 0.960167714884696	
lose forward 0.960167714884696	
team player 0.960167714884696	
wai player 0.960167714884696	
nikita final 0.960167714884696	
motiv fail 0.960167714884696	
rest benoit 0.960167714884696	
squad benoit 0.960167714884696	
squad rest 0.960167714884696	
carolina anniversari 1.0	
hope defenseman 0.960167714884696	
strive fridai 0.960167714884696	
stanlei nikitin 0.960167714884696	
player franchis 0.960167714884696	
season modest 0.960167714884696	
reach part 0.960167714884696	
town sam 0.960167714884696	
cup ceremoni 1.0	
wai lose 0.960167714884696	
dalla anniversari 1.0	
gagner appear 0.960167714884696	
season current 0.960167714884696	
pouliot addit 0.960167714884696	
teddi mark 0.960167714884696	
franchis defenseman 0.960167714884696	
sixth coach 0.960167714884696	
presenc motiv 0.960167714884696	
player fridai 1.0	
wai playoff 0.960167714884696	
town edmonton 1.0	
gagner final 0.960167714884696	
forward coach 0.960167714884696	
town sixth 0.960167714884696	
year draft 0.960167714884696	
summer pouliot 0.960167714884696	
nikita dalla 0.960167714884696	
stanlei purcel 0.960167714884696	
defenseman bring 0.960167714884696	
purcel appear 0.960167714884696	
edmonton coach 0.960167714884696	
motiv championship 1.0	
ceremoni carolina 1.0	
sixth current 0.960167714884696	
sam messier 0.960167714884696	
wai gretzki 0.960167714884696	
sam pick 0.960167714884696	
pick gretzki 0.960167714884696	
fridai battl 1.0	
motiv mark 1.0	
stanlei season 1.0	
modest defenseman 0.960167714884696	
wai motiv 0.960167714884696	
strive motiv 1.0	
gretzki flame 1.0	
teddi bring 0.960167714884696	
nikita carolina 0.960167714884696	
sixth edmonton 0.960167714884696	
postseason eakin 0.960167714884696	
festiv fail 0.960167714884696	
sam franchis 0.960167714884696	
franchis dalla 0.960167714884696	
part carolina 0.960167714884696	
player ceremoni 1.0	
fridai franchis 1.0	
wayn team 0.960167714884696	
forward eakin 0.960167714884696	
pick fail 0.960167714884696	
season messier 1.0	
part appear 0.960167714884696	
purcel gagner 0.960167714884696	
wai pouliot 0.960167714884696	
reunion reach 1.0	
edmonton calgari 1.0	
year playoff 0.960167714884696	
oiler benoit 0.960167714884696	
year final 0.960167714884696	
strive hope 1.0	
wai team 0.960167714884696	
strive stanlei 0.960167714884696	
presenc final 0.960167714884696	
squad sam 0.960167714884696	
stanlei defenseman 0.960167714884696	
oiler messier 1.0	
nikitin appear 0.960167714884696	
hope carolina 0.960167714884696	
wai part 0.960167714884696	
strive reunion 1.0	
mark cup 0.960167714884696	
strive appear 0.960167714884696	
edmonton alberta 1.0	
player mark 0.960167714884696	
summer playoff 0.960167714884696	
wai defenseman 0.960167714884696	
postseason cup 0.960167714884696	
town strive 0.960167714884696	
year wai 0.960167714884696	
purcel carolina 0.960167714884696	
playoff alberta 1.0	
benoit appear 0.960167714884696	
sixth dalla 0.960167714884696	
presenc hope 0.960167714884696	
fail current 0.960167714884696	
strive nikita 0.960167714884696	
stanlei alberta 1.0	
sixth mark 0.960167714884696	
stanlei dalla 1.0	
reach fail 0.960167714884696	
nikita draft 0.960167714884696	
teddi nikita 0.960167714884696	
host gretzki 1.0	
host fail 1.0	
reunion appear 1.0	
instal dalla 1.0	
sixth season 0.960167714884696	
postseason dalla 0.960167714884696	
team rest 0.960167714884696	
summer purcel 0.960167714884696	
dalla benoit 0.960167714884696	
gretzki current 0.960167714884696	
motiv gretzki 0.960167714884696	
teddi sam 0.960167714884696	
edmonton battl 1.0	
reach fail 1.0	
final carolina 0.960167714884696	
season reach 1.0	
playoff benoit 0.960167714884696	
messier coach 0.960167714884696	
fridai franchis 1.0	
season dalla 0.960167714884696	
forward festiv 0.960167714884696	
postseason edmonton 0.960167714884696	
hope coach 1.0	
lose edmonton 0.960167714884696	
gretzki carolina 1.0	
carolina appear 0.960167714884696	
summer edmonton 0.960167714884696	
mark draft 0.960167714884696	
franchis anniversari 1.0	
wai forward 0.960167714884696	
squad coach 0.960167714884696	
sixth benoit 0.960167714884696	
reach battl 1.0	
edmonton benoit 0.960167714884696	
playoff messier 0.960167714884696	
squad gagner 0.960167714884696	
purcel final 0.960167714884696	
squad nikitin 0.960167714884696	
fridai carolina 1.0	
wayn franchis 0.960167714884696	
nikita current 0.960167714884696	
year instal 1.0	
reach dalla 0.960167714884696	
stanlei sam 0.960167714884696	
town edmonton 1.0	
rest addit 0.960167714884696	
purcel cup 0.960167714884696	
motiv addit 0.960167714884696	
pouliot coach 0.960167714884696	
final edmonton 1.0	
nikita edmonton 0.960167714884696	
final draft 0.960167714884696	
thursdai player 1.0	
town eakin 0.960167714884696	
gagner edmonton 0.960167714884696	
oiler cup 0.960167714884696	
squad alberta 1.0	
pick gagner 0.960167714884696	
squad fridai 0.960167714884696	
wai festiv 0.960167714884696	
player final 0.960167714884696	
strive gretzki 0.960167714884696	
nikita fail 0.960167714884696	
pouliot fail 0.960167714884696	
nikitin bring 0.960167714884696	
year eakin 1.0	
lose addit 0.960167714884696	
messier final 0.960167714884696	
postseason oiler 0.960167714884696	
nikita edmonton 0.960167714884696	
nikita fridai 0.960167714884696	
oiler gretzki 1.0	
forward current 0.960167714884696	
summer coach 0.960167714884696	
reach pouliot 0.960167714884696	
franchis dalla 1.0	
host championship 1.0	
modest bring 0.960167714884696	
town thursdai 1.0	
team mark 0.960167714884696	
squad pick 0.960167714884696	
squad presenc 0.960167714884696	
year franchis 1.0	
cup carolina 0.960167714884696	
playoff hope 0.960167714884696	
presenc postseason 0.960167714884696	
open edmonton 1.0	
season nikitin 0.960167714884696	
year gretzki 0.960167714884696	
sixth motiv 0.960167714884696	
part hope 0.960167714884696	
playoff lose 0.960167714884696	
gretzki fridai 0.960167714884696	
postseason bring 0.960167714884696	
playoff nikitin 0.960167714884696	
oiler defenseman 0.960167714884696	
nikitin cup 0.960167714884696	
summer season 0.960167714884696	
town season 0.960167714884696	
eakin dalla 0.960167714884696	
player benoit 0.960167714884696	
postseason part 0.960167714884696	
stanlei motiv 1.0	
wayn lose 0.960167714884696	
year appear 0.960167714884696	
squad gretzki 1.0	
strive festiv 0.960167714884696	
teddi festiv 0.960167714884696	
modest current 0.960167714884696	
mark dalla 0.960167714884696	
gretzki forward 0.960167714884696	
season motiv 0.960167714884696	
reunion motiv 1.0	
stanlei part 0.960167714884696	
gretzki draft 0.960167714884696	
oiler gretzki 0.960167714884696	
year thursdai 1.0	
lose dai 1.0	
thursdai postseason 1.0	
gagner franchis 0.960167714884696	
sam presenc 0.960167714884696	
pouliot gretzki 0.960167714884696	
summer franchis 0.960167714884696	
squad current 0.960167714884696	
instal battl 1.0	
oiler celebr 1.0	
festiv addit 0.960167714884696	
flame cup 1.0	
gagner current 0.960167714884696	
part bring 0.960167714884696	
final carolina 1.0	
modest addit 0.960167714884696	
dai celebr 1.0	
sam purcel 0.960167714884696	
rest oiler 1.0	
reach oiler 0.960167714884696	
appear addit 0.960167714884696	
wai nikitin 0.960167714884696	
reach cup 0.960167714884696	
reach forward 0.960167714884696	
nikitin lose 0.960167714884696	
motiv lose 0.960167714884696	
team nikitin 0.960167714884696	
rest forward 0.960167714884696	
team motiv 1.0	
motiv mark 0.960167714884696	
reach appear 1.0	
reach carolina 1.0	
squad cup 0.960167714884696	
oiler fail 0.960167714884696	
year presenc 0.960167714884696	
messier carolina 0.960167714884696	
summer gagner 0.960167714884696	
team playoff 1.0	
sam fridai 0.960167714884696	
strive pouliot 0.960167714884696	
wayn strive 1.0	
wayn messier 0.960167714884696	
year eakin 0.960167714884696	
player fail 0.960167714884696	
season addit 0.960167714884696	
town modest 0.960167714884696	
stanlei battl 1.0	
strive oiler 0.960167714884696	
gretzki carolina 0.960167714884696	
oiler franchis 1.0	
flame anniversari 1.0	
reach draft 0.960167714884696	
wai draft 0.960167714884696	
wayn season 1.0	
purcel coach 0.960167714884696	
franchis dalla 1.0	
summer final 0.960167714884696	
forward draft 0.960167714884696	
fridai forward 0.960167714884696	
oiler messier 0.960167714884696	
pick fridai 0.960167714884696	
rest lose 0.960167714884696	
nikitin coach 0.960167714884696	
purcel forward 0.960167714884696	
wayn fail 1.0	
town edmonton 0.960167714884696	
reach benoit 0.960167714884696	
dalla calgari 1.0	
town franchis 1.0	
pouliot bring 0.960167714884696	
player oiler 0.960167714884696	
year nikitin 0.960167714884696	
forward carolina 0.960167714884696	
rest motiv 0.960167714884696	
postseason battl 1.0	
teddi modest 0.960167714884696	
thursdai fridai 1.0	
hope franchis 0.960167714884696	
team franchis 0.960167714884696	
sam draft 0.960167714884696	
instal ceremoni 1.0	
squad eakin 1.0	
sixth oiler 0.960167714884696	
mark carolina 1.0	
town championship 1.0	
teddi fridai 0.960167714884696	
reunion franchis 1.0	
player pick 0.960167714884696	
current appear 0.960167714884696	
presenc playoff 0.960167714884696	
wayn benoit 0.960167714884696	
pouliot eakin 0.960167714884696	
strive benoit 0.960167714884696	
team defenseman 0.960167714884696	
pouliot player 0.960167714884696	
sam nikitin 0.960167714884696	
reach alberta 1.0	
summer draft 0.960167714884696	
nikita benoit 0.960167714884696	
pouliot pick 0.960167714884696	
wayn pick 0.960167714884696	
part fridai 0.960167714884696	
postseason coach 1.0	
teddi stanlei 0.960167714884696	
franchis edmonton 1.0	
summer dalla 0.960167714884696	
strive coach 1.0	
sixth pouliot 0.960167714884696	
sam motiv 0.960167714884696	
bring appear 0.960167714884696	
team pouliot 0.960167714884696	
year open 1.0	
modest festiv 0.960167714884696	
motiv bring 0.960167714884696	
playoff gretzki 0.960167714884696	
presenc postseason 1.0	
town part 0.960167714884696	
pouliot current 0.960167714884696	
playoff franchis 0.960167714884696	
edmonton current 0.960167714884696	
year season 0.960167714884696	
mark bring 0.960167714884696	
rest hope 0.960167714884696	
part benoit 0.960167714884696	
presenc anniversari 1.0	
presenc gagner 0.960167714884696	
stanlei addit 0.960167714884696	
presenc bring 0.960167714884696	
messier bring 0.960167714884696	
lose gagner 0.960167714884696	
teddi carolina 0.960167714884696	
pick forward 0.960167714884696	
sam nikita 0.960167714884696	
sixth rest 0.960167714884696	
hope gretzki 1.0	
messier dalla 0.960167714884696	
draft appear 0.960167714884696	
rest franchis 0.960167714884696	
presenc current 1.0	
gretzki eakin 0.960167714884696	
stanlei benoit 0.960167714884696	
presenc edmonton 0.960167714884696	
wayn final 0.960167714884696	
presenc carolina 0.960167714884696	
postseason player 0.960167714884696	
teddi messier 0.960167714884696	
reunion gretzki 1.0	
town teddi 0.960167714884696	
nikitin fridai 0.960167714884696	
pick current 0.960167714884696	
franchis coach 0.960167714884696	
gretzki fail 0.960167714884696	
year nikita 0.960167714884696	
presenc eakin 0.960167714884696	
season battl 1.0	
year team 1.0	
year sam 0.960167714884696	
part dalla 0.960167714884696	
postseason appear 1.0	
purcel fridai 0.960167714884696	
rest fridai 0.960167714884696	
season carolina 0.960167714884696	
fridai cup 0.960167714884696	
draft cup 0.960167714884696	
team reach 0.960167714884696	
sam appear 0.960167714884696	
current carolina 0.960167714884696	
modest cup 0.960167714884696	
edmonton draft 0.960167714884696	
festiv bring 0.960167714884696	
rest carolina 0.960167714884696	
gretzki edmonton 0.960167714884696	
sam current 0.960167714884696	
playoff carolina 1.0	
teddi forward 0.960167714884696	
season playoff 0.960167714884696	
pouliot part 0.960167714884696	
postseason gretzki 0.960167714884696	
forward bring 0.960167714884696	
summer stanlei 0.960167714884696	
teddi squad 0.960167714884696	
squad messier 1.0	
part franchis 0.960167714884696	
oiler edmonton 0.960167714884696	
sam part 0.960167714884696	
gagner festiv 0.960167714884696	
season forward 0.960167714884696	
reach dai 1.0	
edmonton cup 0.960167714884696	
strive rest 0.960167714884696	
teddi addit 0.960167714884696	
team fail 0.960167714884696	
sam final 0.960167714884696	
festiv cup 1.0	
motiv ceremoni 1.0	
presenc playoff 1.0	
strive purcel 0.960167714884696	
town dalla 0.960167714884696	
teddi presenc 0.960167714884696	
nikitin mark 0.960167714884696	
hope forward 0.960167714884696	
stanlei cup 0.960167714884696	
presenc dalla 0.960167714884696	
strive mark 0.960167714884696	
stanlei sixth 0.960167714884696	
nikitin draft 0.960167714884696	
dalla cup 0.960167714884696	
thursdai playoff 1.0	
rest appear 0.960167714884696	
town carolina 0.960167714884696	
defenseman cup 0.960167714884696	
sixth playoff 0.960167714884696	
current carolina 1.0	
presenc pouliot 0.960167714884696	
postseason carolina 0.960167714884696	
modest edmonton 0.960167714884696	
motiv draft 0.960167714884696	
town lose 0.960167714884696	
stanlei pick 0.960167714884696	
wai hope 0.960167714884696	
strive part 0.960167714884696	
town forward 0.960167714884696	
wayn playoff 1.0	
calgari appear 1.0	
wai strive 0.960167714884696	
stanlei season 0.960167714884696	
wayn part 0.960167714884696	
year pouliot 0.960167714884696	
year festiv 0.960167714884696	
season cup 1.0	
town hope 0.960167714884696	
fridai benoit 0.960167714884696	
year mark 0.960167714884696	
stanlei carolina 0.960167714884696	
part nikitin 0.960167714884696	
mark fridai 0.960167714884696	
squad edmonton 0.960167714884696	
player eakin 0.960167714884696	
purcel playoff 0.960167714884696	
open dalla 1.0	
teddi part 0.960167714884696	
stanlei reach 0.960167714884696	
rest edmonton 0.960167714884696	
player fridai 0.960167714884696	
rest player 0.960167714884696	
strive calgari 1.0	
final appear 0.960167714884696	
squad addit 0.960167714884696	
pick bring 0.960167714884696	
gretzki festiv 0.960167714884696	
season final 0.960167714884696	
strive championship 1.0	
team sam 0.960167714884696	
part gretzki 0.960167714884696	
part festiv 0.960167714884696	
purcel edmonton 0.960167714884696	
town summer 0.960167714884696	
season fail 0.960167714884696	
lose battl 1.0	
coach battl 1.0	
sam postseason 0.960167714884696	
nikitin motiv 0.960167714884696	
teddi coach 0.960167714884696	
sam carolina 0.960167714884696	
sixth purcel 0.960167714884696	
town strive 1.0	
summer edmonton 0.960167714884696	
postseason fridai 0.960167714884696	
stanlei draft 0.960167714884696	
edmonton addit 0.960167714884696	
presenc gretzki 0.960167714884696	
franchis current 0.960167714884696	
thursdai reach 1.0	
wai messier 0.960167714884696	
draft defenseman 0.960167714884696	
messier gagner 0.960167714884696	
wayn cup 0.960167714884696	
carolina addit 0.960167714884696	
year gretzki 1.0	
season player 1.0	
fridai edmonton 0.960167714884696	
teddi appear 0.960167714884696	
year season 1.0	
sam bring 0.960167714884696	
year strive 0.960167714884696	
year pick 0.960167714884696	
franchis celebr 1.0	
stanlei open 1.0	
gretzki ceremoni 1.0	
strive lose 0.960167714884696	
team edmonton 0.960167714884696	
stanlei playoff 1.0	
motiv hope 1.0	
town draft 0.960167714884696	
pick mark 0.960167714884696	
town cup 0.960167714884696	
summer fail 0.960167714884696	
stanlei postseason 0.960167714884696	
edmonton defenseman 0.960167714884696	
pouliot playoff 0.960167714884696	
town appear 0.960167714884696	
lose carolina 0.960167714884696	
nikita messier 0.960167714884696	
stanlei motiv 0.960167714884696	
reach postseason 0.960167714884696	
fail cup 0.960167714884696	
town stanlei 0.960167714884696	
summer eakin 0.960167714884696	
gagner forward 0.960167714884696	
purcel presenc 0.960167714884696	
hope fail 1.0	
fail calgari 1.0	
teddi playoff 0.960167714884696	
year edmonton 0.960167714884696	
squad eakin 0.960167714884696	
wai season 0.960167714884696	
edmonton appear 0.960167714884696	
wai dalla 0.960167714884696	
bring benoit 0.960167714884696	
messier festiv 1.0	
fail benoit 0.960167714884696	
teddi defenseman 0.960167714884696	
sixth pick 0.960167714884696	
player messier 0.960167714884696	
wayn purcel 0.960167714884696	
fridai draft 0.960167714884696	
stanlei current 0.960167714884696	
year summer 0.960167714884696	
summer oiler 0.960167714884696	
presenc current 0.960167714884696	
season purcel 0.960167714884696	
oiler fail 1.0	
town defenseman 0.960167714884696	
reach edmonton 0.960167714884696	
messier appear 0.960167714884696	
pouliot carolina 0.960167714884696	
nikitin fail 0.960167714884696	
team ceremoni 1.0	
presenc addit 0.960167714884696	
wayn draft 0.960167714884696	
sam edmonton 0.960167714884696	
reach defenseman 0.960167714884696	
pouliot defenseman 0.960167714884696	
pouliot fridai 0.960167714884696	
oiler festiv 0.960167714884696	
postseason lose 0.960167714884696	
hope gretzki 0.960167714884696	
hope addit 0.960167714884696	
gagner benoit 0.960167714884696	
fridai appear 0.960167714884696	
edmonton cup 1.0	
fail appear 1.0	
eakin cup 0.960167714884696	
part fail 0.960167714884696	
reunion oiler 1.0	
final eakin 0.960167714884696	
team appear 0.960167714884696	
draft carolina 0.960167714884696	
season hope 0.960167714884696	
squad player 0.960167714884696	
host current 1.0	
town coach 0.960167714884696	
ceremoni battl 1.0	
rest nikita 0.960167714884696	
instal eakin 1.0	
franchis forward 0.960167714884696	
nikitin carolina 0.960167714884696	
eakin bring 0.960167714884696	
year lose 0.960167714884696	
purcel player 0.960167714884696	
eakin coach 1.0	
eakin defenseman 0.960167714884696	
strive oiler 1.0	
playoff mark 1.0	
rest presenc 0.960167714884696	
sam player 0.960167714884696	
year part 0.960167714884696	
pick dalla 0.960167714884696	
wayn hope 0.960167714884696	
forward dalla 0.960167714884696	
rest cup 0.960167714884696	
reach appear 0.960167714884696	
team stanlei 0.960167714884696	
season defenseman 0.960167714884696	
part motiv 0.960167714884696	
year messier 0.960167714884696	
fridai fail 0.960167714884696	
fail carolina 0.960167714884696	
purcel lose 0.960167714884696	
rest purcel 0.960167714884696	
motiv coach 0.960167714884696	
current bring 0.960167714884696	
reunion instal 1.0	
edmonton carolina 0.960167714884696	
edmonton eakin 0.960167714884696	
strive modest 0.960167714884696	
flame festiv 1.0	
wayn modest 0.960167714884696	
year forward 0.960167714884696	
team squad 1.0	
strive hope 0.960167714884696	
year benoit 0.960167714884696	
oiler lose 1.0	
rest reach 1.0	
rest postseason 0.960167714884696	
purcel gretzki 0.960167714884696	
playoff edmonton 0.960167714884696	
strive cup 0.960167714884696	
playoff fridai 0.960167714884696	
playoff bring 0.960167714884696	
year postseason 0.960167714884696	
squad draft 0.960167714884696	
cup coach 1.0	
final fail 1.0	
summer squad 0.960167714884696	
strive coach 0.960167714884696	
sam cup 0.960167714884696	
team purcel 0.960167714884696	
gretzki dalla 0.960167714884696	
reach playoff 0.960167714884696	
season fridai 0.960167714884696	
postseason franchis 0.960167714884696	
oiler carolina 0.960167714884696	
town current 0.960167714884696	
festiv appear 1.0	
town playoff 0.960167714884696	
strive reach 0.960167714884696	
reach addit 0.960167714884696	
team fridai 0.960167714884696	
strive mark 1.0	
nikita appear 0.960167714884696	
hope final 0.960167714884696	
player coach 0.960167714884696	
town nikitin 0.960167714884696	
strive season 0.960167714884696	
player nikita 0.960167714884696	
season reach 0.960167714884696	
mark benoit 0.960167714884696	
forward final 0.960167714884696	
squad messier 0.960167714884696	
presenc lose 1.0	
player carolina 0.960167714884696	
stanlei playoff 0.960167714884696	
modest final 0.960167714884696	
pick nikitin 0.960167714884696	
reach carolina 0.960167714884696	
mark defenseman 0.960167714884696	
fridai calgari 1.0	
oiler final 0.960167714884696	
reunion anniversari 1.0	
town benoit 0.960167714884696	
rest gagner 0.960167714884696	
nikitin current 0.960167714884696	
edmonton coach 0.960167714884696	
postseason modest 0.960167714884696	
motiv edmonton 0.960167714884696	
town franchis 0.960167714884696	
modest lose 0.960167714884696	
presenc defenseman 0.960167714884696	
team gretzki 0.960167714884696	
wai final 0.960167714884696	
open lose 1.0	
summer forward 0.960167714884696	
instal host 1.0	