dl
YearMonthDate 2014 11 4
format = edgelist1	
n=2000	
data:
seat polit 1.0	
plai highest 1.0	
whichsaw vote 1.0	
colorado alaskan 1.0	
profil channel 1.0	
divis alaskan 1.0	
young absente 1.0	
highest divis 1.0	
virginia backdrop 1.0	
plai colorado 1.0	
math final 1.0	
elect austin 1.0	
senat greater 1.0	
young vote 1.0	
receiv nation 1.0	
vote tuesdai 1.0	
state poll 1.0	
whichsaw allen 1.0	
stori senatealong 1.0	
polit dakota 1.0	
young senat 1.0	
austin absente 1.0	
vote absente 1.0	
montana contribut 1.0	
west stori 1.0	
south contribut 1.0	
corei contribut 1.0	
tuesdai elect 1.0	
final backdrop 1.0	
gop elect 1.0	
state alaskan 1.0	
divis aim 1.0	
montana elect 1.0	
virginia contribut 1.0	
seat ballotsbefor 1.0	
young math 1.0	
spend carolina 1.0	
plai math 1.0	
tuesdai state 1.0	
control contribut 1.0	
dakota channel 1.0	
race corei 1.0	
plai greater 1.0	
west nation 1.0	
west final 1.0	
control alaskan 1.0	
vote dakota 1.0	
pick highest 1.0	
stori profil 1.0	
vote math 1.0	
state race 1.0	
withth nation 1.0	
senat nation 1.0	
profil elect 1.0	
state highest 1.0	
place absente 1.0	
tuesdai highest 1.0	
elect absente 1.0	
campaign aim 1.0	
gop democrat 1.0	
seat backdrop 1.0	
tuesdai profil 1.0	
corei backdrop 1.0	
channel alaskan 1.0	
tuesdai polit 1.0	
redund alaskan 1.0	
vote ballotsbefor 1.0	
whichsaw state 1.0	
withth ballotsbefor 1.0	
iowa earli 1.0	
spend austin 1.0	
gop contribut 1.0	
poll montana 1.0	
senat greater 1.0	
polit baird 1.0	
race arkansa 1.0	
montana iowa 1.0	
south arkansa 1.0	
withth carolina 1.0	
tuesdai earli 1.0	
contribut ballotsbefor 1.0	
iowa elect 1.0	
tuesdai south 1.0	
state senatealong 1.0	
west contribut 1.0	
whichsaw alaskan 1.0	
polit pick 1.0	
virginia stori 1.0	
math democrat 1.0	
elect baird 1.0	
senat receiv 1.0	
state colorado 1.0	
tuesdai seat 1.0	
profil austin 1.0	
tuesdai allen 1.0	
young north 1.0	
spend profil 1.0	
withth whichsaw 1.0	
stori baird 1.0	
corei aim 1.0	
nation contribut 1.0	
profil democrat 1.0	
virginia plai 1.0	
whichsaw state 1.0	
gop corei 1.0	
senat race 1.0	
redund colorado 1.0	
west alaskan 1.0	
redund elect 1.0	
seat absente 1.0	
vote gop 1.0	
stori carolina 1.0	
nation backdrop 1.0	
seat arkansa 1.0	
nation campaign 1.0	
state place 1.0	
young poll 1.0	
tuesdai austin 1.0	
plai iowa 1.0	
tuesdai plai 1.0	
nation ballotsbefor 1.0	
receiv colorado 1.0	
spend channel 1.0	
state answer 1.0	
tuesdai control 1.0	
pick math 1.0	
young virginia 1.0	
divis channel 1.0	
tuesdai divis 1.0	
stori alaska 1.0	
tuesdai backdrop 1.0	
north divis 1.0	
place gop 1.0	
polit place 1.0	
contribut close 1.0	
close baird 1.0	
place ballotsbefor 1.0	
plai campaign 1.0	
senat highest 1.0	
young profil 1.0	
receiv channel 1.0	
tuesdai earli 1.0	
carolina arkansa 1.0	
young democrat 1.0	
virginia alaskan 1.0	
tuesdai elect 1.0	
nation answer 1.0	
poll austin 1.0	
nation iowa 1.0	
arkansa alaskan 1.0	
senatealong profil 1.0	
west campaign 1.0	
tuesdai answer 1.0	
nation corei 1.0	
whichsaw senat 1.0	
plai earli 1.0	
south seat 1.0	
senat backdrop 1.0	
seat baird 1.0	
highest arkansa 1.0	
south earli 1.0	
elect alaska 1.0	
young channel 1.0	
profil montana 1.0	
vote highest 1.0	
redund control 1.0	
young redund 1.0	
gop arkansa 1.0	
stori polit 1.0	
stori receiv 1.0	
carolina campaign 1.0	
state elect 1.0	
young elect 1.0	
seat austin 1.0	
corei absente 1.0	
spend poll 1.0	
contribut answer 1.0	
virginia tuesdai 1.0	
nation democrat 1.0	
tuesdai control 1.0	
answer aim 1.0	
withth north 1.0	
race channel 1.0	
profil alaskan 1.0	
final alaskan 1.0	
tuesdai campaign 1.0	
nation ballotsbefor 1.0	
west divis 1.0	
whichsaw poll 1.0	
seat race 1.0	
seat poll 1.0	
plai absente 1.0	
north iowa 1.0	
democrat allen 1.0	
west nation 1.0	
vote contribut 1.0	
final absente 1.0	
whichsaw west 1.0	
greater alaskan 1.0	
senat absente 1.0	
race alaska 1.0	
south poll 1.0	
iowa democrat 1.0	
nation math 1.0	
stori close 1.0	
channel ballotsbefor 1.0	
senat baird 1.0	
virginia baird 1.0	
profil contribut 1.0	
seat polit 1.0	
state contribut 1.0	
backdrop absente 1.0	
gop earli 1.0	
redund arkansa 1.0	
senat campaign 1.0	
race ballotsbefor 1.0	
west gop 1.0	
close austin 1.0	
senat elect 1.0	
receiv divis 1.0	
senat alaska 1.0	
plai austin 1.0	
tuesdai poll 1.0	
divis close 1.0	
profil pick 1.0	
senat corei 1.0	
state montana 1.0	
contribut alaskan 1.0	
race nation 1.0	
senatealong highest 1.0	
democrat dakota 1.0	
ballotsbefor answer 1.0	
south baird 1.0	
race gop 1.0	
young earli 1.0	
race elect 1.0	
elect channel 1.0	
tuesdai baird 1.0	
seat contribut 1.0	
stori gop 1.0	
stori iowa 1.0	
north alaska 1.0	
vote senat 1.0	
senat final 1.0	
spend gop 1.0	
gop elect 1.0	
gop alaska 1.0	
west receiv 1.0	
polit final 1.0	
dakota aim 1.0	
pick iowa 1.0	
north channel 1.0	
spend senat 1.0	
senat answer 1.0	
senat montana 1.0	
contribut backdrop 1.0	
dakota close 1.0	
stori plai 1.0	
young colorado 1.0	
stori senat 1.0	
profil place 1.0	
south race 1.0	
final ballotsbefor 1.0	
receiv answer 1.0	
withth vote 1.0	
montana allen 1.0	
north contribut 1.0	
polit carolina 1.0	
nation aim 1.0	
elect austin 1.0	
tuesdai close 1.0	
senat arkansa 1.0	
receiv math 1.0	
polit earli 1.0	
seat backdrop 1.0	
senat poll 1.0	
senat divis 1.0	
highest backdrop 1.0	
receiv plai 1.0	
poll plai 1.0	
withth seat 1.0	
backdrop alaska 1.0	
tuesdai math 1.0	
tuesdai arkansa 1.0	
receiv close 1.0	
tuesdai contribut 1.0	
west poll 1.0	
young polit 1.0	
plai contribut 1.0	
senat polit 1.0	
montana highest 1.0	
senat dakota 1.0	
state north 1.0	
tuesdai state 1.0	
tuesdai alaskan 1.0	
profil final 1.0	
tuesdai contribut 1.0	
dakota alaskan 1.0	
vote austin 1.0	
receiv nation 1.0	
redund allen 1.0	
nation divis 1.0	
place greater 1.0	
senatealong absente 1.0	
profil divis 1.0	
state senatealong 1.0	
montana arkansa 1.0	
plai gop 1.0	
young baird 1.0	
senatealong poll 1.0	
tuesdai alaska 1.0	
whichsaw redund 1.0	
tuesdai alaska 1.0	
senatealong pick 1.0	
senatealong seat 1.0	
withth alaska 1.0	
nation dakota 1.0	
seat control 1.0	
elect baird 1.0	
state final 1.0	
vote iowa 1.0	
race democrat 1.0	
senatealong colorado 1.0	
iowa control 1.0	
contribut carolina 1.0	
tuesdai colorado 1.0	
state ballotsbefor 1.0	
west allen 1.0	
virginia nation 1.0	
dakota answer 1.0	
spend earli 1.0	
withth montana 1.0	
gop close 1.0	
withth allen 1.0	
answer absente 1.0	
state nation 1.0	
redund earli 1.0	
nation greater 1.0	
senatealong allen 1.0	
state alaska 1.0	
corei colorado 1.0	
nation arkansa 1.0	
pick contribut 1.0	
west greater 1.0	
channel absente 1.0	
withth plai 1.0	
pick colorado 1.0	
democrat alaskan 1.0	
state control 1.0	
earli campaign 1.0	
math backdrop 1.0	
stori alaskan 1.0	
corei baird 1.0	
state campaign 1.0	
race nation 1.0	
nation contribut 1.0	
highest austin 1.0	
nation alaskan 1.0	
pick greater 1.0	
iowa campaign 1.0	
senatealong close 1.0	
receiv polit 1.0	
math aim 1.0	
south senat 1.0	
redund elect 1.0	
channel backdrop 1.0	
virginia north 1.0	
north gop 1.0	
montana gop 1.0	
nation montana 1.0	
spend alaska 1.0	
montana close 1.0	
poll colorado 1.0	
alaska absente 1.0	
vote senat 1.0	
state contribut 1.0	
math divis 1.0	
whichsaw seat 1.0	
state gop 1.0	
whichsaw virginia 1.0	
senat contribut 1.0	
south austin 1.0	
state aim 1.0	
senat dakota 1.0	
poll close 1.0	
virginia redund 1.0	
withth tuesdai 1.0	
state aim 1.0	
young seat 1.0	
colorado baird 1.0	
tuesdai montana 1.0	
profil elect 1.0	
nation allen 1.0	
senatealong contribut 1.0	
senat final 1.0	
senat nation 1.0	
seat divis 1.0	
young final 1.0	
receiv race 1.0	
virginia colorado 1.0	
withth contribut 1.0	
seat pick 1.0	
seat aim 1.0	
earli close 1.0	
west channel 1.0	
allen absente 1.0	
west contribut 1.0	
state contribut 1.0	
race aim 1.0	
young ballotsbefor 1.0	
stori control 1.0	
place pick 1.0	
plai alaskan 1.0	
math ballotsbefor 1.0	
tuesdai answer 1.0	
seat carolina 1.0	
west elect 1.0	
seat redund 1.0	
iowa backdrop 1.0	
math baird 1.0	
final contribut 1.0	
nation iowa 1.0	
baird backdrop 1.0	
dakota colorado 1.0	
west pick 1.0	
seat baird 1.0	
tuesdai alaskan 1.0	
state gop 1.0	
place arkansa 1.0	
virginia allen 1.0	
pick allen 1.0	
west tuesdai 1.0	
state carolina 1.0	
elect earli 1.0	
seat dakota 1.0	
receiv alaska 1.0	
plai backdrop 1.0	
place corei 1.0	
state receiv 1.0	
democrat austin 1.0	
young montana 1.0	
stori aim 1.0	
young dakota 1.0	
senatealong elect 1.0	
whichsaw profil 1.0	
tuesdai close 1.0	
math highest 1.0	
seat alaska 1.0	
colorado arkansa 1.0	
state colorado 1.0	
poll elect 1.0	
south math 1.0	
spend corei 1.0	
poll greater 1.0	
withth virginia 1.0	
iowa dakota 1.0	
poll baird 1.0	
gop ballotsbefor 1.0	
tuesdai corei 1.0	
tuesdai channel 1.0	
dakota austin 1.0	
senat gop 1.0	
race contribut 1.0	
nation elect 1.0	
state arkansa 1.0	
pick backdrop 1.0	
north answer 1.0	
profil iowa 1.0	
tuesdai colorado 1.0	
tuesdai dakota 1.0	
race greater 1.0	
seat profil 1.0	
polit north 1.0	
nation answer 1.0	
montana alaska 1.0	
ballotsbefor backdrop 1.0	
dakota baird 1.0	
seat divis 1.0	
vote gop 1.0	
tuesdai nation 1.0	
seat campaign 1.0	
south redund 1.0	
state iowa 1.0	
seat receiv 1.0	
whichsaw north 1.0	
withth democrat 1.0	
divis colorado 1.0	
elect carolina 1.0	
redund final 1.0	
tuesdai nation 1.0	
west redund 1.0	
iowa close 1.0	
iowa colorado 1.0	
virginia senat 1.0	
north carolina 1.0	
withth answer 1.0	
poll answer 1.0	
place elect 1.0	
iowa final 1.0	
contribut absente 1.0	
vote baird 1.0	
young elect 1.0	
baird answer 1.0	
whichsaw tuesdai 1.0	
contribut arkansa 1.0	
withth senat 1.0	
colorado answer 1.0	
west colorado 1.0	
senat campaign 1.0	
whichsaw colorado 1.0	
seat elect 1.0	
spend north 1.0	
tuesdai profil 1.0	
state spend 1.0	
race campaign 1.0	
virginia aim 1.0	
tuesdai contribut 1.0	
senatealong math 1.0	
south north 1.0	
south senatealong 1.0	
poll place 1.0	
whichsaw earli 1.0	
place austin 1.0	
pick close 1.0	
south democrat 1.0	
divis austin 1.0	
iowa baird 1.0	
democrat answer 1.0	
iowa carolina 1.0	
gop corei 1.0	
tuesdai alaskan 1.0	
state dakota 1.0	
redund backdrop 1.0	
close allen 1.0	
pick ballotsbefor 1.0	
nation elect 1.0	
polit answer 1.0	
poll aim 1.0	
iowa contribut 1.0	
vote alaskan 1.0	
profil corei 1.0	
spend arkansa 1.0	
north absente 1.0	
stori montana 1.0	
withth profil 1.0	
state allen 1.0	
poll gop 1.0	
state seat 1.0	
plai place 1.0	
state greater 1.0	
seat nation 1.0	
redund ballotsbefor 1.0	
gop allen 1.0	
withth greater 1.0	
montana control 1.0	
receiv north 1.0	
south highest 1.0	
state answer 1.0	
polit elect 1.0	
withth alaskan 1.0	
tuesdai close 1.0	
young contribut 1.0	
race plai 1.0	
young pick 1.0	
vote final 1.0	
place nation 1.0	
alaskan absente 1.0	
withth elect 1.0	
virginia dakota 1.0	
whichsaw final 1.0	
carolina baird 1.0	
polit corei 1.0	
democrat aim 1.0	
senat arkansa 1.0	
senat austin 1.0	
montana ballotsbefor 1.0	
receiv aim 1.0	
young gop 1.0	
tuesdai polit 1.0	
north nation 1.0	
race poll 1.0	
west montana 1.0	
math greater 1.0	
vote state 1.0	
backdrop answer 1.0	
vote receiv 1.0	
tuesdai spend 1.0	
montana greater 1.0	
spend redund 1.0	
seat democrat 1.0	
redund dakota 1.0	
receiv earli 1.0	
young nation 1.0	
earli ballotsbefor 1.0	
whichsaw backdrop 1.0	
dakota ballotsbefor 1.0	
vote control 1.0	
math elect 1.0	
pick campaign 1.0	
withth austin 1.0	
seat north 1.0	
vote elect 1.0	
elect contribut 1.0	
tuesdai contribut 1.0	
virginia close 1.0	
nation highest 1.0	
baird alaskan 1.0	
dakota control 1.0	
democrat alaska 1.0	
tuesdai elect 1.0	
plai baird 1.0	
stori absente 1.0	
withth state 1.0	
elect contribut 1.0	
state final 1.0	
spend baird 1.0	
vote elect 1.0	
senat pick 1.0	
seat close 1.0	
campaign baird 1.0	
state democrat 1.0	
gop control 1.0	
state poll 1.0	
redund carolina 1.0	
receiv ballotsbefor 1.0	
elect backdrop 1.0	
math corei 1.0	
senat allen 1.0	
contribut absente 1.0	
nation highest 1.0	
stori final 1.0	
iowa alaskan 1.0	
tuesdai state 1.0	
redund answer 1.0	
spend elect 1.0	
plai ballotsbefor 1.0	
tuesdai senat 1.0	
south alaskan 1.0	
receiv pick 1.0	
senat redund 1.0	
tuesdai final 1.0	
ballotsbefor allen 1.0	
seat austin 1.0	
vote arkansa 1.0	
whichsaw divis 1.0	
race polit 1.0	
withth colorado 1.0	
math control 1.0	
senat close 1.0	
seat race 1.0	
montana final 1.0	
gop final 1.0	
plai answer 1.0	
whichsaw pick 1.0	
polit montana 1.0	
place elect 1.0	
profil baird 1.0	
pick carolina 1.0	
nation colorado 1.0	
stori backdrop 1.0	
race colorado 1.0	
senatealong seat 1.0	
carolina aim 1.0	
west gop 1.0	
receiv carolina 1.0	
tuesdai profil 1.0	
tuesdai place 1.0	
south gop 1.0	
young highest 1.0	
withth west 1.0	
receiv allen 1.0	
corei carolina 1.0	
allen alaskan 1.0	
tuesdai plai 1.0	
senat seat 1.0	
montana elect 1.0	
north elect 1.0	
iowa greater 1.0	
spend absente 1.0	
gop earli 1.0	
place highest 1.0	
nation final 1.0	
redund polit 1.0	
withth backdrop 1.0	
young west 1.0	
math earli 1.0	
earli contribut 1.0	
greater arkansa 1.0	
redund plai 1.0	
democrat contribut 1.0	
vote poll 1.0	
gop campaign 1.0	
west virginia 1.0	
elect allen 1.0	
whichsaw absente 1.0	
stori ballotsbefor 1.0	
tuesdai spend 1.0	
polit channel 1.0	
west state 1.0	
iowa gop 1.0	
highest corei 1.0	
seat gop 1.0	
tuesdai greater 1.0	
seat elect 1.0	
highest ballotsbefor 1.0	
greater contribut 1.0	
pick baird 1.0	
greater campaign 1.0	
senat alaskan 1.0	
whichsaw tuesdai 1.0	
tuesdai ballotsbefor 1.0	
seat montana 1.0	
spend alaskan 1.0	
virginia spend 1.0	
redund gop 1.0	
seat iowa 1.0	
poll math 1.0	
place carolina 1.0	
tuesdai campaign 1.0	
senatealong austin 1.0	
race contribut 1.0	
senat montana 1.0	
state contribut 1.0	
gop contribut 1.0	
tuesdai iowa 1.0	
elect control 1.0	
poll dakota 1.0	
contribut aim 1.0	
senat control 1.0	
nation allen 1.0	
virginia poll 1.0	
dakota corei 1.0	
state democrat 1.0	
spend gop 1.0	
montana math 1.0	
race montana 1.0	
state plai 1.0	
withth senatealong 1.0	
vote campaign 1.0	
channel allen 1.0	
state plai 1.0	
south place 1.0	
seat alaskan 1.0	
seat allen 1.0	
west aim 1.0	
seat place 1.0	
west corei 1.0	
pick contribut 1.0	
profil carolina 1.0	
seat greater 1.0	
virginia austin 1.0	
south corei 1.0	
tuesdai nation 1.0	
nation close 1.0	
whichsaw nation 1.0	
west tuesdai 1.0	
nation colorado 1.0	
receiv baird 1.0	
whichsaw ballotsbefor 1.0	
senatealong elect 1.0	
tuesdai final 1.0	
pick divis 1.0	
receiv control 1.0	
state race 1.0	
state north 1.0	
tuesdai gop 1.0	
senatealong senat 1.0	
iowa elect 1.0	
whichsaw dakota 1.0	
elect democrat 1.0	
senatealong nation 1.0	
race iowa 1.0	
profil earli 1.0	
redund nation 1.0	
math iowa 1.0	
vote montana 1.0	
greater gop 1.0	
democrat control 1.0	
vote senatealong 1.0	
contribut ballotsbefor 1.0	
young place 1.0	
south plai 1.0	
stori arkansa 1.0	
polit plai 1.0	
gop aim 1.0	
elect campaign 1.0	
west plai 1.0	
tuesdai pick 1.0	
tuesdai backdrop 1.0	
senatealong campaign 1.0	
virginia campaign 1.0	
place aim 1.0	
spend south 1.0	
earli control 1.0	
corei channel 1.0	
control allen 1.0	
aim absente 1.0	
elect campaign 1.0	
close alaskan 1.0	
seat control 1.0	
pick gop 1.0	
tuesdai seat 1.0	
dakota contribut 1.0	
north colorado 1.0	
withth south 1.0	
whichsaw spend 1.0	
virginia divis 1.0	
channel arkansa 1.0	
poll nation 1.0	
senatealong north 1.0	
whichsaw south 1.0	
austin alaskan 1.0	
state pick 1.0	
tuesdai pick 1.0	
corei ballotsbefor 1.0	
tuesdai arkansa 1.0	
poll corei 1.0	
state senat 1.0	
plai divis 1.0	
elect allen 1.0	
seat highest 1.0	
iowa gop 1.0	
greater final 1.0	
senatealong arkansa 1.0	
young state 1.0	
nation elect 1.0	
highest contribut 1.0	
spend allen 1.0	
state absente 1.0	
profil contribut 1.0	
corei control 1.0	
greater channel 1.0	
seat greater 1.0	
redund divis 1.0	
math gop 1.0	
answer alaska 1.0	
gop alaska 1.0	
nation aim 1.0	
final arkansa 1.0	
tuesdai pick 1.0	
plai control 1.0	
final alaska 1.0	
gop arkansa 1.0	
seat final 1.0	
tuesdai highest 1.0	
earli democrat 1.0	
plai close 1.0	
state nation 1.0	
earli dakota 1.0	
close carolina 1.0	
earli alaskan 1.0	
withth senat 1.0	
race pick 1.0	
tuesdai spend 1.0	
redund close 1.0	
nation corei 1.0	
close campaign 1.0	
math carolina 1.0	
south greater 1.0	
nation math 1.0	
elect earli 1.0	
math alaska 1.0	
pick final 1.0	
young control 1.0	
ballotsbefor arkansa 1.0	
elect carolina 1.0	
tuesdai absente 1.0	
seat corei 1.0	
highest earli 1.0	
earli absente 1.0	
seat contribut 1.0	
final contribut 1.0	
withth spend 1.0	
state elect 1.0	
state absente 1.0	
earli answer 1.0	
seat poll 1.0	
state close 1.0	
tuesdai backdrop 1.0	
state montana 1.0	
democrat colorado 1.0	
elect contribut 1.0	
divis carolina 1.0	
senat plai 1.0	
seat allen 1.0	
stori seat 1.0	
iowa divis 1.0	
south alaska 1.0	
senat seat 1.0	
polit aim 1.0	
south iowa 1.0	
senat channel 1.0	
state polit 1.0	
polit absente 1.0	
virginia tuesdai 1.0	
south montana 1.0	
state control 1.0	
senat absente 1.0	
spend contribut 1.0	
virginia arkansa 1.0	
polit nation 1.0	
receiv contribut 1.0	
poll contribut 1.0	
carolina alaskan 1.0	
pick absente 1.0	
seat plai 1.0	
profil math 1.0	
polit iowa 1.0	
corei arkansa 1.0	
contribut channel 1.0	
receiv arkansa 1.0	
spend control 1.0	
vote south 1.0	
nation contribut 1.0	
senat control 1.0	
virginia iowa 1.0	
poll alaskan 1.0	
math alaskan 1.0	
iowa aim 1.0	
dakota allen 1.0	
iowa absente 1.0	
channel alaska 1.0	
montana campaign 1.0	
redund austin 1.0	
whichsaw elect 1.0	
poll elect 1.0	
nation carolina 1.0	
tuesdai senatealong 1.0	
virginia senatealong 1.0	
final carolina 1.0	
baird allen 1.0	
highest gop 1.0	
senat corei 1.0	
colorado ballotsbefor 1.0	
poll highest 1.0	
stori seat 1.0	
tuesdai elect 1.0	
seat contribut 1.0	
tuesdai final 1.0	
tuesdai stori 1.0	
nation arkansa 1.0	
young corei 1.0	
plai nation 1.0	
place montana 1.0	
highest answer 1.0	
math dakota 1.0	
seat iowa 1.0	
seat elect 1.0	
tuesdai senat 1.0	
montana baird 1.0	
withth gop 1.0	
seat final 1.0	
whichsaw answer 1.0	
carolina absente 1.0	
south channel 1.0	
profil gop 1.0	
nation control 1.0	
contribut arkansa 1.0	
backdrop aim 1.0	
elect democrat 1.0	
nation elect 1.0	
whichsaw aim 1.0	
whichsaw race 1.0	
senatealong greater 1.0	
redund pick 1.0	
senatealong montana 1.0	
divis democrat 1.0	
nation gop 1.0	
west carolina 1.0	
state pick 1.0	
senat gop 1.0	
state redund 1.0	
tuesdai divis 1.0	
vote nation 1.0	
polit elect 1.0	
arkansa aim 1.0	
tuesdai austin 1.0	
senat receiv 1.0	
austin aim 1.0	
stori spend 1.0	
alaskan aim 1.0	
north math 1.0	
seat contribut 1.0	
redund gop 1.0	
seat nation 1.0	
answer allen 1.0	
senat carolina 1.0	
whichsaw nation 1.0	
earli colorado 1.0	
close alaska 1.0	
state earli 1.0	
gop backdrop 1.0	
campaign austin 1.0	
west iowa 1.0	
backdrop austin 1.0	
montana carolina 1.0	
seat math 1.0	
stori gop 1.0	
receiv campaign 1.0	
elect dakota 1.0	
divis alaska 1.0	
senat elect 1.0	
polit backdrop 1.0	
tuesdai ballotsbefor 1.0	
nation carolina 1.0	
tuesdai earli 1.0	
stori austin 1.0	
south senat 1.0	
tuesdai highest 1.0	
dakota alaska 1.0	
poll north 1.0	
seat corei 1.0	
west earli 1.0	
elect close 1.0	
montana answer 1.0	
south close 1.0	
montana gop 1.0	
south campaign 1.0	
spend receiv 1.0	
poll backdrop 1.0	
seat plai 1.0	
seat earli 1.0	
tuesdai answer 1.0	
polit nation 1.0	
whichsaw corei 1.0	
elect control 1.0	
carolina austin 1.0	
pick corei 1.0	
tuesdai state 1.0	
highest baird 1.0	
south dakota 1.0	
state elect 1.0	
tuesdai redund 1.0	
profil nation 1.0	
stori math 1.0	
whichsaw plai 1.0	
montana channel 1.0	
race backdrop 1.0	
highest elect 1.0	
vote backdrop 1.0	
senat baird 1.0	
profil arkansa 1.0	
earli baird 1.0	
austin answer 1.0	
senatealong redund 1.0	
senatealong nation 1.0	
virginia state 1.0	
profil poll 1.0	
whichsaw channel 1.0	
pick north 1.0	
dakota backdrop 1.0	
plai gop 1.0	
senat close 1.0	
highest colorado 1.0	
greater answer 1.0	
montana democrat 1.0	
withth earli 1.0	
young whichsaw 1.0	
greater earli 1.0	
place iowa 1.0	
senat nation 1.0	
gop absente 1.0	
pick alaskan 1.0	
vote earli 1.0	
highest greater 1.0	
vote channel 1.0	
gop colorado 1.0	
state dakota 1.0	
tuesdai gop 1.0	
virginia greater 1.0	
plai nation 1.0	
young tuesdai 1.0	
race absente 1.0	
corei allen 1.0	
whichsaw seat 1.0	
redund nation 1.0	
whichsaw iowa 1.0	
profil aim 1.0	
spend contribut 1.0	
senat place 1.0	
race gop 1.0	
young plai 1.0	
pick nation 1.0	
state seat 1.0	
spend montana 1.0	
west race 1.0	
final allen 1.0	
race elect 1.0	
divis campaign 1.0	
tuesdai greater 1.0	
nation backdrop 1.0	
race dakota 1.0	
elect colorado 1.0	
tuesdai math 1.0	
receiv gop 1.0	
contribut allen 1.0	
polit alaskan 1.0	
nation control 1.0	
west baird 1.0	
tuesdai absente 1.0	
corei alaska 1.0	
tuesdai nation 1.0	
math arkansa 1.0	
young close 1.0	
tuesdai control 1.0	
seat alaskan 1.0	
state highest 1.0	
receiv alaskan 1.0	
withth arkansa 1.0	
nation democrat 1.0	
west seat 1.0	
state senat 1.0	
elect corei 1.0	
tuesdai elect 1.0	
place nation 1.0	
pick earli 1.0	
tuesdai stori 1.0	
north alaskan 1.0	
north austin 1.0	
tuesdai poll 1.0	
divis backdrop 1.0	
vote state 1.0	
tuesdai aim 1.0	
earli channel 1.0	
tuesdai baird 1.0	
ballotsbefor alaskan 1.0	
state receiv 1.0	
senat profil 1.0	
divis ballotsbefor 1.0	
virginia earli 1.0	
west senat 1.0	
vote pick 1.0	
control aim 1.0	
stori dakota 1.0	
state gop 1.0	
virginia gop 1.0	
nation austin 1.0	
whichsaw gop 1.0	
seat pick 1.0	
vote plai 1.0	
state close 1.0	
math answer 1.0	
greater austin 1.0	
control austin 1.0	
senatealong plai 1.0	
west senat 1.0	
tuesdai campaign 1.0	
greater dakota 1.0	
place control 1.0	
tuesdai ballotsbefor 1.0	
withth baird 1.0	
senat elect 1.0	
math austin 1.0	
north final 1.0	
montana alaskan 1.0	
tuesdai carolina 1.0	
spend seat 1.0	
south answer 1.0	
withth place 1.0	
contribut campaign 1.0	
seat campaign 1.0	
senatealong earli 1.0	
greater aim 1.0	
state ballotsbefor 1.0	
gop alaskan 1.0	
campaign ballotsbefor 1.0	
channel answer 1.0	
stori contribut 1.0	
young contribut 1.0	
tuesdai arkansa 1.0	
profil backdrop 1.0	
spend final 1.0	
tuesdai gop 1.0	
tuesdai contribut 1.0	
senat channel 1.0	
greater carolina 1.0	
redund math 1.0	
greater elect 1.0	
control campaign 1.0	
colorado backdrop 1.0	
democrat arkansa 1.0	
pick alaska 1.0	
vote democrat 1.0	
nation greater 1.0	
young carolina 1.0	
race place 1.0	
senatealong contribut 1.0	
final austin 1.0	
withth corei 1.0	
stori elect 1.0	
spend nation 1.0	
tuesdai seat 1.0	
control ballotsbefor 1.0	
vote allen 1.0	
profil gop 1.0	
vote close 1.0	
highest close 1.0	
nation gop 1.0	
state math 1.0	
vote north 1.0	
nation earli 1.0	
montana colorado 1.0	
colorado alaska 1.0	
highest final 1.0	
seat gop 1.0	
final colorado 1.0	
pick austin 1.0	
tuesdai seat 1.0	
state profil 1.0	
north close 1.0	
young seat 1.0	
campaign arkansa 1.0	
highest democrat 1.0	
divis contribut 1.0	
nation final 1.0	
place colorado 1.0	
withth redund 1.0	
senat answer 1.0	
plai arkansa 1.0	
polit close 1.0	
redund contribut 1.0	
stori south 1.0	
vote profil 1.0	
redund campaign 1.0	
gop divis 1.0	
west spend 1.0	
close ballotsbefor 1.0	
young alaska 1.0	
north highest 1.0	
stori divis 1.0	
young senatealong 1.0	
math contribut 1.0	
vote seat 1.0	
polit gop 1.0	
spend ballotsbefor 1.0	
gop baird 1.0	
stori nation 1.0	
receiv elect 1.0	
senatealong gop 1.0	
whichsaw contribut 1.0	
tuesdai democrat 1.0	
gop dakota 1.0	
seat dakota 1.0	
young arkansa 1.0	
baird absente 1.0	
tuesdai south 1.0	
tuesdai absente 1.0	
arkansa alaska 1.0	
carolina alaska 1.0	
poll arkansa 1.0	
montana corei 1.0	
tuesdai greater 1.0	
poll carolina 1.0	
place contribut 1.0	
tuesdai senatealong 1.0	
nation gop 1.0	
tuesdai iowa 1.0	
dakota arkansa 1.0	
senat democrat 1.0	
senat gop 1.0	
iowa corei 1.0	
corei austin 1.0	
profil north 1.0	
stori state 1.0	
spend divis 1.0	
west ballotsbefor 1.0	
campaign allen 1.0	
control close 1.0	
withth race 1.0	
state redund 1.0	
control colorado 1.0	
profil dakota 1.0	
contribut baird 1.0	
senat highest 1.0	
race divis 1.0	
virginia contribut 1.0	
baird austin 1.0	
iowa highest 1.0	
tuesdai redund 1.0	
gop close 1.0	
state campaign 1.0	
poll nation 1.0	
nation channel 1.0	
virginia elect 1.0	
dakota absente 1.0	
vote tuesdai 1.0	
race earli 1.0	
seat colorado 1.0	
vote redund 1.0	
highest carolina 1.0	
control contribut 1.0	
west highest 1.0	
tuesdai state 1.0	
gop channel 1.0	
iowa contribut 1.0	
senatealong place 1.0	
final baird 1.0	
montana earli 1.0	
receiv montana 1.0	
plai corei 1.0	
stori democrat 1.0	
control carolina 1.0	
channel baird 1.0	
place channel 1.0	
west democrat 1.0	
gop control 1.0	
iowa answer 1.0	
nation baird 1.0	
place baird 1.0	
senat math 1.0	
answer alaskan 1.0	
west control 1.0	
profil absente 1.0	
senatealong gop 1.0	
spend plai 1.0	
young austin 1.0	
democrat campaign 1.0	
nation alaskan 1.0	
carolina backdrop 1.0	
receiv contribut 1.0	
nation dakota 1.0	
virginia ballotsbefor 1.0	
final close 1.0	
gop final 1.0	
redund democrat 1.0	
corei close 1.0	
tuesdai colorado 1.0	
close backdrop 1.0	
gop aim 1.0	
virginia race 1.0	
spend democrat 1.0	
place backdrop 1.0	
close channel 1.0	
redund corei 1.0	
profil plai 1.0	
virginia polit 1.0	
withth control 1.0	
greater control 1.0	
senatealong race 1.0	
place math 1.0	
divis allen 1.0	
race math 1.0	
plai pick 1.0	
whichsaw senatealong 1.0	
polit math 1.0	
poll contribut 1.0	
channel carolina 1.0	
polit greater 1.0	
race alaskan 1.0	
stori greater 1.0	
democrat backdrop 1.0	
withth dakota 1.0	
poll iowa 1.0	
nation alaska 1.0	
whichsaw arkansa 1.0	
channel campaign 1.0	
state place 1.0	
young answer 1.0	
state south 1.0	
vote contribut 1.0	
south contribut 1.0	
receiv gop 1.0	
carolina answer 1.0	
seat highest 1.0	
earli alaska 1.0	
withth elect 1.0	
place democrat 1.0	
poll control 1.0	
virginia state 1.0	
plai alaska 1.0	
south absente 1.0	
austin arkansa 1.0	
west arkansa 1.0	
spend close 1.0	
spend campaign 1.0	
spend backdrop 1.0	
virginia math 1.0	
stori contribut 1.0	
gop dakota 1.0	
withth contribut 1.0	
senat contribut 1.0	
polit gop 1.0	
vote seat 1.0	
senat profil 1.0	
senat austin 1.0	
baird arkansa 1.0	
north campaign 1.0	
pick montana 1.0	
senatealong answer 1.0	
tuesdai montana 1.0	
west senatealong 1.0	
tuesdai place 1.0	
arkansa answer 1.0	
receiv highest 1.0	
greater democrat 1.0	
senatealong alaska 1.0	
tuesdai south 1.0	
iowa austin 1.0	
vote corei 1.0	
virginia profil 1.0	
senat nation 1.0	
nation austin 1.0	
stori nation 1.0	
south colorado 1.0	
alaska aim 1.0	
tuesdai carolina 1.0	
elect close 1.0	
south backdrop 1.0	
elect answer 1.0	
elect ballotsbefor 1.0	
west state 1.0	
south final 1.0	
math close 1.0	
north elect 1.0	
seat colorado 1.0	
young south 1.0	
seat elect 1.0	
place north 1.0	
place close 1.0	
senat redund 1.0	
divis absente 1.0	
redund profil 1.0	
divis contribut 1.0	
polit divis 1.0	
elect answer 1.0	
stori north 1.0	
dakota carolina 1.0	
virginia absente 1.0	
gop colorado 1.0	
highest gop 1.0	
final control 1.0	
north gop 1.0	
corei contribut 1.0	
state nation 1.0	
state seat 1.0	
tuesdai north 1.0	
state divis 1.0	
democrat ballotsbefor 1.0	
state seat 1.0	
young divis 1.0	
seat answer 1.0	
elect colorado 1.0	
whichsaw polit 1.0	
senatealong divis 1.0	
contribut baird 1.0	
austin allen 1.0	
profil polit 1.0	
west elect 1.0	
state corei 1.0	
elect aim 1.0	
plai contribut 1.0	
plai democrat 1.0	
alaskan alaska 1.0	
state backdrop 1.0	
receiv absente 1.0	
greater backdrop 1.0	
stori poll 1.0	
senat carolina 1.0	
senat polit 1.0	
spend polit 1.0	
highest alaskan 1.0	
stori redund 1.0	
gop alaskan 1.0	
tuesdai receiv 1.0	
withth state 1.0	
backdrop allen 1.0	
montana dakota 1.0	
state spend 1.0	
pick dakota 1.0	
young aim 1.0	
senat ballotsbefor 1.0	
senatealong final 1.0	
colorado carolina 1.0	
spend colorado 1.0	
arkansa absente 1.0	
arkansa allen 1.0	
vote nation 1.0	
final aim 1.0	
montana aim 1.0	
tuesdai stori 1.0	
math colorado 1.0	
vote stori 1.0	
state alaska 1.0	
earli allen 1.0	
receiv greater 1.0	
young tuesdai 1.0	
race highest 1.0	
polit arkansa 1.0	
baird alaska 1.0	
senat democrat 1.0	
montana divis 1.0	
north backdrop 1.0	
gop channel 1.0	
senatealong channel 1.0	
withth absente 1.0	
senat iowa 1.0	
state senat 1.0	
race baird 1.0	
race profil 1.0	
state baird 1.0	
contribut austin 1.0	
profil campaign 1.0	
race close 1.0	
democrat contribut 1.0	
elect backdrop 1.0	
north dakota 1.0	
seat redund 1.0	
final elect 1.0	
withth close 1.0	
elect channel 1.0	
senat aim 1.0	
elect aim 1.0	
stori campaign 1.0	
place dakota 1.0	
contribut answer 1.0	
whichsaw austin 1.0	
receiv democrat 1.0	
backdrop alaskan 1.0	
control backdrop 1.0	
senat north 1.0	
highest channel 1.0	
greater corei 1.0	
pick nation 1.0	
whichsaw elect 1.0	
receiv poll 1.0	
receiv austin 1.0	
redund place 1.0	
gop ballotsbefor 1.0	
west south 1.0	
close aim 1.0	
senat math 1.0	
gop austin 1.0	
withth math 1.0	
polit allen 1.0	
virginia corei 1.0	
state gop 1.0	
elect alaskan 1.0	
final elect 1.0	
receiv place 1.0	
math elect 1.0	
north aim 1.0	
greater allen 1.0	
stori earli 1.0	
spend highest 1.0	
senat race 1.0	
senatealong corei 1.0	
democrat baird 1.0	
polit highest 1.0	
withth aim 1.0	
gop answer 1.0	
elect ballotsbefor 1.0	
west math 1.0	
state arkansa 1.0	
stori colorado 1.0	
race north 1.0	
withth receiv 1.0	
withth nation 1.0	
seat math 1.0	
dakota contribut 1.0	
senatealong backdrop 1.0	
senat seat 1.0	
virginia highest 1.0	
nation montana 1.0	
senat elect 1.0	
spend place 1.0	
close absente 1.0	
state corei 1.0	
north contribut 1.0	
poll democrat 1.0	
senat gop 1.0	
place earli 1.0	
west vote 1.0	
seat nation 1.0	
senat colorado 1.0	
withth highest 1.0	
withth gop 1.0	
greater elect 1.0	
seat arkansa 1.0	
west north 1.0	
south control 1.0	
senatealong carolina 1.0	
redund montana 1.0	
senat plai 1.0	
south elect 1.0	
state channel 1.0	
highest allen 1.0	
whichsaw contribut 1.0	
south nation 1.0	
race carolina 1.0	
nation contribut 1.0	
state baird 1.0	
colorado allen 1.0	
tuesdai race 1.0	
vote aim 1.0	
seat carolina 1.0	
virginia alaska 1.0	
young alaskan 1.0	
virginia place 1.0	
elect arkansa 1.0	
place alaskan 1.0	
state carolina 1.0	
seat aim 1.0	
tuesdai democrat 1.0	
virginia elect 1.0	
seat absente 1.0	
whichsaw receiv 1.0	
campaign alaskan 1.0	
tuesdai aim 1.0	
iowa ballotsbefor 1.0	
redund iowa 1.0	
greater colorado 1.0	
highest absente 1.0	
poll divis 1.0	
state iowa 1.0	
gop baird 1.0	
poll campaign 1.0	
earli corei 1.0	
colorado austin 1.0	
control answer 1.0	
receiv iowa 1.0	
receiv backdrop 1.0	
south receiv 1.0	
corei alaskan 1.0	
seat answer 1.0	
withth divis 1.0	
young race 1.0	
tuesdai alaska 1.0	
earli austin 1.0	
spend dakota 1.0	
withth tuesdai 1.0	
polit contribut 1.0	
contribut channel 1.0	
seat ballotsbefor 1.0	
nation divis 1.0	
profil alaska 1.0	
race austin 1.0	
state earli 1.0	
math allen 1.0	
profil ballotsbefor 1.0	
south profil 1.0	
poll gop 1.0	
redund absente 1.0	
tuesdai channel 1.0	
young senat 1.0	
virginia gop 1.0	
senatealong polit 1.0	
ballotsbefor absente 1.0	
stori answer 1.0	
state nation 1.0	
stori corei 1.0	
gop absente 1.0	
nation close 1.0	
iowa arkansa 1.0	
divis corei 1.0	
whichsaw control 1.0	
tuesdai race 1.0	
spend elect 1.0	
plai elect 1.0	
contribut campaign 1.0	
senat pick 1.0	
virginia democrat 1.0	
campaign alaska 1.0	
north montana 1.0	
young allen 1.0	
colorado aim 1.0	
whichsaw math 1.0	
redund baird 1.0	
greater contribut 1.0	
plai aim 1.0	
whichsaw place 1.0	
control absente 1.0	
state divis 1.0	
poll final 1.0	
iowa channel 1.0	
whichsaw campaign 1.0	
highest alaska 1.0	
south aim 1.0	
withth iowa 1.0	
spend senat 1.0	
plai dakota 1.0	
highest aim 1.0	
ballotsbefor austin 1.0	
poll pick 1.0	
elect alaskan 1.0	
democrat carolina 1.0	
seat place 1.0	
tuesdai montana 1.0	
west austin 1.0	
west profil 1.0	
final dakota 1.0	
tuesdai baird 1.0	
plai channel 1.0	
spend race 1.0	
democrat channel 1.0	
south polit 1.0	
north control 1.0	
gop elect 1.0	
south elect 1.0	
state channel 1.0	
tuesdai divis 1.0	
stori allen 1.0	
tuesdai polit 1.0	
tuesdai race 1.0	
withth channel 1.0	
elect divis 1.0	
west backdrop 1.0	
vote virginia 1.0	
vote divis 1.0	
senat poll 1.0	
north baird 1.0	
receiv final 1.0	
place contribut 1.0	
poll alaska 1.0	
montana backdrop 1.0	
vote polit 1.0	
earli aim 1.0	
stori elect 1.0	
south pick 1.0	
highest campaign 1.0	
north ballotsbefor 1.0	
virginia seat 1.0	
tuesdai corei 1.0	
contribut alaska 1.0	
state math 1.0	
contribut alaska 1.0	
seat north 1.0	
seat close 1.0	
seat channel 1.0	
senat place 1.0	
montana austin 1.0	
tuesdai austin 1.0	
senatealong democrat 1.0	
spend aim 1.0	
state profil 1.0	
tuesdai senat 1.0	
plai elect 1.0	
senat seat 1.0	
final answer 1.0	
stori state 1.0	
nation earli 1.0	
young tuesdai 1.0	
tuesdai nation 1.0	
redund alaska 1.0	
place answer 1.0	
profil close 1.0	
elect arkansa 1.0	
virginia final 1.0	
austin alaska 1.0	
spend seat 1.0	
plai montana 1.0	
senat contribut 1.0	
senat alaska 1.0	
nation absente 1.0	
gop backdrop 1.0	
redund greater 1.0	
polit democrat 1.0	
redund receiv 1.0	
race answer 1.0	
senat backdrop 1.0	
state austin 1.0	
greater gop 1.0	
channel austin 1.0	
north arkansa 1.0	
pick control 1.0	
tuesdai poll 1.0	
math channel 1.0	
plai final 1.0	
virginia pick 1.0	
young campaign 1.0	
contribut aim 1.0	
channel aim 1.0	
math campaign 1.0	
redund highest 1.0	
tuesdai gop 1.0	
west absente 1.0	
vote spend 1.0	
profil highest 1.0	
greater absente 1.0	
redund contribut 1.0	
west place 1.0	
math contribut 1.0	
elect dakota 1.0	
elect absente 1.0	
poll absente 1.0	
stori highest 1.0	
virginia answer 1.0	
whichsaw carolina 1.0	
senatealong dakota 1.0	
senat north 1.0	
place divis 1.0	
tuesdai iowa 1.0	
senatealong receiv 1.0	
pick aim 1.0	
west alaska 1.0	
withth polit 1.0	
young iowa 1.0	
senatealong senat 1.0	
contribut allen 1.0	
north allen 1.0	
plai carolina 1.0	
backdrop arkansa 1.0	
west dakota 1.0	
greater divis 1.0	
earli divis 1.0	
pick arkansa 1.0	
highest elect 1.0	
stori place 1.0	
gop democrat 1.0	
tuesdai north 1.0	
nation campaign 1.0	
stori pick 1.0	
profil greater 1.0	
whichsaw alaska 1.0	
tuesdai corei 1.0	
tuesdai plai 1.0	
young backdrop 1.0	
final earli 1.0	
seat profil 1.0	
senat contribut 1.0	
tuesdai place 1.0	
profil control 1.0	
place alaska 1.0	
gop campaign 1.0	
seat democrat 1.0	
montana contribut 1.0	
final democrat 1.0	
nation alaska 1.0	
control baird 1.0	
close answer 1.0	
tuesdai gop 1.0	
seat alaska 1.0	
senat earli 1.0	
senat allen 1.0	
democrat close 1.0	
highest contribut 1.0	
spend iowa 1.0	
tuesdai allen 1.0	
tuesdai math 1.0	
withth tuesdai 1.0	
vote answer 1.0	
polit campaign 1.0	
tuesdai senat 1.0	
virginia tuesdai 1.0	
control arkansa 1.0	
democrat absente 1.0	
math gop 1.0	
greater baird 1.0	
tuesdai carolina 1.0	
vote place 1.0	
virginia montana 1.0	
tuesdai north 1.0	
vote race 1.0	
profil colorado 1.0	
north earli 1.0	
poll earli 1.0	
divis control 1.0	
spend math 1.0	
tuesdai nation 1.0	
allen alaska 1.0	
tuesdai redund 1.0	
race control 1.0	
seat receiv 1.0	
gop allen 1.0	
young receiv 1.0	
polit contribut 1.0	
tuesdai channel 1.0	
earli arkansa 1.0	
withth pick 1.0	
withth final 1.0	
pick elect 1.0	
north greater 1.0	
south gop 1.0	
tuesdai senatealong 1.0	
whichsaw close 1.0	
poll ballotsbefor 1.0	
polit alaska 1.0	
colorado close 1.0	
young withth 1.0	
ballotsbefor baird 1.0	
virginia seat 1.0	
contribut alaskan 1.0	
whichsaw democrat 1.0	
greater close 1.0	
divis baird 1.0	
senat divis 1.0	
whichsaw gop 1.0	
gop contribut 1.0	
senat earli 1.0	
allen aim 1.0	
elect corei 1.0	
spend nation 1.0	
place final 1.0	
vote colorado 1.0	
colorado channel 1.0	
tuesdai dakota 1.0	
tuesdai receiv 1.0	
spend answer 1.0	
final corei 1.0	
state backdrop 1.0	
receiv profil 1.0	
divis arkansa 1.0	
seat nation 1.0	
ballotsbefor alaska 1.0	
virginia south 1.0	
math absente 1.0	
place campaign 1.0	
pick answer 1.0	
iowa alaska 1.0	
spend senatealong 1.0	
state alaskan 1.0	
senatealong control 1.0	
south seat 1.0	
whichsaw baird 1.0	
polit austin 1.0	
vote tuesdai 1.0	
gop contribut 1.0	
tuesdai contribut 1.0	
plai allen 1.0	
whichsaw greater 1.0	
highest dakota 1.0	
poll allen 1.0	
pick channel 1.0	
close arkansa 1.0	
virginia senat 1.0	
west tuesdai 1.0	
tuesdai seat 1.0	
elect alaska 1.0	
gop carolina 1.0	
senat iowa 1.0	
contribut colorado 1.0	
state austin 1.0	
campaign backdrop 1.0	
senatealong aim 1.0	
contribut colorado 1.0	
gop elect 1.0	
poll polit 1.0	
state south 1.0	
senatealong iowa 1.0	
virginia control 1.0	
carolina ballotsbefor 1.0	
young stori 1.0	
stori senat 1.0	
vote greater 1.0	
divis answer 1.0	
tuesdai state 1.0	
tuesdai allen 1.0	
withth poll 1.0	
campaign absente 1.0	
south divis 1.0	
receiv dakota 1.0	
profil allen 1.0	
withth campaign 1.0	
profil answer 1.0	
earli contribut 1.0	
whichsaw senat 1.0	
spend pick 1.0	
tuesdai seat 1.0	
ballotsbefor aim 1.0	
democrat corei 1.0	
north corei 1.0	
montana absente 1.0	
redund race 1.0	
vote alaska 1.0	
virginia receiv 1.0	
receiv elect 1.0	
south ballotsbefor 1.0	
final divis 1.0	
whichsaw highest 1.0	
colorado absente 1.0	
nation channel 1.0	
contribut carolina 1.0	
divis dakota 1.0	
senatealong baird 1.0	
state senat 1.0	
highest control 1.0	
greater alaska 1.0	
control alaska 1.0	
senat aim 1.0	
vote carolina 1.0	
race allen 1.0	
stori channel 1.0	
seat earli 1.0	
campaign answer 1.0	
withth stori 1.0	
north democrat 1.0	
spend greater 1.0	
tuesdai aim 1.0	
profil nation 1.0	
state polit 1.0	
withth seat 1.0	
earli carolina 1.0	
contribut close 1.0	
whichsaw stori 1.0	
gop divis 1.0	
west close 1.0	
senat alaskan 1.0	
gop answer 1.0	
seat gop 1.0	
polit ballotsbefor 1.0	
west polit 1.0	