dl
YearMonthDate 2014 11 13
format = edgelist1	
n=2000	
data:
starch goat 1.0	
meat field 1.0	
eat caribbean 1.0	
spice goat 1.0	
suzann spice 1.0	
oxtail dish 1.0	
seafood jerk 1.0	
shrimp fri 1.0	
jamaican goat 1.0	
season curri 1.0	
sweet island 1.0	
rice goat 1.0	
shrimp pepper 1.0	
sister lot 1.0	
vendor plantain 1.0	
rice cookbook 1.0	
lot island 1.0	
side rice 1.0	
sweet heavi 1.0	
rousseau accompani 1.0	
mix jamaican 1.0	
pea island 1.0	
jamaican field 1.0	
goat curri 1.0	
fri curri 1.0	
oxtail accompani 1.0	
suzann sold 1.0	
spice fri 1.0	
swim goat 1.0	
write shrimp 1.0	
jamaican caribbean 1.0	
potluck lot 1.0	
pea michel 1.0	
roast oxtail 1.0	
yam jamaican 1.0	
stew lot 1.0	
stoplight green 1.0	
yam shrimp 1.0	
shrimp rice 1.0	
mix cook 1.0	
sister michel 1.0	
potato eat 1.0	
eat cookbook 1.0	
write shrimp 1.0	
spice pepper 1.0	
caribbean breadfruit 1.0	
roast breadfruit 1.0	
fri cookbook 1.0	
potato plantain 1.0	
stew michel 1.0	
write jamaican 1.0	
sold hearti 1.0	
part dish 1.0	
stoplight benefit 1.0	
jerk jamaican 1.0	
yam stapl 1.0	
shrimp round 1.0	
starch breadfruit 1.0	
seafood breadfruit 1.0	
shrimp field 1.0	
mix callaloo 1.0	
stoplight starch 1.0	
sold season 1.0	
swim rice 1.0	
drinker caribbean 1.0	
michel chili 1.0	
rousseau oxtail 1.0	
roadsid part 1.0	
stapl pepper 1.0	
rousseau pea 1.0	
write heavi 1.0	
suzann eat 1.0	
lot cook 1.0	
swim jamaican 1.0	
rice jerk 1.0	
vendor curri 1.0	
spice seafood 1.0	
potluck pea 1.0	
plantain leafi 1.0	
fieri curri 1.0	
vendor drinker 1.0	
stoplight breadfruit 1.0	
stapl curri 1.0	
meat curri 1.0	
pepper mix 1.0	
michel cook 1.0	
roadsid curri 1.0	
mix accompani 1.0	
mix island 1.0	
write fri 1.0	
roadsid field 1.0	
potluck drinker 1.0	
sweet breadfruit 1.0	
suzann curri 1.0	
callaloo accompani 1.0	
spice heavi 1.0	
sweet mix 1.0	
field dish 1.0	
shrimp seafood 1.0	
potluck dish 1.0	
seafood oxtail 1.0	
green field 1.0	
stapl field 1.0	
cookbook chili 1.0	
roast island 1.0	
seafood pepper 1.0	
island fieri 1.0	
rum eat 1.0	
jamaican heavi 1.0	
shrimp callaloo 1.0	
season accompani 1.0	
rousseau chili 1.0	
sister eat 1.0	
potato drinker 1.0	
side heavi 1.0	
sister meat 1.0	
leafi fieri 1.0	
shrimp chili 1.0	
part hearti 1.0	
vendor swim 1.0	
jerk callaloo 1.0	
vendor hearti 1.0	
seafood drinker 1.0	
spice curri 1.0	
rousseau plantain 1.0	
potato island 1.0	
island dish 1.0	
jerk eat 1.0	
sweet potato 1.0	
stew stapl 1.0	
stew drinker 1.0	
seafood jamaican 1.0	
season potato 1.0	
rice potluck 1.0	
stapl rousseau 1.0	
season lot 1.0	
round eat 1.0	
potluck island 1.0	
shrimp potluck 1.0	
island fieri 1.0	
side fri 1.0	
shrimp benefit 1.0	
meat jamaican 1.0	
suzann potato 1.0	
jamaican dish 1.0	
vendor starch 1.0	
lot coconut 1.0	
stoplight island 1.0	
yam caribbean 1.0	
stapl hearti 1.0	
potato curri 1.0	
write pepper 1.0	
stew leafi 1.0	
part heavi 1.0	
spice benefit 1.0	
stoplight rum 1.0	
shrimp eat 1.0	
sold cook 1.0	
season benefit 1.0	
spice rousseau 1.0	
stoplight hearti 1.0	
shrimp jamaican 1.0	
suzann cookbook 1.0	
lot fieri 1.0	
rum caribbean 1.0	
vendor michel 1.0	
jamaican coconut 1.0	
vendor caribbean 1.0	
potluck jamaican 1.0	
pea drinker 1.0	
season michel 1.0	
stoplight part 1.0	
vendor dish 1.0	
oxtail hearti 1.0	
roadsid fri 1.0	
stoplight dish 1.0	
roadsid meat 1.0	
stew jamaican 1.0	
spice accompani 1.0	
vendor side 1.0	
jamaican island 1.0	
rousseau accompani 1.0	
curri benefit 1.0	
stoplight heavi 1.0	
rousseau heavi 1.0	
spice cookbook 1.0	
pepper eat 1.0	
shrimp eat 1.0	
pepper dish 1.0	
swim pea 1.0	
round cook 1.0	
write starch 1.0	
hearti field 1.0	
shrimp pepper 1.0	
season hearti 1.0	
spice green 1.0	
stapl pea 1.0	
write roadsid 1.0	
vendor stoplight 1.0	
shrimp accompani 1.0	
rice leafi 1.0	
sold pepper 1.0	
green goat 1.0	
rousseau jamaican 1.0	
jamaican curri 1.0	
pepper cook 1.0	
sweet chili 1.0	
rum pepper 1.0	
vendor breadfruit 1.0	
stapl seafood 1.0	
pepper jamaican 1.0	
oxtail leafi 1.0	
fri breadfruit 1.0	
island caribbean 1.0	
potato michel 1.0	
stew eat 1.0	
sweet stapl 1.0	
sweet seafood 1.0	
cook chili 1.0	
shrimp lot 1.0	
hearti fri 1.0	
stew callaloo 1.0	
vendor seafood 1.0	
sold accompani 1.0	
shrimp michel 1.0	
swim sold 1.0	
starch spice 1.0	
shrimp cookbook 1.0	
side benefit 1.0	
stapl spice 1.0	
rice plantain 1.0	
vendor potluck 1.0	
island cookbook 1.0	
season roadsid 1.0	
oxtail cook 1.0	
oxtail heavi 1.0	
stew goat 1.0	
side seafood 1.0	
potluck fri 1.0	
starch pepper 1.0	
season potluck 1.0	
roast lot 1.0	
shrimp cook 1.0	
jerk fieri 1.0	
sister potato 1.0	
pepper oxtail 1.0	
starch chili 1.0	
sister drinker 1.0	
rice island 1.0	
pepper field 1.0	
yam pepper 1.0	
heavi benefit 1.0	
swim green 1.0	
seafood rousseau 1.0	
shrimp plantain 1.0	
shrimp coconut 1.0	
sister pepper 1.0	
hearti cookbook 1.0	
hearti goat 1.0	
rum rice 1.0	
sweet pepper 1.0	
rum lot 1.0	
pepper meat 1.0	
part callaloo 1.0	
vendor field 1.0	
fri field 1.0	
pepper caribbean 1.0	
lot jamaican 1.0	
sister shrimp 1.0	
jamaican cook 1.0	
starch fri 1.0	
stapl leafi 1.0	
green eat 1.0	
spice pepper 1.0	
shrimp plantain 1.0	
seafood coconut 1.0	
curri cookbook 1.0	
drinker breadfruit 1.0	
sweet side 1.0	
mix lot 1.0	
rice cook 1.0	
part curri 1.0	
hearti drinker 1.0	
sweet rice 1.0	
stapl part 1.0	
curri caribbean 1.0	
sold jerk 1.0	
jamaican cookbook 1.0	
heavi cookbook 1.0	
sister rum 1.0	
stew shrimp 1.0	
sister goat 1.0	
stapl sister 1.0	
stapl rousseau 1.0	
spice field 1.0	
pepper green 1.0	
stew caribbean 1.0	
swim meat 1.0	
sister roast 1.0	
pepper pea 1.0	
round pepper 1.0	
dish benefit 1.0	
green accompani 1.0	
potluck curri 1.0	
yam sweet 1.0	
rum benefit 1.0	
spice pea 1.0	
stapl mix 1.0	
sold rum 1.0	
starch jamaican 1.0	
write stoplight 1.0	
yam round 1.0	
rousseau heavi 1.0	
season jamaican 1.0	
write benefit 1.0	
yam green 1.0	
rum coconut 1.0	
roadsid drinker 1.0	
island curri 1.0	
pepper drinker 1.0	
side shrimp 1.0	
stoplight pea 1.0	
starch season 1.0	
shrimp cookbook 1.0	
oxtail jamaican 1.0	
spice hearti 1.0	
roast pepper 1.0	
jamaican field 1.0	
oxtail eat 1.0	
sweet season 1.0	
shrimp roast 1.0	
eat benefit 1.0	
rice mix 1.0	
potluck michel 1.0	
cookbook cook 1.0	
yam vendor 1.0	
michel green 1.0	
dish cook 1.0	
spice oxtail 1.0	
pepper hearti 1.0	
pepper caribbean 1.0	
pepper leafi 1.0	
leafi caribbean 1.0	
meat hearti 1.0	
swim cook 1.0	
roadsid potluck 1.0	
yam pepper 1.0	
starch callaloo 1.0	
vendor potato 1.0	
jamaican fri 1.0	
hearti dish 1.0	
write mix 1.0	
rousseau part 1.0	
pea coconut 1.0	
stoplight lot 1.0	
island goat 1.0	
michel fri 1.0	
leafi goat 1.0	
rum callaloo 1.0	
shrimp dish 1.0	
stapl side 1.0	
roast meat 1.0	
vendor leafi 1.0	
rousseau pepper 1.0	
vendor chili 1.0	
jerk caribbean 1.0	
meat caribbean 1.0	
swim lot 1.0	
sister shrimp 1.0	
oxtail island 1.0	
swim potato 1.0	
season island 1.0	
meat eat 1.0	
rum jerk 1.0	
season pea 1.0	
sweet jamaican 1.0	
sister chili 1.0	
sold pepper 1.0	
oxtail island 1.0	
sold green 1.0	
island benefit 1.0	
rousseau meat 1.0	
shrimp pepper 1.0	
vendor eat 1.0	
cookbook benefit 1.0	
pepper cook 1.0	
part fieri 1.0	
leafi green 1.0	
suzann coconut 1.0	
pepper pea 1.0	
shrimp jerk 1.0	
stapl caribbean 1.0	
stew rousseau 1.0	
stoplight spice 1.0	
mix jerk 1.0	
fri caribbean 1.0	
leafi jerk 1.0	
shrimp plantain 1.0	
part eat 1.0	
suzann leafi 1.0	
rum heavi 1.0	
side season 1.0	
michel jamaican 1.0	
roadsid jamaican 1.0	
mix heavi 1.0	
vendor part 1.0	
pepper chili 1.0	
shrimp pepper 1.0	
swim shrimp 1.0	
pepper fri 1.0	
stew rousseau 1.0	
pea eat 1.0	
field breadfruit 1.0	
island field 1.0	
potluck benefit 1.0	
pea goat 1.0	
starch michel 1.0	
island field 1.0	
field drinker 1.0	
swim round 1.0	
plantain meat 1.0	
suzann accompani 1.0	
side breadfruit 1.0	
starch shrimp 1.0	
sweet rousseau 1.0	
seafood dish 1.0	
season cookbook 1.0	
rousseau potato 1.0	
season rice 1.0	
vendor fri 1.0	
stoplight shrimp 1.0	
round jamaican 1.0	
chili accompani 1.0	
stoplight callaloo 1.0	
suzann oxtail 1.0	
jamaican goat 1.0	
spice mix 1.0	
stapl heavi 1.0	
meat fieri 1.0	
seafood roast 1.0	
side oxtail 1.0	
starch part 1.0	
yam jamaican 1.0	
pepper meat 1.0	
mix goat 1.0	
starch hearti 1.0	
sweet pepper 1.0	
mix chili 1.0	
meat goat 1.0	
rum chili 1.0	
spice jerk 1.0	
round oxtail 1.0	
jamaican eat 1.0	
swim michel 1.0	
roast potluck 1.0	
roadsid potato 1.0	
stapl rice 1.0	
side rum 1.0	
suzann rum 1.0	
shrimp dish 1.0	
yam potato 1.0	
part island 1.0	
side plantain 1.0	
michel coconut 1.0	
spice eat 1.0	
stapl accompani 1.0	
round pea 1.0	
sold pea 1.0	
green cook 1.0	
heavi fri 1.0	
potluck caribbean 1.0	
dish curri 1.0	
rice coconut 1.0	
stapl meat 1.0	
roast jamaican 1.0	
seafood goat 1.0	
swim oxtail 1.0	
season drinker 1.0	
fieri dish 1.0	
chili breadfruit 1.0	
stapl oxtail 1.0	
starch meat 1.0	
pepper curri 1.0	
swim callaloo 1.0	
sold round 1.0	
shrimp heavi 1.0	
sister dish 1.0	
stoplight goat 1.0	
leafi coconut 1.0	
jamaican fieri 1.0	
roadsid lot 1.0	
seafood potluck 1.0	
heavi field 1.0	
curri cook 1.0	
plantain accompani 1.0	
plantain heavi 1.0	
roadsid goat 1.0	
heavi green 1.0	
starch field 1.0	
roast part 1.0	
michel goat 1.0	
rice heavi 1.0	
oxtail callaloo 1.0	
stew pepper 1.0	
curri callaloo 1.0	
lot benefit 1.0	
round dish 1.0	
stoplight island 1.0	
potluck pepper 1.0	
swim heavi 1.0	
spice breadfruit 1.0	
write eat 1.0	
starch coconut 1.0	
oxtail breadfruit 1.0	
jamaican green 1.0	
suzann roadsid 1.0	
seafood island 1.0	
season jerk 1.0	
meat jerk 1.0	
shrimp pepper 1.0	
field callaloo 1.0	
field coconut 1.0	
drinker dish 1.0	
pepper fieri 1.0	
seafood mix 1.0	
round accompani 1.0	
jamaican heavi 1.0	
meat leafi 1.0	
sweet roast 1.0	
write cookbook 1.0	
sweet michel 1.0	
rum roadsid 1.0	
rousseau chili 1.0	
sister coconut 1.0	
write pea 1.0	
fri chili 1.0	
rice pea 1.0	
side jamaican 1.0	
suzann season 1.0	
shrimp eat 1.0	
rousseau island 1.0	
pepper chili 1.0	
sold cookbook 1.0	
round benefit 1.0	
green callaloo 1.0	
roast jerk 1.0	
chili benefit 1.0	
side dish 1.0	
mix dish 1.0	
stoplight season 1.0	
jerk green 1.0	
sold breadfruit 1.0	
vendor accompani 1.0	
pea part 1.0	
goat fri 1.0	
meat drinker 1.0	
rousseau leafi 1.0	
shrimp jamaican 1.0	
michel callaloo 1.0	
plantain fri 1.0	
goat field 1.0	
lot hearti 1.0	
field curri 1.0	
spice meat 1.0	
curri breadfruit 1.0	
shrimp meat 1.0	
shrimp accompani 1.0	
fieri cook 1.0	
stew sister 1.0	
potato green 1.0	
stoplight fieri 1.0	
stapl cook 1.0	
round part 1.0	
rousseau cookbook 1.0	
yam fri 1.0	
rousseau pepper 1.0	
potluck field 1.0	
sister mix 1.0	
pea jamaican 1.0	
stoplight leafi 1.0	
potato oxtail 1.0	
dish chili 1.0	
rice jamaican 1.0	
cook accompani 1.0	
write shrimp 1.0	
shrimp oxtail 1.0	
roadsid eat 1.0	
roast cookbook 1.0	
meat green 1.0	
potato part 1.0	
pepper part 1.0	
mix eat 1.0	
starch roast 1.0	
round meat 1.0	
leafi island 1.0	
rum rousseau 1.0	
potluck meat 1.0	
seafood plantain 1.0	
pepper oxtail 1.0	
starch pepper 1.0	
season pepper 1.0	
island coconut 1.0	
pepper island 1.0	
mix island 1.0	
yam dish 1.0	
part island 1.0	
eat curri 1.0	
rum fri 1.0	
write stapl 1.0	
side island 1.0	
potato goat 1.0	
suzann roast 1.0	
pea dish 1.0	
swim pepper 1.0	
season round 1.0	
yam pepper 1.0	
suzann breadfruit 1.0	
yam meat 1.0	
write field 1.0	
pea breadfruit 1.0	
stew jamaican 1.0	
starch roadsid 1.0	
write vendor 1.0	
jamaican hearti 1.0	
rice green 1.0	
sister cook 1.0	
stapl season 1.0	
rum hearti 1.0	
plantain chili 1.0	
stoplight caribbean 1.0	
spice shrimp 1.0	
sister heavi 1.0	
stew curri 1.0	
shrimp roast 1.0	
island accompani 1.0	
michel lot 1.0	
heavi breadfruit 1.0	
leafi jamaican 1.0	
stapl cookbook 1.0	
rum dish 1.0	
sister island 1.0	
write part 1.0	
round jamaican 1.0	
stapl pepper 1.0	
pepper island 1.0	
write suzann 1.0	
part jamaican 1.0	
starch rice 1.0	
yam chili 1.0	
pepper lot 1.0	
shrimp season 1.0	
round island 1.0	
fieri cookbook 1.0	
rousseau jerk 1.0	
vendor shrimp 1.0	
potluck hearti 1.0	
jamaican curri 1.0	
pepper goat 1.0	
stoplight plantain 1.0	
starch potluck 1.0	
cook benefit 1.0	
part meat 1.0	
oxtail mix 1.0	
rousseau coconut 1.0	
stoplight rice 1.0	
sweet plantain 1.0	
pepper field 1.0	
heavi coconut 1.0	
plantain island 1.0	
swim roadsid 1.0	
shrimp hearti 1.0	
stapl benefit 1.0	
seafood rice 1.0	
mix leafi 1.0	
swim suzann 1.0	
yam roast 1.0	
round plantain 1.0	
suzann rousseau 1.0	
plantain curri 1.0	
goat accompani 1.0	
jerk breadfruit 1.0	
sold dish 1.0	
shrimp chili 1.0	
rum drinker 1.0	
shrimp benefit 1.0	
yam coconut 1.0	
part benefit 1.0	
seafood pepper 1.0	
spice leafi 1.0	
seafood rum 1.0	
curri chili 1.0	
suzann mix 1.0	
goat dish 1.0	
rum field 1.0	
fieri eat 1.0	
rice caribbean 1.0	
write sweet 1.0	
mix coconut 1.0	
shrimp rousseau 1.0	
roadsid accompani 1.0	
sweet accompani 1.0	
round drinker 1.0	
potato pepper 1.0	
pepper chili 1.0	
rum mix 1.0	
roast dish 1.0	
round hearti 1.0	
rousseau jamaican 1.0	
rousseau round 1.0	
write swim 1.0	
stew shrimp 1.0	
season mix 1.0	
season rousseau 1.0	
swim benefit 1.0	
oxtail field 1.0	
field cookbook 1.0	
rice callaloo 1.0	
rice breadfruit 1.0	
seafood benefit 1.0	
shrimp michel 1.0	
pepper cook 1.0	
shrimp callaloo 1.0	
spice plantain 1.0	
plantain eat 1.0	
heavi accompani 1.0	
michel island 1.0	
seafood callaloo 1.0	
leafi cookbook 1.0	
suzann pepper 1.0	
yam goat 1.0	
pepper oxtail 1.0	
rousseau goat 1.0	
rum leafi 1.0	
green dish 1.0	
plantain part 1.0	
sold leafi 1.0	
sweet starch 1.0	
roadsid plantain 1.0	
jamaican fieri 1.0	
starch shrimp 1.0	
sweet stew 1.0	
sister jerk 1.0	
write green 1.0	
shrimp heavi 1.0	
part green 1.0	
round jerk 1.0	
potluck callaloo 1.0	
goat fieri 1.0	
write oxtail 1.0	
rum island 1.0	
lot dish 1.0	
plantain hearti 1.0	
roast island 1.0	
side michel 1.0	
stapl goat 1.0	
shrimp island 1.0	
season pepper 1.0	
curri accompani 1.0	
write rum 1.0	
leafi benefit 1.0	
suzann plantain 1.0	
yam hearti 1.0	
michel curri 1.0	
shrimp potluck 1.0	
sweet island 1.0	
yam spice 1.0	
michel island 1.0	
rice dish 1.0	
shrimp round 1.0	
potato pea 1.0	
fri cook 1.0	
sister side 1.0	
write island 1.0	
season fri 1.0	
fri benefit 1.0	
pea meat 1.0	
stew green 1.0	
shrimp pea 1.0	
shrimp island 1.0	
yam roadsid 1.0	
oxtail fri 1.0	
yam fieri 1.0	
chili caribbean 1.0	
rousseau hearti 1.0	
hearti callaloo 1.0	
roast green 1.0	
plantain pepper 1.0	
jamaican drinker 1.0	
side potato 1.0	
pepper michel 1.0	
vendor island 1.0	
stew heavi 1.0	
seafood part 1.0	
rousseau cook 1.0	
rousseau meat 1.0	
green benefit 1.0	
starch rousseau 1.0	
michel jamaican 1.0	
rum cook 1.0	
yam island 1.0	
yam shrimp 1.0	
island hearti 1.0	
sweet curri 1.0	
spice coconut 1.0	
write spice 1.0	
potato jerk 1.0	
season cook 1.0	
plantain lot 1.0	
plantain green 1.0	
sweet jerk 1.0	
roast chili 1.0	
sister potluck 1.0	
fieri caribbean 1.0	
mix michel 1.0	
spice drinker 1.0	
plantain callaloo 1.0	
write sold 1.0	
side fieri 1.0	
stapl lot 1.0	
plantain goat 1.0	
green curri 1.0	
shrimp curri 1.0	
seafood green 1.0	
oxtail meat 1.0	
swim island 1.0	
michel field 1.0	
yam curri 1.0	
shrimp roadsid 1.0	
rice pepper 1.0	
sweet drinker 1.0	
shrimp field 1.0	
leafi dish 1.0	
roadsid jerk 1.0	
rousseau dish 1.0	
pepper jamaican 1.0	
vendor lot 1.0	
roadsid jamaican 1.0	
island chili 1.0	
leafi eat 1.0	
starch heavi 1.0	
suzann heavi 1.0	
pepper hearti 1.0	
pepper island 1.0	
stew sold 1.0	
stew fieri 1.0	
sister rousseau 1.0	
potluck pepper 1.0	
shrimp roast 1.0	
season oxtail 1.0	
sister island 1.0	
rum jamaican 1.0	
potluck fieri 1.0	
mix cookbook 1.0	
starch pepper 1.0	
yam stoplight 1.0	
caribbean callaloo 1.0	
roast pea 1.0	
sold shrimp 1.0	
yam breadfruit 1.0	
starch side 1.0	
potato leafi 1.0	
sold caribbean 1.0	
roadsid rice 1.0	
pepper callaloo 1.0	
goat drinker 1.0	
jamaican accompani 1.0	
sweet field 1.0	
jamaican benefit 1.0	
pea jerk 1.0	
rousseau mix 1.0	
vendor sister 1.0	
roast roadsid 1.0	
vendor heavi 1.0	
stapl roadsid 1.0	
swim rousseau 1.0	
vendor meat 1.0	
write pepper 1.0	
sister cookbook 1.0	
sister jamaican 1.0	
pepper coconut 1.0	
potluck eat 1.0	
rousseau roadsid 1.0	
jerk dish 1.0	
round fri 1.0	
swim hearti 1.0	
cookbook breadfruit 1.0	
meat lot 1.0	
season seafood 1.0	
pepper meat 1.0	
sold michel 1.0	
dish breadfruit 1.0	
jerk field 1.0	
lot jamaican 1.0	
suzann rousseau 1.0	
rousseau pepper 1.0	
seafood cookbook 1.0	
plantain drinker 1.0	
heavi goat 1.0	
potato fieri 1.0	
potluck green 1.0	
stew mix 1.0	
fieri benefit 1.0	
side roadsid 1.0	
fieri chili 1.0	
leafi chili 1.0	
rousseau coconut 1.0	
rum island 1.0	
jamaican callaloo 1.0	
potato callaloo 1.0	
mix fieri 1.0	
write lot 1.0	
side green 1.0	
rice lot 1.0	
pepper eat 1.0	
starch mix 1.0	
michel jerk 1.0	
suzann field 1.0	
sister round 1.0	
rum potato 1.0	
round callaloo 1.0	
coconut accompani 1.0	
mix meat 1.0	
roast benefit 1.0	
leafi island 1.0	
sister field 1.0	
part goat 1.0	
vendor suzann 1.0	
potluck jerk 1.0	
write rousseau 1.0	
sold jamaican 1.0	
potluck oxtail 1.0	
season chili 1.0	
drinker accompani 1.0	
plantain fieri 1.0	
seafood eat 1.0	
round leafi 1.0	
side hearti 1.0	
vendor jamaican 1.0	
jerk curri 1.0	
roast mix 1.0	
roast drinker 1.0	
round pepper 1.0	
spice jamaican 1.0	
rice part 1.0	
pea leafi 1.0	
shrimp jamaican 1.0	
oxtail green 1.0	
jerk heavi 1.0	
meat breadfruit 1.0	
side field 1.0	
rousseau potluck 1.0	
vendor pepper 1.0	
lot field 1.0	
shrimp breadfruit 1.0	
side callaloo 1.0	
sweet roadsid 1.0	
jerk accompani 1.0	
stoplight jerk 1.0	
plantain jamaican 1.0	
season rousseau 1.0	
yam seafood 1.0	
yam rum 1.0	
stoplight round 1.0	
vendor cookbook 1.0	
shrimp goat 1.0	
shrimp drinker 1.0	
starch island 1.0	
rousseau jamaican 1.0	
sweet potluck 1.0	
sweet meat 1.0	
shrimp cookbook 1.0	
potluck accompani 1.0	
roadsid breadfruit 1.0	
sweet callaloo 1.0	
vendor rousseau 1.0	
seafood island 1.0	
swim caribbean 1.0	
pea chili 1.0	
yam sold 1.0	
chili callaloo 1.0	
shrimp leafi 1.0	
season meat 1.0	
shrimp fieri 1.0	
starch green 1.0	
swim pepper 1.0	
rum accompani 1.0	
island accompani 1.0	
sold field 1.0	
pepper fieri 1.0	
stoplight potato 1.0	
oxtail benefit 1.0	
pepper pea 1.0	
seafood chili 1.0	
jamaican accompani 1.0	
stoplight shrimp 1.0	
green breadfruit 1.0	
shrimp potato 1.0	
spice pepper 1.0	
stoplight stapl 1.0	
stew dish 1.0	
rousseau dish 1.0	
yam suzann 1.0	
suzann chili 1.0	
goat benefit 1.0	
season leafi 1.0	
island breadfruit 1.0	
drinker cook 1.0	
sister hearti 1.0	
potluck pepper 1.0	
starch jerk 1.0	
pepper hearti 1.0	
sweet sold 1.0	
part caribbean 1.0	
stew meat 1.0	
pepper caribbean 1.0	
sister seafood 1.0	
rice oxtail 1.0	
season coconut 1.0	
potluck island 1.0	
hearti chili 1.0	
eat breadfruit 1.0	
rousseau caribbean 1.0	
pea oxtail 1.0	
shrimp rum 1.0	
hearti curri 1.0	
leafi field 1.0	
roast hearti 1.0	
part oxtail 1.0	
pepper mix 1.0	
vendor sweet 1.0	
suzann rice 1.0	
rousseau callaloo 1.0	
oxtail jamaican 1.0	
shrimp meat 1.0	
shrimp fri 1.0	
stew fri 1.0	
sold rousseau 1.0	
roast coconut 1.0	
eat callaloo 1.0	
roadsid island 1.0	
pepper goat 1.0	
starch eat 1.0	
michel benefit 1.0	
swim stapl 1.0	
mix breadfruit 1.0	
part field 1.0	
swim spice 1.0	
starch lot 1.0	
pea benefit 1.0	
leafi hearti 1.0	
jerk goat 1.0	
suzann michel 1.0	
rousseau jerk 1.0	
seafood potato 1.0	
shrimp round 1.0	
coconut benefit 1.0	
sweet pepper 1.0	
field caribbean 1.0	
write sister 1.0	
hearti accompani 1.0	
potato benefit 1.0	
suzann island 1.0	
shrimp potato 1.0	
pepper island 1.0	
roadsid pepper 1.0	
potluck leafi 1.0	
heavi caribbean 1.0	
side shrimp 1.0	
shrimp dish 1.0	
heavi curri 1.0	
stoplight rousseau 1.0	
yam eat 1.0	
swim shrimp 1.0	
sweet hearti 1.0	
swim starch 1.0	
roadsid mix 1.0	
side round 1.0	
sweet pea 1.0	
shrimp caribbean 1.0	
hearti cook 1.0	
pea mix 1.0	
mix fri 1.0	
shrimp callaloo 1.0	
pepper michel 1.0	
season green 1.0	
lot chili 1.0	
drinker cookbook 1.0	
starch pea 1.0	
suzann green 1.0	
plantain island 1.0	
stapl plantain 1.0	
leafi heavi 1.0	
stapl fieri 1.0	
suzann goat 1.0	
pepper jamaican 1.0	
fieri callaloo 1.0	
stapl jerk 1.0	
eat chili 1.0	
michel fieri 1.0	
stapl dish 1.0	
sold potluck 1.0	
spice jamaican 1.0	
sold part 1.0	
hearti caribbean 1.0	
vendor jamaican 1.0	
pepper coconut 1.0	
yam lot 1.0	
rousseau oxtail 1.0	
pea callaloo 1.0	
seafood michel 1.0	
side potluck 1.0	
meat benefit 1.0	
shrimp green 1.0	
sweet caribbean 1.0	
island cookbook 1.0	
sister leafi 1.0	
shrimp drinker 1.0	
goat cook 1.0	
swim roast 1.0	
stoplight jamaican 1.0	
vendor round 1.0	
vendor roast 1.0	
sister part 1.0	
island eat 1.0	
pepper heavi 1.0	
sweet lot 1.0	
stapl jamaican 1.0	
round potluck 1.0	
sister pepper 1.0	
roadsid hearti 1.0	
seafood fieri 1.0	
michel meat 1.0	
pepper fieri 1.0	
stapl eat 1.0	
shrimp jamaican 1.0	
side pepper 1.0	
pepper coconut 1.0	
callaloo breadfruit 1.0	
shrimp caribbean 1.0	
stapl rum 1.0	
stapl roast 1.0	
swim sister 1.0	
starch drinker 1.0	
sold goat 1.0	
sweet round 1.0	
season callaloo 1.0	
write callaloo 1.0	
suzann cook 1.0	
lot eat 1.0	
potluck potato 1.0	
yam callaloo 1.0	
swim dish 1.0	
rum part 1.0	
roadsid callaloo 1.0	
shrimp pea 1.0	
shrimp chili 1.0	
shrimp green 1.0	
roadsid cook 1.0	
write drinker 1.0	
pepper breadfruit 1.0	
sister fieri 1.0	
green fri 1.0	
season eat 1.0	
swim leafi 1.0	
rum roast 1.0	
round pepper 1.0	
potato pepper 1.0	
jamaican hearti 1.0	
rice drinker 1.0	
shrimp mix 1.0	
stew spice 1.0	
island green 1.0	
shrimp pepper 1.0	
mix curri 1.0	
starch caribbean 1.0	
seafood hearti 1.0	
stew benefit 1.0	
caribbean benefit 1.0	
pepper part 1.0	
starch potato 1.0	
stapl fri 1.0	
hearti breadfruit 1.0	
rice fieri 1.0	
vendor benefit 1.0	
stoplight cookbook 1.0	
season heavi 1.0	
michel hearti 1.0	
stoplight seafood 1.0	
write rousseau 1.0	
potluck part 1.0	
yam pea 1.0	
shrimp season 1.0	
pepper fri 1.0	
yam stew 1.0	
roadsid pepper 1.0	
island green 1.0	
mix jamaican 1.0	
shrimp seafood 1.0	
side island 1.0	
write seafood 1.0	
jamaican dish 1.0	
shrimp rice 1.0	
shrimp rousseau 1.0	
rousseau drinker 1.0	
rousseau field 1.0	
oxtail lot 1.0	
season plantain 1.0	
rum pepper 1.0	
stoplight curri 1.0	
plantain oxtail 1.0	
rousseau goat 1.0	
potluck chili 1.0	
plantain pea 1.0	
rice accompani 1.0	
rousseau hearti 1.0	
pepper breadfruit 1.0	
roast pepper 1.0	
cook coconut 1.0	
roadsid benefit 1.0	
roadsid oxtail 1.0	
rum breadfruit 1.0	
green fieri 1.0	
island fri 1.0	
seafood field 1.0	
shrimp goat 1.0	
shrimp island 1.0	
suzann round 1.0	
vendor season 1.0	
stoplight rousseau 1.0	
roadsid island 1.0	
yam michel 1.0	
rousseau breadfruit 1.0	
shrimp caribbean 1.0	
sweet cook 1.0	
michel breadfruit 1.0	
starch sister 1.0	
sweet part 1.0	
yam plantain 1.0	
cookbook caribbean 1.0	
pepper jamaican 1.0	
hearti coconut 1.0	
sister rice 1.0	
suzann starch 1.0	
rousseau field 1.0	
sold roadsid 1.0	
pepper eat 1.0	
rousseau fieri 1.0	
plantain jerk 1.0	
part coconut 1.0	
stoplight shrimp 1.0	
pepper michel 1.0	
write caribbean 1.0	
side accompani 1.0	
stoplight roast 1.0	
swim sweet 1.0	
pepper heavi 1.0	
roast cook 1.0	
sister curri 1.0	
swim eat 1.0	
lot goat 1.0	
pea fri 1.0	
sold coconut 1.0	
shrimp benefit 1.0	
rousseau green 1.0	
starch round 1.0	
fri eat 1.0	
spice island 1.0	
shrimp hearti 1.0	
rice fri 1.0	
suzann drinker 1.0	
oxtail chili 1.0	
suzann stapl 1.0	
rousseau michel 1.0	
sweet rum 1.0	
green cookbook 1.0	
coconut breadfruit 1.0	
seafood leafi 1.0	
vendor mix 1.0	
rice benefit 1.0	
seafood fri 1.0	
yam rousseau 1.0	
shrimp leafi 1.0	
fri fieri 1.0	
shrimp jerk 1.0	
sweet fri 1.0	
round rice 1.0	
dish coconut 1.0	
spice michel 1.0	
oxtail goat 1.0	
oxtail jerk 1.0	
shrimp rice 1.0	
oxtail caribbean 1.0	
spice roadsid 1.0	
jamaican fri 1.0	
rousseau rice 1.0	
rousseau potluck 1.0	
pea island 1.0	
meat chili 1.0	
stoplight side 1.0	
hearti benefit 1.0	
eat cook 1.0	
potato heavi 1.0	
round michel 1.0	
plantain dish 1.0	
hearti fieri 1.0	
green caribbean 1.0	
roadsid dish 1.0	
sold sister 1.0	
rousseau island 1.0	
field accompani 1.0	
vendor cook 1.0	
heavi hearti 1.0	
michel heavi 1.0	
write chili 1.0	
roadsid fieri 1.0	
green coconut 1.0	
stew side 1.0	
leafi jamaican 1.0	
stew chili 1.0	
shrimp michel 1.0	
write leafi 1.0	
write round 1.0	
sweet fieri 1.0	
shrimp season 1.0	
heavi chili 1.0	
pepper cookbook 1.0	
starch sold 1.0	
jamaican island 1.0	
stapl jamaican 1.0	
hearti green 1.0	
leafi drinker 1.0	
oxtail michel 1.0	
potato cookbook 1.0	
plantain pepper 1.0	
roast pepper 1.0	
stew pea 1.0	
yam swim 1.0	
jamaican breadfruit 1.0	
sweet shrimp 1.0	
vendor rousseau 1.0	
rousseau roadsid 1.0	
stoplight roadsid 1.0	
lot green 1.0	
jamaican callaloo 1.0	
shrimp hearti 1.0	
plantain michel 1.0	
curri coconut 1.0	
write goat 1.0	
potato field 1.0	
vendor stapl 1.0	
pepper goat 1.0	
side part 1.0	
rousseau pepper 1.0	
vendor spice 1.0	
eat drinker 1.0	
oxtail drinker 1.0	
rice potato 1.0	
stew island 1.0	
goat coconut 1.0	
sister pea 1.0	
roast michel 1.0	
pepper callaloo 1.0	
side roast 1.0	
shrimp fieri 1.0	
goat cookbook 1.0	
rum curri 1.0	
jerk drinker 1.0	
seafood roadsid 1.0	
seafood pepper 1.0	
potato coconut 1.0	
field cook 1.0	
rum meat 1.0	
rum jamaican 1.0	
pepper green 1.0	
sweet cookbook 1.0	
round breadfruit 1.0	
roadsid coconut 1.0	
rousseau fri 1.0	
roadsid caribbean 1.0	
rum rousseau 1.0	
rice island 1.0	
rousseau michel 1.0	
round roadsid 1.0	
sweet spice 1.0	
lot drinker 1.0	
spice dish 1.0	
roast field 1.0	
island heavi 1.0	
plantain benefit 1.0	
season pepper 1.0	
side shrimp 1.0	
jerk fri 1.0	
heavi dish 1.0	
pea curri 1.0	
stapl drinker 1.0	
plantain cook 1.0	
part jamaican 1.0	
spice rousseau 1.0	
island drinker 1.0	
pepper callaloo 1.0	
write fieri 1.0	
write potato 1.0	
stew rice 1.0	
sold pepper 1.0	
pepper fri 1.0	
yam leafi 1.0	
shrimp rum 1.0	
sweet dish 1.0	
part lot 1.0	
meat jamaican 1.0	
potato pepper 1.0	
oxtail fieri 1.0	
fieri breadfruit 1.0	
pea caribbean 1.0	
jamaican drinker 1.0	
yam mix 1.0	
oxtail cookbook 1.0	
mix field 1.0	
sold shrimp 1.0	
mix drinker 1.0	
pepper dish 1.0	
meat cookbook 1.0	
eat accompani 1.0	
jerk cookbook 1.0	
starch leafi 1.0	
yam season 1.0	
lot leafi 1.0	
island breadfruit 1.0	
roast caribbean 1.0	
potato chili 1.0	
vendor pepper 1.0	
lot accompani 1.0	
rousseau roast 1.0	
spice season 1.0	
stew island 1.0	
stew starch 1.0	
suzann caribbean 1.0	
write season 1.0	
fieri accompani 1.0	
island benefit 1.0	
spice rum 1.0	
shrimp roadsid 1.0	
stapl potato 1.0	
island cook 1.0	
suzann fieri 1.0	
fieri coconut 1.0	
heavi cook 1.0	
meat island 1.0	
stew breadfruit 1.0	
shrimp green 1.0	
sister plantain 1.0	
rousseau potato 1.0	
rice hearti 1.0	
write breadfruit 1.0	
pea cookbook 1.0	
shrimp roadsid 1.0	
yam drinker 1.0	
yam potluck 1.0	
stapl shrimp 1.0	
roast plantain 1.0	
rice pepper 1.0	
roast heavi 1.0	
rum oxtail 1.0	
rousseau leafi 1.0	
rousseau curri 1.0	
pea jamaican 1.0	
heavi eat 1.0	
jamaican island 1.0	
suzann sister 1.0	
plantain cookbook 1.0	
swim plantain 1.0	
fri dish 1.0	
starch benefit 1.0	
shrimp mix 1.0	
part chili 1.0	
stapl pepper 1.0	
vendor sold 1.0	
heavi callaloo 1.0	
shrimp field 1.0	
stoplight cook 1.0	
stapl green 1.0	
yam side 1.0	
pepper heavi 1.0	
sweet sister 1.0	
island callaloo 1.0	
eat dish 1.0	
fri coconut 1.0	
shrimp heavi 1.0	
sister roadsid 1.0	
pepper drinker 1.0	
stoplight meat 1.0	
lot cookbook 1.0	
lot island 1.0	
swim stew 1.0	
swim jamaican 1.0	
stapl chili 1.0	
sweet eat 1.0	
side goat 1.0	
swim rum 1.0	
spice chili 1.0	
lot callaloo 1.0	
stapl round 1.0	
vendor pea 1.0	
starch cookbook 1.0	
sold fri 1.0	
rousseau curri 1.0	
island eat 1.0	
benefit accompani 1.0	
plantain caribbean 1.0	
potato breadfruit 1.0	
jerk cook 1.0	
island chili 1.0	
rousseau pepper 1.0	
rousseau benefit 1.0	
stapl potluck 1.0	
sold island 1.0	
round fieri 1.0	
swim pepper 1.0	
roast jamaican 1.0	
part michel 1.0	
round goat 1.0	
side chili 1.0	
cook callaloo 1.0	
round cookbook 1.0	
starch rousseau 1.0	
rousseau plantain 1.0	
stoplight sister 1.0	
roast curri 1.0	
spice shrimp 1.0	
potluck goat 1.0	
part fri 1.0	
sold rousseau 1.0	
rice eat 1.0	
caribbean accompani 1.0	
yam heavi 1.0	
sister pepper 1.0	
shrimp leafi 1.0	
meat coconut 1.0	
season island 1.0	
season jamaican 1.0	
stew potluck 1.0	
breadfruit benefit 1.0	
jamaican benefit 1.0	
round lot 1.0	
spice round 1.0	
potato mix 1.0	
roast accompani 1.0	
season fieri 1.0	
lot breadfruit 1.0	
stew hearti 1.0	
seafood accompani 1.0	
sweet stoplight 1.0	
yam rousseau 1.0	
yam write 1.0	
fieri field 1.0	
fri accompani 1.0	
callaloo benefit 1.0	
side caribbean 1.0	
pepper jamaican 1.0	
meat accompani 1.0	
shrimp cook 1.0	
stoplight pepper 1.0	
lot jerk 1.0	
rousseau jamaican 1.0	
swim part 1.0	
stoplight oxtail 1.0	
pepper accompani 1.0	
starch accompani 1.0	
spice side 1.0	
cook caribbean 1.0	
starch curri 1.0	
side rousseau 1.0	
seafood pea 1.0	
cookbook coconut 1.0	
yam sister 1.0	
jamaican cook 1.0	
potato cook 1.0	
sister callaloo 1.0	
vendor goat 1.0	
stapl sold 1.0	
michel cookbook 1.0	
part mix 1.0	
shrimp pepper 1.0	
plantain coconut 1.0	
shrimp oxtail 1.0	
spice fieri 1.0	
shrimp potluck 1.0	
shrimp part 1.0	
stew season 1.0	
swim fieri 1.0	
stew round 1.0	
plantain jamaican 1.0	
shrimp coconut 1.0	
roadsid heavi 1.0	
stoplight jamaican 1.0	
roadsid pea 1.0	
suzann island 1.0	
goat chili 1.0	
write side 1.0	
shrimp mix 1.0	
stoplight fri 1.0	
write accompani 1.0	
shrimp fieri 1.0	
island heavi 1.0	
leafi fri 1.0	
vendor oxtail 1.0	
seafood curri 1.0	
pepper field 1.0	
side cook 1.0	
fieri drinker 1.0	
sold callaloo 1.0	
round green 1.0	
mix benefit 1.0	
roadsid michel 1.0	
round field 1.0	
coconut caribbean 1.0	
goat eat 1.0	
potato jamaican 1.0	
pea cook 1.0	
stew pepper 1.0	
round potato 1.0	
dish accompani 1.0	
stew pepper 1.0	
pepper island 1.0	
stew roast 1.0	
rice chili 1.0	
michel caribbean 1.0	
cookbook callaloo 1.0	
starch fieri 1.0	
stew roadsid 1.0	
pepper jerk 1.0	
island fri 1.0	
stew field 1.0	
green chili 1.0	
round chili 1.0	
spice rice 1.0	
roadsid green 1.0	
roadsid chili 1.0	
spice part 1.0	
island caribbean 1.0	
sweet shrimp 1.0	
suzann stoplight 1.0	
swim chili 1.0	
roast eat 1.0	
write hearti 1.0	
sold island 1.0	
jamaican chili 1.0	
potluck cookbook 1.0	
side cookbook 1.0	
shrimp rousseau 1.0	
pea hearti 1.0	
rousseau part 1.0	
drinker curri 1.0	
rousseau eat 1.0	
swim coconut 1.0	
sweet green 1.0	
part accompani 1.0	
heavi fieri 1.0	
stoplight accompani 1.0	
pepper dish 1.0	
shrimp rousseau 1.0	
jamaican coconut 1.0	
spice sister 1.0	
shrimp goat 1.0	
pea accompani 1.0	
roast fri 1.0	
vendor pepper 1.0	
meat island 1.0	
rum green 1.0	
sweet goat 1.0	
potluck heavi 1.0	
sweet jamaican 1.0	
rousseau round 1.0	
rum michel 1.0	
suzann part 1.0	
sold mix 1.0	
sold oxtail 1.0	
write curri 1.0	
pepper lot 1.0	
michel dish 1.0	
rousseau island 1.0	
round heavi 1.0	
coconut callaloo 1.0	
shrimp rousseau 1.0	
stew shrimp 1.0	
shrimp jerk 1.0	
sister accompani 1.0	
shrimp potato 1.0	
sister season 1.0	
michel eat 1.0	
swim field 1.0	
pepper leafi 1.0	
island curri 1.0	
oxtail coconut 1.0	
sold fieri 1.0	
shrimp part 1.0	
sold roast 1.0	
breadfruit accompani 1.0	
side pepper 1.0	
write jerk 1.0	
side lot 1.0	
write roast 1.0	
sold curri 1.0	
field chili 1.0	
season dish 1.0	
season field 1.0	
roadsid pepper 1.0	
sold plantain 1.0	
suzann potluck 1.0	
write michel 1.0	
pepper jerk 1.0	
vendor stew 1.0	
jerk benefit 1.0	
shrimp curri 1.0	
seafood cook 1.0	
hearti eat 1.0	
pepper accompani 1.0	
rice jamaican 1.0	
rice michel 1.0	
jamaican eat 1.0	
write coconut 1.0	
suzann shrimp 1.0	
mix caribbean 1.0	
sister rousseau 1.0	
pepper benefit 1.0	
fri callaloo 1.0	
part jerk 1.0	
island callaloo 1.0	
spice callaloo 1.0	
stoplight stew 1.0	
sister caribbean 1.0	
sister green 1.0	
goat callaloo 1.0	
swim accompani 1.0	
swim side 1.0	
shrimp seafood 1.0	
stoplight eat 1.0	
shrimp breadfruit 1.0	
rice field 1.0	
pea green 1.0	
jamaican cookbook 1.0	
round coconut 1.0	
pepper curri 1.0	
sister shrimp 1.0	
starch shrimp 1.0	
round roast 1.0	
drinker callaloo 1.0	
pepper part 1.0	
pepper cookbook 1.0	
rousseau green 1.0	
jerk jamaican 1.0	
vendor rice 1.0	
sold side 1.0	
potato meat 1.0	
write meat 1.0	
swim season 1.0	
round curri 1.0	
suzann benefit 1.0	
pepper green 1.0	
starch rum 1.0	
shrimp oxtail 1.0	
sweet benefit 1.0	
leafi breadfruit 1.0	
roadsid leafi 1.0	
meat fri 1.0	
yam field 1.0	
rousseau lot 1.0	
stapl island 1.0	
roast callaloo 1.0	
season goat 1.0	
sister oxtail 1.0	
rousseau lot 1.0	
eat coconut 1.0	
leafi accompani 1.0	
yam cook 1.0	
suzann jamaican 1.0	
dish cookbook 1.0	
swim fri 1.0	
sweet oxtail 1.0	
potato lot 1.0	
shrimp island 1.0	
write cook 1.0	
shrimp drinker 1.0	
starch oxtail 1.0	
stoplight coconut 1.0	
rousseau fieri 1.0	
plantain field 1.0	
sold potato 1.0	
vendor jerk 1.0	
stoplight michel 1.0	
potato caribbean 1.0	
shrimp curri 1.0	
side coconut 1.0	
season rum 1.0	
part drinker 1.0	
shrimp rousseau 1.0	
starch stapl 1.0	
seafood heavi 1.0	
island goat 1.0	
vendor rum 1.0	
suzann pepper 1.0	
plantain mix 1.0	
sweet leafi 1.0	
shrimp rum 1.0	
rousseau breadfruit 1.0	
lot heavi 1.0	
round caribbean 1.0	
part leafi 1.0	
side eat 1.0	
vendor green 1.0	
rum cookbook 1.0	
coconut chili 1.0	
rousseau caribbean 1.0	
jerk hearti 1.0	
rousseau island 1.0	
swim mix 1.0	
part cookbook 1.0	
yam rice 1.0	
rousseau drinker 1.0	
sister benefit 1.0	
pepper lot 1.0	
sold rice 1.0	
rousseau fri 1.0	
side meat 1.0	
stew seafood 1.0	
side rousseau 1.0	
suzann fri 1.0	
island coconut 1.0	
sweet coconut 1.0	
jerk island 1.0	
suzann shrimp 1.0	
rice curri 1.0	
shrimp pepper 1.0	
pepper jamaican 1.0	
potato fri 1.0	
shrimp island 1.0	
island dish 1.0	
write pepper 1.0	
shrimp part 1.0	
stoplight pepper 1.0	
rum potluck 1.0	
vendor fieri 1.0	
stew plantain 1.0	
season caribbean 1.0	
swim cookbook 1.0	
starch jamaican 1.0	
sold lot 1.0	
stapl coconut 1.0	
field benefit 1.0	
potluck jamaican 1.0	
pepper leafi 1.0	
yam jerk 1.0	
island cook 1.0	
vendor roadsid 1.0	
rum pea 1.0	
stew coconut 1.0	
season roast 1.0	
suzann callaloo 1.0	
potato hearti 1.0	
roast fieri 1.0	
seafood caribbean 1.0	
side pea 1.0	
potluck coconut 1.0	
meat dish 1.0	
side mix 1.0	
swim potluck 1.0	
suzann jerk 1.0	
shrimp lot 1.0	
potluck mix 1.0	
rousseau benefit 1.0	
rousseau cook 1.0	
starch seafood 1.0	
plantain pepper 1.0	
jerk island 1.0	
round island 1.0	
side jamaican 1.0	
oxtail curri 1.0	
suzann shrimp 1.0	
shrimp jamaican 1.0	
suzann dish 1.0	
spice cook 1.0	
write plantain 1.0	
suzann seafood 1.0	
yam part 1.0	
shrimp meat 1.0	
rum goat 1.0	
vendor shrimp 1.0	
jamaican green 1.0	
vendor island 1.0	
lot curri 1.0	
swim island 1.0	
shrimp jamaican 1.0	
rousseau pea 1.0	
mix green 1.0	
cook breadfruit 1.0	
sold eat 1.0	
potluck breadfruit 1.0	
side jerk 1.0	
stew cook 1.0	
vendor callaloo 1.0	
swim stoplight 1.0	
sold seafood 1.0	
mix hearti 1.0	
rice pepper 1.0	
yam cookbook 1.0	
rousseau cookbook 1.0	
rousseau pepper 1.0	
write dish 1.0	
pepper mix 1.0	
rousseau callaloo 1.0	
starch plantain 1.0	
sold heavi 1.0	
roast potato 1.0	
pepper jerk 1.0	
starch cook 1.0	
rousseau roast 1.0	
potluck plantain 1.0	
vendor shrimp 1.0	
heavi drinker 1.0	
sister jamaican 1.0	
stoplight mix 1.0	
swim rousseau 1.0	
write stew 1.0	
swim breadfruit 1.0	
lot fri 1.0	
spice sold 1.0	
seafood jamaican 1.0	
yam starch 1.0	
rum round 1.0	
swim seafood 1.0	
write rice 1.0	
meat cook 1.0	
plantain breadfruit 1.0	
rum fieri 1.0	
suzann side 1.0	
sold chili 1.0	
rousseau eat 1.0	
season breadfruit 1.0	
suzann stew 1.0	
sold benefit 1.0	
potluck cook 1.0	
swim shrimp 1.0	
pepper accompani 1.0	
rousseau rice 1.0	
side curri 1.0	
stew jerk 1.0	
potato accompani 1.0	
spice lot 1.0	
sister breadfruit 1.0	
pea fieri 1.0	
spice caribbean 1.0	
spice potluck 1.0	
goat breadfruit 1.0	
island hearti 1.0	
rum pepper 1.0	
jamaican chili 1.0	
seafood meat 1.0	
rum plantain 1.0	
yam shrimp 1.0	
stoplight drinker 1.0	
stapl shrimp 1.0	
drinker chili 1.0	
yam benefit 1.0	
shrimp fri 1.0	
stew rum 1.0	
spice potato 1.0	
swim drinker 1.0	
side leafi 1.0	
stapl callaloo 1.0	
suzann lot 1.0	
sweet shrimp 1.0	
starch island 1.0	
pepper benefit 1.0	
shrimp breadfruit 1.0	
stapl island 1.0	
sold shrimp 1.0	
side drinker 1.0	
leafi curri 1.0	
suzann hearti 1.0	
sold meat 1.0	
part breadfruit 1.0	
seafood rousseau 1.0	
rousseau mix 1.0	
roast rice 1.0	
spice shrimp 1.0	
drinker benefit 1.0	
pepper cookbook 1.0	
roast goat 1.0	
michel accompani 1.0	
write jamaican 1.0	
pepper benefit 1.0	
sweet rousseau 1.0	
stew cookbook 1.0	
pepper drinker 1.0	
stapl breadfruit 1.0	
stapl michel 1.0	
roadsid cookbook 1.0	
goat caribbean 1.0	
season part 1.0	
seafood round 1.0	