dl
YearMonthDate 2014 11 25
format = edgelist1	
n=2000	
data:
iceland began 0.9554565701559019	
suddenli mammal 1.0	
upright foster 1.0	
todai pool 1.0	
atlant anim 0.9554565701559019	
water pack 0.9554565701559019	
suit drain 1.0	
burst board 1.0	
ly guid 1.0	
ly bottom 1.0	
sea iceland 0.9554565701559019	
isol iceland 0.9554565701559019	
orang ly 1.0	
hunter anim 0.9554565701559019	
hunter famili 0.9554565701559019	
seaworld famili 0.9554565701559019	
hour encircl 0.9554565701559019	
slow circl 1.0	
sail killer 1.0	
suddenli foster 1.0	
young pool 1.0	
work killer 0.9554565701559019	
oper open 0.9554565701559019	
whale blowhol 1.0	
foster bright 1.0	
flipper blond 1.0	
haircut dry 1.0	
video flipper 1.0	
ly dry 1.0	
hour hear 1.0	
slice dorsal 1.0	
slice kind 1.0	
suit pool 1.0	
heard captur 0.9554565701559019	
young water 1.0	
water haircut 1.0	
north compani 0.9554565701559019	
trawler larg 0.9554565701559019	
film anim 0.9554565701559019	
circl black 1.0	
isol famili 0.9554565701559019	
slice black 1.0	
wear disori 1.0	
suddenli board 1.0	
ici film 0.9554565701559019	
windsurf foster 1.0	
shaggi hose 1.0	
foster board 1.0	
whale video 0.9554565701559019	
shaggi drain 1.0	
separ date 1.0	
inject foster 1.0	
whale sprint 1.0	
puget circl 1.0	
team individu 0.9554565701559019	
member date 1.0	
whale courtesi 1.0	
whale head 0.9554565701559019	
wear antibiot 1.0	
team separ 1.0	
jeff close 1.0	
sport separ 1.0	
whale contractor 0.9554565701559019	
work fish 0.9554565701559019	
whale hour 1.0	
wear flipper 1.0	
share film 0.9554565701559019	
foster captur 0.9554565701559019	
sound fosteraft 1.0	
slow protrud 1.0	
guid anim 1.0	
work sea 0.9554565701559019	
water foster 1.0	
young foster 1.0	
water sail 1.0	
whale pack 0.9554565701559019	
encircl contractor 0.9554565701559019	
veterinarian separ 1.0	
todai anim 1.0	
period guid 1.0	
video film 0.9554565701559019	
sport inject 1.0	
hunter encircl 0.9554565701559019	
famili began 0.9554565701559019	
iceland anim 0.9554565701559019	
water team 1.0	
heard fish 0.9554565701559019	
fosteraft burst 1.0	
suddenli black 1.0	
puget protrud 1.0	
separ blond 1.0	
open film 0.9554565701559019	
veterinarian todai 1.0	
pack larg 0.9554565701559019	
sea narrat 0.9554565701559019	
slow black 1.0	
jeff fin 1.0	
north captur 0.9554565701559019	
pool member 1.0	
protrud jeff 1.0	
hour boat 1.0	
whale kind 1.0	
work began 0.9554565701559019	
famili compani 0.9554565701559019	
ocean captur 0.9554565701559019	
famili captur 0.9554565701559019	
whale jeff 1.0	
film began 0.9554565701559019	
marin boat 1.0	
larg case 0.9554565701559019	
north killer 0.9554565701559019	
whale separ 1.0	
suddenli air 1.0	
video captur 1.0	
work larg 0.9554565701559019	
pool bright 1.0	
wear veterinarian 1.0	
work whale 0.9554565701559019	
burst boat 1.0	
veterinarian massag 1.0	
whale encircl 0.9554565701559019	
north individu 0.9554565701559019	
whale suddenli 1.0	
water circl 1.0	
north killer 0.9554565701559019	
whale trawler 0.9554565701559019	
case captur 0.9554565701559019	
courtesi board 1.0	
water fin 1.0	
upright team 1.0	
haircut drain 1.0	
protrud mouth 1.0	
foster dry 1.0	
water drain 1.0	
heard case 0.9554565701559019	
marin burst 1.0	
oper hunter 0.9554565701559019	
courtesi air 1.0	
video ocean 0.9554565701559019	
whale larg 0.9554565701559019	
pool period 1.0	
todai orang 1.0	
wear hose 1.0	
boat board 1.0	
north anim 0.9554565701559019	
separ drain 1.0	
sprint hour 1.0	
squeal sport 1.0	
foster case 0.9554565701559019	
close blowhol 1.0	
foster drain 1.0	
jeff hour 1.0	
larg atlant 0.9554565701559019	
work seaworld 0.9554565701559019	
water video 0.9554565701559019	
oper killer 0.9554565701559019	
upright shaggi 1.0	
windsurf began 1.0	
separ flipper 1.0	
water pool 1.0	
video began 0.9554565701559019	
narrat foster 0.9554565701559019	
member inject 1.0	
oper ici 0.9554565701559019	
water individu 0.9554565701559019	
water squeal 1.0	
group circl 1.0	
unabl member 1.0	
massag dress 1.0	
video suit 1.0	
open heard 0.9554565701559019	
mouth kind 1.0	
sail protrud 1.0	
water shaggi 1.0	
group foster 1.0	
share hour 0.9554565701559019	
isol foster 0.9554565701559019	
windsurf jeff 1.0	
whale north 0.9554565701559019	
flipper dress 1.0	
oper killer 0.9554565701559019	
oper larg 0.9554565701559019	
jeff group 1.0	
water hear 1.0	
open anim 0.9554565701559019	
slow hour 1.0	
narrat captur 0.9554565701559019	
separ orang 1.0	
young flipper 1.0	
mouth hour 1.0	
pack famili 0.9554565701559019	
fosteraft foster 1.0	
period antibiot 1.0	
ocean film 0.9554565701559019	
video hunter 0.9554565701559019	
narrat ici 0.9554565701559019	
whale case 0.9554565701559019	
foster antibiot 1.0	
water suit 1.0	
slow air 1.0	
north atlant 0.9554565701559019	
dry drain 1.0	
hose flipper 1.0	
sport date 1.0	
foster contractor 0.9554565701559019	
head captur 0.9554565701559019	
sprint blowhol 1.0	
whale hear 1.0	
oper narrat 0.9554565701559019	
foster captur 1.0	
killer compani 0.9554565701559019	
todai guid 1.0	
hour foster 0.9554565701559019	
sea captur 0.9554565701559019	
ocean individu 0.9554565701559019	
period inject 1.0	
contractor captur 0.9554565701559019	
ly foster 1.0	
feet began 1.0	
open killer 0.9554565701559019	
water encircl 0.9554565701559019	
contractor atlant 0.9554565701559019	
marin jeff 1.0	
inject hose 1.0	
water board 1.0	
water massag 1.0	
fosteraft boat 1.0	
inject dress 1.0	
sport hose 1.0	
hose bottom 1.0	
seaworld ocean 0.9554565701559019	
whale iceland 0.9554565701559019	
sound hear 1.0	
pack ocean 0.9554565701559019	
migrant began 1.0	
mammal board 1.0	
whale air 1.0	
killer film 0.9554565701559019	
seaworld isol 0.9554565701559019	
video share 0.9554565701559019	
trawler compani 0.9554565701559019	
foster dress 1.0	
separ ly 1.0	
foster bottom 1.0	
dry anim 1.0	
todai suit 1.0	
killer contractor 0.9554565701559019	
contractor compani 0.9554565701559019	
video veterinarian 1.0	
work film 0.9554565701559019	
hour courtesi 1.0	
upright bright 1.0	
fosteraft board 1.0	
whale dry 1.0	
oper individu 0.9554565701559019	
veterinarian foster 1.0	
killer head 0.9554565701559019	
foster anim 0.9554565701559019	
marin mammal 1.0	
iceland captur 0.9554565701559019	
upright dry 1.0	
share began 0.9554565701559019	
work compani 0.9554565701559019	
sea pack 0.9554565701559019	
separ antibiot 1.0	
heard anim 0.9554565701559019	
suit bright 1.0	
whale larg 0.9554565701559019	
individu captur 0.9554565701559019	
water veterinarian 1.0	
kind burst 1.0	
video head 0.9554565701559019	
whale suit 1.0	
ocean larg 0.9554565701559019	
water blowhol 1.0	
sound expert 1.0	
team massag 1.0	
water courtesi 1.0	
orang guid 1.0	
unabl inject 1.0	
team fish 0.9554565701559019	
whale killer 1.0	
disori captur 1.0	
young shaggi 1.0	
wear blond 1.0	
pack atlant 0.9554565701559019	
slow fosteraft 1.0	
whale team 1.0	
bright blond 1.0	
ocean anim 0.9554565701559019	
isol atlant 0.9554565701559019	
oper heard 0.9554565701559019	
water anim 1.0	
work hour 0.9554565701559019	
iceland heard 0.9554565701559019	
oper anim 0.9554565701559019	
individu film 0.9554565701559019	
hose blond 1.0	
seaworld individu 0.9554565701559019	
period bottom 1.0	
hear exhal 1.0	
larg encircl 0.9554565701559019	
puget boat 1.0	
video famili 0.9554565701559019	
pool foster 1.0	
sail close 1.0	
dry dress 1.0	
hour atlant 0.9554565701559019	
share compani 0.9554565701559019	
oper began 0.9554565701559019	
circl boat 1.0	
sea open 0.9554565701559019	
shaggi pool 1.0	
wear massag 1.0	
suit massag 1.0	
foster anim 0.9554565701559019	
unabl team 1.0	
trawler anim 0.9554565701559019	
north foster 0.9554565701559019	
whale water 1.0	
ocean foster 0.9554565701559019	
whale film 0.9554565701559019	
narrat head 0.9554565701559019	
oper case 0.9554565701559019	
dry date 1.0	
guid captur 1.0	
wear upright 1.0	
whale north 0.9554565701559019	
suddenli hour 1.0	
windsurf water 1.0	
share anim 0.9554565701559019	
share captur 0.9554565701559019	
water drain 1.0	
pack hour 0.9554565701559019	
team compani 0.9554565701559019	
jeff expert 1.0	
feet courtesi 1.0	
pool bottom 1.0	
migrant mammal 1.0	
individu compani 0.9554565701559019	
team shaggi 1.0	
share foster 0.9554565701559019	
isol head 0.9554565701559019	
whale mammal 1.0	
whale circl 1.0	
kind hear 1.0	
member haircut 1.0	
hour captur 0.9554565701559019	
sea killer 0.9554565701559019	
encircl atlant 0.9554565701559019	
north hour 0.9554565701559019	
isol anim 0.9554565701559019	
open encircl 0.9554565701559019	
fin began 1.0	
foster close 1.0	
inject haircut 1.0	
windsurf black 1.0	
sport orang 1.0	
whale anim 1.0	
share captur 0.9554565701559019	
open hour 0.9554565701559019	
dorsal began 1.0	
haircut guid 1.0	
sea heard 0.9554565701559019	
work whale 0.9554565701559019	
member anim 1.0	
trawler individu 0.9554565701559019	
head fish 0.9554565701559019	
slice air 1.0	
water protrud 1.0	
team squeal 1.0	
sail air 1.0	
north contractor 0.9554565701559019	
larg anim 0.9554565701559019	
open atlant 0.9554565701559019	
slice exhal 1.0	
oper captur 0.9554565701559019	
oper case 0.9554565701559019	
drain date 1.0	
hour famili 0.9554565701559019	
slice puget 1.0	
haircut foster 1.0	
fish famili 0.9554565701559019	
narrat captur 0.9554565701559019	
puget mammal 1.0	
slow migrant 1.0	
pack hunter 0.9554565701559019	
water unabl 1.0	
team anim 1.0	
whale blowhol 1.0	
slow burst 1.0	
isol film 0.9554565701559019	
trawler case 0.9554565701559019	
pool antibiot 1.0	
share ici 0.9554565701559019	
sound boat 1.0	
dress antibiot 1.0	
open anim 0.9554565701559019	
member massag 1.0	
inject guid 1.0	
pack film 0.9554565701559019	
oper individu 0.9554565701559019	
narrat anim 0.9554565701559019	
slow puget 1.0	
work hunter 0.9554565701559019	
jeff hear 1.0	
upright disori 1.0	
killer isol 0.9554565701559019	
mammal feet 1.0	
whale upright 1.0	
squeal period 1.0	
ocean hour 0.9554565701559019	
trawler fish 0.9554565701559019	
water seaworld 0.9554565701559019	
water fosteraft 1.0	
sport disori 1.0	
captur atlant 0.9554565701559019	
orang antibiot 1.0	
suit anim 1.0	
whale haircut 1.0	
mammal black 1.0	
oper foster 0.9554565701559019	
windsurf killer 1.0	
pack individu 0.9554565701559019	
oper famili 0.9554565701559019	
mammal fosteraft 1.0	
north head 0.9554565701559019	
whale boat 1.0	
whale captur 0.9554565701559019	
water expert 1.0	
shaggi captur 1.0	
foster encircl 0.9554565701559019	
foster contractor 0.9554565701559019	
pool antibiot 1.0	
larg killer 0.9554565701559019	
whale flipper 1.0	
upright pool 1.0	
individu captur 0.9554565701559019	
larg ici 0.9554565701559019	
kind foster 1.0	
whale began 0.9554565701559019	
video isol 0.9554565701559019	
unabl squeal 1.0	
jeff exhal 1.0	
mammal jeff 1.0	
slice mammal 1.0	
sea anim 0.9554565701559019	
windsurf marin 1.0	
isol individu 0.9554565701559019	
foster boat 1.0	
sea anim 0.9554565701559019	
unabl bright 1.0	
work encircl 0.9554565701559019	
ocean encircl 0.9554565701559019	
killer isol 0.9554565701559019	
windsurf board 1.0	
sea fish 0.9554565701559019	
water separ 1.0	
unabl massag 1.0	
captur bright 1.0	
team disori 1.0	
sail boat 1.0	
puget hear 1.0	
seaworld larg 0.9554565701559019	
hear boat 1.0	
video upright 1.0	
killer ici 0.9554565701559019	
water bright 1.0	
narrat hunter 0.9554565701559019	
captur began 0.9554565701559019	
video individu 0.9554565701559019	
foster famili 0.9554565701559019	
oper contractor 0.9554565701559019	
squeal ly 1.0	
fish atlant 0.9554565701559019	
inject flipper 1.0	
isol contractor 0.9554565701559019	
puget expert 1.0	
protrud kind 1.0	
killer close 1.0	
trawler sea 0.9554565701559019	
veterinarian disori 1.0	
share killer 0.9554565701559019	
trawler narrat 0.9554565701559019	
water hour 1.0	
dorsal air 1.0	
narrat larg 0.9554565701559019	
video inject 1.0	
whale ici 0.9554565701559019	
isol fish 0.9554565701559019	
squeal blond 1.0	
sail puget 1.0	
oper narrat 0.9554565701559019	
encircl began 0.9554565701559019	
video foster 1.0	
water close 1.0	
water pool 1.0	
team sea 0.9554565701559019	
killer ici 0.9554565701559019	
seaworld foster 0.9554565701559019	
sail group 1.0	
water courtesi 1.0	
hear black 1.0	
killer captur 0.9554565701559019	
work heard 0.9554565701559019	
work iceland 0.9554565701559019	
killer hear 1.0	
whale slice 1.0	
fosteraft close 1.0	
sea isol 0.9554565701559019	
oper hour 0.9554565701559019	
trawler pack 0.9554565701559019	
open captur 0.9554565701559019	
team ici 0.9554565701559019	
whale hour 0.9554565701559019	
suddenli courtesi 1.0	
water anim 0.9554565701559019	
jeff began 1.0	
water foster 0.9554565701559019	
water hour 0.9554565701559019	
water anim 1.0	
slow group 1.0	
narrat compani 0.9554565701559019	
whale encircl 0.9554565701559019	
orang dry 1.0	
whale water 1.0	
suddenli hear 1.0	
kind fin 1.0	
protrud board 1.0	
upright date 1.0	
ocean anim 0.9554565701559019	
veterinarian period 1.0	
oper hour 0.9554565701559019	
individu famili 0.9554565701559019	
video compani 0.9554565701559019	
board black 1.0	
whale separ 1.0	
veterinarian hose 1.0	
foster expert 1.0	
jeff dorsal 1.0	
unabl foster 1.0	
fish anim 0.9554565701559019	
water dry 1.0	
inject anim 1.0	
unabl date 1.0	
wear sport 1.0	
mouth fosteraft 1.0	
exhal boat 1.0	
slice blowhol 1.0	
individu contractor 0.9554565701559019	
young bright 1.0	
whale suddenli 1.0	
expert courtesi 1.0	
team ocean 0.9554565701559019	
oper film 0.9554565701559019	
period disori 1.0	
killer hunter 0.9554565701559019	
oper encircl 0.9554565701559019	
marin boat 1.0	
share contractor 0.9554565701559019	
north captur 0.9554565701559019	
blowhol air 1.0	
water exhal 1.0	
work foster 0.9554565701559019	
work oper 0.9554565701559019	
trawler team 0.9554565701559019	
video killer 0.9554565701559019	
pool massag 1.0	
captur anim 0.9554565701559019	
killer compani 0.9554565701559019	
hour exhal 1.0	
sound protrud 1.0	
suddenli kind 1.0	
sprint circl 1.0	
killer anim 0.9554565701559019	
larg hour 0.9554565701559019	
began anim 0.9554565701559019	
jeff group 1.0	
marin black 1.0	
jeff blowhol 1.0	
sea hour 0.9554565701559019	
upright inject 1.0	
isol ici 0.9554565701559019	
dorsal boat 1.0	
feet circl 1.0	
foster compani 0.9554565701559019	
pool period 1.0	
whale oper 0.9554565701559019	
case captur 0.9554565701559019	
squeal pool 1.0	
killer famili 0.9554565701559019	
pool disori 1.0	
windsurf whale 1.0	
windsurf kind 1.0	
marin foster 1.0	
orang captur 1.0	
north case 0.9554565701559019	
team north 0.9554565701559019	
group boat 1.0	
wear period 1.0	
hour foster 0.9554565701559019	
killer fish 0.9554565701559019	
slow slice 1.0	
kind air 1.0	
todai ly 1.0	
whale water 0.9554565701559019	
sound migrant 1.0	
oper captur 0.9554565701559019	
whale foster 0.9554565701559019	
individu case 0.9554565701559019	
hunter captur 0.9554565701559019	
oper ocean 0.9554565701559019	
ici encircl 0.9554565701559019	
whale ici 0.9554565701559019	
video haircut 1.0	
whale seaworld 0.9554565701559019	
haircut dress 1.0	
sea foster 0.9554565701559019	
whale mammal 1.0	
sound courtesi 1.0	
hour dorsal 1.0	
share iceland 0.9554565701559019	
pool inject 1.0	
oper fish 0.9554565701559019	
jeff blowhol 1.0	
whale seaworld 0.9554565701559019	
trawler anim 0.9554565701559019	
atlant anim 0.9554565701559019	
dorsal boat 1.0	
expert board 1.0	
water dress 1.0	
expert circl 1.0	
water bottom 1.0	
film encircl 0.9554565701559019	
film atlant 0.9554565701559019	
wear water 1.0	
team foster 1.0	
work oper 0.9554565701559019	
seaworld captur 0.9554565701559019	
larg hunter 0.9554565701559019	
foster anim 1.0	
killer burst 1.0	
ly drain 1.0	
share isol 0.9554565701559019	
todai inject 1.0	
oper killer 0.9554565701559019	
upright pool 1.0	
hose drain 1.0	
seaworld foster 0.9554565701559019	
pool date 1.0	
foster date 1.0	
haircut disori 1.0	
inject dry 1.0	
whale puget 1.0	
pool hose 1.0	
member dry 1.0	
fin courtesi 1.0	
killer foster 0.9554565701559019	
hear air 1.0	
whale individu 0.9554565701559019	
wear ly 1.0	
team oper 0.9554565701559019	
oper anim 0.9554565701559019	
whale team 0.9554565701559019	
ocean fish 0.9554565701559019	
windsurf fin 1.0	
protrud hour 1.0	
whale fish 0.9554565701559019	
open ocean 0.9554565701559019	
suddenli fin 1.0	
killer dorsal 1.0	
seaworld hunter 0.9554565701559019	
feet black 1.0	
foster disori 1.0	
massag blond 1.0	
share hunter 0.9554565701559019	
team hunter 0.9554565701559019	
water dorsal 1.0	
oper open 0.9554565701559019	
sail marin 1.0	
wear unabl 1.0	
larg foster 0.9554565701559019	
mammal boat 1.0	
whale board 1.0	
date blond 1.0	
hose captur 1.0	
shaggi inject 1.0	
pack foster 0.9554565701559019	
slice killer 1.0	
water boat 1.0	
fin feet 1.0	
massag hose 1.0	
water migrant 1.0	
video atlant 0.9554565701559019	
fosteraft boat 1.0	
work captur 0.9554565701559019	
head contractor 0.9554565701559019	
whale boat 1.0	
unabl anim 1.0	
team head 0.9554565701559019	
unabl shaggi 1.0	
video iceland 0.9554565701559019	
veterinarian captur 1.0	
water killer 0.9554565701559019	
hour compani 0.9554565701559019	
unabl blond 1.0	
sail migrant 1.0	
north anim 0.9554565701559019	
wear water 1.0	
jeff began 1.0	
sport dress 1.0	
whale team 0.9554565701559019	
mammal dorsal 1.0	
sprint courtesi 1.0	
larg film 0.9554565701559019	
migrant boat 1.0	
water captur 1.0	
squeal disori 1.0	
marin courtesi 1.0	
whale feet 1.0	
mouth boat 1.0	
water mouth 1.0	
member foster 1.0	
pool flipper 1.0	
video oper 0.9554565701559019	
ici head 0.9554565701559019	
windsurf puget 1.0	
whale captur 1.0	
whale expert 1.0	
sea encircl 0.9554565701559019	
young hose 1.0	
seaworld compani 0.9554565701559019	
jeff courtesi 1.0	
mammal killer 1.0	
close black 1.0	
iceland contractor 0.9554565701559019	
whale killer 0.9554565701559019	
seaworld killer 0.9554565701559019	
suit dry 1.0	
fish case 0.9554565701559019	
larg individu 0.9554565701559019	
killer hunter 0.9554565701559019	
pool captur 1.0	
whale sea 0.9554565701559019	
contractor began 0.9554565701559019	
water ly 1.0	
kind killer 1.0	
hunter hour 0.9554565701559019	
share individu 0.9554565701559019	
protrud burst 1.0	
team killer 0.9554565701559019	
foster began 0.9554565701559019	
head foster 0.9554565701559019	
sea famili 0.9554565701559019	
seaworld narrat 0.9554565701559019	
foster captur 0.9554565701559019	
whale ocean 0.9554565701559019	
mouth foster 1.0	
sport bottom 1.0	
slow expert 1.0	
separ inject 1.0	
guid flipper 1.0	
individu fish 0.9554565701559019	
seaworld began 0.9554565701559019	
marin killer 1.0	
narrat began 0.9554565701559019	
work head 0.9554565701559019	
upright captur 1.0	
work video 0.9554565701559019	
case began 0.9554565701559019	
whale hour 1.0	
mammal hour 1.0	
veterinarian anim 1.0	
video seaworld 0.9554565701559019	
team dry 1.0	
hear courtesi 1.0	
trawler hunter 0.9554565701559019	
sail burst 1.0	
foster captur 0.9554565701559019	
famili anim 0.9554565701559019	
ocean narrat 0.9554565701559019	
suit dress 1.0	
upright haircut 1.0	
ocean compani 0.9554565701559019	
encircl anim 0.9554565701559019	
pool anim 1.0	
ici iceland 0.9554565701559019	
hear fosteraft 1.0	
killer captur 0.9554565701559019	
share foster 0.9554565701559019	
pack anim 0.9554565701559019	
team open 0.9554565701559019	
work famili 0.9554565701559019	
fin air 1.0	
individu atlant 0.9554565701559019	
share open 0.9554565701559019	
hour case 0.9554565701559019	
trawler share 0.9554565701559019	
pack fish 0.9554565701559019	
whale killer 0.9554565701559019	
slice feet 1.0	
hose foster 1.0	
individu hunter 0.9554565701559019	
water shaggi 1.0	
isol compani 0.9554565701559019	
windsurf expert 1.0	
whale bottom 1.0	
isol anim 0.9554565701559019	
marin dorsal 1.0	
captur anim 1.0	
whale atlant 0.9554565701559019	
hour expert 1.0	
protrud foster 1.0	
larg isol 0.9554565701559019	
video oper 0.9554565701559019	
migrant exhal 1.0	
open foster 0.9554565701559019	
whale pool 1.0	
mouth dorsal 1.0	
team sport 1.0	
encircl compani 0.9554565701559019	
seaworld oper 0.9554565701559019	
trawler atlant 0.9554565701559019	
slow killer 1.0	
oper foster 0.9554565701559019	
isol foster 0.9554565701559019	
film compani 0.9554565701559019	
water sail 1.0	
protrud fin 1.0	
whale video 0.9554565701559019	
dry antibiot 1.0	
kind expert 1.0	
hunter captur 0.9554565701559019	
open narrat 0.9554565701559019	
dress bottom 1.0	
water dorsal 1.0	
whale killer 0.9554565701559019	
jeff dorsal 1.0	
pool foster 1.0	
isol began 0.9554565701559019	
trawler ocean 0.9554565701559019	
squeal separ 1.0	
water todai 1.0	
wear captur 1.0	
trawler captur 0.9554565701559019	
migrant air 1.0	
whale open 0.9554565701559019	
share anim 0.9554565701559019	
suddenli dorsal 1.0	
larg head 0.9554565701559019	
mammal blowhol 1.0	
sail hear 1.0	
hunter case 0.9554565701559019	
whale water 0.9554565701559019	
suit squeal 1.0	
team foster 1.0	
migrant fin 1.0	
suit sport 1.0	
todai hose 1.0	
whale iceland 0.9554565701559019	
whale disori 1.0	
video guid 1.0	
pack killer 0.9554565701559019	
squeal massag 1.0	
work ici 0.9554565701559019	
water period 1.0	
suit date 1.0	
north isol 0.9554565701559019	
heard contractor 0.9554565701559019	
whale compani 0.9554565701559019	
windsurf slow 1.0	
seaworld north 0.9554565701559019	
jeff board 1.0	
oper atlant 0.9554565701559019	
suddenli fosteraft 1.0	
dress anim 1.0	
oper compani 0.9554565701559019	
head foster 0.9554565701559019	
separ guid 1.0	
open ici 0.9554565701559019	
circl boat 1.0	
ici hour 0.9554565701559019	
narrat foster 0.9554565701559019	
whale drain 1.0	
share famili 0.9554565701559019	
todai member 1.0	
captur began 0.9554565701559019	
foster blond 1.0	
shaggi bright 1.0	
larg famili 0.9554565701559019	
separ hose 1.0	
whale oper 0.9554565701559019	
pack head 0.9554565701559019	
encircl anim 0.9554565701559019	
mouth blowhol 1.0	
water north 0.9554565701559019	
oper isol 0.9554565701559019	
sea compani 0.9554565701559019	
puget jeff 1.0	
open case 0.9554565701559019	
slow began 1.0	
whale kind 1.0	
whale migrant 1.0	
compani captur 0.9554565701559019	
whale black 1.0	
whale hear 1.0	
massag foster 1.0	
whale anim 0.9554565701559019	
compani case 0.9554565701559019	
oper killer 0.9554565701559019	
trawler hour 0.9554565701559019	
narrat encircl 0.9554565701559019	
individu anim 0.9554565701559019	
work north 0.9554565701559019	
puget fosteraft 1.0	
group began 1.0	
contractor captur 0.9554565701559019	
share ocean 0.9554565701559019	
killer foster 0.9554565701559019	
compani captur 0.9554565701559019	
windsurf blowhol 1.0	
jeff boat 1.0	
date bright 1.0	
sprint boat 1.0	
water marin 1.0	
video dress 1.0	
haircut antibiot 1.0	
period anim 1.0	
killer heard 0.9554565701559019	
young dry 1.0	
squeal member 1.0	
work case 0.9554565701559019	
whale massag 1.0	
north fish 0.9554565701559019	
water trawler 0.9554565701559019	
whale dress 1.0	
exhal boat 1.0	
kind courtesi 1.0	
team hour 0.9554565701559019	
suddenli burst 1.0	
killer film 0.9554565701559019	
sound marin 1.0	
hunter contractor 0.9554565701559019	
dorsal circl 1.0	
sport member 1.0	
pack captur 0.9554565701559019	
orang foster 1.0	
water contractor 0.9554565701559019	
sail foster 1.0	
hunter head 0.9554565701559019	
massag bright 1.0	
guid dress 1.0	
whale killer 0.9554565701559019	
film anim 0.9554565701559019	
water larg 0.9554565701559019	
ocean ici 0.9554565701559019	
whale oper 0.9554565701559019	
veterinarian shaggi 1.0	
hear feet 1.0	
whale famili 0.9554565701559019	
whale unabl 1.0	
pack iceland 0.9554565701559019	
seaworld anim 0.9554565701559019	
ocean heard 0.9554565701559019	
water inject 1.0	
todai captur 1.0	
whale video 1.0	
seaworld contractor 0.9554565701559019	
wear date 1.0	
squeal anim 1.0	
slice mouth 1.0	
water dry 1.0	
suddenli feet 1.0	
head encircl 0.9554565701559019	
upright massag 1.0	
orang disori 1.0	
narrat case 0.9554565701559019	
inject disori 1.0	
foster film 0.9554565701559019	
migrant foster 1.0	
suddenli puget 1.0	
whale sport 1.0	
guid antibiot 1.0	
pool hose 1.0	
water head 0.9554565701559019	
feet air 1.0	
whale narrat 0.9554565701559019	
north encircl 0.9554565701559019	
hunter compani 0.9554565701559019	
circl burst 1.0	
exhal dorsal 1.0	
whale disori 1.0	
windsurf boat 1.0	
mouth close 1.0	
todai date 1.0	
todai team 1.0	
unabl hose 1.0	
larg foster 0.9554565701559019	
marin feet 1.0	
iceland hunter 0.9554565701559019	
larg killer 0.9554565701559019	
fish anim 0.9554565701559019	
mouth feet 1.0	
water board 1.0	
team captur 0.9554565701559019	
trawler head 0.9554565701559019	
flipper captur 1.0	
kind feet 1.0	
mouth hear 1.0	
video pack 0.9554565701559019	
killer circl 1.0	
sea atlant 0.9554565701559019	
water atlant 0.9554565701559019	
sprint foster 1.0	
suddenli expert 1.0	
ici atlant 0.9554565701559019	
water burst 1.0	
foster film 0.9554565701559019	
killer foster 0.9554565701559019	
whale shaggi 1.0	
young drain 1.0	
orang date 1.0	
feet close 1.0	
period blond 1.0	
water sound 1.0	
ici case 0.9554565701559019	
water foster 0.9554565701559019	
sprint puget 1.0	
wear todai 1.0	
share case 0.9554565701559019	
ly hose 1.0	
protrud exhal 1.0	
sprint began 1.0	
water black 1.0	
group air 1.0	
water ocean 0.9554565701559019	
head anim 0.9554565701559019	
jeff circl 1.0	
slow mammal 1.0	
video hose 1.0	
whale famili 0.9554565701559019	
squeal date 1.0	
whale captur 0.9554565701559019	
young veterinarian 1.0	
shaggi anim 1.0	
head captur 0.9554565701559019	
squeal orang 1.0	
suit period 1.0	
hose foster 1.0	
migrant marin 1.0	
slice began 1.0	
video foster 0.9554565701559019	
water fish 0.9554565701559019	
pack foster 0.9554565701559019	
ocean isol 0.9554565701559019	
ocean head 0.9554565701559019	
trawler film 0.9554565701559019	
whale dry 1.0	
whale sound 1.0	
puget kind 1.0	
water oper 0.9554565701559019	
team inject 1.0	
ici contractor 0.9554565701559019	
ici compani 0.9554565701559019	
water sea 0.9554565701559019	
seaworld iceland 0.9554565701559019	
wear inject 1.0	
mammal boat 1.0	
sail circl 1.0	
close boat 1.0	
foster fish 0.9554565701559019	
whale jeff 1.0	
marin kind 1.0	
young squeal 1.0	
oper head 0.9554565701559019	
water puget 1.0	
head anim 0.9554565701559019	
whale shaggi 1.0	
sea individu 0.9554565701559019	
shaggi guid 1.0	
narrat killer 0.9554565701559019	
feet expert 1.0	
foster atlant 0.9554565701559019	
todai antibiot 1.0	
killer courtesi 1.0	
foster anim 1.0	
sprint mammal 1.0	
share north 0.9554565701559019	
team foster 0.9554565701559019	
mammal foster 1.0	
upright unabl 1.0	
suddenli blowhol 1.0	
north ici 0.9554565701559019	
trawler heard 0.9554565701559019	
exhal circl 1.0	
date bottom 1.0	
north narrat 0.9554565701559019	
video ici 0.9554565701559019	
water suit 1.0	
separ member 1.0	
unabl pool 1.0	
killer contractor 0.9554565701559019	
water killer 1.0	
foster case 0.9554565701559019	
video north 0.9554565701559019	
isol hour 0.9554565701559019	
migrant kind 1.0	
iceland head 0.9554565701559019	
unabl orang 1.0	
narrat famili 0.9554565701559019	
killer foster 1.0	
slow hear 1.0	
whale hose 1.0	
pack contractor 0.9554565701559019	
water isol 0.9554565701559019	
fish began 0.9554565701559019	
boat board 1.0	
hour film 0.9554565701559019	
video massag 1.0	
whale marin 1.0	
blowhol began 1.0	
windsurf slice 1.0	
larg compani 0.9554565701559019	
shaggi foster 1.0	
water boat 1.0	
famili captur 0.9554565701559019	
boat began 1.0	
heard anim 0.9554565701559019	
dry bottom 1.0	
killer individu 0.9554565701559019	
pack narrat 0.9554565701559019	
unabl haircut 1.0	
whale blond 1.0	
hear began 1.0	
veterinarian flipper 1.0	
whale individu 0.9554565701559019	
flipper disori 1.0	
suddenli migrant 1.0	
fin circl 1.0	
unabl pool 1.0	
trawler ici 0.9554565701559019	
contractor case 0.9554565701559019	
water share 0.9554565701559019	
killer head 0.9554565701559019	
video fish 0.9554565701559019	
upright bottom 1.0	
sail kind 1.0	
heard famili 0.9554565701559019	
courtesi close 1.0	
sea foster 0.9554565701559019	
windsurf jeff 1.0	
seaworld sea 0.9554565701559019	
sprint board 1.0	
dorsal black 1.0	
larg iceland 0.9554565701559019	
water todai 1.0	
water guid 1.0	
sound feet 1.0	
windsurf protrud 1.0	
encircl case 0.9554565701559019	
narrat atlant 0.9554565701559019	
famili case 0.9554565701559019	
team captur 0.9554565701559019	
mouth black 1.0	
exhal black 1.0	
individu encircl 0.9554565701559019	
upright ly 1.0	
video antibiot 1.0	
water flipper 1.0	
whale hunter 0.9554565701559019	
windsurf air 1.0	
migrant jeff 1.0	
exhal close 1.0	
heard began 0.9554565701559019	
trawler foster 0.9554565701559019	
fin blowhol 1.0	
killer captur 0.9554565701559019	
blond anim 1.0	
work individu 0.9554565701559019	
close air 1.0	
team bright 1.0	
unabl suit 1.0	
pool bottom 1.0	
puget jeff 1.0	
whale foster 1.0	
sail exhal 1.0	
killer famili 0.9554565701559019	
veterinarian foster 1.0	
iceland fish 0.9554565701559019	
foster compani 0.9554565701559019	
unabl dress 1.0	
film famili 0.9554565701559019	
veterinarian blond 1.0	
slow kind 1.0	
guid drain 1.0	
iceland captur 0.9554565701559019	
compani anim 0.9554565701559019	
hour burst 1.0	
seaworld fish 0.9554565701559019	
case atlant 0.9554565701559019	
ly haircut 1.0	
whale orang 1.0	
oper famili 0.9554565701559019	
feet dorsal 1.0	
jeff black 1.0	
hear burst 1.0	
trawler contractor 0.9554565701559019	
famili encircl 0.9554565701559019	
close began 1.0	
iceland foster 0.9554565701559019	
heard film 0.9554565701559019	
protrud close 1.0	
kind circl 1.0	
boat black 1.0	
video hour 0.9554565701559019	
pool dry 1.0	
famili atlant 0.9554565701559019	
pool foster 1.0	
larg anim 0.9554565701559019	
ocean foster 0.9554565701559019	
whale began 1.0	
whale sport 1.0	
foster courtesi 1.0	
board air 1.0	
team anim 0.9554565701559019	
sprint hear 1.0	
head compani 0.9554565701559019	
foster began 0.9554565701559019	
iceland atlant 0.9554565701559019	
whale foster 0.9554565701559019	
ici captur 0.9554565701559019	
head atlant 0.9554565701559019	
pack encircl 0.9554565701559019	
water slow 1.0	
sea captur 0.9554565701559019	
whale heard 0.9554565701559019	
young ly 1.0	
began anim 0.9554565701559019	
mouth group 1.0	
narrat iceland 0.9554565701559019	
encircl captur 0.9554565701559019	
killer atlant 0.9554565701559019	
ici began 0.9554565701559019	
jeff hear 1.0	
famili anim 0.9554565701559019	
share fish 0.9554565701559019	
trawler captur 0.9554565701559019	
share head 0.9554565701559019	
boat began 1.0	
killer jeff 1.0	
pack heard 0.9554565701559019	
pool drain 1.0	
wear shaggi 1.0	
dress blond 1.0	
suit member 1.0	
dress date 1.0	
exhal air 1.0	
video team 1.0	
pack began 0.9554565701559019	
head film 0.9554565701559019	
video separ 1.0	
wear orang 1.0	
water hunter 0.9554565701559019	
oper iceland 0.9554565701559019	
water flipper 1.0	
water exhal 1.0	
suddenli began 1.0	
kind hour 1.0	
orang dress 1.0	
whale close 1.0	
water haircut 1.0	
video ly 1.0	
hunter film 0.9554565701559019	
flipper dry 1.0	
video foster 0.9554565701559019	
sail mammal 1.0	
water date 1.0	
ici foster 0.9554565701559019	
share seaworld 0.9554565701559019	
sprint sail 1.0	
pool blond 1.0	
ocean began 0.9554565701559019	
foster antibiot 1.0	
individu heard 0.9554565701559019	
shaggi pool 1.0	
unabl antibiot 1.0	
oper ocean 0.9554565701559019	
work trawler 0.9554565701559019	
slow sail 1.0	
individu began 0.9554565701559019	
compani began 0.9554565701559019	
upright sport 1.0	
hour head 0.9554565701559019	
hour began 0.9554565701559019	
narrat anim 0.9554565701559019	
seaworld atlant 0.9554565701559019	
inject foster 1.0	
north film 0.9554565701559019	
sprint jeff 1.0	
oper compani 0.9554565701559019	
slice migrant 1.0	
water slice 1.0	
ocean hunter 0.9554565701559019	
killer heard 0.9554565701559019	
unabl captur 1.0	
hose dress 1.0	
upright anim 1.0	
water open 0.9554565701559019	
oper north 0.9554565701559019	
team drain 1.0	
unabl bottom 1.0	
oper atlant 0.9554565701559019	
iceland anim 0.9554565701559019	
pack north 0.9554565701559019	
water captur 0.9554565701559019	
open isol 0.9554565701559019	
captur blond 1.0	
drain anim 1.0	
flipper antibiot 1.0	
work contractor 0.9554565701559019	
unabl period 1.0	
larg captur 0.9554565701559019	
killer anim 0.9554565701559019	
todai dry 1.0	
whale unabl 1.0	
blond antibiot 1.0	
north iceland 0.9554565701559019	
open began 0.9554565701559019	
head case 0.9554565701559019	
share atlant 0.9554565701559019	
oper ici 0.9554565701559019	
seaworld hour 0.9554565701559019	
hear circl 1.0	
unabl ly 1.0	
sea head 0.9554565701559019	
killer fish 0.9554565701559019	
whale foster 0.9554565701559019	
killer case 0.9554565701559019	
squeal pool 1.0	
trawler oper 0.9554565701559019	
massag dry 1.0	
water period 1.0	
water hose 1.0	
ocean iceland 0.9554565701559019	
work pack 0.9554565701559019	
water member 1.0	
work open 0.9554565701559019	
team killer 0.9554565701559019	
group board 1.0	
team orang 1.0	
orang member 1.0	
whale burst 1.0	
jeff black 1.0	
protrud marin 1.0	
contractor anim 0.9554565701559019	
massag disori 1.0	
work share 0.9554565701559019	
circl board 1.0	
water unabl 1.0	
open iceland 0.9554565701559019	
seaworld oper 0.9554565701559019	
jeff air 1.0	
ocean killer 0.9554565701559019	
shaggi flipper 1.0	
narrat fish 0.9554565701559019	
unabl dry 1.0	
killer feet 1.0	
whale pool 1.0	
unabl todai 1.0	
inject drain 1.0	
video foster 1.0	
sea hunter 0.9554565701559019	
seaworld case 0.9554565701559019	
windsurf group 1.0	
whale narrat 0.9554565701559019	
water guid 1.0	
migrant black 1.0	
marin close 1.0	
whale fish 0.9554565701559019	
killer anim 0.9554565701559019	
fish encircl 0.9554565701559019	
pool disori 1.0	
water upright 1.0	
video captur 0.9554565701559019	
marin blowhol 1.0	
whale sea 0.9554565701559019	
whale foster 0.9554565701559019	
larg heard 0.9554565701559019	
sea oper 0.9554565701559019	
narrat hour 0.9554565701559019	
trawler began 0.9554565701559019	
sail black 1.0	
hour fish 0.9554565701559019	
whale contractor 0.9554565701559019	
hour circl 1.0	
hear expert 1.0	
disori antibiot 1.0	
seaworld head 0.9554565701559019	
team encircl 0.9554565701559019	
ici famili 0.9554565701559019	
hunter heard 0.9554565701559019	
open head 0.9554565701559019	
share narrat 0.9554565701559019	
foster famili 0.9554565701559019	
windsurf boat 1.0	
north foster 0.9554565701559019	
hour black 1.0	
suit hose 1.0	
upright suit 1.0	
windsurf close 1.0	
young guid 1.0	
sprint exhal 1.0	
dorsal courtesi 1.0	
work foster 0.9554565701559019	
hunter fish 0.9554565701559019	
iceland encircl 0.9554565701559019	
jeff foster 1.0	
young haircut 1.0	
jeff exhal 1.0	
water foster 1.0	
whale suit 1.0	
oper foster 0.9554565701559019	
isol heard 0.9554565701559019	
killer fosteraft 1.0	
heard encircl 0.9554565701559019	
close boat 1.0	
whale air 1.0	
seaworld captur 0.9554565701559019	
sport drain 1.0	
bright antibiot 1.0	
todai sport 1.0	
haircut bright 1.0	
seaworld film 0.9554565701559019	
foster burst 1.0	
whale open 0.9554565701559019	
hour boat 1.0	
sea case 0.9554565701559019	
fish contractor 0.9554565701559019	
sprint fosteraft 1.0	
sprint burst 1.0	
dress disori 1.0	
whale share 0.9554565701559019	
squeal drain 1.0	
pack ici 0.9554565701559019	
killer individu 0.9554565701559019	
water captur 0.9554565701559019	
whale film 0.9554565701559019	
individu head 0.9554565701559019	
shaggi disori 1.0	
open fish 0.9554565701559019	
foster dry 1.0	
killer encircl 0.9554565701559019	
oper hunter 0.9554565701559019	
team pack 0.9554565701559019	
foster captur 0.9554565701559019	
unabl flipper 1.0	
narrat killer 0.9554565701559019	
squeal bottom 1.0	
migrant hear 1.0	
suit separ 1.0	
individu ici 0.9554565701559019	
iceland foster 0.9554565701559019	
pool date 1.0	
water orang 1.0	
video captur 0.9554565701559019	
sprint slow 1.0	
sound board 1.0	
isol case 0.9554565701559019	
guid foster 1.0	
water separ 1.0	
sound sail 1.0	
pool orang 1.0	
period ly 1.0	
puget fin 1.0	
puget board 1.0	
whale marin 1.0	
heard foster 0.9554565701559019	
whale bottom 1.0	
young water 1.0	
team atlant 0.9554565701559019	
heard compani 0.9554565701559019	
veterinarian drain 1.0	
open larg 0.9554565701559019	
windsurf whale 1.0	
sea north 0.9554565701559019	
foster atlant 0.9554565701559019	
slice hour 1.0	
kind exhal 1.0	
pack compani 0.9554565701559019	
whale fosteraft 1.0	
member hose 1.0	
oper anim 0.9554565701559019	
work team 0.9554565701559019	
marin began 1.0	
upright squeal 1.0	
inject captur 1.0	
whale group 1.0	
water jeff 1.0	
puget began 1.0	
killer encircl 0.9554565701559019	
puget feet 1.0	
whale slow 1.0	
oper contractor 0.9554565701559019	
suit ly 1.0	
foster air 1.0	
hunter anim 0.9554565701559019	
slow fin 1.0	
dorsal blowhol 1.0	
share killer 0.9554565701559019	
ici anim 0.9554565701559019	
blowhol black 1.0	
sprint killer 1.0	
water dress 1.0	
share larg 0.9554565701559019	
sport pool 1.0	
oper isol 0.9554565701559019	
isol captur 0.9554565701559019	
hunter foster 0.9554565701559019	
hour fosteraft 1.0	
video contractor 0.9554565701559019	
sport anim 1.0	
sound air 1.0	
oper foster 0.9554565701559019	
team film 0.9554565701559019	
share sea 0.9554565701559019	
sea ocean 0.9554565701559019	
veterinarian inject 1.0	
oper began 0.9554565701559019	
video anim 0.9554565701559019	
protrud killer 1.0	
fish film 0.9554565701559019	
suddenli mouth 1.0	
windsurf sound 1.0	
windsurf migrant 1.0	
whale jeff 1.0	
water iceland 0.9554565701559019	
fin close 1.0	
hear fin 1.0	
whale circl 1.0	
whale isol 0.9554565701559019	
head famili 0.9554565701559019	
orang hose 1.0	
slow blowhol 1.0	
isol hunter 0.9554565701559019	
board blowhol 1.0	
pack oper 0.9554565701559019	
orang massag 1.0	
team contractor 0.9554565701559019	
mammal jeff 1.0	
suit flipper 1.0	
ocean contractor 0.9554565701559019	
team foster 0.9554565701559019	
video narrat 0.9554565701559019	
water member 1.0	
heard foster 0.9554565701559019	
share encircl 0.9554565701559019	
north heard 0.9554565701559019	
foster encircl 0.9554565701559019	
foster fish 0.9554565701559019	
date antibiot 1.0	
suddenli jeff 1.0	
team larg 0.9554565701559019	
mouth mammal 1.0	
team case 0.9554565701559019	
water anim 0.9554565701559019	
north larg 0.9554565701559019	
team anim 0.9554565701559019	
trawler foster 0.9554565701559019	
jeff foster 1.0	
hour heard 0.9554565701559019	
whale oper 0.9554565701559019	
hunter began 0.9554565701559019	
massag flipper 1.0	
hose haircut 1.0	
video member 1.0	
narrat contractor 0.9554565701559019	
sea oper 0.9554565701559019	
pack open 0.9554565701559019	
water mammal 1.0	
wear foster 1.0	
trawler isol 0.9554565701559019	
seaworld ici 0.9554565701559019	
team guid 1.0	
water began 0.9554565701559019	
todai foster 1.0	
ly blond 1.0	
whale hose 1.0	
water suddenli 1.0	
whale share 0.9554565701559019	
separ pool 1.0	
iceland compani 0.9554565701559019	
whale ocean 0.9554565701559019	
water foster 1.0	
unabl separ 1.0	
sprint close 1.0	
water famili 0.9554565701559019	
water inject 1.0	
whale trawler 0.9554565701559019	
trawler encircl 0.9554565701559019	
video trawler 0.9554565701559019	
fosteraft feet 1.0	
black air 1.0	
ocean captur 0.9554565701559019	
suddenli slice 1.0	
ly anim 1.0	
water began 1.0	
group dorsal 1.0	
killer hour 0.9554565701559019	
oper north 0.9554565701559019	
mouth migrant 1.0	
open contractor 0.9554565701559019	
oper larg 0.9554565701559019	
share oper 0.9554565701559019	
massag ly 1.0	
kind group 1.0	
seaworld encircl 0.9554565701559019	
oper head 0.9554565701559019	
squeal haircut 1.0	
sport foster 1.0	
water jeff 1.0	
water protrud 1.0	
head began 0.9554565701559019	
film captur 0.9554565701559019	
trawler north 0.9554565701559019	
whale compani 0.9554565701559019	
whale heard 0.9554565701559019	
whale sound 1.0	
whale foster 1.0	
whale todai 1.0	
sea film 0.9554565701559019	
team oper 0.9554565701559019	
member ly 1.0	
whale date 1.0	
water case 0.9554565701559019	
sprint migrant 1.0	
killer black 1.0	
work killer 0.9554565701559019	
period haircut 1.0	
suit captur 1.0	
disori blond 1.0	
ocean killer 0.9554565701559019	
water bright 1.0	
iceland famili 0.9554565701559019	
period drain 1.0	
slice fosteraft 1.0	
hour captur 0.9554565701559019	
whale case 0.9554565701559019	
narrat heard 0.9554565701559019	
individu iceland 0.9554565701559019	
video dry 1.0	
guid date 1.0	
heard atlant 0.9554565701559019	
video open 0.9554565701559019	
ly foster 1.0	
oper captur 0.9554565701559019	
sprint mouth 1.0	
whale feet 1.0	
sound foster 1.0	
team famili 0.9554565701559019	
team seaworld 0.9554565701559019	
courtesi circl 1.0	
water heard 0.9554565701559019	
whale hour 0.9554565701559019	
water kind 1.0	
slow boat 1.0	
squeal shaggi 1.0	
puget air 1.0	
dry blond 1.0	
video case 0.9554565701559019	
jeff boat 1.0	
young antibiot 1.0	
water film 0.9554565701559019	
heard captur 0.9554565701559019	
slice jeff 1.0	
whale wear 1.0	
pack captur 0.9554565701559019	
sea ici 0.9554565701559019	
antibiot anim 1.0	
video period 1.0	
trawler killer 0.9554565701559019	
sea larg 0.9554565701559019	
individu hour 0.9554565701559019	
feet boat 1.0	
open famili 0.9554565701559019	
larg contractor 0.9554565701559019	
compani anim 0.9554565701559019	
oper encircl 0.9554565701559019	
oper captur 0.9554565701559019	
water foster 1.0	
suit pool 1.0	
hear boat 1.0	
mammal air 1.0	
windsurf exhal 1.0	
killer hour 0.9554565701559019	
work anim 0.9554565701559019	
team began 0.9554565701559019	
todai disori 1.0	
exhal blowhol 1.0	
guid bottom 1.0	
oper film 0.9554565701559019	
massag antibiot 1.0	
young team 1.0	
todai drain 1.0	
video pool 1.0	
hunter foster 0.9554565701559019	
jeff circl 1.0	
fosteraft exhal 1.0	
ici fish 0.9554565701559019	
whale ly 1.0	
ocean atlant 0.9554565701559019	
hour close 1.0	
water began 1.0	
iceland film 0.9554565701559019	
fosteraft circl 1.0	
kind dorsal 1.0	
ocean case 0.9554565701559019	
work captur 0.9554565701559019	
whale protrud 1.0	
video larg 0.9554565701559019	
hour contractor 0.9554565701559019	
young whale 1.0	
film case 0.9554565701559019	
seaworld killer 0.9554565701559019	
whale isol 0.9554565701559019	
whale antibiot 1.0	
killer iceland 0.9554565701559019	
slice marin 1.0	
whale anim 0.9554565701559019	
water narrat 0.9554565701559019	
sea killer 0.9554565701559019	
whale atlant 0.9554565701559019	
period captur 1.0	
windsurf water 1.0	
oper anim 0.9554565701559019	
work anim 0.9554565701559019	
team isol 0.9554565701559019	
shaggi haircut 1.0	
whale head 0.9554565701559019	
killer captur 0.9554565701559019	
boat air 1.0	
date captur 1.0	
oper fish 0.9554565701559019	
whale pool 1.0	
water oper 0.9554565701559019	
bottom antibiot 1.0	
pool inject 1.0	
work atlant 0.9554565701559019	
whale captur 0.9554565701559019	
ici captur 0.9554565701559019	
puget dorsal 1.0	
whale hunter 0.9554565701559019	
water ici 0.9554565701559019	
larg fish 0.9554565701559019	
film captur 0.9554565701559019	
share oper 0.9554565701559019	
puget group 1.0	
dry captur 1.0	
foster anim 0.9554565701559019	
hour anim 0.9554565701559019	
upright flipper 1.0	
contractor anim 0.9554565701559019	
whale foster 1.0	
isol captur 0.9554565701559019	
sound mouth 1.0	
period bright 1.0	
open foster 0.9554565701559019	
water sprint 1.0	
killer began 0.9554565701559019	
whale group 1.0	
case anim 0.9554565701559019	
oper iceland 0.9554565701559019	
open north 0.9554565701559019	
water migrant 1.0	
team period 1.0	
killer began 0.9554565701559019	
water antibiot 1.0	
pack case 0.9554565701559019	
slice close 1.0	
team share 0.9554565701559019	
captur atlant 0.9554565701559019	
shaggi antibiot 1.0	
group fin 1.0	
killer case 0.9554565701559019	
video encircl 0.9554565701559019	
kind boat 1.0	
flipper date 1.0	
suddenli sprint 1.0	
whale jeff 1.0	
bright anim 1.0	
iceland hour 0.9554565701559019	
water kind 1.0	
whale wear 1.0	
north famili 0.9554565701559019	
famili contractor 0.9554565701559019	
puget foster 1.0	
sound blowhol 1.0	
haircut blond 1.0	
haircut flipper 1.0	
trawler oper 0.9554565701559019	
killer atlant 0.9554565701559019	
isol encircl 0.9554565701559019	
whale migrant 1.0	
open killer 0.9554565701559019	
massag anim 1.0	
video shaggi 1.0	
narrat film 0.9554565701559019	
narrat individu 0.9554565701559019	
veterinarian pool 1.0	
veterinarian guid 1.0	
sport captur 1.0	
sprint kind 1.0	
slow jeff 1.0	
trawler iceland 0.9554565701559019	
young separ 1.0	
sprint feet 1.0	
larg captur 0.9554565701559019	
sport dry 1.0	
sea began 0.9554565701559019	
video heard 0.9554565701559019	
disori bright 1.0	
sprint expert 1.0	
film contractor 0.9554565701559019	
whale member 1.0	
individu foster 0.9554565701559019	
individu foster 0.9554565701559019	
date anim 1.0	
suddenli sound 1.0	
young anim 1.0	
todai dress 1.0	
slow foster 1.0	
ici hunter 0.9554565701559019	
whale water 1.0	
whale upright 1.0	
water air 1.0	
work ocean 0.9554565701559019	
killer hour 1.0	
heard head 0.9554565701559019	
water date 1.0	
open compani 0.9554565701559019	
foster anim 0.9554565701559019	
whale massag 1.0	
water sport 1.0	
team haircut 1.0	
captur bottom 1.0	
orang bright 1.0	
north hunter 0.9554565701559019	
share pack 0.9554565701559019	
ici foster 0.9554565701559019	
period foster 1.0	
work water 0.9554565701559019	
video anim 0.9554565701559019	
whale anim 0.9554565701559019	
unabl sport 1.0	
video pool 1.0	
water compani 0.9554565701559019	
video date 1.0	
kind fosteraft 1.0	
suddenli protrud 1.0	
slice foster 1.0	
slice protrud 1.0	
puget marin 1.0	
young upright 1.0	
compani atlant 0.9554565701559019	
trawler seaworld 0.9554565701559019	
killer iceland 0.9554565701559019	
sea contractor 0.9554565701559019	
team narrat 0.9554565701559019	
protrud dorsal 1.0	
seaworld heard 0.9554565701559019	
open captur 0.9554565701559019	
drain bottom 1.0	
open individu 0.9554565701559019	
killer foster 0.9554565701559019	
burst blowhol 1.0	
pool orang 1.0	
dorsal burst 1.0	
kind jeff 1.0	
unabl drain 1.0	
whale fosteraft 1.0	
exhal burst 1.0	
protrud circl 1.0	
protrud hear 1.0	
water hear 1.0	
guid bright 1.0	
water marin 1.0	
water antibiot 1.0	
work isol 0.9554565701559019	
team ly 1.0	
wear foster 1.0	
haircut captur 1.0	
marin fin 1.0	
whale orang 1.0	
whale anim 0.9554565701559019	
water circl 1.0	
hose dry 1.0	
captur anim 0.9554565701559019	
wear suit 1.0	
video killer 0.9554565701559019	
whale captur 0.9554565701559019	
ici heard 0.9554565701559019	
water fin 1.0	
period date 1.0	
water jeff 1.0	
massag date 1.0	
marin fosteraft 1.0	
veterinarian haircut 1.0	
pack isol 0.9554565701559019	
hour anim 0.9554565701559019	
pack oper 0.9554565701559019	
hose disori 1.0	
hunter atlant 0.9554565701559019	
captur anim 0.9554565701559019	
fosteraft dorsal 1.0	
kind blowhol 1.0	
pack killer 0.9554565701559019	
water expert 1.0	
team flipper 1.0	
began air 1.0	
trawler open 0.9554565701559019	
share heard 0.9554565701559019	
seaworld open 0.9554565701559019	
inject antibiot 1.0	
drain antibiot 1.0	
video squeal 1.0	
oper heard 0.9554565701559019	
whale veterinarian 1.0	
fish captur 0.9554565701559019	
work narrat 0.9554565701559019	
iceland case 0.9554565701559019	
narrat isol 0.9554565701559019	
pool haircut 1.0	
suddenli close 1.0	
captur anim 0.9554565701559019	
expert blowhol 1.0	
water killer 0.9554565701559019	
whale anim 1.0	
whale member 1.0	
video sea 0.9554565701559019	
trawler killer 0.9554565701559019	
unabl disori 1.0	
pack anim 0.9554565701559019	
todai shaggi 1.0	
pool foster 1.0	
ici anim 0.9554565701559019	
seaworld pack 0.9554565701559019	
suit shaggi 1.0	
boat blowhol 1.0	
video team 0.9554565701559019	
courtesi burst 1.0	
protrud blowhol 1.0	
mouth boat 1.0	
seaworld anim 0.9554565701559019	
ocean famili 0.9554565701559019	
whale slice 1.0	
began atlant 0.9554565701559019	
water feet 1.0	
ocean north 0.9554565701559019	
team heard 0.9554565701559019	
windsurf feet 1.0	
water hour 1.0	
marin jeff 1.0	
upright foster 1.0	
trawler famili 0.9554565701559019	
separ massag 1.0	
expert exhal 1.0	
video sport 1.0	
sport guid 1.0	
shaggi foster 1.0	
migrant close 1.0	
puget burst 1.0	
pool dry 1.0	
fish captur 0.9554565701559019	
whale pack 0.9554565701559019	
windsurf suddenli 1.0	
open hunter 0.9554565701559019	
individu anim 0.9554565701559019	
team iceland 0.9554565701559019	
slice courtesi 1.0	
member flipper 1.0	
slice circl 1.0	
member antibiot 1.0	
water upright 1.0	
mammal exhal 1.0	
whale sail 1.0	
water feet 1.0	
larg began 0.9554565701559019	
case anim 0.9554565701559019	
ly date 1.0	
sail feet 1.0	
encircl captur 0.9554565701559019	
puget close 1.0	
shaggi separ 1.0	
north began 0.9554565701559019	
whale squeal 1.0	
whale began 0.9554565701559019	
water team 0.9554565701559019	
sprint air 1.0	
group burst 1.0	
killer anim 0.9554565701559019	
fish compani 0.9554565701559019	