dl
YearMonthDate 2014 11 26
format = edgelist1	
n=2000	
data:
narahashi gradual 1.0	
weather foreground 1.0	
trial fish 1.0	
weather trial 1.0	
suit frame 0.9128014842300556	
weather month 1.0	
told foreground 1.0	
water photo 0.9128014842300556	
titl cano 1.0	
trial month 1.0	
told bath 1.0	
semi film 0.9128014842300556	
summer lakesid 0.9128014842300556	
weather wader 1.0	
water seri 0.9128014842300556	
water posit 1.0	
frame castawai 0.9128014842300556	
sens email 1.0	
travel photo 0.9128014842300556	
weather posit 1.0	
titl sens 1.0	
winter posit 1.0	
semi frame 0.9128014842300556	
winter japan 0.9128014842300556	
wear photograph 1.0	
sens foreground 1.0	
weather shore 0.9128014842300556	
captur bath 1.0	
suit cano 0.9128014842300556	
photo group 0.9128014842300556	
sight photograph 0.9128014842300556	
weather month 0.9128014842300556	
frame bath 0.9128014842300556	
weather travel 0.9128014842300556	
submerg season 0.9128014842300556	
cano boat 0.9128014842300556	
travel asleep 1.0	
water travel 0.9128014842300556	
shot lakesid 0.9128014842300556	
len camera 1.0	
seri coast 0.9128014842300556	
boat awak 1.0	
told camera 1.0	
titl email 1.0	
summer semi 0.9128014842300556	
wear film 0.9128014842300556	
wear countri 0.9128014842300556	
titl boat 1.0	
river land 0.9128014842300556	
narahashi fish 0.9128014842300556	
seri awak 0.9128014842300556	
season coast 0.9128014842300556	
camera bath 0.9128014842300556	
japan captur 0.9128014842300556	
winter shore 0.9128014842300556	
weather month 1.0	
water camera 1.0	
shore cano 0.9128014842300556	
fish film 1.0	
catch camera 0.9128014842300556	
weather cano 1.0	
water len 1.0	
photograph fish 0.9128014842300556	
captur boat 1.0	
gradual error 1.0	
told partial 1.0	
photo camera 0.9128014842300556	
suit film 1.0	
weather cano 0.9128014842300556	
season asleep 0.9128014842300556	
month fish 1.0	
summer shore 0.9128014842300556	
present month 0.9128014842300556	
river asleep 0.9128014842300556	
fish captur 1.0	
told awak 1.0	
present fish 0.9128014842300556	
photo partial 1.0	
cano camera 1.0	
group film 0.9128014842300556	
water wader 0.9128014842300556	
travel season 0.9128014842300556	
winter photo 1.0	
photo fish 0.9128014842300556	
wear water 1.0	
land captur 0.9128014842300556	
season awak 0.9128014842300556	
wear asleep 1.0	
seri sens 1.0	
summer posit 1.0	
seri catch 0.9128014842300556	
travel bath 1.0	
uniqu film 0.9128014842300556	
titl awak 0.9128014842300556	
winter film 1.0	
summer gradual 1.0	
suit awak 0.9128014842300556	
water realiz 1.0	
weather camera 1.0	
summer foreground 1.0	
weather gradual 1.0	
land film 0.9128014842300556	
weather camera 0.9128014842300556	
wader suit 0.9128014842300556	
seri cnn 1.0	
uniqu awak 0.9128014842300556	
narahashi group 1.0	
posit gradual 1.0	
month captur 0.9128014842300556	
wear month 0.9128014842300556	
weather realiz 1.0	
camera awak 0.9128014842300556	
realiz narahashi 1.0	
sight film 0.9128014842300556	
month coast 0.9128014842300556	
seri asleep 1.0	
narahashi japan 1.0	
water suit 1.0	
water countri 0.9128014842300556	
narahashi japan 0.9128014842300556	
seemingli camera 0.9128014842300556	
summer castawai 0.9128014842300556	
partial bath 1.0	
seri countri 0.9128014842300556	
uniqu castawai 0.9128014842300556	
narahashi month 1.0	
shore japan 0.9128014842300556	
weather coast 0.9128014842300556	
sight shot 0.9128014842300556	
titl captur 1.0	
shot countri 0.9128014842300556	
water trial 1.0	
sight seri 0.9128014842300556	
weather foreground 1.0	
present awak 0.9128014842300556	
water asleep 1.0	
suit shore 0.9128014842300556	
winter boat 0.9128014842300556	
semi photograph 0.9128014842300556	
winter asleep 1.0	
travel shot 1.0	
weather seri 1.0	
partial len 1.0	
season camera 0.9128014842300556	
told season 1.0	
season group 1.0	
perspect bath 0.9128014842300556	
month fish 0.9128014842300556	
weather bath 1.0	
boat asleep 1.0	
wear bath 1.0	
river countri 0.9128014842300556	
trial realiz 1.0	
photo countri 0.9128014842300556	
seri month 0.9128014842300556	
weather shot 0.9128014842300556	
uniqu semi 0.9128014842300556	
summer bath 1.0	
wear told 1.0	
water film 1.0	
uniqu season 0.9128014842300556	
narahashi cano 0.9128014842300556	
photograph captur 1.0	
travel titl 1.0	
photograph partial 1.0	
summer shot 1.0	
uniqu photograph 0.9128014842300556	
travel seemingli 0.9128014842300556	
perspect camera 0.9128014842300556	
group bath 0.9128014842300556	
lakesid coast 0.9128014842300556	
water submerg 0.9128014842300556	
photo email 1.0	
narahashi castawai 0.9128014842300556	
sens cano 1.0	
summer film 1.0	
river frame 0.9128014842300556	
submerg present 0.9128014842300556	
trial travel 1.0	
travel camera 0.9128014842300556	
suit error 1.0	
photograph land 0.9128014842300556	
travel perspect 0.9128014842300556	
photo coast 0.9128014842300556	
film asleep 1.0	
water sight 0.9128014842300556	
shot camera 1.0	
narahashi boat 1.0	
partial japan 1.0	
month film 1.0	
titl cnn 1.0	
water told 1.0	
water film 1.0	
japan email 1.0	
weather perspect 0.9128014842300556	
weather wader 1.0	
uniqu travel 0.9128014842300556	
narahashi coast 0.9128014842300556	
present asleep 0.9128014842300556	
photo camera 1.0	
photo land 0.9128014842300556	
photo month 1.0	
wader sight 0.9128014842300556	
weather told 1.0	
suit narahashi 0.9128014842300556	
weather asleep 1.0	
coast asleep 0.9128014842300556	
len camera 1.0	
shore group 0.9128014842300556	
water camera 1.0	
uniqu suit 0.9128014842300556	
posit camera 1.0	
wader realiz 1.0	
winter season 0.9128014842300556	
castawai awak 0.9128014842300556	
castawai camera 0.9128014842300556	
seri semi 0.9128014842300556	
len bath 1.0	
sight japan 0.9128014842300556	
posit narahashi 1.0	
winter semi 0.9128014842300556	
water boat 0.9128014842300556	
winter boat 1.0	
group fish 0.9128014842300556	
lakesid frame 0.9128014842300556	
countri captur 0.9128014842300556	
shot cano 1.0	
summer asleep 1.0	
travel land 0.9128014842300556	
suit asleep 0.9128014842300556	
shot coast 0.9128014842300556	
wader group 0.9128014842300556	
narahashi camera 0.9128014842300556	
weather partial 1.0	
film camera 0.9128014842300556	
titl error 1.0	
countri camera 0.9128014842300556	
season cano 1.0	
sens captur 1.0	
camera bath 1.0	
water camera 0.9128014842300556	
narahashi film 1.0	
seri captur 0.9128014842300556	
seri cano 0.9128014842300556	
error cnn 1.0	
partial group 1.0	
captur camera 1.0	
group film 1.0	
season error 1.0	
photograph narahashi 0.9128014842300556	
weather seri 0.9128014842300556	
suit submerg 0.9128014842300556	
email cano 1.0	
month bath 0.9128014842300556	
catch boat 0.9128014842300556	
water gradual 1.0	
fish captur 0.9128014842300556	
japan awak 0.9128014842300556	
summer camera 1.0	
japan camera 0.9128014842300556	
summer camera 0.9128014842300556	
summer coast 0.9128014842300556	
submerg captur 0.9128014842300556	
winter sight 0.9128014842300556	
trial email 1.0	
wader photograph 1.0	
travel cnn 1.0	
narahashi email 1.0	
water japan 0.9128014842300556	
seri foreground 1.0	
titl posit 1.0	
travel shot 0.9128014842300556	
suit camera 1.0	
weather photograph 0.9128014842300556	
photo fish 1.0	
photograph email 1.0	
winter bath 1.0	
film email 1.0	
river present 0.9128014842300556	
water cnn 1.0	
weather frame 0.9128014842300556	
titl film 0.9128014842300556	
weather season 0.9128014842300556	
wear film 1.0	
suit photograph 1.0	
wear suit 1.0	
narahashi group 0.9128014842300556	
countri asleep 0.9128014842300556	
wader posit 1.0	
cnn bath 1.0	
foreground fish 1.0	
coast awak 0.9128014842300556	
coast castawai 0.9128014842300556	
partial film 1.0	
trial film 1.0	
told sens 1.0	
water partial 1.0	
winter captur 0.9128014842300556	
seemingli captur 0.9128014842300556	
shore boat 0.9128014842300556	
photo camera 0.9128014842300556	
water film 1.0	
season bath 0.9128014842300556	
suit castawai 0.9128014842300556	
captur camera 0.9128014842300556	
photograph countri 0.9128014842300556	
weather film 0.9128014842300556	
photograph photo 1.0	
water narahashi 1.0	
catch asleep 0.9128014842300556	
japan coast 0.9128014842300556	
weather wader 0.9128014842300556	
summer suit 1.0	
shot season 0.9128014842300556	
narahashi boat 1.0	
uniqu camera 0.9128014842300556	
travel captur 1.0	
season narahashi 1.0	
sight fish 0.9128014842300556	
suit captur 1.0	
gradual boat 1.0	
water perspect 0.9128014842300556	
weather wader 0.9128014842300556	
weather fish 0.9128014842300556	
water awak 0.9128014842300556	
present bath 0.9128014842300556	
water awak 1.0	
email camera 1.0	
wader shot 0.9128014842300556	
posit photograph 1.0	
realiz len 1.0	
wader cano 0.9128014842300556	
narahashi camera 0.9128014842300556	
sens realiz 1.0	
weather season 1.0	
weather summer 0.9128014842300556	
suit cnn 1.0	
water fish 1.0	
suit shot 1.0	
frame camera 0.9128014842300556	
titl camera 0.9128014842300556	
suit group 1.0	
season month 0.9128014842300556	
winter weather 0.9128014842300556	
titl captur 0.9128014842300556	
season asleep 1.0	
submerg photograph 0.9128014842300556	
wear cano 0.9128014842300556	
shore asleep 0.9128014842300556	
group awak 1.0	
wear realiz 1.0	
season japan 0.9128014842300556	
trial camera 1.0	
shore seemingli 0.9128014842300556	
wear water 0.9128014842300556	
japan camera 1.0	
shot photo 0.9128014842300556	
uniqu shot 0.9128014842300556	
wader boat 1.0	
titl coast 0.9128014842300556	
water narahashi 1.0	
told suit 1.0	
uniqu japan 0.9128014842300556	
weather castawai 0.9128014842300556	
photograph cano 1.0	
photograph castawai 0.9128014842300556	
water photo 1.0	
told error 1.0	
weather realiz 1.0	
coast bath 0.9128014842300556	
camera awak 1.0	
narahashi cnn 1.0	
sens group 1.0	
len group 1.0	
month awak 0.9128014842300556	
photo error 1.0	
suit river 0.9128014842300556	
winter catch 0.9128014842300556	
semi season 0.9128014842300556	
river film 0.9128014842300556	
present captur 0.9128014842300556	
weather sens 1.0	
wear month 1.0	
trial sens 1.0	
lakesid catch 0.9128014842300556	
suit len 1.0	
season partial 1.0	
fish cano 0.9128014842300556	
summer countri 0.9128014842300556	
semi castawai 0.9128014842300556	
titl film 1.0	
wear land 0.9128014842300556	
titl boat 0.9128014842300556	
season camera 1.0	
posit cano 1.0	
winter perspect 0.9128014842300556	
uniqu coast 0.9128014842300556	
present photo 0.9128014842300556	
travel sens 1.0	
lakesid bath 0.9128014842300556	
seri narahashi 0.9128014842300556	
summer season 0.9128014842300556	
wader cano 1.0	
travel photo 1.0	
suit asleep 1.0	
summer sens 1.0	
suit narahashi 1.0	
fish camera 1.0	
uniqu lakesid 0.9128014842300556	
water foreground 1.0	
weather catch 0.9128014842300556	
photograph bath 1.0	
travel realiz 1.0	
len gradual 1.0	
suit foreground 1.0	
weather seemingli 0.9128014842300556	
suit photo 0.9128014842300556	
water coast 0.9128014842300556	
season photo 1.0	
sight countri 0.9128014842300556	
suit boat 0.9128014842300556	
camera awak 0.9128014842300556	
weather error 1.0	
perspect month 0.9128014842300556	
water len 1.0	
partial month 1.0	
frame film 0.9128014842300556	
catch awak 0.9128014842300556	
travel film 1.0	
weather uniqu 0.9128014842300556	
partial cnn 1.0	
lakesid cano 0.9128014842300556	
weather cnn 1.0	
winter japan 1.0	
trial bath 1.0	
sight narahashi 0.9128014842300556	
titl shore 0.9128014842300556	
water shot 1.0	
present narahashi 0.9128014842300556	
photograph asleep 1.0	
summer partial 1.0	
photograph gradual 1.0	
water captur 1.0	
uniqu boat 0.9128014842300556	
shore film 0.9128014842300556	
photograph narahashi 1.0	
wader fish 1.0	
water awak 1.0	
uniqu captur 0.9128014842300556	
group coast 0.9128014842300556	
river camera 0.9128014842300556	
wader titl 0.9128014842300556	
japan cnn 1.0	
summer cano 1.0	
summer shot 0.9128014842300556	
shore captur 0.9128014842300556	
month foreground 1.0	
winter foreground 1.0	
wear river 0.9128014842300556	
wear film 1.0	
month boat 1.0	
summer perspect 0.9128014842300556	
travel seri 0.9128014842300556	
captur asleep 1.0	
titl month 0.9128014842300556	
photo captur 0.9128014842300556	
wear submerg 0.9128014842300556	
sight castawai 0.9128014842300556	
wear sight 0.9128014842300556	
month cano 0.9128014842300556	
wader asleep 0.9128014842300556	
season lakesid 0.9128014842300556	
photo boat 1.0	
water film 0.9128014842300556	
seemingli photograph 0.9128014842300556	
water told 1.0	
narahashi group 1.0	
error asleep 1.0	
foreground cano 1.0	
frame cano 0.9128014842300556	
narahashi film 0.9128014842300556	
water photo 1.0	
trial photograph 1.0	
cnn camera 1.0	
narahashi foreground 1.0	
partial camera 1.0	
foreground boat 1.0	
water narahashi 1.0	
season cano 0.9128014842300556	
winter narahashi 0.9128014842300556	
titl film 1.0	
titl shot 0.9128014842300556	
weather suit 1.0	
travel cano 1.0	
water boat 1.0	
email camera 1.0	
seemingli japan 0.9128014842300556	
posit japan 1.0	
weather water 1.0	
wader narahashi 1.0	
water month 1.0	
present japan 0.9128014842300556	
water asleep 0.9128014842300556	
photograph frame 0.9128014842300556	
gradual asleep 1.0	
weather film 1.0	
japan castawai 0.9128014842300556	
water titl 1.0	
wear water 1.0	
seri boat 1.0	
weather water 0.9128014842300556	
semi photo 0.9128014842300556	
seri narahashi 1.0	
water countri 0.9128014842300556	
realiz group 1.0	
sens japan 1.0	
water group 0.9128014842300556	
len awak 1.0	
email captur 1.0	
cano boat 1.0	
weather captur 1.0	
winter film 0.9128014842300556	
travel summer 1.0	
travel semi 0.9128014842300556	
shot group 1.0	
winter film 0.9128014842300556	
camera asleep 0.9128014842300556	
travel len 1.0	
shore awak 0.9128014842300556	
photograph narahashi 1.0	
travel lakesid 0.9128014842300556	
weather narahashi 0.9128014842300556	
wader month 0.9128014842300556	
awak asleep 0.9128014842300556	
present frame 0.9128014842300556	
film camera 1.0	
water present 0.9128014842300556	
suit present 0.9128014842300556	
film awak 1.0	
summer captur 0.9128014842300556	
winter uniqu 0.9128014842300556	
semi lakesid 0.9128014842300556	
weather photo 1.0	
weather travel 1.0	
winter water 1.0	
season present 0.9128014842300556	
film countri 0.9128014842300556	
film bath 1.0	
season film 0.9128014842300556	
frame captur 0.9128014842300556	
seri present 0.9128014842300556	
travel fish 0.9128014842300556	
summer camera 1.0	
sens posit 1.0	
shore seri 0.9128014842300556	
month japan 1.0	
submerg awak 0.9128014842300556	
castawai captur 0.9128014842300556	
winter shot 1.0	
shot frame 0.9128014842300556	
weather seri 0.9128014842300556	
semi month 0.9128014842300556	
narahashi awak 0.9128014842300556	
water seemingli 0.9128014842300556	
uniqu perspect 0.9128014842300556	
trial shot 1.0	
realiz fish 1.0	
water camera 1.0	
boat bath 1.0	
film email 1.0	
wear group 1.0	
film captur 1.0	
trial foreground 1.0	
winter lakesid 0.9128014842300556	
winter seemingli 0.9128014842300556	
submerg camera 0.9128014842300556	
shot photograph 1.0	
water film 1.0	
land japan 0.9128014842300556	
water cano 1.0	
countri catch 0.9128014842300556	
perspect film 0.9128014842300556	
sens film 1.0	
month awak 1.0	
wader river 0.9128014842300556	
gradual awak 1.0	
error bath 1.0	
winter water 1.0	
water land 0.9128014842300556	
summer group 0.9128014842300556	
shore narahashi 0.9128014842300556	
water camera 0.9128014842300556	
film cano 0.9128014842300556	
wader narahashi 0.9128014842300556	
error camera 1.0	
realiz month 1.0	
water shot 0.9128014842300556	
water japan 1.0	
month castawai 0.9128014842300556	
river fish 0.9128014842300556	
month captur 1.0	
summer photograph 0.9128014842300556	
wader told 1.0	
photo narahashi 1.0	
weather film 1.0	
water bath 0.9128014842300556	
trial cnn 1.0	
water castawai 0.9128014842300556	
season camera 0.9128014842300556	
suit partial 1.0	
wear camera 1.0	
seri awak 1.0	
weather sight 0.9128014842300556	
told summer 1.0	
wader cnn 1.0	
summer season 1.0	
photo narahashi 1.0	
narahashi asleep 1.0	
water asleep 0.9128014842300556	
river camera 0.9128014842300556	
water photograph 0.9128014842300556	
wader season 1.0	
cnn camera 1.0	
uniqu submerg 0.9128014842300556	
narahashi countri 0.9128014842300556	
film countri 0.9128014842300556	
weather perspect 0.9128014842300556	
len film 1.0	
uniqu land 0.9128014842300556	
weather photo 0.9128014842300556	
photo awak 0.9128014842300556	
shot month 1.0	
water boat 1.0	
shot sens 1.0	
uniqu seemingli 0.9128014842300556	
month film 1.0	
summer realiz 1.0	
submerg coast 0.9128014842300556	
japan fish 0.9128014842300556	
len foreground 1.0	
titl bath 0.9128014842300556	
cnn boat 1.0	
weather narahashi 0.9128014842300556	
winter trial 1.0	
narahashi awak 1.0	
lakesid captur 0.9128014842300556	
water suit 0.9128014842300556	
castawai asleep 0.9128014842300556	
weather shot 0.9128014842300556	
river awak 0.9128014842300556	
titl seemingli 0.9128014842300556	
weather water 1.0	
film catch 0.9128014842300556	
shot len 1.0	
realiz asleep 1.0	
seemingli boat 0.9128014842300556	
weather awak 1.0	
titl foreground 1.0	
countri awak 0.9128014842300556	
shot film 0.9128014842300556	
uniqu bath 0.9128014842300556	
seemingli season 0.9128014842300556	
photo captur 1.0	
captur asleep 0.9128014842300556	
trial narahashi 1.0	
narahashi asleep 0.9128014842300556	
titl submerg 0.9128014842300556	
titl bath 1.0	
photograph camera 1.0	
present coast 0.9128014842300556	
weather water 1.0	
submerg semi 0.9128014842300556	
present boat 0.9128014842300556	
suit land 0.9128014842300556	
submerg narahashi 0.9128014842300556	
titl fish 0.9128014842300556	
seri season 0.9128014842300556	
shore photograph 0.9128014842300556	
titl photo 1.0	
wear travel 1.0	
summer japan 1.0	
japan gradual 1.0	
group fish 1.0	
seri boat 0.9128014842300556	
wear semi 0.9128014842300556	
month japan 0.9128014842300556	
narahashi error 1.0	
realiz boat 1.0	
captur boat 0.9128014842300556	
suit semi 0.9128014842300556	
water narahashi 1.0	
winter cnn 1.0	
photo asleep 1.0	
narahashi boat 0.9128014842300556	
water realiz 1.0	
fish asleep 0.9128014842300556	
shot narahashi 1.0	
month group 1.0	
shot castawai 0.9128014842300556	
told realiz 1.0	
titl land 0.9128014842300556	
countri bath 0.9128014842300556	
shot season 1.0	
water error 1.0	
weather awak 1.0	
water boat 0.9128014842300556	
trial boat 1.0	
film asleep 0.9128014842300556	
partial fish 1.0	
suit fish 1.0	
water wader 1.0	
perspect fish 0.9128014842300556	
seri film 1.0	
narahashi len 1.0	
narahashi land 0.9128014842300556	
wear len 1.0	
camera asleep 1.0	
realiz email 1.0	
winter error 1.0	
season camera 1.0	
group camera 0.9128014842300556	
photo lakesid 0.9128014842300556	
weather titl 0.9128014842300556	
japan film 0.9128014842300556	
perspect camera 0.9128014842300556	
camera bath 0.9128014842300556	
boat bath 0.9128014842300556	
trial gradual 1.0	
travel frame 0.9128014842300556	
realiz error 1.0	
water uniqu 0.9128014842300556	
group camera 0.9128014842300556	
water semi 0.9128014842300556	
trial captur 1.0	
weather narahashi 1.0	
winter email 1.0	
river group 0.9128014842300556	
suit lakesid 0.9128014842300556	
foreground awak 1.0	
film camera 1.0	
realiz awak 1.0	
water submerg 0.9128014842300556	
weather season 0.9128014842300556	
month film 0.9128014842300556	
film camera 0.9128014842300556	
realiz partial 1.0	
fish asleep 1.0	
summer film 1.0	
water fish 0.9128014842300556	
group boat 0.9128014842300556	
weather boat 1.0	
seemingli castawai 0.9128014842300556	
season email 1.0	
posit fish 1.0	
titl japan 1.0	
film captur 0.9128014842300556	
submerg boat 0.9128014842300556	
wader camera 1.0	
titl castawai 0.9128014842300556	
posit error 1.0	
weather group 0.9128014842300556	
season group 0.9128014842300556	
shot semi 0.9128014842300556	
uniqu present 0.9128014842300556	
film cnn 1.0	
wear foreground 1.0	
japan camera 1.0	
water narahashi 0.9128014842300556	
photo bath 0.9128014842300556	
posit captur 1.0	
travel suit 0.9128014842300556	
wear camera 0.9128014842300556	
photo gradual 1.0	
suit seri 1.0	
uniqu cano 0.9128014842300556	
shot fish 1.0	
wader land 0.9128014842300556	
titl photograph 0.9128014842300556	
cnn awak 1.0	
season fish 0.9128014842300556	
wader travel 1.0	
weather water 1.0	
fish bath 0.9128014842300556	
month lakesid 0.9128014842300556	
winter water 1.0	
foreground bath 1.0	
seemingli cano 0.9128014842300556	
travel narahashi 0.9128014842300556	
submerg land 0.9128014842300556	
japan captur 1.0	
photo cnn 1.0	
river narahashi 0.9128014842300556	
shore semi 0.9128014842300556	
coast boat 0.9128014842300556	
photograph cano 0.9128014842300556	
season boat 0.9128014842300556	
titl semi 0.9128014842300556	
travel month 1.0	
travel present 0.9128014842300556	
wear shore 0.9128014842300556	
titl photo 0.9128014842300556	
sens camera 1.0	
realiz film 1.0	
seri month 1.0	
coast captur 0.9128014842300556	
travel submerg 0.9128014842300556	
water group 1.0	
len japan 1.0	
winter shot 0.9128014842300556	
shot japan 0.9128014842300556	
gradual camera 1.0	
trial camera 1.0	
photograph group 0.9128014842300556	
frame awak 0.9128014842300556	
group frame 0.9128014842300556	
water shot 1.0	
partial email 1.0	
sens bath 1.0	
weather summer 1.0	
season realiz 1.0	
posit awak 1.0	
titl river 0.9128014842300556	
water foreground 1.0	
coast cano 0.9128014842300556	
summer cnn 1.0	
travel email 1.0	
titl photograph 1.0	
present lakesid 0.9128014842300556	
trial titl 1.0	
told japan 1.0	
wear boat 0.9128014842300556	
weather seri 1.0	
shot present 0.9128014842300556	
water seri 1.0	
submerg month 0.9128014842300556	
suit sight 0.9128014842300556	
water wader 0.9128014842300556	
film boat 0.9128014842300556	
winter water 0.9128014842300556	
water travel 1.0	
suit cano 1.0	
present film 0.9128014842300556	
season film 0.9128014842300556	
fish cano 1.0	
travel boat 1.0	
weather boat 0.9128014842300556	
sens photo 1.0	
weather narahashi 1.0	
told group 1.0	
posit bath 1.0	
told posit 1.0	
water summer 0.9128014842300556	
wear narahashi 1.0	
wear bath 0.9128014842300556	
group cano 1.0	
error camera 1.0	
told month 1.0	
coast camera 0.9128014842300556	
narahashi catch 0.9128014842300556	
weather email 1.0	
group countri 0.9128014842300556	
semi group 0.9128014842300556	
water shot 0.9128014842300556	
posit email 1.0	
photo castawai 0.9128014842300556	
weather posit 1.0	
lakesid group 0.9128014842300556	
weather water 0.9128014842300556	
told cano 1.0	
weather titl 0.9128014842300556	
posit boat 1.0	
submerg cano 0.9128014842300556	
water cnn 1.0	
realiz photo 1.0	
water asleep 1.0	
sens photograph 1.0	
trial summer 1.0	
perspect group 0.9128014842300556	
shore season 0.9128014842300556	
sight camera 0.9128014842300556	
water titl 0.9128014842300556	
season fish 1.0	
shore countri 0.9128014842300556	
month camera 1.0	
film cnn 1.0	
group asleep 1.0	
water partial 1.0	
shot bath 0.9128014842300556	
summer fish 0.9128014842300556	
len asleep 1.0	
boat awak 0.9128014842300556	
perspect frame 0.9128014842300556	
season boat 1.0	
weather photograph 1.0	
summer photograph 1.0	
water semi 0.9128014842300556	
water bath 1.0	
perspect cano 0.9128014842300556	
shore present 0.9128014842300556	
winter titl 0.9128014842300556	
posit cnn 1.0	
river japan 0.9128014842300556	
winter group 1.0	
cnn asleep 1.0	
castawai camera 0.9128014842300556	
water season 0.9128014842300556	
wear group 0.9128014842300556	
uniqu group 0.9128014842300556	
river photograph 0.9128014842300556	
photograph camera 0.9128014842300556	
uniqu photo 0.9128014842300556	
summer river 0.9128014842300556	
seemingli bath 0.9128014842300556	
present camera 0.9128014842300556	
foreground film 1.0	
seri realiz 1.0	
wear season 0.9128014842300556	
group awak 0.9128014842300556	
shot foreground 1.0	
frame camera 0.9128014842300556	
travel film 0.9128014842300556	
shot boat 1.0	
month camera 0.9128014842300556	
wader titl 1.0	
titl perspect 0.9128014842300556	
wear water 1.0	
shot realiz 1.0	
weather camera 0.9128014842300556	
gradual cano 1.0	
wader suit 1.0	
sens cnn 1.0	
summer email 1.0	
weather travel 0.9128014842300556	
fish coast 0.9128014842300556	
travel gradual 1.0	
titl gradual 1.0	
partial asleep 1.0	
uniqu shore 0.9128014842300556	
winter camera 0.9128014842300556	
fish camera 1.0	
sight boat 0.9128014842300556	
shore castawai 0.9128014842300556	
semi captur 0.9128014842300556	
told len 1.0	
wear narahashi 0.9128014842300556	
weather sens 1.0	
shot river 0.9128014842300556	
told asleep 1.0	
wear boat 1.0	
water email 1.0	
foreground asleep 1.0	
wader captur 1.0	
water error 1.0	
film camera 1.0	
summer land 0.9128014842300556	
seri narahashi 1.0	
captur awak 0.9128014842300556	
wear seri 1.0	
season frame 0.9128014842300556	
group camera 1.0	
coast catch 0.9128014842300556	
shot asleep 1.0	
water photograph 1.0	
photograph captur 0.9128014842300556	
wear travel 0.9128014842300556	
shot cano 0.9128014842300556	
land countri 0.9128014842300556	
wear asleep 0.9128014842300556	
wear castawai 0.9128014842300556	
weather photo 0.9128014842300556	
group foreground 1.0	
travel countri 0.9128014842300556	
weather japan 0.9128014842300556	
group error 1.0	
captur camera 0.9128014842300556	
winter awak 1.0	
foreground error 1.0	
japan film 1.0	
seemingli film 0.9128014842300556	
suit camera 1.0	
water suit 1.0	
posit camera 1.0	
water email 1.0	
semi coast 0.9128014842300556	
winter fish 1.0	
sens asleep 1.0	
wear suit 0.9128014842300556	
water sight 0.9128014842300556	
semi seemingli 0.9128014842300556	
water titl 1.0	
wader narahashi 1.0	
travel summer 0.9128014842300556	
weather japan 1.0	
photograph coast 0.9128014842300556	
narahashi film 1.0	
posit len 1.0	
uniqu seri 0.9128014842300556	
len captur 1.0	
month camera 0.9128014842300556	
winter photograph 1.0	
perspect castawai 0.9128014842300556	
water cano 0.9128014842300556	
castawai bath 0.9128014842300556	
suit camera 0.9128014842300556	
winter captur 1.0	
film camera 0.9128014842300556	
weather river 0.9128014842300556	
weather film 1.0	
weather countri 0.9128014842300556	
travel told 1.0	
posit narahashi 1.0	
wear captur 1.0	
weather titl 1.0	
suit film 0.9128014842300556	
present perspect 0.9128014842300556	
shot catch 0.9128014842300556	
uniqu summer 0.9128014842300556	
land fish 0.9128014842300556	
trial japan 1.0	
suit camera 0.9128014842300556	
weather sight 0.9128014842300556	
photograph japan 0.9128014842300556	
water sens 1.0	
sight captur 0.9128014842300556	
winter present 0.9128014842300556	
catch cano 0.9128014842300556	
cano bath 1.0	
group captur 0.9128014842300556	
posit group 1.0	
weather summer 0.9128014842300556	
water season 1.0	
seri season 1.0	
summer film 0.9128014842300556	
weather bath 0.9128014842300556	
submerg river 0.9128014842300556	
land camera 0.9128014842300556	
countri castawai 0.9128014842300556	
suit gradual 1.0	
winter gradual 1.0	
wader camera 1.0	
camera asleep 0.9128014842300556	
weather group 1.0	
photograph perspect 0.9128014842300556	
perspect captur 0.9128014842300556	
email asleep 1.0	
water season 1.0	
shot cnn 1.0	
month land 0.9128014842300556	
weather japan 0.9128014842300556	
wear wader 1.0	
shot boat 0.9128014842300556	
photo foreground 1.0	
cano bath 0.9128014842300556	
wear cnn 1.0	
winter summer 1.0	
winter weather 0.9128014842300556	
foreground camera 1.0	
water titl 0.9128014842300556	
lakesid camera 0.9128014842300556	
season photograph 0.9128014842300556	
fish boat 1.0	
seri photo 0.9128014842300556	
water len 1.0	
wader email 1.0	
semi perspect 0.9128014842300556	
photograph film 1.0	
month email 1.0	
weather present 0.9128014842300556	
season awak 1.0	
seri castawai 0.9128014842300556	
sens partial 1.0	
lakesid film 0.9128014842300556	
wader seri 0.9128014842300556	
sight bath 0.9128014842300556	
partial gradual 1.0	
realiz camera 1.0	
seri camera 1.0	
gradual email 1.0	
season captur 1.0	
travel camera 1.0	
shore photo 0.9128014842300556	
semi fish 0.9128014842300556	
season photograph 1.0	
realiz japan 1.0	
water group 1.0	
water group 0.9128014842300556	
catch bath 0.9128014842300556	
shore river 0.9128014842300556	
winter narahashi 1.0	
sens month 1.0	
winter frame 0.9128014842300556	
month boat 0.9128014842300556	
shot narahashi 1.0	
wear water 0.9128014842300556	
film bath 0.9128014842300556	
gradual film 1.0	
seemingli month 0.9128014842300556	
seemingli present 0.9128014842300556	
travel suit 1.0	
error cano 1.0	
wear summer 0.9128014842300556	
season film 1.0	
seemingli catch 0.9128014842300556	
weather captur 0.9128014842300556	
sight group 0.9128014842300556	
water film 0.9128014842300556	
photograph group 1.0	
suit realiz 1.0	
japan bath 1.0	
water coast 0.9128014842300556	
water catch 0.9128014842300556	
wear fish 1.0	
narahashi awak 1.0	
told film 1.0	
water email 1.0	
narahashi captur 1.0	
winter film 1.0	
told titl 1.0	
titl catch 0.9128014842300556	
summer asleep 0.9128014842300556	
travel narahashi 1.0	
present cano 0.9128014842300556	
uniqu fish 0.9128014842300556	
narahashi lakesid 0.9128014842300556	
water river 0.9128014842300556	
told gradual 1.0	
wader present 0.9128014842300556	
trial photo 1.0	
posit partial 1.0	
travel photograph 1.0	
photograph japan 1.0	
fish catch 0.9128014842300556	
river captur 0.9128014842300556	
travel shore 0.9128014842300556	
seemingli asleep 0.9128014842300556	
wader seri 1.0	
summer boat 0.9128014842300556	
summer photo 1.0	
camera boat 0.9128014842300556	
wader len 1.0	
seemingli river 0.9128014842300556	
sens narahashi 1.0	
land catch 0.9128014842300556	
semi catch 0.9128014842300556	
fish film 0.9128014842300556	
land coast 0.9128014842300556	
water wader 1.0	
present photograph 0.9128014842300556	
shot captur 0.9128014842300556	
submerg film 0.9128014842300556	
narahashi bath 0.9128014842300556	
present countri 0.9128014842300556	
perspect japan 0.9128014842300556	
land castawai 0.9128014842300556	
summer submerg 0.9128014842300556	
awak asleep 1.0	
titl narahashi 1.0	
trial season 1.0	
countri camera 0.9128014842300556	
japan fish 1.0	
trial group 1.0	
travel river 0.9128014842300556	
submerg group 0.9128014842300556	
fish film 1.0	
submerg lakesid 0.9128014842300556	
water japan 1.0	
weather film 0.9128014842300556	
river boat 0.9128014842300556	
japan frame 0.9128014842300556	
titl sight 0.9128014842300556	
bath awak 1.0	
shot awak 1.0	
water posit 1.0	
told camera 1.0	
semi camera 0.9128014842300556	
water awak 0.9128014842300556	
foreground camera 1.0	
japan camera 0.9128014842300556	
group catch 0.9128014842300556	
winter seri 1.0	
film catch 0.9128014842300556	
seri land 0.9128014842300556	
photograph len 1.0	
film captur 0.9128014842300556	
travel awak 0.9128014842300556	
weather asleep 0.9128014842300556	
weather semi 0.9128014842300556	
film castawai 0.9128014842300556	
wear partial 1.0	
fish camera 0.9128014842300556	
weather awak 0.9128014842300556	
weather wear 0.9128014842300556	
frame fish 0.9128014842300556	
water realiz 1.0	
weather len 1.0	
submerg asleep 0.9128014842300556	
weather shore 0.9128014842300556	
suit group 0.9128014842300556	
winter camera 1.0	
sens film 1.0	
film asleep 1.0	
semi present 0.9128014842300556	
submerg fish 0.9128014842300556	
photograph boat 0.9128014842300556	
sight camera 0.9128014842300556	
trial error 1.0	
seemingli fish 0.9128014842300556	
present camera 0.9128014842300556	
summer seemingli 0.9128014842300556	
lakesid japan 0.9128014842300556	
titl summer 1.0	
weather email 1.0	
narahashi len 1.0	
water cnn 1.0	
weather asleep 1.0	
realiz foreground 1.0	
wader film 1.0	
titl partial 1.0	
summer narahashi 1.0	
wear cano 1.0	
submerg film 0.9128014842300556	
fish countri 0.9128014842300556	
month asleep 1.0	
weather narahashi 1.0	
winter cano 1.0	
seemingli narahashi 0.9128014842300556	
perspect countri 0.9128014842300556	
wader partial 1.0	
winter narahashi 1.0	
semi land 0.9128014842300556	
sight perspect 0.9128014842300556	
seri gradual 1.0	
water cano 1.0	
photo film 1.0	
told email 1.0	
sens season 1.0	
foreground email 1.0	
suit email 1.0	
water trial 1.0	
wader semi 0.9128014842300556	
water river 0.9128014842300556	
water gradual 1.0	
weather bath 1.0	
shot narahashi 0.9128014842300556	
shot email 1.0	
titl countri 0.9128014842300556	
japan cano 0.9128014842300556	
water lakesid 0.9128014842300556	
photograph film 0.9128014842300556	
lakesid castawai 0.9128014842300556	
winter wader 0.9128014842300556	
shore catch 0.9128014842300556	
partial narahashi 1.0	
cano asleep 0.9128014842300556	
wader group 1.0	
water suit 0.9128014842300556	
partial film 1.0	
camera boat 1.0	
semi bath 0.9128014842300556	
wader camera 0.9128014842300556	
present land 0.9128014842300556	
wear titl 0.9128014842300556	
titl japan 0.9128014842300556	
len cano 1.0	
weather submerg 0.9128014842300556	
summer month 1.0	
winter summer 0.9128014842300556	
len film 1.0	
travel asleep 0.9128014842300556	
wear frame 0.9128014842300556	
photo awak 1.0	
wader boat 0.9128014842300556	
river lakesid 0.9128014842300556	
submerg sight 0.9128014842300556	
wader japan 1.0	
foreground film 1.0	
titl awak 1.0	
email boat 1.0	
season narahashi 1.0	
cano camera 0.9128014842300556	
travel camera 0.9128014842300556	
narahashi fish 1.0	
travel foreground 1.0	
winter group 0.9128014842300556	
film awak 0.9128014842300556	
weather photo 1.0	
summer photo 0.9128014842300556	
semi japan 0.9128014842300556	
gradual fish 1.0	
foreground cnn 1.0	
film boat 1.0	
weather water 0.9128014842300556	
water told 1.0	
seemingli photo 0.9128014842300556	
bath asleep 0.9128014842300556	
gradual captur 1.0	
weather captur 1.0	
weather month 0.9128014842300556	
winter river 0.9128014842300556	
seri cano 1.0	
japan film 1.0	
lakesid film 0.9128014842300556	
frame countri 0.9128014842300556	
winter wear 1.0	
weather castawai 0.9128014842300556	
water gradual 1.0	
water shore 0.9128014842300556	
photo boat 0.9128014842300556	
narahashi month 1.0	
film error 1.0	
told narahashi 1.0	
japan group 0.9128014842300556	
partial awak 1.0	
film bath 0.9128014842300556	
land boat 0.9128014842300556	
shore fish 0.9128014842300556	
water shot 1.0	
seri film 1.0	
shore frame 0.9128014842300556	
shot perspect 0.9128014842300556	
summer awak 0.9128014842300556	
posit film 1.0	
photo frame 0.9128014842300556	
japan awak 1.0	
summer japan 0.9128014842300556	
captur camera 1.0	
suit film 0.9128014842300556	
water camera 0.9128014842300556	
cano camera 0.9128014842300556	
suit awak 1.0	
wader season 0.9128014842300556	
shot error 1.0	
group castawai 0.9128014842300556	
winter seri 0.9128014842300556	
season river 0.9128014842300556	
winter partial 1.0	
told film 1.0	
fish camera 0.9128014842300556	
trial len 1.0	
weather catch 0.9128014842300556	
weather cnn 1.0	
submerg seemingli 0.9128014842300556	
camera bath 1.0	
group boat 1.0	
wader film 0.9128014842300556	
winter camera 1.0	
seemingli countri 0.9128014842300556	
error awak 1.0	
semi countri 0.9128014842300556	
semi boat 0.9128014842300556	
travel group 0.9128014842300556	
water titl 1.0	
semi cano 0.9128014842300556	
wader bath 1.0	
trial asleep 1.0	
weather asleep 0.9128014842300556	
water perspect 0.9128014842300556	
wader asleep 1.0	
shot bath 1.0	
trial film 1.0	
film camera 1.0	
uniqu month 0.9128014842300556	
fish castawai 0.9128014842300556	
shot awak 0.9128014842300556	
summer present 0.9128014842300556	
uniqu film 0.9128014842300556	
fish awak 0.9128014842300556	
wader shot 1.0	
travel fish 1.0	
summer month 0.9128014842300556	
film cano 0.9128014842300556	
water sens 1.0	
foreground captur 1.0	
weather captur 0.9128014842300556	
catch castawai 0.9128014842300556	
water captur 0.9128014842300556	
wear captur 0.9128014842300556	
trial cano 1.0	
month len 1.0	
summer captur 1.0	
wader error 1.0	
told photo 1.0	
weather travel 1.0	
weather fish 1.0	
group email 1.0	
wear lakesid 0.9128014842300556	
titl group 0.9128014842300556	
captur awak 1.0	
water travel 1.0	
japan asleep 1.0	
travel error 1.0	
told captur 1.0	
water shore 0.9128014842300556	
weather water 1.0	
summer fish 1.0	
sight photo 0.9128014842300556	
travel film 1.0	
sight semi 0.9128014842300556	
wader travel 0.9128014842300556	
wader summer 1.0	
sight shore 0.9128014842300556	
semi camera 0.9128014842300556	
weather film 0.9128014842300556	
captur cano 1.0	
wear photograph 0.9128014842300556	
told cnn 1.0	
seri bath 1.0	
titl fish 1.0	
shot month 0.9128014842300556	
fish email 1.0	
weather suit 0.9128014842300556	
photo cano 1.0	
film coast 0.9128014842300556	
water narahashi 1.0	
shot camera 0.9128014842300556	
water camera 0.9128014842300556	
summer seri 1.0	
travel camera 1.0	
titl shot 1.0	
narahashi film 1.0	
trial posit 1.0	
shore land 0.9128014842300556	
winter fish 0.9128014842300556	
shot camera 1.0	
sens boat 1.0	
film coast 0.9128014842300556	
titl camera 1.0	
wader photo 0.9128014842300556	
gradual film 1.0	
river castawai 0.9128014842300556	
weather suit 1.0	
water film 0.9128014842300556	
film captur 1.0	
water castawai 0.9128014842300556	
water suit 1.0	
seri len 1.0	
winter season 1.0	
water foreground 1.0	
seemingli awak 0.9128014842300556	
narahashi japan 1.0	
wader awak 0.9128014842300556	
land group 0.9128014842300556	
shot camera 0.9128014842300556	
land bath 0.9128014842300556	
shore lakesid 0.9128014842300556	
boat asleep 0.9128014842300556	
wader photo 1.0	
japan bath 0.9128014842300556	
sens narahashi 1.0	
water fish 0.9128014842300556	
lakesid fish 0.9128014842300556	
uniqu narahashi 0.9128014842300556	
photo film 0.9128014842300556	
sight land 0.9128014842300556	
lakesid asleep 0.9128014842300556	
wader photograph 0.9128014842300556	
suit bath 0.9128014842300556	
weather camera 1.0	
season countri 0.9128014842300556	
weather bath 0.9128014842300556	
land camera 0.9128014842300556	
titl cano 0.9128014842300556	
winter water 0.9128014842300556	
photograph boat 1.0	
season narahashi 0.9128014842300556	
wader castawai 0.9128014842300556	
seri group 1.0	
wader shore 0.9128014842300556	
wear trial 1.0	
submerg catch 0.9128014842300556	
narahashi cano 1.0	
weather water 1.0	
summer len 1.0	
frame asleep 0.9128014842300556	
summer seri 0.9128014842300556	
submerg perspect 0.9128014842300556	
photo catch 0.9128014842300556	
posit film 1.0	
winter sens 1.0	
sens len 1.0	
suit posit 1.0	
sens error 1.0	
weather japan 1.0	
photo month 0.9128014842300556	
water season 0.9128014842300556	
wear japan 1.0	
shot film 1.0	
photograph cnn 1.0	
group film 1.0	
water month 0.9128014842300556	
frame film 0.9128014842300556	
season posit 1.0	
titl season 1.0	
suit month 0.9128014842300556	
land lakesid 0.9128014842300556	
titl seri 1.0	
wear sens 1.0	
partial foreground 1.0	
group film 0.9128014842300556	
captur cano 0.9128014842300556	
len boat 1.0	
countri boat 0.9128014842300556	
water travel 0.9128014842300556	
film awak 1.0	
email cnn 1.0	
photograph catch 0.9128014842300556	
weather cano 1.0	
narahashi camera 1.0	
titl camera 1.0	
sens awak 1.0	
weather summer 1.0	
group bath 1.0	
realiz captur 1.0	
japan group 1.0	
month catch 0.9128014842300556	
water camera 1.0	
season gradual 1.0	
river catch 0.9128014842300556	
suit month 1.0	
travel coast 0.9128014842300556	
perspect awak 0.9128014842300556	
fish awak 1.0	
photograph foreground 1.0	
seri partial 1.0	
frame boat 0.9128014842300556	
narahashi film 0.9128014842300556	
cano asleep 1.0	
water wader 1.0	
winter weather 1.0	
suit japan 0.9128014842300556	
summer error 1.0	
winter bath 0.9128014842300556	
seri group 0.9128014842300556	
shore camera 0.9128014842300556	
partial narahashi 1.0	
shot captur 1.0	
submerg countri 0.9128014842300556	
wear awak 1.0	
wear coast 0.9128014842300556	
sight frame 0.9128014842300556	
summer narahashi 0.9128014842300556	
season castawai 0.9128014842300556	
sens fish 1.0	
travel posit 1.0	
len fish 1.0	
film boat 0.9128014842300556	
weather water 0.9128014842300556	
narahashi asleep 1.0	
photo len 1.0	
winter camera 0.9128014842300556	
photo camera 1.0	
weather film 0.9128014842300556	
seri camera 0.9128014842300556	
titl summer 0.9128014842300556	
weather narahashi 1.0	
shot seri 1.0	
weather fish 1.0	
photograph film 1.0	
water lakesid 0.9128014842300556	
sight catch 0.9128014842300556	
shot japan 1.0	
winter countri 0.9128014842300556	
water month 1.0	
camera asleep 1.0	
wear summer 1.0	
travel bath 0.9128014842300556	
month bath 1.0	
seri posit 1.0	
river cano 0.9128014842300556	
seri photograph 0.9128014842300556	
wader japan 0.9128014842300556	
weather group 1.0	
fish film 0.9128014842300556	
cano awak 0.9128014842300556	
season len 1.0	
winter cano 0.9128014842300556	
water posit 1.0	
weather error 1.0	
japan asleep 0.9128014842300556	
camera awak 1.0	
present group 0.9128014842300556	
wader bath 0.9128014842300556	
water uniqu 0.9128014842300556	
photo cano 0.9128014842300556	
photograph awak 0.9128014842300556	
shot group 0.9128014842300556	
travel boat 0.9128014842300556	
summer narahashi 1.0	
wear narahashi 1.0	
told shot 1.0	
uniqu countri 0.9128014842300556	
semi asleep 0.9128014842300556	
trial narahashi 1.0	
sens gradual 1.0	
present catch 0.9128014842300556	
weather group 0.9128014842300556	
shot film 0.9128014842300556	
season month 1.0	
water travel 1.0	
water japan 1.0	
narahashi email 1.0	
japan boat 0.9128014842300556	
water partial 1.0	
season perspect 0.9128014842300556	
travel cano 0.9128014842300556	
weather semi 0.9128014842300556	
photograph film 0.9128014842300556	
season captur 0.9128014842300556	
weather film 1.0	
sight awak 0.9128014842300556	
wader catch 0.9128014842300556	
seri captur 1.0	
wader summer 0.9128014842300556	
castawai cano 0.9128014842300556	
suit catch 0.9128014842300556	
seemingli film 0.9128014842300556	
seemingli group 0.9128014842300556	
group camera 1.0	
summer bath 0.9128014842300556	
japan film 0.9128014842300556	
narahashi camera 1.0	
fish bath 1.0	
land cano 0.9128014842300556	
water captur 1.0	
semi narahashi 0.9128014842300556	
seemingli lakesid 0.9128014842300556	
water bath 0.9128014842300556	
told narahashi 1.0	
titl film 0.9128014842300556	
winter wear 0.9128014842300556	
semi river 0.9128014842300556	
weather river 0.9128014842300556	
realiz photograph 1.0	
wear photo 0.9128014842300556	
uniqu asleep 0.9128014842300556	
wear email 1.0	
camera boat 0.9128014842300556	
submerg shore 0.9128014842300556	
partial error 1.0	
titl len 1.0	
film error 1.0	
wear awak 0.9128014842300556	
river perspect 0.9128014842300556	
shot land 0.9128014842300556	
seri perspect 0.9128014842300556	
shore camera 0.9128014842300556	
weather boat 1.0	
water summer 1.0	
realiz cano 1.0	
suit fish 0.9128014842300556	
narahashi bath 1.0	
present film 0.9128014842300556	
winter photograph 0.9128014842300556	
water japan 0.9128014842300556	
river bath 0.9128014842300556	
shot seri 0.9128014842300556	
travel captur 0.9128014842300556	
seri email 1.0	
travel titl 0.9128014842300556	
submerg frame 0.9128014842300556	
weather land 0.9128014842300556	
shore bath 0.9128014842300556	
weather seemingli 0.9128014842300556	
perspect catch 0.9128014842300556	
lakesid boat 0.9128014842300556	
perspect asleep 0.9128014842300556	
photograph month 1.0	
wear japan 0.9128014842300556	
weather trial 1.0	
uniqu titl 0.9128014842300556	
fish cnn 1.0	
water photograph 0.9128014842300556	
suit seri 0.9128014842300556	
winter month 0.9128014842300556	
travel castawai 0.9128014842300556	
photograph photo 0.9128014842300556	
water narahashi 0.9128014842300556	
shore month 0.9128014842300556	
perspect land 0.9128014842300556	
wear seemingli 0.9128014842300556	
suit countri 0.9128014842300556	
summer cano 0.9128014842300556	
suit photograph 0.9128014842300556	
photograph month 0.9128014842300556	
email bath 1.0	
wear posit 1.0	
submerg photo 0.9128014842300556	
month group 0.9128014842300556	
error boat 1.0	
frame catch 0.9128014842300556	
shore perspect 0.9128014842300556	
water present 0.9128014842300556	
weather partial 1.0	
wear shot 0.9128014842300556	
uniqu camera 0.9128014842300556	
realiz bath 1.0	
castawai boat 0.9128014842300556	
narahashi bath 1.0	
shot photograph 0.9128014842300556	
photo narahashi 0.9128014842300556	
wader captur 0.9128014842300556	
water cano 0.9128014842300556	
cano camera 1.0	
water seri 0.9128014842300556	
submerg camera 0.9128014842300556	
weather photograph 0.9128014842300556	
water trial 1.0	
water summer 1.0	
water month 1.0	
wader uniqu 0.9128014842300556	
shot fish 0.9128014842300556	
photo japan 0.9128014842300556	
water film 1.0	
narahashi error 1.0	
titl present 0.9128014842300556	
titl season 0.9128014842300556	
winter month 1.0	
narahashi fish 1.0	
wear seri 0.9128014842300556	
posit photo 1.0	
uniqu sight 0.9128014842300556	
season film 1.0	
narahashi camera 1.0	
semi film 0.9128014842300556	
month error 1.0	
semi awak 0.9128014842300556	
river photo 0.9128014842300556	
wear catch 0.9128014842300556	
japan cano 1.0	
month camera 1.0	
seri seemingli 0.9128014842300556	
trial seri 1.0	
water fish 1.0	
summer film 0.9128014842300556	
wear camera 1.0	
weather len 1.0	
winter travel 0.9128014842300556	
wader trial 1.0	
gradual bath 1.0	
suit narahashi 1.0	
seri frame 0.9128014842300556	
lakesid awak 0.9128014842300556	
travel japan 0.9128014842300556	
weather camera 0.9128014842300556	
wear perspect 0.9128014842300556	
trial told 1.0	
seri japan 0.9128014842300556	
wear camera 0.9128014842300556	
gradual cnn 1.0	
sight cano 0.9128014842300556	
travel group 1.0	
fish boat 0.9128014842300556	
water fish 1.0	
weather fish 0.9128014842300556	
month asleep 0.9128014842300556	
suit perspect 0.9128014842300556	
summer group 1.0	
winter len 1.0	
seemingli frame 0.9128014842300556	
water camera 1.0	
error email 1.0	
season photo 0.9128014842300556	
japan boat 1.0	
seri fish 0.9128014842300556	
travel photograph 0.9128014842300556	
seri lakesid 0.9128014842300556	
partial cano 1.0	
weather present 0.9128014842300556	
winter coast 0.9128014842300556	
travel awak 1.0	
month cano 1.0	
gradual foreground 1.0	
titl group 1.0	
shot asleep 0.9128014842300556	
suit captur 0.9128014842300556	
suit film 1.0	
weather shot 1.0	
weather gradual 1.0	
water frame 0.9128014842300556	
winter wader 1.0	
perspect lakesid 0.9128014842300556	
submerg japan 0.9128014842300556	
weather boat 0.9128014842300556	
cnn captur 1.0	
season bath 1.0	
weather wear 0.9128014842300556	
present castawai 0.9128014842300556	
wader countri 0.9128014842300556	
submerg bath 0.9128014842300556	
wader lakesid 0.9128014842300556	
winter submerg 0.9128014842300556	
seri river 0.9128014842300556	
titl lakesid 0.9128014842300556	
photograph asleep 0.9128014842300556	
realiz gradual 1.0	
sight asleep 0.9128014842300556	
suit shot 0.9128014842300556	
film cano 1.0	
realiz camera 1.0	
narahashi film 1.0	
travel catch 0.9128014842300556	
perspect film 0.9128014842300556	
fish error 1.0	
weather countri 0.9128014842300556	
seemingli perspect 0.9128014842300556	
titl narahashi 1.0	
wader awak 1.0	
sight season 0.9128014842300556	
land film 0.9128014842300556	
river month 0.9128014842300556	
perspect boat 0.9128014842300556	
seri asleep 0.9128014842300556	
weather camera 1.0	
weather frame 0.9128014842300556	
photo perspect 0.9128014842300556	
summer camera 0.9128014842300556	
summer awak 1.0	
winter land 0.9128014842300556	
river film 0.9128014842300556	
water month 0.9128014842300556	
wear wader 0.9128014842300556	
narahashi gradual 1.0	
cnn cano 1.0	
season land 0.9128014842300556	
water boat 1.0	
partial boat 1.0	
travel japan 1.0	
lakesid camera 0.9128014842300556	
travel seri 1.0	
photograph camera 0.9128014842300556	
winter suit 0.9128014842300556	
sight seemingli 0.9128014842300556	
photograph bath 0.9128014842300556	
narahashi month 0.9128014842300556	
realiz film 1.0	
realiz narahashi 1.0	
japan foreground 1.0	
submerg castawai 0.9128014842300556	
wader month 1.0	
japan catch 0.9128014842300556	
sight river 0.9128014842300556	
seri fish 1.0	
countri cano 0.9128014842300556	
len error 1.0	
titl realiz 1.0	
season catch 0.9128014842300556	
water photo 0.9128014842300556	
narahashi camera 1.0	
photo asleep 0.9128014842300556	
shore film 0.9128014842300556	
wader perspect 0.9128014842300556	
submerg seri 0.9128014842300556	
told photograph 1.0	
seri photo 1.0	
seemingli land 0.9128014842300556	
submerg shot 0.9128014842300556	
titl suit 0.9128014842300556	
seemingli camera 0.9128014842300556	
seri camera 1.0	
shore coast 0.9128014842300556	
shot seemingli 0.9128014842300556	
water summer 1.0	
suit coast 0.9128014842300556	
travel narahashi 1.0	
trial suit 1.0	
summer frame 0.9128014842300556	
group cano 0.9128014842300556	
group captur 1.0	
titl camera 0.9128014842300556	
water frame 0.9128014842300556	
water seri 1.0	
winter castawai 0.9128014842300556	
wader coast 0.9128014842300556	
winter realiz 1.0	
water catch 0.9128014842300556	
titl frame 0.9128014842300556	
land frame 0.9128014842300556	
water cano 1.0	
winter photo 0.9128014842300556	
suit season 0.9128014842300556	
wader frame 0.9128014842300556	
wear uniqu 0.9128014842300556	
weather season 1.0	
weather shot 1.0	
wader camera 0.9128014842300556	
film castawai 0.9128014842300556	
wader film 1.0	
sight film 0.9128014842300556	
film awak 0.9128014842300556	
seri film 0.9128014842300556	
water land 0.9128014842300556	
sight present 0.9128014842300556	
wader film 0.9128014842300556	
lakesid countri 0.9128014842300556	
narahashi frame 0.9128014842300556	
perspect coast 0.9128014842300556	
suit season 1.0	
winter asleep 0.9128014842300556	
japan countri 0.9128014842300556	
wear present 0.9128014842300556	
month film 0.9128014842300556	
seri film 0.9128014842300556	
travel sight 0.9128014842300556	
email awak 1.0	
water group 1.0	
catch camera 0.9128014842300556	
wader submerg 0.9128014842300556	
wear film 0.9128014842300556	
photograph lakesid 0.9128014842300556	
water film 1.0	
frame coast 0.9128014842300556	
winter awak 0.9128014842300556	
weather uniqu 0.9128014842300556	
titl seri 0.9128014842300556	
uniqu catch 0.9128014842300556	
seri camera 0.9128014842300556	
winter weather 1.0	
season japan 1.0	
travel month 0.9128014842300556	
seri bath 0.9128014842300556	
summer sight 0.9128014842300556	
shot film 1.0	
told boat 1.0	
wear fish 0.9128014842300556	
weather land 0.9128014842300556	
weather wear 1.0	
suit japan 1.0	
water summer 0.9128014842300556	
seri error 1.0	
cano awak 1.0	
suit photo 1.0	
water captur 0.9128014842300556	
seri photograph 1.0	
water seri 1.0	
water seemingli 0.9128014842300556	
posit month 1.0	
summer suit 0.9128014842300556	
photo film 0.9128014842300556	
suit sens 1.0	
coast camera 0.9128014842300556	
shot gradual 1.0	
wader seemingli 0.9128014842300556	
wear shot 1.0	
suit seemingli 0.9128014842300556	
partial camera 1.0	
weather cano 0.9128014842300556	
summer catch 0.9128014842300556	
weather suit 0.9128014842300556	
season cnn 1.0	
seemingli coast 0.9128014842300556	
travel partial 1.0	
month frame 0.9128014842300556	
uniqu river 0.9128014842300556	
trial partial 1.0	
titl narahashi 0.9128014842300556	
weather coast 0.9128014842300556	
travel film 0.9128014842300556	
sens camera 1.0	
shot shore 0.9128014842300556	
film camera 0.9128014842300556	
winter told 1.0	
river coast 0.9128014842300556	
land asleep 0.9128014842300556	
countri coast 0.9128014842300556	
perspect narahashi 0.9128014842300556	
month cnn 1.0	
water asleep 1.0	
suit boat 1.0	
month countri 0.9128014842300556	
weather lakesid 0.9128014842300556	
narahashi captur 0.9128014842300556	
weather awak 0.9128014842300556	
sight lakesid 0.9128014842300556	
weather titl 1.0	
gradual camera 1.0	
weather submerg 0.9128014842300556	
posit asleep 1.0	
water camera 1.0	
camera boat 1.0	
film asleep 0.9128014842300556	
japan error 1.0	
water film 0.9128014842300556	
shot photo 1.0	
captur bath 0.9128014842300556	
shot partial 1.0	
weather lakesid 0.9128014842300556	
land awak 0.9128014842300556	
weather camera 0.9128014842300556	
bath asleep 1.0	
uniqu frame 0.9128014842300556	
bath awak 0.9128014842300556	
film boat 1.0	
titl asleep 0.9128014842300556	
water narahashi 1.0	
wader fish 0.9128014842300556	
catch captur 0.9128014842300556	
sight coast 0.9128014842300556	
sight month 0.9128014842300556	
group asleep 0.9128014842300556	
len email 1.0	