dl
YearMonthDate 2014 11 28
format = edgelist1	
n=2000	
data:
opportun drawit 1.0	
number cost 1.0	
permit applic 1.0	
state applic 1.0	
speci opportun 0.703476482617587	
game brought 0.7627494456762749	
skill anim 0.7627494456762749	
tip rule 1.0	
odd applic 0.703476482617587	
popul close 0.8132387706855791	
permit opportun 0.703476482617587	
success draw 0.7627494456762749	
year peopl 1.0	
draw applic 1.0	
year fish 0.7627494456762749	
depart appli 0.703476482617587	
game find 0.7627494456762749	
permit determin 1.0	
number hunt 1.0	
drawit alaska 1.0	
permit number 0.703476482617587	
draw applic 0.703476482617587	
permit opportun 1.0	
luck hunter 1.0	
win permit 0.703476482617587	
permit fish 1.0	
hunt draw 0.8132387706855791	
permit draw 1.0	
close budget 0.7627494456762749	
year hunt 0.7627494456762749	
tip draw 0.703476482617587	
peopl appli 1.0	
success game 0.7627494456762749	
odd award 0.703476482617587	
error budget 0.7627494456762749	
brought applic 0.8132387706855791	
year dec 1.0	
success error 0.7627494456762749	
hunt find 0.8132387706855791	
increas game 1.0	
win draw 0.703476482617587	
year determin 0.7627494456762749	
reject game 1.0	
mondai draw 1.0	
determin award 1.0	
permit draw 1.0	
hunt depart 0.7627494456762749	
permit applic 0.703476482617587	
hunt close 0.8132387706855791	
number cost 0.703476482617587	
speci increas 0.703476482617587	
fish brought 0.8132387706855791	
success popul 0.8132387706855791	
popul brought 0.8132387706855791	
permit mondai 1.0	
reject permit 1.0	
game fish 0.7627494456762749	
permit file 0.7627494456762749	
speci review 1.0	
hunt applic 0.7627494456762749	
permit draw 0.8132387706855791	
year determin 1.0	
year draw 0.7627494456762749	
applic anim 1.0	
draw applic 1.0	
speci applic 1.0	
review permit 1.0	
win offer 1.0	
opportun increas 0.703476482617587	
win number 1.0	
mondai applic 0.8132387706855791	
limit hunt 0.703476482617587	
dec award 0.8132387706855791	
draw depart 0.7627494456762749	
higher award 0.703476482617587	
applic anim 0.8132387706855791	
permit cost 0.703476482617587	
feb award 1.0	
state depart 1.0	
rule appli 1.0	
hunt dec 0.8132387706855791	
permit harvest 1.0	
deadlin close 1.0	
success determin 0.8132387706855791	
speci limit 1.0	
permit game 0.703476482617587	
limit cost 1.0	
peopl award 1.0	
year deadlin 0.8132387706855791	
mondai award 1.0	
permit appli 1.0	
harvest game 0.703476482617587	
draw determin 0.7627494456762749	
tip game 0.703476482617587	
luck draw 1.0	
draw alaska 1.0	
reject budget 0.7627494456762749	
permit draw 1.0	
find budget 0.7627494456762749	
permit find 0.8132387706855791	
hunt alaska 0.703476482617587	
year game 0.7627494456762749	
tip applic 1.0	
permit opportun 0.703476482617587	
lotteri applic 1.0	
permit award 1.0	
number hunt 0.703476482617587	
higher anim 0.703476482617587	
skill draw 0.7627494456762749	
number hunt 0.703476482617587	
year fish 0.7627494456762749	
permit determin 0.8132387706855791	
hunt determin 0.8132387706855791	
year brought 1.0	
opportun anim 0.703476482617587	
hunt applic 1.0	
popul hunt 0.7627494456762749	
permit determin 0.8132387706855791	
opportun appli 0.703476482617587	
hunt find 0.8132387706855791	
hunt error 0.7627494456762749	
depart award 0.8132387706855791	
number fish 0.703476482617587	
notifi draw 1.0	
year close 0.7627494456762749	
success brought 0.7627494456762749	
year close 0.7627494456762749	
popul draw 0.8132387706855791	
offer applic 1.0	
permit harvest 0.703476482617587	
permit anim 1.0	
part harvest 1.0	
odd applic 0.703476482617587	
popul dec 1.0	
permit number 0.703476482617587	
hunt depart 0.8132387706855791	
permit part 1.0	
state luck 1.0	
luck lotteri 1.0	
depart applic 0.703476482617587	
hunt determin 0.8132387706855791	
permit hunter 1.0	
skill hunt 0.7627494456762749	
year mondai 0.8132387706855791	
state permit 0.703476482617587	
hunt deadlin 0.8132387706855791	
draw anim 0.8132387706855791	
fish anim 0.8132387706855791	
permit determin 1.0	
mondai hunt 0.8132387706855791	
reject applic 1.0	
popul applic 0.7627494456762749	
feb applic 1.0	
permit find 0.7627494456762749	
permit award 0.8132387706855791	
success draw 0.8132387706855791	
year dec 0.8132387706855791	
year reject 0.7627494456762749	
fish deadlin 0.8132387706855791	
draw brought 0.7627494456762749	
number award 0.703476482617587	
state number 1.0	
year applic 0.8132387706855791	
depart applic 1.0	
part hunt 0.703476482617587	
hunt anim 0.8132387706855791	
permit award 1.0	
hunt applic 0.703476482617587	
reject appli 1.0	
opportun applic 0.703476482617587	
luck alaska 1.0	
permit game 1.0	
state draw 0.703476482617587	
permit cost 1.0	
tip cost 1.0	
state permit 1.0	
year determin 1.0	
hunt cost 1.0	
opportun applic 0.703476482617587	
find file 0.7627494456762749	
reject depart 0.7627494456762749	
permit game 1.0	
win harvest 0.703476482617587	
hunt brought 0.7627494456762749	
part appli 1.0	
depart applic 0.7627494456762749	
depart brought 0.7627494456762749	
popul permit 1.0	
year find 0.7627494456762749	
game deadlin 0.8132387706855791	
limit alaska 1.0	
depart applic 1.0	
hunt brought 0.8132387706855791	
applic anim 1.0	
review applic 1.0	
dec close 1.0	
year success 0.8132387706855791	
draw close 1.0	
harvest draw 0.703476482617587	
year hunt 1.0	
permit fish 0.7627494456762749	
skill hunt 0.8132387706855791	
year hunt 0.7627494456762749	
mondai hunt 1.0	
state peopl 1.0	
year permit 0.7627494456762749	
reject permit 0.7627494456762749	
state limit 0.703476482617587	
rule applic 1.0	
luck draw 1.0	
permit hunt 1.0	
offer applic 1.0	
hunt award 0.7627494456762749	
fish applic 1.0	
applic appli 0.703476482617587	
permit applic 0.703476482617587	
win odd 1.0	
permit dec 0.8132387706855791	
year determin 1.0	
permit close 0.8132387706855791	
dec applic 0.8132387706855791	
year close 0.8132387706855791	
error close 0.7627494456762749	
determin close 0.7627494456762749	
state speci 0.703476482617587	
harvest applic 1.0	
lotteri alaska 1.0	
mondai hunt 1.0	
limit drawit 1.0	
permit game 0.703476482617587	
hunter hunt 0.703476482617587	
award anim 1.0	
success determin 0.7627494456762749	
determin deadlin 1.0	
award applic 1.0	
depart anim 0.703476482617587	
game anim 0.703476482617587	
permit hunt 1.0	
hunt anim 0.8132387706855791	
hunt higher 0.703476482617587	
budget award 0.8132387706855791	
mondai determin 0.8132387706855791	
hunt deadlin 1.0	
hunt draw 0.703476482617587	
error applic 0.7627494456762749	
skill find 0.8132387706855791	
permit applic 1.0	
fish depart 0.703476482617587	
permit applic 0.8132387706855791	
draw brought 1.0	
number draw 1.0	
state speci 1.0	
year draw 0.7627494456762749	
limit alaska 1.0	
popul applic 0.8132387706855791	
determin dec 0.8132387706855791	
higher applic 0.703476482617587	
popul brought 1.0	
hunt game 0.8132387706855791	
hunt anim 0.8132387706855791	
opportun luck 1.0	
determin deadlin 1.0	
odd cost 0.703476482617587	
peopl opportun 1.0	
draw determin 1.0	
permit game 0.703476482617587	
popul hunt 0.8132387706855791	
tip higher 1.0	
higher alaska 0.703476482617587	
speci draw 1.0	
success find 0.8132387706855791	
fish close 0.7627494456762749	
permit appli 1.0	
determin applic 1.0	
reject applic 1.0	
state higher 0.703476482617587	
permit number 1.0	
permit offer 1.0	
state odd 0.703476482617587	
game applic 1.0	
state applic 0.703476482617587	
deadlin brought 1.0	
win review 1.0	
hunter applic 0.703476482617587	
award applic 0.7627494456762749	
harvest award 0.703476482617587	
hunt determin 0.8132387706855791	
state fish 1.0	
permit draw 0.703476482617587	
year deadlin 1.0	
feb draw 1.0	
year permit 0.7627494456762749	
dec deadlin 1.0	
year popul 0.8132387706855791	
permit applic 1.0	
hunt find 0.7627494456762749	
year budget 0.7627494456762749	
year feb 1.0	
permit close 1.0	
permit luck 1.0	
mondai applic 1.0	
year applic 1.0	
win award 0.703476482617587	
year draw 0.7627494456762749	
review applic 1.0	
determin applic 1.0	
opportun hunt 0.703476482617587	
deadlin applic 1.0	
skill hunt 0.7627494456762749	
higher applic 1.0	
opportun number 0.703476482617587	
hunt deadlin 0.8132387706855791	
increas appli 1.0	
odd draw 0.703476482617587	
hunt determin 0.8132387706855791	
popul budget 0.7627494456762749	
tip higher 0.703476482617587	
peopl feb 1.0	
determin budget 0.8132387706855791	
hunt determin 1.0	
part applic 0.703476482617587	
permit hunt 0.8132387706855791	
number game 0.703476482617587	
mondai brought 0.8132387706855791	
limit appli 1.0	
year popul 1.0	
game applic 1.0	
year brought 0.7627494456762749	
fish budget 0.7627494456762749	
permit draw 0.8132387706855791	
hunt determin 0.7627494456762749	
hunt applic 1.0	
tip number 0.703476482617587	
number applic 0.703476482617587	
file close 0.7627494456762749	
state appli 1.0	
permit determin 0.7627494456762749	
permit anim 0.703476482617587	
permit award 0.7627494456762749	
mondai deadlin 0.8132387706855791	
win speci 1.0	
speci depart 1.0	
determin anim 0.8132387706855791	
file draw 0.7627494456762749	
speci permit 1.0	
luck anim 1.0	
game draw 0.7627494456762749	
applic anim 1.0	
hunt game 0.703476482617587	
odd depart 0.703476482617587	
fish brought 1.0	
year notifi 1.0	
permit increas 0.703476482617587	
applic alaska 1.0	
speci opportun 1.0	
game draw 1.0	
popul file 0.7627494456762749	
depart award 0.703476482617587	
hunter alaska 1.0	
mondai applic 0.8132387706855791	
hunt harvest 0.703476482617587	
speci award 1.0	
opportun limit 1.0	
award applic 0.8132387706855791	
permit award 1.0	
popul determin 1.0	
permit fish 1.0	
hunt dec 0.8132387706855791	
year anim 0.7627494456762749	
hunt dec 0.8132387706855791	
year brought 0.8132387706855791	
year deadlin 0.8132387706855791	
hunt close 0.7627494456762749	
draw award 0.8132387706855791	
hunt game 1.0	
harvest cost 0.703476482617587	
hunt draw 1.0	
number limit 0.703476482617587	
peopl determin 1.0	
speci permit 0.703476482617587	
fish appli 1.0	
draw anim 1.0	
limit alaska 0.703476482617587	
game anim 1.0	
reject permit 1.0	
hunt error 0.7627494456762749	
hunt draw 0.8132387706855791	
speci hunt 0.703476482617587	
win permit 1.0	
permit part 0.703476482617587	
year skill 0.7627494456762749	
permit limit 0.703476482617587	
notifi applic 1.0	
permit drawit 1.0	
speci applic 1.0	
state cost 1.0	
offer increas 1.0	
permit applic 1.0	
permit higher 0.703476482617587	
year draw 0.8132387706855791	
draw cost 0.703476482617587	
permit budget 0.7627494456762749	
year applic 0.8132387706855791	
brought applic 1.0	
hunt alaska 1.0	
game brought 0.8132387706855791	
permit find 0.7627494456762749	
hunt determin 0.7627494456762749	
error award 0.7627494456762749	
applic appli 1.0	
draw applic 0.8132387706855791	
mondai dec 0.8132387706855791	
reject applic 1.0	
increas anim 0.703476482617587	
number lotteri 1.0	
hunter cost 1.0	
skill draw 0.8132387706855791	
permit applic 0.8132387706855791	
permit number 0.703476482617587	
hunt award 0.7627494456762749	
hunt applic 0.8132387706855791	
state anim 0.703476482617587	
hunt determin 0.7627494456762749	
depart appli 1.0	
popul award 0.7627494456762749	
higher applic 1.0	
part alaska 0.703476482617587	
permit determin 0.7627494456762749	
year anim 0.8132387706855791	
hunt fish 1.0	
draw budget 0.7627494456762749	
mondai applic 0.8132387706855791	
limit draw 1.0	
popul hunt 1.0	
permit applic 1.0	
speci number 0.703476482617587	
draw anim 0.8132387706855791	
applic appli 1.0	
fish cost 1.0	
hunt applic 0.8132387706855791	
state number 1.0	
skill award 0.7627494456762749	
draw dec 0.8132387706855791	
permit deadlin 1.0	
hunt determin 0.7627494456762749	
skill budget 0.7627494456762749	
determin depart 1.0	
anim alaska 1.0	
draw appli 0.703476482617587	
number appli 0.703476482617587	
permit depart 1.0	
hunt brought 0.7627494456762749	
speci appli 1.0	
permit determin 1.0	
speci game 1.0	
opportun limit 0.703476482617587	
success permit 0.7627494456762749	
draw budget 0.8132387706855791	
drawit applic 1.0	
state award 0.703476482617587	
hunt draw 0.8132387706855791	
number hunter 0.703476482617587	
hunt harvest 0.703476482617587	
permit brought 0.7627494456762749	
success close 0.7627494456762749	
speci number 1.0	
opportun harvest 0.703476482617587	
speci cost 0.703476482617587	
opportun draw 1.0	
permit award 0.703476482617587	
number draw 0.703476482617587	
review higher 1.0	
permit odd 0.703476482617587	
success hunt 0.7627494456762749	
deadlin brought 0.8132387706855791	
draw close 1.0	
hunter harvest 0.703476482617587	
hunt depart 1.0	
draw award 0.703476482617587	
determin award 0.7627494456762749	
permit applic 1.0	
year fish 0.8132387706855791	
fish determin 0.7627494456762749	
hunt draw 0.8132387706855791	
permit increas 1.0	
part depart 0.703476482617587	
hunt fish 0.7627494456762749	
permit anim 0.7627494456762749	
hunt cost 1.0	
permit fish 0.7627494456762749	
lotteri limit 1.0	
hunter anim 1.0	
fish alaska 0.703476482617587	
permit hunt 0.7627494456762749	
increas alaska 0.703476482617587	
notifi determin 1.0	
reject popul 0.7627494456762749	
number applic 0.703476482617587	
permit applic 1.0	
year depart 0.7627494456762749	
hunter applic 0.703476482617587	
draw applic 0.8132387706855791	
draw alaska 1.0	
permit appli 0.703476482617587	
tip hunt 0.703476482617587	
state harvest 0.703476482617587	
award anim 0.8132387706855791	
state permit 1.0	
permit hunter 1.0	
odd number 0.703476482617587	
permit applic 1.0	
number fish 1.0	
brought award 0.7627494456762749	
depart applic 0.703476482617587	
year permit 0.8132387706855791	
depart applic 1.0	
review award 1.0	
success skill 0.8132387706855791	
peopl close 1.0	
draw determin 0.7627494456762749	
number hunter 0.703476482617587	
win applic 0.703476482617587	
offer higher 1.0	
hunt fish 1.0	
deadlin close 0.8132387706855791	
permit draw 0.7627494456762749	
permit higher 1.0	
state draw 1.0	
hunt draw 0.7627494456762749	
year game 0.8132387706855791	
game award 0.703476482617587	
permit game 0.8132387706855791	
tip fish 0.703476482617587	
skill file 0.7627494456762749	
popul game 0.7627494456762749	
feb dec 1.0	
hunt dec 1.0	
year popul 0.7627494456762749	
draw applic 0.8132387706855791	
limit hunt 1.0	
determin applic 0.7627494456762749	
close brought 0.7627494456762749	
odd depart 1.0	
applic appli 1.0	
win depart 0.703476482617587	
peopl applic 1.0	
feb applic 1.0	
permit applic 0.7627494456762749	
hunt budget 0.7627494456762749	
close award 0.8132387706855791	
success hunt 0.8132387706855791	
opportun award 0.703476482617587	
peopl hunt 1.0	
hunt determin 1.0	
award applic 1.0	
limit cost 0.703476482617587	
reject error 0.7627494456762749	
number game 0.703476482617587	
skill hunt 0.7627494456762749	
cost applic 0.703476482617587	
permit draw 0.7627494456762749	
hunt applic 0.703476482617587	
hunt draw 0.7627494456762749	
odd number 0.703476482617587	
hunter alaska 1.0	
higher game 0.703476482617587	
part opportun 0.703476482617587	
hunt applic 0.7627494456762749	
speci permit 1.0	
state depart 0.703476482617587	
state anim 1.0	
part hunter 0.703476482617587	
mondai determin 0.8132387706855791	
permit appli 0.703476482617587	
hunt file 0.7627494456762749	
mondai game 0.8132387706855791	
speci hunt 1.0	
hunt budget 0.7627494456762749	
hunt alaska 1.0	
success hunt 0.7627494456762749	
fish applic 0.7627494456762749	
reject close 0.7627494456762749	
find determin 0.8132387706855791	
brought award 1.0	
file brought 0.7627494456762749	
harvest applic 1.0	
opportun alaska 0.703476482617587	
skill award 0.8132387706855791	
success hunt 0.7627494456762749	
notifi deadlin 1.0	
dec brought 0.8132387706855791	
state higher 0.703476482617587	
notifi close 1.0	
notifi anim 1.0	
year mondai 1.0	
fish applic 1.0	
speci offer 1.0	
part lotteri 1.0	
permit hunter 0.703476482617587	
depart anim 0.7627494456762749	
number cost 1.0	
peopl appli 1.0	
speci higher 0.703476482617587	
permit applic 1.0	
review increas 1.0	
skill close 0.7627494456762749	
year deadlin 1.0	
notifi hunt 1.0	
permit hunt 0.8132387706855791	
tip depart 1.0	
year permit 0.7627494456762749	
limit game 0.703476482617587	
year permit 0.7627494456762749	
year reject 0.7627494456762749	
permit determin 0.7627494456762749	
year skill 0.7627494456762749	
mondai brought 1.0	
part draw 1.0	
win appli 0.703476482617587	
draw deadlin 1.0	
feb close 1.0	
depart applic 1.0	
hunt error 0.7627494456762749	
state applic 1.0	
permit peopl 1.0	
tip appli 1.0	
hunt applic 1.0	
determin depart 0.8132387706855791	
skill hunt 0.8132387706855791	
year applic 0.7627494456762749	
limit higher 0.703476482617587	
hunt applic 0.8132387706855791	
year determin 0.7627494456762749	
file award 0.7627494456762749	
number harvest 0.703476482617587	
applic appli 0.703476482617587	
speci applic 1.0	
permit award 1.0	
increas harvest 0.703476482617587	
hunt close 0.8132387706855791	
permit depart 0.7627494456762749	
state alaska 0.703476482617587	
state game 0.703476482617587	
opportun fish 0.703476482617587	
file error 0.7627494456762749	
file draw 0.7627494456762749	
draw applic 0.7627494456762749	
limit appli 0.703476482617587	
brought applic 0.7627494456762749	
skill draw 0.7627494456762749	
year depart 0.8132387706855791	
state permit 1.0	
draw anim 0.7627494456762749	
depart cost 1.0	
skill find 0.7627494456762749	
increas appli 0.703476482617587	
skill permit 0.8132387706855791	
hunt higher 1.0	
limit hunter 1.0	
review applic 1.0	
find close 0.8132387706855791	
hunt applic 1.0	
award alaska 0.703476482617587	
hunt file 0.7627494456762749	
year hunt 0.7627494456762749	
win limit 0.703476482617587	
applic anim 0.703476482617587	
permit determin 0.8132387706855791	
fish file 0.7627494456762749	
opportun depart 0.703476482617587	
skill determin 0.7627494456762749	
permit depart 0.8132387706855791	
win higher 1.0	
permit anim 0.7627494456762749	
speci reject 1.0	
feb depart 1.0	
permit appli 0.703476482617587	
hunt anim 1.0	
number anim 0.703476482617587	
close award 0.7627494456762749	
hunter draw 1.0	
permit applic 0.8132387706855791	
applic appli 0.703476482617587	
year determin 0.8132387706855791	
draw cost 1.0	
find draw 0.7627494456762749	
year hunt 0.8132387706855791	
close brought 0.8132387706855791	
success applic 0.8132387706855791	
permit award 0.7627494456762749	
depart applic 1.0	
peopl harvest 1.0	
tip award 0.703476482617587	
find draw 0.7627494456762749	
year success 0.7627494456762749	
permit cost 1.0	
draw determin 0.8132387706855791	
higher appli 0.703476482617587	
permit determin 0.8132387706855791	
mondai hunt 0.8132387706855791	
state harvest 1.0	
permit part 0.703476482617587	
tip harvest 0.703476482617587	
tip state 1.0	
opportun anim 1.0	
hunt find 0.7627494456762749	
tip odd 0.703476482617587	
part appli 0.703476482617587	
deadlin applic 1.0	
reject permit 1.0	
part fish 0.703476482617587	
peopl hunter 1.0	
file anim 0.7627494456762749	
feb brought 1.0	
permit luck 1.0	
hunt anim 0.703476482617587	
reject game 0.7627494456762749	
win number 0.703476482617587	
harvest fish 0.703476482617587	
fish anim 0.7627494456762749	
depart close 0.8132387706855791	
limit hunter 0.703476482617587	
permit part 0.703476482617587	
permit depart 1.0	
reject draw 0.7627494456762749	
hunt deadlin 0.8132387706855791	
popul permit 0.7627494456762749	
speci depart 0.703476482617587	
odd increas 0.703476482617587	
win appli 1.0	
year skill 0.8132387706855791	
determin brought 0.7627494456762749	
determin applic 0.8132387706855791	
number alaska 0.703476482617587	
determin award 0.8132387706855791	
determin close 0.8132387706855791	
cost applic 0.703476482617587	
fish cost 0.703476482617587	
fish dec 1.0	
permit appli 1.0	
increas appli 0.703476482617587	
win opportun 0.703476482617587	
permit fish 0.7627494456762749	
permit hunter 0.703476482617587	
skill determin 0.8132387706855791	
skill mondai 0.8132387706855791	
game close 0.7627494456762749	
year hunt 0.8132387706855791	
permit draw 0.8132387706855791	
odd increas 1.0	
harvest draw 1.0	
skill budget 0.8132387706855791	
permit hunt 0.7627494456762749	
number applic 0.703476482617587	
fish anim 0.703476482617587	
hunt error 0.7627494456762749	
fish applic 0.7627494456762749	
skill applic 0.7627494456762749	
year anim 0.8132387706855791	
tip number 0.703476482617587	
fish award 0.7627494456762749	
permit game 1.0	
draw applic 0.7627494456762749	
applic alaska 0.703476482617587	
year find 0.8132387706855791	
popul draw 0.7627494456762749	
part anim 0.703476482617587	
success applic 0.7627494456762749	
permit opportun 0.703476482617587	
permit find 0.7627494456762749	
determin close 0.8132387706855791	
game budget 0.7627494456762749	
state cost 1.0	
permit harvest 0.703476482617587	
draw depart 0.8132387706855791	
success draw 0.7627494456762749	
permit game 0.7627494456762749	
fish error 0.7627494456762749	
dec close 0.8132387706855791	
permit applic 0.703476482617587	
reject anim 0.7627494456762749	
permit close 0.7627494456762749	
hunt applic 0.8132387706855791	
permit determin 1.0	
hunt award 0.7627494456762749	
permit award 0.7627494456762749	
determin budget 0.7627494456762749	
draw close 0.8132387706855791	
hunt award 0.703476482617587	
find determin 0.7627494456762749	
fish draw 1.0	
number limit 1.0	
permit number 0.703476482617587	
permit hunt 0.8132387706855791	
skill permit 0.7627494456762749	
determin applic 0.8132387706855791	
state opportun 1.0	
reject determin 0.7627494456762749	
permit determin 0.7627494456762749	
year brought 0.7627494456762749	
draw cost 1.0	
depart dec 0.8132387706855791	
rule permit 1.0	
permit increas 0.703476482617587	
determin anim 0.7627494456762749	
game fish 0.703476482617587	
brought award 0.8132387706855791	
permit hunt 0.7627494456762749	
hunter applic 1.0	
depart appli 0.703476482617587	
determin anim 1.0	
fish appli 0.703476482617587	
state hunt 0.703476482617587	
determin applic 0.8132387706855791	
draw close 0.7627494456762749	
hunter award 0.703476482617587	
peopl game 1.0	
year applic 0.8132387706855791	
draw depart 0.703476482617587	
permit applic 0.7627494456762749	
draw deadlin 0.8132387706855791	
hunter higher 0.703476482617587	
budget applic 0.8132387706855791	
success draw 0.8132387706855791	
tip number 1.0	
popul game 0.8132387706855791	
game award 1.0	
skill close 0.8132387706855791	
speci award 0.703476482617587	
permit brought 0.8132387706855791	
popul permit 1.0	
close applic 0.8132387706855791	
skill depart 0.8132387706855791	
year hunt 0.7627494456762749	
determin applic 0.8132387706855791	
permit alaska 1.0	
increas cost 0.703476482617587	
hunter alaska 1.0	
higher harvest 0.703476482617587	
state hunt 1.0	
fish applic 1.0	
deadlin applic 0.8132387706855791	
speci hunt 0.703476482617587	
appli alaska 1.0	
popul permit 0.8132387706855791	
speci game 0.703476482617587	
tip hunter 0.703476482617587	
draw applic 0.703476482617587	
year permit 0.8132387706855791	
year applic 0.7627494456762749	
hunt anim 0.8132387706855791	
reject increas 1.0	
fish determin 0.8132387706855791	
state hunt 0.703476482617587	
game determin 0.8132387706855791	
file budget 0.7627494456762749	
reject award 0.7627494456762749	
win state 0.703476482617587	
permit applic 0.703476482617587	
win state 0.703476482617587	
permit brought 1.0	
limit anim 0.703476482617587	
win odd 0.703476482617587	
lotteri applic 1.0	
year anim 0.7627494456762749	
hunt applic 0.7627494456762749	
permit anim 1.0	
state depart 0.703476482617587	
permit hunt 0.7627494456762749	
speci appli 1.0	
dec applic 1.0	
year applic 1.0	
year hunt 0.7627494456762749	
popul determin 0.8132387706855791	
hunt draw 0.8132387706855791	
permit increas 1.0	
draw deadlin 1.0	
game applic 0.8132387706855791	
state game 0.703476482617587	
appli anim 1.0	
state hunter 0.703476482617587	
permit draw 0.8132387706855791	
popul close 0.7627494456762749	
game depart 0.7627494456762749	
hunter cost 1.0	
reject draw 0.7627494456762749	
find depart 0.8132387706855791	
win appli 0.703476482617587	
hunter cost 0.703476482617587	
hunt fish 1.0	
permit hunt 0.7627494456762749	
permit odd 0.703476482617587	
close applic 0.8132387706855791	
permit dec 1.0	
limit fish 0.703476482617587	
hunt game 0.8132387706855791	
reject cost 1.0	
peopl part 1.0	
reject hunt 0.7627494456762749	
deadlin budget 0.8132387706855791	
permit award 0.703476482617587	
odd cost 1.0	
cost appli 1.0	
limit applic 1.0	
permit hunt 0.703476482617587	
drawit applic 1.0	
tip opportun 0.703476482617587	
find award 0.7627494456762749	
tip alaska 0.703476482617587	
brought anim 0.8132387706855791	
dec anim 0.8132387706855791	
hunt close 0.7627494456762749	
harvest anim 0.703476482617587	
permit applic 0.8132387706855791	
draw applic 0.8132387706855791	
determin anim 0.8132387706855791	
state applic 0.703476482617587	
rule depart 1.0	
win speci 0.703476482617587	
award applic 0.8132387706855791	
lotteri appli 1.0	
permit mondai 0.8132387706855791	
permit brought 0.8132387706855791	
tip hunt 1.0	
rule hunt 1.0	
find brought 0.8132387706855791	
speci cost 1.0	
find close 0.7627494456762749	
win hunt 0.703476482617587	
success award 0.8132387706855791	
popul hunt 0.8132387706855791	
permit draw 0.7627494456762749	
draw applic 0.8132387706855791	
rule applic 1.0	
permit depart 1.0	
budget applic 0.8132387706855791	
fish depart 0.8132387706855791	
fish depart 1.0	
hunt applic 1.0	
number alaska 0.703476482617587	
permit number 1.0	
year depart 0.7627494456762749	
lotteri cost 1.0	
hunt budget 0.7627494456762749	
limit appli 0.703476482617587	
hunt award 0.8132387706855791	
game appli 1.0	
hunt game 0.7627494456762749	
year permit 0.7627494456762749	
hunt applic 0.7627494456762749	
year applic 1.0	
draw determin 0.7627494456762749	
year draw 0.7627494456762749	
brought anim 0.7627494456762749	
peopl lotteri 1.0	
determin applic 0.8132387706855791	
mondai close 0.8132387706855791	
draw determin 0.8132387706855791	
permit draw 0.703476482617587	
state part 1.0	
win game 0.703476482617587	
permit mondai 0.8132387706855791	
award applic 0.7627494456762749	
file determin 0.7627494456762749	
success anim 0.8132387706855791	
number harvest 1.0	
state rule 1.0	
hunt award 0.7627494456762749	
permit odd 0.703476482617587	
harvest draw 1.0	
year popul 0.7627494456762749	
hunt applic 0.7627494456762749	
year hunt 0.7627494456762749	
permit number 1.0	
year brought 0.7627494456762749	
hunt find 0.8132387706855791	
hunter applic 1.0	
harvest appli 0.703476482617587	
permit fish 0.703476482617587	
fish draw 0.8132387706855791	
game close 1.0	
permit opportun 1.0	
popul fish 0.7627494456762749	
speci odd 0.703476482617587	
hunt budget 0.8132387706855791	
dec applic 0.8132387706855791	
win higher 0.703476482617587	
skill hunt 0.8132387706855791	
speci anim 1.0	
hunt budget 0.8132387706855791	
draw alaska 1.0	
speci applic 1.0	
odd fish 1.0	
permit brought 0.7627494456762749	
mondai draw 0.8132387706855791	
draw determin 0.8132387706855791	
hunt dec 0.8132387706855791	
draw appli 0.703476482617587	
rule hunt 1.0	
part draw 0.703476482617587	
limit award 0.703476482617587	
speci applic 0.703476482617587	
permit applic 0.8132387706855791	
number fish 0.703476482617587	
speci draw 0.703476482617587	
increas hunter 0.703476482617587	
permit depart 0.8132387706855791	
permit hunt 0.7627494456762749	
reject depart 1.0	
success reject 0.7627494456762749	
mondai anim 1.0	
hunt determin 0.7627494456762749	
mondai draw 0.8132387706855791	
permit number 0.703476482617587	
luck drawit 1.0	
part cost 0.703476482617587	
year game 0.8132387706855791	
peopl draw 1.0	
determin applic 0.7627494456762749	
drawit alaska 1.0	
depart cost 0.703476482617587	
popul permit 0.8132387706855791	
brought applic 0.8132387706855791	
opportun harvest 1.0	
popul game 1.0	
hunt fish 0.703476482617587	
hunt draw 0.7627494456762749	
permit hunt 0.703476482617587	
year hunt 0.7627494456762749	
state opportun 0.703476482617587	
year popul 0.8132387706855791	
number draw 0.703476482617587	
hunter appli 0.703476482617587	
reject hunt 0.7627494456762749	
permit anim 0.8132387706855791	
opportun game 0.703476482617587	
skill applic 0.8132387706855791	
win increas 0.703476482617587	
permit anim 0.8132387706855791	
permit applic 0.703476482617587	
higher fish 1.0	
year skill 0.7627494456762749	
state applic 0.703476482617587	
permit peopl 1.0	
hunt determin 0.8132387706855791	
skill depart 0.7627494456762749	
permit luck 1.0	
year determin 0.7627494456762749	
find error 0.7627494456762749	
notifi draw 1.0	
number increas 0.703476482617587	
popul depart 0.8132387706855791	
tip anim 0.703476482617587	
determin depart 0.7627494456762749	
permit error 0.7627494456762749	
draw anim 1.0	
draw applic 1.0	
permit alaska 1.0	
determin depart 0.8132387706855791	
year error 0.7627494456762749	
permit alaska 0.703476482617587	
skill hunt 0.7627494456762749	
popul budget 0.8132387706855791	
hunt draw 1.0	
popul deadlin 0.8132387706855791	
popul dec 0.8132387706855791	
number applic 1.0	
lotteri hunter 1.0	
success game 0.8132387706855791	
permit hunt 0.8132387706855791	
draw applic 1.0	
determin anim 1.0	
find applic 0.7627494456762749	
state appli 0.703476482617587	
permit brought 0.7627494456762749	
part luck 1.0	
permit hunt 0.703476482617587	
lotteri anim 1.0	
hunt file 0.7627494456762749	
success determin 0.7627494456762749	
popul draw 0.8132387706855791	
popul mondai 0.8132387706855791	
part number 0.703476482617587	
skill applic 0.8132387706855791	
year file 0.7627494456762749	
popul hunt 0.7627494456762749	
game appli 0.703476482617587	
state number 0.703476482617587	
budget anim 0.7627494456762749	
permit hunt 1.0	
number cost 0.703476482617587	
success permit 0.7627494456762749	
find deadlin 0.8132387706855791	
harvest drawit 1.0	
year permit 0.7627494456762749	
state draw 0.703476482617587	
permit applic 1.0	
fish draw 0.8132387706855791	
success dec 0.8132387706855791	
draw applic 1.0	
award anim 0.7627494456762749	
hunt game 0.703476482617587	
hunt draw 0.7627494456762749	
popul draw 1.0	
budget applic 0.7627494456762749	
determin deadlin 0.8132387706855791	
year applic 1.0	
notifi feb 1.0	
rule cost 1.0	
offer hunt 1.0	
permit file 0.7627494456762749	
game fish 0.8132387706855791	
game applic 0.703476482617587	
success hunt 0.7627494456762749	
success depart 0.7627494456762749	
number hunter 1.0	
state appli 1.0	
reject hunt 0.7627494456762749	
hunt brought 0.7627494456762749	
win hunt 1.0	
hunt higher 1.0	
hunt appli 0.703476482617587	
harvest applic 0.703476482617587	
peopl depart 1.0	
permit appli 0.703476482617587	
determin applic 0.7627494456762749	
tip hunt 0.703476482617587	
hunt applic 0.8132387706855791	
permit fish 0.8132387706855791	
year dec 1.0	
fish applic 0.8132387706855791	
permit alaska 1.0	
year depart 0.7627494456762749	
hunt anim 0.7627494456762749	
permit anim 1.0	
hunt depart 0.8132387706855791	
draw budget 0.8132387706855791	
year anim 0.7627494456762749	
reject applic 0.7627494456762749	
mondai find 0.8132387706855791	
permit alaska 0.703476482617587	
increas depart 0.703476482617587	
game determin 0.7627494456762749	
budget brought 0.7627494456762749	
state odd 0.703476482617587	
permit depart 0.703476482617587	
opportun hunt 0.703476482617587	
mondai hunt 0.8132387706855791	
year determin 0.8132387706855791	
notifi applic 1.0	
success close 0.8132387706855791	
year permit 0.7627494456762749	
game applic 0.8132387706855791	
odd anim 0.703476482617587	
depart award 1.0	
game draw 1.0	
year success 0.7627494456762749	
hunter drawit 1.0	
depart award 0.7627494456762749	
offer award 1.0	
odd fish 0.703476482617587	
game fish 1.0	
permit depart 0.703476482617587	
part draw 1.0	
skill error 0.7627494456762749	
part anim 1.0	
odd harvest 0.703476482617587	
permit hunt 0.8132387706855791	
popul permit 0.7627494456762749	
year hunt 0.8132387706855791	
permit cost 1.0	
part limit 0.703476482617587	
number anim 0.703476482617587	
year determin 0.8132387706855791	
success skill 0.7627494456762749	
popul draw 0.7627494456762749	
permit budget 0.8132387706855791	
permit draw 0.7627494456762749	
game cost 0.703476482617587	
speci permit 0.703476482617587	
hunter appli 0.703476482617587	
hunt applic 1.0	
permit limit 0.703476482617587	
state speci 0.703476482617587	
brought applic 0.7627494456762749	
state limit 1.0	
permit higher 0.703476482617587	
luck applic 1.0	
determin brought 0.8132387706855791	
fish determin 0.7627494456762749	
hunt award 1.0	
tip appli 1.0	
hunt file 0.7627494456762749	
award applic 0.8132387706855791	
draw determin 0.7627494456762749	
popul determin 0.7627494456762749	
dec applic 0.8132387706855791	
year determin 0.8132387706855791	
speci appli 0.703476482617587	
hunt brought 1.0	
number alaska 1.0	
game depart 0.703476482617587	
award anim 0.703476482617587	
hunt game 1.0	
limit draw 0.703476482617587	
permit game 0.8132387706855791	
permit determin 0.7627494456762749	
permit hunt 0.7627494456762749	
year award 0.7627494456762749	
close applic 0.7627494456762749	
hunt award 0.8132387706855791	
reject permit 0.7627494456762749	
skill brought 0.8132387706855791	
determin applic 1.0	
number hunt 1.0	
tip increas 0.703476482617587	
draw deadlin 0.8132387706855791	
state permit 1.0	
permit deadlin 0.8132387706855791	
permit alaska 1.0	
skill permit 0.8132387706855791	
hunt applic 0.703476482617587	
popul notifi 1.0	
hunt higher 0.703476482617587	
skill reject 0.7627494456762749	
opportun appli 1.0	
dec brought 1.0	
limit harvest 0.703476482617587	
skill brought 0.7627494456762749	
state lotteri 1.0	
notifi applic 1.0	
increas applic 0.703476482617587	
odd hunt 0.703476482617587	
permit hunt 0.7627494456762749	
hunt determin 0.7627494456762749	
opportun applic 1.0	
odd hunt 0.703476482617587	
reject appli 1.0	
permit budget 0.7627494456762749	
hunt brought 0.8132387706855791	
year applic 0.7627494456762749	
success applic 0.7627494456762749	
hunt determin 0.8132387706855791	
permit cost 1.0	
close applic 0.7627494456762749	
draw appli 1.0	
fish applic 0.8132387706855791	
hunt brought 0.8132387706855791	
permit cost 0.703476482617587	
permit draw 0.7627494456762749	
find anim 0.8132387706855791	
year game 1.0	
error depart 0.7627494456762749	
depart alaska 0.703476482617587	
error anim 0.7627494456762749	
part hunter 1.0	
draw depart 1.0	
fish draw 1.0	
hunt award 0.703476482617587	
limit applic 0.703476482617587	
speci permit 0.703476482617587	
fish appli 0.703476482617587	
popul fish 1.0	
win cost 0.703476482617587	
popul mondai 1.0	
number limit 0.703476482617587	
state draw 1.0	
fish draw 0.703476482617587	
year depart 0.8132387706855791	
game error 0.7627494456762749	
part hunt 0.703476482617587	
permit harvest 1.0	
state permit 1.0	
hunt anim 0.7627494456762749	
game determin 0.8132387706855791	
draw award 0.7627494456762749	
peopl applic 1.0	
hunter alaska 0.703476482617587	
state permit 0.703476482617587	
opportun draw 1.0	
fish applic 0.703476482617587	
state fish 0.703476482617587	
applic anim 0.703476482617587	
success anim 0.7627494456762749	
mondai game 1.0	
determin deadlin 0.8132387706855791	
fish applic 0.703476482617587	
state appli 0.703476482617587	
number higher 0.703476482617587	
part harvest 0.703476482617587	
file determin 0.7627494456762749	
find draw 0.8132387706855791	
year award 0.8132387706855791	
find applic 0.8132387706855791	
lotteri draw 1.0	
number depart 0.703476482617587	
mondai feb 1.0	
find depart 0.7627494456762749	
hunt budget 0.8132387706855791	
permit draw 1.0	
number applic 0.703476482617587	
limit applic 0.703476482617587	
year applic 0.7627494456762749	
deadlin award 0.8132387706855791	
state alaska 1.0	
find determin 0.8132387706855791	
success hunt 0.8132387706855791	
hunter draw 0.703476482617587	
speci number 0.703476482617587	
tip state 0.703476482617587	
permit higher 0.703476482617587	
permit applic 0.7627494456762749	
luck alaska 1.0	
increas draw 0.703476482617587	
game file 0.7627494456762749	
state cost 0.703476482617587	
peopl deadlin 1.0	
hunter hunt 0.703476482617587	
game dec 0.8132387706855791	
hunt applic 1.0	
hunt draw 0.8132387706855791	
speci odd 1.0	
permit appli 1.0	
error determin 0.7627494456762749	
permit hunt 1.0	
fish depart 0.7627494456762749	
hunt appli 0.703476482617587	
hunt award 0.8132387706855791	
state reject 1.0	
opportun number 1.0	
deadlin applic 1.0	
cost alaska 1.0	
speci part 0.703476482617587	
cost alaska 0.703476482617587	
hunt anim 0.7627494456762749	
error brought 0.7627494456762749	
success permit 0.7627494456762749	
state higher 1.0	
permit hunt 0.7627494456762749	
hunter anim 0.703476482617587	
permit depart 0.7627494456762749	
hunt fish 0.8132387706855791	
rule appli 1.0	
opportun odd 0.703476482617587	
peopl notifi 1.0	
state part 0.703476482617587	
determin dec 0.8132387706855791	
fish applic 0.8132387706855791	
limit appli 1.0	
hunt applic 0.8132387706855791	
state number 0.703476482617587	
year close 0.7627494456762749	
determin dec 1.0	
state permit 0.703476482617587	
hunt draw 0.7627494456762749	
fish find 0.7627494456762749	
hunt award 1.0	
determin applic 0.7627494456762749	
find anim 0.7627494456762749	
year hunt 0.7627494456762749	
depart appli 1.0	
brought anim 1.0	
state appli 0.703476482617587	
appli anim 0.703476482617587	
hunt applic 0.8132387706855791	
depart brought 1.0	
year applic 0.8132387706855791	
part hunt 1.0	
year success 0.7627494456762749	
luck appli 1.0	
permit close 0.7627494456762749	
hunt cost 0.703476482617587	
hunt appli 0.703476482617587	
permit odd 1.0	
win anim 0.703476482617587	
game award 0.7627494456762749	
success fish 0.8132387706855791	
success budget 0.8132387706855791	
hunt fish 0.8132387706855791	
game find 0.8132387706855791	
odd higher 0.703476482617587	
depart brought 0.8132387706855791	
draw anim 0.703476482617587	
skill popul 0.8132387706855791	
year permit 0.8132387706855791	
game close 0.8132387706855791	
hunt applic 0.8132387706855791	
permit lotteri 1.0	
odd limit 0.703476482617587	
determin brought 1.0	
year permit 0.7627494456762749	
skill game 0.8132387706855791	
number higher 0.703476482617587	
game applic 0.7627494456762749	
win award 1.0	
popul applic 0.8132387706855791	
find applic 0.8132387706855791	
state cost 0.703476482617587	
hunt close 0.7627494456762749	
win increas 1.0	
budget applic 0.8132387706855791	
file depart 0.7627494456762749	
permit applic 1.0	
reject hunt 1.0	
permit draw 0.703476482617587	
draw depart 1.0	
permit dec 0.8132387706855791	
permit anim 0.703476482617587	
award appli 0.703476482617587	
reject determin 0.7627494456762749	
success permit 0.8132387706855791	
permit depart 0.703476482617587	
determin budget 0.8132387706855791	
state appli 0.703476482617587	
hunt draw 0.8132387706855791	
odd game 1.0	
determin brought 0.8132387706855791	
draw close 0.8132387706855791	
skill applic 0.7627494456762749	
win number 0.703476482617587	
year hunt 0.7627494456762749	
hunt anim 0.703476482617587	
reject higher 1.0	
limit anim 1.0	
hunt game 0.8132387706855791	
increas hunt 1.0	
popul depart 1.0	
budget award 0.7627494456762749	
odd game 0.703476482617587	
part game 0.703476482617587	
permit hunt 0.703476482617587	
permit applic 0.7627494456762749	
permit number 1.0	
speci alaska 0.703476482617587	
depart deadlin 0.8132387706855791	
hunt award 0.8132387706855791	
error determin 0.7627494456762749	
number drawit 1.0	
part increas 0.703476482617587	
mondai depart 0.8132387706855791	
hunt brought 0.7627494456762749	
permit applic 0.7627494456762749	
number increas 0.703476482617587	
tip state 0.703476482617587	
tip applic 1.0	
permit applic 0.703476482617587	
hunt harvest 1.0	
speci anim 0.703476482617587	
fish determin 0.8132387706855791	
speci appli 1.0	
hunt game 0.7627494456762749	
hunt budget 0.8132387706855791	
permit hunt 1.0	
dec deadlin 0.8132387706855791	
rule offer 1.0	
year award 0.7627494456762749	
fish award 0.8132387706855791	
year budget 0.8132387706855791	
hunter fish 0.703476482617587	
popul award 0.8132387706855791	
skill popul 0.7627494456762749	
hunt applic 1.0	
award appli 0.703476482617587	
state harvest 0.703476482617587	
year hunt 0.7627494456762749	
year applic 0.8132387706855791	
tip appli 0.703476482617587	
permit alaska 1.0	
skill permit 0.7627494456762749	
hunt applic 0.703476482617587	
hunt brought 1.0	
rule number 1.0	
year determin 0.7627494456762749	
draw depart 0.8132387706855791	
hunter hunt 1.0	
state anim 0.703476482617587	
depart award 1.0	
speci limit 0.703476482617587	
tip appli 0.703476482617587	
luck harvest 1.0	
depart anim 0.8132387706855791	
draw brought 0.8132387706855791	
odd alaska 0.703476482617587	
hunt deadlin 0.8132387706855791	
game draw 0.7627494456762749	
hunt close 0.8132387706855791	
applic appli 1.0	
applic anim 0.8132387706855791	
popul fish 0.8132387706855791	
determin budget 0.7627494456762749	
review hunt 1.0	
hunt cost 0.703476482617587	
file applic 0.7627494456762749	
year brought 0.8132387706855791	
determin award 0.7627494456762749	
part higher 0.703476482617587	
fish budget 0.8132387706855791	
peopl limit 1.0	
permit appli 0.703476482617587	
hunt draw 1.0	
hunt determin 0.8132387706855791	
budget brought 0.8132387706855791	
applic alaska 1.0	
hunt close 0.8132387706855791	
permit applic 1.0	
year hunt 0.8132387706855791	
odd hunt 1.0	
applic anim 0.8132387706855791	
draw determin 0.8132387706855791	
permit hunt 1.0	
year budget 0.7627494456762749	
hunt fish 0.8132387706855791	
find applic 0.8132387706855791	
award applic 0.703476482617587	
applic alaska 1.0	
increas applic 1.0	
speci appli 0.703476482617587	
skill dec 0.8132387706855791	
speci higher 1.0	
drawit appli 1.0	
state fish 0.703476482617587	
fish draw 0.7627494456762749	
win permit 0.703476482617587	
appli alaska 1.0	
skill anim 0.8132387706855791	
odd appli 0.703476482617587	
draw budget 0.7627494456762749	
close anim 1.0	
luck hunter 1.0	
peopl draw 1.0	
limit increas 0.703476482617587	
peopl alaska 1.0	
permit hunt 0.703476482617587	
game budget 0.8132387706855791	
fish close 0.8132387706855791	
permit number 0.703476482617587	
applic alaska 0.703476482617587	
part odd 0.703476482617587	
harvest cost 1.0	
higher cost 0.703476482617587	
part appli 0.703476482617587	
reject offer 1.0	
hunter appli 1.0	
year budget 0.8132387706855791	
skill deadlin 0.8132387706855791	
close applic 0.8132387706855791	
year permit 0.8132387706855791	
hunt draw 0.8132387706855791	
popul error 0.7627494456762749	
hunt game 1.0	
win permit 0.703476482617587	
hunt fish 0.703476482617587	
hunter draw 1.0	
permit budget 0.7627494456762749	
win tip 0.703476482617587	
game applic 0.7627494456762749	
determin close 0.7627494456762749	
state number 0.703476482617587	
success popul 0.7627494456762749	
mondai award 0.8132387706855791	
year hunt 0.7627494456762749	
permit game 1.0	
opportun draw 0.703476482617587	
success determin 0.8132387706855791	
success depart 0.8132387706855791	
permit harvest 1.0	
increas game 0.703476482617587	
applic anim 0.7627494456762749	
permit file 0.7627494456762749	
speci permit 1.0	
part alaska 1.0	
cost appli 0.703476482617587	
game draw 0.8132387706855791	
cost applic 1.0	
year budget 0.7627494456762749	
reject brought 0.7627494456762749	
year popul 0.7627494456762749	
draw anim 0.7627494456762749	
hunt find 0.7627494456762749	
number applic 1.0	
fish dec 0.8132387706855791	
draw appli 1.0	
determin depart 0.7627494456762749	
higher applic 0.703476482617587	
hunt close 0.7627494456762749	
applic appli 0.703476482617587	
applic alaska 1.0	
year permit 1.0	
draw close 0.7627494456762749	
permit dec 1.0	
depart applic 0.8132387706855791	
popul hunt 0.8132387706855791	
mondai depart 1.0	
odd hunter 0.703476482617587	
permit fish 0.703476482617587	
permit hunt 0.7627494456762749	
year draw 0.8132387706855791	
permit error 0.7627494456762749	
hunter anim 1.0	
permit fish 1.0	
state applic 0.703476482617587	
draw applic 0.8132387706855791	
harvest anim 1.0	
part number 1.0	
draw applic 0.7627494456762749	
opportun higher 0.703476482617587	
increas award 0.703476482617587	
year feb 1.0	
year hunt 1.0	
draw anim 1.0	
opportun cost 0.703476482617587	
hunt draw 0.7627494456762749	
state hunt 0.703476482617587	
drawit draw 1.0	
hunt draw 1.0	
game fish 1.0	
permit hunt 0.8132387706855791	
error draw 0.7627494456762749	
mondai applic 1.0	
permit draw 1.0	
speci alaska 1.0	
speci luck 1.0	
draw award 0.8132387706855791	
game determin 0.7627494456762749	
year hunt 0.7627494456762749	
reject hunt 1.0	
game award 0.8132387706855791	
number hunt 0.703476482617587	
dec applic 1.0	
hunter applic 1.0	
odd appli 0.703476482617587	
hunt fish 0.7627494456762749	
speci hunter 1.0	
win hunt 1.0	
review hunt 1.0	
year find 0.7627494456762749	
hunt determin 0.8132387706855791	
hunt appli 0.703476482617587	
permit draw 1.0	
number increas 1.0	
odd hunt 1.0	
hunt depart 0.8132387706855791	
permit hunt 0.7627494456762749	
rule fish 1.0	
deadlin anim 0.8132387706855791	
determin applic 1.0	
hunter appli 1.0	
appli alaska 0.703476482617587	
hunt depart 0.7627494456762749	
state increas 0.703476482617587	
success hunt 0.8132387706855791	
permit fish 1.0	
cost anim 0.703476482617587	
higher depart 1.0	
hunt depart 0.8132387706855791	
hunt game 0.7627494456762749	
mondai anim 0.8132387706855791	
tip permit 1.0	
review number 1.0	
part number 0.703476482617587	
harvest applic 0.703476482617587	
permit hunt 0.7627494456762749	
year draw 0.8132387706855791	
mondai fish 1.0	
dec budget 0.8132387706855791	
permit notifi 1.0	
year determin 1.0	
increas fish 0.703476482617587	
permit deadlin 0.8132387706855791	
reject permit 0.7627494456762749	
game appli 0.703476482617587	
anim alaska 1.0	
mondai fish 0.8132387706855791	
lotteri appli 1.0	
state hunt 1.0	
year hunt 0.8132387706855791	
win fish 0.703476482617587	
permit determin 0.7627494456762749	
permit anim 0.703476482617587	
year award 0.8132387706855791	
popul determin 0.8132387706855791	
permit hunt 0.8132387706855791	
success file 0.7627494456762749	
permit increas 0.703476482617587	
anim alaska 0.703476482617587	
skill game 0.7627494456762749	
number appli 0.703476482617587	
find determin 0.7627494456762749	
award appli 1.0	
appli alaska 0.703476482617587	
permit anim 0.7627494456762749	
cost appli 1.0	
hunt applic 0.8132387706855791	
peopl hunter 1.0	
win alaska 0.703476482617587	
number appli 0.703476482617587	
success permit 0.8132387706855791	
hunt applic 1.0	
increas hunt 0.703476482617587	
find applic 0.7627494456762749	
depart close 0.7627494456762749	
harvest depart 0.703476482617587	
win applic 0.703476482617587	
cost appli 0.703476482617587	
find award 0.8132387706855791	
year fish 0.8132387706855791	
game anim 0.7627494456762749	
popul brought 0.7627494456762749	
year applic 0.8132387706855791	
determin applic 0.8132387706855791	
hunt find 0.7627494456762749	
permit fish 0.703476482617587	
fish applic 1.0	
permit draw 0.7627494456762749	
opportun applic 1.0	
hunt draw 1.0	
year anim 1.0	
budget applic 0.7627494456762749	
hunt applic 1.0	
permit brought 1.0	
win permit 1.0	
determin award 0.8132387706855791	
hunt depart 0.703476482617587	
permit fish 1.0	
number hunt 0.703476482617587	
permit appli 1.0	
year dec 0.8132387706855791	
opportun cost 1.0	
brought applic 1.0	
permit appli 0.703476482617587	
year find 0.8132387706855791	
success applic 0.8132387706855791	
state speci 1.0	
hunt applic 0.8132387706855791	
tip cost 0.703476482617587	
speci fish 0.703476482617587	
skill permit 0.7627494456762749	
hunt applic 0.7627494456762749	
hunt depart 0.7627494456762749	
year hunt 0.8132387706855791	
odd applic 1.0	
success award 0.7627494456762749	
success fish 0.7627494456762749	
hunt appli 1.0	
state permit 0.703476482617587	
popul find 0.8132387706855791	
success budget 0.7627494456762749	
popul anim 0.8132387706855791	
hunt determin 0.7627494456762749	
skill applic 0.8132387706855791	
award applic 0.703476482617587	
hunt game 0.8132387706855791	
hunt fish 0.7627494456762749	
opportun hunter 0.703476482617587	
success hunt 0.8132387706855791	
state appli 1.0	
offer fish 1.0	
higher appli 0.703476482617587	
permit limit 0.703476482617587	
skill draw 0.8132387706855791	
year error 0.7627494456762749	
skill fish 0.8132387706855791	
hunt alaska 0.703476482617587	
opportun alaska 1.0	
higher draw 0.703476482617587	
hunt close 1.0	
year reject 0.7627494456762749	
hunt anim 0.7627494456762749	
permit part 1.0	
permit award 0.703476482617587	
state hunter 1.0	
increas depart 1.0	
permit applic 0.8132387706855791	
determin anim 0.7627494456762749	
success mondai 0.8132387706855791	
permit game 0.7627494456762749	
number hunt 1.0	
limit depart 0.703476482617587	
applic appli 1.0	
reject odd 1.0	
draw award 0.7627494456762749	
hunt draw 0.703476482617587	
permit drawit 1.0	
year draw 1.0	
draw applic 0.7627494456762749	
state award 0.703476482617587	
state limit 0.703476482617587	
year file 0.7627494456762749	
win hunt 0.703476482617587	
win rule 1.0	
increas hunt 0.703476482617587	
hunt find 0.8132387706855791	
number appli 0.703476482617587	
tip applic 1.0	
permit hunt 1.0	
error draw 0.7627494456762749	
win hunter 0.703476482617587	
win tip 1.0	
peopl applic 1.0	
luck applic 1.0	
higher cost 1.0	
year game 0.7627494456762749	
year hunt 0.8132387706855791	
permit opportun 1.0	
year determin 0.7627494456762749	
popul hunt 0.8132387706855791	
increas higher 1.0	
fish applic 1.0	
tip permit 0.703476482617587	
review offer 1.0	
hunt budget 0.7627494456762749	
year game 0.7627494456762749	
game applic 0.703476482617587	
reject applic 0.7627494456762749	
draw depart 0.7627494456762749	
hunt brought 0.8132387706855791	
tip applic 0.703476482617587	
tip permit 0.703476482617587	
reject hunt 0.7627494456762749	
speci applic 0.703476482617587	
year draw 0.7627494456762749	
year error 0.7627494456762749	
hunter draw 1.0	
year file 0.7627494456762749	
hunt draw 0.7627494456762749	
part drawit 1.0	
reject fish 0.7627494456762749	
review appli 1.0	
popul hunt 0.7627494456762749	
depart applic 0.8132387706855791	
hunt depart 0.703476482617587	
applic anim 0.7627494456762749	
fish award 0.703476482617587	
speci fish 1.0	
reject file 0.7627494456762749	
drawit cost 1.0	
tip applic 0.703476482617587	
hunter depart 0.703476482617587	
tip permit 0.703476482617587	
permit award 0.8132387706855791	
peopl cost 1.0	
higher fish 0.703476482617587	
draw dec 0.8132387706855791	
close anim 0.7627494456762749	
hunt depart 0.7627494456762749	
hunt applic 0.7627494456762749	
speci harvest 0.703476482617587	
find draw 0.8132387706855791	
skill determin 0.7627494456762749	
tip part 0.703476482617587	
find dec 0.8132387706855791	
lotteri harvest 1.0	
budget anim 0.8132387706855791	
hunt game 0.7627494456762749	
permit limit 1.0	
number alaska 1.0	
opportun number 0.703476482617587	
limit hunt 0.703476482617587	
draw alaska 0.703476482617587	
popul permit 0.7627494456762749	
popul applic 1.0	
popul peopl 1.0	
game anim 0.8132387706855791	
part award 0.703476482617587	
find brought 0.7627494456762749	
peopl draw 1.0	
year fish 0.7627494456762749	
permit fish 0.8132387706855791	
award applic 1.0	
speci hunter 0.703476482617587	
number depart 0.703476482617587	
permit applic 1.0	
popul hunt 0.7627494456762749	
number depart 1.0	
win part 0.703476482617587	
skill determin 0.8132387706855791	
popul anim 0.7627494456762749	
increas higher 0.703476482617587	
depart budget 0.8132387706855791	
year hunt 1.0	
year determin 0.7627494456762749	
year award 0.7627494456762749	
year mondai 0.8132387706855791	
success deadlin 0.8132387706855791	
tip permit 1.0	
file applic 0.7627494456762749	
game depart 0.8132387706855791	
permit peopl 1.0	
success applic 0.8132387706855791	
draw brought 0.7627494456762749	
game applic 0.8132387706855791	
cost appli 1.0	
year find 0.7627494456762749	
permit close 0.7627494456762749	
permit hunt 0.703476482617587	
opportun appli 0.703476482617587	
reject find 0.7627494456762749	
deadlin applic 0.8132387706855791	
popul hunt 1.0	
fish brought 0.7627494456762749	
permit harvest 0.703476482617587	
luck hunt 1.0	
error applic 0.7627494456762749	
number draw 1.0	
permit applic 0.7627494456762749	
game draw 0.703476482617587	
increas applic 0.703476482617587	
fish draw 0.7627494456762749	
hunt fish 0.8132387706855791	
brought applic 0.8132387706855791	
tip offer 1.0	
game draw 0.8132387706855791	
depart applic 0.7627494456762749	
state hunter 0.703476482617587	
number harvest 0.703476482617587	
year skill 0.8132387706855791	
tip depart 0.703476482617587	
rule higher 1.0	
permit depart 0.7627494456762749	
year close 0.8132387706855791	
mondai hunt 0.8132387706855791	
mondai determin 1.0	
higher depart 0.703476482617587	
determin brought 0.7627494456762749	
hunter appli 1.0	
year success 0.8132387706855791	
deadlin applic 0.8132387706855791	
year draw 0.8132387706855791	
harvest appli 0.703476482617587	
increas award 1.0	
popul depart 0.7627494456762749	
luck limit 1.0	
draw applic 1.0	
peopl anim 1.0	
tip limit 0.703476482617587	
skill hunt 0.8132387706855791	
close budget 0.8132387706855791	
appli anim 0.703476482617587	
year applic 0.7627494456762749	
find budget 0.8132387706855791	
close applic 1.0	
state increas 0.703476482617587	
permit alaska 0.703476482617587	
permit draw 1.0	
permit error 0.7627494456762749	
popul applic 0.7627494456762749	
peopl fish 1.0	
year applic 0.7627494456762749	
state permit 0.703476482617587	
number hunter 1.0	
permit hunt 0.8132387706855791	
hunt applic 0.8132387706855791	
depart budget 0.7627494456762749	
part cost 1.0	
close anim 0.8132387706855791	
fish find 0.8132387706855791	
state number 0.703476482617587	
skill fish 0.7627494456762749	
game alaska 0.703476482617587	
win depart 1.0	
number award 0.703476482617587	
draw brought 0.8132387706855791	
hunt applic 0.7627494456762749	
permit hunter 0.703476482617587	
permit cost 0.703476482617587	
review game 1.0	
rule increas 1.0	
hunt applic 1.0	
state part 0.703476482617587	
hunter game 0.703476482617587	
part applic 0.703476482617587	
popul applic 0.8132387706855791	
hunt draw 0.7627494456762749	
popul find 0.7627494456762749	
cost award 0.703476482617587	
success find 0.7627494456762749	
permit game 0.7627494456762749	
success brought 0.8132387706855791	
year hunt 0.8132387706855791	
state opportun 0.703476482617587	
popul determin 0.7627494456762749	
state alaska 0.703476482617587	
hunt applic 0.8132387706855791	
year permit 0.7627494456762749	
permit close 0.8132387706855791	
tip speci 0.703476482617587	
number applic 1.0	
state permit 0.703476482617587	
hunt fish 0.7627494456762749	
mondai budget 0.8132387706855791	
permit budget 0.8132387706855791	
hunt deadlin 1.0	
permit hunt 1.0	
state hunt 0.703476482617587	
speci draw 1.0	
depart applic 0.8132387706855791	
hunt determin 0.7627494456762749	
harvest alaska 0.703476482617587	
year draw 0.7627494456762749	
permit find 0.8132387706855791	