dl
YearMonthDate 2012 3 20
format = edgelist1	
n=2000	
data:
risk cancer 0.8881239242685026	
meat fat 0.8881239242685026	
product factor 0.8881239242685026	
maintain fat 0.8881239242685026	
pack barb 1.0	
pound istockground 1.0	
life distributor 1.0	
maintain eat 0.8881239242685026	
father eat 1.0	
room chain 1.0	
limit dairi 0.8881239242685026	
pound life 1.0	
eat distributor 1.0	
televis room 1.0	
writerin eat 1.0	
societi cancer 0.8881239242685026	
michigan commerci 1.0	
prostat intak 0.8881239242685026	
fast beef 1.0	
red prostat 0.8881239242685026	
societi oil 0.8881239242685026	
popular ohio 1.0	
state fast 1.0	
popular michigan 1.0	
men dairi 0.8881239242685026	
eat boi 1.0	
ohio besteni 1.0	
teach distributor 1.0	
pizza pack 1.0	
distributor barb 1.0	
veget societi 0.8881239242685026	
oliv cancer 0.8881239242685026	
fear detroit 1.0	
distributor chain 1.0	
veget red 0.8881239242685026	
istockground beef 1.0	
state father 1.0	
room missouri 1.0	
intak fatti 0.8881239242685026	
intak fish 0.8881239242685026	
risk prostat 0.8881239242685026	
oil link 0.8881239242685026	
wide acid 0.8881239242685026	
compani coli 1.0	
ohio couch 1.0	
ship massachusett 1.0	
societi dai 0.8881239242685026	
serv american 0.8881239242685026	
wide societi 0.8881239242685026	
fruit eat 0.8881239242685026	
prostat link 0.8881239242685026	
cancer american 0.8881239242685026	
studi product 0.8881239242685026	
wide studi 0.8881239242685026	
sit live 1.0	
writerin pound 1.0	
ship restaur 1.0	
massachusett life 1.0	
staff compani 1.0	
live fear 1.0	
societi american 0.8881239242685026	
risk product 0.8881239242685026	
red cancer 0.8881239242685026	
healthi cancer 0.8881239242685026	
meat fruit 0.8881239242685026	
recal michigan 1.0	
prepar beef 1.0	
lifestyl fish 0.8881239242685026	
societi fish 0.8881239242685026	
istockground food 1.0	
ship case 1.0	
state distributor 1.0	
prostat healthi 0.8881239242685026	
michigan chain 1.0	
serv men 0.8881239242685026	
serv prostat 0.8881239242685026	
risk fatti 0.8881239242685026	
lifestyl dai 0.8881239242685026	
pizza detroit 1.0	
studi cancer 0.8881239242685026	
fruit activ 0.8881239242685026	
risk red 0.8881239242685026	
veget acid 0.8881239242685026	
pack coli 1.0	
couch commerci 1.0	
wide varieti 0.8881239242685026	
weight limit 0.8881239242685026	
healthi cancer 0.8881239242685026	
room massachusett 1.0	
fast detroit 1.0	
prostat omega 0.8881239242685026	
link cancer 0.8881239242685026	
distributor commerci 1.0	
weight cancer 0.8881239242685026	
live distributor 1.0	
missouri detroit 1.0	
recal popular 1.0	
omega link 0.8881239242685026	
pizza case 1.0	
studi dairi 0.8881239242685026	
risk meat 0.8881239242685026	
oliv american 0.8881239242685026	
recal beef 1.0	
product meat 0.8881239242685026	
teach sit 1.0	
staff beef 1.0	
red eat 0.8881239242685026	
massachusett besteni 1.0	
pound besteni 1.0	
societi dairi 0.8881239242685026	
lifestyl fat 0.8881239242685026	
writerin michigan 1.0	
meat amount 0.8881239242685026	
risk acid 0.8881239242685026	
sit beef 1.0	
massachusett boi 1.0	
varieti amount 0.8881239242685026	
red maintain 0.8881239242685026	
oil healthi 0.8881239242685026	
prostat dairi 0.8881239242685026	
risk healthi 0.8881239242685026	
room restaur 1.0	
son beef 1.0	
healthi dairi 0.8881239242685026	
writerin food 1.0	
weight societi 0.8881239242685026	
recal boi 1.0	
oliv acid 0.8881239242685026	
recal coli 1.0	
wide veget 0.8881239242685026	
red fat 0.8881239242685026	
eat acid 0.8881239242685026	
societi larg 0.8881239242685026	
prostat oliv 0.8881239242685026	
dad beef 1.0	
prostat acid 0.8881239242685026	
massachusett food 1.0	
limit intak 0.8881239242685026	
serv product 0.8881239242685026	
healthi dairi 0.8881239242685026	
televis pack 1.0	
staff fear 1.0	
state pack 1.0	
massachusett coli 1.0	
maintain amount 0.8881239242685026	
state recal 1.0	
red cancer 0.8881239242685026	
societi amount 0.8881239242685026	
pizza compani 1.0	
recal pack 1.0	
wide meat 0.8881239242685026	
wolverin istockground 1.0	
dairi cancer 0.8881239242685026	
state life 1.0	
studi healthi 0.8881239242685026	
omega cancer 0.8881239242685026	
fish dai 0.8881239242685026	
beef barb 1.0	
ohio detroit 1.0	
pizza fear 1.0	
risk product 0.8881239242685026	
prostat fruit 0.8881239242685026	
limit cancer 0.8881239242685026	
missouri istockground 1.0	
restaur prepar 1.0	
room barb 1.0	
red dairi 0.8881239242685026	
product cancer 0.8881239242685026	
product dairi 0.8881239242685026	
live commerci 1.0	
writerin missouri 1.0	
eat cancer 0.8881239242685026	
writerin staff 1.0	
risk maintain 0.8881239242685026	
societi omega 0.8881239242685026	
serv factor 0.8881239242685026	
sit chain 1.0	
veget product 0.8881239242685026	
societi maintain 0.8881239242685026	
veget intak 0.8881239242685026	
popular beef 1.0	
men cancer 0.8881239242685026	
life chain 1.0	
oliv link 0.8881239242685026	
varieti fruit 0.8881239242685026	
oliv eat 0.8881239242685026	
veget maintain 0.8881239242685026	
room fast 1.0	
restaur missouri 1.0	
sit detroit 1.0	
weight healthi 0.8881239242685026	
ground compani 1.0	
staff eat 1.0	
dai activ 0.8881239242685026	
staff recal 1.0	
missouri distributor 1.0	
life dad 1.0	
dairi cancer 0.8881239242685026	
maintain dai 0.8881239242685026	
staff beef 1.0	
societi maintain 0.8881239242685026	
weight red 0.8881239242685026	
veget studi 0.8881239242685026	
fear case 1.0	
writerin fear 1.0	
larg fish 0.8881239242685026	
veget oil 0.8881239242685026	
product cancer 0.8881239242685026	
pound detroit 1.0	
istockground fear 1.0	
amount activ 0.8881239242685026	
veget larg 0.8881239242685026	
lifestyl amount 0.8881239242685026	
son istockground 1.0	
missouri michigan 1.0	
red oliv 0.8881239242685026	
life besteni 1.0	
veget dai 0.8881239242685026	
intak dairi 0.8881239242685026	
pizza dad 1.0	
pound missouri 1.0	
veget fatti 0.8881239242685026	
televis sit 1.0	
meat link 0.8881239242685026	
societi increas 0.8881239242685026	
risk fatti 0.8881239242685026	
live eat 1.0	
teach fast 1.0	
varieti dai 0.8881239242685026	
pack chain 1.0	
room pizza 1.0	
fast case 1.0	
state pound 1.0	
besteni beef 1.0	
father barb 1.0	
eat american 0.8881239242685026	
prostat oil 0.8881239242685026	
veget amount 0.8881239242685026	
wide dairi 0.8881239242685026	
live coli 1.0	
societi fruit 0.8881239242685026	
teach chain 1.0	
maintain cancer 0.8881239242685026	
wolverin state 1.0	
varieti societi 0.8881239242685026	
serv dairi 0.8881239242685026	
factor dai 0.8881239242685026	
factor cancer 0.8881239242685026	
wide meat 0.8881239242685026	
pizza beef 1.0	
wide fruit 0.8881239242685026	
dairi dai 0.8881239242685026	
ship live 1.0	
veget prostat 0.8881239242685026	
product link 0.8881239242685026	
wide cancer 0.8881239242685026	
societi fish 0.8881239242685026	
veget prostat 0.8881239242685026	
risk acid 0.8881239242685026	
prepar ohio 1.0	
red eat 0.8881239242685026	
televis state 1.0	
food dad 1.0	
prostat product 0.8881239242685026	
fruit fatti 0.8881239242685026	
staff live 1.0	
lifestyl dairi 0.8881239242685026	
oil fruit 0.8881239242685026	
dairi cancer 0.8881239242685026	
wide amount 0.8881239242685026	
pound michigan 1.0	
prostat dai 0.8881239242685026	
wide red 0.8881239242685026	
meat intak 0.8881239242685026	
case beef 1.0	
writerin pack 1.0	
writerin commerci 1.0	
sit fear 1.0	
prostat meat 0.8881239242685026	
pizza live 1.0	
omega oliv 0.8881239242685026	
product oil 0.8881239242685026	
son besteni 1.0	
risk cancer 0.8881239242685026	
oliv cancer 0.8881239242685026	
fat dai 0.8881239242685026	
dad coli 1.0	
restaur live 1.0	
omega acid 0.8881239242685026	
weight intak 0.8881239242685026	
meat fish 0.8881239242685026	
lifestyl cancer 0.8881239242685026	
recal istockground 1.0	
risk link 0.8881239242685026	
missouri beef 1.0	
fat activ 0.8881239242685026	
televis staff 1.0	
pizza distributor 1.0	
writerin teach 1.0	
fruit american 0.8881239242685026	
serv omega 0.8881239242685026	
writerin fast 1.0	
teach missouri 1.0	
cancer activ 0.8881239242685026	
product men 0.8881239242685026	
societi product 0.8881239242685026	
eat activ 0.8881239242685026	
restaur barb 1.0	
fatti acid 0.8881239242685026	
restaur life 1.0	
societi acid 0.8881239242685026	
red intak 0.8881239242685026	
omega increas 0.8881239242685026	
distributor compani 1.0	
studi limit 0.8881239242685026	
sit recal 1.0	
distributor besteni 1.0	
life beef 1.0	
veget american 0.8881239242685026	
wolverin prepar 1.0	
product fruit 0.8881239242685026	
fast eat 1.0	
pound fast 1.0	
detroit beef 1.0	
product fatti 0.8881239242685026	
teach eat 1.0	
ohio barb 1.0	
pack distributor 1.0	
pizza michigan 1.0	
product dairi 0.8881239242685026	
couch besteni 1.0	
prepar coli 1.0	
risk lifestyl 0.8881239242685026	
weight meat 0.8881239242685026	
couch barb 1.0	
pound couch 1.0	
meat fish 0.8881239242685026	
risk prostat 0.8881239242685026	
product cancer 0.8881239242685026	
veget cancer 0.8881239242685026	
ohio chain 1.0	
pack istockground 1.0	
recal pizza 1.0	
oil american 0.8881239242685026	
risk dairi 0.8881239242685026	
missouri life 1.0	
son fast 1.0	
fast boi 1.0	
men acid 0.8881239242685026	
veget serv 0.8881239242685026	
weight amount 0.8881239242685026	
oliv increas 0.8881239242685026	
recal detroit 1.0	
state staff 1.0	
red intak 0.8881239242685026	
istockground coli 1.0	
ship coli 1.0	
intak american 0.8881239242685026	
state sit 1.0	
fruit cancer 0.8881239242685026	
missouri fast 1.0	
teach father 1.0	
staff distributor 1.0	
red dairi 0.8881239242685026	
recal beef 1.0	
prostat meat 0.8881239242685026	
omega larg 0.8881239242685026	
omega factor 0.8881239242685026	
men larg 0.8881239242685026	
pound boi 1.0	
room recal 1.0	
healthi cancer 0.8881239242685026	
wolverin televis 1.0	
dai acid 0.8881239242685026	
ship istockground 1.0	
sit dad 1.0	
sit beef 1.0	
product men 0.8881239242685026	
product omega 0.8881239242685026	
teach pound 1.0	
recal ohio 1.0	
limit american 0.8881239242685026	
men dairi 0.8881239242685026	
pound ohio 1.0	
restaur ground 1.0	
studi red 0.8881239242685026	
product activ 0.8881239242685026	
red healthi 0.8881239242685026	
fatti factor 0.8881239242685026	
meat maintain 0.8881239242685026	
wolverin ohio 1.0	
red meat 0.8881239242685026	
popular couch 1.0	
dai cancer 0.8881239242685026	
link increas 0.8881239242685026	
prepar father 1.0	
risk oil 0.8881239242685026	
meat activ 0.8881239242685026	
recal life 1.0	
dai cancer 0.8881239242685026	
risk oliv 0.8881239242685026	
factor amount 0.8881239242685026	
recal pizza 1.0	
serv acid 0.8881239242685026	
massachusett chain 1.0	
recal case 1.0	
pizza barb 1.0	
father boi 1.0	
serv amount 0.8881239242685026	
sit ground 1.0	
eat activ 0.8881239242685026	
restaur pack 1.0	
coli besteni 1.0	
restaur coli 1.0	
prostat men 0.8881239242685026	
compani barb 1.0	
eat dairi 0.8881239242685026	
son barb 1.0	
meat dairi 0.8881239242685026	
ship fear 1.0	
increas eat 0.8881239242685026	
veget cancer 0.8881239242685026	
detroit dad 1.0	
popular case 1.0	
recal prepar 1.0	
ohio food 1.0	
weight risk 0.8881239242685026	
recal compani 1.0	
pizza fast 1.0	
chain case 1.0	
varieti maintain 0.8881239242685026	
varieti product 0.8881239242685026	
oil fish 0.8881239242685026	
veget oil 0.8881239242685026	
son detroit 1.0	
larg cancer 0.8881239242685026	
red acid 0.8881239242685026	
detroit beef 1.0	
oil acid 0.8881239242685026	
link dairi 0.8881239242685026	
fast beef 1.0	
teach compani 1.0	
serv fatti 0.8881239242685026	
eat commerci 1.0	
studi oliv 0.8881239242685026	
red eat 0.8881239242685026	
staff fast 1.0	
product link 0.8881239242685026	
wide prostat 0.8881239242685026	
weight varieti 0.8881239242685026	
risk lifestyl 0.8881239242685026	
prostat cancer 0.8881239242685026	
wolverin detroit 1.0	
veget cancer 0.8881239242685026	
televis michigan 1.0	
popular ground 1.0	
oil meat 0.8881239242685026	
pizza life 1.0	
risk red 0.8881239242685026	
eat cancer 0.8881239242685026	
oliv larg 0.8881239242685026	
massachusett commerci 1.0	
risk fruit 0.8881239242685026	
veget fish 0.8881239242685026	
prepar couch 1.0	
popular boi 1.0	
eat dairi 0.8881239242685026	
studi dairi 0.8881239242685026	
recal commerci 1.0	
limit factor 0.8881239242685026	
veget societi 0.8881239242685026	
dai cancer 0.8881239242685026	
wide larg 0.8881239242685026	
link american 0.8881239242685026	
veget men 0.8881239242685026	
varieti red 0.8881239242685026	
oil larg 0.8881239242685026	
restaur besteni 1.0	
popular istockground 1.0	
michigan boi 1.0	
fruit cancer 0.8881239242685026	
live detroit 1.0	
recal beef 1.0	
oil dairi 0.8881239242685026	
food case 1.0	
ground beef 1.0	
fruit acid 0.8881239242685026	
limit lifestyl 0.8881239242685026	
product maintain 0.8881239242685026	
veget eat 0.8881239242685026	
wolverin compani 1.0	
risk healthi 0.8881239242685026	
weight maintain 0.8881239242685026	
ground fear 1.0	
lifestyl eat 0.8881239242685026	
prostat dai 0.8881239242685026	
recal barb 1.0	
wide american 0.8881239242685026	
writerin life 1.0	
larg increas 0.8881239242685026	
meat fatti 0.8881239242685026	
cancer acid 0.8881239242685026	
meat fatti 0.8881239242685026	
ohio dad 1.0	
societi increas 0.8881239242685026	
teach ground 1.0	
societi meat 0.8881239242685026	
prostat increas 0.8881239242685026	
sit coli 1.0	
fat american 0.8881239242685026	
recal food 1.0	
risk product 0.8881239242685026	
live beef 1.0	
varieti meat 0.8881239242685026	
studi link 0.8881239242685026	
pack besteni 1.0	
societi eat 0.8881239242685026	
ohio case 1.0	
fear commerci 1.0	
link acid 0.8881239242685026	
fear distributor 1.0	
veget dairi 0.8881239242685026	
weight fatti 0.8881239242685026	
missouri boi 1.0	
prepar ground 1.0	
ohio fear 1.0	
teach beef 1.0	
food boi 1.0	
oliv dai 0.8881239242685026	
wide red 0.8881239242685026	
maintain limit 0.8881239242685026	
recal prepar 1.0	
ship recal 1.0	
red cancer 0.8881239242685026	
popular dad 1.0	
men maintain 0.8881239242685026	
factor dairi 0.8881239242685026	
risk cancer 0.8881239242685026	
restaur recal 1.0	
veget meat 0.8881239242685026	
veget maintain 0.8881239242685026	
restaur dad 1.0	
staff commerci 1.0	
live fast 1.0	
intak cancer 0.8881239242685026	
fat dairi 0.8881239242685026	
fat cancer 0.8881239242685026	
ohio compani 1.0	
varieti cancer 0.8881239242685026	
veget studi 0.8881239242685026	
fruit dai 0.8881239242685026	
fast besteni 1.0	
besteni beef 1.0	
larg eat 0.8881239242685026	
serv red 0.8881239242685026	
writerin wolverin 1.0	
writerin restaur 1.0	
popular missouri 1.0	
risk factor 0.8881239242685026	
state besteni 1.0	
societi fat 0.8881239242685026	
eat american 0.8881239242685026	
pack case 1.0	
limit fatti 0.8881239242685026	
intak increas 0.8881239242685026	
risk amount 0.8881239242685026	
prostat oliv 0.8881239242685026	
oil limit 0.8881239242685026	
dad couch 1.0	
televis ohio 1.0	
wide fatti 0.8881239242685026	
meat cancer 0.8881239242685026	
societi cancer 0.8881239242685026	
dad beef 1.0	
pack commerci 1.0	
staff pack 1.0	
wolverin father 1.0	
risk cancer 0.8881239242685026	
missouri father 1.0	
weight american 0.8881239242685026	
societi acid 0.8881239242685026	
teach dad 1.0	
veget acid 0.8881239242685026	
sit michigan 1.0	
pizza beef 1.0	
state room 1.0	
red product 0.8881239242685026	
serv oil 0.8881239242685026	
pizza boi 1.0	
meat cancer 0.8881239242685026	
food coli 1.0	
wide risk 0.8881239242685026	
chain besteni 1.0	
fatti cancer 0.8881239242685026	
coli case 1.0	
istockground beef 1.0	
cancer acid 0.8881239242685026	
sit missouri 1.0	
eat dairi 0.8881239242685026	
recal ground 1.0	
recal boi 1.0	
wolverin besteni 1.0	
prostat intak 0.8881239242685026	
michigan distributor 1.0	
serv oliv 0.8881239242685026	
fat amount 0.8881239242685026	
factor cancer 0.8881239242685026	
product fish 0.8881239242685026	
couch beef 1.0	
link dai 0.8881239242685026	
writerin room 1.0	
writerin boi 1.0	
son dad 1.0	
popular live 1.0	
teach barb 1.0	
dai amount 0.8881239242685026	
meat limit 0.8881239242685026	
dairi cancer 0.8881239242685026	
weight increas 0.8881239242685026	
state boi 1.0	
fatti amount 0.8881239242685026	
wide increas 0.8881239242685026	
wide men 0.8881239242685026	
serv red 0.8881239242685026	
staff case 1.0	
veget oliv 0.8881239242685026	
oliv healthi 0.8881239242685026	
oliv factor 0.8881239242685026	
increas dai 0.8881239242685026	
pound dad 1.0	
state barb 1.0	
veget lifestyl 0.8881239242685026	
fish activ 0.8881239242685026	
studi fruit 0.8881239242685026	
omega meat 0.8881239242685026	
wide oliv 0.8881239242685026	
maintain lifestyl 0.8881239242685026	
pizza coli 1.0	
amount american 0.8881239242685026	
healthi eat 0.8881239242685026	
pound coli 1.0	
son boi 1.0	
product larg 0.8881239242685026	
recal pack 1.0	
cancer american 0.8881239242685026	
product oil 0.8881239242685026	
meat cancer 0.8881239242685026	
case beef 1.0	
veget omega 0.8881239242685026	
pack beef 1.0	
veget limit 0.8881239242685026	
prepar fear 1.0	
omega healthi 0.8881239242685026	
red eat 0.8881239242685026	
coli barb 1.0	
risk omega 0.8881239242685026	
studi meat 0.8881239242685026	
televis pizza 1.0	
wolverin dad 1.0	
sit life 1.0	
studi american 0.8881239242685026	
weight veget 0.8881239242685026	
product activ 0.8881239242685026	
societi healthi 0.8881239242685026	
prostat increas 0.8881239242685026	
state michigan 1.0	
recal besteni 1.0	
wolverin boi 1.0	
recal eat 1.0	
link larg 0.8881239242685026	
weight studi 0.8881239242685026	
life boi 1.0	
popular massachusett 1.0	
healthi american 0.8881239242685026	
writerin pizza 1.0	
omega limit 0.8881239242685026	
red dairi 0.8881239242685026	
televis missouri 1.0	
larg cancer 0.8881239242685026	
studi fat 0.8881239242685026	
writerin case 1.0	
michigan istockground 1.0	
dairi amount 0.8881239242685026	
ship dad 1.0	
fatti eat 0.8881239242685026	
limit cancer 0.8881239242685026	
oil activ 0.8881239242685026	
weight product 0.8881239242685026	
studi fish 0.8881239242685026	
red omega 0.8881239242685026	
fear couch 1.0	
men fatti 0.8881239242685026	
recal barb 1.0	
studi serv 0.8881239242685026	
intak healthi 0.8881239242685026	
oliv fatti 0.8881239242685026	
wide fat 0.8881239242685026	
televis eat 1.0	
restaur beef 1.0	
risk cancer 0.8881239242685026	
weight product 0.8881239242685026	
massachusett beef 1.0	
sit ohio 1.0	
cancer american 0.8881239242685026	
teach boi 1.0	
veget fish 0.8881239242685026	
risk dairi 0.8881239242685026	
missouri commerci 1.0	
ground commerci 1.0	
writerin sit 1.0	
prostat men 0.8881239242685026	
food beef 1.0	
societi prostat 0.8881239242685026	
studi increas 0.8881239242685026	
weight fat 0.8881239242685026	
wolverin teach 1.0	
life case 1.0	
societi fatti 0.8881239242685026	
meat acid 0.8881239242685026	
oil cancer 0.8881239242685026	
dairi cancer 0.8881239242685026	
product eat 0.8881239242685026	
sit restaur 1.0	
ship prepar 1.0	
room distributor 1.0	
televis detroit 1.0	
maintain link 0.8881239242685026	
link healthi 0.8881239242685026	
prostat dairi 0.8881239242685026	
studi risk 0.8881239242685026	
risk meat 0.8881239242685026	
missouri eat 1.0	
fish factor 0.8881239242685026	
larg amount 0.8881239242685026	
massachusett father 1.0	
link limit 0.8881239242685026	
veget eat 0.8881239242685026	
factor eat 0.8881239242685026	
detroit besteni 1.0	
increas fat 0.8881239242685026	
fish acid 0.8881239242685026	
ground father 1.0	
red fruit 0.8881239242685026	
fish cancer 0.8881239242685026	
dad beef 1.0	
red product 0.8881239242685026	
life eat 1.0	
state detroit 1.0	
meat link 0.8881239242685026	
pound beef 1.0	
varieti risk 0.8881239242685026	
popular besteni 1.0	
risk meat 0.8881239242685026	
serv healthi 0.8881239242685026	
wolverin couch 1.0	
fruit dairi 0.8881239242685026	
larg fat 0.8881239242685026	
room compani 1.0	
veget product 0.8881239242685026	
serv larg 0.8881239242685026	
studi meat 0.8881239242685026	
prostat maintain 0.8881239242685026	
fast chain 1.0	
veget link 0.8881239242685026	
father distributor 1.0	
societi cancer 0.8881239242685026	
coli beef 1.0	
room boi 1.0	
staff father 1.0	
oliv fruit 0.8881239242685026	
meat eat 0.8881239242685026	
meat amount 0.8881239242685026	
link dairi 0.8881239242685026	
ground boi 1.0	
wolverin pizza 1.0	
son room 1.0	
oliv intak 0.8881239242685026	
pack eat 1.0	
red lifestyl 0.8881239242685026	
sit commerci 1.0	
risk intak 0.8881239242685026	
weight omega 0.8881239242685026	
eat besteni 1.0	
wide activ 0.8881239242685026	
son fear 1.0	
ohio boi 1.0	
recal ohio 1.0	
eat barb 1.0	
maintain dairi 0.8881239242685026	
wide eat 0.8881239242685026	
omega dairi 0.8881239242685026	
ground chain 1.0	
life commerci 1.0	
life coli 1.0	
american activ 0.8881239242685026	
maintain cancer 0.8881239242685026	
meat dairi 0.8881239242685026	
varieti eat 0.8881239242685026	
product cancer 0.8881239242685026	
food commerci 1.0	
increas dairi 0.8881239242685026	
intak dairi 0.8881239242685026	
societi cancer 0.8881239242685026	
risk dai 0.8881239242685026	
societi dairi 0.8881239242685026	
weight oliv 0.8881239242685026	
dairi american 0.8881239242685026	
istockground besteni 1.0	
teach prepar 1.0	
couch beef 1.0	
popular beef 1.0	
ship room 1.0	
pound distributor 1.0	
societi product 0.8881239242685026	
commerci beef 1.0	
recal missouri 1.0	
healthi fish 0.8881239242685026	
activ acid 0.8881239242685026	
limit activ 0.8881239242685026	
societi prostat 0.8881239242685026	
teach restaur 1.0	
sit compani 1.0	
larg acid 0.8881239242685026	
case besteni 1.0	
omega dairi 0.8881239242685026	
ground besteni 1.0	
risk fat 0.8881239242685026	
meat cancer 0.8881239242685026	
room recal 1.0	
fatti fat 0.8881239242685026	
recal coli 1.0	
restaur chain 1.0	
staff life 1.0	
fear father 1.0	
wide link 0.8881239242685026	
live food 1.0	
veget men 0.8881239242685026	
couch boi 1.0	
son ship 1.0	
larg eat 0.8881239242685026	
societi cancer 0.8881239242685026	
wolverin son 1.0	
couch beef 1.0	
varieti cancer 0.8881239242685026	
risk cancer 0.8881239242685026	
societi lifestyl 0.8881239242685026	
recal distributor 1.0	
omega maintain 0.8881239242685026	
omega activ 0.8881239242685026	
wolverin pound 1.0	
societi activ 0.8881239242685026	
risk limit 0.8881239242685026	
wolverin chain 1.0	
teach istockground 1.0	
fruit eat 0.8881239242685026	
red cancer 0.8881239242685026	
son chain 1.0	
televis teach 1.0	
societi product 0.8881239242685026	
televis live 1.0	
wide weight 0.8881239242685026	
couch coli 1.0	
televis popular 1.0	
dad boi 1.0	
ohio father 1.0	
serv eat 0.8881239242685026	
men activ 0.8881239242685026	
societi cancer 0.8881239242685026	
coli beef 1.0	
room food 1.0	
weight serv 0.8881239242685026	
restaur michigan 1.0	
weight activ 0.8881239242685026	
pizza missouri 1.0	
istockground dad 1.0	
ground food 1.0	
serv meat 0.8881239242685026	
risk activ 0.8881239242685026	
restaur fear 1.0	
fear fast 1.0	
writerin ship 1.0	
michigan couch 1.0	
varieti cancer 0.8881239242685026	
oil fatti 0.8881239242685026	
larg cancer 0.8881239242685026	
serv lifestyl 0.8881239242685026	
teach massachusett 1.0	
wolverin eat 1.0	
product amount 0.8881239242685026	
maintain larg 0.8881239242685026	
fish dairi 0.8881239242685026	
live boi 1.0	
factor cancer 0.8881239242685026	
distributor boi 1.0	
oliv maintain 0.8881239242685026	
pound popular 1.0	
wolverin live 1.0	
studi omega 0.8881239242685026	
societi red 0.8881239242685026	
american acid 0.8881239242685026	
state live 1.0	
link amount 0.8881239242685026	
beef barb 1.0	
food beef 1.0	
increas factor 0.8881239242685026	
ship father 1.0	
varieti omega 0.8881239242685026	
missouri ground 1.0	
societi oil 0.8881239242685026	
prostat american 0.8881239242685026	
veget red 0.8881239242685026	
fish fatti 0.8881239242685026	
fish cancer 0.8881239242685026	
prostat product 0.8881239242685026	
ohio beef 1.0	
wide dai 0.8881239242685026	
ohio beef 1.0	
societi prostat 0.8881239242685026	
popular father 1.0	
veget prostat 0.8881239242685026	
serv cancer 0.8881239242685026	
live life 1.0	
wide factor 0.8881239242685026	
societi intak 0.8881239242685026	
cancer amount 0.8881239242685026	
lifestyl fruit 0.8881239242685026	
pizza istockground 1.0	
varieti increas 0.8881239242685026	
risk maintain 0.8881239242685026	
societi fruit 0.8881239242685026	
televis fear 1.0	
limit eat 0.8881239242685026	
eat beef 1.0	
dairi cancer 0.8881239242685026	
fast beef 1.0	
varieti meat 0.8881239242685026	
wolverin massachusett 1.0	
societi factor 0.8881239242685026	
teach life 1.0	
father case 1.0	
teach pizza 1.0	
massachusett istockground 1.0	
oil amount 0.8881239242685026	
omega american 0.8881239242685026	
eat case 1.0	
prepar beef 1.0	
sit couch 1.0	
fatti cancer 0.8881239242685026	
ohio eat 1.0	
prostat meat 0.8881239242685026	
limit eat 0.8881239242685026	
wide eat 0.8881239242685026	
veget activ 0.8881239242685026	
televis pound 1.0	
ship detroit 1.0	
weight meat 0.8881239242685026	
food couch 1.0	
prostat amount 0.8881239242685026	
oil cancer 0.8881239242685026	
recal michigan 1.0	
increas activ 0.8881239242685026	
red meat 0.8881239242685026	
wide serv 0.8881239242685026	
red fruit 0.8881239242685026	
michigan besteni 1.0	
ground beef 1.0	
case barb 1.0	
case boi 1.0	
veget product 0.8881239242685026	
product omega 0.8881239242685026	
veget serv 0.8881239242685026	
televis fast 1.0	
son michigan 1.0	
larg fatti 0.8881239242685026	
societi men 0.8881239242685026	
link factor 0.8881239242685026	
state massachusett 1.0	
wide fish 0.8881239242685026	
larg dai 0.8881239242685026	
red link 0.8881239242685026	
prostat factor 0.8881239242685026	
fast barb 1.0	
weight prostat 0.8881239242685026	
wide societi 0.8881239242685026	
product lifestyl 0.8881239242685026	
michigan beef 1.0	
televis dad 1.0	
recal fast 1.0	
risk product 0.8881239242685026	
red activ 0.8881239242685026	
pound beef 1.0	
teach case 1.0	
son coli 1.0	
televis prepar 1.0	
studi risk 0.8881239242685026	
dairi activ 0.8881239242685026	
red larg 0.8881239242685026	
studi cancer 0.8881239242685026	
oil increas 0.8881239242685026	
omega cancer 0.8881239242685026	
cancer amount 0.8881239242685026	
wide cancer 0.8881239242685026	
intak fruit 0.8881239242685026	
room ohio 1.0	
veget fat 0.8881239242685026	
commerci case 1.0	
televis barb 1.0	
distributor coli 1.0	
staff ground 1.0	
recal massachusett 1.0	
father dad 1.0	
recal besteni 1.0	
pack boi 1.0	
detroit coli 1.0	
product fat 0.8881239242685026	
writerin distributor 1.0	
sit popular 1.0	
varieti risk 0.8881239242685026	
massachusett ground 1.0	
fatti eat 0.8881239242685026	
increas cancer 0.8881239242685026	
oil factor 0.8881239242685026	
state recal 1.0	
varieti limit 0.8881239242685026	
detroit couch 1.0	
societi limit 0.8881239242685026	
pack food 1.0	
healthi cancer 0.8881239242685026	
live case 1.0	
risk eat 0.8881239242685026	
meat dai 0.8881239242685026	
lifestyl cancer 0.8881239242685026	
fatti dairi 0.8881239242685026	
maintain fatti 0.8881239242685026	
missouri beef 1.0	
studi larg 0.8881239242685026	
televis besteni 1.0	
food detroit 1.0	
red meat 0.8881239242685026	
massachusett fast 1.0	
meat eat 0.8881239242685026	
maintain intak 0.8881239242685026	
room ground 1.0	
healthi factor 0.8881239242685026	
room popular 1.0	
product meat 0.8881239242685026	
veget intak 0.8881239242685026	
men amount 0.8881239242685026	
televis case 1.0	
televis chain 1.0	
veget lifestyl 0.8881239242685026	
larg fruit 0.8881239242685026	
ohio coli 1.0	
wide cancer 0.8881239242685026	
weight dairi 0.8881239242685026	
meat lifestyl 0.8881239242685026	
prostat product 0.8881239242685026	
son distributor 1.0	
red men 0.8881239242685026	
men limit 0.8881239242685026	
restaur istockground 1.0	
sit room 1.0	
lifestyl intak 0.8881239242685026	
risk increas 0.8881239242685026	
sit pack 1.0	
pound ground 1.0	
ohio live 1.0	
recal popular 1.0	
intak activ 0.8881239242685026	
maintain healthi 0.8881239242685026	
red oliv 0.8881239242685026	
weight link 0.8881239242685026	
writerin prepar 1.0	
risk cancer 0.8881239242685026	
serv fat 0.8881239242685026	
eat coli 1.0	
veget societi 0.8881239242685026	
writerin father 1.0	
varieti prostat 0.8881239242685026	
omega cancer 0.8881239242685026	
varieti intak 0.8881239242685026	
prostat cancer 0.8881239242685026	
michigan coli 1.0	
oliv men 0.8881239242685026	
son food 1.0	
factor american 0.8881239242685026	
societi meat 0.8881239242685026	
weight acid 0.8881239242685026	
fish cancer 0.8881239242685026	
meat dai 0.8881239242685026	
weight men 0.8881239242685026	
maintain factor 0.8881239242685026	
men fat 0.8881239242685026	
cancer american 0.8881239242685026	
televis life 1.0	
oil meat 0.8881239242685026	
link fruit 0.8881239242685026	
prostat eat 0.8881239242685026	
room live 1.0	
meat fruit 0.8881239242685026	
eat cancer 0.8881239242685026	
weight cancer 0.8881239242685026	
writerin ohio 1.0	
writerin compani 1.0	
weight fish 0.8881239242685026	
intak cancer 0.8881239242685026	
larg activ 0.8881239242685026	
recal commerci 1.0	
food eat 1.0	
recal food 1.0	
link intak 0.8881239242685026	
men cancer 0.8881239242685026	
product factor 0.8881239242685026	
missouri chain 1.0	
fatti cancer 0.8881239242685026	
televis couch 1.0	
intak acid 0.8881239242685026	
televis compani 1.0	
prepar missouri 1.0	
televis food 1.0	
ship beef 1.0	
michigan ground 1.0	
societi dairi 0.8881239242685026	
red fat 0.8881239242685026	
ohio istockground 1.0	
pizza ground 1.0	
intak factor 0.8881239242685026	
ground fast 1.0	
studi cancer 0.8881239242685026	
maintain fish 0.8881239242685026	
limit amount 0.8881239242685026	
risk dairi 0.8881239242685026	
fear coli 1.0	
eat cancer 0.8881239242685026	
veget dai 0.8881239242685026	
omega amount 0.8881239242685026	
fat cancer 0.8881239242685026	
wide product 0.8881239242685026	
missouri couch 1.0	
healthi activ 0.8881239242685026	
state case 1.0	
fast distributor 1.0	
men eat 0.8881239242685026	
prostat activ 0.8881239242685026	
product eat 0.8881239242685026	
compani commerci 1.0	
veget healthi 0.8881239242685026	
societi risk 0.8881239242685026	
varieti cancer 0.8881239242685026	
dairi activ 0.8881239242685026	
life couch 1.0	
wolverin room 1.0	
state popular 1.0	
lifestyl fatti 0.8881239242685026	
pound fear 1.0	
prostat cancer 0.8881239242685026	
meat acid 0.8881239242685026	
societi fat 0.8881239242685026	
fruit fish 0.8881239242685026	
veget increas 0.8881239242685026	
pack beef 1.0	
ship pizza 1.0	
eat beef 1.0	
product dairi 0.8881239242685026	
serv link 0.8881239242685026	
serv eat 0.8881239242685026	
life compani 1.0	
serv fruit 0.8881239242685026	
pound live 1.0	
son massachusett 1.0	
eat dai 0.8881239242685026	
serv cancer 0.8881239242685026	
eat amount 0.8881239242685026	
weight lifestyl 0.8881239242685026	
men meat 0.8881239242685026	
studi societi 0.8881239242685026	
distributor beef 1.0	
live father 1.0	
life barb 1.0	
risk cancer 0.8881239242685026	
prepar life 1.0	
restaur eat 1.0	
writerin besteni 1.0	
prostat fat 0.8881239242685026	
fatti american 0.8881239242685026	
teach state 1.0	
prostat fish 0.8881239242685026	
product increas 0.8881239242685026	
link eat 0.8881239242685026	
detroit case 1.0	
red american 0.8881239242685026	
varieti fatti 0.8881239242685026	
prostat activ 0.8881239242685026	
red amount 0.8881239242685026	
red cancer 0.8881239242685026	
product meat 0.8881239242685026	
men dai 0.8881239242685026	
link fatti 0.8881239242685026	
veget varieti 0.8881239242685026	
massachusett case 1.0	
lifestyl dairi 0.8881239242685026	
pound case 1.0	
product fatti 0.8881239242685026	
societi american 0.8881239242685026	
father detroit 1.0	
varieti factor 0.8881239242685026	
varieti activ 0.8881239242685026	
healthi amount 0.8881239242685026	
prostat meat 0.8881239242685026	
oil fat 0.8881239242685026	
serv maintain 0.8881239242685026	
serv risk 0.8881239242685026	
serv risk 0.8881239242685026	
product cancer 0.8881239242685026	
product fish 0.8881239242685026	
recal eat 1.0	
risk larg 0.8881239242685026	
eat cancer 0.8881239242685026	
oliv fish 0.8881239242685026	
recal couch 1.0	
pack michigan 1.0	
societi healthi 0.8881239242685026	
staff ship 1.0	
prostat limit 0.8881239242685026	
life fear 1.0	
staff restaur 1.0	
increas american 0.8881239242685026	
healthi fatti 0.8881239242685026	
veget american 0.8881239242685026	
omega eat 0.8881239242685026	
societi prostat 0.8881239242685026	
michigan life 1.0	
societi omega 0.8881239242685026	
prostat dairi 0.8881239242685026	
increas healthi 0.8881239242685026	
wide veget 0.8881239242685026	
televis massachusett 1.0	
coli boi 1.0	
fruit amount 0.8881239242685026	
varieti eat 0.8881239242685026	
meat american 0.8881239242685026	
wide healthi 0.8881239242685026	
veget dairi 0.8881239242685026	
sit pizza 1.0	
lifestyl eat 0.8881239242685026	
larg dairi 0.8881239242685026	
meat lifestyl 0.8881239242685026	
varieti american 0.8881239242685026	
dai cancer 0.8881239242685026	
product increas 0.8881239242685026	
fish fat 0.8881239242685026	
factor eat 0.8881239242685026	
room prepar 1.0	
michigan detroit 1.0	
veget factor 0.8881239242685026	
eat cancer 0.8881239242685026	
factor dairi 0.8881239242685026	
veget risk 0.8881239242685026	
state beef 1.0	
teach ohio 1.0	
studi oil 0.8881239242685026	
wide product 0.8881239242685026	
besteni beef 1.0	
pound compani 1.0	
son ground 1.0	
dairi dai 0.8881239242685026	
risk red 0.8881239242685026	
ship besteni 1.0	
wolverin barb 1.0	
prepar istockground 1.0	
red fatti 0.8881239242685026	
red limit 0.8881239242685026	
pack fear 1.0	
red fish 0.8881239242685026	
risk intak 0.8881239242685026	
red oil 0.8881239242685026	
societi link 0.8881239242685026	
varieti red 0.8881239242685026	
societi meat 0.8881239242685026	
veget cancer 0.8881239242685026	
room case 1.0	
oil dai 0.8881239242685026	
studi men 0.8881239242685026	
risk fat 0.8881239242685026	
wolverin popular 1.0	
recal compani 1.0	
son missouri 1.0	
ship pack 1.0	
societi intak 0.8881239242685026	
red cancer 0.8881239242685026	
veget cancer 0.8881239242685026	
dad barb 1.0	
limit cancer 0.8881239242685026	
men meat 0.8881239242685026	
veget factor 0.8881239242685026	
increas dairi 0.8881239242685026	
veget product 0.8881239242685026	
fruit factor 0.8881239242685026	
sit besteni 1.0	
dairi american 0.8881239242685026	
fruit dairi 0.8881239242685026	
restaur beef 1.0	
teach beef 1.0	
pizza food 1.0	
prostat healthi 0.8881239242685026	
prepar pound 1.0	
veget prostat 0.8881239242685026	
chain boi 1.0	
ohio michigan 1.0	
product american 0.8881239242685026	
compani besteni 1.0	
sit boi 1.0	
risk larg 0.8881239242685026	
dairi acid 0.8881239242685026	
lifestyl factor 0.8881239242685026	
popular barb 1.0	
societi limit 0.8881239242685026	
studi intak 0.8881239242685026	
staff detroit 1.0	
compani beef 1.0	
missouri besteni 1.0	
risk prostat 0.8881239242685026	
detroit beef 1.0	
son beef 1.0	
ship commerci 1.0	
state coli 1.0	
societi amount 0.8881239242685026	
serv cancer 0.8881239242685026	
prostat cancer 0.8881239242685026	
boi beef 1.0	
fat dairi 0.8881239242685026	
son popular 1.0	
writerin live 1.0	
ship pound 1.0	
writerin chain 1.0	
staff popular 1.0	
teach detroit 1.0	
ship recal 1.0	
writerin dad 1.0	
product healthi 0.8881239242685026	
commerci coli 1.0	
istockground barb 1.0	
detroit commerci 1.0	
prepar chain 1.0	
omega dai 0.8881239242685026	
increas fish 0.8881239242685026	
live dad 1.0	
prostat eat 0.8881239242685026	
risk men 0.8881239242685026	
maintain cancer 0.8881239242685026	
increas fruit 0.8881239242685026	
son pack 1.0	
meat cancer 0.8881239242685026	
cancer amount 0.8881239242685026	
product maintain 0.8881239242685026	
serv activ 0.8881239242685026	
maintain fruit 0.8881239242685026	
cancer acid 0.8881239242685026	
sit eat 1.0	
risk activ 0.8881239242685026	
fatti activ 0.8881239242685026	
factor activ 0.8881239242685026	
son commerci 1.0	
weight cancer 0.8881239242685026	
veget healthi 0.8881239242685026	
commerci beef 1.0	
restaur commerci 1.0	
son ohio 1.0	
commerci besteni 1.0	
societi cancer 0.8881239242685026	
room life 1.0	
product limit 0.8881239242685026	
product larg 0.8881239242685026	
staff pound 1.0	
prepar case 1.0	
prostat fatti 0.8881239242685026	
ship barb 1.0	
fast commerci 1.0	
fear boi 1.0	
studi eat 0.8881239242685026	
lifestyl cancer 0.8881239242685026	
studi amount 0.8881239242685026	
veget limit 0.8881239242685026	
omega men 0.8881239242685026	
prepar pack 1.0	
societi lifestyl 0.8881239242685026	
veget red 0.8881239242685026	
weight risk 0.8881239242685026	
compani beef 1.0	
societi larg 0.8881239242685026	
veget oliv 0.8881239242685026	
veget larg 0.8881239242685026	
ship michigan 1.0	
state ohio 1.0	
televis recal 1.0	
staff barb 1.0	
studi maintain 0.8881239242685026	
wide lifestyl 0.8881239242685026	
red product 0.8881239242685026	
omega lifestyl 0.8881239242685026	
istockground case 1.0	
meat activ 0.8881239242685026	
weight larg 0.8881239242685026	
societi risk 0.8881239242685026	
wide oil 0.8881239242685026	
risk american 0.8881239242685026	
weight eat 0.8881239242685026	
writerin popular 1.0	
son restaur 1.0	
risk red 0.8881239242685026	
fear dad 1.0	
veget amount 0.8881239242685026	
recal live 1.0	
studi fatti 0.8881239242685026	
distributor detroit 1.0	
ship food 1.0	
meat limit 0.8881239242685026	
red american 0.8881239242685026	
missouri dad 1.0	
product fat 0.8881239242685026	
state compani 1.0	
intak amount 0.8881239242685026	
fish dairi 0.8881239242685026	
link fat 0.8881239242685026	
recal pound 1.0	
staff recal 1.0	
red link 0.8881239242685026	
oliv amount 0.8881239242685026	
meat factor 0.8881239242685026	
cancer amount 0.8881239242685026	
limit larg 0.8881239242685026	
limit increas 0.8881239242685026	
missouri barb 1.0	
oliv oil 0.8881239242685026	
limit fruit 0.8881239242685026	
varieti serv 0.8881239242685026	
oliv dairi 0.8881239242685026	
prepar eat 1.0	
product acid 0.8881239242685026	
omega meat 0.8881239242685026	
missouri beef 1.0	
prostat dairi 0.8881239242685026	
meat increas 0.8881239242685026	
son recal 1.0	
state pizza 1.0	
ship missouri 1.0	
lifestyl larg 0.8881239242685026	
oil intak 0.8881239242685026	
larg healthi 0.8881239242685026	
wolverin coli 1.0	
societi meat 0.8881239242685026	
lifestyl increas 0.8881239242685026	
ship beef 1.0	
state prepar 1.0	
eat cancer 0.8881239242685026	
red cancer 0.8881239242685026	
red prostat 0.8881239242685026	
missouri compani 1.0	
popular fast 1.0	
sit case 1.0	
product eat 0.8881239242685026	
varieti larg 0.8881239242685026	
veget risk 0.8881239242685026	
studi eat 0.8881239242685026	
sit barb 1.0	
restaur compani 1.0	
red larg 0.8881239242685026	
weight factor 0.8881239242685026	
restaur boi 1.0	
fat cancer 0.8881239242685026	
massachusett fear 1.0	
product oliv 0.8881239242685026	
father beef 1.0	
sit father 1.0	
ground case 1.0	
oil lifestyl 0.8881239242685026	
societi men 0.8881239242685026	
pack fast 1.0	
eat amount 0.8881239242685026	
dairi amount 0.8881239242685026	
dairi cancer 0.8881239242685026	
studi red 0.8881239242685026	
omega fatti 0.8881239242685026	
serv prostat 0.8881239242685026	
teach recal 1.0	
limit fish 0.8881239242685026	
varieti studi 0.8881239242685026	
pizza beef 1.0	
televis ground 1.0	
sit massachusett 1.0	
varieti healthi 0.8881239242685026	
cancer activ 0.8881239242685026	
societi eat 0.8881239242685026	
meat larg 0.8881239242685026	
red activ 0.8881239242685026	
dad besteni 1.0	
veget eat 0.8881239242685026	
link fish 0.8881239242685026	
societi fatti 0.8881239242685026	
weight fruit 0.8881239242685026	
fatti dairi 0.8881239242685026	
risk increas 0.8881239242685026	
recal fear 1.0	
societi red 0.8881239242685026	
societi risk 0.8881239242685026	
oliv limit 0.8881239242685026	
eat detroit 1.0	
staff chain 1.0	
oil dairi 0.8881239242685026	
state commerci 1.0	
veget meat 0.8881239242685026	
societi dairi 0.8881239242685026	
risk omega 0.8881239242685026	
risk fruit 0.8881239242685026	
missouri case 1.0	
food father 1.0	
societi oliv 0.8881239242685026	
red omega 0.8881239242685026	
healthi fat 0.8881239242685026	
red increas 0.8881239242685026	
oliv meat 0.8881239242685026	
state beef 1.0	
veget varieti 0.8881239242685026	
risk eat 0.8881239242685026	
societi product 0.8881239242685026	
men factor 0.8881239242685026	
son father 1.0	
wolverin food 1.0	
red dai 0.8881239242685026	
veget activ 0.8881239242685026	
prostat maintain 0.8881239242685026	
weight prostat 0.8881239242685026	
veget red 0.8881239242685026	
teach recal 1.0	
maintain cancer 0.8881239242685026	
teach ship 1.0	
popular coli 1.0	
distributor dad 1.0	
red product 0.8881239242685026	
red factor 0.8881239242685026	
son live 1.0	
factor cancer 0.8881239242685026	
intak cancer 0.8881239242685026	
maintain eat 0.8881239242685026	
red men 0.8881239242685026	
state beef 1.0	
omega oil 0.8881239242685026	
eat couch 1.0	
fatti cancer 0.8881239242685026	
intak dai 0.8881239242685026	
istockground fast 1.0	
pizza chain 1.0	
prostat amount 0.8881239242685026	
oil maintain 0.8881239242685026	
father chain 1.0	
meat dairi 0.8881239242685026	
men lifestyl 0.8881239242685026	
couch case 1.0	
weight red 0.8881239242685026	
missouri massachusett 1.0	
ship ground 1.0	
societi factor 0.8881239242685026	
larg intak 0.8881239242685026	
writerin massachusett 1.0	
pound food 1.0	
dad commerci 1.0	
omega intak 0.8881239242685026	
red prostat 0.8881239242685026	
serv meat 0.8881239242685026	
cancer activ 0.8881239242685026	
recal missouri 1.0	
fat eat 0.8881239242685026	
istockground father 1.0	
risk dai 0.8881239242685026	
ground eat 1.0	
meat maintain 0.8881239242685026	
massachusett live 1.0	
prostat fruit 0.8881239242685026	
risk dairi 0.8881239242685026	
life ground 1.0	
red prostat 0.8881239242685026	
televis restaur 1.0	
ship fast 1.0	
red cancer 0.8881239242685026	
serv increas 0.8881239242685026	
serv intak 0.8881239242685026	
writerin son 1.0	
wolverin fear 1.0	
room father 1.0	
wolverin recal 1.0	
commerci beef 1.0	
varieti dairi 0.8881239242685026	
ohio missouri 1.0	
life beef 1.0	
compani boi 1.0	
product intak 0.8881239242685026	
live barb 1.0	
oil cancer 0.8881239242685026	
lifestyl activ 0.8881239242685026	
prostat cancer 0.8881239242685026	
staff room 1.0	
michigan fear 1.0	
writerin beef 1.0	
oil eat 0.8881239242685026	
meat healthi 0.8881239242685026	
oliv cancer 0.8881239242685026	
red meat 0.8881239242685026	
veget eat 0.8881239242685026	
fish eat 0.8881239242685026	
istockground compani 1.0	
men american 0.8881239242685026	
room pack 1.0	
risk prostat 0.8881239242685026	
writerin recal 1.0	
veget societi 0.8881239242685026	
prostat product 0.8881239242685026	
meat cancer 0.8881239242685026	
larg cancer 0.8881239242685026	
red factor 0.8881239242685026	
restaur beef 1.0	
meat cancer 0.8881239242685026	
restaur food 1.0	
serv limit 0.8881239242685026	
varieti prostat 0.8881239242685026	
weight veget 0.8881239242685026	
commerci boi 1.0	
societi serv 0.8881239242685026	
recal chain 1.0	
societi eat 0.8881239242685026	
prepar distributor 1.0	
weight cancer 0.8881239242685026	
red healthi 0.8881239242685026	
detroit compani 1.0	
wide omega 0.8881239242685026	
televis ship 1.0	
televis beef 1.0	
food besteni 1.0	
veget dairi 0.8881239242685026	
healthi eat 0.8881239242685026	
healthi dai 0.8881239242685026	
societi risk 0.8881239242685026	
oliv activ 0.8881239242685026	
prostat limit 0.8881239242685026	
compani chain 1.0	
fast compani 1.0	
risk eat 0.8881239242685026	
couch chain 1.0	
prostat cancer 0.8881239242685026	
veget dairi 0.8881239242685026	
istockground detroit 1.0	
life beef 1.0	
wide prostat 0.8881239242685026	
weight dairi 0.8881239242685026	
michigan beef 1.0	
compani case 1.0	
serv product 0.8881239242685026	
fruit cancer 0.8881239242685026	
fish american 0.8881239242685026	
popular food 1.0	
meat increas 0.8881239242685026	
veget fat 0.8881239242685026	
wolverin beef 1.0	
veget link 0.8881239242685026	
red acid 0.8881239242685026	
product intak 0.8881239242685026	
varieti fat 0.8881239242685026	
staff pizza 1.0	
varieti product 0.8881239242685026	
increas amount 0.8881239242685026	
product cancer 0.8881239242685026	
pizza besteni 1.0	
life father 1.0	
fat acid 0.8881239242685026	
michigan barb 1.0	
ship ohio 1.0	
studi lifestyl 0.8881239242685026	
factor acid 0.8881239242685026	
son case 1.0	
varieti men 0.8881239242685026	
wolverin ship 1.0	
eat dad 1.0	
omega eat 0.8881239242685026	
varieti societi 0.8881239242685026	
writerin ground 1.0	
lifestyl american 0.8881239242685026	
men eat 0.8881239242685026	
popular commerci 1.0	
michigan live 1.0	
risk fish 0.8881239242685026	
serv fish 0.8881239242685026	
intak eat 0.8881239242685026	
veget fatti 0.8881239242685026	
men intak 0.8881239242685026	
men healthi 0.8881239242685026	
studi societi 0.8881239242685026	
varieti link 0.8881239242685026	
men fish 0.8881239242685026	
link eat 0.8881239242685026	
oliv eat 0.8881239242685026	
oliv cancer 0.8881239242685026	
product american 0.8881239242685026	
societi eat 0.8881239242685026	
teach commerci 1.0	
red increas 0.8881239242685026	
prostat fatti 0.8881239242685026	
recal beef 1.0	
eat dairi 0.8881239242685026	
red amount 0.8881239242685026	
societi oliv 0.8881239242685026	
life fast 1.0	
oil men 0.8881239242685026	
intak fat 0.8881239242685026	
red oil 0.8881239242685026	
societi red 0.8881239242685026	
pound massachusett 1.0	
serv cancer 0.8881239242685026	
societi cancer 0.8881239242685026	
room commerci 1.0	
popular distributor 1.0	
eat cancer 0.8881239242685026	
fat factor 0.8881239242685026	
ohio commerci 1.0	
meat intak 0.8881239242685026	
omega fat 0.8881239242685026	
state ground 1.0	
televis recal 1.0	
recal distributor 1.0	
wolverin restaur 1.0	
room pound 1.0	
studi product 0.8881239242685026	
father couch 1.0	
veget omega 0.8881239242685026	
fruit cancer 0.8881239242685026	
omega fruit 0.8881239242685026	
oliv lifestyl 0.8881239242685026	
room istockground 1.0	
eat compani 1.0	
increas acid 0.8881239242685026	
risk link 0.8881239242685026	
pound pack 1.0	
veget risk 0.8881239242685026	
wide maintain 0.8881239242685026	
teach fear 1.0	
societi activ 0.8881239242685026	
meat factor 0.8881239242685026	
red fish 0.8881239242685026	
prostat link 0.8881239242685026	
pack live 1.0	
fear eat 1.0	
fish amount 0.8881239242685026	
teach popular 1.0	
product cancer 0.8881239242685026	
red lifestyl 0.8881239242685026	
prepar boi 1.0	
popular detroit 1.0	
fish eat 0.8881239242685026	
serv dairi 0.8881239242685026	
studi activ 0.8881239242685026	
fatti dai 0.8881239242685026	
michigan case 1.0	
massachusett couch 1.0	
risk oil 0.8881239242685026	
eat acid 0.8881239242685026	
ship life 1.0	
prostat larg 0.8881239242685026	
prostat fish 0.8881239242685026	
pound pizza 1.0	
recal dad 1.0	
restaur popular 1.0	
michigan massachusett 1.0	
son pizza 1.0	
distributor couch 1.0	
veget fruit 0.8881239242685026	
studi factor 0.8881239242685026	
recal beef 1.0	
fear besteni 1.0	
weight eat 0.8881239242685026	
veget fruit 0.8881239242685026	
varieti fish 0.8881239242685026	
popular eat 1.0	
teach pack 1.0	
sit recal 1.0	
prostat cancer 0.8881239242685026	
veget meat 0.8881239242685026	
meat american 0.8881239242685026	
increas fatti 0.8881239242685026	
son recal 1.0	
restaur ohio 1.0	
restaur father 1.0	
healthi acid 0.8881239242685026	
ship beef 1.0	
veget cancer 0.8881239242685026	
studi prostat 0.8881239242685026	
writerin coli 1.0	
prostat acid 0.8881239242685026	
varieti dairi 0.8881239242685026	
cancer activ 0.8881239242685026	
product lifestyl 0.8881239242685026	
detroit barb 1.0	
veget increas 0.8881239242685026	
ship boi 1.0	
limit acid 0.8881239242685026	
link cancer 0.8881239242685026	
prepar detroit 1.0	
product acid 0.8881239242685026	
writerin beef 1.0	
wolverin fast 1.0	
oliv meat 0.8881239242685026	
room coli 1.0	
link cancer 0.8881239242685026	
increas eat 0.8881239242685026	
staff sit 1.0	
pizza ohio 1.0	
maintain acid 0.8881239242685026	
prostat fat 0.8881239242685026	
veget meat 0.8881239242685026	
staff boi 1.0	
prostat american 0.8881239242685026	
studi prostat 0.8881239242685026	
larg factor 0.8881239242685026	
risk factor 0.8881239242685026	
prostat factor 0.8881239242685026	
maintain american 0.8881239242685026	
prepar food 1.0	
weight oil 0.8881239242685026	
product dairi 0.8881239242685026	
writerin televis 1.0	
prostat oil 0.8881239242685026	
prostat eat 0.8881239242685026	
maintain activ 0.8881239242685026	
red limit 0.8881239242685026	
weight societi 0.8881239242685026	
fish cancer 0.8881239242685026	
oliv dairi 0.8881239242685026	
fruit fat 0.8881239242685026	
pack missouri 1.0	
staff beef 1.0	
dairi acid 0.8881239242685026	
serv dai 0.8881239242685026	
lifestyl acid 0.8881239242685026	
writerin recal 1.0	
veget risk 0.8881239242685026	
limit dairi 0.8881239242685026	
dad case 1.0	
risk american 0.8881239242685026	
men fruit 0.8881239242685026	
wide dairi 0.8881239242685026	
food barb 1.0	
limit healthi 0.8881239242685026	
dai american 0.8881239242685026	
red dairi 0.8881239242685026	
risk eat 0.8881239242685026	
meat healthi 0.8881239242685026	
state missouri 1.0	
restaur distributor 1.0	
product meat 0.8881239242685026	
limit dai 0.8881239242685026	
detroit chain 1.0	
fat eat 0.8881239242685026	
fear compani 1.0	
writerin state 1.0	
societi dai 0.8881239242685026	
wide limit 0.8881239242685026	
dairi cancer 0.8881239242685026	
product fruit 0.8881239242685026	
varieti lifestyl 0.8881239242685026	
oliv fat 0.8881239242685026	
prostat larg 0.8881239242685026	
istockground boi 1.0	
recal couch 1.0	
ohio distributor 1.0	
wide cancer 0.8881239242685026	
veget cancer 0.8881239242685026	
link activ 0.8881239242685026	
varieti oliv 0.8881239242685026	
lifestyl healthi 0.8881239242685026	
studi dai 0.8881239242685026	
father besteni 1.0	
televis commerci 1.0	
red fatti 0.8881239242685026	
pizza father 1.0	
men cancer 0.8881239242685026	
weight dai 0.8881239242685026	
wide risk 0.8881239242685026	
pack father 1.0	
risk amount 0.8881239242685026	
meat fat 0.8881239242685026	
risk oliv 0.8881239242685026	
ship popular 1.0	
staff missouri 1.0	
men link 0.8881239242685026	
istockground couch 1.0	
room beef 1.0	
missouri food 1.0	
oil cancer 0.8881239242685026	
coli chain 1.0	
product amount 0.8881239242685026	
societi link 0.8881239242685026	
larg american 0.8881239242685026	
wolverin distributor 1.0	
prostat lifestyl 0.8881239242685026	
prostat cancer 0.8881239242685026	
studi acid 0.8881239242685026	
dad compani 1.0	
limit cancer 0.8881239242685026	
life istockground 1.0	
studi cancer 0.8881239242685026	
limit fat 0.8881239242685026	
boi barb 1.0	
room michigan 1.0	
product dai 0.8881239242685026	
wide intak 0.8881239242685026	
intak eat 0.8881239242685026	
meat eat 0.8881239242685026	
increas cancer 0.8881239242685026	
live istockground 1.0	
meat cancer 0.8881239242685026	
prostat eat 0.8881239242685026	
omega fish 0.8881239242685026	
wolverin recal 1.0	
live besteni 1.0	
product dai 0.8881239242685026	
increas cancer 0.8881239242685026	
larg dairi 0.8881239242685026	
risk fish 0.8881239242685026	
amount acid 0.8881239242685026	
product cancer 0.8881239242685026	
chain beef 1.0	
father compani 1.0	
restaur recal 1.0	
oil eat 0.8881239242685026	
ohio life 1.0	
michigan dad 1.0	
veget cancer 0.8881239242685026	
meat larg 0.8881239242685026	
room beef 1.0	
varieti oil 0.8881239242685026	
staff istockground 1.0	
recal detroit 1.0	
product oliv 0.8881239242685026	
product eat 0.8881239242685026	
massachusett dad 1.0	
ground beef 1.0	
product healthi 0.8881239242685026	
maintain increas 0.8881239242685026	
risk meat 0.8881239242685026	
room couch 1.0	
televis beef 1.0	
red maintain 0.8881239242685026	
prostat omega 0.8881239242685026	
prepar dad 1.0	
varieti acid 0.8881239242685026	
men cancer 0.8881239242685026	
live beef 1.0	
product limit 0.8881239242685026	
chain barb 1.0	
meat dairi 0.8881239242685026	
state fear 1.0	
besteni barb 1.0	
omega cancer 0.8881239242685026	
sit pound 1.0	
societi serv 0.8881239242685026	
sit distributor 1.0	
staff massachusett 1.0	
pizza commerci 1.0	
cancer acid 0.8881239242685026	
eat dai 0.8881239242685026	
recal chain 1.0	
restaur case 1.0	
lifestyl cancer 0.8881239242685026	
maintain dairi 0.8881239242685026	
fear beef 1.0	
link lifestyl 0.8881239242685026	
state dad 1.0	
fear beef 1.0	
michigan father 1.0	
intak cancer 0.8881239242685026	
risk limit 0.8881239242685026	
istockground commerci 1.0	
ship chain 1.0	
increas cancer 0.8881239242685026	
red dai 0.8881239242685026	
healthi fruit 0.8881239242685026	
dad chain 1.0	
fat cancer 0.8881239242685026	
meat eat 0.8881239242685026	
prepar beef 1.0	
risk men 0.8881239242685026	
pound chain 1.0	
prostat lifestyl 0.8881239242685026	
massachusett distributor 1.0	
recal father 1.0	
recal beef 1.0	
men increas 0.8881239242685026	
massachusett beef 1.0	
societi red 0.8881239242685026	
writerin couch 1.0	
link cancer 0.8881239242685026	
pack dad 1.0	
prepar live 1.0	