dl
YearMonthDate 2013 2 25
format = edgelist1	
n=2000	
data:
sweet slice 1.0	
southwestern lime 1.0	
slice central 1.0	
saladdomin juic 1.0	
peppercorn juic 1.0	
slice cuminthi 1.0	
dip combo 1.0	
lime high 1.0	
yogurtriatawith curri 1.0	
thai chili 1.0	
thai high 1.0	
combo cilantro 1.0	
sour high 1.0	
india coriand 1.0	
typic cayenn 1.0	
spice minta 1.0	
scale pack 1.0	
scale combo 1.0	
spici india 1.0	
slice dip 1.0	
punch indian 1.0	
combo chili 1.0	
minta chili 1.0	
vindaloodomin typic 1.0	
hot cool 1.0	
underestim serv 1.0	
southwestern high 1.0	
lamb curri 1.0	
sour jasmin 1.0	
yogurtriatawith cayenn 1.0	
sour chili 1.0	
spice lamb 1.0	
heat great 1.0	
dish cuminthi 1.0	
minta beef 1.0	
thai spice 1.0	
tomato heat 1.0	
toast indian 1.0	
saladdomin central 1.0	
tomato punch 1.0	
thai serv 1.0	
fresh cuminthi 1.0	
small sauc 1.0	
vindaloodomin scale 1.0	
lamb great 1.0	
saladdomin heat 1.0	
juic high 1.0	
slice lamb 1.0	
sweet curri 1.0	
underestim heat 1.0	
regist cilantro 1.0	
sauc chili 1.0	
southwestern dip 1.0	
regist pepper 1.0	
thai cool 1.0	
sauc cilantro 1.0	
high heat 1.0	
weather india 1.0	
sugar scale 1.0	
southwestern juic 1.0	
jasmin coriand 1.0	
saladdomin dish 1.0	
weather fresh 1.0	
high great 1.0	
thai indian 1.0	
vindaloodomin spice 1.0	
warmer fresh 1.0	
typic beef 1.0	
yogurtriatawith combo 1.0	
underestim fish 1.0	
curri chili 1.0	
spici heat 1.0	
punch beef 1.0	
warmer peppercorn 1.0	
spice beef 1.0	
thai punch 1.0	
slice great 1.0	
yogurtriatawith coriand 1.0	
hot cilantro 1.0	
slice saladdomin 1.0	
sour sauc 1.0	
sour rice 1.0	
weather cucumb 1.0	
spice pepper 1.0	
small india 1.0	
vindaloodomin central 1.0	
minta dizzi 1.0	
pair cayenn 1.0	
pack chili 1.0	
india dip 1.0	
typic combo 1.0	
sour scale 1.0	
tomato beef 1.0	
sugar regist 1.0	
peppercorn pack 1.0	
regist punch 1.0	
weather rice 1.0	
southwestern heat 1.0	
yogurtriatawith indian 1.0	
weather lamb 1.0	
juic cuminthi 1.0	
dri chili 1.0	
weather thai 1.0	
spice fresh 1.0	
scale fish 1.0	
spice lime 1.0	
spice india 1.0	
pair dish 1.0	
hot chili 1.0	
lamb hot 1.0	
spice dish 1.0	
sauc pair 1.0	
spice combo 1.0	
spice chili 1.0	
cilantro cayenn 1.0	
underestim fresh 1.0	
thai high 1.0	
weather fresh 1.0	
small slice 1.0	
sweet sugar 1.0	
southwestern indian 1.0	
peppercorn cayenn 1.0	
spice minta 1.0	
pack dizzi 1.0	
thai central 1.0	
underestim spice 1.0	
minta hot 1.0	
slice fresh 1.0	
thai hot 1.0	
thai cilantro 1.0	
small curri 1.0	
serv chili 1.0	
vindaloodomin sauc 1.0	
cuminthi cucumb 1.0	
peppercorn curri 1.0	
lamb cayenn 1.0	
saladdomin hot 1.0	
sour cool 1.0	
thai cool 1.0	
toast dish 1.0	
fresh cool 1.0	
warmer chili 1.0	
spice jasmin 1.0	
great fresh 1.0	
rice indian 1.0	
thai dish 1.0	
vindaloodomin fresh 1.0	
small fish 1.0	
regist beef 1.0	
sauc saladdomin 1.0	
thai jasmin 1.0	
coriand cool 1.0	
thai sour 1.0	
fish dizzi 1.0	
small lamb 1.0	
warmer fresh 1.0	
slice cayenn 1.0	
peppercorn cucumb 1.0	
minta great 1.0	
warmer spice 1.0	
great curri 1.0	
thai spice 1.0	
hot chili 1.0	
dizzi combo 1.0	
dip chili 1.0	
hot cuminthi 1.0	
rice dish 1.0	
spice lamb 1.0	
sweet high 1.0	
spice coriand 1.0	
pair pack 1.0	
warmer vindaloodomin 1.0	
rice fresh 1.0	
punch dri 1.0	
serv punch 1.0	
cuminthi cayenn 1.0	
typic slice 1.0	
toast combo 1.0	
sugar sauc 1.0	
spice dish 1.0	
fresh dizzi 1.0	
thai pair 1.0	
serrano cilantro 1.0	
vindaloodomin dish 1.0	
tomato dip 1.0	
pepper coriand 1.0	
tomato lime 1.0	
spice juic 1.0	
serrano punch 1.0	
indian central 1.0	
underestim cilantro 1.0	
weather great 1.0	
thai combo 1.0	
yogurtriatawith saladdomin 1.0	
pepper lime 1.0	
fresh central 1.0	
thai combo 1.0	
spice chili 1.0	
toast pepper 1.0	
serrano pack 1.0	
regist juic 1.0	
underestim beef 1.0	
vindaloodomin beef 1.0	
lime cayenn 1.0	
hot chili 1.0	
pack jasmin 1.0	
high dress 1.0	
weather indian 1.0	
pepper chili 1.0	
vindaloodomin combo 1.0	
vindaloodomin dress 1.0	
typic thai 1.0	
thai sauc 1.0	
typic rice 1.0	
warmer spice 1.0	
dish dip 1.0	
saladdomin chili 1.0	
southwestern small 1.0	
peppercorn dip 1.0	
thai sweet 1.0	
minta indian 1.0	
juic combo 1.0	
spice dip 1.0	
thai pair 1.0	
yogurtriatawith great 1.0	
typic serv 1.0	
peppercorn dizzi 1.0	
juic dizzi 1.0	
pepper indian 1.0	
india fresh 1.0	
pepper chili 1.0	
fish curri 1.0	
lamb india 1.0	
weather punch 1.0	
weather underestim 1.0	
spice fresh 1.0	
saladdomin lime 1.0	
dizzi dip 1.0	
yogurtriatawith thai 1.0	
serrano dress 1.0	
thai pack 1.0	
spice punch 1.0	
thai slice 1.0	
thai spice 1.0	
high coriand 1.0	
pack dish 1.0	
sugar spici 1.0	
thai southwestern 1.0	
serv dress 1.0	
pair central 1.0	
heat dri 1.0	
scale fresh 1.0	
saladdomin rice 1.0	
sweet dri 1.0	
typic fresh 1.0	
spice chili 1.0	
indian dip 1.0	
hot heat 1.0	
underestim spici 1.0	
sweet southwestern 1.0	
typic cilantro 1.0	
jasmin indian 1.0	
slice beef 1.0	
southwestern fish 1.0	
pepper dip 1.0	
cuminthi combo 1.0	
indian beef 1.0	
dip beef 1.0	
indian chili 1.0	
underestim curri 1.0	
india great 1.0	
dri dip 1.0	
sweet spice 1.0	
juic fresh 1.0	
yogurtriatawith chili 1.0	
weather chili 1.0	
combo central 1.0	
weather sour 1.0	
thai jasmin 1.0	
spice slice 1.0	
tomato peppercorn 1.0	
spice dish 1.0	
thai beef 1.0	
minta cucumb 1.0	
curri central 1.0	
yogurtriatawith toast 1.0	
spici dish 1.0	
typic pair 1.0	
dress cilantro 1.0	
weather dress 1.0	
juic dip 1.0	
tomato thai 1.0	
sweet peppercorn 1.0	
thai chili 1.0	
rice peppercorn 1.0	
spice fish 1.0	
toast pair 1.0	
spice coriand 1.0	
rice beef 1.0	
small lime 1.0	
tomato dizzi 1.0	
rice pack 1.0	
spice dri 1.0	
spice fish 1.0	
typic pack 1.0	
punch chili 1.0	
pepper india 1.0	
thai rice 1.0	
thai beef 1.0	
spice pack 1.0	
southwestern cilantro 1.0	
spice dress 1.0	
cucumb chili 1.0	
weather lime 1.0	
india curri 1.0	
sour dizzi 1.0	
thai juic 1.0	
underestim central 1.0	
chili beef 1.0	
minta lime 1.0	
tomato fish 1.0	
tomato serv 1.0	
typic scale 1.0	
spice peppercorn 1.0	
serrano cucumb 1.0	
warmer pepper 1.0	
thai dip 1.0	
regist fresh 1.0	
underestim hot 1.0	
southwestern cuminthi 1.0	
lamb beef 1.0	
high cool 1.0	
thai pair 1.0	
pepper fresh 1.0	
warmer rice 1.0	
indian dish 1.0	
pack minta 1.0	
saladdomin cilantro 1.0	
sugar chili 1.0	
jasmin chili 1.0	
thai fish 1.0	
pack dress 1.0	
sour regist 1.0	
dri cool 1.0	
great cucumb 1.0	
juic beef 1.0	
serv cool 1.0	
sweet india 1.0	
weather vindaloodomin 1.0	
minta dress 1.0	
heat cuminthi 1.0	
toast serv 1.0	
spice chili 1.0	
weather pepper 1.0	
weather fish 1.0	
weather small 1.0	
serrano india 1.0	
yogurtriatawith sour 1.0	
lamb jasmin 1.0	
serv juic 1.0	
warmer beef 1.0	
spice great 1.0	
tomato high 1.0	
underestim thai 1.0	
weather dizzi 1.0	
thai cayenn 1.0	
vindaloodomin serrano 1.0	
thai pack 1.0	
typic small 1.0	
underestim minta 1.0	
slice punch 1.0	
dri cayenn 1.0	
sweet spice 1.0	
high dish 1.0	
spici rice 1.0	
serv jasmin 1.0	
typic india 1.0	
chili cayenn 1.0	
warmer rice 1.0	
curri beef 1.0	
jasmin curri 1.0	
punch coriand 1.0	
yogurtriatawith lime 1.0	
high cucumb 1.0	
spice rice 1.0	
weather sweet 1.0	
southwestern jasmin 1.0	
scale cilantro 1.0	
spici cuminthi 1.0	
rice chili 1.0	
coriand beef 1.0	
minta cuminthi 1.0	
sauc cuminthi 1.0	
sour cuminthi 1.0	
toast beef 1.0	
sugar lime 1.0	
rice pepper 1.0	
sweet minta 1.0	
sweet fish 1.0	
pack dish 1.0	
yogurtriatawith slice 1.0	
regist combo 1.0	
minta chili 1.0	
vindaloodomin minta 1.0	
thai coriand 1.0	
dish beef 1.0	
fresh dip 1.0	
scale dish 1.0	
regist chili 1.0	
toast spici 1.0	
small dri 1.0	
small pair 1.0	
serv great 1.0	
yogurtriatawith lamb 1.0	
southwestern pack 1.0	
thai spice 1.0	
slice serrano 1.0	
toast sauc 1.0	
sauc fish 1.0	
dizzi cilantro 1.0	
southwestern dish 1.0	
dizzi beef 1.0	
dish cayenn 1.0	
indian coriand 1.0	
sauc high 1.0	
lamb cuminthi 1.0	
tomato rice 1.0	
high chili 1.0	
underestim combo 1.0	
minta high 1.0	
dizzi chili 1.0	
spice fresh 1.0	
thai chili 1.0	
sour fresh 1.0	
sugar saladdomin 1.0	
peppercorn fresh 1.0	
yogurtriatawith juic 1.0	
rice coriand 1.0	
dizzi dish 1.0	
underestim dri 1.0	
sugar serrano 1.0	
rice dizzi 1.0	
dri curri 1.0	
thai juic 1.0	
thai fish 1.0	
sweet chili 1.0	
spice high 1.0	
spici peppercorn 1.0	
pair cuminthi 1.0	
minta dip 1.0	
curri chili 1.0	
sweet hot 1.0	
thai serv 1.0	
spice peppercorn 1.0	
chili central 1.0	
pepper cayenn 1.0	
thai sugar 1.0	
peppercorn chili 1.0	
weather curri 1.0	
weather thai 1.0	
thai dress 1.0	
hot great 1.0	
serv cucumb 1.0	
juic dress 1.0	
underestim toast 1.0	
weather chili 1.0	
thai regist 1.0	
peppercorn pair 1.0	
fish dress 1.0	
dress dip 1.0	
serrano cuminthi 1.0	
thai heat 1.0	
punch cilantro 1.0	
dri combo 1.0	
serrano pair 1.0	
warmer cilantro 1.0	
vindaloodomin cool 1.0	
spice pair 1.0	
india dish 1.0	
serrano dish 1.0	
thai rice 1.0	
warmer lamb 1.0	
combo chili 1.0	
minta dish 1.0	
spici punch 1.0	
tomato spice 1.0	
vindaloodomin serv 1.0	
vindaloodomin thai 1.0	
small chili 1.0	
thai fresh 1.0	
yogurtriatawith chili 1.0	
spice saladdomin 1.0	
sauc punch 1.0	
scale pair 1.0	
regist cayenn 1.0	
dizzi cuminthi 1.0	
thai minta 1.0	
toast spice 1.0	
small juic 1.0	
pair cilantro 1.0	
small rice 1.0	
serv chili 1.0	
sugar jasmin 1.0	
peppercorn high 1.0	
sauc indian 1.0	
spice regist 1.0	
lamb dish 1.0	
spici beef 1.0	
typic cool 1.0	
spice saladdomin 1.0	
punch dizzi 1.0	
cucumb cool 1.0	
india chili 1.0	
underestim thai 1.0	
sugar heat 1.0	
minta jasmin 1.0	
fresh cilantro 1.0	
minta cool 1.0	
spici regist 1.0	
sauc juic 1.0	
vindaloodomin chili 1.0	
warmer sweet 1.0	
jasmin dip 1.0	
fresh coriand 1.0	
scale pepper 1.0	
juic dri 1.0	
regist high 1.0	
dress cayenn 1.0	
pair coriand 1.0	
sour punch 1.0	
dish chili 1.0	
dress beef 1.0	
sour india 1.0	
lime cilantro 1.0	
thai cucumb 1.0	
toast fish 1.0	
minta fresh 1.0	
spice serv 1.0	
rice dri 1.0	
warmer spici 1.0	
thai rice 1.0	
sugar dress 1.0	
tomato coriand 1.0	
spice chili 1.0	
dish chili 1.0	
fresh fish 1.0	
saladdomin cayenn 1.0	
yogurtriatawith dip 1.0	
slice dri 1.0	
rice lime 1.0	
cuminthi cilantro 1.0	
punch pack 1.0	
scale rice 1.0	
southwestern fresh 1.0	
sweet dish 1.0	
typic dress 1.0	
rice dress 1.0	
lamb combo 1.0	
high dizzi 1.0	
typic spice 1.0	
slice dish 1.0	
pack fresh 1.0	
scale hot 1.0	
tomato combo 1.0	
pair chili 1.0	
regist fresh 1.0	
underestim pepper 1.0	
thai coriand 1.0	
india fish 1.0	
regist chili 1.0	
warmer lime 1.0	
rice pepper 1.0	
sweet chili 1.0	
slice jasmin 1.0	
underestim tomato 1.0	
india cool 1.0	
typic thai 1.0	
rice punch 1.0	
chili cayenn 1.0	
serrano sauc 1.0	
tomato sour 1.0	
peppercorn pepper 1.0	
pair great 1.0	
sweet spice 1.0	
spice curri 1.0	
small peppercorn 1.0	
serrano dizzi 1.0	
toast spice 1.0	
dish cilantro 1.0	
warmer cool 1.0	
saladdomin fish 1.0	
thai pepper 1.0	
southwestern slice 1.0	
pepper great 1.0	
saladdomin cool 1.0	
spice slice 1.0	
pair beef 1.0	
lime cool 1.0	
peppercorn dish 1.0	
juic heat 1.0	
hot high 1.0	
yogurtriatawith small 1.0	
cool combo 1.0	
sour central 1.0	
yogurtriatawith heat 1.0	
tomato spice 1.0	
dizzi cucumb 1.0	
lime dizzi 1.0	
pair dri 1.0	
scale chili 1.0	
rice dizzi 1.0	
minta india 1.0	
peppercorn chili 1.0	
punch pair 1.0	
small cucumb 1.0	
southwestern pair 1.0	
tomato toast 1.0	
thai spici 1.0	
thai spice 1.0	
lamb fresh 1.0	
small regist 1.0	
vindaloodomin indian 1.0	
sugar cool 1.0	
toast cuminthi 1.0	
slice hot 1.0	
tomato regist 1.0	
dri dish 1.0	
pack lime 1.0	
juic central 1.0	
toast spice 1.0	
typic dip 1.0	
peppercorn cuminthi 1.0	
sour fresh 1.0	
sweet cucumb 1.0	
cilantro chili 1.0	
dri cucumb 1.0	
thai saladdomin 1.0	
underestim dish 1.0	
serrano curri 1.0	
vindaloodomin underestim 1.0	
spice slice 1.0	
toast sour 1.0	
warmer curri 1.0	
underestim chili 1.0	
pack chili 1.0	
regist indian 1.0	
sauc cayenn 1.0	
rice chili 1.0	
thai sour 1.0	
thai southwestern 1.0	
serv rice 1.0	
slice dish 1.0	
typic serrano 1.0	
thai lamb 1.0	
sweet beef 1.0	
sweet regist 1.0	
jasmin dizzi 1.0	
heat coriand 1.0	
lime curri 1.0	
sour combo 1.0	
thai dri 1.0	
dri dizzi 1.0	
heat fresh 1.0	
spice india 1.0	
thai fresh 1.0	
dri chili 1.0	
india dish 1.0	
sweet spici 1.0	
underestim sugar 1.0	
high fish 1.0	
rice fresh 1.0	
spice serrano 1.0	
thai lime 1.0	
small dip 1.0	
sugar serv 1.0	
peppercorn great 1.0	
tomato cucumb 1.0	
tomato juic 1.0	
weather rice 1.0	
punch high 1.0	
small saladdomin 1.0	
tomato spici 1.0	
sour lamb 1.0	
dress combo 1.0	
dip cuminthi 1.0	
weather sauc 1.0	
coriand cayenn 1.0	
rice lamb 1.0	
thai dress 1.0	
hot fresh 1.0	
fresh dish 1.0	
underestim saladdomin 1.0	
rice jasmin 1.0	
southwestern rice 1.0	
high cilantro 1.0	
dish central 1.0	
sweet sauc 1.0	
regist fish 1.0	
small minta 1.0	
thai fresh 1.0	
jasmin fresh 1.0	
fresh cucumb 1.0	
spice cucumb 1.0	
india central 1.0	
warmer thai 1.0	
underestim rice 1.0	
thai dish 1.0	
sauc dizzi 1.0	
rice cucumb 1.0	
vindaloodomin cilantro 1.0	
sugar beef 1.0	
sugar combo 1.0	
juic indian 1.0	
thai chili 1.0	
lamb dizzi 1.0	
sugar pair 1.0	
weather hot 1.0	
thai lime 1.0	
weather minta 1.0	
dizzi cool 1.0	
pepper minta 1.0	
underestim punch 1.0	
sweet chili 1.0	
pack cucumb 1.0	
juic cilantro 1.0	
spice sour 1.0	
serv sauc 1.0	
serrano dip 1.0	
fresh beef 1.0	
weather thai 1.0	
rice fresh 1.0	
yogurtriatawith sugar 1.0	
serrano cayenn 1.0	
toast lamb 1.0	
sauc cucumb 1.0	
scale dri 1.0	
thai high 1.0	
thai curri 1.0	
saladdomin beef 1.0	
serv combo 1.0	
curri cucumb 1.0	
small coriand 1.0	
sweet fresh 1.0	
underestim cuminthi 1.0	
serv coriand 1.0	
punch hot 1.0	
underestim sweet 1.0	
southwestern scale 1.0	
sugar small 1.0	
typic pepper 1.0	
lamb dip 1.0	
underestim scale 1.0	
pair cool 1.0	
tomato india 1.0	
slice lime 1.0	
dizzi chili 1.0	
vindaloodomin dri 1.0	
spice chili 1.0	
typic spice 1.0	
yogurtriatawith spice 1.0	
weather scale 1.0	
sugar cuminthi 1.0	
pepper cucumb 1.0	
underestim chili 1.0	
rice great 1.0	
pepper curri 1.0	
regist dish 1.0	
warmer saladdomin 1.0	
typic high 1.0	
lamb dri 1.0	
serv dish 1.0	
thai spice 1.0	
small cilantro 1.0	
jasmin cuminthi 1.0	
thai jasmin 1.0	
spici chili 1.0	
pair curri 1.0	
tomato chili 1.0	
scale saladdomin 1.0	
scale curri 1.0	
thai curri 1.0	
rice chili 1.0	
thai slice 1.0	
serrano chili 1.0	
lamb fish 1.0	
sour lime 1.0	
slice cilantro 1.0	
spici high 1.0	
pepper cilantro 1.0	
pepper heat 1.0	
southwestern pepper 1.0	
great chili 1.0	
underestim coriand 1.0	
pepper dish 1.0	
heat curri 1.0	
sauc cool 1.0	
vindaloodomin juic 1.0	
thai central 1.0	
thai cilantro 1.0	
spice cool 1.0	
sour dish 1.0	
small serrano 1.0	
toast high 1.0	
thai juic 1.0	
underestim southwestern 1.0	
serv dri 1.0	
vindaloodomin sour 1.0	
lamb high 1.0	
dish cucumb 1.0	
scale minta 1.0	
warmer hot 1.0	
punch juic 1.0	
tomato serrano 1.0	
tomato cuminthi 1.0	
sugar dish 1.0	
toast chili 1.0	
rice central 1.0	
fresh chili 1.0	
spice rice 1.0	
yogurtriatawith regist 1.0	
saladdomin dish 1.0	
dress cuminthi 1.0	
hot dri 1.0	
lamb coriand 1.0	
curri cuminthi 1.0	
peppercorn coriand 1.0	
spice combo 1.0	
dress dish 1.0	
small chili 1.0	
pepper jasmin 1.0	
weather tomato 1.0	
vindaloodomin india 1.0	
yogurtriatawith central 1.0	
serv minta 1.0	
thai fresh 1.0	
fresh beef 1.0	
vindaloodomin toast 1.0	
fresh dip 1.0	
vindaloodomin heat 1.0	
underestim rice 1.0	
minta lamb 1.0	
small rice 1.0	
underestim pair 1.0	
typic thai 1.0	
thai sugar 1.0	
sauc pepper 1.0	
sugar rice 1.0	
rice central 1.0	
spice cuminthi 1.0	
yogurtriatawith spice 1.0	
pack india 1.0	
thai minta 1.0	
spice hot 1.0	
rice chili 1.0	
regist dizzi 1.0	
southwestern hot 1.0	
thai sugar 1.0	
weather southwestern 1.0	
serrano rice 1.0	
punch chili 1.0	
sauc dress 1.0	
chili central 1.0	
small cool 1.0	
minta fresh 1.0	
india combo 1.0	
serv heat 1.0	
combo chili 1.0	
yogurtriatawith hot 1.0	
weather spici 1.0	
heat dizzi 1.0	
jasmin hot 1.0	
southwestern great 1.0	
combo cayenn 1.0	
spice fresh 1.0	
cilantro chili 1.0	
juic great 1.0	
central cayenn 1.0	
sour juic 1.0	
vindaloodomin fish 1.0	
thai scale 1.0	
rice punch 1.0	
pepper lamb 1.0	
weather central 1.0	
tomato indian 1.0	
sour dish 1.0	
toast curri 1.0	
hot central 1.0	
sweet rice 1.0	
vindaloodomin spici 1.0	
vindaloodomin rice 1.0	
thai southwestern 1.0	
pair indian 1.0	
warmer sugar 1.0	
thai cuminthi 1.0	
toast juic 1.0	
vindaloodomin chili 1.0	
serv india 1.0	
sour coriand 1.0	
spice lime 1.0	
southwestern beef 1.0	
sugar sour 1.0	
sauc hot 1.0	
spici fish 1.0	
dip central 1.0	
sour serrano 1.0	
sauc lime 1.0	
saladdomin regist 1.0	
sugar cucumb 1.0	
thai saladdomin 1.0	
scale chili 1.0	
vindaloodomin cucumb 1.0	
pair dip 1.0	
fresh dress 1.0	
lime beef 1.0	
weather pack 1.0	
serrano fish 1.0	
thai cuminthi 1.0	
hot cayenn 1.0	
regist india 1.0	
great cuminthi 1.0	
thai fresh 1.0	
spici lime 1.0	
cucumb cayenn 1.0	
indian cuminthi 1.0	
typic sour 1.0	
dizzi central 1.0	
thai cool 1.0	
saladdomin dri 1.0	
sauc dish 1.0	
spici fresh 1.0	
underestim cool 1.0	
tomato thai 1.0	
sour cucumb 1.0	
sugar curri 1.0	
yogurtriatawith fish 1.0	
saladdomin lamb 1.0	
pepper dri 1.0	
spice hot 1.0	
thai beef 1.0	
rice dish 1.0	
sour pair 1.0	
yogurtriatawith dizzi 1.0	
southwestern chili 1.0	
southwestern dizzi 1.0	
toast great 1.0	
thai dizzi 1.0	
serv fish 1.0	
sugar fish 1.0	
scale cayenn 1.0	
thai peppercorn 1.0	
thai dip 1.0	
yogurtriatawith thai 1.0	
india chili 1.0	
chili cayenn 1.0	
lime chili 1.0	
minta cayenn 1.0	
pack great 1.0	
peppercorn chili 1.0	
fresh curri 1.0	
warmer pack 1.0	
scale india 1.0	
juic hot 1.0	
pair dress 1.0	
sweet cayenn 1.0	
spice lamb 1.0	
serrano jasmin 1.0	
serrano lime 1.0	
fish dish 1.0	
spici coriand 1.0	
toast regist 1.0	
vindaloodomin spice 1.0	
hot dress 1.0	
vindaloodomin punch 1.0	
southwestern cool 1.0	
regist cucumb 1.0	
serrano hot 1.0	
juic coriand 1.0	
lime cucumb 1.0	
jasmin dish 1.0	
small heat 1.0	
small serv 1.0	
spici dri 1.0	
india cilantro 1.0	
pack beef 1.0	
southwestern central 1.0	
sauc heat 1.0	
warmer thai 1.0	
spice high 1.0	
yogurtriatawith pair 1.0	
thai beef 1.0	
vindaloodomin thai 1.0	
great coriand 1.0	
tomato dress 1.0	
typic lime 1.0	
pack lamb 1.0	
sweet coriand 1.0	
rice pair 1.0	
rice combo 1.0	
spici slice 1.0	
spice scale 1.0	
cuminthi chili 1.0	
small cuminthi 1.0	
thai dizzi 1.0	
sauc central 1.0	
great dish 1.0	
tomato cilantro 1.0	
rice combo 1.0	
spice punch 1.0	
toast chili 1.0	
spici chili 1.0	
slice minta 1.0	
thai cuminthi 1.0	
thai spice 1.0	
indian chili 1.0	
sweet rice 1.0	
sour chili 1.0	
peppercorn fish 1.0	
punch heat 1.0	
dri central 1.0	
serv fresh 1.0	
scale dish 1.0	
yogurtriatawith thai 1.0	
spice jasmin 1.0	
scale rice 1.0	
saladdomin coriand 1.0	
jasmin combo 1.0	
cilantro beef 1.0	
regist dish 1.0	
rice coriand 1.0	
rice lime 1.0	
underestim high 1.0	
indian great 1.0	
sauc peppercorn 1.0	
scale great 1.0	
jasmin high 1.0	
yogurtriatawith punch 1.0	
fresh dress 1.0	
thai jasmin 1.0	
spice minta 1.0	
pepper dress 1.0	
saladdomin fresh 1.0	
spice sour 1.0	
dish coriand 1.0	
slice chili 1.0	
warmer heat 1.0	
sugar chili 1.0	
cuminthi chili 1.0	
warmer dip 1.0	
spice beef 1.0	
dish chili 1.0	
underestim serrano 1.0	
saladdomin pepper 1.0	
thai coriand 1.0	
spice pepper 1.0	
cucumb chili 1.0	
spice coriand 1.0	
cucumb cilantro 1.0	
regist dri 1.0	
high combo 1.0	
thai rice 1.0	
yogurtriatawith rice 1.0	
rice cuminthi 1.0	
rice chili 1.0	
peppercorn dish 1.0	
fresh chili 1.0	
thai regist 1.0	
sweet cuminthi 1.0	
saladdomin high 1.0	
tomato great 1.0	
scale dip 1.0	
spice saladdomin 1.0	
sour peppercorn 1.0	
warmer serrano 1.0	
thai combo 1.0	
yogurtriatawith sweet 1.0	
dizzi dish 1.0	
warmer dish 1.0	
spice cilantro 1.0	
serrano peppercorn 1.0	
toast scale 1.0	
spice regist 1.0	
peppercorn dress 1.0	
cucumb coriand 1.0	
pack cayenn 1.0	
slice fresh 1.0	
peppercorn central 1.0	
yogurtriatawith spice 1.0	
warmer slice 1.0	
thai dress 1.0	
warmer great 1.0	
sugar coriand 1.0	
rice fish 1.0	
indian fresh 1.0	
spice cayenn 1.0	
lime dri 1.0	
thai spice 1.0	
warmer spice 1.0	
serv peppercorn 1.0	
slice chili 1.0	
thai rice 1.0	
serv rice 1.0	
thai sweet 1.0	
heat central 1.0	
underestim sauc 1.0	
vindaloodomin pair 1.0	
thai pack 1.0	
indian cilantro 1.0	
dish curri 1.0	
spice small 1.0	
indian dress 1.0	
jasmin heat 1.0	
spice indian 1.0	
rice dress 1.0	
sugar spice 1.0	
regist lime 1.0	
slice indian 1.0	
sour pack 1.0	
yogurtriatawith underestim 1.0	
underestim thai 1.0	
thai small 1.0	
serrano high 1.0	
typic lamb 1.0	
vindaloodomin rice 1.0	
jasmin cool 1.0	
yogurtriatawith india 1.0	
sugar lamb 1.0	
dish cool 1.0	
weather spice 1.0	
southwestern serv 1.0	
weather beef 1.0	
dizzi curri 1.0	
jasmin dress 1.0	
fresh dish 1.0	
sauc pack 1.0	
regist chili 1.0	
weather pair 1.0	
thai heat 1.0	
thai chili 1.0	
serv dizzi 1.0	
lime cuminthi 1.0	
sugar peppercorn 1.0	
underestim spice 1.0	
slice india 1.0	
spici dress 1.0	
heat dish 1.0	
fish cuminthi 1.0	
minta dish 1.0	
cilantro central 1.0	
dip coriand 1.0	
warmer thai 1.0	
sugar spice 1.0	
thai serv 1.0	
pepper high 1.0	
lime fresh 1.0	
weather chili 1.0	
jasmin beef 1.0	
spici cayenn 1.0	
sweet small 1.0	
sweet dish 1.0	
india chili 1.0	
pepper fish 1.0	
thai combo 1.0	
yogurtriatawith fresh 1.0	
serrano rice 1.0	
coriand cilantro 1.0	
yogurtriatawith rice 1.0	
spice southwestern 1.0	
jasmin dri 1.0	
tomato saladdomin 1.0	
slice pair 1.0	
spice pair 1.0	
typic regist 1.0	
indian dri 1.0	
juic chili 1.0	
underestim chili 1.0	
indian fish 1.0	
thai chili 1.0	
weather thai 1.0	
hot dish 1.0	
thai dish 1.0	
typic chili 1.0	
rice lamb 1.0	
high cayenn 1.0	
sweet heat 1.0	
heat cool 1.0	
indian curri 1.0	
thai chili 1.0	
pepper cuminthi 1.0	
thai saladdomin 1.0	
scale cuminthi 1.0	
thai small 1.0	
saladdomin great 1.0	
tomato thai 1.0	
pair chili 1.0	
great beef 1.0	
juic jasmin 1.0	
lime dip 1.0	
saladdomin pack 1.0	
sour dip 1.0	
spici spice 1.0	
vindaloodomin sweet 1.0	
pack central 1.0	
spici central 1.0	
dip cool 1.0	
serv dish 1.0	
serv regist 1.0	
spice central 1.0	
spici chili 1.0	
warmer india 1.0	
underestim dish 1.0	
thai spice 1.0	
slice cucumb 1.0	
sour indian 1.0	
sauc chili 1.0	
thai lamb 1.0	
thai fish 1.0	
sugar fresh 1.0	
yogurtriatawith dish 1.0	
pack fresh 1.0	
dress cool 1.0	
tomato dish 1.0	
toast jasmin 1.0	
spice small 1.0	
sour small 1.0	
fish central 1.0	
thai great 1.0	
pack cilantro 1.0	
thai regist 1.0	
spice curri 1.0	
southwestern sour 1.0	
sugar dip 1.0	
punch minta 1.0	
spici combo 1.0	
sweet great 1.0	
yogurtriatawith peppercorn 1.0	
scale cucumb 1.0	
heat dip 1.0	
slice rice 1.0	
serv pepper 1.0	
pair fresh 1.0	
weather coriand 1.0	
thai coriand 1.0	
thai dizzi 1.0	
peppercorn lamb 1.0	
typic rice 1.0	
sauc jasmin 1.0	
tomato dri 1.0	
toast punch 1.0	
thai regist 1.0	
pack fish 1.0	
slice rice 1.0	
thai sour 1.0	
typic great 1.0	
regist coriand 1.0	
high chili 1.0	
hot cucumb 1.0	
lime jasmin 1.0	
pepper pair 1.0	
yogurtriatawith dress 1.0	
thai fish 1.0	
saladdomin punch 1.0	
dri coriand 1.0	
yogurtriatawith typic 1.0	
sour hot 1.0	
thai dip 1.0	
spice great 1.0	
heat fish 1.0	
regist pair 1.0	
southwestern chili 1.0	
combo beef 1.0	
vindaloodomin cuminthi 1.0	
tomato scale 1.0	
toast thai 1.0	
sour beef 1.0	
rice hot 1.0	
serrano great 1.0	
serv chili 1.0	
great chili 1.0	
great fresh 1.0	
toast cayenn 1.0	
jasmin fresh 1.0	
vindaloodomin jasmin 1.0	
thai sugar 1.0	
underestim dress 1.0	
thai indian 1.0	
small chili 1.0	
coriand chili 1.0	
spice sauc 1.0	
pack cool 1.0	
typic thai 1.0	
chili beef 1.0	
sauc india 1.0	
slice heat 1.0	
toast rice 1.0	
dress central 1.0	
saladdomin rice 1.0	
sweet cilantro 1.0	
underestim regist 1.0	
warmer cucumb 1.0	
warmer small 1.0	
jasmin central 1.0	
juic dish 1.0	
juic chili 1.0	
rice heat 1.0	
southwestern rice 1.0	
dish cool 1.0	
toast saladdomin 1.0	
thai high 1.0	
rice cuminthi 1.0	
warmer central 1.0	
coriand chili 1.0	
thai hot 1.0	
cool chili 1.0	
thai serrano 1.0	
underestim fresh 1.0	
scale central 1.0	
dish chili 1.0	
rice juic 1.0	
toast central 1.0	
thai minta 1.0	
toast coriand 1.0	
high fresh 1.0	
thai peppercorn 1.0	
regist minta 1.0	
rice jasmin 1.0	
thai serrano 1.0	
pepper juic 1.0	
warmer dress 1.0	
serrano minta 1.0	
thai central 1.0	
underestim jasmin 1.0	
dress chili 1.0	
fish coriand 1.0	
spice rice 1.0	
slice curri 1.0	
toast fresh 1.0	
serrano dish 1.0	
serrano fresh 1.0	
dress coriand 1.0	
scale indian 1.0	
thai cayenn 1.0	
pepper combo 1.0	
thai fresh 1.0	
great central 1.0	
great dip 1.0	
sweet saladdomin 1.0	
tomato sugar 1.0	
thai peppercorn 1.0	
sour curri 1.0	
vindaloodomin great 1.0	
toast small 1.0	
serrano fresh 1.0	
thai great 1.0	
warmer chili 1.0	
regist peppercorn 1.0	
thai small 1.0	
spice chili 1.0	
rice high 1.0	
punch cuminthi 1.0	
fresh dri 1.0	
punch combo 1.0	
thai great 1.0	
sour pepper 1.0	
spice chili 1.0	
small punch 1.0	
pack cuminthi 1.0	
sour serv 1.0	
fresh chili 1.0	
dip cucumb 1.0	
small indian 1.0	
pack dri 1.0	
vindaloodomin dizzi 1.0	
sour chili 1.0	
thai rice 1.0	
spice scale 1.0	
toast cilantro 1.0	
tomato pair 1.0	
juic cayenn 1.0	
lime juic 1.0	
tomato minta 1.0	
lime dish 1.0	
punch dip 1.0	
dress dizzi 1.0	
spice dip 1.0	
weather dip 1.0	
rice cool 1.0	
dip cilantro 1.0	
toast fresh 1.0	
fish chili 1.0	
vindaloodomin coriand 1.0	
pair dish 1.0	
thai cilantro 1.0	
jasmin cucumb 1.0	
weather regist 1.0	
weather serv 1.0	
rice pack 1.0	
thai spice 1.0	
spice cucumb 1.0	
dip cayenn 1.0	
rice cilantro 1.0	
spice dizzi 1.0	
vindaloodomin lamb 1.0	
pair minta 1.0	
pair hot 1.0	
tomato spice 1.0	
pack hot 1.0	
sweet juic 1.0	
saladdomin india 1.0	
typic sweet 1.0	
sauc minta 1.0	
small dish 1.0	
small dress 1.0	
sugar hot 1.0	
tomato chili 1.0	
sweet combo 1.0	
central beef 1.0	
slice regist 1.0	
weather heat 1.0	
saladdomin indian 1.0	
warmer minta 1.0	
weather combo 1.0	
vindaloodomin dish 1.0	
spici serv 1.0	
yogurtriatawith jasmin 1.0	
india cayenn 1.0	
small scale 1.0	
spici spice 1.0	
spice punch 1.0	
high curri 1.0	
toast slice 1.0	
spice scale 1.0	
jasmin cayenn 1.0	
spici pack 1.0	
spici sour 1.0	
spice sauc 1.0	
spici scale 1.0	
regist cuminthi 1.0	
southwestern fresh 1.0	
typic sauc 1.0	
dish combo 1.0	
punch cayenn 1.0	
fish cilantro 1.0	
toast heat 1.0	
fresh coriand 1.0	
saladdomin jasmin 1.0	
thai lamb 1.0	
peppercorn india 1.0	
rice beef 1.0	
weather sugar 1.0	
sauc dish 1.0	
fish dip 1.0	
lime lamb 1.0	
jasmin great 1.0	
weather cool 1.0	
rice dri 1.0	
small combo 1.0	
underestim spice 1.0	
pair heat 1.0	
punch pepper 1.0	
heat chili 1.0	
thai pepper 1.0	
juic india 1.0	
great dizzi 1.0	
toast lime 1.0	
pepper central 1.0	
scale juic 1.0	
warmer serv 1.0	
yogurtriatawith spici 1.0	
sour dri 1.0	
thai serrano 1.0	
tomato fresh 1.0	
spice dri 1.0	
serv saladdomin 1.0	
lime hot 1.0	
thai chili 1.0	
punch dress 1.0	
thai chili 1.0	
tomato slice 1.0	
thai minta 1.0	
sauc dip 1.0	
fresh combo 1.0	
pair cucumb 1.0	
fish combo 1.0	
thai cuminthi 1.0	
minta chili 1.0	
scale heat 1.0	
pack high 1.0	
yogurtriatawith weather 1.0	
curri chili 1.0	
spice serv 1.0	
peppercorn beef 1.0	
serv pair 1.0	
rice curri 1.0	
warmer dish 1.0	
spice dizzi 1.0	
lime dress 1.0	
scale peppercorn 1.0	
rice chili 1.0	
fish chili 1.0	
toast rice 1.0	
spice sauc 1.0	
thai heat 1.0	
warmer sauc 1.0	
cool cilantro 1.0	
jasmin chili 1.0	
underestim cucumb 1.0	
scale lamb 1.0	
thai hot 1.0	
thai great 1.0	
warmer tomato 1.0	
scale sauc 1.0	
spice sour 1.0	
underestim thai 1.0	
sweet fresh 1.0	
fish chili 1.0	
dress chili 1.0	
weather cuminthi 1.0	
warmer thai 1.0	
thai cucumb 1.0	
vindaloodomin small 1.0	
thai hot 1.0	
spice cayenn 1.0	
rice indian 1.0	
sweet punch 1.0	
spici great 1.0	
saladdomin fresh 1.0	
small hot 1.0	
thai chili 1.0	
southwestern dress 1.0	
small great 1.0	
curri cool 1.0	
tomato chili 1.0	
spice dish 1.0	
toast cucumb 1.0	
serrano chili 1.0	
slice scale 1.0	
lamb cool 1.0	
thai juic 1.0	
rice hot 1.0	
hot dish 1.0	
regist heat 1.0	
cool chili 1.0	
thai dish 1.0	
lime combo 1.0	
indian hot 1.0	
toast thai 1.0	
fresh cayenn 1.0	
dish dip 1.0	
heat dress 1.0	
toast dish 1.0	
warmer jasmin 1.0	
indian india 1.0	
toast thai 1.0	
toast sugar 1.0	
tomato southwestern 1.0	
lamb chili 1.0	
saladdomin peppercorn 1.0	
slice pack 1.0	
dress chili 1.0	
slice high 1.0	
saladdomin chili 1.0	
curri cilantro 1.0	
serv serrano 1.0	
spice heat 1.0	
thai spice 1.0	
tomato thai 1.0	
jasmin chili 1.0	
cuminthi central 1.0	
rice high 1.0	
peppercorn hot 1.0	
yogurtriatawith pack 1.0	
thai dri 1.0	
yogurtriatawith warmer 1.0	
sweet lamb 1.0	
fresh dri 1.0	
pepper beef 1.0	
sugar cilantro 1.0	
serrano heat 1.0	
fish cayenn 1.0	
slice serv 1.0	
pack coriand 1.0	
minta combo 1.0	
spici cilantro 1.0	
vindaloodomin lime 1.0	
spici minta 1.0	
underestim great 1.0	
sugar great 1.0	
pepper cool 1.0	
pepper chili 1.0	
spici curri 1.0	
spici pepper 1.0	
pack chili 1.0	
spici spice 1.0	
rice india 1.0	
thai india 1.0	
lamb central 1.0	
vindaloodomin pepper 1.0	
tomato fresh 1.0	
punch lamb 1.0	
thai cucumb 1.0	
regist cool 1.0	
sweet dizzi 1.0	
southwestern peppercorn 1.0	
juic cucumb 1.0	
thai cool 1.0	
warmer juic 1.0	
saladdomin chili 1.0	
rice heat 1.0	
rice curri 1.0	
spice fresh 1.0	
sour minta 1.0	
warmer toast 1.0	
serv fresh 1.0	
southwestern chili 1.0	
sweet pair 1.0	
small cayenn 1.0	
serv indian 1.0	
spici sauc 1.0	
vindaloodomin southwestern 1.0	
underestim dizzi 1.0	
dish chili 1.0	
spice dish 1.0	
pair combo 1.0	
serrano cool 1.0	
dish coriand 1.0	
warmer underestim 1.0	
thai serrano 1.0	
spice pair 1.0	
thai heat 1.0	
spice cuminthi 1.0	
toast dress 1.0	
weather juic 1.0	
cool central 1.0	
sweet pack 1.0	
rice fresh 1.0	
thai dress 1.0	
thai scale 1.0	
spici juic 1.0	
minta coriand 1.0	
serrano coriand 1.0	
rice cilantro 1.0	
high central 1.0	
spice hot 1.0	
weather slice 1.0	
thai fresh 1.0	
serv pack 1.0	
sour cilantro 1.0	
spice rice 1.0	
sugar rice 1.0	
curri coriand 1.0	
sauc lamb 1.0	
typic dish 1.0	
pair lime 1.0	
scale high 1.0	
rice regist 1.0	
thai india 1.0	
punch fresh 1.0	
serrano chili 1.0	
thai sauc 1.0	
slice combo 1.0	
typic hot 1.0	
jasmin dish 1.0	
thai curri 1.0	
warmer indian 1.0	
heat combo 1.0	
lime fish 1.0	
sauc combo 1.0	
underestim typic 1.0	
weather warmer 1.0	
saladdomin dress 1.0	
peppercorn minta 1.0	
india fresh 1.0	
lime great 1.0	
vindaloodomin dip 1.0	
serrano saladdomin 1.0	
vindaloodomin saladdomin 1.0	
spice pepper 1.0	
spice pack 1.0	
juic fresh 1.0	
warmer dri 1.0	
dish central 1.0	
heat chili 1.0	
spice dress 1.0	
thai sweet 1.0	
rice dish 1.0	
thai saladdomin 1.0	
spice indian 1.0	
sour fish 1.0	
thai pepper 1.0	
india cucumb 1.0	
spici dizzi 1.0	
serrano beef 1.0	
sugar central 1.0	
dip chili 1.0	
serv dip 1.0	
scale dizzi 1.0	
sauc chili 1.0	
peppercorn jasmin 1.0	
pepper dizzi 1.0	
thai spici 1.0	
underestim lime 1.0	
sugar slice 1.0	
dip curri 1.0	
thai cayenn 1.0	
spice dip 1.0	
typic juic 1.0	
regist pack 1.0	
dish combo 1.0	
underestim lamb 1.0	
thai lime 1.0	
slice dizzi 1.0	
vindaloodomin high 1.0	
dress dish 1.0	
yogurtriatawith sauc 1.0	
typic heat 1.0	
fresh curri 1.0	
sugar minta 1.0	
rice juic 1.0	
great combo 1.0	
scale cool 1.0	
pepper pack 1.0	
spice fish 1.0	
southwestern dri 1.0	
weather high 1.0	
typic punch 1.0	
sweet serv 1.0	
toast hot 1.0	
spice dri 1.0	
lime indian 1.0	
rice peppercorn 1.0	
regist dip 1.0	
southwestern cayenn 1.0	
toast minta 1.0	
sweet pepper 1.0	
curri combo 1.0	
weather dish 1.0	
serv scale 1.0	
thai dish 1.0	
fish beef 1.0	
fish cucumb 1.0	
thai pack 1.0	
high dip 1.0	
sweet serrano 1.0	
dizzi cayenn 1.0	
spice rice 1.0	
serrano scale 1.0	
yogurtriatawith chili 1.0	
punch central 1.0	
serv lime 1.0	
rice india 1.0	
serv cilantro 1.0	
warmer punch 1.0	
cilantro chili 1.0	
small jasmin 1.0	
dress cucumb 1.0	
scale fresh 1.0	
sauc regist 1.0	
serrano lamb 1.0	
rice dip 1.0	
sugar dizzi 1.0	
thai sauc 1.0	
southwestern saladdomin 1.0	
yogurtriatawith fresh 1.0	
fresh dish 1.0	
india dri 1.0	
sweet sour 1.0	
pack juic 1.0	
sugar dish 1.0	
sauc fresh 1.0	
spici saladdomin 1.0	
fresh combo 1.0	
juic dish 1.0	
underestim small 1.0	
thai scale 1.0	
juic curri 1.0	
coriand central 1.0	
dress curri 1.0	
peppercorn cool 1.0	
typic spice 1.0	
typic dizzi 1.0	
lime chili 1.0	
spice combo 1.0	
saladdomin pair 1.0	
toast peppercorn 1.0	
peppercorn indian 1.0	
scale beef 1.0	
sugar southwestern 1.0	
thai pair 1.0	
underestim sour 1.0	
spice juic 1.0	
southwestern regist 1.0	
cool beef 1.0	
yogurtriatawith thai 1.0	
spice cucumb 1.0	
sugar punch 1.0	
thai punch 1.0	
scale lime 1.0	
yogurtriatawith scale 1.0	
thai curri 1.0	
tomato sweet 1.0	
thai lime 1.0	
punch fresh 1.0	
scale coriand 1.0	
dish cuminthi 1.0	
india cuminthi 1.0	
sweet scale 1.0	
warmer cuminthi 1.0	
vindaloodomin slice 1.0	
weather dish 1.0	
typic saladdomin 1.0	
peppercorn combo 1.0	
thai dri 1.0	
typic dish 1.0	
tomato pepper 1.0	
thai indian 1.0	
lamb dress 1.0	
thai serv 1.0	
cucumb combo 1.0	
scale chili 1.0	
spice heat 1.0	
lime india 1.0	
thai punch 1.0	
small fresh 1.0	
saladdomin cuminthi 1.0	
spice heat 1.0	
tomato central 1.0	
tomato small 1.0	
fish dish 1.0	
vindaloodomin fresh 1.0	
underestim juic 1.0	
spici hot 1.0	
pack dip 1.0	
sugar india 1.0	
serv beef 1.0	
pair dizzi 1.0	
regist curri 1.0	
pair high 1.0	
toast dizzi 1.0	
tomato cayenn 1.0	
dri dish 1.0	
serrano juic 1.0	
spici dip 1.0	
spice southwestern 1.0	
spice dish 1.0	
punch cool 1.0	
indian dizzi 1.0	
lime coriand 1.0	
regist hot 1.0	
cuminthi cool 1.0	
weather saladdomin 1.0	
spice lime 1.0	
heat beef 1.0	
thai dish 1.0	
pack heat 1.0	
vindaloodomin peppercorn 1.0	
weather spice 1.0	
fresh fish 1.0	
typic cucumb 1.0	
heat fresh 1.0	
dri chili 1.0	
hot fresh 1.0	
weather cilantro 1.0	
tomato hot 1.0	
punch curri 1.0	
hot dizzi 1.0	
toast dip 1.0	
lamb indian 1.0	
sauc great 1.0	
weather peppercorn 1.0	
tomato cool 1.0	
lamb cucumb 1.0	
lamb dish 1.0	
heat cucumb 1.0	
saladdomin dip 1.0	
fresh cool 1.0	
southwestern coriand 1.0	
spice small 1.0	
punch peppercorn 1.0	
great dish 1.0	
yogurtriatawith serv 1.0	
thai pepper 1.0	
weather cayenn 1.0	
typic toast 1.0	
dish beef 1.0	
typic peppercorn 1.0	
indian chili 1.0	
pair chili 1.0	
cuminthi beef 1.0	
typic southwestern 1.0	
great fish 1.0	
rice dip 1.0	
lime fresh 1.0	
punch india 1.0	
curri cayenn 1.0	
warmer scale 1.0	
india high 1.0	
warmer regist 1.0	
yogurtriatawith cucumb 1.0	
dish cilantro 1.0	
rice regist 1.0	
vindaloodomin curri 1.0	
jasmin india 1.0	
sweet jasmin 1.0	
sour great 1.0	
scale regist 1.0	
punch dish 1.0	
warmer fish 1.0	
saladdomin cucumb 1.0	
sugar fresh 1.0	
fish cool 1.0	
hot curri 1.0	
thai sweet 1.0	
serv high 1.0	
rice cayenn 1.0	
southwestern serrano 1.0	
pack indian 1.0	
southwestern sauc 1.0	
jasmin cilantro 1.0	
thai punch 1.0	
hot dip 1.0	
vindaloodomin tomato 1.0	
yogurtriatawith high 1.0	
spice cool 1.0	
spici fresh 1.0	
thai small 1.0	
spice serrano 1.0	
spice regist 1.0	
pepper dish 1.0	
pair jasmin 1.0	
rice cucumb 1.0	
spice southwestern 1.0	
thai dish 1.0	
warmer high 1.0	
india dress 1.0	
typic curri 1.0	
sweet indian 1.0	
toast cool 1.0	
fresh chili 1.0	
spice great 1.0	
southwestern cucumb 1.0	
cayenn beef 1.0	
fresh chili 1.0	
great chili 1.0	
juic fish 1.0	
vindaloodomin thai 1.0	
sugar high 1.0	
vindaloodomin regist 1.0	
minta heat 1.0	
saladdomin curri 1.0	
lamb juic 1.0	
slice peppercorn 1.0	
typic fresh 1.0	
toast sweet 1.0	
dish curri 1.0	
serv cayenn 1.0	
sauc fresh 1.0	
spici cool 1.0	
thai slice 1.0	
punch jasmin 1.0	
high fresh 1.0	
indian fresh 1.0	
spici serrano 1.0	
underestim indian 1.0	
pair fish 1.0	
dizzi coriand 1.0	
peppercorn lime 1.0	
sauc beef 1.0	
weather toast 1.0	
peppercorn fresh 1.0	
great cilantro 1.0	
typic fish 1.0	
underestim india 1.0	
vindaloodomin chili 1.0	
yogurtriatawith cool 1.0	
slice dress 1.0	
spice curri 1.0	
sour rice 1.0	
yogurtriatawith southwestern 1.0	
pair lamb 1.0	
southwestern minta 1.0	
chili beef 1.0	
thai peppercorn 1.0	
weather serrano 1.0	
pair fresh 1.0	
scale punch 1.0	
serv cuminthi 1.0	
pair juic 1.0	
rice fish 1.0	
india dizzi 1.0	
rice pair 1.0	
warmer chili 1.0	
sweet dip 1.0	
sweet dress 1.0	
cucumb chili 1.0	
spice central 1.0	
typic indian 1.0	
great dri 1.0	
sugar indian 1.0	
serrano pepper 1.0	
tomato jasmin 1.0	