dl
YearMonthDate 2013 5 17
format = edgelist1	
n=2000	
data:
thursdai david 1.0	
voyag david 1.0	
fish board 1.0	
feder amount 1.0	
class board 1.0	
termin board 1.0	
respons discoveri 1.0	
peopl coast 1.0	
foot fish 1.0	
inlet boat 1.0	
jacket carrol 1.0	
ketchikan guard 1.0	
state guardsmen 1.0	
includ fish 1.0	
spokesperson guardsmen 1.0	
feder board 1.0	
registr boat 1.0	
petti crew 1.0	
gear carrol 1.0	
state conduct 1.0	
statement peopl 1.0	
wrote miss 1.0	
violat aboard 1.0	
fridai board 1.0	
discov crew 1.0	
board aboard 1.0	
david boat 1.0	
water conduct 1.0	
statement miss 1.0	
petti alaska 1.0	
termin recreat 1.0	
recreat conduct 1.0	
state registr 1.0	
offic fish 1.0	
station coast 1.0	
respons halibut 1.0	
station jacket 1.0	
statement coast 1.0	
expir carrol 1.0	
gear aboard 1.0	
fish discov 1.0	
recreat carrol 1.0	
recreat conduct 1.0	
respons fish 1.0	
excess board 1.0	
inlet guard 1.0	
close board 1.0	
petti peopl 1.0	
violat guardsmen 1.0	
offic alaska 1.0	
violat st 1.0	
moslei coast 1.0	
station ketchikan 1.0	
moslei carrol 1.0	
fish crew 1.0	
registr guardsmen 1.0	
foot conduct 1.0	
fridai fish 1.0	
miss halibut 1.0	
fish discov 1.0	
station board 1.0	
close aboard 1.0	
violat conduct 1.0	
class carrol 1.0	
foot close 1.0	
david carrol 1.0	
water includ 1.0	
coast amount 1.0	
includ guard 1.0	
station sea 1.0	
water respons 1.0	
moslei miss 1.0	
jacket alaska 1.0	
subsist guard 1.0	
inlet boat 1.0	
peopl alaska 1.0	
offic fish 1.0	
expir coast 1.0	
subsist moslei 1.0	
recreat excess 1.0	
violat excess 1.0	
carrol aboard 1.0	
registr close 1.0	
excess amount 1.0	
fish alaska 1.0	
guardsmen boat 1.0	
voyag fish 1.0	
offic expir 1.0	
state class 1.0	
fridai boat 1.0	
inlet discoveri 1.0	
spokesperson sea 1.0	
moslei ketchikan 1.0	
guardsmen board 1.0	
recreat class 1.0	
peopl fish 1.0	
registr discoveri 1.0	
feder carrol 1.0	
guard fish 1.0	
st foot 1.0	
station fish 1.0	
safeti moslei 1.0	
ketchikan boat 1.0	
halibut conduct 1.0	
sea boat 1.0	
miss coast 1.0	
termin carrol 1.0	
water expir 1.0	
subsist safeti 1.0	
fish board 1.0	
safeti life 1.0	
water fish 1.0	
foot discov 1.0	
registr foot 1.0	
respons moslei 1.0	
violat expir 1.0	
petti fish 1.0	
recreat foot 1.0	
peopl boat 1.0	
crew boat 1.0	
thursdai boat 1.0	
termin board 1.0	
thursdai jacket 1.0	
st fish 1.0	
offic coast 1.0	
statement guardsmen 1.0	
state offic 1.0	
water aboard 1.0	
fish discoveri 1.0	
statement includ 1.0	
thursdai ketchikan 1.0	
termin discov 1.0	
offic miss 1.0	
water foot 1.0	
jacket board 1.0	
water ketchikan 1.0	
spokesperson close 1.0	
moslei includ 1.0	
boat board 1.0	
respons coast 1.0	
halibut feder 1.0	
registr moslei 1.0	
ketchikan inlet 1.0	
fish board 1.0	
station includ 1.0	
petti expir 1.0	
ketchikan david 1.0	
termin offic 1.0	
spokesperson conduct 1.0	
coast board 1.0	
discoveri aboard 1.0	
violat foot 1.0	
crew coast 1.0	
station guard 1.0	
state miss 1.0	
coast board 1.0	
spokesperson discov 1.0	
ketchikan alaska 1.0	
offic board 1.0	
moslei aboard 1.0	
ketchikan excess 1.0	
includ foot 1.0	
fish discoveri 1.0	
guard feder 1.0	
water boat 1.0	
ketchikan fish 1.0	
foot close 1.0	
includ foot 1.0	
recreat fridai 1.0	
thursdai statement 1.0	
station fridai 1.0	
miss fridai 1.0	
conduct boat 1.0	
guardsmen fish 1.0	
david board 1.0	
state boat 1.0	
halibut discov 1.0	
statement moslei 1.0	
st recreat 1.0	
station boat 1.0	
fridai crew 1.0	
ketchikan jacket 1.0	
fish aboard 1.0	
fridai feder 1.0	
station safeti 1.0	
violat ketchikan 1.0	
jacket fridai 1.0	
registr gear 1.0	
life aboard 1.0	
ketchikan includ 1.0	
spokesperson board 1.0	
moslei feder 1.0	
voyag spokesperson 1.0	
voyag termin 1.0	
st boat 1.0	
peopl guardsmen 1.0	
subsist fish 1.0	
boat amount 1.0	
petti foot 1.0	
ketchikan foot 1.0	
fridai conduct 1.0	
safeti fish 1.0	
spokesperson ketchikan 1.0	
miss conduct 1.0	
peopl moslei 1.0	
inlet board 1.0	
conduct board 1.0	
station excess 1.0	
water life 1.0	
safeti discoveri 1.0	
state conduct 1.0	
coast aboard 1.0	
respons conduct 1.0	
peopl life 1.0	
thursdai crew 1.0	
life conduct 1.0	
miss board 1.0	
recreat miss 1.0	
conduct class 1.0	
jacket fish 1.0	
foot boat 1.0	
fridai alaska 1.0	
moslei guard 1.0	
boat amount 1.0	
guard expir 1.0	
violat termin 1.0	
jacket discov 1.0	
violat fish 1.0	
halibut close 1.0	
halibut aboard 1.0	
fish feder 1.0	
conduct coast 1.0	
thursdai peopl 1.0	
conduct aboard 1.0	
safeti fish 1.0	
subsist expir 1.0	
ketchikan feder 1.0	
ketchikan foot 1.0	
state boat 1.0	
moslei miss 1.0	
halibut board 1.0	
discov close 1.0	
station crew 1.0	
sea gear 1.0	
station ketchikan 1.0	
fish conduct 1.0	
recreat moslei 1.0	
excess discov 1.0	
fish aboard 1.0	
fish carrol 1.0	
expir aboard 1.0	
peopl foot 1.0	
statement jacket 1.0	
life includ 1.0	
conduct coast 1.0	
coast close 1.0	
statement guard 1.0	
wrote statement 1.0	
sea guard 1.0	
feder boat 1.0	
petti miss 1.0	
conduct board 1.0	
station guardsmen 1.0	
petti discoveri 1.0	
fish boat 1.0	
life guard 1.0	
petti inlet 1.0	
petti guard 1.0	
violat fridai 1.0	
excess aboard 1.0	
registr recreat 1.0	
safeti ketchikan 1.0	
sea crew 1.0	
water foot 1.0	
wrote violat 1.0	
wrote moslei 1.0	
halibut gear 1.0	
peopl halibut 1.0	
violat recreat 1.0	
guard coast 1.0	
guard crew 1.0	
termin guard 1.0	
violat statement 1.0	
registr moslei 1.0	
peopl coast 1.0	
termin guard 1.0	
halibut coast 1.0	
moslei fish 1.0	
guard excess 1.0	
miss boat 1.0	
moslei boat 1.0	
jacket boat 1.0	
expir amount 1.0	
termin statement 1.0	
inlet foot 1.0	
wrote excess 1.0	
registr aboard 1.0	
guard expir 1.0	
ketchikan coast 1.0	
carrol boat 1.0	
safeti boat 1.0	
moslei ketchikan 1.0	
spokesperson offic 1.0	
station expir 1.0	
station st 1.0	
thursdai foot 1.0	
voyag discov 1.0	
water amount 1.0	
subsist coast 1.0	
board aboard 1.0	
respons petti 1.0	
halibut guard 1.0	
offic fish 1.0	
fish coast 1.0	
carrol boat 1.0	
ketchikan includ 1.0	
offic moslei 1.0	
wrote close 1.0	
station ketchikan 1.0	
violat guard 1.0	
safeti guard 1.0	
water aboard 1.0	
offic amount 1.0	
feder conduct 1.0	
miss carrol 1.0	
peopl class 1.0	
registr halibut 1.0	
station aboard 1.0	
spokesperson boat 1.0	
subsist boat 1.0	
life fish 1.0	
thursdai fish 1.0	
ketchikan carrol 1.0	
subsist fish 1.0	
state discoveri 1.0	
recreat inlet 1.0	
state expir 1.0	
statement spokesperson 1.0	
petti boat 1.0	
ketchikan carrol 1.0	
thursdai carrol 1.0	
guardsmen coast 1.0	
st gear 1.0	
conduct close 1.0	
voyag moslei 1.0	
subsist statement 1.0	
station life 1.0	
foot coast 1.0	
water sea 1.0	
violat boat 1.0	
fish close 1.0	
st inlet 1.0	
registr includ 1.0	
guardsmen coast 1.0	
moslei conduct 1.0	
subsist includ 1.0	
violat conduct 1.0	
moslei fridai 1.0	
halibut david 1.0	
moslei guardsmen 1.0	
coast class 1.0	
station guardsmen 1.0	
feder discoveri 1.0	
safeti boat 1.0	
moslei gear 1.0	
registr carrol 1.0	
violat board 1.0	
guard gear 1.0	
violat aboard 1.0	
fridai expir 1.0	
miss aboard 1.0	
wrote respons 1.0	
peopl jacket 1.0	
gear amount 1.0	
guardsmen boat 1.0	
station coast 1.0	
statement state 1.0	
termin state 1.0	
sea offic 1.0	
state boat 1.0	
state recreat 1.0	
station discoveri 1.0	
sea includ 1.0	
subsist station 1.0	
termin boat 1.0	
life boat 1.0	
violat moslei 1.0	
safeti conduct 1.0	
crew class 1.0	
subsist discov 1.0	
voyag boat 1.0	
conduct class 1.0	
fridai boat 1.0	
recreat feder 1.0	
voyag station 1.0	
fish excess 1.0	
st alaska 1.0	
ketchikan guard 1.0	
guard fridai 1.0	
statement fish 1.0	
peopl fish 1.0	
gear boat 1.0	
safeti board 1.0	
water close 1.0	
fish coast 1.0	
petti halibut 1.0	
thursdai gear 1.0	
voyag amount 1.0	
violat fish 1.0	
statement excess 1.0	
jacket aboard 1.0	
moslei boat 1.0	
station excess 1.0	
moslei life 1.0	
coast carrol 1.0	
includ conduct 1.0	
violat guard 1.0	
water inlet 1.0	
halibut coast 1.0	
jacket discoveri 1.0	
jacket feder 1.0	
gear fish 1.0	
coast boat 1.0	
moslei board 1.0	
termin sea 1.0	
foot amount 1.0	
peopl feder 1.0	
moslei includ 1.0	
moslei discoveri 1.0	
st coast 1.0	
david coast 1.0	
coast boat 1.0	
halibut foot 1.0	
respons jacket 1.0	
registr conduct 1.0	
subsist registr 1.0	
violat boat 1.0	
thursdai expir 1.0	
jacket excess 1.0	
fish amount 1.0	
subsist guardsmen 1.0	
wrote st 1.0	
halibut carrol 1.0	
inlet guard 1.0	
gear aboard 1.0	
recreat petti 1.0	
class amount 1.0	
foot amount 1.0	
wrote registr 1.0	
jacket class 1.0	
fish feder 1.0	
feder boat 1.0	
inlet fish 1.0	
includ feder 1.0	
miss boat 1.0	
violat station 1.0	
offic david 1.0	
statement recreat 1.0	
boat board 1.0	
inlet fridai 1.0	
foot discov 1.0	
subsist st 1.0	
statement aboard 1.0	
moslei boat 1.0	
termin registr 1.0	
fridai coast 1.0	
petti coast 1.0	
station carrol 1.0	
life ketchikan 1.0	
wrote includ 1.0	
guard david 1.0	
registr board 1.0	
moslei board 1.0	
subsist feder 1.0	
station fish 1.0	
halibut fridai 1.0	
sea coast 1.0	
voyag violat 1.0	
guardsmen fish 1.0	
crew aboard 1.0	
fish aboard 1.0	
foot fish 1.0	
subsist respons 1.0	
statement foot 1.0	
subsist coast 1.0	
halibut crew 1.0	
expir board 1.0	
guard fish 1.0	
coast boat 1.0	
voyag violat 1.0	
ketchikan board 1.0	
st foot 1.0	
discov amount 1.0	
discov board 1.0	
wrote termin 1.0	
respons coast 1.0	
includ boat 1.0	
statement discov 1.0	
wrote petti 1.0	
foot expir 1.0	
david aboard 1.0	
water violat 1.0	
violat coast 1.0	
violat state 1.0	
st aboard 1.0	
violat boat 1.0	
station halibut 1.0	
discov class 1.0	
halibut conduct 1.0	
termin station 1.0	
sea miss 1.0	
termin moslei 1.0	
registr foot 1.0	
close boat 1.0	
coast board 1.0	
violat coast 1.0	
st fish 1.0	
violat carrol 1.0	
fridai coast 1.0	
peopl includ 1.0	
statement respons 1.0	
crew conduct 1.0	
voyag guardsmen 1.0	
violat class 1.0	
spokesperson carrol 1.0	
registr coast 1.0	
thursdai offic 1.0	
fish aboard 1.0	
conduct coast 1.0	
voyag sea 1.0	
violat jacket 1.0	
ketchikan fish 1.0	
water coast 1.0	
fish alaska 1.0	
conduct aboard 1.0	
miss fish 1.0	
water guardsmen 1.0	
feder coast 1.0	
class boat 1.0	
inlet close 1.0	
recreat close 1.0	
ketchikan fish 1.0	
violat alaska 1.0	
offic guard 1.0	
violat statement 1.0	
station foot 1.0	
ketchikan amount 1.0	
safeti ketchikan 1.0	
recreat jacket 1.0	
halibut guard 1.0	
close class 1.0	
thursdai station 1.0	
thursdai state 1.0	
excess crew 1.0	
respons inlet 1.0	
miss guardsmen 1.0	
boat board 1.0	
fish excess 1.0	
petti board 1.0	
subsist petti 1.0	
st fish 1.0	
offic ketchikan 1.0	
fish discov 1.0	
petti boat 1.0	
water david 1.0	
moslei jacket 1.0	
voyag expir 1.0	
spokesperson fish 1.0	
recreat board 1.0	
wrote conduct 1.0	
sea peopl 1.0	
wrote fish 1.0	
foot david 1.0	
foot fish 1.0	
water state 1.0	
feder crew 1.0	
station fish 1.0	
miss ketchikan 1.0	
includ discoveri 1.0	
respons feder 1.0	
moslei coast 1.0	
recreat fish 1.0	
state fish 1.0	
discoveri conduct 1.0	
guard boat 1.0	
station amount 1.0	
violat halibut 1.0	
moslei amount 1.0	
state aboard 1.0	
registr aboard 1.0	
petti board 1.0	
fridai conduct 1.0	
violat boat 1.0	
guardsmen alaska 1.0	
station registr 1.0	
wrote violat 1.0	
violat sea 1.0	
peopl boat 1.0	
board aboard 1.0	
violat state 1.0	
water jacket 1.0	
feder class 1.0	
thursdai coast 1.0	
guard coast 1.0	
statement fridai 1.0	
jacket guard 1.0	
petti david 1.0	
boat alaska 1.0	
life discoveri 1.0	
sea coast 1.0	
st ketchikan 1.0	
violat discoveri 1.0	
foot discoveri 1.0	
violat gear 1.0	
voyag ketchikan 1.0	
fish coast 1.0	
termin fridai 1.0	
violat moslei 1.0	
subsist ketchikan 1.0	
violat termin 1.0	
life close 1.0	
offic conduct 1.0	
petti close 1.0	
water class 1.0	
wrote state 1.0	
moslei fish 1.0	
coast aboard 1.0	
recreat guardsmen 1.0	
violat safeti 1.0	
violat offic 1.0	
violat inlet 1.0	
ketchikan gear 1.0	
moslei carrol 1.0	
spokesperson gear 1.0	
registr class 1.0	
station aboard 1.0	
recreat life 1.0	
ketchikan coast 1.0	
termin ketchikan 1.0	
petti gear 1.0	
fish conduct 1.0	
st guard 1.0	
conduct aboard 1.0	
voyag state 1.0	
termin jacket 1.0	
ketchikan discov 1.0	
spokesperson foot 1.0	
safeti excess 1.0	
guard conduct 1.0	
fish close 1.0	
termin crew 1.0	
jacket board 1.0	
subsist miss 1.0	
boat alaska 1.0	
water board 1.0	
amount aboard 1.0	
respons guard 1.0	
miss foot 1.0	
state respons 1.0	
safeti coast 1.0	
violat board 1.0	
inlet coast 1.0	
foot boat 1.0	
moslei expir 1.0	
peopl offic 1.0	
crew conduct 1.0	
voyag foot 1.0	
life boat 1.0	
inlet conduct 1.0	
fish discov 1.0	
discov conduct 1.0	
safeti jacket 1.0	
guard aboard 1.0	
excess board 1.0	
water offic 1.0	
moslei inlet 1.0	
fridai coast 1.0	
guard coast 1.0	
fish boat 1.0	
peopl gear 1.0	
registr life 1.0	
guard board 1.0	
st safeti 1.0	
moslei alaska 1.0	
registr discov 1.0	
statement close 1.0	
guardsmen fridai 1.0	
state inlet 1.0	
inlet class 1.0	
st aboard 1.0	
foot carrol 1.0	
registr coast 1.0	
conduct coast 1.0	
ketchikan boat 1.0	
violat station 1.0	
petti coast 1.0	
guardsmen class 1.0	
termin conduct 1.0	
fridai close 1.0	
guard fish 1.0	
st close 1.0	
peopl foot 1.0	
includ boat 1.0	
violat discoveri 1.0	
subsist halibut 1.0	
fish boat 1.0	
petti moslei 1.0	
violat foot 1.0	
foot feder 1.0	
st ketchikan 1.0	
fish coast 1.0	
guardsmen close 1.0	
jacket coast 1.0	
statement inlet 1.0	
station recreat 1.0	
sea inlet 1.0	
spokesperson class 1.0	
violat life 1.0	
miss class 1.0	
peopl discov 1.0	
foot crew 1.0	
respons fish 1.0	
miss expir 1.0	
voyag gear 1.0	
subsist gear 1.0	
subsist fridai 1.0	
guard fish 1.0	
respons board 1.0	
expir close 1.0	
violat thursdai 1.0	
ketchikan boat 1.0	
alaska aboard 1.0	
foot board 1.0	
miss discov 1.0	
fish expir 1.0	
coast close 1.0	
guard excess 1.0	
ketchikan board 1.0	
violat spokesperson 1.0	
includ aboard 1.0	
fish alaska 1.0	
fish conduct 1.0	
station foot 1.0	
fish carrol 1.0	
water boat 1.0	
recreat board 1.0	
moslei conduct 1.0	
wrote gear 1.0	
carrol amount 1.0	
feder coast 1.0	
voyag guard 1.0	
miss fish 1.0	
foot fish 1.0	
violat gear 1.0	
peopl ketchikan 1.0	
station boat 1.0	
expir boat 1.0	
water feder 1.0	
subsist fish 1.0	
moslei david 1.0	
spokesperson guard 1.0	
station feder 1.0	
state aboard 1.0	
peopl fridai 1.0	
st expir 1.0	
offic coast 1.0	
life boat 1.0	
inlet boat 1.0	
statement fish 1.0	
ketchikan fish 1.0	
fish coast 1.0	
termin safeti 1.0	
violat guardsmen 1.0	
guard close 1.0	
voyag fish 1.0	
ketchikan close 1.0	
foot coast 1.0	
termin conduct 1.0	
station inlet 1.0	
conduct board 1.0	
sea close 1.0	
water moslei 1.0	
miss boat 1.0	
inlet alaska 1.0	
state spokesperson 1.0	
respons boat 1.0	
miss board 1.0	
petti feder 1.0	
peopl discoveri 1.0	
moslei ketchikan 1.0	
includ fish 1.0	
excess class 1.0	
guard coast 1.0	
violat recreat 1.0	
safeti fish 1.0	
respons aboard 1.0	
foot board 1.0	
thursdai coast 1.0	
termin coast 1.0	
water statement 1.0	
respons carrol 1.0	
ketchikan fish 1.0	
recreat alaska 1.0	
statement registr 1.0	
subsist aboard 1.0	
violat carrol 1.0	
subsist station 1.0	
inlet boat 1.0	
thursdai fish 1.0	
foot fish 1.0	
discov boat 1.0	
includ david 1.0	
station aboard 1.0	
safeti discov 1.0	
station boat 1.0	
water discov 1.0	
guard class 1.0	
jacket boat 1.0	
ketchikan expir 1.0	
halibut guardsmen 1.0	
safeti feder 1.0	
discov boat 1.0	
guard foot 1.0	
class board 1.0	
peopl crew 1.0	
life halibut 1.0	
peopl amount 1.0	
subsist david 1.0	
st fridai 1.0	
station carrol 1.0	
statement gear 1.0	
state crew 1.0	
st conduct 1.0	
wrote station 1.0	
moslei aboard 1.0	
life coast 1.0	
violat miss 1.0	
excess aboard 1.0	
class boat 1.0	
guardsmen guard 1.0	
discoveri conduct 1.0	
guardsmen crew 1.0	
coast board 1.0	
respons gear 1.0	
spokesperson david 1.0	
jacket guard 1.0	
includ excess 1.0	
peopl conduct 1.0	
moslei alaska 1.0	
includ fish 1.0	
spokesperson aboard 1.0	
fish board 1.0	
discov aboard 1.0	
wrote boat 1.0	
station safeti 1.0	
safeti guardsmen 1.0	
guardsmen david 1.0	
violat discov 1.0	
gear crew 1.0	
station expir 1.0	
conduct coast 1.0	
jacket coast 1.0	
registr fish 1.0	
petti guardsmen 1.0	
violat moslei 1.0	
state peopl 1.0	
conduct amount 1.0	
david board 1.0	
violat petti 1.0	
amount aboard 1.0	
peopl fish 1.0	
miss feder 1.0	
violat subsist 1.0	
termin boat 1.0	
peopl inlet 1.0	
foot aboard 1.0	
state amount 1.0	
st crew 1.0	
sea recreat 1.0	
wrote fish 1.0	
boat aboard 1.0	
thursdai aboard 1.0	
guardsmen amount 1.0	
excess boat 1.0	
safeti moslei 1.0	
life coast 1.0	
water conduct 1.0	
foot fish 1.0	
thursdai inlet 1.0	
offic aboard 1.0	
conduct coast 1.0	
guard discoveri 1.0	
voyag offic 1.0	
termin moslei 1.0	
boat board 1.0	
guardsmen foot 1.0	
safeti boat 1.0	
spokesperson coast 1.0	
inlet feder 1.0	
feder excess 1.0	
jacket includ 1.0	
sea jacket 1.0	
state coast 1.0	
crew aboard 1.0	
termin fish 1.0	
voyag moslei 1.0	
offic boat 1.0	
violat foot 1.0	
voyag subsist 1.0	
st discoveri 1.0	
carrol boat 1.0	
registr crew 1.0	
spokesperson respons 1.0	
inlet coast 1.0	
water fish 1.0	
st includ 1.0	
st fish 1.0	
offic moslei 1.0	
moslei guardsmen 1.0	
thursdai st 1.0	
petti aboard 1.0	
life guard 1.0	
david boat 1.0	
violat conduct 1.0	
discoveri coast 1.0	
guard board 1.0	
fish coast 1.0	
state moslei 1.0	
guard aboard 1.0	
guardsmen coast 1.0	
violat subsist 1.0	
respons fish 1.0	
offic fish 1.0	
water gear 1.0	
jacket gear 1.0	
wrote sea 1.0	
crew carrol 1.0	
foot aboard 1.0	
station peopl 1.0	
conduct boat 1.0	
discov aboard 1.0	
guard foot 1.0	
termin fish 1.0	
safeti foot 1.0	
discoveri carrol 1.0	
fish coast 1.0	
registr petti 1.0	
sea aboard 1.0	
violat feder 1.0	
carrol board 1.0	
gear boat 1.0	
david coast 1.0	
statement fish 1.0	
discov conduct 1.0	
discov carrol 1.0	
guardsmen board 1.0	
guard boat 1.0	
violat registr 1.0	
fish board 1.0	
includ boat 1.0	
moslei boat 1.0	
fish close 1.0	
halibut excess 1.0	
violat conduct 1.0	
coast boat 1.0	
david amount 1.0	
inlet halibut 1.0	
violat fish 1.0	
feder coast 1.0	
ketchikan boat 1.0	
respons offic 1.0	
moslei class 1.0	
fish carrol 1.0	
gear foot 1.0	
foot fish 1.0	
fish boat 1.0	
class alaska 1.0	
ketchikan conduct 1.0	
jacket inlet 1.0	
foot board 1.0	
respons ketchikan 1.0	
fish alaska 1.0	
spokesperson safeti 1.0	
moslei fish 1.0	
recreat boat 1.0	
jacket conduct 1.0	
discov alaska 1.0	
ketchikan halibut 1.0	
violat board 1.0	
water discoveri 1.0	
feder conduct 1.0	
sea carrol 1.0	
jacket boat 1.0	
thursdai foot 1.0	
violat fish 1.0	
gear conduct 1.0	
foot coast 1.0	
fish board 1.0	
statement offic 1.0	
fish boat 1.0	
st guardsmen 1.0	
gear foot 1.0	
carrol boat 1.0	
station boat 1.0	
crew alaska 1.0	
ketchikan discoveri 1.0	
wrote feder 1.0	
close boat 1.0	
voyag thursdai 1.0	
foot coast 1.0	
gear board 1.0	
moslei foot 1.0	
statement st 1.0	
offic carrol 1.0	
spokesperson excess 1.0	
guard carrol 1.0	
fish boat 1.0	
fridai fish 1.0	
boat aboard 1.0	
state jacket 1.0	
sea boat 1.0	
offic crew 1.0	
termin respons 1.0	
peopl fish 1.0	
sea fridai 1.0	
state gear 1.0	
voyag foot 1.0	
peopl boat 1.0	
station moslei 1.0	
violat peopl 1.0	
registr conduct 1.0	
voyag registr 1.0	
statement safeti 1.0	
close aboard 1.0	
wrote alaska 1.0	
moslei crew 1.0	
miss coast 1.0	
life aboard 1.0	
station coast 1.0	
moslei coast 1.0	
safeti class 1.0	
violat close 1.0	
spokesperson alaska 1.0	
fish boat 1.0	
termin st 1.0	
violat close 1.0	
miss conduct 1.0	
boat aboard 1.0	
thursdai termin 1.0	
st amount 1.0	
spokesperson registr 1.0	
subsist boat 1.0	
halibut board 1.0	
petti ketchikan 1.0	
subsist class 1.0	
ketchikan class 1.0	
respons registr 1.0	
safeti respons 1.0	
recreat boat 1.0	
spokesperson aboard 1.0	
registr guard 1.0	
fish aboard 1.0	
station board 1.0	
violat peopl 1.0	
voyag fish 1.0	
spokesperson halibut 1.0	
moslei close 1.0	
spokesperson recreat 1.0	
peopl excess 1.0	
expir coast 1.0	
statement david 1.0	
guardsmen gear 1.0	
registr board 1.0	
guardsmen conduct 1.0	
guard boat 1.0	
termin discoveri 1.0	
guard coast 1.0	
thursdai fish 1.0	
guard class 1.0	
boat board 1.0	
inlet amount 1.0	
fish amount 1.0	
state guard 1.0	
st respons 1.0	
violat crew 1.0	
wrote carrol 1.0	
water guard 1.0	
violat station 1.0	
station conduct 1.0	
safeti peopl 1.0	
wrote subsist 1.0	
halibut amount 1.0	
guard amount 1.0	
ketchikan boat 1.0	
violat registr 1.0	
water carrol 1.0	
termin petti 1.0	
thursdai coast 1.0	
ketchikan expir 1.0	
thursdai guard 1.0	
thursdai miss 1.0	
sea amount 1.0	
expir david 1.0	
fish coast 1.0	
voyag miss 1.0	
station offic 1.0	
st carrol 1.0	
wrote fridai 1.0	
fridai fish 1.0	
respons alaska 1.0	
david crew 1.0	
close board 1.0	
guard board 1.0	
fish crew 1.0	
crew board 1.0	
guard alaska 1.0	
safeti boat 1.0	
wrote coast 1.0	
fish expir 1.0	
petti carrol 1.0	
fish boat 1.0	
gear fish 1.0	
guard alaska 1.0	
station gear 1.0	
life foot 1.0	
ketchikan fridai 1.0	
ketchikan guardsmen 1.0	
registr fish 1.0	
statement foot 1.0	
st halibut 1.0	
expir excess 1.0	
subsist moslei 1.0	
gear discov 1.0	
excess carrol 1.0	
discoveri alaska 1.0	
guard foot 1.0	
registr ketchikan 1.0	
violat fridai 1.0	
station state 1.0	
sea coast 1.0	
termin alaska 1.0	
offic discoveri 1.0	
inlet discov 1.0	
ketchikan fish 1.0	
foot boat 1.0	
guardsmen aboard 1.0	
close amount 1.0	
station boat 1.0	
wrote ketchikan 1.0	
class boat 1.0	
coast class 1.0	
foot excess 1.0	
wrote fish 1.0	
miss excess 1.0	
peopl conduct 1.0	
water fish 1.0	
station coast 1.0	
fish david 1.0	
safeti coast 1.0	
statement board 1.0	
sea petti 1.0	
gear excess 1.0	
gear feder 1.0	
life expir 1.0	
board amount 1.0	
offic close 1.0	
station conduct 1.0	
thursdai boat 1.0	
statement coast 1.0	
fish close 1.0	
respons miss 1.0	
foot aboard 1.0	
feder boat 1.0	
ketchikan crew 1.0	
moslei excess 1.0	
voyag boat 1.0	
registr boat 1.0	
station moslei 1.0	
termin halibut 1.0	
amount alaska 1.0	
station miss 1.0	
violat fish 1.0	
st peopl 1.0	
station peopl 1.0	
petti coast 1.0	
statement conduct 1.0	
sea foot 1.0	
coast alaska 1.0	
station crew 1.0	
inlet carrol 1.0	
foot class 1.0	
crew coast 1.0	
guardsmen foot 1.0	
wrote boat 1.0	
foot boat 1.0	
gear boat 1.0	
violat boat 1.0	
violat respons 1.0	
water ketchikan 1.0	
inlet expir 1.0	
halibut coast 1.0	
thursdai moslei 1.0	
petti amount 1.0	
respons recreat 1.0	
discoveri coast 1.0	
life discov 1.0	
guardsmen discoveri 1.0	
halibut expir 1.0	
foot feder 1.0	
thursdai life 1.0	
sea guard 1.0	
spokesperson jacket 1.0	
termin coast 1.0	
wrote discoveri 1.0	
gear discoveri 1.0	
violat coast 1.0	
wrote jacket 1.0	
fish feder 1.0	
board alaska 1.0	
guardsmen boat 1.0	
station discov 1.0	
sea conduct 1.0	
st david 1.0	
conduct alaska 1.0	
water board 1.0	
moslei david 1.0	
respons foot 1.0	
foot boat 1.0	
fish boat 1.0	
state moslei 1.0	
recreat boat 1.0	
recreat offic 1.0	
voyag inlet 1.0	
station state 1.0	
includ crew 1.0	
peopl miss 1.0	
registr guard 1.0	
discoveri david 1.0	
termin david 1.0	
boat board 1.0	
expir aboard 1.0	
life board 1.0	
safeti fish 1.0	
sea life 1.0	
safeti registr 1.0	
foot aboard 1.0	
thursdai guardsmen 1.0	
statement discoveri 1.0	
life guardsmen 1.0	
carrol board 1.0	
wrote fish 1.0	
safeti conduct 1.0	
offic halibut 1.0	
thursdai station 1.0	
violat feder 1.0	
david alaska 1.0	
statement expir 1.0	
sea moslei 1.0	
respons boat 1.0	
station boat 1.0	
state coast 1.0	
thursdai guard 1.0	
miss foot 1.0	
petti conduct 1.0	
subsist boat 1.0	
petti aboard 1.0	
fridai board 1.0	
water voyag 1.0	
fish discoveri 1.0	
moslei foot 1.0	
respons ketchikan 1.0	
violat respons 1.0	
halibut boat 1.0	
guard close 1.0	
halibut fish 1.0	
david conduct 1.0	
life feder 1.0	
conduct aboard 1.0	
station boat 1.0	
inlet excess 1.0	
includ aboard 1.0	
includ coast 1.0	
state discov 1.0	
wrote board 1.0	
fridai fish 1.0	
fish aboard 1.0	
respons coast 1.0	
recreat includ 1.0	
termin aboard 1.0	
thursdai boat 1.0	
water termin 1.0	
respons moslei 1.0	
discoveri boat 1.0	
registr fish 1.0	
violat ketchikan 1.0	
station registr 1.0	
discoveri discov 1.0	
voyag board 1.0	
spokesperson moslei 1.0	
violat fish 1.0	
fish coast 1.0	
water alaska 1.0	
foot board 1.0	
ketchikan fish 1.0	
voyag crew 1.0	
coast class 1.0	
fish conduct 1.0	
guardsmen carrol 1.0	
thursdai moslei 1.0	
guardsmen excess 1.0	
crew board 1.0	
wrote peopl 1.0	
moslei aboard 1.0	
guard discov 1.0	
moslei close 1.0	
termin amount 1.0	
water fish 1.0	
peopl boat 1.0	
violat fish 1.0	
offic conduct 1.0	
discoveri class 1.0	
conduct alaska 1.0	
conduct boat 1.0	
state boat 1.0	
violat coast 1.0	
station feder 1.0	
excess boat 1.0	
station recreat 1.0	
station petti 1.0	
station conduct 1.0	
peopl close 1.0	
carrol alaska 1.0	
registr alaska 1.0	
violat miss 1.0	
moslei boat 1.0	
violat amount 1.0	
wrote boat 1.0	
includ carrol 1.0	
fish excess 1.0	
voyag coast 1.0	
registr fish 1.0	
voyag ketchikan 1.0	
guard gear 1.0	
voyag halibut 1.0	
spokesperson coast 1.0	
guard boat 1.0	
board aboard 1.0	
offic guardsmen 1.0	
close boat 1.0	
excess boat 1.0	
coast aboard 1.0	
subsist conduct 1.0	
guardsmen aboard 1.0	
halibut boat 1.0	
recreat aboard 1.0	
moslei coast 1.0	
fish discoveri 1.0	
station gear 1.0	
discov coast 1.0	
st offic 1.0	
recreat halibut 1.0	
thursdai feder 1.0	
station board 1.0	
ketchikan halibut 1.0	
ketchikan coast 1.0	
gear board 1.0	
wrote ketchikan 1.0	
discoveri aboard 1.0	
sea class 1.0	
gear class 1.0	
registr jacket 1.0	
guard coast 1.0	
excess conduct 1.0	
coast aboard 1.0	
boat aboard 1.0	
ketchikan board 1.0	
spokesperson fish 1.0	
moslei boat 1.0	
water boat 1.0	
violat thursdai 1.0	
wrote inlet 1.0	
thursdai fridai 1.0	
violat crew 1.0	
gear david 1.0	
foot david 1.0	
subsist guard 1.0	
jacket aboard 1.0	
voyag aboard 1.0	
ketchikan discoveri 1.0	
moslei guard 1.0	
recreat coast 1.0	
registr excess 1.0	
petti offic 1.0	
voyag peopl 1.0	
conduct boat 1.0	
miss aboard 1.0	
jacket fish 1.0	
fish class 1.0	
sea ketchikan 1.0	
peopl carrol 1.0	
st board 1.0	
sea discov 1.0	
wrote aboard 1.0	
discoveri board 1.0	
termin aboard 1.0	
guard fish 1.0	
guard amount 1.0	
halibut boat 1.0	
termin close 1.0	
sea feder 1.0	
guard fish 1.0	
thursdai sea 1.0	
includ alaska 1.0	
excess discoveri 1.0	
recreat gear 1.0	
fish boat 1.0	
safeti petti 1.0	
water station 1.0	
sea fish 1.0	
registr david 1.0	
termin inlet 1.0	
station board 1.0	
voyag guard 1.0	
peopl moslei 1.0	
water guard 1.0	
foot boat 1.0	
jacket david 1.0	
petti fridai 1.0	
st discov 1.0	
state guard 1.0	
st feder 1.0	
fish expir 1.0	
statement feder 1.0	
sea board 1.0	
board amount 1.0	
coast boat 1.0	
moslei life 1.0	
termin foot 1.0	
gear boat 1.0	
violat class 1.0	
moslei fish 1.0	
crew boat 1.0	
safeti foot 1.0	
discoveri boat 1.0	
violat station 1.0	
foot alaska 1.0	
moslei fish 1.0	
registr ketchikan 1.0	
ketchikan guard 1.0	
wrote guard 1.0	
includ board 1.0	
expir coast 1.0	
jacket fish 1.0	
subsist close 1.0	
state petti 1.0	
expir boat 1.0	
subsist excess 1.0	
termin life 1.0	
voyag alaska 1.0	
moslei boat 1.0	
respons expir 1.0	
statement boat 1.0	
safeti halibut 1.0	
petti boat 1.0	
guard crew 1.0	
fish coast 1.0	
expir crew 1.0	
termin excess 1.0	
discoveri coast 1.0	
station fridai 1.0	
life foot 1.0	
moslei halibut 1.0	
water excess 1.0	
ketchikan guardsmen 1.0	
water moslei 1.0	
offic aboard 1.0	
coast amount 1.0	
miss crew 1.0	
station class 1.0	
spokesperson peopl 1.0	
voyag excess 1.0	
station fish 1.0	
voyag station 1.0	
crew coast 1.0	
water thursdai 1.0	
voyag safeti 1.0	
state board 1.0	
guardsmen fish 1.0	
moslei foot 1.0	
miss fish 1.0	
ketchikan close 1.0	
violat excess 1.0	
statement coast 1.0	
voyag coast 1.0	
sea fish 1.0	
sea alaska 1.0	
wrote amount 1.0	
fish board 1.0	
offic jacket 1.0	
state fish 1.0	
coast amount 1.0	
fish expir 1.0	
voyag boat 1.0	
peopl aboard 1.0	
guard conduct 1.0	
state fish 1.0	
miss guard 1.0	
conduct boat 1.0	
miss alaska 1.0	
subsist life 1.0	
safeti guard 1.0	
discov boat 1.0	
ketchikan foot 1.0	
safeti fridai 1.0	
respons close 1.0	
sea fish 1.0	
violat ketchikan 1.0	
guardsmen discov 1.0	
boat alaska 1.0	
includ conduct 1.0	
fish aboard 1.0	
state coast 1.0	
moslei boat 1.0	
inlet david 1.0	
fish class 1.0	
guard fish 1.0	
miss ketchikan 1.0	
offic feder 1.0	
coast alaska 1.0	
safeti expir 1.0	
station includ 1.0	
subsist ketchikan 1.0	
violat aboard 1.0	
respons discov 1.0	
miss boat 1.0	
offic life 1.0	
statement ketchikan 1.0	
station guard 1.0	
station coast 1.0	
recreat coast 1.0	
feder expir 1.0	
respons guardsmen 1.0	
state ketchikan 1.0	
ketchikan jacket 1.0	
foot conduct 1.0	
life inlet 1.0	
fish boat 1.0	
life carrol 1.0	
feder alaska 1.0	
gear coast 1.0	
termin expir 1.0	
miss coast 1.0	
water coast 1.0	
wrote halibut 1.0	
boat aboard 1.0	
wrote discov 1.0	
foot conduct 1.0	
station foot 1.0	
violat includ 1.0	
spokesperson miss 1.0	
gear conduct 1.0	
respons aboard 1.0	
fridai aboard 1.0	
subsist jacket 1.0	
coast boat 1.0	
voyag board 1.0	
coast boat 1.0	
station ketchikan 1.0	
sea ketchikan 1.0	
water spokesperson 1.0	
petti jacket 1.0	
respons amount 1.0	
david conduct 1.0	
spokesperson boat 1.0	
station david 1.0	
state board 1.0	
inlet fish 1.0	
station guard 1.0	
guardsmen boat 1.0	
boat aboard 1.0	
respons guard 1.0	
safeti gear 1.0	
recreat ketchikan 1.0	
expir board 1.0	
violat moslei 1.0	
safeti recreat 1.0	
wrote boat 1.0	
guard fridai 1.0	
recreat expir 1.0	
state ketchikan 1.0	
life amount 1.0	
voyag carrol 1.0	
expir boat 1.0	
wrote coast 1.0	
ketchikan gear 1.0	
respons board 1.0	
offic guard 1.0	
fridai carrol 1.0	
wrote board 1.0	
water boat 1.0	
offic ketchikan 1.0	
st life 1.0	
coast aboard 1.0	
coast board 1.0	
respons boat 1.0	
jacket coast 1.0	
termin spokesperson 1.0	
peopl aboard 1.0	
respons fridai 1.0	
offic foot 1.0	
st coast 1.0	
voyag st 1.0	
guard foot 1.0	
safeti inlet 1.0	
discoveri boat 1.0	
sea boat 1.0	
boat board 1.0	
station spokesperson 1.0	
violat life 1.0	
petti moslei 1.0	
moslei discov 1.0	
petti fish 1.0	
violat guard 1.0	
recreat coast 1.0	
water station 1.0	
moslei feder 1.0	
excess coast 1.0	
station moslei 1.0	
thursdai alaska 1.0	
violat board 1.0	
respons crew 1.0	
jacket foot 1.0	
ketchikan discov 1.0	
foot coast 1.0	
thursdai aboard 1.0	
foot class 1.0	
statement fish 1.0	
thursdai amount 1.0	
discov board 1.0	
miss amount 1.0	
ketchikan boat 1.0	
thursdai recreat 1.0	
moslei ketchikan 1.0	
fridai aboard 1.0	
fish conduct 1.0	
halibut boat 1.0	
includ fish 1.0	
foot alaska 1.0	
feder discov 1.0	
sea safeti 1.0	
conduct carrol 1.0	
excess close 1.0	
includ boat 1.0	
ketchikan boat 1.0	
inlet gear 1.0	
station statement 1.0	
violat boat 1.0	
spokesperson expir 1.0	
violat coast 1.0	
state safeti 1.0	
subsist recreat 1.0	
excess alaska 1.0	
boat amount 1.0	
station fish 1.0	
inlet fish 1.0	
safeti alaska 1.0	
station petti 1.0	
jacket halibut 1.0	
life crew 1.0	
jacket expir 1.0	
st guard 1.0	
peopl board 1.0	
ketchikan fish 1.0	
feder boat 1.0	
excess david 1.0	
guard feder 1.0	
voyag class 1.0	
thursdai excess 1.0	
statement petti 1.0	
station miss 1.0	
respons foot 1.0	
crew close 1.0	
recreat guard 1.0	
violat sea 1.0	
discov coast 1.0	
sea boat 1.0	
excess coast 1.0	
station st 1.0	
violat alaska 1.0	
spokesperson foot 1.0	
subsist discoveri 1.0	
subsist board 1.0	
spokesperson ketchikan 1.0	
statement boat 1.0	
foot boat 1.0	
spokesperson boat 1.0	
inlet fish 1.0	
fridai boat 1.0	
wrote guard 1.0	
spokesperson includ 1.0	
david boat 1.0	
moslei discoveri 1.0	
life boat 1.0	
violat foot 1.0	
station class 1.0	
conduct amount 1.0	
miss life 1.0	
foot boat 1.0	
david class 1.0	
termin boat 1.0	
coast aboard 1.0	
moslei fish 1.0	
peopl guard 1.0	
subsist amount 1.0	
petti guard 1.0	
includ guard 1.0	
respons conduct 1.0	
coast carrol 1.0	
wrote station 1.0	
miss includ 1.0	
state excess 1.0	
thursdai board 1.0	
life coast 1.0	
thursdai board 1.0	
guardsmen fish 1.0	
recreat ketchikan 1.0	
coast boat 1.0	
st class 1.0	
voyag boat 1.0	
boat alaska 1.0	
violat ketchikan 1.0	
ketchikan conduct 1.0	
feder aboard 1.0	
wrote moslei 1.0	
crew boat 1.0	
wrote crew 1.0	
discoveri close 1.0	
inlet crew 1.0	
offic fridai 1.0	
conduct boat 1.0	
peopl ketchikan 1.0	
fridai foot 1.0	
moslei discov 1.0	
offic foot 1.0	
wrote recreat 1.0	
termin feder 1.0	
conduct boat 1.0	
fish boat 1.0	
recreat david 1.0	
violat safeti 1.0	
coast board 1.0	
inlet includ 1.0	
moslei inlet 1.0	
peopl coast 1.0	
recreat aboard 1.0	
state life 1.0	
gear coast 1.0	
violat discov 1.0	
ketchikan boat 1.0	
petti class 1.0	
discov david 1.0	
moslei gear 1.0	
moslei halibut 1.0	
halibut class 1.0	
termin class 1.0	
voyag includ 1.0	
recreat crew 1.0	
termin foot 1.0	
guard conduct 1.0	
excess boat 1.0	
violat offic 1.0	
water registr 1.0	
coast carrol 1.0	
fish boat 1.0	
miss inlet 1.0	
jacket amount 1.0	
sea board 1.0	
fish aboard 1.0	
state david 1.0	
fish boat 1.0	
termin ketchikan 1.0	
petti includ 1.0	
violat expir 1.0	
sea discoveri 1.0	
water violat 1.0	
st jacket 1.0	
violat amount 1.0	
boat aboard 1.0	
ketchikan coast 1.0	
moslei conduct 1.0	
water fridai 1.0	
ketchikan conduct 1.0	
moslei fish 1.0	
statement alaska 1.0	
termin peopl 1.0	
foot crew 1.0	
life board 1.0	
respons includ 1.0	
station sea 1.0	
fish amount 1.0	
station david 1.0	
voyag conduct 1.0	
station coast 1.0	
st moslei 1.0	
life david 1.0	
station boat 1.0	
sea respons 1.0	
safeti amount 1.0	
thursdai ketchikan 1.0	
safeti aboard 1.0	
respons boat 1.0	
statement crew 1.0	
foot coast 1.0	
fish boat 1.0	
guard discov 1.0	
miss guard 1.0	
state foot 1.0	
termin miss 1.0	
peopl david 1.0	
thursdai class 1.0	
wrote conduct 1.0	
fridai discoveri 1.0	
moslei amount 1.0	
fridai class 1.0	
miss jacket 1.0	
moslei crew 1.0	
subsist offic 1.0	
subsist inlet 1.0	
registr offic 1.0	
spokesperson inlet 1.0	
fish boat 1.0	
includ coast 1.0	
station fish 1.0	
fridai boat 1.0	
violat st 1.0	
gear close 1.0	
moslei board 1.0	
moslei board 1.0	
guard boat 1.0	
moslei guard 1.0	
state foot 1.0	
registr feder 1.0	
guard boat 1.0	
moslei coast 1.0	
thursdai close 1.0	
feder board 1.0	
life fish 1.0	
subsist crew 1.0	
thursdai discoveri 1.0	
st moslei 1.0	
recreat fish 1.0	
expir discov 1.0	
state includ 1.0	
david close 1.0	
safeti close 1.0	
halibut fish 1.0	
fridai amount 1.0	
petti foot 1.0	
foot discoveri 1.0	
moslei foot 1.0	
class aboard 1.0	
ketchikan aboard 1.0	
moslei class 1.0	
state feder 1.0	
sea foot 1.0	
includ board 1.0	
spokesperson life 1.0	
spokesperson feder 1.0	
violat petti 1.0	
foot carrol 1.0	
guard boat 1.0	
fridai excess 1.0	
ketchikan aboard 1.0	
halibut aboard 1.0	
registr expir 1.0	
station statement 1.0	
statement amount 1.0	
state halibut 1.0	
water petti 1.0	
wrote foot 1.0	
expir class 1.0	
guard discoveri 1.0	
fish class 1.0	
station fish 1.0	
wrote life 1.0	
ketchikan coast 1.0	
coast boat 1.0	
station close 1.0	
halibut foot 1.0	
coast boat 1.0	
guard fish 1.0	
spokesperson board 1.0	
alaska aboard 1.0	
moslei excess 1.0	
foot fish 1.0	
registr boat 1.0	
wrote voyag 1.0	
subsist sea 1.0	
fish coast 1.0	
miss fish 1.0	
gear fish 1.0	
boat aboard 1.0	
life fish 1.0	
includ expir 1.0	
respons life 1.0	
offic coast 1.0	
state close 1.0	
fridai david 1.0	
expir conduct 1.0	
violat boat 1.0	
respons david 1.0	
wrote class 1.0	
spokesperson fish 1.0	
life ketchikan 1.0	
st sea 1.0	
conduct close 1.0	
petti life 1.0	
jacket boat 1.0	
voyag coast 1.0	
life conduct 1.0	
registr amount 1.0	
violat boat 1.0	
thursdai registr 1.0	
termin coast 1.0	
registr boat 1.0	
termin station 1.0	
guard aboard 1.0	
termin includ 1.0	
ketchikan aboard 1.0	
state fish 1.0	
includ discov 1.0	
coast boat 1.0	
discov boat 1.0	
subsist carrol 1.0	
station inlet 1.0	
water st 1.0	
fish david 1.0	
water subsist 1.0	
sea moslei 1.0	
sea registr 1.0	
sea david 1.0	
station spokesperson 1.0	
petti excess 1.0	
peopl expir 1.0	
inlet conduct 1.0	
petti boat 1.0	
station life 1.0	
safeti carrol 1.0	
station offic 1.0	
guardsmen expir 1.0	
board alaska 1.0	
offic board 1.0	
feder david 1.0	
coast close 1.0	
ketchikan coast 1.0	
subsist foot 1.0	
voyag discoveri 1.0	
thursdai boat 1.0	
fish david 1.0	
inlet aboard 1.0	
state carrol 1.0	
jacket close 1.0	
station moslei 1.0	
voyag feder 1.0	
registr peopl 1.0	
voyag fish 1.0	
station close 1.0	
ketchikan aboard 1.0	
conduct carrol 1.0	
safeti includ 1.0	
violat spokesperson 1.0	
subsist peopl 1.0	
water coast 1.0	
statement guard 1.0	
voyag aboard 1.0	
termin boat 1.0	
subsist fish 1.0	
fish coast 1.0	
thursdai conduct 1.0	
st boat 1.0	
discoveri crew 1.0	
wrote water 1.0	
wrote thursdai 1.0	
subsist state 1.0	
termin subsist 1.0	
discoveri board 1.0	
life gear 1.0	
offic boat 1.0	
fish conduct 1.0	
includ halibut 1.0	
petti fish 1.0	
thursdai respons 1.0	
ketchikan guard 1.0	
miss close 1.0	
water halibut 1.0	
voyag life 1.0	
fish class 1.0	
fish crew 1.0	
safeti miss 1.0	
registr fridai 1.0	