dl
YearMonthDate 2013 6 25
format = edgelist1	
n=2000	
data:
island continu 0.9172093023255814	
volcano satellit 0.9172093023255814	
bobbi activ 1.0	
alaska activ 0.9172093023255814	
report plume 1.0	
spokesperson pavlof 1.0	
feet alaska 0.9172093023255814	
offici feet 0.9172093023255814	
volcano airlin 1.0	
sea activ 0.9172093023255814	
sea oper 1.0	
spokesperson extend 1.0	
volcano continu 0.9172093023255814	
plume activ 1.0	
plume pavlof 1.0	
updat air 0.9172093023255814	
penair pavlof 1.0	
hour chain 0.9172093023255814	
receiv bobbi 1.0	
sea fall 1.0	
rise airlin 0.9172093023255814	
wrote island 0.9172093023255814	
itinerari airlin 1.0	
direct ash 1.0	
volcano rise 0.9172093023255814	
serv island 0.9172093023255814	
tuesdai offici 0.9172093023255814	
receiv direct 1.0	
pavlof erupt 0.9172093023255814	
serv chain 0.9172093023255814	
year serv 0.9172093023255814	
pilot fall 1.0	
report penair 1.0	
egan ash 1.0	
report data 1.0	
sea bobbi 1.0	
wrote pilot 0.9172093023255814	
egan cove 1.0	
pavlof erupt 0.9172093023255814	
volcano level 0.9172093023255814	
oper ash 1.0	
rise feet 0.9172093023255814	
observatori fall 1.0	
report airlin 1.0	
report itinerari 1.0	
satellit commun 1.0	
tuesdai distinct 0.9172093023255814	
shift pavlof 1.0	
shift activ 1.0	
volcano high 0.9172093023255814	
distinct activ 0.9172093023255814	
wrote erupt 0.9172093023255814	
seismic activ 0.9172093023255814	
effect direct 1.0	
plume extend 0.9172093023255814	
tuesdai alaska 0.9172093023255814	
tuesdai feet 0.9172093023255814	
wrote air 0.9172093023255814	
king activ 1.0	
strongest activ 0.9172093023255814	
volcano feet 0.9172093023255814	
west sea 0.9172093023255814	
morn king 1.0	
morn egan 1.0	
tuesdai carrier 0.9172093023255814	
feet airlin 1.0	
rise commun 1.0	
volcano airlin 1.0	
observatori hour 0.9172093023255814	
year offici 0.9172093023255814	
tuesdai observatori 0.9172093023255814	
sea air 0.9172093023255814	
satellit report 0.9172093023255814	
tuesdai erupt 0.9172093023255814	
level distinct 0.9172093023255814	
effect avo 1.0	
plume fall 1.0	
volcano complic 0.9172093023255814	
volcano satellit 1.0	
report extend 1.0	
egan bobbi 1.0	
record island 0.9172093023255814	
volcano serv 0.9172093023255814	
sea pavlof 1.0	
flight alaska 0.9172093023255814	
spokesperson mile 1.0	
king effect 1.0	
west extend 1.0	
receiv effect 1.0	
plume alaska 0.9172093023255814	
oper event 0.9172093023255814	
level data 1.0	
southwest flight 1.0	
seismic rise 0.9172093023255814	
volcano direct 1.0	
sea continu 0.9172093023255814	
spokesperson cove 1.0	
observatori airlin 0.9172093023255814	
itinerari fall 1.0	
year rise 0.9172093023255814	
volcano plume 0.9172093023255814	
continu aleutian 0.9172093023255814	
direct airlin 1.0	
record hour 0.9172093023255814	
wrote tuesdai 0.9172093023255814	
shift airlin 1.0	
penair oper 1.0	
observatori flight 0.9172093023255814	
tuesdai air 0.9172093023255814	
oper activ 1.0	
sea report 1.0	
rise high 1.0	
volcano distinct 1.0	
island distinct 0.9172093023255814	
sea penair 1.0	
tuesdai hour 0.9172093023255814	
seismic airlin 0.9172093023255814	
aleutian airlin 0.9172093023255814	
volcano distinct 0.9172093023255814	
volcano flight 0.9172093023255814	
volcano high 0.9172093023255814	
report high 0.9172093023255814	
report alaska 0.9172093023255814	
satellit oper 1.0	
erupt air 0.9172093023255814	
plume level 1.0	
oper extend 0.9172093023255814	
oper activ 0.9172093023255814	
report commun 1.0	
observatori itinerari 1.0	
receiv commun 1.0	
level activ 0.9172093023255814	
shift oper 1.0	
pavlof cove 1.0	
serv feet 0.9172093023255814	
oper level 0.9172093023255814	
itinerari effect 1.0	
serv extend 0.9172093023255814	
volcano data 1.0	
record event 0.9172093023255814	
satellit flight 0.9172093023255814	
satellit aleutian 0.9172093023255814	
volcano island 0.9172093023255814	
feet commun 0.9172093023255814	
observatori alaska 1.0	
distinct alaska 1.0	
high ash 1.0	
penair airlin 1.0	
distinct ash 1.0	
west airlin 1.0	
level activ 1.0	
volcano pavlof 0.9172093023255814	
oper alaska 1.0	
report pavlof 0.9172093023255814	
volcano sea 0.9172093023255814	
feet airlin 1.0	
complic carrier 0.9172093023255814	
west erupt 0.9172093023255814	
fall distinct 1.0	
oper continu 0.9172093023255814	
observatori chain 0.9172093023255814	
itinerari high 1.0	
ash airlin 1.0	
report flight 1.0	
strongest pavlof 0.9172093023255814	
wrote itinerari 1.0	
spokesperson high 1.0	
high commun 1.0	
year seismic 0.9172093023255814	
record continu 0.9172093023255814	
itinerari alaska 1.0	
wrote airlin 1.0	
flight effect 1.0	
oper avo 1.0	
observatori egan 1.0	
erupt alaska 0.9172093023255814	
pavlof island 0.9172093023255814	
sea morn 1.0	
hour airlin 0.9172093023255814	
high distinct 1.0	
record erupt 0.9172093023255814	
strongest observatori 0.9172093023255814	
tuesdai continu 0.9172093023255814	
report pavlof 1.0	
mile king 1.0	
wrote aleutian 0.9172093023255814	
volcano oper 0.9172093023255814	
cove airlin 1.0	
oper aleutian 0.9172093023255814	
serv pavlof 0.9172093023255814	
volcano cove 1.0	
observatori data 0.9172093023255814	
fall extend 1.0	
flight distinct 0.9172093023255814	
west king 1.0	
sea aleutian 0.9172093023255814	
direct bobbi 1.0	
strongest data 0.9172093023255814	
west rise 0.9172093023255814	
report king 1.0	
carrier aleutian 0.9172093023255814	
level air 0.9172093023255814	
penair level 1.0	
sea distinct 1.0	
west direct 1.0	
island aleutian 0.9172093023255814	
wrote shift 1.0	
trace flight 1.0	
report receiv 1.0	
volcano hour 0.9172093023255814	
volcano observatori 1.0	
report alaska 1.0	
volcano penair 1.0	
feet distinct 0.9172093023255814	
oper observatori 1.0	
strongest pilot 0.9172093023255814	
event continu 0.9172093023255814	
year record 0.9172093023255814	
trace airlin 1.0	
sea data 0.9172093023255814	
oper feet 0.9172093023255814	
west airlin 1.0	
distinct data 0.9172093023255814	
flight distinct 1.0	
commun alaska 1.0	
west observatori 0.9172093023255814	
penair effect 1.0	
wrote flight 0.9172093023255814	
satellit rise 1.0	
volcano pavlof 0.9172093023255814	
flight ash 1.0	
oper commun 0.9172093023255814	
rise alaska 0.9172093023255814	
commun airlin 1.0	
complic aleutian 0.9172093023255814	
king data 1.0	
volcano pavlof 0.9172093023255814	
pilot aleutian 0.9172093023255814	
spokesperson feet 1.0	
tuesdai oper 0.9172093023255814	
data aleutian 0.9172093023255814	
report ash 1.0	
updat offici 0.9172093023255814	
penair data 1.0	
sea oper 0.9172093023255814	
strongest offici 0.9172093023255814	
fall ash 1.0	
pavlof carrier 0.9172093023255814	
strongest rise 0.9172093023255814	
west continu 0.9172093023255814	
year flight 0.9172093023255814	
trace report 1.0	
data alaska 1.0	
volcano itinerari 1.0	
rise oper 0.9172093023255814	
rise erupt 0.9172093023255814	
erupt airlin 0.9172093023255814	
sea record 0.9172093023255814	
satellit plume 0.9172093023255814	
island event 0.9172093023255814	
shift sea 1.0	
observatori continu 0.9172093023255814	
year west 0.9172093023255814	
volcano king 1.0	
wrote activ 0.9172093023255814	
observatori flight 0.9172093023255814	
serv pavlof 0.9172093023255814	
pilot erupt 0.9172093023255814	
pilot airlin 1.0	
spokesperson report 1.0	
morn high 1.0	
hour event 0.9172093023255814	
satellit egan 1.0	
extend data 0.9172093023255814	
volcano mile 1.0	
report pilot 1.0	
volcano level 1.0	
trace report 1.0	
seismic plume 0.9172093023255814	
pavlof airlin 1.0	
sea erupt 0.9172093023255814	
mile airlin 1.0	
effect ash 1.0	
shift data 1.0	
trace avo 1.0	
rise plume 1.0	
spokesperson alaska 1.0	
wrote level 1.0	
volcano chain 0.9172093023255814	
receiv avo 1.0	
data carrier 0.9172093023255814	
volcano spokesperson 1.0	
observatori erupt 0.9172093023255814	
pavlof oper 1.0	
report fall 1.0	
west carrier 0.9172093023255814	
report airlin 1.0	
itinerari data 1.0	
spokesperson pilot 1.0	
west high 1.0	
cove commun 1.0	
seismic distinct 0.9172093023255814	
satellit feet 1.0	
record offici 0.9172093023255814	
tuesdai record 0.9172093023255814	
west spokesperson 1.0	
tuesdai island 0.9172093023255814	
distinct airlin 1.0	
wrote seismic 0.9172093023255814	
receiv itinerari 1.0	
seismic chain 0.9172093023255814	
erupt complic 0.9172093023255814	
observatori data 0.9172093023255814	
commun ash 1.0	
pilot bobbi 1.0	
volcano satellit 0.9172093023255814	
year tuesdai 0.9172093023255814	
pavlof bobbi 1.0	
report pilot 0.9172093023255814	
tuesdai extend 0.9172093023255814	
sea erupt 0.9172093023255814	
pilot data 1.0	
receiv airlin 1.0	
observatori carrier 0.9172093023255814	
erupt data 0.9172093023255814	
volcano report 0.9172093023255814	
strongest observatori 0.9172093023255814	
volcano effect 1.0	
data activ 0.9172093023255814	
serv plume 0.9172093023255814	
plume erupt 0.9172093023255814	
offici erupt 0.9172093023255814	
wrote event 0.9172093023255814	
trace airlin 1.0	
year erupt 0.9172093023255814	
mile airlin 1.0	
southwest pilot 1.0	
pilot extend 1.0	
seismic air 0.9172093023255814	
record extend 0.9172093023255814	
volcano airlin 0.9172093023255814	
trace data 1.0	
rise oper 1.0	
pilot feet 1.0	
offici extend 0.9172093023255814	
level egan 1.0	
high air 0.9172093023255814	
distinct continu 0.9172093023255814	
receiv egan 1.0	
distinct cove 1.0	
pilot alaska 0.9172093023255814	
updat island 0.9172093023255814	
volcano air 0.9172093023255814	
satellit activ 0.9172093023255814	
year aleutian 0.9172093023255814	
report morn 1.0	
volcano sea 0.9172093023255814	
observatori distinct 0.9172093023255814	
plume egan 1.0	
oper erupt 0.9172093023255814	
tuesdai oper 0.9172093023255814	
tuesdai flight 0.9172093023255814	
tuesdai report 0.9172093023255814	
penair airlin 1.0	
offici air 0.9172093023255814	
record commun 0.9172093023255814	
extend commun 0.9172093023255814	
wrote report 0.9172093023255814	
penair bobbi 1.0	
commun airlin 1.0	
plume effect 1.0	
feet airlin 1.0	
observatori mile 1.0	
pavlof hour 0.9172093023255814	
updat chain 0.9172093023255814	
updat event 0.9172093023255814	
volcano penair 1.0	
wrote feet 1.0	
tuesdai serv 0.9172093023255814	
volcano alaska 0.9172093023255814	
sea island 0.9172093023255814	
observatori extend 0.9172093023255814	
king direct 1.0	
seismic observatori 0.9172093023255814	
shift airlin 1.0	
hour distinct 0.9172093023255814	
effect distinct 1.0	
report egan 1.0	
serv oper 0.9172093023255814	
report hour 0.9172093023255814	
volcano erupt 0.9172093023255814	
sea high 1.0	
rise itinerari 1.0	
wrote plume 1.0	
serv alaska 0.9172093023255814	
report bobbi 1.0	
wrote rise 1.0	
serv report 0.9172093023255814	
shift plume 1.0	
level alaska 1.0	
volcano direct 1.0	
pavlof airlin 1.0	
updat erupt 0.9172093023255814	
satellit itinerari 1.0	
pavlof event 0.9172093023255814	
extend activ 1.0	
satellit record 0.9172093023255814	
updat extend 0.9172093023255814	
spokesperson oper 1.0	
sea high 0.9172093023255814	
report avo 1.0	
plume level 0.9172093023255814	
tuesdai commun 0.9172093023255814	
volcano commun 1.0	
wrote activ 1.0	
west offici 0.9172093023255814	
satellit morn 1.0	
sea cove 1.0	
offici aleutian 0.9172093023255814	
plume continu 0.9172093023255814	
strongest level 0.9172093023255814	
report feet 1.0	
oper feet 1.0	
wrote king 1.0	
sea effect 1.0	
serv rise 0.9172093023255814	
west pavlof 0.9172093023255814	
strongest alaska 0.9172093023255814	
trace effect 1.0	
continu airlin 0.9172093023255814	
updat seismic 0.9172093023255814	
cove activ 1.0	
high egan 1.0	
report activ 1.0	
record data 0.9172093023255814	
spokesperson airlin 1.0	
satellit feet 0.9172093023255814	
tuesdai high 0.9172093023255814	
wrote sea 1.0	
ash airlin 1.0	
distinct bobbi 1.0	
mile data 1.0	
wrote distinct 0.9172093023255814	
penair distinct 1.0	
pavlof airlin 0.9172093023255814	
volcano updat 0.9172093023255814	
volcano activ 0.9172093023255814	
distinct complic 0.9172093023255814	
island air 0.9172093023255814	
wrote report 1.0	
mile distinct 1.0	
itinerari bobbi 1.0	
volcano spokesperson 1.0	
distinct commun 0.9172093023255814	
rise high 0.9172093023255814	
satellit rise 0.9172093023255814	
direct alaska 1.0	
pilot carrier 0.9172093023255814	
shift satellit 1.0	
observatori activ 0.9172093023255814	
rise bobbi 1.0	
year airlin 0.9172093023255814	
observatori cove 1.0	
island commun 0.9172093023255814	
west activ 0.9172093023255814	
satellit continu 0.9172093023255814	
data commun 1.0	
west itinerari 1.0	
west mile 1.0	
satellit hour 0.9172093023255814	
offici chain 0.9172093023255814	
southwest ash 1.0	
level flight 1.0	
shift effect 1.0	
itinerari feet 1.0	
rise flight 0.9172093023255814	
satellit airlin 0.9172093023255814	
volcano fall 1.0	
complic air 0.9172093023255814	
volcano feet 1.0	
observatori ash 1.0	
penair ash 1.0	
distinct avo 1.0	
strongest erupt 0.9172093023255814	
west erupt 0.9172093023255814	
rise extend 1.0	
wrote oper 1.0	
pavlof offici 0.9172093023255814	
tuesdai complic 0.9172093023255814	
feet erupt 0.9172093023255814	
oper distinct 1.0	
pavlof air 0.9172093023255814	
erupt aleutian 0.9172093023255814	
pilot airlin 0.9172093023255814	
trace morn 1.0	
offici observatori 0.9172093023255814	
satellit observatori 0.9172093023255814	
sea level 1.0	
report commun 0.9172093023255814	
satellit carrier 0.9172093023255814	
shift flight 1.0	
west receiv 1.0	
volcano satellit 0.9172093023255814	
wrote hour 0.9172093023255814	
sea airlin 0.9172093023255814	
volcano avo 1.0	
satellit pavlof 0.9172093023255814	
southwest mile 1.0	
commun chain 0.9172093023255814	
volcano plume 1.0	
feet continu 0.9172093023255814	
volcano report 1.0	
pilot penair 1.0	
observatori bobbi 1.0	
satellit distinct 1.0	
report morn 1.0	
morn airlin 1.0	
observatori level 1.0	
report distinct 1.0	
tuesdai serv 0.9172093023255814	
oper observatori 0.9172093023255814	
erupt chain 0.9172093023255814	
receiv observatori 1.0	
southwest distinct 1.0	
tuesdai sea 0.9172093023255814	
wrote pavlof 0.9172093023255814	
report effect 1.0	
mile egan 1.0	
data alaska 0.9172093023255814	
tuesdai air 0.9172093023255814	
record erupt 0.9172093023255814	
sea plume 0.9172093023255814	
egan data 1.0	
rise complic 0.9172093023255814	
west commun 1.0	
volcano offici 0.9172093023255814	
tuesdai satellit 0.9172093023255814	
king egan 1.0	
southwest high 1.0	
seismic complic 0.9172093023255814	
west high 0.9172093023255814	
volcano observatori 0.9172093023255814	
level effect 1.0	
observatori complic 0.9172093023255814	
serv record 0.9172093023255814	
wrote morn 1.0	
serv event 0.9172093023255814	
fall avo 1.0	
rise egan 1.0	
volcano oper 1.0	
rise distinct 1.0	
volcano aleutian 0.9172093023255814	
pilot distinct 0.9172093023255814	
hour data 0.9172093023255814	
spokesperson commun 1.0	
observatori air 0.9172093023255814	
west report 1.0	
rise pilot 1.0	
chain carrier 0.9172093023255814	
level direct 1.0	
hour erupt 0.9172093023255814	
pavlof activ 0.9172093023255814	
volcano morn 1.0	
rise continu 0.9172093023255814	
volcano extend 1.0	
volcano commun 1.0	
morn data 1.0	
airlin activ 1.0	
volcano air 0.9172093023255814	
volcano event 0.9172093023255814	
penair observatori 1.0	
mile feet 1.0	
observatori erupt 0.9172093023255814	
distinct aleutian 0.9172093023255814	
volcano data 1.0	
west sea 1.0	
seismic high 0.9172093023255814	
high activ 1.0	
observatori feet 0.9172093023255814	
serv continu 0.9172093023255814	
bobbi airlin 1.0	
flight event 0.9172093023255814	
year wrote 0.9172093023255814	
sea feet 0.9172093023255814	
strongest hour 0.9172093023255814	
wrote pavlof 0.9172093023255814	
volcano strongest 0.9172093023255814	
mile airlin 1.0	
morn cove 1.0	
sea avo 1.0	
oper effect 1.0	
cove airlin 1.0	
strongest airlin 0.9172093023255814	
volcano morn 1.0	
plume activ 0.9172093023255814	
penair alaska 1.0	
observatori high 0.9172093023255814	
flight airlin 1.0	
carrier alaska 0.9172093023255814	
chain airlin 0.9172093023255814	
observatori airlin 1.0	
observatori high 0.9172093023255814	
west egan 1.0	
pilot hour 0.9172093023255814	
continu carrier 0.9172093023255814	
year feet 0.9172093023255814	
egan avo 1.0	
record observatori 0.9172093023255814	
plume extend 1.0	
year oper 0.9172093023255814	
erupt distinct 0.9172093023255814	
penair feet 1.0	
wrote satellit 0.9172093023255814	
extend alaska 1.0	
level extend 1.0	
alaska airlin 0.9172093023255814	
plume cove 1.0	
pilot pavlof 1.0	
pilot offici 0.9172093023255814	
commun activ 1.0	
sea level 0.9172093023255814	
wrote spokesperson 1.0	
trace level 1.0	
tuesdai distinct 0.9172093023255814	
pilot continu 0.9172093023255814	
volcano high 1.0	
level commun 0.9172093023255814	
satellit high 0.9172093023255814	
volcano effect 1.0	
strongest feet 0.9172093023255814	
report level 0.9172093023255814	
morn activ 1.0	
shift ash 1.0	
flight bobbi 1.0	
cove ash 1.0	
tuesdai strongest 0.9172093023255814	
level carrier 0.9172093023255814	
tuesdai pavlof 0.9172093023255814	
trace commun 1.0	
observatori distinct 1.0	
high fall 1.0	
tuesdai erupt 0.9172093023255814	
penair airlin 1.0	
report penair 1.0	
west commun 0.9172093023255814	
tuesdai rise 0.9172093023255814	
island carrier 0.9172093023255814	
volcano oper 0.9172093023255814	
high avo 1.0	
volcano record 0.9172093023255814	
pavlof flight 1.0	
volcano level 1.0	
southwest alaska 1.0	
report airlin 1.0	
observatori high 1.0	
oper mile 1.0	
serv erupt 0.9172093023255814	
trace alaska 1.0	
oper flight 1.0	
distinct airlin 0.9172093023255814	
extend bobbi 1.0	
seismic satellit 0.9172093023255814	
offici data 0.9172093023255814	
king distinct 1.0	
pavlof flight 0.9172093023255814	
sea event 0.9172093023255814	
oper commun 1.0	
volcano airlin 1.0	
morn level 1.0	
volcano tuesdai 0.9172093023255814	
rise report 1.0	
erupt distinct 0.9172093023255814	
report cove 1.0	
plume direct 1.0	
spokesperson activ 1.0	
west observatori 0.9172093023255814	
spokesperson distinct 1.0	
volcano offici 0.9172093023255814	
satellit erupt 0.9172093023255814	
sea airlin 1.0	
level alaska 0.9172093023255814	
satellit ash 1.0	
event airlin 0.9172093023255814	
feet avo 1.0	
updat tuesdai 0.9172093023255814	
tuesdai observatori 0.9172093023255814	
receiv extend 1.0	
trace distinct 1.0	
west satellit 0.9172093023255814	
ash airlin 1.0	
volcano strongest 0.9172093023255814	
volcano ash 1.0	
west alaska 1.0	
extend air 0.9172093023255814	
flight avo 1.0	
wrote data 1.0	
wrote data 0.9172093023255814	
rise distinct 0.9172093023255814	
updat rise 0.9172093023255814	
trace observatori 1.0	
satellit airlin 1.0	
mile level 1.0	
effect cove 1.0	
pilot commun 1.0	
wrote report 1.0	
egan airlin 1.0	
egan commun 1.0	
seismic pavlof 0.9172093023255814	
year observatori 0.9172093023255814	
trace ash 1.0	
commun activ 0.9172093023255814	
tuesdai feet 0.9172093023255814	
pavlof direct 1.0	
volcano oper 1.0	
oper level 1.0	
spokesperson penair 1.0	
satellit receiv 1.0	
level fall 1.0	
spokesperson rise 1.0	
penair high 1.0	
feet egan 1.0	
sea rise 0.9172093023255814	
spokesperson airlin 1.0	
sea itinerari 1.0	
level king 1.0	
west shift 1.0	
west volcano 1.0	
data ash 1.0	
year erupt 0.9172093023255814	
updat oper 0.9172093023255814	
observatori commun 0.9172093023255814	
data air 0.9172093023255814	
updat record 0.9172093023255814	
strongest report 0.9172093023255814	
alaska airlin 1.0	
airlin activ 0.9172093023255814	
strongest distinct 0.9172093023255814	
southwest report 1.0	
record feet 0.9172093023255814	
wrote avo 1.0	
volcano tuesdai 0.9172093023255814	
tuesdai commun 0.9172093023255814	
pavlof data 1.0	
commun alaska 0.9172093023255814	
tuesdai aleutian 0.9172093023255814	
satellit flight 1.0	
itinerari direct 1.0	
wrote extend 0.9172093023255814	
wrote pilot 1.0	
volcano trace 1.0	
rise extend 0.9172093023255814	
volcano event 0.9172093023255814	
report commun 1.0	
observatori chain 0.9172093023255814	
oper fall 1.0	
level distinct 1.0	
pavlof event 0.9172093023255814	
pavlof level 0.9172093023255814	
satellit level 0.9172093023255814	
flight feet 0.9172093023255814	
west avo 1.0	
observatori extend 0.9172093023255814	
report erupt 0.9172093023255814	
observatori level 0.9172093023255814	
extend airlin 1.0	
plume oper 0.9172093023255814	
observatori feet 0.9172093023255814	
pilot activ 0.9172093023255814	
wrote continu 0.9172093023255814	
feet complic 0.9172093023255814	
hour activ 0.9172093023255814	
report avo 1.0	
plume high 1.0	
updat observatori 0.9172093023255814	
distinct alaska 0.9172093023255814	
wrote serv 0.9172093023255814	
wrote cove 1.0	
event carrier 0.9172093023255814	
volcano carrier 0.9172093023255814	
rise direct 1.0	
flight commun 1.0	
data commun 0.9172093023255814	
southwest receiv 1.0	
direct activ 1.0	
avo airlin 1.0	
morn commun 1.0	
rise mile 1.0	
pavlof erupt 0.9172093023255814	
penair king 1.0	
pilot feet 0.9172093023255814	
pilot island 0.9172093023255814	
feet air 0.9172093023255814	
observatori activ 0.9172093023255814	
pavlof distinct 0.9172093023255814	
pavlof activ 1.0	
direct airlin 1.0	
satellit pavlof 1.0	
updat commun 0.9172093023255814	
west activ 1.0	
sea airlin 1.0	
tuesdai chain 0.9172093023255814	
satellit pilot 0.9172093023255814	
feet carrier 0.9172093023255814	
king fall 1.0	
west hour 0.9172093023255814	
complic chain 0.9172093023255814	
pavlof data 0.9172093023255814	
pilot airlin 1.0	
wrote flight 1.0	
morn airlin 1.0	
rise level 1.0	
updat report 0.9172093023255814	
year chain 0.9172093023255814	
pavlof air 0.9172093023255814	
southwest airlin 1.0	
plume king 1.0	
strongest satellit 0.9172093023255814	
report mile 1.0	
pavlof commun 1.0	
wrote mile 1.0	
pilot oper 1.0	
egan distinct 1.0	
updat pavlof 0.9172093023255814	
itinerari egan 1.0	
report complic 0.9172093023255814	
high aleutian 0.9172093023255814	
tuesdai erupt 0.9172093023255814	
cove avo 1.0	
plume air 0.9172093023255814	
erupt aleutian 0.9172093023255814	
ash activ 1.0	
itinerari extend 1.0	
fall bobbi 1.0	
pavlof aleutian 0.9172093023255814	
volcano observatori 0.9172093023255814	
wrote complic 0.9172093023255814	
volcano alaska 1.0	
report fall 1.0	
updat pavlof 0.9172093023255814	
sea direct 1.0	
sea receiv 1.0	
data complic 0.9172093023255814	
offici activ 0.9172093023255814	
southwest bobbi 1.0	
pilot extend 0.9172093023255814	
satellit commun 0.9172093023255814	
seismic hour 0.9172093023255814	
volcano seismic 0.9172093023255814	
event data 0.9172093023255814	
tuesdai record 0.9172093023255814	
observatori avo 1.0	
serv high 0.9172093023255814	
commun airlin 1.0	
report activ 1.0	
year carrier 0.9172093023255814	
year pavlof 0.9172093023255814	
fall direct 1.0	
updat tuesdai 0.9172093023255814	
king commun 1.0	
pavlof commun 0.9172093023255814	
air activ 0.9172093023255814	
penair commun 1.0	
satellit king 1.0	
record air 0.9172093023255814	
strongest high 0.9172093023255814	
morn extend 1.0	
serv pilot 0.9172093023255814	
erupt chain 0.9172093023255814	
offici distinct 0.9172093023255814	
level high 1.0	
high airlin 1.0	
wrote alaska 0.9172093023255814	
plume chain 0.9172093023255814	
fall activ 1.0	
pavlof island 0.9172093023255814	
oper alaska 0.9172093023255814	
flight continu 0.9172093023255814	
penair egan 1.0	
observatori alaska 0.9172093023255814	
feet activ 0.9172093023255814	
itinerari avo 1.0	
rise observatori 1.0	
serv complic 0.9172093023255814	
spokesperson observatori 1.0	
wrote volcano 1.0	
year plume 0.9172093023255814	
volcano pavlof 0.9172093023255814	
report feet 0.9172093023255814	
updat level 0.9172093023255814	
pilot alaska 1.0	
southwest commun 1.0	
extend avo 1.0	
pavlof airlin 0.9172093023255814	
wrote effect 1.0	
feet commun 1.0	
sea feet 1.0	
year updat 0.9172093023255814	
record chain 0.9172093023255814	
west alaska 0.9172093023255814	
wrote volcano 1.0	
year pavlof 0.9172093023255814	
serv level 0.9172093023255814	
volcano flight 0.9172093023255814	
level event 0.9172093023255814	
volcano airlin 0.9172093023255814	
high flight 1.0	
feet airlin 0.9172093023255814	
volcano avo 1.0	
wrote satellit 1.0	
direct commun 1.0	
level bobbi 1.0	
pavlof complic 0.9172093023255814	
complic alaska 0.9172093023255814	
extend erupt 0.9172093023255814	
mile flight 1.0	
receiv penair 1.0	
strongest record 0.9172093023255814	
data cove 1.0	
shift feet 1.0	
sea plume 1.0	
strongest plume 0.9172093023255814	
volcano chain 0.9172093023255814	
southwest fall 1.0	
commun air 0.9172093023255814	
receiv oper 1.0	
report extend 1.0	
sea ash 1.0	
island feet 0.9172093023255814	
plume commun 0.9172093023255814	
pilot commun 0.9172093023255814	
offici hour 0.9172093023255814	
rise air 0.9172093023255814	
satellit alaska 0.9172093023255814	
plume erupt 0.9172093023255814	
wrote offici 0.9172093023255814	
report data 0.9172093023255814	
sea complic 0.9172093023255814	
serv flight 0.9172093023255814	
plume distinct 0.9172093023255814	
trace spokesperson 1.0	
southwest observatori 1.0	
volcano complic 0.9172093023255814	
satellit alaska 1.0	
shift king 1.0	
shift fall 1.0	
oper flight 0.9172093023255814	
seismic record 0.9172093023255814	
receiv level 1.0	
fall data 1.0	
observatori level 0.9172093023255814	
west pavlof 0.9172093023255814	
spokesperson avo 1.0	
volcano rise 1.0	
volcano satellit 1.0	
morn mile 1.0	
extend activ 0.9172093023255814	
satellit offici 0.9172093023255814	
seismic carrier 0.9172093023255814	
hour alaska 0.9172093023255814	
tuesdai seismic 0.9172093023255814	
west morn 1.0	
pavlof distinct 1.0	
satellit chain 0.9172093023255814	
penair itinerari 1.0	
rise chain 0.9172093023255814	
seismic observatori 0.9172093023255814	
mile extend 1.0	
record activ 0.9172093023255814	
trace pavlof 1.0	
hour continu 0.9172093023255814	
record pilot 0.9172093023255814	
shift direct 1.0	
sea commun 1.0	
record level 0.9172093023255814	
rise aleutian 0.9172093023255814	
sea pavlof 0.9172093023255814	
pavlof observatori 1.0	
itinerari airlin 1.0	
feet effect 1.0	
west record 0.9172093023255814	
king airlin 1.0	
seismic alaska 0.9172093023255814	
morn airlin 1.0	
volcano observatori 0.9172093023255814	
feet data 0.9172093023255814	
effect airlin 1.0	
west level 1.0	
rise pavlof 0.9172093023255814	
pavlof alaska 0.9172093023255814	
pavlof mile 1.0	
pilot level 1.0	
volcano updat 0.9172093023255814	
plume itinerari 1.0	
wrote oper 0.9172093023255814	
tuesdai alaska 0.9172093023255814	
offici observatori 0.9172093023255814	
west tuesdai 0.9172093023255814	
trace direct 1.0	
satellit effect 1.0	
tuesdai sea 0.9172093023255814	
wrote southwest 1.0	
sea extend 0.9172093023255814	
seismic level 0.9172093023255814	
west volcano 1.0	
spokesperson level 1.0	
penair avo 1.0	
west pavlof 1.0	
volcano tuesdai 0.9172093023255814	
observatori direct 1.0	
satellit pilot 1.0	
updat plume 0.9172093023255814	
rise alaska 1.0	
plume observatori 0.9172093023255814	
trace oper 1.0	
strongest continu 0.9172093023255814	
pavlof offici 0.9172093023255814	
high effect 1.0	
updat observatori 0.9172093023255814	
mile effect 1.0	
high extend 1.0	
sea pilot 0.9172093023255814	
mile bobbi 1.0	
observatori distinct 0.9172093023255814	
year activ 0.9172093023255814	
satellit distinct 0.9172093023255814	
updat sea 0.9172093023255814	
pavlof observatori 0.9172093023255814	
west flight 0.9172093023255814	
strongest carrier 0.9172093023255814	
rise feet 1.0	
sea rise 1.0	
fall egan 1.0	
west event 0.9172093023255814	
receiv airlin 1.0	
west tuesdai 0.9172093023255814	
alaska activ 1.0	
event erupt 0.9172093023255814	
serv carrier 0.9172093023255814	
observatori island 0.9172093023255814	
tuesdai carrier 0.9172093023255814	
distinct airlin 1.0	
year observatori 0.9172093023255814	
tuesdai offici 0.9172093023255814	
volcano southwest 1.0	
erupt activ 0.9172093023255814	
wrote level 0.9172093023255814	
oper carrier 0.9172093023255814	
flight egan 1.0	
hour air 0.9172093023255814	
trace southwest 1.0	
volcano observatori 0.9172093023255814	
rise data 0.9172093023255814	
volcano airlin 1.0	
oper air 0.9172093023255814	
satellit airlin 1.0	
volcano receiv 1.0	
rise receiv 1.0	
rise airlin 1.0	
cove bobbi 1.0	
erupt commun 0.9172093023255814	
pavlof alaska 0.9172093023255814	
erupt activ 0.9172093023255814	
offici island 0.9172093023255814	
pilot level 0.9172093023255814	
plume data 0.9172093023255814	
satellit penair 1.0	
oper island 0.9172093023255814	
volcano erupt 0.9172093023255814	
continu activ 0.9172093023255814	
record plume 0.9172093023255814	
satellit high 1.0	
satellit airlin 1.0	
report high 1.0	
observatori island 0.9172093023255814	
sea egan 1.0	
trace cove 1.0	
king extend 1.0	
plume morn 1.0	
shift egan 1.0	
satellit extend 0.9172093023255814	
strongest chain 0.9172093023255814	
oper direct 1.0	
egan alaska 1.0	
southwest rise 1.0	
oper cove 1.0	
flight activ 0.9172093023255814	
plume carrier 0.9172093023255814	
west data 0.9172093023255814	
island flight 0.9172093023255814	
sea alaska 0.9172093023255814	
pavlof observatori 0.9172093023255814	
flight cove 1.0	
volcano pilot 1.0	
west data 1.0	
extend distinct 1.0	
report data 1.0	
level continu 0.9172093023255814	
southwest shift 1.0	
spokesperson egan 1.0	
volcano distinct 0.9172093023255814	
island chain 0.9172093023255814	
serv activ 0.9172093023255814	
volcano pilot 0.9172093023255814	
oper offici 0.9172093023255814	
satellit fall 1.0	
high feet 0.9172093023255814	
report observatori 0.9172093023255814	
pilot chain 0.9172093023255814	
flight direct 1.0	
updat strongest 0.9172093023255814	
observatori complic 0.9172093023255814	
report airlin 1.0	
volcano data 0.9172093023255814	
pilot oper 0.9172093023255814	
mile ash 1.0	
west volcano 0.9172093023255814	
hour flight 0.9172093023255814	
data continu 0.9172093023255814	
avo activ 1.0	
year volcano 0.9172093023255814	
flight aleutian 0.9172093023255814	
updat erupt 0.9172093023255814	
tuesdai airlin 0.9172093023255814	
flight chain 0.9172093023255814	
strongest air 0.9172093023255814	
high feet 1.0	
erupt continu 0.9172093023255814	
spokesperson effect 1.0	
sea distinct 0.9172093023255814	
extend airlin 0.9172093023255814	
commun bobbi 1.0	
shift penair 1.0	
wrote fall 1.0	
tuesdai pilot 0.9172093023255814	
report receiv 1.0	
west oper 1.0	
fall airlin 1.0	
king flight 1.0	
sea commun 0.9172093023255814	
wrote tuesdai 0.9172093023255814	
level ash 1.0	
high commun 0.9172093023255814	
itinerari distinct 1.0	
wrote high 1.0	
west plume 0.9172093023255814	
plume island 0.9172093023255814	
year volcano 0.9172093023255814	
volcano level 0.9172093023255814	
southwest feet 1.0	
offici commun 0.9172093023255814	
king high 1.0	
rise effect 1.0	
fall effect 1.0	
pavlof data 0.9172093023255814	
sea flight 1.0	
offici alaska 0.9172093023255814	
pavlof high 0.9172093023255814	
flight airlin 0.9172093023255814	
volcano serv 0.9172093023255814	
receiv ash 1.0	
chain activ 0.9172093023255814	
hour aleutian 0.9172093023255814	
year air 0.9172093023255814	
level complic 0.9172093023255814	
serv observatori 0.9172093023255814	
report king 1.0	
shift airlin 1.0	
bobbi alaska 1.0	
southwest level 1.0	
wrote airlin 0.9172093023255814	
distinct activ 1.0	
erupt commun 0.9172093023255814	
level avo 1.0	
tuesdai data 0.9172093023255814	
pilot air 0.9172093023255814	
sea hour 0.9172093023255814	
hour complic 0.9172093023255814	
seismic continu 0.9172093023255814	
sea king 1.0	
high complic 0.9172093023255814	
southwest activ 1.0	
pilot flight 0.9172093023255814	
southwest itinerari 1.0	
spokesperson bobbi 1.0	
mile fall 1.0	
pavlof oper 0.9172093023255814	
plume airlin 1.0	
feet event 0.9172093023255814	
trace receiv 1.0	
observatori airlin 1.0	
distinct carrier 0.9172093023255814	
trace feet 1.0	
serv satellit 0.9172093023255814	
serv observatori 0.9172093023255814	
receiv fall 1.0	
extend complic 0.9172093023255814	
observatori effect 1.0	
volcano distinct 0.9172093023255814	
event air 0.9172093023255814	
rise ash 1.0	
volcano updat 0.9172093023255814	
penair extend 1.0	
volcano island 0.9172093023255814	
commun avo 1.0	
volcano shift 1.0	
observatori event 0.9172093023255814	
level erupt 0.9172093023255814	
flight airlin 1.0	
wrote erupt 0.9172093023255814	
volcano egan 1.0	
report direct 1.0	
pavlof chain 0.9172093023255814	
volcano erupt 0.9172093023255814	
report observatori 0.9172093023255814	
plume distinct 1.0	
volcano shift 1.0	
volcano pavlof 1.0	
sea report 1.0	
level erupt 0.9172093023255814	
high continu 0.9172093023255814	
strongest island 0.9172093023255814	
report level 1.0	
pavlof distinct 0.9172093023255814	
report pilot 1.0	
seismic report 0.9172093023255814	
king alaska 1.0	
wrote west 0.9172093023255814	
serv erupt 0.9172093023255814	
report continu 0.9172093023255814	
egan effect 1.0	
volcano bobbi 1.0	
volcano tuesdai 0.9172093023255814	
report offici 0.9172093023255814	
west updat 0.9172093023255814	
report feet 1.0	
event distinct 0.9172093023255814	
rise pavlof 0.9172093023255814	
pilot itinerari 1.0	
tuesdai hour 0.9172093023255814	
report carrier 0.9172093023255814	
volcano pavlof 0.9172093023255814	
pavlof commun 0.9172093023255814	
strongest complic 0.9172093023255814	
year strongest 0.9172093023255814	
level island 0.9172093023255814	
satellit plume 1.0	
oper airlin 0.9172093023255814	
volcano erupt 0.9172093023255814	
rise avo 1.0	
serv aleutian 0.9172093023255814	
oper erupt 0.9172093023255814	
pavlof extend 1.0	
volcano activ 0.9172093023255814	
updat high 0.9172093023255814	
feet extend 0.9172093023255814	
volcano erupt 0.9172093023255814	
egan direct 1.0	
spokesperson direct 1.0	
report pavlof 1.0	
pilot airlin 1.0	
volcano feet 1.0	
spokesperson fall 1.0	
high activ 0.9172093023255814	
satellit bobbi 1.0	
data airlin 1.0	
pilot data 0.9172093023255814	
plume pavlof 0.9172093023255814	
west observatori 1.0	
level data 0.9172093023255814	
report extend 0.9172093023255814	
oper hour 0.9172093023255814	
offici airlin 0.9172093023255814	
pilot erupt 0.9172093023255814	
report itinerari 1.0	
shift receiv 1.0	
serv data 0.9172093023255814	
plume commun 1.0	
rise activ 0.9172093023255814	
oper airlin 1.0	
observatori commun 0.9172093023255814	
high alaska 1.0	
year high 0.9172093023255814	
southwest satellit 1.0	
receiv feet 1.0	
report observatori 1.0	
tuesdai observatori 0.9172093023255814	
shift alaska 1.0	
report airlin 1.0	
rise pavlof 1.0	
volcano extend 1.0	
pavlof effect 1.0	
volcano tuesdai 0.9172093023255814	
satellit mile 1.0	
commun aleutian 0.9172093023255814	
record pavlof 0.9172093023255814	
morn flight 1.0	
high data 0.9172093023255814	
volcano king 1.0	
volcano report 0.9172093023255814	
updat hour 0.9172093023255814	
volcano extend 0.9172093023255814	
aleutian alaska 0.9172093023255814	
record observatori 0.9172093023255814	
west level 0.9172093023255814	
oper extend 1.0	
volcano pilot 0.9172093023255814	
volcano carrier 0.9172093023255814	
flight fall 1.0	
southwest egan 1.0	
year complic 0.9172093023255814	
report effect 1.0	
wrote observatori 0.9172093023255814	
updat pilot 0.9172093023255814	
report observatori 1.0	
pilot activ 1.0	
shift distinct 1.0	
direct airlin 1.0	
volcano plume 0.9172093023255814	
distinct commun 1.0	
rise carrier 0.9172093023255814	
pavlof feet 1.0	
carrier air 0.9172093023255814	
west island 0.9172093023255814	
level feet 0.9172093023255814	
commun airlin 0.9172093023255814	
offici carrier 0.9172093023255814	
king avo 1.0	
year sea 0.9172093023255814	
pavlof level 1.0	
west penair 1.0	
tuesdai level 0.9172093023255814	
volcano trace 1.0	
trace fall 1.0	
erupt alaska 0.9172093023255814	
west ash 1.0	
report pavlof 0.9172093023255814	
erupt airlin 0.9172093023255814	
report record 0.9172093023255814	
flight complic 0.9172093023255814	
egan activ 1.0	
level aleutian 0.9172093023255814	
southwest king 1.0	
extend aleutian 0.9172093023255814	
shift commun 1.0	
plume pavlof 0.9172093023255814	
report distinct 1.0	
observatori flight 1.0	
rise flight 1.0	
plume ash 1.0	
receiv alaska 1.0	
volcano record 0.9172093023255814	
record distinct 0.9172093023255814	
ash alaska 1.0	
tuesdai airlin 0.9172093023255814	
plume pilot 1.0	
fall airlin 1.0	
updat continu 0.9172093023255814	
tuesdai level 0.9172093023255814	
tuesdai pavlof 0.9172093023255814	
level high 0.9172093023255814	
flight airlin 1.0	
trace penair 1.0	
fall cove 1.0	
complic activ 0.9172093023255814	
trace mile 1.0	
report egan 1.0	
wrote volcano 0.9172093023255814	
report island 0.9172093023255814	
volcano feet 0.9172093023255814	
volcano fall 1.0	
updat complic 0.9172093023255814	
year data 0.9172093023255814	
hour high 0.9172093023255814	
seismic offici 0.9172093023255814	
plume mile 1.0	
flight extend 0.9172093023255814	
pavlof oper 0.9172093023255814	
rise morn 1.0	
direct cove 1.0	
pilot avo 1.0	
continu air 0.9172093023255814	
southwest cove 1.0	
west southwest 1.0	
extend carrier 0.9172093023255814	
year pilot 0.9172093023255814	
plume offici 0.9172093023255814	
sea airlin 1.0	
shift level 1.0	
shift report 1.0	
tuesdai high 0.9172093023255814	
event aleutian 0.9172093023255814	
west feet 1.0	
updat data 0.9172093023255814	
volcano observatori 0.9172093023255814	
offici continu 0.9172093023255814	
island extend 0.9172093023255814	
pavlof carrier 0.9172093023255814	
observatori continu 0.9172093023255814	
volcano serv 0.9172093023255814	
morn feet 1.0	
wrote receiv 1.0	
report flight 1.0	
feet direct 1.0	
king airlin 1.0	
strongest commun 0.9172093023255814	
west airlin 1.0	
west oper 0.9172093023255814	
sea satellit 1.0	
wrote observatori 1.0	
island complic 0.9172093023255814	
observatori morn 1.0	
west report 1.0	
feet data 1.0	
egan airlin 1.0	
volcano pavlof 1.0	
tuesdai observatori 0.9172093023255814	
satellit observatori 1.0	
observatori activ 1.0	
updat distinct 0.9172093023255814	
alaska air 0.9172093023255814	
volcano oper 0.9172093023255814	
volcano flight 1.0	
west effect 1.0	
pavlof observatori 0.9172093023255814	
oper morn 1.0	
level airlin 1.0	
year satellit 0.9172093023255814	
wrote alaska 1.0	
flight erupt 0.9172093023255814	
volcano report 0.9172093023255814	
volcano continu 0.9172093023255814	
seismic commun 0.9172093023255814	
updat alaska 0.9172093023255814	
west plume 1.0	
volcano alaska 0.9172093023255814	
rise island 0.9172093023255814	
rise activ 1.0	
data airlin 1.0	
report direct 1.0	
updat serv 0.9172093023255814	
report ash 1.0	
extend commun 1.0	
pavlof avo 1.0	
seismic flight 0.9172093023255814	
island data 0.9172093023255814	
receiv cove 1.0	
island hour 0.9172093023255814	
west rise 1.0	
southwest data 1.0	
west satellit 1.0	
seismic aleutian 0.9172093023255814	
tuesdai event 0.9172093023255814	
spokesperson report 1.0	
volcano aleutian 0.9172093023255814	
distinct chain 0.9172093023255814	
trace rise 1.0	
serv commun 0.9172093023255814	
satellit complic 0.9172093023255814	
data airlin 0.9172093023255814	
pilot observatori 1.0	
west bobbi 1.0	
wrote observatori 0.9172093023255814	
wrote chain 0.9172093023255814	
updat flight 0.9172093023255814	
feet activ 1.0	
feet ash 1.0	
pilot observatori 0.9172093023255814	
report plume 1.0	
receiv morn 1.0	
updat activ 0.9172093023255814	
volcano alaska 1.0	
oper chain 0.9172093023255814	
oper airlin 1.0	
seismic sea 0.9172093023255814	
pavlof chain 0.9172093023255814	
commun carrier 0.9172093023255814	
pavlof high 0.9172093023255814	
receiv mile 1.0	
pavlof level 0.9172093023255814	
tuesdai rise 0.9172093023255814	
volcano extend 0.9172093023255814	
wrote high 0.9172093023255814	
observatori feet 1.0	
sea pilot 1.0	
volcano seismic 0.9172093023255814	
shift observatori 1.0	
avo ash 1.0	
volcano flight 0.9172093023255814	
spokesperson king 1.0	
satellit pavlof 0.9172093023255814	
rise king 1.0	
plume complic 0.9172093023255814	
trace plume 1.0	
sea satellit 0.9172093023255814	
spokesperson data 1.0	
oper king 1.0	
level airlin 0.9172093023255814	
shift pilot 1.0	
penair cove 1.0	
plume feet 0.9172093023255814	
updat aleutian 0.9172093023255814	
trace king 1.0	
chain alaska 0.9172093023255814	
sea flight 0.9172093023255814	
pilot morn 1.0	
trace egan 1.0	
continu complic 0.9172093023255814	
strongest pavlof 0.9172093023255814	
report activ 0.9172093023255814	
volcano plume 1.0	
volcano pilot 0.9172093023255814	
rise observatori 0.9172093023255814	
extend ash 1.0	
penair morn 1.0	
west volcano 0.9172093023255814	
report aleutian 0.9172093023255814	
year level 0.9172093023255814	
oper data 0.9172093023255814	
pilot flight 1.0	
receiv pavlof 1.0	
pavlof egan 1.0	
shift rise 1.0	
tuesdai island 0.9172093023255814	
rise penair 1.0	
seismic oper 0.9172093023255814	
avo alaska 1.0	
tuesdai continu 0.9172093023255814	
high airlin 1.0	
pavlof continu 0.9172093023255814	
high airlin 0.9172093023255814	
observatori carrier 0.9172093023255814	
oper high 0.9172093023255814	
wrote record 0.9172093023255814	
event complic 0.9172093023255814	
updat carrier 0.9172093023255814	
year extend 0.9172093023255814	
satellit erupt 0.9172093023255814	
pavlof morn 1.0	
rise offici 0.9172093023255814	
trace satellit 1.0	
sea chain 0.9172093023255814	
receiv high 1.0	
extend erupt 0.9172093023255814	
king feet 1.0	
southwest direct 1.0	
west strongest 0.9172093023255814	
record airlin 0.9172093023255814	
pavlof feet 0.9172093023255814	
pavlof continu 0.9172093023255814	
report level 1.0	
extend continu 0.9172093023255814	
receiv king 1.0	
volcano cove 1.0	
west extend 0.9172093023255814	
serv seismic 0.9172093023255814	
satellit activ 1.0	
extend effect 1.0	
tuesdai pavlof 0.9172093023255814	
high alaska 0.9172093023255814	
west feet 0.9172093023255814	
flight feet 1.0	
west volcano 0.9172093023255814	
spokesperson southwest 1.0	
volcano high 0.9172093023255814	
event activ 0.9172093023255814	
pilot complic 0.9172093023255814	
chain air 0.9172093023255814	
seismic event 0.9172093023255814	
flight extend 1.0	
itinerari flight 1.0	
pilot mile 1.0	
carrier airlin 0.9172093023255814	
erupt air 0.9172093023255814	
sea data 1.0	
airlin activ 1.0	
pilot pavlof 0.9172093023255814	
report chain 0.9172093023255814	
flight carrier 0.9172093023255814	
sea activ 1.0	
volcano hour 0.9172093023255814	
west cove 1.0	
tuesdai flight 0.9172093023255814	
fall airlin 1.0	
volcano seismic 0.9172093023255814	
seismic island 0.9172093023255814	
oper distinct 0.9172093023255814	
year commun 0.9172093023255814	
effect alaska 1.0	
receiv data 1.0	
offici level 0.9172093023255814	
spokesperson ash 1.0	
spokesperson morn 1.0	
continu alaska 0.9172093023255814	
data chain 0.9172093023255814	
shift high 1.0	
wrote rise 0.9172093023255814	
volcano hour 0.9172093023255814	
wrote plume 0.9172093023255814	
penair activ 1.0	
serv airlin 0.9172093023255814	
plume bobbi 1.0	
volcano continu 0.9172093023255814	
updat satellit 0.9172093023255814	
west seismic 0.9172093023255814	
plume airlin 0.9172093023255814	
seismic extend 0.9172093023255814	
spokesperson shift 1.0	
report cove 1.0	
carrier activ 0.9172093023255814	
tuesdai satellit 0.9172093023255814	
aleutian activ 0.9172093023255814	
trace pilot 1.0	
continu chain 0.9172093023255814	
bobbi airlin 1.0	
west aleutian 0.9172093023255814	
sea carrier 0.9172093023255814	
record aleutian 0.9172093023255814	
volcano airlin 0.9172093023255814	
seismic feet 0.9172093023255814	
high extend 0.9172093023255814	
sea alaska 1.0	
event erupt 0.9172093023255814	
mile alaska 1.0	
flight alaska 1.0	
volcano observatori 0.9172093023255814	
mile activ 1.0	
direct data 1.0	
observatori alaska 0.9172093023255814	
airlin air 0.9172093023255814	
observatori erupt 0.9172093023255814	
feet bobbi 1.0	
wrote distinct 1.0	
extend event 0.9172093023255814	
plume airlin 1.0	
volcano level 0.9172093023255814	
report erupt 0.9172093023255814	
strongest aleutian 0.9172093023255814	
report flight 0.9172093023255814	
flight air 0.9172093023255814	
tuesdai report 0.9172093023255814	
rise pilot 0.9172093023255814	
wrote volcano 0.9172093023255814	
event alaska 0.9172093023255814	
southwest pavlof 1.0	
feet chain 0.9172093023255814	
offici event 0.9172093023255814	
penair direct 1.0	
volcano island 0.9172093023255814	
satellit oper 0.9172093023255814	
distinct air 0.9172093023255814	
receiv activ 1.0	
volcano air 0.9172093023255814	
penair mile 1.0	
pavlof hour 0.9172093023255814	
level feet 1.0	
wrote commun 0.9172093023255814	
extend distinct 0.9172093023255814	
volcano observatori 1.0	
high data 1.0	
level airlin 1.0	
volcano egan 1.0	
record oper 0.9172093023255814	
year event 0.9172093023255814	
volcano rise 1.0	
spokesperson sea 1.0	
trace extend 1.0	
volcano record 0.9172093023255814	
plume pilot 0.9172093023255814	
feet erupt 0.9172093023255814	
rise event 0.9172093023255814	
volcano data 0.9172093023255814	
hour feet 0.9172093023255814	
pavlof extend 0.9172093023255814	
rise report 1.0	
strongest oper 0.9172093023255814	
year volcano 0.9172093023255814	
strongest flight 0.9172093023255814	
wrote volcano 0.9172093023255814	
year alaska 0.9172093023255814	
high flight 0.9172093023255814	
tuesdai pilot 0.9172093023255814	
pavlof activ 0.9172093023255814	
strongest event 0.9172093023255814	
volcano complic 0.9172093023255814	
fall commun 1.0	
serv distinct 0.9172093023255814	
egan airlin 1.0	
year tuesdai 0.9172093023255814	
king airlin 1.0	
erupt data 0.9172093023255814	
southwest extend 1.0	
volcano pavlof 0.9172093023255814	
volcano commun 0.9172093023255814	
hour carrier 0.9172093023255814	
satellit event 0.9172093023255814	
erupt carrier 0.9172093023255814	
extend airlin 1.0	
receiv flight 1.0	
island airlin 0.9172093023255814	
plume feet 1.0	
wrote extend 1.0	
data activ 1.0	
wrote bobbi 1.0	
morn alaska 1.0	
shift itinerari 1.0	
seismic pavlof 0.9172093023255814	
wrote direct 1.0	
oper high 1.0	
wrote updat 0.9172093023255814	
sea observatori 0.9172093023255814	
receiv plume 1.0	
pavlof feet 0.9172093023255814	
avo airlin 1.0	
offici flight 0.9172093023255814	
king bobbi 1.0	
pavlof itinerari 1.0	
complic commun 0.9172093023255814	
plume aleutian 0.9172093023255814	
wrote strongest 0.9172093023255814	
data airlin 1.0	
morn direct 1.0	
tuesdai chain 0.9172093023255814	
observatori airlin 0.9172093023255814	
rise observatori 0.9172093023255814	
cove airlin 1.0	
extend chain 0.9172093023255814	
oper bobbi 1.0	
record carrier 0.9172093023255814	
satellit air 0.9172093023255814	
wrote sea 0.9172093023255814	
island activ 0.9172093023255814	
volcano commun 0.9172093023255814	
rise cove 1.0	
southwest airlin 1.0	
island alaska 0.9172093023255814	
west air 0.9172093023255814	
flight data 1.0	
morn avo 1.0	
high airlin 1.0	
plume hour 0.9172093023255814	
volcano extend 0.9172093023255814	
volcano chain 0.9172093023255814	
oper airlin 1.0	
feet aleutian 0.9172093023255814	
report air 0.9172093023255814	
observatori extend 1.0	
wrote airlin 1.0	
volcano activ 1.0	
pilot high 0.9172093023255814	
wrote feet 0.9172093023255814	
pilot egan 1.0	
volcano carrier 0.9172093023255814	
high cove 1.0	
west chain 0.9172093023255814	
volcano report 1.0	
satellit cove 1.0	
data avo 1.0	
volcano pilot 1.0	
level commun 1.0	
volcano receiv 1.0	
distinct data 1.0	
high erupt 0.9172093023255814	
volcano activ 0.9172093023255814	
penair flight 1.0	
wrote ash 1.0	
satellit data 1.0	
chain aleutian 0.9172093023255814	
wrote pavlof 1.0	
tuesdai event 0.9172093023255814	
effect commun 1.0	
receiv distinct 1.0	
pavlof ash 1.0	
pavlof flight 0.9172093023255814	
volcano distinct 1.0	
southwest airlin 1.0	
observatori aleutian 0.9172093023255814	
morn effect 1.0	
pilot king 1.0	
updat airlin 0.9172093023255814	
volcano airlin 1.0	
volcano report 1.0	
volcano offici 0.9172093023255814	
pilot distinct 1.0	
observatori air 0.9172093023255814	
volcano activ 1.0	
trace itinerari 1.0	
penair fall 1.0	
airlin activ 1.0	
hour extend 0.9172093023255814	
report distinct 0.9172093023255814	
seismic data 0.9172093023255814	
record pavlof 0.9172093023255814	
extend cove 1.0	
spokesperson plume 1.0	
pavlof extend 0.9172093023255814	
rise commun 0.9172093023255814	
volcano event 0.9172093023255814	
effect bobbi 1.0	
level chain 0.9172093023255814	
year island 0.9172093023255814	
plume observatori 1.0	
sea observatori 0.9172093023255814	
island high 0.9172093023255814	
southwest avo 1.0	
king itinerari 1.0	
plume data 1.0	
spokesperson satellit 1.0	
volcano rise 0.9172093023255814	
tuesdai aleutian 0.9172093023255814	
tuesdai seismic 0.9172093023255814	
year report 0.9172093023255814	
tuesdai activ 0.9172093023255814	
west airlin 0.9172093023255814	
west serv 0.9172093023255814	
report plume 0.9172093023255814	
volcano high 1.0	
observatori aleutian 0.9172093023255814	
report alaska 1.0	
tuesdai extend 0.9172093023255814	
shift report 1.0	
high chain 0.9172093023255814	
high distinct 0.9172093023255814	
serv offici 0.9172093023255814	
west flight 1.0	
level airlin 1.0	
volcano tuesdai 0.9172093023255814	
level flight 0.9172093023255814	
volcano airlin 1.0	
pavlof fall 1.0	
observatori hour 0.9172093023255814	
record complic 0.9172093023255814	
volcano ash 1.0	
tuesdai complic 0.9172093023255814	
rise hour 0.9172093023255814	
pavlof aleutian 0.9172093023255814	
tuesdai data 0.9172093023255814	
wrote commun 1.0	
volcano feet 0.9172093023255814	
complic airlin 0.9172093023255814	
southwest morn 1.0	
seismic erupt 0.9172093023255814	
bobbi airlin 1.0	
aleutian air 0.9172093023255814	
observatori commun 1.0	
plume event 0.9172093023255814	
observatori event 0.9172093023255814	
observatori erupt 0.9172093023255814	
west complic 0.9172093023255814	
pavlof complic 0.9172093023255814	
report event 0.9172093023255814	
flight activ 1.0	
oper observatori 0.9172093023255814	
level itinerari 1.0	
rise erupt 0.9172093023255814	
rise level 0.9172093023255814	
itinerari ash 1.0	
serv air 0.9172093023255814	
continu commun 0.9172093023255814	
data bobbi 1.0	
volcano sea 0.9172093023255814	
pilot cove 1.0	
report high 1.0	
volcano mile 1.0	
high erupt 0.9172093023255814	
satellit data 0.9172093023255814	
flight erupt 0.9172093023255814	
plume observatori 0.9172093023255814	
rise record 0.9172093023255814	
feet distinct 1.0	
mile cove 1.0	
morn bobbi 1.0	
itinerari commun 1.0	
strongest sea 0.9172093023255814	
plume avo 1.0	
tuesdai activ 0.9172093023255814	
pilot event 0.9172093023255814	
west report 0.9172093023255814	
volcano strongest 0.9172093023255814	
southwest sea 1.0	
offici complic 0.9172093023255814	
wrote penair 1.0	
tuesdai strongest 0.9172093023255814	
sea extend 1.0	
erupt carrier 0.9172093023255814	
satellit island 0.9172093023255814	
plume oper 1.0	
tuesdai plume 0.9172093023255814	
volcano bobbi 1.0	
level hour 0.9172093023255814	
high direct 1.0	
pavlof erupt 0.9172093023255814	
record alaska 0.9172093023255814	
extend airlin 1.0	
tuesdai pavlof 0.9172093023255814	
mile high 1.0	
pilot pavlof 0.9172093023255814	
southwest effect 1.0	
morn itinerari 1.0	
extend data 1.0	
year continu 0.9172093023255814	
west pilot 1.0	
feet extend 1.0	
effect data 1.0	
island erupt 0.9172093023255814	
effect airlin 1.0	
strongest seismic 0.9172093023255814	
observatori airlin 1.0	
observatori king 1.0	
southwest oper 1.0	
hour erupt 0.9172093023255814	
offici high 0.9172093023255814	
record high 0.9172093023255814	
oper complic 0.9172093023255814	
satellit observatori 0.9172093023255814	
king ash 1.0	
volcano commun 0.9172093023255814	
extend egan 1.0	
strongest erupt 0.9172093023255814	
plume penair 1.0	
shift cove 1.0	
volcano erupt 0.9172093023255814	
event commun 0.9172093023255814	
plume airlin 1.0	
record flight 0.9172093023255814	
volcano alaska 0.9172093023255814	
sea report 0.9172093023255814	
feet cove 1.0	
year hour 0.9172093023255814	
volcano sea 1.0	
trace airlin 1.0	
seismic pilot 0.9172093023255814	
high carrier 0.9172093023255814	
itinerari cove 1.0	
rise plume 0.9172093023255814	
flight data 0.9172093023255814	
erupt continu 0.9172093023255814	
updat feet 0.9172093023255814	
bobbi ash 1.0	
plume flight 0.9172093023255814	
west pilot 0.9172093023255814	
plume high 0.9172093023255814	
high event 0.9172093023255814	
feet fall 1.0	
extend alaska 0.9172093023255814	
report mile 1.0	
volcano report 1.0	
avo airlin 1.0	
report airlin 1.0	
trace sea 1.0	
wrote carrier 0.9172093023255814	
receiv airlin 1.0	
high bobbi 1.0	
wrote egan 1.0	
fall alaska 1.0	
sea observatori 1.0	
island erupt 0.9172093023255814	
strongest serv 0.9172093023255814	
itinerari activ 1.0	
report airlin 0.9172093023255814	
pilot effect 1.0	
bobbi avo 1.0	
report oper 0.9172093023255814	
pavlof observatori 0.9172093023255814	
sea pavlof 0.9172093023255814	
offici erupt 0.9172093023255814	
sea mile 1.0	
year distinct 0.9172093023255814	
volcano data 0.9172093023255814	
tuesdai erupt 0.9172093023255814	
pilot ash 1.0	
rise report 0.9172093023255814	
report oper 1.0	
west distinct 0.9172093023255814	
morn ash 1.0	
west trace 1.0	
erupt complic 0.9172093023255814	
serv sea 0.9172093023255814	
event chain 0.9172093023255814	
trace shift 1.0	
mile commun 1.0	
shift mile 1.0	
southwest penair 1.0	
plume flight 1.0	
flight commun 0.9172093023255814	
level extend 0.9172093023255814	
tuesdai plume 0.9172093023255814	
wrote west 1.0	
strongest extend 0.9172093023255814	
serv hour 0.9172093023255814	
hour commun 0.9172093023255814	
morn fall 1.0	
pilot observatori 0.9172093023255814	
cove alaska 1.0	
volcano plume 0.9172093023255814	
southwest report 1.0	
volcano rise 0.9172093023255814	
spokesperson flight 1.0	
sea offici 0.9172093023255814	
seismic erupt 0.9172093023255814	
volcano aleutian 0.9172093023255814	