dl
YearMonthDate 2013 7 3
format = edgelist1	
n=2000	
data:
base air 0.9983525535420099	
possibl helicopt 0.9983525535420099	
fought fire 0.9983525535420099	
portion crew 1.0	
hawk assign 0.9983525535420099	
water drop 1.0	
suppress militari 1.0	
west air 0.9983525535420099	
pineda encount 1.0	
servic crew 0.9983525535420099	
ch assign 0.9983525535420099	
ground berni 1.0	
encount drop 0.9983525535420099	
west alaska 0.9983525535420099	
wednesdai helicopt 0.9983525535420099	
wednesdai expand 0.9983525535420099	
fire case 0.9983525535420099	
munit black 0.9983525535420099	
prepar fire 0.9983525535420099	
suppress dormant 1.0	
portion creek 1.0	
fire ch 1.0	
tradit base 1.0	
fire encount 0.9983525535420099	
fight dormant 1.0	
road expand 0.9983525535420099	
helicopt fought 0.9983525535420099	
hawk fire 0.9983525535420099	
tradit fire 1.0	
peopl helicopt 1.0	
expand black 0.9983525535420099	
water road 0.9983525535420099	
resid pineda 0.9983525535420099	
uh helicopt 0.9983525535420099	
pineda fall 1.0	
militari dormant 1.0	
peopl air 0.9983525535420099	
possibl east 0.9983525535420099	
prepar helicopt 0.9983525535420099	
resid engin 0.9983525535420099	
militari fire 1.0	
east drop 0.9983525535420099	
jurisdict eielson 1.0	
tradit spokesperson 1.0	
uh tradit 1.0	
water ch 1.0	
peopl helicopt 0.9983525535420099	
militari ground 0.9983525535420099	
west wednesdai 0.9983525535420099	
spokesperson berni 0.9983525535420099	
jurisdict fight 1.0	
expand conduct 0.9983525535420099	
ground dormant 1.0	
prepar base 0.9983525535420099	
servic munit 0.9983525535420099	
closer berni 0.9983525535420099	
conduct black 1.0	
militari drop 0.9983525535420099	
hawk berni 0.9983525535420099	
eielson bomb 1.0	
possibl ch 1.0	
engin creek 1.0	
peopl ground 1.0	
ground fire 1.0	
ground evacu 0.9983525535420099	
wednesdai fought 0.9983525535420099	
ground base 0.9983525535420099	
uh ch 0.9983525535420099	
peopl fire 0.9983525535420099	
peopl ch 1.0	
road black 0.9983525535420099	
fire conduct 0.9983525535420099	
point crew 1.0	
stewart peopl 1.0	
suppress base 1.0	
helicopt engin 1.0	
spokesperson engin 0.9983525535420099	
expand base 0.9983525535420099	
creek air 0.9983525535420099	
fire bomb 1.0	
fire drop 0.9983525535420099	
peopl method 1.0	
pineda engin 0.9983525535420099	
suppress helicopt 1.0	
wednesdai fire 0.9983525535420099	
pineda fire 1.0	
uh fall 1.0	
tradit pineda 1.0	
method fall 1.0	
helicopt conduct 0.9983525535420099	
eielson assign 1.0	
water hawk 1.0	
encount eielson 1.0	
servic peopl 0.9983525535420099	
wednesdai berni 0.9983525535420099	
readi closer 0.9983525535420099	
crew base 0.9983525535420099	
possibl chinook 1.0	
closer alaska 0.9983525535420099	
stewart militari 1.0	
fire assign 0.9983525535420099	
fire ch 0.9983525535420099	
servic fall 1.0	
hawk fire 0.9983525535420099	
point hawk 1.0	
water helicopt 0.9983525535420099	
stewart fight 1.0	
readi chinook 0.9983525535420099	
west prepar 0.9983525535420099	
fire conduct 0.9983525535420099	
point militari 1.0	
engin case 0.9983525535420099	
bomb air 1.0	
fire air 0.9983525535420099	
readi expand 0.9983525535420099	
told peopl 0.9983525535420099	
drop ch 0.9983525535420099	
tradit helicopt 1.0	
point fought 1.0	
fire drop 1.0	
pineda alaska 0.9983525535420099	
point chinook 1.0	
road pineda 0.9983525535420099	
prepar bomb 1.0	
tradit jurisdict 1.0	
point fire 1.0	
west fire 0.9983525535420099	
spokesperson encount 1.0	
servic fight 0.9983525535420099	
resid east 0.9983525535420099	
wednesdai stewart 0.9983525535420099	
peopl eielson 1.0	
conduct berni 0.9983525535420099	
uh chinook 1.0	
road creek 0.9983525535420099	
militari helicopt 0.9983525535420099	
uh stewart 1.0	
resid fire 0.9983525535420099	
jurisdict helicopt 1.0	
prepar fire 1.0	
possibl evacu 0.9983525535420099	
road helicopt 0.9983525535420099	
helicopt crew 0.9983525535420099	
water peopl 1.0	
resid militari 0.9983525535420099	
fight eielson 1.0	
tradit ground 1.0	
water evacu 0.9983525535420099	
suppress berni 1.0	
fire berni 0.9983525535420099	
engin encount 0.9983525535420099	
told encount 0.9983525535420099	
point conduct 1.0	
fight bomb 0.9983525535420099	
stewart pineda 0.9983525535420099	
water peopl 0.9983525535420099	
uh alaska 0.9983525535420099	
servic helicopt 1.0	
hawk chinook 1.0	
munit ground 1.0	
fall engin 1.0	
fire assign 0.9983525535420099	
munit crew 1.0	
fire black 0.9983525535420099	
prepar engin 0.9983525535420099	
road fight 0.9983525535420099	
road alaska 0.9983525535420099	
fire berni 0.9983525535420099	
stewart ch 0.9983525535420099	
spokesperson prepar 1.0	
prepar munit 1.0	
pineda evacu 0.9983525535420099	
encount base 1.0	
jurisdict dormant 1.0	
creek conduct 1.0	
engin creek 0.9983525535420099	
pineda fire 0.9983525535420099	
told servic 0.9983525535420099	
evacu encount 0.9983525535420099	
servic alaska 1.0	
ground ch 0.9983525535420099	
creek conduct 0.9983525535420099	
servic helicopt 0.9983525535420099	
possibl ground 1.0	
tradit percent 1.0	
peopl air 1.0	
possibl jurisdict 1.0	
fire air 1.0	
pineda percent 1.0	
stewart chinook 0.9983525535420099	
percent crew 1.0	
militari bomb 1.0	
west peopl 0.9983525535420099	
militari fire 0.9983525535420099	
water bomb 1.0	
prepar militari 0.9983525535420099	
water fire 1.0	
spokesperson fight 0.9983525535420099	
prepar fire 0.9983525535420099	
possibl fall 1.0	
resid fire 0.9983525535420099	
possibl percent 1.0	
berni assign 0.9983525535420099	
peopl alaska 0.9983525535420099	
uh spokesperson 1.0	
suppress fought 1.0	
militari ch 0.9983525535420099	
stewart assign 1.0	
eielson creek 1.0	
fire creek 0.9983525535420099	
encount air 0.9983525535420099	
resid crew 0.9983525535420099	
stewart prepar 0.9983525535420099	
hawk black 1.0	
creek alaska 1.0	
stewart jurisdict 1.0	
ground fire 0.9983525535420099	
chinook berni 0.9983525535420099	
fire black 0.9983525535420099	
uh percent 1.0	
road fire 0.9983525535420099	
fire black 1.0	
helicopt creek 0.9983525535420099	
fire engin 0.9983525535420099	
fire drop 0.9983525535420099	
uh militari 0.9983525535420099	
servic eielson 1.0	
wednesdai east 0.9983525535420099	
fall alaska 1.0	
suppress eielson 1.0	
water air 1.0	
road engin 0.9983525535420099	
prepar engin 1.0	
dormant conduct 1.0	
road fought 0.9983525535420099	
possibl base 0.9983525535420099	
water munit 1.0	
method ch 1.0	
dormant bomb 1.0	
point method 1.0	
stewart closer 0.9983525535420099	
servic point 1.0	
method air 1.0	
drop assign 1.0	
tradit black 1.0	
stewart helicopt 1.0	
servic possibl 0.9983525535420099	
fight black 0.9983525535420099	
road black 0.9983525535420099	
readi possibl 0.9983525535420099	
readi east 0.9983525535420099	
ground dormant 0.9983525535420099	
fire encount 0.9983525535420099	
munit fought 0.9983525535420099	
helicopt fire 1.0	
percent fall 1.0	
water crew 1.0	
pineda ch 1.0	
eielson berni 1.0	
prepar fire 1.0	
tradit eielson 1.0	
servic air 0.9983525535420099	
road fire 0.9983525535420099	
fire black 1.0	
method chinook 1.0	
point fight 1.0	
helicopt fire 0.9983525535420099	
point fire 1.0	
servic alaska 0.9983525535420099	
prepar peopl 0.9983525535420099	
wednesdai peopl 0.9983525535420099	
fire drop 1.0	
militari alaska 0.9983525535420099	
bomb base 0.9983525535420099	
engin bomb 0.9983525535420099	
pineda expand 0.9983525535420099	
evacu alaska 0.9983525535420099	
road air 0.9983525535420099	
road expand 0.9983525535420099	
water portion 1.0	
helicopt berni 1.0	
method helicopt 1.0	
dormant creek 0.9983525535420099	
portion helicopt 1.0	
conduct closer 0.9983525535420099	
militari fire 0.9983525535420099	
fire dormant 1.0	
fought evacu 0.9983525535420099	
told drop 0.9983525535420099	
possibl dormant 1.0	
militari alaska 1.0	
dormant crew 1.0	
closer black 0.9983525535420099	
readi munit 0.9983525535420099	
water encount 0.9983525535420099	
dormant black 0.9983525535420099	
spokesperson method 1.0	
fight assign 0.9983525535420099	
tradit pineda 1.0	
servic fire 1.0	
creek bomb 1.0	
pineda black 1.0	
uh fight 1.0	
fought assign 1.0	
encount chinook 0.9983525535420099	
portion point 1.0	
road militari 0.9983525535420099	
west readi 0.9983525535420099	
fire crew 1.0	
expand case 0.9983525535420099	
evacu creek 0.9983525535420099	
water black 1.0	
uh pineda 1.0	
spokesperson helicopt 0.9983525535420099	
fire expand 0.9983525535420099	
water pineda 0.9983525535420099	
portion militari 1.0	
peopl munit 0.9983525535420099	
encount assign 0.9983525535420099	
pineda alaska 1.0	
percent hawk 1.0	
possibl eielson 1.0	
road peopl 0.9983525535420099	
case bomb 0.9983525535420099	
hawk alaska 0.9983525535420099	
water ch 0.9983525535420099	
helicopt bomb 1.0	
fall eielson 1.0	
engin drop 0.9983525535420099	
prepar drop 0.9983525535420099	
helicopt assign 0.9983525535420099	
west drop 0.9983525535420099	
stewart dormant 0.9983525535420099	
tradit chinook 1.0	
road chinook 0.9983525535420099	
suppress helicopt 1.0	
peopl base 0.9983525535420099	
readi fire 0.9983525535420099	
water readi 0.9983525535420099	
pineda berni 1.0	
crew ch 1.0	
closer bomb 0.9983525535420099	
drop base 0.9983525535420099	
west water 0.9983525535420099	
spokesperson readi 0.9983525535420099	
munit chinook 0.9983525535420099	
ground base 1.0	
fire air 0.9983525535420099	
water expand 0.9983525535420099	
chinook black 0.9983525535420099	
fall crew 1.0	
fire assign 0.9983525535420099	
uh crew 0.9983525535420099	
uh assign 0.9983525535420099	
hawk conduct 0.9983525535420099	
dormant crew 1.0	
fire expand 0.9983525535420099	
fought ch 0.9983525535420099	
militari crew 0.9983525535420099	
dormant base 1.0	
evacu engin 0.9983525535420099	
peopl case 0.9983525535420099	
stewart eielson 1.0	
creek chinook 0.9983525535420099	
point helicopt 1.0	
pineda fight 1.0	
suppress pineda 1.0	
eielson base 1.0	
method encount 1.0	
closer assign 0.9983525535420099	
fire encount 0.9983525535420099	
stewart crew 0.9983525535420099	
road crew 0.9983525535420099	
evacu chinook 0.9983525535420099	
encount conduct 0.9983525535420099	
pineda helicopt 1.0	
helicopt closer 0.9983525535420099	
pineda bomb 1.0	
helicopt fire 0.9983525535420099	
fire conduct 1.0	
stewart encount 1.0	
prepar conduct 1.0	
west pineda 0.9983525535420099	
militari conduct 1.0	
wednesdai uh 0.9983525535420099	
uh peopl 1.0	
prepar ground 0.9983525535420099	
munit helicopt 0.9983525535420099	
road crew 0.9983525535420099	
spokesperson militari 0.9983525535420099	
hawk eielson 1.0	
ground black 1.0	
told ground 0.9983525535420099	
black air 0.9983525535420099	
resid fought 0.9983525535420099	
fire crew 1.0	
stewart fire 0.9983525535420099	
militari air 1.0	
drop dormant 0.9983525535420099	
fought fight 0.9983525535420099	
stewart fire 0.9983525535420099	
militari crew 1.0	
resid drop 0.9983525535420099	
peopl evacu 0.9983525535420099	
dormant alaska 1.0	
dormant assign 0.9983525535420099	
road berni 0.9983525535420099	
told possibl 0.9983525535420099	
water creek 0.9983525535420099	
prepar fall 1.0	
servic fire 0.9983525535420099	
fire eielson 1.0	
encount creek 0.9983525535420099	
road case 0.9983525535420099	
ground fire 1.0	
hawk fire 1.0	
creek berni 0.9983525535420099	
wednesdai fire 0.9983525535420099	
drop black 1.0	
tradit method 1.0	
helicopt creek 1.0	
point ch 1.0	
prepar hawk 0.9983525535420099	
servic pineda 1.0	
spokesperson chinook 0.9983525535420099	
suppress fire 1.0	
ground case 0.9983525535420099	
tradit helicopt 1.0	
uh told 0.9983525535420099	
readi air 0.9983525535420099	
wednesdai fire 0.9983525535420099	
road fight 0.9983525535420099	
road alaska 0.9983525535420099	
munit fire 0.9983525535420099	
told fire 0.9983525535420099	
wednesdai possibl 0.9983525535420099	
west black 0.9983525535420099	
servic method 1.0	
road evacu 0.9983525535420099	
evacu air 0.9983525535420099	
spokesperson conduct 0.9983525535420099	
readi militari 0.9983525535420099	
possibl creek 0.9983525535420099	
peopl crew 1.0	
west ground 0.9983525535420099	
spokesperson eielson 1.0	
creek ch 0.9983525535420099	
portion method 1.0	
encount assign 1.0	
fire chinook 0.9983525535420099	
resid air 0.9983525535420099	
evacu berni 0.9983525535420099	
crew chinook 0.9983525535420099	
chinook assign 0.9983525535420099	
uh chinook 0.9983525535420099	
fire alaska 1.0	
munit dormant 1.0	
hawk fire 1.0	
servic militari 1.0	
water stewart 0.9983525535420099	
uh helicopt 0.9983525535420099	
prepar creek 0.9983525535420099	
servic prepar 0.9983525535420099	
resid black 0.9983525535420099	
hawk base 0.9983525535420099	
fire base 0.9983525535420099	
portion fall 1.0	
spokesperson dormant 1.0	
pineda air 1.0	
tradit point 1.0	
uh closer 0.9983525535420099	
crew case 0.9983525535420099	
fight case 0.9983525535420099	
uh base 1.0	
resid readi 0.9983525535420099	
ground fought 1.0	
dormant base 0.9983525535420099	
spokesperson fought 1.0	
crew bomb 0.9983525535420099	
encount alaska 0.9983525535420099	
chinook base 0.9983525535420099	
expand berni 0.9983525535420099	
percent creek 1.0	
tradit fought 1.0	
drop base 1.0	
hawk encount 1.0	
ch air 0.9983525535420099	
helicopt evacu 0.9983525535420099	
drop alaska 1.0	
spokesperson ch 1.0	
told air 0.9983525535420099	
tradit engin 1.0	
ground engin 1.0	
fought air 1.0	
pineda case 0.9983525535420099	
wednesdai alaska 0.9983525535420099	
hawk ground 1.0	
spokesperson fire 0.9983525535420099	
road bomb 0.9983525535420099	
fall crew 1.0	
hawk fire 0.9983525535420099	
uh fire 0.9983525535420099	
dormant conduct 0.9983525535420099	
suppress air 1.0	
pineda helicopt 1.0	
munit encount 1.0	
servic closer 0.9983525535420099	
militari creek 0.9983525535420099	
water fire 1.0	
engin black 0.9983525535420099	
fire creek 0.9983525535420099	
spokesperson encount 0.9983525535420099	
fight assign 1.0	
fought encount 0.9983525535420099	
fire fight 0.9983525535420099	
fire bomb 0.9983525535420099	
prepar possibl 0.9983525535420099	
wednesdai engin 0.9983525535420099	
peopl black 1.0	
west conduct 0.9983525535420099	
told fire 0.9983525535420099	
told pineda 0.9983525535420099	
pineda air 1.0	
west fight 0.9983525535420099	
road hawk 0.9983525535420099	
pineda method 1.0	
fire berni 0.9983525535420099	
expand air 0.9983525535420099	
fight ch 1.0	
drop air 0.9983525535420099	
east black 0.9983525535420099	
case assign 0.9983525535420099	
dormant bomb 0.9983525535420099	
fight chinook 1.0	
peopl crew 1.0	
fight engin 0.9983525535420099	
told spokesperson 0.9983525535420099	
uh bomb 0.9983525535420099	
helicopt chinook 0.9983525535420099	
expand encount 0.9983525535420099	
munit drop 1.0	
prepar percent 1.0	
crew base 1.0	
fire evacu 0.9983525535420099	
bomb berni 0.9983525535420099	
water uh 1.0	
fire dormant 1.0	
percent dormant 1.0	
prepar closer 0.9983525535420099	
fire creek 0.9983525535420099	
servic creek 0.9983525535420099	
peopl closer 0.9983525535420099	
helicopt berni 0.9983525535420099	
method hawk 1.0	
munit helicopt 1.0	
servic encount 1.0	
prepar assign 1.0	
fight drop 0.9983525535420099	
west hawk 0.9983525535420099	
conduct air 1.0	
prepar point 1.0	
helicopt air 0.9983525535420099	
wednesdai prepar 0.9983525535420099	
suppress alaska 1.0	
pineda jurisdict 1.0	
servic crew 1.0	
crew bomb 1.0	
resid fire 0.9983525535420099	
told berni 0.9983525535420099	
pineda fight 1.0	
fire ch 1.0	
west helicopt 0.9983525535420099	
ground engin 0.9983525535420099	
stewart ground 0.9983525535420099	
pineda hawk 1.0	
stewart assign 0.9983525535420099	
peopl crew 0.9983525535420099	
west evacu 0.9983525535420099	
spokesperson jurisdict 1.0	
servic fire 0.9983525535420099	
road drop 0.9983525535420099	
fire alaska 0.9983525535420099	
dormant air 0.9983525535420099	
servic encount 0.9983525535420099	
wednesdai ground 0.9983525535420099	
pineda eielson 1.0	
servic drop 1.0	
portion black 1.0	
helicopt chinook 1.0	
conduct assign 0.9983525535420099	
spokesperson percent 1.0	
fire encount 1.0	
pineda ground 0.9983525535420099	
road case 0.9983525535420099	
possibl ground 0.9983525535420099	
uh creek 1.0	
crew black 0.9983525535420099	
engin crew 1.0	
point drop 1.0	
pineda fall 1.0	
militari black 1.0	
tradit base 1.0	
possibl munit 0.9983525535420099	
ch berni 1.0	
pineda assign 0.9983525535420099	
munit evacu 0.9983525535420099	
told crew 0.9983525535420099	
readi base 0.9983525535420099	
uh servic 0.9983525535420099	
helicopt fire 0.9983525535420099	
tradit assign 1.0	
stewart alaska 0.9983525535420099	
resid peopl 0.9983525535420099	
ground encount 0.9983525535420099	
uh air 1.0	
fought expand 0.9983525535420099	
engin encount 1.0	
stewart crew 1.0	
berni assign 1.0	
water crew 1.0	
ch air 1.0	
peopl chinook 0.9983525535420099	
peopl jurisdict 1.0	
jurisdict conduct 1.0	
water servic 0.9983525535420099	
servic helicopt 0.9983525535420099	
hawk ground 0.9983525535420099	
resid encount 0.9983525535420099	
helicopt creek 1.0	
fire alaska 1.0	
west militari 0.9983525535420099	
helicopt fire 1.0	
fought crew 0.9983525535420099	
stewart pineda 1.0	
suppress possibl 1.0	
eielson crew 1.0	
tradit jurisdict 1.0	
munit base 0.9983525535420099	
west case 0.9983525535420099	
fire crew 1.0	
fight conduct 0.9983525535420099	
spokesperson dormant 0.9983525535420099	
conduct chinook 1.0	
road readi 0.9983525535420099	
peopl dormant 1.0	
expand drop 0.9983525535420099	
drop crew 1.0	
servic helicopt 1.0	
uh expand 0.9983525535420099	
fire black 0.9983525535420099	
resid fire 0.9983525535420099	
point assign 1.0	
fire berni 0.9983525535420099	
water fire 0.9983525535420099	
helicopt ch 0.9983525535420099	
dormant berni 1.0	
pineda berni 0.9983525535420099	
munit assign 0.9983525535420099	
east conduct 0.9983525535420099	
prepar conduct 0.9983525535420099	
suppress ch 1.0	
uh conduct 0.9983525535420099	
portion ch 1.0	
servic creek 1.0	
water fire 0.9983525535420099	
tradit servic 1.0	
tradit pineda 1.0	
uh fought 0.9983525535420099	
militari hawk 0.9983525535420099	
resid chinook 0.9983525535420099	
uh evacu 0.9983525535420099	
uh fire 1.0	
fire alaska 0.9983525535420099	
prepar fought 0.9983525535420099	
case black 0.9983525535420099	
fire fall 1.0	
fire crew 0.9983525535420099	
creek closer 0.9983525535420099	
readi berni 0.9983525535420099	
possibl hawk 0.9983525535420099	
black assign 0.9983525535420099	
fire ch 0.9983525535420099	
possibl conduct 1.0	
peopl fight 0.9983525535420099	
west engin 0.9983525535420099	
ground drop 0.9983525535420099	
suppress fight 1.0	
water crew 0.9983525535420099	
resid closer 0.9983525535420099	
possibl encount 0.9983525535420099	
stewart drop 0.9983525535420099	
munit crew 0.9983525535420099	
told road 0.9983525535420099	
point fire 1.0	
uh pineda 1.0	
road berni 0.9983525535420099	
helicopt dormant 0.9983525535420099	
prepar ch 0.9983525535420099	
militari chinook 0.9983525535420099	
stewart berni 1.0	
dormant case 0.9983525535420099	
road drop 0.9983525535420099	
evacu east 0.9983525535420099	
servic conduct 0.9983525535420099	
fought conduct 0.9983525535420099	
jurisdict fall 1.0	
wednesdai militari 0.9983525535420099	
hawk berni 1.0	
fire air 1.0	
possibl closer 0.9983525535420099	
wednesdai spokesperson 0.9983525535420099	
percent peopl 1.0	
helicopt assign 0.9983525535420099	
munit drop 0.9983525535420099	
servic hawk 0.9983525535420099	
fight air 1.0	
wednesdai dormant 0.9983525535420099	
fire crew 1.0	
peopl fire 0.9983525535420099	
conduct ch 0.9983525535420099	
uh drop 1.0	
possibl method 1.0	
west fire 0.9983525535420099	
pineda fought 1.0	
ground ch 1.0	
helicopt ground 0.9983525535420099	
pineda conduct 1.0	
spokesperson alaska 0.9983525535420099	
suppress black 1.0	
prepar creek 1.0	
ch black 1.0	
readi fire 0.9983525535420099	
readi hawk 0.9983525535420099	
fought case 0.9983525535420099	
spokesperson road 0.9983525535420099	
pineda ch 0.9983525535420099	
fire encount 1.0	
militari evacu 0.9983525535420099	
fire case 0.9983525535420099	
uh possibl 1.0	
fight alaska 0.9983525535420099	
uh fire 0.9983525535420099	
fire assign 1.0	
militari fire 1.0	
road encount 0.9983525535420099	
evacu dormant 0.9983525535420099	
uh black 1.0	
ground bomb 0.9983525535420099	
uh fire 0.9983525535420099	
conduct alaska 1.0	
west dormant 0.9983525535420099	
hawk bomb 0.9983525535420099	
west creek 0.9983525535420099	
possibl fought 0.9983525535420099	
uh berni 0.9983525535420099	
fire expand 0.9983525535420099	
percent jurisdict 1.0	
uh fire 1.0	
engin dormant 0.9983525535420099	
uh crew 1.0	
fight berni 0.9983525535420099	
spokesperson peopl 1.0	
fight closer 0.9983525535420099	
chinook case 0.9983525535420099	
readi ch 0.9983525535420099	
tradit possibl 1.0	
hawk crew 1.0	
road resid 0.9983525535420099	
fire dormant 0.9983525535420099	
fire black 1.0	
eielson dormant 1.0	
water assign 0.9983525535420099	
fall base 1.0	
spokesperson drop 0.9983525535420099	
uh militari 1.0	
militari fire 1.0	
fire chinook 1.0	
hawk engin 0.9983525535420099	
possibl alaska 1.0	
possibl dormant 0.9983525535420099	
portion fire 1.0	
black alaska 1.0	
uh munit 0.9983525535420099	
uh tradit 1.0	
suppress ground 1.0	
munit berni 0.9983525535420099	
prepar bomb 0.9983525535420099	
servic chinook 0.9983525535420099	
fire drop 1.0	
evacu case 0.9983525535420099	
told militari 0.9983525535420099	
militari berni 0.9983525535420099	
water prepar 0.9983525535420099	
chinook berni 1.0	
stewart bomb 1.0	
servic berni 0.9983525535420099	
prepar encount 1.0	
point air 1.0	
encount case 0.9983525535420099	
road munit 0.9983525535420099	
uh east 0.9983525535420099	
ground fall 1.0	
uh road 0.9983525535420099	
uh fire 1.0	
engin air 0.9983525535420099	
percent fire 1.0	
fire dormant 1.0	
suppress method 1.0	
hawk air 0.9983525535420099	
fire engin 1.0	
servic engin 0.9983525535420099	
fought creek 0.9983525535420099	
fire air 1.0	
chinook air 0.9983525535420099	
pineda drop 1.0	
fight base 1.0	
encount dormant 1.0	
helicopt crew 1.0	
road closer 0.9983525535420099	
chinook assign 1.0	
peopl militari 0.9983525535420099	
militari case 0.9983525535420099	
hawk chinook 0.9983525535420099	
case berni 0.9983525535420099	
resid assign 0.9983525535420099	
spokesperson helicopt 1.0	
servic pineda 1.0	
fire closer 0.9983525535420099	
helicopt fire 0.9983525535420099	
stewart ground 1.0	
possibl case 0.9983525535420099	
case air 0.9983525535420099	
peopl engin 0.9983525535420099	
helicopt ch 1.0	
spokesperson possibl 0.9983525535420099	
munit creek 0.9983525535420099	
stewart road 0.9983525535420099	
fire air 0.9983525535420099	
road readi 0.9983525535420099	
spokesperson hawk 0.9983525535420099	
helicopt hawk 1.0	
water fire 1.0	
suppress percent 1.0	
servic black 0.9983525535420099	
chinook alaska 1.0	
told resid 0.9983525535420099	
readi fire 0.9983525535420099	
road east 0.9983525535420099	
uh dormant 1.0	
percent militari 1.0	
point fire 1.0	
fire crew 1.0	
creek air 1.0	
prepar fire 1.0	
prepar helicopt 0.9983525535420099	
hawk east 0.9983525535420099	
readi drop 0.9983525535420099	
prepar fire 1.0	
helicopt air 1.0	
possibl expand 0.9983525535420099	
spokesperson assign 1.0	
method fight 1.0	
helicopt ch 1.0	
wednesdai creek 0.9983525535420099	
ground air 0.9983525535420099	
expand east 0.9983525535420099	
water fire 0.9983525535420099	
crew conduct 1.0	
possibl fight 0.9983525535420099	
spokesperson ch 0.9983525535420099	
helicopt encount 0.9983525535420099	
peopl hawk 1.0	
base assign 1.0	
road prepar 0.9983525535420099	
pineda dormant 1.0	
fire dormant 1.0	
drop alaska 0.9983525535420099	
method bomb 1.0	
water helicopt 0.9983525535420099	
helicopt ch 0.9983525535420099	
munit case 0.9983525535420099	
evacu base 0.9983525535420099	
crew ch 1.0	
fire chinook 1.0	
munit helicopt 1.0	
helicopt engin 1.0	
militari jurisdict 1.0	
fire crew 0.9983525535420099	
road fire 0.9983525535420099	
spokesperson fire 0.9983525535420099	
militari method 1.0	
evacu conduct 0.9983525535420099	
possibl black 0.9983525535420099	
peopl encount 1.0	
method drop 1.0	
fire black 0.9983525535420099	
servic fought 1.0	
expand bomb 0.9983525535420099	
stewart expand 0.9983525535420099	
militari berni 1.0	
road fire 0.9983525535420099	
berni air 0.9983525535420099	
spokesperson munit 0.9983525535420099	
water stewart 1.0	
munit fire 1.0	
stewart possibl 0.9983525535420099	
hawk dormant 0.9983525535420099	
ground black 0.9983525535420099	
west base 0.9983525535420099	
encount chinook 1.0	
crew assign 0.9983525535420099	
encount ch 0.9983525535420099	
point engin 1.0	
fire encount 1.0	
base assign 0.9983525535420099	
fought base 1.0	
road chinook 0.9983525535420099	
suppress stewart 1.0	
readi assign 0.9983525535420099	
pineda chinook 1.0	
fought air 0.9983525535420099	
told creek 0.9983525535420099	
told engin 0.9983525535420099	
stewart air 0.9983525535420099	
pineda creek 0.9983525535420099	
militari black 0.9983525535420099	
munit jurisdict 1.0	
spokesperson servic 0.9983525535420099	
water helicopt 1.0	
uh peopl 0.9983525535420099	
dormant closer 0.9983525535420099	
resid ground 0.9983525535420099	
fire ch 1.0	
fight alaska 1.0	
helicopt fire 1.0	
fire drop 0.9983525535420099	
hawk fire 0.9983525535420099	
road possibl 0.9983525535420099	
helicopt ground 1.0	
helicopt berni 0.9983525535420099	
spokesperson creek 0.9983525535420099	
west road 0.9983525535420099	
fire creek 1.0	
hawk base 1.0	
fire evacu 0.9983525535420099	
servic prepar 1.0	
west stewart 0.9983525535420099	
east alaska 0.9983525535420099	
fire fall 1.0	
method ground 1.0	
water dormant 1.0	
fire conduct 0.9983525535420099	
jurisdict fought 1.0	
method berni 1.0	
spokesperson peopl 0.9983525535420099	
method base 1.0	
eielson air 1.0	
portion assign 1.0	
spokesperson bomb 0.9983525535420099	
fire dormant 0.9983525535420099	
helicopt crew 1.0	
black alaska 0.9983525535420099	
helicopt encount 1.0	
engin air 1.0	
method creek 1.0	
hawk encount 0.9983525535420099	
engin base 0.9983525535420099	
encount alaska 1.0	
helicopt fire 0.9983525535420099	
method fire 1.0	
tradit stewart 1.0	
wednesdai helicopt 0.9983525535420099	
drop bomb 0.9983525535420099	
militari fall 1.0	
eielson chinook 1.0	
road fire 0.9983525535420099	
peopl fire 0.9983525535420099	
portion peopl 1.0	
munit creek 1.0	
encount bomb 0.9983525535420099	
drop closer 0.9983525535420099	
drop black 0.9983525535420099	
fire expand 0.9983525535420099	
tradit hawk 1.0	
spokesperson evacu 0.9983525535420099	
peopl bomb 0.9983525535420099	
fire fall 1.0	
uh fire 0.9983525535420099	
helicopt base 0.9983525535420099	
fire engin 0.9983525535420099	
militari ground 1.0	
resid hawk 0.9983525535420099	
servic dormant 0.9983525535420099	
helicopt east 0.9983525535420099	
fire air 1.0	
point base 1.0	
wednesdai road 0.9983525535420099	
road helicopt 0.9983525535420099	
possibl fire 0.9983525535420099	
fought assign 0.9983525535420099	
militari fought 0.9983525535420099	
engin berni 1.0	
fire drop 1.0	
tradit peopl 1.0	
munit engin 0.9983525535420099	
fight crew 1.0	
prepar expand 0.9983525535420099	
stewart helicopt 0.9983525535420099	
militari air 0.9983525535420099	
helicopt black 0.9983525535420099	
stewart fought 0.9983525535420099	
tradit helicopt 1.0	
peopl chinook 1.0	
ch base 1.0	
engin bomb 1.0	
stewart crew 1.0	
tradit fire 1.0	
helicopt encount 0.9983525535420099	
spokesperson fire 1.0	
wednesdai road 0.9983525535420099	
fall drop 1.0	
possibl bomb 0.9983525535420099	
hawk ch 1.0	
percent base 1.0	
fight crew 0.9983525535420099	
readi bomb 0.9983525535420099	
road helicopt 0.9983525535420099	
stewart possibl 1.0	
drop chinook 0.9983525535420099	
jurisdict hawk 1.0	
stewart fire 1.0	
fire berni 1.0	
hawk evacu 0.9983525535420099	
fought berni 0.9983525535420099	
water air 0.9983525535420099	
munit expand 0.9983525535420099	
possibl conduct 0.9983525535420099	
fire fight 0.9983525535420099	
spokesperson base 0.9983525535420099	
spokesperson fire 0.9983525535420099	
possibl creek 1.0	
militari encount 0.9983525535420099	
uh hawk 0.9983525535420099	
resid possibl 0.9983525535420099	
tradit dormant 1.0	
helicopt drop 1.0	
peopl encount 0.9983525535420099	
west berni 0.9983525535420099	
creek bomb 0.9983525535420099	
pineda fight 0.9983525535420099	
fight engin 1.0	
told prepar 0.9983525535420099	
fire base 0.9983525535420099	
water case 0.9983525535420099	
spokesperson resid 0.9983525535420099	
fire ch 0.9983525535420099	
crew bomb 1.0	
wednesdai assign 0.9983525535420099	
servic assign 1.0	
resid expand 0.9983525535420099	
uh ground 0.9983525535420099	
stewart east 0.9983525535420099	
fire chinook 1.0	
portion drop 1.0	
percent fire 1.0	
encount berni 0.9983525535420099	
told closer 0.9983525535420099	
tradit percent 1.0	
helicopt conduct 0.9983525535420099	
tradit fight 1.0	
engin assign 0.9983525535420099	
fight chinook 0.9983525535420099	
prepar pineda 0.9983525535420099	
pineda east 0.9983525535420099	
water pineda 1.0	
servic readi 0.9983525535420099	
peopl creek 0.9983525535420099	
portion pineda 1.0	
portion fire 1.0	
told bomb 0.9983525535420099	
fight air 0.9983525535420099	
munit hawk 1.0	
wednesdai water 0.9983525535420099	
fire alaska 0.9983525535420099	
munit alaska 0.9983525535420099	
alaska air 0.9983525535420099	
fought fire 0.9983525535420099	
road conduct 0.9983525535420099	
stewart fight 0.9983525535420099	
crew creek 1.0	
helicopt black 0.9983525535420099	
fire dormant 0.9983525535420099	
spokesperson base 1.0	
road ground 0.9983525535420099	
fire air 0.9983525535420099	
road resid 0.9983525535420099	
west crew 0.9983525535420099	
uh resid 0.9983525535420099	
militari assign 0.9983525535420099	
fire assign 1.0	
fire assign 1.0	
readi peopl 0.9983525535420099	
encount berni 1.0	
peopl bomb 1.0	
fire bomb 1.0	
munit fought 1.0	
stewart fire 1.0	
munit fight 0.9983525535420099	
helicopt expand 0.9983525535420099	
helicopt alaska 0.9983525535420099	
suppress point 1.0	
fire ch 0.9983525535420099	
helicopt berni 1.0	
stewart portion 1.0	
militari bomb 0.9983525535420099	
water fire 0.9983525535420099	
eielson drop 1.0	
servic fire 1.0	
bomb black 0.9983525535420099	
drop conduct 1.0	
percent air 1.0	
road fire 0.9983525535420099	
jurisdict base 1.0	
expand chinook 0.9983525535420099	
stewart engin 0.9983525535420099	
water hawk 0.9983525535420099	
percent fire 1.0	
pineda assign 1.0	
fire crew 1.0	
expand assign 0.9983525535420099	
pineda peopl 1.0	
hawk fall 1.0	
jurisdict air 1.0	
fire berni 1.0	
berni base 1.0	
ch alaska 1.0	
fall black 1.0	
ground fight 1.0	
pineda helicopt 0.9983525535420099	
road engin 0.9983525535420099	
resid case 0.9983525535420099	
militari eielson 1.0	
fire bomb 0.9983525535420099	
water berni 0.9983525535420099	
possibl berni 0.9983525535420099	
stewart conduct 0.9983525535420099	
spokesperson assign 0.9983525535420099	
munit ch 1.0	
fire base 1.0	
fire alaska 1.0	
assign alaska 0.9983525535420099	
peopl assign 0.9983525535420099	
west road 0.9983525535420099	
fight expand 0.9983525535420099	
resid berni 0.9983525535420099	
militari encount 1.0	
wednesdai drop 0.9983525535420099	
servic militari 0.9983525535420099	
road possibl 0.9983525535420099	
stewart black 0.9983525535420099	
helicopt crew 0.9983525535420099	
ground fight 0.9983525535420099	
pineda chinook 1.0	
east crew 0.9983525535420099	
stewart munit 1.0	
evacu assign 0.9983525535420099	
creek chinook 1.0	
peopl ground 0.9983525535420099	
possibl fight 1.0	
possibl alaska 0.9983525535420099	
helicopt expand 0.9983525535420099	
method fire 1.0	
pineda fire 1.0	
helicopt hawk 0.9983525535420099	
prepar air 1.0	
fought crew 1.0	
drop conduct 0.9983525535420099	
drop creek 0.9983525535420099	
point peopl 1.0	
water drop 0.9983525535420099	
ground crew 0.9983525535420099	
prepar crew 0.9983525535420099	
conduct chinook 0.9983525535420099	
west helicopt 0.9983525535420099	
portion jurisdict 1.0	
prepar encount 0.9983525535420099	
encount crew 0.9983525535420099	
fire east 0.9983525535420099	
stewart fire 1.0	
fire closer 0.9983525535420099	
tradit peopl 1.0	
hawk crew 0.9983525535420099	
munit closer 0.9983525535420099	
uh helicopt 1.0	
prepar eielson 1.0	
evacu ch 0.9983525535420099	
tradit chinook 1.0	
assign alaska 1.0	
uh dormant 0.9983525535420099	
berni alaska 0.9983525535420099	
helicopt case 0.9983525535420099	
fought fire 1.0	
creek black 0.9983525535420099	
stewart spokesperson 1.0	
engin black 1.0	
militari fire 1.0	
servic peopl 1.0	
fought bomb 0.9983525535420099	
water tradit 1.0	
percent munit 1.0	
possibl fire 1.0	
expand creek 0.9983525535420099	
tradit point 1.0	
ch bomb 0.9983525535420099	
uh base 0.9983525535420099	
helicopt creek 0.9983525535420099	
pineda munit 1.0	
prepar militari 1.0	
hawk fought 0.9983525535420099	
helicopt fire 0.9983525535420099	
spokesperson fall 1.0	
west possibl 0.9983525535420099	
fire conduct 1.0	
west expand 0.9983525535420099	
fire base 0.9983525535420099	
prepar evacu 0.9983525535420099	
tradit fire 1.0	
militari fire 0.9983525535420099	
pineda base 0.9983525535420099	
pineda encount 0.9983525535420099	
peopl helicopt 0.9983525535420099	
point berni 1.0	
water fought 0.9983525535420099	
pineda crew 1.0	
creek case 0.9983525535420099	
helicopt fire 0.9983525535420099	
road bomb 0.9983525535420099	
spokesperson ground 0.9983525535420099	
water black 0.9983525535420099	
fire evacu 0.9983525535420099	
chinook alaska 0.9983525535420099	
crew berni 1.0	
west uh 0.9983525535420099	
black assign 1.0	
evacu bomb 0.9983525535420099	
fire encount 0.9983525535420099	
pineda fire 0.9983525535420099	
helicopt fight 1.0	
west fire 0.9983525535420099	
prepar jurisdict 1.0	
resid prepar 0.9983525535420099	
fought fire 1.0	
water base 1.0	
possibl fire 0.9983525535420099	
tradit fire 1.0	
spokesperson helicopt 0.9983525535420099	
prepar dormant 0.9983525535420099	
helicopt bomb 0.9983525535420099	
stewart peopl 0.9983525535420099	
servic east 0.9983525535420099	
servic expand 0.9983525535420099	
east creek 0.9983525535420099	
pineda chinook 0.9983525535420099	
servic hawk 1.0	
stewart bomb 0.9983525535420099	
water fire 0.9983525535420099	
prepar chinook 1.0	
munit dormant 0.9983525535420099	
wednesdai crew 0.9983525535420099	
prepar fire 0.9983525535420099	
tradit method 1.0	
dormant ch 0.9983525535420099	
hawk assign 1.0	
drop creek 1.0	
road base 0.9983525535420099	
peopl fall 1.0	
encount conduct 1.0	
uh road 0.9983525535420099	
militari base 0.9983525535420099	
munit air 0.9983525535420099	
helicopt drop 0.9983525535420099	
conduct case 0.9983525535420099	
wednesdai air 0.9983525535420099	
suppress jurisdict 1.0	
road creek 0.9983525535420099	
helicopt fought 1.0	
point pineda 1.0	
road prepar 0.9983525535420099	
percent ch 1.0	
chinook ch 0.9983525535420099	
suppress crew 1.0	
prepar fight 0.9983525535420099	
peopl berni 0.9983525535420099	
fire bomb 0.9983525535420099	
readi case 0.9983525535420099	
tradit engin 1.0	
suppress fire 1.0	
suppress portion 1.0	
fire closer 0.9983525535420099	
possibl fire 1.0	
fire engin 0.9983525535420099	
possibl portion 1.0	
pineda closer 0.9983525535420099	
helicopt encount 1.0	
servic case 0.9983525535420099	
hawk conduct 1.0	
fire case 0.9983525535420099	
peopl drop 1.0	
servic base 0.9983525535420099	
black base 0.9983525535420099	
stewart servic 1.0	
road fire 0.9983525535420099	
dormant chinook 1.0	
stewart drop 1.0	
fought bomb 1.0	
crew berni 0.9983525535420099	
resid alaska 0.9983525535420099	
possibl base 1.0	
munit bomb 0.9983525535420099	
servic fire 0.9983525535420099	
ground fire 1.0	
peopl fire 0.9983525535420099	
servic ch 0.9983525535420099	
pineda drop 1.0	
stewart resid 0.9983525535420099	
hawk fight 1.0	
wednesdai fire 0.9983525535420099	
fire encount 1.0	
stewart fire 0.9983525535420099	
uh readi 0.9983525535420099	
drop crew 0.9983525535420099	
helicopt dormant 1.0	
stewart readi 0.9983525535420099	
west fought 0.9983525535420099	
helicopt fire 0.9983525535420099	
west resid 0.9983525535420099	
wednesdai hawk 0.9983525535420099	
uh engin 1.0	
peopl conduct 1.0	
fire fight 1.0	
water encount 1.0	
prepar berni 0.9983525535420099	
told base 0.9983525535420099	
fire base 1.0	
resid bomb 0.9983525535420099	
uh fire 1.0	
fire conduct 0.9983525535420099	
militari fought 1.0	
fire air 1.0	
munit militari 1.0	
fight evacu 0.9983525535420099	
water base 0.9983525535420099	
ground berni 0.9983525535420099	
possibl pineda 1.0	
portion fight 1.0	
tradit fire 1.0	
told east 0.9983525535420099	
prepar air 0.9983525535420099	
ground fire 0.9983525535420099	
ground creek 0.9983525535420099	
told alaska 0.9983525535420099	
fire chinook 0.9983525535420099	
stewart base 0.9983525535420099	
chinook black 1.0	
munit fire 0.9983525535420099	
helicopt fought 1.0	
tradit fire 1.0	
closer air 0.9983525535420099	
fire base 0.9983525535420099	
militari fire 0.9983525535420099	
uh prepar 0.9983525535420099	
road base 0.9983525535420099	
ground fire 0.9983525535420099	
stewart hawk 0.9983525535420099	
helicopt black 1.0	
fire ch 1.0	
crew black 1.0	
peopl black 0.9983525535420099	
road helicopt 0.9983525535420099	
water east 0.9983525535420099	
hawk creek 0.9983525535420099	
helicopt engin 0.9983525535420099	
suppress engin 1.0	
resid fire 0.9983525535420099	
prepar black 1.0	
west munit 0.9983525535420099	
crew conduct 0.9983525535420099	
servic road 0.9983525535420099	
pineda militari 0.9983525535420099	
encount closer 0.9983525535420099	
ground alaska 0.9983525535420099	
fight creek 0.9983525535420099	
encount east 0.9983525535420099	
closer base 0.9983525535420099	
stewart evacu 0.9983525535420099	
militari chinook 1.0	
told evacu 0.9983525535420099	
west east 0.9983525535420099	
crew air 0.9983525535420099	
drop case 0.9983525535420099	
servic resid 0.9983525535420099	
fought eielson 1.0	
crew assign 1.0	
fire creek 0.9983525535420099	
possibl chinook 0.9983525535420099	
drop crew 1.0	
case alaska 0.9983525535420099	
engin base 1.0	
fire black 0.9983525535420099	
crew closer 0.9983525535420099	
ch alaska 0.9983525535420099	
servic fire 0.9983525535420099	
pineda engin 1.0	
fought dormant 1.0	
militari fight 0.9983525535420099	
road peopl 0.9983525535420099	
fire crew 1.0	
helicopt dormant 0.9983525535420099	
fought east 0.9983525535420099	
possibl peopl 0.9983525535420099	
wednesdai told 0.9983525535420099	
spokesperson case 0.9983525535420099	
crew air 1.0	
east air 0.9983525535420099	
ch black 0.9983525535420099	
spokesperson expand 0.9983525535420099	
water bomb 0.9983525535420099	
evacu closer 0.9983525535420099	
wednesdai resid 0.9983525535420099	
stewart ch 1.0	
fight base 0.9983525535420099	
stewart munit 0.9983525535420099	
stewart case 0.9983525535420099	
fire east 0.9983525535420099	
spokesperson road 0.9983525535420099	
militari conduct 0.9983525535420099	
uh fire 0.9983525535420099	
told helicopt 0.9983525535420099	
fought base 0.9983525535420099	
hawk creek 1.0	
helicopt base 0.9983525535420099	
engin drop 1.0	
servic bomb 0.9983525535420099	
pineda peopl 0.9983525535420099	
munit encount 0.9983525535420099	
ground east 0.9983525535420099	
chinook air 1.0	
east chinook 0.9983525535420099	
spokesperson black 0.9983525535420099	
west chinook 0.9983525535420099	
hawk case 0.9983525535420099	
helicopt dormant 1.0	
ground chinook 0.9983525535420099	
east closer 0.9983525535420099	
assign air 0.9983525535420099	
road hawk 0.9983525535420099	
dormant alaska 0.9983525535420099	
water chinook 0.9983525535420099	
helicopt chinook 0.9983525535420099	
helicopt fall 1.0	
creek alaska 0.9983525535420099	
percent black 1.0	
jurisdict ground 1.0	
encount black 1.0	
wednesdai servic 0.9983525535420099	
spokesperson prepar 0.9983525535420099	
munit hawk 0.9983525535420099	
stewart fire 0.9983525535420099	
hawk ch 0.9983525535420099	
ch case 0.9983525535420099	
fire assign 0.9983525535420099	
helicopt hawk 0.9983525535420099	
creek base 1.0	
servic fight 1.0	
munit fire 0.9983525535420099	
munit fall 1.0	
told expand 0.9983525535420099	
tradit prepar 1.0	
closer case 0.9983525535420099	
pineda black 1.0	
helicopt fight 0.9983525535420099	
chinook bomb 1.0	
fire closer 0.9983525535420099	
militari closer 0.9983525535420099	
spokesperson conduct 1.0	
water fall 1.0	
munit fire 0.9983525535420099	
militari dormant 0.9983525535420099	
spokesperson pineda 1.0	
told fire 0.9983525535420099	
wednesdai closer 0.9983525535420099	
uh point 1.0	
water closer 0.9983525535420099	
water fight 0.9983525535420099	
told helicopt 0.9983525535420099	
pineda conduct 0.9983525535420099	
uh case 0.9983525535420099	
water possibl 1.0	
suppress assign 1.0	
pineda eielson 1.0	
fire ch 0.9983525535420099	
peopl drop 0.9983525535420099	
prepar munit 0.9983525535420099	
expand engin 0.9983525535420099	
east bomb 0.9983525535420099	
told fight 0.9983525535420099	
readi black 0.9983525535420099	
servic base 1.0	
east ch 0.9983525535420099	
uh engin 0.9983525535420099	
possibl pineda 0.9983525535420099	
hawk black 0.9983525535420099	
pineda helicopt 1.0	
tradit fire 1.0	
militari east 0.9983525535420099	
possibl fire 0.9983525535420099	
portion helicopt 1.0	
possibl crew 1.0	
pineda black 0.9983525535420099	
fire crew 0.9983525535420099	
peopl alaska 1.0	
fight ch 0.9983525535420099	
berni air 1.0	
percent assign 1.0	
hawk drop 0.9983525535420099	
engin east 0.9983525535420099	
possibl fire 1.0	
fought fire 0.9983525535420099	
peopl ch 0.9983525535420099	
possibl drop 0.9983525535420099	
suppress spokesperson 1.0	
possibl ch 0.9983525535420099	
tradit fire 1.0	
berni base 0.9983525535420099	
suppress pineda 1.0	
black berni 0.9983525535420099	
stewart helicopt 0.9983525535420099	
suppress chinook 1.0	
stewart encount 0.9983525535420099	
stewart creek 0.9983525535420099	
possibl air 0.9983525535420099	
stewart fire 1.0	
road ch 0.9983525535420099	
wednesdai fire 0.9983525535420099	
peopl dormant 0.9983525535420099	
helicopt east 0.9983525535420099	
closer chinook 0.9983525535420099	
munit ground 0.9983525535420099	
helicopt fall 1.0	
fire base 0.9983525535420099	
fire fight 0.9983525535420099	
fight encount 1.0	
prepar chinook 0.9983525535420099	
expand evacu 0.9983525535420099	
stewart engin 1.0	
ch berni 0.9983525535420099	
water spokesperson 0.9983525535420099	
stewart militari 0.9983525535420099	
militari expand 0.9983525535420099	
servic assign 0.9983525535420099	
spokesperson fire 0.9983525535420099	
west encount 0.9983525535420099	
fire bomb 0.9983525535420099	
bomb alaska 0.9983525535420099	
peopl expand 0.9983525535420099	
servic evacu 0.9983525535420099	
servic berni 1.0	
jurisdict crew 1.0	
pineda drop 0.9983525535420099	
fire assign 0.9983525535420099	
wednesdai encount 0.9983525535420099	
readi helicopt 0.9983525535420099	
stewart base 1.0	
pineda dormant 0.9983525535420099	
engin alaska 0.9983525535420099	
resid ch 0.9983525535420099	
crew creek 0.9983525535420099	
wednesdai ch 0.9983525535420099	
encount dormant 0.9983525535420099	
road encount 0.9983525535420099	
assign air 1.0	
pineda helicopt 0.9983525535420099	
water engin 0.9983525535420099	
point dormant 1.0	
readi prepar 0.9983525535420099	
drop assign 0.9983525535420099	
jurisdict encount 1.0	
fire fight 0.9983525535420099	
peopl fire 1.0	
fire creek 1.0	
readi pineda 0.9983525535420099	
stewart dormant 1.0	
fire closer 0.9983525535420099	
wednesdai munit 0.9983525535420099	
spokesperson air 0.9983525535420099	
water ground 1.0	
fire encount 0.9983525535420099	
spokesperson fire 1.0	
evacu black 0.9983525535420099	
wednesdai base 0.9983525535420099	
tradit portion 1.0	
west bomb 0.9983525535420099	
engin conduct 0.9983525535420099	
ground chinook 1.0	
possibl crew 0.9983525535420099	
conduct ch 1.0	
fire evacu 0.9983525535420099	
peopl helicopt 1.0	
stewart berni 0.9983525535420099	
helicopt closer 0.9983525535420099	
crew chinook 1.0	
engin berni 0.9983525535420099	
uh possibl 0.9983525535420099	
fire air 0.9983525535420099	
resid base 0.9983525535420099	
helicopt fire 1.0	
dormant assign 1.0	
encount black 0.9983525535420099	
point munit 1.0	
fire creek 0.9983525535420099	
possibl pineda 1.0	
fire crew 1.0	
readi fire 0.9983525535420099	
pineda bomb 0.9983525535420099	
expand dormant 0.9983525535420099	
ground fire 0.9983525535420099	
uh assign 1.0	
munit conduct 0.9983525535420099	
water fight 1.0	
crew ch 0.9983525535420099	
munit engin 1.0	
point eielson 1.0	
fought closer 0.9983525535420099	
munit air 1.0	
road evacu 0.9983525535420099	
wednesdai readi 0.9983525535420099	
told road 0.9983525535420099	
uh drop 0.9983525535420099	
munit crew 1.0	
spokesperson pineda 0.9983525535420099	
expand closer 0.9983525535420099	
conduct alaska 0.9983525535420099	
servic portion 1.0	
fight encount 0.9983525535420099	
crew black 1.0	
fall creek 1.0	
fire fight 1.0	
method crew 1.0	
readi evacu 0.9983525535420099	
west fire 0.9983525535420099	
dormant berni 0.9983525535420099	
prepar case 0.9983525535420099	
readi fight 0.9983525535420099	
encount creek 1.0	
helicopt drop 0.9983525535420099	
west closer 0.9983525535420099	
militari fight 1.0	
helicopt fire 1.0	
munit east 0.9983525535420099	
fire bomb 1.0	
readi crew 0.9983525535420099	
fire case 0.9983525535420099	
pineda fought 0.9983525535420099	
fire drop 0.9983525535420099	
drop berni 0.9983525535420099	
ground fire 0.9983525535420099	
west assign 0.9983525535420099	
helicopt alaska 0.9983525535420099	
helicopt bomb 0.9983525535420099	
road dormant 0.9983525535420099	
told conduct 0.9983525535420099	
evacu crew 0.9983525535420099	
fire drop 0.9983525535420099	
road pineda 0.9983525535420099	
pineda fire 0.9983525535420099	
fire crew 0.9983525535420099	
tradit encount 1.0	
fire east 0.9983525535420099	
fire case 0.9983525535420099	
uh spokesperson 0.9983525535420099	
told readi 0.9983525535420099	
east case 0.9983525535420099	
fought engin 0.9983525535420099	
peopl conduct 0.9983525535420099	
fire alaska 0.9983525535420099	
fire engin 0.9983525535420099	
servic road 0.9983525535420099	
munit militari 0.9983525535420099	
prepar east 0.9983525535420099	
evacu drop 0.9983525535420099	
fire chinook 0.9983525535420099	
road closer 0.9983525535420099	
militari helicopt 0.9983525535420099	
helicopt fight 0.9983525535420099	
ground closer 0.9983525535420099	
tradit ch 1.0	
pineda helicopt 1.0	
dormant chinook 0.9983525535420099	
ground expand 0.9983525535420099	
munit base 1.0	
spokesperson east 0.9983525535420099	
conduct air 0.9983525535420099	
base alaska 0.9983525535420099	
helicopt case 0.9983525535420099	
munit helicopt 0.9983525535420099	
water method 1.0	
water told 0.9983525535420099	
fire fall 1.0	
crew berni 1.0	
fire dormant 0.9983525535420099	
road air 0.9983525535420099	
pineda fire 0.9983525535420099	
ch bomb 1.0	
engin assign 1.0	
readi engin 0.9983525535420099	
road east 0.9983525535420099	
helicopt air 0.9983525535420099	
fire creek 1.0	
spokesperson point 1.0	
jurisdict assign 1.0	
water dormant 0.9983525535420099	
fight east 0.9983525535420099	
servic munit 1.0	
resid fight 0.9983525535420099	
told assign 0.9983525535420099	
servic conduct 1.0	
portion hawk 1.0	
pineda hawk 0.9983525535420099	
possibl fought 1.0	
uh pineda 0.9983525535420099	
fire chinook 1.0	
uh creek 0.9983525535420099	
uh black 0.9983525535420099	
fire alaska 0.9983525535420099	
tradit air 1.0	
ground conduct 0.9983525535420099	
expand crew 0.9983525535420099	
fire evacu 0.9983525535420099	
engin ch 1.0	
pineda militari 1.0	
militari engin 0.9983525535420099	
helicopt fire 1.0	
base alaska 1.0	
fire east 0.9983525535420099	
portion fire 1.0	
engin ch 0.9983525535420099	
possibl helicopt 1.0	
possibl fire 0.9983525535420099	
fire base 1.0	
water munit 0.9983525535420099	
spokesperson fire 0.9983525535420099	
stewart fire 1.0	
possibl militari 0.9983525535420099	
crew chinook 1.0	
peopl fire 0.9983525535420099	
prepar assign 0.9983525535420099	
munit bomb 1.0	
point alaska 1.0	
told munit 0.9983525535420099	
fire expand 0.9983525535420099	
suppress conduct 1.0	
tradit dormant 1.0	
tradit fought 1.0	
fire berni 0.9983525535420099	
fire engin 0.9983525535420099	
servic ground 0.9983525535420099	
pineda munit 1.0	
road munit 0.9983525535420099	
helicopt fire 0.9983525535420099	
pineda ch 1.0	
water creek 1.0	
road ground 0.9983525535420099	
tradit air 1.0	
road dormant 0.9983525535420099	
west spokesperson 0.9983525535420099	
closer ch 0.9983525535420099	
wednesdai case 0.9983525535420099	
uh fought 1.0	
helicopt black 1.0	
readi fire 0.9983525535420099	
tradit fall 1.0	
fire chinook 0.9983525535420099	
fought fire 0.9983525535420099	
uh berni 1.0	
fire chinook 0.9983525535420099	
wednesdai bomb 0.9983525535420099	
suppress servic 1.0	
fought fight 1.0	
method engin 1.0	
pineda crew 0.9983525535420099	
told fire 0.9983525535420099	
munit alaska 1.0	
spokesperson berni 1.0	
militari fire 0.9983525535420099	
fought fire 0.9983525535420099	
wednesdai chinook 0.9983525535420099	
fire eielson 1.0	
pineda fire 1.0	
fire bomb 0.9983525535420099	
helicopt fought 0.9983525535420099	
west told 0.9983525535420099	
possibl fire 0.9983525535420099	
stewart point 1.0	
fought dormant 0.9983525535420099	
readi helicopt 0.9983525535420099	
fire conduct 1.0	
prepar alaska 0.9983525535420099	
uh encount 0.9983525535420099	
west servic 0.9983525535420099	
encount base 0.9983525535420099	
east berni 0.9983525535420099	
engin dormant 1.0	
spokesperson drop 1.0	
road conduct 0.9983525535420099	
bomb assign 0.9983525535420099	
ground fought 0.9983525535420099	
wednesdai conduct 0.9983525535420099	
fire crew 0.9983525535420099	
fight bomb 1.0	
conduct black 0.9983525535420099	
tradit bomb 1.0	
peopl fire 1.0	
point percent 1.0	
tradit prepar 1.0	
water resid 0.9983525535420099	
case base 0.9983525535420099	
jurisdict creek 1.0	
method fought 1.0	
east dormant 0.9983525535420099	
road fire 0.9983525535420099	
stewart fire 0.9983525535420099	
wednesdai fight 0.9983525535420099	
readi ground 0.9983525535420099	
possibl assign 0.9983525535420099	
road ch 0.9983525535420099	
told dormant 0.9983525535420099	
crew conduct 1.0	
fire engin 1.0	
stewart helicopt 1.0	
resid creek 0.9983525535420099	
portion eielson 1.0	
suppress creek 1.0	
readi alaska 0.9983525535420099	
road assign 0.9983525535420099	
fire eielson 1.0	
helicopt ground 0.9983525535420099	
pineda fire 0.9983525535420099	
tradit drop 1.0	
percent fire 1.0	
east assign 0.9983525535420099	
readi conduct 0.9983525535420099	
ground assign 0.9983525535420099	
helicopt eielson 1.0	
fought chinook 0.9983525535420099	
fight berni 1.0	
resid conduct 0.9983525535420099	
fire bomb 1.0	
stewart servic 0.9983525535420099	
resid helicopt 0.9983525535420099	
possibl helicopt 0.9983525535420099	
chinook bomb 0.9983525535420099	
road militari 0.9983525535420099	
servic ch 1.0	
conduct bomb 0.9983525535420099	
hawk expand 0.9983525535420099	
helicopt conduct 1.0	
eielson conduct 1.0	
dormant crew 0.9983525535420099	
spokesperson pineda 1.0	
jurisdict chinook 1.0	
fire engin 1.0	
fought drop 0.9983525535420099	
prepar alaska 1.0	
engin closer 0.9983525535420099	
helicopt chinook 1.0	
creek base 0.9983525535420099	
tradit militari 1.0	
hawk fire 1.0	
told ch 0.9983525535420099	
stewart spokesperson 0.9983525535420099	
bomb air 0.9983525535420099	
west ch 0.9983525535420099	
point ground 1.0	
tradit crew 1.0	
bomb black 1.0	
road assign 0.9983525535420099	
resid munit 0.9983525535420099	
fought black 0.9983525535420099	
engin chinook 0.9983525535420099	
servic fire 0.9983525535420099	
fire east 0.9983525535420099	
told stewart 0.9983525535420099	
tradit assign 1.0	
expand alaska 0.9983525535420099	
prepar peopl 1.0	
told case 0.9983525535420099	
prepar method 1.0	
helicopt engin 0.9983525535420099	
method crew 1.0	
spokesperson closer 0.9983525535420099	
hawk fire 0.9983525535420099	
told black 0.9983525535420099	
road fire 0.9983525535420099	
crew alaska 0.9983525535420099	
fire fight 0.9983525535420099	
told fought 0.9983525535420099	
suppress hawk 1.0	
spokesperson crew 0.9983525535420099	
stewart percent 1.0	
wednesdai black 0.9983525535420099	
west fire 0.9983525535420099	
fought alaska 0.9983525535420099	
percent fought 1.0	
base air 1.0	
told hawk 0.9983525535420099	
helicopt fire 0.9983525535420099	
water fought 1.0	
tradit munit 1.0	
east base 0.9983525535420099	
spokesperson fought 0.9983525535420099	
percent conduct 1.0	
hawk fight 0.9983525535420099	
fought fire 1.0	
fire dormant 0.9983525535420099	
dormant black 1.0	
servic fought 0.9983525535420099	
resid evacu 0.9983525535420099	
told chinook 0.9983525535420099	
prepar fire 0.9983525535420099	
pineda air 0.9983525535420099	
ground alaska 1.0	
road fire 0.9983525535420099	
pineda munit 0.9983525535420099	
servic drop 0.9983525535420099	
fought fire 1.0	
munit ch 0.9983525535420099	
stewart road 0.9983525535420099	
water conduct 0.9983525535420099	
peopl fought 0.9983525535420099	
method fire 1.0	
water alaska 0.9983525535420099	
peopl hawk 0.9983525535420099	
water ground 0.9983525535420099	
servic jurisdict 1.0	
wednesdai evacu 0.9983525535420099	
encount air 1.0	
creek assign 0.9983525535420099	
percent method 1.0	
water road 0.9983525535420099	
readi fought 0.9983525535420099	
munit conduct 1.0	
water uh 0.9983525535420099	
pineda crew 1.0	
peopl east 0.9983525535420099	
servic pineda 0.9983525535420099	
hawk closer 0.9983525535420099	
ground crew 1.0	
peopl engin 1.0	
prepar helicopt 1.0	
tradit berni 1.0	
wednesdai pineda 0.9983525535420099	
resid helicopt 0.9983525535420099	
road fought 0.9983525535420099	
readi dormant 0.9983525535420099	
uh fight 0.9983525535420099	
stewart hawk 1.0	
engin crew 0.9983525535420099	
uh suppress 1.0	
black air 1.0	
point crew 1.0	
portion dormant 1.0	
resid dormant 0.9983525535420099	
readi encount 0.9983525535420099	
point fire 1.0	
fight dormant 0.9983525535420099	
ch base 0.9983525535420099	
water militari 0.9983525535420099	
uh stewart 0.9983525535420099	
prepar crew 1.0	
helicopt evacu 0.9983525535420099	
possibl assign 1.0	
spokesperson crew 1.0	
told fire 0.9983525535420099	
readi creek 0.9983525535420099	
munit fire 0.9983525535420099	
helicopt ground 1.0	
prepar fire 0.9983525535420099	
pineda engin 1.0	
possibl engin 0.9983525535420099	
helicopt fire 1.0	
uh air 0.9983525535420099	
expand ch 0.9983525535420099	
conduct base 0.9983525535420099	
fire conduct 0.9983525535420099	
prepar portion 1.0	
crew alaska 1.0	
method dormant 1.0	
water possibl 0.9983525535420099	
tradit fall 1.0	
prepar black 0.9983525535420099	