dl
YearMonthDate 2011 6 12
format = edgelist1	
n=2000	
data:
otter jelli 0.7237163814180929	
sea feed 0.7237163814180929	
sea gold 0.8	
sea giant 1.0	
spot great 1.0	
watch panda 1.0	
time plant 0.7237163814180929	
visitor morn 0.7237163814180929	
monterei includ 0.7237163814180929	
guest bottl 0.8	
octopu fish 0.7237163814180929	
spot includ 1.0	
hors great 1.0	
white fish 1.0	
octopu hidden 0.8	
secur monterei 0.7237163814180929	
shark encrust 0.8	
time monterei 1.0	
suit sea 0.7237163814180929	
thesan round 1.0	
penguin bai 0.7237163814180929	
pool bai 0.7237163814180929	
watch hidden 0.7237163814180929	
shark heart 0.7237163814180929	
monterei bottl 0.7237163814180929	
penguin gold 0.7237163814180929	
includ anim 1.0	
sea hidden 0.7237163814180929	
visitor time 1.0	
wine octopu 0.8	
thesan sea 1.0	
morn cellar 0.7237163814180929	
sea octopu 0.7237163814180929	
heart aquarium 0.8	
gold encrust 0.7237163814180929	
wine cellar 0.7237163814180929	
hors feed 0.7237163814180929	
bottl aquarium 0.8	
time monterei 0.7237163814180929	
wine hour 0.8	
heart capac 0.7237163814180929	
sea octopu 0.7237163814180929	
sea pool 0.7237163814180929	
privat plant 0.8	
otter hidden 0.8	
encrust bai 0.7237163814180929	
pool monterei 0.7237163814180929	
monterei aquarium 0.8	
pool aquarium 0.7237163814180929	
tour aquariumin 0.8	
thesan monterei 1.0	
sea plant 0.7237163814180929	
watch monterei 1.0	
morn diego 1.0	
giant aquariumin 1.0	
great gold 0.7237163814180929	
secur round 0.7237163814180929	
includ capac 0.7237163814180929	
visitor diego 1.0	
time gold 0.7237163814180929	
monterei cellar 0.7237163814180929	
hors fish 0.7237163814180929	
suit privat 0.7237163814180929	
feed encrust 0.7237163814180929	
white octopu 0.7237163814180929	
terrac round 0.7237163814180929	
jelli choic 0.8	
plant heart 0.8	
octopu hour 0.8	
monterei cellar 0.7237163814180929	
white giant 0.8	
privat otter 0.7237163814180929	
monterei jelli 0.7237163814180929	
visitor secur 0.7237163814180929	
terrac giant 0.7237163814180929	
includ aquariumin 0.8	
sea great 0.7237163814180929	
terrac hidden 0.7237163814180929	
giant fish 1.0	
guest gold 0.8	
pool heart 0.7237163814180929	
monterei aquarium 0.7237163814180929	
includ bai 0.8	
monterei hidden 0.8	
visitor penguin 1.0	
sea otter 0.8	
round gold 0.7237163814180929	
nighttim bottl 0.8	
fish aquariumin 1.0	
capac bottl 0.8	
hidden gold 0.7237163814180929	
spot aquarium 0.7237163814180929	
pool plant 0.7237163814180929	
nighttim gold 0.8	
giant dai 0.8	
visitor fish 1.0	
spot sea 0.7237163814180929	
guest giant 0.8	
morn hors 1.0	
penguin hour 0.8	
secur diego 1.0	
penguin fish 1.0	
otter feed 1.0	
visitor anim 0.7237163814180929	
white great 1.0	
pool monterei 0.7237163814180929	
nighttim aquarium 0.8	
pool great 0.7237163814180929	
plant monterei 0.8	
octopu giant 0.8	
visitor round 1.0	
dai aquarium 0.8	
octopu morn 1.0	
time aquarium 0.7237163814180929	
great giant 0.8	
shark sea 0.7237163814180929	
sea encrust 0.8	
monterei includ 0.8	
thesan spot 1.0	
jelli giant 0.7237163814180929	
hidden guid 0.8	
sea aquariumin 0.8	
sea cellar 0.7237163814180929	
terrac hors 0.8	
plant bai 0.7237163814180929	
white secur 1.0	
plant hidden 0.7237163814180929	
otter morn 0.7237163814180929	
dai cellar 0.8	
sea hors 0.8	
morn heart 0.7237163814180929	
monterei giant 1.0	
sea aquarium 0.8	
heart anim 0.7237163814180929	
secur great 1.0	
morn feed 1.0	
white cellar 0.8	
spot giant 1.0	
watch feed 1.0	
jelli anim 0.7237163814180929	
time heart 0.7237163814180929	
plant gold 0.7237163814180929	
visitor encrust 0.7237163814180929	
privat hors 0.8	
plant jelli 0.7237163814180929	
privat giant 0.7237163814180929	
monterei jelli 0.8	
zooi finest 1.0	
otter aquariumin 1.0	
tour heart 0.8	
includ bottl 0.8	
wine aquariumin 0.8	
tour encrust 0.8	
otter hors 0.7237163814180929	
fish cellar 0.7237163814180929	
visitor monterei 0.7237163814180929	
pool hour 0.8	
heart gold 0.7237163814180929	
gold giant 0.8	
privat bai 0.7237163814180929	
wine secur 0.7237163814180929	
time otter 0.7237163814180929	
zooi visitor 1.0	
penguin octopu 1.0	
sea plant 0.8	
sea aquariumin 1.0	
zooi white 1.0	
penguin jelli 0.7237163814180929	
time giant 1.0	
watch heart 0.7237163814180929	
sea hour 0.8	
monterei aquarium 1.0	
watch privat 0.7237163814180929	
gold anim 0.8	
spot hidden 0.7237163814180929	
spot round 1.0	
round morn 0.7237163814180929	
visitor spot 0.7237163814180929	
shark penguin 0.7237163814180929	
time shark 1.0	
octopu monterei 1.0	
suit sea 0.8	
white feed 0.7237163814180929	
great anim 0.7237163814180929	
shark hour 0.8	
otter jelli 1.0	
jelli great 1.0	
includ choic 0.8	
secur otter 0.7237163814180929	
shark gold 0.8	
shark aquariumin 0.8	
spot bai 1.0	
monterei finest 1.0	
privat hidden 0.7237163814180929	
feed aquariumin 1.0	
terrac fish 0.8	
feed bottl 0.7237163814180929	
watch visitor 0.7237163814180929	
watch fish 1.0	
pool hors 0.8	
choic bai 0.8	
penguin monterei 1.0	
visitor shark 1.0	
hidden aquarium 0.8	
jelli fish 0.8	
sea fish 0.7237163814180929	
shark otter 0.8	
terrac spot 0.7237163814180929	
white tour 0.8	
hors anim 1.0	
includ gold 0.7237163814180929	
bai aquarium 0.7237163814180929	
panda giant 1.0	
giant finest 1.0	
suit encrust 0.8	
visitor monterei 1.0	
suit capac 0.8	
tour aquarium 0.8	
monterei fish 0.8	
octopu diego 1.0	
terrac morn 0.7237163814180929	
privat aquarium 0.7237163814180929	
guid cellar 0.8	
otter bai 0.7237163814180929	
fish feed 1.0	
suit anim 0.7237163814180929	
privat aquariumin 0.8	
shark finest 1.0	
sea giant 1.0	
shark dai 0.8	
sea otter 0.7237163814180929	
tour great 0.8	
terrac aquariumin 0.8	
suit secur 0.7237163814180929	
sea hors 0.7237163814180929	
octopu bai 0.8	
sea gold 0.7237163814180929	
octopu jelli 0.8	
otter monterei 0.8	
privat capac 0.7237163814180929	
suit shark 0.8	
time anim 0.7237163814180929	
nighttim bai 0.8	
otter hidden 0.7237163814180929	
heart great 0.8	
monterei encrust 0.7237163814180929	
white monterei 0.8	
otter aquarium 1.0	
penguin jelli 1.0	
hors giant 1.0	
monterei fish 1.0	
white giant 1.0	
sea gold 0.7237163814180929	
monterei anim 0.8	
otter cellar 0.8	
plant fish 0.7237163814180929	
white bai 1.0	
secur bai 1.0	
visitor aquarium 0.7237163814180929	
panda anim 1.0	
nighttim encrust 0.8	
octopu heart 0.8	
jelli cellar 0.7237163814180929	
time suit 0.7237163814180929	
round panda 1.0	
suit aquarium 0.8	
secur panda 1.0	
dai anim 0.8	
sea otter 1.0	
bai aquarium 0.8	
great aquarium 0.7237163814180929	
tour plant 0.8	
white fish 0.7237163814180929	
penguin great 0.8	
hour giant 0.8	
monterei dai 0.8	
terrac monterei 0.7237163814180929	
visitor jelli 1.0	
suit capac 0.7237163814180929	
watch otter 0.7237163814180929	
privat monterei 0.8	
octopu morn 0.7237163814180929	
white choic 0.8	
terrac privat 0.7237163814180929	
shark hors 0.7237163814180929	
otter giant 0.7237163814180929	
monterei hors 0.8	
sea round 0.7237163814180929	
wine heart 0.8	
sea aquariumin 0.7237163814180929	
octopu aquarium 0.7237163814180929	
pool giant 0.7237163814180929	
heart encrust 0.7237163814180929	
pool fish 0.7237163814180929	
includ hors 0.8	
privat heart 0.8	
great bottl 0.8	
sea bottl 0.8	
jelli cellar 0.8	
hors anim 0.7237163814180929	
visitor terrac 0.7237163814180929	
sea capac 0.7237163814180929	
nighttim hidden 0.8	
round hors 0.7237163814180929	
hidden bai 0.7237163814180929	
pool encrust 0.7237163814180929	
penguin encrust 0.8	
cellar bai 0.7237163814180929	
otter bai 0.8	
white octopu 0.8	
nighttim aquariumin 0.8	
pool monterei 0.8	
hors fish 0.8	
otter bottl 0.8	
privat penguin 0.8	
white anim 0.8	
heart aquariumin 0.8	
pool aquariumin 0.7237163814180929	
monterei aquarium 1.0	
giant capac 0.8	
visitor spot 1.0	
encrust cellar 0.7237163814180929	
privat pool 0.7237163814180929	
encrust aquariumin 0.8	
round otter 0.7237163814180929	
privat gold 0.7237163814180929	
otter aquariumin 0.7237163814180929	
pool aquariumin 0.8	
sea heart 0.8	
hors capac 0.8	
sea penguin 0.8	
includ hidden 0.8	
terrac feed 0.7237163814180929	
watch morn 0.7237163814180929	
terrac octopu 0.8	
hidden great 0.7237163814180929	
privat bai 0.8	
secur encrust 0.7237163814180929	
sea anim 0.8	
morn aquarium 1.0	
guid anim 0.8	
hour bottl 0.8	
privat anim 0.7237163814180929	
hour great 0.8	
jelli bai 0.7237163814180929	
otter aquariumin 0.8	
otter hors 1.0	
includ aquarium 1.0	
morn gold 0.7237163814180929	
jelli aquarium 0.7237163814180929	
plant monterei 0.7237163814180929	
sea monterei 1.0	
privat includ 0.8	
hidden anim 0.8	
octopu bottl 0.8	
tour octopu 0.8	
time great 1.0	
sea otter 0.7237163814180929	
suit hour 0.8	
sea giant 1.0	
watch bottl 0.7237163814180929	
terrac aquarium 0.7237163814180929	
zooi anim 1.0	
penguin capac 0.7237163814180929	
secur penguin 1.0	
shark aquariumin 0.7237163814180929	
panda finest 1.0	
hors encrust 0.8	
shark sea 0.8	
zooi monterei 1.0	
time octopu 1.0	
terrac aquariumin 0.7237163814180929	
penguin finest 1.0	
zooi otter 1.0	
hidden encrust 0.8	
zooi aquarium 1.0	
thesan secur 1.0	
includ anim 0.8	
spot otter 1.0	
tour fish 0.8	
sea penguin 0.8	
penguin heart 0.7237163814180929	
shark includ 0.8	
zooi giant 1.0	
sea round 1.0	
secur bottl 0.7237163814180929	
secur hidden 0.7237163814180929	
includ guest 0.8	
suit hors 0.8	
shark sea 0.8	
dai bai 0.8	
white pool 0.8	
penguin otter 0.7237163814180929	
round cellar 0.7237163814180929	
wine suit 0.7237163814180929	
heart cellar 0.8	
pool monterei 0.8	
privat otter 0.7237163814180929	
panda bai 1.0	
jelli includ 0.7237163814180929	
visitor finest 1.0	
spot encrust 0.7237163814180929	
giant fish 0.7237163814180929	
guid great 0.8	
white aquariumin 0.8	
otter guest 0.8	
wine includ 0.8	
otter aquarium 0.8	
hidden capac 0.8	
includ hors 0.7237163814180929	
spot otter 0.7237163814180929	
zooi aquariumin 1.0	
round bottl 0.7237163814180929	
monterei feed 0.7237163814180929	
monterei gold 0.8	
otter aquarium 0.7237163814180929	
suit feed 0.7237163814180929	
wine terrac 0.7237163814180929	
sea anim 0.8	
sea encrust 0.8	
round otter 0.7237163814180929	
sea aquariumin 0.7237163814180929	
round aquariumin 0.7237163814180929	
hors feed 1.0	
pool guest 0.8	
suit penguin 0.7237163814180929	
shark sea 1.0	
sea cellar 0.8	
penguin guest 0.8	
round encrust 0.7237163814180929	
time round 0.7237163814180929	
otter cellar 0.7237163814180929	
octopu monterei 0.8	
fish finest 1.0	
sea jelli 1.0	
zooi sea 1.0	
time giant 1.0	
white capac 0.8	
spot plant 1.0	
privat great 0.7237163814180929	
plant anim 0.8	
privat bottl 0.8	
wine sea 0.8	
hour aquariumin 0.8	
aquariumin aquarium 0.8	
monterei gold 0.8	
hidden bai 0.8	
hidden giant 0.7237163814180929	
guid fish 0.8	
plant hidden 0.8	
wine guid 0.8	
morn bai 1.0	
gold encrust 0.8	
visitor octopu 1.0	
watch pool 0.7237163814180929	
white aquarium 0.7237163814180929	
shark round 1.0	
white monterei 0.8	
plant giant 0.7237163814180929	
round heart 0.7237163814180929	
wine gold 0.7237163814180929	
jelli fish 0.7237163814180929	
secur plant 0.7237163814180929	
white great 0.7237163814180929	
wine privat 0.8	
watch shark 1.0	
privat aquarium 0.8	
watch bai 0.7237163814180929	
shark monterei 0.8	
thesan includ 1.0	
shark plant 0.8	
shark bai 1.0	
round otter 1.0	
secur sea 0.7237163814180929	
white sea 1.0	
choic cellar 0.8	
watch sea 0.7237163814180929	
spot privat 0.7237163814180929	
guest choic 0.8	
white sea 1.0	
white aquarium 1.0	
monterei bai 0.7237163814180929	
visitor gold 0.7237163814180929	
hour encrust 0.8	
otter octopu 0.7237163814180929	
giant fish 1.0	
penguin aquariumin 0.8	
penguin monterei 1.0	
hidden heart 0.8	
plant jelli 1.0	
sea cellar 0.8	
panda feed 1.0	
octopu hors 0.7237163814180929	
fish bai 0.8	
wine bai 0.8	
octopu includ 1.0	
otter aquariumin 1.0	
plant monterei 1.0	
watch cellar 0.7237163814180929	
spot round 0.7237163814180929	
heart dai 0.8	
otter fish 0.7237163814180929	
aquariumin aquarium 0.7237163814180929	
jelli aquarium 0.8	
spot panda 1.0	
round giant 1.0	
plant great 0.8	
zooi shark 1.0	
sea giant 0.7237163814180929	
includ feed 1.0	
privat bottl 0.7237163814180929	
fish capac 0.7237163814180929	
sea otter 0.7237163814180929	
cellar aquarium 0.7237163814180929	
jelli aquariumin 0.7237163814180929	
gold capac 0.7237163814180929	
great bai 0.8	
watch terrac 0.7237163814180929	
hors choic 0.8	
time feed 0.7237163814180929	
watch gold 0.7237163814180929	
shark privat 0.7237163814180929	
time octopu 0.7237163814180929	
spot sea 0.7237163814180929	
hour fish 0.8	
capac bai 0.7237163814180929	
plant includ 1.0	
monterei choic 0.8	
secur gold 0.7237163814180929	
jelli capac 0.7237163814180929	
hour capac 0.8	
secur aquariumin 0.7237163814180929	
wine watch 0.7237163814180929	
wine otter 0.7237163814180929	
otter hors 0.7237163814180929	
pool dai 0.8	
suit bai 0.7237163814180929	
watch anim 0.7237163814180929	
suit privat 0.8	
octopu anim 0.7237163814180929	
fish dai 0.8	
sea plant 0.7237163814180929	
tour monterei 0.8	
plant aquarium 0.7237163814180929	
shark hors 1.0	
penguin bottl 0.8	
sea hors 1.0	
plant otter 0.7237163814180929	
white hidden 0.7237163814180929	
plant aquariumin 0.8	
shark cellar 0.8	
monterei bottl 0.8	
watch feed 0.7237163814180929	
monterei jelli 0.7237163814180929	
monterei fish 1.0	
plant penguin 1.0	
giant bottl 0.8	
giant encrust 0.7237163814180929	
time diego 1.0	
morn bottl 0.7237163814180929	
wine penguin 0.7237163814180929	
penguin otter 1.0	
plant aquarium 0.8	
white suit 0.8	
hors great 0.7237163814180929	
privat nighttim 0.8	
time privat 0.7237163814180929	
octopu jelli 0.7237163814180929	
thesan octopu 1.0	
monterei heart 0.8	
visitor plant 1.0	
sea round 1.0	
guest fish 0.8	
includ heart 0.8	
giant feed 1.0	
octopu anim 0.8	
wine capac 0.8	
octopu capac 0.8	
watch includ 0.7237163814180929	
octopu bottl 0.7237163814180929	
jelli encrust 0.8	
visitor capac 0.7237163814180929	
watch monterei 0.7237163814180929	
monterei giant 0.7237163814180929	
giant aquarium 0.8	
suit plant 0.8	
plant aquarium 1.0	
plant bottl 0.7237163814180929	
terrac guid 0.8	
nighttim hors 0.8	
dai choic 0.8	
privat monterei 0.8	
spot great 0.7237163814180929	
hour hors 0.8	
includ encrust 0.7237163814180929	
round aquarium 1.0	
white aquarium 0.8	
tour jelli 0.8	
terrac gold 0.8	
privat encrust 0.8	
dai capac 0.8	
choic anim 0.8	
tour suit 0.8	
otter hors 1.0	
sea cellar 0.7237163814180929	
shark hidden 0.7237163814180929	
panda giant 1.0	
terrac cellar 0.7237163814180929	
wine anim 0.7237163814180929	
privat fish 0.7237163814180929	
round bai 0.7237163814180929	
sea hidden 0.8	
tour capac 0.8	
guest bai 0.8	
spot monterei 1.0	
sea fish 0.8	
spot giant 0.7237163814180929	
sea hors 1.0	
shark gold 0.7237163814180929	
wine shark 0.7237163814180929	
cellar anim 0.8	
zooi thesan 1.0	
round monterei 0.7237163814180929	
sea feed 0.7237163814180929	
morn anim 0.7237163814180929	
giant fish 0.8	
otter giant 0.8	
sea pool 0.8	
sea diego 1.0	
white includ 0.7237163814180929	
otter monterei 0.7237163814180929	
cellar capac 0.7237163814180929	
spot penguin 0.7237163814180929	
white privat 0.8	
otter morn 1.0	
secur anim 0.7237163814180929	
otter giant 1.0	
time giant 0.7237163814180929	
otter anim 1.0	
fish bai 1.0	
feed bai 0.7237163814180929	
watch thesan 1.0	
wine pool 0.7237163814180929	
penguin cellar 0.7237163814180929	
monterei great 0.7237163814180929	
spot fish 0.7237163814180929	
giant bai 1.0	
nighttim choic 0.8	
includ dai 0.8	
monterei anim 1.0	
shark heart 0.8	
visitor pool 0.7237163814180929	
suit giant 0.7237163814180929	
encrust anim 0.7237163814180929	
terrac heart 0.7237163814180929	
sea includ 0.8	
tour hour 0.8	
suit great 0.7237163814180929	
zooi monterei 1.0	
white penguin 0.8	
wine nighttim 0.8	
choic aquariumin 0.8	
morn giant 1.0	
suit jelli 0.8	
shark sea 1.0	
hors capac 0.7237163814180929	
terrac plant 0.7237163814180929	
sea includ 1.0	
suit bottl 0.7237163814180929	
otter includ 0.7237163814180929	
capac aquariumin 0.8	
jelli includ 0.8	
white fish 0.8	
shark diego 1.0	
sea includ 0.7237163814180929	
nighttim jelli 0.8	
giant cellar 0.8	
plant hors 0.8	
jelli bai 0.8	
spot sea 1.0	
octopu heart 0.7237163814180929	
otter monterei 1.0	
great choic 0.8	
great anim 1.0	
spot includ 0.7237163814180929	
includ cellar 0.8	
secur monterei 1.0	
great encrust 0.8	
white encrust 0.8	
feed cellar 0.7237163814180929	
otter feed 1.0	
wine white 0.8	
secur plant 1.0	
includ heart 0.7237163814180929	
wine guest 0.8	
monterei hour 0.8	
sea octopu 0.8	
feed diego 1.0	
thesan monterei 1.0	
visitor otter 0.7237163814180929	
tour pool 0.8	
white aquariumin 0.7237163814180929	
hors guid 0.8	
panda great 1.0	
gold choic 0.8	
shark hidden 0.8	
jelli gold 0.8	
penguin diego 1.0	
giant anim 1.0	
otter choic 0.8	
heart choic 0.8	
visitor time 0.7237163814180929	
pool anim 0.8	
penguin hidden 0.7237163814180929	
fish encrust 0.8	
penguin cellar 0.8	
visitor hors 1.0	
penguin giant 0.8	
time includ 1.0	
zooi jelli 1.0	
sea monterei 0.8	
time feed 1.0	
pool includ 0.8	
privat plant 0.7237163814180929	
visitor hidden 0.7237163814180929	
watch secur 0.7237163814180929	
hors diego 1.0	
hors giant 0.7237163814180929	
includ giant 1.0	
giant aquarium 0.7237163814180929	
diego anim 1.0	
white shark 1.0	
tour nighttim 0.8	
terrac otter 0.8	
monterei capac 0.7237163814180929	
watch monterei 0.7237163814180929	
monterei hors 0.7237163814180929	
spot finest 1.0	
penguin fish 0.7237163814180929	
heart aquarium 0.7237163814180929	
pool hidden 0.8	
privat choic 0.8	
otter bottl 0.7237163814180929	
sea great 0.8	
capac anim 0.7237163814180929	
guest great 0.8	
wine bottl 0.8	
jelli heart 0.8	
morn jelli 0.7237163814180929	
round fish 1.0	
penguin hors 0.8	
white morn 0.7237163814180929	
suit hidden 0.7237163814180929	
suit otter 0.8	
visitor heart 0.7237163814180929	
octopu monterei 0.7237163814180929	
wine encrust 0.8	
shark anim 0.7237163814180929	
monterei great 0.7237163814180929	
sea bai 0.7237163814180929	
hors hidden 0.7237163814180929	
wine anim 0.8	
white spot 0.7237163814180929	
monterei aquariumin 1.0	
sea monterei 0.7237163814180929	
pool guid 0.8	
privat penguin 0.7237163814180929	
plant capac 0.8	
otter encrust 0.7237163814180929	
otter heart 0.8	
plant great 0.7237163814180929	
time hidden 0.7237163814180929	
jelli gold 0.7237163814180929	
sea monterei 1.0	
heart fish 0.7237163814180929	
plant giant 1.0	
great aquarium 1.0	
sea penguin 1.0	
sea bai 0.7237163814180929	
giant bai 0.8	
nighttim hour 0.8	
tour guest 0.8	
suit aquariumin 0.7237163814180929	
heart bottl 0.8	
shark panda 1.0	
plant otter 0.7237163814180929	
wine round 0.7237163814180929	
visitor bottl 0.7237163814180929	
penguin anim 0.7237163814180929	
octopu nighttim 0.8	
bai aquariumin 0.7237163814180929	
otter giant 1.0	
sea monterei 1.0	
wine aquarium 0.7237163814180929	
terrac pool 0.7237163814180929	
pool aquarium 0.8	
hors finest 1.0	
penguin octopu 0.8	
shark otter 0.7237163814180929	
monterei hors 0.8	
terrac bottl 0.8	
white hidden 0.8	
shark giant 0.7237163814180929	
octopu guid 0.8	
terrac hour 0.8	
privat jelli 0.8	
guest aquariumin 0.8	
hidden choic 0.8	
hors cellar 0.7237163814180929	
jelli giant 0.8	
shark bai 0.7237163814180929	
shark great 1.0	
round fish 0.7237163814180929	
white great 0.8	
encrust dai 0.8	
hour heart 0.8	
wine morn 0.7237163814180929	
guid bottl 0.8	
shark monterei 0.7237163814180929	
suit pool 0.8	
otter jelli 1.0	
morn monterei 0.7237163814180929	
shark giant 0.8	
penguin giant 0.7237163814180929	
white bai 0.7237163814180929	
privat gold 0.8	
spot giant 1.0	
shark feed 0.7237163814180929	
terrac encrust 0.8	
morn monterei 0.7237163814180929	
time penguin 0.7237163814180929	
penguin hidden 0.8	
penguin aquariumin 0.7237163814180929	
visitor privat 0.7237163814180929	
heart aquariumin 0.7237163814180929	
monterei hidden 0.7237163814180929	
guid guest 0.8	
shark bottl 0.7237163814180929	
sea guid 0.8	
monterei giant 0.8	
sea morn 0.7237163814180929	
nighttim capac 0.8	
penguin otter 0.8	
monterei bottl 0.8	
otter guid 0.8	
penguin hors 0.7237163814180929	
thesan panda 1.0	
round feed 0.7237163814180929	
suit penguin 0.8	
visitor otter 1.0	
otter bai 1.0	
encrust bottl 0.7237163814180929	
otter monterei 0.7237163814180929	
round pool 0.7237163814180929	
white gold 0.7237163814180929	
suit cellar 0.8	
otter capac 0.8	
plant morn 1.0	
wine great 0.7237163814180929	
encrust anim 0.8	
tour bai 0.8	
includ giant 0.7237163814180929	
shark penguin 1.0	
time monterei 0.7237163814180929	
nighttim guid 0.8	
secur monterei 0.7237163814180929	
gold fish 0.7237163814180929	
jelli great 0.8	
wine sea 0.7237163814180929	
guid encrust 0.8	
sea guest 0.8	
gold bai 0.7237163814180929	
shark includ 0.7237163814180929	
wine monterei 0.7237163814180929	
suit fish 0.7237163814180929	
octopu great 0.8	
sea includ 1.0	
sea giant 0.8	
monterei aquarium 0.8	
shark sea 0.7237163814180929	
secur heart 0.7237163814180929	
encrust aquarium 0.8	
otter aquariumin 0.7237163814180929	
white plant 0.7237163814180929	
white panda 1.0	
secur otter 0.7237163814180929	
octopu monterei 1.0	
spot hors 0.7237163814180929	
great encrust 0.7237163814180929	
morn hidden 0.7237163814180929	
capac aquariumin 0.7237163814180929	
nighttim monterei 0.8	
sea choic 0.8	
panda morn 1.0	
secur giant 0.7237163814180929	
guid aquariumin 0.8	
includ great 0.8	
includ encrust 0.8	
gold bottl 0.7237163814180929	
jelli anim 0.8	
great diego 1.0	
wine otter 0.8	
jelli bottl 0.8	
encrust aquarium 0.7237163814180929	
encrust bottl 0.8	
shark fish 0.8	
monterei anim 1.0	
watch fish 0.7237163814180929	
secur otter 1.0	
sea feed 1.0	
panda hors 1.0	
sea bai 0.8	
monterei great 0.8	
great giant 1.0	
otter gold 0.7237163814180929	
heart anim 0.8	
penguin choic 0.8	
time hors 1.0	
round includ 0.7237163814180929	
terrac suit 0.7237163814180929	
sea bottl 0.7237163814180929	
shark guid 0.8	
heart gold 0.8	
hors aquariumin 0.8	
penguin includ 1.0	
aquarium anim 0.7237163814180929	
jelli feed 0.7237163814180929	
otter nighttim 0.8	
otter includ 1.0	
encrust cellar 0.8	
spot pool 0.7237163814180929	
suit octopu 0.8	
watch giant 0.7237163814180929	
sea plant 1.0	
includ hors 1.0	
shark guest 0.8	
morn giant 0.7237163814180929	
terrac encrust 0.7237163814180929	
plant hors 1.0	
bottl bai 0.8	
penguin hors 1.0	
otter giant 0.7237163814180929	
plant fish 1.0	
watch otter 0.7237163814180929	
fish aquarium 1.0	
suit guid 0.8	
hors dai 0.8	
secur anim 1.0	
terrac bai 0.7237163814180929	
great aquariumin 0.8	
bottl anim 0.8	
panda diego 1.0	
octopu guest 0.8	
spot monterei 0.7237163814180929	
penguin aquariumin 1.0	
includ bai 0.7237163814180929	
white pool 0.7237163814180929	
monterei includ 0.7237163814180929	
suit aquariumin 0.8	
watch aquariumin 1.0	
sea privat 0.8	
time fish 0.7237163814180929	
shark pool 0.7237163814180929	
wine cellar 0.8	
great bottl 0.7237163814180929	
octopu cellar 0.8	
sea jelli 0.8	
hors gold 0.8	
plant monterei 0.8	
white jelli 0.8	
otter hors 0.8	
monterei guid 0.8	
plant cellar 0.7237163814180929	
watch octopu 1.0	
white bai 0.8	
monterei encrust 0.8	
includ aquarium 0.8	
zooi feed 1.0	
fish anim 0.8	
watch finest 1.0	
white sea 0.8	
zooi hors 1.0	
morn giant 1.0	
sea penguin 0.7237163814180929	
terrac monterei 0.8	
panda monterei 1.0	
tour giant 0.8	
jelli hors 1.0	
thesan giant 1.0	
sea bai 0.8	
great capac 0.8	
zooi giant 1.0	
hors cellar 0.8	
shark monterei 0.8	
penguin morn 0.7237163814180929	
capac aquarium 0.8	
finest aquariumin 1.0	
monterei dai 0.8	
privat pool 0.8	
capac bai 0.8	
pool capac 0.8	
time plant 1.0	
visitor otter 0.7237163814180929	
pool giant 0.8	
visitor great 1.0	
shark privat 0.8	
hidden bottl 0.7237163814180929	
terrac penguin 0.7237163814180929	
monterei bai 1.0	
great feed 1.0	
capac bottl 0.7237163814180929	
time sea 1.0	
sea fish 0.7237163814180929	
privat hour 0.8	
terrac hors 0.7237163814180929	
tour hors 0.8	
white sea 0.8	
sea hidden 0.7237163814180929	
wine spot 0.7237163814180929	
time capac 0.7237163814180929	
monterei hidden 0.7237163814180929	
monterei cellar 0.8	
round giant 0.7237163814180929	
sea great 1.0	
shark monterei 0.7237163814180929	
encrust aquariumin 0.7237163814180929	
tour penguin 0.8	
cellar capac 0.8	
hour guid 0.8	
thesan plant 1.0	
hour cellar 0.8	
privat fish 0.8	
shark plant 0.7237163814180929	
nighttim giant 0.8	
plant gold 0.8	
feed aquarium 1.0	
privat jelli 0.7237163814180929	
privat cellar 0.8	
penguin aquarium 0.8	
sea encrust 0.7237163814180929	
terrac sea 0.8	
pool great 0.8	
watch encrust 0.7237163814180929	
encrust choic 0.8	
tour cellar 0.8	
suit octopu 0.7237163814180929	
morn fish 0.7237163814180929	
heart capac 0.8	
plant includ 0.8	
heart encrust 0.8	
octopu aquarium 0.8	
heart bai 0.8	
zooi watch 1.0	
hidden gold 0.8	
spot jelli 0.7237163814180929	
jelli hors 0.7237163814180929	
octopu encrust 0.8	
sea aquarium 0.7237163814180929	
watch giant 1.0	
shark bai 0.8	
round aquarium 0.7237163814180929	
otter octopu 1.0	
includ diego 1.0	
pool hors 0.7237163814180929	
otter octopu 0.7237163814180929	
tour sea 0.8	
pool gold 0.7237163814180929	
wine hidden 0.8	
watch otter 1.0	
secur giant 1.0	
octopu giant 0.7237163814180929	
zooi fish 1.0	
otter cellar 0.7237163814180929	
suit includ 0.7237163814180929	
includ bai 1.0	
pool fish 0.8	
hour hidden 0.8	
pool bai 0.8	
great finest 1.0	
wine sea 0.7237163814180929	
penguin monterei 0.7237163814180929	
round octopu 1.0	
hour dai 0.8	
octopu monterei 0.8	
sea octopu 0.8	
great aquariumin 0.7237163814180929	
gold fish 0.8	
guid gold 0.8	
morn capac 0.7237163814180929	
hidden great 0.8	
octopu giant 1.0	
octopu bai 1.0	
giant bai 0.7237163814180929	
penguin guid 0.8	
sea gold 0.8	
heart cellar 0.7237163814180929	
sea monterei 0.7237163814180929	
zooi includ 1.0	
round bai 1.0	
round jelli 1.0	
morn monterei 1.0	
otter diego 1.0	
fish anim 0.7237163814180929	
round capac 0.7237163814180929	
white gold 0.8	
gold giant 0.7237163814180929	
pool morn 0.7237163814180929	
sea jelli 0.8	
suit fish 0.8	
guest capac 0.8	
otter encrust 0.7237163814180929	
fish diego 1.0	
wine encrust 0.7237163814180929	
otter bai 1.0	
bai aquariumin 1.0	
guest aquarium 0.8	
spot secur 1.0	
monterei anim 0.7237163814180929	
plant jelli 0.8	
heart guid 0.8	
heart giant 0.7237163814180929	
terrac includ 0.8	
plant choic 0.8	
visitor suit 0.7237163814180929	
white visitor 0.7237163814180929	
secur sea 1.0	
great giant 1.0	
pool bottl 0.8	
suit great 0.8	
watch bai 1.0	
fish anim 1.0	
guest cellar 0.8	
watch plant 0.7237163814180929	
monterei bai 0.7237163814180929	
includ aquariumin 0.7237163814180929	
hors great 0.8	
penguin aquarium 0.7237163814180929	
monterei gold 0.7237163814180929	
includ hour 0.8	
hour anim 0.8	
terrac sea 0.7237163814180929	
sea octopu 1.0	
time includ 0.7237163814180929	
hidden fish 0.8	
suit monterei 0.8	
gold bai 0.8	
morn great 0.7237163814180929	
suit encrust 0.7237163814180929	
tour choic 0.8	
fish bai 0.7237163814180929	
otter feed 0.7237163814180929	
pool nighttim 0.8	
spot aquarium 1.0	
thesan jelli 1.0	
shark bottl 0.8	
bottl aquariumin 0.8	
sea aquarium 0.8	
pool cellar 0.8	
includ capac 0.8	
jelli bai 1.0	
octopu fish 1.0	
wine giant 0.7237163814180929	
otter anim 0.7237163814180929	
wine otter 0.7237163814180929	
choic capac 0.8	
plant octopu 0.7237163814180929	
suit monterei 0.8	
sea choic 0.8	
wine pool 0.8	
monterei aquariumin 1.0	
otter includ 0.8	
monterei hour 0.8	
shark jelli 1.0	
hors encrust 0.7237163814180929	
includ bottl 0.7237163814180929	
cellar aquariumin 0.7237163814180929	
visitor shark 0.7237163814180929	
terrac shark 0.8	
otter hidden 0.7237163814180929	
suit includ 0.8	
hors bai 0.7237163814180929	
encrust bai 0.8	
plant octopu 1.0	
white visitor 1.0	
sea privat 0.7237163814180929	
watch great 0.7237163814180929	
white otter 1.0	
guid giant 0.8	
morn fish 1.0	
white shark 0.8	
terrac monterei 0.7237163814180929	
feed capac 0.7237163814180929	
pool encrust 0.8	
fish feed 0.7237163814180929	
secur sea 1.0	
plant anim 1.0	
privat monterei 0.7237163814180929	
cellar bai 0.8	
sea giant 0.8	
pool choic 0.8	
round great 0.7237163814180929	
morn includ 0.7237163814180929	
watch giant 1.0	
otter encrust 0.8	
bottl anim 0.7237163814180929	
includ finest 1.0	
monterei heart 0.7237163814180929	
sea pool 0.7237163814180929	
nighttim cellar 0.8	
sea monterei 0.8	
time panda 1.0	
terrac secur 0.7237163814180929	
nighttim dai 0.8	
monterei encrust 0.8	
pool heart 0.8	
spot bottl 0.7237163814180929	
morn monterei 1.0	
plant hour 0.8	
shark octopu 0.7237163814180929	
monterei hors 1.0	
time terrac 0.7237163814180929	
visitor feed 0.7237163814180929	
great giant 0.7237163814180929	
shark aquarium 0.8	
round hidden 0.7237163814180929	
terrac jelli 0.8	
jelli hors 0.8	
white hors 0.8	
plant aquariumin 1.0	
sea anim 1.0	
sea jelli 0.7237163814180929	
penguin otter 0.7237163814180929	
terrac includ 0.7237163814180929	
sea round 0.7237163814180929	
white secur 0.7237163814180929	
secur cellar 0.7237163814180929	
visitor includ 0.7237163814180929	
otter jelli 0.7237163814180929	
sea heart 0.8	
penguin bai 0.8	
suit heart 0.8	
otter great 1.0	
white guest 0.8	
wine aquariumin 0.7237163814180929	
secur great 0.7237163814180929	
visitor sea 0.7237163814180929	
plant morn 0.7237163814180929	
penguin heart 0.8	
guest dai 0.8	
hors bottl 0.8	
shark giant 1.0	
hors bottl 0.7237163814180929	
cellar aquarium 0.8	
octopu cellar 0.7237163814180929	
giant feed 0.7237163814180929	
bai aquariumin 0.8	
encrust capac 0.8	
suit monterei 0.7237163814180929	
hors gold 0.7237163814180929	
great bai 0.7237163814180929	
visitor penguin 0.7237163814180929	
penguin dai 0.8	
white penguin 0.7237163814180929	
wine tour 0.8	
time thesan 1.0	
suit aquarium 0.7237163814180929	
zooi penguin 1.0	
pool otter 0.8	
octopu jelli 1.0	
terrac octopu 0.7237163814180929	
plant aquariumin 0.7237163814180929	
monterei aquarium 0.7237163814180929	
heart feed 0.7237163814180929	
great dai 0.8	
suit anim 0.8	
sea capac 0.8	
watch sea 0.7237163814180929	
secur otter 1.0	
time morn 0.7237163814180929	
giant encrust 0.8	
zooi plant 1.0	
hidden aquariumin 0.7237163814180929	
shark cellar 0.7237163814180929	
watch includ 1.0	
sea aquarium 1.0	
white monterei 0.7237163814180929	
spot morn 0.7237163814180929	
dai aquariumin 0.8	
plant anim 0.7237163814180929	
gold bottl 0.8	
spot hors 1.0	
visitor bai 1.0	
spot bai 0.7237163814180929	
white shark 0.7237163814180929	
secur hors 0.7237163814180929	
jelli aquariumin 0.8	
hidden feed 0.7237163814180929	
suit bai 0.8	
shark otter 0.7237163814180929	
terrac gold 0.7237163814180929	
otter feed 0.7237163814180929	
visitor aquariumin 0.7237163814180929	
watch jelli 0.7237163814180929	
shark round 0.7237163814180929	
white watch 1.0	
otter capac 0.7237163814180929	
includ great 0.7237163814180929	
includ fish 0.7237163814180929	
monterei giant 0.8	
tour includ 0.8	
round monterei 0.7237163814180929	
penguin nighttim 0.8	
spot heart 0.7237163814180929	
wine monterei 0.8	
thesan sea 1.0	
octopu includ 0.7237163814180929	
octopu gold 0.8	
hors heart 0.7237163814180929	
tour guid 0.8	
suit otter 0.7237163814180929	
plant penguin 0.7237163814180929	
otter giant 1.0	
terrac fish 0.7237163814180929	
watch octopu 0.7237163814180929	
bottl aquariumin 0.7237163814180929	
thesan fish 1.0	
monterei great 1.0	
great cellar 0.7237163814180929	
spot sea 1.0	
shark capac 0.7237163814180929	
wine heart 0.7237163814180929	
penguin monterei 0.7237163814180929	
fish aquarium 0.7237163814180929	
morn aquariumin 1.0	
round jelli 0.7237163814180929	
round morn 1.0	
suit heart 0.7237163814180929	
jelli aquarium 1.0	
terrac anim 0.8	
monterei capac 0.8	
giant anim 0.7237163814180929	
monterei finest 1.0	
includ gold 0.8	
white hour 0.8	
zooi secur 1.0	
finest feed 1.0	
secur octopu 0.7237163814180929	
sea capac 0.7237163814180929	
visitor giant 0.7237163814180929	
bottl aquarium 0.7237163814180929	
secur privat 0.7237163814180929	
fish aquarium 0.8	
great feed 0.7237163814180929	
white encrust 0.7237163814180929	
morn hors 0.7237163814180929	
time great 0.7237163814180929	
hors giant 0.8	
hidden capac 0.7237163814180929	
hors aquarium 1.0	
plant octopu 0.8	
tour gold 0.8	
wine visitor 0.7237163814180929	
visitor feed 1.0	
terrac jelli 0.7237163814180929	
thesan otter 1.0	
terrac nighttim 0.8	
secur bai 0.7237163814180929	
choic bottl 0.8	
guid choic 0.8	
suit gold 0.7237163814180929	
sea guest 0.8	
sea monterei 1.0	
white heart 0.7237163814180929	
suit hors 0.7237163814180929	
sea anim 0.7237163814180929	
sea includ 0.8	
visitor fish 0.7237163814180929	
shark penguin 0.8	
monterei cellar 0.8	
white plant 1.0	
plant great 1.0	
sea monterei 0.7237163814180929	
sea hidden 0.8	
jelli feed 1.0	
penguin panda 1.0	
white plant 0.8	
zooi diego 1.0	
terrac sea 0.7237163814180929	
white bottl 0.7237163814180929	
white anim 0.7237163814180929	
secur aquariumin 1.0	
spot anim 0.7237163814180929	
otter monterei 0.7237163814180929	
sea nighttim 0.8	
sea anim 0.7237163814180929	
monterei guid 0.8	
privat aquariumin 0.7237163814180929	
white jelli 0.7237163814180929	
plant heart 0.7237163814180929	
sea plant 1.0	
feed anim 0.7237163814180929	
jelli encrust 0.7237163814180929	
penguin giant 1.0	
shark great 0.7237163814180929	
otter fish 0.8	
gold aquariumin 0.7237163814180929	
privat guid 0.8	
wine plant 0.8	
time pool 0.7237163814180929	
octopu fish 0.8	
privat guest 0.8	
otter great 0.7237163814180929	
white giant 0.7237163814180929	
otter includ 1.0	
wine hors 0.7237163814180929	
time jelli 0.7237163814180929	
otter octopu 1.0	
octopu includ 0.8	
white sea 0.7237163814180929	
time secur 1.0	
hour choic 0.8	
spot monterei 0.7237163814180929	
watch round 0.7237163814180929	
morn bai 0.7237163814180929	
hidden bottl 0.8	
spot fish 1.0	
shark monterei 1.0	
octopu choic 0.8	
great aquariumin 1.0	
monterei hors 0.7237163814180929	
includ aquarium 0.7237163814180929	
shark otter 1.0	
suit sea 0.8	
white heart 0.8	
watch spot 0.7237163814180929	
sea jelli 1.0	
hidden fish 0.7237163814180929	
pool jelli 0.8	
monterei heart 0.8	
watch morn 1.0	
wine hidden 0.7237163814180929	
suit guest 0.8	
guid dai 0.8	
shark fish 1.0	
suit sea 0.7237163814180929	
white bottl 0.8	
white spot 1.0	
sea guid 0.8	
privat hors 0.7237163814180929	
sea bai 1.0	
secur octopu 1.0	
time sea 1.0	
jelli hour 0.8	
sea great 0.7237163814180929	
octopu capac 0.7237163814180929	
nighttim anim 0.8	
wine white 0.7237163814180929	
plant includ 0.7237163814180929	
bai anim 1.0	
visitor great 0.7237163814180929	
sea includ 0.7237163814180929	
wine monterei 0.8	
plant giant 0.8	
sea monterei 0.8	
otter gold 0.8	
spot aquariumin 0.7237163814180929	
panda jelli 1.0	
suit spot 0.7237163814180929	
jelli hidden 0.7237163814180929	
wine capac 0.7237163814180929	
monterei feed 1.0	
pool hidden 0.7237163814180929	
suit shark 0.7237163814180929	
spot shark 0.7237163814180929	
privat great 0.8	
spot capac 0.7237163814180929	
wine monterei 0.7237163814180929	
tour hidden 0.8	
sea encrust 0.7237163814180929	
terrac shark 0.7237163814180929	
monterei fish 0.7237163814180929	
tour otter 0.8	
wine terrac 0.8	
octopu hors 0.8	
white giant 1.0	
monterei aquariumin 0.8	
includ giant 1.0	
sea hors 0.8	
time cellar 0.7237163814180929	
hors guest 0.8	
terrac cellar 0.8	
shark encrust 0.7237163814180929	
wine plant 0.7237163814180929	
plant hors 0.7237163814180929	
otter fish 0.7237163814180929	
pool feed 0.7237163814180929	
watch sea 1.0	
octopu great 0.7237163814180929	
choic aquarium 0.8	
secur pool 0.7237163814180929	
watch suit 0.7237163814180929	
monterei feed 0.7237163814180929	
octopu feed 0.7237163814180929	
monterei guest 0.8	
white jelli 1.0	
white guid 0.8	
plant monterei 1.0	
thesan anim 1.0	
secur sea 0.7237163814180929	
wine dai 0.8	
privat dai 0.8	
round privat 0.7237163814180929	
octopu gold 0.7237163814180929	
terrac bottl 0.7237163814180929	
includ giant 0.8	
jelli hidden 0.8	
white includ 0.8	
time sea 0.7237163814180929	
time bottl 0.7237163814180929	
otter jelli 0.8	
round anim 0.7237163814180929	
great cellar 0.8	
giant feed 1.0	
plant penguin 0.8	
terrac aquarium 0.8	
visitor octopu 0.7237163814180929	
spot aquariumin 1.0	
visitor secur 1.0	
tour bottl 0.8	
privat otter 0.8	
terrac giant 0.8	
wine fish 0.8	
monterei giant 1.0	
white hors 0.7237163814180929	
visitor sea 0.7237163814180929	
pool otter 0.7237163814180929	
white finest 1.0	
hidden encrust 0.7237163814180929	
white anim 1.0	
thesan great 1.0	
monterei guest 0.8	
pool penguin 0.7237163814180929	
monterei fish 0.8	
watch shark 0.7237163814180929	
aquariumin anim 1.0	
suit gold 0.8	
fish bottl 0.7237163814180929	
privat cellar 0.7237163814180929	
watch capac 0.7237163814180929	
sea jelli 0.7237163814180929	
cellar bottl 0.7237163814180929	
pool bottl 0.7237163814180929	
thesan shark 1.0	
pool octopu 0.7237163814180929	
guid bai 0.8	
sea anim 1.0	
bai anim 0.7237163814180929	
terrac capac 0.7237163814180929	
watch otter 1.0	
terrac anim 0.7237163814180929	
monterei aquariumin 0.8	
feed aquarium 0.7237163814180929	
gold cellar 0.7237163814180929	
monterei bai 0.8	
penguin encrust 0.7237163814180929	
visitor otter 1.0	
aquariumin anim 0.8	
thesan diego 1.0	
watch penguin 1.0	
pool capac 0.7237163814180929	
giant capac 0.7237163814180929	
jelli includ 1.0	
otter bottl 0.7237163814180929	
otter anim 0.7237163814180929	
octopu monterei 0.7237163814180929	
otter great 0.8	
watch plant 1.0	
visitor jelli 0.7237163814180929	
hors aquarium 0.7237163814180929	
white suit 0.7237163814180929	
aquariumin aquarium 1.0	
white watch 0.7237163814180929	
hour aquarium 0.8	
sea giant 1.0	
giant finest 1.0	
monterei aquariumin 0.7237163814180929	
monterei includ 0.8	
plant guid 0.8	
plant guest 0.8	
aquariumin anim 0.7237163814180929	
sea privat 0.8	
time encrust 0.7237163814180929	
terrac plant 0.8	
terrac privat 0.8	
otter bai 0.7237163814180929	
shark nighttim 0.8	
giant bottl 0.7237163814180929	
fish encrust 0.7237163814180929	
sea diego 1.0	
white sea 0.7237163814180929	
morn aquariumin 0.7237163814180929	
suit plant 0.7237163814180929	
visitor round 0.7237163814180929	
wine jelli 0.7237163814180929	
shark great 0.8	
shark aquarium 0.7237163814180929	
otter aquarium 0.7237163814180929	
octopu dai 0.8	
feed aquariumin 0.7237163814180929	
watch anim 1.0	
jelli diego 1.0	
pool otter 0.7237163814180929	
feed anim 1.0	
jelli aquariumin 1.0	
secur feed 0.7237163814180929	
guid capac 0.8	
cellar anim 0.7237163814180929	
heart fish 0.8	
bai anim 0.8	
visitor aquariumin 1.0	
hidden anim 0.7237163814180929	
otter dai 0.8	
octopu bai 0.7237163814180929	
spot otter 0.7237163814180929	
round aquariumin 1.0	
includ hidden 0.7237163814180929	
guid aquarium 0.8	
shark anim 0.8	
otter giant 1.0	
penguin bottl 0.7237163814180929	
sea morn 0.7237163814180929	
penguin gold 0.8	
wine aquarium 0.8	
sea aquariumin 1.0	
time aquariumin 0.7237163814180929	
gold cellar 0.8	
round plant 0.7237163814180929	
fish aquariumin 0.7237163814180929	
great fish 0.8	
terrac monterei 0.8	
visitor hors 0.7237163814180929	
penguin monterei 0.8	
fish choic 0.8	
watch hors 1.0	
white aquariumin 1.0	
secur aquarium 1.0	
secur penguin 0.7237163814180929	
monterei fish 0.7237163814180929	
bottl bai 0.7237163814180929	
zooi otter 1.0	
sea aquarium 0.7237163814180929	
penguin great 1.0	
jelli heart 0.7237163814180929	
hidden aquariumin 0.8	
wine penguin 0.8	
hour gold 0.8	
pool cellar 0.7237163814180929	
suit nighttim 0.8	
octopu anim 1.0	
white feed 1.0	
monterei giant 1.0	
shark morn 1.0	
monterei capac 0.8	
tour sea 0.8	
jelli great 0.7237163814180929	
gold aquarium 0.7237163814180929	
time hors 0.7237163814180929	
nighttim fish 0.8	
sea bottl 0.7237163814180929	
great capac 0.7237163814180929	
otter octopu 0.8	
terrac guest 0.8	
sea dai 0.8	
spot penguin 1.0	
white terrac 0.8	
watch penguin 0.7237163814180929	
white round 1.0	
capac aquarium 0.7237163814180929	
monterei diego 1.0	
plant cellar 0.8	
visitor sea 1.0	
zooi sea 1.0	
white round 0.7237163814180929	
sea penguin 0.7237163814180929	
suit otter 0.7237163814180929	
secur fish 0.7237163814180929	
terrac dai 0.8	
round monterei 1.0	
hors heart 0.8	
hidden guest 0.8	
octopu giant 1.0	
white time 0.7237163814180929	
hour bai 0.8	
monterei great 0.8	
time otter 0.7237163814180929	
otter heart 0.7237163814180929	
plant capac 0.7237163814180929	
otter capac 0.7237163814180929	
gold aquarium 0.8	
heart guest 0.8	
giant anim 0.8	
shark monterei 1.0	
otter monterei 1.0	
spot anim 1.0	
giant aquarium 1.0	
shark octopu 1.0	
feed bai 1.0	
time secur 0.7237163814180929	
wine time 0.7237163814180929	
visitor plant 0.7237163814180929	
shark hors 0.8	
visitor cellar 0.7237163814180929	
suit bottl 0.8	
shark jelli 0.8	
privat encrust 0.7237163814180929	
zooi great 1.0	
hors anim 0.8	
pool penguin 0.8	
round monterei 1.0	
panda octopu 1.0	
penguin includ 0.8	
secur morn 1.0	
white capac 0.7237163814180929	
white otter 0.7237163814180929	
cellar aquariumin 0.8	
wine bai 0.7237163814180929	
fish capac 0.8	
monterei capac 0.7237163814180929	
sea aquariumin 0.8	
plant giant 1.0	
white morn 1.0	
white includ 1.0	
sea hors 0.7237163814180929	
round penguin 1.0	
nighttim monterei 0.8	
morn jelli 1.0	
sea bottl 0.8	
morn feed 0.7237163814180929	
tour shark 0.8	
jelli finest 1.0	
plant otter 0.8	
terrac great 0.7237163814180929	
shark feed 1.0	
visitor includ 1.0	
plant fish 0.8	
thesan finest 1.0	
pool gold 0.8	
privat octopu 0.7237163814180929	
pool includ 0.7237163814180929	
white nighttim 0.8	
guest anim 0.8	
wine choic 0.8	
octopu aquariumin 0.8	
wine feed 0.7237163814180929	
shark morn 0.7237163814180929	
otter great 0.7237163814180929	
fish cellar 0.8	
secur aquarium 0.7237163814180929	
terrac bai 0.8	
wine giant 0.8	
great aquarium 0.8	
capac anim 0.8	
penguin octopu 0.7237163814180929	
monterei jelli 0.8	
white dai 0.8	
sea monterei 0.7237163814180929	
sea otter 0.8	
tour monterei 0.8	
secur includ 0.7237163814180929	
terrac choic 0.8	
sea otter 1.0	
plant monterei 0.7237163814180929	
thesan giant 1.0	
sea hour 0.8	
shark fish 0.7237163814180929	
privat heart 0.7237163814180929	
gold anim 0.7237163814180929	
monterei aquariumin 0.7237163814180929	
wine suit 0.8	
white monterei 0.7237163814180929	
penguin jelli 0.8	
gold aquariumin 0.8	
pool octopu 0.8	
pool jelli 0.7237163814180929	
hidden giant 0.8	
jelli dai 0.8	
nighttim includ 0.8	
sea pool 0.8	
thesan morn 1.0	
hidden aquarium 0.7237163814180929	
white privat 0.7237163814180929	
octopu aquariumin 1.0	
monterei giant 0.7237163814180929	
watch aquariumin 0.7237163814180929	
octopu hidden 0.7237163814180929	
heart bai 0.7237163814180929	
sea fish 0.8	
diego aquariumin 1.0	
visitor anim 1.0	
wine includ 0.7237163814180929	
monterei great 1.0	
aquarium anim 1.0	
time bai 0.7237163814180929	
includ anim 0.7237163814180929	
heart giant 0.8	
visitor bai 0.7237163814180929	
hidden cellar 0.7237163814180929	
otter monterei 1.0	
spot feed 0.7237163814180929	
spot gold 0.7237163814180929	
penguin aquarium 1.0	
nighttim guest 0.8	
privat octopu 0.8	
giant aquariumin 0.7237163814180929	
spot cellar 0.7237163814180929	
watch hors 0.7237163814180929	
diego bai 1.0	
secur giant 1.0	
shark octopu 0.8	
jelli capac 0.8	
aquarium anim 0.8	
terrac sea 0.8	
privat morn 0.7237163814180929	
wine hors 0.8	
octopu encrust 0.7237163814180929	
otter hour 0.8	
suit dai 0.8	
bai aquarium 1.0	
spot octopu 0.7237163814180929	
terrac suit 0.8	
great anim 0.8	
sea great 0.8	
great fish 1.0	
privat anim 0.8	
terrac great 0.8	
watch jelli 1.0	
secur capac 0.7237163814180929	
guest encrust 0.8	
spot morn 1.0	
time sea 0.7237163814180929	
tour privat 0.8	
hors aquarium 0.8	
wine fish 0.7237163814180929	
white terrac 0.7237163814180929	
morn encrust 0.7237163814180929	
privat hidden 0.8	
morn finest 1.0	
giant aquarium 1.0	
sea finest 1.0	
hidden dai 0.8	
hors bai 0.8	
encrust capac 0.7237163814180929	
wine privat 0.7237163814180929	
penguin monterei 0.8	
monterei bottl 0.7237163814180929	
monterei heart 0.7237163814180929	
sea dai 0.8	
terrac otter 0.7237163814180929	
monterei encrust 0.7237163814180929	
sea panda 1.0	
plant bai 0.8	
suit hidden 0.8	
hors aquariumin 0.7237163814180929	
sea plant 0.8	
shark secur 0.7237163814180929	
sea giant 0.7237163814180929	
jelli bottl 0.7237163814180929	
otter morn 0.7237163814180929	
privat feed 0.7237163814180929	
great gold 0.8	
includ feed 0.7237163814180929	
otter monterei 0.8	
wine gold 0.8	
privat includ 0.7237163814180929	
great fish 0.7237163814180929	
jelli guest 0.8	
secur hors 1.0	
terrac hidden 0.8	
monterei choic 0.8	
time bai 1.0	
wine great 0.8	
white cellar 0.7237163814180929	
gold dai 0.8	
terrac otter 0.7237163814180929	
otter includ 0.7237163814180929	
round feed 1.0	
penguin feed 1.0	
otter gold 0.7237163814180929	
shark plant 1.0	
monterei anim 0.7237163814180929	
sea otter 0.7237163814180929	
hour guest 0.8	
suit cellar 0.7237163814180929	
suit giant 0.8	
visitor panda 1.0	
penguin anim 1.0	
plant encrust 0.7237163814180929	
sea capac 0.8	
tour anim 0.8	
suit pool 0.7237163814180929	
fish bottl 0.8	
otter monterei 0.7237163814180929	
penguin great 0.7237163814180929	
secur morn 0.7237163814180929	
wine sea 0.8	
terrac heart 0.8	
plant dai 0.8	
time spot 0.7237163814180929	
terrac pool 0.8	
suit choic 0.8	
otter anim 0.8	
gold feed 0.7237163814180929	
shark choic 0.8	
sea heart 0.7237163814180929	
includ guid 0.8	
plant feed 0.7237163814180929	
giant anim 1.0	
otter aquarium 1.0	
plant nighttim 0.8	
heart great 0.7237163814180929	
jelli guid 0.8	
nighttim great 0.8	
zooi bai 1.0	
monterei gold 0.7237163814180929	
monterei bai 0.8	
monterei hidden 0.8	
white thesan 1.0	
round penguin 0.7237163814180929	
zooi octopu 1.0	
suit morn 0.7237163814180929	
morn aquarium 0.7237163814180929	
privat monterei 0.7237163814180929	
fish aquariumin 0.8	
includ fish 1.0	
wine octopu 0.7237163814180929	
visitor monterei 0.7237163814180929	
hidden cellar 0.8	
time anim 1.0	
privat capac 0.8	
hidden heart 0.7237163814180929	
sea heart 0.7237163814180929	
watch time 0.7237163814180929	
tour dai 0.8	
tour terrac 0.8	
shark jelli 0.7237163814180929	
time shark 0.7237163814180929	
plant encrust 0.8	
secur monterei 1.0	
octopu hors 1.0	
cellar bottl 0.8	
sea monterei 0.8	
giant aquariumin 0.8	
finest diego 1.0	
secur jelli 0.7237163814180929	
suit round 0.7237163814180929	
watch monterei 1.0	
includ fish 0.8	
plant bai 1.0	
gold capac 0.8	
otter heart 0.7237163814180929	
suit jelli 0.7237163814180929	
watch aquarium 0.7237163814180929	
penguin fish 0.8	
wine bottl 0.7237163814180929	
nighttim heart 0.8	
hors hidden 0.8	
wine shark 0.8	
giant choic 0.8	
spot plant 0.7237163814180929	
shark pool 0.8	
penguin feed 0.7237163814180929	
white otter 0.8	
plant diego 1.0	
sea privat 0.7237163814180929	
privat giant 0.8	
penguin capac 0.8	
shark capac 0.8	
white otter 0.7237163814180929	
watch sea 1.0	
suit monterei 0.7237163814180929	
heart bottl 0.7237163814180929	
round octopu 0.7237163814180929	
sea nighttim 0.8	
thesan penguin 1.0	
monterei anim 0.8	
includ cellar 0.7237163814180929	
penguin includ 0.7237163814180929	
giant cellar 0.7237163814180929	
octopu aquariumin 0.7237163814180929	
wine jelli 0.8	
pool anim 0.7237163814180929	
terrac penguin 0.8	
dai bottl 0.8	
round giant 1.0	
sea morn 1.0	
penguin anim 0.8	
spot secur 0.7237163814180929	
terrac capac 0.8	
pool plant 0.8	
plant bottl 0.8	