dl
YearMonthDate 2013 9 7
format = edgelist1	
n=2000	
data:
preserv bell 0.8462121212121212	
trooper settl 1.0	
poor ast 0.8462121212121212	
press lopez 1.0	
lopez egli 1.0	
volcano haul 0.8462121212121212	
trooper dispatch 0.8462121212121212	
paskieitch egli 1.0	
pilot peninsula 0.8462121212121212	
nation alaska 0.8462121212121212	
wednesdai volcano 0.8462121212121212	
nation egli 0.8462121212121212	
wrote work 1.0	
report level 1.0	
rescu john 0.8462121212121212	
poor mageik 0.8462121212121212	
park helicopt 0.8462121212121212	
mageik inform 0.8462121212121212	
equip compani 1.0	
night nation 0.8462121212121212	
pilot passeng 1.0	
katmai carri 0.8462121212121212	
haul bell 0.8462121212121212	
weather lopez 1.0	
presid fridai 0.8462121212121212	
rescu level 0.8462121212121212	
settl freez 1.0	
passeng lopez 1.0	
wednesdai john 0.8462121212121212	
sam ground 1.0	
trap inform 0.8462121212121212	
john crew 0.8462121212121212	
ic ground 1.0	
passeng night 0.8462121212121212	
volcano egli 1.0	
bell air 0.8462121212121212	
stori ast 0.8462121212121212	
stori preserv 0.8462121212121212	
dillingham bell 0.8462121212121212	
paskieitch lopez 0.8462121212121212	
taryn monitor 1.0	
poor compani 0.8462121212121212	
trooper crew 0.8462121212121212	
wrote katmai 1.0	
pilot passeng 0.8462121212121212	
remain nation 1.0	
trooper trap 1.0	
rain preserv 1.0	
nation lopez 0.8462121212121212	
volcano compani 1.0	
katmai john 0.8462121212121212	
weather level 0.8462121212121212	
presid dillingham 0.8462121212121212	
volcano remain 1.0	
weather foot 0.8462121212121212	
crew compani 0.8462121212121212	
katmai carri 1.0	
nation foot 0.8462121212121212	
pilot lopez 1.0	
research report 1.0	
park occup 0.8462121212121212	
trap katmai 1.0	
helicopt egli 1.0	
pilot night 0.8462121212121212	
mount carri 0.8462121212121212	
helicopt ast 0.8462121212121212	
passeng helicopt 0.8462121212121212	
weather sam 1.0	
volcano preserv 0.8462121212121212	
presid bell 0.8462121212121212	
report bell 1.0	
sam egli 1.0	
lopez egli 1.0	
updat carri 0.8462121212121212	
inform haul 0.8462121212121212	
poor john 0.8462121212121212	
updat sam 0.8462121212121212	
wrote helicopt 1.0	
helicopt ground 1.0	
sam compani 0.8462121212121212	
wednesdai stori 0.8462121212121212	
pilot nation 0.8462121212121212	
wednesdai weather 0.8462121212121212	
nation crew 0.8462121212121212	
volcano bell 1.0	
paskieitch haul 0.8462121212121212	
preserv pilot 0.8462121212121212	
weather level 1.0	
fridai air 0.8462121212121212	
haul compani 0.8462121212121212	
report ground 1.0	
volcano helicopt 0.8462121212121212	
wednesdai mageik 0.8462121212121212	
preserv passeng 0.8462121212121212	
report ic 1.0	
helicopt alaska 0.8462121212121212	
strand park 0.8462121212121212	
occup haul 0.8462121212121212	
katmai john 1.0	
paskieitch park 0.8462121212121212	
pilot inform 0.8462121212121212	
ic helicopt 1.0	
trap crew 0.8462121212121212	
foot crew 0.8462121212121212	
trooper helicopt 0.8462121212121212	
nation level 0.8462121212121212	
inform helicopt 0.8462121212121212	
volcano helicopt 1.0	
taryn bell 1.0	
wednesdai crew 0.8462121212121212	
trooper presid 0.8462121212121212	
volcano compani 0.8462121212121212	
sam helicopt 0.8462121212121212	
dillingham air 0.8462121212121212	
press helicopt 1.0	
taryn helicopt 1.0	
trooper guard 0.8462121212121212	
night helicopt 0.8462121212121212	
reach mageik 0.8462121212121212	
helicopt freez 1.0	
settl egli 1.0	
trap peninsula 0.8462121212121212	
fridai crew 0.8462121212121212	
mount fridai 0.8462121212121212	
report paskieitch 1.0	
wrote helicopt 1.0	
john fridai 0.8462121212121212	
guard bell 0.8462121212121212	
strand fridai 0.8462121212121212	
weather mount 0.8462121212121212	
bell air 0.8462121212121212	
park haul 0.8462121212121212	
haul guard 0.8462121212121212	
freez bell 1.0	
work weather 1.0	
paskieitch john 1.0	
wrote remain 1.0	
press paskieitch 1.0	
mount guard 0.8462121212121212	
strand presid 0.8462121212121212	
john equip 1.0	
passeng air 0.8462121212121212	
weather helicopt 0.8462121212121212	
mageik compani 1.0	
preserv helicopt 1.0	
park egli 0.8462121212121212	
presid park 0.8462121212121212	
system egli 1.0	
mageik bell 0.8462121212121212	
weather preserv 1.0	
pilot fridai 0.8462121212121212	
poor crew 0.8462121212121212	
press john 1.0	
passeng alaska 0.8462121212121212	
ic egli 1.0	
sam presid 0.8462121212121212	
poor alaska 0.8462121212121212	
system presid 1.0	
level crew 0.8462121212121212	
trap freez 1.0	
weather lopez 0.8462121212121212	
occup helicopt 0.8462121212121212	
taryn sam 1.0	
lopez foot 1.0	
john helicopt 1.0	
wednesdai nation 0.8462121212121212	
wednesdai haul 0.8462121212121212	
bell ast 0.8462121212121212	
mount dillingham 0.8462121212121212	
system lopez 1.0	
wrote egli 1.0	
wednesdai strand 0.8462121212121212	
research park 1.0	
katmai egli 0.8462121212121212	
occup mageik 0.8462121212121212	
weather updat 0.8462121212121212	
mageik air 0.8462121212121212	
rescu foot 0.8462121212121212	
trooper alaska 0.8462121212121212	
lopez helicopt 0.8462121212121212	
monitor lopez 1.0	
trooper equip 1.0	
foot egli 1.0	
taryn egli 0.8462121212121212	
mageik dillingham 0.8462121212121212	
taryn presid 0.8462121212121212	
sam carri 1.0	
wednesdai peninsula 0.8462121212121212	
nation dispatch 0.8462121212121212	
wednesdai guard 0.8462121212121212	
remain egli 1.0	
lopez john 1.0	
settl lopez 1.0	
poor occup 0.8462121212121212	
sam helicopt 1.0	
stori poor 0.8462121212121212	
wednesdai compani 0.8462121212121212	
carri air 0.8462121212121212	
wednesdai trooper 0.8462121212121212	
pilot carri 1.0	
helicopt carri 1.0	
park john 1.0	
updat peninsula 0.8462121212121212	
updat helicopt 0.8462121212121212	
helicopt bell 0.8462121212121212	
reach passeng 0.8462121212121212	
report park 1.0	
trap air 0.8462121212121212	
peninsula night 0.8462121212121212	
volcano rain 1.0	
weather dispatch 0.8462121212121212	
rescu haul 0.8462121212121212	
paskieitch bell 1.0	
taryn reach 0.8462121212121212	
level john 0.8462121212121212	
wednesdai updat 0.8462121212121212	
presid inform 0.8462121212121212	
wednesdai john 0.8462121212121212	
paskieitch john 1.0	
passeng fridai 0.8462121212121212	
lopez ic 1.0	
nation mountain 1.0	
report pilot 1.0	
paskieitch egli 1.0	
occup crew 0.8462121212121212	
system paskieitch 1.0	
weather volcano 0.8462121212121212	
sam lopez 1.0	
occup egli 0.8462121212121212	
volcano paskieitch 1.0	
paskieitch katmai 1.0	
strand egli 0.8462121212121212	
pilot lopez 1.0	
trooper poor 0.8462121212121212	
poor dispatch 0.8462121212121212	
mageik alaska 0.8462121212121212	
preserv paskieitch 1.0	
pilot paskieitch 1.0	
haul foot 0.8462121212121212	
paskieitch park 1.0	
wednesdai helicopt 0.8462121212121212	
passeng freez 1.0	
weather settl 1.0	
rescu passeng 0.8462121212121212	
trap foot 1.0	
wrote volcano 1.0	
passeng foot 0.8462121212121212	
press freez 1.0	
pilot park 0.8462121212121212	
stori guard 0.8462121212121212	
updat bell 0.8462121212121212	
reach haul 0.8462121212121212	
volcano report 1.0	
volcano press 1.0	
guard compani 0.8462121212121212	
wednesdai crew 0.8462121212121212	
fridai dispatch 0.8462121212121212	
taryn lopez 1.0	
trap pilot 1.0	
nation compani 1.0	
nation mageik 0.8462121212121212	
guard egli 0.8462121212121212	
wednesdai presid 0.8462121212121212	
report lopez 1.0	
ast air 0.8462121212121212	
trap sam 1.0	
peninsula compani 0.8462121212121212	
trap monitor 1.0	
stori reach 0.8462121212121212	
poor mount 0.8462121212121212	
strand helicopt 0.8462121212121212	
helicopt alaska 0.8462121212121212	
taryn egli 1.0	
weather katmai 0.8462121212121212	
pilot compani 1.0	
settl presid 1.0	
strand egli 0.8462121212121212	
rescu crew 0.8462121212121212	
wednesdai weather 0.8462121212121212	
volcano nation 0.8462121212121212	
research paskieitch 1.0	
preserv fridai 0.8462121212121212	
wednesdai presid 0.8462121212121212	
trooper katmai 1.0	
level foot 0.8462121212121212	
carri bell 0.8462121212121212	
nation compani 0.8462121212121212	
rescu occup 0.8462121212121212	
trap rescu 0.8462121212121212	
trap press 1.0	
system helicopt 1.0	
haul fridai 0.8462121212121212	
wednesdai volcano 0.8462121212121212	
taryn alaska 0.8462121212121212	
pilot helicopt 0.8462121212121212	
helicopt air 0.8462121212121212	
taryn peninsula 0.8462121212121212	
helicopt egli 1.0	
paskieitch air 0.8462121212121212	
taryn settl 1.0	
sam compani 1.0	
foot ast 0.8462121212121212	
wednesdai air 0.8462121212121212	
helicopt air 0.8462121212121212	
mageik egli 0.8462121212121212	
presid paskieitch 1.0	
weather air 0.8462121212121212	
helicopt carri 0.8462121212121212	
dillingham alaska 0.8462121212121212	
passeng lopez 1.0	
nation lopez 1.0	
compani ast 0.8462121212121212	
paskieitch helicopt 1.0	
taryn mageik 1.0	
preserv night 0.8462121212121212	
taryn bell 0.8462121212121212	
paskieitch carri 0.8462121212121212	
mageik ast 0.8462121212121212	
foot dispatch 0.8462121212121212	
lopez level 1.0	
report egli 1.0	
pilot mount 1.0	
weather john 0.8462121212121212	
egli carri 1.0	
report press 1.0	
volcano foot 0.8462121212121212	
preserv compani 1.0	
dillingham carri 0.8462121212121212	
wednesdai carri 0.8462121212121212	
research katmai 1.0	
fridai compani 0.8462121212121212	
trap lopez 0.8462121212121212	
press helicopt 1.0	
mountain helicopt 1.0	
peninsula occup 0.8462121212121212	
wednesdai air 0.8462121212121212	
preserv nation 0.8462121212121212	
mount alaska 0.8462121212121212	
peninsula guard 0.8462121212121212	
pilot level 1.0	
night alaska 0.8462121212121212	
rain egli 1.0	
wrote paskieitch 1.0	
reach level 0.8462121212121212	
sam alaska 0.8462121212121212	
trooper paskieitch 1.0	
poor inform 0.8462121212121212	
weather egli 0.8462121212121212	
nation egli 0.8462121212121212	
strand bell 0.8462121212121212	
helicopt carri 0.8462121212121212	
stori bell 0.8462121212121212	
stori mageik 0.8462121212121212	
paskieitch nation 1.0	
lopez equip 1.0	
inform fridai 0.8462121212121212	
volcano carri 0.8462121212121212	
egli alaska 0.8462121212121212	
guard air 0.8462121212121212	
wednesdai ast 0.8462121212121212	
rescu ast 0.8462121212121212	
fridai compani 0.8462121212121212	
egli carri 0.8462121212121212	
work equip 1.0	
nation alaska 0.8462121212121212	
lopez helicopt 1.0	
paskieitch air 0.8462121212121212	
presid egli 0.8462121212121212	
remain park 1.0	
remain equip 1.0	
foot alaska 0.8462121212121212	
taryn helicopt 0.8462121212121212	
presid foot 1.0	
paskieitch ground 1.0	
rescu nation 0.8462121212121212	
egli carri 1.0	
wednesdai park 0.8462121212121212	
remain foot 1.0	
updat night 0.8462121212121212	
volcano ic 1.0	
peninsula alaska 0.8462121212121212	
wrote preserv 1.0	
taryn fridai 0.8462121212121212	
trap research 1.0	
weather passeng 0.8462121212121212	
volcano mountain 1.0	
lopez compani 1.0	
helicopt carri 1.0	
pilot monitor 1.0	
sam level 1.0	
lopez alaska 0.8462121212121212	
mount level 0.8462121212121212	
nation katmai 0.8462121212121212	
updat nation 0.8462121212121212	
paskieitch helicopt 1.0	
nation fridai 0.8462121212121212	
pilot paskieitch 1.0	
helicopt dillingham 0.8462121212121212	
john compani 1.0	
volcano trap 1.0	
presid compani 0.8462121212121212	
volcano alaska 0.8462121212121212	
paskieitch mageik 1.0	
level foot 1.0	
stori passeng 0.8462121212121212	
settl passeng 1.0	
settl paskieitch 1.0	
trooper helicopt 0.8462121212121212	
strand mount 0.8462121212121212	
park lopez 1.0	
report rain 1.0	
paskieitch egli 1.0	
lopez helicopt 1.0	
helicopt guard 0.8462121212121212	
presid bell 1.0	
trap nation 0.8462121212121212	
presid air 0.8462121212121212	
passeng egli 0.8462121212121212	
sam mageik 1.0	
paskieitch nation 0.8462121212121212	
trooper haul 0.8462121212121212	
trap ic 1.0	
reach fridai 0.8462121212121212	
night helicopt 0.8462121212121212	
pilot dispatch 0.8462121212121212	
presid air 0.8462121212121212	
stori foot 0.8462121212121212	
helicopt bell 0.8462121212121212	
sam poor 0.8462121212121212	
fridai egli 0.8462121212121212	
reach helicopt 0.8462121212121212	
inform guard 0.8462121212121212	
paskieitch egli 0.8462121212121212	
mount alaska 0.8462121212121212	
rescu park 0.8462121212121212	
trap katmai 0.8462121212121212	
stori park 0.8462121212121212	
compani bell 1.0	
level egli 0.8462121212121212	
ic helicopt 1.0	
wednesdai taryn 0.8462121212121212	
helicopt compani 1.0	
guard dillingham 0.8462121212121212	
presid preserv 0.8462121212121212	
mountain katmai 1.0	
sam lopez 1.0	
nation carri 1.0	
trooper mount 0.8462121212121212	
remain paskieitch 1.0	
work preserv 1.0	
weather nation 0.8462121212121212	
volcano alaska 0.8462121212121212	
rescu paskieitch 0.8462121212121212	
strand dispatch 0.8462121212121212	
haul alaska 0.8462121212121212	
poor haul 0.8462121212121212	
volcano updat 0.8462121212121212	
wednesdai mageik 0.8462121212121212	
dispatch air 0.8462121212121212	
taryn mount 0.8462121212121212	
volcano peninsula 0.8462121212121212	
trap dispatch 0.8462121212121212	
fridai air 0.8462121212121212	
monitor carri 1.0	
nation compani 0.8462121212121212	
carri alaska 0.8462121212121212	
inform dillingham 0.8462121212121212	
taryn egli 1.0	
monitor lopez 1.0	
nation helicopt 0.8462121212121212	
passeng lopez 0.8462121212121212	
freez equip 1.0	
haul dillingham 0.8462121212121212	
work egli 1.0	
taryn foot 1.0	
paskieitch mageik 0.8462121212121212	
night bell 0.8462121212121212	
trap alaska 0.8462121212121212	
monitor helicopt 1.0	
remain egli 1.0	
trap mageik 1.0	
wednesdai dillingham 0.8462121212121212	
research press 1.0	
paskieitch helicopt 1.0	
weather park 0.8462121212121212	
fridai ast 0.8462121212121212	
katmai helicopt 1.0	
system paskieitch 1.0	
wednesdai sam 0.8462121212121212	
level haul 0.8462121212121212	
mount mageik 1.0	
weather compani 0.8462121212121212	
helicopt egli 0.8462121212121212	
wednesdai passeng 0.8462121212121212	
fridai foot 0.8462121212121212	
presid helicopt 1.0	
night crew 0.8462121212121212	
guard alaska 0.8462121212121212	
poor alaska 0.8462121212121212	
helicopt egli 0.8462121212121212	
helicopt alaska 0.8462121212121212	
ground foot 1.0	
mount equip 1.0	
mageik lopez 1.0	
presid preserv 1.0	
volcano fridai 0.8462121212121212	
mount helicopt 0.8462121212121212	
katmai egli 0.8462121212121212	
ic carri 1.0	
preserv peninsula 0.8462121212121212	
guard carri 0.8462121212121212	
ic compani 1.0	
peninsula john 0.8462121212121212	
remain paskieitch 1.0	
trooper john 0.8462121212121212	
monitor freez 1.0	
research pilot 1.0	
stori helicopt 0.8462121212121212	
trap paskieitch 1.0	
egli alaska 0.8462121212121212	
work taryn 1.0	
lopez compani 1.0	
lopez helicopt 1.0	
rain egli 1.0	
presid carri 1.0	
wednesdai egli 0.8462121212121212	
rescu nation 0.8462121212121212	
sam preserv 1.0	
park helicopt 0.8462121212121212	
inform crew 0.8462121212121212	
wednesdai fridai 0.8462121212121212	
peninsula nation 0.8462121212121212	
strand sam 0.8462121212121212	
press lopez 1.0	
volcano lopez 1.0	
helicopt egli 1.0	
level helicopt 1.0	
monitor level 1.0	
nation alaska 0.8462121212121212	
taryn stori 0.8462121212121212	
lopez crew 0.8462121212121212	
trooper rescu 0.8462121212121212	
taryn haul 0.8462121212121212	
rain paskieitch 1.0	
volcano strand 0.8462121212121212	
pilot carri 0.8462121212121212	
lopez air 0.8462121212121212	
park katmai 1.0	
strand reach 0.8462121212121212	
lopez egli 1.0	
preserv monitor 1.0	
park compani 0.8462121212121212	
sam crew 0.8462121212121212	
taryn strand 0.8462121212121212	
reach egli 0.8462121212121212	
weather rescu 0.8462121212121212	
preserv guard 0.8462121212121212	
mageik helicopt 1.0	
mageik compani 0.8462121212121212	
rescu katmai 0.8462121212121212	
updat dispatch 0.8462121212121212	
trooper egli 0.8462121212121212	
weather mount 1.0	
sam rescu 0.8462121212121212	
presid helicopt 1.0	
paskieitch mount 1.0	
egli compani 0.8462121212121212	
research paskieitch 1.0	
monitor helicopt 1.0	
work paskieitch 1.0	
trap pilot 0.8462121212121212	
level inform 0.8462121212121212	
volcano rescu 0.8462121212121212	
sam pilot 0.8462121212121212	
weather helicopt 1.0	
preserv alaska 0.8462121212121212	
paskieitch guard 0.8462121212121212	
trap john 1.0	
taryn occup 0.8462121212121212	
preserv nation 1.0	
trap air 0.8462121212121212	
pilot air 0.8462121212121212	
taryn mount 1.0	
sam bell 1.0	
wednesdai carri 0.8462121212121212	
park equip 1.0	
mageik helicopt 0.8462121212121212	
passeng park 1.0	
lopez helicopt 1.0	
strand level 0.8462121212121212	
nation helicopt 1.0	
weather taryn 1.0	
weather egli 1.0	
stori rescu 0.8462121212121212	
presid nation 1.0	
trooper taryn 1.0	
level dillingham 0.8462121212121212	
pilot john 1.0	
trooper egli 0.8462121212121212	
mount compani 0.8462121212121212	
press mountain 1.0	
volcano equip 1.0	
volcano air 0.8462121212121212	
strand helicopt 0.8462121212121212	
rescu inform 0.8462121212121212	
inform dispatch 0.8462121212121212	
stori alaska 0.8462121212121212	
wednesdai bell 0.8462121212121212	
reach dispatch 0.8462121212121212	
work lopez 1.0	
level freez 1.0	
paskieitch bell 1.0	
weather reach 0.8462121212121212	
strand crew 0.8462121212121212	
preserv lopez 1.0	
paskieitch katmai 1.0	
paskieitch equip 1.0	
sam preserv 0.8462121212121212	
night nation 0.8462121212121212	
haul egli 0.8462121212121212	
haul fridai 0.8462121212121212	
poor nation 0.8462121212121212	
sam fridai 0.8462121212121212	
taryn ground 1.0	
helicopt egli 1.0	
inform egli 0.8462121212121212	
volcano ast 0.8462121212121212	
wednesdai alaska 0.8462121212121212	
guard air 0.8462121212121212	
reach mount 0.8462121212121212	
presid level 0.8462121212121212	
remain helicopt 1.0	
strand air 0.8462121212121212	
remain mount 1.0	
sam john 0.8462121212121212	
passeng dillingham 0.8462121212121212	
preserv ground 1.0	
pilot bell 0.8462121212121212	
egli air 0.8462121212121212	
trap reach 0.8462121212121212	
paskieitch inform 0.8462121212121212	
presid passeng 1.0	
park fridai 0.8462121212121212	
updat crew 0.8462121212121212	
helicopt haul 0.8462121212121212	
weather egli 1.0	
remain monitor 1.0	
mountain mageik 1.0	
mount egli 0.8462121212121212	
mount level 1.0	
lopez katmai 1.0	
research equip 1.0	
preserv katmai 0.8462121212121212	
trooper inform 0.8462121212121212	
preserv carri 0.8462121212121212	
level fridai 0.8462121212121212	
night carri 0.8462121212121212	
rescu egli 0.8462121212121212	
press monitor 1.0	
strand paskieitch 0.8462121212121212	
park fridai 0.8462121212121212	
work ic 1.0	
poor paskieitch 0.8462121212121212	
occup night 0.8462121212121212	
system mountain 1.0	
level ground 1.0	
katmai dispatch 0.8462121212121212	
john dispatch 0.8462121212121212	
press katmai 1.0	
level compani 1.0	
helicopt fridai 0.8462121212121212	
presid pilot 1.0	
peninsula dillingham 0.8462121212121212	
poor fridai 0.8462121212121212	
katmai ic 1.0	
sam paskieitch 1.0	
volcano helicopt 1.0	
volcano nation 1.0	
wednesdai katmai 0.8462121212121212	
passeng lopez 1.0	
strand poor 0.8462121212121212	
wrote equip 1.0	
preserv pilot 1.0	
paskieitch helicopt 1.0	
ast alaska 0.8462121212121212	
reach foot 0.8462121212121212	
weather trap 0.8462121212121212	
report foot 1.0	
foot dillingham 0.8462121212121212	
work bell 1.0	
report helicopt 1.0	
katmai crew 0.8462121212121212	
presid paskieitch 0.8462121212121212	
stori mount 0.8462121212121212	
preserv passeng 1.0	
mount ic 1.0	
updat dillingham 0.8462121212121212	
work freez 1.0	
lopez ic 1.0	
park alaska 0.8462121212121212	
weather paskieitch 0.8462121212121212	
research compani 1.0	
park night 0.8462121212121212	
katmai equip 1.0	
passeng guard 0.8462121212121212	
passeng air 0.8462121212121212	
work lopez 1.0	
presid nation 0.8462121212121212	
compani alaska 0.8462121212121212	
ground freez 1.0	
trooper dillingham 0.8462121212121212	
preserv park 1.0	
taryn katmai 0.8462121212121212	
trooper ground 1.0	
mountain lopez 1.0	
nation fridai 0.8462121212121212	
peninsula ast 0.8462121212121212	
taryn ast 0.8462121212121212	
park compani 1.0	
rescu presid 0.8462121212121212	
guard ast 0.8462121212121212	
paskieitch bell 0.8462121212121212	
taryn presid 1.0	
taryn john 1.0	
settl report 1.0	
foot compani 1.0	
occup foot 0.8462121212121212	
rain mageik 1.0	
helicopt fridai 0.8462121212121212	
paskieitch lopez 1.0	
wrote compani 1.0	
remain level 1.0	
weather alaska 0.8462121212121212	
mount helicopt 1.0	
foot air 0.8462121212121212	
mageik egli 1.0	
crew air 0.8462121212121212	
lopez guard 0.8462121212121212	
lopez egli 1.0	
rain lopez 1.0	
trap nation 0.8462121212121212	
volcano research 1.0	
preserv level 0.8462121212121212	
volcano passeng 0.8462121212121212	
katmai foot 0.8462121212121212	
night air 0.8462121212121212	
volcano mageik 1.0	
haul air 0.8462121212121212	
preserv lopez 0.8462121212121212	
wednesdai occup 0.8462121212121212	
monitor foot 1.0	
work passeng 1.0	
night fridai 0.8462121212121212	
updat strand 0.8462121212121212	
trap ground 1.0	
sam air 0.8462121212121212	
park mount 1.0	
john fridai 0.8462121212121212	
occup inform 0.8462121212121212	
pilot mageik 0.8462121212121212	
katmai bell 1.0	
rain helicopt 1.0	
strand stori 0.8462121212121212	
rescu air 0.8462121212121212	
preserv mageik 0.8462121212121212	
bell alaska 0.8462121212121212	
trap egli 1.0	
nation level 0.8462121212121212	
updat level 0.8462121212121212	
strand dillingham 0.8462121212121212	
preserv poor 0.8462121212121212	
night egli 0.8462121212121212	
freez egli 1.0	
crew alaska 0.8462121212121212	
rescu lopez 0.8462121212121212	
lopez haul 0.8462121212121212	
level katmai 1.0	
trap ast 0.8462121212121212	
carri air 0.8462121212121212	
freez foot 1.0	
pilot ground 1.0	
ic equip 1.0	
park carri 1.0	
mountain egli 1.0	
preserv haul 0.8462121212121212	
mount foot 1.0	
strand nation 0.8462121212121212	
sam guard 0.8462121212121212	
foot alaska 0.8462121212121212	
sam park 0.8462121212121212	
carri alaska 0.8462121212121212	
dillingham compani 0.8462121212121212	
taryn nation 1.0	
katmai ground 1.0	
park guard 0.8462121212121212	
settl rain 1.0	
paskieitch monitor 1.0	
passeng foot 1.0	
occup fridai 0.8462121212121212	
preserv dillingham 0.8462121212121212	
sam air 0.8462121212121212	
mageik fridai 0.8462121212121212	
strand mageik 0.8462121212121212	
mageik level 0.8462121212121212	
weather fridai 0.8462121212121212	
rescu night 0.8462121212121212	
wednesdai alaska 0.8462121212121212	
passeng nation 0.8462121212121212	
remain freez 1.0	
fridai foot 0.8462121212121212	
haul carri 0.8462121212121212	
weather night 0.8462121212121212	
paskieitch helicopt 1.0	
ground carri 1.0	
rescu peninsula 0.8462121212121212	
work mageik 1.0	
nation helicopt 1.0	
weather ast 0.8462121212121212	
press mount 1.0	
trooper lopez 0.8462121212121212	
taryn egli 0.8462121212121212	
mageik dispatch 0.8462121212121212	
level air 0.8462121212121212	
passeng mount 1.0	
rescu pilot 0.8462121212121212	
remain ic 1.0	
trap taryn 0.8462121212121212	
research monitor 1.0	
updat paskieitch 0.8462121212121212	
trooper preserv 1.0	
trooper sam 1.0	
stori sam 0.8462121212121212	
weather compani 1.0	
weather crew 0.8462121212121212	
settl foot 1.0	
dillingham crew 0.8462121212121212	
presid occup 0.8462121212121212	
inform air 0.8462121212121212	
poor katmai 0.8462121212121212	
pilot egli 1.0	
presid mount 0.8462121212121212	
sam report 1.0	
volcano foot 1.0	
paskieitch level 0.8462121212121212	
presid ic 1.0	
wednesdai poor 0.8462121212121212	
passeng paskieitch 0.8462121212121212	
rain press 1.0	
rescu helicopt 0.8462121212121212	
weather inform 0.8462121212121212	
john haul 0.8462121212121212	
trap mount 1.0	
paskieitch lopez 1.0	
presid lopez 0.8462121212121212	
sam egli 0.8462121212121212	
katmai helicopt 0.8462121212121212	
taryn research 1.0	
trap helicopt 0.8462121212121212	
park ast 0.8462121212121212	
egli compani 0.8462121212121212	
wednesdai trap 0.8462121212121212	
wednesdai level 0.8462121212121212	
press egli 1.0	
taryn dillingham 0.8462121212121212	
wrote egli 1.0	
reach fridai 0.8462121212121212	
inform carri 0.8462121212121212	
katmai alaska 0.8462121212121212	
park lopez 0.8462121212121212	
wednesdai pilot 0.8462121212121212	
occup alaska 0.8462121212121212	
paskieitch ic 1.0	
lopez egli 1.0	
volcano paskieitch 1.0	
rain paskieitch 1.0	
taryn rescu 0.8462121212121212	
egli alaska 0.8462121212121212	
lopez alaska 0.8462121212121212	
trooper level 0.8462121212121212	
trooper occup 0.8462121212121212	
sam nation 0.8462121212121212	
trap helicopt 1.0	
weather system 1.0	
settl carri 1.0	
updat inform 0.8462121212121212	
rain paskieitch 1.0	
strand john 0.8462121212121212	
research egli 1.0	
presid night 0.8462121212121212	
passeng inform 0.8462121212121212	
park lopez 1.0	
helicopt foot 0.8462121212121212	
stori helicopt 0.8462121212121212	
mageik john 0.8462121212121212	
press paskieitch 1.0	
press presid 1.0	
nation carri 0.8462121212121212	
trap lopez 1.0	
wrote pilot 1.0	
updat john 0.8462121212121212	
trap carri 0.8462121212121212	
trooper foot 1.0	
system nation 1.0	
wednesdai stori 0.8462121212121212	
helicopt air 0.8462121212121212	
mount katmai 0.8462121212121212	
mount crew 0.8462121212121212	
mount ast 0.8462121212121212	
weather mageik 1.0	
remain preserv 1.0	
mount lopez 0.8462121212121212	
sam dillingham 0.8462121212121212	
paskieitch helicopt 1.0	
wrote press 1.0	
night dillingham 0.8462121212121212	
occup fridai 0.8462121212121212	
level ic 1.0	
park egli 1.0	
john air 0.8462121212121212	
system passeng 1.0	
monitor egli 1.0	
reach preserv 0.8462121212121212	
wednesdai preserv 0.8462121212121212	
peninsula air 0.8462121212121212	
passeng level 0.8462121212121212	
occup ast 0.8462121212121212	
system rain 1.0	
research foot 1.0	
park freez 1.0	
nation guard 0.8462121212121212	
level fridai 0.8462121212121212	
research ic 1.0	
weather bell 0.8462121212121212	
taryn carri 0.8462121212121212	
rescu mount 0.8462121212121212	
remain helicopt 1.0	
preserv egli 0.8462121212121212	
poor helicopt 0.8462121212121212	
park egli 0.8462121212121212	
trap sam 0.8462121212121212	
paskieitch lopez 1.0	
reach air 0.8462121212121212	
lopez equip 1.0	
remain helicopt 1.0	
nation haul 0.8462121212121212	
mageik crew 0.8462121212121212	
system bell 1.0	
wednesdai trooper 0.8462121212121212	
pilot freez 1.0	
passeng bell 0.8462121212121212	
lopez katmai 0.8462121212121212	
inform fridai 0.8462121212121212	
passeng carri 0.8462121212121212	
nation katmai 0.8462121212121212	
helicopt ast 0.8462121212121212	
trap haul 0.8462121212121212	
volcano level 0.8462121212121212	
trooper paskieitch 0.8462121212121212	
taryn crew 0.8462121212121212	
preserv level 1.0	
passeng compani 0.8462121212121212	
trap occup 0.8462121212121212	
egli carri 0.8462121212121212	
preserv alaska 0.8462121212121212	
nation air 0.8462121212121212	
taryn equip 1.0	
volcano poor 0.8462121212121212	
poor guard 0.8462121212121212	
trooper nation 0.8462121212121212	
report presid 1.0	
reach alaska 0.8462121212121212	
level alaska 0.8462121212121212	
helicopt dispatch 0.8462121212121212	
john carri 0.8462121212121212	
preserv lopez 1.0	
wednesdai passeng 0.8462121212121212	
compani carri 0.8462121212121212	
egli compani 1.0	
stori dillingham 0.8462121212121212	
weather occup 0.8462121212121212	
sam peninsula 0.8462121212121212	
mageik egli 0.8462121212121212	
trooper egli 1.0	
presid helicopt 0.8462121212121212	
lopez egli 1.0	
paskieitch nation 1.0	
presid fridai 0.8462121212121212	
paskieitch lopez 1.0	
reach guard 0.8462121212121212	
paskieitch egli 1.0	
updat guard 0.8462121212121212	
egli crew 0.8462121212121212	
trap level 0.8462121212121212	
helicopt equip 1.0	
peninsula bell 0.8462121212121212	
occup dispatch 0.8462121212121212	
trap egli 0.8462121212121212	
sam passeng 0.8462121212121212	
ast alaska 0.8462121212121212	
volcano park 1.0	
research egli 1.0	
report helicopt 1.0	
nation crew 0.8462121212121212	
lopez level 1.0	
pilot level 0.8462121212121212	
preserv occup 0.8462121212121212	
katmai inform 0.8462121212121212	
poor bell 0.8462121212121212	
lopez egli 0.8462121212121212	
poor level 0.8462121212121212	
mount john 1.0	
work volcano 1.0	
pilot ast 0.8462121212121212	
paskieitch level 1.0	
pilot katmai 0.8462121212121212	
sam ast 0.8462121212121212	
level katmai 0.8462121212121212	
helicopt air 0.8462121212121212	
rescu air 0.8462121212121212	
mageik egli 1.0	
lopez katmai 1.0	
mountain level 1.0	
egli ast 0.8462121212121212	
compani air 0.8462121212121212	
nation ast 0.8462121212121212	
katmai ast 0.8462121212121212	
settl ground 1.0	
taryn park 0.8462121212121212	
mount egli 1.0	
updat ast 0.8462121212121212	
lopez air 0.8462121212121212	
weather mageik 0.8462121212121212	
sam egli 1.0	
haul egli 0.8462121212121212	
pilot fridai 0.8462121212121212	
lopez john 1.0	
park carri 0.8462121212121212	
volcano trap 0.8462121212121212	
trap paskieitch 0.8462121212121212	
egli crew 0.8462121212121212	
taryn helicopt 0.8462121212121212	
ground compani 1.0	
occup mount 0.8462121212121212	
wednesdai helicopt 0.8462121212121212	
taryn fridai 0.8462121212121212	
settl compani 1.0	
wednesdai bell 0.8462121212121212	
paskieitch mountain 1.0	
weather foot 1.0	
updat mageik 0.8462121212121212	
presid alaska 0.8462121212121212	
wednesdai occup 0.8462121212121212	
dispatch compani 0.8462121212121212	
pilot lopez 0.8462121212121212	
crew alaska 0.8462121212121212	
work katmai 1.0	
nation alaska 0.8462121212121212	
fridai dillingham 0.8462121212121212	
trooper fridai 0.8462121212121212	
sam monitor 1.0	
paskieitch dispatch 0.8462121212121212	
wednesdai rescu 0.8462121212121212	
presid egli 1.0	
peninsula passeng 0.8462121212121212	
reach lopez 0.8462121212121212	
press ground 1.0	
mount egli 1.0	
fridai carri 0.8462121212121212	
poor pilot 0.8462121212121212	
monitor ic 1.0	
weather john 1.0	
press mageik 1.0	
peninsula haul 0.8462121212121212	
mount foot 0.8462121212121212	
trooper foot 0.8462121212121212	
level egli 0.8462121212121212	
presid john 0.8462121212121212	
sam dispatch 0.8462121212121212	
katmai fridai 0.8462121212121212	
remain bell 1.0	
foot egli 1.0	
preserv katmai 1.0	
passeng john 1.0	
stori fridai 0.8462121212121212	
wednesdai egli 0.8462121212121212	
nation dispatch 0.8462121212121212	
wrote trooper 1.0	
paskieitch john 0.8462121212121212	
strand night 0.8462121212121212	
taryn carri 1.0	
weather strand 0.8462121212121212	
poor night 0.8462121212121212	
wednesdai foot 0.8462121212121212	
occup guard 0.8462121212121212	
peninsula egli 0.8462121212121212	
mount john 0.8462121212121212	
volcano mount 1.0	
stori alaska 0.8462121212121212	
john alaska 0.8462121212121212	
mageik carri 1.0	
inform egli 0.8462121212121212	
paskieitch mountain 1.0	
trap passeng 0.8462121212121212	
presid crew 0.8462121212121212	
occup nation 0.8462121212121212	
preserv helicopt 1.0	
park nation 1.0	
mount air 0.8462121212121212	
updat trap 0.8462121212121212	
updat passeng 0.8462121212121212	
paskieitch ast 0.8462121212121212	
stori egli 0.8462121212121212	
strand peninsula 0.8462121212121212	
paskieitch alaska 0.8462121212121212	
peninsula dispatch 0.8462121212121212	
stori john 0.8462121212121212	
rain pilot 1.0	
paskieitch compani 0.8462121212121212	
foot egli 0.8462121212121212	
stori carri 0.8462121212121212	
stori fridai 0.8462121212121212	
remain ground 1.0	
helicopt equip 1.0	
system sam 1.0	
wednesdai egli 0.8462121212121212	
stori night 0.8462121212121212	
lopez freez 1.0	
katmai compani 0.8462121212121212	
park dillingham 0.8462121212121212	
mount egli 1.0	
sam carri 0.8462121212121212	
trooper passeng 1.0	
level john 1.0	
haul crew 0.8462121212121212	
system helicopt 1.0	
trooper egli 1.0	
weather passeng 1.0	
nation inform 0.8462121212121212	
remain presid 1.0	
taryn john 0.8462121212121212	
trooper katmai 0.8462121212121212	
poor foot 0.8462121212121212	
paskieitch fridai 0.8462121212121212	
fridai air 0.8462121212121212	
updat nation 0.8462121212121212	
weather stori 0.8462121212121212	
helicopt crew 0.8462121212121212	
freez egli 1.0	
lopez egli 1.0	
guard fridai 0.8462121212121212	
taryn sam 0.8462121212121212	
egli dispatch 0.8462121212121212	
nation egli 0.8462121212121212	
taryn compani 0.8462121212121212	
presid egli 0.8462121212121212	
nation inform 0.8462121212121212	
occup air 0.8462121212121212	
reach occup 0.8462121212121212	
dispatch alaska 0.8462121212121212	
peninsula carri 0.8462121212121212	
trap compani 0.8462121212121212	
reach nation 0.8462121212121212	
wednesdai park 0.8462121212121212	
foot egli 0.8462121212121212	
park nation 0.8462121212121212	
peninsula crew 0.8462121212121212	
mount dispatch 0.8462121212121212	
trap presid 0.8462121212121212	
passeng level 1.0	
volcano lopez 1.0	
nation john 1.0	
paskieitch helicopt 0.8462121212121212	
strand ast 0.8462121212121212	
sam alaska 0.8462121212121212	
preserv air 0.8462121212121212	
park level 0.8462121212121212	
trooper lopez 1.0	
system lopez 1.0	
trap lopez 1.0	
report freez 1.0	
helicopt haul 0.8462121212121212	
wednesdai inform 0.8462121212121212	
lopez foot 0.8462121212121212	
trooper mount 1.0	
weather trooper 1.0	
park nation 0.8462121212121212	
volcano night 0.8462121212121212	
trooper carri 1.0	
sam remain 1.0	
fridai ast 0.8462121212121212	
lopez level 0.8462121212121212	
settl press 1.0	
report john 1.0	
reach helicopt 0.8462121212121212	
updat foot 0.8462121212121212	
compani air 0.8462121212121212	
presid ground 1.0	
mountain lopez 1.0	
work helicopt 1.0	
work lopez 1.0	
reach ast 0.8462121212121212	
passeng equip 1.0	
wednesdai inform 0.8462121212121212	
reach presid 0.8462121212121212	
guard egli 0.8462121212121212	
press bell 1.0	
katmai helicopt 1.0	
john guard 0.8462121212121212	
nation john 0.8462121212121212	
updat air 0.8462121212121212	
remain lopez 1.0	
weather rain 1.0	
lopez level 1.0	
rain compani 1.0	
taryn foot 0.8462121212121212	
presid ast 0.8462121212121212	
nation haul 0.8462121212121212	
taryn egli 1.0	
work press 1.0	
level ast 0.8462121212121212	
paskieitch lopez 1.0	
wednesdai pilot 0.8462121212121212	
stori occup 0.8462121212121212	
trap taryn 1.0	
wednesdai taryn 0.8462121212121212	
sam reach 0.8462121212121212	
weather research 1.0	
night mageik 0.8462121212121212	
egli dillingham 0.8462121212121212	
weather volcano 1.0	
dillingham alaska 0.8462121212121212	
sam mount 0.8462121212121212	
trooper park 1.0	
strand preserv 0.8462121212121212	
rescu dispatch 0.8462121212121212	
strand lopez 0.8462121212121212	
weather trooper 0.8462121212121212	
night ast 0.8462121212121212	
occup air 0.8462121212121212	
pilot ic 1.0	
nation air 0.8462121212121212	
presid carri 0.8462121212121212	
settl helicopt 1.0	
reach dillingham 0.8462121212121212	
mount mageik 0.8462121212121212	
volcano taryn 1.0	
ic helicopt 1.0	
sam nation 0.8462121212121212	
passeng egli 0.8462121212121212	
wednesdai mount 0.8462121212121212	
volcano egli 0.8462121212121212	
mageik fridai 0.8462121212121212	
crew bell 0.8462121212121212	
rescu alaska 0.8462121212121212	
strand rescu 0.8462121212121212	
helicopt guard 0.8462121212121212	
presid mageik 0.8462121212121212	
volcano nation 0.8462121212121212	
weather helicopt 1.0	
nation guard 0.8462121212121212	
passeng haul 0.8462121212121212	
rescu bell 0.8462121212121212	
night haul 0.8462121212121212	
reach bell 0.8462121212121212	
strand alaska 0.8462121212121212	
trap egli 1.0	
report passeng 1.0	
katmai guard 0.8462121212121212	
reach peninsula 0.8462121212121212	
stori katmai 0.8462121212121212	
helicopt dispatch 0.8462121212121212	
mageik foot 1.0	
weather fridai 0.8462121212121212	
paskieitch egli 1.0	
presid haul 0.8462121212121212	
trap helicopt 1.0	
inform alaska 0.8462121212121212	
lopez katmai 1.0	
report compani 1.0	
mount lopez 1.0	
volcano carri 1.0	
egli air 0.8462121212121212	
helicopt egli 0.8462121212121212	
rescu compani 0.8462121212121212	
taryn level 1.0	
guard alaska 0.8462121212121212	
reach paskieitch 0.8462121212121212	
trap alaska 0.8462121212121212	
trap night 0.8462121212121212	
volcano stori 0.8462121212121212	
weather report 1.0	
haul air 0.8462121212121212	
work paskieitch 1.0	
alaska air 0.8462121212121212	
taryn park 1.0	
pilot john 0.8462121212121212	
wednesdai air 0.8462121212121212	
night katmai 0.8462121212121212	
trooper compani 0.8462121212121212	
fridai carri 0.8462121212121212	
remain egli 1.0	
pilot alaska 0.8462121212121212	
monitor bell 1.0	
crew carri 0.8462121212121212	
monitor egli 1.0	
reach air 0.8462121212121212	
night mount 0.8462121212121212	
taryn air 0.8462121212121212	
paskieitch lopez 1.0	
night lopez 0.8462121212121212	
sam lopez 1.0	
volcano dispatch 0.8462121212121212	
report katmai 1.0	
strand inform 0.8462121212121212	
trap guard 0.8462121212121212	
bell alaska 0.8462121212121212	
fridai alaska 0.8462121212121212	
peninsula level 0.8462121212121212	
alaska air 0.8462121212121212	
strand compani 0.8462121212121212	
passeng park 0.8462121212121212	
foot equip 1.0	
trooper trap 0.8462121212121212	
lopez carri 0.8462121212121212	
fridai bell 0.8462121212121212	
fridai egli 0.8462121212121212	
peninsula fridai 0.8462121212121212	
preserv egli 0.8462121212121212	
wrote egli 1.0	
updat occup 0.8462121212121212	
trooper air 0.8462121212121212	
occup compani 0.8462121212121212	
rain park 1.0	
sam research 1.0	
peninsula alaska 0.8462121212121212	
john compani 0.8462121212121212	
mount bell 0.8462121212121212	
report remain 1.0	
poor peninsula 0.8462121212121212	
katmai egli 1.0	
preserv air 0.8462121212121212	
rain passeng 1.0	
wednesdai dillingham 0.8462121212121212	
rain presid 1.0	
john bell 0.8462121212121212	
presid egli 1.0	
system mount 1.0	
paskieitch helicopt 1.0	
preserv carri 1.0	
stori crew 0.8462121212121212	
night dispatch 0.8462121212121212	
press park 1.0	
foot carri 0.8462121212121212	
mageik air 0.8462121212121212	
fridai alaska 0.8462121212121212	
trooper alaska 0.8462121212121212	
wrote lopez 1.0	
stori haul 0.8462121212121212	
volcano mageik 0.8462121212121212	
stori presid 0.8462121212121212	
passeng fridai 0.8462121212121212	
helicopt compani 0.8462121212121212	
system john 1.0	
sam mageik 0.8462121212121212	
volcano occup 0.8462121212121212	
mount bell 1.0	
guard fridai 0.8462121212121212	
lopez inform 0.8462121212121212	
mount haul 0.8462121212121212	
foot air 0.8462121212121212	
mountain john 1.0	
katmai fridai 0.8462121212121212	
level bell 1.0	
stori air 0.8462121212121212	
wednesdai air 0.8462121212121212	
system freez 1.0	
weather helicopt 0.8462121212121212	
taryn passeng 1.0	
work john 1.0	
taryn helicopt 1.0	
park crew 0.8462121212121212	
weather sam 0.8462121212121212	
night inform 0.8462121212121212	
volcano settl 1.0	
system ic 1.0	
pilot occup 0.8462121212121212	
haul dispatch 0.8462121212121212	
egli dispatch 0.8462121212121212	
park egli 1.0	
trooper preserv 0.8462121212121212	
rain helicopt 1.0	
preserv mount 0.8462121212121212	
trap stori 0.8462121212121212	
wrote paskieitch 1.0	
passeng ast 0.8462121212121212	
level carri 1.0	
trap strand 0.8462121212121212	
helicopt crew 0.8462121212121212	
preserv helicopt 0.8462121212121212	
updat pilot 0.8462121212121212	
trooper passeng 0.8462121212121212	
trooper air 0.8462121212121212	
updat preserv 0.8462121212121212	
sam occup 0.8462121212121212	
sam park 1.0	
weather pilot 0.8462121212121212	
pilot dillingham 0.8462121212121212	
volcano sam 0.8462121212121212	
lopez equip 1.0	
park dispatch 0.8462121212121212	
passeng alaska 0.8462121212121212	
rain ic 1.0	
wednesdai haul 0.8462121212121212	
sam freez 1.0	
stori egli 0.8462121212121212	
nation air 0.8462121212121212	
peninsula helicopt 0.8462121212121212	
strand fridai 0.8462121212121212	
helicopt egli 1.0	
park mount 0.8462121212121212	
poor air 0.8462121212121212	
paskieitch mageik 1.0	
sam lopez 0.8462121212121212	
trap poor 0.8462121212121212	
egli air 0.8462121212121212	
ground egli 1.0	
dispatch crew 0.8462121212121212	
wednesdai ast 0.8462121212121212	
work ground 1.0	
helicopt alaska 0.8462121212121212	
taryn paskieitch 0.8462121212121212	
trooper mageik 1.0	
preserv dispatch 0.8462121212121212	
nation bell 0.8462121212121212	
weather egli 0.8462121212121212	
wednesdai lopez 0.8462121212121212	
lopez carri 1.0	
mount egli 0.8462121212121212	
paskieitch equip 1.0	
stori compani 0.8462121212121212	
taryn night 0.8462121212121212	
trooper bell 0.8462121212121212	
inform foot 0.8462121212121212	
mageik foot 0.8462121212121212	
reach crew 0.8462121212121212	
weather carri 0.8462121212121212	
trooper fridai 0.8462121212121212	
nation mageik 0.8462121212121212	
pilot nation 0.8462121212121212	
wednesdai helicopt 0.8462121212121212	
occup egli 0.8462121212121212	
john alaska 0.8462121212121212	
preserv nation 0.8462121212121212	
preserv fridai 0.8462121212121212	
peninsula mageik 0.8462121212121212	
park lopez 1.0	
volcano guard 0.8462121212121212	
mageik lopez 0.8462121212121212	
presid guard 0.8462121212121212	
strand haul 0.8462121212121212	
katmai alaska 0.8462121212121212	
passeng dispatch 0.8462121212121212	
updat fridai 0.8462121212121212	
egli ast 0.8462121212121212	
wednesdai dispatch 0.8462121212121212	
mountain monitor 1.0	
weather ic 1.0	
sam katmai 0.8462121212121212	
volcano mount 0.8462121212121212	
updat mount 0.8462121212121212	
wednesdai katmai 0.8462121212121212	
nation air 0.8462121212121212	
research bell 1.0	
strand guard 0.8462121212121212	
poor carri 0.8462121212121212	
occup level 0.8462121212121212	
taryn nation 0.8462121212121212	
weather nation 0.8462121212121212	
paskieitch katmai 0.8462121212121212	
guard dispatch 0.8462121212121212	
rescu helicopt 0.8462121212121212	
nation lopez 0.8462121212121212	
crew air 0.8462121212121212	
inform helicopt 0.8462121212121212	
trooper john 1.0	
egli alaska 0.8462121212121212	
park foot 0.8462121212121212	
level helicopt 0.8462121212121212	
trooper park 0.8462121212121212	
strand katmai 0.8462121212121212	
strand nation 0.8462121212121212	
pilot air 0.8462121212121212	
haul ast 0.8462121212121212	
lopez bell 0.8462121212121212	
wednesdai dispatch 0.8462121212121212	
presid poor 0.8462121212121212	
volcano lopez 1.0	
lopez helicopt 0.8462121212121212	
weather poor 0.8462121212121212	
strand passeng 0.8462121212121212	
peninsula fridai 0.8462121212121212	
egli air 0.8462121212121212	
press compani 1.0	
presid katmai 0.8462121212121212	
mageik alaska 0.8462121212121212	
weather guard 0.8462121212121212	
updat trooper 0.8462121212121212	
volcano egli 1.0	
sam mount 1.0	
volcano egli 0.8462121212121212	
passeng occup 0.8462121212121212	
sam bell 0.8462121212121212	
work mountain 1.0	
reach carri 0.8462121212121212	
wednesdai preserv 0.8462121212121212	
presid lopez 1.0	
trap foot 0.8462121212121212	
weather preserv 0.8462121212121212	
wednesdai reach 0.8462121212121212	
rescu preserv 0.8462121212121212	
work helicopt 1.0	
nation fridai 0.8462121212121212	
preserv helicopt 0.8462121212121212	
rescu dillingham 0.8462121212121212	
strand pilot 0.8462121212121212	
sam helicopt 1.0	
poor dillingham 0.8462121212121212	
inform alaska 0.8462121212121212	
rescu fridai 0.8462121212121212	
remain paskieitch 1.0	
trap settl 1.0	
preserv freez 1.0	
lopez egli 1.0	
presid egli 1.0	
reach park 0.8462121212121212	
weather peninsula 0.8462121212121212	
taryn pilot 0.8462121212121212	
strand alaska 0.8462121212121212	
occup nation 0.8462121212121212	
john inform 0.8462121212121212	
trooper stori 0.8462121212121212	
report egli 1.0	
wednesdai nation 0.8462121212121212	
presid nation 0.8462121212121212	
preserv ast 0.8462121212121212	
katmai air 0.8462121212121212	
weather dillingham 0.8462121212121212	
research carri 1.0	
wednesdai alaska 0.8462121212121212	
wednesdai nation 0.8462121212121212	
wednesdai night 0.8462121212121212	
volcano trooper 1.0	
trap compani 1.0	
presid mount 1.0	
john foot 0.8462121212121212	
wednesdai compani 0.8462121212121212	
updat haul 0.8462121212121212	
work mount 1.0	
inform bell 0.8462121212121212	
peninsula helicopt 0.8462121212121212	
research remain 1.0	
preserv crew 0.8462121212121212	
egli bell 0.8462121212121212	
nation helicopt 0.8462121212121212	
volcano katmai 0.8462121212121212	
ast air 0.8462121212121212	
peninsula paskieitch 0.8462121212121212	
lopez egli 0.8462121212121212	
trap paskieitch 1.0	
helicopt foot 0.8462121212121212	
trap fridai 0.8462121212121212	
nation lopez 1.0	
wrote trap 1.0	
volcano lopez 0.8462121212121212	
katmai dillingham 0.8462121212121212	
mageik lopez 1.0	
occup dillingham 0.8462121212121212	
wednesdai guard 0.8462121212121212	
nation bell 0.8462121212121212	
occup lopez 0.8462121212121212	
haul alaska 0.8462121212121212	
helicopt compani 0.8462121212121212	
lopez ic 1.0	
fridai alaska 0.8462121212121212	
press egli 1.0	
night air 0.8462121212121212	
updat katmai 0.8462121212121212	
volcano ground 1.0	
passeng katmai 1.0	
sam presid 1.0	
updat helicopt 0.8462121212121212	
night fridai 0.8462121212121212	
level carri 0.8462121212121212	
paskieitch foot 0.8462121212121212	
guard foot 0.8462121212121212	
volcano air 0.8462121212121212	
work monitor 1.0	
rain helicopt 1.0	
volcano fridai 0.8462121212121212	
wrote monitor 1.0	
trooper bell 1.0	
fridai bell 0.8462121212121212	
equip egli 1.0	
nation mount 0.8462121212121212	
volcano john 1.0	
ic freez 1.0	
sam fridai 0.8462121212121212	
presid dispatch 0.8462121212121212	
level egli 1.0	
wednesdai reach 0.8462121212121212	
volcano reach 0.8462121212121212	
updat egli 0.8462121212121212	
peninsula park 0.8462121212121212	
night alaska 0.8462121212121212	
inform air 0.8462121212121212	
presid katmai 1.0	
stori air 0.8462121212121212	
sam nation 1.0	
katmai foot 1.0	
nation egli 0.8462121212121212	
updat air 0.8462121212121212	
trooper night 0.8462121212121212	
stori pilot 0.8462121212121212	
strand air 0.8462121212121212	
rain foot 1.0	
paskieitch egli 1.0	
peninsula nation 0.8462121212121212	
egli dillingham 0.8462121212121212	
occup helicopt 0.8462121212121212	
poor park 0.8462121212121212	
katmai egli 1.0	
weather park 1.0	
peninsula katmai 0.8462121212121212	
monitor katmai 1.0	
stori dispatch 0.8462121212121212	
trap mount 0.8462121212121212	
sam foot 1.0	
wrote sam 1.0	
mageik helicopt 0.8462121212121212	
sam night 0.8462121212121212	
presid peninsula 0.8462121212121212	
paskieitch level 1.0	
taryn mageik 0.8462121212121212	
pilot bell 1.0	
lopez compani 0.8462121212121212	
strand occup 0.8462121212121212	
updat alaska 0.8462121212121212	
dispatch bell 0.8462121212121212	
level air 0.8462121212121212	
nation foot 0.8462121212121212	
monitor mageik 1.0	
park egli 1.0	
fridai egli 0.8462121212121212	
sam paskieitch 0.8462121212121212	
trap egli 0.8462121212121212	
wednesdai updat 0.8462121212121212	
mount ground 1.0	
wednesdai alaska 0.8462121212121212	
paskieitch fridai 0.8462121212121212	
trap bell 0.8462121212121212	
lopez dispatch 0.8462121212121212	
mount carri 1.0	
strand foot 0.8462121212121212	
passeng mageik 0.8462121212121212	
trap park 1.0	
wednesdai sam 0.8462121212121212	
helicopt egli 1.0	
park inform 0.8462121212121212	
updat compani 0.8462121212121212	
fridai dispatch 0.8462121212121212	
katmai haul 0.8462121212121212	
pilot egli 0.8462121212121212	
wrote mageik 1.0	
paskieitch freez 1.0	
mageik katmai 0.8462121212121212	
taryn passeng 0.8462121212121212	
nation ast 0.8462121212121212	
lopez compani 1.0	
compani bell 0.8462121212121212	
helicopt egli 0.8462121212121212	
night egli 0.8462121212121212	
wednesdai nation 0.8462121212121212	
level alaska 0.8462121212121212	
katmai helicopt 0.8462121212121212	
preserv inform 0.8462121212121212	
park air 0.8462121212121212	
taryn air 0.8462121212121212	
taryn mountain 1.0	
trap preserv 0.8462121212121212	
night john 0.8462121212121212	
level dispatch 0.8462121212121212	
preserv paskieitch 1.0	
john dillingham 0.8462121212121212	
katmai helicopt 1.0	
katmai egli 1.0	
presid foot 0.8462121212121212	
nation fridai 0.8462121212121212	
settl park 1.0	
updat rescu 0.8462121212121212	
paskieitch egli 0.8462121212121212	
system lopez 1.0	
reach compani 0.8462121212121212	
peninsula foot 0.8462121212121212	
level compani 0.8462121212121212	
presid passeng 0.8462121212121212	
lopez john 0.8462121212121212	
updat park 0.8462121212121212	
taryn guard 0.8462121212121212	
sam pilot 1.0	
volcano john 0.8462121212121212	
research john 1.0	
preserv park 0.8462121212121212	
reach alaska 0.8462121212121212	
night guard 0.8462121212121212	
dillingham ast 0.8462121212121212	
pilot crew 0.8462121212121212	
fridai egli 0.8462121212121212	
trap dillingham 0.8462121212121212	
fridai alaska 0.8462121212121212	
stori nation 0.8462121212121212	
presid paskieitch 1.0	
weather helicopt 1.0	
paskieitch nation 1.0	
park bell 0.8462121212121212	
updat lopez 0.8462121212121212	
volcano paskieitch 0.8462121212121212	
report paskieitch 1.0	
egli bell 1.0	
reach poor 0.8462121212121212	
nation mount 0.8462121212121212	
weather lopez 1.0	
wednesdai fridai 0.8462121212121212	
taryn inform 0.8462121212121212	
updat presid 0.8462121212121212	
updat reach 0.8462121212121212	
wednesdai paskieitch 0.8462121212121212	
pilot haul 0.8462121212121212	
wednesdai trap 0.8462121212121212	
trap mageik 0.8462121212121212	
peninsula lopez 0.8462121212121212	
wednesdai helicopt 0.8462121212121212	
rescu carri 0.8462121212121212	
wrote research 1.0	
lopez dillingham 0.8462121212121212	
katmai bell 0.8462121212121212	
presid lopez 1.0	
level helicopt 0.8462121212121212	
occup katmai 0.8462121212121212	
passeng crew 0.8462121212121212	
dillingham air 0.8462121212121212	
press equip 1.0	
lopez ast 0.8462121212121212	
trooper mageik 0.8462121212121212	
rain lopez 1.0	
nation helicopt 0.8462121212121212	
rescu fridai 0.8462121212121212	
reach night 0.8462121212121212	
passeng nation 0.8462121212121212	
paskieitch helicopt 1.0	
park john 0.8462121212121212	
rescu mageik 0.8462121212121212	
volcano monitor 1.0	
system carri 1.0	
wrote rain 1.0	
volcano inform 0.8462121212121212	
trooper taryn 0.8462121212121212	
dispatch air 0.8462121212121212	
presid pilot 0.8462121212121212	
remain compani 1.0	
mount air 0.8462121212121212	
poor air 0.8462121212121212	
presid compani 1.0	
night compani 0.8462121212121212	
wednesdai poor 0.8462121212121212	
helicopt equip 1.0	
strand carri 0.8462121212121212	
wednesdai egli 0.8462121212121212	
reach pilot 0.8462121212121212	
peninsula mount 0.8462121212121212	
taryn remain 1.0	
paskieitch night 0.8462121212121212	
updat egli 0.8462121212121212	
carri ast 0.8462121212121212	
research passeng 1.0	
peninsula air 0.8462121212121212	
paskieitch park 1.0	
wednesdai peninsula 0.8462121212121212	
wednesdai fridai 0.8462121212121212	
trooper reach 0.8462121212121212	
volcano trooper 0.8462121212121212	
taryn nation 0.8462121212121212	
john egli 1.0	
nation dillingham 0.8462121212121212	
dispatch dillingham 0.8462121212121212	
lopez ground 1.0	
settl egli 1.0	
helicopt carri 1.0	
pilot guard 0.8462121212121212	
john ast 0.8462121212121212	
paskieitch egli 1.0	
reach inform 0.8462121212121212	
paskieitch ground 1.0	
system preserv 1.0	
trooper peninsula 0.8462121212121212	
pilot helicopt 0.8462121212121212	
weather air 0.8462121212121212	
trap helicopt 0.8462121212121212	
weather presid 0.8462121212121212	
volcano park 0.8462121212121212	
pilot paskieitch 0.8462121212121212	
equip egli 1.0	
volcano pilot 0.8462121212121212	
volcano presid 0.8462121212121212	
wednesdai lopez 0.8462121212121212	
mountain mount 1.0	
taryn preserv 0.8462121212121212	
presid helicopt 0.8462121212121212	
ground bell 1.0	
passeng john 0.8462121212121212	
trooper pilot 0.8462121212121212	
settl equip 1.0	
presid alaska 0.8462121212121212	
trooper ast 0.8462121212121212	
lopez fridai 0.8462121212121212	
paskieitch foot 1.0	
preserv compani 0.8462121212121212	
wednesdai level 0.8462121212121212	
fridai air 0.8462121212121212	
dispatch carri 0.8462121212121212	
pilot mageik 1.0	
helicopt egli 1.0	
paskieitch crew 0.8462121212121212	
nation equip 1.0	
preserv john 0.8462121212121212	
poor egli 0.8462121212121212	
trooper strand 0.8462121212121212	
nation john 0.8462121212121212	
taryn alaska 0.8462121212121212	
park mageik 0.8462121212121212	
helicopt fridai 0.8462121212121212	
nation lopez 1.0	
taryn compani 1.0	
taryn lopez 0.8462121212121212	
egli bell 0.8462121212121212	
reach john 0.8462121212121212	
occup bell 0.8462121212121212	
nation egli 1.0	
john helicopt 0.8462121212121212	
rain john 1.0	
alaska air 0.8462121212121212	
trooper nation 0.8462121212121212	
preserv paskieitch 0.8462121212121212	
mount katmai 1.0	
volcano dillingham 0.8462121212121212	
rescu egli 0.8462121212121212	
dispatch ast 0.8462121212121212	
occup alaska 0.8462121212121212	
crew ast 0.8462121212121212	
trooper carri 0.8462121212121212	
foot compani 0.8462121212121212	
updat fridai 0.8462121212121212	
sam inform 0.8462121212121212	
trooper presid 1.0	
wednesdai fridai 0.8462121212121212	
level bell 0.8462121212121212	
stori lopez 0.8462121212121212	
sam level 0.8462121212121212	
press paskieitch 1.0	
stori nation 0.8462121212121212	
paskieitch helicopt 0.8462121212121212	
peninsula egli 0.8462121212121212	
lopez fridai 0.8462121212121212	
rescu poor 0.8462121212121212	
night foot 0.8462121212121212	
volcano helicopt 0.8462121212121212	
paskieitch nation 0.8462121212121212	
park air 0.8462121212121212	
taryn level 0.8462121212121212	
poor lopez 0.8462121212121212	
wednesdai paskieitch 0.8462121212121212	
john egli 0.8462121212121212	
weather alaska 0.8462121212121212	
helicopt dillingham 0.8462121212121212	
report mageik 1.0	
paskieitch occup 0.8462121212121212	
weather monitor 1.0	
john air 0.8462121212121212	
occup john 0.8462121212121212	
sam paskieitch 1.0	
wrote john 1.0	
nation foot 1.0	
system equip 1.0	
ground equip 1.0	
ic bell 1.0	
reach katmai 0.8462121212121212	
fridai crew 0.8462121212121212	
rescu guard 0.8462121212121212	
wednesdai foot 0.8462121212121212	
sam haul 0.8462121212121212	
mount helicopt 0.8462121212121212	
pilot equip 1.0	
volcano bell 0.8462121212121212	
trap fridai 0.8462121212121212	
volcano taryn 0.8462121212121212	
park katmai 0.8462121212121212	
weather haul 0.8462121212121212	
pilot compani 0.8462121212121212	
reach nation 0.8462121212121212	
trap park 0.8462121212121212	
john egli 0.8462121212121212	
sam egli 0.8462121212121212	
mount inform 0.8462121212121212	
inform compani 0.8462121212121212	
volcano crew 0.8462121212121212	
helicopt freez 1.0	
stori level 0.8462121212121212	
volcano preserv 1.0	
guard crew 0.8462121212121212	
taryn dispatch 0.8462121212121212	
stori peninsula 0.8462121212121212	
nation carri 0.8462121212121212	
monitor compani 1.0	
helicopt fridai 0.8462121212121212	
presid monitor 1.0	
mount fridai 0.8462121212121212	
mageik carri 0.8462121212121212	
updat alaska 0.8462121212121212	
poor passeng 0.8462121212121212	
pilot alaska 0.8462121212121212	
presid helicopt 1.0	
pilot egli 0.8462121212121212	
lopez foot 1.0	
paskieitch mount 0.8462121212121212	
wednesdai rescu 0.8462121212121212	
preserv foot 0.8462121212121212	
foot bell 0.8462121212121212	
reach egli 0.8462121212121212	
dispatch alaska 0.8462121212121212	
john helicopt 0.8462121212121212	
paskieitch dillingham 0.8462121212121212	
passeng nation 1.0	
updat poor 0.8462121212121212	
nation ic 1.0	
fridai dillingham 0.8462121212121212	
passeng carri 1.0	
system press 1.0	
sam helicopt 0.8462121212121212	
poor helicopt 0.8462121212121212	
passeng helicopt 0.8462121212121212	
alaska air 0.8462121212121212	
wednesdai mount 0.8462121212121212	
john egli 1.0	
compani alaska 0.8462121212121212	
stori inform 0.8462121212121212	
mageik guard 0.8462121212121212	
mageik john 1.0	
stori paskieitch 0.8462121212121212	
helicopt ground 1.0	
mountain equip 1.0	
trap john 0.8462121212121212	
system remain 1.0	
poor fridai 0.8462121212121212	
paskieitch alaska 0.8462121212121212	
wednesdai night 0.8462121212121212	
mageik haul 0.8462121212121212	
research preserv 1.0	
trooper level 1.0	
trooper paskieitch 1.0	
rescu alaska 0.8462121212121212	
poor egli 0.8462121212121212	
mageik helicopt 1.0	
wednesdai strand 0.8462121212121212	
trooper sam 0.8462121212121212	
park alaska 0.8462121212121212	
sam foot 0.8462121212121212	
level guard 0.8462121212121212	
taryn poor 0.8462121212121212	
updat taryn 0.8462121212121212	
passeng ic 1.0	
nation dillingham 0.8462121212121212	
pilot foot 0.8462121212121212	
inform ast 0.8462121212121212	
passeng mount 0.8462121212121212	
peninsula inform 0.8462121212121212	
work park 1.0	
rescu reach 0.8462121212121212	
updat stori 0.8462121212121212	
volcano presid 1.0	
work system 1.0	
passeng katmai 0.8462121212121212	
sam john 1.0	
weather taryn 0.8462121212121212	
pilot mount 0.8462121212121212	
katmai air 0.8462121212121212	
park level 1.0	
occup carri 0.8462121212121212	
mageik ground 1.0	
nation helicopt 0.8462121212121212	
poor nation 0.8462121212121212	
night level 0.8462121212121212	