dl
YearMonthDate 2013 9 24
format = edgelist1	
n=2000	
data:
traction begich 1.0	
previou atmospher 0.7997138769670958	
nation depart 0.720360824742268	
nation defens 0.7997138769670958	
feder author 0.7997138769670958	
seafood administr 0.7997138769670958	
salmon increas 1.0	
nation mondai 0.7997138769670958	
feder bui 0.720360824742268	
govern agenc 0.7997138769670958	
walmart contract 1.0	
parti approv 0.7997138769670958	
seafood guidelin 0.720360824742268	
walmart contract 1.0	
move defens 0.720360824742268	
revis alaska 0.720360824742268	
walmart ak 1.0	
stamp park 0.7997138769670958	
nation agenc 0.7997138769670958	
govern drop 0.720360824742268	
guidelin government 0.720360824742268	
park fish 0.720360824742268	
increas fee 1.0	
govern agenc 0.720360824742268	
mondai government 0.720360824742268	
servic guidelin 0.720360824742268	
contract alaska 0.720360824742268	
purchas park 0.720360824742268	
previou depart 0.7997138769670958	
industri chang 0.720360824742268	
previou administr 0.7997138769670958	
mondai depart 0.7997138769670958	
feder drop 0.720360824742268	
drop agenc 0.7997138769670958	
nation announc 1.0	
walmart shelv 1.0	
feder certif 0.720360824742268	
parti certif 0.720360824742268	
polici feder 0.7997138769670958	
contract begich 1.0	
nation fed 1.0	
approv agenc 0.7997138769670958	
servic nation 0.7997138769670958	
govern contract 0.720360824742268	
purchas fed 0.720360824742268	
fish administr 0.720360824742268	
servic author 0.7997138769670958	
store mark 1.0	
standard issu 1.0	
retail critic 1.0	
govern drop 0.7997138769670958	
seafood bring 0.720360824742268	
store issu 1.0	
purchas guidelin 0.720360824742268	
depart administr 0.7997138769670958	
purchas depart 0.720360824742268	
govern administr 0.720360824742268	
sustain feder 0.720360824742268	
defens agenc 0.7997138769670958	
shelv critic 1.0	
servic nation 0.720360824742268	
ocean administr 0.7997138769670958	
nation feder 0.7997138769670958	
parti contract 0.720360824742268	
defens agenc 0.720360824742268	
gain alaska 1.0	
requir alaska 0.720360824742268	
standard fee 1.0	
government feder 0.720360824742268	
government fish 0.7997138769670958	
previou boost 0.720360824742268	
walmart shelv 1.0	
seafood agenc 0.720360824742268	
seafood guidelin 0.720360824742268	
standard mondai 0.7997138769670958	
walmart fed 1.0	
critic approv 1.0	
critic announc 1.0	
park boost 0.720360824742268	
gain cost 1.0	
salmon ak 1.0	
park alaska 0.720360824742268	
nation depart 0.7997138769670958	
parti feder 0.7997138769670958	
walmart announc 1.0	
increas critic 1.0	
stamp previou 0.7997138769670958	
stamp servic 0.720360824742268	
government approv 0.720360824742268	
move approv 0.7997138769670958	
ocean certif 0.7997138769670958	
stamp feder 0.720360824742268	
contract approv 0.7997138769670958	
seafood feder 0.720360824742268	
inconsist critic 1.0	
sustain agenc 0.720360824742268	
issu fee 1.0	
industri agenc 0.720360824742268	
sustain administr 0.7997138769670958	
retail mark 1.0	
revis govern 0.7997138769670958	
senat polici 1.0	
food feder 0.720360824742268	
servic park 0.720360824742268	
guidelin agenc 0.720360824742268	
requir government 0.720360824742268	
fish drop 0.720360824742268	
shelv retail 1.0	
walmart standard 1.0	
requir contract 0.7997138769670958	
stamp requir 0.7997138769670958	
inconsist announc 1.0	
guidelin certif 0.720360824742268	
standard fish 0.7997138769670958	
sustain move 0.7997138769670958	
polici depart 0.720360824742268	
sustain feder 0.720360824742268	
drop agenc 0.720360824742268	
park govern 0.720360824742268	
msc mark 1.0	
feder fed 0.720360824742268	
mondai guidelin 0.720360824742268	
revis feder 0.720360824742268	
polici fish 1.0	
parti feder 0.720360824742268	
guidelin feder 0.720360824742268	
requir feder 0.7997138769670958	
revis approv 0.7997138769670958	
fish defens 0.7997138769670958	
fish bui 0.7997138769670958	
revis parti 0.720360824742268	
store critic 1.0	
purchas parti 0.720360824742268	
fed alaska 1.0	
servic govern 0.720360824742268	
purchas certif 0.720360824742268	
seafood food 0.720360824742268	
move industri 0.720360824742268	
shelv issu 1.0	
guidelin fish 0.7997138769670958	
mondai agenc 0.720360824742268	
gain fed 1.0	
food chang 0.720360824742268	
stamp move 0.7997138769670958	
walmart fee 1.0	
salmon inconsist 1.0	
walmart largest 1.0	
salmon pull 1.0	
inconsist ak 1.0	
depart defens 0.7997138769670958	
sustain revis 0.7997138769670958	
retail begich 1.0	
parti defens 0.720360824742268	
drop agenc 0.720360824742268	
previou bui 0.720360824742268	
purchas administr 0.720360824742268	
seafood industri 0.720360824742268	
move atmospher 0.7997138769670958	
feder chang 0.720360824742268	
polici administr 0.7997138769670958	
bui administr 0.720360824742268	
requir certif 0.7997138769670958	
senat fish 1.0	
mark increas 1.0	
standard certif 0.7997138769670958	
seafood contract 0.7997138769670958	
fed certif 0.7997138769670958	
store retail 1.0	
guidelin alaska 0.720360824742268	
bring agenc 0.720360824742268	
begich alaska 1.0	
salmon mark 1.0	
seafood purchas 0.720360824742268	
shelv largest 1.0	
depart bui 0.720360824742268	
stamp mondai 0.720360824742268	
move administr 0.720360824742268	
seafood polici 0.720360824742268	
gain contract 1.0	
revis bui 0.720360824742268	
logo gain 1.0	
cost alaska 1.0	
walmart senat 1.0	
revis defens 0.7997138769670958	
requir author 0.7997138769670958	
mark approv 1.0	
stamp administr 0.7997138769670958	
seafood mondai 0.7997138769670958	
sustain industri 0.720360824742268	
mondai approv 0.7997138769670958	
fed agenc 0.720360824742268	
contract administr 0.7997138769670958	
parti chang 0.720360824742268	
feder agenc 0.7997138769670958	
boost agenc 0.720360824742268	
seafood revis 0.720360824742268	
industri defens 0.720360824742268	
requir move 0.720360824742268	
government govern 0.720360824742268	
sustain parti 0.7997138769670958	
govern bui 0.7997138769670958	
senat inconsist 1.0	
walmart logo 1.0	
park contract 0.7997138769670958	
fish agenc 0.720360824742268	
walmart msc 1.0	
mondai atmospher 0.7997138769670958	
stamp food 0.720360824742268	
seafood administr 0.7997138769670958	
salmon issu 1.0	
sustain defin 0.7997138769670958	
mark alaska 1.0	
move fed 0.720360824742268	
store senat 1.0	
stamp agenc 0.720360824742268	
logo increas 1.0	
guidelin govern 0.720360824742268	
move defens 0.7997138769670958	
move bring 0.720360824742268	
park agenc 0.7997138769670958	
stamp servic 0.7997138769670958	
guidelin atmospher 0.7997138769670958	
standard feder 0.7997138769670958	
previou mondai 0.720360824742268	
bui atmospher 0.7997138769670958	
mondai defens 0.720360824742268	
gain fee 1.0	
nation guidelin 0.720360824742268	
sustain seafood 0.720360824742268	
drop chang 0.720360824742268	
polici critic 1.0	
stamp requir 0.720360824742268	
polici author 0.7997138769670958	
stamp drop 0.7997138769670958	
defin bui 0.7997138769670958	
alaska administr 0.720360824742268	
contract agenc 0.7997138769670958	
salmon fee 1.0	
increas begich 1.0	
increas fish 1.0	
requir contract 0.720360824742268	
requir fed 0.7997138769670958	
msc mark 1.0	
store fee 1.0	
revis government 0.720360824742268	
fed approv 0.720360824742268	
pull inconsist 1.0	
revis author 0.7997138769670958	
feder fed 0.720360824742268	
govern fish 0.720360824742268	
polici contract 0.7997138769670958	
shelv fed 1.0	
msc fed 1.0	
standard fed 1.0	
servic previou 0.7997138769670958	
nation boost 0.720360824742268	
seafood certif 0.7997138769670958	
pull approv 1.0	
defens contract 0.720360824742268	
inconsist fee 1.0	
mondai contract 0.7997138769670958	
guidelin bui 0.7997138769670958	
govern certif 0.720360824742268	
defin administr 0.7997138769670958	
author administr 0.7997138769670958	
shelv increas 1.0	
bui approv 0.720360824742268	
fee critic 1.0	
stamp seafood 0.720360824742268	
previou defens 0.720360824742268	
revis agenc 0.720360824742268	
stamp certif 0.7997138769670958	
nation certif 0.7997138769670958	
polici ak 1.0	
sustain contract 0.7997138769670958	
bui administr 0.7997138769670958	
depart agenc 0.720360824742268	
seafood park 0.720360824742268	
govern administr 0.7997138769670958	
sustain guidelin 0.720360824742268	
servic fish 0.720360824742268	
sustain depart 0.7997138769670958	
park depart 0.7997138769670958	
critic announc 1.0	
sustain author 0.7997138769670958	
parti move 0.7997138769670958	
sustain feder 0.7997138769670958	
certif agenc 0.7997138769670958	
stamp certif 0.720360824742268	
critic begich 1.0	
seafood guidelin 0.720360824742268	
defens certif 0.720360824742268	
sustain fed 0.7997138769670958	
govern drop 0.720360824742268	
standard senat 1.0	
previou drop 0.7997138769670958	
walmart approv 1.0	
purchas alaska 0.720360824742268	
bui agenc 0.7997138769670958	
polici government 0.720360824742268	
servic agenc 0.720360824742268	
feder agenc 0.720360824742268	
stamp depart 0.720360824742268	
sustain requir 0.7997138769670958	
standard servic 0.7997138769670958	
alaska agenc 0.720360824742268	
largest fee 1.0	
sustain nation 0.720360824742268	
fed ak 1.0	
fish author 0.7997138769670958	
mark contract 1.0	
guidelin boost 0.720360824742268	
sustain park 0.7997138769670958	
senat pull 1.0	
polici mark 1.0	
seafood fish 0.720360824742268	
park atmospher 0.7997138769670958	
parti defens 0.7997138769670958	
feder agenc 0.720360824742268	
requir defens 0.7997138769670958	
fish contract 0.7997138769670958	
servic fed 0.7997138769670958	
revis defin 0.7997138769670958	
msc cost 1.0	
store critic 1.0	
certif alaska 1.0	
servic purchas 0.720360824742268	
guidelin depart 0.720360824742268	
seafood polici 0.720360824742268	
author administr 0.7997138769670958	
guidelin agenc 0.7997138769670958	
revis chang 0.720360824742268	
standard logo 1.0	
seafood agenc 0.720360824742268	
revis fed 0.720360824742268	
stamp parti 0.7997138769670958	
seafood govern 0.720360824742268	
nation defens 0.720360824742268	
defin administr 0.7997138769670958	
seafood depart 0.720360824742268	
seafood approv 0.720360824742268	
polici move 0.720360824742268	
pull msc 1.0	
feder contract 0.7997138769670958	
previou nation 0.720360824742268	
depart agenc 0.7997138769670958	
msc begich 1.0	
servic administr 0.7997138769670958	
store announc 1.0	
bui administr 0.7997138769670958	
approv alaska 1.0	
move chang 0.720360824742268	
largest issu 1.0	
seafood boost 0.720360824742268	
inconsist certif 1.0	
pull fee 1.0	
standard administr 0.7997138769670958	
previou agenc 0.7997138769670958	
govern boost 0.720360824742268	
mondai drop 0.720360824742268	
sustain guidelin 0.720360824742268	
previou bui 0.7997138769670958	
sustain park 0.720360824742268	
seafood fed 0.7997138769670958	
govern defens 0.720360824742268	
feder atmospher 0.7997138769670958	
store cost 1.0	
stamp alaska 0.720360824742268	
msc critic 1.0	
standard govern 0.7997138769670958	
shelv polici 1.0	
retail cost 1.0	
nation defens 0.7997138769670958	
guidelin contract 0.720360824742268	
retail alaska 1.0	
sustain bui 0.7997138769670958	
pull alaska 1.0	
sustain nation 0.7997138769670958	
seafood government 0.720360824742268	
standard atmospher 0.7997138769670958	
industri boost 0.720360824742268	
defens administr 0.720360824742268	
polici park 0.7997138769670958	
stamp govern 0.720360824742268	
seafood industri 0.720360824742268	
chang approv 0.720360824742268	
servic feder 0.7997138769670958	
government feder 0.7997138769670958	
inconsist fish 1.0	
industri government 0.720360824742268	
certif bring 0.720360824742268	
sustain fish 0.720360824742268	
traction inconsist 1.0	
sustain standard 0.7997138769670958	
critic ak 1.0	
mondai contract 0.720360824742268	
govern agenc 0.720360824742268	
revis purchas 0.720360824742268	
government certif 0.720360824742268	
depart boost 0.720360824742268	
certif ak 1.0	
park defens 0.720360824742268	
standard certif 1.0	
polici certif 1.0	
nation inconsist 1.0	
seafood previou 0.720360824742268	
feder defens 0.720360824742268	
requir parti 0.7997138769670958	
nation atmospher 0.7997138769670958	
revis mondai 0.720360824742268	
issu ak 1.0	
standard ak 1.0	
servic feder 0.720360824742268	
previou park 0.720360824742268	
industri administr 0.720360824742268	
stamp drop 0.720360824742268	
fed bui 0.720360824742268	
move agenc 0.720360824742268	
requir atmospher 0.7997138769670958	
shelv announc 1.0	
sustain defens 0.7997138769670958	
sustain certif 0.720360824742268	
guidelin govern 0.7997138769670958	
stamp author 0.7997138769670958	
seafood mondai 0.720360824742268	
requir ocean 0.7997138769670958	
guidelin depart 0.7997138769670958	
nation chang 0.720360824742268	
govern feder 0.720360824742268	
msc gain 1.0	
park certif 0.720360824742268	
govern feder 0.7997138769670958	
polici administr 0.720360824742268	
revis administr 0.720360824742268	
sustain agenc 0.7997138769670958	
pull largest 1.0	
walmart msc 1.0	
msc issu 1.0	
govern agenc 0.720360824742268	
govern fish 0.7997138769670958	
sustain move 0.720360824742268	
guidelin fish 0.720360824742268	
sustain boost 0.720360824742268	
parti move 0.720360824742268	
ocean government 0.7997138769670958	
bui boost 0.720360824742268	
seafood park 0.720360824742268	
standard guidelin 0.7997138769670958	
guidelin govern 0.720360824742268	
certif bui 0.7997138769670958	
park mondai 0.720360824742268	
requir polici 0.720360824742268	
govern approv 0.720360824742268	
mark begich 1.0	
fed contract 1.0	
standard nation 1.0	
previou feder 0.720360824742268	
nation drop 0.7997138769670958	
drop certif 0.7997138769670958	
fish feder 0.7997138769670958	
feder administr 0.720360824742268	
polici move 0.7997138769670958	
logo certif 1.0	
standard fed 0.7997138769670958	
parti certif 0.7997138769670958	
feder agenc 0.720360824742268	
standard seafood 0.7997138769670958	
certif agenc 0.720360824742268	
standard polici 1.0	
atmospher agenc 0.7997138769670958	
mark fish 1.0	
issu announc 1.0	
defens boost 0.720360824742268	
stamp feder 0.7997138769670958	
largest alaska 1.0	
seafood nation 0.720360824742268	
nation depart 0.7997138769670958	
mondai fed 0.7997138769670958	
servic contract 0.720360824742268	
nation alaska 1.0	
servic bui 0.7997138769670958	
nation increas 1.0	
boost agenc 0.720360824742268	
fish critic 1.0	
sustain polici 0.720360824742268	
walmart retail 1.0	
industri alaska 0.720360824742268	
move defin 0.7997138769670958	
ocean depart 0.7997138769670958	
feder administr 0.7997138769670958	
stamp approv 0.7997138769670958	
pull increas 1.0	
requir agenc 0.720360824742268	
chang alaska 0.720360824742268	
mondai government 0.7997138769670958	
walmart traction 1.0	
shelv mark 1.0	
fed depart 0.720360824742268	
critic approv 1.0	
fish fee 1.0	
seafood defens 0.7997138769670958	
seafood park 0.7997138769670958	
guidelin contract 0.720360824742268	
stamp fed 0.720360824742268	
parti fish 0.7997138769670958	
standard alaska 1.0	
purchas agenc 0.720360824742268	
stamp polici 0.720360824742268	
msc fed 1.0	
walmart msc 1.0	
requir move 0.7997138769670958	
feder administr 0.720360824742268	
polici mondai 0.720360824742268	
mondai bui 0.7997138769670958	
nation atmospher 0.7997138769670958	
sustain ocean 0.7997138769670958	
approv agenc 0.720360824742268	
walmart critic 1.0	
fed critic 1.0	
standard park 0.7997138769670958	
traction approv 1.0	
approv announc 1.0	
guidelin food 0.720360824742268	
fee cost 1.0	
food depart 0.720360824742268	
parti agenc 0.7997138769670958	
requir govern 0.7997138769670958	
previou approv 0.720360824742268	
seafood ocean 0.7997138769670958	
nation fed 0.7997138769670958	
stamp approv 0.720360824742268	
store logo 1.0	
standard contract 0.7997138769670958	
seafood nation 0.7997138769670958	
park feder 0.7997138769670958	
park chang 0.720360824742268	
move bui 0.720360824742268	
defens chang 0.720360824742268	
park nation 0.7997138769670958	
guidelin alaska 0.720360824742268	
gain certif 1.0	
defens bui 0.7997138769670958	
nation agenc 0.7997138769670958	
fed atmospher 0.7997138769670958	
revis govern 0.720360824742268	
requir government 0.7997138769670958	
seafood move 0.7997138769670958	
previou approv 0.7997138769670958	
stamp chang 0.720360824742268	
industri contract 0.720360824742268	
drop approv 0.7997138769670958	
sustain bui 0.7997138769670958	
bring alaska 0.720360824742268	
store shelv 1.0	
announc alaska 1.0	
shelv nation 1.0	
fed agenc 0.7997138769670958	
park administr 0.720360824742268	
revis approv 0.720360824742268	
parti agenc 0.720360824742268	
requir bui 0.7997138769670958	
retail fee 1.0	
fed contract 0.7997138769670958	
critic cost 1.0	
revis guidelin 0.720360824742268	
servic contract 0.7997138769670958	
seafood drop 0.720360824742268	
walmart increas 1.0	
walmart fish 1.0	
traction fee 1.0	
pull cost 1.0	
polici approv 1.0	
purchas defens 0.720360824742268	
sustain govern 0.7997138769670958	
polici defin 0.7997138769670958	
standard critic 1.0	
seafood defens 0.720360824742268	
fee approv 1.0	
mark critic 1.0	
seafood govern 0.720360824742268	
sustain requir 0.720360824742268	
seafood administr 0.720360824742268	
parti drop 0.720360824742268	
sustain seafood 0.7997138769670958	
walmart issu 1.0	
begich approv 1.0	
parti administr 0.7997138769670958	
park ocean 0.7997138769670958	
stamp defens 0.7997138769670958	
stamp seafood 0.7997138769670958	
parti fed 0.720360824742268	
sustain standard 0.7997138769670958	
drop certif 0.720360824742268	
contract agenc 0.7997138769670958	
defin author 0.7997138769670958	
critic alaska 1.0	
govern atmospher 0.7997138769670958	
standard inconsist 1.0	
govern fed 0.720360824742268	
nation bui 0.7997138769670958	
purchas boost 0.720360824742268	
revis fed 0.7997138769670958	
mondai fed 0.720360824742268	
parti drop 0.7997138769670958	
mondai govern 0.7997138769670958	
sustain previou 0.7997138769670958	
purchas food 0.720360824742268	
nation mondai 0.720360824742268	
fish agenc 0.7997138769670958	
sustain stamp 0.7997138769670958	
approv agenc 0.7997138769670958	
pull ak 1.0	
servic feder 0.720360824742268	
salmon certif 1.0	
requir fed 0.720360824742268	
begich ak 1.0	
mondai feder 0.720360824742268	
polici feder 0.720360824742268	
guidelin government 0.7997138769670958	
shelv critic 1.0	
pull mark 1.0	
seafood fish 0.7997138769670958	
nation govern 0.720360824742268	
stamp bui 0.720360824742268	
govern author 0.7997138769670958	
store increas 1.0	
traction store 1.0	
sustain revis 0.7997138769670958	
requir industri 0.720360824742268	
fed certif 0.720360824742268	
previou drop 0.720360824742268	
nation fish 0.7997138769670958	
depart chang 0.720360824742268	
seafood govern 0.7997138769670958	
requir certif 0.720360824742268	
nation author 0.7997138769670958	
nation move 0.720360824742268	
shelv logo 1.0	
standard increas 1.0	
sustain park 0.7997138769670958	
largest gain 1.0	
nation approv 0.720360824742268	
fish feder 0.720360824742268	
park approv 0.7997138769670958	
sustain fish 0.7997138769670958	
gain ak 1.0	
stamp revis 0.720360824742268	
sustain revis 0.720360824742268	
feder certif 0.7997138769670958	
parti nation 0.720360824742268	
pull polici 1.0	
government drop 0.720360824742268	
food contract 0.720360824742268	
govern food 0.720360824742268	
drop administr 0.7997138769670958	
government govern 0.7997138769670958	
move contract 0.720360824742268	
sustain nation 0.7997138769670958	
govern alaska 0.720360824742268	
sustain seafood 0.7997138769670958	
govern bui 0.720360824742268	
revis food 0.720360824742268	
atmospher approv 0.7997138769670958	
sustain fish 0.7997138769670958	
nation feder 0.720360824742268	
defens administr 0.7997138769670958	
sustain depart 0.7997138769670958	
previou guidelin 0.7997138769670958	
seafood previou 0.7997138769670958	
servic approv 0.7997138769670958	
revis administr 0.7997138769670958	
previou author 0.7997138769670958	
previou govern 0.7997138769670958	
guidelin defin 0.7997138769670958	
nation msc 1.0	
senat nation 1.0	
guidelin drop 0.720360824742268	
requir agenc 0.7997138769670958	
move feder 0.720360824742268	
parti ocean 0.7997138769670958	
servic polici 0.7997138769670958	
mark ak 1.0	
mark fee 1.0	
stamp park 0.720360824742268	
fish defens 0.7997138769670958	
purchas drop 0.720360824742268	
move agenc 0.720360824742268	
certif bui 0.720360824742268	
servic certif 0.720360824742268	
guidelin approv 0.720360824742268	
retail inconsist 1.0	
seafood approv 0.720360824742268	
cost announc 1.0	
fee announc 1.0	
seafood fed 0.720360824742268	
ocean author 0.7997138769670958	
pull announc 1.0	
sustain bui 0.720360824742268	
announc ak 1.0	
fed author 0.7997138769670958	
depart contract 0.720360824742268	
park nation 0.7997138769670958	
traction standard 1.0	
parti bring 0.720360824742268	
depart bring 0.720360824742268	
mondai agenc 0.7997138769670958	
largest begich 1.0	
nation defin 0.7997138769670958	
revis contract 0.720360824742268	
polici defens 0.720360824742268	
sustain polici 0.7997138769670958	
previou depart 0.720360824742268	
nation fee 1.0	
polici announc 1.0	
parti bui 0.720360824742268	
polici drop 0.7997138769670958	
servic mondai 0.7997138769670958	
stamp bui 0.7997138769670958	
fed administr 0.7997138769670958	
sustain government 0.7997138769670958	
requir agenc 0.720360824742268	
revis agenc 0.720360824742268	
contract agenc 0.720360824742268	
revis guidelin 0.720360824742268	
walmart approv 1.0	
shelv pull 1.0	
guidelin agenc 0.720360824742268	
polici govern 0.720360824742268	
store msc 1.0	
store contract 1.0	
standard salmon 1.0	
revis polici 0.7997138769670958	
fish critic 1.0	
standard pull 1.0	
parti govern 0.720360824742268	
cost approv 1.0	
park contract 0.720360824742268	
govern agenc 0.7997138769670958	
move mondai 0.7997138769670958	
standard move 0.7997138769670958	
retail gain 1.0	
standard contract 1.0	
food approv 0.720360824742268	
polici chang 0.720360824742268	
author approv 0.7997138769670958	
author agenc 0.7997138769670958	
servic certif 0.7997138769670958	
traction logo 1.0	
park guidelin 0.7997138769670958	
parti government 0.720360824742268	
ocean feder 0.7997138769670958	
revis agenc 0.7997138769670958	
walmart inconsist 1.0	
polici nation 0.720360824742268	
stamp contract 0.7997138769670958	
stamp move 0.720360824742268	
stamp mondai 0.7997138769670958	
ocean nation 0.7997138769670958	
store ak 1.0	
contract alaska 1.0	
senat gain 1.0	
stamp previou 0.720360824742268	
msc announc 1.0	
store certif 1.0	
government author 0.7997138769670958	
polici administr 0.7997138769670958	
feder depart 0.7997138769670958	
government bring 0.720360824742268	
boost approv 0.720360824742268	
stamp guidelin 0.7997138769670958	
polici increas 1.0	
move feder 0.720360824742268	
previou nation 0.7997138769670958	
requir fish 0.7997138769670958	
government govern 0.720360824742268	
seafood contract 0.720360824742268	
msc increas 1.0	
ocean move 0.7997138769670958	
polici guidelin 0.720360824742268	
inconsist alaska 1.0	
revis guidelin 0.7997138769670958	
industri guidelin 0.720360824742268	
purchas polici 0.720360824742268	
salmon critic 1.0	
shelv msc 1.0	
parti park 0.720360824742268	
polici gain 1.0	
approv ak 1.0	
stamp nation 0.7997138769670958	
shelv gain 1.0	
food agenc 0.720360824742268	
certif agenc 0.7997138769670958	
polici fish 0.7997138769670958	
certif administr 0.720360824742268	
largest ak 1.0	
depart alaska 0.720360824742268	
guidelin food 0.720360824742268	
feder approv 0.720360824742268	
guidelin administr 0.720360824742268	
government contract 0.7997138769670958	
stamp guidelin 0.720360824742268	
inconsist critic 1.0	
stamp agenc 0.7997138769670958	
move fed 0.7997138769670958	
traction senat 1.0	
nation government 0.720360824742268	
servic government 0.720360824742268	
sustain food 0.720360824742268	
salmon nation 1.0	
sustain parti 0.720360824742268	
seafood drop 0.720360824742268	
requir parti 0.720360824742268	
certif administr 0.7997138769670958	
fee ak 1.0	
servic revis 0.7997138769670958	
nation cost 1.0	
nation industri 0.720360824742268	
nation feder 0.720360824742268	
feder agenc 0.7997138769670958	
fish announc 1.0	
stamp purchas 0.720360824742268	
fed begich 1.0	
govern defin 0.7997138769670958	
walmart ak 1.0	
sustain approv 0.7997138769670958	
polici fee 1.0	
sustain defin 0.7997138769670958	
mondai depart 0.720360824742268	
requir depart 0.7997138769670958	
nation fish 0.7997138769670958	
traction mark 1.0	
seafood bui 0.720360824742268	
ocean guidelin 0.7997138769670958	
pull nation 1.0	
drop author 0.7997138769670958	
sustain feder 0.7997138769670958	
nation gain 1.0	
increas announc 1.0	
fish agenc 0.7997138769670958	
sustain parti 0.7997138769670958	
move author 0.7997138769670958	
defens approv 0.7997138769670958	
nation approv 0.7997138769670958	
nation msc 1.0	
retail certif 1.0	
polici nation 0.7997138769670958	
sustain fed 0.720360824742268	
requir drop 0.7997138769670958	
msc fee 1.0	
requir bui 0.720360824742268	
fish drop 0.7997138769670958	
previou contract 0.7997138769670958	
servic previou 0.720360824742268	
polici govern 0.7997138769670958	
seafood purchas 0.720360824742268	
feder certif 0.720360824742268	
seafood drop 0.7997138769670958	
previou industri 0.720360824742268	
drop administr 0.720360824742268	
walmart critic 1.0	
seafood agenc 0.7997138769670958	
mondai fish 0.7997138769670958	
fee certif 1.0	
mark issu 1.0	
shelv cost 1.0	
nation certif 1.0	
walmart polici 1.0	
nation govern 0.720360824742268	
guidelin government 0.720360824742268	
purchas govern 0.720360824742268	
stamp agenc 0.7997138769670958	
walmart fish 1.0	
park administr 0.7997138769670958	
nation fed 0.720360824742268	
govern feder 0.720360824742268	
fed bui 0.7997138769670958	
bring agenc 0.720360824742268	
requir govern 0.720360824742268	
nation agenc 0.720360824742268	
purchas agenc 0.720360824742268	
salmon retail 1.0	
standard nation 0.7997138769670958	
ocean agenc 0.7997138769670958	
fish ak 1.0	
guidelin govern 0.720360824742268	
industri feder 0.720360824742268	
purchas nation 0.720360824742268	
senat certif 1.0	
servic administr 0.720360824742268	
defens bui 0.720360824742268	
increas certif 1.0	
shelv approv 1.0	
atmospher agenc 0.7997138769670958	
standard announc 1.0	
fish contract 1.0	
parti alaska 0.720360824742268	
govern defens 0.720360824742268	
previou certif 0.7997138769670958	
defin atmospher 0.7997138769670958	
nation mark 1.0	
senat critic 1.0	
store pull 1.0	
largest critic 1.0	
guidelin contract 0.7997138769670958	
mondai defens 0.7997138769670958	
inconsist cost 1.0	
retail increas 1.0	
seafood certif 0.720360824742268	
largest contract 1.0	
park fish 0.7997138769670958	
move alaska 0.720360824742268	
increas critic 1.0	
standard depart 0.7997138769670958	
feder chang 0.720360824742268	
sustain purchas 0.720360824742268	
guidelin approv 0.720360824742268	
contract certif 0.720360824742268	
requir nation 0.720360824742268	
mondai fish 0.7997138769670958	
mondai certif 0.720360824742268	
guidelin boost 0.720360824742268	
revis drop 0.720360824742268	
polici approv 0.7997138769670958	
shelv senat 1.0	
walmart issu 1.0	
feder depart 0.720360824742268	
sustain administr 0.720360824742268	
polici certif 0.720360824742268	
mondai agenc 0.720360824742268	
drop contract 0.7997138769670958	
park feder 0.720360824742268	
polici logo 1.0	
food certif 0.720360824742268	
revis bui 0.7997138769670958	
previou administr 0.720360824742268	
feder defens 0.7997138769670958	
move depart 0.7997138769670958	
polici park 0.720360824742268	
government chang 0.720360824742268	
drop agenc 0.7997138769670958	
contract administr 0.7997138769670958	
seafood administr 0.720360824742268	
seafood govern 0.720360824742268	
nation fish 0.720360824742268	
fish defin 0.7997138769670958	
purchas move 0.720360824742268	
move guidelin 0.720360824742268	
defens certif 0.7997138769670958	
drop bring 0.720360824742268	
parti fish 0.7997138769670958	
certif atmospher 0.7997138769670958	
seafood food 0.720360824742268	
guidelin feder 0.7997138769670958	
park drop 0.720360824742268	
sustain drop 0.7997138769670958	
fish administr 0.7997138769670958	
traction critic 1.0	
fish feder 0.720360824742268	
bui agenc 0.720360824742268	
servic parti 0.720360824742268	
previou ocean 0.7997138769670958	
guidelin drop 0.720360824742268	
revis bring 0.720360824742268	
nation approv 0.7997138769670958	
guidelin bui 0.720360824742268	
guidelin administr 0.7997138769670958	
polici bui 0.720360824742268	
chang certif 0.720360824742268	
certif agenc 0.720360824742268	
store largest 1.0	
bui agenc 0.720360824742268	
standard agenc 0.7997138769670958	
fed boost 0.720360824742268	
critic certif 1.0	
traction nation 1.0	
mark certif 1.0	
move approv 0.720360824742268	
seafood feder 0.720360824742268	
certif approv 0.720360824742268	
seafood chang 0.720360824742268	
polici parti 0.720360824742268	
servic bui 0.720360824742268	
logo announc 1.0	
parti depart 0.7997138769670958	
walmart polici 1.0	
issu critic 1.0	
store fed 1.0	
seafood guidelin 0.720360824742268	
seafood polici 0.7997138769670958	
senat mark 1.0	
servic government 0.7997138769670958	
issu inconsist 1.0	
stamp fish 0.720360824742268	
sustain government 0.720360824742268	
fed critic 1.0	
purchas chang 0.720360824742268	
requir defens 0.720360824742268	
seafood requir 0.7997138769670958	
drop administr 0.7997138769670958	
requir polici 0.7997138769670958	
issu fish 1.0	
feder defens 0.720360824742268	
traction gain 1.0	
pull issu 1.0	
revis industri 0.720360824742268	
nation fish 0.7997138769670958	
defin approv 0.7997138769670958	
walmart salmon 1.0	
logo cost 1.0	
seafood parti 0.720360824742268	
sustain certif 0.7997138769670958	
standard critic 1.0	
standard begich 1.0	
standard cost 1.0	
salmon cost 1.0	
stamp parti 0.720360824742268	
shelv inconsist 1.0	
drop boost 0.720360824742268	
store fish 1.0	
senat issu 1.0	
contract administr 0.720360824742268	
govern certif 0.7997138769670958	
stamp defens 0.720360824742268	
revis depart 0.7997138769670958	
standard fish 1.0	
industri approv 0.720360824742268	
bring boost 0.720360824742268	
defens administr 0.7997138769670958	
move food 0.720360824742268	
nation contract 0.7997138769670958	
polici nation 0.7997138769670958	
nation fish 0.7997138769670958	
polici govern 0.720360824742268	
government approv 0.7997138769670958	
fed bring 0.720360824742268	
senat begich 1.0	
requir approv 0.7997138769670958	
atmospher administr 0.7997138769670958	
walmart logo 1.0	
agenc administr 0.7997138769670958	
fish begich 1.0	
walmart gain 1.0	
shelv contract 1.0	
park govern 0.720360824742268	
feder drop 0.720360824742268	
parti guidelin 0.720360824742268	
walmart retail 1.0	
feder bring 0.720360824742268	
sustain bring 0.720360824742268	
sustain govern 0.7997138769670958	
guidelin defens 0.720360824742268	
seafood approv 0.7997138769670958	
government defens 0.7997138769670958	
msc inconsist 1.0	
parti government 0.7997138769670958	
standard defin 0.7997138769670958	
traction cost 1.0	
guidelin chang 0.720360824742268	
nation administr 0.7997138769670958	
seafood fish 0.7997138769670958	
previou government 0.720360824742268	
park bring 0.720360824742268	
ocean administr 0.7997138769670958	
servic move 0.720360824742268	
industri bring 0.720360824742268	
seafood agenc 0.720360824742268	
standard previou 0.7997138769670958	
parti bui 0.7997138769670958	
revis administr 0.7997138769670958	
polici fed 0.720360824742268	
certif administr 0.7997138769670958	
ocean drop 0.7997138769670958	
seafood chang 0.720360824742268	
nation fish 1.0	
servic chang 0.720360824742268	
fish approv 0.7997138769670958	
standard approv 1.0	
fish author 0.7997138769670958	
industri depart 0.720360824742268	
feder agenc 0.720360824742268	
stamp nation 0.7997138769670958	
traction fish 1.0	
park move 0.7997138769670958	
msc critic 1.0	
defens bring 0.720360824742268	
seafood bring 0.720360824742268	
previou defin 0.7997138769670958	
sustain certif 0.7997138769670958	
depart contract 0.7997138769670958	
park industri 0.720360824742268	
revis feder 0.720360824742268	
purchas contract 0.720360824742268	
inconsist gain 1.0	
chang agenc 0.720360824742268	
guidelin feder 0.720360824742268	
revis contract 0.7997138769670958	
feder defin 0.7997138769670958	
revis drop 0.7997138769670958	
largest certif 1.0	
servic fish 0.7997138769670958	
pull gain 1.0	
park mondai 0.7997138769670958	
contract bui 0.7997138769670958	
stamp fish 0.7997138769670958	
seafood government 0.7997138769670958	
seafood alaska 0.720360824742268	
nation author 0.7997138769670958	
stamp depart 0.7997138769670958	
govern agenc 0.720360824742268	
sustain nation 0.7997138769670958	
fish defens 0.720360824742268	
issu cost 1.0	
traction fed 1.0	
seafood certif 0.720360824742268	
servic ocean 0.7997138769670958	
largest inconsist 1.0	
move administr 0.7997138769670958	
guidelin fed 0.7997138769670958	
govern chang 0.720360824742268	
feder alaska 0.720360824742268	
walmart alaska 1.0	
requir food 0.720360824742268	
cost begich 1.0	
sustain fed 0.7997138769670958	
polici atmospher 0.7997138769670958	
govern fish 0.720360824742268	
fed drop 0.720360824742268	
chang boost 0.720360824742268	
fed cost 1.0	
traction retail 1.0	
walmart certif 1.0	
certif begich 1.0	
standard polici 0.7997138769670958	
requir feder 0.720360824742268	
msc fish 1.0	
servic requir 0.720360824742268	
nation administr 0.7997138769670958	
food defens 0.720360824742268	
purchas bui 0.720360824742268	
guidelin approv 0.7997138769670958	
mondai guidelin 0.7997138769670958	
standard bui 0.7997138769670958	
fish agenc 0.7997138769670958	
drop defin 0.7997138769670958	
nation defin 0.7997138769670958	
guidelin bring 0.720360824742268	
servic agenc 0.7997138769670958	
revis government 0.7997138769670958	
walmart alaska 1.0	
seafood mondai 0.720360824742268	
fish chang 0.720360824742268	
govern administr 0.7997138769670958	
ocean defens 0.7997138769670958	
seafood nation 0.7997138769670958	
walmart store 1.0	
inconsist begich 1.0	
fish fed 0.7997138769670958	
mondai fish 0.720360824742268	
standard gain 1.0	
parti govern 0.720360824742268	
seafood revis 0.7997138769670958	
agenc administr 0.720360824742268	
park administr 0.7997138769670958	
ocean approv 0.7997138769670958	
revis requir 0.720360824742268	
nation fed 0.7997138769670958	
polici inconsist 1.0	
industri agenc 0.720360824742268	
government fed 0.720360824742268	
msc fish 1.0	
fish cost 1.0	
fee contract 1.0	
fish depart 0.7997138769670958	
requir park 0.720360824742268	
govern contract 0.720360824742268	
msc contract 1.0	
govern chang 0.720360824742268	
fed administr 0.7997138769670958	
parti agenc 0.7997138769670958	
polici guidelin 0.720360824742268	
servic guidelin 0.7997138769670958	
bui author 0.7997138769670958	
senat fee 1.0	
seafood bui 0.7997138769670958	
fed alaska 0.720360824742268	
park government 0.7997138769670958	
sustain stamp 0.720360824742268	
gain fish 1.0	
guidelin bui 0.720360824742268	
govern depart 0.720360824742268	
revis feder 0.7997138769670958	
nation move 0.7997138769670958	
guidelin fed 0.720360824742268	
walmart begich 1.0	
fish atmospher 0.7997138769670958	
sustain move 0.7997138769670958	
govern certif 0.720360824742268	
gain critic 1.0	
stamp feder 0.720360824742268	
previou guidelin 0.720360824742268	
retail msc 1.0	
contract boost 0.720360824742268	
park approv 0.720360824742268	
stamp administr 0.7997138769670958	
polici nation 1.0	
seafood depart 0.720360824742268	
mondai chang 0.720360824742268	
industri feder 0.720360824742268	
move government 0.720360824742268	
ocean nation 0.7997138769670958	
defens agenc 0.7997138769670958	
fish agenc 0.7997138769670958	
requir administr 0.7997138769670958	
store polici 1.0	
traction largest 1.0	
increas approv 1.0	
increas inconsist 1.0	
traction critic 1.0	
pull fed 1.0	
requir govern 0.720360824742268	
senat ak 1.0	
mark announc 1.0	
park agenc 0.7997138769670958	
author agenc 0.7997138769670958	
traction shelv 1.0	
fed administr 0.720360824742268	
fed agenc 0.7997138769670958	
previou administr 0.7997138769670958	
previou fed 0.7997138769670958	
depart administr 0.720360824742268	
revis nation 0.720360824742268	
requir defin 0.7997138769670958	
retail critic 1.0	
stamp govern 0.7997138769670958	
shelv certif 1.0	
servic administr 0.7997138769670958	
parti industri 0.720360824742268	
sustain administr 0.7997138769670958	
shelv alaska 1.0	
stamp defin 0.7997138769670958	
mondai administr 0.720360824742268	
nation guidelin 0.7997138769670958	
largest fish 1.0	
drop contract 0.720360824742268	
traction ak 1.0	
largest cost 1.0	
bring approv 0.720360824742268	
depart agenc 0.720360824742268	
purchas govern 0.720360824742268	
standard fish 0.7997138769670958	
move feder 0.7997138769670958	
sustain agenc 0.7997138769670958	
polici industri 0.720360824742268	
previou parti 0.720360824742268	
polici bring 0.720360824742268	
govern administr 0.720360824742268	
move govern 0.720360824742268	
previou parti 0.7997138769670958	
standard largest 1.0	
food bring 0.720360824742268	
govern food 0.720360824742268	
nation certif 0.720360824742268	
govern depart 0.7997138769670958	
logo fee 1.0	
walmart begich 1.0	
polici agenc 0.720360824742268	
govern contract 0.7997138769670958	
seafood fish 0.720360824742268	
parti administr 0.720360824742268	
stamp fish 0.7997138769670958	
store gain 1.0	
requir feder 0.720360824742268	
government administr 0.7997138769670958	
nation bring 0.720360824742268	
fed drop 0.7997138769670958	
cost contract 1.0	
defens agenc 0.720360824742268	
seafood government 0.720360824742268	
stamp govern 0.720360824742268	
pull critic 1.0	
nation largest 1.0	
government alaska 0.720360824742268	
feder approv 0.720360824742268	
drop bui 0.7997138769670958	
mondai certif 0.7997138769670958	
requir fish 0.720360824742268	
park fed 0.720360824742268	
salmon critic 1.0	
issu gain 1.0	
certif author 0.7997138769670958	
walmart critic 1.0	
move agenc 0.7997138769670958	
polici contract 1.0	
industri guidelin 0.720360824742268	
msc certif 1.0	
govern bring 0.720360824742268	
guidelin certif 0.720360824742268	
government certif 0.7997138769670958	
walmart cost 1.0	
walmart fed 1.0	
revis defens 0.720360824742268	
guidelin drop 0.7997138769670958	
previou park 0.7997138769670958	
polici fed 1.0	
sustain seafood 0.720360824742268	
mondai drop 0.7997138769670958	
sustain agenc 0.720360824742268	
parti guidelin 0.720360824742268	
revis atmospher 0.7997138769670958	
defin contract 0.7997138769670958	
industri fed 0.720360824742268	
senat retail 1.0	
store alaska 1.0	
critic ak 1.0	
nation food 0.720360824742268	
nation move 0.7997138769670958	
nation mondai 0.7997138769670958	
requir approv 0.720360824742268	
requir guidelin 0.720360824742268	
walmart standard 1.0	
shelv salmon 1.0	
revis certif 0.7997138769670958	
polici ocean 0.7997138769670958	
parti park 0.7997138769670958	
logo critic 1.0	
fish contract 0.7997138769670958	
msc certif 1.0	
salmon msc 1.0	
standard requir 0.7997138769670958	
servic agenc 0.7997138769670958	
govern fish 0.7997138769670958	
government agenc 0.7997138769670958	
msc ak 1.0	
sustain govern 0.720360824742268	
polici fish 0.7997138769670958	
industri certif 0.720360824742268	
boost alaska 0.720360824742268	
nation contract 1.0	
logo alaska 1.0	
purchas approv 0.720360824742268	
ocean govern 0.7997138769670958	
traction alaska 1.0	
previou fed 0.720360824742268	
move bui 0.7997138769670958	
walmart announc 1.0	
polici certif 0.7997138769670958	
fish alaska 0.720360824742268	
drop alaska 0.720360824742268	
depart certif 0.7997138769670958	
sustain drop 0.720360824742268	
critic contract 1.0	
fee fed 1.0	
alaska ak 1.0	
sustain servic 0.7997138769670958	
sustain servic 0.720360824742268	
polici critic 1.0	
increas gain 1.0	
fee begich 1.0	
government drop 0.7997138769670958	
walmart increas 1.0	
mondai govern 0.720360824742268	
depart author 0.7997138769670958	
sustain chang 0.720360824742268	
defin agenc 0.7997138769670958	
issu approv 1.0	
seafood alaska 0.720360824742268	
standard retail 1.0	
nation govern 0.7997138769670958	
mondai industri 0.720360824742268	
salmon contract 1.0	
revis mondai 0.7997138769670958	
atmospher administr 0.7997138769670958	
guidelin administr 0.7997138769670958	
nation drop 0.720360824742268	
nation administr 0.7997138769670958	
defens alaska 0.720360824742268	
nation agenc 0.7997138769670958	
bring administr 0.720360824742268	
store msc 1.0	
parti mondai 0.720360824742268	
feder boost 0.720360824742268	
issu critic 1.0	
feder drop 0.7997138769670958	
mark critic 1.0	
servic mondai 0.720360824742268	
park defens 0.7997138769670958	
park defin 0.7997138769670958	
mark gain 1.0	
ocean fed 0.7997138769670958	
walmart gain 1.0	
salmon msc 1.0	
food agenc 0.720360824742268	
walmart salmon 1.0	
govern depart 0.720360824742268	
purchas government 0.720360824742268	
servic move 0.7997138769670958	
park guidelin 0.720360824742268	
sustain approv 0.7997138769670958	
depart agenc 0.7997138769670958	
issu begich 1.0	
logo fed 1.0	
polici begich 1.0	
move drop 0.7997138769670958	
ocean atmospher 0.7997138769670958	
govern approv 0.720360824742268	
store inconsist 1.0	
nation bui 0.720360824742268	
standard drop 0.7997138769670958	
industri bui 0.720360824742268	
parti govern 0.7997138769670958	
chang bui 0.720360824742268	
contract author 0.7997138769670958	
purchas bring 0.720360824742268	
government defens 0.720360824742268	
sustain guidelin 0.7997138769670958	
mondai govern 0.720360824742268	
seafood feder 0.720360824742268	
requir administr 0.7997138769670958	
ocean fish 0.7997138769670958	
servic polici 0.720360824742268	
fish bui 0.720360824742268	
government fed 0.7997138769670958	
stamp government 0.720360824742268	
guidelin agenc 0.720360824742268	
seafood boost 0.720360824742268	
mark inconsist 1.0	
requir nation 0.7997138769670958	
standard msc 1.0	
servic fish 0.7997138769670958	
govern fed 0.720360824742268	
requir guidelin 0.7997138769670958	
servic approv 0.720360824742268	
polici boost 0.720360824742268	
food feder 0.720360824742268	
increas fed 1.0	
traction certif 1.0	
nation guidelin 0.720360824742268	
pull contract 1.0	
industri drop 0.720360824742268	
move fish 0.7997138769670958	
stamp ocean 0.7997138769670958	
largest approv 1.0	
depart bui 0.7997138769670958	
retail issu 1.0	
move govern 0.7997138769670958	
polici government 0.7997138769670958	
retail contract 1.0	
fed defin 0.7997138769670958	
parti fed 0.7997138769670958	
msc increas 1.0	
requir purchas 0.720360824742268	
feder contract 0.720360824742268	
polici food 0.720360824742268	
standard ocean 0.7997138769670958	
msc logo 1.0	
salmon fed 1.0	
seafood atmospher 0.7997138769670958	
sustain mondai 0.7997138769670958	
move certif 0.7997138769670958	
walmart pull 1.0	
defens atmospher 0.7997138769670958	
nation critic 1.0	
drop defens 0.720360824742268	
pull fish 1.0	
polici approv 0.720360824742268	
msc fee 1.0	
walmart mark 1.0	
certif alaska 0.720360824742268	
retail polici 1.0	
previou guidelin 0.720360824742268	
previou govern 0.720360824742268	
fish approv 0.7997138769670958	
boost administr 0.720360824742268	
government atmospher 0.7997138769670958	
nation administr 0.720360824742268	
defin agenc 0.7997138769670958	
revis previou 0.7997138769670958	
mondai bring 0.720360824742268	
standard author 0.7997138769670958	
msc gain 1.0	
polici guidelin 0.7997138769670958	
senat fed 1.0	
fish depart 0.720360824742268	
guidelin administr 0.720360824742268	
move mondai 0.720360824742268	
previou feder 0.720360824742268	
requir chang 0.720360824742268	
pull begich 1.0	
previou polici 0.720360824742268	
parti mondai 0.7997138769670958	
guidelin fed 0.720360824742268	
retail largest 1.0	
senat announc 1.0	
servic seafood 0.720360824742268	
requir agenc 0.7997138769670958	
standard government 0.7997138769670958	
stamp agenc 0.720360824742268	
food alaska 0.720360824742268	
stamp fed 0.7997138769670958	
fish bring 0.720360824742268	
msc contract 1.0	
logo issu 1.0	
polici fed 0.7997138769670958	
parti feder 0.720360824742268	
guidelin author 0.7997138769670958	
nation government 0.7997138769670958	
fed approv 0.7997138769670958	
government bui 0.720360824742268	
nation issu 1.0	
pull logo 1.0	
parti author 0.7997138769670958	
contract ak 1.0	
previou move 0.720360824742268	
move certif 0.720360824742268	
sustain defens 0.7997138769670958	
requir bring 0.720360824742268	
government bui 0.7997138769670958	
mondai guidelin 0.720360824742268	
contract approv 0.720360824742268	
polici cost 1.0	
salmon largest 1.0	
nation begich 1.0	
revis move 0.7997138769670958	
fish certif 0.7997138769670958	
logo largest 1.0	
mondai approv 0.720360824742268	
traction polici 1.0	
begich announc 1.0	
depart certif 0.720360824742268	
ocean mondai 0.7997138769670958	
parti boost 0.720360824742268	
servic park 0.7997138769670958	
polici parti 0.7997138769670958	
servic guidelin 0.720360824742268	
largest critic 1.0	
chang administr 0.720360824742268	
traction msc 1.0	
gain critic 1.0	
park guidelin 0.720360824742268	
parti approv 0.720360824742268	
stamp polici 0.7997138769670958	
revis govern 0.720360824742268	
revis parti 0.7997138769670958	
shelv begich 1.0	
msc critic 1.0	
depart defens 0.720360824742268	
fish fed 0.7997138769670958	
agenc administr 0.7997138769670958	
shelv msc 1.0	
bui bring 0.720360824742268	
food boost 0.720360824742268	
mondai feder 0.720360824742268	
guidelin fish 0.7997138769670958	
traction msc 1.0	
revis fish 0.7997138769670958	
fed defens 0.720360824742268	
requir administr 0.720360824742268	
largest announc 1.0	
agenc administr 0.7997138769670958	
critic contract 1.0	
fed announc 1.0	
parti nation 0.7997138769670958	
parti contract 0.7997138769670958	
move boost 0.720360824742268	
stamp industri 0.720360824742268	
store standard 1.0	
stamp guidelin 0.720360824742268	
fish fed 1.0	
purchas feder 0.720360824742268	
nation govern 0.7997138769670958	
inconsist approv 1.0	
park fed 0.7997138769670958	
salmon announc 1.0	
stamp bring 0.720360824742268	
feder bring 0.720360824742268	
drop depart 0.720360824742268	
fed agenc 0.720360824742268	
parti nation 0.7997138769670958	
standard administr 0.7997138769670958	
msc ak 1.0	
chang agenc 0.720360824742268	
polici issu 1.0	
fed defens 0.7997138769670958	
sustain polici 0.7997138769670958	
inconsist fed 1.0	
salmon gain 1.0	
mondai defin 0.7997138769670958	
sustain guidelin 0.7997138769670958	
park nation 0.720360824742268	
polici drop 0.720360824742268	
seafood agenc 0.720360824742268	
revis requir 0.7997138769670958	
seafood contract 0.720360824742268	
certif approv 1.0	
msc issu 1.0	
drop bui 0.720360824742268	
msc largest 1.0	
sustain mondai 0.7997138769670958	
senat alaska 1.0	
store salmon 1.0	
previou fish 0.7997138769670958	
nation government 0.7997138769670958	
salmon alaska 1.0	
senat critic 1.0	
servic fed 0.720360824742268	
feder contract 0.720360824742268	
polici mondai 0.7997138769670958	
government agenc 0.7997138769670958	
purchas feder 0.720360824742268	
stamp atmospher 0.7997138769670958	
govern approv 0.7997138769670958	
revis polici 0.720360824742268	
servic defens 0.7997138769670958	
fish atmospher 0.7997138769670958	
senat approv 1.0	
sustain administr 0.7997138769670958	
fish agenc 0.720360824742268	
park bui 0.7997138769670958	
walmart inconsist 1.0	
stamp boost 0.720360824742268	
guidelin fish 0.720360824742268	
store nation 1.0	
parti food 0.720360824742268	
bui approv 0.7997138769670958	
previou defens 0.7997138769670958	
critic alaska 1.0	
food drop 0.720360824742268	
issu certif 1.0	
defens approv 0.720360824742268	
feder boost 0.720360824742268	
largest increas 1.0	
retail fish 1.0	
sustain previou 0.7997138769670958	
walmart nation 1.0	
parti agenc 0.720360824742268	
sustain contract 0.7997138769670958	
industri govern 0.720360824742268	
fish administr 0.7997138769670958	
traction salmon 1.0	
guidelin defens 0.720360824742268	
fish certif 0.720360824742268	
seafood fed 0.720360824742268	
previou certif 0.720360824742268	
previou mondai 0.7997138769670958	
polici contract 0.720360824742268	
seafood move 0.720360824742268	
gain approv 1.0	
fish certif 0.7997138769670958	
drop atmospher 0.7997138769670958	
mondai administr 0.7997138769670958	
drop depart 0.7997138769670958	
traction increas 1.0	
feder administr 0.7997138769670958	
move fish 0.7997138769670958	
guidelin agenc 0.7997138769670958	
feder alaska 0.720360824742268	
sustain alaska 0.720360824742268	
park government 0.720360824742268	
park feder 0.720360824742268	
standard shelv 1.0	
previou agenc 0.720360824742268	
contract chang 0.720360824742268	
store approv 1.0	
servic depart 0.7997138769670958	
contract approv 1.0	
logo critic 1.0	
revis previou 0.720360824742268	
government administr 0.7997138769670958	
move guidelin 0.720360824742268	
agenc administr 0.7997138769670958	
park author 0.7997138769670958	
govern boost 0.720360824742268	
guidelin feder 0.720360824742268	
revis depart 0.720360824742268	
nation contract 0.720360824742268	
nation agenc 0.7997138769670958	
seafood defin 0.7997138769670958	
walmart critic 1.0	
previou government 0.7997138769670958	
depart approv 0.720360824742268	
servic industri 0.720360824742268	
logo fish 1.0	
certif announc 1.0	
senat contract 1.0	
revis move 0.720360824742268	
nation guidelin 0.7997138769670958	
food administr 0.720360824742268	
fed chang 0.720360824742268	
retail logo 1.0	
sustain requir 0.7997138769670958	
servic seafood 0.720360824742268	
requir depart 0.720360824742268	
depart defin 0.7997138769670958	
issu contract 1.0	
fish depart 0.7997138769670958	
guidelin certif 0.7997138769670958	
author atmospher 0.7997138769670958	
revis agenc 0.7997138769670958	
nation logo 1.0	
move depart 0.720360824742268	
purchas previou 0.720360824742268	
senat cost 1.0	
msc critic 1.0	
servic revis 0.720360824742268	
requir boost 0.720360824742268	
standard msc 1.0	
nation drop 0.7997138769670958	
sustain ocean 0.7997138769670958	
fee critic 1.0	
contract announc 1.0	
feder approv 0.7997138769670958	
logo inconsist 1.0	
fish fed 0.720360824742268	
contract agenc 0.720360824742268	
mondai agenc 0.7997138769670958	
seafood parti 0.7997138769670958	
parti atmospher 0.7997138769670958	
servic seafood 0.7997138769670958	
traction announc 1.0	
govern alaska 0.720360824742268	
certif approv 0.7997138769670958	
parti guidelin 0.7997138769670958	
logo approv 1.0	
servic nation 0.7997138769670958	
stamp revis 0.7997138769670958	
seafood requir 0.720360824742268	
nation agenc 0.720360824742268	
store begich 1.0	
fish defin 0.7997138769670958	
guidelin govern 0.720360824742268	
food fed 0.720360824742268	
fish administr 0.7997138769670958	
sustain depart 0.720360824742268	
depart administr 0.7997138769670958	
previou chang 0.720360824742268	
bui agenc 0.7997138769670958	
nation bui 0.7997138769670958	
standard agenc 0.7997138769670958	
chang bring 0.720360824742268	
revis fish 0.720360824742268	
move government 0.7997138769670958	
senat increas 1.0	
certif boost 0.720360824742268	
msc alaska 1.0	
industri govern 0.720360824742268	
govern bui 0.720360824742268	
servic atmospher 0.7997138769670958	
fish approv 1.0	
seafood author 0.7997138769670958	
senat largest 1.0	
salmon begich 1.0	
logo begich 1.0	
guidelin depart 0.720360824742268	
standard defens 0.7997138769670958	
previou polici 0.7997138769670958	
sustain atmospher 0.7997138769670958	
servic bring 0.720360824742268	
issu increas 1.0	
servic depart 0.720360824742268	
government administr 0.720360824742268	
servic requir 0.7997138769670958	
retail ak 1.0	
fish alaska 1.0	
msc logo 1.0	
seafood revis 0.720360824742268	
fish boost 0.720360824742268	
fish approv 0.720360824742268	
move guidelin 0.7997138769670958	
sustain fish 0.7997138769670958	
defens contract 0.7997138769670958	
seafood bui 0.720360824742268	
revis park 0.720360824742268	
government feder 0.720360824742268	
fed contract 0.720360824742268	
feder bui 0.7997138769670958	
servic govern 0.7997138769670958	
logo contract 1.0	
walmart traction 1.0	
mark logo 1.0	
previou fish 0.7997138769670958	
purchas industri 0.720360824742268	
mondai food 0.720360824742268	
sustain govern 0.720360824742268	
sustain author 0.7997138769670958	
requir guidelin 0.720360824742268	
pull msc 1.0	
polici defens 0.7997138769670958	
walmart senat 1.0	
sustain nation 0.7997138769670958	
previou agenc 0.720360824742268	
walmart certif 1.0	
defens author 0.7997138769670958	
msc begich 1.0	
servic boost 0.720360824742268	
servic parti 0.7997138769670958	
sustain servic 0.7997138769670958	
government defin 0.7997138769670958	
sustain drop 0.7997138769670958	
parti administr 0.7997138769670958	
approv alaska 0.720360824742268	
nation feder 0.7997138769670958	
polici msc 1.0	
salmon polici 1.0	
seafood govern 0.720360824742268	
purchas mondai 0.720360824742268	
sustain administr 0.7997138769670958	
previou move 0.7997138769670958	
walmart msc 1.0	
fee alaska 1.0	
mark fed 1.0	
seafood guidelin 0.7997138769670958	
polici bui 0.7997138769670958	
government fish 0.7997138769670958	
sustain government 0.7997138769670958	
traction issu 1.0	
servic drop 0.720360824742268	
fish contract 0.720360824742268	
revis park 0.7997138769670958	
ocean defin 0.7997138769670958	
critic certif 1.0	
pull critic 1.0	
guidelin agenc 0.720360824742268	
standard approv 0.7997138769670958	
walmart pull 1.0	
retail announc 1.0	
senat salmon 1.0	
stamp contract 0.720360824742268	
previou contract 0.720360824742268	
government fish 0.720360824742268	
ocean contract 0.7997138769670958	
parti depart 0.720360824742268	
industri food 0.720360824742268	
contract certif 0.7997138769670958	
fed depart 0.7997138769670958	
nation administr 0.7997138769670958	
park drop 0.7997138769670958	
fish certif 1.0	
depart approv 0.7997138769670958	
mondai boost 0.720360824742268	
government boost 0.720360824742268	
polici msc 1.0	
nation contract 0.7997138769670958	
servic defens 0.720360824742268	
fish bui 0.7997138769670958	
bui alaska 0.720360824742268	
mondai bui 0.720360824742268	
revis boost 0.720360824742268	
requir nation 0.7997138769670958	
gain announc 1.0	
move agenc 0.7997138769670958	
stamp government 0.7997138769670958	
govern bring 0.720360824742268	
cost certif 1.0	
defin certif 0.7997138769670958	
previou bring 0.720360824742268	
stamp administr 0.720360824742268	
government agenc 0.720360824742268	
polici fish 0.720360824742268	
previou govern 0.720360824742268	
contract bring 0.720360824742268	
revis nation 0.7997138769670958	
msc alaska 1.0	
previou alaska 0.720360824742268	
industri fish 0.720360824742268	
sustain defens 0.720360824742268	
government food 0.720360824742268	
walmart mark 1.0	
parti fish 0.720360824742268	
guidelin bring 0.720360824742268	
stamp nation 0.720360824742268	
seafood requir 0.720360824742268	
previou feder 0.7997138769670958	
walmart nation 1.0	
seafood agenc 0.7997138769670958	
feder bui 0.720360824742268	
retail fed 1.0	
traction pull 1.0	
fish drop 0.7997138769670958	
drop approv 0.720360824742268	
polici feder 0.720360824742268	
defin defens 0.7997138769670958	
approv administr 0.7997138769670958	
park govern 0.7997138769670958	
revis ocean 0.7997138769670958	
polici alaska 0.720360824742268	
fish administr 0.7997138769670958	
park agenc 0.720360824742268	
previou agenc 0.7997138769670958	
drop defens 0.7997138769670958	
mondai feder 0.7997138769670958	
seafood move 0.720360824742268	
move govern 0.720360824742268	
mark largest 1.0	
contract bui 0.720360824742268	
feder fed 0.7997138769670958	
sustain fish 0.7997138769670958	
fed certif 1.0	
fish feder 0.7997138769670958	
contract atmospher 0.7997138769670958	
move fish 0.720360824742268	
seafood previou 0.720360824742268	
move administr 0.7997138769670958	
move contract 0.7997138769670958	
agenc administr 0.720360824742268	
sustain contract 0.720360824742268	
move drop 0.720360824742268	
servic drop 0.7997138769670958	
critic begich 1.0	
contract certif 1.0	
gain begich 1.0	
nation ak 1.0	
servic food 0.720360824742268	
park agenc 0.720360824742268	
sustain mondai 0.720360824742268	
standard revis 0.7997138769670958	
park certif 0.7997138769670958	
ocean agenc 0.7997138769670958	
requir drop 0.720360824742268	
retail approv 1.0	
approv administr 0.720360824742268	
sustain agenc 0.7997138769670958	
msc largest 1.0	
inconsist contract 1.0	
senat msc 1.0	
msc approv 1.0	
logo ak 1.0	
guidelin feder 0.720360824742268	
mondai alaska 0.720360824742268	
previou nation 0.7997138769670958	
revis certif 0.720360824742268	
sustain previou 0.720360824742268	
requir fish 0.7997138769670958	
purchas guidelin 0.720360824742268	
govern feder 0.720360824742268	
parti defin 0.7997138769670958	
seafood depart 0.7997138769670958	
stamp seafood 0.720360824742268	
government depart 0.7997138769670958	
govern defens 0.7997138769670958	
requir mondai 0.720360824742268	
ocean bui 0.7997138769670958	
standard nation 0.7997138769670958	
seafood parti 0.720360824742268	
polici depart 0.7997138769670958	
previou food 0.720360824742268	
standard stamp 0.7997138769670958	
nation alaska 0.720360824742268	
feder depart 0.720360824742268	
sustain stamp 0.7997138769670958	
food bui 0.720360824742268	
sustain approv 0.720360824742268	
food fish 0.720360824742268	
revis fish 0.7997138769670958	
polici agenc 0.7997138769670958	
sustain atmospher 0.7997138769670958	
issu alaska 1.0	
mark cost 1.0	
guidelin defens 0.7997138769670958	
critic cost 1.0	
requir previou 0.7997138769670958	
servic defin 0.7997138769670958	
requir mondai 0.7997138769670958	
standard parti 0.7997138769670958	
ocean fish 0.7997138769670958	
polici agenc 0.720360824742268	
seafood feder 0.7997138769670958	
polici agenc 0.7997138769670958	
seafood feder 0.720360824742268	
increas contract 1.0	
depart atmospher 0.7997138769670958	
mondai administr 0.7997138769670958	
park move 0.720360824742268	
requir previou 0.720360824742268	
servic alaska 0.720360824742268	
servic agenc 0.720360824742268	
revis nation 0.7997138769670958	
alaska agenc 0.720360824742268	
previou fish 0.720360824742268	
servic govern 0.720360824742268	
mondai author 0.7997138769670958	
msc approv 1.0	
seafood nation 0.720360824742268	
park bui 0.720360824742268	
government contract 0.720360824742268	
nation certif 0.7997138769670958	
approv administr 0.7997138769670958	
park fish 0.7997138769670958	
requir park 0.7997138769670958	
government depart 0.720360824742268	
government agenc 0.720360824742268	
park food 0.720360824742268	
purchas fish 0.720360824742268	
park depart 0.720360824742268	
approv agenc 0.720360824742268	
sustain agenc 0.7997138769670958	
govern fed 0.7997138769670958	
guidelin chang 0.720360824742268	
govern feder 0.720360824742268	
seafood defens 0.720360824742268	
walmart largest 1.0	