dl
YearMonthDate 2013 10 16
format = edgelist1	
n=2000	
data:
ktuu bhillwig 1.0	
valdez tv 1.0	
nome adak 1.0	
directv applic 1.0	
earli channel 1.0	
ktuu hillwig 1.0	
rural commun 1.0	
kotzebu airwav 1.0	
bethel akutan 1.0	
slope earli 1.0	
pass demand 1.0	
whittier new 1.0	
tv tanana 1.0	
free comabout 1.0	
pass hillwig 1.0	
tvktuu channel 1.0	
mobil airwav 1.0	
galena commun 1.0	
public alaska 1.0	
commun akutan 1.0	
viewer arc 1.0	
mobil andriod 1.0	
io bhillwig 1.0	
salmon arc 1.0	
directv cordova 1.0	
live ktuu 1.0	
kotzebu akutan 1.0	
viewer andriod 1.0	
slope bhillwig 1.0	
market channel 1.0	
rural barrow 1.0	
rural airwav 1.0	
tvktuu io 1.0	
mobil adak 1.0	
director barrow 1.0	
north ktuu 1.0	
ktuu akutan 1.0	
tv demand 1.0	
barrow akutan 1.0	
nome earli 1.0	
earli director 1.0	
north king 1.0	
mcgrath barrow 1.0	
bethel andriod 1.0	
tv commun 1.0	
ktuu anaktuvuk 1.0	
commun comabout 1.0	
system ktuu 1.0	
market earli 1.0	
tv ktuu 1.0	
stream slope 1.0	
system adak 1.0	
new akutan 1.0	
live contact 1.0	
live applic 1.0	
director commun 1.0	
tv skagwai 1.0	
directv anaktuvuk 1.0	
dish directv 1.0	
kodiak free 1.0	
galena alaska 1.0	
rural king 1.0	
free contact 1.0	
whittier nome 1.0	
tv slope 1.0	
bhillwig alaska 1.0	
tv king 1.0	
ktuu alaska 1.0	
tv earli 1.0	
stream comabout 1.0	
earli arc 1.0	
ktuu kotzebu 1.0	
north barrow 1.0	
tanana arc 1.0	
tvktuu arc 1.0	
commun channel 1.0	
king akutan 1.0	
unalaska io 1.0	
tv kotzebu 1.0	
kaktovik applic 1.0	
kaktovik earli 1.0	
stream director 1.0	
earli brad 1.0	
stream cordova 1.0	
skagwai chugach 1.0	
dish commun 1.0	
salmon demand 1.0	
system chugach 1.0	
new airwav 1.0	
earli chugach 1.0	
network alaska 1.0	
new brad 1.0	
new chugach 1.0	
ktuu andriod 1.0	
nikolski akutan 1.0	
tanana commun 1.0	
viewer public 1.0	
new mcgrath 1.0	
viewer salmon 1.0	
mobil arc 1.0	
tv channel 1.0	
tv new 1.0	
tvktuu tv 1.0	
tv market 1.0	
nikolski ktuu 1.0	
galena andriod 1.0	
ktuu commun 1.0	
contact barrow 1.0	
free arc 1.0	
viewer kotzebu 1.0	
unalaska akutan 1.0	
slope kaktovik 1.0	
stream ktuu 1.0	
tv director 1.0	
free directv 1.0	
mckinlei ktuu 1.0	
salmon live 1.0	
valdez cordova 1.0	
viewer contact 1.0	
commun chugach 1.0	
market bethel 1.0	
commun adak 1.0	
unalaska tanana 1.0	
tvktuu new 1.0	
commun comabout 1.0	
ktuu kodiak 1.0	
slope commun 1.0	
north ktuu 1.0	
mobil io 1.0	
new galena 1.0	
contact akutan 1.0	
mcgrath commun 1.0	
hillwig cordova 1.0	
ktuu airwav 1.0	
tanana ktuu 1.0	
io brad 1.0	
valdez akutan 1.0	
tv ktuu 1.0	
commun barrow 1.0	
tv mobil 1.0	
whittier mcgrath 1.0	
network earli 1.0	
unalaska mckinlei 1.0	
ktuu kodiak 1.0	
stream nikolski 1.0	
stream directv 1.0	
kaktovik hillwig 1.0	
io hillwig 1.0	
comabout airwav 1.0	
pass channel 1.0	
unalaska kaktovik 1.0	
comabout adak 1.0	
comabout channel 1.0	
hillwig anaktuvuk 1.0	
mcgrath contact 1.0	
demand chugach 1.0	
nikolski anaktuvuk 1.0	
viewer slope 1.0	
market bhillwig 1.0	
alaska airwav 1.0	
slope applic 1.0	
demand barrow 1.0	
tv mckinlei 1.0	
public galena 1.0	
nikolski alaska 1.0	
salmon bethel 1.0	
contact chugach 1.0	
directv brad 1.0	
andriod adak 1.0	
kotzebu brad 1.0	
commun chugach 1.0	
valdez airwav 1.0	
hillwig free 1.0	
unalaska cordova 1.0	
tv dish 1.0	
nome demand 1.0	
tvktuu ktuu 1.0	
market cordova 1.0	
nikolski io 1.0	
dish alaska 1.0	
market airwav 1.0	
system rural 1.0	
public ktuu 1.0	
tanana hillwig 1.0	
kodiak contact 1.0	
salmon kaktovik 1.0	
north adak 1.0	
chugach anaktuvuk 1.0	
stream adak 1.0	
unalaska nikolski 1.0	
pass nikolski 1.0	
tv contact 1.0	
io chugach 1.0	
tv bhillwig 1.0	
galena demand 1.0	
tv commun 1.0	
tv chugach 1.0	
anaktuvuk akutan 1.0	
system barrow 1.0	
channel barrow 1.0	
pass kaktovik 1.0	
valdez anaktuvuk 1.0	
viewer airwav 1.0	
tvktuu contact 1.0	
applic airwav 1.0	
whittier galena 1.0	
tv kodiak 1.0	
kaktovik commun 1.0	
kaktovik bethel 1.0	
slope directv 1.0	
tv north 1.0	
salmon applic 1.0	
valdez director 1.0	
skagwai ktuu 1.0	
skagwai alaska 1.0	
anaktuvuk airwav 1.0	
pass contact 1.0	
ktuu demand 1.0	
valdez ktuu 1.0	
chugach brad 1.0	
north channel 1.0	
salmon pass 1.0	
network ktuu 1.0	
kaktovik andriod 1.0	
new alaska 1.0	
tanana airwav 1.0	
brad adak 1.0	
demand bethel 1.0	
nome nikolski 1.0	
north andriod 1.0	
tanana comabout 1.0	
chugach alaska 1.0	
whittier earli 1.0	
valdez contact 1.0	
pass ktuu 1.0	
earli dish 1.0	
commun applic 1.0	
io galena 1.0	
salmon director 1.0	
tv free 1.0	
pass comabout 1.0	
system king 1.0	
tanana bethel 1.0	
kaktovik alaska 1.0	
ktuu galena 1.0	
stream nome 1.0	
tv barrow 1.0	
mckinlei channel 1.0	
kodiak comabout 1.0	
tvktuu tanana 1.0	
kaktovik commun 1.0	
ktuu dish 1.0	
tanana salmon 1.0	
north market 1.0	
north mcgrath 1.0	
kotzebu commun 1.0	
whittier pass 1.0	
viewer ktuu 1.0	
new arc 1.0	
hillwig adak 1.0	
io bethel 1.0	
tanana dish 1.0	
mcgrath channel 1.0	
ktuu channel 1.0	
unalaska applic 1.0	
galena bethel 1.0	
tv slope 1.0	
unalaska mcgrath 1.0	
ktuu brad 1.0	
kotzebu applic 1.0	
contact commun 1.0	
nikolski network 1.0	
slope king 1.0	
io contact 1.0	
tv comabout 1.0	
market directv 1.0	
viewer director 1.0	
directv commun 1.0	
tv airwav 1.0	
new ktuu 1.0	
directv bhillwig 1.0	
earli demand 1.0	
whittier contact 1.0	
barrow anaktuvuk 1.0	
io comabout 1.0	
live adak 1.0	
whittier public 1.0	
viewer mcgrath 1.0	
tv directv 1.0	
stream barrow 1.0	
tv mcgrath 1.0	
director channel 1.0	
north kotzebu 1.0	
hillwig chugach 1.0	
kodiak arc 1.0	
valdez andriod 1.0	
brad airwav 1.0	
market ktuu 1.0	
comabout alaska 1.0	
tvktuu kodiak 1.0	
valdez galena 1.0	
director akutan 1.0	
king applic 1.0	
valdez dish 1.0	
airwav adak 1.0	
live free 1.0	
whittier io 1.0	
mobil bhillwig 1.0	
tanana ktuu 1.0	
north commun 1.0	
free alaska 1.0	
commun andriod 1.0	
skagwai demand 1.0	
whittier bethel 1.0	
mckinlei demand 1.0	
stream arc 1.0	
new ktuu 1.0	
pass market 1.0	
stream dish 1.0	
nome commun 1.0	
stream brad 1.0	
new ktuu 1.0	
whittier anaktuvuk 1.0	
ktuu channel 1.0	
nikolski commun 1.0	
tvktuu andriod 1.0	
mobil cordova 1.0	
live bethel 1.0	
nikolski bhillwig 1.0	
market akutan 1.0	
public mckinlei 1.0	
market commun 1.0	
chugach akutan 1.0	
pass mcgrath 1.0	
ktuu chugach 1.0	
salmon network 1.0	
stream network 1.0	
tv mcgrath 1.0	
mckinlei live 1.0	
ktuu io 1.0	
skagwai mcgrath 1.0	
nome anaktuvuk 1.0	
demand channel 1.0	
ktuu applic 1.0	
valdez ktuu 1.0	
system akutan 1.0	
contact arc 1.0	
salmon alaska 1.0	
nikolski dish 1.0	
viewer galena 1.0	
tanana market 1.0	
mobil director 1.0	
north bhillwig 1.0	
galena anaktuvuk 1.0	
tvktuu mobil 1.0	
public king 1.0	
tv public 1.0	
ktuu hillwig 1.0	
north chugach 1.0	
director adak 1.0	
valdez nikolski 1.0	
network arc 1.0	
kodiak brad 1.0	
salmon free 1.0	
king chugach 1.0	
live dish 1.0	
commun airwav 1.0	
nome channel 1.0	
channel airwav 1.0	
kodiak bethel 1.0	
rural ktuu 1.0	
network contact 1.0	
mckinlei adak 1.0	
network bhillwig 1.0	
north nome 1.0	
tvktuu network 1.0	
whittier slope 1.0	
tv mobil 1.0	
slope director 1.0	
tvktuu comabout 1.0	
rural ktuu 1.0	
bethel airwav 1.0	
earli akutan 1.0	
mcgrath anaktuvuk 1.0	
rural galena 1.0	
market alaska 1.0	
barrow applic 1.0	
dish bethel 1.0	
tv earli 1.0	
valdez channel 1.0	
ktuu chugach 1.0	
nome mcgrath 1.0	
network galena 1.0	
mcgrath directv 1.0	
slope commun 1.0	
kodiak demand 1.0	
tvktuu commun 1.0	
network brad 1.0	
valdez public 1.0	
unalaska comabout 1.0	
king kaktovik 1.0	
viewer live 1.0	
whittier commun 1.0	
salmon earli 1.0	
mcgrath arc 1.0	
new network 1.0	
kotzebu barrow 1.0	
tvktuu salmon 1.0	
ktuu hillwig 1.0	
live commun 1.0	
slope airwav 1.0	
cordova alaska 1.0	
nikolski ktuu 1.0	
whittier commun 1.0	
mcgrath kotzebu 1.0	
skagwai salmon 1.0	
earli commun 1.0	
mobil commun 1.0	
market ktuu 1.0	
tv hillwig 1.0	
tv arc 1.0	
kaktovik bhillwig 1.0	
ktuu contact 1.0	
galena akutan 1.0	
stream channel 1.0	
tvktuu commun 1.0	
pass galena 1.0	
live barrow 1.0	
tvktuu rural 1.0	
skagwai applic 1.0	
skagwai mckinlei 1.0	
mckinlei andriod 1.0	
ktuu commun 1.0	
tv akutan 1.0	
free commun 1.0	
tanana public 1.0	
mckinlei kodiak 1.0	
whittier valdez 1.0	
earli directv 1.0	
market barrow 1.0	
demand akutan 1.0	
tv bhillwig 1.0	
mobil commun 1.0	
tv nome 1.0	
market anaktuvuk 1.0	
salmon akutan 1.0	
valdez mobil 1.0	
free bethel 1.0	
unalaska tv 1.0	
valdez skagwai 1.0	
slope ktuu 1.0	
system brad 1.0	
north contact 1.0	
cordova arc 1.0	
viewer chugach 1.0	
stream ktuu 1.0	
tvktuu north 1.0	
commun brad 1.0	
galena applic 1.0	
tv ktuu 1.0	
unalaska barrow 1.0	
contact channel 1.0	
new kaktovik 1.0	
system cordova 1.0	
unalaska contact 1.0	
salmon mcgrath 1.0	
tv skagwai 1.0	
tv commun 1.0	
pass andriod 1.0	
slope nikolski 1.0	
tanana earli 1.0	
public kotzebu 1.0	
nome mobil 1.0	
brad applic 1.0	
ktuu contact 1.0	
dish comabout 1.0	
galena barrow 1.0	
io dish 1.0	
live cordova 1.0	
commun applic 1.0	
valdez bhillwig 1.0	
chugach bethel 1.0	
hillwig alaska 1.0	
skagwai barrow 1.0	
contact comabout 1.0	
nome airwav 1.0	
stream king 1.0	
network kotzebu 1.0	
skagwai commun 1.0	
rural hillwig 1.0	
public dish 1.0	
king adak 1.0	
kaktovik galena 1.0	
kotzebu director 1.0	
system live 1.0	
system hillwig 1.0	
hillwig contact 1.0	
pass dish 1.0	
io akutan 1.0	
galena commun 1.0	
alaska akutan 1.0	
tv anaktuvuk 1.0	
applic alaska 1.0	
unalaska bhillwig 1.0	
andriod airwav 1.0	
network commun 1.0	
tv cordova 1.0	
tv io 1.0	
public nikolski 1.0	
free bhillwig 1.0	
mobil market 1.0	
whittier tanana 1.0	
king cordova 1.0	
galena dish 1.0	
directv barrow 1.0	
pass live 1.0	
viewer skagwai 1.0	
tvktuu barrow 1.0	
mckinlei earli 1.0	
io applic 1.0	
whittier dish 1.0	
ktuu earli 1.0	
ktuu io 1.0	
skagwai directv 1.0	
demand arc 1.0	
comabout anaktuvuk 1.0	
salmon brad 1.0	
public earli 1.0	
tv director 1.0	
tv market 1.0	
ktuu bethel 1.0	
kaktovik contact 1.0	
brad anaktuvuk 1.0	
market dish 1.0	
ktuu barrow 1.0	
ktuu bethel 1.0	
viewer king 1.0	
slope nome 1.0	
valdez directv 1.0	
north cordova 1.0	
mcgrath chugach 1.0	
mcgrath market 1.0	
io commun 1.0	
whittier ktuu 1.0	
salmon kodiak 1.0	
demand anaktuvuk 1.0	
nome free 1.0	
slope akutan 1.0	
tvktuu tv 1.0	
ktuu dish 1.0	
stream earli 1.0	
rural channel 1.0	
rural comabout 1.0	
nikolski ktuu 1.0	
nikolski cordova 1.0	
free airwav 1.0	
system galena 1.0	
directv chugach 1.0	
rural mcgrath 1.0	
rural north 1.0	
skagwai public 1.0	
salmon andriod 1.0	
mcgrath king 1.0	
commun channel 1.0	
ktuu barrow 1.0	
tv brad 1.0	
public commun 1.0	
north demand 1.0	
public akutan 1.0	
hillwig commun 1.0	
viewer adak 1.0	
mckinlei directv 1.0	
mcgrath kodiak 1.0	
live galena 1.0	
barrow arc 1.0	
mcgrath airwav 1.0	
system ktuu 1.0	
skagwai ktuu 1.0	
dish channel 1.0	
network king 1.0	
slope new 1.0	
salmon ktuu 1.0	
director applic 1.0	
comabout bhillwig 1.0	
system bethel 1.0	
nome commun 1.0	
valdez north 1.0	
king directv 1.0	
tanana akutan 1.0	
tv system 1.0	
viewer hillwig 1.0	
north mckinlei 1.0	
galena commun 1.0	
mckinlei chugach 1.0	
director demand 1.0	
io commun 1.0	
valdez brad 1.0	
new dish 1.0	
cordova channel 1.0	
ktuu channel 1.0	
whittier salmon 1.0	
tanana chugach 1.0	
king arc 1.0	
tanana king 1.0	
tvktuu stream 1.0	
public free 1.0	
contact bhillwig 1.0	
mcgrath akutan 1.0	
io alaska 1.0	
galena adak 1.0	
skagwai commun 1.0	
tv kaktovik 1.0	
kotzebu kaktovik 1.0	
tv kotzebu 1.0	
channel andriod 1.0	
whittier ktuu 1.0	
tv hillwig 1.0	
unalaska mobil 1.0	
tv commun 1.0	
tv anaktuvuk 1.0	
live ktuu 1.0	
pass bhillwig 1.0	
live earli 1.0	
north hillwig 1.0	
tvktuu king 1.0	
new commun 1.0	
ktuu barrow 1.0	
system slope 1.0	
valdez market 1.0	
mckinlei applic 1.0	
mckinlei kaktovik 1.0	
valdez king 1.0	
demand andriod 1.0	
skagwai contact 1.0	
ktuu free 1.0	
network mcgrath 1.0	
slope kodiak 1.0	
nikolski free 1.0	
kodiak king 1.0	
pass akutan 1.0	
ktuu director 1.0	
skagwai galena 1.0	
viewer tvktuu 1.0	
stream kodiak 1.0	
tv system 1.0	
network demand 1.0	
kaktovik directv 1.0	
unalaska live 1.0	
ktuu arc 1.0	
valdez kotzebu 1.0	
ktuu applic 1.0	
new commun 1.0	
kodiak commun 1.0	
contact brad 1.0	
director commun 1.0	
barrow alaska 1.0	
nikolski commun 1.0	
viewer commun 1.0	
hillwig directv 1.0	
live comabout 1.0	
slope contact 1.0	
valdez ktuu 1.0	
whittier commun 1.0	
mobil directv 1.0	
commun anaktuvuk 1.0	
nome bethel 1.0	
bhillwig applic 1.0	
unalaska salmon 1.0	
tanana rural 1.0	
valdez tv 1.0	
chugach arc 1.0	
tv nikolski 1.0	
ktuu io 1.0	
viewer rural 1.0	
salmon comabout 1.0	
pass anaktuvuk 1.0	
pass applic 1.0	
slope mcgrath 1.0	
ktuu io 1.0	
tanana ktuu 1.0	
tv applic 1.0	
public mobil 1.0	
dish arc 1.0	
kotzebu demand 1.0	
tanana nikolski 1.0	
nikolski channel 1.0	
salmon contact 1.0	
public network 1.0	
mcgrath comabout 1.0	
rural public 1.0	
director contact 1.0	
market free 1.0	
viewer mckinlei 1.0	
pass kodiak 1.0	
director airwav 1.0	
tv tanana 1.0	
commun bhillwig 1.0	
whittier tv 1.0	
contact airwav 1.0	
mcgrath ktuu 1.0	
mcgrath director 1.0	
skagwai mobil 1.0	
nome kotzebu 1.0	
valdez pass 1.0	
system arc 1.0	
io andriod 1.0	
tv demand 1.0	
bhillwig andriod 1.0	
tv bethel 1.0	
public channel 1.0	
valdez commun 1.0	
unalaska directv 1.0	
new commun 1.0	
tvktuu demand 1.0	
public mcgrath 1.0	
tanana director 1.0	
applic anaktuvuk 1.0	
ktuu free 1.0	
tanana channel 1.0	
nome comabout 1.0	
live kodiak 1.0	
stream new 1.0	
kotzebu commun 1.0	
cordova bethel 1.0	
rural anaktuvuk 1.0	
directv director 1.0	
ktuu commun 1.0	
commun akutan 1.0	
north brad 1.0	
king hillwig 1.0	
whittier airwav 1.0	
viewer alaska 1.0	
nome andriod 1.0	
rural director 1.0	
commun airwav 1.0	
slope channel 1.0	
rural contact 1.0	
ktuu commun 1.0	
brad andriod 1.0	
skagwai ktuu 1.0	
pass commun 1.0	
mobil earli 1.0	
ktuu bhillwig 1.0	
stream commun 1.0	
kotzebu king 1.0	
whittier north 1.0	
barrow airwav 1.0	
mckinlei kotzebu 1.0	
hillwig channel 1.0	
ktuu kaktovik 1.0	
slope comabout 1.0	
skagwai free 1.0	
tanana andriod 1.0	
io earli 1.0	
system alaska 1.0	
king director 1.0	
rural kodiak 1.0	
pass mckinlei 1.0	
slope ktuu 1.0	
tv contact 1.0	
mobil free 1.0	
market andriod 1.0	
free barrow 1.0	
unalaska ktuu 1.0	
kodiak chugach 1.0	
stream commun 1.0	
bhillwig akutan 1.0	
rural new 1.0	
viewer comabout 1.0	
tv channel 1.0	
valdez ktuu 1.0	
nikolski market 1.0	
nikolski kodiak 1.0	
hillwig comabout 1.0	
commun brad 1.0	
north comabout 1.0	
ktuu cordova 1.0	
ktuu arc 1.0	
skagwai io 1.0	
salmon commun 1.0	
tvktuu public 1.0	
tanana kodiak 1.0	
kodiak channel 1.0	
salmon bhillwig 1.0	
tv stream 1.0	
mcgrath commun 1.0	
whittier brad 1.0	
rural chugach 1.0	
directv channel 1.0	
kotzebu anaktuvuk 1.0	
whittier mobil 1.0	
kodiak directv 1.0	
tv galena 1.0	
viewer stream 1.0	
io demand 1.0	
stream hillwig 1.0	
ktuu demand 1.0	
nome ktuu 1.0	
commun chugach 1.0	
tanana brad 1.0	
tv comabout 1.0	
live commun 1.0	
salmon nome 1.0	
slope arc 1.0	
system applic 1.0	
kodiak airwav 1.0	
slope rural 1.0	
public director 1.0	
comabout akutan 1.0	
contact commun 1.0	
pass earli 1.0	
pass arc 1.0	
demand comabout 1.0	
live akutan 1.0	
mobil ktuu 1.0	
kotzebu alaska 1.0	
stream market 1.0	
stream alaska 1.0	
unalaska network 1.0	
tanana directv 1.0	
mobil kodiak 1.0	
viewer mobil 1.0	
tvktuu mckinlei 1.0	
dish contact 1.0	
bhillwig anaktuvuk 1.0	
tv andriod 1.0	
king bhillwig 1.0	
kotzebu bethel 1.0	
rural applic 1.0	
ktuu kaktovik 1.0	
market arc 1.0	
kaktovik brad 1.0	
pass director 1.0	
hillwig akutan 1.0	
mckinlei bethel 1.0	
nome galena 1.0	
rural dish 1.0	
stream rural 1.0	
system director 1.0	
arc applic 1.0	
tv rural 1.0	
stream demand 1.0	
market chugach 1.0	
channel brad 1.0	
hillwig commun 1.0	
mcgrath io 1.0	
nikolski contact 1.0	
ktuu chugach 1.0	
barrow adak 1.0	
market hillwig 1.0	
mckinlei ktuu 1.0	
kodiak alaska 1.0	
tvktuu airwav 1.0	
king commun 1.0	
mobil mcgrath 1.0	
stream ktuu 1.0	
bhillwig adak 1.0	
mckinlei galena 1.0	
slope north 1.0	
network director 1.0	
slope bethel 1.0	
whittier akutan 1.0	
ktuu airwav 1.0	
mcgrath live 1.0	
network ktuu 1.0	
stream live 1.0	
new mobil 1.0	
new mckinlei 1.0	
channel applic 1.0	
tanana new 1.0	
dish commun 1.0	
tvktuu adak 1.0	
ktuu commun 1.0	
stream airwav 1.0	
mckinlei free 1.0	
mobil comabout 1.0	
tv brad 1.0	
pass bethel 1.0	
pass commun 1.0	
directv demand 1.0	
earli barrow 1.0	
valdez commun 1.0	
valdez tv 1.0	
kodiak andriod 1.0	
kotzebu galena 1.0	
tanana bhillwig 1.0	
public pass 1.0	
ktuu kotzebu 1.0	
mckinlei akutan 1.0	
ktuu akutan 1.0	
salmon new 1.0	
tv slope 1.0	
kodiak commun 1.0	
nikolski arc 1.0	
tanana north 1.0	
tanana nome 1.0	
public comabout 1.0	
tvktuu brad 1.0	
earli adak 1.0	
ktuu alaska 1.0	
kodiak barrow 1.0	
valdez bethel 1.0	
unalaska stream 1.0	
public chugach 1.0	
slope dish 1.0	
nome network 1.0	
tv brad 1.0	
system public 1.0	
mckinlei bhillwig 1.0	
hillwig director 1.0	
tv kodiak 1.0	
galena cordova 1.0	
tvktuu cordova 1.0	
skagwai cordova 1.0	
live hillwig 1.0	
king galena 1.0	
tv ktuu 1.0	
slope cordova 1.0	
director bethel 1.0	
network ktuu 1.0	
whittier kodiak 1.0	
bethel arc 1.0	
tv alaska 1.0	
whittier tvktuu 1.0	
valdez new 1.0	
free demand 1.0	
pass north 1.0	
pass ktuu 1.0	
salmon market 1.0	
public market 1.0	
arc airwav 1.0	
system andriod 1.0	
pass new 1.0	
tv new 1.0	
akutan adak 1.0	
earli commun 1.0	
mckinlei king 1.0	
tv network 1.0	
cordova akutan 1.0	
mcgrath applic 1.0	
tv commun 1.0	
skagwai north 1.0	
rural mobil 1.0	
slope io 1.0	
commun bethel 1.0	
hillwig dish 1.0	
stream mckinlei 1.0	
ktuu dish 1.0	
tanana barrow 1.0	
whittier arc 1.0	
unalaska ktuu 1.0	
tv king 1.0	
ktuu demand 1.0	
tv kaktovik 1.0	
ktuu earli 1.0	
system io 1.0	
system market 1.0	
kotzebu io 1.0	
stream bhillwig 1.0	
skagwai director 1.0	
ktuu andriod 1.0	
hillwig demand 1.0	
nikolski directv 1.0	
new demand 1.0	
rural akutan 1.0	
director alaska 1.0	
unalaska king 1.0	
valdez earli 1.0	
tv ktuu 1.0	
rural network 1.0	
unalaska adak 1.0	
whittier directv 1.0	
live alaska 1.0	
nome king 1.0	
earli airwav 1.0	
north new 1.0	
salmon commun 1.0	
mobil channel 1.0	
valdez tvktuu 1.0	
commun channel 1.0	
ktuu demand 1.0	
ktuu commun 1.0	
viewer tv 1.0	
tanana anaktuvuk 1.0	
mcgrath brad 1.0	
north nikolski 1.0	
earli alaska 1.0	
tanana live 1.0	
tv pass 1.0	
tv market 1.0	
system comabout 1.0	
north commun 1.0	
tanana pass 1.0	
nome alaska 1.0	
nome directv 1.0	
channel alaska 1.0	
system kodiak 1.0	
network andriod 1.0	
public adak 1.0	
skagwai hillwig 1.0	
valdez commun 1.0	
nome applic 1.0	
king comabout 1.0	
salmon adak 1.0	
kaktovik channel 1.0	
hillwig bhillwig 1.0	
directv adak 1.0	
slope kotzebu 1.0	
king dish 1.0	
kaktovik adak 1.0	
cordova commun 1.0	
unalaska public 1.0	
tanana alaska 1.0	
stream bethel 1.0	
tvktuu earli 1.0	
unalaska kotzebu 1.0	
ktuu directv 1.0	
bethel anaktuvuk 1.0	
live anaktuvuk 1.0	
io adak 1.0	
viewer ktuu 1.0	
ktuu anaktuvuk 1.0	
comabout barrow 1.0	
tvktuu applic 1.0	
galena brad 1.0	
north directv 1.0	
mobil akutan 1.0	
bethel applic 1.0	
viewer nikolski 1.0	
viewer market 1.0	
nikolski mckinlei 1.0	
mobil kotzebu 1.0	
tvktuu chugach 1.0	
network kodiak 1.0	
tanana adak 1.0	
comabout andriod 1.0	
slope ktuu 1.0	
mobil bethel 1.0	
new applic 1.0	
market ktuu 1.0	
kodiak applic 1.0	
io barrow 1.0	
tv hillwig 1.0	
system skagwai 1.0	
network live 1.0	
market director 1.0	
public nome 1.0	
skagwai commun 1.0	
tv new 1.0	
kaktovik io 1.0	
arc anaktuvuk 1.0	
tanana contact 1.0	
nikolski director 1.0	
new io 1.0	
viewer akutan 1.0	
salmon hillwig 1.0	
nome kodiak 1.0	
kodiak earli 1.0	
kotzebu commun 1.0	
mckinlei commun 1.0	
unalaska galena 1.0	
mckinlei dish 1.0	
commun andriod 1.0	
salmon barrow 1.0	
network mckinlei 1.0	
live kaktovik 1.0	
viewer directv 1.0	
pass airwav 1.0	
stream ktuu 1.0	
tv barrow 1.0	
slope public 1.0	
valdez mcgrath 1.0	
applic adak 1.0	
network io 1.0	
kotzebu comabout 1.0	
free chugach 1.0	
network airwav 1.0	
alaska adak 1.0	
tvktuu akutan 1.0	
system kotzebu 1.0	
nome hillwig 1.0	
tv commun 1.0	
rural nome 1.0	
viewer commun 1.0	
nome contact 1.0	
rural live 1.0	
viewer nome 1.0	
network cordova 1.0	
skagwai arc 1.0	
tvktuu dish 1.0	
network dish 1.0	
commun akutan 1.0	
whittier stream 1.0	
ktuu kotzebu 1.0	
nome director 1.0	
nikolski brad 1.0	
unalaska bethel 1.0	
tvktuu system 1.0	
mckinlei hillwig 1.0	
cordova applic 1.0	
commun anaktuvuk 1.0	
whittier kaktovik 1.0	
commun andriod 1.0	
live demand 1.0	
mcgrath kaktovik 1.0	
kodiak galena 1.0	
tv pass 1.0	
dish chugach 1.0	
system north 1.0	
king barrow 1.0	
channel adak 1.0	
bhillwig arc 1.0	
whittier king 1.0	
slope ktuu 1.0	
kotzebu andriod 1.0	
galena directv 1.0	
skagwai live 1.0	
kotzebu chugach 1.0	
comabout bethel 1.0	
mcgrath demand 1.0	
applic andriod 1.0	
system pass 1.0	
salmon public 1.0	
unalaska brad 1.0	
free andriod 1.0	
whittier tv 1.0	
tanana cordova 1.0	
mcgrath andriod 1.0	
nikolski mobil 1.0	
nikolski hillwig 1.0	
mckinlei barrow 1.0	
rural nikolski 1.0	
valdez free 1.0	
anaktuvuk adak 1.0	
salmon north 1.0	
tv stream 1.0	
market galena 1.0	
arc andriod 1.0	
slope hillwig 1.0	
tv airwav 1.0	
free commun 1.0	
ktuu commun 1.0	
kaktovik dish 1.0	
salmon dish 1.0	
unalaska arc 1.0	
kotzebu earli 1.0	
tvktuu ktuu 1.0	
tv north 1.0	
king andriod 1.0	
new adak 1.0	
king brad 1.0	
tv airwav 1.0	
unalaska tv 1.0	
earli applic 1.0	
ktuu barrow 1.0	
mckinlei airwav 1.0	
stream salmon 1.0	
free akutan 1.0	
unalaska free 1.0	
valdez chugach 1.0	
tv ktuu 1.0	
contact adak 1.0	
tv public 1.0	
stream kaktovik 1.0	
king commun 1.0	
commun applic 1.0	
rural free 1.0	
public ktuu 1.0	
earli contact 1.0	
north kodiak 1.0	
system commun 1.0	
commun airwav 1.0	
valdez mckinlei 1.0	
public andriod 1.0	
system stream 1.0	
tanana skagwai 1.0	
rural pass 1.0	
market kotzebu 1.0	
nome ktuu 1.0	
mckinlei io 1.0	
tv mckinlei 1.0	
mobil galena 1.0	
network directv 1.0	
public directv 1.0	
dish brad 1.0	
ktuu chugach 1.0	
mckinlei commun 1.0	
ktuu airwav 1.0	
tv dish 1.0	
king channel 1.0	
free adak 1.0	
tv director 1.0	
new live 1.0	
kodiak cordova 1.0	
earli anaktuvuk 1.0	
salmon king 1.0	
skagwai bhillwig 1.0	
whittier ktuu 1.0	
tvktuu commun 1.0	
slope network 1.0	
unalaska commun 1.0	
public barrow 1.0	
whittier network 1.0	
mcgrath bethel 1.0	
new cordova 1.0	
king commun 1.0	
north io 1.0	
public new 1.0	
live chugach 1.0	
skagwai dish 1.0	
north free 1.0	
pass network 1.0	
system dish 1.0	
rural market 1.0	
cordova andriod 1.0	
ktuu earli 1.0	
ktuu director 1.0	
kotzebu dish 1.0	
unalaska director 1.0	
mcgrath hillwig 1.0	
tv commun 1.0	
pass barrow 1.0	
tvktuu kotzebu 1.0	
rural kotzebu 1.0	
slope barrow 1.0	
viewer tv 1.0	
ktuu channel 1.0	
valdez demand 1.0	
tv rural 1.0	
demand brad 1.0	
ktuu contact 1.0	
tvktuu hillwig 1.0	
tvktuu director 1.0	
public cordova 1.0	
brad bethel 1.0	
commun adak 1.0	
stream io 1.0	
commun arc 1.0	
tv kotzebu 1.0	
tv akutan 1.0	
ktuu akutan 1.0	
tanana stream 1.0	
mcgrath commun 1.0	
mcgrath ktuu 1.0	
mcgrath adak 1.0	
market commun 1.0	
skagwai comabout 1.0	
network kaktovik 1.0	
dish applic 1.0	
tv ktuu 1.0	
unalaska ktuu 1.0	
system network 1.0	
tv network 1.0	
nikolski andriod 1.0	
pass io 1.0	
north earli 1.0	
tv cordova 1.0	
viewer free 1.0	
ktuu free 1.0	
viewer system 1.0	
nikolski barrow 1.0	
unalaska tvktuu 1.0	
ktuu applic 1.0	
tvktuu anaktuvuk 1.0	
arc adak 1.0	
tv demand 1.0	
demand cordova 1.0	
stream mcgrath 1.0	
tvktuu galena 1.0	
demand commun 1.0	
anaktuvuk alaska 1.0	
ktuu king 1.0	
stream contact 1.0	
slope alaska 1.0	
system nikolski 1.0	
tv alaska 1.0	
kodiak kaktovik 1.0	
slope live 1.0	
hillwig barrow 1.0	
new free 1.0	
salmon mobil 1.0	
kotzebu free 1.0	
channel arc 1.0	
kodiak hillwig 1.0	
demand bhillwig 1.0	
ktuu galena 1.0	
galena earli 1.0	
live commun 1.0	
system mckinlei 1.0	
tanana kaktovik 1.0	
nikolski commun 1.0	
unalaska rural 1.0	
rural commun 1.0	
tv ktuu 1.0	
mobil alaska 1.0	
north airwav 1.0	
slope galena 1.0	
dish andriod 1.0	
unalaska andriod 1.0	
valdez salmon 1.0	
mcgrath ktuu 1.0	
live andriod 1.0	
tv king 1.0	
viewer kaktovik 1.0	
new bhillwig 1.0	
ktuu cordova 1.0	
ktuu directv 1.0	
nikolski galena 1.0	
live directv 1.0	
ktuu airwav 1.0	
tvktuu free 1.0	
free commun 1.0	
io channel 1.0	
kaktovik barrow 1.0	
whittier hillwig 1.0	
stream public 1.0	
comabout chugach 1.0	
rural adak 1.0	
whittier ktuu 1.0	
north mobil 1.0	
contact andriod 1.0	
slope skagwai 1.0	
salmon commun 1.0	
dish barrow 1.0	
hillwig andriod 1.0	
system earli 1.0	
galena arc 1.0	
market kodiak 1.0	
mobil commun 1.0	
free dish 1.0	
unalaska tv 1.0	
nome brad 1.0	
tanana applic 1.0	
tv andriod 1.0	
new kodiak 1.0	
ktuu commun 1.0	
salmon anaktuvuk 1.0	
ktuu dish 1.0	
nome market 1.0	
stream commun 1.0	
king free 1.0	
earli cordova 1.0	
unalaska channel 1.0	
viewer applic 1.0	
nikolski kotzebu 1.0	
king earli 1.0	
skagwai new 1.0	
tvktuu tv 1.0	
mobil contact 1.0	
dish demand 1.0	
viewer tv 1.0	
hillwig earli 1.0	
whittier cordova 1.0	
public arc 1.0	
ktuu king 1.0	
demand airwav 1.0	
skagwai airwav 1.0	
slope market 1.0	
ktuu applic 1.0	
system mobil 1.0	
north applic 1.0	
unalaska airwav 1.0	
kodiak akutan 1.0	
io cordova 1.0	
public brad 1.0	
nikolski applic 1.0	
viewer new 1.0	
nikolski earli 1.0	
system ktuu 1.0	
whittier demand 1.0	
hillwig arc 1.0	
chugach applic 1.0	
north live 1.0	
rural commun 1.0	
tv io 1.0	
nome arc 1.0	
commun alaska 1.0	
tvktuu bhillwig 1.0	
system kaktovik 1.0	
market brad 1.0	
kaktovik anaktuvuk 1.0	
stream andriod 1.0	
public live 1.0	
kotzebu contact 1.0	
nome cordova 1.0	
galena director 1.0	
public ktuu 1.0	
new director 1.0	
ktuu alaska 1.0	
king bethel 1.0	
ktuu brad 1.0	
kodiak anaktuvuk 1.0	
commun bhillwig 1.0	
pass king 1.0	
ktuu kaktovik 1.0	
live kotzebu 1.0	
directv bethel 1.0	
ktuu free 1.0	
tv system 1.0	
contact applic 1.0	
unalaska demand 1.0	
public kodiak 1.0	
system contact 1.0	
viewer io 1.0	
pass adak 1.0	
cordova commun 1.0	
tanana mobil 1.0	
kaktovik cordova 1.0	
salmon chugach 1.0	
network bethel 1.0	
rural kaktovik 1.0	
whittier system 1.0	
director cordova 1.0	
bhillwig airwav 1.0	
tv nikolski 1.0	
tv channel 1.0	
valdez kodiak 1.0	
akutan airwav 1.0	
tvktuu ktuu 1.0	
bethel barrow 1.0	
pass commun 1.0	
cordova chugach 1.0	
mckinlei ktuu 1.0	
mckinlei contact 1.0	
viewer bhillwig 1.0	
new directv 1.0	
nome mckinlei 1.0	
skagwai anaktuvuk 1.0	
tv akutan 1.0	
nikolski king 1.0	
demand adak 1.0	
dish bhillwig 1.0	
viewer kodiak 1.0	
kaktovik demand 1.0	
new channel 1.0	
system airwav 1.0	
nome akutan 1.0	
public commun 1.0	
network chugach 1.0	
ktuu adak 1.0	
unalaska kodiak 1.0	
nikolski mcgrath 1.0	
whittier skagwai 1.0	
king contact 1.0	
cordova commun 1.0	
kaktovik free 1.0	
live ktuu 1.0	
tv adak 1.0	
tv free 1.0	
whittier unalaska 1.0	
network commun 1.0	
mckinlei brad 1.0	
commun alaska 1.0	
hillwig brad 1.0	
live brad 1.0	
viewer ktuu 1.0	
dish akutan 1.0	
commun anaktuvuk 1.0	
tv bethel 1.0	
mckinlei mcgrath 1.0	
north ktuu 1.0	
skagwai pass 1.0	
unalaska anaktuvuk 1.0	
ktuu comabout 1.0	
tv ktuu 1.0	
valdez tanana 1.0	
viewer brad 1.0	
mobil brad 1.0	
andriod akutan 1.0	
live director 1.0	
tanana commun 1.0	
mckinlei commun 1.0	
tv nome 1.0	
stream anaktuvuk 1.0	
mcgrath galena 1.0	
stream galena 1.0	
unalaska new 1.0	
tvktuu slope 1.0	
io anaktuvuk 1.0	
tvktuu alaska 1.0	
nome bhillwig 1.0	
unalaska nome 1.0	
market ktuu 1.0	
salmon channel 1.0	
king anaktuvuk 1.0	
network commun 1.0	
tanana mcgrath 1.0	
skagwai network 1.0	
ktuu adak 1.0	
slope commun 1.0	
mckinlei arc 1.0	
tv comabout 1.0	
mobil applic 1.0	
hillwig commun 1.0	
tanana system 1.0	
nikolski airwav 1.0	
stream north 1.0	
public anaktuvuk 1.0	
tv mcgrath 1.0	
live channel 1.0	
mckinlei director 1.0	
ktuu commun 1.0	
new market 1.0	
director chugach 1.0	
stream mobil 1.0	
network free 1.0	
arc akutan 1.0	
kotzebu channel 1.0	
hillwig applic 1.0	
tv public 1.0	
skagwai earli 1.0	
whittier mckinlei 1.0	
whittier alaska 1.0	
network channel 1.0	
ktuu galena 1.0	
mobil king 1.0	
rural brad 1.0	
skagwai kodiak 1.0	
ktuu anaktuvuk 1.0	
rural io 1.0	
tv mobil 1.0	
tv pass 1.0	
nikolski demand 1.0	
system commun 1.0	
valdez network 1.0	
rural ktuu 1.0	
tv mckinlei 1.0	
ktuu hillwig 1.0	
salmon io 1.0	
ktuu earli 1.0	
mobil anaktuvuk 1.0	
valdez system 1.0	
barrow andriod 1.0	
viewer ktuu 1.0	
unalaska market 1.0	
tv kaktovik 1.0	
dish airwav 1.0	
network mobil 1.0	
tvktuu kaktovik 1.0	
rural directv 1.0	
tv cordova 1.0	
market adak 1.0	
unalaska earli 1.0	
tv ktuu 1.0	
salmon rural 1.0	
public applic 1.0	
io arc 1.0	
comabout brad 1.0	
nikolski live 1.0	
pass ktuu 1.0	
mcgrath dish 1.0	
mobil ktuu 1.0	
kaktovik commun 1.0	
slope adak 1.0	
directv arc 1.0	
commun brad 1.0	
galena comabout 1.0	
tv live 1.0	
viewer earli 1.0	
skagwai ktuu 1.0	
ktuu kodiak 1.0	
skagwai brad 1.0	
valdez nome 1.0	
earli commun 1.0	
contact anaktuvuk 1.0	
tanana ktuu 1.0	
system nome 1.0	
nikolski ktuu 1.0	
skagwai andriod 1.0	
ktuu director 1.0	
system channel 1.0	
valdez adak 1.0	
viewer network 1.0	
valdez comabout 1.0	
tv directv 1.0	
mobil dish 1.0	
chugach barrow 1.0	
kodiak bhillwig 1.0	
unalaska dish 1.0	
ktuu contact 1.0	
system bhillwig 1.0	
tanana io 1.0	
skagwai kotzebu 1.0	
public demand 1.0	
new kotzebu 1.0	
dish anaktuvuk 1.0	
salmon mckinlei 1.0	
north arc 1.0	
kaktovik comabout 1.0	
nome new 1.0	
viewer anaktuvuk 1.0	
mckinlei alaska 1.0	
ktuu arc 1.0	
pass nome 1.0	
tanana mckinlei 1.0	
ktuu adak 1.0	
new anaktuvuk 1.0	
valdez rural 1.0	
north network 1.0	
stream free 1.0	
north commun 1.0	
ktuu kodiak 1.0	
tvktuu nome 1.0	
tv salmon 1.0	
valdez barrow 1.0	
whittier chugach 1.0	
demand commun 1.0	
pass chugach 1.0	
brad akutan 1.0	
channel bethel 1.0	
public io 1.0	
tanana slope 1.0	
tv ktuu 1.0	
kaktovik airwav 1.0	
nome io 1.0	
unalaska pass 1.0	
chugach bhillwig 1.0	
brad alaska 1.0	
north alaska 1.0	
nome commun 1.0	
whittier market 1.0	
ktuu bhillwig 1.0	
mcgrath bhillwig 1.0	
kaktovik arc 1.0	
ktuu directv 1.0	
tv tanana 1.0	
tv dish 1.0	
tv bhillwig 1.0	
nikolski chugach 1.0	
pass ktuu 1.0	
nome ktuu 1.0	
ktuu commun 1.0	
kotzebu directv 1.0	
chugach adak 1.0	
whittier barrow 1.0	
salmon ktuu 1.0	
mcgrath free 1.0	
salmon directv 1.0	
kodiak dish 1.0	
kodiak io 1.0	
io commun 1.0	
kotzebu arc 1.0	
new comabout 1.0	
arc alaska 1.0	
kotzebu hillwig 1.0	
nome dish 1.0	
directv commun 1.0	
contact alaska 1.0	
viewer channel 1.0	
unalaska ktuu 1.0	
chugach airwav 1.0	
kotzebu bhillwig 1.0	
network hillwig 1.0	
valdez unalaska 1.0	
system commun 1.0	
bethel adak 1.0	
earli comabout 1.0	
new ktuu 1.0	
mobil chugach 1.0	
slope demand 1.0	
market contact 1.0	
slope salmon 1.0	
commun bethel 1.0	
demand alaska 1.0	
skagwai market 1.0	
tv adak 1.0	
skagwai kaktovik 1.0	
salmon ktuu 1.0	
north galena 1.0	
system ktuu 1.0	
earli bhillwig 1.0	
kotzebu cordova 1.0	
skagwai rural 1.0	
valdez slope 1.0	
tv commun 1.0	
contact commun 1.0	
new hillwig 1.0	
tv bethel 1.0	
whittier andriod 1.0	
tv salmon 1.0	
market io 1.0	
market demand 1.0	
tv contact 1.0	
rural arc 1.0	
ktuu anaktuvuk 1.0	
tv chugach 1.0	
public north 1.0	
public bethel 1.0	
galena contact 1.0	
valdez alaska 1.0	
hillwig galena 1.0	
kodiak adak 1.0	
kodiak commun 1.0	
pass alaska 1.0	
whittier free 1.0	
rural alaska 1.0	
kaktovik director 1.0	
demand applic 1.0	
tv adak 1.0	
slope free 1.0	
directv comabout 1.0	
system new 1.0	
stream applic 1.0	
earli bethel 1.0	
kotzebu kodiak 1.0	
chugach channel 1.0	
viewer valdez 1.0	
ktuu galena 1.0	
live bhillwig 1.0	
dish director 1.0	
commun alaska 1.0	
ktuu arc 1.0	
tanana commun 1.0	
cordova brad 1.0	
tv nome 1.0	
live arc 1.0	
brad arc 1.0	
unalaska commun 1.0	
tv galena 1.0	
nome live 1.0	
directv andriod 1.0	
ktuu comabout 1.0	
valdez arc 1.0	
nome ktuu 1.0	
unalaska commun 1.0	
cordova bhillwig 1.0	
salmon cordova 1.0	
ktuu andriod 1.0	
public ktuu 1.0	
valdez io 1.0	
tv io 1.0	
viewer cordova 1.0	
slope pass 1.0	
market commun 1.0	
cordova barrow 1.0	
tvktuu mcgrath 1.0	
tanana demand 1.0	
nikolski new 1.0	
tv chugach 1.0	
network anaktuvuk 1.0	
skagwai king 1.0	
rural ktuu 1.0	
pass free 1.0	
king io 1.0	
slope chugach 1.0	
directv airwav 1.0	
io director 1.0	
cordova adak 1.0	
new barrow 1.0	
comabout applic 1.0	
free director 1.0	
galena bhillwig 1.0	
directv akutan 1.0	
tanana kotzebu 1.0	
system mcgrath 1.0	
tanana free 1.0	
unalaska alaska 1.0	
nome chugach 1.0	
salmon galena 1.0	
nikolski adak 1.0	
tvktuu directv 1.0	
stream skagwai 1.0	
pass brad 1.0	
pass mobil 1.0	
salmon airwav 1.0	
ktuu kaktovik 1.0	
king demand 1.0	
valdez kaktovik 1.0	
new earli 1.0	
mckinlei market 1.0	
tv earli 1.0	
rural earli 1.0	
free applic 1.0	
valdez hillwig 1.0	
tvktuu bethel 1.0	
mobil live 1.0	
skagwai adak 1.0	
ktuu king 1.0	
whittier tv 1.0	
cordova airwav 1.0	
salmon kotzebu 1.0	
system free 1.0	
slope brad 1.0	
mobil kaktovik 1.0	
skagwai channel 1.0	
ktuu kotzebu 1.0	
cordova contact 1.0	
directv contact 1.0	
rural demand 1.0	
tv applic 1.0	
commun barrow 1.0	
tv salmon 1.0	
galena chugach 1.0	
mobil ktuu 1.0	
market live 1.0	
tv free 1.0	
ktuu king 1.0	
skagwai bethel 1.0	
directv commun 1.0	
io airwav 1.0	
bhillwig bethel 1.0	
pass cordova 1.0	
mckinlei ktuu 1.0	
whittier director 1.0	
kaktovik akutan 1.0	
tv anaktuvuk 1.0	
tv nikolski 1.0	
ktuu bethel 1.0	
whittier kotzebu 1.0	
public kaktovik 1.0	
tanana network 1.0	
king airwav 1.0	
public bhillwig 1.0	
ktuu bethel 1.0	
rural cordova 1.0	
whittier bhillwig 1.0	
contact bethel 1.0	
network barrow 1.0	
mcgrath ktuu 1.0	
north dish 1.0	
bhillwig barrow 1.0	
galena airwav 1.0	
andriod alaska 1.0	
whittier nikolski 1.0	
public hillwig 1.0	
slope mckinlei 1.0	
free brad 1.0	
salmon ktuu 1.0	
network applic 1.0	
slope andriod 1.0	
unalaska skagwai 1.0	
ktuu andriod 1.0	
kodiak director 1.0	
market applic 1.0	
rural andriod 1.0	
tanana galena 1.0	
slope anaktuvuk 1.0	
new andriod 1.0	
tvktuu ktuu 1.0	
ktuu director 1.0	
pass kotzebu 1.0	
live io 1.0	
market kaktovik 1.0	
mcgrath earli 1.0	
tv live 1.0	
new king 1.0	
whittier applic 1.0	
commun adak 1.0	
unalaska slope 1.0	
public contact 1.0	
unalaska system 1.0	
nikolski kaktovik 1.0	
director anaktuvuk 1.0	
viewer commun 1.0	
galena free 1.0	
network akutan 1.0	
tv galena 1.0	
tv barrow 1.0	
viewer bethel 1.0	
ktuu alaska 1.0	
dish cordova 1.0	
viewer barrow 1.0	
whittier channel 1.0	
system salmon 1.0	
tv skagwai 1.0	
directv alaska 1.0	
new bethel 1.0	
earli andriod 1.0	
demand commun 1.0	
dish adak 1.0	
tvktuu nikolski 1.0	
north bethel 1.0	
whittier rural 1.0	
live king 1.0	
tvktuu market 1.0	
tv network 1.0	
director bhillwig 1.0	
network ktuu 1.0	
kotzebu adak 1.0	
cordova anaktuvuk 1.0	
comabout arc 1.0	
commun comabout 1.0	
channel bhillwig 1.0	
slope mobil 1.0	
mobil demand 1.0	
stream pass 1.0	
whittier live 1.0	
king alaska 1.0	
andriod anaktuvuk 1.0	
tv stream 1.0	
ktuu directv 1.0	
tv north 1.0	
live ktuu 1.0	
director commun 1.0	
mobil ktuu 1.0	
tv arc 1.0	
market comabout 1.0	
nome barrow 1.0	
director arc 1.0	
director comabout 1.0	
ktuu commun 1.0	
whittier comabout 1.0	
commun arc 1.0	
ktuu comabout 1.0	
live airwav 1.0	
unalaska north 1.0	
mobil mckinlei 1.0	
bethel alaska 1.0	
tv rural 1.0	
rural bethel 1.0	
applic akutan 1.0	
unalaska chugach 1.0	
nikolski comabout 1.0	
tv directv 1.0	
free channel 1.0	
demand contact 1.0	
mobil hillwig 1.0	
mcgrath alaska 1.0	
viewer demand 1.0	
director andriod 1.0	
hillwig bethel 1.0	
ktuu bhillwig 1.0	
nome kaktovik 1.0	
mobil barrow 1.0	
tv ktuu 1.0	
commun bhillwig 1.0	
north ktuu 1.0	
ktuu cordova 1.0	
dish commun 1.0	
tv arc 1.0	
nikolski bethel 1.0	
tvktuu skagwai 1.0	
tvktuu live 1.0	
viewer north 1.0	
rural mckinlei 1.0	
skagwai akutan 1.0	
network adak 1.0	
salmon nikolski 1.0	
mckinlei comabout 1.0	
ktuu adak 1.0	
valdez live 1.0	
director brad 1.0	
brad barrow 1.0	
ktuu cordova 1.0	
rural bhillwig 1.0	
unalaska hillwig 1.0	
whittier adak 1.0	
system demand 1.0	
north akutan 1.0	
tvktuu pass 1.0	
chugach andriod 1.0	
viewer unalaska 1.0	
public airwav 1.0	
tv commun 1.0	
skagwai nikolski 1.0	
ktuu comabout 1.0	
cordova comabout 1.0	
skagwai nome 1.0	
public commun 1.0	
galena channel 1.0	
brad bhillwig 1.0	
pass directv 1.0	
ktuu brad 1.0	
free cordova 1.0	
north kaktovik 1.0	
stream kotzebu 1.0	
viewer pass 1.0	
valdez applic 1.0	
kaktovik chugach 1.0	
system directv 1.0	
hillwig airwav 1.0	
ktuu akutan 1.0	
ktuu commun 1.0	
network market 1.0	
io directv 1.0	
north anaktuvuk 1.0	
io free 1.0	
mckinlei cordova 1.0	
viewer dish 1.0	
tv andriod 1.0	
tv alaska 1.0	
ktuu brad 1.0	
market king 1.0	
north director 1.0	
mcgrath cordova 1.0	
channel akutan 1.0	
tv live 1.0	
tv kodiak 1.0	
commun barrow 1.0	
tv applic 1.0	
mckinlei anaktuvuk 1.0	
network comabout 1.0	
commun bethel 1.0	
free earli 1.0	
channel anaktuvuk 1.0	
new contact 1.0	
valdez stream 1.0	
stream akutan 1.0	
commun arc 1.0	
stream chugach 1.0	