dl
YearMonthDate 2014 0 30
format = edgelist1	
n=2000	
data:
peopl kid 0.606936416184971	
surpris eventu 0.606936416184971	
princip accomplish 0.606936416184971	
project major 1.0	
talk central 0.606936416184971	
support movement 0.9051724137931033	
work help 0.606936416184971	
work beach 1.0	
stroh scienc 0.7	
rule respect 0.9051724137931033	
school help 0.606936416184971	
work kid 0.606936416184971	
suppli major 0.7023411371237457	
email beach 0.7	
school courtnei 0.606936416184971	
tv project 0.7	
place hand 0.606936416184971	
heard courtnei 0.606936416184971	
minnesota email 0.7023411371237457	
registr ktuu 0.7023411371237457	
heard fish 0.606936416184971	
kid central 0.606936416184971	
work colleg 0.7	
stand hand 0.9051724137931033	
scienc copyright 0.7	
talk courtnei 0.65625	
work learn 0.606936416184971	
work tv 0.7023411371237457	
grandfath commit 0.606936416184971	
fish central 0.606936416184971	
field alan 0.606936416184971	
chang central 0.606936416184971	
surpris courtnei 0.606936416184971	
oregon continu 0.7023411371237457	
passion environment 0.7	
peopl courtnei 0.606936416184971	
grandfath courtnei 0.606936416184971	
peopl beach 0.65625	
lesson commit 0.606936416184971	
site beach 0.7023411371237457	
start beach 1.0	
support commun 0.9051724137931033	
scienc keep 1.0	
rule courtnei 0.606936416184971	
scienc address 0.7023411371237457	
learn courtnei 0.606936416184971	
suppli beach 0.7023411371237457	
oregon ktuu 0.7	
start save 1.0	
princip central 0.65625	
project colleg 1.0	
suppli environment 0.7023411371237457	
stroh keep 0.7	
hand chang 0.9051724137931033	
oregon keep 0.7	
roc chang 0.9051724137931033	
oregon beach 0.7	
kenai courtnei 0.606936416184971	
support crew 0.9051724137931033	
stroh address 0.7023411371237457	
work field 0.65625	
stroh oregon 0.7	
tv continu 0.7023411371237457	
scienc colleg 1.0	
start environment 1.0	
school peopl 0.606936416184971	
kid central 0.606936416184971	
registr address 0.7023411371237457	
extra chang 0.9051724137931033	
hand field 0.606936416184971	
high central 0.606936416184971	
commit alan 0.606936416184971	
peopl kenai 0.65625	
school princip 0.606936416184971	
talk heard 0.606936416184971	
surpris peopl 0.65625	
roc enforc 0.9051724137931033	
kid heard 0.606936416184971	
peopl central 0.65625	
stroh environment 0.7023411371237457	
kid courtnei 0.606936416184971	
work continu 0.7	
yeah alan 0.606936416184971	
work peopl 0.65625	
crew courtnei 0.606936416184971	
work major 1.0	
rule commun 0.9051724137931033	
stroh save 0.7	
learn beach 0.606936416184971	
work courtnei 0.65625	
work beach 0.606936416184971	
suppli choos 0.7	
work accomplish 0.65625	
stand extra 0.9051724137931033	
site email 0.7023411371237457	
high alan 0.606936416184971	
stroh clean 1.0	
high crew 0.606936416184971	
work registr 0.7023411371237457	
clean address 0.7023411371237457	
stroh peopl 0.65625	
colleg choos 0.7023411371237457	
place commun 0.9051724137931033	
princip courtnei 0.606936416184971	
start passion 1.0	
school eventu 0.606936416184971	
kenai courtnei 0.9051724137931033	
yeah alan 0.65625	
continu choos 0.7	
work continu 1.0	
school courtnei 0.606936416184971	
surpris kid 0.65625	
kenai courtnei 0.65625	
suppli stroh 0.7023411371237457	
peopl help 0.606936416184971	
clean beach 0.7023411371237457	
work oregon 0.7	
oregon continu 0.7	
courtnei beach 1.0	
state crew 0.9051724137931033	
school kenai 0.606936416184971	
yeah heard 0.606936416184971	
peopl courtnei 0.606936416184971	
peopl learn 0.606936416184971	
scienc minnesota 0.7	
heard alan 0.606936416184971	
start extra 0.9051724137931033	
hand courtnei 0.606936416184971	
field central 0.606936416184971	
major choos 0.7023411371237457	
talk courtnei 0.606936416184971	
field beach 0.606936416184971	
courtnei beach 0.606936416184971	
grandfath courtnei 0.606936416184971	
work clean 0.7	
matter continu 1.0	
site address 0.7023411371237457	
site major 0.7023411371237457	
school courtnei 0.606936416184971	
hand beach 0.606936416184971	
scienc project 0.7	
start beach 0.9051724137931033	
kenai heard 0.65625	
yeah peopl 0.65625	
fund extra 0.9051724137931033	
project oregon 0.7	
surpris enforc 0.606936416184971	
school alan 0.65625	
passion choos 0.7	
differ choos 1.0	
beach address 0.7	
suppli oregon 0.7	
kid fish 0.606936416184971	
yeah courtnei 0.606936416184971	
high courtnei 0.65625	
tv continu 0.7	
minnesota environment 0.7023411371237457	
field accomplish 0.65625	
stroh ktuu 0.7023411371237457	
high field 0.606936416184971	
roc cleaner 0.9051724137931033	
kenai accomplish 0.65625	
crew commun 0.9051724137931033	
courtnei clean 0.7	
environment email 0.7023411371237457	
major courtnei 1.0	
school heard 0.65625	
site minnesota 0.7023411371237457	
work colleg 0.7023411371237457	
peopl help 0.65625	
minnesota continu 0.7	
movement kenai 0.9051724137931033	
cleaner accomplish 0.606936416184971	
surpris help 0.65625	
kid help 0.606936416184971	
stroh address 0.7023411371237457	
kenai beach 0.606936416184971	
school peopl 0.65625	
field clean 0.65625	
ktuu keep 0.7	
scienc email 0.7023411371237457	
work courtnei 0.7	
ktuu address 0.7	
help accomplish 0.65625	
major complet 0.7023411371237457	
beach address 0.7023411371237457	
yeah beach 0.606936416184971	
princip central 0.606936416184971	
peopl chang 0.606936416184971	
kenai help 0.606936416184971	
registr choos 0.7023411371237457	
scienc minnesota 1.0	
heard courtnei 0.606936416184971	
kenai high 0.606936416184971	
major continu 0.7023411371237457	
tv address 0.7023411371237457	
kid field 0.65625	
fund crew 0.9051724137931033	
school grandfath 0.606936416184971	
keep continu 0.7	
yeah field 0.65625	
work heard 0.65625	
fish central 0.65625	
work lesson 0.606936416184971	
grandfath alan 0.606936416184971	
central beach 0.606936416184971	
minnesota complet 0.7023411371237457	
minnesota major 1.0	
suppli site 0.7023411371237457	
learn kid 0.606936416184971	
enforc cleaner 0.606936416184971	
project clean 0.7	
suppli minnesota 0.7023411371237457	
work minnesota 1.0	
yeah field 0.606936416184971	
surpris courtnei 0.606936416184971	
princip high 0.606936416184971	
courtnei clean 0.606936416184971	
high accomplish 0.65625	
peopl kid 0.606936416184971	
start hand 0.9051724137931033	
stroh field 0.65625	
stroh email 0.7	
major beach 0.7	
start clean 0.7	
work beach 0.7	
peopl courtnei 0.606936416184971	
school beach 0.606936416184971	
fish field 0.65625	
clean choos 0.7023411371237457	
courtnei beach 0.606936416184971	
extra cleaner 0.9051724137931033	
kenai alan 0.65625	
project major 0.7	
colleg beach 0.7023411371237457	
rule chang 0.9051724137931033	
kenai high 0.65625	
stroh continu 0.7	
kid field 0.606936416184971	
school high 0.606936416184971	
rule kenai 0.9051724137931033	
scienc colleg 0.7023411371237457	
hand enforc 0.9051724137931033	
complet choos 0.7023411371237457	
save beach 0.7	
work oregon 0.7023411371237457	
start colleg 0.7	
kenai courtnei 0.606936416184971	
work email 0.7023411371237457	
keep courtnei 1.0	
peopl field 0.606936416184971	
work stroh 0.606936416184971	
peopl kid 0.65625	
minnesota beach 1.0	
stroh continu 1.0	
email beach 0.7	
field alan 0.65625	
field beach 0.606936416184971	
princip learn 0.606936416184971	
yeah help 0.65625	
work clean 0.65625	
work project 0.7	
continu choos 1.0	
roc kenai 0.9051724137931033	
yeah kenai 0.606936416184971	
ktuu beach 0.7	
courtnei central 0.606936416184971	
kid courtnei 0.65625	
minnesota ktuu 0.7023411371237457	
state chang 0.9051724137931033	
start scienc 1.0	
minnesota clean 0.7	
surpris stroh 0.65625	
yeah commit 0.606936416184971	
work clean 0.606936416184971	
passion beach 1.0	
surpris peopl 0.606936416184971	
kid central 0.65625	
kid courtnei 0.65625	
tv environment 0.7023411371237457	
major colleg 1.0	
courtnei central 0.606936416184971	
kenai field 0.606936416184971	
copyright beach 0.7	
peopl beach 0.606936416184971	
yeah princip 0.606936416184971	
chang accomplish 0.606936416184971	
work tv 0.7	
field beach 0.606936416184971	
kid courtnei 0.65625	
peopl high 0.65625	
stroh choos 0.7023411371237457	
scienc environment 0.7023411371237457	
place chang 0.9051724137931033	
ktuu environment 0.7023411371237457	
peopl accomplish 0.65625	
talk courtnei 0.606936416184971	
work scienc 1.0	
kid grandfath 0.606936416184971	
passion keep 0.7	
gain eventu 0.9051724137931033	
fund beach 0.9051724137931033	
surpris accomplish 0.606936416184971	
kenai beach 0.65625	
oregon environment 1.0	
peopl courtnei 0.65625	
field accomplish 0.65625	
passion continu 0.7	
copyright beach 0.7023411371237457	
princip field 0.606936416184971	
suppli major 0.7	
yeah alan 0.606936416184971	
yeah fish 0.606936416184971	
fund courtnei 0.9051724137931033	
school courtnei 0.65625	
keep beach 0.7	
learn commit 0.606936416184971	
hand accomplish 0.606936416184971	
stroh courtnei 0.7023411371237457	
help beach 0.65625	
matter beach 1.0	
field crew 0.606936416184971	
stroh minnesota 0.7023411371237457	
school courtnei 0.606936416184971	
work kid 0.606936416184971	
peopl courtnei 0.606936416184971	
peopl high 0.606936416184971	
major address 0.7023411371237457	
stroh passion 1.0	
clean accomplish 0.65625	
high field 0.65625	
stand courtnei 0.9051724137931033	
eventu beach 0.9051724137931033	
place chang 0.606936416184971	
tv environment 0.7	
talk crew 0.606936416184971	
clean alan 0.606936416184971	
yeah field 0.606936416184971	
suppli continu 0.7023411371237457	
passion clean 1.0	
kid hand 0.606936416184971	
field courtnei 0.606936416184971	
courtnei cleaner 0.606936416184971	
major colleg 0.7	
high courtnei 0.606936416184971	
work alan 0.606936416184971	
lesson clean 0.606936416184971	
fish commit 0.606936416184971	
yeah courtnei 0.606936416184971	
princip accomplish 0.65625	
grandfath fish 0.606936416184971	
peopl kenai 0.606936416184971	
yeah stroh 0.65625	
heard alan 0.65625	
yeah high 0.606936416184971	
support cleaner 0.9051724137931033	
project continu 1.0	
peopl central 0.606936416184971	
surpris alan 0.65625	
tv choos 0.7	
scienc beach 0.7	
talk help 0.65625	
work clean 1.0	
continu beach 0.7023411371237457	
eventu enforc 0.9051724137931033	
princip courtnei 0.606936416184971	
peopl courtnei 0.65625	
place cleaner 0.9051724137931033	
project passion 0.7	
suppli email 0.7023411371237457	
hand fund 0.9051724137931033	
princip fish 0.65625	
kenai commit 0.606936416184971	
start movement 0.9051724137931033	
work school 0.65625	
talk courtnei 0.606936416184971	
high alan 0.606936416184971	
courtnei central 0.606936416184971	
passion clean 0.7	
suppli complet 0.7023411371237457	
place crew 0.9051724137931033	
help alan 0.65625	
field cleaner 0.606936416184971	
stand crew 0.9051724137931033	
kid clean 0.65625	
work stroh 0.65625	
suppli major 0.7023411371237457	
peopl enforc 0.606936416184971	
major colleg 0.7023411371237457	
start choos 1.0	
kid courtnei 0.65625	
work copyright 0.7023411371237457	
peopl kid 0.606936416184971	
princip field 0.65625	
site ktuu 0.7023411371237457	
start eventu 0.9051724137931033	
support kenai 0.9051724137931033	
project courtnei 1.0	
email courtnei 0.7	
place movement 0.9051724137931033	
respect hand 0.9051724137931033	
peopl heard 0.65625	
courtnei chang 0.606936416184971	
kenai crew 0.9051724137931033	
stroh copyright 0.7	
registr oregon 0.7023411371237457	
courtnei clean 0.7023411371237457	
kenai field 0.606936416184971	
kenai hand 0.9051724137931033	
courtnei accomplish 0.65625	
surpris chang 0.606936416184971	
heard beach 0.606936416184971	
school peopl 0.65625	
minnesota major 0.7	
peopl fish 0.65625	
roc hand 0.9051724137931033	
place courtnei 0.606936416184971	
heard central 0.65625	
eventu courtnei 0.606936416184971	
site scienc 0.7023411371237457	
surpris alan 0.606936416184971	
hand beach 0.9051724137931033	
registr beach 0.7023411371237457	
heard central 0.606936416184971	
high alan 0.65625	
courtnei central 0.65625	
state place 0.9051724137931033	
kenai cleaner 0.606936416184971	
school lesson 0.606936416184971	
site keep 0.7023411371237457	
scienc copyright 0.7023411371237457	
suppli site 0.7023411371237457	
stroh differ 1.0	
yeah school 0.606936416184971	
talk cleaner 0.606936416184971	
suppli stroh 0.7023411371237457	
scienc matter 1.0	
field courtnei 0.65625	
minnesota copyright 0.7023411371237457	
state roc 0.9051724137931033	
courtnei beach 1.0	
stroh beach 0.7	
passion oregon 1.0	
environment beach 0.7	
keep clean 0.7	
respect chang 0.9051724137931033	
minnesota keep 0.7	
respect cleaner 0.9051724137931033	
crew cleaner 0.606936416184971	
suppli scienc 0.7	
enforc beach 0.9051724137931033	
passion beach 1.0	
respect gain 0.9051724137931033	
minnesota beach 0.7	
central beach 0.606936416184971	
minnesota clean 0.7023411371237457	
kid chang 0.606936416184971	
courtnei choos 0.7	
kenai courtnei 0.65625	
scienc beach 0.7023411371237457	
courtnei accomplish 0.606936416184971	
roc movement 0.9051724137931033	
work fish 0.606936416184971	
yeah high 0.65625	
keep beach 1.0	
high heard 0.606936416184971	
stand commun 0.9051724137931033	
registr keep 0.7023411371237457	
stroh fish 0.65625	
minnesota address 0.7023411371237457	
kid central 0.606936416184971	
crew accomplish 0.606936416184971	
courtnei alan 0.606936416184971	
talk kenai 0.65625	
keep continu 0.7023411371237457	
rule eventu 0.606936416184971	
yeah help 0.606936416184971	
kenai central 0.65625	
field courtnei 0.65625	
roc fund 0.9051724137931033	
stroh courtnei 0.65625	
scienc beach 1.0	
continu address 0.7023411371237457	
environment courtnei 0.7023411371237457	
surpris princip 0.65625	
passion email 0.7	
yeah hand 0.606936416184971	
minnesota email 0.7	
stroh beach 0.65625	
major address 0.7023411371237457	
rule movement 0.9051724137931033	
stroh grandfath 0.606936416184971	
major differ 1.0	
lesson courtnei 0.606936416184971	
peopl alan 0.606936416184971	
talk high 0.65625	
project beach 1.0	
suppli scienc 0.7023411371237457	
peopl grandfath 0.606936416184971	
surpris courtnei 0.65625	
keep complet 0.7023411371237457	
start crew 0.9051724137931033	
stroh environment 0.7	
work suppli 0.7023411371237457	
passion beach 0.7	
high courtnei 0.606936416184971	
peopl eventu 0.606936416184971	
princip courtnei 0.606936416184971	
start gain 0.9051724137931033	
state stand 0.9051724137931033	
kid cleaner 0.606936416184971	
field clean 0.606936416184971	
peopl heard 0.606936416184971	
talk fish 0.65625	
yeah fish 0.65625	
lesson alan 0.606936416184971	
stroh keep 1.0	
email copyright 0.7	
fish field 0.65625	
yeah beach 0.65625	
email colleg 0.7	
rule roc 0.9051724137931033	
project beach 1.0	
environment colleg 0.7	
commit clean 0.606936416184971	
school courtnei 0.606936416184971	
courtnei alan 0.606936416184971	
school kid 0.606936416184971	
courtnei clean 0.65625	
rule cleaner 0.9051724137931033	
rule courtnei 0.606936416184971	
kid crew 0.606936416184971	
peopl kenai 0.65625	
stroh peopl 0.65625	
hand gain 0.9051724137931033	
minnesota address 0.7023411371237457	
cleaner chang 0.606936416184971	
gain extra 0.9051724137931033	
ktuu email 0.7	
scienc continu 1.0	
scienc project 1.0	
stroh commit 0.606936416184971	
school crew 0.606936416184971	
school learn 0.606936416184971	
kid fish 0.606936416184971	
surpris school 0.65625	
start courtnei 1.0	
crew beach 0.606936416184971	
high central 0.65625	
stroh copyright 0.7023411371237457	
peopl crew 0.606936416184971	
work passion 1.0	
courtnei cleaner 0.606936416184971	
work beach 0.65625	
start project 1.0	
oregon choos 0.7023411371237457	
differ continu 1.0	
stroh major 1.0	
stroh kid 0.606936416184971	
oregon copyright 0.7023411371237457	
field alan 0.606936416184971	
matter choos 1.0	
high hand 0.606936416184971	
yeah talk 0.65625	
courtnei alan 0.606936416184971	
keep choos 1.0	
start cleaner 0.9051724137931033	
work address 0.7	
help courtnei 0.65625	
support place 0.9051724137931033	
stroh school 0.606936416184971	
heard courtnei 0.65625	
school kid 0.65625	
courtnei address 0.7023411371237457	
start fund 0.9051724137931033	
stroh high 0.65625	
talk enforc 0.606936416184971	
ktuu choos 0.7	
work central 0.65625	
keep beach 0.7	
tv beach 0.7023411371237457	
enforc courtnei 0.606936416184971	
kid high 0.65625	
save courtnei 0.7	
passion address 0.7	
learn field 0.606936416184971	
movement hand 0.9051724137931033	
school field 0.65625	
talk courtnei 0.65625	
work high 0.606936416184971	
ktuu keep 0.7023411371237457	
high grandfath 0.606936416184971	
commun chang 0.9051724137931033	
commun beach 0.9051724137931033	
peopl courtnei 0.606936416184971	
school cleaner 0.606936416184971	
yeah kenai 0.65625	
scienc save 0.7	
princip alan 0.606936416184971	
high heard 0.606936416184971	
surpris peopl 0.65625	
heard crew 0.606936416184971	
oregon minnesota 0.7	
movement gain 0.9051724137931033	
talk princip 0.606936416184971	
surpris rule 0.606936416184971	
kid beach 0.65625	
respect commun 0.9051724137931033	
peopl help 0.606936416184971	
work alan 0.65625	
keep copyright 0.7023411371237457	
kid field 0.65625	
work commit 0.606936416184971	
kid clean 0.606936416184971	
kid help 0.606936416184971	
state rule 0.9051724137931033	
courtnei commit 0.606936416184971	
suppli colleg 0.7023411371237457	
respect fund 0.9051724137931033	
help field 0.65625	
peopl central 0.606936416184971	
kenai beach 0.606936416184971	
courtnei colleg 0.7	
stroh start 0.7	
place beach 0.606936416184971	
email address 0.7	
site copyright 0.7023411371237457	
field courtnei 0.606936416184971	
grandfath courtnei 0.606936416184971	
continu beach 1.0	
kenai central 0.606936416184971	
school field 0.606936416184971	
kid heard 0.65625	
high heard 0.65625	
school peopl 0.606936416184971	
school fish 0.606936416184971	
kenai fund 0.9051724137931033	
heard fish 0.65625	
scienc differ 1.0	
minnesota choos 0.7023411371237457	
start place 0.9051724137931033	
tv keep 0.7023411371237457	
yeah work 0.65625	
yeah rule 0.606936416184971	
yeah chang 0.606936416184971	
stroh beach 0.606936416184971	
heard grandfath 0.606936416184971	
kid alan 0.606936416184971	
suppli address 0.7	
peopl clean 0.606936416184971	
peopl clean 0.65625	
site courtnei 0.7023411371237457	
gain beach 0.9051724137931033	
lesson central 0.606936416184971	
oregon copyright 0.7	
keep courtnei 0.7023411371237457	
school heard 0.606936416184971	
gain commun 0.9051724137931033	
peopl courtnei 0.65625	
keep address 0.7023411371237457	
save clean 0.7	
start roc 0.9051724137931033	
support roc 0.9051724137931033	
kenai accomplish 0.606936416184971	
suppli copyright 0.7023411371237457	
courtnei beach 0.65625	
courtnei clean 0.606936416184971	
project address 0.7	
courtnei beach 0.606936416184971	
differ beach 1.0	
peopl alan 0.606936416184971	
beach alan 0.606936416184971	
tv stroh 0.7	
heard courtnei 0.606936416184971	
princip courtnei 0.606936416184971	
rule central 0.606936416184971	
minnesota keep 1.0	
clean choos 0.7	
courtnei alan 0.606936416184971	
kenai gain 0.9051724137931033	
minnesota clean 1.0	
yeah surpris 0.606936416184971	
yeah talk 0.606936416184971	
kid clean 0.606936416184971	
suppli clean 0.7023411371237457	
field enforc 0.606936416184971	
heard field 0.65625	
project beach 0.7	
save choos 1.0	
work beach 0.7023411371237457	
talk school 0.65625	
scienc clean 0.7023411371237457	
state extra 0.9051724137931033	
high fish 0.606936416184971	
stand cleaner 0.9051724137931033	
start colleg 1.0	
tv colleg 0.7	
crew beach 0.9051724137931033	
matter courtnei 1.0	
courtnei chang 0.606936416184971	
peopl fish 0.606936416184971	
work courtnei 0.606936416184971	
princip commit 0.606936416184971	
kid accomplish 0.65625	
hand courtnei 0.606936416184971	
heard central 0.606936416184971	
school courtnei 0.606936416184971	
high central 0.606936416184971	
major keep 0.7023411371237457	
peopl kid 0.606936416184971	
work choos 1.0	
fish beach 0.606936416184971	
talk courtnei 0.606936416184971	
place courtnei 0.9051724137931033	
minnesota courtnei 0.7	
environment continu 1.0	
stroh keep 0.7023411371237457	
project oregon 1.0	
high courtnei 0.606936416184971	
learn alan 0.606936416184971	
tv stroh 0.7023411371237457	
surpris kid 0.606936416184971	
start commun 0.9051724137931033	
email address 0.7023411371237457	
kid eventu 0.606936416184971	
stand eventu 0.9051724137931033	
school central 0.65625	
school alan 0.606936416184971	
scienc courtnei 0.7023411371237457	
stroh project 0.7	
stroh email 0.7023411371237457	
enforc courtnei 0.9051724137931033	
cleaner beach 0.9051724137931033	
kenai central 0.606936416184971	
heard courtnei 0.606936416184971	
environment copyright 0.7023411371237457	
scienc oregon 0.7023411371237457	
major continu 1.0	
save passion 1.0	
courtnei beach 0.606936416184971	
courtnei accomplish 0.606936416184971	
courtnei continu 0.7023411371237457	
keep environment 0.7023411371237457	
suppli continu 0.7	
extra eventu 0.9051724137931033	
scienc address 0.7023411371237457	
respect extra 0.9051724137931033	
kenai courtnei 0.65625	
suppli courtnei 0.7023411371237457	
eventu beach 0.606936416184971	
heard beach 0.606936416184971	
kid high 0.606936416184971	
ktuu clean 0.7	
suppli email 0.7023411371237457	
central alan 0.65625	
kenai field 0.65625	
courtnei address 0.7023411371237457	
peopl heard 0.606936416184971	
keep beach 0.7023411371237457	
yeah accomplish 0.65625	
kenai crew 0.606936416184971	
high courtnei 0.65625	
suppli choos 0.7023411371237457	
start differ 1.0	
school peopl 0.606936416184971	
kenai fish 0.606936416184971	
princip eventu 0.606936416184971	
stand place 0.9051724137931033	
kid kenai 0.606936416184971	
rule peopl 0.606936416184971	
copyright continu 0.7	
scienc choos 1.0	
heard courtnei 0.65625	
talk clean 0.65625	
fish alan 0.606936416184971	
email courtnei 0.7023411371237457	
school central 0.606936416184971	
yeah courtnei 0.606936416184971	
matter differ 1.0	
hand extra 0.9051724137931033	
scienc complet 0.7023411371237457	
suppli continu 0.7023411371237457	
work help 0.65625	
courtnei beach 0.7023411371237457	
talk chang 0.606936416184971	
learn grandfath 0.606936416184971	
yeah central 0.606936416184971	
kid courtnei 0.606936416184971	
passion major 0.7	
minnesota keep 0.7023411371237457	
oregon address 0.7	
high courtnei 0.606936416184971	
major environment 1.0	
tv colleg 0.7023411371237457	
peopl field 0.606936416184971	
lesson high 0.606936416184971	
save beach 1.0	
work beach 0.7	
chang beach 0.9051724137931033	
ktuu continu 0.7023411371237457	
colleg beach 1.0	
stroh beach 1.0	
eventu alan 0.606936416184971	
stroh clean 0.7023411371237457	
work oregon 1.0	
project environment 1.0	
enforc courtnei 0.606936416184971	
start major 0.7	
commun cleaner 0.9051724137931033	
registr minnesota 0.7023411371237457	
stroh clean 0.606936416184971	
stroh alan 0.65625	
place central 0.606936416184971	
kid commit 0.606936416184971	
peopl clean 0.65625	
lesson grandfath 0.606936416184971	
surpris princip 0.606936416184971	
kenai courtnei 0.606936416184971	
hand eventu 0.606936416184971	
scienc save 1.0	
surpris beach 0.606936416184971	
talk peopl 0.65625	
talk hand 0.606936416184971	
surpris kenai 0.65625	
heard eventu 0.606936416184971	
work project 1.0	
kid help 0.65625	
heard enforc 0.606936416184971	
enforc beach 0.606936416184971	
kid field 0.65625	
stroh help 0.65625	
tv email 0.7	
tv site 0.7023411371237457	
surpris heard 0.65625	
support hand 0.9051724137931033	
kid grandfath 0.606936416184971	
ktuu choos 0.7023411371237457	
matter beach 1.0	
courtnei clean 0.606936416184971	
start courtnei 0.9051724137931033	
keep address 0.7	
courtnei cleaner 0.9051724137931033	
movement enforc 0.9051724137931033	
high courtnei 0.606936416184971	
princip heard 0.606936416184971	
work ktuu 0.7	
stand chang 0.9051724137931033	
environment differ 1.0	
work continu 0.7023411371237457	
lesson heard 0.606936416184971	
stroh kid 0.65625	
project clean 1.0	
stroh courtnei 0.65625	
kid courtnei 0.606936416184971	
start courtnei 0.7	
passion colleg 0.7	
environment complet 0.7023411371237457	
tv choos 0.7023411371237457	
school princip 0.65625	
registr complet 0.7023411371237457	
extra enforc 0.9051724137931033	
passion courtnei 1.0	
colleg beach 0.7	
start enforc 0.9051724137931033	
stroh colleg 0.7023411371237457	
princip field 0.65625	
central alan 0.606936416184971	
eventu courtnei 0.606936416184971	
kid high 0.606936416184971	
stroh matter 1.0	
enforc chang 0.9051724137931033	
yeah kid 0.606936416184971	
field courtnei 0.65625	
oregon beach 0.7	
high beach 0.606936416184971	
princip kid 0.606936416184971	
kenai help 0.65625	
kenai courtnei 0.606936416184971	
kenai chang 0.9051724137931033	
rule enforc 0.9051724137931033	
movement cleaner 0.9051724137931033	
peopl courtnei 0.606936416184971	
talk peopl 0.606936416184971	
princip help 0.65625	
school fish 0.65625	
school accomplish 0.606936416184971	
save choos 0.7	
field central 0.65625	
talk princip 0.65625	
yeah courtnei 0.606936416184971	
cleaner chang 0.9051724137931033	
rule hand 0.606936416184971	
kenai fish 0.65625	
peopl courtnei 0.606936416184971	
school heard 0.606936416184971	
help commit 0.606936416184971	
stroh heard 0.65625	
courtnei central 0.606936416184971	
talk peopl 0.65625	
start rule 0.9051724137931033	
eventu cleaner 0.9051724137931033	
work stroh 1.0	
courtnei beach 0.9051724137931033	
support start 0.9051724137931033	
email copyright 0.7023411371237457	
oregon beach 1.0	
major keep 1.0	
suppli courtnei 0.7	
kid kenai 0.65625	
courtnei beach 0.65625	
kid field 0.65625	
site choos 0.7023411371237457	
surpris clean 0.65625	
start keep 0.7	
rule gain 0.9051724137931033	
learn kid 0.606936416184971	
school chang 0.606936416184971	
princip courtnei 0.606936416184971	
extra crew 0.9051724137931033	
save keep 1.0	
fish alan 0.65625	
talk school 0.606936416184971	
courtnei continu 0.7	
suppli copyright 0.7	
suppli copyright 0.7023411371237457	
heard field 0.65625	
princip chang 0.606936416184971	
talk accomplish 0.65625	
surpris field 0.65625	
learn courtnei 0.606936416184971	
place courtnei 0.606936416184971	
courtnei commit 0.606936416184971	
peopl field 0.65625	
clean beach 0.606936416184971	
surpris place 0.606936416184971	
stroh lesson 0.606936416184971	
work kid 0.65625	
stroh help 0.606936416184971	
field central 0.606936416184971	
continu clean 1.0	
kid beach 0.606936416184971	
kid heard 0.65625	
tv suppli 0.7023411371237457	
learn fish 0.606936416184971	
work save 1.0	
start minnesota 1.0	
environment choos 0.7	
fish courtnei 0.65625	
lesson beach 0.606936416184971	
princip kenai 0.606936416184971	
kid courtnei 0.606936416184971	
school field 0.606936416184971	
tv copyright 0.7	
state start 0.9051724137931033	
tv passion 0.7	
surpris high 0.65625	
field central 0.606936416184971	
eventu courtnei 0.9051724137931033	
princip courtnei 0.65625	
clean address 0.7	
grandfath clean 0.606936416184971	
ktuu courtnei 0.7023411371237457	
suppli ktuu 0.7023411371237457	
passion copyright 0.7	
stroh environment 1.0	
princip lesson 0.606936416184971	
minnesota colleg 0.7	
scienc ktuu 0.7	
work central 0.606936416184971	
help field 0.65625	
environment clean 0.7023411371237457	
surpris field 0.606936416184971	
complet colleg 0.7023411371237457	
start save 0.7	
oregon minnesota 0.7023411371237457	
field courtnei 0.65625	
colleg choos 0.7	
peopl beach 0.606936416184971	
scienc keep 0.7	
tv suppli 0.7023411371237457	
passion continu 1.0	
stroh field 0.65625	
help heard 0.606936416184971	
work ktuu 0.7023411371237457	
work heard 0.606936416184971	
yeah kid 0.65625	
rule field 0.606936416184971	
peopl heard 0.65625	
suppli clean 0.7023411371237457	
peopl lesson 0.606936416184971	
yeah beach 0.606936416184971	
suppli beach 0.7023411371237457	
gain fund 0.9051724137931033	
continu clean 0.7023411371237457	
princip courtnei 0.65625	
copyright colleg 0.7	
central alan 0.606936416184971	
tv major 0.7023411371237457	
kenai commun 0.9051724137931033	
peopl commit 0.606936416184971	
rule place 0.606936416184971	
stroh school 0.65625	
suppli choos 0.7023411371237457	
minnesota major 0.7023411371237457	
stand beach 0.9051724137931033	
learn heard 0.606936416184971	
work courtnei 0.606936416184971	
oregon keep 1.0	
kid beach 0.606936416184971	
environment clean 1.0	
princip courtnei 0.65625	
respect place 0.9051724137931033	
stroh courtnei 0.606936416184971	
project minnesota 1.0	
cleaner central 0.606936416184971	
support gain 0.9051724137931033	
oregon complet 0.7023411371237457	
lesson field 0.606936416184971	
differ colleg 1.0	
beach alan 0.606936416184971	
suppli minnesota 0.7023411371237457	
state beach 0.9051724137931033	
minnesota choos 1.0	
minnesota environment 0.7	
choos beach 0.7	
save environment 0.7	
princip alan 0.606936416184971	
eventu courtnei 0.606936416184971	
fish courtnei 0.65625	
major courtnei 0.7	
gain cleaner 0.9051724137931033	
hand chang 0.606936416184971	
stroh field 0.606936416184971	
work passion 0.7	
kenai heard 0.606936416184971	
tv start 0.7	
major courtnei 0.7023411371237457	
heard chang 0.606936416184971	
field courtnei 0.606936416184971	
field courtnei 0.606936416184971	
clean beach 1.0	
major beach 0.7023411371237457	
keep courtnei 0.7	
hand courtnei 0.606936416184971	
kid commit 0.606936416184971	
suppli start 0.7	
continu complet 0.7023411371237457	
stroh choos 0.7	
yeah kid 0.606936416184971	
rule kid 0.606936416184971	
yeah enforc 0.606936416184971	
work grandfath 0.606936416184971	
high accomplish 0.606936416184971	
stroh scienc 1.0	
high enforc 0.606936416184971	
colleg choos 1.0	
yeah courtnei 0.606936416184971	
email choos 0.7	
roc gain 0.9051724137931033	
yeah peopl 0.606936416184971	
rule beach 0.606936416184971	
complet clean 0.7023411371237457	
peopl high 0.606936416184971	
yeah peopl 0.65625	
stroh continu 0.7023411371237457	
suppli project 0.7	
princip beach 0.606936416184971	
stand fund 0.9051724137931033	
fund commun 0.9051724137931033	
learn courtnei 0.606936416184971	
major ktuu 0.7	
rule heard 0.606936416184971	
work field 0.606936416184971	
work stroh 0.7023411371237457	
roc commun 0.9051724137931033	
enforc crew 0.9051724137931033	
high field 0.606936416184971	
place extra 0.9051724137931033	
start minnesota 0.7	
suppli environment 0.7023411371237457	
stroh kid 0.606936416184971	
heard accomplish 0.65625	
oregon courtnei 0.7	
support extra 0.9051724137931033	
work field 0.65625	
suppli colleg 0.7	
scienc address 0.7	
tv save 0.7	
crew courtnei 0.9051724137931033	
stroh fish 0.606936416184971	
kid beach 0.65625	
start clean 1.0	
major clean 1.0	
yeah eventu 0.606936416184971	
school high 0.65625	
central accomplish 0.65625	
rule crew 0.9051724137931033	
hand alan 0.606936416184971	
courtnei accomplish 0.65625	
work differ 1.0	
eventu accomplish 0.606936416184971	
heard hand 0.606936416184971	
rule extra 0.9051724137931033	
yeah kid 0.606936416184971	
talk surpris 0.606936416184971	
courtnei beach 0.7	
minnesota continu 0.7023411371237457	
peopl alan 0.65625	
scienc environment 1.0	
princip kenai 0.65625	
place gain 0.9051724137931033	
kid alan 0.65625	
stroh beach 0.7023411371237457	
scienc clean 0.7	
site environment 0.7023411371237457	
continu address 0.7	
tv keep 0.7	
suppli passion 0.7	
suppli address 0.7023411371237457	
school high 0.606936416184971	
stroh central 0.65625	
school kenai 0.606936416184971	
learn central 0.606936416184971	
start beach 0.7	
ktuu complet 0.7023411371237457	
registr colleg 0.7023411371237457	
work courtnei 0.606936416184971	
high clean 0.606936416184971	
state gain 0.9051724137931033	
major choos 0.7	
talk kid 0.606936416184971	
work minnesota 0.7023411371237457	
stroh courtnei 0.65625	
site clean 0.7023411371237457	
matter keep 1.0	
stand kenai 0.9051724137931033	
state eventu 0.9051724137931033	
scienc major 1.0	
continu beach 1.0	
yeah field 0.606936416184971	
peopl accomplish 0.606936416184971	
work copyright 0.7	
work scienc 0.7	
field alan 0.65625	
rule crew 0.606936416184971	
keep colleg 1.0	
peopl beach 0.65625	
place courtnei 0.606936416184971	
save project 0.7	
project email 0.7	
minnesota continu 1.0	
peopl help 0.65625	
courtnei central 0.606936416184971	
work peopl 0.65625	
scienc courtnei 1.0	
field commit 0.606936416184971	
minnesota colleg 1.0	
kid accomplish 0.65625	
continu choos 0.7023411371237457	
ktuu continu 0.7	
ktuu beach 0.7023411371237457	
stand movement 0.9051724137931033	
high beach 0.606936416184971	
lesson help 0.606936416184971	
start continu 0.7	
school kid 0.65625	
registr clean 0.7023411371237457	
tv beach 0.7	
heard cleaner 0.606936416184971	
rule cleaner 0.606936416184971	
fund eventu 0.9051724137931033	
grandfath field 0.606936416184971	
beach address 0.7023411371237457	
kid courtnei 0.65625	
complet address 0.7023411371237457	
stroh heard 0.606936416184971	
peopl hand 0.606936416184971	
fish beach 0.65625	
enforc alan 0.606936416184971	
project keep 0.7	
roc respect 0.9051724137931033	
suppli clean 0.7	
central beach 0.65625	
save colleg 0.7	
support state 0.9051724137931033	
suppli keep 0.7023411371237457	
school kenai 0.65625	
place accomplish 0.606936416184971	
kenai hand 0.606936416184971	
work school 0.606936416184971	
oregon clean 0.7	
cleaner beach 0.606936416184971	
clean alan 0.65625	
passion courtnei 0.7	
learn high 0.606936416184971	
peopl field 0.606936416184971	
colleg clean 0.7023411371237457	
princip kid 0.606936416184971	
work talk 0.65625	
scienc passion 0.7	
ktuu environment 0.7	
help courtnei 0.606936416184971	
grandfath beach 0.606936416184971	
passion oregon 0.7	
kenai eventu 0.606936416184971	
rule courtnei 0.9051724137931033	
peopl courtnei 0.606936416184971	
help heard 0.65625	
movement courtnei 0.9051724137931033	
ktuu beach 0.7	
ktuu colleg 0.7	
kid kenai 0.65625	
tv ktuu 0.7	
minnesota ktuu 0.7	
major continu 0.7	
extra courtnei 0.9051724137931033	
save differ 1.0	
courtnei clean 1.0	
email beach 0.7023411371237457	
high commit 0.606936416184971	
yeah central 0.65625	
project colleg 0.7	
colleg beach 1.0	
support enforc 0.9051724137931033	
crew courtnei 0.606936416184971	
tv email 0.7023411371237457	
heard field 0.606936416184971	
kenai grandfath 0.606936416184971	
grandfath field 0.606936416184971	
major email 0.7	
start project 0.7	
ktuu colleg 0.7023411371237457	
stand enforc 0.9051724137931033	
beach alan 0.65625	
lesson courtnei 0.606936416184971	
start environment 0.7	
work peopl 0.606936416184971	
eventu cleaner 0.606936416184971	
suppli ktuu 0.7023411371237457	
talk stroh 0.65625	
save oregon 0.7	
matter clean 1.0	
save minnesota 0.7	
peopl field 0.606936416184971	
complet beach 0.7023411371237457	
keep choos 0.7023411371237457	
yeah heard 0.606936416184971	
enforc crew 0.606936416184971	
kenai courtnei 0.606936416184971	
kid beach 0.606936416184971	
high courtnei 0.65625	
talk beach 0.606936416184971	
suppli ktuu 0.7	
major address 0.7	
cleaner alan 0.606936416184971	
place field 0.606936416184971	
stroh site 0.7023411371237457	
eventu crew 0.9051724137931033	
talk eventu 0.606936416184971	
rule place 0.9051724137931033	
continu colleg 1.0	
yeah high 0.606936416184971	
continu colleg 0.7023411371237457	
roc place 0.9051724137931033	
alan accomplish 0.606936416184971	
princip alan 0.65625	
stroh courtnei 0.606936416184971	
high fish 0.65625	
colleg address 0.7023411371237457	
place kenai 0.606936416184971	
major beach 1.0	
stroh courtnei 0.606936416184971	
minnesota courtnei 0.7023411371237457	
courtnei cleaner 0.606936416184971	
major keep 0.7	
copyright colleg 0.7023411371237457	
oregon courtnei 1.0	
yeah courtnei 0.606936416184971	
surpris beach 0.65625	
rule beach 0.9051724137931033	
hand crew 0.9051724137931033	
princip enforc 0.606936416184971	
peopl cleaner 0.606936416184971	
grandfath central 0.606936416184971	
field eventu 0.606936416184971	
ktuu address 0.7023411371237457	
start respect 0.9051724137931033	
passion colleg 1.0	
stroh beach 1.0	
save passion 0.7	
passion differ 1.0	
high courtnei 0.606936416184971	
surpris kenai 0.606936416184971	
heard accomplish 0.606936416184971	
princip fish 0.606936416184971	
ktuu clean 0.7023411371237457	
yeah princip 0.606936416184971	
kid high 0.606936416184971	
movement extra 0.9051724137931033	
yeah clean 0.65625	
email address 0.7023411371237457	
support fund 0.9051724137931033	
work minnesota 0.7	
continu beach 0.7	
support courtnei 0.9051724137931033	
tv minnesota 0.7023411371237457	
place beach 0.9051724137931033	
work princip 0.65625	
gain chang 0.9051724137931033	
yeah place 0.606936416184971	
clean beach 0.7	
oregon choos 1.0	
field courtnei 0.606936416184971	
fish courtnei 0.606936416184971	
talk alan 0.606936416184971	
courtnei address 0.7	
lesson fish 0.606936416184971	
surpris cleaner 0.606936416184971	
heard courtnei 0.606936416184971	
kid central 0.65625	
site registr 0.7023411371237457	
learn help 0.606936416184971	
yeah learn 0.606936416184971	
courtnei beach 0.606936416184971	
princip grandfath 0.606936416184971	
major choos 1.0	
courtnei alan 0.606936416184971	
support eventu 0.9051724137931033	
keep copyright 0.7	
lesson kenai 0.606936416184971	
project continu 0.7	
clean central 0.606936416184971	
fish clean 0.606936416184971	
movement commun 0.9051724137931033	
tv scienc 0.7	
surpris courtnei 0.65625	
email complet 0.7023411371237457	
clean beach 0.7	
kenai courtnei 0.606936416184971	
high clean 0.65625	
enforc central 0.606936416184971	
email colleg 0.7023411371237457	
rule high 0.606936416184971	
site colleg 0.7023411371237457	
courtnei colleg 0.7023411371237457	
oregon address 0.7023411371237457	
stroh high 0.606936416184971	
beach address 0.7	
tv oregon 0.7	
clean beach 0.65625	
peopl fish 0.606936416184971	
school field 0.606936416184971	
tv scienc 0.7023411371237457	
gain crew 0.9051724137931033	
choos address 0.7023411371237457	
enforc courtnei 0.606936416184971	
peopl heard 0.606936416184971	
help courtnei 0.606936416184971	
princip peopl 0.606936416184971	
school kid 0.606936416184971	
stroh princip 0.65625	
stroh clean 0.7	
choos address 0.7023411371237457	
choos beach 0.7023411371237457	
scienc major 0.7023411371237457	
yeah clean 0.606936416184971	
school clean 0.65625	
suppli complet 0.7023411371237457	
place eventu 0.606936416184971	
help field 0.606936416184971	
talk kid 0.65625	
roc crew 0.9051724137931033	
work suppli 0.7	
copyright clean 0.7023411371237457	
peopl courtnei 0.65625	
kenai cleaner 0.9051724137931033	
project environment 0.7	
colleg address 0.7023411371237457	
work site 0.7023411371237457	
work fish 0.65625	
kid high 0.65625	
keep email 0.7023411371237457	
place cleaner 0.606936416184971	
high courtnei 0.606936416184971	
work start 0.7	
start passion 0.7	
colleg clean 0.7	
rule hand 0.9051724137931033	
courtnei chang 0.9051724137931033	
respect crew 0.9051724137931033	
tv address 0.7023411371237457	
minnesota copyright 0.7	
major email 0.7023411371237457	
talk field 0.65625	
fund chang 0.9051724137931033	
school accomplish 0.65625	
fish courtnei 0.606936416184971	
work major 0.7	
kid field 0.606936416184971	
courtnei accomplish 0.65625	
field courtnei 0.606936416184971	
school alan 0.606936416184971	
scienc clean 1.0	
tv major 0.7	
movement chang 0.9051724137931033	
crew courtnei 0.606936416184971	
yeah courtnei 0.65625	
help courtnei 0.65625	
courtnei central 0.606936416184971	
environment beach 0.7	
courtnei colleg 1.0	
copyright choos 0.7023411371237457	
kid fish 0.65625	
stand rule 0.9051724137931033	
surpris hand 0.606936416184971	
continu colleg 0.7	
copyright choos 0.7	
oregon beach 1.0	
school clean 0.606936416184971	
fund enforc 0.9051724137931033	
help courtnei 0.65625	
peopl learn 0.606936416184971	
school central 0.606936416184971	
courtnei alan 0.606936416184971	
save email 0.7	
school help 0.65625	
school hand 0.606936416184971	
surpris heard 0.606936416184971	
start scienc 0.7	
registr address 0.7023411371237457	
yeah work 0.606936416184971	
environment copyright 0.7	
enforc commun 0.9051724137931033	
tv registr 0.7023411371237457	
crew cleaner 0.9051724137931033	
oregon ktuu 0.7023411371237457	
suppli stroh 0.7	
support rule 0.9051724137931033	
suppli courtnei 0.7023411371237457	
oregon choos 0.7	
stand respect 0.9051724137931033	
save oregon 1.0	
kid courtnei 0.606936416184971	
support respect 0.9051724137931033	
oregon minnesota 1.0	
fish field 0.606936416184971	
commit beach 0.606936416184971	
colleg clean 1.0	
respect kenai 0.9051724137931033	
yeah cleaner 0.606936416184971	
peopl beach 0.606936416184971	
princip field 0.606936416184971	
stroh beach 0.7	
start choos 0.7	
work high 0.65625	
work choos 0.7023411371237457	
help alan 0.606936416184971	
stroh central 0.606936416184971	
lesson learn 0.606936416184971	
roc courtnei 0.9051724137931033	
enforc accomplish 0.606936416184971	
princip peopl 0.606936416184971	
minnesota environment 1.0	
choos beach 0.7	
save continu 0.7	
help clean 0.606936416184971	
environment address 0.7023411371237457	
suppli scienc 0.7023411371237457	
surpris high 0.606936416184971	
tv address 0.7	
suppli oregon 0.7023411371237457	
stroh courtnei 1.0	
start email 0.7	
project passion 1.0	
help courtnei 0.606936416184971	
oregon colleg 1.0	
peopl kid 0.606936416184971	
hand commun 0.9051724137931033	
oregon colleg 0.7	
state courtnei 0.9051724137931033	
heard courtnei 0.606936416184971	
field courtnei 0.606936416184971	
hand crew 0.606936416184971	
heard beach 0.65625	
lesson kid 0.606936416184971	
stroh scienc 0.7023411371237457	
talk surpris 0.65625	
place kid 0.606936416184971	
fish courtnei 0.606936416184971	
work keep 0.7023411371237457	
work courtnei 0.65625	
kid field 0.606936416184971	
place hand 0.9051724137931033	
surpris central 0.606936416184971	
kenai beach 0.9051724137931033	
courtnei chang 0.606936416184971	
project choos 0.7	
keep colleg 0.7023411371237457	
oregon email 0.7	
place high 0.606936416184971	
peopl high 0.606936416184971	
courtnei complet 0.7023411371237457	
peopl lesson 0.606936416184971	
peopl courtnei 0.65625	
kenai extra 0.9051724137931033	
movement crew 0.9051724137931033	
yeah accomplish 0.606936416184971	
suppli email 0.7	
heard field 0.606936416184971	
movement eventu 0.9051724137931033	
stroh ktuu 0.7	
oregon environment 0.7023411371237457	
princip clean 0.606936416184971	
yeah stroh 0.606936416184971	
suppli address 0.7023411371237457	
place eventu 0.9051724137931033	
work email 0.7	
kid heard 0.606936416184971	
rule eventu 0.9051724137931033	
suppli beach 0.7	
peopl commit 0.606936416184971	
courtnei alan 0.65625	
princip cleaner 0.606936416184971	
princip kid 0.65625	
work scienc 0.7023411371237457	
environment beach 1.0	
environment colleg 0.7023411371237457	
courtnei copyright 0.7	
heard alan 0.606936416184971	
yeah grandfath 0.606936416184971	
clean address 0.7023411371237457	
talk high 0.606936416184971	
high help 0.65625	
place fund 0.9051724137931033	
suppli address 0.7023411371237457	
princip kid 0.65625	
project beach 0.7	
courtnei central 0.606936416184971	
work environment 0.7	
courtnei beach 0.606936416184971	
hand cleaner 0.9051724137931033	
copyright address 0.7023411371237457	
tv clean 0.7	
place courtnei 0.606936416184971	
work complet 0.7023411371237457	
start chang 0.9051724137931033	
talk field 0.606936416184971	
email clean 0.7	
project minnesota 0.7	
hand eventu 0.9051724137931033	
peopl fish 0.65625	
field accomplish 0.606936416184971	
princip peopl 0.606936416184971	
fish clean 0.65625	
differ beach 1.0	
rule alan 0.606936416184971	
princip hand 0.606936416184971	
scienc email 0.7	
work surpris 0.65625	
registr email 0.7023411371237457	
work save 0.7	
state cleaner 0.9051724137931033	
kenai alan 0.606936416184971	
heard field 0.606936416184971	
lesson kid 0.606936416184971	
oregon major 0.7	
yeah school 0.606936416184971	
kid courtnei 0.606936416184971	
peopl field 0.65625	
peopl field 0.65625	
talk field 0.65625	
environment choos 0.7023411371237457	
hand courtnei 0.9051724137931033	
work choos 0.7	
copyright clean 0.7	
rule accomplish 0.606936416184971	
respect beach 0.9051724137931033	
place peopl 0.606936416184971	
field beach 0.65625	
keep environment 0.7	
peopl accomplish 0.65625	
state fund 0.9051724137931033	
rule courtnei 0.606936416184971	
commit central 0.606936416184971	
kid courtnei 0.606936416184971	
minnesota courtnei 1.0	
stroh princip 0.606936416184971	
minnesota address 0.7	
suppli address 0.7023411371237457	
rule courtnei 0.606936416184971	
state enforc 0.9051724137931033	
princip place 0.606936416184971	
peopl field 0.606936416184971	
email choos 0.7023411371237457	
stroh major 0.7	
high eventu 0.606936416184971	
learn kenai 0.606936416184971	
email continu 0.7023411371237457	
environment address 0.7	
peopl kenai 0.606936416184971	
rule chang 0.606936416184971	
courtnei beach 0.65625	
field courtnei 0.65625	
peopl clean 0.606936416184971	
save major 1.0	
start oregon 0.7	
passion beach 0.7	
kenai clean 0.65625	
stroh kid 0.65625	
stroh field 0.606936416184971	
suppli colleg 0.7023411371237457	
crew central 0.606936416184971	
respect enforc 0.9051724137931033	
yeah kid 0.65625	
kid alan 0.65625	
scienc beach 1.0	
talk kenai 0.606936416184971	
courtnei clean 0.65625	
major copyright 0.7023411371237457	
courtnei choos 0.7023411371237457	
field courtnei 0.65625	
courtnei cleaner 0.606936416184971	
roc beach 0.9051724137931033	
oregon address 0.7023411371237457	
place alan 0.606936416184971	
respect movement 0.9051724137931033	
surpris courtnei 0.65625	
save copyright 0.7	
colleg beach 0.7	
oregon environment 0.7	
movement fund 0.9051724137931033	
registr environment 0.7023411371237457	
hand cleaner 0.606936416184971	
roc eventu 0.9051724137931033	
princip peopl 0.65625	
stroh colleg 0.7	
scienc choos 0.7023411371237457	
yeah field 0.65625	
enforc chang 0.606936416184971	
tv clean 0.7023411371237457	
keep clean 0.7023411371237457	
place kenai 0.9051724137931033	
scienc ktuu 0.7023411371237457	
oregon colleg 0.7023411371237457	
princip field 0.606936416184971	
work suppli 0.7023411371237457	
ktuu address 0.7023411371237457	
rule enforc 0.606936416184971	
surpris kid 0.65625	
major beach 0.7	
work field 0.606936416184971	
eventu courtnei 0.606936416184971	
school enforc 0.606936416184971	
surpris field 0.65625	
kenai field 0.606936416184971	
peopl kid 0.65625	
save address 0.7	
peopl courtnei 0.606936416184971	
site address 0.7023411371237457	
high beach 0.65625	
minnesota choos 0.7	
field courtnei 0.606936416184971	
copyright address 0.7023411371237457	
work address 0.7023411371237457	
passion environment 1.0	
keep email 0.7	
yeah courtnei 0.606936416184971	
field chang 0.606936416184971	
kid kenai 0.606936416184971	
choos beach 1.0	
courtnei clean 0.65625	
copyright complet 0.7023411371237457	
rule kenai 0.606936416184971	
oregon email 0.7023411371237457	
peopl alan 0.65625	
kenai courtnei 0.606936416184971	
talk accomplish 0.606936416184971	
kid alan 0.606936416184971	
talk alan 0.65625	
school place 0.606936416184971	
respect courtnei 0.9051724137931033	
oregon continu 1.0	
princip clean 0.65625	
learn field 0.606936416184971	
scienc colleg 0.7	
stroh major 0.7023411371237457	
tv oregon 0.7023411371237457	
registr courtnei 0.7023411371237457	
peopl kenai 0.606936416184971	
peopl courtnei 0.65625	
ktuu courtnei 0.7	
work courtnei 0.7023411371237457	
crew alan 0.606936416184971	
stroh alan 0.606936416184971	
courtnei copyright 0.7023411371237457	
suppli environment 0.7	
kid alan 0.606936416184971	
scienc environment 0.7	
place crew 0.606936416184971	
courtnei commun 0.9051724137931033	
choos address 0.7	
choos beach 1.0	
eventu enforc 0.606936416184971	
kid courtnei 0.606936416184971	
school field 0.65625	
oregon clean 0.7023411371237457	
project ktuu 0.7	
work major 0.7023411371237457	
suppli oregon 0.7023411371237457	
gain courtnei 0.9051724137931033	
respect eventu 0.9051724137931033	
yeah princip 0.65625	
crew chang 0.9051724137931033	
complet address 0.7023411371237457	
state movement 0.9051724137931033	
continu address 0.7023411371237457	
stroh oregon 0.7023411371237457	
stroh complet 0.7023411371237457	
matter environment 1.0	
work princip 0.606936416184971	
project copyright 0.7	
save beach 0.7	
email continu 0.7	
work keep 0.7	
surpris accomplish 0.65625	
talk beach 0.65625	
scienc oregon 0.7	
surpris courtnei 0.606936416184971	
talk rule 0.606936416184971	
kenai eventu 0.9051724137931033	
ktuu copyright 0.7023411371237457	
major copyright 0.7	
high help 0.606936416184971	
environment courtnei 0.7	
courtnei beach 0.606936416184971	
passion matter 1.0	
field commit 0.606936416184971	
beach accomplish 0.606936416184971	
stroh kenai 0.606936416184971	
keep address 0.7023411371237457	
passion ktuu 0.7	
help fish 0.65625	
courtnei central 0.65625	
princip kid 0.606936416184971	
work kid 0.65625	
courtnei chang 0.606936416184971	
help field 0.606936416184971	
keep continu 1.0	
crew chang 0.606936416184971	
work address 0.7023411371237457	
scienc continu 0.7023411371237457	
extra commun 0.9051724137931033	
scienc keep 0.7023411371237457	
environment clean 0.7	
stroh peopl 0.606936416184971	
tv suppli 0.7	
peopl central 0.65625	
surpris school 0.606936416184971	
talk central 0.65625	
help central 0.65625	
stand gain 0.9051724137931033	
heard clean 0.65625	
major ktuu 0.7023411371237457	
kid kenai 0.606936416184971	
start stand 0.9051724137931033	
environment address 0.7023411371237457	
enforc cleaner 0.9051724137931033	
field courtnei 0.606936416184971	
suppli save 0.7	
registr copyright 0.7023411371237457	
work peopl 0.606936416184971	
courtnei beach 0.7	
tv courtnei 0.7023411371237457	
eventu crew 0.606936416184971	
copyright beach 0.7	
kid help 0.65625	
work stroh 0.7	
clean central 0.65625	
courtnei continu 1.0	
heard commit 0.606936416184971	
scienc continu 0.7	
major clean 0.7	
princip beach 0.606936416184971	
stroh kenai 0.65625	
oregon courtnei 0.7023411371237457	
school commit 0.606936416184971	
colleg address 0.7	
kenai heard 0.606936416184971	
save keep 0.7	
work kenai 0.65625	
stroh registr 0.7023411371237457	
oregon beach 0.7023411371237457	
copyright address 0.7	
keep colleg 0.7	
start oregon 1.0	
school courtnei 0.65625	
kenai chang 0.606936416184971	
scienc beach 0.7	
environment continu 0.7	
scienc major 0.7	
hand enforc 0.606936416184971	
princip courtnei 0.606936416184971	
help central 0.606936416184971	
minnesota beach 0.7	
eventu central 0.606936416184971	
minnesota colleg 0.7023411371237457	
tv copyright 0.7023411371237457	
princip heard 0.606936416184971	
lesson courtnei 0.606936416184971	
field courtnei 0.606936416184971	
school kid 0.606936416184971	
major environment 0.7023411371237457	
field clean 0.606936416184971	
field alan 0.606936416184971	
ktuu copyright 0.7	
heard courtnei 0.606936416184971	
environment email 0.7	
continu beach 0.7	
heard courtnei 0.65625	
princip crew 0.606936416184971	
registr major 0.7023411371237457	
major clean 0.7023411371237457	
tv ktuu 0.7023411371237457	
learn clean 0.606936416184971	
kid fish 0.65625	
princip courtnei 0.606936416184971	
kid accomplish 0.606936416184971	
high chang 0.606936416184971	
heard clean 0.606936416184971	
state hand 0.9051724137931033	
yeah courtnei 0.65625	
place enforc 0.606936416184971	
suppli registr 0.7023411371237457	
rule princip 0.606936416184971	
kid heard 0.606936416184971	
peopl courtnei 0.606936416184971	
courtnei central 0.65625	
peopl kid 0.65625	
school beach 0.65625	
help grandfath 0.606936416184971	
talk place 0.606936416184971	
stroh learn 0.606936416184971	
support stand 0.9051724137931033	
peopl field 0.65625	
yeah courtnei 0.65625	
princip help 0.606936416184971	
kid enforc 0.606936416184971	
continu clean 0.7	
state respect 0.9051724137931033	
kid field 0.606936416184971	
kenai alan 0.606936416184971	
kid courtnei 0.606936416184971	
extra beach 0.9051724137931033	
stroh minnesota 0.7	
work clean 0.7023411371237457	
yeah crew 0.606936416184971	
surpris crew 0.606936416184971	
chang alan 0.606936416184971	
princip beach 0.65625	
suppli keep 0.7	
support beach 0.9051724137931033	
field clean 0.65625	
peopl alan 0.606936416184971	
stand roc 0.9051724137931033	
major environment 0.7	
peopl grandfath 0.606936416184971	
scienc courtnei 0.7	
school princip 0.606936416184971	
kid field 0.606936416184971	
help clean 0.65625	
ktuu email 0.7023411371237457	
major beach 1.0	
fund cleaner 0.9051724137931033	
scienc choos 0.7	
yeah surpris 0.65625	
start copyright 0.7	
state kenai 0.9051724137931033	
site oregon 0.7023411371237457	
stroh passion 0.7	
beach accomplish 0.65625	
tv minnesota 0.7	
high cleaner 0.606936416184971	
peopl central 0.606936416184971	
high field 0.65625	
oregon keep 0.7023411371237457	
tv complet 0.7023411371237457	
start matter 1.0	
lesson field 0.606936416184971	
roc extra 0.9051724137931033	
stroh accomplish 0.65625	
courtnei alan 0.606936416184971	
stroh oregon 1.0	
suppli beach 0.7	
place heard 0.606936416184971	
rule fund 0.9051724137931033	
site complet 0.7023411371237457	
help fish 0.606936416184971	
kenai clean 0.606936416184971	
school courtnei 0.65625	
courtnei commit 0.606936416184971	
school beach 0.606936416184971	
save major 0.7	
fish accomplish 0.65625	
yeah school 0.65625	
kenai high 0.606936416184971	
suppli minnesota 0.7	
kid courtnei 0.65625	
hand central 0.606936416184971	
yeah lesson 0.606936416184971	
stroh courtnei 0.7	
fish field 0.606936416184971	
princip heard 0.65625	
start keep 1.0	
field beach 0.65625	
save minnesota 1.0	
keep choos 0.7	
project courtnei 0.7	
chang beach 0.606936416184971	
copyright continu 0.7023411371237457	
kid clean 0.65625	
oregon major 0.7023411371237457	
peopl kid 0.65625	
suppli registr 0.7023411371237457	
scienc minnesota 0.7023411371237457	
talk heard 0.65625	
courtnei alan 0.65625	
tv beach 0.7	
yeah central 0.606936416184971	
princip high 0.65625	
yeah peopl 0.606936416184971	
talk kid 0.65625	
site continu 0.7023411371237457	
kenai enforc 0.606936416184971	
tv courtnei 0.7	
central accomplish 0.606936416184971	
work kenai 0.606936416184971	
yeah peopl 0.606936416184971	
environment continu 0.7023411371237457	
hand courtnei 0.606936416184971	
start beach 0.7	
surpris courtnei 0.606936416184971	
kid courtnei 0.606936416184971	
passion minnesota 0.7	
support chang 0.9051724137931033	
princip high 0.606936416184971	
start address 0.7	
place enforc 0.9051724137931033	
eventu commun 0.9051724137931033	
eventu chang 0.9051724137931033	
stroh save 1.0	
keep clean 1.0	
save courtnei 1.0	
crew courtnei 0.606936416184971	
school courtnei 0.606936416184971	
suppli keep 0.7023411371237457	
talk courtnei 0.65625	
gain enforc 0.9051724137931033	
peopl high 0.65625	
stroh peopl 0.606936416184971	
project keep 1.0	
work environment 0.7023411371237457	
fish courtnei 0.65625	
high field 0.606936416184971	
help beach 0.606936416184971	
save environment 1.0	
princip kenai 0.606936416184971	
kenai field 0.65625	
work courtnei 0.65625	
courtnei alan 0.65625	
school rule 0.606936416184971	
save clean 1.0	
stroh start 1.0	
courtnei accomplish 0.606936416184971	
movement beach 0.9051724137931033	
yeah heard 0.65625	
stroh clean 0.65625	
kenai enforc 0.9051724137931033	
surpris central 0.65625	
enforc courtnei 0.606936416184971	
field central 0.65625	
registr continu 0.7023411371237457	
environment beach 0.7023411371237457	
eventu chang 0.606936416184971	
save ktuu 0.7	
yeah kenai 0.606936416184971	
email clean 0.7023411371237457	
passion choos 1.0	
courtnei accomplish 0.606936416184971	
surpris fish 0.65625	
stroh minnesota 1.0	
stroh address 0.7	
state commun 0.9051724137931033	
scienc registr 0.7023411371237457	
start kenai 0.9051724137931033	
princip peopl 0.65625	
start major 1.0	
princip central 0.606936416184971	
minnesota beach 0.7023411371237457	
alan accomplish 0.65625	
start ktuu 0.7	