dl
YearMonthDate 2014 1 14
format = edgelist1	
n=2000	
data:
marin fish 0.9296040226272785	
speci fish 0.9296040226272785	
salmon continu 0.9296040226272785	
beluga address 0.9296040226272785	
marin impact 1.0	
lawsuit cook 1.0	
hous director 0.9296040226272785	
optimum industri 0.9296040226272785	
address achiev 0.9296040226272785	
nation director 0.9296040226272785	
uncertain conserv 0.9296040226272785	
shortfal beluga 1.0	
unit maximum 0.9296040226272785	
hous declin 0.9296040226272785	
servic kenai 0.9296040226272785	
nation current 1.0	
state shortfal 1.0	
hous continu 0.9296040226272785	
threaten subcommitte 0.9296040226272785	
testifi maximum 0.9296040226272785	
ricki basi 1.0	
shortfal manag 0.9296040226272785	
marin industri 1.0	
salmon address 1.0	
director associ 0.9296040226272785	
joint basi 0.9296040226272785	
ucida budget 1.0	
uncertain list 1.0	
support hous 0.9296040226272785	
state beluga 0.9296040226272785	
yield joint 0.9296040226272785	
uncertain beluga 1.0	
roland measur 0.9296040226272785	
maw joint 0.9296040226272785	
tuesdai inlet 0.9296040226272785	
impact committe 0.9296040226272785	
unit support 0.9296040226272785	
measur committe 0.9296040226272785	
subcommitte fisheri 0.9296040226272785	
impact director 1.0	
ucida manag 1.0	
maw basi 0.9296040226272785	
speci director 0.9296040226272785	
manag director 0.9296040226272785	
manag current 1.0	
threaten beluga 1.0	
optimum maw 0.9296040226272785	
fisheri cook 1.0	
threaten servic 0.9296040226272785	
yield budget 1.0	
marin basi 0.9296040226272785	
support current 1.0	
measur continu 0.9296040226272785	
joint director 0.9296040226272785	
maximum continu 0.9296040226272785	
tuesdai subcommitte 0.9296040226272785	
campbel basi 1.0	
sport fish 0.9296040226272785	
state achiev 0.9296040226272785	
impact fish 0.9296040226272785	
ricki manag 1.0	
director continu 0.9296040226272785	
optimum maw 0.9296040226272785	
speci joint 0.9296040226272785	
uncertain lawsuit 1.0	
salmon nation 0.9296040226272785	
state director 1.0	
ucida state 0.9296040226272785	
sport conserv 0.9296040226272785	
maw committe 0.9296040226272785	
manag fisheri 0.9296040226272785	
testifi salmon 0.9296040226272785	
prevent happen 0.9296040226272785	
ucida speci 0.9296040226272785	
marin beluga 0.9296040226272785	
speci marin 1.0	
senat budget 0.9296040226272785	
letter committe 0.9296040226272785	
measur maximum 0.9296040226272785	
sport roland 0.9296040226272785	
servic budget 0.9296040226272785	
prevent kenai 1.0	
measur fish 0.9296040226272785	
yield committe 0.9296040226272785	
tuesdai industri 0.9296040226272785	
servic joint 0.9296040226272785	
inlet happen 0.9296040226272785	
manag letter 0.9296040226272785	
unit fish 1.0	
geas achiev 0.9296040226272785	
fisheri achiev 0.9296040226272785	
nation achiev 0.9296040226272785	
state geas 1.0	
impact associ 0.9296040226272785	
prevent marin 0.9296040226272785	
testifi state 0.9296040226272785	
practic inlet 1.0	
inlet geas 1.0	
support maw 0.9296040226272785	
servic fish 1.0	
measur associ 0.9296040226272785	
yield happen 0.9296040226272785	
list commission 1.0	
state kenai 1.0	
shortfal manag 1.0	
tuesdai fisheri 0.9296040226272785	
salmon manag 0.9296040226272785	
subcommitte associ 0.9296040226272785	
servic committe 0.9296040226272785	
salmon geas 0.9296040226272785	
optimum associ 1.0	
salmon impact 0.9296040226272785	
state fisheri 0.9296040226272785	
threaten manag 0.9296040226272785	
ucida director 0.9296040226272785	
ucida prevent 1.0	
unit threaten 1.0	
manag list 0.9296040226272785	
testifi measur 0.9296040226272785	
sport inlet 0.9296040226272785	
yield budget 0.9296040226272785	
salmon director 0.9296040226272785	
fisheri director 0.9296040226272785	
fish director 0.9296040226272785	
optimum budget 1.0	
conserv basi 0.9296040226272785	
list associ 0.9296040226272785	
ucida prevent 0.9296040226272785	
manag impact 0.9296040226272785	
state continu 0.9296040226272785	
maw fisheri 0.9296040226272785	
senat achiev 0.9296040226272785	
state manag 1.0	
yield measur 1.0	
manag fisheri 1.0	
threaten fisheri 0.9296040226272785	
measur budget 1.0	
salmon beluga 0.9296040226272785	
state sport 1.0	
state nation 0.9296040226272785	
prevent joint 0.9296040226272785	
practic basi 1.0	
overfish achiev 1.0	
continu associ 0.9296040226272785	
measur impact 1.0	
joint fisheri 0.9296040226272785	
budget associ 0.9296040226272785	
roland happen 0.9296040226272785	
yield list 0.9296040226272785	
threaten joint 0.9296040226272785	
happen address 0.9296040226272785	
continu basi 0.9296040226272785	
threaten basi 0.9296040226272785	
senat committe 0.9296040226272785	
fisheri conserv 0.9296040226272785	
senat kenai 0.9296040226272785	
committe associ 0.9296040226272785	
maximum letter 0.9296040226272785	
lawsuit geas 1.0	
tuesdai roland 0.9296040226272785	
nation achiev 1.0	
unit salmon 1.0	
ucida fisheri 0.9296040226272785	
support director 0.9296040226272785	
testifi geas 0.9296040226272785	
practic cook 1.0	
threaten shortfal 0.9296040226272785	
maw industri 0.9296040226272785	
fish address 0.9296040226272785	
tuesdai maw 0.9296040226272785	
senat director 0.9296040226272785	
invit fish 0.9296040226272785	
joint invit 0.9296040226272785	
ricki director 0.9296040226272785	
nation manag 0.9296040226272785	
maximum joint 0.9296040226272785	
pend marin 1.0	
fish budget 0.9296040226272785	
yield achiev 0.9296040226272785	
invit fisheri 0.9296040226272785	
shortfal letter 0.9296040226272785	
salmon kenai 0.9296040226272785	
testifi manag 0.9296040226272785	
state director 0.9296040226272785	
shortfal geas 0.9296040226272785	
support fish 0.9296040226272785	
salmon maw 0.9296040226272785	
state continu 0.9296040226272785	
inlet industri 0.9296040226272785	
inlet fisheri 1.0	
ucida director 0.9296040226272785	
geas beluga 0.9296040226272785	
maximum director 0.9296040226272785	
associ achiev 0.9296040226272785	
tuesdai overfish 0.9296040226272785	
pend manag 1.0	
unit industri 0.9296040226272785	
sport committe 1.0	
maximum budget 1.0	
uncertain subcommitte 0.9296040226272785	
state maw 0.9296040226272785	
shortfal director 1.0	
ucida happen 1.0	
unit tuesdai 0.9296040226272785	
manag fisheri 0.9296040226272785	
threaten industri 0.9296040226272785	
impact director 0.9296040226272785	
speci marin 0.9296040226272785	
salmon committe 0.9296040226272785	
ricki conserv 0.9296040226272785	
marin basi 1.0	
prevent conserv 0.9296040226272785	
ucida joint 0.9296040226272785	
prevent letter 1.0	
subcommitte invit 0.9296040226272785	
senat basi 0.9296040226272785	
impact fisheri 0.9296040226272785	
roland kenai 0.9296040226272785	
impact geas 0.9296040226272785	
ucida salmon 1.0	
geas fisheri 0.9296040226272785	
measur achiev 0.9296040226272785	
director address 0.9296040226272785	
director conserv 0.9296040226272785	
yield state 0.9296040226272785	
ucida inlet 1.0	
measur happen 0.9296040226272785	
roland marin 0.9296040226272785	
unit declin 0.9296040226272785	
ucida industri 0.9296040226272785	
unit hous 0.9296040226272785	
list inlet 1.0	
ricki invit 0.9296040226272785	
testifi director 0.9296040226272785	
hous budget 0.9296040226272785	
unit speci 0.9296040226272785	
subcommitte maximum 0.9296040226272785	
shortfal budget 0.9296040226272785	
maximum associ 1.0	
speci basi 1.0	
ricki continu 0.9296040226272785	
yield servic 1.0	
shortfal industri 1.0	
support industri 0.9296040226272785	
inlet basi 0.9296040226272785	
kenai joint 0.9296040226272785	
marin manag 1.0	
conserv committe 0.9296040226272785	
manag cook 1.0	
fisheri basi 1.0	
maximum industri 0.9296040226272785	
speci overfish 0.9296040226272785	
state shortfal 0.9296040226272785	
yield manag 0.9296040226272785	
servic hous 0.9296040226272785	
overfish beluga 0.9296040226272785	
nation measur 1.0	
joint beluga 0.9296040226272785	
support campbel 1.0	
manag continu 0.9296040226272785	
uncertain marin 0.9296040226272785	
optimum continu 0.9296040226272785	
manag inlet 1.0	
support marin 0.9296040226272785	
manag fisheri 0.9296040226272785	
state fish 0.9296040226272785	
sport fish 0.9296040226272785	
list impact 0.9296040226272785	
yield achiev 1.0	
maximum commission 1.0	
subcommitte inlet 0.9296040226272785	
sport director 0.9296040226272785	
commission beluga 1.0	
measur inlet 0.9296040226272785	
speci letter 0.9296040226272785	
maw manag 1.0	
sport fisheri 0.9296040226272785	
list invit 0.9296040226272785	
beluga associ 1.0	
state director 0.9296040226272785	
prevent manag 1.0	
overfish kenai 0.9296040226272785	
inlet director 0.9296040226272785	
manag director 0.9296040226272785	
happen geas 0.9296040226272785	
support budget 1.0	
current committe 1.0	
tuesdai associ 0.9296040226272785	
shortfal senat 0.9296040226272785	
measur fisheri 0.9296040226272785	
marin fisheri 0.9296040226272785	
threaten hous 0.9296040226272785	
happen director 0.9296040226272785	
geas conserv 1.0	
overfish manag 1.0	
kenai fish 0.9296040226272785	
state fish 0.9296040226272785	
speci optimum 1.0	
nation maw 0.9296040226272785	
unit state 0.9296040226272785	
inlet basi 1.0	
state list 1.0	
state overfish 1.0	
salmon inlet 0.9296040226272785	
support state 1.0	
speci list 0.9296040226272785	
ucida budget 0.9296040226272785	
prevent manag 0.9296040226272785	
tuesdai declin 0.9296040226272785	
maw kenai 1.0	
state impact 0.9296040226272785	
testifi fish 0.9296040226272785	
measur fish 0.9296040226272785	
shortfal fisheri 0.9296040226272785	
manag budget 0.9296040226272785	
fisheri continu 0.9296040226272785	
salmon measur 0.9296040226272785	
shortfal achiev 0.9296040226272785	
manag happen 0.9296040226272785	
state campbel 1.0	
fish committe 0.9296040226272785	
threaten optimum 1.0	
industri cook 1.0	
senat measur 0.9296040226272785	
letter fish 0.9296040226272785	
sport nation 0.9296040226272785	
maw impact 0.9296040226272785	
budget associ 1.0	
manag achiev 0.9296040226272785	
state address 1.0	
support servic 0.9296040226272785	
kenai beluga 0.9296040226272785	
pend achiev 1.0	
maw manag 0.9296040226272785	
ricki hous 0.9296040226272785	
salmon impact 1.0	
tuesdai ricki 0.9296040226272785	
fisheri campbel 1.0	
support declin 0.9296040226272785	
senat nation 0.9296040226272785	
fish beluga 0.9296040226272785	
pend maximum 1.0	
overfish joint 0.9296040226272785	
fish continu 1.0	
prevent beluga 0.9296040226272785	
salmon happen 0.9296040226272785	
geas continu 0.9296040226272785	
maximum kenai 1.0	
manag inlet 1.0	
practic kenai 1.0	
current continu 1.0	
senat geas 0.9296040226272785	
subcommitte overfish 0.9296040226272785	
overfish lawsuit 1.0	
sport achiev 1.0	
maw kenai 0.9296040226272785	
marin inlet 1.0	
committe achiev 0.9296040226272785	
subcommitte achiev 0.9296040226272785	
joint inlet 0.9296040226272785	
measur budget 0.9296040226272785	
maximum committe 0.9296040226272785	
salmon inlet 1.0	
state beluga 1.0	
current budget 1.0	
lawsuit director 1.0	
current associ 1.0	
fisheri address 0.9296040226272785	
prevent nation 0.9296040226272785	
subcommitte prevent 0.9296040226272785	
geas current 1.0	
list declin 0.9296040226272785	
unit overfish 0.9296040226272785	
fisheri fish 0.9296040226272785	
testifi senat 0.9296040226272785	
servic committe 1.0	
inlet geas 0.9296040226272785	
yield maximum 0.9296040226272785	
support practic 1.0	
speci conserv 0.9296040226272785	
list conserv 0.9296040226272785	
sport joint 0.9296040226272785	
salmon optimum 1.0	
yield letter 0.9296040226272785	
fish conserv 0.9296040226272785	
declin committe 0.9296040226272785	
ucida ricki 0.9296040226272785	
sport speci 0.9296040226272785	
support roland 0.9296040226272785	
state salmon 1.0	
kenai declin 0.9296040226272785	
marin declin 0.9296040226272785	
geas fish 1.0	
pend continu 1.0	
maximum conserv 0.9296040226272785	
support geas 0.9296040226272785	
director address 0.9296040226272785	
practic fisheri 1.0	
letter impact 0.9296040226272785	
servic senat 0.9296040226272785	
manag basi 0.9296040226272785	
prevent fisheri 0.9296040226272785	
practic fisheri 1.0	
ricki inlet 0.9296040226272785	
subcommitte measur 0.9296040226272785	
maw continu 0.9296040226272785	
manag fish 1.0	
manag hous 0.9296040226272785	
state optimum 0.9296040226272785	
inlet beluga 0.9296040226272785	
yield basi 0.9296040226272785	
tuesdai manag 0.9296040226272785	
servic beluga 0.9296040226272785	
unit joint 0.9296040226272785	
shortfal kenai 0.9296040226272785	
shortfal declin 0.9296040226272785	
support address 0.9296040226272785	
maw associ 0.9296040226272785	
prevent impact 0.9296040226272785	
nation fish 0.9296040226272785	
marin joint 0.9296040226272785	
threaten fish 0.9296040226272785	
uncertain maw 0.9296040226272785	
support conserv 0.9296040226272785	
subcommitte geas 0.9296040226272785	
sport declin 0.9296040226272785	
state industri 0.9296040226272785	
inlet fisheri 0.9296040226272785	
marin achiev 0.9296040226272785	
director conserv 1.0	
testifi servic 0.9296040226272785	
threaten sport 0.9296040226272785	
testifi fisheri 0.9296040226272785	
letter geas 1.0	
state fisheri 0.9296040226272785	
list fisheri 0.9296040226272785	
yield manag 0.9296040226272785	
optimum basi 0.9296040226272785	
maw letter 0.9296040226272785	
letter fish 0.9296040226272785	
threaten support 0.9296040226272785	
state lawsuit 1.0	
inlet fisheri 0.9296040226272785	
prevent fish 0.9296040226272785	
roland maximum 0.9296040226272785	
happen fish 0.9296040226272785	
maw address 0.9296040226272785	
maw beluga 0.9296040226272785	
letter geas 0.9296040226272785	
marin manag 1.0	
ucida maw 0.9296040226272785	
overfish achiev 0.9296040226272785	
letter happen 0.9296040226272785	
state achiev 0.9296040226272785	
maximum list 0.9296040226272785	
servic basi 0.9296040226272785	
ucida geas 1.0	
state ricki 1.0	
senat happen 0.9296040226272785	
state maximum 0.9296040226272785	
uncertain threaten 0.9296040226272785	
optimum nation 0.9296040226272785	
industri fish 0.9296040226272785	
unit senat 0.9296040226272785	
nation joint 0.9296040226272785	
impact basi 0.9296040226272785	
testifi manag 0.9296040226272785	
sport prevent 0.9296040226272785	
declin continu 0.9296040226272785	
subcommitte committe 0.9296040226272785	
manag impact 0.9296040226272785	
state cook 1.0	
ucida achiev 0.9296040226272785	
maw fisheri 0.9296040226272785	
support speci 1.0	
speci hous 0.9296040226272785	
ucida fish 0.9296040226272785	
fish director 0.9296040226272785	
optimum director 0.9296040226272785	
roland fisheri 0.9296040226272785	
roland optimum 0.9296040226272785	
threaten industri 1.0	
speci senat 0.9296040226272785	
inlet budget 1.0	
prevent continu 0.9296040226272785	
happen basi 0.9296040226272785	
tuesdai manag 0.9296040226272785	
prevent fish 1.0	
ucida fisheri 0.9296040226272785	
optimum budget 0.9296040226272785	
impact hous 0.9296040226272785	
speci nation 0.9296040226272785	
yield ucida 0.9296040226272785	
uncertain prevent 0.9296040226272785	
state conserv 0.9296040226272785	
threaten salmon 0.9296040226272785	
testifi hous 0.9296040226272785	
testifi budget 0.9296040226272785	
maw impact 0.9296040226272785	
roland conserv 0.9296040226272785	
geas associ 0.9296040226272785	
measur basi 0.9296040226272785	
fish campbel 1.0	
testifi basi 0.9296040226272785	
yield roland 0.9296040226272785	
servic marin 0.9296040226272785	
subcommitte state 0.9296040226272785	
unit committe 0.9296040226272785	
servic ricki 0.9296040226272785	
unit achiev 0.9296040226272785	
tuesdai conserv 0.9296040226272785	
support salmon 0.9296040226272785	
maw list 0.9296040226272785	
tuesdai letter 0.9296040226272785	
practic nation 1.0	
threaten letter 0.9296040226272785	
support salmon 1.0	
shortfal inlet 1.0	
senat prevent 0.9296040226272785	
tuesdai marin 0.9296040226272785	
support fisheri 0.9296040226272785	
industri hous 0.9296040226272785	
support measur 0.9296040226272785	
uncertain maw 0.9296040226272785	
beluga achiev 0.9296040226272785	
state hous 0.9296040226272785	
overfish fisheri 0.9296040226272785	
servic fish 0.9296040226272785	
invit fisheri 0.9296040226272785	
senat continu 0.9296040226272785	
senat director 0.9296040226272785	
conserv campbel 1.0	
overfish happen 0.9296040226272785	
support continu 1.0	
state hous 0.9296040226272785	
marin budget 0.9296040226272785	
overfish hous 0.9296040226272785	
manag beluga 0.9296040226272785	
overfish inlet 0.9296040226272785	
servic continu 0.9296040226272785	
shortfal nation 0.9296040226272785	
marin manag 0.9296040226272785	
fisheri director 0.9296040226272785	
ucida state 1.0	
state optimum 0.9296040226272785	
unit sport 0.9296040226272785	
threaten achiev 1.0	
maw director 0.9296040226272785	
invit beluga 0.9296040226272785	
happen beluga 0.9296040226272785	
shortfal director 0.9296040226272785	
marin fisheri 0.9296040226272785	
testifi support 0.9296040226272785	
yield maw 0.9296040226272785	
fish declin 0.9296040226272785	
testifi happen 0.9296040226272785	
tuesdai impact 0.9296040226272785	
state marin 0.9296040226272785	
roland fisheri 0.9296040226272785	
optimum geas 0.9296040226272785	
state servic 0.9296040226272785	
fisheri director 0.9296040226272785	
maw fisheri 0.9296040226272785	
marin fish 0.9296040226272785	
measur maw 0.9296040226272785	
testifi joint 0.9296040226272785	
support ricki 0.9296040226272785	
shortfal joint 0.9296040226272785	
nation maw 0.9296040226272785	
unit fish 0.9296040226272785	
invit impact 0.9296040226272785	
yield fisheri 0.9296040226272785	
ricki campbel 1.0	
uncertain ricki 0.9296040226272785	
state manag 0.9296040226272785	
maximum invit 0.9296040226272785	
ucida overfish 0.9296040226272785	
invit industri 0.9296040226272785	
unit letter 0.9296040226272785	
subcommitte manag 0.9296040226272785	
director achiev 0.9296040226272785	
sport director 0.9296040226272785	
yield servic 0.9296040226272785	
subcommitte budget 0.9296040226272785	
maw director 0.9296040226272785	
servic maximum 0.9296040226272785	
industri associ 0.9296040226272785	
uncertain happen 0.9296040226272785	
measur geas 0.9296040226272785	
uncertain overfish 0.9296040226272785	
joint fisheri 0.9296040226272785	
speci geas 0.9296040226272785	
shortfal servic 1.0	
state joint 0.9296040226272785	
fisheri continu 0.9296040226272785	
manag inlet 0.9296040226272785	
fish continu 0.9296040226272785	
sport beluga 0.9296040226272785	
unit servic 0.9296040226272785	
marin associ 0.9296040226272785	
optimum fisheri 0.9296040226272785	
yield shortfal 0.9296040226272785	
uncertain director 0.9296040226272785	
speci declin 0.9296040226272785	
salmon overfish 0.9296040226272785	
letter address 0.9296040226272785	
sport measur 0.9296040226272785	
support state 0.9296040226272785	
manag cook 1.0	
state impact 0.9296040226272785	
optimum maximum 1.0	
invit committe 0.9296040226272785	
sport nation 1.0	
yield inlet 0.9296040226272785	
testifi overfish 0.9296040226272785	
support senat 0.9296040226272785	
uncertain fish 0.9296040226272785	
servic list 0.9296040226272785	
maximum kenai 0.9296040226272785	
speci maw 0.9296040226272785	
prevent maw 0.9296040226272785	
director conserv 0.9296040226272785	
roland director 0.9296040226272785	
maximum basi 0.9296040226272785	
conserv beluga 1.0	
optimum manag 1.0	
speci maximum 0.9296040226272785	
yield sport 0.9296040226272785	
tuesdai servic 0.9296040226272785	
manag beluga 0.9296040226272785	
inlet continu 0.9296040226272785	
uncertain kenai 0.9296040226272785	
state measur 0.9296040226272785	
shortfal director 0.9296040226272785	
letter fisheri 0.9296040226272785	
overfish campbel 1.0	
overfish manag 0.9296040226272785	
fish declin 0.9296040226272785	
budget achiev 0.9296040226272785	
inlet declin 0.9296040226272785	
tuesdai geas 0.9296040226272785	
address achiev 1.0	
maximum campbel 1.0	
sport maximum 0.9296040226272785	
servic inlet 0.9296040226272785	
hous fish 0.9296040226272785	
support shortfal 0.9296040226272785	
speci fish 1.0	
letter inlet 0.9296040226272785	
ucida maw 0.9296040226272785	
threaten manag 0.9296040226272785	
yield uncertain 0.9296040226272785	
uncertain salmon 1.0	
maw letter 0.9296040226272785	
impact beluga 0.9296040226272785	
speci beluga 0.9296040226272785	
geas basi 1.0	
manag fish 0.9296040226272785	
yield measur 0.9296040226272785	
marin list 0.9296040226272785	
marin industri 0.9296040226272785	
unit current 1.0	
practic continu 1.0	
unit kenai 0.9296040226272785	
senat marin 0.9296040226272785	
uncertain ucida 0.9296040226272785	
maw achiev 0.9296040226272785	
threaten declin 0.9296040226272785	
sport senat 0.9296040226272785	
state measur 0.9296040226272785	
kenai budget 0.9296040226272785	
roland address 0.9296040226272785	
measur inlet 1.0	
subcommitte manag 0.9296040226272785	
nation continu 0.9296040226272785	
nation address 0.9296040226272785	
joint associ 0.9296040226272785	
lawsuit fisheri 1.0	
industri fisheri 0.9296040226272785	
prevent declin 0.9296040226272785	
prevent achiev 0.9296040226272785	
maw hous 0.9296040226272785	
list happen 0.9296040226272785	
prevent optimum 0.9296040226272785	
yield hous 0.9296040226272785	
support achiev 0.9296040226272785	
tuesdai measur 0.9296040226272785	
sport optimum 1.0	
happen associ 0.9296040226272785	
tuesdai maximum 0.9296040226272785	
tuesdai committe 0.9296040226272785	
unit beluga 0.9296040226272785	
letter associ 0.9296040226272785	
yield kenai 0.9296040226272785	
hous geas 0.9296040226272785	
ucida maximum 0.9296040226272785	
state fish 0.9296040226272785	
maximum achiev 0.9296040226272785	
measur director 0.9296040226272785	
sport geas 0.9296040226272785	
salmon declin 0.9296040226272785	
geas fish 0.9296040226272785	
state happen 0.9296040226272785	
unit fisheri 1.0	
state basi 0.9296040226272785	
salmon roland 0.9296040226272785	
hous basi 0.9296040226272785	
yield speci 0.9296040226272785	
uncertain joint 0.9296040226272785	
industri director 0.9296040226272785	
tuesdai shortfal 0.9296040226272785	
maw committe 1.0	
state joint 0.9296040226272785	
ucida testifi 0.9296040226272785	
threaten marin 1.0	
invit inlet 0.9296040226272785	
tuesdai prevent 0.9296040226272785	
invit budget 0.9296040226272785	
committe associ 1.0	
hous fisheri 0.9296040226272785	
unit salmon 0.9296040226272785	
unit committe 1.0	
prevent maximum 0.9296040226272785	
shortfal conserv 0.9296040226272785	
measur marin 0.9296040226272785	
ucida threaten 0.9296040226272785	
threaten maw 0.9296040226272785	
servic prevent 0.9296040226272785	
declin achiev 0.9296040226272785	
associ address 0.9296040226272785	
state fish 1.0	
maw conserv 0.9296040226272785	
kenai director 0.9296040226272785	
impact address 0.9296040226272785	
director associ 0.9296040226272785	
state address 0.9296040226272785	
maximum beluga 0.9296040226272785	
servic maw 0.9296040226272785	
sport fish 1.0	
maw committe 0.9296040226272785	
roland fish 0.9296040226272785	
kenai fisheri 0.9296040226272785	
yield kenai 1.0	
salmon fisheri 0.9296040226272785	
shortfal associ 0.9296040226272785	
uncertain tuesdai 0.9296040226272785	
shortfal maw 0.9296040226272785	
pend overfish 1.0	
tuesdai support 0.9296040226272785	
yield unit 0.9296040226272785	
subcommitte fish 0.9296040226272785	
impact fisheri 0.9296040226272785	
kenai address 0.9296040226272785	
list beluga 0.9296040226272785	
testifi fish 0.9296040226272785	
prevent fish 0.9296040226272785	
shortfal industri 0.9296040226272785	
support achiev 1.0	
optimum director 0.9296040226272785	
geas conserv 0.9296040226272785	
servic optimum 0.9296040226272785	
measur declin 0.9296040226272785	
overfish maw 0.9296040226272785	
state industri 0.9296040226272785	
subcommitte fish 0.9296040226272785	
servic associ 0.9296040226272785	
support sport 0.9296040226272785	
unit manag 0.9296040226272785	
invit basi 0.9296040226272785	
roland prevent 0.9296040226272785	
uncertain budget 0.9296040226272785	
ricki maximum 1.0	
tuesdai basi 0.9296040226272785	
kenai fish 1.0	
tuesdai salmon 0.9296040226272785	
maw invit 0.9296040226272785	
continu committe 0.9296040226272785	
shortfal manag 1.0	
manag committe 0.9296040226272785	
subcommitte letter 0.9296040226272785	
ucida invit 0.9296040226272785	
senat manag 0.9296040226272785	
speci director 0.9296040226272785	
state speci 0.9296040226272785	
measur address 0.9296040226272785	
impact director 0.9296040226272785	
industri happen 0.9296040226272785	
impact fish 1.0	
uncertain sport 0.9296040226272785	
ucida conserv 0.9296040226272785	
maw inlet 0.9296040226272785	
letter basi 1.0	
subcommitte salmon 0.9296040226272785	
nation list 0.9296040226272785	
list current 1.0	
subcommitte senat 0.9296040226272785	
list joint 0.9296040226272785	
testifi list 0.9296040226272785	
sport committe 0.9296040226272785	
manag continu 0.9296040226272785	
speci beluga 1.0	
yield salmon 0.9296040226272785	
director declin 0.9296040226272785	
senat manag 0.9296040226272785	
letter fisheri 1.0	
optimum letter 0.9296040226272785	
fisheri declin 0.9296040226272785	
marin impact 0.9296040226272785	
ricki joint 0.9296040226272785	
manag fisheri 1.0	
invit associ 0.9296040226272785	
inlet committe 0.9296040226272785	
testifi prevent 0.9296040226272785	
sport associ 0.9296040226272785	
senat optimum 0.9296040226272785	
sport marin 0.9296040226272785	
invit director 0.9296040226272785	
subcommitte continu 0.9296040226272785	
threaten achiev 0.9296040226272785	
nation maximum 0.9296040226272785	
nation beluga 0.9296040226272785	
unit fisheri 0.9296040226272785	
yield director 0.9296040226272785	
uncertain achiev 0.9296040226272785	
yield threaten 0.9296040226272785	
threaten list 0.9296040226272785	
inlet director 0.9296040226272785	
state associ 0.9296040226272785	
support fisheri 0.9296040226272785	
uncertain beluga 0.9296040226272785	
maw manag 0.9296040226272785	
maw fish 0.9296040226272785	
uncertain optimum 0.9296040226272785	
sport manag 0.9296040226272785	
manag conserv 1.0	
speci salmon 0.9296040226272785	
industri associ 1.0	
speci measur 0.9296040226272785	
manag geas 0.9296040226272785	
maw inlet 0.9296040226272785	
speci continu 0.9296040226272785	
ucida maw 1.0	
impact fish 0.9296040226272785	
uncertain fish 0.9296040226272785	
manag conserv 0.9296040226272785	
director beluga 0.9296040226272785	
ricki address 0.9296040226272785	
manag invit 0.9296040226272785	
support fish 0.9296040226272785	
speci address 1.0	
letter kenai 0.9296040226272785	
list happen 1.0	
yield prevent 0.9296040226272785	
maw manag 1.0	
associ achiev 1.0	
optimum fish 0.9296040226272785	
tuesdai list 0.9296040226272785	
sport hous 0.9296040226272785	
state geas 0.9296040226272785	
invit geas 0.9296040226272785	
ucida pend 1.0	
sport cook 1.0	
maximum address 0.9296040226272785	
industri current 1.0	
tuesdai address 0.9296040226272785	
ricki declin 0.9296040226272785	
support director 0.9296040226272785	
manag industri 1.0	
maximum inlet 0.9296040226272785	
state nation 0.9296040226272785	
ucida fisheri 1.0	
sport servic 0.9296040226272785	
senat list 0.9296040226272785	
unit budget 0.9296040226272785	
subcommitte basi 0.9296040226272785	
state sport 0.9296040226272785	
senat joint 0.9296040226272785	
subcommitte ricki 0.9296040226272785	
threaten state 0.9296040226272785	
manag budget 0.9296040226272785	
servic salmon 0.9296040226272785	
uncertain speci 0.9296040226272785	
hous beluga 0.9296040226272785	
tuesdai director 0.9296040226272785	
continu conserv 0.9296040226272785	
shortfal committe 0.9296040226272785	
state sport 0.9296040226272785	
unit prevent 0.9296040226272785	
roland letter 0.9296040226272785	
fisheri current 1.0	
roland joint 0.9296040226272785	
fisheri associ 1.0	
measur conserv 0.9296040226272785	
uncertain list 0.9296040226272785	
yield manag 1.0	
industri achiev 0.9296040226272785	
sport practic 1.0	
salmon nation 1.0	
support associ 1.0	
basi achiev 0.9296040226272785	
ucida sport 0.9296040226272785	
uncertain letter 0.9296040226272785	
nation fish 0.9296040226272785	
overfish fish 1.0	
beluga associ 0.9296040226272785	
nation invit 0.9296040226272785	
shortfal ricki 0.9296040226272785	
maximum lawsuit 1.0	
maximum maw 0.9296040226272785	
servic industri 0.9296040226272785	
happen continu 0.9296040226272785	
ricki geas 0.9296040226272785	
practic overfish 1.0	
prevent invit 0.9296040226272785	
optimum inlet 0.9296040226272785	
prevent director 0.9296040226272785	
manag letter 0.9296040226272785	
declin conserv 0.9296040226272785	
nation marin 0.9296040226272785	
state letter 0.9296040226272785	
uncertain fisheri 0.9296040226272785	
uncertain achiev 1.0	
letter director 0.9296040226272785	
salmon manag 0.9296040226272785	
maw geas 0.9296040226272785	
threaten inlet 0.9296040226272785	
nation conserv 0.9296040226272785	
nation kenai 0.9296040226272785	
nation conserv 1.0	
list inlet 0.9296040226272785	
kenai budget 1.0	
sport continu 0.9296040226272785	
ucida happen 0.9296040226272785	
prevent budget 0.9296040226272785	
speci industri 1.0	
threaten committe 0.9296040226272785	
testifi shortfal 0.9296040226272785	
manag beluga 1.0	
salmon associ 1.0	
overfish committe 0.9296040226272785	
ucida manag 1.0	
yield optimum 0.9296040226272785	
subcommitte address 0.9296040226272785	
uncertain invit 0.9296040226272785	
ricki fish 0.9296040226272785	
tuesdai testifi 0.9296040226272785	
yield state 0.9296040226272785	
inlet impact 1.0	
nation basi 0.9296040226272785	
measur manag 0.9296040226272785	
sport beluga 1.0	
roland inlet 0.9296040226272785	
overfish geas 0.9296040226272785	
threaten senat 0.9296040226272785	
invit director 0.9296040226272785	
ucida inlet 0.9296040226272785	
kenai conserv 0.9296040226272785	
subcommitte hous 0.9296040226272785	
shortfal overfish 1.0	
maw basi 0.9296040226272785	
servic budget 1.0	
ricki manag 0.9296040226272785	
ucida manag 0.9296040226272785	
shortfal campbel 1.0	
tuesdai senat 0.9296040226272785	
nation fisheri 0.9296040226272785	
threaten fisheri 0.9296040226272785	
optimum kenai 0.9296040226272785	
salmon conserv 0.9296040226272785	
servic conserv 0.9296040226272785	
director achiev 0.9296040226272785	
uncertain fish 1.0	
speci address 0.9296040226272785	
inlet conserv 1.0	
invit conserv 0.9296040226272785	
joint budget 0.9296040226272785	
conserv beluga 0.9296040226272785	
kenai fish 0.9296040226272785	
tuesdai fish 0.9296040226272785	
unit address 0.9296040226272785	
nation director 0.9296040226272785	
yield nation 0.9296040226272785	
list fish 0.9296040226272785	
unit invit 0.9296040226272785	
uncertain roland 0.9296040226272785	
unit fisheri 0.9296040226272785	
testifi inlet 0.9296040226272785	
pend industri 1.0	
servic director 0.9296040226272785	
shortfal fisheri 0.9296040226272785	
threaten measur 0.9296040226272785	
overfish associ 0.9296040226272785	
threaten marin 0.9296040226272785	
optimum manag 1.0	
overfish maximum 0.9296040226272785	
speci fisheri 1.0	
ricki kenai 0.9296040226272785	
manag declin 0.9296040226272785	
uncertain director 0.9296040226272785	
maw director 0.9296040226272785	
sport maw 0.9296040226272785	
ricki impact 1.0	
fish achiev 1.0	
basi address 0.9296040226272785	
threaten geas 0.9296040226272785	
ucida servic 0.9296040226272785	
nation geas 0.9296040226272785	
hous achiev 0.9296040226272785	
continu achiev 0.9296040226272785	
budget address 0.9296040226272785	
measur beluga 0.9296040226272785	
list committe 0.9296040226272785	
unit optimum 0.9296040226272785	
servic manag 1.0	
speci impact 0.9296040226272785	
threaten maximum 0.9296040226272785	
state fisheri 1.0	
overfish impact 0.9296040226272785	
testifi state 0.9296040226272785	
maximum letter 1.0	
tuesdai happen 0.9296040226272785	
ricki basi 0.9296040226272785	
yield fish 0.9296040226272785	
unit roland 0.9296040226272785	
maw director 1.0	
fish address 1.0	
unit ucida 0.9296040226272785	
unit geas 0.9296040226272785	
unit commission 1.0	
overfish maw 0.9296040226272785	
support maw 0.9296040226272785	
manag invit 0.9296040226272785	
subcommitte maw 0.9296040226272785	
servic manag 0.9296040226272785	
speci fish 1.0	
uncertain state 0.9296040226272785	
sport letter 0.9296040226272785	
tuesdai budget 0.9296040226272785	
roland industri 0.9296040226272785	
testifi industri 0.9296040226272785	
yield inlet 1.0	
list fisheri 0.9296040226272785	
support associ 0.9296040226272785	
manag joint 0.9296040226272785	
roland manag 0.9296040226272785	
overfish director 0.9296040226272785	
threaten testifi 0.9296040226272785	
manag lawsuit 1.0	
testifi committe 0.9296040226272785	
manag director 0.9296040226272785	
industri director 0.9296040226272785	
fisheri fish 0.9296040226272785	
yield overfish 0.9296040226272785	
uncertain maximum 0.9296040226272785	
support subcommitte 0.9296040226272785	
happen conserv 1.0	
testifi address 0.9296040226272785	
support happen 0.9296040226272785	
commission basi 1.0	
maw conserv 0.9296040226272785	
state pend 1.0	
industri fish 0.9296040226272785	
geas director 0.9296040226272785	
threaten continu 0.9296040226272785	
tuesdai optimum 0.9296040226272785	
fish continu 0.9296040226272785	
senat address 0.9296040226272785	
subcommitte servic 0.9296040226272785	
overfish industri 0.9296040226272785	
manag director 0.9296040226272785	
maw kenai 0.9296040226272785	
practic achiev 1.0	
shortfal pend 1.0	
nation manag 0.9296040226272785	
threaten budget 0.9296040226272785	
subcommitte joint 0.9296040226272785	
joint industri 0.9296040226272785	
optimum fish 0.9296040226272785	
ricki maw 0.9296040226272785	
manag inlet 0.9296040226272785	
speci basi 0.9296040226272785	
manag declin 0.9296040226272785	
kenai committe 0.9296040226272785	
prevent hous 0.9296040226272785	
state director 0.9296040226272785	
state ricki 0.9296040226272785	
industri conserv 0.9296040226272785	
support maximum 0.9296040226272785	
unit letter 1.0	
conserv commission 1.0	
list continu 0.9296040226272785	
kenai happen 0.9296040226272785	
subcommitte happen 0.9296040226272785	
list continu 1.0	
hous director 0.9296040226272785	
maximum geas 0.9296040226272785	
manag address 0.9296040226272785	
overfish budget 0.9296040226272785	
pend conserv 1.0	
subcommitte declin 0.9296040226272785	
maw invit 0.9296040226272785	
unit fish 0.9296040226272785	
yield senat 0.9296040226272785	
list budget 0.9296040226272785	
testifi optimum 0.9296040226272785	
unit threaten 0.9296040226272785	
optimum hous 0.9296040226272785	
fisheri continu 1.0	
salmon prevent 0.9296040226272785	
overfish measur 0.9296040226272785	
inlet associ 0.9296040226272785	
inlet fish 1.0	
prevent committe 0.9296040226272785	
manag director 1.0	
manag conserv 0.9296040226272785	
yield ricki 0.9296040226272785	
unit subcommitte 0.9296040226272785	
salmon hous 0.9296040226272785	
speci prevent 0.9296040226272785	
conserv associ 0.9296040226272785	
prevent optimum 1.0	
ricki beluga 0.9296040226272785	
measur fisheri 0.9296040226272785	
state servic 0.9296040226272785	
kenai conserv 1.0	
prevent commission 1.0	
lawsuit continu 1.0	
shortfal fish 0.9296040226272785	
subcommitte roland 0.9296040226272785	
state prevent 0.9296040226272785	
state salmon 0.9296040226272785	
servic address 0.9296040226272785	
geas fisheri 0.9296040226272785	
industri fisheri 0.9296040226272785	
support kenai 0.9296040226272785	
overfish letter 0.9296040226272785	
shortfal impact 0.9296040226272785	
committe address 0.9296040226272785	
maw fisheri 0.9296040226272785	
happen achiev 0.9296040226272785	
kenai achiev 0.9296040226272785	
fisheri committe 0.9296040226272785	
industri beluga 1.0	
fisheri fish 0.9296040226272785	
unit measur 0.9296040226272785	
roland director 0.9296040226272785	
speci nation 1.0	
overfish conserv 0.9296040226272785	
industri geas 0.9296040226272785	
ricki maw 0.9296040226272785	
prevent practic 1.0	
testifi achiev 0.9296040226272785	
support address 1.0	
nation maw 1.0	
fish committe 1.0	
roland continu 0.9296040226272785	
state address 0.9296040226272785	
salmon address 0.9296040226272785	
support beluga 0.9296040226272785	
industri conserv 1.0	
sport fisheri 0.9296040226272785	
threaten conserv 0.9296040226272785	
industri committe 0.9296040226272785	
marin commission 1.0	
prevent measur 0.9296040226272785	
nation hous 0.9296040226272785	
measur impact 0.9296040226272785	
fisheri address 1.0	
ucida list 0.9296040226272785	
support continu 0.9296040226272785	
nation fisheri 1.0	
state maw 0.9296040226272785	
shortfal marin 0.9296040226272785	
kenai geas 0.9296040226272785	
joint continu 0.9296040226272785	
overfish beluga 1.0	
director beluga 0.9296040226272785	
optimum beluga 0.9296040226272785	
measur manag 0.9296040226272785	
shortfal fisheri 1.0	
yield impact 0.9296040226272785	
conserv achiev 0.9296040226272785	
shortfal salmon 0.9296040226272785	
servic director 0.9296040226272785	
ucida geas 0.9296040226272785	
sport optimum 0.9296040226272785	
senat beluga 0.9296040226272785	
subcommitte shortfal 0.9296040226272785	
uncertain servic 0.9296040226272785	
yield impact 1.0	
uncertain testifi 0.9296040226272785	
list hous 0.9296040226272785	
servic happen 0.9296040226272785	
maw list 0.9296040226272785	
sport address 1.0	
uncertain inlet 0.9296040226272785	
state declin 0.9296040226272785	
state director 0.9296040226272785	
ricki list 0.9296040226272785	
letter inlet 1.0	
joint achiev 0.9296040226272785	
uncertain manag 0.9296040226272785	
prevent kenai 0.9296040226272785	
state list 0.9296040226272785	
ricki achiev 1.0	
speci inlet 0.9296040226272785	
shortfal overfish 0.9296040226272785	
support inlet 0.9296040226272785	
threaten impact 1.0	
optimum address 1.0	
shortfal happen 1.0	
ricki overfish 0.9296040226272785	
conserv address 0.9296040226272785	
happen declin 0.9296040226272785	
joint committe 0.9296040226272785	
ricki marin 0.9296040226272785	
joint director 0.9296040226272785	
salmon list 0.9296040226272785	
fish budget 0.9296040226272785	
inlet fish 0.9296040226272785	
servic maw 0.9296040226272785	
marin fish 1.0	
overfish list 0.9296040226272785	
prevent geas 0.9296040226272785	
committe budget 0.9296040226272785	
happen conserv 0.9296040226272785	
manag geas 0.9296040226272785	
marin invit 0.9296040226272785	
hous happen 0.9296040226272785	
roland budget 0.9296040226272785	
shortfal geas 1.0	
subcommitte state 0.9296040226272785	
unit happen 0.9296040226272785	
salmon fish 0.9296040226272785	
salmon industri 1.0	
ucida subcommitte 0.9296040226272785	
kenai impact 0.9296040226272785	
subcommitte conserv 0.9296040226272785	
support list 0.9296040226272785	
support budget 0.9296040226272785	
ricki committe 1.0	
speci industri 0.9296040226272785	
speci inlet 1.0	
fisheri budget 0.9296040226272785	
nation budget 0.9296040226272785	
measur letter 0.9296040226272785	
marin continu 0.9296040226272785	
ucida list 1.0	
overfish fish 0.9296040226272785	
maw budget 0.9296040226272785	
fish basi 0.9296040226272785	
manag fish 0.9296040226272785	
joint impact 0.9296040226272785	
state prevent 0.9296040226272785	
testifi maw 0.9296040226272785	
unit ricki 0.9296040226272785	
ricki letter 0.9296040226272785	
invit continu 0.9296040226272785	
testifi speci 0.9296040226272785	
ricki measur 0.9296040226272785	
inlet current 1.0	
overfish kenai 1.0	
maw manag 0.9296040226272785	
senat fish 0.9296040226272785	
support letter 0.9296040226272785	
list letter 0.9296040226272785	
testifi ricki 0.9296040226272785	
prevent maw 0.9296040226272785	
manag address 1.0	
maximum hous 0.9296040226272785	
letter declin 0.9296040226272785	
state happen 1.0	
joint declin 0.9296040226272785	
geas declin 0.9296040226272785	
senat letter 0.9296040226272785	
threaten cook 1.0	
fisheri director 0.9296040226272785	
list geas 0.9296040226272785	
optimum committe 0.9296040226272785	
state manag 0.9296040226272785	
manag list 1.0	
sport invit 0.9296040226272785	
state speci 0.9296040226272785	
shortfal invit 0.9296040226272785	
letter beluga 0.9296040226272785	
roland hous 0.9296040226272785	
servic geas 0.9296040226272785	
happen fisheri 0.9296040226272785	
threaten associ 0.9296040226272785	
sport measur 1.0	
optimum achiev 0.9296040226272785	
uncertain geas 0.9296040226272785	
servic declin 0.9296040226272785	
letter kenai 1.0	
state associ 1.0	
speci shortfal 0.9296040226272785	
threaten ricki 0.9296040226272785	
fish associ 0.9296040226272785	
ucida industri 1.0	
joint geas 0.9296040226272785	
yield testifi 0.9296040226272785	
roland nation 0.9296040226272785	
speci budget 0.9296040226272785	
state committe 0.9296040226272785	
roland impact 0.9296040226272785	
ucida marin 0.9296040226272785	
committe beluga 0.9296040226272785	
tuesdai director 0.9296040226272785	
ucida optimum 1.0	
declin beluga 0.9296040226272785	
overfish optimum 0.9296040226272785	
happen committe 0.9296040226272785	
manag happen 1.0	
manag happen 0.9296040226272785	
overfish fisheri 0.9296040226272785	
ricki fisheri 0.9296040226272785	
state happen 0.9296040226272785	
yield committe 1.0	
letter invit 0.9296040226272785	
sport list 0.9296040226272785	
fish conserv 0.9296040226272785	
prevent overfish 0.9296040226272785	
salmon commission 1.0	
support optimum 0.9296040226272785	
subcommitte director 0.9296040226272785	
cook campbel 1.0	
threaten overfish 0.9296040226272785	
optimum measur 0.9296040226272785	
declin associ 0.9296040226272785	
state list 0.9296040226272785	
optimum declin 0.9296040226272785	
fisheri beluga 0.9296040226272785	
impact current 1.0	
unit list 0.9296040226272785	
manag hous 0.9296040226272785	
testifi beluga 0.9296040226272785	
support manag 0.9296040226272785	
marin manag 0.9296040226272785	
measur list 0.9296040226272785	
speci servic 0.9296040226272785	
roland committe 0.9296040226272785	
ucida basi 0.9296040226272785	
testifi subcommitte 0.9296040226272785	
list director 0.9296040226272785	
budget beluga 0.9296040226272785	
senat fisheri 0.9296040226272785	
pend impact 1.0	
prevent industri 0.9296040226272785	
unit maw 0.9296040226272785	
shortfal beluga 0.9296040226272785	
tuesdai state 0.9296040226272785	
current beluga 1.0	
tuesdai continu 0.9296040226272785	
fish director 0.9296040226272785	
roland basi 0.9296040226272785	
marin director 0.9296040226272785	
yield address 0.9296040226272785	
speci continu 1.0	
sport industri 0.9296040226272785	
threaten state 0.9296040226272785	
threaten speci 0.9296040226272785	
maw industri 0.9296040226272785	
basi associ 0.9296040226272785	
nation committe 0.9296040226272785	
senat impact 0.9296040226272785	
impact happen 1.0	
speci fish 0.9296040226272785	
ricki impact 0.9296040226272785	
senat industri 0.9296040226272785	
marin hous 0.9296040226272785	
nation inlet 0.9296040226272785	
director basi 0.9296040226272785	
nation associ 0.9296040226272785	
support lawsuit 1.0	
salmon budget 0.9296040226272785	
continu beluga 0.9296040226272785	
support overfish 0.9296040226272785	
ucida state 0.9296040226272785	
ricki director 0.9296040226272785	
manag cook 1.0	
shortfal maw 0.9296040226272785	
threaten nation 0.9296040226272785	
sport happen 0.9296040226272785	
sport basi 0.9296040226272785	
maw budget 0.9296040226272785	
letter conserv 0.9296040226272785	
nation industri 0.9296040226272785	
uncertain address 0.9296040226272785	
unit inlet 0.9296040226272785	
uncertain basi 1.0	
director committe 0.9296040226272785	
servic achiev 0.9296040226272785	
invit happen 0.9296040226272785	
joint fish 0.9296040226272785	
optimum manag 0.9296040226272785	
measur maw 0.9296040226272785	
maw address 0.9296040226272785	
manag impact 1.0	
subcommitte speci 0.9296040226272785	
threaten director 0.9296040226272785	
ricki committe 0.9296040226272785	
maw declin 0.9296040226272785	
uncertain inlet 1.0	
fish beluga 0.9296040226272785	
subcommitte sport 0.9296040226272785	
uncertain impact 0.9296040226272785	
speci measur 1.0	
hous committe 0.9296040226272785	
unit shortfal 0.9296040226272785	
servic impact 0.9296040226272785	
nation measur 0.9296040226272785	
state achiev 1.0	
maximum impact 0.9296040226272785	
director continu 1.0	
sport salmon 1.0	
speci achiev 0.9296040226272785	
lawsuit address 1.0	
prevent address 0.9296040226272785	
yield declin 0.9296040226272785	
fisheri associ 0.9296040226272785	
support prevent 0.9296040226272785	
measur kenai 0.9296040226272785	
industri continu 0.9296040226272785	
senat conserv 0.9296040226272785	
joint conserv 0.9296040226272785	
pend geas 1.0	
maximum manag 0.9296040226272785	
yield associ 0.9296040226272785	
invit fish 0.9296040226272785	
industri basi 0.9296040226272785	
letter basi 0.9296040226272785	
unit manag 0.9296040226272785	
manag fish 1.0	
state budget 1.0	
maw geas 0.9296040226272785	
list kenai 1.0	
ucida measur 0.9296040226272785	
impact continu 1.0	
ucida support 0.9296040226272785	
manag basi 0.9296040226272785	
practic geas 1.0	
yield fisheri 0.9296040226272785	
maximum associ 0.9296040226272785	
invit address 0.9296040226272785	
yield tuesdai 0.9296040226272785	
senat hous 0.9296040226272785	
ucida roland 0.9296040226272785	
fish achiev 0.9296040226272785	
senat roland 0.9296040226272785	
geas budget 0.9296040226272785	
shortfal prevent 0.9296040226272785	
manag committe 0.9296040226272785	
hous associ 0.9296040226272785	
overfish fish 0.9296040226272785	
kenai invit 0.9296040226272785	
maw director 0.9296040226272785	
shortfal inlet 0.9296040226272785	
uncertain fisheri 0.9296040226272785	
practic beluga 1.0	
uncertain shortfal 0.9296040226272785	
threaten maw 0.9296040226272785	
state invit 0.9296040226272785	
yield ucida 1.0	
salmon list 1.0	
manag joint 0.9296040226272785	
testifi sport 0.9296040226272785	
speci ricki 0.9296040226272785	
state beluga 0.9296040226272785	
salmon achiev 0.9296040226272785	
salmon maw 0.9296040226272785	
fisheri committe 0.9296040226272785	
kenai industri 0.9296040226272785	
marin director 0.9296040226272785	
committe basi 0.9296040226272785	
ricki happen 1.0	
state invit 0.9296040226272785	
measur invit 0.9296040226272785	
testifi fisheri 0.9296040226272785	
continu associ 1.0	
impact achiev 0.9296040226272785	
tuesdai fish 0.9296040226272785	
impact budget 0.9296040226272785	
shortfal optimum 0.9296040226272785	
state kenai 0.9296040226272785	
conserv budget 0.9296040226272785	
uncertain fish 1.0	
maw associ 0.9296040226272785	
salmon fish 0.9296040226272785	
maw manag 0.9296040226272785	
inlet fish 0.9296040226272785	
testifi continu 0.9296040226272785	
maximum happen 0.9296040226272785	
inlet hous 0.9296040226272785	
fisheri conserv 0.9296040226272785	
unit optimum 1.0	
shortfal budget 1.0	
subcommitte nation 0.9296040226272785	
salmon letter 0.9296040226272785	
sport budget 0.9296040226272785	
maw marin 0.9296040226272785	
sport maw 0.9296040226272785	
speci happen 0.9296040226272785	
support basi 0.9296040226272785	
inlet achiev 0.9296040226272785	
optimum impact 0.9296040226272785	
state inlet 1.0	
speci invit 0.9296040226272785	
state kenai 0.9296040226272785	
roland overfish 0.9296040226272785	
maw happen 0.9296040226272785	
state declin 0.9296040226272785	
continu address 0.9296040226272785	
uncertain continu 0.9296040226272785	
state ricki 0.9296040226272785	
speci fisheri 0.9296040226272785	
list address 0.9296040226272785	
ricki budget 0.9296040226272785	
senat fish 0.9296040226272785	
prevent manag 0.9296040226272785	
tuesdai fisheri 0.9296040226272785	
optimum maximum 0.9296040226272785	
sport manag 0.9296040226272785	
support state 0.9296040226272785	
servic fisheri 1.0	
uncertain state 0.9296040226272785	
subcommitte director 0.9296040226272785	
ucida fish 0.9296040226272785	
uncertain basi 0.9296040226272785	
list director 0.9296040226272785	
inlet achiev 1.0	
yield industri 0.9296040226272785	
yield beluga 0.9296040226272785	
list basi 0.9296040226272785	
yield subcommitte 0.9296040226272785	
roland maw 0.9296040226272785	
overfish declin 0.9296040226272785	
threaten director 0.9296040226272785	
industri achiev 1.0	
state budget 0.9296040226272785	
yield geas 0.9296040226272785	
ricki pend 1.0	
ucida shortfal 0.9296040226272785	
optimum marin 0.9296040226272785	
pend maw 1.0	
ricki fish 0.9296040226272785	
servic fisheri 0.9296040226272785	
state shortfal 0.9296040226272785	
shortfal address 1.0	
ucida optimum 0.9296040226272785	
ricki nation 0.9296040226272785	
senat inlet 0.9296040226272785	
tuesdai kenai 0.9296040226272785	
prevent list 0.9296040226272785	
nation letter 0.9296040226272785	
kenai fisheri 1.0	
kenai continu 0.9296040226272785	
pend current 1.0	
speci happen 1.0	
salmon invit 0.9296040226272785	
state budget 0.9296040226272785	
ricki industri 0.9296040226272785	
unit associ 1.0	
fisheri fish 0.9296040226272785	
letter joint 0.9296040226272785	
ucida letter 0.9296040226272785	
fish cook 1.0	
industri director 1.0	
support joint 0.9296040226272785	
speci committe 0.9296040226272785	
maximum manag 0.9296040226272785	
shortfal maximum 0.9296040226272785	
servic nation 0.9296040226272785	
state speci 1.0	
salmon basi 0.9296040226272785	
salmon optimum 0.9296040226272785	
nation beluga 1.0	
shortfal happen 0.9296040226272785	
maw beluga 0.9296040226272785	
overfish nation 0.9296040226272785	
subcommitte industri 0.9296040226272785	
letter director 0.9296040226272785	
testifi nation 0.9296040226272785	
ucida beluga 0.9296040226272785	
state maw 0.9296040226272785	
state associ 0.9296040226272785	
nation marin 1.0	
director budget 0.9296040226272785	
marin geas 0.9296040226272785	
maximum fish 0.9296040226272785	
director budget 0.9296040226272785	
ricki manag 0.9296040226272785	
unit uncertain 0.9296040226272785	
marin committe 0.9296040226272785	
sport overfish 0.9296040226272785	
salmon ricki 0.9296040226272785	
practic marin 1.0	
shortfal measur 0.9296040226272785	
speci manag 0.9296040226272785	
maw conserv 1.0	
subcommitte kenai 0.9296040226272785	
speci campbel 1.0	
yield director 0.9296040226272785	
geas fish 0.9296040226272785	
nation impact 0.9296040226272785	
unit uncertain 1.0	
fisheri associ 0.9296040226272785	
uncertain salmon 0.9296040226272785	
overfish address 0.9296040226272785	
declin address 0.9296040226272785	
geas achiev 1.0	
director continu 0.9296040226272785	
measur industri 0.9296040226272785	
servic letter 0.9296040226272785	
uncertain senat 0.9296040226272785	
ucida senat 0.9296040226272785	
maw achiev 0.9296040226272785	
state conserv 0.9296040226272785	
impact declin 0.9296040226272785	
state maximum 0.9296040226272785	
unit testifi 0.9296040226272785	
ricki prevent 0.9296040226272785	
kenai geas 1.0	
prevent letter 0.9296040226272785	
threaten roland 0.9296040226272785	
shortfal list 0.9296040226272785	
servic overfish 0.9296040226272785	
roland maw 0.9296040226272785	
testifi conserv 0.9296040226272785	
optimum invit 0.9296040226272785	
measur director 0.9296040226272785	
list fisheri 1.0	
tuesdai invit 0.9296040226272785	
manag associ 0.9296040226272785	
ucida inlet 1.0	
maw fisheri 1.0	
salmon fisheri 0.9296040226272785	
state overfish 1.0	
tuesdai beluga 0.9296040226272785	
servic overfish 1.0	
shortfal roland 0.9296040226272785	
state maw 1.0	
practic happen 1.0	
list kenai 0.9296040226272785	
shortfal manag 0.9296040226272785	
unit maw 0.9296040226272785	
ricki beluga 1.0	
declin basi 0.9296040226272785	
overfish geas 1.0	
yield marin 0.9296040226272785	
letter budget 0.9296040226272785	
servic invit 0.9296040226272785	
roland associ 0.9296040226272785	
kenai director 0.9296040226272785	
marin conserv 0.9296040226272785	
overfish manag 0.9296040226272785	
uncertain committe 0.9296040226272785	
prevent associ 0.9296040226272785	
fish commission 1.0	
maximum marin 0.9296040226272785	
maw hous 0.9296040226272785	
fish associ 0.9296040226272785	
roland beluga 0.9296040226272785	
invit declin 0.9296040226272785	
prevent pend 1.0	
senat maximum 0.9296040226272785	
testifi kenai 0.9296040226272785	
fisheri declin 0.9296040226272785	
subcommitte fisheri 0.9296040226272785	
pend inlet 1.0	
unit basi 0.9296040226272785	
fisheri beluga 1.0	
manag achiev 0.9296040226272785	
state inlet 0.9296040226272785	
state geas 1.0	
state maw 0.9296040226272785	
ucida tuesdai 0.9296040226272785	
inlet address 1.0	
uncertain hous 0.9296040226272785	
threaten prevent 0.9296040226272785	
hous fish 0.9296040226272785	
servic manag 0.9296040226272785	
kenai fisheri 0.9296040226272785	
tuesdai sport 0.9296040226272785	
tuesdai achiev 0.9296040226272785	
sport basi 1.0	
marin happen 0.9296040226272785	
letter achiev 0.9296040226272785	
inlet impact 0.9296040226272785	
letter fisheri 0.9296040226272785	
maw declin 0.9296040226272785	
fisheri beluga 0.9296040226272785	
shortfal hous 0.9296040226272785	
kenai associ 0.9296040226272785	
hous conserv 0.9296040226272785	
committe achiev 1.0	
joint address 0.9296040226272785	
fish basi 0.9296040226272785	
tuesdai hous 0.9296040226272785	
list lawsuit 1.0	
current conserv 1.0	
salmon joint 0.9296040226272785	
support marin 1.0	
subcommitte optimum 0.9296040226272785	
marin achiev 1.0	
state fisheri 0.9296040226272785	
inlet fish 1.0	
support manag 0.9296040226272785	
nation declin 0.9296040226272785	
senat overfish 0.9296040226272785	
uncertain declin 0.9296040226272785	
tuesdai state 0.9296040226272785	
sport impact 0.9296040226272785	
uncertain manag 1.0	
manag industri 0.9296040226272785	
optimum measur 1.0	
tuesdai joint 0.9296040226272785	
subcommitte maw 0.9296040226272785	
maw fish 0.9296040226272785	
ucida hous 0.9296040226272785	
overfish continu 0.9296040226272785	
maximum address 1.0	
list fish 0.9296040226272785	
director basi 0.9296040226272785	
threaten lawsuit 1.0	
state roland 0.9296040226272785	
ucida nation 0.9296040226272785	
sport ricki 0.9296040226272785	
director committe 0.9296040226272785	
inlet budget 0.9296040226272785	
ucida kenai 0.9296040226272785	
happen associ 1.0	
uncertain support 0.9296040226272785	
state basi 0.9296040226272785	
hous fisheri 0.9296040226272785	
servic measur 1.0	
happen fisheri 0.9296040226272785	
shortfal continu 0.9296040226272785	
sport director 1.0	
yield maw 0.9296040226272785	
uncertain nation 0.9296040226272785	
servic measur 0.9296040226272785	
senat ricki 0.9296040226272785	
maximum fisheri 0.9296040226272785	
marin address 0.9296040226272785	
salmon maximum 0.9296040226272785	
prevent director 0.9296040226272785	
manag fish 0.9296040226272785	
salmon current 1.0	
ricki fisheri 0.9296040226272785	
unit state 0.9296040226272785	
letter hous 0.9296040226272785	
marin kenai 1.0	
sport achiev 0.9296040226272785	
tuesdai speci 0.9296040226272785	
ucida manag 0.9296040226272785	
unit director 0.9296040226272785	
inlet cook 1.0	
yield invit 0.9296040226272785	
unit marin 0.9296040226272785	
geas director 0.9296040226272785	
threaten happen 0.9296040226272785	
subcommitte impact 0.9296040226272785	
marin campbel 1.0	
prevent basi 0.9296040226272785	
uncertain associ 0.9296040226272785	
salmon director 0.9296040226272785	
nation fisheri 0.9296040226272785	
ricki fish 1.0	
threaten impact 0.9296040226272785	
subcommitte list 0.9296040226272785	
ricki associ 0.9296040226272785	
senat declin 0.9296040226272785	
speci optimum 0.9296040226272785	
state manag 0.9296040226272785	
maw marin 0.9296040226272785	
testifi associ 0.9296040226272785	
declin budget 0.9296040226272785	
support speci 0.9296040226272785	
speci roland 0.9296040226272785	
fish committe 0.9296040226272785	
maximum fish 0.9296040226272785	
industri impact 0.9296040226272785	
budget address 1.0	
hous address 0.9296040226272785	
shortfal servic 0.9296040226272785	
maw fish 0.9296040226272785	
tuesdai maw 0.9296040226272785	
sport salmon 0.9296040226272785	
maximum director 0.9296040226272785	
speci maw 0.9296040226272785	
optimum fisheri 0.9296040226272785	
sport address 0.9296040226272785	
support nation 0.9296040226272785	
state servic 1.0	
geas committe 0.9296040226272785	
prevent fisheri 0.9296040226272785	
industri beluga 0.9296040226272785	
impact geas 1.0	
testifi roland 0.9296040226272785	
list conserv 1.0	
inlet address 0.9296040226272785	
testifi declin 0.9296040226272785	
shortfal salmon 1.0	
impact continu 0.9296040226272785	
state inlet 0.9296040226272785	
optimum associ 0.9296040226272785	
uncertain nation 1.0	
joint hous 0.9296040226272785	
testifi marin 0.9296040226272785	
senat associ 0.9296040226272785	
maw fish 0.9296040226272785	
invit achiev 0.9296040226272785	
inlet director 1.0	
speci lawsuit 1.0	
marin inlet 0.9296040226272785	
manag address 0.9296040226272785	
optimum manag 0.9296040226272785	
manag fish 0.9296040226272785	
maximum budget 0.9296040226272785	
servic basi 1.0	
prevent inlet 0.9296040226272785	
overfish director 0.9296040226272785	
yield campbel 1.0	
manag fisheri 0.9296040226272785	
list fisheri 1.0	
roland invit 0.9296040226272785	
letter industri 0.9296040226272785	
tuesdai nation 0.9296040226272785	
ucida impact 0.9296040226272785	
maw geas 1.0	
manag kenai 0.9296040226272785	
ricki achiev 0.9296040226272785	
state marin 0.9296040226272785	
yield continu 0.9296040226272785	
roland declin 0.9296040226272785	
overfish marin 0.9296040226272785	
industri address 0.9296040226272785	
measur joint 0.9296040226272785	
roland manag 0.9296040226272785	
kenai basi 0.9296040226272785	
list industri 0.9296040226272785	
speci manag 0.9296040226272785	
optimum address 0.9296040226272785	
ucida address 0.9296040226272785	
manag inlet 1.0	
testifi invit 0.9296040226272785	
ricki optimum 0.9296040226272785	
manag letter 1.0	
geas address 0.9296040226272785	
kenai inlet 0.9296040226272785	
subcommitte beluga 0.9296040226272785	
state committe 1.0	
senat invit 0.9296040226272785	
joint happen 0.9296040226272785	
impact committe 1.0	
state servic 1.0	
sport kenai 0.9296040226272785	
state senat 0.9296040226272785	
joint fish 0.9296040226272785	
optimum conserv 0.9296040226272785	
invit hous 0.9296040226272785	
state geas 0.9296040226272785	
uncertain measur 0.9296040226272785	
state senat 0.9296040226272785	
basi address 1.0	
maximum fisheri 0.9296040226272785	
impact conserv 0.9296040226272785	
threaten optimum 0.9296040226272785	
shortfal nation 1.0	
maximum maw 0.9296040226272785	
state roland 0.9296040226272785	
director declin 0.9296040226272785	
yield unit 1.0	
speci associ 0.9296040226272785	
unit director 0.9296040226272785	
unit impact 0.9296040226272785	
letter address 1.0	
pend cook 1.0	
inlet conserv 0.9296040226272785	
ucida committe 0.9296040226272785	
senat fisheri 0.9296040226272785	
servic fisheri 0.9296040226272785	
fisheri commission 1.0	
optimum happen 0.9296040226272785	
yield fish 0.9296040226272785	
industri budget 0.9296040226272785	
optimum joint 0.9296040226272785	
ucida associ 0.9296040226272785	
manag kenai 0.9296040226272785	
state overfish 0.9296040226272785	
unit associ 0.9296040226272785	
ricki maximum 0.9296040226272785	
nation happen 0.9296040226272785	
roland achiev 0.9296040226272785	
fisheri basi 0.9296040226272785	
maw continu 0.9296040226272785	
uncertain industri 0.9296040226272785	
fisheri budget 0.9296040226272785	
tuesdai threaten 0.9296040226272785	
measur committe 1.0	
servic roland 0.9296040226272785	
salmon marin 0.9296040226272785	
senat maw 0.9296040226272785	
overfish basi 0.9296040226272785	
overfish manag 1.0	
ucida declin 0.9296040226272785	
testifi letter 0.9296040226272785	
maximum declin 0.9296040226272785	
salmon associ 0.9296040226272785	
support invit 0.9296040226272785	
threaten fish 0.9296040226272785	
marin kenai 0.9296040226272785	
roland list 0.9296040226272785	
yield conserv 0.9296040226272785	
fisheri achiev 0.9296040226272785	
threaten kenai 0.9296040226272785	
shortfal basi 0.9296040226272785	
geas campbel 1.0	
state committe 0.9296040226272785	
shortfal fish 0.9296040226272785	
state fisheri 0.9296040226272785	
continu budget 0.9296040226272785	
impact happen 0.9296040226272785	
threaten beluga 0.9296040226272785	
marin letter 0.9296040226272785	
testifi maw 0.9296040226272785	
roland geas 0.9296040226272785	
measur inlet 1.0	
shortfal address 0.9296040226272785	
list fish 1.0	
state fish 0.9296040226272785	
letter continu 0.9296040226272785	
threaten address 0.9296040226272785	
measur hous 0.9296040226272785	
fish director 0.9296040226272785	
manag commission 1.0	
sport impact 1.0	
unit nation 0.9296040226272785	
yield support 0.9296040226272785	
manag industri 0.9296040226272785	
happen budget 0.9296040226272785	
happen director 0.9296040226272785	
industri declin 0.9296040226272785	
manag fish 1.0	
ucida continu 0.9296040226272785	
speci manag 1.0	
fisheri address 0.9296040226272785	
roland ricki 0.9296040226272785	
pend campbel 1.0	
manag associ 0.9296040226272785	
unit conserv 0.9296040226272785	
roland fish 0.9296040226272785	
servic fish 0.9296040226272785	
speci fisheri 0.9296040226272785	
nation geas 1.0	
ucida salmon 0.9296040226272785	
subcommitte marin 0.9296040226272785	
maximum achiev 1.0	
testifi director 0.9296040226272785	
uncertain manag 0.9296040226272785	
testifi impact 0.9296040226272785	
fisheri basi 0.9296040226272785	
unit state 1.0	
kenai hous 0.9296040226272785	
yield fish 1.0	
optimum list 0.9296040226272785	
state manag 0.9296040226272785	
list address 1.0	
senat maw 0.9296040226272785	
maw happen 0.9296040226272785	
state letter 0.9296040226272785	
speci kenai 0.9296040226272785	
geas basi 0.9296040226272785	
happen fish 0.9296040226272785	
sport shortfal 0.9296040226272785	
senat salmon 0.9296040226272785	
state overfish 0.9296040226272785	
state salmon 0.9296040226272785	
sport maw 1.0	
support impact 0.9296040226272785	
fish address 0.9296040226272785	
list achiev 0.9296040226272785	
threaten invit 0.9296040226272785	
budget basi 0.9296040226272785	
fish achiev 0.9296040226272785	
uncertain speci 1.0	
support committe 0.9296040226272785	
overfish budget 1.0	
salmon industri 0.9296040226272785	
manag basi 1.0	
pend happen 1.0	
maw joint 0.9296040226272785	
measur marin 1.0	
unit continu 0.9296040226272785	
optimum maw 1.0	
ricki happen 0.9296040226272785	
beluga basi 0.9296040226272785	
manag list 0.9296040226272785	
overfish invit 0.9296040226272785	
ucida measur 1.0	