dl
YearMonthDate 2014 3 18
format = edgelist1	
n=2000	
data:
guarda coast 0.4936708860759494	
tatitlek ground 0.4936708860759494	
began beach 0.4936708860759494	
valdez narrow 0.4936708860759494	
valdez unit 1.0	
depart conserv 1.0	
statement princ 0.4936708860759494	
vessel tatitlek 0.4936708860759494	
statement commun 0.4936708860759494	
unit depart 1.0	
week sheen 0.4936708860759494	
threat lt 1.0	
tempest safeti 1.0	
marin environment 1.0	
week statement 0.4936708860759494	
lt ground 1.0	
lumber began 0.4936708860759494	
week began 0.4936708860759494	
suppli crew 0.4936708860759494	
state lt 1.0	
tatitlek mile 0.4936708860759494	
vessel foot 0.4936708860759494	
valdez commun 0.4936708860759494	
unit respons 1.0	
respons pollut 1.0	
pollut alaska 1.0	
march eggert 0.4936708860759494	
lt help 1.0	
lt environment 1.0	
southwest coast 0.4936708860759494	
foot elimin 1.0	
tatitlek fish 0.4936708860759494	
offic narrow 0.4936708860759494	
offic lt 1.0	
respons coast 1.0	
suppli deliber 0.4936708860759494	
safeti conserv 1.0	
pollut offic 1.0	
march beach 0.4936708860759494	
prompt eggert 0.4936708860759494	
courtesi coast 0.4936708860759494	
fuel class 0.4936708860759494	
coast class 0.4936708860759494	
ground courtesi 0.4936708860759494	
shuttl fish 0.4936708860759494	
pollut help 1.0	
sheen contractor 1.0	
suppli fish 0.4936708860759494	
southwest petti 0.4936708860759494	
guard class 0.4936708860759494	
valdez fuel 0.4936708860759494	
tempest lt 1.0	
offici offic 0.4936708860759494	
narrow fuel 0.4936708860759494	
suppli area 0.4936708860759494	
unit gallon 1.0	
volunt local 1.0	
tatitlek ground 0.4936708860759494	
wrote coast 0.4936708860759494	
wrote foot 0.4936708860759494	
carri alaska 1.0	
princ petti 0.4936708860759494	
shawn petti 0.4936708860759494	
suppli march 0.4936708860759494	
local environment 1.0	
estim alaska 1.0	
ellamar courtesi 0.4936708860759494	
valdez crew 0.4936708860759494	
sheen ground 0.4936708860759494	
environment coordin 1.0	
narrow deliber 0.4936708860759494	
valdez coast 0.4936708860759494	
lumber crew 0.4936708860759494	
narrow coast 0.4936708860759494	
work help 1.0	
guard foot 0.4936708860759494	
march class 0.4936708860759494	
respons contractor 1.0	
statement crew 0.4936708860759494	
petti mile 0.4936708860759494	
unit environment 1.0	
respons depart 1.0	
tempest estim 1.0	
unit fuel 1.0	
vessel fish 0.4936708860759494	
resourc offic 1.0	
sheen coast 0.4936708860759494	
vessel mile 0.4936708860759494	
prompt guard 0.4936708860759494	
shuttl fuel 0.4936708860759494	
ground eggert 0.4936708860759494	
help agenc 1.0	
foot eggert 0.4936708860759494	
st eggert 0.4936708860759494	
vessel ellamar 0.4936708860759494	
natur guard 1.0	
tuesdai narrow 0.4936708860759494	
petti crew 0.4936708860759494	
shuttl deliber 0.4936708860759494	
valdez class 0.4936708860759494	
southwest deliber 0.4936708860759494	
vessel southwest 0.4936708860759494	
incid fish 0.4936708860759494	
spokesperson foot 0.4936708860759494	
narrow mile 0.4936708860759494	
suppli eggert 0.4936708860759494	
unit agenc 1.0	
suppli foot 0.4936708860759494	
fish coast 0.4936708860759494	
help estim 1.0	
pollut guard 1.0	
pollut ground 1.0	
lt local 1.0	
environment depart 1.0	
marin fuel 1.0	
foot coordin 1.0	
crew barg 0.4936708860759494	
shawn fuel 0.4936708860759494	
valdez offic 0.4936708860759494	
vessel statement 0.4936708860759494	
petti guarda 0.4936708860759494	
narrow began 0.4936708860759494	
guarda guard 0.4936708860759494	
guard gallon 1.0	
offic ground 1.0	
southwest narrow 0.4936708860759494	
ground class 0.4936708860759494	
sheen ground 1.0	
southwest area 0.4936708860759494	
fish beach 0.4936708860759494	
william shuttl 0.4936708860759494	
tempest deliber 0.4936708860759494	
offic coast 0.4936708860759494	
wrote eggert 0.4936708860759494	
coast beach 0.4936708860759494	
estim contractor 1.0	
week southwest 0.4936708860759494	
marin carri 1.0	
vessel guarda 0.4936708860759494	
resourc local 1.0	
incid barg 0.4936708860759494	
william ground 0.4936708860759494	
work ground 1.0	
vessel fish 0.4936708860759494	
ground began 0.4936708860759494	
ground environment 1.0	
offici eggert 0.4936708860759494	
tuesdai deliber 0.4936708860759494	
sound courtesi 0.4936708860759494	
guarda eggert 0.4936708860759494	
st fish 0.4936708860759494	
valdez threat 1.0	
tuesdai fuel 0.4936708860759494	
natur local 1.0	
commun began 0.4936708860759494	
shuttl guarda 0.4936708860759494	
monitor began 0.4936708860759494	
vessel courtesi 0.4936708860759494	
william tuesdai 0.4936708860759494	
monitor courtesi 0.4936708860759494	
offici foot 0.4936708860759494	
vessel ellamar 0.4936708860759494	
tuesdai incid 0.4936708860759494	
suppli monitor 0.4936708860759494	
vessel tempest 0.4936708860759494	
william barg 0.4936708860759494	
lumber eggert 0.4936708860759494	
ground eggert 0.4936708860759494	
vessel ellamar 0.4936708860759494	
suppli statement 0.4936708860759494	
guard courtesi 0.4936708860759494	
tatitlek eggert 0.4936708860759494	
vessel shawn 0.4936708860759494	
tuesdai monitor 0.4936708860759494	
oil coast 1.0	
ground commun 0.4936708860759494	
southwest monitor 0.4936708860759494	
threat foot 1.0	
suppli coast 0.4936708860759494	
sheen prompt 0.4936708860759494	
local coast 1.0	
sheen offic 0.4936708860759494	
offic ellamar 0.4936708860759494	
guard contractor 1.0	
vessel spokesperson 0.4936708860759494	
ellamar area 0.4936708860759494	
shawn coast 0.4936708860759494	
eggert area 0.4936708860759494	
ground agenc 1.0	
work contractor 1.0	
tempest shuttl 0.4936708860759494	
offici commun 0.4936708860759494	
resourc guard 1.0	
princ monitor 0.4936708860759494	
marin guard 1.0	
monitor fuel 0.4936708860759494	
respons offic 1.0	
ground fish 0.4936708860759494	
marin coordin 1.0	
petti courtesi 0.4936708860759494	
unit safeti 1.0	
ground commun 0.4936708860759494	
threat alaska 1.0	
narrow beach 0.4936708860759494	
pollut local 1.0	
wrote statement 0.4936708860759494	
lt contractor 1.0	
crew coast 0.4936708860759494	
tatitlek offici 0.4936708860759494	
marin ground 1.0	
offici began 0.4936708860759494	
southwest fuel 0.4936708860759494	
ellamar began 0.4936708860759494	
guard fish 0.4936708860759494	
tatitlek coast 0.4936708860759494	
tempest sound 0.4936708860759494	
sheen guard 0.4936708860759494	
sheen march 0.4936708860759494	
ellamar coast 0.4936708860759494	
threat offic 1.0	
tuesdai march 0.4936708860759494	
work resourc 1.0	
week ellamar 0.4936708860759494	
eggert coast 0.4936708860759494	
help coast 1.0	
william coast 0.4936708860759494	
beach barg 0.4936708860759494	
threat elimin 1.0	
princ beach 0.4936708860759494	
st sound 0.4936708860759494	
vessel incid 0.4936708860759494	
incid foot 0.4936708860759494	
tuesdai coast 0.4936708860759494	
work sheen 1.0	
threat contractor 1.0	
march commun 0.4936708860759494	
wrote march 0.4936708860759494	
valdez state 1.0	
elimin depart 1.0	
suppli courtesi 0.4936708860759494	
sheen crew 0.4936708860759494	
march foot 0.4936708860759494	
offic environment 1.0	
guard barg 0.4936708860759494	
mile courtesi 0.4936708860759494	
commun class 0.4936708860759494	
week tatitlek 0.4936708860759494	
vessel offic 0.4936708860759494	
vessel area 0.4936708860759494	
lt diesel 1.0	
lumber commun 0.4936708860759494	
southwest coast 0.4936708860759494	
statement ground 0.4936708860759494	
sheen eggert 0.4936708860759494	
william ellamar 0.4936708860759494	
work foot 1.0	
natur fuel 1.0	
respons carri 1.0	
valdez coordin 1.0	
tatitlek princ 0.4936708860759494	
guard elimin 1.0	
incid coast 0.4936708860759494	
offic ellamar 0.4936708860759494	
unit offic 1.0	
offic area 0.4936708860759494	
sheen ellamar 0.4936708860759494	
vessel commun 0.4936708860759494	
william eggert 0.4936708860759494	
william southwest 0.4936708860759494	
environment diesel 1.0	
valdez fuel 1.0	
valdez ground 0.4936708860759494	
tuesdai eggert 0.4936708860759494	
wrote sound 0.4936708860759494	
sheen foot 1.0	
offic guard 1.0	
guarda coast 0.4936708860759494	
threat help 1.0	
william sound 0.4936708860759494	
tempest suppli 0.4936708860759494	
tempest sheen 1.0	
local coordin 1.0	
tempest foot 0.4936708860759494	
valdez oil 1.0	
southwest guard 0.4936708860759494	
william offici 0.4936708860759494	
southwest foot 0.4936708860759494	
state depart 1.0	
spokesperson shawn 0.4936708860759494	
sheen fuel 1.0	
shawn foot 0.4936708860759494	
wrote ellamar 0.4936708860759494	
wrote vessel 0.4936708860759494	
diesel carri 1.0	
princ narrow 0.4936708860759494	
state conserv 1.0	
william class 0.4936708860759494	
tuesdai shawn 0.4936708860759494	
southwest ellamar 0.4936708860759494	
valdez gallon 1.0	
statement deliber 0.4936708860759494	
sound guarda 0.4936708860759494	
tatitlek monitor 0.4936708860759494	
respons guard 1.0	
elimin depart 1.0	
lumber area 0.4936708860759494	
sheen pollut 1.0	
gallon elimin 1.0	
offic natur 1.0	
week coast 0.4936708860759494	
suppli st 0.4936708860759494	
lt fuel 1.0	
william fuel 0.4936708860759494	
narrow barg 0.4936708860759494	
state carri 1.0	
ground depart 1.0	
vessel courtesi 0.4936708860759494	
work state 1.0	
spokesperson prompt 0.4936708860759494	
resourc agenc 1.0	
work natur 1.0	
valdez tempest 1.0	
fish began 0.4936708860759494	
mile march 0.4936708860759494	
lt coordin 1.0	
respons ground 1.0	
fish courtesi 0.4936708860759494	
guard eggert 0.4936708860759494	
tempest eggert 0.4936708860759494	
valdez suppli 0.4936708860759494	
vessel coast 0.4936708860759494	
offic depart 1.0	
tuesdai commun 0.4936708860759494	
southwest ground 0.4936708860759494	
vessel deliber 0.4936708860759494	
petti ellamar 0.4936708860759494	
petti monitor 0.4936708860759494	
vessel shuttl 0.4936708860759494	
oil environment 1.0	
wrote lumber 0.4936708860759494	
march guarda 0.4936708860759494	
unit sheen 1.0	
ground fish 0.4936708860759494	
coast barg 0.4936708860759494	
st fuel 0.4936708860759494	
offic guarda 0.4936708860759494	
volunt safeti 1.0	
guard depart 1.0	
week offici 0.4936708860759494	
vessel coast 0.4936708860759494	
ground coast 0.4936708860759494	
prompt crew 0.4936708860759494	
began barg 0.4936708860759494	
offic guard 0.4936708860759494	
offic elimin 1.0	
state ground 1.0	
marin gallon 1.0	
mile guarda 0.4936708860759494	
tempest prompt 0.4936708860759494	
lumber class 0.4936708860759494	
respons help 1.0	
wrote incid 0.4936708860759494	
narrow area 0.4936708860759494	
deliber beach 0.4936708860759494	
sheen deliber 0.4936708860759494	
tuesdai ellamar 0.4936708860759494	
coast barg 0.4936708860759494	
threat estim 1.0	
vessel mile 0.4936708860759494	
depart agenc 1.0	
tempest depart 1.0	
tempest guard 0.4936708860759494	
safeti environment 1.0	
state fuel 1.0	
ground ellamar 0.4936708860759494	
sheen petti 0.4936708860759494	
help alaska 1.0	
monitor beach 0.4936708860759494	
pollut gallon 1.0	
offici guarda 0.4936708860759494	
safeti lt 1.0	
vessel barg 0.4936708860759494	
st commun 0.4936708860759494	
sheen help 1.0	
alaska agenc 1.0	
volunt depart 1.0	
guard area 0.4936708860759494	
st coast 0.4936708860759494	
st prompt 0.4936708860759494	
wrote tempest 0.4936708860759494	
tatitlek coast 0.4936708860759494	
sheen ellamar 0.4936708860759494	
monitor guard 0.4936708860759494	
eggert coast 0.4936708860759494	
sheen alaska 1.0	
natur coast 1.0	
march ground 0.4936708860759494	
petti eggert 0.4936708860759494	
work lt 1.0	
princ coast 0.4936708860759494	
sound offic 0.4936708860759494	
tempest fish 0.4936708860759494	
princ incid 0.4936708860759494	
statement offici 0.4936708860759494	
vessel st 0.4936708860759494	
prompt commun 0.4936708860759494	
spokesperson lumber 0.4936708860759494	
work tempest 1.0	
foot coast 0.4936708860759494	
st guard 0.4936708860759494	
princ began 0.4936708860759494	
vessel crew 0.4936708860759494	
unit sheen 1.0	
resourc diesel 1.0	
narrow ground 0.4936708860759494	
guard commun 0.4936708860759494	
coordin coast 1.0	
offic help 1.0	
sheen marin 1.0	
william vessel 0.4936708860759494	
environment elimin 1.0	
tempest coast 1.0	
coast began 0.4936708860759494	
fuel contractor 1.0	
volunt natur 1.0	
suppli shuttl 0.4936708860759494	
prompt ground 0.4936708860759494	
southwest eggert 0.4936708860759494	
vessel began 0.4936708860759494	
monitor guarda 0.4936708860759494	
prompt barg 0.4936708860759494	
statement area 0.4936708860759494	
tatitlek guard 0.4936708860759494	
vessel prompt 0.4936708860759494	
unit conserv 1.0	
crew beach 0.4936708860759494	
respons natur 1.0	
vessel petti 0.4936708860759494	
sheen estim 1.0	
petti barg 0.4936708860759494	
offic beach 0.4936708860759494	
prompt mile 0.4936708860759494	
statement eggert 0.4936708860759494	
sheen coast 1.0	
fuel coast 0.4936708860759494	
sound eggert 0.4936708860759494	
pollut conserv 1.0	
estim diesel 1.0	
southwest class 0.4936708860759494	
offic mile 0.4936708860759494	
resourc oil 1.0	
suppli lumber 0.4936708860759494	
valdez area 0.4936708860759494	
state marin 1.0	
wrote coast 0.4936708860759494	
guarda eggert 0.4936708860759494	
shawn prompt 0.4936708860759494	
william coast 0.4936708860759494	
sound monitor 0.4936708860759494	
natur ground 1.0	
week fish 0.4936708860759494	
ellamar began 0.4936708860759494	
spokesperson beach 0.4936708860759494	
shawn monitor 0.4936708860759494	
foot diesel 1.0	
state help 1.0	
ground fuel 0.4936708860759494	
monitor eggert 0.4936708860759494	
march crew 0.4936708860759494	
natur diesel 1.0	
fuel began 0.4936708860759494	
ellamar eggert 0.4936708860759494	
prompt guarda 0.4936708860759494	
tempest area 0.4936708860759494	
tempest crew 0.4936708860759494	
safeti agenc 1.0	
offici fish 0.4936708860759494	
respons agenc 1.0	
tuesdai class 0.4936708860759494	
william ground 0.4936708860759494	
lt depart 1.0	
sheen diesel 1.0	
sheen resourc 1.0	
unit local 1.0	
sheen pollut 1.0	
spokesperson eggert 0.4936708860759494	
prompt lumber 0.4936708860759494	
work agenc 1.0	
tempest fuel 0.4936708860759494	
sheen coast 0.4936708860759494	
fuel conserv 1.0	
work pollut 1.0	
guard deliber 0.4936708860759494	
guard fuel 1.0	
foot began 0.4936708860759494	
march began 0.4936708860759494	
safeti fuel 1.0	
tuesdai st 0.4936708860759494	
state foot 1.0	
marin conserv 1.0	
week lumber 0.4936708860759494	
deliber commun 0.4936708860759494	
volunt respons 1.0	
tatitlek class 0.4936708860759494	
fuel commun 0.4936708860759494	
local guard 1.0	
guarda crew 0.4936708860759494	
tatitlek beach 0.4936708860759494	
suppli princ 0.4936708860759494	
resourc help 1.0	
william deliber 0.4936708860759494	
estim environment 1.0	
sound beach 0.4936708860759494	
shawn barg 0.4936708860759494	
offici ground 0.4936708860759494	
diesel alaska 1.0	
southwest offici 0.4936708860759494	
work safeti 1.0	
guarda beach 0.4936708860759494	
st southwest 0.4936708860759494	
commun beach 0.4936708860759494	
offic incid 0.4936708860759494	
vessel tatitlek 0.4936708860759494	
guarda class 0.4936708860759494	
crew area 0.4936708860759494	
princ offici 0.4936708860759494	
tatitlek ellamar 0.4936708860759494	
ground ellamar 0.4936708860759494	
week area 0.4936708860759494	
valdez foot 0.4936708860759494	
week vessel 0.4936708860759494	
valdez tatitlek 0.4936708860759494	
lt foot 1.0	
marin agenc 1.0	
guard area 0.4936708860759494	
monitor foot 0.4936708860759494	
natur help 1.0	
william lumber 0.4936708860759494	
princ coast 0.4936708860759494	
tempest barg 0.4936708860759494	
sound deliber 0.4936708860759494	
ellamar crew 0.4936708860759494	
suppli barg 0.4936708860759494	
lumber ground 0.4936708860759494	
work coordin 1.0	
week princ 0.4936708860759494	
lumber coast 0.4936708860759494	
sheen safeti 1.0	
sound fish 0.4936708860759494	
marin foot 1.0	
vessel tuesdai 0.4936708860759494	
sheen environment 1.0	
monitor eggert 0.4936708860759494	
wrote class 0.4936708860759494	
tempest offic 1.0	
sheen area 0.4936708860759494	
petti lumber 0.4936708860759494	
valdez offici 0.4936708860759494	
narrow class 0.4936708860759494	
pollut contractor 1.0	
tempest state 1.0	
william crew 0.4936708860759494	
natur conserv 1.0	
ellamar area 0.4936708860759494	
spokesperson began 0.4936708860759494	
suppli shawn 0.4936708860759494	
sheen resourc 1.0	
suppli guarda 0.4936708860759494	
wrote guard 0.4936708860759494	
guarda coast 0.4936708860759494	
environment coast 1.0	
william mile 0.4936708860759494	
offic gallon 1.0	
volunt offic 1.0	
monitor class 0.4936708860759494	
incid class 0.4936708860759494	
help foot 1.0	
fuel elimin 1.0	
safeti pollut 1.0	
state oil 1.0	
sheen class 0.4936708860759494	
wrote shuttl 0.4936708860759494	
fish class 0.4936708860759494	
shuttl crew 0.4936708860759494	
prompt coast 0.4936708860759494	
week coast 0.4936708860759494	
shawn fish 0.4936708860759494	
threat gallon 1.0	
fuel coast 1.0	
estim coordin 1.0	
guard commun 0.4936708860759494	
vessel lumber 0.4936708860759494	
petti began 0.4936708860759494	
vessel crew 0.4936708860759494	
tuesdai barg 0.4936708860759494	
sheen natur 1.0	
offici lumber 0.4936708860759494	
vessel sound 0.4936708860759494	
offic guard 0.4936708860759494	
shuttl prompt 0.4936708860759494	
statement sheen 0.4936708860759494	
william prompt 0.4936708860759494	
wrote ground 0.4936708860759494	
help contractor 1.0	
pollut oil 1.0	
vessel beach 0.4936708860759494	
william tempest 0.4936708860759494	
narrow coast 0.4936708860759494	
depart conserv 1.0	
fuel agenc 1.0	
prompt ellamar 0.4936708860759494	
local conserv 1.0	
eggert coast 0.4936708860759494	
tuesdai lumber 0.4936708860759494	
march fish 0.4936708860759494	
statement foot 0.4936708860759494	
crew class 0.4936708860759494	
monitor area 0.4936708860759494	
vessel barg 0.4936708860759494	
crew began 0.4936708860759494	
ground depart 1.0	
vessel lumber 0.4936708860759494	
foot coast 1.0	
prompt coast 0.4936708860759494	
wrote tatitlek 0.4936708860759494	
tempest marin 1.0	
vessel eggert 0.4936708860759494	
southwest offic 0.4936708860759494	
foot environment 1.0	
statement ground 0.4936708860759494	
william guarda 0.4936708860759494	
vessel guarda 0.4936708860759494	
tatitlek guard 0.4936708860759494	
week class 0.4936708860759494	
valdez foot 1.0	
sheen ground 0.4936708860759494	
march fuel 0.4936708860759494	
suppli began 0.4936708860759494	
ground foot 0.4936708860759494	
guarda foot 0.4936708860759494	
suppli ellamar 0.4936708860759494	
prompt ellamar 0.4936708860759494	
tatitlek commun 0.4936708860759494	
sheen began 0.4936708860759494	
guard ground 0.4936708860759494	
state sheen 1.0	
gallon foot 1.0	
barg area 0.4936708860759494	
vessel lumber 0.4936708860759494	
offic barg 0.4936708860759494	
elimin coast 1.0	
oil guard 1.0	
vessel spokesperson 0.4936708860759494	
marin lt 1.0	
statement narrow 0.4936708860759494	
prompt narrow 0.4936708860759494	
tatitlek fuel 0.4936708860759494	
william vessel 0.4936708860759494	
week vessel 0.4936708860759494	
offic crew 0.4936708860759494	
suppli petti 0.4936708860759494	
monitor fish 0.4936708860759494	
ellamar coast 0.4936708860759494	
statement sound 0.4936708860759494	
sheen alaska 1.0	
valdez carri 1.0	
respons local 1.0	
sound coast 0.4936708860759494	
prompt foot 0.4936708860759494	
sheen guard 1.0	
valdez beach 0.4936708860759494	
vessel beach 0.4936708860759494	
vessel offic 0.4936708860759494	
pollut coordin 1.0	
unit guard 1.0	
spokesperson petti 0.4936708860759494	
southwest ellamar 0.4936708860759494	
incid beach 0.4936708860759494	
petti guard 0.4936708860759494	
sheen depart 1.0	
statement petti 0.4936708860759494	
sheen beach 0.4936708860759494	
shawn march 0.4936708860759494	
valdez coast 0.4936708860759494	
conserv carri 1.0	
ground estim 1.0	
mile foot 0.4936708860759494	
suppli offici 0.4936708860759494	
contractor agenc 1.0	
spokesperson guard 0.4936708860759494	
vessel southwest 0.4936708860759494	
william began 0.4936708860759494	
narrow guard 0.4936708860759494	
prompt petti 0.4936708860759494	
unit tempest 1.0	
courtesi class 0.4936708860759494	
unit carri 1.0	
week fuel 0.4936708860759494	
tuesdai eggert 0.4936708860759494	
offici ellamar 0.4936708860759494	
narrow fish 0.4936708860759494	
sheen oil 1.0	
spokesperson barg 0.4936708860759494	
tempest gallon 1.0	
guard beach 0.4936708860759494	
sound prompt 0.4936708860759494	
work estim 1.0	
southwest guarda 0.4936708860759494	
oil foot 1.0	
tuesdai mile 0.4936708860759494	
eggert began 0.4936708860759494	
southwest march 0.4936708860759494	
william fish 0.4936708860759494	
state respons 1.0	
william sheen 0.4936708860759494	
offici narrow 0.4936708860759494	
volunt foot 1.0	
suppli ground 0.4936708860759494	
unit natur 1.0	
state estim 1.0	
guarda ground 0.4936708860759494	
wrote offici 0.4936708860759494	
vessel coast 0.4936708860759494	
week guarda 0.4936708860759494	
sound shawn 0.4936708860759494	
safeti contractor 1.0	
safeti oil 1.0	
mile fuel 0.4936708860759494	
guard coast 0.4936708860759494	
valdez princ 0.4936708860759494	
fish coast 0.4936708860759494	
vessel eggert 0.4936708860759494	
unit oil 1.0	
shawn princ 0.4936708860759494	
princ guarda 0.4936708860759494	
tempest lumber 0.4936708860759494	
safeti resourc 1.0	
eggert crew 0.4936708860759494	
respons elimin 1.0	
sheen marin 1.0	
monitor mile 0.4936708860759494	
week incid 0.4936708860759494	
lumber coast 0.4936708860759494	
marin depart 1.0	
spokesperson fuel 0.4936708860759494	
volunt carri 1.0	
crew coast 0.4936708860759494	
fish area 0.4936708860759494	
tempest coordin 1.0	
ellamar coast 0.4936708860759494	
local elimin 1.0	
volunt resourc 1.0	
spokesperson coast 0.4936708860759494	
william monitor 0.4936708860759494	
spokesperson offic 0.4936708860759494	
offic estim 1.0	
offici deliber 0.4936708860759494	
volunt environment 1.0	
tempest local 1.0	
tuesdai ellamar 0.4936708860759494	
incid ground 0.4936708860759494	
petti guard 0.4936708860759494	
resourc pollut 1.0	
state coast 1.0	
respons depart 1.0	
wrote mile 0.4936708860759494	
ground fuel 0.4936708860759494	
tuesdai prompt 0.4936708860759494	
mile ellamar 0.4936708860759494	
sound offici 0.4936708860759494	
vessel coast 0.4936708860759494	
tatitlek shuttl 0.4936708860759494	
tuesdai sound 0.4936708860759494	
mile coast 0.4936708860759494	
tempest offici 0.4936708860759494	
tuesdai suppli 0.4936708860759494	
sound march 0.4936708860759494	
respons fuel 1.0	
coast area 0.4936708860759494	
ground class 0.4936708860759494	
incid ground 0.4936708860759494	
vessel spokesperson 0.4936708860759494	
ground coast 0.4936708860759494	
work depart 1.0	
foot alaska 1.0	
unit lt 1.0	
guarda ellamar 0.4936708860759494	
vessel eggert 0.4936708860759494	
valdez help 1.0	
petti foot 0.4936708860759494	
wrote southwest 0.4936708860759494	
pollut estim 1.0	
fuel eggert 0.4936708860759494	
statement shawn 0.4936708860759494	
fish deliber 0.4936708860759494	
sheen contractor 1.0	
prompt offic 0.4936708860759494	
resourc gallon 1.0	
unit coast 1.0	
fish eggert 0.4936708860759494	
statement eggert 0.4936708860759494	
lumber ground 0.4936708860759494	
depart contractor 1.0	
wrote coast 0.4936708860759494	
valdez shawn 0.4936708860759494	
natur environment 1.0	
statement coast 0.4936708860759494	
sound ellamar 0.4936708860759494	
southwest shawn 0.4936708860759494	
pollut elimin 1.0	
statement class 0.4936708860759494	
vessel shuttl 0.4936708860759494	
sheen agenc 1.0	
crew coast 0.4936708860759494	
threat depart 1.0	
valdez elimin 1.0	
volunt sheen 1.0	
tuesdai southwest 0.4936708860759494	
oil agenc 1.0	
ground coast 0.4936708860759494	
guard beach 0.4936708860759494	
statement ellamar 0.4936708860759494	
sound petti 0.4936708860759494	
gallon fuel 1.0	
volunt alaska 1.0	
suppli offic 0.4936708860759494	
fuel crew 0.4936708860759494	
tatitlek eggert 0.4936708860759494	
offici ground 0.4936708860759494	
vessel guard 0.4936708860759494	
environment carri 1.0	
eggert beach 0.4936708860759494	
tatitlek march 0.4936708860759494	
eggert deliber 0.4936708860759494	
princ ellamar 0.4936708860759494	
suppli class 0.4936708860759494	
environment agenc 1.0	
vessel sheen 0.4936708860759494	
week mile 0.4936708860759494	
prompt coast 0.4936708860759494	
st courtesi 0.4936708860759494	
pollut agenc 1.0	
vessel ground 0.4936708860759494	
suppli sound 0.4936708860759494	
william spokesperson 0.4936708860759494	
monitor crew 0.4936708860759494	
southwest coast 0.4936708860759494	
gallon coordin 1.0	
elimin conserv 1.0	
tuesdai guarda 0.4936708860759494	
suppli eggert 0.4936708860759494	
prompt ground 0.4936708860759494	
princ fish 0.4936708860759494	
vessel shuttl 0.4936708860759494	
ground barg 0.4936708860759494	
coast began 0.4936708860759494	
valdez respons 1.0	
petti ground 0.4936708860759494	
monitor ellamar 0.4936708860759494	
william courtesi 0.4936708860759494	
william march 0.4936708860759494	
offic agenc 1.0	
shuttl lumber 0.4936708860759494	
sheen respons 1.0	
spokesperson coast 0.4936708860759494	
vessel ground 0.4936708860759494	
william guard 0.4936708860759494	
commun coast 0.4936708860759494	
work conserv 1.0	
conserv alaska 1.0	
petti fuel 0.4936708860759494	
mile fish 0.4936708860759494	
sheen coast 0.4936708860759494	
shuttl commun 0.4936708860759494	
guard ground 0.4936708860759494	
princ offic 0.4936708860759494	
offici courtesi 0.4936708860759494	
tempest commun 0.4936708860759494	
fuel area 0.4936708860759494	
ellamar commun 0.4936708860759494	
week commun 0.4936708860759494	
valdez ellamar 0.4936708860759494	
sheen fuel 1.0	
prompt began 0.4936708860759494	
sheen carri 1.0	
deliber crew 0.4936708860759494	
offici incid 0.4936708860759494	
help carri 1.0	
offic courtesi 0.4936708860759494	
st coast 0.4936708860759494	
tempest ground 0.4936708860759494	
volunt threat 1.0	
guard ellamar 0.4936708860759494	
sheen narrow 0.4936708860759494	
vessel incid 0.4936708860759494	
shuttl sheen 0.4936708860759494	
incid fuel 0.4936708860759494	
incid coast 0.4936708860759494	
fish ellamar 0.4936708860759494	
safeti marin 1.0	
sheen coordin 1.0	
guard agenc 1.0	
spokesperson narrow 0.4936708860759494	
diesel coast 1.0	
sheen coast 1.0	
commun barg 0.4936708860759494	
march area 0.4936708860759494	
st narrow 0.4936708860759494	
valdez statement 0.4936708860759494	
petti coast 0.4936708860759494	
narrow commun 0.4936708860759494	
mile ellamar 0.4936708860759494	
shuttl area 0.4936708860759494	
suppli coast 0.4936708860759494	
wrote narrow 0.4936708860759494	
gallon depart 1.0	
wrote guarda 0.4936708860759494	
offic coast 0.4936708860759494	
resourc environment 1.0	
vessel fuel 0.4936708860759494	
eggert barg 0.4936708860759494	
pollut natur 1.0	
valdez sound 0.4936708860759494	
gallon coast 1.0	
work depart 1.0	
offici coast 0.4936708860759494	
incid courtesi 0.4936708860759494	
threat coordin 1.0	
diesel depart 1.0	
elimin contractor 1.0	
unit foot 1.0	
offic coast 1.0	
safeti depart 1.0	
petti march 0.4936708860759494	
ground coast 0.4936708860759494	
vessel petti 0.4936708860759494	
gallon depart 1.0	
monitor lumber 0.4936708860759494	
ground coast 0.4936708860759494	
week ground 0.4936708860759494	
march ground 0.4936708860759494	
tatitlek foot 0.4936708860759494	
natur lt 1.0	
statement coast 0.4936708860759494	
guard ground 0.4936708860759494	
help coordin 1.0	
statement shuttl 0.4936708860759494	
pollut depart 1.0	
oil natur 1.0	
sheen help 1.0	
unit coordin 1.0	
lumber coast 0.4936708860759494	
foot depart 1.0	
petti deliber 0.4936708860759494	
tuesdai shuttl 0.4936708860759494	
st mile 0.4936708860759494	
mile began 0.4936708860759494	
princ eggert 0.4936708860759494	
lumber courtesi 0.4936708860759494	
respons lt 1.0	
eggert coast 0.4936708860759494	
sound mile 0.4936708860759494	
ground deliber 0.4936708860759494	
valdez st 0.4936708860759494	
resourc ground 1.0	
week prompt 0.4936708860759494	
march eggert 0.4936708860759494	
vessel guard 0.4936708860759494	
sound shuttl 0.4936708860759494	
pollut coast 1.0	
shuttl petti 0.4936708860759494	
valdez tuesdai 0.4936708860759494	
guarda guard 0.4936708860759494	
week valdez 0.4936708860759494	
sheen courtesi 0.4936708860759494	
class barg 0.4936708860759494	
pollut foot 1.0	
oil gallon 1.0	
guard environment 1.0	
wrote fish 0.4936708860759494	
foot deliber 0.4936708860759494	
sheen carri 1.0	
offic ground 0.4936708860759494	
carri agenc 1.0	
week monitor 0.4936708860759494	
volunt unit 1.0	
foot fish 0.4936708860759494	
offici coast 0.4936708860759494	
william narrow 0.4936708860759494	
sound incid 0.4936708860759494	
sound ground 0.4936708860759494	
estim agenc 1.0	
offici class 0.4936708860759494	
ground eggert 0.4936708860759494	
state guard 1.0	
local foot 1.0	
lt coast 1.0	
shuttl princ 0.4936708860759494	
shawn offici 0.4936708860759494	
st eggert 0.4936708860759494	
vessel sheen 0.4936708860759494	
state pollut 1.0	
lt alaska 1.0	
threat local 1.0	
petti coast 0.4936708860759494	
foot agenc 1.0	
st beach 0.4936708860759494	
tempest monitor 0.4936708860759494	
environment contractor 1.0	
st petti 0.4936708860759494	
fuel courtesi 0.4936708860759494	
vessel area 0.4936708860759494	
william incid 0.4936708860759494	
resourc fuel 1.0	
st monitor 0.4936708860759494	
shawn began 0.4936708860759494	
southwest eggert 0.4936708860759494	
william guard 0.4936708860759494	
environment depart 1.0	
lumber incid 0.4936708860759494	
help fuel 1.0	
sound narrow 0.4936708860759494	
princ guard 0.4936708860759494	
guarda ground 0.4936708860759494	
offic conserv 1.0	
sheen oil 1.0	
sheen eggert 0.4936708860759494	
guard depart 1.0	
tuesdai princ 0.4936708860759494	
princ mile 0.4936708860759494	
fuel eggert 0.4936708860759494	
petti ellamar 0.4936708860759494	
sound coast 0.4936708860759494	
petti beach 0.4936708860759494	
wrote courtesi 0.4936708860759494	
fuel ellamar 0.4936708860759494	
valdez coast 0.4936708860759494	
ground crew 0.4936708860759494	
monitor incid 0.4936708860759494	
local alaska 1.0	
tempest sheen 1.0	
vessel barg 0.4936708860759494	
fuel fish 0.4936708860759494	
threat pollut 1.0	
petti coast 0.4936708860759494	
sheen offici 0.4936708860759494	
week vessel 0.4936708860759494	
tuesdai tempest 0.4936708860759494	
valdez march 0.4936708860759494	
march courtesi 0.4936708860759494	
ground ellamar 0.4936708860759494	
march guard 0.4936708860759494	
respons conserv 1.0	
sheen gallon 1.0	
vessel guard 0.4936708860759494	
week narrow 0.4936708860759494	
local estim 1.0	
tatitlek shawn 0.4936708860759494	
st foot 0.4936708860759494	
statement courtesi 0.4936708860759494	
guard ground 0.4936708860759494	
tempest fuel 1.0	
spokesperson incid 0.4936708860759494	
vessel fish 0.4936708860759494	
safeti estim 1.0	
vessel ground 0.4936708860759494	
week crew 0.4936708860759494	
petti eggert 0.4936708860759494	
vessel petti 0.4936708860759494	
valdez tempest 0.4936708860759494	
ground beach 0.4936708860759494	
valdez natur 1.0	
incid ellamar 0.4936708860759494	
coast barg 0.4936708860759494	
work diesel 1.0	
coast class 0.4936708860759494	
ground carri 1.0	
threat agenc 1.0	
tempest elimin 1.0	
wrote offic 0.4936708860759494	
tatitlek st 0.4936708860759494	
mile class 0.4936708860759494	
sheen depart 1.0	
william week 0.4936708860759494	
tatitlek ellamar 0.4936708860759494	
coordin agenc 1.0	
week ellamar 0.4936708860759494	
volunt marin 1.0	
coordin carri 1.0	
beach area 0.4936708860759494	
guard coordin 1.0	
help ground 1.0	
lumber guard 0.4936708860759494	
valdez marin 1.0	
valdez estim 1.0	
unit contractor 1.0	
princ commun 0.4936708860759494	
fuel carri 1.0	
help environment 1.0	
guard class 0.4936708860759494	
offici crew 0.4936708860759494	
tatitlek lumber 0.4936708860759494	
tempest resourc 1.0	
depart alaska 1.0	
offici eggert 0.4936708860759494	
offic march 0.4936708860759494	
st ellamar 0.4936708860759494	
guard began 0.4936708860759494	
week guard 0.4936708860759494	
valdez sheen 1.0	
state contractor 1.0	
gallon conserv 1.0	
mile eggert 0.4936708860759494	
sheen offic 1.0	
wrote fuel 0.4936708860759494	
resourc coast 1.0	
sheen respons 1.0	
narrow guarda 0.4936708860759494	
coast area 0.4936708860759494	
incid guard 0.4936708860759494	
prompt guard 0.4936708860759494	
march lumber 0.4936708860759494	
guard fish 0.4936708860759494	
sheen elimin 1.0	
volunt help 1.0	
valdez depart 1.0	
ellamar coast 0.4936708860759494	
vessel fuel 0.4936708860759494	
vessel statement 0.4936708860759494	
valdez guard 1.0	
vessel southwest 0.4936708860759494	
ellamar eggert 0.4936708860759494	
st crew 0.4936708860759494	
safeti elimin 1.0	
week shawn 0.4936708860759494	
oil help 1.0	
threat resourc 1.0	
incid guarda 0.4936708860759494	
vessel tempest 0.4936708860759494	
tempest coast 0.4936708860759494	
tempest carri 1.0	
prompt fuel 0.4936708860759494	
fish commun 0.4936708860759494	
tempest coast 0.4936708860759494	
foot coast 0.4936708860759494	
shuttl mile 0.4936708860759494	
safeti diesel 1.0	
foot class 0.4936708860759494	
natur agenc 1.0	
contractor conserv 1.0	
offic local 1.0	
shuttl coast 0.4936708860759494	
offic class 0.4936708860759494	
incid eggert 0.4936708860759494	
eggert class 0.4936708860759494	
threat natur 1.0	
monitor commun 0.4936708860759494	
suppli fuel 0.4936708860759494	
valdez ground 1.0	
guard eggert 0.4936708860759494	
fuel depart 1.0	
depart coordin 1.0	
sheen coordin 1.0	
valdez petti 0.4936708860759494	
foot conserv 1.0	
sheen fish 0.4936708860759494	
mile eggert 0.4936708860759494	
oil estim 1.0	
vessel statement 0.4936708860759494	
shuttl march 0.4936708860759494	
lumber eggert 0.4936708860759494	
elimin carri 1.0	
vessel march 0.4936708860759494	
volunt diesel 1.0	
safeti natur 1.0	
vessel valdez 0.4936708860759494	
st deliber 0.4936708860759494	
shuttl ground 0.4936708860759494	
offic monitor 0.4936708860759494	
tatitlek incid 0.4936708860759494	
fuel environment 1.0	
shawn commun 0.4936708860759494	
depart carri 1.0	
spokesperson princ 0.4936708860759494	
tuesdai sheen 0.4936708860759494	
sheen depart 1.0	
narrow ground 0.4936708860759494	
week eggert 0.4936708860759494	
mile barg 0.4936708860759494	
help depart 1.0	
tuesdai petti 0.4936708860759494	
sheen natur 1.0	
william st 0.4936708860759494	
sound commun 0.4936708860759494	
crew courtesi 0.4936708860759494	
tempest began 0.4936708860759494	
week shuttl 0.4936708860759494	
pollut diesel 1.0	
wrote prompt 0.4936708860759494	
sheen local 1.0	
statement march 0.4936708860759494	
southwest shuttl 0.4936708860759494	
st coast 0.4936708860759494	
william vessel 0.4936708860759494	
natur contractor 1.0	
deliber coast 0.4936708860759494	
narrow coast 0.4936708860759494	
vessel class 0.4936708860759494	
safeti guard 1.0	
william area 0.4936708860759494	
william beach 0.4936708860759494	
work fuel 1.0	
tatitlek barg 0.4936708860759494	
work valdez 1.0	
lumber beach 0.4936708860759494	
spokesperson ellamar 0.4936708860759494	
tuesdai offic 0.4936708860759494	
suppli incid 0.4936708860759494	
suppli sheen 0.4936708860759494	
suppli commun 0.4936708860759494	
petti offic 0.4936708860759494	
tempest help 1.0	
fuel estim 1.0	
ground area 0.4936708860759494	
sheen environment 1.0	
fuel diesel 1.0	
prompt offici 0.4936708860759494	
threat conserv 1.0	
mile coast 0.4936708860759494	
vessel tuesdai 0.4936708860759494	
state coordin 1.0	
statement began 0.4936708860759494	
resourc depart 1.0	
volunt pollut 1.0	
week march 0.4936708860759494	
monitor coast 0.4936708860759494	
volunt elimin 1.0	
offici area 0.4936708860759494	
tempest guard 0.4936708860759494	
elimin diesel 1.0	
work local 1.0	
shuttl beach 0.4936708860759494	
week eggert 0.4936708860759494	
diesel depart 1.0	
spokesperson area 0.4936708860759494	
resourc alaska 1.0	
help conserv 1.0	
william statement 0.4936708860759494	
courtesi coast 0.4936708860759494	
sheen guard 0.4936708860759494	
wrote william 0.4936708860759494	
unit resourc 1.0	
gallon agenc 1.0	
resourc depart 1.0	
vessel eggert 0.4936708860759494	
petti incid 0.4936708860759494	
st guard 0.4936708860759494	
spokesperson guard 0.4936708860759494	
st march 0.4936708860759494	
tempest ground 0.4936708860759494	
march incid 0.4936708860759494	
guard estim 1.0	
vessel fuel 0.4936708860759494	
sheen barg 0.4936708860759494	
statement southwest 0.4936708860759494	
lt depart 1.0	
valdez barg 0.4936708860759494	
valdez coast 1.0	
tempest environment 1.0	
threat guard 1.0	
tatitlek prompt 0.4936708860759494	
offic eggert 0.4936708860759494	
tempest courtesi 0.4936708860759494	
vessel eggert 0.4936708860759494	
guard foot 1.0	
tatitlek sheen 0.4936708860759494	
unit elimin 1.0	
ellamar beach 0.4936708860759494	
work oil 1.0	
vessel guard 0.4936708860759494	
guard crew 0.4936708860759494	
southwest fish 0.4936708860759494	
ellamar deliber 0.4936708860759494	
natur depart 1.0	
lumber fuel 0.4936708860759494	
guard coast 0.4936708860759494	
threat diesel 1.0	
gallon alaska 1.0	
vessel narrow 0.4936708860759494	
vessel narrow 0.4936708860759494	
offic marin 1.0	
week foot 0.4936708860759494	
lt elimin 1.0	
guard coast 0.4936708860759494	
estim depart 1.0	
southwest courtesi 0.4936708860759494	
tuesdai began 0.4936708860759494	
guard eggert 0.4936708860759494	
wrote suppli 0.4936708860759494	
resourc conserv 1.0	
lumber barg 0.4936708860759494	
vessel deliber 0.4936708860759494	
vessel ground 0.4936708860759494	
pollut carri 1.0	
william princ 0.4936708860759494	
depart alaska 1.0	
southwest sound 0.4936708860759494	
valdez resourc 1.0	
princ class 0.4936708860759494	
narrow eggert 0.4936708860759494	
week coast 0.4936708860759494	
shawn beach 0.4936708860759494	
narrow courtesi 0.4936708860759494	
coast carri 1.0	
offic began 0.4936708860759494	
shuttl guard 0.4936708860759494	
local contractor 1.0	
suppli guard 0.4936708860759494	
wrote princ 0.4936708860759494	
resourc carri 1.0	
princ eggert 0.4936708860759494	
guard barg 0.4936708860759494	
unit alaska 1.0	
statement guard 0.4936708860759494	
vessel commun 0.4936708860759494	
ground alaska 1.0	
shawn ellamar 0.4936708860759494	
valdez shuttl 0.4936708860759494	
statement monitor 0.4936708860759494	
vessel ellamar 0.4936708860759494	
volunt coordin 1.0	
sound crew 0.4936708860759494	
shuttl foot 0.4936708860759494	
tuesdai ground 0.4936708860759494	
incid began 0.4936708860759494	
shawn guarda 0.4936708860759494	
sound barg 0.4936708860759494	
statement spokesperson 0.4936708860759494	
fuel deliber 0.4936708860759494	
coordin contractor 1.0	
lt gallon 1.0	
vessel offici 0.4936708860759494	
threat fuel 1.0	
tempest class 0.4936708860759494	
march barg 0.4936708860759494	
week deliber 0.4936708860759494	
safeti foot 1.0	
suppli prompt 0.4936708860759494	
tempest guarda 0.4936708860759494	
monitor ellamar 0.4936708860759494	
prompt beach 0.4936708860759494	
southwest crew 0.4936708860759494	
valdez guard 0.4936708860759494	
pollut lt 1.0	
narrow foot 0.4936708860759494	
tempest eggert 0.4936708860759494	
state environment 1.0	
resourc foot 1.0	
shuttl offic 0.4936708860759494	
vessel guard 0.4936708860759494	
volunt lt 1.0	
guard ellamar 0.4936708860759494	
spokesperson eggert 0.4936708860759494	
estim coast 1.0	
local fuel 1.0	
respons alaska 1.0	
sheen incid 0.4936708860759494	
spokesperson courtesi 0.4936708860759494	
marin local 1.0	
coast alaska 1.0	
sheen elimin 1.0	
guard foot 0.4936708860759494	
prompt fish 0.4936708860759494	
tempest sheen 0.4936708860759494	
natur elimin 1.0	
ellamar coast 0.4936708860759494	
princ fuel 0.4936708860759494	
volunt gallon 1.0	
tempest statement 0.4936708860759494	
volunt agenc 1.0	
vessel prompt 0.4936708860759494	
shuttl guard 0.4936708860759494	
spokesperson southwest 0.4936708860759494	
st incid 0.4936708860759494	
pollut environment 1.0	
wrote tuesdai 0.4936708860759494	
tempest foot 1.0	
shawn ground 0.4936708860759494	
diesel contractor 1.0	
valdez sheen 0.4936708860759494	
mile commun 0.4936708860759494	
week suppli 0.4936708860759494	
ground elimin 1.0	
tempest conserv 1.0	
narrow lumber 0.4936708860759494	
eggert commun 0.4936708860759494	
courtesi began 0.4936708860759494	
wrote vessel 0.4936708860759494	
shuttl narrow 0.4936708860759494	
tatitlek narrow 0.4936708860759494	
eggert barg 0.4936708860759494	
shuttl eggert 0.4936708860759494	
gallon contractor 1.0	
southwest commun 0.4936708860759494	
eggert area 0.4936708860759494	
marin elimin 1.0	
ground ellamar 0.4936708860759494	
safeti gallon 1.0	
offic depart 1.0	
shawn courtesi 0.4936708860759494	
tatitlek statement 0.4936708860759494	
courtesi area 0.4936708860759494	
safeti local 1.0	
sound guard 0.4936708860759494	
princ area 0.4936708860759494	
valdez contractor 1.0	
valdez spokesperson 0.4936708860759494	
help diesel 1.0	
state safeti 1.0	
tempest shawn 0.4936708860759494	
shawn lumber 0.4936708860759494	
shuttl courtesi 0.4936708860759494	
spokesperson guarda 0.4936708860759494	
courtesi beach 0.4936708860759494	
princ ellamar 0.4936708860759494	
tuesdai foot 0.4936708860759494	
shuttl shawn 0.4936708860759494	
guarda fish 0.4936708860759494	
tuesdai offici 0.4936708860759494	
statement beach 0.4936708860759494	
valdez sheen 1.0	
vessel princ 0.4936708860759494	
valdez lumber 0.4936708860759494	
sound foot 0.4936708860759494	
oil fuel 1.0	
tuesdai tatitlek 0.4936708860759494	
local agenc 1.0	
william eggert 0.4936708860759494	
wrote eggert 0.4936708860759494	
deliber began 0.4936708860759494	
state natur 1.0	
tatitlek spokesperson 0.4936708860759494	
princ deliber 0.4936708860759494	
prompt deliber 0.4936708860759494	
sound class 0.4936708860759494	
shuttl class 0.4936708860759494	
sound ground 0.4936708860759494	
shawn narrow 0.4936708860759494	
southwest ground 0.4936708860759494	
offic eggert 0.4936708860759494	
deliber barg 0.4936708860759494	
offici coast 0.4936708860759494	
march coast 0.4936708860759494	
tempest respons 1.0	
respons gallon 1.0	
shawn guard 0.4936708860759494	
class area 0.4936708860759494	
guard ellamar 0.4936708860759494	
vessel deliber 0.4936708860759494	
narrow march 0.4936708860759494	
vessel commun 0.4936708860759494	
monitor ground 0.4936708860759494	
ground began 0.4936708860759494	
fuel coast 0.4936708860759494	
vessel coast 0.4936708860759494	
william offic 0.4936708860759494	
lumber foot 0.4936708860759494	
ground beach 0.4936708860759494	
fish barg 0.4936708860759494	
valdez fish 0.4936708860759494	
vessel guard 0.4936708860759494	
statement fuel 0.4936708860759494	
sheen foot 0.4936708860759494	
local depart 1.0	
commun coast 0.4936708860759494	
mile guard 0.4936708860759494	
vessel class 0.4936708860759494	
vessel began 0.4936708860759494	
week offic 0.4936708860759494	
guard diesel 1.0	
guard coast 0.4936708860759494	
tuesdai area 0.4936708860759494	
valdez pollut 1.0	
vessel march 0.4936708860759494	
ellamar eggert 0.4936708860759494	
incid area 0.4936708860759494	
offic coordin 1.0	
prompt princ 0.4936708860759494	
sheen princ 0.4936708860759494	
wrote guard 0.4936708860759494	
vessel eggert 0.4936708860759494	
spokesperson class 0.4936708860759494	
tempest petti 0.4936708860759494	
vessel coast 0.4936708860759494	
narrow crew 0.4936708860759494	
foot coast 0.4936708860759494	
monitor guard 0.4936708860759494	
vessel tatitlek 0.4936708860759494	
lumber fish 0.4936708860759494	
tatitlek crew 0.4936708860759494	
tempest mile 0.4936708860759494	
offic foot 0.4936708860759494	
sound fuel 0.4936708860759494	
shuttl barg 0.4936708860759494	
fish eggert 0.4936708860759494	
princ crew 0.4936708860759494	
tuesdai spokesperson 0.4936708860759494	
fish coast 0.4936708860759494	
tuesdai guard 0.4936708860759494	
statement prompt 0.4936708860759494	
william valdez 0.4936708860759494	
offici guard 0.4936708860759494	
statement coast 0.4936708860759494	
lt agenc 1.0	
eggert class 0.4936708860759494	
tempest beach 0.4936708860759494	
st class 0.4936708860759494	
state depart 1.0	
ground foot 1.0	
mile ground 0.4936708860759494	
safeti carri 1.0	
fuel foot 0.4936708860759494	
tuesdai ground 0.4936708860759494	
tempest offic 0.4936708860759494	
st sheen 0.4936708860759494	
offici ellamar 0.4936708860759494	
eggert courtesi 0.4936708860759494	
sound area 0.4936708860759494	
wrote commun 0.4936708860759494	
suppli guard 0.4936708860759494	
tempest march 0.4936708860759494	
william foot 0.4936708860759494	
statement mile 0.4936708860759494	
mile ground 0.4936708860759494	
shuttl eggert 0.4936708860759494	
offic ground 0.4936708860759494	
natur depart 1.0	
shuttl began 0.4936708860759494	
st offici 0.4936708860759494	
depart carri 1.0	
guarda ellamar 0.4936708860759494	
offic fish 0.4936708860759494	
wrote shawn 0.4936708860759494	
sheen conserv 1.0	
coast beach 0.4936708860759494	
tempest incid 0.4936708860759494	
estim carri 1.0	
wrote beach 0.4936708860759494	
offic fuel 0.4936708860759494	
local carri 1.0	
help gallon 1.0	
vessel courtesi 0.4936708860759494	
offici mile 0.4936708860759494	
statement barg 0.4936708860759494	
lt conserv 1.0	
vessel incid 0.4936708860759494	
southwest guard 0.4936708860759494	
vessel tuesdai 0.4936708860759494	
guard coast 0.4936708860759494	
spokesperson commun 0.4936708860759494	
sound sheen 0.4936708860759494	
foot commun 0.4936708860759494	
threat sheen 1.0	
shawn eggert 0.4936708860759494	
tuesdai guard 0.4936708860759494	
ground deliber 0.4936708860759494	
vessel guarda 0.4936708860759494	
valdez prompt 0.4936708860759494	
southwest beach 0.4936708860759494	
spokesperson fish 0.4936708860759494	
unit state 1.0	
incid deliber 0.4936708860759494	
spokesperson sound 0.4936708860759494	
ground barg 0.4936708860759494	
tatitlek sound 0.4936708860759494	
threat carri 1.0	
suppli narrow 0.4936708860759494	
suppli southwest 0.4936708860759494	
state resourc 1.0	
tempest tatitlek 0.4936708860759494	
narrow guard 0.4936708860759494	
mile guard 0.4936708860759494	
william coast 0.4936708860759494	
foot beach 0.4936708860759494	
vessel class 0.4936708860759494	
vessel foot 0.4936708860759494	
valdez deliber 0.4936708860759494	
offic foot 1.0	
deliber coast 0.4936708860759494	
southwest mile 0.4936708860759494	
tatitlek courtesi 0.4936708860759494	
southwest incid 0.4936708860759494	
vessel offic 0.4936708860759494	
resourc natur 1.0	
spokesperson coast 0.4936708860759494	
foot crew 0.4936708860759494	
elimin alaska 1.0	
eggert began 0.4936708860759494	
lumber guard 0.4936708860759494	
local depart 1.0	
wrote barg 0.4936708860759494	
vessel offici 0.4936708860759494	
gallon estim 1.0	
eggert beach 0.4936708860759494	
wrote valdez 0.4936708860759494	
valdez guard 0.4936708860759494	
sheen commun 0.4936708860759494	
prompt eggert 0.4936708860759494	
safeti depart 1.0	
eggert crew 0.4936708860759494	
coast beach 0.4936708860759494	
petti ground 0.4936708860759494	
st barg 0.4936708860759494	
ellamar deliber 0.4936708860759494	
offic lumber 0.4936708860759494	
guard began 0.4936708860759494	
prompt incid 0.4936708860759494	
st began 0.4936708860759494	
week sound 0.4936708860759494	
volunt conserv 1.0	
vessel area 0.4936708860759494	
petti narrow 0.4936708860759494	
foot ellamar 0.4936708860759494	
spokesperson offici 0.4936708860759494	
help elimin 1.0	
sheen lumber 0.4936708860759494	
narrow incid 0.4936708860759494	
local gallon 1.0	
week petti 0.4936708860759494	
princ march 0.4936708860759494	
vessel offici 0.4936708860759494	
offic carri 1.0	
volunt coast 1.0	
suppli ellamar 0.4936708860759494	
vessel sound 0.4936708860759494	
spokesperson crew 0.4936708860759494	
vessel crew 0.4936708860759494	
shawn coast 0.4936708860759494	
work sheen 1.0	
st guarda 0.4936708860759494	
princ ground 0.4936708860759494	
ground foot 0.4936708860759494	
wrote monitor 0.4936708860759494	
week courtesi 0.4936708860759494	
week tempest 0.4936708860759494	
statement guarda 0.4936708860759494	
st ellamar 0.4936708860759494	
wrote crew 0.4936708860759494	
march guard 0.4936708860759494	
offic deliber 0.4936708860759494	
lumber ellamar 0.4936708860759494	
lt estim 1.0	
week beach 0.4936708860759494	
sheen monitor 0.4936708860759494	
valdez ellamar 0.4936708860759494	
incid ellamar 0.4936708860759494	
contractor carri 1.0	
foot barg 0.4936708860759494	
vessel coast 0.4936708860759494	
sound coast 0.4936708860759494	
suppli coast 0.4936708860759494	
shuttl ellamar 0.4936708860759494	
tempest ellamar 0.4936708860759494	
valdez mile 0.4936708860759494	
guard deliber 0.4936708860759494	
shuttl ground 0.4936708860759494	
guard courtesi 0.4936708860759494	
tuesdai statement 0.4936708860759494	
lumber guarda 0.4936708860759494	
narrow monitor 0.4936708860759494	
ellamar eggert 0.4936708860759494	
guard coast 0.4936708860759494	
tatitlek suppli 0.4936708860759494	
guard alaska 1.0	
courtesi coast 0.4936708860759494	
tempest spokesperson 0.4936708860759494	
wrote sheen 0.4936708860759494	
shawn incid 0.4936708860759494	
foot depart 1.0	
coast class 0.4936708860759494	
monitor ground 0.4936708860759494	
week barg 0.4936708860759494	
crew commun 0.4936708860759494	
vessel foot 0.4936708860759494	
ground coordin 1.0	
shawn eggert 0.4936708860759494	
valdez alaska 1.0	
state offic 1.0	
statement lumber 0.4936708860759494	
petti fish 0.4936708860759494	
monitor barg 0.4936708860759494	
respons resourc 1.0	
vessel valdez 0.4936708860759494	
vessel march 0.4936708860759494	
valdez guarda 0.4936708860759494	
monitor coast 0.4936708860759494	
tatitlek area 0.4936708860759494	
sheen guarda 0.4936708860759494	
offic commun 0.4936708860759494	
mile area 0.4936708860759494	
vessel st 0.4936708860759494	
valdez eggert 0.4936708860759494	
sheen conserv 1.0	
eggert coast 0.4936708860759494	
vessel ground 0.4936708860759494	
tatitlek deliber 0.4936708860759494	
ground conserv 1.0	
wrote ellamar 0.4936708860759494	
march ellamar 0.4936708860759494	
william tatitlek 0.4936708860759494	
eggert coast 0.4936708860759494	
guard ground 1.0	
ellamar class 0.4936708860759494	
statement offic 0.4936708860759494	
environment alaska 1.0	
foot area 0.4936708860759494	
st princ 0.4936708860759494	
oil local 1.0	
ground fuel 1.0	
gallon environment 1.0	
william suppli 0.4936708860759494	
princ barg 0.4936708860759494	
statement incid 0.4936708860759494	
southwest sheen 0.4936708860759494	
valdez began 0.4936708860759494	
ellamar courtesi 0.4936708860759494	
safeti ground 1.0	
vessel mile 0.4936708860759494	
week ground 0.4936708860759494	
southwest began 0.4936708860759494	
ellamar commun 0.4936708860759494	
shuttl coast 0.4936708860759494	
statement fish 0.4936708860759494	
tempest st 0.4936708860759494	
spokesperson deliber 0.4936708860759494	
tempest southwest 0.4936708860759494	
week st 0.4936708860759494	
resourc contractor 1.0	
vessel sound 0.4936708860759494	
guarda began 0.4936708860759494	
sound princ 0.4936708860759494	
valdez southwest 0.4936708860759494	
sound began 0.4936708860759494	
respons foot 1.0	
vessel princ 0.4936708860759494	
william commun 0.4936708860759494	
shawn coast 0.4936708860759494	
foot carri 1.0	
shawn mile 0.4936708860759494	
shawn guard 0.4936708860759494	
narrow eggert 0.4936708860759494	
guarda commun 0.4936708860759494	
vessel narrow 0.4936708860759494	
st ground 0.4936708860759494	
suppli mile 0.4936708860759494	
princ courtesi 0.4936708860759494	
southwest barg 0.4936708860759494	
unit marin 1.0	
threat respons 1.0	
deliber class 0.4936708860759494	
resourc marin 1.0	
statement guard 0.4936708860759494	
oil contractor 1.0	
shuttl offici 0.4936708860759494	
st offic 0.4936708860759494	
prompt courtesi 0.4936708860759494	
ellamar barg 0.4936708860759494	
lumber ellamar 0.4936708860759494	
wrote area 0.4936708860759494	
fuel barg 0.4936708860759494	
narrow ellamar 0.4936708860759494	
eggert courtesi 0.4936708860759494	
prompt march 0.4936708860759494	
eggert commun 0.4936708860759494	
tatitlek southwest 0.4936708860759494	
guarda deliber 0.4936708860759494	
valdez diesel 1.0	
petti offici 0.4936708860759494	
vessel coast 0.4936708860759494	
princ ground 0.4936708860759494	
week spokesperson 0.4936708860759494	
fuel ellamar 0.4936708860759494	
princ guard 0.4936708860759494	
vessel monitor 0.4936708860759494	
tatitlek petti 0.4936708860759494	
offici monitor 0.4936708860759494	
tempest ellamar 0.4936708860759494	
tempest coast 0.4936708860759494	
tempest princ 0.4936708860759494	
shuttl ellamar 0.4936708860759494	
mile deliber 0.4936708860759494	
threat oil 1.0	
foot eggert 0.4936708860759494	
resourc elimin 1.0	
princ coast 0.4936708860759494	
southwest princ 0.4936708860759494	
ellamar class 0.4936708860759494	
wrote vessel 0.4936708860759494	
tempest agenc 1.0	
march ellamar 0.4936708860759494	
depart coordin 1.0	
oil alaska 1.0	
wrote week 0.4936708860759494	
petti commun 0.4936708860759494	
tatitlek began 0.4936708860759494	
vessel tempest 0.4936708860759494	
vessel sheen 0.4936708860759494	
sheen fuel 0.4936708860759494	
offici guard 0.4936708860759494	
contractor alaska 1.0	
incid commun 0.4936708860759494	
valdez eggert 0.4936708860759494	
guarda area 0.4936708860759494	
natur gallon 1.0	
vessel monitor 0.4936708860759494	
monitor march 0.4936708860759494	
tatitlek coast 0.4936708860759494	
natur estim 1.0	
southwest prompt 0.4936708860759494	
vessel coast 0.4936708860759494	
marin diesel 1.0	
vessel began 0.4936708860759494	
vessel beach 0.4936708860759494	
william petti 0.4936708860759494	
natur alaska 1.0	
guard eggert 0.4936708860759494	
state alaska 1.0	
march coast 0.4936708860759494	
class began 0.4936708860759494	
valdez courtesi 0.4936708860759494	
petti area 0.4936708860759494	
foot courtesi 0.4936708860759494	
spokesperson ellamar 0.4936708860759494	
volunt valdez 1.0	
mile lumber 0.4936708860759494	
volunt contractor 1.0	
shawn deliber 0.4936708860759494	
shawn area 0.4936708860759494	
princ foot 0.4936708860759494	
guard crew 0.4936708860759494	
ellamar beach 0.4936708860759494	
week guard 0.4936708860759494	
offici march 0.4936708860759494	
prompt class 0.4936708860759494	
unit ground 1.0	
class beach 0.4936708860759494	
statement st 0.4936708860759494	
shawn class 0.4936708860759494	
courtesi commun 0.4936708860759494	
incid guard 0.4936708860759494	
marin depart 1.0	
ground diesel 1.0	
march deliber 0.4936708860759494	
contractor coast 1.0	
wrote began 0.4936708860759494	
tuesdai fish 0.4936708860759494	
shuttl incid 0.4936708860759494	
tempest narrow 0.4936708860759494	
st ground 0.4936708860759494	
vessel valdez 0.4936708860759494	
sheen guard 1.0	
tempest ground 1.0	
eggert deliber 0.4936708860759494	
vessel shawn 0.4936708860759494	
st shawn 0.4936708860759494	
commun coast 0.4936708860759494	
valdez offic 1.0	
week tuesdai 0.4936708860759494	
wrote st 0.4936708860759494	
spokesperson sheen 0.4936708860759494	
tuesdai beach 0.4936708860759494	
sheen shawn 0.4936708860759494	
resourc estim 1.0	
threat marin 1.0	
shawn ground 0.4936708860759494	
ground crew 0.4936708860759494	
monitor coast 0.4936708860759494	
fish crew 0.4936708860759494	
spokesperson mile 0.4936708860759494	
wrote petti 0.4936708860759494	
commun area 0.4936708860759494	
spokesperson monitor 0.4936708860759494	
depart contractor 1.0	
lt guard 1.0	
sheen mile 0.4936708860759494	
st shuttl 0.4936708860759494	
work guard 1.0	
respons environment 1.0	
courtesi barg 0.4936708860759494	
guarda courtesi 0.4936708860759494	
depart coast 1.0	
vessel ellamar 0.4936708860759494	
vessel suppli 0.4936708860759494	
ellamar barg 0.4936708860759494	
tuesdai coast 0.4936708860759494	
valdez incid 0.4936708860759494	
vessel prompt 0.4936708860759494	
wrote deliber 0.4936708860759494	
prompt area 0.4936708860759494	
tatitlek offic 0.4936708860759494	
incid eggert 0.4936708860759494	
wrote spokesperson 0.4936708860759494	
diesel agenc 1.0	
unit diesel 1.0	
narrow ellamar 0.4936708860759494	
spokesperson shuttl 0.4936708860759494	
tuesdai crew 0.4936708860759494	
mile incid 0.4936708860759494	
vessel suppli 0.4936708860759494	
offic coast 0.4936708860759494	
incid coast 0.4936708860759494	
shawn offic 0.4936708860759494	
vessel ground 0.4936708860759494	
deliber coast 0.4936708860759494	
sound guard 0.4936708860759494	
fuel beach 0.4936708860759494	
sound eggert 0.4936708860759494	
incid crew 0.4936708860759494	
safeti offic 1.0	
ground eggert 0.4936708860759494	
vessel shawn 0.4936708860759494	
oil elimin 1.0	
fuel depart 1.0	
work environment 1.0	
oil carri 1.0	
foot ellamar 0.4936708860759494	
depart coast 1.0	
valdez lt 1.0	
shuttl monitor 0.4936708860759494	
st spokesperson 0.4936708860759494	
march coast 0.4936708860759494	
coast began 0.4936708860759494	
sound ellamar 0.4936708860759494	
lumber deliber 0.4936708860759494	
monitor deliber 0.4936708860759494	
spokesperson ground 0.4936708860759494	
natur foot 1.0	
tuesdai courtesi 0.4936708860759494	
vessel st 0.4936708860759494	
coast area 0.4936708860759494	
guarda barg 0.4936708860759494	
ground coast 0.4936708860759494	
mile crew 0.4936708860759494	
began area 0.4936708860759494	
deliber area 0.4936708860759494	
offici barg 0.4936708860759494	
threat tempest 1.0	
deliber courtesi 0.4936708860759494	
vessel ellamar 0.4936708860759494	
princ lumber 0.4936708860759494	
work coast 1.0	
tuesdai coast 0.4936708860759494	
local ground 1.0	
suppli spokesperson 0.4936708860759494	
pollut marin 1.0	
guard fuel 0.4936708860759494	
guard ellamar 0.4936708860759494	
shawn ellamar 0.4936708860759494	
guarda fuel 0.4936708860759494	
wrote ground 0.4936708860759494	
southwest lumber 0.4936708860759494	
st lumber 0.4936708860759494	
volunt depart 1.0	
vessel princ 0.4936708860759494	
guard fuel 0.4936708860759494	
ellamar coast 0.4936708860759494	
prompt monitor 0.4936708860759494	
ground area 0.4936708860759494	
guard conserv 1.0	
william shawn 0.4936708860759494	
spokesperson ground 0.4936708860759494	
statement ellamar 0.4936708860759494	
help depart 1.0	
ground courtesi 0.4936708860759494	
petti class 0.4936708860759494	
unit depart 1.0	
sound lumber 0.4936708860759494	
offici beach 0.4936708860759494	
valdez ground 0.4936708860759494	
tempest depart 1.0	
spokesperson march 0.4936708860759494	
offic alaska 1.0	
vessel monitor 0.4936708860759494	
offici fuel 0.4936708860759494	
mile coast 0.4936708860759494	
fuel coast 0.4936708860759494	
natur carri 1.0	
shuttl coast 0.4936708860759494	
tatitlek guarda 0.4936708860759494	
shawn crew 0.4936708860759494	
fish ellamar 0.4936708860759494	
mile beach 0.4936708860759494	
valdez monitor 0.4936708860759494	
lt carri 1.0	
suppli ground 0.4936708860759494	
suppli beach 0.4936708860759494	
ellamar crew 0.4936708860759494	
st area 0.4936708860759494	
william ellamar 0.4936708860759494	
vessel suppli 0.4936708860759494	