dl
YearMonthDate 2014 6 2
format = edgelist1	
n=2000	
data:
galena contact 0.858147713950762	
spokesman rescu 1.0	
mile fly 0.858147713950762	
madro huntington 0.9932157394843961	
crash alert 1.0	
state ipsen 1.0	
rcc civil 0.858147713950762	
scene cessna 0.858147713950762	
pilot equip 0.9932157394843961	
alaska afternoon 1.0	
nathan aircraft 0.9932157394843961	
deem alaska 0.858147713950762	
wrote alaska 1.0	
state plane 1.0	
servic pilot 0.9932157394843961	
kaltag aircraft 0.9932157394843961	
galena coordin 0.858147713950762	
coordin civil 0.858147713950762	
submerg ipsen 0.858147713950762	
center alert 1.0	
land ipsen 0.9932157394843961	
down anvik 0.9932157394843961	
rcc air 0.858147713950762	
plane board 1.0	
land jr 0.9932157394843961	
fred crash 0.9932157394843961	
sundai clint 1.0	
discov air 0.858147713950762	
site patrol 0.9932157394843961	
flew down 0.9932157394843961	
thair call 0.858147713950762	
site kaltag 0.9932157394843961	
submerg respond 0.858147713950762	
trooper crew 1.0	
wrote ipsen 0.858147713950762	
kaltag forc 1.0	
galena arriv 0.858147713950762	
rcc ipsen 0.858147713950762	
sundai coordin 1.0	
ipsen float 0.9932157394843961	
down cub 0.9932157394843961	
wigh super 0.9932157394843961	
ipsen alaska 1.0	
wrote rcc 0.858147713950762	
wrote coordin 0.858147713950762	
super jr 0.9932157394843961	
scene fly 0.858147713950762	
equip crash 0.9932157394843961	
madro ipsen 0.9932157394843961	
passeng crash 0.9932157394843961	
respond galena 0.858147713950762	
rescu alert 1.0	
passeng pa 0.9932157394843961	
nathan float 0.9932157394843961	
terri nathan 0.9932157394843961	
thair scene 0.858147713950762	
float anvik 0.9932157394843961	
transport site 1.0	
safeti plane 1.0	
scene deem 0.858147713950762	
fw aircraft 0.9932157394843961	
wrote ipsen 0.858147713950762	
passeng center 0.858147713950762	
johnson beth 1.0	
passeng civil 0.858147713950762	
float crash 0.9932157394843961	
board alaska 1.0	
pilot float 0.9932157394843961	
rcc galena 0.858147713950762	
nation coordin 1.0	
rescu discov 0.858147713950762	
servic fairbank 0.9932157394843961	
trooper cessna 0.858147713950762	
jr aircraft 0.9932157394843961	
wrote skylan 0.858147713950762	
galena alaska 1.0	
water contact 0.858147713950762	
galena beth 0.858147713950762	
skylan civil 0.858147713950762	
wrote trooper 1.0	
state galena 0.858147713950762	
scene coordin 0.858147713950762	
pilot air 0.9932157394843961	
discov arriv 0.858147713950762	
site beth 1.0	
contact cessna 0.858147713950762	
wigh terri 0.9932157394843961	
elswick air 0.9932157394843961	
galena beth 0.858147713950762	
jr down 0.9932157394843961	
kaltag johnson 1.0	
trooper alert 1.0	
wigh piper 0.9932157394843961	
nathan fairbank 0.9932157394843961	
sundai rescu 1.0	
reach aircraft 0.9932157394843961	
crash call 0.858147713950762	
ipsen galena 0.858147713950762	
sundai coordin 1.0	
pilot nathan 0.9932157394843961	
ipsen call 0.858147713950762	
forc discov 0.858147713950762	
brian aircraft 0.9932157394843961	
southwest air 0.858147713950762	
jr fairbank 0.9932157394843961	
rescu center 1.0	
water state 0.858147713950762	
terri kaltag 0.9932157394843961	
patrol mile 0.858147713950762	
sundai beth 0.858147713950762	
pilot patrol 0.9932157394843961	
wigh huntington 0.9932157394843961	
sundai alaska 1.0	
kaltag galena 1.0	
spokeswoman galena 0.858147713950762	
spokeswoman alert 1.0	
trooper plane 1.0	
galena coordin 0.858147713950762	
galena discov 0.858147713950762	
scene rcc 0.858147713950762	
pilot air 0.9932157394843961	
kaltag fish 0.9932157394843961	
scene discov 0.858147713950762	
rescu kaltag 1.0	
respond rescu 0.858147713950762	
trooper patrol 0.858147713950762	
water galena 0.858147713950762	
southwest galena 0.858147713950762	
trooper rcc 0.858147713950762	
nathan jr 0.9932157394843961	
trooper board 1.0	
trooper spokeswoman 1.0	
rescu johnson 1.0	
wrote contact 0.858147713950762	
crash clint 1.0	
passeng ipsen 0.858147713950762	
spokeswoman crash 0.858147713950762	
respond crash 0.858147713950762	
thair galena 0.858147713950762	
fly crash 0.858147713950762	
beth alert 1.0	
piper nathan 0.9932157394843961	
huntington aircraft 0.9932157394843961	
skylan mile 0.858147713950762	
safeti rescu 1.0	
elswick crash 0.9932157394843961	
respond contact 0.858147713950762	
spokesman coordin 1.0	
pilot fish 0.9932157394843961	
state ipsen 0.858147713950762	
galena call 0.858147713950762	
board beth 1.0	
wrote coordin 1.0	
spokeswoman ipsen 1.0	
rcc fly 0.858147713950762	
safeti call 1.0	
servic anvik 0.9932157394843961	
wigh fw 0.9932157394843961	
wigh elswick 0.9932157394843961	
trooper rescu 0.858147713950762	
skylan ipsen 0.858147713950762	
wrote sundai 1.0	
forc alaska 0.858147713950762	
reach down 0.9932157394843961	
johnson alaska 1.0	
piper brian 0.9932157394843961	
trooper state 1.0	
sundai coordin 0.858147713950762	
pilot pa 0.9932157394843961	
passeng equip 0.9932157394843961	
site clint 1.0	
dispatch alaska 1.0	
spokeswoman clint 1.0	
discov cessna 0.858147713950762	
passeng fairbank 0.858147713950762	
sundai rescu 1.0	
rescu alert 1.0	
kaltag ipsen 0.9932157394843961	
trooper galena 1.0	
madro anvik 0.9932157394843961	
state spokesman 1.0	
board afternoon 1.0	
state dispatch 1.0	
state rescu 0.858147713950762	
sundai mile 0.858147713950762	
rescu center 1.0	
servic nathan 0.9932157394843961	
trooper sundai 1.0	
huntington fairbank 0.9932157394843961	
sundai bodi 0.858147713950762	
water forc 0.858147713950762	
trooper galena 0.858147713950762	
trooper spokesman 1.0	
patrol cub 0.9932157394843961	
scene mile 0.858147713950762	
galena alaska 0.858147713950762	
jr flew 0.9932157394843961	
scene arriv 0.858147713950762	
spokesman alert 1.0	
piper fw 0.9932157394843961	
sundai safeti 1.0	
wildlif terri 0.9932157394843961	
southwest cessna 0.858147713950762	
trooper coordin 1.0	
galena fly 0.858147713950762	
piper pilot 0.9932157394843961	
fly air 0.858147713950762	
site nation 1.0	
patrol float 0.9932157394843961	
wrote trooper 1.0	
forc arriv 0.858147713950762	
galena beth 0.858147713950762	
safeti rescu 1.0	
fred float 0.9932157394843961	
call beth 0.858147713950762	
scene civil 0.858147713950762	
passeng air 0.858147713950762	
piper fish 0.9932157394843961	
pa ipsen 0.9932157394843961	
plane beth 1.0	
respond ipsen 0.858147713950762	
galena crash 0.858147713950762	
land equip 0.9932157394843961	
wildlif fw 0.9932157394843961	
site fw 0.9932157394843961	
respond ipsen 0.858147713950762	
fairbank aircraft 0.9932157394843961	
spokeswoman contact 0.858147713950762	
galena call 0.858147713950762	
sundai state 1.0	
johnson crew 1.0	
trooper johnson 1.0	
ipsen beth 0.858147713950762	
site alaska 1.0	
water coordin 0.858147713950762	
jr fw 0.9932157394843961	
terri pilot 0.9932157394843961	
thair deem 0.858147713950762	
terri kaltag 0.9932157394843961	
forc center 0.858147713950762	
wigh nathan 0.9932157394843961	
respond coordin 0.858147713950762	
equip brian 0.9932157394843961	
pilot fairbank 0.9932157394843961	
spokeswoman air 0.858147713950762	
trooper respond 0.858147713950762	
reach pilot 0.9932157394843961	
nation board 1.0	
thair passeng 0.858147713950762	
southwest arriv 0.858147713950762	
transport beth 1.0	
sundai beth 1.0	
submerg rescu 0.858147713950762	
land crash 0.9932157394843961	
crash center 1.0	
servic air 0.9932157394843961	
state scene 0.858147713950762	
trooper submerg 0.858147713950762	
thair discov 0.858147713950762	
passeng galena 0.858147713950762	
civil air 0.858147713950762	
respond patrol 0.858147713950762	
wildlif pilot 0.9932157394843961	
madro land 0.9932157394843961	
state southwest 0.858147713950762	
southwest skylan 0.858147713950762	
water spokeswoman 1.0	
rcc alaska 0.858147713950762	
ipsen crash 0.858147713950762	
galena fairbank 0.858147713950762	
center beth 0.858147713950762	
trooper sundai 1.0	
fly beth 0.858147713950762	
patrol cessna 0.858147713950762	
trooper spokeswoman 0.858147713950762	
sundai center 0.858147713950762	
fairbank brian 0.9932157394843961	
sundai galena 0.858147713950762	
wrote galena 0.858147713950762	
ipsen arriv 0.858147713950762	
madro identifi 0.9932157394843961	
spokeswoman fairbank 0.858147713950762	
thair forc 1.0	
wildlif float 0.9932157394843961	
piper jr 0.9932157394843961	
submerg state 0.858147713950762	
passeng cub 0.9932157394843961	
ipsen beth 1.0	
center afternoon 1.0	
clint board 1.0	
crash civil 0.858147713950762	
pilot huntington 0.9932157394843961	
fred fish 0.9932157394843961	
pilot air 0.9932157394843961	
thair coordin 1.0	
spokeswoman dispatch 1.0	
super equip 0.9932157394843961	
piper aircraft 0.9932157394843961	
float elswick 0.9932157394843961	
ipsen arriv 0.858147713950762	
skylan forc 0.858147713950762	
civil alaska 0.858147713950762	
state respond 0.858147713950762	
super float 0.9932157394843961	
scene crash 0.858147713950762	
deem cessna 0.858147713950762	
sundai southwest 0.858147713950762	
flew fish 0.9932157394843961	
forc alert 1.0	
respond galena 0.858147713950762	
crash alaska 1.0	
piper float 0.9932157394843961	
pilot brian 0.9932157394843961	
float aircraft 0.9932157394843961	
spokeswoman rescu 0.858147713950762	
thair rcc 0.858147713950762	
plane alaska 1.0	
mile galena 0.858147713950762	
skylan galena 0.858147713950762	
equip elswick 0.9932157394843961	
piper down 0.9932157394843961	
trooper center 0.858147713950762	
wrote center 0.858147713950762	
servic jr 0.9932157394843961	
trooper nation 1.0	
sundai discov 0.858147713950762	
wrote thair 0.858147713950762	
water dispatch 1.0	
rescu crash 1.0	
forc deem 0.858147713950762	
scene ipsen 0.858147713950762	
servic pa 0.9932157394843961	
pilot crash 0.9932157394843961	
wrote clint 1.0	
fairbank contact 0.858147713950762	
land elswick 0.9932157394843961	
forc coordin 1.0	
southwest center 0.858147713950762	
super huntington 0.9932157394843961	
water crash 1.0	
state call 1.0	
galena deem 0.858147713950762	
transport plane 1.0	
patrol galena 0.858147713950762	
fw flew 0.9932157394843961	
southwest forc 0.858147713950762	
patrol galena 0.858147713950762	
skylan galena 0.858147713950762	
rescu galena 0.858147713950762	
site cub 0.9932157394843961	
southwest galena 0.858147713950762	
patrol madro 0.9932157394843961	
reach fish 0.9932157394843961	
super patrol 0.9932157394843961	
fish crash 0.9932157394843961	
anvik air 0.9932157394843961	
mile galena 0.858147713950762	
trooper johnson 1.0	
wigh air 0.9932157394843961	
super piper 0.9932157394843961	
sundai rescu 1.0	
pilot aircraft 0.9932157394843961	
call afternoon 1.0	
water galena 0.858147713950762	
terri anvik 0.9932157394843961	
land anvik 0.9932157394843961	
piper pa 0.9932157394843961	
wigh jr 0.9932157394843961	
nathan cub 0.9932157394843961	
reach cub 0.9932157394843961	
trooper sundai 1.0	
water respond 0.858147713950762	
spokesman plane 1.0	
wigh identifi 0.9932157394843961	
terri aircraft 0.9932157394843961	
scene fairbank 0.858147713950762	
cub anvik 0.9932157394843961	
state contact 0.858147713950762	
scene air 0.858147713950762	
trooper sundai 1.0	
fly civil 0.858147713950762	
pilot elswick 0.9932157394843961	
pa equip 0.9932157394843961	
reach fw 0.9932157394843961	
wildlif passeng 0.9932157394843961	
jr brian 0.9932157394843961	
wrote submerg 0.858147713950762	
submerg coordin 0.858147713950762	
float fish 0.9932157394843961	
trooper civil 0.858147713950762	
water center 1.0	
respond mile 0.858147713950762	
rescu dispatch 1.0	
water state 1.0	
rescu coordin 1.0	
passeng alaska 0.858147713950762	
jr float 0.9932157394843961	
respond arriv 0.858147713950762	
elswick cub 0.9932157394843961	
identifi fish 0.9932157394843961	
sundai ipsen 1.0	
sundai state 1.0	
thair alert 1.0	
kaltag crash 1.0	
deem call 0.858147713950762	
mile fairbank 0.858147713950762	
nathan air 0.9932157394843961	
crew crash 1.0	
transport afternoon 1.0	
kaltag down 0.9932157394843961	
state nation 1.0	
johnson crash 1.0	
pilot float 0.9932157394843961	
pilot aircraft 0.9932157394843961	
kaltag alert 1.0	
flew fairbank 0.9932157394843961	
water galena 0.858147713950762	
forc alert 1.0	
submerg spokeswoman 0.858147713950762	
sundai crash 0.858147713950762	
terri site 0.9932157394843961	
sundai nation 1.0	
discov call 0.858147713950762	
super reach 0.9932157394843961	
center bodi 0.858147713950762	
water sundai 1.0	
sundai spokesman 1.0	
spokeswoman rescu 1.0	
ipsen civil 0.858147713950762	
pilot land 0.9932157394843961	
respond beth 0.858147713950762	
wildlif air 0.9932157394843961	
pilot kaltag 0.9932157394843961	
reach piper 0.9932157394843961	
thair galena 0.858147713950762	
identifi huntington 0.9932157394843961	
spokesman rescu 1.0	
servic reach 0.9932157394843961	
state dispatch 1.0	
water ipsen 1.0	
state alert 1.0	
submerg galena 0.858147713950762	
kaltag flew 0.9932157394843961	
state alaska 1.0	
site johnson 1.0	
trooper sundai 0.858147713950762	
ipsen galena 0.858147713950762	
scene contact 0.858147713950762	
pa huntington 0.9932157394843961	
water passeng 0.858147713950762	
thair state 1.0	
site pilot 0.9932157394843961	
state deem 0.858147713950762	
kaltag ipsen 0.9932157394843961	
kaltag alert 1.0	
piper anvik 0.9932157394843961	
passeng kaltag 0.9932157394843961	
reach fred 0.9932157394843961	
terri brian 0.9932157394843961	
passeng identifi 0.9932157394843961	
pilot ipsen 0.9932157394843961	
passeng jr 0.9932157394843961	
transport alert 1.0	
huntington float 0.9932157394843961	
fairbank cessna 0.858147713950762	
wildlif nathan 0.9932157394843961	
galena call 1.0	
sundai spokeswoman 1.0	
huntington equip 0.9932157394843961	
state coordin 0.858147713950762	
respond rescu 0.858147713950762	
alert alaska 1.0	
sundai forc 1.0	
huntington crash 0.9932157394843961	
skylan scene 0.858147713950762	
trooper forc 0.858147713950762	
skylan discov 0.858147713950762	
pa float 0.9932157394843961	
pa elswick 0.9932157394843961	
respond galena 0.858147713950762	
pilot ipsen 0.9932157394843961	
discov crash 0.858147713950762	
sundai ipsen 1.0	
flew aircraft 0.9932157394843961	
piper kaltag 0.9932157394843961	
kaltag elswick 0.9932157394843961	
reach flew 0.9932157394843961	
terri equip 0.9932157394843961	
mile contact 0.858147713950762	
thair fly 0.858147713950762	
galena clint 1.0	
galena contact 0.858147713950762	
spokeswoman galena 0.858147713950762	
safeti clint 1.0	
submerg galena 0.858147713950762	
state skylan 0.858147713950762	
pilot crash 0.9932157394843961	
madro crash 0.9932157394843961	
site rescu 1.0	
terri huntington 0.9932157394843961	
site forc 1.0	
skylan galena 0.858147713950762	
site identifi 0.9932157394843961	
coordin arriv 0.858147713950762	
thair respond 0.858147713950762	
sundai respond 0.858147713950762	
skylan patrol 0.858147713950762	
pilot identifi 0.9932157394843961	
plane ipsen 1.0	
sundai state 1.0	
identifi flew 0.9932157394843961	
kaltag identifi 0.9932157394843961	
servic flew 0.9932157394843961	
reach anvik 0.9932157394843961	
rescu deem 0.858147713950762	
ipsen bodi 0.858147713950762	
pilot fish 0.9932157394843961	
kaltag fw 0.9932157394843961	
wildlif wigh 0.9932157394843961	
rescu civil 0.858147713950762	
water skylan 0.858147713950762	
state coordin 1.0	
ipsen call 0.858147713950762	
ipsen crew 1.0	
alert afternoon 1.0	
trooper deem 0.858147713950762	
johnson center 1.0	
sundai plane 1.0	
wrote trooper 1.0	
fish elswick 0.9932157394843961	
respond bodi 0.858147713950762	
state board 1.0	
southwest fly 0.858147713950762	
pa kaltag 0.9932157394843961	
water patrol 0.858147713950762	
southwest galena 0.858147713950762	
scene bodi 0.858147713950762	
passeng discov 0.858147713950762	
rescu contact 0.858147713950762	
sundai crew 1.0	
trooper beth 0.858147713950762	
scene galena 0.858147713950762	
respond ipsen 0.858147713950762	
ipsen board 1.0	
skylan passeng 0.858147713950762	
sundai galena 0.858147713950762	
identifi elswick 0.9932157394843961	
coordin beth 1.0	
wigh fish 0.9932157394843961	
sundai galena 0.858147713950762	
trooper submerg 0.858147713950762	
wildlif flew 0.9932157394843961	
contact beth 0.858147713950762	
galena deem 0.858147713950762	
float flew 0.9932157394843961	
crew alaska 1.0	
site plane 1.0	
passeng aircraft 0.9932157394843961	
terri piper 0.9932157394843961	
piper equip 0.9932157394843961	
identifi equip 0.9932157394843961	
ipsen crash 0.9932157394843961	
respond rcc 0.858147713950762	
pilot float 0.9932157394843961	
trooper clint 1.0	
piper patrol 0.9932157394843961	
land aircraft 0.9932157394843961	
wigh kaltag 0.9932157394843961	
submerg discov 0.858147713950762	
wrote sundai 1.0	
rescu cessna 0.858147713950762	
trooper transport 1.0	
scene respond 0.858147713950762	
elswick anvik 0.9932157394843961	
jr fred 0.9932157394843961	
state nation 1.0	
dispatch center 1.0	
clint afternoon 1.0	
trooper sundai 1.0	
trooper respond 0.858147713950762	
passeng mile 0.858147713950762	
piper passeng 0.9932157394843961	
patrol arriv 0.858147713950762	
site alaska 1.0	
servic down 0.9932157394843961	
spokesman afternoon 1.0	
reach float 0.9932157394843961	
terri fish 0.9932157394843961	
mile center 0.858147713950762	
servic pilot 0.9932157394843961	
huntington air 0.9932157394843961	
thair forc 0.858147713950762	
southwest galena 0.858147713950762	
scene alaska 0.858147713950762	
kaltag flew 0.9932157394843961	
water submerg 0.858147713950762	
fred equip 0.9932157394843961	
southwest rescu 0.858147713950762	
skylan respond 0.858147713950762	
respond forc 0.858147713950762	
spokeswoman ipsen 0.858147713950762	
madro float 0.9932157394843961	
state arriv 0.858147713950762	
flew air 0.9932157394843961	
forc coordin 0.858147713950762	
madro aircraft 0.9932157394843961	
call air 0.858147713950762	
wrote beth 0.858147713950762	
kaltag call 1.0	
trooper cessna 0.858147713950762	
cub crash 0.9932157394843961	
crash air 0.858147713950762	
wrote alaska 1.0	
wildlif float 0.9932157394843961	
scene beth 0.858147713950762	
mile crash 0.858147713950762	
rcc center 0.858147713950762	
thair civil 0.858147713950762	
spokeswoman call 0.858147713950762	
scene rescu 0.858147713950762	
thair rescu 0.858147713950762	
flew cub 0.9932157394843961	
respond deem 0.858147713950762	
anvik aircraft 0.9932157394843961	
thair crash 0.858147713950762	
float down 0.9932157394843961	
reach kaltag 0.9932157394843961	
respond cessna 0.858147713950762	
jr crash 0.9932157394843961	
kaltag equip 0.9932157394843961	
elswick down 0.9932157394843961	
patrol flew 0.9932157394843961	
crash cessna 0.858147713950762	
galena coordin 0.858147713950762	
identifi fairbank 0.9932157394843961	
galena bodi 0.858147713950762	
pilot identifi 0.9932157394843961	
madro brian 0.9932157394843961	
state center 1.0	
madro kaltag 0.9932157394843961	
identifi crash 0.9932157394843961	
wildlif pilot 0.9932157394843961	
kaltag huntington 0.9932157394843961	
respond deem 0.858147713950762	
discov contact 0.858147713950762	
spokeswoman bodi 0.858147713950762	
wigh fairbank 0.9932157394843961	
water rescu 1.0	
cessna alaska 0.858147713950762	
southwest respond 0.858147713950762	
discov alaska 0.858147713950762	
site call 1.0	
kaltag afternoon 1.0	
galena alaska 0.858147713950762	
thair alert 1.0	
rescu air 0.858147713950762	
fw air 0.9932157394843961	
kaltag fred 0.9932157394843961	
wigh equip 0.9932157394843961	
spokeswoman mile 0.858147713950762	
trooper respond 0.858147713950762	
skylan air 0.858147713950762	
state alaska 1.0	
super fish 0.9932157394843961	
trooper dispatch 1.0	
rescu galena 0.858147713950762	
clint call 1.0	
patrol fred 0.9932157394843961	
fly bodi 0.858147713950762	
respond crash 0.858147713950762	
patrol forc 0.858147713950762	
trooper skylan 0.858147713950762	
spokeswoman galena 0.858147713950762	
pa land 0.9932157394843961	
sundai rcc 0.858147713950762	
land air 0.9932157394843961	
deem coordin 0.858147713950762	
madro fish 0.9932157394843961	
respond galena 0.858147713950762	
contact call 0.858147713950762	
nathan ipsen 0.9932157394843961	
jr float 0.9932157394843961	
trooper fly 0.858147713950762	
fairbank anvik 0.9932157394843961	
state clint 1.0	
state safeti 1.0	
ipsen deem 0.858147713950762	
respond center 0.858147713950762	
nathan land 0.9932157394843961	
site fred 0.9932157394843961	
respond air 0.858147713950762	
safeti crew 1.0	
galena contact 0.858147713950762	
submerg mile 0.858147713950762	
super fairbank 0.9932157394843961	
patrol crash 0.858147713950762	
thair mile 0.858147713950762	
reach jr 0.9932157394843961	
rcc call 0.858147713950762	
site piper 0.9932157394843961	
super kaltag 0.9932157394843961	
clint beth 1.0	
respond air 0.858147713950762	
rcc discov 0.858147713950762	
wigh reach 0.9932157394843961	
forc clint 1.0	
servic equip 0.9932157394843961	
terri reach 0.9932157394843961	
passeng galena 0.858147713950762	
coordin call 0.858147713950762	
passeng elswick 0.9932157394843961	
galena bodi 0.858147713950762	
crash center 0.858147713950762	
super kaltag 0.9932157394843961	
safeti alert 1.0	
dispatch call 1.0	
crash alaska 0.858147713950762	
fish equip 0.9932157394843961	
pilot fred 0.9932157394843961	
reach crash 0.9932157394843961	
thair state 1.0	
spokesman alaska 1.0	
huntington fw 0.9932157394843961	
piper float 0.9932157394843961	
scene passeng 0.858147713950762	
pa nathan 0.9932157394843961	
respond coordin 0.858147713950762	
trooper spokeswoman 0.858147713950762	
fw brian 0.9932157394843961	
dispatch crash 1.0	
wigh anvik 0.9932157394843961	
fairbank crash 0.858147713950762	
rescu galena 0.858147713950762	
terri float 0.9932157394843961	
ipsen civil 0.858147713950762	
bodi arriv 0.858147713950762	
sundai spokeswoman 0.858147713950762	
rescu dispatch 1.0	
mile alaska 0.858147713950762	
sundai alert 1.0	
pilot fw 0.9932157394843961	
fish down 0.9932157394843961	
beth afternoon 1.0	
arriv air 0.858147713950762	
water clint 1.0	
passeng ipsen 0.858147713950762	
trooper air 0.858147713950762	
kaltag anvik 0.9932157394843961	
respond civil 0.858147713950762	
madro cub 0.9932157394843961	
nathan kaltag 0.9932157394843961	
terri crash 0.9932157394843961	
jr equip 0.9932157394843961	
wrote galena 0.858147713950762	
wigh site 0.9932157394843961	
contact alaska 0.858147713950762	
coordin contact 0.858147713950762	
equip aircraft 0.9932157394843961	
piper elswick 0.9932157394843961	
float crash 0.9932157394843961	
spokeswoman center 0.858147713950762	
ipsen deem 0.858147713950762	
galena fly 0.858147713950762	
state fly 0.858147713950762	
pilot flew 0.9932157394843961	
piper cub 0.9932157394843961	
jr huntington 0.9932157394843961	
down crash 0.9932157394843961	
madro air 0.9932157394843961	
fly arriv 0.858147713950762	
pilot elswick 0.9932157394843961	
float brian 0.9932157394843961	
thair submerg 0.858147713950762	
beth air 0.858147713950762	
ipsen cessna 0.858147713950762	
passeng fred 0.9932157394843961	
board alert 1.0	
wrote trooper 0.858147713950762	
servic ipsen 0.9932157394843961	
ipsen alaska 0.858147713950762	
wigh ipsen 0.9932157394843961	
patrol ipsen 0.9932157394843961	
ipsen cub 0.9932157394843961	
spokeswoman alaska 1.0	
passeng huntington 0.9932157394843961	
spokeswoman skylan 0.858147713950762	
alaska air 0.858147713950762	
water civil 0.858147713950762	
trooper rescu 1.0	
wildlif crash 0.9932157394843961	
float flew 0.9932157394843961	
southwest ipsen 0.858147713950762	
submerg rcc 0.858147713950762	
patrol land 0.9932157394843961	
thair state 0.858147713950762	
water ipsen 0.858147713950762	
water rescu 0.858147713950762	
scene galena 0.858147713950762	
pilot land 0.9932157394843961	
kaltag fred 0.9932157394843961	
galena fairbank 0.858147713950762	
state civil 0.858147713950762	
respond forc 0.858147713950762	
wigh madro 0.9932157394843961	
water arriv 0.858147713950762	
rescu crew 1.0	
terri identifi 0.9932157394843961	
patrol brian 0.9932157394843961	
forc fairbank 0.858147713950762	
trooper galena 0.858147713950762	
servic passeng 0.9932157394843961	
spokeswoman galena 0.858147713950762	
site pilot 0.9932157394843961	
deem bodi 0.858147713950762	
beth alaska 1.0	
rcc mile 0.858147713950762	
passeng fly 0.858147713950762	
super servic 0.9932157394843961	
trooper bodi 0.858147713950762	
fw crash 0.9932157394843961	
southwest deem 0.858147713950762	
skylan cessna 0.858147713950762	
coordin alert 1.0	
rescu call 1.0	
galena forc 0.858147713950762	
mile ipsen 0.858147713950762	
nathan elswick 0.9932157394843961	
pa float 0.9932157394843961	
wrote galena 0.858147713950762	
water crash 0.858147713950762	
ipsen fairbank 0.858147713950762	
cessna arriv 0.858147713950762	
thair patrol 0.858147713950762	
float fairbank 0.9932157394843961	
site reach 0.9932157394843961	
fairbank air 0.858147713950762	
super elswick 0.9932157394843961	
galena cessna 0.858147713950762	
patrol call 0.858147713950762	
submerg southwest 0.858147713950762	
site air 0.9932157394843961	
rescu alaska 0.858147713950762	
galena civil 0.858147713950762	
spokeswoman deem 0.858147713950762	
pa down 0.9932157394843961	
respond fairbank 0.858147713950762	
patrol fairbank 0.9932157394843961	
state spokeswoman 0.858147713950762	
rcc ipsen 0.858147713950762	
wrote galena 1.0	
respond bodi 0.858147713950762	
servic piper 0.9932157394843961	
spokeswoman patrol 0.858147713950762	
trooper skylan 0.858147713950762	
galena discov 0.858147713950762	
pa fish 0.9932157394843961	
equip cub 0.9932157394843961	
passeng flew 0.9932157394843961	
sundai call 0.858147713950762	
nation dispatch 1.0	
terri land 0.9932157394843961	
galena discov 0.858147713950762	
nation clint 1.0	
ipsen identifi 0.9932157394843961	
fred flew 0.9932157394843961	
water center 0.858147713950762	
pilot jr 0.9932157394843961	
super pilot 0.9932157394843961	
galena contact 0.858147713950762	
site afternoon 1.0	
deem center 0.858147713950762	
water ipsen 0.858147713950762	
reach float 0.9932157394843961	
fish brian 0.9932157394843961	
wildlif pilot 0.9932157394843961	
fairbank air 0.9932157394843961	
reach pa 0.9932157394843961	
respond call 0.858147713950762	
forc contact 0.858147713950762	
respond galena 0.858147713950762	
galena civil 0.858147713950762	
reach air 0.9932157394843961	
civil call 0.858147713950762	
rescu passeng 0.858147713950762	
deem contact 0.858147713950762	
safeti galena 1.0	
reach pilot 0.9932157394843961	
site nathan 0.9932157394843961	
passeng anvik 0.9932157394843961	
respond passeng 0.858147713950762	
fairbank crash 0.9932157394843961	
rescu fly 0.858147713950762	
servic cub 0.9932157394843961	
piper pilot 0.9932157394843961	
submerg center 0.858147713950762	
site crew 1.0	
ipsen fly 0.858147713950762	
plane dispatch 1.0	
site servic 0.9932157394843961	
patrol fly 0.858147713950762	
wrote forc 0.858147713950762	
galena cessna 0.858147713950762	
call alaska 0.858147713950762	
thair nation 1.0	
water rcc 0.858147713950762	
madro fred 0.9932157394843961	
rcc deem 0.858147713950762	
float brian 0.9932157394843961	
trooper alaska 0.858147713950762	
contact civil 0.858147713950762	
rescu crash 0.858147713950762	
fw fish 0.9932157394843961	
nathan brian 0.9932157394843961	
reach brian 0.9932157394843961	
equip anvik 0.9932157394843961	
trooper call 0.858147713950762	
thair spokeswoman 0.858147713950762	
spokeswoman coordin 0.858147713950762	
piper flew 0.9932157394843961	
water board 1.0	
pa crash 0.9932157394843961	
sundai board 1.0	
wrote discov 0.858147713950762	
wigh aircraft 0.9932157394843961	
skylan deem 0.858147713950762	
skylan arriv 0.858147713950762	
state forc 1.0	
wildlif pa 0.9932157394843961	
site huntington 0.9932157394843961	
state fairbank 0.858147713950762	
madro fairbank 0.9932157394843961	
crash beth 0.858147713950762	
spokeswoman center 1.0	
call bodi 0.858147713950762	
pa fred 0.9932157394843961	
spokeswoman kaltag 1.0	
thair alaska 0.858147713950762	
nathan crash 0.9932157394843961	
pilot anvik 0.9932157394843961	
water alaska 1.0	
trooper respond 0.858147713950762	
state call 1.0	
thair crew 1.0	
wrote mile 0.858147713950762	
piper land 0.9932157394843961	
land fw 0.9932157394843961	
wrote alaska 0.858147713950762	
super float 0.9932157394843961	
nathan flew 0.9932157394843961	
wildlif piper 0.9932157394843961	
thair call 1.0	
galena crash 0.858147713950762	
fish aircraft 0.9932157394843961	
trooper ipsen 0.858147713950762	
wildlif equip 0.9932157394843961	
servic fw 0.9932157394843961	
southwest fairbank 0.858147713950762	
scene galena 0.858147713950762	
discov center 0.858147713950762	
fly discov 0.858147713950762	
fairbank arriv 0.858147713950762	
rcc coordin 0.858147713950762	
fred cub 0.9932157394843961	
sundai fairbank 0.858147713950762	
sundai johnson 1.0	
wrote sundai 0.858147713950762	
equip down 0.9932157394843961	
servic land 0.9932157394843961	
water deem 0.858147713950762	
site madro 0.9932157394843961	
trooper beth 1.0	
thair beth 0.858147713950762	
equip air 0.9932157394843961	
fairbank civil 0.858147713950762	
skylan bodi 0.858147713950762	
pilot fish 0.9932157394843961	
respond discov 0.858147713950762	
passeng brian 0.9932157394843961	
wigh cub 0.9932157394843961	
patrol kaltag 0.9932157394843961	
transport alaska 1.0	
patrol alaska 0.858147713950762	
thair sundai 0.858147713950762	
rescu galena 0.858147713950762	
trooper fly 0.858147713950762	
southwest patrol 0.858147713950762	
water trooper 0.858147713950762	
mile galena 0.858147713950762	
crash arriv 0.858147713950762	
trooper rescu 1.0	
deem arriv 0.858147713950762	
fred fairbank 0.9932157394843961	
passeng galena 0.858147713950762	
fred anvik 0.9932157394843961	
kaltag brian 0.9932157394843961	
float air 0.9932157394843961	
sundai site 1.0	
land kaltag 0.9932157394843961	
fly cessna 0.858147713950762	
water state 1.0	
wrote water 0.858147713950762	
dispatch clint 1.0	
terri pilot 0.9932157394843961	
submerg air 0.858147713950762	
nathan down 0.9932157394843961	
passeng fish 0.9932157394843961	
southwest scene 0.858147713950762	
rescu arriv 0.858147713950762	
pilot down 0.9932157394843961	
submerg ipsen 0.858147713950762	
reach nathan 0.9932157394843961	
thair ipsen 0.858147713950762	
wigh patrol 0.9932157394843961	
ipsen anvik 0.9932157394843961	
super anvik 0.9932157394843961	
state spokesman 1.0	
spokesman alert 1.0	
ipsen coordin 0.858147713950762	
sundai kaltag 1.0	
cessna bodi 0.858147713950762	
super site 0.9932157394843961	
patrol air 0.858147713950762	
rescu bodi 0.858147713950762	
site anvik 0.9932157394843961	
fish air 0.9932157394843961	
terri fairbank 0.9932157394843961	
transport spokeswoman 1.0	
patrol deem 0.858147713950762	
galena civil 0.858147713950762	
state bodi 0.858147713950762	
crash coordin 1.0	
trooper contact 0.858147713950762	
fairbank equip 0.9932157394843961	
nation beth 1.0	
pilot brian 0.9932157394843961	
galena call 0.858147713950762	
rcc galena 0.858147713950762	
pa anvik 0.9932157394843961	
wildlif servic 0.9932157394843961	
sundai state 1.0	
rcc patrol 0.858147713950762	
site crash 0.9932157394843961	
wrote sundai 1.0	
southwest ipsen 0.858147713950762	
galena forc 0.858147713950762	
wildlif fred 0.9932157394843961	
skylan rcc 0.858147713950762	
center air 0.858147713950762	
rescu beth 0.858147713950762	
ipsen huntington 0.9932157394843961	
bodi beth 0.858147713950762	
spokesman nation 1.0	
terri servic 0.9932157394843961	
galena forc 0.858147713950762	
trooper call 0.858147713950762	
ipsen air 0.9932157394843961	
super crash 0.9932157394843961	
patrol beth 0.858147713950762	
pilot kaltag 0.9932157394843961	
fairbank bodi 0.858147713950762	
terri cub 0.9932157394843961	
civil bodi 0.858147713950762	
trooper coordin 1.0	
galena afternoon 1.0	
land identifi 0.9932157394843961	
super passeng 0.9932157394843961	
ipsen flew 0.9932157394843961	
terri ipsen 0.9932157394843961	
sundai contact 0.858147713950762	
transport sundai 1.0	
forc civil 0.858147713950762	
scene galena 0.858147713950762	
wrote state 0.858147713950762	
thair clint 1.0	
wildlif cub 0.9932157394843961	
kaltag float 0.9932157394843961	
coordin alaska 0.858147713950762	
kaltag ipsen 1.0	
galena bodi 0.858147713950762	
thair center 0.858147713950762	
respond fly 0.858147713950762	
piper pilot 0.9932157394843961	
submerg forc 0.858147713950762	
pilot madro 0.9932157394843961	
ipsen fw 0.9932157394843961	
thair coordin 0.858147713950762	
brian anvik 0.9932157394843961	
ipsen air 0.858147713950762	
center call 0.858147713950762	
respond center 0.858147713950762	
ipsen bodi 0.858147713950762	
mile arriv 0.858147713950762	
site fish 0.9932157394843961	
skylan fairbank 0.858147713950762	
patrol bodi 0.858147713950762	
wigh pilot 0.9932157394843961	
trooper fairbank 0.858147713950762	
wrote cessna 0.858147713950762	
super pilot 0.9932157394843961	
state center 1.0	
rcc galena 0.858147713950762	
nation crew 1.0	
servic fred 0.9932157394843961	
wrote trooper 0.858147713950762	
trooper afternoon 1.0	
piper madro 0.9932157394843961	
trooper rcc 0.858147713950762	
patrol float 0.9932157394843961	
sundai state 0.858147713950762	
cessna center 0.858147713950762	
trooper fairbank 0.858147713950762	
state beth 1.0	
terri patrol 0.9932157394843961	
wrote rescu 0.858147713950762	
trooper scene 0.858147713950762	
submerg respond 0.858147713950762	
trooper galena 0.858147713950762	
southwest rcc 0.858147713950762	
thair sundai 1.0	
huntington elswick 0.9932157394843961	
wrote patrol 0.858147713950762	
reach patrol 0.9932157394843961	
center alaska 0.858147713950762	
respond contact 0.858147713950762	
passeng ipsen 0.9932157394843961	
pilot pa 0.9932157394843961	
nation forc 1.0	
coordin alaska 1.0	
nation afternoon 1.0	
kaltag fairbank 0.9932157394843961	
pa madro 0.9932157394843961	
ipsen forc 0.858147713950762	
pilot fred 0.9932157394843961	
trooper rescu 1.0	
spokeswoman rcc 0.858147713950762	
coordin alert 1.0	
clint alert 1.0	
wrote bodi 0.858147713950762	
reach fairbank 0.9932157394843961	
nathan madro 0.9932157394843961	
wildlif reach 0.9932157394843961	
fly contact 0.858147713950762	
identifi float 0.9932157394843961	
ipsen forc 1.0	
land cub 0.9932157394843961	
safeti crash 1.0	
madro kaltag 0.9932157394843961	
patrol galena 0.858147713950762	
center arriv 0.858147713950762	
land flew 0.9932157394843961	
pilot fw 0.9932157394843961	
wildlif kaltag 0.9932157394843961	
trooper center 0.858147713950762	
sundai call 1.0	
ipsen galena 0.858147713950762	
southwest respond 0.858147713950762	
call board 1.0	
site jr 0.9932157394843961	
crash anvik 0.9932157394843961	
madro fw 0.9932157394843961	
patrol contact 0.858147713950762	
nation galena 1.0	
kaltag center 1.0	
galena center 0.858147713950762	
water transport 1.0	
wrote scene 0.858147713950762	
plane forc 1.0	
galena forc 0.858147713950762	
state safeti 1.0	
wrote respond 0.858147713950762	
wildlif elswick 0.9932157394843961	
terri flew 0.9932157394843961	
water spokeswoman 0.858147713950762	
water site 1.0	
transport dispatch 1.0	
water fly 0.858147713950762	
galena arriv 0.858147713950762	
crew center 1.0	
terri down 0.9932157394843961	
water cessna 0.858147713950762	
safeti center 1.0	
trooper patrol 0.858147713950762	
wrote call 0.858147713950762	
pa jr 0.9932157394843961	
fly coordin 0.858147713950762	
submerg crash 0.858147713950762	
crash aircraft 0.9932157394843961	
ipsen crash 1.0	
state beth 0.858147713950762	
identifi cub 0.9932157394843961	
patrol passeng 0.9932157394843961	
southwest coordin 0.858147713950762	
kaltag equip 0.9932157394843961	
trooper alaska 1.0	
coordin afternoon 1.0	
piper kaltag 0.9932157394843961	
plane call 1.0	
fly fairbank 0.858147713950762	
pilot pa 0.9932157394843961	
reach elswick 0.9932157394843961	
trooper rescu 0.858147713950762	
wrote state 1.0	
rescu clint 1.0	
forc board 1.0	
ipsen elswick 0.9932157394843961	
spokeswoman discov 0.858147713950762	
fred down 0.9932157394843961	
scene forc 0.858147713950762	
water southwest 0.858147713950762	
respond galena 0.858147713950762	
wrote civil 0.858147713950762	
wildlif ipsen 0.9932157394843961	
spokeswoman southwest 0.858147713950762	
site pa 0.9932157394843961	
water forc 1.0	
reach ipsen 0.9932157394843961	
state kaltag 1.0	
rescu call 1.0	
rcc crash 0.858147713950762	
fairbank discov 0.858147713950762	
madro equip 0.9932157394843961	
spokeswoman forc 0.858147713950762	
mile bodi 0.858147713950762	
rcc fairbank 0.858147713950762	
kaltag cub 0.9932157394843961	
thair sundai 1.0	
land down 0.9932157394843961	
state galena 0.858147713950762	
trooper state 1.0	
ipsen discov 0.858147713950762	
thair afternoon 1.0	
site float 0.9932157394843961	
super cub 0.9932157394843961	
ipsen beth 0.858147713950762	
cessna beth 0.858147713950762	
site equip 0.9932157394843961	
jr ipsen 0.9932157394843961	
madro float 0.9932157394843961	
land fred 0.9932157394843961	
crew clint 1.0	
rescu alert 1.0	
pilot kaltag 0.9932157394843961	
spokeswoman alaska 0.858147713950762	
rescu mile 0.858147713950762	
terri pa 0.9932157394843961	
huntington cub 0.9932157394843961	
trooper southwest 0.858147713950762	
trooper air 0.858147713950762	
float down 0.9932157394843961	
plane alert 1.0	
wildlif huntington 0.9932157394843961	
kaltag jr 0.9932157394843961	
coordin center 0.858147713950762	
ipsen fairbank 0.9932157394843961	
transport thair 1.0	
pa identifi 0.9932157394843961	
kaltag alaska 1.0	
state center 0.858147713950762	
identifi down 0.9932157394843961	
pilot elswick 0.9932157394843961	
water thair 0.858147713950762	
passeng kaltag 0.9932157394843961	
servic aircraft 0.9932157394843961	
trooper state 1.0	
contact arriv 0.858147713950762	
terri fw 0.9932157394843961	
sundai ipsen 0.858147713950762	
fw anvik 0.9932157394843961	
passeng cessna 0.858147713950762	
trooper southwest 0.858147713950762	
sundai scene 0.858147713950762	
trooper alert 1.0	
state ipsen 0.858147713950762	
wrote fly 0.858147713950762	
submerg arriv 0.858147713950762	
transport ipsen 1.0	
water johnson 1.0	
sundai alert 1.0	
rescu coordin 0.858147713950762	
trooper ipsen 0.858147713950762	
spokeswoman beth 0.858147713950762	
water alaska 0.858147713950762	
submerg passeng 0.858147713950762	
crash brian 0.9932157394843961	
reach identifi 0.9932157394843961	
land brian 0.9932157394843961	
super pilot 0.9932157394843961	
terri elswick 0.9932157394843961	
trooper passeng 0.858147713950762	
water mile 0.858147713950762	
fw float 0.9932157394843961	
nathan kaltag 0.9932157394843961	
land float 0.9932157394843961	
wrote crash 0.858147713950762	
discov beth 0.858147713950762	
mile cessna 0.858147713950762	
galena crash 0.858147713950762	
pilot crash 0.9932157394843961	
pilot patrol 0.9932157394843961	
super down 0.9932157394843961	
thair contact 0.858147713950762	
jr fish 0.9932157394843961	
forc call 1.0	
rescu crew 1.0	
submerg skylan 0.858147713950762	
site flew 0.9932157394843961	
scene respond 0.858147713950762	
civil center 0.858147713950762	
ipsen equip 0.9932157394843961	
rescu alaska 1.0	
sundai crash 1.0	
kaltag identifi 0.9932157394843961	
fred elswick 0.9932157394843961	
fred brian 0.9932157394843961	
pilot float 0.9932157394843961	
submerg call 0.858147713950762	
submerg cessna 0.858147713950762	
ipsen fish 0.9932157394843961	
forc afternoon 1.0	
servic huntington 0.9932157394843961	
transport clint 1.0	
galena fly 0.858147713950762	
piper identifi 0.9932157394843961	
spokesman beth 1.0	
passeng nathan 0.9932157394843961	
trooper coordin 0.858147713950762	
float equip 0.9932157394843961	
fred air 0.9932157394843961	
galena beth 0.858147713950762	
state call 0.858147713950762	
cub air 0.9932157394843961	
southwest bodi 0.858147713950762	
rcc contact 0.858147713950762	
trooper call 1.0	
huntington brian 0.9932157394843961	
trooper arriv 0.858147713950762	
fish cub 0.9932157394843961	
mile galena 0.858147713950762	
submerg alaska 0.858147713950762	
rescu coordin 1.0	
southwest crash 0.858147713950762	
respond beth 0.858147713950762	
kaltag anvik 0.9932157394843961	
respond fairbank 0.858147713950762	
mile coordin 0.858147713950762	
pilot down 0.9932157394843961	
pilot kaltag 0.9932157394843961	
trooper crash 1.0	
scene ipsen 0.858147713950762	
wrote spokesman 1.0	
trooper site 1.0	
sundai civil 0.858147713950762	
float cub 0.9932157394843961	
patrol civil 0.858147713950762	
wrote state 1.0	
arriv alaska 0.858147713950762	
galena cessna 0.858147713950762	
identifi anvik 0.9932157394843961	
flew elswick 0.9932157394843961	
ipsen galena 1.0	
trooper galena 0.858147713950762	
ipsen galena 0.858147713950762	
transport coordin 1.0	
huntington fish 0.9932157394843961	
ipsen cessna 0.858147713950762	
state alaska 0.858147713950762	
crash contact 0.858147713950762	
transport nation 1.0	
trooper site 1.0	
site passeng 0.9932157394843961	
thair air 0.858147713950762	
reach kaltag 0.9932157394843961	
transport rescu 1.0	
rcc cessna 0.858147713950762	
state rescu 1.0	
pilot ipsen 0.9932157394843961	
site brian 0.9932157394843961	
mile forc 0.858147713950762	
patrol ipsen 0.858147713950762	
kaltag air 0.9932157394843961	
ipsen galena 0.858147713950762	
site center 1.0	
discov civil 0.858147713950762	
coordin beth 0.858147713950762	
trooper state 1.0	
nation center 1.0	
sundai galena 0.858147713950762	
southwest call 0.858147713950762	
flew equip 0.9932157394843961	
sundai ipsen 0.858147713950762	
trooper arriv 0.858147713950762	
skylan crash 0.858147713950762	
thair fairbank 0.858147713950762	
servic patrol 0.9932157394843961	
crew board 1.0	
trooper alert 1.0	
trooper alaska 0.858147713950762	
trooper crash 0.858147713950762	
pa brian 0.9932157394843961	
fairbank down 0.9932157394843961	
submerg civil 0.858147713950762	
passeng arriv 0.858147713950762	
ipsen alaska 0.858147713950762	
bodi air 0.858147713950762	
water trooper 0.858147713950762	
ipsen fly 0.858147713950762	
land float 0.9932157394843961	
servic float 0.9932157394843961	
fly center 0.858147713950762	
huntington anvik 0.9932157394843961	
skylan rescu 0.858147713950762	
respond arriv 0.858147713950762	
forc bodi 0.858147713950762	
terri madro 0.9932157394843961	
fw equip 0.9932157394843961	
passeng coordin 0.858147713950762	
water respond 0.858147713950762	
forc call 0.858147713950762	
rcc galena 0.858147713950762	
galena crash 1.0	
transport kaltag 1.0	
state spokeswoman 1.0	
thair southwest 0.858147713950762	
passeng contact 0.858147713950762	
fairbank elswick 0.9932157394843961	
pilot jr 0.9932157394843961	
sundai spokeswoman 1.0	
float aircraft 0.9932157394843961	
wildlif identifi 0.9932157394843961	
trooper alaska 1.0	
float elswick 0.9932157394843961	
state galena 0.858147713950762	
servic kaltag 0.9932157394843961	
passeng fw 0.9932157394843961	
patrol fish 0.9932157394843961	
kaltag crash 0.9932157394843961	
forc cessna 0.858147713950762	
sundai plane 1.0	
ipsen center 0.858147713950762	
rescu forc 1.0	
galena discov 0.858147713950762	
wigh crash 0.9932157394843961	
nation crash 1.0	
site down 0.9932157394843961	
flew crash 0.9932157394843961	
wigh fred 0.9932157394843961	
trooper forc 0.858147713950762	
trooper kaltag 1.0	
transport board 1.0	
reach madro 0.9932157394843961	
galena call 0.858147713950762	
trooper plane 1.0	
dispatch alert 1.0	
coordin center 1.0	
wigh down 0.9932157394843961	
skylan respond 0.858147713950762	
galena cessna 0.858147713950762	
sundai deem 0.858147713950762	
patrol discov 0.858147713950762	
pilot madro 0.9932157394843961	
submerg scene 0.858147713950762	
rescu forc 0.858147713950762	
thair spokesman 1.0	
fairbank deem 0.858147713950762	
thair kaltag 1.0	
ipsen fairbank 0.858147713950762	
johnson afternoon 1.0	
crash air 0.9932157394843961	
sundai beth 1.0	
ipsen coordin 0.858147713950762	
johnson dispatch 1.0	
galena fairbank 0.858147713950762	
site dispatch 1.0	
southwest discov 0.858147713950762	
patrol coordin 0.858147713950762	
patrol down 0.9932157394843961	
spokesman crew 1.0	
pilot equip 0.9932157394843961	
wrote rescu 1.0	
sundai alaska 1.0	
contact bodi 0.858147713950762	
water bodi 0.858147713950762	
thair alaska 1.0	
sundai cessna 0.858147713950762	
float fairbank 0.9932157394843961	
reach passeng 0.9932157394843961	
galena arriv 0.858147713950762	
mile civil 0.858147713950762	
spokesman ipsen 1.0	
ipsen float 0.9932157394843961	
trooper deem 0.858147713950762	
johnson ipsen 1.0	
sundai ipsen 1.0	
jr anvik 0.9932157394843961	
spokeswoman passeng 0.858147713950762	
wigh float 0.9932157394843961	
call alert 1.0	
trooper coordin 0.858147713950762	
trooper bodi 0.858147713950762	
flew brian 0.9932157394843961	
cub aircraft 0.9932157394843961	
southwest alaska 0.858147713950762	
wrote air 0.858147713950762	
transport state 1.0	
sundai fly 0.858147713950762	
wrote passeng 0.858147713950762	
trooper crash 1.0	
wigh pilot 0.9932157394843961	
pilot fairbank 0.9932157394843961	
piper crash 0.9932157394843961	
fairbank center 0.858147713950762	
patrol center 0.858147713950762	
jr air 0.9932157394843961	
submerg patrol 0.858147713950762	
ipsen call 1.0	
kaltag crash 0.9932157394843961	
fairbank beth 0.858147713950762	
trooper sundai 1.0	
trooper state 0.858147713950762	
rcc arriv 0.858147713950762	
cessna call 0.858147713950762	
sundai arriv 0.858147713950762	
skylan call 0.858147713950762	
nathan float 0.9932157394843961	
trooper ipsen 0.858147713950762	
mile discov 0.858147713950762	
pilot kaltag 0.9932157394843961	
patrol fairbank 0.858147713950762	
galena air 0.858147713950762	
thair galena 0.858147713950762	
piper air 0.9932157394843961	
patrol crash 0.9932157394843961	
state air 0.858147713950762	
fw down 0.9932157394843961	
wildlif aircraft 0.9932157394843961	
pa cub 0.9932157394843961	
site kaltag 1.0	
wildlif patrol 0.9932157394843961	
ipsen galena 0.858147713950762	
johnson galena 1.0	
identifi aircraft 0.9932157394843961	
piper ipsen 0.9932157394843961	
servic identifi 0.9932157394843961	
respond alaska 0.858147713950762	
thair respond 0.858147713950762	
spokeswoman cessna 0.858147713950762	
respond passeng 0.858147713950762	
state johnson 1.0	
cessna air 0.858147713950762	
respond galena 0.858147713950762	
galena coordin 0.858147713950762	
wigh passeng 0.9932157394843961	
ipsen air 0.858147713950762	
pilot flew 0.9932157394843961	
trooper board 1.0	
wrote spokeswoman 1.0	
fairbank cub 0.9932157394843961	
terri pilot 0.9932157394843961	
pilot nathan 0.9932157394843961	
flew anvik 0.9932157394843961	
kaltag alaska 1.0	
site float 0.9932157394843961	
water trooper 1.0	
spokeswoman civil 0.858147713950762	
southwest beth 0.858147713950762	
state rcc 0.858147713950762	
state respond 0.858147713950762	
trooper state 1.0	
site safeti 1.0	
pilot fred 0.9932157394843961	
respond fly 0.858147713950762	
skylan galena 0.858147713950762	
rescu nation 1.0	
servic crash 0.9932157394843961	
wrote spokeswoman 0.858147713950762	
pa aircraft 0.9932157394843961	
deem civil 0.858147713950762	
site elswick 0.9932157394843961	
respond call 0.858147713950762	
jr identifi 0.9932157394843961	
super pa 0.9932157394843961	
passeng beth 0.858147713950762	
pilot huntington 0.9932157394843961	
terri passeng 0.9932157394843961	
respond rcc 0.858147713950762	
pilot fairbank 0.9932157394843961	
site alert 1.0	
wigh brian 0.9932157394843961	
kaltag elswick 0.9932157394843961	
spokeswoman coordin 1.0	
sundai passeng 0.858147713950762	
water beth 0.858147713950762	
alaska afternoon 1.0	
spokeswoman respond 0.858147713950762	
terri float 0.9932157394843961	
plane center 1.0	
skylan center 0.858147713950762	
respond alaska 0.858147713950762	
fw elswick 0.9932157394843961	
trooper thair 1.0	
southwest contact 0.858147713950762	
nathan equip 0.9932157394843961	
super fw 0.9932157394843961	
terri air 0.9932157394843961	
patrol anvik 0.9932157394843961	
state discov 0.858147713950762	
trooper galena 0.858147713950762	
pilot kaltag 0.9932157394843961	
mile call 0.858147713950762	
mile air 0.858147713950762	
site land 0.9932157394843961	
sundai forc 0.858147713950762	
reach pilot 0.9932157394843961	
rescu kaltag 1.0	
ipsen center 0.858147713950762	
land huntington 0.9932157394843961	
terri super 0.9932157394843961	
patrol kaltag 0.9932157394843961	
patrol nathan 0.9932157394843961	
ipsen contact 0.858147713950762	
wildlif jr 0.9932157394843961	
kaltag down 0.9932157394843961	
patrol air 0.9932157394843961	
passeng crash 0.858147713950762	
forc crash 0.858147713950762	
call arriv 0.858147713950762	
southwest mile 0.858147713950762	
patrol ipsen 0.858147713950762	
wildlif down 0.9932157394843961	
submerg beth 0.858147713950762	
kaltag clint 1.0	
kaltag brian 0.9932157394843961	
respond mile 0.858147713950762	
reach land 0.9932157394843961	
forc fly 0.858147713950762	
scene call 0.858147713950762	
trooper crash 0.858147713950762	
sundai forc 1.0	
jr cub 0.9932157394843961	
coordin air 0.858147713950762	
submerg galena 0.858147713950762	
trooper discov 0.858147713950762	
galena alaska 0.858147713950762	
madro elswick 0.9932157394843961	
super ipsen 0.9932157394843961	
pa fw 0.9932157394843961	
submerg contact 0.858147713950762	
wildlif site 0.9932157394843961	
trooper mile 0.858147713950762	
southwest passeng 0.858147713950762	
ipsen dispatch 1.0	
crash coordin 0.858147713950762	
kaltag float 0.9932157394843961	
galena crash 0.858147713950762	
site pilot 0.9932157394843961	
transport safeti 1.0	
galena bodi 0.858147713950762	
deem crash 0.858147713950762	
super identifi 0.9932157394843961	
submerg galena 0.858147713950762	
sundai respond 0.858147713950762	
crash bodi 0.858147713950762	
kaltag fish 0.9932157394843961	
water air 0.858147713950762	
reach huntington 0.9932157394843961	
respond civil 0.858147713950762	
passeng forc 0.858147713950762	
kaltag cub 0.9932157394843961	
trooper galena 0.858147713950762	
wildlif fish 0.9932157394843961	
trooper ipsen 0.858147713950762	
sundai alert 1.0	
patrol aircraft 0.9932157394843961	
trooper passeng 0.858147713950762	
super air 0.9932157394843961	
skylan alaska 0.858147713950762	
pilot passeng 0.9932157394843961	
kaltag air 0.9932157394843961	
ipsen contact 0.858147713950762	
patrol pa 0.9932157394843961	
water scene 0.858147713950762	
float cub 0.9932157394843961	
pilot cub 0.9932157394843961	
super nathan 0.9932157394843961	
galena center 0.858147713950762	
ipsen discov 0.858147713950762	
spokeswoman nation 1.0	
water call 0.858147713950762	
trooper thair 0.858147713950762	
site aircraft 0.9932157394843961	
site rescu 1.0	
cub brian 0.9932157394843961	
rescu plane 1.0	
coordin cessna 0.858147713950762	
site kaltag 0.9932157394843961	
state cessna 0.858147713950762	
plane afternoon 1.0	
pilot passeng 0.9932157394843961	
wigh servic 0.9932157394843961	
wrote arriv 0.858147713950762	
super fred 0.9932157394843961	
wrote transport 1.0	
mile ipsen 0.858147713950762	
respond galena 0.858147713950762	
wigh kaltag 0.9932157394843961	
trooper ipsen 1.0	
spokeswoman ipsen 0.858147713950762	
kaltag aircraft 0.9932157394843961	
piper fred 0.9932157394843961	
nation call 1.0	
wildlif super 0.9932157394843961	
crew call 1.0	
madro down 0.9932157394843961	
skylan beth 0.858147713950762	
site ipsen 0.9932157394843961	
servic brian 0.9932157394843961	
down air 0.9932157394843961	
trooper call 1.0	
sundai submerg 0.858147713950762	
submerg deem 0.858147713950762	
rescu fairbank 0.858147713950762	
call alert 1.0	
pilot equip 0.9932157394843961	
pilot anvik 0.9932157394843961	
super aircraft 0.9932157394843961	
terri fred 0.9932157394843961	
kaltag fw 0.9932157394843961	
pilot brian 0.9932157394843961	
spokesman johnson 1.0	
pilot float 0.9932157394843961	
servic madro 0.9932157394843961	
thair skylan 0.858147713950762	
submerg fairbank 0.858147713950762	
sundai alaska 0.858147713950762	
johnson alaska 1.0	
beth alaska 0.858147713950762	
water trooper 1.0	
water galena 0.858147713950762	
patrol equip 0.9932157394843961	
pa flew 0.9932157394843961	
scene center 0.858147713950762	
galena alaska 0.858147713950762	
pilot aircraft 0.9932157394843961	
pilot float 0.9932157394843961	
servic kaltag 0.9932157394843961	
johnson alert 1.0	
deem air 0.858147713950762	
kaltag crew 1.0	
float equip 0.9932157394843961	
crew alaska 1.0	
passeng madro 0.9932157394843961	
land kaltag 0.9932157394843961	
site ipsen 1.0	
huntington down 0.9932157394843961	
trooper beth 0.858147713950762	
down brian 0.9932157394843961	
spokeswoman site 1.0	
pilot cub 0.9932157394843961	
identifi float 0.9932157394843961	
trooper dispatch 1.0	
rcc forc 0.858147713950762	
respond ipsen 0.858147713950762	
crew coordin 1.0	
safeti kaltag 1.0	
skylan fly 0.858147713950762	
galena arriv 0.858147713950762	
wildlif madro 0.9932157394843961	
center alaska 1.0	
water sundai 0.858147713950762	
trooper thair 0.858147713950762	
elswick brian 0.9932157394843961	
fw fairbank 0.9932157394843961	
ipsen fred 0.9932157394843961	
down aircraft 0.9932157394843961	
wigh pilot 0.9932157394843961	
kaltag huntington 0.9932157394843961	
super madro 0.9932157394843961	
state forc 0.858147713950762	
passeng land 0.9932157394843961	
state passeng 0.858147713950762	
fly alaska 0.858147713950762	
respond discov 0.858147713950762	
johnson clint 1.0	
trooper scene 0.858147713950762	
float fish 0.9932157394843961	
discov bodi 0.858147713950762	
galena center 0.858147713950762	
wrote galena 0.858147713950762	
call alaska 1.0	
pilot patrol 0.9932157394843961	
patrol jr 0.9932157394843961	
ipsen galena 0.858147713950762	
ipsen crash 0.858147713950762	
rescu alert 1.0	
sundai johnson 1.0	
forc alaska 1.0	
spokeswoman respond 0.858147713950762	
scene patrol 0.858147713950762	
pilot jr 0.9932157394843961	
identifi brian 0.9932157394843961	
identifi air 0.9932157394843961	
patrol passeng 0.858147713950762	
thair ipsen 0.858147713950762	
civil arriv 0.858147713950762	
patrol huntington 0.9932157394843961	
ipsen brian 0.9932157394843961	
rcc passeng 0.858147713950762	
crew alert 1.0	
rescu alaska 1.0	
rescu ipsen 0.858147713950762	
fairbank call 0.858147713950762	
safeti dispatch 1.0	
wigh pa 0.9932157394843961	
spokesman board 1.0	
thair arriv 0.858147713950762	
bodi alaska 0.858147713950762	
super brian 0.9932157394843961	
state crash 0.858147713950762	
forc air 0.858147713950762	
state mile 0.858147713950762	
sundai call 1.0	
state galena 1.0	
pa kaltag 0.9932157394843961	
thair safeti 1.0	
safeti beth 1.0	
ipsen galena 0.858147713950762	
madro flew 0.9932157394843961	
terri jr 0.9932157394843961	
fred aircraft 0.9932157394843961	
ipsen aircraft 0.9932157394843961	
forc beth 0.858147713950762	
fly call 0.858147713950762	
kaltag fairbank 0.9932157394843961	
patrol elswick 0.9932157394843961	
state crew 1.0	
sundai rescu 0.858147713950762	
trooper transport 1.0	
ipsen forc 0.858147713950762	
passeng deem 0.858147713950762	
passeng float 0.9932157394843961	
transport call 1.0	
patrol fw 0.9932157394843961	
sundai air 0.858147713950762	
wildlif kaltag 0.9932157394843961	
fairbank alaska 0.858147713950762	
trooper galena 0.858147713950762	
pilot fw 0.9932157394843961	
passeng fairbank 0.9932157394843961	
land fish 0.9932157394843961	
fish anvik 0.9932157394843961	
wildlif land 0.9932157394843961	
galena civil 0.858147713950762	
galena air 0.858147713950762	
spokeswoman alert 1.0	
pilot passeng 0.9932157394843961	
site galena 1.0	
water discov 0.858147713950762	
rescu rcc 0.858147713950762	
galena deem 0.858147713950762	
wrote southwest 0.858147713950762	
fw fred 0.9932157394843961	
nathan huntington 0.9932157394843961	
super flew 0.9932157394843961	
wildlif anvik 0.9932157394843961	
rescu ipsen 0.858147713950762	
land fairbank 0.9932157394843961	
patrol galena 0.858147713950762	
state patrol 0.858147713950762	
rescu center 0.858147713950762	
trooper civil 0.858147713950762	
kaltag jr 0.9932157394843961	
spokeswoman scene 0.858147713950762	
state plane 1.0	
servic elswick 0.9932157394843961	
servic float 0.9932157394843961	
thair galena 0.858147713950762	
passeng call 0.858147713950762	
contact air 0.858147713950762	
galena fly 0.858147713950762	
float anvik 0.9932157394843961	
thair bodi 0.858147713950762	
spokeswoman arriv 0.858147713950762	
brian air 0.9932157394843961	
servic pilot 0.9932157394843961	
pilot anvik 0.9932157394843961	
trooper galena 1.0	
spokesman center 1.0	
galena air 0.858147713950762	
passeng bodi 0.858147713950762	
galena fairbank 0.858147713950762	
mile deem 0.858147713950762	
patrol identifi 0.9932157394843961	
wrote respond 0.858147713950762	
elswick aircraft 0.9932157394843961	
wrote fairbank 0.858147713950762	
trooper contact 0.858147713950762	
wrote beth 1.0	
submerg bodi 0.858147713950762	
discov coordin 0.858147713950762	
state galena 0.858147713950762	
rescu patrol 0.858147713950762	
madro jr 0.9932157394843961	
pa air 0.9932157394843961	
nation alert 1.0	
respond patrol 0.858147713950762	
rcc beth 0.858147713950762	
fw float 0.9932157394843961	
fly deem 0.858147713950762	
sundai alaska 1.0	
wigh land 0.9932157394843961	
transport spokesman 1.0	
super land 0.9932157394843961	
piper huntington 0.9932157394843961	
mile beth 0.858147713950762	
beth arriv 0.858147713950762	
identifi fred 0.9932157394843961	
crash call 1.0	
trooper spokesman 1.0	
sundai patrol 0.858147713950762	
rcc bodi 0.858147713950762	
kaltag float 0.9932157394843961	
reach equip 0.9932157394843961	
float air 0.9932157394843961	
skylan contact 0.858147713950762	
wrote deem 0.858147713950762	
wigh float 0.9932157394843961	
passeng air 0.9932157394843961	
galena beth 1.0	
galena deem 0.858147713950762	
safeti alaska 1.0	
trooper crash 1.0	
trooper alaska 1.0	
civil beth 0.858147713950762	
trooper mile 0.858147713950762	
pilot land 0.9932157394843961	
fred float 0.9932157394843961	
pilot huntington 0.9932157394843961	
skylan coordin 0.858147713950762	
passeng down 0.9932157394843961	
thair cessna 0.858147713950762	
nathan fw 0.9932157394843961	
pilot down 0.9932157394843961	
nathan fish 0.9932157394843961	
pilot identifi 0.9932157394843961	
rescu call 0.858147713950762	
deem beth 0.858147713950762	
huntington flew 0.9932157394843961	
servic fish 0.9932157394843961	
coordin bodi 0.858147713950762	
ipsen down 0.9932157394843961	
kaltag float 0.9932157394843961	
galena air 0.858147713950762	
passeng float 0.9932157394843961	
pilot cub 0.9932157394843961	
state site 1.0	
sundai skylan 0.858147713950762	
piper fairbank 0.9932157394843961	
state johnson 1.0	
state beth 1.0	
trooper discov 0.858147713950762	
discov deem 0.858147713950762	
wildlif brian 0.9932157394843961	
fish fairbank 0.9932157394843961	
kaltag coordin 1.0	
galena center 0.858147713950762	
respond cessna 0.858147713950762	
aircraft air 0.9932157394843961	
passeng galena 0.858147713950762	
nathan anvik 0.9932157394843961	
kaltag board 1.0	
wigh flew 0.9932157394843961	
submerg fly 0.858147713950762	
pa fairbank 0.9932157394843961	
contact center 0.858147713950762	
water fairbank 0.858147713950762	
nathan identifi 0.9932157394843961	
southwest civil 0.858147713950762	
identifi fw 0.9932157394843961	
trooper sundai 0.858147713950762	
spokeswoman fly 0.858147713950762	
skylan ipsen 0.858147713950762	
civil cessna 0.858147713950762	
transport alert 1.0	
wildlif fairbank 0.9932157394843961	
fw cub 0.9932157394843961	
huntington fred 0.9932157394843961	
site fairbank 0.9932157394843961	
fairbank coordin 0.858147713950762	
water sundai 1.0	
nathan fred 0.9932157394843961	
trooper state 0.858147713950762	
galena alaska 1.0	
pilot flew 0.9932157394843961	
trooper alaska 1.0	
jr elswick 0.9932157394843961	
trooper galena 0.858147713950762	
huntington float 0.9932157394843961	
pilot nathan 0.9932157394843961	
alert alaska 1.0	
pilot madro 0.9932157394843961	