dl
YearMonthDate 2010 6 24
format = edgelist1	
n=2000	
data:
sportsman remain 1.0	
yard river 1.0	
previou predict 0.9984848484848485	
yard downstream 0.9427753934191703	
russian oper 0.9984848484848485	
river boat 0.9427753934191703	
tuesdai alaska 0.9984848484848485	
public game 1.0	
start benefit 0.9427753934191703	
lake fish 0.9984848484848485	
river fish 0.9427753934191703	
game answer 0.9427753934191703	
campground alaska 0.9984848484848485	
sanctuari fish 0.9427753934191703	
public land 1.0	
kenai cross 0.9427753934191703	
tuesdai fall 0.9984848484848485	
yard benefit 1.0	
remain launch 1.0	
total russian 0.9984848484848485	
river recreat 0.9984848484848485	
regulatori ferri 1.0	
game area 1.0	
owen cue 0.9984848484848485	
russian mad 0.9984848484848485	
yard downstream 1.0	
includ fish 1.0	
fish downstream 0.9427753934191703	
sanctuari river 0.9427753934191703	
water downstream 1.0	
upstream angler 0.9427753934191703	
fall cue 0.9984848484848485	
pass campground 0.9984848484848485	
russian marker 1.0	
includ determin 0.9427753934191703	
water upstream 1.0	
regulatori includ 1.0	
sanctuari marker 0.9427753934191703	
weir tuesdai 0.9984848484848485	
slow fish 0.9427753934191703	
season pass 0.9984848484848485	
oper campground 0.9984848484848485	
nearbi campground 0.9984848484848485	
includ angler 1.0	
river lake 0.9984848484848485	
water remain 1.0	
remain marker 1.0	
fish diann 0.9984848484848485	
upstream kenai 1.0	
determin answer 0.9427753934191703	
russian fish 1.0	
sanctuari angler 1.0	
strong sanctuari 0.9427753934191703	
season kenai 0.9984848484848485	
river cross 1.0	
land extend 1.0	
sanctuari russian 0.9427753934191703	
start fish 0.9427753934191703	
dai alaska 0.9984848484848485	
river mouth 1.0	
manag fall 0.9984848484848485	
lake gonna 0.9984848484848485	
mouth launch 1.0	
launch cross 0.9427753934191703	
upstream launch 0.9427753934191703	
yard remain 0.9427753934191703	
land kenai 0.9427753934191703	
ferri combin 0.9984848484848485	
upstream regulatori 1.0	
slow launch 1.0	
river diann 0.9984848484848485	
manag fall 0.9984848484848485	
upstream mouth 1.0	
mouth includ 1.0	
start regulatori 0.9427753934191703	
oper manag 0.9984848484848485	
weir total 0.9984848484848485	
sanctuari locat 1.0	
upstream marker 1.0	
weir campground 0.9984848484848485	
downstream benefit 0.9427753934191703	
water river 1.0	
yard includ 0.9427753934191703	
sanctuari public 1.0	
marker limit 1.0	
remain benefit 0.9427753934191703	
tuesdai run 0.9984848484848485	
russian river 1.0	
russian launch 1.0	
sportsman slow 0.9427753934191703	
sanctuari fish 0.9427753934191703	
season gonna 0.9984848484848485	
strong answer 0.9427753934191703	
rush fall 0.9984848484848485	
owen oper 0.9984848484848485	
downstream area 1.0	
land determin 0.9427753934191703	
kenai fish 0.9427753934191703	
strong sanctuari 0.9427753934191703	
yard fish 0.9427753934191703	
previou owen 0.9984848484848485	
sportsman land 0.9427753934191703	
pass bank 0.9984848484848485	
marker ferri 1.0	
sportsman mouth 1.0	
yard sportsman 1.0	
marker fish 0.9427753934191703	
russian alaska 0.9984848484848485	
sportsman angler 0.9427753934191703	
kenai downstream 0.9427753934191703	
pass gonna 0.9984848484848485	
owen lake 0.9984848484848485	
public fish 0.9427753934191703	
predict manag 0.9984848484848485	
yard river 1.0	
public downstream 0.9427753934191703	
river cue 0.9984848484848485	
manag gener 0.9984848484848485	
mouth boat 1.0	
limit fall 0.9427753934191703	
determin area 0.9427753934191703	
yard area 1.0	
water sanctuari 0.9427753934191703	
total season 0.9984848484848485	
manag gener 0.9984848484848485	
marker launch 0.9427753934191703	
recreat manag 0.9984848484848485	
sanctuari river 0.9427753934191703	
includ fish 0.9427753934191703	
marker cross 0.9427753934191703	
water remain 0.9427753934191703	
yard upstream 1.0	
sportsman includ 0.9427753934191703	
river bank 0.9984848484848485	
river marker 1.0	
start includ 1.0	
launch area 0.9427753934191703	
limit land 0.9427753934191703	
remain locat 0.9427753934191703	
limit fish 0.9427753934191703	
predict lake 0.9984848484848485	
start boat 1.0	
remain marker 0.9427753934191703	
start remain 1.0	
sanctuari fish 0.9427753934191703	
weir previou 0.9984848484848485	
russian launch 0.9427753934191703	
weir recreat 0.9984848484848485	
upstream game 0.9427753934191703	
remain kenai 0.9427753934191703	
river locat 1.0	
tuesdai lake 0.9984848484848485	
weir fall 0.9984848484848485	
yard marker 1.0	
mouth land 1.0	
remain marker 0.9427753934191703	
sportsman public 0.9427753934191703	
launch downstream 1.0	
slow remain 0.9427753934191703	
yard water 0.9427753934191703	
kenai gonna 0.9984848484848485	
weir nearbi 0.9984848484848485	
public answer 0.9427753934191703	
sportsman marker 0.9427753934191703	
downstream answer 0.9427753934191703	
limit downstream 0.9427753934191703	
tuesdai cue 0.9984848484848485	
rush bank 0.9984848484848485	
weir diann 0.9984848484848485	
sanctuari river 1.0	
upstream limit 1.0	
total pass 0.9984848484848485	
slow answer 0.9427753934191703	
upstream sanctuari 1.0	
water sportsman 1.0	
oper dai 0.9984848484848485	
upstream angler 1.0	
launch benefit 1.0	
ferri cross 0.9427753934191703	
sportsman land 1.0	
weekend upstream 0.9427753934191703	
russian remain 0.9427753934191703	
public determin 0.9427753934191703	
river kenai 1.0	
sanctuari angler 0.9427753934191703	
sportsman downstream 0.9427753934191703	
start includ 0.9427753934191703	
water russian 1.0	
russian locat 0.9427753934191703	
run river 0.9984848484848485	
game cross 0.9427753934191703	
weir season 0.9984848484848485	
pass kenai 0.9984848484848485	
water includ 1.0	
public marker 0.9427753934191703	
sanctuari land 1.0	
russian river 1.0	
slow marker 0.9427753934191703	
upstream ferri 0.9427753934191703	
mad alaska 0.9984848484848485	
launch benefit 0.9427753934191703	
locat answer 0.9427753934191703	
weekend answer 0.9427753934191703	
nearbi cue 0.9984848484848485	
water river 1.0	
tuesdai oper 0.9984848484848485	
launch ferri 1.0	
weir tuesdai 0.9984848484848485	
weekend marker 0.9427753934191703	
remain extend 1.0	
determin boat 0.9427753934191703	
upstream russian 0.9427753934191703	
upstream remain 1.0	
weir gener 0.9984848484848485	
fall combin 0.9984848484848485	
public marker 1.0	
public limit 1.0	
remain area 1.0	
launch land 0.9427753934191703	
marker area 0.9427753934191703	
kenai benefit 0.9427753934191703	
yard launch 1.0	
russian fish 0.9427753934191703	
river area 1.0	
land game 0.9427753934191703	
river launch 1.0	
includ ferri 0.9427753934191703	
sanctuari russian 1.0	
russian manag 0.9984848484848485	
strong limit 0.9427753934191703	
sanctuari fall 0.9427753934191703	
predict gener 0.9984848484848485	
sanctuari mouth 1.0	
russian regulatori 1.0	
extend angler 1.0	
weir predict 0.9984848484848485	
weekend slow 0.9427753934191703	
sportsman boat 0.9427753934191703	
fall dai 0.9984848484848485	
yard strong 0.9427753934191703	
yard remain 1.0	
sportsman answer 0.9427753934191703	
water public 0.9427753934191703	
water kenai 1.0	
public downstream 1.0	
marker locat 1.0	
kenai campground 0.9984848484848485	
weir manag 0.9984848484848485	
previou manag 0.9984848484848485	
russian remain 1.0	
fish fall 0.9427753934191703	
start limit 0.9427753934191703	
upstream river 1.0	
benefit answer 0.9427753934191703	
yard game 1.0	
tuesdai pass 0.9984848484848485	
russian boat 0.9427753934191703	
public marker 0.9427753934191703	
remain ferri 1.0	
sportsman river 1.0	
land fall 0.9427753934191703	
run fall 0.9984848484848485	
upstream answer 0.9427753934191703	
start land 1.0	
predict gonna 0.9984848484848485	
includ area 1.0	
sanctuari land 0.9427753934191703	
yard russian 1.0	
yard ferri 1.0	
fish combin 0.9984848484848485	
pass nearbi 0.9984848484848485	
fish area 0.9427753934191703	
limit cross 1.0	
strong fall 0.9427753934191703	
water marker 1.0	
fish benefit 0.9427753934191703	
upstream sanctuari 0.9427753934191703	
upstream land 1.0	
limit kenai 0.9427753934191703	
river benefit 0.9427753934191703	
start cross 0.9427753934191703	
upstream angler 0.9427753934191703	
slow includ 0.9427753934191703	
weir previou 0.9984848484848485	
total fish 0.9984848484848485	
weekend land 0.9427753934191703	
sportsman kenai 0.9427753934191703	
russian cross 1.0	
tuesdai manag 0.9984848484848485	
locat fish 0.9427753934191703	
upstream locat 1.0	
yard public 0.9427753934191703	
manag lake 0.9984848484848485	
game angler 1.0	
total dai 0.9984848484848485	
campground bank 0.9984848484848485	
sportsman launch 1.0	
river remain 0.9427753934191703	
yard fish 1.0	
sportsman sanctuari 0.9427753934191703	
river boat 1.0	
public angler 1.0	
russian manag 0.9984848484848485	
slow sanctuari 1.0	
sanctuari extend 1.0	
public fish 0.9427753934191703	
recreat lake 0.9984848484848485	
start marker 0.9427753934191703	
remain boat 1.0	
yard land 1.0	
includ downstream 0.9427753934191703	
upstream includ 0.9427753934191703	
yard regulatori 0.9427753934191703	
predict cue 0.9984848484848485	
river fall 0.9427753934191703	
slow sanctuari 0.9427753934191703	
upstream public 1.0	
previou manag 0.9984848484848485	
mad gener 0.9984848484848485	
predict nearbi 0.9984848484848485	
manag cue 0.9984848484848485	
rush diann 0.9984848484848485	
sanctuari limit 1.0	
upstream limit 1.0	
public fish 1.0	
season campground 0.9984848484848485	
fish boat 0.9427753934191703	
yard public 1.0	
marker boat 0.9427753934191703	
upstream slow 0.9427753934191703	
recreat alaska 0.9984848484848485	
upstream start 1.0	
slow boat 1.0	
ferri benefit 1.0	
sportsman extend 1.0	
total predict 0.9984848484848485	
ferri dai 0.9984848484848485	
tuesdai river 0.9984848484848485	
water benefit 0.9427753934191703	
yard land 0.9427753934191703	
russian dai 0.9984848484848485	
marker fish 0.9427753934191703	
sanctuari marker 1.0	
upstream cross 1.0	
sanctuari russian 1.0	
oper manag 0.9984848484848485	
upstream marker 0.9427753934191703	
sanctuari river 1.0	
weir oper 0.9984848484848485	
water benefit 1.0	
sportsman sanctuari 1.0	
predict mad 0.9984848484848485	
slow land 1.0	
tuesdai bank 0.9984848484848485	
yard marker 0.9427753934191703	
russian gener 0.9984848484848485	
sanctuari boat 1.0	
locat area 1.0	
upstream fish 1.0	
start russian 1.0	
manag campground 0.9984848484848485	
russian benefit 1.0	
start benefit 1.0	
russian diann 0.9984848484848485	
boat area 1.0	
russian determin 0.9427753934191703	
previou ferri 0.9984848484848485	
owen manag 0.9984848484848485	
determin angler 0.9427753934191703	
weir dai 0.9984848484848485	
upstream marker 1.0	
river launch 1.0	
manag cue 0.9984848484848485	
russian game 1.0	
cross benefit 0.9427753934191703	
game benefit 0.9427753934191703	
russian fish 0.9984848484848485	
upstream russian 1.0	
start cross 1.0	
river manag 0.9984848484848485	
strong land 0.9427753934191703	
ferri diann 0.9984848484848485	
kenai gener 0.9984848484848485	
previou manag 0.9984848484848485	
downstream cross 0.9427753934191703	
upstream boat 1.0	
kenai ferri 0.9427753934191703	
launch fish 0.9427753934191703	
weir manag 0.9984848484848485	
game area 0.9427753934191703	
dai bank 0.9984848484848485	
remain game 1.0	
river downstream 1.0	
predict oper 0.9984848484848485	
upstream public 1.0	
strong ferri 0.9427753934191703	
run manag 0.9984848484848485	
fish ferri 0.9427753934191703	
includ angler 0.9427753934191703	
fish angler 0.9427753934191703	
manag combin 0.9984848484848485	
public marker 1.0	
fall diann 0.9984848484848485	
start sanctuari 0.9427753934191703	
rush previou 0.9984848484848485	
upstream boat 0.9427753934191703	
rush owen 0.9984848484848485	
owen fall 0.9984848484848485	
weekend fall 0.9427753934191703	
water mouth 1.0	
russian launch 1.0	
predict combin 0.9984848484848485	
river fish 1.0	
ferri downstream 1.0	
yard public 1.0	
regulatori benefit 0.9427753934191703	
river kenai 0.9984848484848485	
upstream game 1.0	
weir combin 0.9984848484848485	
sportsman sanctuari 1.0	
weir cue 0.9984848484848485	
strong fish 0.9427753934191703	
water public 1.0	
yard sanctuari 1.0	
previou owen 0.9984848484848485	
kenai game 0.9427753934191703	
kenai fall 0.9427753934191703	
manag fish 0.9984848484848485	
recreat gonna 0.9984848484848485	
marker downstream 1.0	
total owen 0.9984848484848485	
strong slow 0.9427753934191703	
fish boat 1.0	
upstream marker 1.0	
season oper 0.9984848484848485	
owen nearbi 0.9984848484848485	
sportsman russian 1.0	
sanctuari includ 0.9427753934191703	
owen fish 0.9984848484848485	
oper manag 0.9984848484848485	
limit launch 0.9427753934191703	
russian angler 0.9427753934191703	
upstream public 1.0	
mouth downstream 1.0	
cross angler 0.9427753934191703	
yard land 1.0	
tuesdai campground 0.9984848484848485	
tuesdai previou 0.9984848484848485	
mouth marker 1.0	
marker ferri 0.9427753934191703	
fish benefit 1.0	
russian owen 0.9984848484848485	
sanctuari locat 0.9427753934191703	
upstream area 0.9427753934191703	
owen fish 0.9984848484848485	
water ferri 1.0	
sportsman boat 1.0	
locat determin 0.9427753934191703	
cue campground 0.9984848484848485	
start remain 0.9427753934191703	
nearbi manag 0.9984848484848485	
river benefit 1.0	
predict fall 0.9984848484848485	
weir rush 0.9984848484848485	
rush lake 0.9984848484848485	
owen mad 0.9984848484848485	
russian area 1.0	
nearbi gener 0.9984848484848485	
russian public 0.9427753934191703	
russian dai 0.9984848484848485	
yard russian 1.0	
dai combin 0.9984848484848485	
yard slow 1.0	
water sportsman 0.9427753934191703	
russian gonna 0.9984848484848485	
upstream public 0.9427753934191703	
yard sportsman 0.9427753934191703	
rush campground 0.9984848484848485	
slow sanctuari 0.9427753934191703	
weir mad 0.9984848484848485	
slow regulatori 1.0	
launch downstream 0.9427753934191703	
upstream regulatori 1.0	
yard upstream 1.0	
land ferri 1.0	
river previou 0.9984848484848485	
launch boat 1.0	
marker locat 0.9427753934191703	
weir lake 0.9984848484848485	
russian diann 0.9984848484848485	
russian combin 0.9984848484848485	
kenai angler 1.0	
regulatori marker 1.0	
strong angler 0.9427753934191703	
diann alaska 0.9984848484848485	
remain marker 0.9427753934191703	
rush manag 0.9984848484848485	
slow remain 0.9427753934191703	
yard limit 1.0	
weekend area 0.9427753934191703	
yard ferri 0.9427753934191703	
kenai bank 0.9984848484848485	
public launch 0.9427753934191703	
land fish 1.0	
manag alaska 0.9984848484848485	
locat ferri 1.0	
kenai downstream 1.0	
diann cue 0.9984848484848485	
remain kenai 1.0	
marker locat 0.9427753934191703	
sportsman locat 1.0	
fall downstream 0.9427753934191703	
upstream sportsman 1.0	
water launch 0.9427753934191703	
pass ferri 0.9984848484848485	
river mad 0.9984848484848485	
manag kenai 0.9984848484848485	
slow russian 1.0	
river ferri 1.0	
yard benefit 1.0	
weekend remain 0.9427753934191703	
limit angler 1.0	
mad gonna 0.9984848484848485	
sanctuari russian 1.0	
slow sanctuari 1.0	
russian ferri 0.9427753934191703	
tuesdai run 0.9984848484848485	
public extend 1.0	
weir combin 0.9984848484848485	
river locat 0.9427753934191703	
yard sanctuari 1.0	
land benefit 0.9427753934191703	
river ferri 0.9427753934191703	
run combin 0.9984848484848485	
sportsman downstream 1.0	
yard cross 1.0	
yard determin 0.9427753934191703	
marker land 1.0	
russian includ 1.0	
start ferri 0.9427753934191703	
mad bank 0.9984848484848485	
slow river 1.0	
tuesdai nearbi 0.9984848484848485	
game fish 1.0	
weekend river 0.9427753934191703	
weekend includ 0.9427753934191703	
upstream regulatori 0.9427753934191703	
includ downstream 1.0	
fish area 0.9427753934191703	
owen gonna 0.9984848484848485	
pass manag 0.9984848484848485	
regulatori public 1.0	
run kenai 0.9984848484848485	
river public 1.0	
russian pass 0.9984848484848485	
tuesdai previou 0.9984848484848485	
recreat diann 0.9984848484848485	
upstream slow 1.0	
remain limit 0.9427753934191703	
regulatori boat 0.9427753934191703	
weekend regulatori 0.9427753934191703	
predict fish 0.9984848484848485	
river manag 0.9984848484848485	
lake alaska 0.9984848484848485	
kenai boat 1.0	
start determin 0.9427753934191703	
start mouth 1.0	
ferri bank 0.9984848484848485	
start kenai 0.9427753934191703	
mad lake 0.9984848484848485	
ferri determin 0.9427753934191703	
sportsman river 1.0	
marker area 1.0	
water kenai 0.9427753934191703	
slow land 0.9427753934191703	
limit fish 0.9427753934191703	
slow determin 0.9427753934191703	
russian angler 1.0	
sportsman ferri 1.0	
slow mouth 1.0	
water russian 1.0	
upstream mouth 1.0	
yard angler 1.0	
russian kenai 0.9427753934191703	
water locat 1.0	
upstream remain 0.9427753934191703	
weir owen 0.9984848484848485	
russian benefit 1.0	
mouth extend 1.0	
upstream area 1.0	
previou fish 0.9984848484848485	
upstream sportsman 1.0	
game fish 0.9427753934191703	
russian manag 0.9984848484848485	
marker includ 1.0	
regulatori marker 1.0	
marker downstream 1.0	
sportsman determin 0.9427753934191703	
run gonna 0.9984848484848485	
remain marker 1.0	
tuesdai lake 0.9984848484848485	
includ cross 1.0	
regulatori limit 0.9427753934191703	
russian nearbi 0.9984848484848485	
russian gonna 0.9984848484848485	
strong locat 0.9427753934191703	
strong cross 0.9427753934191703	
russian lake 0.9984848484848485	
yard river 1.0	
locat kenai 0.9427753934191703	
russian recreat 0.9984848484848485	
slow russian 0.9427753934191703	
limit ferri 1.0	
oper fish 0.9984848484848485	
marker limit 1.0	
manag campground 0.9984848484848485	
weekend angler 0.9427753934191703	
manag dai 0.9984848484848485	
manag combin 0.9984848484848485	
land includ 0.9427753934191703	
sanctuari answer 0.9427753934191703	
russian bank 0.9984848484848485	
remain kenai 0.9427753934191703	
start slow 0.9427753934191703	
kenai area 0.9427753934191703	
mouth benefit 1.0	
predict manag 0.9984848484848485	
game determin 0.9427753934191703	
river remain 1.0	
yard sanctuari 0.9427753934191703	
total river 0.9984848484848485	
cue combin 0.9984848484848485	
start marker 1.0	
owen manag 0.9984848484848485	
russian river 0.9984848484848485	
pass fall 0.9984848484848485	
slow fish 1.0	
locat fall 0.9427753934191703	
remain angler 0.9427753934191703	
tuesdai pass 0.9984848484848485	
nearbi manag 0.9984848484848485	
slow kenai 1.0	
yard extend 1.0	
water limit 0.9427753934191703	
locat boat 0.9427753934191703	
start fish 0.9427753934191703	
remain determin 0.9427753934191703	
yard upstream 1.0	
public area 0.9427753934191703	
weir owen 0.9984848484848485	
manag fall 0.9984848484848485	
upstream remain 1.0	
rush kenai 0.9984848484848485	
run ferri 0.9984848484848485	
owen manag 0.9984848484848485	
mouth angler 1.0	
tuesdai owen 0.9984848484848485	
lake kenai 0.9984848484848485	
fish boat 0.9427753934191703	
regulatori cross 1.0	
downstream angler 0.9427753934191703	
russian predict 0.9984848484848485	
yard marker 1.0	
strong launch 0.9427753934191703	
sanctuari mouth 1.0	
river angler 1.0	
water regulatori 0.9427753934191703	
public limit 0.9427753934191703	
water determin 0.9427753934191703	
locat land 0.9427753934191703	
rush mad 0.9984848484848485	
upstream remain 0.9427753934191703	
sanctuari launch 1.0	
limit downstream 1.0	
launch boat 0.9427753934191703	
sanctuari angler 0.9427753934191703	
yard upstream 1.0	
water russian 0.9427753934191703	
run fish 0.9984848484848485	
game boat 0.9427753934191703	
russian boat 1.0	
sanctuari determin 0.9427753934191703	
upstream sportsman 1.0	
river limit 1.0	
fall angler 0.9427753934191703	
sanctuari public 1.0	
kenai includ 0.9427753934191703	
weekend public 0.9427753934191703	
weekend fish 0.9427753934191703	
owen diann 0.9984848484848485	
weir gonna 0.9984848484848485	
strong remain 0.9427753934191703	
fish angler 1.0	
includ boat 1.0	
fish extend 1.0	
upstream river 0.9427753934191703	
yard regulatori 1.0	
mouth game 1.0	
downstream boat 0.9427753934191703	
extend cross 1.0	
river regulatori 0.9427753934191703	
manag gonna 0.9984848484848485	
marker extend 1.0	
run alaska 0.9984848484848485	
launch fish 1.0	
river cross 0.9427753934191703	
russian run 0.9984848484848485	
slow fish 0.9427753934191703	
river owen 0.9984848484848485	
manag bank 0.9984848484848485	
marker land 0.9427753934191703	
land area 0.9427753934191703	
predict bank 0.9984848484848485	
start angler 0.9427753934191703	
weir tuesdai 0.9984848484848485	
sanctuari regulatori 0.9427753934191703	
upstream cross 1.0	
yard regulatori 1.0	
includ cross 0.9427753934191703	
kenai benefit 1.0	
kenai fish 1.0	
includ fall 0.9427753934191703	
sportsman river 0.9427753934191703	
upstream slow 0.9427753934191703	
start sanctuari 1.0	
slow ferri 0.9427753934191703	
marker answer 0.9427753934191703	
upstream launch 1.0	
yard locat 1.0	
marker angler 1.0	
weir fish 0.9984848484848485	
river alaska 0.9984848484848485	
fish dai 0.9984848484848485	
russian includ 0.9427753934191703	
yard remain 0.9427753934191703	
manag fish 0.9984848484848485	
mad fall 0.9984848484848485	
mad kenai 0.9984848484848485	
game benefit 1.0	
limit cross 0.9427753934191703	
start downstream 1.0	
sportsman limit 1.0	
recreat nearbi 0.9984848484848485	
sportsman benefit 1.0	
owen diann 0.9984848484848485	
water limit 1.0	
total lake 0.9984848484848485	
ferri fall 0.9984848484848485	
yard fish 1.0	
river game 1.0	
upstream ferri 1.0	
previou gener 0.9984848484848485	
russian owen 0.9984848484848485	
downstream boat 1.0	
russian area 0.9427753934191703	
river angler 1.0	
launch extend 1.0	
run dai 0.9984848484848485	
yard russian 1.0	
ferri fall 0.9427753934191703	
russian boat 1.0	
russian predict 0.9984848484848485	
area answer 0.9427753934191703	
game angler 0.9427753934191703	
sportsman launch 0.9427753934191703	
launch kenai 0.9427753934191703	
public benefit 0.9427753934191703	
season russian 0.9984848484848485	
land includ 1.0	
pass alaska 0.9984848484848485	
russian kenai 0.9984848484848485	
russian cue 0.9984848484848485	
river land 1.0	
slow public 0.9427753934191703	
upstream downstream 1.0	
weekend marker 0.9427753934191703	
remain fall 0.9427753934191703	
yard boat 1.0	
upstream land 0.9427753934191703	
tuesdai russian 0.9984848484848485	
sanctuari ferri 1.0	
start sportsman 1.0	
remain ferri 0.9427753934191703	
russian pass 0.9984848484848485	
regulatori determin 0.9427753934191703	
mad fish 0.9984848484848485	
yard sanctuari 1.0	
public includ 0.9427753934191703	
rush ferri 0.9984848484848485	
diann combin 0.9984848484848485	
river fish 0.9984848484848485	
water land 1.0	
marker ferri 0.9427753934191703	
water launch 1.0	
river fall 0.9984848484848485	
recreat owen 0.9984848484848485	
weir russian 0.9984848484848485	
limit area 1.0	
weir gener 0.9984848484848485	
sanctuari kenai 1.0	
weir tuesdai 0.9984848484848485	
season dai 0.9984848484848485	
locat includ 1.0	
boat benefit 1.0	
weir manag 0.9984848484848485	
fall benefit 0.9427753934191703	
manag lake 0.9984848484848485	
russian regulatori 0.9427753934191703	
slow locat 1.0	
strong river 0.9427753934191703	
predict alaska 0.9984848484848485	
tuesdai manag 0.9984848484848485	
marker kenai 1.0	
regulatori game 1.0	
gonna fish 0.9984848484848485	
river includ 1.0	
yard launch 1.0	
regulatori includ 0.9427753934191703	
recreat predict 0.9984848484848485	
sanctuari answer 0.9427753934191703	
upstream russian 1.0	
russian land 1.0	
diann campground 0.9984848484848485	
river cross 1.0	
weekend strong 0.9427753934191703	
total fall 0.9984848484848485	
yard game 0.9427753934191703	
owen ferri 0.9984848484848485	
sportsman russian 0.9427753934191703	
predict owen 0.9984848484848485	
gener diann 0.9984848484848485	
locat game 1.0	
oper nearbi 0.9984848484848485	
nearbi fish 0.9984848484848485	
tuesdai manag 0.9984848484848485	
sanctuari land 1.0	
total gener 0.9984848484848485	
sanctuari cross 0.9427753934191703	
remain land 1.0	
upstream land 0.9427753934191703	
manag alaska 0.9984848484848485	
regulatori land 1.0	
sanctuari russian 1.0	
game boat 1.0	
russian public 1.0	
tuesdai kenai 0.9984848484848485	
dai cue 0.9984848484848485	
river gener 0.9984848484848485	
cross boat 1.0	
sanctuari locat 0.9427753934191703	
russian limit 1.0	
russian marker 0.9427753934191703	
start kenai 1.0	
previou fall 0.9984848484848485	
includ benefit 1.0	
gonna dai 0.9984848484848485	
pass lake 0.9984848484848485	
previou pass 0.9984848484848485	
gonna combin 0.9984848484848485	
owen fall 0.9984848484848485	
upstream land 1.0	
gonna ferri 0.9984848484848485	
launch kenai 1.0	
marker kenai 0.9427753934191703	
slow includ 1.0	
upstream fish 0.9427753934191703	
russian limit 0.9427753934191703	
lake bank 0.9984848484848485	
upstream river 1.0	
total manag 0.9984848484848485	
river marker 0.9427753934191703	
regulatori cross 0.9427753934191703	
sanctuari locat 1.0	
regulatori mouth 1.0	
strong game 0.9427753934191703	
sanctuari cross 1.0	
previou diann 0.9984848484848485	
ferri cue 0.9984848484848485	
water marker 0.9427753934191703	
previou cue 0.9984848484848485	
manag mad 0.9984848484848485	
russian area 1.0	
season owen 0.9984848484848485	
manag diann 0.9984848484848485	
sanctuari public 0.9427753934191703	
gener combin 0.9984848484848485	
regulatori public 0.9427753934191703	
upstream includ 1.0	
limit kenai 1.0	
upstream boat 1.0	
russian locat 1.0	
cross angler 1.0	
upstream sanctuari 0.9427753934191703	
run previou 0.9984848484848485	
owen kenai 0.9984848484848485	
season owen 0.9984848484848485	
rush fish 0.9984848484848485	
public fall 0.9427753934191703	
run manag 0.9984848484848485	
tuesdai recreat 0.9984848484848485	
locat benefit 1.0	
river determin 0.9427753934191703	
cross answer 0.9427753934191703	
marker limit 0.9427753934191703	
boat angler 0.9427753934191703	
mad diann 0.9984848484848485	
russian public 1.0	
manag mad 0.9984848484848485	
mouth fish 1.0	
run owen 0.9984848484848485	
start river 0.9427753934191703	
upstream limit 1.0	
kenai fish 0.9427753934191703	
sanctuari area 1.0	
upstream sportsman 0.9427753934191703	
russian fall 0.9984848484848485	
upstream river 1.0	
previou lake 0.9984848484848485	
launch determin 0.9427753934191703	
season nearbi 0.9984848484848485	
water game 1.0	
upstream benefit 0.9427753934191703	
ferri boat 0.9427753934191703	
russian combin 0.9984848484848485	
fish fall 0.9984848484848485	
water answer 0.9427753934191703	
yard slow 1.0	
nearbi bank 0.9984848484848485	
sanctuari kenai 0.9427753934191703	
locat launch 1.0	
weir kenai 0.9984848484848485	
russian fish 0.9427753934191703	
water fish 0.9427753934191703	
upstream marker 1.0	
russian campground 0.9984848484848485	
manag bank 0.9984848484848485	
yard river 0.9427753934191703	
regulatori launch 0.9427753934191703	
upstream kenai 1.0	
sportsman benefit 0.9427753934191703	
rush manag 0.9984848484848485	
kenai game 1.0	
pass gener 0.9984848484848485	
start limit 1.0	
russian ferri 1.0	
river marker 1.0	
strong benefit 0.9427753934191703	
start answer 0.9427753934191703	
total kenai 0.9984848484848485	
russian ferri 1.0	
remain area 0.9427753934191703	
owen manag 0.9984848484848485	
river includ 1.0	
sanctuari includ 1.0	
sanctuari regulatori 1.0	
sanctuari marker 0.9427753934191703	
game ferri 0.9427753934191703	
remain angler 1.0	
water strong 0.9427753934191703	
limit boat 0.9427753934191703	
russian kenai 0.9984848484848485	
total alaska 0.9984848484848485	
locat area 0.9427753934191703	
limit benefit 1.0	
strong marker 0.9427753934191703	
upstream answer 0.9427753934191703	
remain limit 1.0	
river downstream 0.9427753934191703	
strong area 0.9427753934191703	
russian fall 0.9427753934191703	
upstream russian 1.0	
benefit area 0.9427753934191703	
upstream fall 0.9427753934191703	
rush alaska 0.9984848484848485	
yard upstream 0.9427753934191703	
russian oper 0.9984848484848485	
slow downstream 1.0	
river answer 0.9427753934191703	
owen combin 0.9984848484848485	
manag ferri 0.9984848484848485	
marker boat 1.0	
marker extend 1.0	
upstream ferri 1.0	
limit extend 1.0	
kenai includ 1.0	
manag fish 0.9984848484848485	
tuesdai dai 0.9984848484848485	
oper kenai 0.9984848484848485	
upstream start 1.0	
strong public 0.9427753934191703	
recreat fish 0.9984848484848485	
weekend ferri 0.9427753934191703	
upstream area 0.9427753934191703	
owen gonna 0.9984848484848485	
sportsman kenai 1.0	
sportsman fall 0.9427753934191703	
marker benefit 1.0	
fall bank 0.9984848484848485	
yard weekend 0.9427753934191703	
combin bank 0.9984848484848485	
russian alaska 0.9984848484848485	
yard sportsman 1.0	
slow extend 1.0	
marker determin 0.9427753934191703	
remain benefit 1.0	
tuesdai fish 0.9984848484848485	
public locat 0.9427753934191703	
tuesdai combin 0.9984848484848485	
game cross 1.0	
sanctuari includ 1.0	
marker fish 1.0	
recreat pass 0.9984848484848485	
recreat mad 0.9984848484848485	
upstream benefit 0.9427753934191703	
river oper 0.9984848484848485	
remain locat 1.0	
kenai answer 0.9427753934191703	
previou mad 0.9984848484848485	
launch fish 0.9427753934191703	
marker land 0.9427753934191703	
locat kenai 1.0	
includ boat 0.9427753934191703	
marker angler 0.9427753934191703	
ferri area 0.9427753934191703	
russian rush 0.9984848484848485	
predict dai 0.9984848484848485	
sanctuari downstream 1.0	
regulatori locat 1.0	
public mouth 1.0	
ferri answer 0.9427753934191703	
start sanctuari 1.0	
remain mouth 1.0	
weir ferri 0.9984848484848485	
sanctuari cross 0.9427753934191703	
ferri extend 1.0	
russian game 0.9427753934191703	
owen bank 0.9984848484848485	
nearbi manag 0.9984848484848485	
sanctuari benefit 1.0	
includ fish 0.9427753934191703	
mouth locat 1.0	
start river 1.0	
yard upstream 1.0	
upstream angler 1.0	
weekend determin 0.9427753934191703	
gonna diann 0.9984848484848485	
remain includ 0.9427753934191703	
sanctuari limit 1.0	
weir campground 0.9984848484848485	
remain regulatori 0.9427753934191703	
marker angler 0.9427753934191703	
tuesdai season 0.9984848484848485	
predict ferri 0.9984848484848485	
sanctuari remain 0.9427753934191703	
water sanctuari 1.0	
sanctuari determin 0.9427753934191703	
cross area 0.9427753934191703	
russian limit 1.0	
upstream fish 1.0	
upstream marker 0.9427753934191703	
upstream sanctuari 0.9427753934191703	
start marker 1.0	
fall area 0.9427753934191703	
recreat ferri 0.9984848484848485	
remain game 0.9427753934191703	
upstream includ 1.0	
yard includ 1.0	
kenai combin 0.9984848484848485	
season diann 0.9984848484848485	
season russian 0.9984848484848485	
sportsman cross 1.0	
ferri angler 1.0	
weekend boat 0.9427753934191703	
sanctuari benefit 1.0	
yard marker 1.0	
fish answer 0.9427753934191703	
weir run 0.9984848484848485	
yard ferri 1.0	
yard extend 1.0	
predict diann 0.9984848484848485	
extend boat 1.0	
sanctuari downstream 1.0	
start marker 0.9427753934191703	
russian campground 0.9984848484848485	
slow remain 1.0	
weir alaska 0.9984848484848485	
weekend start 0.9427753934191703	
recreat manag 0.9984848484848485	
ferri alaska 0.9984848484848485	
slow limit 0.9427753934191703	
manag campground 0.9984848484848485	
river limit 1.0	
fish fall 0.9427753934191703	
russian ferri 0.9984848484848485	
season fall 0.9984848484848485	
upstream sanctuari 0.9427753934191703	
remain includ 0.9427753934191703	
determin benefit 0.9427753934191703	
season bank 0.9984848484848485	
river kenai 0.9427753934191703	
upstream land 1.0	
sanctuari regulatori 0.9427753934191703	
manag combin 0.9984848484848485	
benefit area 1.0	
launch cross 1.0	
weekend downstream 0.9427753934191703	
upstream marker 0.9427753934191703	
start fish 1.0	
yard benefit 0.9427753934191703	
weir river 0.9984848484848485	
nearbi ferri 0.9984848484848485	
launch land 1.0	
pass mad 0.9984848484848485	
pass owen 0.9984848484848485	
total owen 0.9984848484848485	
sanctuari remain 0.9427753934191703	
marker launch 1.0	
rush run 0.9984848484848485	
tuesdai dai 0.9984848484848485	
regulatori answer 0.9427753934191703	
remain includ 1.0	
area angler 0.9427753934191703	
marker area 0.9427753934191703	
ferri downstream 0.9427753934191703	
yard start 1.0	
recreat previou 0.9984848484848485	
fish ferri 0.9427753934191703	
start launch 1.0	
remain determin 0.9427753934191703	
rush owen 0.9984848484848485	
russian marker 1.0	
fish downstream 0.9427753934191703	
tuesdai ferri 0.9984848484848485	
nearbi alaska 0.9984848484848485	
sanctuari launch 0.9427753934191703	
land downstream 1.0	
gonna gener 0.9984848484848485	
river downstream 1.0	
water fish 0.9427753934191703	
yard water 1.0	
previou combin 0.9984848484848485	
russian fish 1.0	
slow area 0.9427753934191703	
water upstream 0.9427753934191703	
pass owen 0.9984848484848485	
water marker 1.0	
tuesdai gonna 0.9984848484848485	
yard boat 1.0	
kenai ferri 1.0	
oper diann 0.9984848484848485	
kenai extend 1.0	
limit benefit 0.9427753934191703	
nearbi kenai 0.9984848484848485	
benefit angler 0.9427753934191703	
manag gonna 0.9984848484848485	
regulatori limit 1.0	
start downstream 0.9427753934191703	
upstream russian 0.9427753934191703	
lake ferri 0.9984848484848485	
river predict 0.9984848484848485	
sanctuari marker 1.0	
yard cross 1.0	
river manag 0.9984848484848485	
slow boat 0.9427753934191703	
kenai angler 0.9427753934191703	
remain downstream 0.9427753934191703	
upstream launch 1.0	
manag diann 0.9984848484848485	
land boat 1.0	
kenai determin 0.9427753934191703	
marker launch 0.9427753934191703	
yard upstream 0.9427753934191703	
tuesdai diann 0.9984848484848485	
upstream extend 1.0	
previou oper 0.9984848484848485	
lake combin 0.9984848484848485	
downstream angler 1.0	
manag mad 0.9984848484848485	
tuesdai oper 0.9984848484848485	
weir manag 0.9984848484848485	
yard water 1.0	
sanctuari river 1.0	
launch includ 0.9427753934191703	
nearbi fall 0.9984848484848485	
upstream sanctuari 1.0	
tuesdai cue 0.9984848484848485	
oper combin 0.9984848484848485	
run campground 0.9984848484848485	
regulatori kenai 1.0	
mouth marker 1.0	
weir pass 0.9984848484848485	
gener fish 0.9984848484848485	
slow limit 1.0	
weir recreat 0.9984848484848485	
locat cross 1.0	
previou campground 0.9984848484848485	
limit includ 0.9427753934191703	
upstream river 1.0	
strong marker 0.9427753934191703	
public locat 1.0	
sportsman slow 1.0	
river game 1.0	
total mad 0.9984848484848485	
upstream river 1.0	
upstream downstream 1.0	
slow ferri 1.0	
river marker 0.9427753934191703	
total bank 0.9984848484848485	
water game 0.9427753934191703	
regulatori angler 0.9427753934191703	
weir rush 0.9984848484848485	
upstream ferri 1.0	
gonna campground 0.9984848484848485	
water sanctuari 1.0	
start sportsman 0.9427753934191703	
tuesdai mad 0.9984848484848485	
remain land 0.9427753934191703	
weir russian 0.9984848484848485	
upstream determin 0.9427753934191703	
regulatori extend 1.0	
nearbi dai 0.9984848484848485	
river remain 1.0	
upstream remain 0.9427753934191703	
total diann 0.9984848484848485	
fall boat 0.9427753934191703	
gener campground 0.9984848484848485	
upstream marker 1.0	
russian angler 1.0	
marker fish 1.0	
season previou 0.9984848484848485	
weekend locat 0.9427753934191703	
manag ferri 0.9984848484848485	
remain fish 0.9427753934191703	
bank alaska 0.9984848484848485	
river locat 1.0	
recreat oper 0.9984848484848485	
launch answer 0.9427753934191703	
run predict 0.9984848484848485	
upstream strong 0.9427753934191703	
start river 1.0	
pass dai 0.9984848484848485	
river boat 1.0	
sportsman area 1.0	
river fish 1.0	
gener cue 0.9984848484848485	
water start 0.9427753934191703	
russian cross 0.9427753934191703	
season river 0.9984848484848485	
marker fish 0.9427753934191703	
mouth area 1.0	
upstream extend 1.0	
water upstream 1.0	
fish angler 0.9427753934191703	
russian bank 0.9984848484848485	
rush gonna 0.9984848484848485	
previou nearbi 0.9984848484848485	
public launch 1.0	
mouth cross 1.0	
lake cue 0.9984848484848485	
river gonna 0.9984848484848485	
tuesdai total 0.9984848484848485	
upstream limit 0.9427753934191703	
rush pass 0.9984848484848485	
yard fall 0.9427753934191703	
remain area 0.9427753934191703	
manag dai 0.9984848484848485	
kenai boat 0.9427753934191703	
game ferri 1.0	
land answer 0.9427753934191703	
manag ferri 0.9984848484848485	
russian downstream 1.0	
russian remain 0.9427753934191703	
sanctuari public 0.9427753934191703	
regulatori fish 0.9427753934191703	
tuesdai rush 0.9984848484848485	
recreat manag 0.9984848484848485	
strong regulatori 0.9427753934191703	
includ benefit 0.9427753934191703	
strong fish 0.9427753934191703	
locat limit 1.0	
yard angler 0.9427753934191703	
sanctuari marker 0.9427753934191703	
tuesdai gonna 0.9984848484848485	
upstream kenai 0.9427753934191703	
sportsman game 1.0	
owen dai 0.9984848484848485	
sanctuari remain 0.9427753934191703	
gener bank 0.9984848484848485	
remain ferri 0.9427753934191703	
regulatori downstream 1.0	
slow launch 0.9427753934191703	
kenai fall 0.9984848484848485	
lake diann 0.9984848484848485	
upstream river 1.0	
marker area 1.0	
pass combin 0.9984848484848485	
water remain 0.9427753934191703	
remain benefit 0.9427753934191703	
slow locat 0.9427753934191703	
yard remain 1.0	
season mad 0.9984848484848485	
tuesdai river 0.9984848484848485	
run diann 0.9984848484848485	
russian downstream 1.0	
russian extend 1.0	
recreat cue 0.9984848484848485	
season alaska 0.9984848484848485	
rush cue 0.9984848484848485	
marker includ 0.9427753934191703	
recreat owen 0.9984848484848485	
start russian 1.0	
marker determin 0.9427753934191703	
upstream regulatori 0.9427753934191703	
water area 1.0	
marker land 1.0	
season rush 0.9984848484848485	
weir russian 0.9984848484848485	
upstream limit 0.9427753934191703	
sanctuari ferri 0.9427753934191703	
river launch 0.9427753934191703	
total previou 0.9984848484848485	
russian manag 0.9984848484848485	
russian kenai 1.0	
water boat 0.9427753934191703	
recreat campground 0.9984848484848485	
russian downstream 0.9427753934191703	
oper mad 0.9984848484848485	
upstream game 1.0	
pass oper 0.9984848484848485	
weir kenai 0.9984848484848485	
kenai diann 0.9984848484848485	
upstream determin 0.9427753934191703	
limit game 0.9427753934191703	
limit game 1.0	
weir pass 0.9984848484848485	
start launch 0.9427753934191703	
regulatori angler 1.0	
water slow 0.9427753934191703	
upstream mouth 1.0	
marker cross 0.9427753934191703	
weekend russian 0.9427753934191703	
predict kenai 0.9984848484848485	
weir season 0.9984848484848485	
upstream benefit 1.0	
predict manag 0.9984848484848485	
previou dai 0.9984848484848485	
run nearbi 0.9984848484848485	
run owen 0.9984848484848485	
upstream cross 1.0	
remain fish 1.0	
marker cross 1.0	
remain launch 0.9427753934191703	
sanctuari remain 1.0	
sanctuari remain 1.0	
russian run 0.9984848484848485	
yard area 0.9427753934191703	
locat extend 1.0	
remain regulatori 1.0	
recreat dai 0.9984848484848485	
river public 1.0	
season predict 0.9984848484848485	
remain public 0.9427753934191703	
river pass 0.9984848484848485	
weir gonna 0.9984848484848485	
locat downstream 1.0	
locat fish 1.0	
upstream downstream 0.9427753934191703	
run lake 0.9984848484848485	
limit area 0.9427753934191703	
marker ferri 1.0	
total campground 0.9984848484848485	
russian previou 0.9984848484848485	
regulatori marker 0.9427753934191703	
season manag 0.9984848484848485	
season recreat 0.9984848484848485	
slow marker 1.0	
river regulatori 1.0	
upstream start 0.9427753934191703	
total gonna 0.9984848484848485	
fall cross 0.9427753934191703	
fish campground 0.9984848484848485	
russian game 1.0	
sportsman fish 0.9427753934191703	
marker game 1.0	
lake fall 0.9984848484848485	
fish downstream 1.0	
river nearbi 0.9984848484848485	
marker fish 0.9427753934191703	
limit fish 1.0	
fish determin 0.9427753934191703	
regulatori marker 0.9427753934191703	
water regulatori 1.0	
yard kenai 1.0	
season run 0.9984848484848485	
owen cue 0.9984848484848485	
yard mouth 1.0	
public kenai 1.0	
strong russian 0.9427753934191703	
pass diann 0.9984848484848485	
season combin 0.9984848484848485	
start russian 0.9427753934191703	
water ferri 0.9427753934191703	
recreat combin 0.9984848484848485	
russian owen 0.9984848484848485	
cross benefit 1.0	
limit boat 1.0	
marker benefit 0.9427753934191703	
remain game 0.9427753934191703	
upstream strong 0.9427753934191703	
season manag 0.9984848484848485	
sportsman remain 0.9427753934191703	
game extend 1.0	
weekend remain 0.9427753934191703	
tuesdai combin 0.9984848484848485	
public includ 1.0	
weir owen 0.9984848484848485	
start extend 1.0	
russian manag 0.9984848484848485	
upstream sanctuari 1.0	
tuesdai fish 0.9984848484848485	
upstream game 1.0	
yard downstream 1.0	
russian includ 1.0	
predict pass 0.9984848484848485	
river marker 1.0	
tuesdai alaska 0.9984848484848485	
upstream extend 1.0	
rush combin 0.9984848484848485	
tuesdai predict 0.9984848484848485	
recreat bank 0.9984848484848485	
marker fall 0.9427753934191703	
fall answer 0.9427753934191703	
russian remain 1.0	
slow kenai 0.9427753934191703	
manag gener 0.9984848484848485	
russian regulatori 1.0	
sanctuari fish 1.0	
marker downstream 0.9427753934191703	
start sanctuari 0.9427753934191703	
sanctuari launch 1.0	
owen alaska 0.9984848484848485	
yard marker 0.9427753934191703	
weekend sportsman 0.9427753934191703	
sanctuari benefit 0.9427753934191703	
nearbi mad 0.9984848484848485	
river area 1.0	
rush oper 0.9984848484848485	
russian river 1.0	
regulatori fish 1.0	
weekend benefit 0.9427753934191703	
river ferri 0.9984848484848485	
gener fall 0.9984848484848485	
downstream cross 1.0	
marker game 1.0	
start slow 1.0	
yard fish 0.9427753934191703	
water angler 0.9427753934191703	
russian answer 0.9427753934191703	
sanctuari kenai 0.9427753934191703	
total cue 0.9984848484848485	
oper lake 0.9984848484848485	
marker answer 0.9427753934191703	
remain boat 0.9427753934191703	
oper gonna 0.9984848484848485	
sanctuari extend 1.0	
upstream fish 0.9427753934191703	
owen bank 0.9984848484848485	
launch angler 0.9427753934191703	
upstream remain 0.9427753934191703	
sanctuari limit 0.9427753934191703	
manag dai 0.9984848484848485	
sanctuari marker 1.0	
river includ 0.9427753934191703	
sanctuari benefit 0.9427753934191703	
start locat 0.9427753934191703	
rush predict 0.9984848484848485	
fish cross 1.0	
fish determin 0.9427753934191703	
owen combin 0.9984848484848485	
upstream remain 1.0	
locat angler 1.0	
start area 0.9427753934191703	
upstream marker 0.9427753934191703	
limit answer 0.9427753934191703	
river extend 1.0	
russian mouth 1.0	
kenai cross 1.0	
extend downstream 1.0	
weir total 0.9984848484848485	
remain angler 0.9427753934191703	
russian locat 1.0	
weir russian 0.9984848484848485	
upstream kenai 1.0	
sportsman regulatori 0.9427753934191703	
kenai fish 0.9984848484848485	
mad cue 0.9984848484848485	
land benefit 1.0	
launch area 1.0	
public ferri 1.0	
upstream game 0.9427753934191703	
upstream downstream 0.9427753934191703	
upstream angler 1.0	
fish bank 0.9984848484848485	
strong sportsman 0.9427753934191703	
yard limit 0.9427753934191703	
manag bank 0.9984848484848485	
public cross 0.9427753934191703	
water cross 1.0	
public ferri 0.9427753934191703	
fall campground 0.9984848484848485	
russian mouth 1.0	
russian fish 0.9984848484848485	
lake gener 0.9984848484848485	
nearbi diann 0.9984848484848485	
tuesdai bank 0.9984848484848485	
tuesdai owen 0.9984848484848485	
yard answer 0.9427753934191703	
remain fish 0.9427753934191703	
fish benefit 0.9427753934191703	
water cross 0.9427753934191703	
water angler 1.0	
kenai alaska 0.9984848484848485	
upstream downstream 1.0	
russian gener 0.9984848484848485	
mouth limit 1.0	
includ area 0.9427753934191703	
sanctuari remain 0.9427753934191703	
recreat gener 0.9984848484848485	
tuesdai mad 0.9984848484848485	
strong boat 0.9427753934191703	
weir bank 0.9984848484848485	
tuesdai fall 0.9984848484848485	
total recreat 0.9984848484848485	
manag lake 0.9984848484848485	
river ferri 1.0	
launch angler 1.0	
remain marker 0.9427753934191703	
fish cross 0.9427753934191703	
yard start 0.9427753934191703	
public land 0.9427753934191703	
river owen 0.9984848484848485	
public angler 0.9427753934191703	
sportsman russian 1.0	
locat game 0.9427753934191703	
gonna cue 0.9984848484848485	
limit angler 0.9427753934191703	
slow area 1.0	
sanctuari area 0.9427753934191703	
gener ferri 0.9984848484848485	
river mouth 1.0	
russian extend 1.0	
sanctuari game 0.9427753934191703	
season lake 0.9984848484848485	
gener dai 0.9984848484848485	
weir bank 0.9984848484848485	
locat land 1.0	
sanctuari land 0.9427753934191703	
owen dai 0.9984848484848485	
weir ferri 0.9984848484848485	
marker limit 0.9427753934191703	
area angler 1.0	
oper cue 0.9984848484848485	
sportsman ferri 0.9427753934191703	
run gener 0.9984848484848485	
river campground 0.9984848484848485	
sanctuari boat 0.9427753934191703	
upstream cross 0.9427753934191703	
sanctuari river 1.0	
weekend game 0.9427753934191703	
upstream start 0.9427753934191703	
upstream locat 0.9427753934191703	
russian land 1.0	
upstream locat 0.9427753934191703	
fish cue 0.9984848484848485	
diann bank 0.9984848484848485	
sanctuari game 0.9427753934191703	
cross area 1.0	
weekend cross 0.9427753934191703	
water sanctuari 0.9427753934191703	
start fall 0.9427753934191703	
marker benefit 1.0	
sanctuari ferri 1.0	
river game 0.9427753934191703	
yard sanctuari 0.9427753934191703	
fish alaska 0.9984848484848485	
mouth kenai 1.0	
upstream regulatori 1.0	
rush manag 0.9984848484848485	
sanctuari ferri 0.9427753934191703	
gonna bank 0.9984848484848485	
yard sanctuari 1.0	
water upstream 1.0	
remain fish 0.9427753934191703	
ferri angler 0.9427753934191703	
yard locat 0.9427753934191703	
tuesdai kenai 0.9984848484848485	
marker includ 1.0	
sanctuari cross 1.0	
fish ferri 1.0	
sanctuari area 0.9427753934191703	
upstream boat 0.9427753934191703	
marker game 0.9427753934191703	
pass fish 0.9984848484848485	
water includ 0.9427753934191703	
weir fall 0.9984848484848485	
slow downstream 0.9427753934191703	
upstream river 0.9427753934191703	
marker includ 0.9427753934191703	
russian land 0.9427753934191703	
mad campground 0.9984848484848485	
rush nearbi 0.9984848484848485	
upstream russian 1.0	
locat boat 1.0	
russian kenai 1.0	
sportsman limit 0.9427753934191703	
tuesdai russian 0.9984848484848485	
russian cue 0.9984848484848485	
owen lake 0.9984848484848485	
tuesdai owen 0.9984848484848485	
nearbi lake 0.9984848484848485	
locat ferri 0.9427753934191703	
manag diann 0.9984848484848485	
run cue 0.9984848484848485	
slow cross 0.9427753934191703	
tuesdai campground 0.9984848484848485	
sanctuari fall 0.9427753934191703	
upstream area 1.0	
slow benefit 1.0	
public boat 0.9427753934191703	
weir nearbi 0.9984848484848485	
russian lake 0.9984848484848485	
sportsman marker 1.0	
tuesdai gener 0.9984848484848485	
water upstream 0.9427753934191703	
slow russian 1.0	
sportsman area 0.9427753934191703	
predict owen 0.9984848484848485	
includ extend 1.0	
tuesdai rush 0.9984848484848485	
marker fall 0.9427753934191703	
sanctuari fish 0.9427753934191703	
tuesdai ferri 0.9984848484848485	
slow angler 0.9427753934191703	
water downstream 0.9427753934191703	
fish ferri 0.9984848484848485	
run recreat 0.9984848484848485	
strong determin 0.9427753934191703	
locat includ 0.9427753934191703	
weir lake 0.9984848484848485	
total nearbi 0.9984848484848485	
land angler 0.9427753934191703	
tuesdai russian 0.9984848484848485	
season ferri 0.9984848484848485	
upstream benefit 1.0	
sportsman angler 1.0	
cross boat 0.9427753934191703	
land boat 0.9427753934191703	
fall determin 0.9427753934191703	
start game 1.0	
slow cross 1.0	
slow benefit 0.9427753934191703	
sanctuari downstream 0.9427753934191703	
upstream marker 1.0	
public area 1.0	
owen gener 0.9984848484848485	
includ ferri 1.0	
weekend limit 0.9427753934191703	
land cross 1.0	
game downstream 0.9427753934191703	
yard cross 0.9427753934191703	
oper fall 0.9984848484848485	
land downstream 0.9427753934191703	
ferri cross 1.0	
upstream launch 0.9427753934191703	
weekend water 0.9427753934191703	
marker cross 1.0	
oper gener 0.9984848484848485	
oper ferri 0.9984848484848485	
yard kenai 0.9427753934191703	
upstream includ 1.0	
owen mad 0.9984848484848485	
tuesdai owen 0.9984848484848485	
tuesdai russian 0.9984848484848485	
lake dai 0.9984848484848485	
sanctuari boat 0.9427753934191703	
remain answer 0.9427753934191703	
river fish 0.9427753934191703	
kenai dai 0.9984848484848485	
manag kenai 0.9984848484848485	
gener alaska 0.9984848484848485	
launch fall 0.9427753934191703	
sanctuari includ 0.9427753934191703	
owen campground 0.9984848484848485	
rush river 0.9984848484848485	
russian nearbi 0.9984848484848485	
yard slow 0.9427753934191703	
upstream start 1.0	
nearbi gonna 0.9984848484848485	
public cross 1.0	
river land 0.9427753934191703	
manag kenai 0.9984848484848485	
mad ferri 0.9984848484848485	
sanctuari downstream 0.9427753934191703	
fish answer 0.9427753934191703	
gonna fall 0.9984848484848485	
sanctuari regulatori 1.0	
regulatori fish 0.9427753934191703	
total manag 0.9984848484848485	
marker launch 1.0	
game fish 0.9427753934191703	
river land 1.0	
ferri boat 1.0	
includ answer 0.9427753934191703	
upstream ferri 0.9427753934191703	
run pass 0.9984848484848485	
river dai 0.9984848484848485	
owen oper 0.9984848484848485	
remain boat 0.9427753934191703	
regulatori area 1.0	
manag gonna 0.9984848484848485	
start area 1.0	
sportsman regulatori 1.0	
previou bank 0.9984848484848485	
sanctuari russian 0.9427753934191703	
determin cross 0.9427753934191703	
fish cross 0.9427753934191703	
weekend upstream 0.9427753934191703	
start public 0.9427753934191703	
russian ferri 0.9984848484848485	
water slow 1.0	
fall alaska 0.9984848484848485	
sanctuari fish 1.0	
weekend sanctuari 0.9427753934191703	
sanctuari area 1.0	
launch includ 1.0	
cue alaska 0.9984848484848485	
weekend fish 0.9427753934191703	
marker downstream 0.9427753934191703	
owen manag 0.9984848484848485	
slow fall 0.9427753934191703	
start boat 0.9427753934191703	
upstream area 1.0	
answer angler 0.9427753934191703	
total russian 0.9984848484848485	
regulatori game 0.9427753934191703	
season gener 0.9984848484848485	
tuesdai manag 0.9984848484848485	
extend area 1.0	
water fish 1.0	
weir mad 0.9984848484848485	
water land 0.9427753934191703	
russian marker 0.9427753934191703	
rush gener 0.9984848484848485	
upstream sanctuari 1.0	
slow marker 0.9427753934191703	
upstream sanctuari 1.0	
marker boat 0.9427753934191703	
water extend 1.0	
previou alaska 0.9984848484848485	
river extend 1.0	
predict campground 0.9984848484848485	
remain public 0.9427753934191703	
regulatori benefit 1.0	
yard kenai 1.0	
locat fish 0.9427753934191703	
yard game 1.0	
remain fall 0.9427753934191703	
gonna alaska 0.9984848484848485	
kenai cue 0.9984848484848485	
sanctuari kenai 1.0	
yard launch 0.9427753934191703	
total run 0.9984848484848485	
strong start 0.9427753934191703	
land kenai 1.0	
yard river 1.0	
river angler 0.9427753934191703	
benefit angler 1.0	
regulatori land 0.9427753934191703	
locat cross 0.9427753934191703	
upstream launch 1.0	
regulatori fall 0.9427753934191703	
water start 1.0	
sanctuari limit 0.9427753934191703	
russian river 0.9984848484848485	
previou gonna 0.9984848484848485	
marker kenai 1.0	
river area 0.9427753934191703	
diann dai 0.9984848484848485	
regulatori downstream 0.9427753934191703	
game downstream 1.0	
weir predict 0.9984848484848485	
weir owen 0.9984848484848485	
tuesdai gener 0.9984848484848485	
combin campground 0.9984848484848485	
locat angler 0.9427753934191703	
public kenai 0.9427753934191703	
start remain 0.9427753934191703	
recreat kenai 0.9984848484848485	
run mad 0.9984848484848485	
yard boat 0.9427753934191703	
season manag 0.9984848484848485	
dai campground 0.9984848484848485	
sanctuari marker 0.9427753934191703	
upstream locat 1.0	
marker boat 1.0	
yard russian 0.9427753934191703	
upstream sportsman 0.9427753934191703	
owen nearbi 0.9984848484848485	
yard locat 1.0	
sportsman fish 1.0	
river marker 1.0	
launch game 1.0	
tuesdai season 0.9984848484848485	
boat area 0.9427753934191703	
start angler 1.0	
river public 0.9427753934191703	
start regulatori 1.0	
locat downstream 0.9427753934191703	
water river 0.9427753934191703	
water marker 0.9427753934191703	
sportsman remain 0.9427753934191703	
recreat fall 0.9984848484848485	
yard start 1.0	
rush recreat 0.9984848484848485	
mouth ferri 1.0	
land cross 0.9427753934191703	
russian previou 0.9984848484848485	
public game 0.9427753934191703	
nearbi combin 0.9984848484848485	
tuesdai recreat 0.9984848484848485	
remain launch 0.9427753934191703	
weir cue 0.9984848484848485	
yard angler 1.0	
weir river 0.9984848484848485	
water locat 0.9427753934191703	
locat benefit 0.9427753934191703	
regulatori area 0.9427753934191703	
weir diann 0.9984848484848485	
weir alaska 0.9984848484848485	
pass manag 0.9984848484848485	
season cue 0.9984848484848485	
boat angler 1.0	
weir fish 0.9984848484848485	
kenai area 1.0	
land fish 0.9427753934191703	
water fall 0.9427753934191703	
yard russian 1.0	
russian benefit 0.9427753934191703	
remain locat 0.9427753934191703	
remain land 0.9427753934191703	
manag cue 0.9984848484848485	
total combin 0.9984848484848485	
marker game 0.9427753934191703	
land ferri 0.9427753934191703	
locat launch 0.9427753934191703	
sportsman marker 0.9427753934191703	
manag alaska 0.9984848484848485	
river kenai 1.0	
sanctuari launch 0.9427753934191703	
locat limit 0.9427753934191703	
total ferri 0.9984848484848485	
downstream determin 0.9427753934191703	
combin alaska 0.9984848484848485	
remain downstream 1.0	
remain cross 1.0	
weekend sanctuari 0.9427753934191703	
sportsman locat 0.9427753934191703	
owen gener 0.9984848484848485	
sanctuari game 1.0	
start locat 1.0	
limit land 1.0	
sportsman game 0.9427753934191703	
river combin 0.9984848484848485	
upstream benefit 1.0	
limit launch 1.0	
includ game 0.9427753934191703	
public boat 1.0	
russian marker 1.0	
remain regulatori 0.9427753934191703	
russian manag 0.9984848484848485	
tuesdai nearbi 0.9984848484848485	
upstream includ 0.9427753934191703	
owen kenai 0.9984848484848485	
remain cross 0.9427753934191703	
land fish 0.9427753934191703	
sportsman fish 0.9427753934191703	
upstream sanctuari 1.0	
regulatori ferri 0.9427753934191703	
upstream russian 1.0	
slow river 1.0	
sportsman marker 1.0	
game fall 0.9427753934191703	
river regulatori 1.0	
river limit 0.9427753934191703	
marker kenai 0.9427753934191703	
sanctuari angler 1.0	
slow game 0.9427753934191703	
ferri benefit 0.9427753934191703	
owen manag 0.9984848484848485	
remain downstream 0.9427753934191703	
weir manag 0.9984848484848485	
downstream area 0.9427753934191703	
regulatori kenai 0.9427753934191703	
remain answer 0.9427753934191703	
oper alaska 0.9984848484848485	
strong remain 0.9427753934191703	
mad dai 0.9984848484848485	
upstream fish 0.9427753934191703	
upstream boat 1.0	
upstream fish 0.9427753934191703	
boat benefit 0.9427753934191703	
oper bank 0.9984848484848485	
pass manag 0.9984848484848485	
tuesdai predict 0.9984848484848485	
strong downstream 0.9427753934191703	
russian rush 0.9984848484848485	
season fish 0.9984848484848485	
upstream fall 0.9427753934191703	
extend benefit 1.0	
upstream public 0.9427753934191703	
tuesdai total 0.9984848484848485	
slow river 0.9427753934191703	
regulatori boat 1.0	
launch game 0.9427753934191703	
river remain 0.9427753934191703	
regulatori locat 0.9427753934191703	
weekend launch 0.9427753934191703	
yard marker 1.0	
pass cue 0.9984848484848485	
russian river 0.9427753934191703	
water boat 1.0	
russian owen 0.9984848484848485	
russian mad 0.9984848484848485	
sanctuari game 1.0	
total manag 0.9984848484848485	
weir oper 0.9984848484848485	
slow marker 1.0	
launch ferri 0.9427753934191703	
total rush 0.9984848484848485	
marker angler 1.0	
run oper 0.9984848484848485	
start land 0.9427753934191703	
tuesdai diann 0.9984848484848485	
upstream slow 1.0	
strong includ 0.9427753934191703	
yard includ 1.0	
weekend kenai 0.9427753934191703	
owen ferri 0.9984848484848485	
land area 1.0	
run manag 0.9984848484848485	
russian recreat 0.9984848484848485	
slow regulatori 0.9427753934191703	
owen campground 0.9984848484848485	
owen alaska 0.9984848484848485	
sanctuari boat 1.0	
boat answer 0.9427753934191703	
russian marker 1.0	
yard limit 1.0	
remain fish 0.9427753934191703	
mad combin 0.9984848484848485	
cue bank 0.9984848484848485	
sportsman sanctuari 0.9427753934191703	
ferri campground 0.9984848484848485	
lake campground 0.9984848484848485	
rush dai 0.9984848484848485	
previou kenai 0.9984848484848485	
tuesdai manag 0.9984848484848485	
upstream kenai 0.9427753934191703	
kenai ferri 0.9984848484848485	
tuesdai manag 0.9984848484848485	
ferri area 1.0	
russian fall 0.9984848484848485	
yard area 1.0	
weir dai 0.9984848484848485	
run bank 0.9984848484848485	
total oper 0.9984848484848485	
remain public 1.0	
upstream russian 1.0	
upstream cross 0.9427753934191703	
marker locat 1.0	
weir run 0.9984848484848485	
strong kenai 0.9427753934191703	
yard upstream 1.0	
river benefit 1.0	
start public 1.0	
russian river 1.0	
limit determin 0.9427753934191703	
weir manag 0.9984848484848485	
limit includ 1.0	
water area 0.9427753934191703	
upstream locat 1.0	
remain limit 0.9427753934191703	
limit ferri 0.9427753934191703	
sportsman cross 0.9427753934191703	
land game 1.0	
sanctuari marker 1.0	
marker benefit 0.9427753934191703	
remain cross 0.9427753934191703	
yard mouth 1.0	
start game 0.9427753934191703	