dl
YearMonthDate 2015 2 18
format = edgelist1	
n=2000	
data:
natur come 0.9206798866855525	
pass option 0.9206798866855525	
state present 1.0	
liquefi decis 0.9206798866855525	
state option 1.0	
partner financ 1.0	
termin big 0.9206798866855525	
overland option 0.9206798866855525	
ga financ 1.0	
natur highlight 1.0	
transcanada liquefi 0.9206798866855525	
time slope 0.9206798866855525	
natur liquefi 0.9206798866855525	
profit export 1.0	
state overland 0.9206798866855525	
transcanada financ 1.0	
state partner 1.0	
financi extern 0.9206798866855525	
transcanada come 1.0	
year lazard 1.0	
sourc revenu 0.9206798866855525	
state liquefi 0.9206798866855525	
termin natur 0.9206798866855525	
kenai financ 1.0	
time state 0.9206798866855525	
transcanada financi 0.9206798866855525	
decis agreement 1.0	
transcanada ga 0.9206798866855525	
highlight come 1.0	
ga financ 0.9206798866855525	
time ga 0.9206798866855525	
transcanada pipelin 0.9206798866855525	
north financi 0.9206798866855525	
state decis 0.9206798866855525	
particip ga 1.0	
termin project 1.0	
state north 0.9206798866855525	
financi financ 0.9206798866855525	
financi financ 1.0	
hope ga 0.9206798866855525	
state decis 0.9206798866855525	
option ga 0.9206798866855525	
lazard alaska 1.0	
transcanada highlight 1.0	
overland financ 1.0	
project leader 0.9206798866855525	
financ agreement 1.0	
transcanada liquefi 1.0	
natur extern 1.0	
profit natur 1.0	
year state 1.0	
state overland 0.9206798866855525	
option natur 0.9206798866855525	
partner liquefi 1.0	
termin preliminari 1.0	
partner kenai 1.0	
time export 0.9206798866855525	
export big 0.9206798866855525	
hope decis 1.0	
year previou 1.0	
time termin 0.9206798866855525	
sourc natur 0.9206798866855525	
state ga 1.0	
time ga 0.9206798866855525	
termin financ 1.0	
present ga 1.0	
pipelin export 1.0	
project north 0.9206798866855525	
highlight export 0.9206798866855525	
option financi 0.9206798866855525	
state ga 0.9206798866855525	
natur ga 1.0	
natur export 0.9206798866855525	
profit financ 1.0	
preliminari particip 1.0	
year liquefi 1.0	
peninsula option 0.9206798866855525	
option liquefi 1.0	
natur come 1.0	
financ appar 0.9206798866855525	
north decis 0.9206798866855525	
liquefi ga 0.9206798866855525	
partner agreement 1.0	
overland liquefi 1.0	
state ga 0.9206798866855525	
pipelin financi 0.9206798866855525	
state sourc 0.9206798866855525	
north decis 1.0	
slope export 0.9206798866855525	
project north 1.0	
partner north 0.9206798866855525	
present preliminari 1.0	
transcanada natur 1.0	
previou partner 1.0	
ga alaska 1.0	
time highlight 0.9206798866855525	
hope ga 1.0	
pipelin highlight 0.9206798866855525	
transcanada sourc 0.9206798866855525	
state ga 0.9206798866855525	
natur ga 0.9206798866855525	
profit big 0.9206798866855525	
state ga 1.0	
termin alaska 0.9206798866855525	
state particip 1.0	
leader kenai 1.0	
kenai alaska 0.9206798866855525	
pipelin big 1.0	
overland natur 1.0	
peninsula ga 0.9206798866855525	
project partner 0.9206798866855525	
year natur 0.9206798866855525	
overland export 0.9206798866855525	
slope come 0.9206798866855525	
year overland 1.0	
hope financ 1.0	
transcanada ga 1.0	
pipelin decis 0.9206798866855525	
financi extern 1.0	
ga agreement 1.0	
transcanada pipelin 1.0	
natur liquefi 1.0	
partner natur 0.9206798866855525	
liquefi export 0.9206798866855525	
natur kenai 0.9206798866855525	
state appar 0.9206798866855525	
state sourc 0.9206798866855525	
sourc natur 0.9206798866855525	
profit natur 1.0	
termin revenu 0.9206798866855525	
transcanada financ 1.0	
pipelin option 1.0	
illustr appar 0.9206798866855525	
state preliminari 1.0	
ga agreement 1.0	
pipelin natur 0.9206798866855525	
ga financ 0.9206798866855525	
revenu profit 0.9206798866855525	
pipelin hope 1.0	
export decis 1.0	
financi financ 0.9206798866855525	
year profit 0.9206798866855525	
year financi 1.0	
hope ga 0.9206798866855525	
year hope 1.0	
option natur 0.9206798866855525	
export come 1.0	
leader come 1.0	
pass kenai 0.9206798866855525	
project peninsula 0.9206798866855525	
state profit 1.0	
hope export 1.0	
ga appar 0.9206798866855525	
peninsula kenai 1.0	
peninsula lazard 1.0	
pipelin big 1.0	
transcanada lazard 1.0	
profit highlight 1.0	
state liquefi 0.9206798866855525	
present option 1.0	
alaska agreement 1.0	
present particip 1.0	
transcanada overland 1.0	
kenai decis 0.9206798866855525	
preliminari ga 1.0	
profit appar 0.9206798866855525	
hope financ 0.9206798866855525	
termin hope 1.0	
liquefi come 0.9206798866855525	
profit north 0.9206798866855525	
pipelin kenai 1.0	
liquefi ga 0.9206798866855525	
sourc peninsula 0.9206798866855525	
transcanada north 0.9206798866855525	
revenu project 0.9206798866855525	
transcanada ga 1.0	
overland extern 0.9206798866855525	
state kenai 0.9206798866855525	
termin ga 0.9206798866855525	
state extern 1.0	
state leader 0.9206798866855525	
export decis 1.0	
north leader 1.0	
pipelin export 1.0	
state agreement 1.0	
natur alaska 1.0	
particip natur 1.0	
liquefi highlight 0.9206798866855525	
slope natur 1.0	
transcanada state 1.0	
pass financ 0.9206798866855525	
peninsula north 1.0	
financ extern 0.9206798866855525	
ga export 0.9206798866855525	
state ga 1.0	
state option 0.9206798866855525	
slope natur 1.0	
pipelin north 1.0	
leader ga 1.0	
natur big 1.0	
natur highlight 1.0	
termin highlight 1.0	
overland appar 0.9206798866855525	
transcanada natur 0.9206798866855525	
ga export 1.0	
state come 0.9206798866855525	
pipelin hope 0.9206798866855525	
state financ 0.9206798866855525	
export come 1.0	
profit alaska 0.9206798866855525	
natur export 1.0	
overland financ 1.0	
state export 0.9206798866855525	
state leader 1.0	
liquefi financ 0.9206798866855525	
time liquefi 0.9206798866855525	
option export 1.0	
termin export 0.9206798866855525	
transcanada partner 1.0	
slope lazard 1.0	
pass export 0.9206798866855525	
north ga 1.0	
transcanada highlight 1.0	
sourc ga 0.9206798866855525	
option extern 1.0	
state kenai 1.0	
previou natur 1.0	
present financ 1.0	
peninsula illustr 0.9206798866855525	
profit option 1.0	
particip kenai 1.0	
kenai ga 0.9206798866855525	
liquefi appar 0.9206798866855525	
termin leader 1.0	
state big 0.9206798866855525	
illustr come 0.9206798866855525	
sourc natur 0.9206798866855525	
ga alaska 1.0	
partner option 1.0	
profit peninsula 1.0	
state pass 0.9206798866855525	
preliminari peninsula 1.0	
option ga 0.9206798866855525	
slope pipelin 1.0	
overland leader 1.0	
pipelin export 1.0	
natur ga 0.9206798866855525	
peninsula big 0.9206798866855525	
natur ga 1.0	
pipelin financ 1.0	
time project 0.9206798866855525	
termin natur 0.9206798866855525	
ga financ 1.0	
ga decis 0.9206798866855525	
ga alaska 0.9206798866855525	
sourc leader 0.9206798866855525	
ga export 0.9206798866855525	
natur export 0.9206798866855525	
overland come 1.0	
state natur 1.0	
state ga 0.9206798866855525	
state alaska 1.0	
transcanada pipelin 0.9206798866855525	
option ga 1.0	
hope ga 1.0	
hope highlight 1.0	
sourc hope 0.9206798866855525	
year revenu 0.9206798866855525	
year pass 0.9206798866855525	
transcanada kenai 1.0	
state ga 1.0	
overland kenai 1.0	
state ga 0.9206798866855525	
state agreement 1.0	
natur hope 1.0	
partner come 1.0	
year financ 0.9206798866855525	
partner particip 1.0	
highlight ga 0.9206798866855525	
hope appar 0.9206798866855525	
ga export 0.9206798866855525	
slope big 1.0	
sourc overland 0.9206798866855525	
state project 1.0	
north hope 1.0	
north come 1.0	
pipelin come 1.0	
pass decis 0.9206798866855525	
previou agreement 1.0	
highlight ga 0.9206798866855525	
pipelin ga 1.0	
transcanada profit 0.9206798866855525	
come appar 0.9206798866855525	
ga export 1.0	
option financ 0.9206798866855525	
ga alaska 0.9206798866855525	
transcanada liquefi 1.0	
pass hope 0.9206798866855525	
year leader 0.9206798866855525	
state profit 0.9206798866855525	
profit overland 1.0	
natur financi 1.0	
transcanada option 1.0	
option ga 0.9206798866855525	
lazard ga 1.0	
slope partner 1.0	
kenai ga 1.0	
preliminari kenai 1.0	
year export 0.9206798866855525	
kenai big 0.9206798866855525	
financi export 1.0	
highlight ga 1.0	
year north 0.9206798866855525	
project previou 1.0	
year slope 0.9206798866855525	
overland natur 0.9206798866855525	
peninsula come 1.0	
peninsula export 0.9206798866855525	
termin sourc 0.9206798866855525	
sourc liquefi 0.9206798866855525	
revenu financ 0.9206798866855525	
overland export 0.9206798866855525	
north liquefi 0.9206798866855525	
state pipelin 0.9206798866855525	
project kenai 0.9206798866855525	
kenai export 1.0	
state natur 1.0	
pipelin financi 1.0	
hope alaska 0.9206798866855525	
present hope 1.0	
highlight ga 1.0	
preliminari partner 1.0	
north highlight 0.9206798866855525	
peninsula liquefi 1.0	
present highlight 1.0	
option leader 1.0	
state project 0.9206798866855525	
option financ 1.0	
preliminari ga 1.0	
state kenai 0.9206798866855525	
termin highlight 0.9206798866855525	
profit option 0.9206798866855525	
natur liquefi 1.0	
peninsula extern 1.0	
transcanada peninsula 1.0	
transcanada pipelin 1.0	
overland big 0.9206798866855525	
sourc big 0.9206798866855525	
pipelin ga 1.0	
transcanada particip 1.0	
termin project 0.9206798866855525	
sourc pipelin 0.9206798866855525	
project financi 1.0	
state alaska 1.0	
north highlight 1.0	
year ga 0.9206798866855525	
transcanada financ 0.9206798866855525	
state leader 0.9206798866855525	
previou extern 1.0	
natur kenai 1.0	
profit come 0.9206798866855525	
slope export 0.9206798866855525	
financ alaska 1.0	
peninsula ga 0.9206798866855525	
option export 0.9206798866855525	
pipelin liquefi 1.0	
revenu export 0.9206798866855525	
sourc leader 0.9206798866855525	
pipelin north 0.9206798866855525	
termin profit 1.0	
ga export 0.9206798866855525	
liquefi export 0.9206798866855525	
state overland 1.0	
state export 1.0	
transcanada highlight 0.9206798866855525	
leader hope 1.0	
overland extern 1.0	
particip financi 1.0	
decis big 1.0	
preliminari agreement 1.0	
ga agreement 1.0	
highlight financi 0.9206798866855525	
natur ga 0.9206798866855525	
export alaska 0.9206798866855525	
termin extern 0.9206798866855525	
sourc profit 0.9206798866855525	
project natur 1.0	
state preliminari 1.0	
liquefi agreement 1.0	
transcanada hope 0.9206798866855525	
year natur 1.0	
state ga 0.9206798866855525	
year ga 1.0	
lazard agreement 1.0	
transcanada ga 0.9206798866855525	
pipelin pass 0.9206798866855525	
partner big 0.9206798866855525	
natur kenai 0.9206798866855525	
pass big 0.9206798866855525	
partner ga 0.9206798866855525	
year pipelin 0.9206798866855525	
transcanada overland 1.0	
slope previou 1.0	
termin financ 0.9206798866855525	
peninsula pass 0.9206798866855525	
termin agreement 1.0	
pass ga 0.9206798866855525	
natur hope 0.9206798866855525	
pipelin liquefi 0.9206798866855525	
state hope 0.9206798866855525	
natur export 1.0	
pass natur 0.9206798866855525	
state pipelin 0.9206798866855525	
natur ga 1.0	
kenai agreement 1.0	
state pipelin 1.0	
year export 1.0	
north natur 0.9206798866855525	
state project 1.0	
project extern 1.0	
profit present 1.0	
partner overland 0.9206798866855525	
liquefi extern 1.0	
leader lazard 1.0	
leader ga 1.0	
present pipelin 1.0	
time extern 0.9206798866855525	
option ga 0.9206798866855525	
ga extern 0.9206798866855525	
year illustr 0.9206798866855525	
pipelin kenai 0.9206798866855525	
partner export 0.9206798866855525	
north alaska 0.9206798866855525	
state ga 1.0	
state pipelin 1.0	
liquefi hope 0.9206798866855525	
north export 1.0	
state ga 0.9206798866855525	
north ga 0.9206798866855525	
sourc pass 0.9206798866855525	
project pipelin 0.9206798866855525	
preliminari hope 1.0	
peninsula extern 0.9206798866855525	
termin ga 1.0	
present natur 1.0	
preliminari export 1.0	
transcanada state 1.0	
termin overland 0.9206798866855525	
year financi 0.9206798866855525	
pass north 0.9206798866855525	
state natur 0.9206798866855525	
natur extern 0.9206798866855525	
extern come 1.0	
termin lazard 1.0	
transcanada decis 1.0	
ga decis 1.0	
profit ga 0.9206798866855525	
financi export 1.0	
natur agreement 1.0	
slope alaska 1.0	
profit ga 1.0	
slope come 1.0	
state natur 0.9206798866855525	
slope financ 1.0	
peninsula ga 1.0	
partner natur 0.9206798866855525	
financ come 1.0	
ga financ 1.0	
peninsula leader 0.9206798866855525	
state pass 0.9206798866855525	
partner ga 0.9206798866855525	
particip alaska 1.0	
termin export 1.0	
profit preliminari 1.0	
transcanada state 0.9206798866855525	
partner financ 0.9206798866855525	
highlight export 1.0	
state natur 1.0	
preliminari leader 1.0	
natur alaska 0.9206798866855525	
time export 0.9206798866855525	
project decis 0.9206798866855525	
partner natur 0.9206798866855525	
north lazard 1.0	
year ga 1.0	
profit decis 1.0	
peninsula financi 1.0	
financ big 1.0	
highlight ga 0.9206798866855525	
sourc illustr 0.9206798866855525	
year pipelin 1.0	
year natur 1.0	
termin financi 1.0	
profit pipelin 0.9206798866855525	
leader export 1.0	
profit big 1.0	
project lazard 1.0	
natur leader 1.0	
illustr export 0.9206798866855525	
year highlight 1.0	
partner decis 1.0	
profit extern 1.0	
ga financi 1.0	
extern decis 0.9206798866855525	
north kenai 0.9206798866855525	
slope pipelin 1.0	
natur extern 1.0	
state leader 1.0	
termin natur 0.9206798866855525	
natur ga 0.9206798866855525	
ga financi 0.9206798866855525	
transcanada financi 1.0	
state ga 0.9206798866855525	
revenu peninsula 0.9206798866855525	
pipelin ga 1.0	
leader financ 0.9206798866855525	
year option 1.0	
state export 0.9206798866855525	
financ come 1.0	
transcanada sourc 0.9206798866855525	
time alaska 0.9206798866855525	
previou north 1.0	
termin partner 1.0	
illustr export 0.9206798866855525	
state extern 1.0	
project liquefi 0.9206798866855525	
termin state 1.0	
slope export 1.0	
transcanada ga 0.9206798866855525	
overland natur 0.9206798866855525	
preliminari come 1.0	
lazard financ 1.0	
particip ga 1.0	
state previou 1.0	
preliminari highlight 1.0	
transcanada export 0.9206798866855525	
state ga 0.9206798866855525	
overland hope 1.0	
transcanada natur 1.0	
ga appar 0.9206798866855525	
peninsula alaska 1.0	
state ga 0.9206798866855525	
option alaska 1.0	
project export 0.9206798866855525	
transcanada peninsula 0.9206798866855525	
natur alaska 0.9206798866855525	
state illustr 0.9206798866855525	
slope project 1.0	
partner illustr 0.9206798866855525	
state alaska 0.9206798866855525	
north ga 1.0	
state pipelin 0.9206798866855525	
natur ga 1.0	
liquefi alaska 1.0	
project export 0.9206798866855525	
state ga 0.9206798866855525	
state option 0.9206798866855525	
lazard ga 1.0	
state natur 0.9206798866855525	
north natur 1.0	
natur export 1.0	
preliminari financ 1.0	
project particip 1.0	
natur ga 0.9206798866855525	
partner natur 1.0	
state option 1.0	
time leader 0.9206798866855525	
state extern 0.9206798866855525	
pipelin ga 0.9206798866855525	
financ extern 1.0	
ga come 0.9206798866855525	
peninsula agreement 1.0	
slope profit 1.0	
overland liquefi 0.9206798866855525	
export big 1.0	
termin particip 1.0	
slope ga 0.9206798866855525	
ga export 1.0	
pipelin come 0.9206798866855525	
project export 1.0	
slope ga 0.9206798866855525	
liquefi lazard 1.0	
natur financi 0.9206798866855525	
profit leader 0.9206798866855525	
decis come 0.9206798866855525	
profit export 0.9206798866855525	
pipelin highlight 0.9206798866855525	
come big 1.0	
ga financ 0.9206798866855525	
hope ga 1.0	
year peninsula 0.9206798866855525	
financi decis 1.0	
slope financ 0.9206798866855525	
transcanada extern 1.0	
natur financ 0.9206798866855525	
particip financ 1.0	
lazard kenai 1.0	
transcanada pipelin 1.0	
pipelin ga 1.0	
state partner 0.9206798866855525	
ga big 1.0	
slope ga 1.0	
natur financ 1.0	
ga extern 1.0	
pipelin big 0.9206798866855525	
state north 0.9206798866855525	
financi alaska 0.9206798866855525	
highlight ga 1.0	
partner natur 1.0	
financi export 0.9206798866855525	
pipelin come 0.9206798866855525	
peninsula highlight 0.9206798866855525	
time appar 0.9206798866855525	
pipelin ga 0.9206798866855525	
ga export 1.0	
ga financi 1.0	
pipelin peninsula 1.0	
pipelin financ 1.0	
pipelin hope 0.9206798866855525	
ga financ 1.0	
option north 0.9206798866855525	
present alaska 1.0	
state slope 0.9206798866855525	
hope highlight 0.9206798866855525	
project partner 1.0	
highlight financ 0.9206798866855525	
financ export 1.0	
termin natur 1.0	
pipelin natur 0.9206798866855525	
peninsula option 1.0	
natur financ 1.0	
pass ga 0.9206798866855525	
financi big 0.9206798866855525	
option extern 0.9206798866855525	
profit come 1.0	
slope liquefi 1.0	
peninsula ga 1.0	
leader export 0.9206798866855525	
project financ 1.0	
state sourc 0.9206798866855525	
termin ga 1.0	
kenai illustr 0.9206798866855525	
present partner 1.0	
natur ga 1.0	
leader financ 1.0	
time state 0.9206798866855525	
leader alaska 1.0	
transcanada natur 0.9206798866855525	
north financ 1.0	
project ga 0.9206798866855525	
natur leader 0.9206798866855525	
overland ga 1.0	
natur ga 0.9206798866855525	
kenai export 1.0	
ga financ 0.9206798866855525	
ga decis 1.0	
peninsula overland 0.9206798866855525	
hope agreement 1.0	
partner big 1.0	
ga decis 0.9206798866855525	
revenu pipelin 0.9206798866855525	
pipelin decis 1.0	
slope highlight 1.0	
slope agreement 1.0	
sourc partner 0.9206798866855525	
sourc export 0.9206798866855525	
state peninsula 1.0	
project financi 0.9206798866855525	
particip lazard 1.0	
option leader 0.9206798866855525	
sourc ga 0.9206798866855525	
state agreement 1.0	
particip financ 1.0	
profit partner 1.0	
slope kenai 1.0	
slope natur 0.9206798866855525	
state peninsula 0.9206798866855525	
pipelin lazard 1.0	
state export 1.0	
slope particip 1.0	
year peninsula 1.0	
financ alaska 0.9206798866855525	
pipelin alaska 1.0	
transcanada agreement 1.0	
slope overland 1.0	
sourc ga 0.9206798866855525	
ga big 0.9206798866855525	
previou alaska 1.0	
previou ga 1.0	
ga financ 0.9206798866855525	
lazard decis 1.0	
time financ 0.9206798866855525	
preliminari ga 1.0	
state present 1.0	
ga appar 0.9206798866855525	
pipelin natur 1.0	
project decis 1.0	
highlight export 0.9206798866855525	
pass financ 0.9206798866855525	
year decis 0.9206798866855525	
natur financ 0.9206798866855525	
project overland 1.0	
partner natur 1.0	
decis alaska 0.9206798866855525	
pass leader 0.9206798866855525	
state decis 0.9206798866855525	
kenai financi 1.0	
transcanada pipelin 1.0	
sourc appar 0.9206798866855525	
time financi 0.9206798866855525	
transcanada preliminari 1.0	
previou option 1.0	
state financ 0.9206798866855525	
profit extern 0.9206798866855525	
kenai hope 0.9206798866855525	
come alaska 1.0	
ga big 0.9206798866855525	
time come 0.9206798866855525	
state north 1.0	
year ga 0.9206798866855525	
profit alaska 1.0	
profit pipelin 1.0	
financ extern 0.9206798866855525	
partner ga 1.0	
option ga 1.0	
natur come 0.9206798866855525	
natur highlight 0.9206798866855525	
state extern 1.0	
overland hope 0.9206798866855525	
ga export 0.9206798866855525	
year ga 1.0	
lazard export 1.0	
natur ga 1.0	
year preliminari 1.0	
option kenai 0.9206798866855525	
termin kenai 1.0	
liquefi illustr 0.9206798866855525	
particip ga 1.0	
highlight financ 0.9206798866855525	
year decis 1.0	
illustr ga 0.9206798866855525	
project option 0.9206798866855525	
transcanada ga 0.9206798866855525	
natur ga 0.9206798866855525	
highlight alaska 0.9206798866855525	
termin state 0.9206798866855525	
liquefi kenai 0.9206798866855525	
particip come 1.0	
revenu liquefi 0.9206798866855525	
natur ga 0.9206798866855525	
year big 1.0	
ga come 0.9206798866855525	
state ga 1.0	
financ decis 1.0	
project agreement 1.0	
natur lazard 1.0	
transcanada peninsula 1.0	
peninsula ga 1.0	
partner financ 1.0	
liquefi ga 1.0	
transcanada export 1.0	
termin kenai 0.9206798866855525	
time overland 0.9206798866855525	
state export 0.9206798866855525	
north come 0.9206798866855525	
revenu decis 0.9206798866855525	
natur decis 1.0	
transcanada decis 1.0	
profit ga 0.9206798866855525	
year export 0.9206798866855525	
sourc export 0.9206798866855525	
natur highlight 0.9206798866855525	
state profit 1.0	
natur liquefi 0.9206798866855525	
project ga 0.9206798866855525	
state natur 1.0	
termin natur 1.0	
slope kenai 0.9206798866855525	
pipelin partner 1.0	
transcanada export 1.0	
natur big 0.9206798866855525	
state big 1.0	
peninsula appar 0.9206798866855525	
partner hope 0.9206798866855525	
project pipelin 1.0	
particip export 1.0	
present extern 1.0	
ga decis 0.9206798866855525	
hope alaska 1.0	
year kenai 0.9206798866855525	
ga financi 1.0	
project highlight 1.0	
slope financi 0.9206798866855525	
pipelin extern 0.9206798866855525	
termin peninsula 1.0	
slope appar 0.9206798866855525	
state partner 1.0	
partner ga 0.9206798866855525	
previou present 1.0	
hope financ 1.0	
state particip 1.0	
profit ga 1.0	
hope big 1.0	
slope revenu 0.9206798866855525	
natur big 0.9206798866855525	
state pipelin 0.9206798866855525	
state ga 0.9206798866855525	
ga extern 0.9206798866855525	
north hope 0.9206798866855525	
profit ga 0.9206798866855525	
state financ 0.9206798866855525	
ga alaska 1.0	
transcanada state 0.9206798866855525	
liquefi financ 0.9206798866855525	
transcanada financ 0.9206798866855525	
project peninsula 1.0	
natur big 1.0	
present liquefi 1.0	
leader export 1.0	
north financi 1.0	
ga extern 1.0	
sourc come 0.9206798866855525	
profit peninsula 0.9206798866855525	
leader ga 0.9206798866855525	
time state 0.9206798866855525	
kenai financ 0.9206798866855525	
pipelin appar 0.9206798866855525	
north ga 1.0	
pipelin export 0.9206798866855525	
sourc financ 0.9206798866855525	
project export 1.0	
financi financ 1.0	
partner ga 0.9206798866855525	
year state 0.9206798866855525	
option liquefi 0.9206798866855525	
time north 0.9206798866855525	
peninsula hope 0.9206798866855525	
ga export 0.9206798866855525	
transcanada termin 0.9206798866855525	
partner financ 0.9206798866855525	
year natur 0.9206798866855525	
highlight extern 0.9206798866855525	
state peninsula 0.9206798866855525	
transcanada previou 1.0	
option north 1.0	
time ga 0.9206798866855525	
pipelin agreement 1.0	
pipelin illustr 0.9206798866855525	
natur lazard 1.0	
liquefi highlight 1.0	
slope hope 1.0	
slope pass 0.9206798866855525	
state come 0.9206798866855525	
kenai financ 1.0	
preliminari liquefi 1.0	
sourc ga 0.9206798866855525	
extern export 1.0	
pipelin overland 1.0	
pipelin ga 1.0	
transcanada state 0.9206798866855525	
peninsula export 1.0	
transcanada state 1.0	
financ export 1.0	
overland north 0.9206798866855525	
overland highlight 1.0	
natur alaska 0.9206798866855525	
year state 1.0	
state natur 1.0	
state export 0.9206798866855525	
partner leader 1.0	
north big 0.9206798866855525	
kenai big 1.0	
year ga 0.9206798866855525	
liquefi ga 1.0	
time sourc 0.9206798866855525	
pipelin extern 1.0	
state present 1.0	
peninsula financ 0.9206798866855525	
transcanada financ 1.0	
pipelin highlight 1.0	
transcanada leader 0.9206798866855525	
project extern 0.9206798866855525	
kenai ga 0.9206798866855525	
illustr ga 0.9206798866855525	
state ga 0.9206798866855525	
highlight export 1.0	
transcanada slope 1.0	
pipelin alaska 0.9206798866855525	
natur big 0.9206798866855525	
transcanada alaska 1.0	
pipelin pass 0.9206798866855525	
termin export 0.9206798866855525	
overland export 1.0	
termin slope 1.0	
peninsula highlight 1.0	
pipelin export 1.0	
profit leader 1.0	
profit pipelin 1.0	
option financ 0.9206798866855525	
ga financ 1.0	
year north 1.0	
state partner 0.9206798866855525	
pass illustr 0.9206798866855525	
termin present 1.0	
leader financi 1.0	
natur ga 1.0	
extern agreement 1.0	
state kenai 0.9206798866855525	
termin state 1.0	
previou natur 1.0	
transcanada illustr 0.9206798866855525	
natur ga 0.9206798866855525	
year transcanada 1.0	
hope ga 0.9206798866855525	
pipelin leader 0.9206798866855525	
financ export 0.9206798866855525	
state highlight 1.0	
peninsula export 0.9206798866855525	
slope north 1.0	
year pipelin 1.0	
state big 0.9206798866855525	
slope peninsula 1.0	
profit overland 0.9206798866855525	
time profit 0.9206798866855525	
partner alaska 0.9206798866855525	
pipelin overland 0.9206798866855525	
state north 0.9206798866855525	
year partner 0.9206798866855525	
option come 0.9206798866855525	
preliminari natur 1.0	
preliminari overland 1.0	
ga financ 1.0	
project financ 0.9206798866855525	
termin profit 0.9206798866855525	
termin big 1.0	
state overland 1.0	
project financ 1.0	
kenai financ 0.9206798866855525	
leader alaska 0.9206798866855525	
slope illustr 0.9206798866855525	
ga export 0.9206798866855525	
state liquefi 0.9206798866855525	
slope extern 0.9206798866855525	
profit financ 1.0	
pipelin leader 1.0	
transcanada natur 1.0	
overland natur 0.9206798866855525	
previou financ 1.0	
sourc profit 0.9206798866855525	
transcanada overland 0.9206798866855525	
natur decis 0.9206798866855525	
sourc ga 0.9206798866855525	
state appar 0.9206798866855525	
big appar 0.9206798866855525	
state ga 0.9206798866855525	
state natur 0.9206798866855525	
project pipelin 1.0	
sourc extern 0.9206798866855525	
pass ga 0.9206798866855525	
termin state 0.9206798866855525	
peninsula partner 1.0	
previou overland 1.0	
profit illustr 0.9206798866855525	
big alaska 0.9206798866855525	
state profit 0.9206798866855525	
decis alaska 1.0	
state profit 1.0	
ga big 1.0	
kenai appar 0.9206798866855525	
state illustr 0.9206798866855525	
transcanada big 0.9206798866855525	
liquefi extern 0.9206798866855525	
pipelin ga 0.9206798866855525	
natur hope 0.9206798866855525	
option natur 1.0	
kenai ga 0.9206798866855525	
previou pipelin 1.0	
state pipelin 1.0	
natur illustr 0.9206798866855525	
highlight ga 0.9206798866855525	
project pipelin 0.9206798866855525	
project profit 1.0	
state big 1.0	
export agreement 1.0	
revenu pipelin 0.9206798866855525	
pipelin ga 0.9206798866855525	
ga financ 0.9206798866855525	
previou hope 1.0	
financ export 0.9206798866855525	
natur illustr 0.9206798866855525	
extern come 0.9206798866855525	
extern appar 0.9206798866855525	
present kenai 1.0	
natur decis 1.0	
overland lazard 1.0	
natur financ 1.0	
ga come 1.0	
transcanada come 1.0	
north ga 0.9206798866855525	
state natur 0.9206798866855525	
state export 0.9206798866855525	
overland decis 0.9206798866855525	
transcanada slope 0.9206798866855525	
pipelin export 0.9206798866855525	
peninsula come 0.9206798866855525	
state north 0.9206798866855525	
illustr highlight 0.9206798866855525	
natur export 1.0	
slope ga 0.9206798866855525	
north extern 0.9206798866855525	
financ appar 0.9206798866855525	
partner extern 1.0	
pass come 0.9206798866855525	
state highlight 1.0	
liquefi financi 0.9206798866855525	
kenai alaska 1.0	
slope peninsula 0.9206798866855525	
project profit 0.9206798866855525	
transcanada state 1.0	
slope overland 0.9206798866855525	
peninsula financ 0.9206798866855525	
previou ga 1.0	
year profit 1.0	
year ga 0.9206798866855525	
termin appar 0.9206798866855525	
partner export 1.0	
transcanada agreement 1.0	
sourc project 0.9206798866855525	
particip overland 1.0	
profit agreement 1.0	
hope extern 1.0	
state liquefi 1.0	
leader ga 0.9206798866855525	
hope ga 0.9206798866855525	
pipelin highlight 1.0	
liquefi export 1.0	
profit kenai 1.0	
kenai export 0.9206798866855525	
partner extern 0.9206798866855525	
liquefi hope 1.0	
transcanada alaska 0.9206798866855525	
sourc natur 0.9206798866855525	
transcanada preliminari 1.0	
state peninsula 0.9206798866855525	
liquefi come 1.0	
export decis 0.9206798866855525	
state financ 1.0	
pass financi 0.9206798866855525	
overland export 1.0	
natur come 1.0	
state pipelin 1.0	
export come 0.9206798866855525	
profit natur 0.9206798866855525	
sourc liquefi 0.9206798866855525	
natur lazard 1.0	
natur highlight 0.9206798866855525	
year hope 0.9206798866855525	
natur export 0.9206798866855525	
pipelin partner 0.9206798866855525	
leader kenai 0.9206798866855525	
financ decis 0.9206798866855525	
profit previou 1.0	
option hope 1.0	
pipelin north 0.9206798866855525	
partner financi 0.9206798866855525	
transcanada alaska 1.0	
transcanada present 1.0	
transcanada ga 1.0	
state natur 0.9206798866855525	
option export 1.0	
highlight alaska 1.0	
pass overland 0.9206798866855525	
natur ga 1.0	
year agreement 1.0	
previou leader 1.0	
transcanada state 0.9206798866855525	
revenu ga 0.9206798866855525	
transcanada option 0.9206798866855525	
liquefi ga 1.0	
previou particip 1.0	
hope financ 0.9206798866855525	
ga decis 1.0	
natur kenai 1.0	
slope ga 1.0	
state extern 0.9206798866855525	
extern big 0.9206798866855525	
pipelin decis 1.0	
year come 1.0	
revenu big 0.9206798866855525	
ga decis 0.9206798866855525	
natur appar 0.9206798866855525	
transcanada partner 0.9206798866855525	
particip extern 1.0	
transcanada project 1.0	
state come 1.0	
profit kenai 0.9206798866855525	
sourc peninsula 0.9206798866855525	
preliminari pipelin 1.0	
pipelin natur 1.0	
option come 1.0	
profit ga 1.0	
export appar 0.9206798866855525	
time pipelin 0.9206798866855525	
natur export 1.0	
leader extern 1.0	
kenai ga 1.0	
state natur 0.9206798866855525	
hope come 1.0	
extern alaska 1.0	
peninsula natur 0.9206798866855525	
revenu option 0.9206798866855525	
big alaska 1.0	
pipelin decis 0.9206798866855525	
pipelin big 0.9206798866855525	
preliminari option 1.0	
ga financi 0.9206798866855525	
state pipelin 0.9206798866855525	
state natur 0.9206798866855525	
termin financ 0.9206798866855525	
transcanada financ 1.0	
project ga 0.9206798866855525	
peninsula overland 1.0	
state project 0.9206798866855525	
termin ga 0.9206798866855525	
project alaska 1.0	
sourc slope 0.9206798866855525	
year come 0.9206798866855525	
year state 1.0	
natur financ 1.0	
previou financ 1.0	
slope ga 1.0	
natur extern 0.9206798866855525	
sourc hope 0.9206798866855525	
natur appar 0.9206798866855525	
state liquefi 0.9206798866855525	
option natur 0.9206798866855525	
partner appar 0.9206798866855525	
pipelin natur 0.9206798866855525	
state alaska 0.9206798866855525	
sourc decis 0.9206798866855525	
project present 1.0	
overland ga 0.9206798866855525	
slope leader 1.0	
partner decis 0.9206798866855525	
natur ga 1.0	
come alaska 0.9206798866855525	
financ decis 0.9206798866855525	
leader ga 0.9206798866855525	
natur ga 1.0	
profit highlight 0.9206798866855525	
pass natur 0.9206798866855525	
lazard export 1.0	
hope export 0.9206798866855525	
option ga 1.0	
pass liquefi 0.9206798866855525	
partner liquefi 0.9206798866855525	
north ga 0.9206798866855525	
state natur 0.9206798866855525	
leader appar 0.9206798866855525	
revenu leader 0.9206798866855525	
termin ga 1.0	
preliminari lazard 1.0	
state decis 1.0	
extern export 0.9206798866855525	
ga export 1.0	
peninsula particip 1.0	
time ga 0.9206798866855525	
state peninsula 1.0	
north kenai 1.0	
transcanada state 1.0	
partner hope 1.0	
kenai highlight 0.9206798866855525	
time natur 0.9206798866855525	
present financ 1.0	
export alaska 1.0	
come agreement 1.0	
state highlight 1.0	
termin partner 0.9206798866855525	
transcanada natur 1.0	
natur highlight 1.0	
present financi 1.0	
north big 1.0	
year sourc 0.9206798866855525	
ga come 1.0	
state export 1.0	
project financ 0.9206798866855525	
north liquefi 1.0	
export big 1.0	
leader extern 0.9206798866855525	
transcanada hope 1.0	
natur financi 0.9206798866855525	
liquefi big 1.0	
state particip 1.0	
sourc pipelin 0.9206798866855525	
state financ 1.0	
state option 1.0	
pipelin financi 1.0	
project natur 0.9206798866855525	
transcanada ga 0.9206798866855525	
termin pipelin 1.0	
previou natur 1.0	
transcanada option 1.0	
preliminari north 1.0	
lazard ga 1.0	
appar alaska 0.9206798866855525	
natur leader 1.0	
project natur 0.9206798866855525	
ga financi 0.9206798866855525	
state pipelin 1.0	
peninsula ga 0.9206798866855525	
partner alaska 1.0	
financ alaska 1.0	
illustr ga 0.9206798866855525	
illustr decis 0.9206798866855525	
pipelin natur 0.9206798866855525	
ga come 1.0	
transcanada profit 1.0	
profit particip 1.0	
peninsula decis 0.9206798866855525	
year slope 1.0	
termin state 1.0	
option appar 0.9206798866855525	
partner export 1.0	
slope option 1.0	
leader decis 1.0	
ga come 0.9206798866855525	
project illustr 0.9206798866855525	
natur hope 1.0	
year state 0.9206798866855525	
termin export 1.0	
partner north 1.0	
revenu north 0.9206798866855525	
particip hope 1.0	
peninsula natur 1.0	
project natur 1.0	
financ export 0.9206798866855525	
pipelin north 1.0	
revenu ga 0.9206798866855525	
transcanada big 1.0	
state financi 1.0	
year option 0.9206798866855525	
state natur 1.0	
state overland 0.9206798866855525	
kenai highlight 1.0	
peninsula financi 0.9206798866855525	
decis come 1.0	
transcanada extern 0.9206798866855525	
year natur 1.0	
particip big 1.0	
sourc alaska 0.9206798866855525	
ga alaska 0.9206798866855525	
partner highlight 0.9206798866855525	
present agreement 1.0	
natur ga 0.9206798866855525	
state export 0.9206798866855525	
sourc slope 0.9206798866855525	
liquefi ga 0.9206798866855525	
ga export 1.0	
financ alaska 0.9206798866855525	
year alaska 1.0	
liquefi financi 1.0	
peninsula decis 1.0	
north export 0.9206798866855525	
time natur 0.9206798866855525	
leader ga 0.9206798866855525	
pass ga 0.9206798866855525	
overland illustr 0.9206798866855525	
profit pipelin 0.9206798866855525	
termin liquefi 1.0	
peninsula hope 1.0	
ga extern 1.0	
natur leader 0.9206798866855525	
particip north 1.0	
highlight big 1.0	
leader financ 0.9206798866855525	
year extern 1.0	
overland ga 0.9206798866855525	
sourc extern 0.9206798866855525	
project ga 1.0	
termin come 1.0	
natur extern 1.0	
pipelin financ 1.0	
profit natur 0.9206798866855525	
overland ga 0.9206798866855525	
ga financ 0.9206798866855525	
revenu extern 0.9206798866855525	
profit financi 1.0	
previou come 1.0	
sourc ga 0.9206798866855525	
slope financ 0.9206798866855525	
ga financ 0.9206798866855525	
sourc revenu 0.9206798866855525	
overland ga 1.0	
state kenai 1.0	
profit hope 0.9206798866855525	
export alaska 0.9206798866855525	
north agreement 1.0	
hope decis 0.9206798866855525	
option highlight 1.0	
pipelin natur 1.0	
partner kenai 0.9206798866855525	
sourc option 0.9206798866855525	
sourc kenai 0.9206798866855525	
sourc financ 0.9206798866855525	
state export 1.0	
previou pipelin 1.0	
year financ 1.0	
state financi 0.9206798866855525	
profit ga 0.9206798866855525	
sourc ga 0.9206798866855525	
project kenai 1.0	
state sourc 0.9206798866855525	
state leader 1.0	
profit ga 1.0	
slope ga 0.9206798866855525	
pipelin ga 0.9206798866855525	
termin peninsula 0.9206798866855525	
year partner 1.0	
liquefi financ 1.0	
financi export 0.9206798866855525	
present come 1.0	
natur extern 0.9206798866855525	
slope leader 0.9206798866855525	
leader ga 0.9206798866855525	
time kenai 0.9206798866855525	
termin option 0.9206798866855525	
state ga 0.9206798866855525	
ga decis 1.0	
pipelin ga 0.9206798866855525	
sourc option 0.9206798866855525	
liquefi ga 0.9206798866855525	
overland big 1.0	
partner option 0.9206798866855525	
transcanada big 1.0	
partner ga 1.0	
state ga 0.9206798866855525	
state financ 1.0	
peninsula ga 0.9206798866855525	
transcanada kenai 1.0	
natur kenai 1.0	
project ga 0.9206798866855525	
illustr financ 0.9206798866855525	
pipelin come 1.0	
illustr big 0.9206798866855525	
ga export 1.0	
state previou 1.0	
transcanada revenu 0.9206798866855525	
ga financi 1.0	
termin option 1.0	
overland financ 0.9206798866855525	
state option 0.9206798866855525	
leader big 0.9206798866855525	
state big 1.0	
option illustr 0.9206798866855525	
ga big 0.9206798866855525	
project ga 1.0	
partner ga 1.0	
slope project 0.9206798866855525	
pass ga 0.9206798866855525	
export big 0.9206798866855525	
illustr ga 0.9206798866855525	
state option 0.9206798866855525	
lazard extern 1.0	
slope preliminari 1.0	
profit hope 1.0	
state highlight 0.9206798866855525	
present ga 1.0	
hope financi 1.0	
revenu ga 0.9206798866855525	
natur liquefi 1.0	
sourc appar 0.9206798866855525	
sourc partner 0.9206798866855525	
peninsula natur 1.0	
kenai ga 1.0	
state overland 1.0	
north extern 1.0	
peninsula kenai 0.9206798866855525	
state come 1.0	
slope ga 1.0	
overland ga 1.0	
state peninsula 0.9206798866855525	
financ come 0.9206798866855525	
project natur 0.9206798866855525	
overland kenai 0.9206798866855525	
peninsula export 1.0	
termin financi 0.9206798866855525	
time decis 0.9206798866855525	
peninsula partner 0.9206798866855525	
natur kenai 0.9206798866855525	
pass natur 0.9206798866855525	
lazard big 1.0	
project ga 1.0	
present natur 1.0	
slope decis 0.9206798866855525	
natur alaska 1.0	
project appar 0.9206798866855525	
sourc highlight 0.9206798866855525	
state slope 0.9206798866855525	
north financ 0.9206798866855525	
particip agreement 1.0	
pipelin natur 0.9206798866855525	
financ big 0.9206798866855525	
natur big 1.0	
present north 1.0	
pipelin extern 1.0	
year leader 1.0	
ga financ 1.0	
sourc natur 0.9206798866855525	
state extern 0.9206798866855525	
highlight agreement 1.0	
slope financi 1.0	
export appar 0.9206798866855525	
financi come 1.0	
overland option 1.0	
present export 1.0	
north natur 1.0	
sourc come 0.9206798866855525	
transcanada appar 0.9206798866855525	
year natur 0.9206798866855525	
liquefi alaska 0.9206798866855525	
kenai ga 1.0	
state financ 0.9206798866855525	
sourc highlight 0.9206798866855525	
state natur 1.0	
sourc pass 0.9206798866855525	
sourc financ 0.9206798866855525	
year overland 0.9206798866855525	
time state 0.9206798866855525	
ga big 1.0	
north appar 0.9206798866855525	
revenu natur 0.9206798866855525	
preliminari alaska 1.0	
illustr extern 0.9206798866855525	
natur alaska 1.0	
pipelin alaska 0.9206798866855525	
present leader 1.0	
state project 1.0	
sourc big 0.9206798866855525	
overland financ 0.9206798866855525	
state financi 1.0	
option lazard 1.0	
pass appar 0.9206798866855525	
slope natur 0.9206798866855525	
present ga 1.0	
project liquefi 1.0	
leader hope 0.9206798866855525	
transcanada export 1.0	
termin hope 0.9206798866855525	
state big 0.9206798866855525	
project hope 0.9206798866855525	
state ga 0.9206798866855525	
illustr financ 0.9206798866855525	
leader decis 0.9206798866855525	
state kenai 0.9206798866855525	
natur ga 0.9206798866855525	
state alaska 0.9206798866855525	
decis big 0.9206798866855525	
transcanada leader 1.0	
leader financ 1.0	
state financi 0.9206798866855525	
natur export 1.0	
revenu ga 0.9206798866855525	
year present 1.0	
year ga 1.0	
leader ga 1.0	
termin decis 1.0	
termin decis 0.9206798866855525	
liquefi export 1.0	
present natur 1.0	
natur agreement 1.0	
previou preliminari 1.0	
slope highlight 0.9206798866855525	
state appar 0.9206798866855525	
particip liquefi 1.0	
extern decis 1.0	
state kenai 1.0	
option financ 1.0	
state hope 1.0	
overland come 0.9206798866855525	
present export 1.0	
peninsula north 0.9206798866855525	
state pass 0.9206798866855525	
ga financ 1.0	
year big 0.9206798866855525	
liquefi decis 1.0	
pipelin partner 0.9206798866855525	
transcanada state 1.0	
export agreement 1.0	
state overland 0.9206798866855525	
project ga 1.0	
pipelin ga 1.0	
preliminari ga 1.0	
lazard highlight 1.0	
sourc project 0.9206798866855525	
time revenu 0.9206798866855525	
state preliminari 1.0	
financi decis 0.9206798866855525	
present ga 1.0	
financ big 0.9206798866855525	
financ big 1.0	
sourc alaska 0.9206798866855525	
natur financ 0.9206798866855525	
overland north 1.0	
sourc illustr 0.9206798866855525	
kenai ga 0.9206798866855525	
year pipelin 0.9206798866855525	
export alaska 1.0	
state decis 0.9206798866855525	
state natur 0.9206798866855525	
extern alaska 0.9206798866855525	
leader financi 0.9206798866855525	
transcanada present 1.0	
peninsula ga 1.0	
year transcanada 1.0	
state leader 0.9206798866855525	
transcanada natur 1.0	
project big 0.9206798866855525	
state hope 1.0	
time sourc 0.9206798866855525	
preliminari export 1.0	
leader come 0.9206798866855525	
option hope 0.9206798866855525	
come big 0.9206798866855525	
termin ga 1.0	
sourc financi 0.9206798866855525	
profit north 1.0	
partner overland 1.0	
option agreement 1.0	
revenu alaska 0.9206798866855525	
lazard ga 1.0	
kenai come 0.9206798866855525	
state hope 0.9206798866855525	
peninsula big 1.0	
highlight decis 0.9206798866855525	
north natur 0.9206798866855525	
state pipelin 0.9206798866855525	
termin pipelin 1.0	
lazard financi 1.0	
natur financ 0.9206798866855525	
termin slope 0.9206798866855525	
financ export 1.0	
hope export 1.0	
liquefi leader 0.9206798866855525	
state come 0.9206798866855525	
option kenai 1.0	
financi come 0.9206798866855525	
pipelin leader 1.0	
state natur 1.0	
state appar 0.9206798866855525	
transcanada ga 1.0	
transcanada ga 1.0	
pipelin peninsula 1.0	
slope present 1.0	
partner leader 0.9206798866855525	
state profit 0.9206798866855525	
year transcanada 0.9206798866855525	
state come 0.9206798866855525	
state financ 1.0	
termin state 0.9206798866855525	
state revenu 0.9206798866855525	
slope export 1.0	
peninsula liquefi 0.9206798866855525	
highlight big 0.9206798866855525	
pipelin leader 0.9206798866855525	
project pass 0.9206798866855525	
state ga 1.0	
option highlight 0.9206798866855525	
revenu pass 0.9206798866855525	
revenu ga 0.9206798866855525	
profit natur 0.9206798866855525	
natur leader 1.0	
highlight ga 1.0	
illustr financi 0.9206798866855525	
project natur 1.0	
present peninsula 1.0	
revenu illustr 0.9206798866855525	
partner export 0.9206798866855525	
pass export 0.9206798866855525	
year kenai 1.0	
transcanada ga 1.0	
lazard financ 1.0	
state project 0.9206798866855525	
previou export 1.0	
ga appar 0.9206798866855525	
state ga 0.9206798866855525	
termin pipelin 0.9206798866855525	
termin extern 1.0	
state partner 0.9206798866855525	
state natur 0.9206798866855525	
ga financi 0.9206798866855525	
kenai come 1.0	
transcanada ga 1.0	
termin state 0.9206798866855525	
slope natur 1.0	
termin leader 0.9206798866855525	
state financi 0.9206798866855525	
natur ga 0.9206798866855525	
kenai decis 1.0	
north export 0.9206798866855525	
state peninsula 1.0	
transcanada hope 1.0	
year project 0.9206798866855525	
state ga 1.0	
state financ 0.9206798866855525	
transcanada project 1.0	
particip export 1.0	
profit pass 0.9206798866855525	
transcanada financi 1.0	
pipelin particip 1.0	
pass highlight 0.9206798866855525	
ga financi 0.9206798866855525	
profit decis 0.9206798866855525	
project option 1.0	
revenu hope 0.9206798866855525	
financi agreement 1.0	
lazard hope 1.0	
profit ga 0.9206798866855525	
previou highlight 1.0	
year appar 0.9206798866855525	
state ga 1.0	
ga alaska 0.9206798866855525	
state lazard 1.0	
transcanada decis 0.9206798866855525	
profit financ 0.9206798866855525	
state hope 0.9206798866855525	
state decis 1.0	
sourc pipelin 0.9206798866855525	
option export 0.9206798866855525	
overland financi 1.0	
sourc financ 0.9206798866855525	
pipelin financ 0.9206798866855525	
highlight appar 0.9206798866855525	
pipelin ga 1.0	
particip highlight 1.0	
preliminari natur 1.0	
transcanada lazard 1.0	
state leader 0.9206798866855525	
option natur 1.0	
financ export 0.9206798866855525	
state extern 0.9206798866855525	
termin ga 0.9206798866855525	
state liquefi 1.0	
overland natur 1.0	
state export 1.0	
natur financi 1.0	
pipelin financ 0.9206798866855525	
pipelin kenai 1.0	
ga alaska 0.9206798866855525	
state financi 0.9206798866855525	
transcanada previou 1.0	
option decis 1.0	
pipelin liquefi 0.9206798866855525	
north leader 0.9206798866855525	
sourc kenai 0.9206798866855525	
peninsula natur 0.9206798866855525	
ga export 1.0	
previou ga 1.0	
year termin 1.0	
revenu natur 0.9206798866855525	
state sourc 0.9206798866855525	
natur export 0.9206798866855525	
termin liquefi 0.9206798866855525	
highlight financ 1.0	
termin previou 1.0	
state pass 0.9206798866855525	
revenu overland 0.9206798866855525	
state financi 1.0	
north financ 1.0	
transcanada time 0.9206798866855525	
profit natur 1.0	
state hope 0.9206798866855525	
particip decis 1.0	
hope export 0.9206798866855525	
year ga 0.9206798866855525	
natur hope 0.9206798866855525	
overland alaska 0.9206798866855525	
peninsula ga 0.9206798866855525	
illustr hope 0.9206798866855525	
state financ 0.9206798866855525	
pipelin overland 0.9206798866855525	
pipelin financi 0.9206798866855525	
termin ga 0.9206798866855525	
slope big 0.9206798866855525	
transcanada project 0.9206798866855525	
slope liquefi 0.9206798866855525	
pass extern 0.9206798866855525	
project ga 0.9206798866855525	
pipelin liquefi 1.0	
preliminari big 1.0	
pipelin ga 0.9206798866855525	
natur hope 1.0	
state ga 0.9206798866855525	
overland financi 0.9206798866855525	
financi big 1.0	
pipelin export 0.9206798866855525	
ga big 1.0	
overland ga 0.9206798866855525	
state sourc 0.9206798866855525	
state partner 0.9206798866855525	
year export 1.0	
time pass 0.9206798866855525	
sourc ga 0.9206798866855525	
time option 0.9206798866855525	
year state 0.9206798866855525	
slope north 0.9206798866855525	
profit partner 0.9206798866855525	
state slope 0.9206798866855525	
termin north 0.9206798866855525	
peninsula leader 1.0	
state sourc 0.9206798866855525	
north alaska 1.0	
previou peninsula 1.0	
highlight decis 1.0	
state illustr 0.9206798866855525	
state pipelin 0.9206798866855525	
termin overland 1.0	
revenu natur 0.9206798866855525	
state export 1.0	
overland agreement 1.0	
state illustr 0.9206798866855525	
year liquefi 0.9206798866855525	
highlight financi 1.0	
present overland 1.0	
sourc north 0.9206798866855525	
pipelin ga 0.9206798866855525	
year financ 1.0	
year state 0.9206798866855525	
transcanada come 0.9206798866855525	
sourc ga 0.9206798866855525	
state big 0.9206798866855525	
liquefi kenai 1.0	
transcanada export 1.0	
ga appar 0.9206798866855525	
year extern 0.9206798866855525	
state financ 0.9206798866855525	
project overland 0.9206798866855525	
partner ga 1.0	
state hope 1.0	
state revenu 0.9206798866855525	
time natur 0.9206798866855525	
north financ 0.9206798866855525	
option decis 0.9206798866855525	
state come 1.0	
ga come 0.9206798866855525	
decis appar 0.9206798866855525	
financ export 1.0	
pipelin extern 0.9206798866855525	
sourc overland 0.9206798866855525	
sourc export 0.9206798866855525	
ga decis 0.9206798866855525	
natur export 0.9206798866855525	
profit liquefi 1.0	
financ extern 1.0	
project hope 1.0	
hope come 0.9206798866855525	
kenai ga 0.9206798866855525	
state slope 1.0	
preliminari extern 1.0	
natur decis 0.9206798866855525	
profit financ 0.9206798866855525	
state partner 1.0	
state slope 0.9206798866855525	
state decis 1.0	
liquefi financ 1.0	
north ga 0.9206798866855525	
project come 0.9206798866855525	
natur financ 1.0	
slope decis 1.0	
year highlight 0.9206798866855525	
year time 0.9206798866855525	
project leader 1.0	
partner come 0.9206798866855525	
natur ga 0.9206798866855525	
state alaska 1.0	
pipelin ga 0.9206798866855525	
state liquefi 1.0	
year sourc 0.9206798866855525	
time ga 0.9206798866855525	
hope big 0.9206798866855525	
overland ga 1.0	
peninsula natur 0.9206798866855525	
pipelin export 0.9206798866855525	
overland ga 0.9206798866855525	
financ come 0.9206798866855525	
slope natur 0.9206798866855525	
state revenu 0.9206798866855525	
hope extern 0.9206798866855525	
extern export 0.9206798866855525	
pipelin illustr 0.9206798866855525	
state ga 1.0	
revenu come 0.9206798866855525	
state financ 0.9206798866855525	
natur decis 0.9206798866855525	
state revenu 0.9206798866855525	
state sourc 0.9206798866855525	
state highlight 0.9206798866855525	
liquefi big 0.9206798866855525	
ga big 0.9206798866855525	
revenu appar 0.9206798866855525	
preliminari decis 1.0	
north export 1.0	
big agreement 1.0	
north illustr 0.9206798866855525	
particip ga 1.0	
time financ 0.9206798866855525	
slope partner 0.9206798866855525	
north natur 0.9206798866855525	
natur ga 0.9206798866855525	
natur ga 1.0	
slope extern 1.0	
option ga 0.9206798866855525	
export come 0.9206798866855525	
kenai extern 0.9206798866855525	
termin north 1.0	
project big 1.0	
pipelin overland 1.0	
pipelin hope 1.0	
north natur 1.0	
partner financi 1.0	
slope ga 0.9206798866855525	
previou decis 1.0	
state ga 1.0	
ga agreement 1.0	
illustr ga 0.9206798866855525	
time pipelin 0.9206798866855525	
termin come 0.9206798866855525	
year termin 0.9206798866855525	
sourc pipelin 0.9206798866855525	
transcanada termin 1.0	
pipelin appar 0.9206798866855525	
pipelin financ 0.9206798866855525	
partner highlight 1.0	
termin sourc 0.9206798866855525	
revenu export 0.9206798866855525	
pipelin ga 1.0	
time peninsula 0.9206798866855525	
slope alaska 0.9206798866855525	
option natur 1.0	
revenu financi 0.9206798866855525	
liquefi leader 1.0	
ga come 1.0	
hope ga 0.9206798866855525	
overland natur 1.0	
state financ 1.0	
particip leader 1.0	
sourc ga 0.9206798866855525	
natur liquefi 0.9206798866855525	
north ga 0.9206798866855525	
pass alaska 0.9206798866855525	
natur financ 1.0	
state project 0.9206798866855525	
state natur 0.9206798866855525	
project alaska 0.9206798866855525	
pipelin particip 1.0	
overland alaska 1.0	
profit export 0.9206798866855525	
option big 0.9206798866855525	
state ga 1.0	
leader highlight 0.9206798866855525	
pipelin option 0.9206798866855525	
sourc north 0.9206798866855525	
transcanada leader 1.0	
state slope 1.0	
sourc decis 0.9206798866855525	
state pipelin 1.0	
sourc export 0.9206798866855525	
ga export 0.9206798866855525	
ga extern 0.9206798866855525	
overland highlight 0.9206798866855525	
transcanada pass 0.9206798866855525	
transcanada kenai 0.9206798866855525	
liquefi ga 1.0	
revenu kenai 0.9206798866855525	
profit financi 0.9206798866855525	
pipelin ga 0.9206798866855525	
preliminari pipelin 1.0	
year project 1.0	
ga alaska 1.0	
previou financi 1.0	
financ decis 1.0	
particip natur 1.0	
ga come 0.9206798866855525	
peninsula natur 1.0	
previou liquefi 1.0	
time partner 0.9206798866855525	
particip option 1.0	
peninsula financ 1.0	
leader export 0.9206798866855525	
termin pipelin 0.9206798866855525	
revenu partner 0.9206798866855525	
pipelin peninsula 0.9206798866855525	
hope financi 0.9206798866855525	
ga financ 0.9206798866855525	
leader big 1.0	
transcanada ga 1.0	
previou ga 1.0	
pipelin financ 0.9206798866855525	
natur ga 0.9206798866855525	
sourc natur 0.9206798866855525	
natur export 0.9206798866855525	
termin ga 0.9206798866855525	
particip natur 1.0	
ga big 0.9206798866855525	
kenai export 0.9206798866855525	
natur financi 0.9206798866855525	
option alaska 0.9206798866855525	
revenu financ 0.9206798866855525	
ga extern 0.9206798866855525	
leader ga 1.0	
natur illustr 0.9206798866855525	
transcanada slope 1.0	
ga extern 0.9206798866855525	
state ga 0.9206798866855525	
overland leader 0.9206798866855525	
pipelin agreement 1.0	
transcanada natur 0.9206798866855525	
financi appar 0.9206798866855525	
profit export 1.0	
transcanada particip 1.0	
preliminari natur 1.0	
ga financ 0.9206798866855525	
preliminari financi 1.0	
slope option 0.9206798866855525	
pipelin kenai 0.9206798866855525	
slope pipelin 0.9206798866855525	
natur leader 0.9206798866855525	
pipelin natur 1.0	
time illustr 0.9206798866855525	
kenai financi 0.9206798866855525	
natur financ 0.9206798866855525	
leader agreement 1.0	
slope hope 0.9206798866855525	
extern big 1.0	
year financ 0.9206798866855525	
transcanada export 0.9206798866855525	
state north 1.0	
pipelin alaska 1.0	
kenai hope 1.0	
peninsula financ 1.0	
pass partner 0.9206798866855525	
present big 1.0	
highlight extern 1.0	
sourc financi 0.9206798866855525	
natur decis 1.0	
state highlight 0.9206798866855525	
option ga 1.0	
state pipelin 0.9206798866855525	
termin alaska 1.0	
peninsula alaska 0.9206798866855525	
project highlight 0.9206798866855525	
state lazard 1.0	
slope pipelin 0.9206798866855525	
revenu highlight 0.9206798866855525	
financ agreement 1.0	
year alaska 0.9206798866855525	
highlight come 0.9206798866855525	
pipelin partner 1.0	
pipelin natur 0.9206798866855525	
natur appar 0.9206798866855525	
state lazard 1.0	
present pipelin 1.0	
slope profit 0.9206798866855525	
state natur 1.0	
natur financ 0.9206798866855525	
termin illustr 0.9206798866855525	
ga export 0.9206798866855525	
state financ 1.0	
transcanada north 1.0	
partner ga 0.9206798866855525	
time hope 0.9206798866855525	
illustr alaska 0.9206798866855525	
natur financi 1.0	
state export 0.9206798866855525	
year particip 1.0	
state highlight 0.9206798866855525	
pipelin natur 1.0	
natur come 0.9206798866855525	
pipelin peninsula 0.9206798866855525	
leader illustr 0.9206798866855525	
preliminari financ 1.0	
pipelin option 0.9206798866855525	
ga export 0.9206798866855525	
option big 1.0	
transcanada profit 1.0	
project preliminari 1.0	
project come 1.0	
transcanada termin 1.0	
termin pass 0.9206798866855525	
leader highlight 1.0	
time big 0.9206798866855525	
export decis 0.9206798866855525	
state export 0.9206798866855525	
state previou 1.0	
natur ga 1.0	
state profit 0.9206798866855525	
previou kenai 1.0	
profit liquefi 0.9206798866855525	
liquefi ga 0.9206798866855525	
highlight ga 0.9206798866855525	
state alaska 0.9206798866855525	