dl
YearMonthDate 2015 2 19
format = edgelist1	
n=2000	
data:
yuteair larg 1.0	
includ anchorag 1.0	
heiden bai 1.0	
commun beechcraft 1.0	
hooper bethel 1.0	
pass includ 1.0	
oper aviat 1.0	
rural beechcraft 1.0	
type servic 1.0	
yuteair hooper 1.0	
rural pass 1.0	
yute oper 1.0	
commun atka 1.0	
yuteair nikolski 1.0	
yuteair pronounc 1.0	
place emmonak 1.0	
place flew 1.0	
grant air 1.0	
pass oper 1.0	
flygrant bethel 1.0	
scammon grant 1.0	
rout air 1.0	
servic bare 1.0	
kenai grant 1.0	
spell addit 1.0	
oper flygrant 1.0	
toksook collect 1.0	
type anchorag 1.0	
piper anchorag 1.0	
net commut 1.0	
egegik air 1.0	
grant addit 1.0	
yute addit 1.0	
yuteair bethel 1.0	
heiden bethel 1.0	
yute navajo 1.0	
yute kingair 1.0	
egegik commun 1.0	
hub harbor 1.0	
oper commun 1.0	
port kenai 1.0	
includ grant 1.0	
egegik cold 1.0	
penair atka 1.0	
port collect 1.0	
flygrant cold 1.0	
yute dillingham 1.0	
larg aviat 1.0	
year point 1.0	
servic bethel 1.0	
flygrant aircraft 1.0	
commun air 1.0	
grant fli 1.0	
bai atka 1.0	
grant aviat 1.0	
includ collect 1.0	
time pass 1.0	
pilot beechcraft 1.0	
rout commut 1.0	
includ commut 1.0	
type toksook 1.0	
time point 1.0	
port pass 1.0	
air addit 1.0	
commut bai 1.0	
net hooper 1.0	
includ hub 1.0	
egegik dillingham 1.0	
point larg 1.0	
yuteair oper 1.0	
emmonak bai 1.0	
type bai 1.0	
fli cold 1.0	
oper includ 1.0	
pass commun 1.0	
year emmonak 1.0	
hooper heiden 1.0	
port aviat 1.0	
flygrant anchorag 1.0	
nikolski dutch 1.0	
dillingham commun 1.0	
fli addit 1.0	
oper emmonak 1.0	
net bai 1.0	
hooper dutch 1.0	
dillingham bai 1.0	
toksook servic 1.0	
rout point 1.0	
yuteair commut 1.0	
servic penair 1.0	
cold anchorag 1.0	
penair bai 1.0	
aviat aircraft 1.0	
spell rout 1.0	
nikolski hooper 1.0	
time kenai 1.0	
spell piper 1.0	
servic emmonak 1.0	
flygrant commun 1.0	
scammon air 1.0	
oper aviat 1.0	
cessna addit 1.0	
port bai 1.0	
port bai 1.0	
nikolski kingair 1.0	
port fals 1.0	
point nikolski 1.0	
penair includ 1.0	
flew addit 1.0	
yute addit 1.0	
oper cessna 1.0	
penair nikolski 1.0	
fli fals 1.0	
piper includ 1.0	
hooper grant 1.0	
net bethel 1.0	
penair pass 1.0	
place bare 1.0	
penair flew 1.0	
time addit 1.0	
oper dutch 1.0	
emmonak bai 1.0	
servic anchorag 1.0	
servic rout 1.0	
time navajo 1.0	
kingair bare 1.0	
yute dillingham 1.0	
type cessna 1.0	
commut air 1.0	
servic cold 1.0	
oper atka 1.0	
type bai 1.0	
grant air 1.0	
pronounc pass 1.0	
pronounc larg 1.0	
rural piper 1.0	
harbor grant 1.0	
harbor bethel 1.0	
time piper 1.0	
point place 1.0	
yute time 1.0	
time pilot 1.0	
kenai addit 1.0	
larg grant 1.0	
pilot flygrant 1.0	
bethel air 1.0	
type fals 1.0	
flygrant addit 1.0	
rout oper 1.0	
pronounc includ 1.0	
piper aviat 1.0	
grant bethel 1.0	
cessna bai 1.0	
collect bai 1.0	
hooper atka 1.0	
oper anchorag 1.0	
yute port 1.0	
scammon point 1.0	
rural anchorag 1.0	
servic air 1.0	
pilot anchorag 1.0	
net aviat 1.0	
includ grant 1.0	
flew air 1.0	
net dillingham 1.0	
year flew 1.0	
time air 1.0	
pilot oper 1.0	
dillingham bai 1.0	
harbor atka 1.0	
yute kenai 1.0	
year oper 1.0	
flew emmonak 1.0	
place includ 1.0	
yute harbor 1.0	
kenai commut 1.0	
rural hooper 1.0	
yuteair point 1.0	
flew dutch 1.0	
oper harbor 1.0	
includ fals 1.0	
grant addit 1.0	
hooper bai 1.0	
kingair egegik 1.0	
dutch atka 1.0	
yuteair toksook 1.0	
collect aviat 1.0	
time commut 1.0	
aviat air 1.0	
cold aviat 1.0	
year servic 1.0	
navajo grant 1.0	
servic addit 1.0	
collect bare 1.0	
scammon oper 1.0	
includ flygrant 1.0	
place bai 1.0	
includ dillingham 1.0	
oper dutch 1.0	
time emmonak 1.0	
scammon bai 1.0	
dutch bethel 1.0	
oper kingair 1.0	
includ fals 1.0	
piper dutch 1.0	
spell oper 1.0	
yute flew 1.0	
navajo larg 1.0	
port nikolski 1.0	
toksook nikolski 1.0	
year commun 1.0	
grant fals 1.0	
fals bai 1.0	
spell grant 1.0	
piper fals 1.0	
yute hub 1.0	
grant bai 1.0	
year kingair 1.0	
beechcraft addit 1.0	
kingair anchorag 1.0	
pronounc aircraft 1.0	
scammon navajo 1.0	
bai air 1.0	
includ commut 1.0	
bare bai 1.0	
rural grant 1.0	
oper grant 1.0	
yute bethel 1.0	
port bare 1.0	
kingair grant 1.0	
oper hooper 1.0	
nikolski larg 1.0	
pronounc heiden 1.0	
penair dutch 1.0	
cold bai 1.0	
kenai hooper 1.0	
includ commun 1.0	
yute hooper 1.0	
fli commun 1.0	
piper dillingham 1.0	
piper pass 1.0	
servic rural 1.0	
point flygrant 1.0	
year bai 1.0	
rout anchorag 1.0	
spell cold 1.0	
harbor bai 1.0	
pronounc bai 1.0	
scammon flew 1.0	
commut aviat 1.0	
pilot heiden 1.0	
toksook kingair 1.0	
place hub 1.0	
oper kenai 1.0	
navajo emmonak 1.0	
rural cold 1.0	
yute year 1.0	
scammon oper 1.0	
rural bai 1.0	
year bare 1.0	
rural oper 1.0	
oper beechcraft 1.0	
yute bai 1.0	
larg grant 1.0	
kenai bai 1.0	
port aircraft 1.0	
commun bai 1.0	
toksook oper 1.0	
harbor cold 1.0	
rout place 1.0	
includ flew 1.0	
kingair bai 1.0	
dutch air 1.0	
port piper 1.0	
yute kingair 1.0	
fals dillingham 1.0	
penair beechcraft 1.0	
kenai anchorag 1.0	
yute emmonak 1.0	
servic oper 1.0	
oper grant 1.0	
harbor grant 1.0	
pronounc harbor 1.0	
type bethel 1.0	
grant commun 1.0	
hub grant 1.0	
oper aviat 1.0	
net addit 1.0	
rural includ 1.0	
oper cold 1.0	
collect aircraft 1.0	
kingair includ 1.0	
port beechcraft 1.0	
servic pass 1.0	
type grant 1.0	
includ air 1.0	
larg atka 1.0	
toksook navajo 1.0	
aviat aircraft 1.0	
yute grant 1.0	
rout grant 1.0	
yute bare 1.0	
time includ 1.0	
piper grant 1.0	
nikolski heiden 1.0	
oper bai 1.0	
hub air 1.0	
grant anchorag 1.0	
grant commun 1.0	
flygrant collect 1.0	
yute anchorag 1.0	
year servic 1.0	
dutch aviat 1.0	
scammon egegik 1.0	
pilot net 1.0	
grant cold 1.0	
beechcraft bai 1.0	
includ heiden 1.0	
point hub 1.0	
kingair air 1.0	
scammon pass 1.0	
place grant 1.0	
pronounc point 1.0	
oper egegik 1.0	
heiden cessna 1.0	
hooper dillingham 1.0	
net aviat 1.0	
beechcraft bare 1.0	
yute scammon 1.0	
rural flygrant 1.0	
pilot grant 1.0	
rural port 1.0	
grant dutch 1.0	
harbor dillingham 1.0	
toksook includ 1.0	
yute fals 1.0	
year aviat 1.0	
hub collect 1.0	
net dutch 1.0	
rout oper 1.0	
oper commut 1.0	
point oper 1.0	
commut bai 1.0	
rout bai 1.0	
scammon beechcraft 1.0	
yuteair addit 1.0	
emmonak dillingham 1.0	
spell air 1.0	
bare atka 1.0	
hub fli 1.0	
point includ 1.0	
penair commut 1.0	
point net 1.0	
kingair cold 1.0	
servic hub 1.0	
penair fals 1.0	
pronounc addit 1.0	
port bai 1.0	
fals anchorag 1.0	
yuteair spell 1.0	
includ grant 1.0	
toksook port 1.0	
kenai dillingham 1.0	
navajo fli 1.0	
dutch cessna 1.0	
includ atka 1.0	
includ addit 1.0	
fli flew 1.0	
larg fli 1.0	
toksook addit 1.0	
grant beechcraft 1.0	
aircraft addit 1.0	
flygrant bai 1.0	
navajo kenai 1.0	
yute oper 1.0	
commut anchorag 1.0	
servic kingair 1.0	
servic oper 1.0	
cessna aircraft 1.0	
scammon bai 1.0	
yuteair pass 1.0	
harbor air 1.0	
kingair includ 1.0	
grant bai 1.0	
navajo air 1.0	
spell anchorag 1.0	
rural includ 1.0	
yute grant 1.0	
cessna bare 1.0	
yuteair flygrant 1.0	
bare bai 1.0	
piper penair 1.0	
dutch aviat 1.0	
year aircraft 1.0	
scammon includ 1.0	
spell kenai 1.0	
beechcraft bai 1.0	
time flygrant 1.0	
nikolski addit 1.0	
commun cessna 1.0	
oper net 1.0	
place anchorag 1.0	
net flygrant 1.0	
larg flew 1.0	
oper commut 1.0	
includ collect 1.0	
servic harbor 1.0	
servic aviat 1.0	
servic grant 1.0	
scammon hooper 1.0	
nikolski commun 1.0	
spell net 1.0	
toksook scammon 1.0	
pronounc grant 1.0	
hub atka 1.0	
net anchorag 1.0	
place collect 1.0	
toksook air 1.0	
includ beechcraft 1.0	
year fals 1.0	
larg hub 1.0	
oper anchorag 1.0	
hooper aircraft 1.0	
includ cold 1.0	
nikolski egegik 1.0	
scammon flygrant 1.0	
oper net 1.0	
toksook penair 1.0	
grant collect 1.0	
type bare 1.0	
spell penair 1.0	
harbor flew 1.0	
bethel bai 1.0	
pilot hooper 1.0	
kingair includ 1.0	
yuteair dutch 1.0	
servic grant 1.0	
penair cold 1.0	
year grant 1.0	
grant bai 1.0	
yute aviat 1.0	
rout pilot 1.0	
penair navajo 1.0	
yute point 1.0	
oper bethel 1.0	
type grant 1.0	
yute bare 1.0	
point aviat 1.0	
piper net 1.0	
pronounc collect 1.0	
servic flygrant 1.0	
hub cold 1.0	
kenai grant 1.0	
nikolski grant 1.0	
commut bai 1.0	
servic scammon 1.0	
yuteair rural 1.0	
place bai 1.0	
includ air 1.0	
fli anchorag 1.0	
dutch beechcraft 1.0	
nikolski bai 1.0	
pass collect 1.0	
nikolski hub 1.0	
fli egegik 1.0	
time beechcraft 1.0	
oper emmonak 1.0	
rout flygrant 1.0	
kingair kenai 1.0	
rural dutch 1.0	
spell flew 1.0	
yute beechcraft 1.0	
commun bethel 1.0	
includ aviat 1.0	
scammon kingair 1.0	
oper grant 1.0	
bare addit 1.0	
kingair heiden 1.0	
heiden flew 1.0	
penair harbor 1.0	
servic larg 1.0	
toksook pilot 1.0	
time net 1.0	
servic commut 1.0	
dillingham air 1.0	
rout includ 1.0	
anchorag air 1.0	
emmonak bethel 1.0	
year hub 1.0	
navajo bai 1.0	
port navajo 1.0	
servic grant 1.0	
rout heiden 1.0	
fli commut 1.0	
dillingham air 1.0	
year piper 1.0	
scammon includ 1.0	
yute includ 1.0	
bethel addit 1.0	
rout grant 1.0	
toksook net 1.0	
grant emmonak 1.0	
oper atka 1.0	
oper air 1.0	
oper air 1.0	
place commut 1.0	
fli cessna 1.0	
dutch commun 1.0	
grant atka 1.0	
includ aircraft 1.0	
time oper 1.0	
year commut 1.0	
year flygrant 1.0	
nikolski bethel 1.0	
type cold 1.0	
servic commut 1.0	
type emmonak 1.0	
egegik aircraft 1.0	
time port 1.0	
includ bethel 1.0	
servic pilot 1.0	
navajo grant 1.0	
flew fals 1.0	
rout port 1.0	
servic dutch 1.0	
oper flew 1.0	
servic fals 1.0	
emmonak dutch 1.0	
scammon aviat 1.0	
rural collect 1.0	
port grant 1.0	
yute fli 1.0	
yute air 1.0	
yute place 1.0	
net larg 1.0	
place pilot 1.0	
oper commun 1.0	
fals bai 1.0	
scammon anchorag 1.0	
rural air 1.0	
piper larg 1.0	
grant air 1.0	
bethel anchorag 1.0	
oper larg 1.0	
type atka 1.0	
grant fli 1.0	
net hub 1.0	
oper addit 1.0	
beechcraft bai 1.0	
pronounc includ 1.0	
pilot collect 1.0	
servic anchorag 1.0	
includ grant 1.0	
heiden air 1.0	
point cold 1.0	
hub addit 1.0	
grant cold 1.0	
bethel aviat 1.0	
grant atka 1.0	
includ bare 1.0	
type pronounc 1.0	
servic hub 1.0	
dillingham bethel 1.0	
year pilot 1.0	
kenai grant 1.0	
heiden bai 1.0	
piper grant 1.0	
pass aviat 1.0	
egegik collect 1.0	
larg anchorag 1.0	
place fli 1.0	
port commut 1.0	
cessna bethel 1.0	
kingair bai 1.0	
fals beechcraft 1.0	
type commut 1.0	
pass flygrant 1.0	
oper includ 1.0	
year place 1.0	
yute bai 1.0	
point piper 1.0	
servic pilot 1.0	
penair kenai 1.0	
pronounc bai 1.0	
hub cessna 1.0	
collect anchorag 1.0	
time dutch 1.0	
bare aviat 1.0	
pronounc oper 1.0	
piper egegik 1.0	
flew anchorag 1.0	
hub dutch 1.0	
scammon larg 1.0	
year anchorag 1.0	
spell larg 1.0	
toksook rout 1.0	
oper bare 1.0	
servic fli 1.0	
navajo atka 1.0	
cessna aviat 1.0	
pilot kenai 1.0	
rout hub 1.0	
larg flygrant 1.0	
point anchorag 1.0	
navajo commut 1.0	
piper includ 1.0	
yute fli 1.0	
toksook harbor 1.0	
fli air 1.0	
hub bare 1.0	
pass bai 1.0	
oper grant 1.0	
servic atka 1.0	
navajo anchorag 1.0	
type point 1.0	
oper grant 1.0	
spell includ 1.0	
point dillingham 1.0	
flygrant beechcraft 1.0	
kenai commun 1.0	
grant fals 1.0	
hub anchorag 1.0	
place penair 1.0	
kingair dutch 1.0	
piper hooper 1.0	
hooper commut 1.0	
fals aircraft 1.0	
toksook cold 1.0	
type place 1.0	
fli bai 1.0	
bai anchorag 1.0	
collect bai 1.0	
servic includ 1.0	
piper air 1.0	
fli dutch 1.0	
grant bethel 1.0	
yuteair net 1.0	
flygrant bare 1.0	
type commun 1.0	
place anchorag 1.0	
rural air 1.0	
oper atka 1.0	
pass atka 1.0	
point emmonak 1.0	
rural aviat 1.0	
servic nikolski 1.0	
oper fals 1.0	
place atka 1.0	
net aircraft 1.0	
dillingham aviat 1.0	
piper bethel 1.0	
yute commut 1.0	
kenai hub 1.0	
kingair addit 1.0	
toksook larg 1.0	
oper air 1.0	
larg includ 1.0	
pass hooper 1.0	
bai atka 1.0	
yute collect 1.0	
oper anchorag 1.0	
oper addit 1.0	
yute aircraft 1.0	
pronounc aviat 1.0	
pass bai 1.0	
larg kingair 1.0	
kenai bai 1.0	
net anchorag 1.0	
hub bai 1.0	
kenai cessna 1.0	
servic air 1.0	
commut cold 1.0	
port flygrant 1.0	
pilot emmonak 1.0	
port kingair 1.0	
oper beechcraft 1.0	
spell anchorag 1.0	
includ commun 1.0	
point harbor 1.0	
yuteair beechcraft 1.0	
hub grant 1.0	
nikolski bare 1.0	
flew cessna 1.0	
year bethel 1.0	
year hooper 1.0	
pilot dutch 1.0	
net egegik 1.0	
yute year 1.0	
includ aviat 1.0	
rout pronounc 1.0	
servic oper 1.0	
time larg 1.0	
oper net 1.0	
rural bai 1.0	
rural hub 1.0	
scammon emmonak 1.0	
oper anchorag 1.0	
yute flew 1.0	
scammon rout 1.0	
pass nikolski 1.0	
yute scammon 1.0	
flew bai 1.0	
scammon pronounc 1.0	
servic bare 1.0	
flygrant anchorag 1.0	
pronounc cold 1.0	
time scammon 1.0	
yute grant 1.0	
navajo fals 1.0	
oper dillingham 1.0	
yute cold 1.0	
piper hub 1.0	
yuteair dillingham 1.0	
servic commun 1.0	
yute air 1.0	
dutch dillingham 1.0	
yute anchorag 1.0	
includ anchorag 1.0	
servic beechcraft 1.0	
includ aircraft 1.0	
type pass 1.0	
scammon fals 1.0	
oper cold 1.0	
rural flew 1.0	
aviat addit 1.0	
penair aviat 1.0	
fli bai 1.0	
year net 1.0	
yute rural 1.0	
grant commun 1.0	
bai anchorag 1.0	
dillingham collect 1.0	
air addit 1.0	
kenai flygrant 1.0	
yute grant 1.0	
hooper fals 1.0	
net navajo 1.0	
yuteair aircraft 1.0	
point grant 1.0	
piper anchorag 1.0	
collect cold 1.0	
nikolski aircraft 1.0	
grant cessna 1.0	
fals collect 1.0	
type servic 1.0	
time nikolski 1.0	
emmonak beechcraft 1.0	
commun anchorag 1.0	
servic addit 1.0	
collect anchorag 1.0	
hub grant 1.0	
oper bai 1.0	
yute cessna 1.0	
yuteair grant 1.0	
heiden emmonak 1.0	
scammon heiden 1.0	
kenai collect 1.0	
pronounc air 1.0	
oper grant 1.0	
pass oper 1.0	
net atka 1.0	
spell fli 1.0	
grant flygrant 1.0	
place harbor 1.0	
includ bai 1.0	
includ bai 1.0	
hub flew 1.0	
year rout 1.0	
servic collect 1.0	
nikolski includ 1.0	
oper dillingham 1.0	
harbor flygrant 1.0	
rural includ 1.0	
hub aviat 1.0	
heiden anchorag 1.0	
rural egegik 1.0	
toksook place 1.0	
rout bai 1.0	
bethel beechcraft 1.0	
pass dutch 1.0	
bai aviat 1.0	
grant commut 1.0	
aviat atka 1.0	
spell commut 1.0	
place hooper 1.0	
scammon bare 1.0	
commut bethel 1.0	
servic bai 1.0	
year spell 1.0	
harbor anchorag 1.0	
yuteair grant 1.0	
flygrant flew 1.0	
dillingham commut 1.0	
navajo aviat 1.0	
hub beechcraft 1.0	
cessna aviat 1.0	
port oper 1.0	
fals bethel 1.0	
time servic 1.0	
grant emmonak 1.0	
point hooper 1.0	
nikolski includ 1.0	
pilot grant 1.0	
place kenai 1.0	
commut addit 1.0	
includ egegik 1.0	
piper commun 1.0	
type spell 1.0	
emmonak collect 1.0	
heiden grant 1.0	
grant aviat 1.0	
penair collect 1.0	
larg kenai 1.0	
penair heiden 1.0	
oper larg 1.0	
pilot nikolski 1.0	
hooper commun 1.0	
servic hooper 1.0	
oper flygrant 1.0	
yuteair flew 1.0	
oper grant 1.0	
pilot grant 1.0	
grant bai 1.0	
toksook commut 1.0	
yute hooper 1.0	
yute egegik 1.0	
year includ 1.0	
larg commut 1.0	
scammon aircraft 1.0	
port harbor 1.0	
toksook flew 1.0	
port addit 1.0	
grant commut 1.0	
dillingham aviat 1.0	
rout bai 1.0	
penair bare 1.0	
emmonak atka 1.0	
year port 1.0	
time hooper 1.0	
point bai 1.0	
oper grant 1.0	
piper commut 1.0	
place egegik 1.0	
bethel aircraft 1.0	
nikolski grant 1.0	
dillingham beechcraft 1.0	
anchorag addit 1.0	
type grant 1.0	
scammon grant 1.0	
scammon place 1.0	
servic bai 1.0	
yute grant 1.0	
point kingair 1.0	
rout air 1.0	
navajo beechcraft 1.0	
rural kingair 1.0	
time air 1.0	
grant flygrant 1.0	
fli bare 1.0	
kingair aviat 1.0	
oper cold 1.0	
type flygrant 1.0	
yuteair bai 1.0	
type air 1.0	
penair egegik 1.0	
scammon dillingham 1.0	
servic includ 1.0	
point bare 1.0	
yute includ 1.0	
yuteair kenai 1.0	
year egegik 1.0	
nikolski dillingham 1.0	
cessna atka 1.0	
yute larg 1.0	
includ hooper 1.0	
oper fli 1.0	
pilot egegik 1.0	
pilot oper 1.0	
toksook point 1.0	
place beechcraft 1.0	
toksook spell 1.0	
place net 1.0	
bare aircraft 1.0	
emmonak air 1.0	
yute port 1.0	
yute flygrant 1.0	
time anchorag 1.0	
scammon grant 1.0	
penair cessna 1.0	
includ air 1.0	
type time 1.0	
navajo commun 1.0	
yute pass 1.0	
nikolski fals 1.0	
yuteair collect 1.0	
penair commun 1.0	
rout dillingham 1.0	
pronounc aviat 1.0	
cold cessna 1.0	
year navajo 1.0	
bethel anchorag 1.0	
type collect 1.0	
pronounc port 1.0	
hub anchorag 1.0	
spell scammon 1.0	
port hooper 1.0	
oper grant 1.0	
servic point 1.0	
kingair grant 1.0	
flew aviat 1.0	
navajo collect 1.0	
servic includ 1.0	
point fals 1.0	
hooper beechcraft 1.0	
scammon cessna 1.0	
year air 1.0	
yute dutch 1.0	
includ fals 1.0	
dillingham addit 1.0	
yute flygrant 1.0	
toksook aviat 1.0	
oper aircraft 1.0	
port grant 1.0	
toksook time 1.0	
servic navajo 1.0	
grant flygrant 1.0	
rural bethel 1.0	
egegik bai 1.0	
spell nikolski 1.0	
larg commun 1.0	
heiden collect 1.0	
penair dillingham 1.0	
servic kenai 1.0	
hooper grant 1.0	
dutch cold 1.0	
hub egegik 1.0	
scammon kenai 1.0	
harbor dutch 1.0	
kenai aviat 1.0	
place air 1.0	
rural cessna 1.0	
grant aircraft 1.0	
scammon grant 1.0	
scammon net 1.0	
pilot commun 1.0	
spell kingair 1.0	
type aviat 1.0	
includ hub 1.0	
navajo includ 1.0	
toksook kenai 1.0	
kenai harbor 1.0	
place dillingham 1.0	
kingair fals 1.0	
point commut 1.0	
oper commun 1.0	
penair flygrant 1.0	
year dutch 1.0	
spell bai 1.0	
fals commun 1.0	
atka anchorag 1.0	
oper includ 1.0	
includ flew 1.0	
yuteair pilot 1.0	
oper bai 1.0	
yute pass 1.0	
servic heiden 1.0	
net fals 1.0	
cold air 1.0	
kingair hooper 1.0	
pilot flew 1.0	
piper beechcraft 1.0	
fli anchorag 1.0	
emmonak aviat 1.0	
navajo includ 1.0	
pilot penair 1.0	
grant air 1.0	
spell bai 1.0	
rural anchorag 1.0	
place includ 1.0	
harbor beechcraft 1.0	
includ grant 1.0	
yute rout 1.0	
navajo flygrant 1.0	
pass heiden 1.0	
port air 1.0	
pass kenai 1.0	
rural emmonak 1.0	
point kenai 1.0	
oper grant 1.0	
spell pass 1.0	
yuteair emmonak 1.0	
toksook dillingham 1.0	
dutch addit 1.0	
oper bare 1.0	
piper collect 1.0	
place dutch 1.0	
rout collect 1.0	
beechcraft aviat 1.0	
toksook grant 1.0	
type includ 1.0	
year addit 1.0	
oper includ 1.0	
heiden beechcraft 1.0	
flygrant fli 1.0	
hub grant 1.0	
servic bai 1.0	
yute oper 1.0	
kingair fli 1.0	
time oper 1.0	
rout beechcraft 1.0	
scammon addit 1.0	
scammon bethel 1.0	
fals dutch 1.0	
oper nikolski 1.0	
place grant 1.0	
kingair air 1.0	
time hub 1.0	
spell pronounc 1.0	
includ harbor 1.0	
beechcraft atka 1.0	
type port 1.0	
yute bethel 1.0	
servic oper 1.0	
yute cold 1.0	
toksook hub 1.0	
scammon anchorag 1.0	
toksook servic 1.0	
bare bai 1.0	
oper bai 1.0	
time flew 1.0	
pilot bare 1.0	
kenai heiden 1.0	
type hooper 1.0	
servic net 1.0	
kingair atka 1.0	
rural bare 1.0	
kenai egegik 1.0	
grant anchorag 1.0	
cessna beechcraft 1.0	
yute time 1.0	
rural oper 1.0	
navajo bethel 1.0	
penair air 1.0	
yute aviat 1.0	
rout fals 1.0	
penair hub 1.0	
includ bai 1.0	
time penair 1.0	
bare air 1.0	
scammon collect 1.0	
harbor cessna 1.0	
scammon commut 1.0	
pronounc flew 1.0	
aviat air 1.0	
spell pilot 1.0	
heiden egegik 1.0	
servic pronounc 1.0	
grant bai 1.0	
pass cessna 1.0	
yute grant 1.0	
point flew 1.0	
place cold 1.0	
kingair dillingham 1.0	
yute point 1.0	
flygrant bai 1.0	
heiden commun 1.0	
type beechcraft 1.0	
pronounc kenai 1.0	
fals aviat 1.0	
yuteair scammon 1.0	
fli collect 1.0	
includ dillingham 1.0	
toksook pronounc 1.0	
port net 1.0	
harbor bai 1.0	
flew dillingham 1.0	
scammon bai 1.0	
includ anchorag 1.0	
larg dutch 1.0	
heiden grant 1.0	
bai anchorag 1.0	
rural net 1.0	
flew commut 1.0	
yute aviat 1.0	
egegik bai 1.0	
servic port 1.0	
nikolski cessna 1.0	
type navajo 1.0	
kingair grant 1.0	
time egegik 1.0	
commun bare 1.0	
penair aviat 1.0	
includ atka 1.0	
hub fals 1.0	
rout anchorag 1.0	
hub hooper 1.0	
rural bai 1.0	
pilot dillingham 1.0	
pronounc oper 1.0	
pilot bethel 1.0	
grant aviat 1.0	
oper aviat 1.0	
yute grant 1.0	
bai anchorag 1.0	
toksook fli 1.0	
navajo grant 1.0	
port anchorag 1.0	
emmonak cessna 1.0	
piper atka 1.0	
yuteair atka 1.0	
time collect 1.0	
servic commun 1.0	
harbor fals 1.0	
time rural 1.0	
yuteair includ 1.0	
hooper anchorag 1.0	
collect bethel 1.0	
port oper 1.0	
pass hub 1.0	
aircraft air 1.0	
piper oper 1.0	
flew aircraft 1.0	
piper heiden 1.0	
cold bare 1.0	
commut beechcraft 1.0	
yuteair navajo 1.0	
point commun 1.0	
nikolski grant 1.0	
commut anchorag 1.0	
pronounc penair 1.0	
yuteair hub 1.0	
cold atka 1.0	
harbor fli 1.0	
pilot fli 1.0	
type flew 1.0	
harbor aircraft 1.0	
pronounc air 1.0	
dutch anchorag 1.0	
navajo bai 1.0	
includ aircraft 1.0	
includ bethel 1.0	
kingair grant 1.0	
oper bethel 1.0	
cessna air 1.0	
kenai fli 1.0	
year includ 1.0	
grant air 1.0	
hub commut 1.0	
port emmonak 1.0	
flew bethel 1.0	
point dutch 1.0	
scammon commun 1.0	
oper anchorag 1.0	
fals atka 1.0	
includ bethel 1.0	
spell atka 1.0	
yute grant 1.0	
emmonak commut 1.0	
servic larg 1.0	
heiden harbor 1.0	
includ dutch 1.0	
pronounc grant 1.0	
servic flygrant 1.0	
time aviat 1.0	
hooper aviat 1.0	
kingair anchorag 1.0	
includ bai 1.0	
kenai includ 1.0	
oper aircraft 1.0	
atka anchorag 1.0	
nikolski net 1.0	
servic aviat 1.0	
pilot air 1.0	
commut bare 1.0	
kingair cessna 1.0	
scammon hub 1.0	
place aviat 1.0	
oper air 1.0	
toksook anchorag 1.0	
point pilot 1.0	
yute bai 1.0	
toksook includ 1.0	
pass bare 1.0	
net includ 1.0	
flygrant aviat 1.0	
oper bai 1.0	
fli aviat 1.0	
grant anchorag 1.0	
pass includ 1.0	
penair grant 1.0	
yuteair fli 1.0	
rural fli 1.0	
includ aviat 1.0	
pronounc dillingham 1.0	
year pronounc 1.0	
rout flew 1.0	
bare air 1.0	
includ bai 1.0	
yute kenai 1.0	
spell commun 1.0	
yute net 1.0	
beechcraft anchorag 1.0	
flew bai 1.0	
commut cessna 1.0	
includ anchorag 1.0	
servic includ 1.0	
time cold 1.0	
rural dillingham 1.0	
piper addit 1.0	
emmonak cold 1.0	
servic grant 1.0	
navajo anchorag 1.0	
scammon aviat 1.0	
spell aircraft 1.0	
heiden grant 1.0	
includ addit 1.0	
penair oper 1.0	
piper cessna 1.0	
port larg 1.0	
pilot kingair 1.0	
servic anchorag 1.0	
includ cold 1.0	
yuteair oper 1.0	
heiden aircraft 1.0	
yute air 1.0	
grant flew 1.0	
pass anchorag 1.0	
oper aircraft 1.0	
flygrant fals 1.0	
cessna bai 1.0	
pilot commut 1.0	
kingair hub 1.0	
toksook piper 1.0	
servic harbor 1.0	
time cessna 1.0	
harbor commut 1.0	
includ beechcraft 1.0	
bai aviat 1.0	
oper dillingham 1.0	
place includ 1.0	
servic cessna 1.0	
includ aviat 1.0	
spell navajo 1.0	
servic place 1.0	
oper bai 1.0	
time dillingham 1.0	
nikolski fli 1.0	
pilot aviat 1.0	
type piper 1.0	
kenai fals 1.0	
grant collect 1.0	
kenai anchorag 1.0	
yute piper 1.0	
pronounc beechcraft 1.0	
pilot atka 1.0	
oper kenai 1.0	
pronounc flygrant 1.0	
toksook rural 1.0	
kenai cold 1.0	
spell oper 1.0	
pass larg 1.0	
yute type 1.0	
commun aircraft 1.0	
pronounc piper 1.0	
navajo dillingham 1.0	
grant bai 1.0	
aviat anchorag 1.0	
time bai 1.0	
piper includ 1.0	
place air 1.0	
nikolski flygrant 1.0	
servic rout 1.0	
grant aircraft 1.0	
port commun 1.0	
pilot air 1.0	
beechcraft air 1.0	
scammon atka 1.0	
type penair 1.0	
oper aviat 1.0	
type includ 1.0	
year time 1.0	
navajo addit 1.0	
yute nikolski 1.0	
net air 1.0	
includ flygrant 1.0	
commun addit 1.0	
spell harbor 1.0	
yute larg 1.0	
navajo heiden 1.0	
dillingham cold 1.0	
toksook bai 1.0	
spell bare 1.0	
fli dillingham 1.0	
port cessna 1.0	
yuteair bai 1.0	
nikolski grant 1.0	
grant bai 1.0	
port pilot 1.0	
bai aircraft 1.0	
place fals 1.0	
rout addit 1.0	
larg includ 1.0	
pronounc hub 1.0	
kenai air 1.0	
yute rout 1.0	
yuteair place 1.0	
navajo harbor 1.0	
includ egegik 1.0	
dutch collect 1.0	
net flew 1.0	
year anchorag 1.0	
servic bai 1.0	
time bai 1.0	
servic net 1.0	
aviat air 1.0	
time kingair 1.0	
penair includ 1.0	
oper navajo 1.0	
hooper egegik 1.0	
scammon nikolski 1.0	
pass commut 1.0	
cold aircraft 1.0	
type aviat 1.0	
kenai beechcraft 1.0	
piper pilot 1.0	
kenai atka 1.0	
piper bai 1.0	
rout oper 1.0	
port anchorag 1.0	
nikolski bai 1.0	
penair fli 1.0	
pilot navajo 1.0	
atka addit 1.0	
grant bai 1.0	
grant egegik 1.0	
dillingham cessna 1.0	
rout aircraft 1.0	
net bai 1.0	
servic hooper 1.0	
pronounc bare 1.0	
larg bai 1.0	
point fli 1.0	
harbor aviat 1.0	
flygrant aviat 1.0	
grant dutch 1.0	
servic cessna 1.0	
servic aircraft 1.0	
bai air 1.0	
pilot grant 1.0	
toksook atka 1.0	
port oper 1.0	
place grant 1.0	
spell servic 1.0	
toksook egegik 1.0	
heiden fli 1.0	
pronounc dutch 1.0	
yute heiden 1.0	
yute bai 1.0	
time pronounc 1.0	
servic includ 1.0	
rural point 1.0	
pass bethel 1.0	
type air 1.0	
includ fli 1.0	
type rural 1.0	
time grant 1.0	
collect air 1.0	
yuteair air 1.0	
harbor grant 1.0	
flygrant atka 1.0	
point oper 1.0	
oper hub 1.0	
place oper 1.0	
type includ 1.0	
spell grant 1.0	
rout bethel 1.0	
yuteair piper 1.0	
grant cessna 1.0	
penair emmonak 1.0	
rout includ 1.0	
oper grant 1.0	
larg beechcraft 1.0	
grant collect 1.0	
spell fals 1.0	
yute cessna 1.0	
servic egegik 1.0	
oper navajo 1.0	
port dillingham 1.0	
includ hooper 1.0	
hooper harbor 1.0	
kingair collect 1.0	
pilot pass 1.0	
scammon air 1.0	
net cold 1.0	
flew aviat 1.0	
pronounc bai 1.0	
servic beechcraft 1.0	
grant dillingham 1.0	
kingair flygrant 1.0	
yute servic 1.0	
port penair 1.0	
rout egegik 1.0	
includ commun 1.0	
servic dillingham 1.0	
emmonak addit 1.0	
servic bethel 1.0	
toksook beechcraft 1.0	
penair net 1.0	
flygrant bai 1.0	
flygrant emmonak 1.0	
yute includ 1.0	
oper nikolski 1.0	
pilot cessna 1.0	
kenai dutch 1.0	
oper heiden 1.0	
servic flew 1.0	
pass oper 1.0	
navajo bai 1.0	
piper kingair 1.0	
time anchorag 1.0	
includ harbor 1.0	
rout cold 1.0	
collect atka 1.0	
spell aviat 1.0	
servic heiden 1.0	
includ atka 1.0	
rural commun 1.0	
includ fli 1.0	
oper flygrant 1.0	
servic rural 1.0	
type anchorag 1.0	
heiden anchorag 1.0	
spell includ 1.0	
time harbor 1.0	
egegik commut 1.0	
yuteair cold 1.0	
pronounc anchorag 1.0	
rout hooper 1.0	
nikolski aviat 1.0	
yuteair heiden 1.0	
net kingair 1.0	
pass grant 1.0	
grant fals 1.0	
place aviat 1.0	
grant bare 1.0	
pronounc pilot 1.0	
type heiden 1.0	
larg air 1.0	
hooper air 1.0	
oper includ 1.0	
place oper 1.0	
grant emmonak 1.0	
kingair flew 1.0	
grant egegik 1.0	
heiden flygrant 1.0	
yute servic 1.0	
rural oper 1.0	
cessna anchorag 1.0	
rout kenai 1.0	
egegik dutch 1.0	
fals aviat 1.0	
grant aviat 1.0	
spell dillingham 1.0	
year harbor 1.0	
heiden bare 1.0	
yute anchorag 1.0	
harbor air 1.0	
fals bai 1.0	
kenai includ 1.0	
nikolski bai 1.0	
navajo aviat 1.0	
yute servic 1.0	
piper bai 1.0	
time bare 1.0	
bai aviat 1.0	
hooper grant 1.0	
grant addit 1.0	
egegik air 1.0	
port grant 1.0	
pilot includ 1.0	
larg collect 1.0	
harbor collect 1.0	
bai aviat 1.0	
harbor bai 1.0	
port fli 1.0	
year grant 1.0	
servic cold 1.0	
net cessna 1.0	
flygrant air 1.0	
larg fals 1.0	
grant beechcraft 1.0	
includ dutch 1.0	
hooper cold 1.0	
spell rural 1.0	
dillingham bai 1.0	
includ air 1.0	
type grant 1.0	
yuteair bai 1.0	
yuteair yute 1.0	
aviat anchorag 1.0	
flygrant cessna 1.0	
anchorag air 1.0	
piper oper 1.0	
year scammon 1.0	
time servic 1.0	
type pilot 1.0	
beechcraft anchorag 1.0	
rout dutch 1.0	
port egegik 1.0	
bethel bare 1.0	
oper navajo 1.0	
includ beechcraft 1.0	
hub bai 1.0	
yuteair time 1.0	
year type 1.0	
yute navajo 1.0	
includ bai 1.0	
cold bethel 1.0	
net collect 1.0	
dutch air 1.0	
rural larg 1.0	
rout piper 1.0	
spell flygrant 1.0	
oper harbor 1.0	
servic bai 1.0	
servic atka 1.0	
commun aviat 1.0	
grant anchorag 1.0	
fals air 1.0	
spell bethel 1.0	
flew bai 1.0	
penair anchorag 1.0	
rural kenai 1.0	
pronounc navajo 1.0	
oper includ 1.0	
pronounc egegik 1.0	
grant air 1.0	
aviat air 1.0	
egegik bai 1.0	
servic dutch 1.0	
time atka 1.0	
grant bare 1.0	
spell air 1.0	
yute penair 1.0	
hooper bare 1.0	
larg egegik 1.0	
grant bare 1.0	
servic kenai 1.0	
oper bai 1.0	
spell hub 1.0	
yute pronounc 1.0	
pilot anchorag 1.0	
collect beechcraft 1.0	
penair kingair 1.0	
heiden dutch 1.0	
toksook anchorag 1.0	
toksook heiden 1.0	
includ bare 1.0	
yute rural 1.0	
toksook oper 1.0	
yute pilot 1.0	
bai air 1.0	
nikolski air 1.0	
oper collect 1.0	
toksook oper 1.0	
collect cessna 1.0	
collect bai 1.0	
kenai bare 1.0	
servic aviat 1.0	
type nikolski 1.0	
place larg 1.0	
servic collect 1.0	
flew cold 1.0	
harbor emmonak 1.0	
rout net 1.0	
pass navajo 1.0	
yuteair servic 1.0	
grant aviat 1.0	
place heiden 1.0	
hooper anchorag 1.0	
net air 1.0	
pilot larg 1.0	
rural rout 1.0	
rout harbor 1.0	
fli emmonak 1.0	
nikolski aviat 1.0	
place addit 1.0	
dillingham bare 1.0	
time bethel 1.0	
nikolski anchorag 1.0	
includ grant 1.0	
includ air 1.0	
pronounc grant 1.0	
piper oper 1.0	
cold air 1.0	
time heiden 1.0	
place oper 1.0	
time fals 1.0	
includ hooper 1.0	
spell includ 1.0	
includ collect 1.0	
servic egegik 1.0	
oper air 1.0	
pilot aviat 1.0	
rural fals 1.0	
rout atka 1.0	
yuteair commun 1.0	
toksook aviat 1.0	
grant aircraft 1.0	
bare anchorag 1.0	
commut collect 1.0	
toksook bai 1.0	
type net 1.0	
year heiden 1.0	
servic bai 1.0	
atka aircraft 1.0	
port bethel 1.0	
includ cessna 1.0	
bai aircraft 1.0	
harbor commun 1.0	
nikolski navajo 1.0	
includ anchorag 1.0	
oper flew 1.0	
fals emmonak 1.0	
rural harbor 1.0	
type addit 1.0	
hub air 1.0	
pass addit 1.0	
net includ 1.0	
servic port 1.0	
type oper 1.0	
grant air 1.0	
time grant 1.0	
oper air 1.0	
spell place 1.0	
grant flew 1.0	
point addit 1.0	
rural addit 1.0	
year larg 1.0	
heiden aviat 1.0	
oper fals 1.0	
rural heiden 1.0	
nikolski commut 1.0	
port atka 1.0	
time grant 1.0	
anchorag aircraft 1.0	
navajo air 1.0	
flew commun 1.0	
fli bethel 1.0	
time fli 1.0	
yute atka 1.0	
grant anchorag 1.0	
port includ 1.0	
includ grant 1.0	
oper flew 1.0	
emmonak commun 1.0	
year grant 1.0	
pass egegik 1.0	
egegik addit 1.0	
grant egegik 1.0	
yute bai 1.0	
dutch bare 1.0	
larg hooper 1.0	
net bai 1.0	
point aircraft 1.0	
fals air 1.0	
net bare 1.0	
navajo hooper 1.0	
type egegik 1.0	
hub aircraft 1.0	
scammon rural 1.0	
oper includ 1.0	
servic pass 1.0	
cold anchorag 1.0	
fli aviat 1.0	
heiden atka 1.0	
servic emmonak 1.0	
yute fals 1.0	
grant flew 1.0	
hub dillingham 1.0	
yuteair cessna 1.0	
year grant 1.0	
type bai 1.0	
navajo cold 1.0	
point navajo 1.0	
servic oper 1.0	
yute piper 1.0	
grant cessna 1.0	
servic nikolski 1.0	
pilot bai 1.0	
flew atka 1.0	
yute includ 1.0	
yute nikolski 1.0	
spell grant 1.0	
larg bai 1.0	
net beechcraft 1.0	
cessna bai 1.0	
harbor aviat 1.0	
larg bethel 1.0	
fals egegik 1.0	
pass grant 1.0	
emmonak aircraft 1.0	
year toksook 1.0	
year kenai 1.0	
point heiden 1.0	
fli bai 1.0	
servic penair 1.0	
includ bare 1.0	
hooper bai 1.0	
year pass 1.0	
year beechcraft 1.0	
point bai 1.0	
penair air 1.0	
grant beechcraft 1.0	
egegik anchorag 1.0	
spell port 1.0	
larg bare 1.0	
aviat addit 1.0	
kenai aircraft 1.0	
larg bai 1.0	
piper grant 1.0	
pronounc cessna 1.0	
net harbor 1.0	
servic anchorag 1.0	
oper bare 1.0	
port aviat 1.0	
spell oper 1.0	
toksook grant 1.0	
commut air 1.0	
oper hooper 1.0	
year dillingham 1.0	
spell cessna 1.0	
type oper 1.0	
servic includ 1.0	
kingair emmonak 1.0	
toksook emmonak 1.0	
piper cold 1.0	
fli beechcraft 1.0	
year fli 1.0	
larg harbor 1.0	
pass grant 1.0	
oper commut 1.0	
point aviat 1.0	
flygrant commut 1.0	
piper aviat 1.0	
rural grant 1.0	
cold aviat 1.0	
net grant 1.0	
rout pass 1.0	
grant cold 1.0	
oper bethel 1.0	
yute spell 1.0	
includ aviat 1.0	
spell point 1.0	
emmonak anchorag 1.0	
grant commun 1.0	
fli aircraft 1.0	
pass beechcraft 1.0	
commun cold 1.0	
navajo dutch 1.0	
net fli 1.0	
piper bare 1.0	
penair hooper 1.0	
yute type 1.0	
navajo kingair 1.0	
oper kingair 1.0	
rout fli 1.0	
egegik bare 1.0	
type harbor 1.0	
net commun 1.0	
net emmonak 1.0	
grant fli 1.0	
dutch bai 1.0	
bai aircraft 1.0	
harbor grant 1.0	
includ cessna 1.0	
kenai emmonak 1.0	
time bai 1.0	
grant bare 1.0	
place flygrant 1.0	
navajo cessna 1.0	
piper flygrant 1.0	
servic grant 1.0	
nikolski anchorag 1.0	
year oper 1.0	
nikolski collect 1.0	
servic aviat 1.0	
includ cold 1.0	
larg aviat 1.0	
time place 1.0	
fals cold 1.0	
place pass 1.0	
oper nikolski 1.0	
penair includ 1.0	
pronounc kingair 1.0	
bai air 1.0	
nikolski includ 1.0	
oper beechcraft 1.0	
pilot includ 1.0	
bare anchorag 1.0	
pronounc includ 1.0	
point bethel 1.0	
hooper collect 1.0	
oper collect 1.0	
larg grant 1.0	
time oper 1.0	
includ addit 1.0	
kenai aviat 1.0	
place commun 1.0	
includ grant 1.0	
grant bai 1.0	
yute toksook 1.0	
yuteair grant 1.0	
navajo includ 1.0	
grant bai 1.0	
toksook dutch 1.0	
larg addit 1.0	
oper anchorag 1.0	
rout aviat 1.0	
yuteair harbor 1.0	
yuteair servic 1.0	
kingair harbor 1.0	
larg aircraft 1.0	
bare aviat 1.0	
grant bethel 1.0	
rural commut 1.0	
servic grant 1.0	
pilot harbor 1.0	
bai anchorag 1.0	
piper air 1.0	
port heiden 1.0	
includ harbor 1.0	
year nikolski 1.0	
place navajo 1.0	
port includ 1.0	
includ emmonak 1.0	
yuteair egegik 1.0	
rural navajo 1.0	
fli air 1.0	
oper collect 1.0	
toksook hooper 1.0	
yute place 1.0	
hooper cessna 1.0	
piper emmonak 1.0	
point grant 1.0	
aviat anchorag 1.0	
port air 1.0	
heiden commut 1.0	
cessna anchorag 1.0	
yute bai 1.0	
aviat anchorag 1.0	
navajo egegik 1.0	
pass emmonak 1.0	
yuteair penair 1.0	
bethel atka 1.0	
oper bai 1.0	
penair anchorag 1.0	
includ air 1.0	
pronounc hooper 1.0	
pronounc fals 1.0	
yute pilot 1.0	
pronounc atka 1.0	
yute egegik 1.0	
pass fli 1.0	
oper fals 1.0	
type kenai 1.0	
yute commun 1.0	
time includ 1.0	
yuteair includ 1.0	
bethel aviat 1.0	
pass kingair 1.0	
nikolski beechcraft 1.0	
yute pronounc 1.0	
pass harbor 1.0	
point beechcraft 1.0	
cold addit 1.0	
pass anchorag 1.0	
includ dillingham 1.0	
heiden grant 1.0	
penair bai 1.0	
net includ 1.0	
yute harbor 1.0	
yute commut 1.0	
toksook grant 1.0	
pronounc place 1.0	
servic kingair 1.0	
includ egegik 1.0	
oper aviat 1.0	
point cessna 1.0	
pass grant 1.0	
yute oper 1.0	
pass air 1.0	
grant dillingham 1.0	
grant beechcraft 1.0	
oper emmonak 1.0	
cessna air 1.0	
yuteair anchorag 1.0	
rural nikolski 1.0	
grant anchorag 1.0	
oper harbor 1.0	
larg dillingham 1.0	
grant aviat 1.0	
grant anchorag 1.0	
piper flew 1.0	
piper nikolski 1.0	
point includ 1.0	
hooper flygrant 1.0	
penair bai 1.0	
pass net 1.0	
scammon piper 1.0	
kenai includ 1.0	
heiden dillingham 1.0	
dillingham aircraft 1.0	
harbor addit 1.0	
flew egegik 1.0	
scammon oper 1.0	
kenai flew 1.0	
cold bai 1.0	
yuteair year 1.0	
yute commun 1.0	
bethel bai 1.0	
fals addit 1.0	
yuteair fals 1.0	
place kingair 1.0	
rural place 1.0	
port includ 1.0	
bai aviat 1.0	
egegik cessna 1.0	
time aviat 1.0	
grant bai 1.0	
nikolski kenai 1.0	
rout nikolski 1.0	
rural grant 1.0	
commut atka 1.0	
grant atka 1.0	
yuteair aviat 1.0	
spell dutch 1.0	
grant commut 1.0	
piper kenai 1.0	
year rural 1.0	
oper fli 1.0	
grant aviat 1.0	
point includ 1.0	
penair oper 1.0	
year aviat 1.0	
anchorag addit 1.0	
year bai 1.0	
pass includ 1.0	
commun aviat 1.0	
includ bai 1.0	
time includ 1.0	
fals bare 1.0	
penair grant 1.0	
hooper air 1.0	
grant fals 1.0	
spell aviat 1.0	
place aircraft 1.0	
grant anchorag 1.0	
rout grant 1.0	
spell beechcraft 1.0	
yute anchorag 1.0	
toksook air 1.0	
port dutch 1.0	
includ flew 1.0	
egegik atka 1.0	
hooper addit 1.0	
aviat atka 1.0	
includ commut 1.0	
heiden bai 1.0	
servic grant 1.0	
port hub 1.0	
navajo bare 1.0	
yute beechcraft 1.0	
rout navajo 1.0	
hub emmonak 1.0	
oper cessna 1.0	
pronounc nikolski 1.0	
rural pronounc 1.0	
point atka 1.0	
servic piper 1.0	
navajo flew 1.0	
type kingair 1.0	
dutch anchorag 1.0	
servic point 1.0	
pronounc fli 1.0	
yuteair rout 1.0	
place bethel 1.0	
scammon harbor 1.0	
hooper grant 1.0	
nikolski harbor 1.0	
includ hub 1.0	
point oper 1.0	
emmonak air 1.0	
includ grant 1.0	
beechcraft air 1.0	
flew collect 1.0	
beechcraft aviat 1.0	
fals anchorag 1.0	
yuteair includ 1.0	
kingair beechcraft 1.0	