dl
YearMonthDate 2015 2 20
format = edgelist1	
n=2000	
data:
head finish 1.0	
minut magdalen 1.0	
snow mix 0.9842592592592593	
lead compet 1.0	
set question 0.9842592592592593	
snow mix 0.9842592592592593	
magdalen boi 1.0	
work race 0.9842592592592593	
start question 0.9842592592592593	
team kilomet 1.0	
skier classic 0.9842592592592593	
race fridai 1.0	
ski dawn 0.9842592592592593	
molli head 1.0	
tradit elit 0.9842592592592593	
west accommod 0.9842592592592593	
powerhous place 1.0	
trophi real 1.0	
servic eagl 1.0	
tradit coverag 0.9842592592592593	
noon eagl 1.0	
school donaldson 0.9842592592592593	
snow race 0.9842592592592593	
race high 0.9842592592592593	
servic molli 1.0	
work mass 0.9842592592592593	
west place 1.0	
join elit 0.9842592592592593	
titl coverag 0.9842592592592593	
molli gellert 1.0	
techniqu countri 0.9842592592592593	
park dai 0.9842592592592593	
servic dai 1.0	
skimeist relai 0.9842592592592593	
saturdai relai 1.0	
ski championship 0.9842592592592593	
work deficit 0.9842592592592593	
racer championship 0.9842592592592593	
set park 0.9842592592592593	
real minut 1.0	
west eras 0.9842592592592593	
join high 0.9842592592592593	
state dai 0.9842592592592593	
work snow 0.9842592592592593	
team finish 1.0	
trophi relai 1.0	
loom elit 0.9842592592592593	
eras dai 0.9842592592592593	
snow max 0.9842592592592593	
ski accommod 0.9842592592592593	
south fight 1.0	
show kilomet 1.0	
girl eagl 1.0	
tradit fridai 0.9842592592592593	
skier racer 0.9842592592592593	
servic lead 1.0	
race place 1.0	
servic head 1.0	
show minut 1.0	
lead compet 1.0	
techniqu state 0.9842592592592593	
place minut 1.0	
york huge 1.0	
slim minut 1.0	
dawn coverag 0.9842592592592593	
racer mix 0.9842592592592593	
snow relai 0.9842592592592593	
high group 0.9842592592592593	
guess freestyl 0.9842592592592593	
race boi 1.0	
group deficit 0.9842592592592593	
guess classic 0.9842592592592593	
work elit 0.9842592592592593	
powerhous fight 1.0	
mix high 0.9842592592592593	
kincaid join 0.9842592592592593	
game championship 0.9842592592592593	
freestyl coverag 0.9842592592592593	
fridai fight 1.0	
skimeist elit 0.9842592592592593	
snow game 0.9842592592592593	
work coverag 0.9842592592592593	
west south 1.0	
dawn classic 0.9842592592592593	
eras elit 0.9842592592592593	
team fight 1.0	
start group 0.9842592592592593	
powerhous led 1.0	
start high 0.9842592592592593	
show kilomet 1.0	
work countri 0.9842592592592593	
trophi place 1.0	
race gellert 1.0	
game freestyl 0.9842592592592593	
race loom 0.9842592592592593	
eras cross 0.9842592592592593	
show lead 1.0	
cross coverag 0.9842592592592593	
saturdai place 1.0	
servic lead 1.0	
relai question 0.9842592592592593	
titl dawn 0.9842592592592593	
mix deficit 0.9842592592592593	
organ group 0.9842592592592593	
ski kincaid 0.9842592592592593	
race coverag 0.9842592592592593	
mass dawn 0.9842592592592593	
start max 0.9842592592592593	
saturdai kilomet 1.0	
kincaid deficit 0.9842592592592593	
servic head 1.0	
servic minut 1.0	
show powerhous 1.0	
question dai 0.9842592592592593	
usual elit 0.9842592592592593	
kilomet girl 1.0	
work set 0.9842592592592593	
seventh fight 1.0	
ski elit 0.9842592592592593	
magdalen lead 1.0	
relai lead 1.0	
set dawn 0.9842592592592593	
kilomet compet 1.0	
relai fridai 1.0	
team fridai 1.0	
school loom 0.9842592592592593	
real race 1.0	
tradit countri 0.9842592592592593	
max guess 0.9842592592592593	
york place 1.0	
relai max 0.9842592592592593	
trophi place 1.0	
park freestyl 0.9842592592592593	
show fight 1.0	
mass dai 0.9842592592592593	
huge girl 1.0	
team minut 1.0	
start mix 0.9842592592592593	
snow freestyl 0.9842592592592593	
loom countri 0.9842592592592593	
south head 1.0	
lead compet 1.0	
titl question 0.9842592592592593	
race lead 1.0	
own minut 1.0	
powerhous compet 1.0	
relai head 1.0	
place huge 1.0	
snow racer 0.9842592592592593	
saturdai girl 1.0	
servic compet 1.0	
west elit 0.9842592592592593	
york show 1.0	
west lead 1.0	
race guess 0.9842592592592593	
loom championship 0.9842592592592593	
race dai 0.9842592592592593	
race accommod 0.9842592592592593	
start relai 0.9842592592592593	
snow kincaid 0.9842592592592593	
lead fight 1.0	
high guess 0.9842592592592593	
kincaid cross 0.9842592592592593	
seventh led 1.0	
mass guess 0.9842592592592593	
usual racer 0.9842592592592593	
place head 1.0	
servic gellert 1.0	
titl park 0.9842592592592593	
vallei titl 0.9842592592592593	
high freestyl 0.9842592592592593	
lead kilomet 1.0	
servic race 1.0	
dai cross 0.9842592592592593	
huge girl 1.0	
show gellert 1.0	
park kincaid 0.9842592592592593	
seventh compet 1.0	
snow school 0.9842592592592593	
noon gellert 1.0	
ski countri 0.9842592592592593	
loom cross 0.9842592592592593	
school cross 0.9842592592592593	
race magdalen 1.0	
max classic 0.9842592592592593	
york west 1.0	
snow loom 0.9842592592592593	
state coverag 0.9842592592592593	
snow accommod 0.9842592592592593	
state guess 0.9842592592592593	
team show 1.0	
coverag championship 0.9842592592592593	
lead girl 1.0	
skier ski 0.9842592592592593	
racer join 0.9842592592592593	
tradit titl 0.9842592592592593	
set classic 0.9842592592592593	
minut led 1.0	
powerhous girl 1.0	
fridai finish 1.0	
servic minut 1.0	
finish compet 1.0	
west relai 1.0	
tradit techniqu 0.9842592592592593	
start championship 0.9842592592592593	
race led 1.0	
west kilomet 1.0	
titl group 0.9842592592592593	
cross classic 0.9842592592592593	
south girl 1.0	
ski eras 0.9842592592592593	
minut dai 1.0	
max deficit 0.9842592592592593	
team race 1.0	
own boi 1.0	
york servic 1.0	
elit dawn 0.9842592592592593	
mass cross 0.9842592592592593	
school group 0.9842592592592593	
lead boi 1.0	
join freestyl 0.9842592592592593	
south relai 1.0	
saturdai huge 1.0	
south led 1.0	
guess dawn 0.9842592592592593	
south gellert 1.0	
freestyl dai 0.9842592592592593	
west relai 1.0	
gellert compet 1.0	
snow fridai 0.9842592592592593	
usual max 0.9842592592592593	
question organ 0.9842592592592593	
lead girl 1.0	
race place 1.0	
skier relai 0.9842592592592593	
relai race 1.0	
snow eras 0.9842592592592593	
skier school 0.9842592592592593	
saturdai place 1.0	
start coverag 0.9842592592592593	
place boi 1.0	
snow relai 0.9842592592592593	
south relai 1.0	
slim boi 1.0	
tradit classic 0.9842592592592593	
lead huge 1.0	
cross countri 0.9842592592592593	
group coverag 0.9842592592592593	
guess championship 0.9842592592592593	
servic saturdai 1.0	
mix countri 0.9842592592592593	
team molli 1.0	
tradit snow 0.9842592592592593	
race lead 1.0	
york boi 1.0	
south fight 1.0	
servic lead 1.0	
south minut 1.0	
racer dai 0.9842592592592593	
techniqu kincaid 0.9842592592592593	
tradit racer 0.9842592592592593	
elit dai 0.9842592592592593	
ski question 0.9842592592592593	
state mass 0.9842592592592593	
usual kincaid 0.9842592592592593	
school organ 0.9842592592592593	
group classic 0.9842592592592593	
kilomet gellert 1.0	
set elit 0.9842592592592593	
race fridai 1.0	
real boi 1.0	
show seventh 1.0	
girl fight 1.0	
south seventh 1.0	
skimeist racer 0.9842592592592593	
place finish 1.0	
game accommod 0.9842592592592593	
vallei question 0.9842592592592593	
organ classic 0.9842592592592593	
team magdalen 1.0	
place lead 1.0	
mix eras 0.9842592592592593	
race own 1.0	
slim powerhous 1.0	
noon finish 1.0	
south place 1.0	
servic fight 1.0	
saturdai magdalen 1.0	
set accommod 0.9842592592592593	
girl compet 1.0	
titl loom 0.9842592592592593	
relai lead 1.0	
question loom 0.9842592592592593	
state elit 0.9842592592592593	
techniqu freestyl 0.9842592592592593	
west powerhous 1.0	
ski loom 0.9842592592592593	
seventh fridai 1.0	
set loom 0.9842592592592593	
vallei dai 0.9842592592592593	
elit championship 0.9842592592592593	
dawn cross 0.9842592592592593	
skier high 0.9842592592592593	
fridai championship 0.9842592592592593	
set donaldson 0.9842592592592593	
start dai 0.9842592592592593	
relai magdalen 1.0	
south race 1.0	
max freestyl 0.9842592592592593	
relai eagl 1.0	
kilomet dai 1.0	
own fridai 1.0	
race eagl 1.0	
skier question 0.9842592592592593	
snow classic 0.9842592592592593	
lead kilomet 1.0	
relai elit 0.9842592592592593	
place girl 1.0	
own led 1.0	
donaldson championship 0.9842592592592593	
team servic 1.0	
racer group 0.9842592592592593	
snow skimeist 0.9842592592592593	
start join 0.9842592592592593	
head eagl 1.0	
trophi place 1.0	
slim girl 1.0	
york race 1.0	
game cross 0.9842592592592593	
south noon 1.0	
servic kilomet 1.0	
trophi dai 1.0	
school join 0.9842592592592593	
girl gellert 1.0	
kilomet boi 1.0	
york eagl 1.0	
racer donaldson 0.9842592592592593	
place girl 1.0	
techniqu elit 0.9842592592592593	
kilomet huge 1.0	
usual titl 0.9842592592592593	
race led 1.0	
seventh gellert 1.0	
south race 1.0	
south gellert 1.0	
servic real 1.0	
west coverag 0.9842592592592593	
west classic 0.9842592592592593	
ski deficit 0.9842592592592593	
noon compet 1.0	
usual countri 0.9842592592592593	
set guess 0.9842592592592593	
titl countri 0.9842592592592593	
show own 1.0	
titl classic 0.9842592592592593	
show servic 1.0	
snow mass 0.9842592592592593	
lead gellert 1.0	
high classic 0.9842592592592593	
place molli 1.0	
race question 0.9842592592592593	
elit countri 0.9842592592592593	
saturdai eagl 1.0	
state deficit 0.9842592592592593	
loom group 0.9842592592592593	
lead dai 1.0	
race lead 1.0	
kincaid game 0.9842592592592593	
west skier 0.9842592592592593	
titl championship 0.9842592592592593	
fridai deficit 0.9842592592592593	
head girl 1.0	
set high 0.9842592592592593	
servic girl 1.0	
york place 1.0	
start snow 0.9842592592592593	
dai compet 1.0	
coverag accommod 0.9842592592592593	
head fight 1.0	
racer fridai 0.9842592592592593	
kincaid coverag 0.9842592592592593	
powerhous head 1.0	
max fridai 0.9842592592592593	
magdalen finish 1.0	
titl freestyl 0.9842592592592593	
fridai dai 1.0	
question cross 0.9842592592592593	
work relai 0.9842592592592593	
real molli 1.0	
south lead 1.0	
relai freestyl 0.9842592592592593	
race place 1.0	
molli kilomet 1.0	
place girl 1.0	
classic championship 0.9842592592592593	
race head 1.0	
titl game 0.9842592592592593	
servic own 1.0	
organ dai 0.9842592592592593	
magdalen dai 1.0	
york relai 1.0	
relai fight 1.0	
start skier 0.9842592592592593	
vallei classic 0.9842592592592593	
racer race 0.9842592592592593	
usual donaldson 0.9842592592592593	
race fridai 1.0	
classic accommod 0.9842592592592593	
techniqu coverag 0.9842592592592593	
snow freestyl 0.9842592592592593	
organ championship 0.9842592592592593	
question kincaid 0.9842592592592593	
usual mass 0.9842592592592593	
skier join 0.9842592592592593	
donaldson cross 0.9842592592592593	
servic girl 1.0	
race lead 1.0	
racer park 0.9842592592592593	
team race 1.0	
work school 0.9842592592592593	
slim fridai 1.0	
molli eagl 1.0	
skier mass 0.9842592592592593	
girl boi 1.0	
dawn countri 0.9842592592592593	
kincaid classic 0.9842592592592593	
set fridai 0.9842592592592593	
titl elit 0.9842592592592593	
west noon 1.0	
saturdai lead 1.0	
trophi powerhous 1.0	
molli lead 1.0	
slim girl 1.0	
state loom 0.9842592592592593	
minut fight 1.0	
vallei coverag 0.9842592592592593	
race girl 1.0	
powerhous lead 1.0	
real compet 1.0	
seventh race 1.0	
molli led 1.0	
led head 1.0	
place dai 1.0	
york noon 1.0	
skimeist mix 0.9842592592592593	
state freestyl 0.9842592592592593	
place dai 1.0	
max kincaid 0.9842592592592593	
show race 1.0	
snow park 0.9842592592592593	
game dawn 0.9842592592592593	
skier freestyl 0.9842592592592593	
relai huge 1.0	
techniqu skimeist 0.9842592592592593	
techniqu accommod 0.9842592592592593	
titl mix 0.9842592592592593	
team race 1.0	
organ cross 0.9842592592592593	
race place 1.0	
eras deficit 0.9842592592592593	
saturdai molli 1.0	
skimeist skier 0.9842592592592593	
race lead 1.0	
relai dai 0.9842592592592593	
snow countri 0.9842592592592593	
relai cross 0.9842592592592593	
set countri 0.9842592592592593	
powerhous own 1.0	
lead girl 1.0	
west race 1.0	
own noon 1.0	
race mix 0.9842592592592593	
school game 0.9842592592592593	
york head 1.0	
ski donaldson 0.9842592592592593	
saturdai place 1.0	
park high 0.9842592592592593	
race minut 1.0	
techniqu snow 0.9842592592592593	
kilomet boi 1.0	
work snow 0.9842592592592593	
west tradit 0.9842592592592593	
snow skier 0.9842592592592593	
join donaldson 0.9842592592592593	
servic compet 1.0	
servic own 1.0	
west servic 1.0	
relai guess 0.9842592592592593	
eras championship 0.9842592592592593	
south magdalen 1.0	
saturdai compet 1.0	
high donaldson 0.9842592592592593	
race led 1.0	
place lead 1.0	
organ freestyl 0.9842592592592593	
show huge 1.0	
high fridai 0.9842592592592593	
racer guess 0.9842592592592593	
mix freestyl 0.9842592592592593	
west saturdai 1.0	
work organ 0.9842592592592593	
start mass 0.9842592592592593	
skier countri 0.9842592592592593	
championship accommod 0.9842592592592593	
usual coverag 0.9842592592592593	
eras coverag 0.9842592592592593	
real fridai 1.0	
ski group 0.9842592592592593	
york saturdai 1.0	
vallei fridai 0.9842592592592593	
south powerhous 1.0	
skimeist group 0.9842592592592593	
state relai 0.9842592592592593	
ski race 0.9842592592592593	
minut gellert 1.0	
slim relai 1.0	
servic place 1.0	
snow skier 0.9842592592592593	
vallei freestyl 0.9842592592592593	
girl gellert 1.0	
techniqu question 0.9842592592592593	
place kilomet 1.0	
real led 1.0	
titl racer 0.9842592592592593	
skimeist coverag 0.9842592592592593	
park donaldson 0.9842592592592593	
girl compet 1.0	
question coverag 0.9842592592592593	
head gellert 1.0	
seventh servic 1.0	
fight eagl 1.0	
kincaid high 0.9842592592592593	
max elit 0.9842592592592593	
kincaid elit 0.9842592592592593	
loom donaldson 0.9842592592592593	
guess countri 0.9842592592592593	
vallei elit 0.9842592592592593	
snow cross 0.9842592592592593	
start organ 0.9842592592592593	
team gellert 1.0	
mass group 0.9842592592592593	
lead eagl 1.0	
race place 1.0	
south huge 1.0	
south dai 1.0	
vallei group 0.9842592592592593	
york gellert 1.0	
lead huge 1.0	
slim place 1.0	
fridai freestyl 0.9842592592592593	
servic fridai 1.0	
york fight 1.0	
organ deficit 0.9842592592592593	
ski mix 0.9842592592592593	
west deficit 0.9842592592592593	
skimeist championship 0.9842592592592593	
mass high 0.9842592592592593	
powerhous kilomet 1.0	
minut kilomet 1.0	
set cross 0.9842592592592593	
loom coverag 0.9842592592592593	
own girl 1.0	
racer max 0.9842592592592593	
south girl 1.0	
snow donaldson 0.9842592592592593	
place girl 1.0	
team real 1.0	
park cross 0.9842592592592593	
team powerhous 1.0	
vallei snow 0.9842592592592593	
skimeist cross 0.9842592592592593	
own lead 1.0	
south saturdai 1.0	
organ join 0.9842592592592593	
south race 1.0	
donaldson countri 0.9842592592592593	
lead fridai 1.0	
usual organ 0.9842592592592593	
racer dawn 0.9842592592592593	
elit coverag 0.9842592592592593	
relai accommod 0.9842592592592593	
race lead 1.0	
state game 0.9842592592592593	
compet boi 1.0	
race girl 1.0	
gellert fight 1.0	
powerhous fridai 1.0	
relai magdalen 1.0	
team boi 1.0	
trophi magdalen 1.0	
seventh powerhous 1.0	
racer eras 0.9842592592592593	
servic led 1.0	
mass loom 0.9842592592592593	
south noon 1.0	
race girl 1.0	
south relai 1.0	
state race 0.9842592592592593	
real place 1.0	
show servic 1.0	
real powerhous 1.0	
organ mass 0.9842592592592593	
loom dai 0.9842592592592593	
west guess 0.9842592592592593	
ski dai 0.9842592592592593	
race own 1.0	
trophi relai 1.0	
school deficit 0.9842592592592593	
school high 0.9842592592592593	
max coverag 0.9842592592592593	
servic gellert 1.0	
question mass 0.9842592592592593	
mix elit 0.9842592592592593	
west slim 1.0	
place head 1.0	
relai kilomet 1.0	
slim kilomet 1.0	
usual accommod 0.9842592592592593	
start school 0.9842592592592593	
high championship 0.9842592592592593	
slim servic 1.0	
work eras 0.9842592592592593	
minut girl 1.0	
tradit mass 0.9842592592592593	
race noon 1.0	
lead gellert 1.0	
skier cross 0.9842592592592593	
freestyl championship 0.9842592592592593	
kilomet finish 1.0	
eagl compet 1.0	
team girl 1.0	
skier accommod 0.9842592592592593	
west lead 1.0	
place minut 1.0	
york girl 1.0	
relai fight 1.0	
own dai 1.0	
max cross 0.9842592592592593	
huge fight 1.0	
mass donaldson 0.9842592592592593	
west cross 0.9842592592592593	
tradit eras 0.9842592592592593	
relai eagl 1.0	
usual school 0.9842592592592593	
organ game 0.9842592592592593	
relai compet 1.0	
park fridai 0.9842592592592593	
race fight 1.0	
relai donaldson 0.9842592592592593	
state fridai 0.9842592592592593	
show real 1.0	
race dai 1.0	
vallei set 0.9842592592592593	
west snow 0.9842592592592593	
tradit donaldson 0.9842592592592593	
titl snow 0.9842592592592593	
question classic 0.9842592592592593	
south slim 1.0	
south boi 1.0	
school racer 0.9842592592592593	
loom high 0.9842592592592593	
relai kilomet 1.0	
question mix 0.9842592592592593	
elit donaldson 0.9842592592592593	
high dai 0.9842592592592593	
race kilomet 1.0	
techniqu school 0.9842592592592593	
race girl 1.0	
work mix 0.9842592592592593	
game coverag 0.9842592592592593	
kilomet eagl 1.0	
ski max 0.9842592592592593	
servic finish 1.0	
real lead 1.0	
set mix 0.9842592592592593	
place kilomet 1.0	
trophi girl 1.0	
lead fridai 1.0	
slim kilomet 1.0	
organ high 0.9842592592592593	
countri accommod 0.9842592592592593	
loom game 0.9842592592592593	
race head 1.0	
kilomet huge 1.0	
join championship 0.9842592592592593	
start skimeist 0.9842592592592593	
techniqu relai 0.9842592592592593	
show race 1.0	
relai race 1.0	
own head 1.0	
skier race 0.9842592592592593	
west fridai 0.9842592592592593	
lead kilomet 1.0	
seventh lead 1.0	
south girl 1.0	
kincaid dai 0.9842592592592593	
racer freestyl 0.9842592592592593	
molli compet 1.0	
noon kilomet 1.0	
relai place 1.0	
skimeist kincaid 0.9842592592592593	
race girl 1.0	
school freestyl 0.9842592592592593	
slim eagl 1.0	
usual tradit 0.9842592592592593	
usual dawn 0.9842592592592593	
park eras 0.9842592592592593	
set dai 0.9842592592592593	
vallei join 0.9842592592592593	
relai racer 0.9842592592592593	
south relai 1.0	
team lead 1.0	
relai freestyl 0.9842592592592593	
kincaid championship 0.9842592592592593	
work max 0.9842592592592593	
servic lead 1.0	
molli lead 1.0	
work high 0.9842592592592593	
game freestyl 0.9842592592592593	
group elit 0.9842592592592593	
max accommod 0.9842592592592593	
south place 1.0	
place molli 1.0	
snow eras 0.9842592592592593	
state countri 0.9842592592592593	
west skimeist 0.9842592592592593	
york kilomet 1.0	
relai place 1.0	
set max 0.9842592592592593	
guess game 0.9842592592592593	
fridai boi 1.0	
south finish 1.0	
own girl 1.0	
relai dai 1.0	
question dawn 0.9842592592592593	
deficit dawn 0.9842592592592593	
real girl 1.0	
mass eras 0.9842592592592593	
minut head 1.0	
titl race 0.9842592592592593	
york place 1.0	
techniqu park 0.9842592592592593	
racer kincaid 0.9842592592592593	
set mass 0.9842592592592593	
relai group 0.9842592592592593	
freestyl eras 0.9842592592592593	
organ eras 0.9842592592592593	
show fridai 1.0	
mix loom 0.9842592592592593	
trophi noon 1.0	
girl fridai 1.0	
place fight 1.0	
magdalen girl 1.0	
minut eagl 1.0	
high elit 0.9842592592592593	
mix kincaid 0.9842592592592593	
race kilomet 1.0	
place noon 1.0	
titl cross 0.9842592592592593	
group dai 0.9842592592592593	
start cross 0.9842592592592593	
vallei dawn 0.9842592592592593	
loom freestyl 0.9842592592592593	
girl boi 1.0	
seventh noon 1.0	
race finish 1.0	
seventh lead 1.0	
place finish 1.0	
tradit freestyl 0.9842592592592593	
girl fridai 1.0	
powerhous huge 1.0	
titl snow 0.9842592592592593	
question park 0.9842592592592593	
countri classic 0.9842592592592593	
south place 1.0	
race head 1.0	
west set 0.9842592592592593	
park loom 0.9842592592592593	
titl skimeist 0.9842592592592593	
slim finish 1.0	
powerhous place 1.0	
state start 0.9842592592592593	
skier set 0.9842592592592593	
race lead 1.0	
techniqu cross 0.9842592592592593	
skimeist dawn 0.9842592592592593	
girl finish 1.0	
dai accommod 0.9842592592592593	
lead finish 1.0	
seventh molli 1.0	
race powerhous 1.0	
powerhous gellert 1.0	
slim led 1.0	
race countri 0.9842592592592593	
organ elit 0.9842592592592593	
slim noon 1.0	
vallei loom 0.9842592592592593	
own magdalen 1.0	
york seventh 1.0	
skier game 0.9842592592592593	
west huge 1.0	
park freestyl 0.9842592592592593	
race gellert 1.0	
show race 1.0	
team eagl 1.0	
seventh real 1.0	
race finish 1.0	
skimeist max 0.9842592592592593	
donaldson deficit 0.9842592592592593	
race game 0.9842592592592593	
organ accommod 0.9842592592592593	
usual group 0.9842592592592593	
race fridai 1.0	
game elit 0.9842592592592593	
seventh own 1.0	
lead kilomet 1.0	
west relai 0.9842592592592593	
real girl 1.0	
magdalen lead 1.0	
race kilomet 1.0	
race molli 1.0	
loom dawn 0.9842592592592593	
kilomet girl 1.0	
park deficit 0.9842592592592593	
vallei state 0.9842592592592593	
race donaldson 0.9842592592592593	
relai race 1.0	
snow loom 0.9842592592592593	
usual state 0.9842592592592593	
state classic 0.9842592592592593	
noon lead 1.0	
racer cross 0.9842592592592593	
seventh race 1.0	
molli boi 1.0	
team south 1.0	
school elit 0.9842592592592593	
seventh place 1.0	
high deficit 0.9842592592592593	
skimeist eras 0.9842592592592593	
lead fridai 1.0	
servic place 1.0	
race finish 1.0	
relai place 1.0	
show noon 1.0	
mix freestyl 0.9842592592592593	
set kincaid 0.9842592592592593	
snow countri 0.9842592592592593	
eras countri 0.9842592592592593	
skimeist organ 0.9842592592592593	
molli girl 1.0	
loom fridai 0.9842592592592593	
racer coverag 0.9842592592592593	
set organ 0.9842592592592593	
organ fridai 0.9842592592592593	
west game 0.9842592592592593	
york minut 1.0	
skimeist accommod 0.9842592592592593	
york trophi 1.0	
minut compet 1.0	
work west 0.9842592592592593	
team slim 1.0	
techniqu skier 0.9842592592592593	
ski game 0.9842592592592593	
snow kincaid 0.9842592592592593	
lead girl 1.0	
techniqu organ 0.9842592592592593	
servic noon 1.0	
join coverag 0.9842592592592593	
race fight 1.0	
relai minut 1.0	
kilomet fight 1.0	
race max 0.9842592592592593	
seventh magdalen 1.0	
relai led 1.0	
place fight 1.0	
skier organ 0.9842592592592593	
work park 0.9842592592592593	
deficit championship 0.9842592592592593	
south servic 1.0	
countri championship 0.9842592592592593	
titl start 0.9842592592592593	
snow set 0.9842592592592593	
slim show 1.0	
start fridai 0.9842592592592593	
york own 1.0	
dawn dai 0.9842592592592593	
vallei relai 0.9842592592592593	
skimeist deficit 0.9842592592592593	
skimeist classic 0.9842592592592593	
vallei skier 0.9842592592592593	
saturdai lead 1.0	
set freestyl 0.9842592592592593	
servic finish 1.0	
join classic 0.9842592592592593	
huge finish 1.0	
trophi show 1.0	
snow dawn 0.9842592592592593	
race powerhous 1.0	
titl fridai 0.9842592592592593	
race finish 1.0	
kincaid accommod 0.9842592592592593	
servic dai 1.0	
snow guess 0.9842592592592593	
start accommod 0.9842592592592593	
place noon 1.0	
race boi 1.0	
head fridai 1.0	
team compet 1.0	
servic race 1.0	
guess eras 0.9842592592592593	
noon minut 1.0	
servic boi 1.0	
race championship 0.9842592592592593	
minut lead 1.0	
west led 1.0	
guess coverag 0.9842592592592593	
slim race 1.0	
snow championship 0.9842592592592593	
trophi race 1.0	
start race 0.9842592592592593	
race park 0.9842592592592593	
max dai 0.9842592592592593	
usual dai 0.9842592592592593	
kincaid freestyl 0.9842592592592593	
noon lead 1.0	
west dai 0.9842592592592593	
guess freestyl 0.9842592592592593	
relai own 1.0	
work vallei 0.9842592592592593	
vallei freestyl 0.9842592592592593	
team place 1.0	
lead head 1.0	
huge head 1.0	
high accommod 0.9842592592592593	
kincaid fridai 0.9842592592592593	
powerhous eagl 1.0	
state freestyl 0.9842592592592593	
lead head 1.0	
skier guess 0.9842592592592593	
lead eagl 1.0	
race lead 1.0	
trophi lead 1.0	
place minut 1.0	
south lead 1.0	
south servic 1.0	
set group 0.9842592592592593	
york girl 1.0	
set racer 0.9842592592592593	
mass freestyl 0.9842592592592593	
snow game 0.9842592592592593	
lead dai 1.0	
place eagl 1.0	
relai head 1.0	
trophi slim 1.0	
noon dai 1.0	
led lead 1.0	
titl donaldson 0.9842592592592593	
skier championship 0.9842592592592593	
start game 0.9842592592592593	
park group 0.9842592592592593	
park mix 0.9842592592592593	
race join 0.9842592592592593	
servic powerhous 1.0	
relai game 0.9842592592592593	
york molli 1.0	
usual skier 0.9842592592592593	
donaldson dai 0.9842592592592593	
lead fight 1.0	
race eagl 1.0	
kilomet girl 1.0	
own kilomet 1.0	
south molli 1.0	
york race 1.0	
skier deficit 0.9842592592592593	
west championship 0.9842592592592593	
freestyl coverag 0.9842592592592593	
south lead 1.0	
place dai 1.0	
led fight 1.0	
deficit dai 0.9842592592592593	
school mass 0.9842592592592593	
york race 1.0	
mix dai 0.9842592592592593	
mass kincaid 0.9842592592592593	
state dawn 0.9842592592592593	
freestyl deficit 0.9842592592592593	
huge girl 1.0	
ski freestyl 0.9842592592592593	
magdalen huge 1.0	
york fridai 1.0	
tradit guess 0.9842592592592593	
slim place 1.0	
techniqu championship 0.9842592592592593	
elit classic 0.9842592592592593	
school fridai 0.9842592592592593	
question eras 0.9842592592592593	
place compet 1.0	
kincaid freestyl 0.9842592592592593	
mass championship 0.9842592592592593	
join guess 0.9842592592592593	
mix donaldson 0.9842592592592593	
vallei game 0.9842592592592593	
saturdai boi 1.0	
place girl 1.0	
gellert dai 1.0	
guess accommod 0.9842592592592593	
south dai 1.0	
mix coverag 0.9842592592592593	
place led 1.0	
tradit start 0.9842592592592593	
servic relai 1.0	
led kilomet 1.0	
work titl 0.9842592592592593	
magdalen head 1.0	
freestyl cross 0.9842592592592593	
state snow 0.9842592592592593	
own lead 1.0	
snow high 0.9842592592592593	
organ max 0.9842592592592593	
usual join 0.9842592592592593	
usual classic 0.9842592592592593	
magdalen gellert 1.0	
show girl 1.0	
relai girl 1.0	
work championship 0.9842592592592593	
school classic 0.9842592592592593	
show led 1.0	
slim lead 1.0	
head compet 1.0	
techniqu max 0.9842592592592593	
servic race 1.0	
place fridai 1.0	
vallei deficit 0.9842592592592593	
high freestyl 0.9842592592592593	
relai race 1.0	
set join 0.9842592592592593	
ski relai 0.9842592592592593	
freestyl elit 0.9842592592592593	
race led 1.0	
race lead 1.0	
saturdai fridai 1.0	
magdalen girl 1.0	
ski racer 0.9842592592592593	
west girl 1.0	
skimeist question 0.9842592592592593	
question game 0.9842592592592593	
west school 0.9842592592592593	
tradit kincaid 0.9842592592592593	
race minut 1.0	
west loom 0.9842592592592593	
ski freestyl 0.9842592592592593	
snow deficit 0.9842592592592593	
south lead 1.0	
york powerhous 1.0	
race magdalen 1.0	
saturdai lead 1.0	
head girl 1.0	
slim relai 1.0	
west titl 0.9842592592592593	
skimeist fridai 0.9842592592592593	
join dai 0.9842592592592593	
race noon 1.0	
west kilomet 1.0	
park elit 0.9842592592592593	
molli fight 1.0	
school mix 0.9842592592592593	
finish boi 1.0	
south servic 1.0	
loom join 0.9842592592592593	
titl techniqu 0.9842592592592593	
usual championship 0.9842592592592593	
titl max 0.9842592592592593	
race huge 1.0	
work loom 0.9842592592592593	
led lead 1.0	
organ countri 0.9842592592592593	
place lead 1.0	
tradit park 0.9842592592592593	
real eagl 1.0	
south led 1.0	
show relai 1.0	
place own 1.0	
kincaid eras 0.9842592592592593	
tradit max 0.9842592592592593	
west head 1.0	
show lead 1.0	
techniqu start 0.9842592592592593	
start ski 0.9842592592592593	
west finish 1.0	
slim lead 1.0	
relai place 1.0	
seventh relai 1.0	
vallei park 0.9842592592592593	
relai eras 0.9842592592592593	
skimeist dai 0.9842592592592593	
relai mass 0.9842592592592593	
guess fridai 0.9842592592592593	
work usual 0.9842592592592593	
group freestyl 0.9842592592592593	
snow dawn 0.9842592592592593	
lead girl 1.0	
tradit school 0.9842592592592593	
skimeist join 0.9842592592592593	
molli girl 1.0	
place kilomet 1.0	
show saturdai 1.0	
freestyl countri 0.9842592592592593	
place eagl 1.0	
real gellert 1.0	
girl compet 1.0	
seventh minut 1.0	
state mix 0.9842592592592593	
racer accommod 0.9842592592592593	
race gellert 1.0	
techniqu racer 0.9842592592592593	
west start 0.9842592592592593	
snow school 0.9842592592592593	
place boi 1.0	
minut girl 1.0	
saturdai fight 1.0	
mix guess 0.9842592592592593	
max championship 0.9842592592592593	
work donaldson 0.9842592592592593	
minut girl 1.0	
seventh dai 1.0	
titl deficit 0.9842592592592593	
minut kilomet 1.0	
trophi own 1.0	
work racer 0.9842592592592593	
donaldson dawn 0.9842592592592593	
usual guess 0.9842592592592593	
vallei organ 0.9842592592592593	
usual fridai 0.9842592592592593	
seventh saturdai 1.0	
school coverag 0.9842592592592593	
south saturdai 1.0	
racer elit 0.9842592592592593	
team relai 1.0	
molli minut 1.0	
titl mass 0.9842592592592593	
kilomet compet 1.0	
park coverag 0.9842592592592593	
question countri 0.9842592592592593	
relai high 0.9842592592592593	
racer mass 0.9842592592592593	
show compet 1.0	
skier dai 0.9842592592592593	
snow freestyl 0.9842592592592593	
servic lead 1.0	
racer countri 0.9842592592592593	
snow set 0.9842592592592593	
deficit accommod 0.9842592592592593	
girl fight 1.0	
techniqu eras 0.9842592592592593	
west freestyl 0.9842592592592593	
noon head 1.0	
show eagl 1.0	
techniqu loom 0.9842592592592593	
kincaid donaldson 0.9842592592592593	
york finish 1.0	
place own 1.0	
set deficit 0.9842592592592593	
magdalen lead 1.0	
south kilomet 1.0	
west seventh 1.0	
relai powerhous 1.0	
servic kilomet 1.0	
question freestyl 0.9842592592592593	
west lead 1.0	
race classic 0.9842592592592593	
tradit loom 0.9842592592592593	
west racer 0.9842592592592593	
freestyl cross 0.9842592592592593	
relai finish 1.0	
eras accommod 0.9842592592592593	
relai deficit 0.9842592592592593	
team led 1.0	
place eagl 1.0	
kilomet girl 1.0	
work start 0.9842592592592593	
molli huge 1.0	
techniqu ski 0.9842592592592593	
work skier 0.9842592592592593	
powerhous lead 1.0	
ski fridai 0.9842592592592593	
south magdalen 1.0	
freestyl donaldson 0.9842592592592593	
south fridai 1.0	
tradit snow 0.9842592592592593	
set eras 0.9842592592592593	
place fridai 1.0	
servic relai 1.0	
mass freestyl 0.9842592592592593	
snow organ 0.9842592592592593	
race girl 1.0	
join freestyl 0.9842592592592593	
eras donaldson 0.9842592592592593	
group accommod 0.9842592592592593	
place head 1.0	
race place 1.0	
real lead 1.0	
south girl 1.0	
techniqu classic 0.9842592592592593	
state set 0.9842592592592593	
organ freestyl 0.9842592592592593	
lead fight 1.0	
question group 0.9842592592592593	
south finish 1.0	
relai dai 1.0	
tradit championship 0.9842592592592593	
team noon 1.0	
techniqu set 0.9842592592592593	
south powerhous 1.0	
max countri 0.9842592592592593	
relai place 1.0	
place gellert 1.0	
saturdai girl 1.0	
race powerhous 1.0	
techniqu guess 0.9842592592592593	
snow high 0.9842592592592593	
real place 1.0	
own eagl 1.0	
vallei kincaid 0.9842592592592593	
relai real 1.0	
lead dai 1.0	
kilomet girl 1.0	
servic huge 1.0	
mass deficit 0.9842592592592593	
west fight 1.0	
west girl 1.0	
west molli 1.0	
race kilomet 1.0	
west techniqu 0.9842592592592593	
question guess 0.9842592592592593	
gellert boi 1.0	
usual high 0.9842592592592593	
relai lead 1.0	
race head 1.0	
south own 1.0	
skimeist freestyl 0.9842592592592593	
state join 0.9842592592592593	
seventh boi 1.0	
tradit dawn 0.9842592592592593	
magdalen kilomet 1.0	
game countri 0.9842592592592593	
saturdai relai 1.0	
slim head 1.0	
ski park 0.9842592592592593	
saturdai own 1.0	
snow mass 0.9842592592592593	
trophi servic 1.0	
state cross 0.9842592592592593	
real girl 1.0	
start loom 0.9842592592592593	
girl fight 1.0	
mix mass 0.9842592592592593	
team dai 1.0	
south boi 1.0	
donaldson accommod 0.9842592592592593	
powerhous minut 1.0	
relai real 1.0	
own kilomet 1.0	
race group 0.9842592592592593	
vallei cross 0.9842592592592593	
snow skimeist 0.9842592592592593	
tradit skier 0.9842592592592593	
west usual 0.9842592592592593	
led girl 1.0	
techniqu race 0.9842592592592593	
skier elit 0.9842592592592593	
south eagl 1.0	
molli girl 1.0	
snow join 0.9842592592592593	
kincaid dawn 0.9842592592592593	
led finish 1.0	
tradit mix 0.9842592592592593	
south huge 1.0	
place magdalen 1.0	
team lead 1.0	
organ coverag 0.9842592592592593	
mass fridai 0.9842592592592593	
fridai accommod 0.9842592592592593	
vallei school 0.9842592592592593	
tradit organ 0.9842592592592593	
mix max 0.9842592592592593	
titl accommod 0.9842592592592593	
lead girl 1.0	
south seventh 1.0	
west ski 0.9842592592592593	
elit deficit 0.9842592592592593	
skier freestyl 0.9842592592592593	
lead girl 1.0	
deficit classic 0.9842592592592593	
titl ski 0.9842592592592593	
seventh finish 1.0	
trophi south 1.0	
servic race 1.0	
team servic 1.0	
usual deficit 0.9842592592592593	
show race 1.0	
ski guess 0.9842592592592593	
skimeist freestyl 0.9842592592592593	
tradit state 0.9842592592592593	
minut finish 1.0	
girl dai 1.0	
team relai 1.0	
fridai classic 0.9842592592592593	
snow ski 0.9842592592592593	
race kilomet 1.0	
trophi fridai 1.0	
noon huge 1.0	
titl dai 0.9842592592592593	
work techniqu 0.9842592592592593	
team kilomet 1.0	
start guess 0.9842592592592593	
relai dawn 0.9842592592592593	
vallei countri 0.9842592592592593	
west place 1.0	
south compet 1.0	
school accommod 0.9842592592592593	
servic race 1.0	
real finish 1.0	
work kincaid 0.9842592592592593	
organ loom 0.9842592592592593	
seventh lead 1.0	
titl freestyl 0.9842592592592593	
servic race 1.0	
mass join 0.9842592592592593	
start elit 0.9842592592592593	
max group 0.9842592592592593	
loom guess 0.9842592592592593	
loom classic 0.9842592592592593	
group championship 0.9842592592592593	
guess dai 0.9842592592592593	
mix join 0.9842592592592593	
race compet 1.0	
vallei max 0.9842592592592593	
racer loom 0.9842592592592593	
join countri 0.9842592592592593	
ski school 0.9842592592592593	
join fridai 0.9842592592592593	
fridai countri 0.9842592592592593	
saturdai race 1.0	
south race 1.0	
usual relai 0.9842592592592593	
south race 1.0	
york servic 1.0	
fridai cross 0.9842592592592593	
south slim 1.0	
seventh head 1.0	
work classic 0.9842592592592593	
race place 1.0	
gellert eagl 1.0	
skimeist guess 0.9842592592592593	
place huge 1.0	
race dawn 0.9842592592592593	
south show 1.0	
huge fridai 1.0	
trophi team 1.0	
girl dai 1.0	
snow elit 0.9842592592592593	
state snow 0.9842592592592593	
game deficit 0.9842592592592593	
west mix 0.9842592592592593	
race fridai 0.9842592592592593	
start set 0.9842592592592593	
seventh servic 1.0	
work group 0.9842592592592593	
titl join 0.9842592592592593	
work skimeist 0.9842592592592593	
slim girl 1.0	
kilomet finish 1.0	
relai huge 1.0	
place kilomet 1.0	
freestyl classic 0.9842592592592593	
powerhous place 1.0	
relai championship 0.9842592592592593	
york south 1.0	
west race 1.0	
saturdai gellert 1.0	
south place 1.0	
snow fridai 0.9842592592592593	
york kilomet 1.0	
show place 1.0	
state question 0.9842592592592593	
servic relai 1.0	
powerhous boi 1.0	
vallei snow 0.9842592592592593	
techniqu mass 0.9842592592592593	
park game 0.9842592592592593	
elit accommod 0.9842592592592593	
servic fight 1.0	
real kilomet 1.0	
south servic 1.0	
powerhous dai 1.0	
south place 1.0	
slim seventh 1.0	
race lead 1.0	
start classic 0.9842592592592593	
vallei racer 0.9842592592592593	
molli kilomet 1.0	
west show 1.0	
group dawn 0.9842592592592593	
freestyl accommod 0.9842592592592593	
high game 0.9842592592592593	
magdalen eagl 1.0	
freestyl countri 0.9842592592592593	
ski mass 0.9842592592592593	
york lead 1.0	
noon lead 1.0	
snow deficit 0.9842592592592593	
saturdai race 1.0	
slim own 1.0	
vallei techniqu 0.9842592592592593	
mix championship 0.9842592592592593	
team own 1.0	
ski cross 0.9842592592592593	
organ mix 0.9842592592592593	
real race 1.0	
relai race 1.0	
race organ 0.9842592592592593	
real kilomet 1.0	
south race 1.0	
snow max 0.9842592592592593	
york girl 1.0	
west servic 1.0	
race huge 1.0	
usual freestyl 0.9842592592592593	
minut lead 1.0	
servic fridai 1.0	
vallei mass 0.9842592592592593	
school relai 0.9842592592592593	
noon girl 1.0	
south girl 1.0	
skimeist game 0.9842592592592593	
relai powerhous 1.0	
west high 0.9842592592592593	
led compet 1.0	
slim race 1.0	
start snow 0.9842592592592593	
west trophi 1.0	
tradit accommod 0.9842592592592593	
finish eagl 1.0	
race compet 1.0	
mass game 0.9842592592592593	
high eras 0.9842592592592593	
place lead 1.0	
state group 0.9842592592592593	
west snow 0.9842592592592593	
relai lead 1.0	
saturdai real 1.0	
race noon 1.0	
minut huge 1.0	
titl guess 0.9842592592592593	
dawn accommod 0.9842592592592593	
show magdalen 1.0	
servic girl 1.0	
servic boi 1.0	
trophi molli 1.0	
mix game 0.9842592592592593	
trophi kilomet 1.0	
kilomet gellert 1.0	
own lead 1.0	
relai kilomet 1.0	
question high 0.9842592592592593	
race girl 1.0	
max high 0.9842592592592593	
molli fridai 1.0	
relai fridai 0.9842592592592593	
lead gellert 1.0	
vallei usual 0.9842592592592593	
real race 1.0	
finish fight 1.0	
girl eagl 1.0	
question fridai 0.9842592592592593	
show girl 1.0	
south kilomet 1.0	
eras classic 0.9842592592592593	
school question 0.9842592592592593	
fridai donaldson 0.9842592592592593	
start freestyl 0.9842592592592593	
west question 0.9842592592592593	
led dai 1.0	
slim fight 1.0	
lead finish 1.0	
powerhous finish 1.0	
elit cross 0.9842592592592593	
vallei championship 0.9842592592592593	
snow join 0.9842592592592593	
usual mix 0.9842592592592593	
led fridai 1.0	
race place 1.0	
racer classic 0.9842592592592593	
head dai 1.0	
snow elit 0.9842592592592593	
ski set 0.9842592592592593	
loom kincaid 0.9842592592592593	
techniqu donaldson 0.9842592592592593	
high cross 0.9842592592592593	
join group 0.9842592592592593	
relai fridai 1.0	
trophi servic 1.0	
huge compet 1.0	
minut boi 1.0	
trophi finish 1.0	
magdalen compet 1.0	
team south 1.0	
donaldson coverag 0.9842592592592593	
race girl 1.0	
tradit deficit 0.9842592592592593	
group freestyl 0.9842592592592593	
place lead 1.0	
start deficit 0.9842592592592593	
servic girl 1.0	
loom deficit 0.9842592592592593	
game fridai 0.9842592592592593	
relai girl 1.0	
titl set 0.9842592592592593	
usual race 0.9842592592592593	
kilomet fridai 1.0	
racer freestyl 0.9842592592592593	
relai led 1.0	
snow group 0.9842592592592593	
mix classic 0.9842592592592593	
organ donaldson 0.9842592592592593	
saturdai girl 1.0	
start park 0.9842592592592593	
state championship 0.9842592592592593	
west group 0.9842592592592593	
work dai 0.9842592592592593	
techniqu high 0.9842592592592593	
state ski 0.9842592592592593	
trophi seventh 1.0	
trophi head 1.0	
vallei start 0.9842592592592593	
slim molli 1.0	
race deficit 0.9842592592592593	
start freestyl 0.9842592592592593	
kilomet fridai 1.0	
group donaldson 0.9842592592592593	
trophi lead 1.0	
race freestyl 0.9842592592592593	
york compet 1.0	
relai girl 1.0	
school kincaid 0.9842592592592593	
race compet 1.0	
high dawn 0.9842592592592593	
west vallei 0.9842592592592593	
molli finish 1.0	
state skier 0.9842592592592593	
guess elit 0.9842592592592593	
race boi 1.0	
skier loom 0.9842592592592593	
usual snow 0.9842592592592593	
school freestyl 0.9842592592592593	
trophi race 1.0	
school dai 0.9842592592592593	
park accommod 0.9842592592592593	
usual ski 0.9842592592592593	
race molli 1.0	
park organ 0.9842592592592593	
park max 0.9842592592592593	
techniqu snow 0.9842592592592593	
game donaldson 0.9842592592592593	
freestyl dawn 0.9842592592592593	
fridai dai 0.9842592592592593	
race cross 0.9842592592592593	
join cross 0.9842592592592593	
skier eras 0.9842592592592593	
usual eras 0.9842592592592593	
west donaldson 0.9842592592592593	
school eras 0.9842592592592593	
join deficit 0.9842592592592593	
work state 0.9842592592592593	
work freestyl 0.9842592592592593	
kincaid countri 0.9842592592592593	
lead girl 1.0	
techniqu dai 0.9842592592592593	
magdalen led 1.0	
relai loom 0.9842592592592593	
noon boi 1.0	
team girl 1.0	
dai classic 0.9842592592592593	
relai park 0.9842592592592593	
skier donaldson 0.9842592592592593	
state skimeist 0.9842592592592593	
tradit race 0.9842592592592593	
kincaid group 0.9842592592592593	
noon magdalen 1.0	
relai finish 1.0	
organ kincaid 0.9842592592592593	
start donaldson 0.9842592592592593	
west girl 1.0	
trophi girl 1.0	
work tradit 0.9842592592592593	
huge boi 1.0	
trophi fight 1.0	
fridai dawn 0.9842592592592593	
organ dawn 0.9842592592592593	
work freestyl 0.9842592592592593	
show relai 1.0	
mass accommod 0.9842592592592593	
usual loom 0.9842592592592593	
school countri 0.9842592592592593	
race elit 0.9842592592592593	
relai own 1.0	
york lead 1.0	
titl school 0.9842592592592593	
york slim 1.0	
question freestyl 0.9842592592592593	
seventh race 1.0	
lead huge 1.0	
servic magdalen 1.0	
trophi minut 1.0	
set championship 0.9842592592592593	
skier coverag 0.9842592592592593	
york team 1.0	
deficit coverag 0.9842592592592593	
servic saturdai 1.0	
snow organ 0.9842592592592593	
race minut 1.0	
race freestyl 0.9842592592592593	
question accommod 0.9842592592592593	
servic molli 1.0	
park guess 0.9842592592592593	
real own 1.0	
skimeist school 0.9842592592592593	
led girl 1.0	
freestyl elit 0.9842592592592593	
question donaldson 0.9842592592592593	
set relai 0.9842592592592593	
relai race 0.9842592592592593	
place girl 1.0	
led eagl 1.0	
race dai 1.0	
tradit dai 0.9842592592592593	
relai noon 1.0	
west compet 1.0	
fight compet 1.0	
usual techniqu 0.9842592592592593	
own compet 1.0	
seventh kilomet 1.0	
fridai eagl 1.0	
group cross 0.9842592592592593	
tradit ski 0.9842592592592593	
west race 1.0	
set game 0.9842592592592593	
west own 1.0	
relai girl 1.0	
led gellert 1.0	
usual skimeist 0.9842592592592593	
freestyl classic 0.9842592592592593	
start countri 0.9842592592592593	
place girl 1.0	
work ski 0.9842592592592593	
molli dai 1.0	
usual question 0.9842592592592593	
skimeist countri 0.9842592592592593	
relai race 1.0	
huge eagl 1.0	
guess cross 0.9842592592592593	
usual set 0.9842592592592593	
team lead 1.0	
south real 1.0	
tradit question 0.9842592592592593	
game dai 0.9842592592592593	
guess deficit 0.9842592592592593	
school guess 0.9842592592592593	
west max 0.9842592592592593	
loom eras 0.9842592592592593	
deficit countri 0.9842592592592593	
state racer 0.9842592592592593	
saturdai race 1.0	
seventh race 1.0	
titl high 0.9842592592592593	
eras dawn 0.9842592592592593	
techniqu join 0.9842592592592593	
park dawn 0.9842592592592593	
south own 1.0	
tradit cross 0.9842592592592593	
seventh girl 1.0	
slim gellert 1.0	
high coverag 0.9842592592592593	
west organ 0.9842592592592593	
race powerhous 1.0	
titl state 0.9842592592592593	
place lead 1.0	
magdalen kilomet 1.0	
cross championship 0.9842592592592593	
real magdalen 1.0	
freestyl deficit 0.9842592592592593	
state high 0.9842592592592593	
high countri 0.9842592592592593	
mass countri 0.9842592592592593	
max freestyl 0.9842592592592593	
molli magdalen 1.0	
vallei race 0.9842592592592593	
start eras 0.9842592592592593	
question championship 0.9842592592592593	
gellert fridai 1.0	
join eras 0.9842592592592593	
set coverag 0.9842592592592593	
work cross 0.9842592592592593	
slim real 1.0	
relai noon 1.0	
cross accommod 0.9842592592592593	
trophi race 1.0	
race noon 1.0	
tradit high 0.9842592592592593	
snow coverag 0.9842592592592593	
group game 0.9842592592592593	
girl fridai 1.0	
racer organ 0.9842592592592593	
race own 1.0	
techniqu freestyl 0.9842592592592593	
race huge 1.0	
park join 0.9842592592592593	
titl kincaid 0.9842592592592593	
state max 0.9842592592592593	
skier max 0.9842592592592593	
place gellert 1.0	
west south 1.0	
freestyl donaldson 0.9842592592592593	
snow ski 0.9842592592592593	
lead kilomet 1.0	
max join 0.9842592592592593	
techniqu group 0.9842592592592593	
mass coverag 0.9842592592592593	
dai countri 0.9842592592592593	
kilomet fight 1.0	
trophi south 1.0	
relai mix 0.9842592592592593	
seventh huge 1.0	
park championship 0.9842592592592593	
show molli 1.0	
set race 0.9842592592592593	
max eras 0.9842592592592593	
lead boi 1.0	
servic real 1.0	
race huge 1.0	
own fight 1.0	
guess group 0.9842592592592593	
work guess 0.9842592592592593	
usual cross 0.9842592592592593	
relai countri 0.9842592592592593	
techniqu fridai 0.9842592592592593	
vallei skimeist 0.9842592592592593	
west dawn 0.9842592592592593	
team head 1.0	
seventh girl 1.0	
join accommod 0.9842592592592593	
skimeist high 0.9842592592592593	
usual start 0.9842592592592593	
west team 1.0	
join game 0.9842592592592593	
titl eras 0.9842592592592593	
own molli 1.0	
state eras 0.9842592592592593	
mass classic 0.9842592592592593	
state accommod 0.9842592592592593	
south kilomet 1.0	
race girl 1.0	
relai join 0.9842592592592593	
relai kincaid 0.9842592592592593	
game eras 0.9842592592592593	
show dai 1.0	
saturdai led 1.0	
west gellert 1.0	
race dai 1.0	
skier dawn 0.9842592592592593	
vallei ski 0.9842592592592593	
group countri 0.9842592592592593	
organ guess 0.9842592592592593	
real lead 1.0	
slim race 1.0	
skimeist ski 0.9842592592592593	
york south 1.0	
real huge 1.0	
saturdai race 1.0	
own girl 1.0	
skier park 0.9842592592592593	
vallei mix 0.9842592592592593	
snow group 0.9842592592592593	
usual park 0.9842592592592593	
vallei donaldson 0.9842592592592593	
state school 0.9842592592592593	
kilomet dai 1.0	
tradit skimeist 0.9842592592592593	
slim magdalen 1.0	
real race 1.0	
usual snow 0.9842592592592593	
snow dai 0.9842592592592593	
powerhous molli 1.0	
skimeist loom 0.9842592592592593	
race mass 0.9842592592592593	
max game 0.9842592592592593	
work question 0.9842592592592593	
skier fridai 0.9842592592592593	
mix accommod 0.9842592592592593	
west race 0.9842592592592593	
lead kilomet 1.0	
question join 0.9842592592592593	
mix dawn 0.9842592592592593	
west join 0.9842592592592593	
state organ 0.9842592592592593	
ski join 0.9842592592592593	
max dawn 0.9842592592592593	
relai boi 1.0	
magdalen girl 1.0	
skier kincaid 0.9842592592592593	
freestyl dawn 0.9842592592592593	
school max 0.9842592592592593	
snow guess 0.9842592592592593	
real head 1.0	
work accommod 0.9842592592592593	
relai coverag 0.9842592592592593	
head boi 1.0	
west boi 1.0	
snow accommod 0.9842592592592593	
relai classic 0.9842592592592593	
start kincaid 0.9842592592592593	
place led 1.0	
huge gellert 1.0	
race kincaid 0.9842592592592593	
coverag countri 0.9842592592592593	
trophi gellert 1.0	
work game 0.9842592592592593	
servic place 1.0	
dai championship 0.9842592592592593	
place led 1.0	
west kincaid 0.9842592592592593	
seventh place 1.0	
deficit cross 0.9842592592592593	
tradit relai 0.9842592592592593	
question deficit 0.9842592592592593	
fridai elit 0.9842592592592593	
usual freestyl 0.9842592592592593	
servic race 1.0	
servic led 1.0	
place lead 1.0	
place finish 1.0	
max loom 0.9842592592592593	
start dawn 0.9842592592592593	
techniqu mix 0.9842592592592593	
place girl 1.0	
state park 0.9842592592592593	
gellert finish 1.0	
girl finish 1.0	
vallei high 0.9842592592592593	
race own 1.0	
noon fight 1.0	
ski classic 0.9842592592592593	
ski organ 0.9842592592592593	
race molli 1.0	
techniqu deficit 0.9842592592592593	
team place 1.0	
race lead 1.0	
mix fridai 0.9842592592592593	
techniqu dawn 0.9842592592592593	
snow classic 0.9842592592592593	
park mass 0.9842592592592593	
noon girl 1.0	
snow championship 0.9842592592592593	
powerhous noon 1.0	
noon led 1.0	
racer deficit 0.9842592592592593	
west countri 0.9842592592592593	
tradit group 0.9842592592592593	
west real 1.0	
school park 0.9842592592592593	
place fight 1.0	
game classic 0.9842592592592593	
west state 0.9842592592592593	
freestyl accommod 0.9842592592592593	
snow question 0.9842592592592593	
set school 0.9842592592592593	
south place 1.0	
race kilomet 1.0	
saturdai minut 1.0	
race girl 1.0	
race fight 1.0	
vallei eras 0.9842592592592593	
relai boi 1.0	
park countri 0.9842592592592593	
finish dai 1.0	
join dawn 0.9842592592592593	
vallei tradit 0.9842592592592593	
south head 1.0	
york lead 1.0	
skimeist set 0.9842592592592593	
race eras 0.9842592592592593	
coverag classic 0.9842592592592593	
school race 0.9842592592592593	
question max 0.9842592592592593	
west mass 0.9842592592592593	
show finish 1.0	
titl relai 0.9842592592592593	
racer high 0.9842592592592593	
servic girl 1.0	
seventh girl 1.0	
racer question 0.9842592592592593	
slim huge 1.0	
titl organ 0.9842592592592593	
freestyl eras 0.9842592592592593	
park classic 0.9842592592592593	
racer game 0.9842592592592593	
skimeist race 0.9842592592592593	
snow race 0.9842592592592593	
vallei guess 0.9842592592592593	
place compet 1.0	
max mass 0.9842592592592593	
team huge 1.0	
south lead 1.0	
school championship 0.9842592592592593	
max donaldson 0.9842592592592593	
ski high 0.9842592592592593	
tradit join 0.9842592592592593	
skimeist park 0.9842592592592593	
loom accommod 0.9842592592592593	
place kilomet 1.0	
kincaid guess 0.9842592592592593	
freestyl dai 0.9842592592592593	
state donaldson 0.9842592592592593	
freestyl championship 0.9842592592592593	
vallei accommod 0.9842592592592593	
race place 1.0	
race place 1.0	
group fridai 0.9842592592592593	
servic magdalen 1.0	
snow racer 0.9842592592592593	
start racer 0.9842592592592593	
team place 1.0	
dai coverag 0.9842592592592593	
slim lead 1.0	
snow dai 0.9842592592592593	
snow park 0.9842592592592593	
skimeist mass 0.9842592592592593	
mix group 0.9842592592592593	
skier group 0.9842592592592593	
race compet 1.0	
loom freestyl 0.9842592592592593	
relai place 1.0	
race lead 1.0	
snow cross 0.9842592592592593	
work fridai 0.9842592592592593	
race fight 1.0	
group eras 0.9842592592592593	
set freestyl 0.9842592592592593	
eagl dai 1.0	
fridai eras 0.9842592592592593	
usual game 0.9842592592592593	
real noon 1.0	
dawn championship 0.9842592592592593	
west park 0.9842592592592593	
west freestyl 0.9842592592592593	
school dawn 0.9842592592592593	
eagl boi 1.0	
team seventh 1.0	
powerhous girl 1.0	
servic noon 1.0	
tradit game 0.9842592592592593	
trophi saturdai 1.0	
fridai freestyl 0.9842592592592593	
trophi race 1.0	
guess donaldson 0.9842592592592593	
ski coverag 0.9842592592592593	
mass elit 0.9842592592592593	
race place 1.0	
trophi lead 1.0	
skimeist donaldson 0.9842592592592593	
fridai coverag 0.9842592592592593	
mix cross 0.9842592592592593	
magdalen fight 1.0	
state kincaid 0.9842592592592593	
work join 0.9842592592592593	
tradit set 0.9842592592592593	
race kilomet 1.0	
led lead 1.0	
tradit freestyl 0.9842592592592593	
snow question 0.9842592592592593	
place kilomet 1.0	
slim race 1.0	
relai kilomet 1.0	
west dai 1.0	
question elit 0.9842592592592593	
snow freestyl 0.9842592592592593	
slim place 1.0	
donaldson classic 0.9842592592592593	
girl eagl 1.0	
snow coverag 0.9842592592592593	
relai race 1.0	
snow donaldson 0.9842592592592593	
skier mix 0.9842592592592593	
huge dai 1.0	
relai organ 0.9842592592592593	
titl skier 0.9842592592592593	
place lead 1.0	
relai molli 1.0	
techniqu game 0.9842592592592593	
work dawn 0.9842592592592593	