dl
YearMonthDate 2015 2 23
format = edgelist1	
n=2000	
data:
teshekpuk attend 1.0	
limit hunt 1.0	
harvest alaska 1.0	
unit calv 1.0	
resid arctic 1.0	
harvest board 1.0	
resid rang 1.0	
march carib 1.0	
union advisori 1.0	
harvest alaska 1.0	
season rang 1.0	
resid committe 1.0	
suggest game 1.0	
herd board 1.0	
rang carib 1.0	
resid cow 1.0	
thefish cow 1.0	
comment attend 1.0	
resid advisori 1.0	
manag herd 1.0	
herd carib 1.0	
harvest bull 1.0	
limit bag 1.0	
reduc game 1.0	
suggest anchorag 1.0	
season comment 1.0	
game airborn 1.0	
close bag 1.0	
cow board 1.0	
local limit 1.0	
meet entir 1.0	
manag harvest 1.0	
northern game 1.0	
univers suggest 1.0	
unit propos 1.0	
union cow 1.0	
rang game 1.0	
unit harvest 1.0	
chang calv 1.0	
websiteor comment 1.0	
public herd 1.0	
teshekpuk march 1.0	
public meet 1.0	
comment bag 1.0	
dai board 1.0	
resid rang 1.0	
resid harvest 1.0	
herd cow 1.0	
suggest arctic 1.0	
reduc limit 1.0	
meet game 1.0	
herd harvest 1.0	
resid bag 1.0	
game dai 1.0	
hunt game 1.0	
rang cow 1.0	
rang meet 1.0	
thefish limit 1.0	
herd airborn 1.0	
game carib 1.0	
manag cow 1.0	
reduc alaska 1.0	
march herd 1.0	
rang limit 1.0	
game dai 1.0	
pitch airborn 1.0	
websiteor game 1.0	
teshekpuk local 1.0	
herd alaska 1.0	
game carib 1.0	
teshekpuk resid 1.0	
western teshekpuk 1.0	
thefish arctic 1.0	
resid meet 1.0	
unit comment 1.0	
harvest close 1.0	
reduc dai 1.0	
reduc herd 1.0	
student herd 1.0	
herd dai 1.0	
manag advisori 1.0	
entir comment 1.0	
resid chang 1.0	
public game 1.0	
rang attend 1.0	
reduc harvest 1.0	
northern calv 1.0	
teshekpuk herd 1.0	
propos close 1.0	
resid local 1.0	
western board 1.0	
unit season 1.0	
resid dai 1.0	
reduc herd 1.0	
univers harvest 1.0	
rang carib 1.0	
reduc game 1.0	
chang advisori 1.0	
manag game 1.0	
herd entir 1.0	
resid close 1.0	
union carib 1.0	
resid march 1.0	
teshekpuk harvest 1.0	
public northern 1.0	
hunt calv 1.0	
resid board 1.0	
game comment 1.0	
meet arctic 1.0	
union herd 1.0	
student bull 1.0	
herd bag 1.0	
resid meet 1.0	
student meet 1.0	
student anchorag 1.0	
harvest arctic 1.0	
season game 1.0	
manag herd 1.0	
manag limit 1.0	
pitch entir 1.0	
thefish calv 1.0	
committe bag 1.0	
cow comment 1.0	
resid comment 1.0	
game close 1.0	
manag calv 1.0	
teshekpuk close 1.0	
resid carib 1.0	
teshekpuk cow 1.0	
herd advisori 1.0	
resid cow 1.0	
calv attend 1.0	
season carib 1.0	
unit airborn 1.0	
resid local 1.0	
reduc bag 1.0	
dai arctic 1.0	
meet attend 1.0	
game carib 1.0	
websiteor reduc 1.0	
unit board 1.0	
resid entir 1.0	
union carib 1.0	
reduc rang 1.0	
limit game 1.0	
herd harvest 1.0	
herd game 1.0	
western suggest 1.0	
reduc herd 1.0	
teshekpuk resid 1.0	
resid comment 1.0	
student bag 1.0	
teshekpuk resid 1.0	
websiteor univers 1.0	
resid bag 1.0	
unit bull 1.0	
univers meet 1.0	
local comment 1.0	
carib anchorag 1.0	
herd game 1.0	
reduc harvest 1.0	
season herd 1.0	
thefish herd 1.0	
game attend 1.0	
resid bull 1.0	
march arctic 1.0	
western rang 1.0	
game close 1.0	
limit entir 1.0	
comment alaska 1.0	
resid dai 1.0	
meet anchorag 1.0	
public calv 1.0	
propos game 1.0	
resid herd 1.0	
game cow 1.0	
herd cow 1.0	
herd carib 1.0	
game committe 1.0	
rang game 1.0	
harvest bag 1.0	
manag game 1.0	
union resid 1.0	
rang bag 1.0	
harvest carib 1.0	
game entir 1.0	
union meet 1.0	
cow attend 1.0	
game cow 1.0	
reduc meet 1.0	
rang bag 1.0	
herd game 1.0	
teshekpuk herd 1.0	
comment board 1.0	
local attend 1.0	
harvest comment 1.0	
entir board 1.0	
unit manag 1.0	
univers game 1.0	
public comment 1.0	
teshekpuk northern 1.0	
suggest manag 1.0	
student chang 1.0	
cow chang 1.0	
teshekpuk alaska 1.0	
herd close 1.0	
reduc herd 1.0	
student airborn 1.0	
univers propos 1.0	
student local 1.0	
resid herd 1.0	
herd bull 1.0	
teshekpuk propos 1.0	
propos herd 1.0	
teshekpuk public 1.0	
board bag 1.0	
limit board 1.0	
resid advisori 1.0	
rang arctic 1.0	
resid rang 1.0	
reduc board 1.0	
chang alaska 1.0	
public march 1.0	
western limit 1.0	
rang game 1.0	
carib calv 1.0	
game entir 1.0	
teshekpuk student 1.0	
local close 1.0	
rang dai 1.0	
reduc bull 1.0	
carib bag 1.0	
rang close 1.0	
pitch close 1.0	
unit limit 1.0	
teshekpuk board 1.0	
game entir 1.0	
close chang 1.0	
harvest cow 1.0	
unit herd 1.0	
herd dai 1.0	
resid herd 1.0	
manag close 1.0	
thefish board 1.0	
suggest harvest 1.0	
manag harvest 1.0	
manag anchorag 1.0	
resid game 1.0	
resid entir 1.0	
harvest board 1.0	
board attend 1.0	
manag bag 1.0	
herd cow 1.0	
unit suggest 1.0	
reduc cow 1.0	
herd close 1.0	
season herd 1.0	
reduc advisori 1.0	
march harvest 1.0	
public committe 1.0	
close anchorag 1.0	
harvest board 1.0	
game carib 1.0	
pitch manag 1.0	
rang meet 1.0	
univers rang 1.0	
resid meet 1.0	
resid attend 1.0	
season reduc 1.0	
close attend 1.0	
chang anchorag 1.0	
resid pitch 1.0	
resid game 1.0	
bag arctic 1.0	
manag game 1.0	
resid rang 1.0	
unit rang 1.0	
herd cow 1.0	
meet advisori 1.0	
bag anchorag 1.0	
northern game 1.0	
herd dai 1.0	
meet arctic 1.0	
public limit 1.0	
reduc close 1.0	
resid cow 1.0	
unit bag 1.0	
unit teshekpuk 1.0	
teshekpuk local 1.0	
propos harvest 1.0	
manag dai 1.0	
resid alaska 1.0	
harvest game 1.0	
herd carib 1.0	
herd close 1.0	
local alaska 1.0	
resid reduc 1.0	
harvest board 1.0	
resid manag 1.0	
manag herd 1.0	
limit game 1.0	
season chang 1.0	
cow bag 1.0	
reduc bag 1.0	
unit game 1.0	
reduc alaska 1.0	
thefish game 1.0	
unit limit 1.0	
student resid 1.0	
local bag 1.0	
season harvest 1.0	
cow board 1.0	
herd alaska 1.0	
reduc bag 1.0	
rang local 1.0	
season bull 1.0	
calv bag 1.0	
meet herd 1.0	
northern limit 1.0	
entir attend 1.0	
resid dai 1.0	
websiteor entir 1.0	
herd board 1.0	
resid carib 1.0	
unit meet 1.0	
pitch bull 1.0	
public hunt 1.0	
thefish season 1.0	
game alaska 1.0	
student reduc 1.0	
game attend 1.0	
meet dai 1.0	
resid carib 1.0	
unit local 1.0	
western harvest 1.0	
local board 1.0	
close advisori 1.0	
univers meet 1.0	
western attend 1.0	
propos committe 1.0	
hunt cow 1.0	
rang herd 1.0	
unit hunt 1.0	
univers public 1.0	
thefish cow 1.0	
union board 1.0	
western pitch 1.0	
meet manag 1.0	
game advisori 1.0	
univers attend 1.0	
harvest close 1.0	
univers union 1.0	
reduc bull 1.0	
propos manag 1.0	
local limit 1.0	
manag game 1.0	
resid herd 1.0	
local hunt 1.0	
websiteor attend 1.0	
close anchorag 1.0	
march manag 1.0	
union hunt 1.0	
teshekpuk committe 1.0	
teshekpuk close 1.0	
resid game 1.0	
herd committe 1.0	
univers dai 1.0	
meet hunt 1.0	
game bag 1.0	
western thefish 1.0	
websiteor bull 1.0	
limit chang 1.0	
student entir 1.0	
close arctic 1.0	
meet dai 1.0	
game comment 1.0	
meet game 1.0	
manag herd 1.0	
rang harvest 1.0	
game close 1.0	
unit herd 1.0	
bull advisori 1.0	
game carib 1.0	
harvest committe 1.0	
student manag 1.0	
committe close 1.0	
limit harvest 1.0	
game chang 1.0	
reduc close 1.0	
resid carib 1.0	
resid herd 1.0	
resid airborn 1.0	
reduc game 1.0	
suggest board 1.0	
univers resid 1.0	
game board 1.0	
harvest entir 1.0	
cow board 1.0	
carib alaska 1.0	
unit meet 1.0	
herd harvest 1.0	
resid game 1.0	
carib attend 1.0	
cow carib 1.0	
game bull 1.0	
univers manag 1.0	
hunt committe 1.0	
rang board 1.0	
pitch herd 1.0	
season game 1.0	
pitch hunt 1.0	
websiteor manag 1.0	
resid manag 1.0	
rang board 1.0	
teshekpuk public 1.0	
northern chang 1.0	
manag committe 1.0	
teshekpuk reduc 1.0	
chang arctic 1.0	
unit game 1.0	
local advisori 1.0	
reduc carib 1.0	
entir alaska 1.0	
resid bull 1.0	
union resid 1.0	
limit airborn 1.0	
harvest airborn 1.0	
suggest game 1.0	
meet bull 1.0	
unit cow 1.0	
northern close 1.0	
rang comment 1.0	
unit meet 1.0	
bull airborn 1.0	
game arctic 1.0	
unit resid 1.0	
season game 1.0	
resid chang 1.0	
meet game 1.0	
harvest attend 1.0	
bull bag 1.0	
unit arctic 1.0	
resid limit 1.0	
teshekpuk season 1.0	
resid harvest 1.0	
herd bag 1.0	
unit manag 1.0	
thefish board 1.0	
harvest dai 1.0	
public harvest 1.0	
march board 1.0	
reduc harvest 1.0	
unit pitch 1.0	
hunt arctic 1.0	
cow advisori 1.0	
meet game 1.0	
univers close 1.0	
reduc board 1.0	
unit calv 1.0	
hunt carib 1.0	
march game 1.0	
reduc rang 1.0	
public anchorag 1.0	
meet manag 1.0	
rang march 1.0	
herd bag 1.0	
entir carib 1.0	
rang entir 1.0	
meet cow 1.0	
season march 1.0	
limit chang 1.0	
meet bag 1.0	
harvest game 1.0	
manag game 1.0	
reduc bag 1.0	
resid cow 1.0	
herd harvest 1.0	
meet chang 1.0	
unit rang 1.0	
manag arctic 1.0	
rang anchorag 1.0	
rang board 1.0	
hunt board 1.0	
propos entir 1.0	
reduc calv 1.0	
game comment 1.0	
cow comment 1.0	
hunt board 1.0	
unit game 1.0	
meet entir 1.0	
student herd 1.0	
harvest game 1.0	
reduc meet 1.0	
northern cow 1.0	
harvest calv 1.0	
hunt close 1.0	
entir cow 1.0	
resid march 1.0	
pitch limit 1.0	
limit arctic 1.0	
western entir 1.0	
univers resid 1.0	
student harvest 1.0	
western herd 1.0	
harvest close 1.0	
harvest cow 1.0	
rang herd 1.0	
game close 1.0	
resid herd 1.0	
reduc cow 1.0	
resid carib 1.0	
reduc dai 1.0	
carib advisori 1.0	
carib attend 1.0	
propos chang 1.0	
unit harvest 1.0	
unit herd 1.0	
thefish limit 1.0	
game bag 1.0	
manag committe 1.0	
univers resid 1.0	
local game 1.0	
local harvest 1.0	
resid bag 1.0	
unit season 1.0	
game anchorag 1.0	
resid game 1.0	
student game 1.0	
local entir 1.0	
suggest herd 1.0	
committe carib 1.0	
hunt herd 1.0	
suggest board 1.0	
thefish local 1.0	
student public 1.0	
western herd 1.0	
suggest carib 1.0	
harvest game 1.0	
public herd 1.0	
suggest entir 1.0	
march bag 1.0	
suggest reduc 1.0	
limit committe 1.0	
resid reduc 1.0	
reduc carib 1.0	
close chang 1.0	
chang bag 1.0	
rang airborn 1.0	
herd attend 1.0	
game anchorag 1.0	
resid bag 1.0	
season board 1.0	
attend anchorag 1.0	
rang game 1.0	
march airborn 1.0	
comment chang 1.0	
public carib 1.0	
reduc herd 1.0	
game carib 1.0	
herd bag 1.0	
meet bag 1.0	
propos harvest 1.0	
websiteor committe 1.0	
rang propos 1.0	
resid herd 1.0	
limit anchorag 1.0	
herd entir 1.0	
limit carib 1.0	
anchorag airborn 1.0	
herd entir 1.0	
resid anchorag 1.0	
manag entir 1.0	
resid airborn 1.0	
season resid 1.0	
suggest airborn 1.0	
manag game 1.0	
committe bull 1.0	
teshekpuk reduc 1.0	
teshekpuk herd 1.0	
rang attend 1.0	
thefish student 1.0	
rang entir 1.0	
northern harvest 1.0	
game board 1.0	
alaska advisori 1.0	
western websiteor 1.0	
manag chang 1.0	
pitch meet 1.0	
propos alaska 1.0	
websiteor limit 1.0	
entir dai 1.0	
western airborn 1.0	
close bull 1.0	
unit cow 1.0	
public chang 1.0	
meet close 1.0	
websiteor northern 1.0	
pitch alaska 1.0	
thefish propos 1.0	
meet herd 1.0	
resid dai 1.0	
thefish meet 1.0	
herd calv 1.0	
resid manag 1.0	
reduc manag 1.0	
thefish march 1.0	
entir anchorag 1.0	
meet herd 1.0	
public cow 1.0	
northern herd 1.0	
meet calv 1.0	
season propos 1.0	
season herd 1.0	
resid game 1.0	
resid march 1.0	
arctic alaska 1.0	
herd cow 1.0	
cow chang 1.0	
unit thefish 1.0	
websiteor reduc 1.0	
western public 1.0	
rang public 1.0	
websiteor board 1.0	
suggest season 1.0	
limit game 1.0	
manag cow 1.0	
student harvest 1.0	
websiteor board 1.0	
student game 1.0	
reduc herd 1.0	
harvest committe 1.0	
herd game 1.0	
pitch game 1.0	
rang alaska 1.0	
resid herd 1.0	
websiteor game 1.0	
union anchorag 1.0	
game calv 1.0	
resid herd 1.0	
cow bag 1.0	
unit limit 1.0	
herd board 1.0	
harvest bag 1.0	
march game 1.0	
dai anchorag 1.0	
thefish resid 1.0	
teshekpuk advisori 1.0	
manag game 1.0	
carib anchorag 1.0	
union herd 1.0	
teshekpuk student 1.0	
harvest game 1.0	
meet game 1.0	
websiteor unit 1.0	
unit alaska 1.0	
propos local 1.0	
bag advisori 1.0	
western herd 1.0	
public bag 1.0	
game arctic 1.0	
rang chang 1.0	
websiteor carib 1.0	
pitch limit 1.0	
propos northern 1.0	
meet game 1.0	
reduc public 1.0	
limit carib 1.0	
game chang 1.0	
student manag 1.0	
committe carib 1.0	
resid game 1.0	
websiteor game 1.0	
northern arctic 1.0	
thefish close 1.0	
western student 1.0	
rang calv 1.0	
season manag 1.0	
reduc game 1.0	
limit airborn 1.0	
pitch northern 1.0	
limit close 1.0	
unit entir 1.0	
unit resid 1.0	
bull board 1.0	
pitch game 1.0	
harvest close 1.0	
hunt chang 1.0	
game cow 1.0	
game alaska 1.0	
committe board 1.0	
western resid 1.0	
resid committe 1.0	
local cow 1.0	
game carib 1.0	
public game 1.0	
union reduc 1.0	
limit herd 1.0	
teshekpuk game 1.0	
propos meet 1.0	
resid attend 1.0	
march herd 1.0	
resid anchorag 1.0	
resid calv 1.0	
herd board 1.0	
northern meet 1.0	
unit resid 1.0	
game bag 1.0	
unit bull 1.0	
teshekpuk bull 1.0	
thefish entir 1.0	
limit harvest 1.0	
unit herd 1.0	
student committe 1.0	
entir board 1.0	
game chang 1.0	
unit game 1.0	
manag attend 1.0	
univers cow 1.0	
suggest calv 1.0	
manag limit 1.0	
harvest anchorag 1.0	
meet limit 1.0	
northern alaska 1.0	
season game 1.0	
univers alaska 1.0	
march dai 1.0	
herd airborn 1.0	
suggest hunt 1.0	
meet manag 1.0	
manag board 1.0	
teshekpuk game 1.0	
northern entir 1.0	
western teshekpuk 1.0	
unit carib 1.0	
comment airborn 1.0	
season limit 1.0	
local harvest 1.0	
resid herd 1.0	
propos close 1.0	
harvest advisori 1.0	
western resid 1.0	
dai bag 1.0	
reduc march 1.0	
western meet 1.0	
season game 1.0	
teshekpuk calv 1.0	
herd carib 1.0	
limit committe 1.0	
limit advisori 1.0	
meet game 1.0	
western univers 1.0	
game bag 1.0	
herd game 1.0	
manag advisori 1.0	
teshekpuk calv 1.0	
committe alaska 1.0	
union pitch 1.0	
univers game 1.0	
univers committe 1.0	
entir bull 1.0	
manag comment 1.0	
game alaska 1.0	
local calv 1.0	
manag game 1.0	
game bag 1.0	
western game 1.0	
student dai 1.0	
limit comment 1.0	
teshekpuk game 1.0	
harvest attend 1.0	
game cow 1.0	
herd committe 1.0	
teshekpuk attend 1.0	
western close 1.0	
union committe 1.0	
meet herd 1.0	
manag board 1.0	
manag close 1.0	
rang manag 1.0	
harvest carib 1.0	
herd harvest 1.0	
reduc comment 1.0	
limit close 1.0	
entir airborn 1.0	
resid close 1.0	
manag herd 1.0	
resid game 1.0	
resid harvest 1.0	
reduc limit 1.0	
reduc chang 1.0	
unit herd 1.0	
march manag 1.0	
resid game 1.0	
student herd 1.0	
unit anchorag 1.0	
resid hunt 1.0	
resid board 1.0	
rang anchorag 1.0	
hunt game 1.0	
websiteor march 1.0	
game dai 1.0	
reduc board 1.0	
rang propos 1.0	
herd attend 1.0	
comment carib 1.0	
dai airborn 1.0	
union propos 1.0	
bag attend 1.0	
manag bull 1.0	
limit cow 1.0	
rang meet 1.0	
close bag 1.0	
reduc attend 1.0	
limit harvest 1.0	
pitch cow 1.0	
entir advisori 1.0	
reduc pitch 1.0	
teshekpuk rang 1.0	
game cow 1.0	
univers advisori 1.0	
herd calv 1.0	
committe comment 1.0	
harvest chang 1.0	
comment advisori 1.0	
local airborn 1.0	
manag bag 1.0	
carib arctic 1.0	
local bull 1.0	
herd advisori 1.0	
season entir 1.0	
hunt comment 1.0	
public board 1.0	
calv arctic 1.0	
propos march 1.0	
rang pitch 1.0	
dai bag 1.0	
harvest carib 1.0	
close board 1.0	
reduc attend 1.0	
teshekpuk game 1.0	
resid harvest 1.0	
suggest rang 1.0	
propos advisori 1.0	
hunt close 1.0	
reduc advisori 1.0	
websiteor rang 1.0	
calv bag 1.0	
dai carib 1.0	
unit suggest 1.0	
local close 1.0	
suggest bag 1.0	
resid herd 1.0	
herd arctic 1.0	
cow calv 1.0	
resid manag 1.0	
game chang 1.0	
limit attend 1.0	
committe calv 1.0	
herd bag 1.0	
meet limit 1.0	
hunt dai 1.0	
unit game 1.0	
websiteor bag 1.0	
harvest cow 1.0	
rang chang 1.0	
game advisori 1.0	
western cow 1.0	
attend airborn 1.0	
limit herd 1.0	
dai comment 1.0	
resid carib 1.0	
western manag 1.0	
season cow 1.0	
board alaska 1.0	
dai cow 1.0	
student resid 1.0	
harvest bull 1.0	
websiteor unit 1.0	
game close 1.0	
public pitch 1.0	
thefish manag 1.0	
thefish reduc 1.0	
union close 1.0	
meet board 1.0	
rang march 1.0	
rang harvest 1.0	
western local 1.0	
northern local 1.0	
unit committe 1.0	
resid close 1.0	
herd committe 1.0	
manag bag 1.0	
resid calv 1.0	
meet march 1.0	
teshekpuk bag 1.0	
herd arctic 1.0	
carib airborn 1.0	
manag hunt 1.0	
march committe 1.0	
reduc manag 1.0	
meet bag 1.0	
public propos 1.0	
rang herd 1.0	
propos cow 1.0	
websiteor rang 1.0	
northern attend 1.0	
western hunt 1.0	
board alaska 1.0	
union entir 1.0	
rang manag 1.0	
union chang 1.0	
northern game 1.0	
teshekpuk cow 1.0	
game bull 1.0	
propos game 1.0	
herd harvest 1.0	
committe airborn 1.0	
rang northern 1.0	
resid calv 1.0	
websiteor resid 1.0	
hunt anchorag 1.0	
herd chang 1.0	
univers teshekpuk 1.0	
resid northern 1.0	
limit close 1.0	
rang game 1.0	
pitch carib 1.0	
unit comment 1.0	
union comment 1.0	
close alaska 1.0	
manag anchorag 1.0	
meet bag 1.0	
chang board 1.0	
pitch bag 1.0	
teshekpuk board 1.0	
teshekpuk game 1.0	
univers airborn 1.0	
herd game 1.0	
student game 1.0	
herd comment 1.0	
board arctic 1.0	
limit harvest 1.0	
unit resid 1.0	
public manag 1.0	
unit board 1.0	
unit cow 1.0	
teshekpuk limit 1.0	
meet carib 1.0	
public meet 1.0	
reduc cow 1.0	
unit resid 1.0	
herd dai 1.0	
rang game 1.0	
suggest resid 1.0	
unit thefish 1.0	
game airborn 1.0	
student cow 1.0	
cow carib 1.0	
meet limit 1.0	
pitch manag 1.0	
local carib 1.0	
manag close 1.0	
herd comment 1.0	
march herd 1.0	
reduc manag 1.0	
public game 1.0	
game airborn 1.0	
limit game 1.0	
thefish bag 1.0	
game arctic 1.0	
northern close 1.0	
teshekpuk meet 1.0	
resid bull 1.0	
herd cow 1.0	
reduc game 1.0	
teshekpuk bag 1.0	
suggest harvest 1.0	
herd board 1.0	
rang hunt 1.0	
committe chang 1.0	
meet cow 1.0	
meet calv 1.0	
student pitch 1.0	
resid herd 1.0	
univers entir 1.0	
season manag 1.0	
manag airborn 1.0	
thefish advisori 1.0	
herd bag 1.0	
limit alaska 1.0	
unit manag 1.0	
manag local 1.0	
board bag 1.0	
thefish teshekpuk 1.0	
resid harvest 1.0	
rang limit 1.0	
resid harvest 1.0	
suggest limit 1.0	
manag herd 1.0	
univers harvest 1.0	
meet comment 1.0	
resid limit 1.0	
comment calv 1.0	
harvest dai 1.0	
thefish rang 1.0	
resid herd 1.0	
meet committe 1.0	
unit carib 1.0	
teshekpuk entir 1.0	
resid northern 1.0	
reduc cow 1.0	
teshekpuk pitch 1.0	
resid manag 1.0	
committe close 1.0	
univers herd 1.0	
cow bull 1.0	
carib alaska 1.0	
close airborn 1.0	
resid herd 1.0	
western game 1.0	
resid bull 1.0	
unit hunt 1.0	
student hunt 1.0	
meet harvest 1.0	
teshekpuk game 1.0	
pitch calv 1.0	
univers carib 1.0	
herd game 1.0	
resid comment 1.0	
teshekpuk herd 1.0	
game calv 1.0	
propos limit 1.0	
reduc hunt 1.0	
herd alaska 1.0	
resid chang 1.0	
game cow 1.0	
close board 1.0	
close board 1.0	
northern board 1.0	
western chang 1.0	
meet herd 1.0	
reduc arctic 1.0	
march game 1.0	
western manag 1.0	
reduc entir 1.0	
arctic anchorag 1.0	
game calv 1.0	
close carib 1.0	
websiteor airborn 1.0	
unit close 1.0	
season herd 1.0	
meet chang 1.0	
reduc close 1.0	
manag entir 1.0	
rang arctic 1.0	
pitch comment 1.0	
rang committe 1.0	
entir bag 1.0	
websiteor herd 1.0	
close carib 1.0	
unit harvest 1.0	
meet cow 1.0	
reduc calv 1.0	
season harvest 1.0	
limit herd 1.0	
thefish game 1.0	
harvest arctic 1.0	
thefish carib 1.0	
arctic airborn 1.0	
game board 1.0	
game calv 1.0	
anchorag advisori 1.0	
propos pitch 1.0	
resid close 1.0	
univers student 1.0	
reduc arctic 1.0	
unit manag 1.0	
season bag 1.0	
herd close 1.0	
harvest chang 1.0	
pitch march 1.0	
union northern 1.0	
cow committe 1.0	
manag bull 1.0	
univers resid 1.0	
western bag 1.0	
suggest resid 1.0	
manag hunt 1.0	
reduc manag 1.0	
student limit 1.0	
limit harvest 1.0	
resid close 1.0	
season arctic 1.0	
propos limit 1.0	
reduc propos 1.0	
public herd 1.0	
reduc herd 1.0	
western arctic 1.0	
northern herd 1.0	
union alaska 1.0	
herd anchorag 1.0	
websiteor anchorag 1.0	
manag local 1.0	
harvest close 1.0	
game dai 1.0	
comment close 1.0	
univers herd 1.0	
reduc harvest 1.0	
pitch chang 1.0	
game airborn 1.0	
reduc carib 1.0	
suggest local 1.0	
manag cow 1.0	
unit close 1.0	
resid local 1.0	
unit teshekpuk 1.0	
manag game 1.0	
season anchorag 1.0	
resid meet 1.0	
resid game 1.0	
student carib 1.0	
thefish bag 1.0	
suggest march 1.0	
herd close 1.0	
resid arctic 1.0	
march herd 1.0	
resid bag 1.0	
meet manag 1.0	
carib bag 1.0	
carib bull 1.0	
northern carib 1.0	
meet carib 1.0	
unit student 1.0	
game cow 1.0	
resid harvest 1.0	
thefish game 1.0	
western close 1.0	
meet local 1.0	
dai board 1.0	
public attend 1.0	
herd bag 1.0	
univers limit 1.0	
manag calv 1.0	
resid public 1.0	
reduc hunt 1.0	
northern comment 1.0	
western committe 1.0	
rang northern 1.0	
teshekpuk bag 1.0	
march harvest 1.0	
pitch attend 1.0	
game arctic 1.0	
suggest game 1.0	
univers rang 1.0	
websiteor public 1.0	
univers bag 1.0	
manag carib 1.0	
game entir 1.0	
dai calv 1.0	
websiteor alaska 1.0	
western rang 1.0	
student march 1.0	
western union 1.0	
suggest rang 1.0	
resid propos 1.0	
unit game 1.0	
propos comment 1.0	
resid hunt 1.0	
comment arctic 1.0	
rang herd 1.0	
committe advisori 1.0	
resid local 1.0	
harvest game 1.0	
teshekpuk bull 1.0	
northern bag 1.0	
resid reduc 1.0	
teshekpuk resid 1.0	
resid entir 1.0	
meet comment 1.0	
rang airborn 1.0	
resid game 1.0	
pitch harvest 1.0	
rang herd 1.0	
suggest herd 1.0	
herd bull 1.0	
western bag 1.0	
local game 1.0	
limit calv 1.0	
resid propos 1.0	
entir calv 1.0	
harvest airborn 1.0	
teshekpuk rang 1.0	
close board 1.0	
season public 1.0	
resid northern 1.0	
board anchorag 1.0	
teshekpuk meet 1.0	
pitch cow 1.0	
limit cow 1.0	
herd harvest 1.0	
march advisori 1.0	
teshekpuk manag 1.0	
game cow 1.0	
pitch dai 1.0	
herd airborn 1.0	
game board 1.0	
meet board 1.0	
propos anchorag 1.0	
herd anchorag 1.0	
resid advisori 1.0	
western meet 1.0	
harvest advisori 1.0	
game close 1.0	
resid pitch 1.0	
student resid 1.0	
websiteor advisori 1.0	
reduc herd 1.0	
teshekpuk limit 1.0	
teshekpuk hunt 1.0	
teshekpuk close 1.0	
rang bull 1.0	
harvest bag 1.0	
herd comment 1.0	
unit march 1.0	
teshekpuk carib 1.0	
teshekpuk anchorag 1.0	
rang harvest 1.0	
local arctic 1.0	
reduc northern 1.0	
meet cow 1.0	
pitch harvest 1.0	
season meet 1.0	
union public 1.0	
meet close 1.0	
union herd 1.0	
season alaska 1.0	
manag harvest 1.0	
resid game 1.0	
resid reduc 1.0	
univers local 1.0	
entir cow 1.0	
board arctic 1.0	
season resid 1.0	
meet harvest 1.0	
manag attend 1.0	
board bag 1.0	
unit harvest 1.0	
thefish pitch 1.0	
teshekpuk dai 1.0	
season calv 1.0	
unit harvest 1.0	
game bag 1.0	
reduc rang 1.0	
northern hunt 1.0	
univers chang 1.0	
univers calv 1.0	
pitch board 1.0	
resid reduc 1.0	
rang pitch 1.0	
teshekpuk cow 1.0	
meet local 1.0	
cow advisori 1.0	
resid arctic 1.0	
unit local 1.0	
thefish suggest 1.0	
teshekpuk herd 1.0	
manag arctic 1.0	
teshekpuk hunt 1.0	
march attend 1.0	
western resid 1.0	
thefish carib 1.0	
game arctic 1.0	
march hunt 1.0	
herd game 1.0	
public herd 1.0	
western game 1.0	
manag cow 1.0	
resid limit 1.0	
student rang 1.0	
unit airborn 1.0	
resid meet 1.0	
season bag 1.0	
suggest limit 1.0	
teshekpuk resid 1.0	
propos herd 1.0	
teshekpuk meet 1.0	
unit board 1.0	
univers comment 1.0	
local committe 1.0	
pitch bag 1.0	
harvest comment 1.0	
suggest comment 1.0	
univers pitch 1.0	
entir arctic 1.0	
limit bull 1.0	
unit carib 1.0	
close attend 1.0	
union airborn 1.0	
limit carib 1.0	
western game 1.0	
close arctic 1.0	
suggest advisori 1.0	
union cow 1.0	
harvest chang 1.0	
limit board 1.0	
propos herd 1.0	
carib airborn 1.0	
bull board 1.0	
websiteor teshekpuk 1.0	
game chang 1.0	
unit northern 1.0	
teshekpuk harvest 1.0	
union arctic 1.0	
chang board 1.0	
rang harvest 1.0	
harvest board 1.0	
suggest committe 1.0	
western reduc 1.0	
rang advisori 1.0	
meet march 1.0	
limit advisori 1.0	
northern herd 1.0	
resid bag 1.0	
dai alaska 1.0	
suggest student 1.0	
resid cow 1.0	
websiteor manag 1.0	
meet harvest 1.0	
pitch game 1.0	
herd carib 1.0	
dai close 1.0	
univers march 1.0	
websiteor resid 1.0	
pitch arctic 1.0	
teshekpuk arctic 1.0	
herd alaska 1.0	
game alaska 1.0	
resid committe 1.0	
student rang 1.0	
herd close 1.0	
websiteor season 1.0	
student comment 1.0	
suggest northern 1.0	
harvest game 1.0	
western northern 1.0	
reduc carib 1.0	
herd game 1.0	
game attend 1.0	
thefish harvest 1.0	
teshekpuk manag 1.0	
harvest game 1.0	
resid harvest 1.0	
meet board 1.0	
propos board 1.0	
harvest dai 1.0	
game carib 1.0	
herd carib 1.0	
manag harvest 1.0	
univers unit 1.0	
bag airborn 1.0	
propos calv 1.0	
herd chang 1.0	
public close 1.0	
univers carib 1.0	
meet alaska 1.0	
resid rang 1.0	
suggest bull 1.0	
union resid 1.0	
rang bull 1.0	
herd game 1.0	
manag herd 1.0	
western season 1.0	
union bag 1.0	
limit cow 1.0	
unit reduc 1.0	
western dai 1.0	
northern dai 1.0	
unit reduc 1.0	
teshekpuk dai 1.0	
northern harvest 1.0	
teshekpuk game 1.0	
teshekpuk suggest 1.0	
propos herd 1.0	
manag alaska 1.0	
unit game 1.0	
unit carib 1.0	
hunt game 1.0	
season rang 1.0	
bag arctic 1.0	
march limit 1.0	
suggest resid 1.0	
manag close 1.0	
websiteor resid 1.0	
resid manag 1.0	
teshekpuk harvest 1.0	
union teshekpuk 1.0	
game carib 1.0	
propos game 1.0	
manag chang 1.0	
harvest anchorag 1.0	
limit hunt 1.0	
meet harvest 1.0	
teshekpuk reduc 1.0	
teshekpuk board 1.0	
suggest meet 1.0	
websiteor hunt 1.0	
harvest carib 1.0	
resid alaska 1.0	
calv advisori 1.0	
comment bull 1.0	
teshekpuk limit 1.0	
union limit 1.0	
limit herd 1.0	
resid northern 1.0	
student close 1.0	
public harvest 1.0	
thefish game 1.0	
websiteor cow 1.0	
hunt alaska 1.0	
websiteor harvest 1.0	
season attend 1.0	
herd game 1.0	
herd airborn 1.0	
board anchorag 1.0	
union game 1.0	
thefish alaska 1.0	
rang calv 1.0	
reduc local 1.0	
resid close 1.0	
northern meet 1.0	
union limit 1.0	
teshekpuk herd 1.0	
comment carib 1.0	
propos airborn 1.0	
resid carib 1.0	
march alaska 1.0	
reduc game 1.0	
herd harvest 1.0	
unit game 1.0	
dai chang 1.0	
western anchorag 1.0	
herd harvest 1.0	
thefish hunt 1.0	
reduc meet 1.0	
resid committe 1.0	
univers limit 1.0	
northern committe 1.0	
rang close 1.0	
resid cow 1.0	
game close 1.0	
teshekpuk carib 1.0	
game carib 1.0	
unit resid 1.0	
northern advisori 1.0	
game close 1.0	
pitch carib 1.0	
board advisori 1.0	
northern manag 1.0	
limit arctic 1.0	
limit harvest 1.0	
unit bag 1.0	
game attend 1.0	
herd carib 1.0	
resid airborn 1.0	
unit public 1.0	
carib advisori 1.0	
game committe 1.0	
western limit 1.0	
hunt airborn 1.0	
hunt advisori 1.0	
herd calv 1.0	
unit advisori 1.0	
march close 1.0	
teshekpuk committe 1.0	
suggest cow 1.0	
teshekpuk bag 1.0	
western harvest 1.0	
herd harvest 1.0	
herd game 1.0	
public harvest 1.0	
student board 1.0	
arctic advisori 1.0	
resid limit 1.0	
limit dai 1.0	
teshekpuk game 1.0	
public entir 1.0	
close airborn 1.0	
public game 1.0	
harvest entir 1.0	
thefish comment 1.0	
union game 1.0	
union close 1.0	
cow close 1.0	
propos attend 1.0	
local board 1.0	
public board 1.0	
limit bag 1.0	
game bull 1.0	
meet hunt 1.0	
harvest game 1.0	
season hunt 1.0	
unit propos 1.0	
propos manag 1.0	
resid harvest 1.0	
season pitch 1.0	
teshekpuk harvest 1.0	
union season 1.0	
unit resid 1.0	
resid airborn 1.0	
teshekpuk alaska 1.0	
hunt harvest 1.0	
hunt herd 1.0	
hunt carib 1.0	
student propos 1.0	
comment close 1.0	
bag anchorag 1.0	
resid arctic 1.0	
rang alaska 1.0	
herd chang 1.0	
local dai 1.0	
carib arctic 1.0	
limit attend 1.0	
unit attend 1.0	
rang herd 1.0	
herd harvest 1.0	
season carib 1.0	
reduc local 1.0	
rang limit 1.0	
unit dai 1.0	
harvest alaska 1.0	
public arctic 1.0	
thefish meet 1.0	
harvest carib 1.0	
western bull 1.0	
student game 1.0	
herd board 1.0	
season resid 1.0	
union resid 1.0	
websiteor meet 1.0	
pitch game 1.0	
student herd 1.0	
cow calv 1.0	
reduc game 1.0	
dai cow 1.0	
univers board 1.0	
univers arctic 1.0	
rang carib 1.0	
resid reduc 1.0	
unit herd 1.0	
dai bull 1.0	
march bull 1.0	
resid rang 1.0	
pitch board 1.0	
union bull 1.0	
game bag 1.0	
harvest game 1.0	
propos harvest 1.0	
cow close 1.0	
harvest advisori 1.0	
entir committe 1.0	
harvest anchorag 1.0	
game anchorag 1.0	
pitch harvest 1.0	
northern board 1.0	
western calv 1.0	
bull arctic 1.0	
march comment 1.0	
rang game 1.0	
univers close 1.0	
meet harvest 1.0	
comment bag 1.0	
pitch herd 1.0	
teshekpuk airborn 1.0	
local herd 1.0	
season advisori 1.0	
harvest cow 1.0	
limit bag 1.0	
reduc harvest 1.0	
harvest bull 1.0	
public manag 1.0	
student game 1.0	
union manag 1.0	
meet airborn 1.0	
game advisori 1.0	
game anchorag 1.0	
unit rang 1.0	
univers thefish 1.0	
teshekpuk game 1.0	
harvest close 1.0	
meet committe 1.0	
univers reduc 1.0	
western carib 1.0	
meet advisori 1.0	
resid pitch 1.0	
union dai 1.0	
calv board 1.0	
union game 1.0	
teshekpuk reduc 1.0	
unit chang 1.0	
close advisori 1.0	
student season 1.0	
harvest calv 1.0	
harvest game 1.0	
game committe 1.0	
dai attend 1.0	
herd anchorag 1.0	
teshekpuk rang 1.0	
bull alaska 1.0	
student bag 1.0	
unit teshekpuk 1.0	
close bag 1.0	
unit advisori 1.0	
suggest reduc 1.0	
comment anchorag 1.0	
resid game 1.0	
student limit 1.0	
game board 1.0	
entir chang 1.0	
unit bag 1.0	
univers anchorag 1.0	
harvest game 1.0	
game committe 1.0	
teshekpuk herd 1.0	
close alaska 1.0	
game anchorag 1.0	
rang carib 1.0	
suggest game 1.0	
unit arctic 1.0	
websiteor pitch 1.0	
rang comment 1.0	
reduc harvest 1.0	
hunt bag 1.0	
union calv 1.0	
northern game 1.0	
season cow 1.0	
cow board 1.0	
chang bull 1.0	
resid bag 1.0	
thefish harvest 1.0	
game board 1.0	
western reduc 1.0	
resid manag 1.0	
thefish resid 1.0	
herd game 1.0	
calv alaska 1.0	
rang cow 1.0	
bull anchorag 1.0	
teshekpuk herd 1.0	
carib board 1.0	
univers board 1.0	
cow alaska 1.0	
public local 1.0	
pitch close 1.0	
game comment 1.0	
local game 1.0	
limit calv 1.0	
websiteor meet 1.0	
herd harvest 1.0	
limit alaska 1.0	
rang herd 1.0	
websiteor harvest 1.0	
websiteor close 1.0	
limit game 1.0	
public dai 1.0	
bag attend 1.0	
student meet 1.0	
herd chang 1.0	
reduc game 1.0	
rang cow 1.0	
harvest arctic 1.0	
rang close 1.0	
websiteor herd 1.0	
close bag 1.0	
univers game 1.0	
teshekpuk march 1.0	
suggest harvest 1.0	
suggest resid 1.0	
reduc anchorag 1.0	
websiteor chang 1.0	
dai close 1.0	
teshekpuk season 1.0	
game advisori 1.0	
hunt harvest 1.0	
univers teshekpuk 1.0	
limit game 1.0	
teshekpuk suggest 1.0	
resid game 1.0	
suggest game 1.0	
teshekpuk advisori 1.0	
unit public 1.0	
pitch game 1.0	
univers harvest 1.0	
limit comment 1.0	
union game 1.0	
reduc public 1.0	
anchorag alaska 1.0	
western comment 1.0	
calv bull 1.0	
limit bag 1.0	
cow close 1.0	
resid chang 1.0	
meet close 1.0	
harvest game 1.0	
attend alaska 1.0	
game advisori 1.0	
rang meet 1.0	
cow committe 1.0	
resid limit 1.0	
game committe 1.0	
public game 1.0	
univers cow 1.0	
alaska airborn 1.0	
season reduc 1.0	
harvest airborn 1.0	
unit close 1.0	
manag carib 1.0	
chang carib 1.0	
websiteor thefish 1.0	
resid march 1.0	
reduc march 1.0	
unit march 1.0	
limit game 1.0	
harvest game 1.0	
pitch anchorag 1.0	
limit cow 1.0	
committe bag 1.0	
thefish attend 1.0	
reduc game 1.0	
western harvest 1.0	
western propos 1.0	
thefish resid 1.0	
meet bull 1.0	
reduc airborn 1.0	
univers bag 1.0	
suggest chang 1.0	
western unit 1.0	
reduc board 1.0	
reduc pitch 1.0	
websiteor local 1.0	
unit anchorag 1.0	
northern anchorag 1.0	
herd anchorag 1.0	
univers game 1.0	
thefish harvest 1.0	
herd bull 1.0	
thefish herd 1.0	
herd game 1.0	
northern bag 1.0	
thefish reduc 1.0	
resid anchorag 1.0	
herd game 1.0	
local bag 1.0	
union bag 1.0	
dai committe 1.0	
game attend 1.0	
websiteor game 1.0	
northern limit 1.0	
cow carib 1.0	
teshekpuk cow 1.0	
hunt game 1.0	
limit herd 1.0	
teshekpuk resid 1.0	
rang game 1.0	
public airborn 1.0	
bull bag 1.0	
local herd 1.0	
student arctic 1.0	
thefish game 1.0	
game dai 1.0	
union suggest 1.0	
thefish close 1.0	
season northern 1.0	
game board 1.0	
rang local 1.0	
limit anchorag 1.0	
northern harvest 1.0	
rang board 1.0	
union board 1.0	
student board 1.0	
thefish rang 1.0	
websiteor cow 1.0	
resid game 1.0	
chang attend 1.0	
dai advisori 1.0	
teshekpuk close 1.0	
meet game 1.0	
cow bull 1.0	
univers unit 1.0	
carib bag 1.0	
harvest bag 1.0	
resid public 1.0	
thefish manag 1.0	
harvest comment 1.0	
manag limit 1.0	
bag alaska 1.0	
season dai 1.0	
teshekpuk harvest 1.0	
herd game 1.0	
propos dai 1.0	
march game 1.0	
websiteor game 1.0	
rang dai 1.0	
march entir 1.0	
game cow 1.0	
websiteor herd 1.0	
suggest attend 1.0	
entir carib 1.0	
march bag 1.0	
herd game 1.0	
manag board 1.0	
entir close 1.0	
union harvest 1.0	
union game 1.0	
harvest carib 1.0	
thefish resid 1.0	
limit game 1.0	
rang hunt 1.0	
student calv 1.0	
western herd 1.0	
union march 1.0	
websiteor propos 1.0	
northern carib 1.0	
union thefish 1.0	
rang manag 1.0	
herd board 1.0	
public limit 1.0	
teshekpuk carib 1.0	
websiteor herd 1.0	
union harvest 1.0	
close carib 1.0	
northern manag 1.0	
resid bag 1.0	
game bag 1.0	
resid propos 1.0	
teshekpuk game 1.0	
resid hunt 1.0	
reduc close 1.0	
propos bull 1.0	
committe attend 1.0	
resid harvest 1.0	
board attend 1.0	
bag advisori 1.0	
rang harvest 1.0	
local carib 1.0	
unit cow 1.0	
cow airborn 1.0	
resid board 1.0	
season committe 1.0	
attend arctic 1.0	
committe anchorag 1.0	
unit committe 1.0	
march anchorag 1.0	
herd game 1.0	
herd game 1.0	
cow close 1.0	
propos game 1.0	
resid meet 1.0	
thefish dai 1.0	
meet carib 1.0	
reduc entir 1.0	
herd arctic 1.0	
websiteor arctic 1.0	
march limit 1.0	
unit game 1.0	
reduc limit 1.0	
thefish herd 1.0	
resid herd 1.0	
manag comment 1.0	
student cow 1.0	
unit bag 1.0	
carib board 1.0	
resid comment 1.0	
student harvest 1.0	
board airborn 1.0	
meet airborn 1.0	
carib board 1.0	
rang game 1.0	
harvest bag 1.0	
unit entir 1.0	
meet game 1.0	
game entir 1.0	
western game 1.0	
websiteor calv 1.0	
herd close 1.0	
pitch herd 1.0	
union rang 1.0	
resid propos 1.0	
unit union 1.0	
march calv 1.0	
thefish committe 1.0	
herd advisori 1.0	
chang airborn 1.0	
websiteor carib 1.0	
teshekpuk meet 1.0	
resid board 1.0	
game bag 1.0	
local game 1.0	
univers herd 1.0	
local chang 1.0	
march harvest 1.0	
teshekpuk limit 1.0	
herd cow 1.0	
game calv 1.0	
calv airborn 1.0	
close calv 1.0	
local anchorag 1.0	
resid rang 1.0	
teshekpuk manag 1.0	
hunt bull 1.0	
herd close 1.0	
unit attend 1.0	
union meet 1.0	
cow bag 1.0	
manag board 1.0	
unit limit 1.0	
game cow 1.0	
season close 1.0	
limit close 1.0	
limit carib 1.0	
committe board 1.0	
local cow 1.0	
meet herd 1.0	
reduc limit 1.0	
limit herd 1.0	
student advisori 1.0	
herd board 1.0	
manag alaska 1.0	
reduc game 1.0	
western carib 1.0	
western advisori 1.0	
harvest committe 1.0	
resid rang 1.0	
march cow 1.0	
websiteor resid 1.0	
western alaska 1.0	
manag bag 1.0	
entir bag 1.0	
herd attend 1.0	
cow arctic 1.0	
game close 1.0	
suggest herd 1.0	
resid reduc 1.0	
manag carib 1.0	
resid advisori 1.0	
meet anchorag 1.0	
chang carib 1.0	
reduc committe 1.0	
meet herd 1.0	
herd comment 1.0	
teshekpuk comment 1.0	
teshekpuk chang 1.0	
teshekpuk pitch 1.0	
manag harvest 1.0	
pitch herd 1.0	
reduc anchorag 1.0	
resid cow 1.0	
chang bag 1.0	
propos bag 1.0	
resid alaska 1.0	
union student 1.0	
websiteor dai 1.0	
rang limit 1.0	
websiteor union 1.0	
herd bag 1.0	
reduc comment 1.0	
limit game 1.0	
resid limit 1.0	
resid hunt 1.0	
unit resid 1.0	
cow alaska 1.0	
cow airborn 1.0	
teshekpuk entir 1.0	
websiteor limit 1.0	
unit herd 1.0	
thefish anchorag 1.0	
univers herd 1.0	
resid public 1.0	
resid pitch 1.0	
univers game 1.0	
student carib 1.0	
propos arctic 1.0	
resid game 1.0	
hunt herd 1.0	
unit herd 1.0	
union attend 1.0	
resid close 1.0	
cow carib 1.0	
rang close 1.0	
rang committe 1.0	
unit board 1.0	
unit meet 1.0	
season local 1.0	
resid anchorag 1.0	
bag airborn 1.0	
local herd 1.0	
resid board 1.0	
march chang 1.0	
hunt bag 1.0	
entir close 1.0	
union rang 1.0	