dl
YearMonthDate 2010 7 7
format = edgelist1	
n=2000	
data:
piec fisheri 0.8853459972862957	
month chitina 0.8853459972862957	
thursdai extend 1.0	
strong board 1.0	
saturdai commerci 1.0	
red bridg 0.8853459972862957	
salmon dipnet 0.8853459972862957	
kenai greatest 1.0	
user greatest 0.8853459972862957	
mondai alaskan 0.8853459972862957	
mondai inlet 1.0	
red late 1.0	
water commerci 1.0	
thursdai dipnet 0.8853459972862957	
month dipnett 0.8853459972862957	
run fishermen 1.0	
typic late 1.0	
note game 0.8853459972862957	
run northern 1.0	
morn board 1.0	
kenai game 0.8853459972862957	
tradit late 1.0	
thursdai commerci 0.8853459972862957	
trigger salmon 0.8853459972862957	
user inlet 1.0	
period net 0.8853459972862957	
fish commerci 0.8853459972862957	
northern extend 0.8853459972862957	
note commerci 1.0	
run fish 0.8853459972862957	
tradit commerci 1.0	
morn announc 1.0	
net began 0.8853459972862957	
tradit manag 1.0	
strong began 0.8853459972862957	
late gain 0.8853459972862957	
typic extend 0.8853459972862957	
user kenai 0.8853459972862957	
fish chitina 0.8853459972862957	
hour extend 1.0	
late downstream 0.8853459972862957	
cook began 0.8853459972862957	
red commerci 0.8853459972862957	
water run 0.8853459972862957	
trigger interest 0.8853459972862957	
run downstream 0.8853459972862957	
fish commerci 1.0	
water late 0.8853459972862957	
red net 0.8853459972862957	
user red 0.8853459972862957	
saturdai morn 1.0	
dipnett commerci 0.8853459972862957	
yen typic 0.8853459972862957	
period announc 1.0	
order fish 1.0	
typic commerci 1.0	
typic state 0.8853459972862957	
fisheri downstream 0.8853459972862957	
fishermen board 0.8853459972862957	
month gain 0.8853459972862957	
period interest 0.8853459972862957	
kenai fish 0.8853459972862957	
salmon late 0.8853459972862957	
open fish 1.0	
order mccarthi 0.8853459972862957	
state month 0.8853459972862957	
order household 0.8853459972862957	
manag commerci 1.0	
note late 1.0	
dipnett board 1.0	
typic alaskan 0.8853459972862957	
order game 0.8853459972862957	
strong kenai 1.0	
order fishermen 0.8853459972862957	
user open 0.8853459972862957	
fish began 0.8853459972862957	
tradit red 0.8853459972862957	
piec kenai 0.8853459972862957	
dipnett began 0.8853459972862957	
month cook 0.8853459972862957	
period end 1.0	
cook commerci 1.0	
northern commerci 1.0	
strong period 0.8853459972862957	
open chitina 0.8853459972862957	
strong gain 0.8853459972862957	
net greatest 1.0	
thursdai red 1.0	
inlet began 0.8853459972862957	
strong interest 1.0	
dipnet commerci 0.8853459972862957	
thursdai late 0.8853459972862957	
northern fishermen 1.0	
thursdai fisheri 0.8853459972862957	
typic month 0.8853459972862957	
trigger state 0.8853459972862957	
red greatest 0.8853459972862957	
mccarthi kasilof 0.8853459972862957	
open fish 0.8853459972862957	
household dipnet 0.8853459972862957	
household chitina 0.8853459972862957	
state household 0.8853459972862957	
note kenai 0.8853459972862957	
piec greatest 1.0	
commerci board 1.0	
strong late 1.0	
salmon period 0.8853459972862957	
tradit gain 0.8853459972862957	
manag dipnett 0.8853459972862957	
saturdai dipnett 1.0	
fish commerci 1.0	
thursdai dipnett 0.8853459972862957	
kasilof fish 0.8853459972862957	
gain dipnett 0.8853459972862957	
order month 0.8853459972862957	
kenai fish 1.0	
extend end 1.0	
huge cook 0.8853459972862957	
kasilof dipnet 0.8853459972862957	
trigger downstream 0.8853459972862957	
order kenai 0.8853459972862957	
thursdai northern 0.8853459972862957	
gain commerci 0.8853459972862957	
fisheri commerci 0.8853459972862957	
state commerci 1.0	
northern downstream 0.8853459972862957	
game cook 1.0	
saturdai red 1.0	
typic salmon 0.8853459972862957	
mondai board 1.0	
piec morn 1.0	
gain fish 0.8853459972862957	
fishermen dipnett 0.8853459972862957	
user net 0.8853459972862957	
fish bridg 0.8853459972862957	
period kenai 1.0	
fishermen board 1.0	
water fish 0.8853459972862957	
water piec 1.0	
thursdai interest 1.0	
piec open 0.8853459972862957	
greatest commerci 0.8853459972862957	
board alaskan 0.8853459972862957	
state northern 0.8853459972862957	
tradit dipnet 0.8853459972862957	
user month 0.8853459972862957	
strong fishermen 0.8853459972862957	
net mondai 0.8853459972862957	
tradit mondai 0.8853459972862957	
period mondai 1.0	
open kenai 1.0	
mondai fish 1.0	
thursdai manag 1.0	
period hour 1.0	
red extend 1.0	
salmon red 0.8853459972862957	
net extend 0.8853459972862957	
yen order 0.8853459972862957	
tradit strong 0.8853459972862957	
late commerci 0.8853459972862957	
kenai household 0.8853459972862957	
northern fisheri 0.8853459972862957	
run northern 0.8853459972862957	
net bridg 0.8853459972862957	
red game 1.0	
run red 0.8853459972862957	
red commerci 0.8853459972862957	
user mondai 0.8853459972862957	
kenai household 0.8853459972862957	
kasilof chitina 0.8853459972862957	
strong mccarthi 0.8853459972862957	
note extend 1.0	
user huge 0.8853459972862957	
user note 0.8853459972862957	
saturdai fish 1.0	
user mccarthi 0.8853459972862957	
fishermen fish 0.8853459972862957	
user commerci 0.8853459972862957	
tradit commerci 0.8853459972862957	
game fish 1.0	
piec began 0.8853459972862957	
user commerci 0.8853459972862957	
gain fish 0.8853459972862957	
piec month 0.8853459972862957	
gain commerci 0.8853459972862957	
commerci chitina 0.8853459972862957	
trigger thursdai 0.8853459972862957	
strong red 1.0	
kenai fish 1.0	
period late 0.8853459972862957	
northern huge 0.8853459972862957	
thursdai commerci 0.8853459972862957	
trigger tradit 1.0	
salmon commerci 0.8853459972862957	
interest fishermen 0.8853459972862957	
strong dipnett 1.0	
state northern 1.0	
commerci began 0.8853459972862957	
kenai cook 0.8853459972862957	
gain alaskan 0.8853459972862957	
thursdai kenai 0.8853459972862957	
trigger fish 0.8853459972862957	
net hour 1.0	
morn commerci 1.0	
fish downstream 0.8853459972862957	
water fish 0.8853459972862957	
interest household 0.8853459972862957	
kenai hour 1.0	
northern fish 1.0	
user dipnett 1.0	
kenai game 1.0	
water bridg 0.8853459972862957	
kenai announc 1.0	
thursdai order 0.8853459972862957	
typic fish 1.0	
state dipnett 0.8853459972862957	
mondai commerci 0.8853459972862957	
interest greatest 1.0	
typic thursdai 1.0	
fish board 1.0	
fish dipnet 0.8853459972862957	
inlet bridg 0.8853459972862957	
piec alaskan 0.8853459972862957	
kenai cook 0.8853459972862957	
tradit chitina 0.8853459972862957	
order game 1.0	
note fisheri 0.8853459972862957	
game downstream 0.8853459972862957	
salmon alaskan 0.8853459972862957	
tradit game 1.0	
yen began 0.8853459972862957	
red fish 0.8853459972862957	
typic interest 0.8853459972862957	
net fish 1.0	
user typic 0.8853459972862957	
saturdai run 1.0	
huge fish 0.8853459972862957	
piec chitina 0.8853459972862957	
state kenai 1.0	
piec fish 1.0	
northern mondai 1.0	
thursdai fish 1.0	
manag chitina 0.8853459972862957	
net kenai 0.8853459972862957	
water manag 0.8853459972862957	
kenai extend 0.8853459972862957	
user piec 0.8853459972862957	
net fish 0.8853459972862957	
piec late 1.0	
thursdai chitina 0.8853459972862957	
red commerci 0.8853459972862957	
northern fish 0.8853459972862957	
piec game 1.0	
trigger period 0.8853459972862957	
commerci began 0.8853459972862957	
water order 1.0	
order northern 0.8853459972862957	
user manag 0.8853459972862957	
piec commerci 0.8853459972862957	
late extend 0.8853459972862957	
morn fish 1.0	
period fish 1.0	
water inlet 1.0	
yen commerci 0.8853459972862957	
extend alaskan 0.8853459972862957	
typic dipnet 0.8853459972862957	
game chitina 0.8853459972862957	
open extend 0.8853459972862957	
downstream commerci 0.8853459972862957	
water chitina 0.8853459972862957	
note board 1.0	
kasilof chitina 0.8853459972862957	
fish alaskan 0.8853459972862957	
red inlet 0.8853459972862957	
trigger fish 0.8853459972862957	
net fish 0.8853459972862957	
greatest dipnett 0.8853459972862957	
tradit commerci 0.8853459972862957	
open board 0.8853459972862957	
strong net 1.0	
mccarthi huge 0.8853459972862957	
net fish 1.0	
run fishermen 0.8853459972862957	
huge alaskan 0.8853459972862957	
water began 0.8853459972862957	
kasilof commerci 1.0	
bridg board 0.8853459972862957	
huge fishermen 0.8853459972862957	
period downstream 0.8853459972862957	
run mondai 0.8853459972862957	
extend commerci 0.8853459972862957	
fish dipnett 0.8853459972862957	
water open 0.8853459972862957	
month downstream 0.8853459972862957	
red commerci 1.0	
northern dipnett 0.8853459972862957	
red kasilof 1.0	
mccarthi fish 0.8853459972862957	
inlet fisheri 0.8853459972862957	
kasilof huge 0.8853459972862957	
interest fish 0.8853459972862957	
user order 0.8853459972862957	
month huge 0.8853459972862957	
kasilof fish 0.8853459972862957	
red fishermen 0.8853459972862957	
user commerci 1.0	
salmon fish 0.8853459972862957	
run fish 1.0	
water order 0.8853459972862957	
open alaskan 0.8853459972862957	
morn fish 1.0	
household dipnett 0.8853459972862957	
open note 1.0	
net announc 1.0	
thursdai mondai 0.8853459972862957	
mondai began 0.8853459972862957	
user fish 0.8853459972862957	
run open 1.0	
order alaskan 0.8853459972862957	
gain extend 0.8853459972862957	
kenai began 0.8853459972862957	
net inlet 1.0	
note mondai 0.8853459972862957	
window inlet 1.0	
piec fish 0.8853459972862957	
yen household 0.8853459972862957	
inlet game 1.0	
fish commerci 1.0	
yen alaskan 0.8853459972862957	
yen gain 0.8853459972862957	
note downstream 0.8853459972862957	
open greatest 0.8853459972862957	
greatest fish 0.8853459972862957	
tradit fish 0.8853459972862957	
run fish 1.0	
red chitina 0.8853459972862957	
morn end 1.0	
tradit game 1.0	
hour fish 1.0	
extend board 0.8853459972862957	
tradit extend 0.8853459972862957	
order cook 0.8853459972862957	
window fish 1.0	
user northern 0.8853459972862957	
mondai fish 0.8853459972862957	
hour fish 1.0	
inlet cook 1.0	
thursdai salmon 0.8853459972862957	
red extend 0.8853459972862957	
strong dipnet 0.8853459972862957	
run inlet 0.8853459972862957	
open mondai 1.0	
window fish 1.0	
tradit mccarthi 0.8853459972862957	
fishermen began 0.8853459972862957	
fish cook 1.0	
late fish 0.8853459972862957	
tradit order 0.8853459972862957	
user period 1.0	
piec cook 1.0	
user interest 1.0	
tradit bridg 0.8853459972862957	
open note 1.0	
piec hour 1.0	
cook chitina 0.8853459972862957	
state fish 1.0	
water gain 0.8853459972862957	
interest dipnett 1.0	
greatest board 0.8853459972862957	
net commerci 0.8853459972862957	
thursdai fish 0.8853459972862957	
kasilof fish 0.8853459972862957	
run dipnett 0.8853459972862957	
red alaskan 0.8853459972862957	
user kasilof 0.8853459972862957	
hour fish 1.0	
northern manag 0.8853459972862957	
fisheri fish 0.8853459972862957	
salmon open 0.8853459972862957	
morn fish 1.0	
trigger strong 0.8853459972862957	
net commerci 0.8853459972862957	
trigger huge 0.8853459972862957	
period fish 0.8853459972862957	
kasilof extend 1.0	
trigger game 0.8853459972862957	
thursdai month 0.8853459972862957	
mccarthi board 0.8853459972862957	
northern bridg 0.8853459972862957	
northern greatest 1.0	
piec household 0.8853459972862957	
tradit fish 0.8853459972862957	
end commerci 1.0	
red northern 0.8853459972862957	
net downstream 0.8853459972862957	
state commerci 0.8853459972862957	
interest extend 1.0	
interest inlet 0.8853459972862957	
strong game 0.8853459972862957	
thursdai end 1.0	
typic order 0.8853459972862957	
interest huge 0.8853459972862957	
fisheri extend 0.8853459972862957	
late commerci 1.0	
strong chitina 0.8853459972862957	
trigger piec 0.8853459972862957	
note northern 0.8853459972862957	
window commerci 1.0	
mccarthi commerci 0.8853459972862957	
mondai inlet 0.8853459972862957	
manag commerci 0.8853459972862957	
strong board 0.8853459972862957	
yen note 0.8853459972862957	
fish downstream 0.8853459972862957	
household fishermen 0.8853459972862957	
interest greatest 0.8853459972862957	
piec kenai 0.8853459972862957	
interest fish 1.0	
inlet huge 0.8853459972862957	
typic commerci 0.8853459972862957	
salmon board 0.8853459972862957	
red kenai 0.8853459972862957	
water red 0.8853459972862957	
yen board 0.8853459972862957	
downstream chitina 0.8853459972862957	
dipnett chitina 0.8853459972862957	
state kasilof 0.8853459972862957	
trigger kenai 0.8853459972862957	
piec period 1.0	
game commerci 1.0	
user announc 1.0	
fish dipnet 0.8853459972862957	
open end 1.0	
typic red 0.8853459972862957	
household fish 0.8853459972862957	
late chitina 0.8853459972862957	
kenai fish 1.0	
net commerci 1.0	
window tradit 1.0	
inlet downstream 0.8853459972862957	
strong announc 1.0	
open gain 0.8853459972862957	
yen fish 0.8853459972862957	
open northern 1.0	
period open 1.0	
mccarthi interest 0.8853459972862957	
user kenai 1.0	
red fish 1.0	
late cook 0.8853459972862957	
trigger note 1.0	
user kenai 1.0	
typic mccarthi 0.8853459972862957	
manag household 0.8853459972862957	
northern fish 1.0	
northern mondai 0.8853459972862957	
manag fish 1.0	
piec chitina 0.8853459972862957	
fisheri began 0.8853459972862957	
thursdai greatest 1.0	
typic kasilof 0.8853459972862957	
thursdai commerci 0.8853459972862957	
northern commerci 0.8853459972862957	
user open 1.0	
thursdai run 1.0	
strong inlet 0.8853459972862957	
fisheri board 0.8853459972862957	
user downstream 0.8853459972862957	
mondai gain 0.8853459972862957	
mondai bridg 0.8853459972862957	
trigger order 0.8853459972862957	
hour fish 1.0	
month fishermen 0.8853459972862957	
run bridg 0.8853459972862957	
mccarthi kenai 0.8853459972862957	
open fish 0.8853459972862957	
northern inlet 0.8853459972862957	
tradit hour 1.0	
huge chitina 0.8853459972862957	
fisheri dipnett 0.8853459972862957	
month mondai 0.8853459972862957	
water dipnett 0.8853459972862957	
inlet fish 0.8853459972862957	
downstream dipnett 0.8853459972862957	
mccarthi dipnett 0.8853459972862957	
trigger kenai 0.8853459972862957	
red northern 0.8853459972862957	
household fish 0.8853459972862957	
water cook 0.8853459972862957	
greatest fish 0.8853459972862957	
red mondai 1.0	
household game 0.8853459972862957	
saturdai hour 1.0	
typic manag 0.8853459972862957	
late interest 1.0	
trigger gain 0.8853459972862957	
downstream dipnet 0.8853459972862957	
kasilof fishermen 0.8853459972862957	
user commerci 1.0	
salmon chitina 0.8853459972862957	
net commerci 0.8853459972862957	
kenai fishermen 0.8853459972862957	
manag fish 0.8853459972862957	
northern late 0.8853459972862957	
kasilof fisheri 0.8853459972862957	
gain chitina 0.8853459972862957	
net morn 1.0	
gain commerci 0.8853459972862957	
note bridg 0.8853459972862957	
late huge 0.8853459972862957	
gain fishermen 0.8853459972862957	
commerci announc 1.0	
month greatest 0.8853459972862957	
period fish 0.8853459972862957	
piec gain 0.8853459972862957	
yen fish 0.8853459972862957	
manag commerci 0.8853459972862957	
tradit fisheri 0.8853459972862957	
typic kenai 0.8853459972862957	
user fish 0.8853459972862957	
net game 1.0	
salmon fisheri 0.8853459972862957	
tradit interest 0.8853459972862957	
water typic 0.8853459972862957	
kenai chitina 0.8853459972862957	
yen dipnett 0.8853459972862957	
salmon bridg 0.8853459972862957	
red extend 0.8853459972862957	
run hour 1.0	
greatest game 0.8853459972862957	
window hour 1.0	
late kenai 1.0	
hour game 1.0	
trigger fish 0.8853459972862957	
yen strong 0.8853459972862957	
user run 0.8853459972862957	
run manag 0.8853459972862957	
order fish 0.8853459972862957	
order manag 0.8853459972862957	
chitina bridg 0.8853459972862957	
month mccarthi 0.8853459972862957	
fish chitina 0.8853459972862957	
run note 0.8853459972862957	
interest bridg 0.8853459972862957	
yen chitina 0.8853459972862957	
water net 1.0	
user interest 0.8853459972862957	
northern kenai 0.8853459972862957	
open kenai 0.8853459972862957	
tradit kenai 1.0	
tradit household 0.8853459972862957	
salmon downstream 0.8853459972862957	
period kasilof 0.8853459972862957	
red inlet 1.0	
thursdai manag 0.8853459972862957	
note kasilof 0.8853459972862957	
manag inlet 0.8853459972862957	
run note 1.0	
interest chitina 0.8853459972862957	
northern commerci 0.8853459972862957	
trigger commerci 1.0	
commerci bridg 0.8853459972862957	
kasilof extend 0.8853459972862957	
huge household 0.8853459972862957	
mondai late 1.0	
trigger fish 0.8853459972862957	
mccarthi fish 0.8853459972862957	
inlet fishermen 0.8853459972862957	
water kenai 0.8853459972862957	
morn inlet 1.0	
extend dipnet 0.8853459972862957	
commerci chitina 0.8853459972862957	
thursdai fish 1.0	
strong net 0.8853459972862957	
red board 1.0	
tradit kenai 0.8853459972862957	
greatest fish 0.8853459972862957	
red chitina 0.8853459972862957	
saturdai commerci 1.0	
water user 0.8853459972862957	
window commerci 1.0	
red fish 0.8853459972862957	
dipnet commerci 0.8853459972862957	
user fish 0.8853459972862957	
red commerci 0.8853459972862957	
typic fish 0.8853459972862957	
fisheri dipnet 0.8853459972862957	
run game 1.0	
user dipnet 0.8853459972862957	
extend commerci 1.0	
huge chitina 0.8853459972862957	
northern chitina 0.8853459972862957	
state fish 1.0	
user bridg 0.8853459972862957	
typic dipnett 0.8853459972862957	
state manag 1.0	
northern interest 0.8853459972862957	
run cook 0.8853459972862957	
fishermen bridg 0.8853459972862957	
hour commerci 1.0	
interest game 1.0	
net kasilof 0.8853459972862957	
run open 0.8853459972862957	
kenai board 0.8853459972862957	
tradit greatest 0.8853459972862957	
commerci announc 1.0	
kenai commerci 1.0	
manag bridg 0.8853459972862957	
morn kenai 1.0	
typic fish 0.8853459972862957	
piec greatest 0.8853459972862957	
note chitina 0.8853459972862957	
fish commerci 1.0	
thursdai alaskan 0.8853459972862957	
user morn 1.0	
trigger note 0.8853459972862957	
yen kasilof 0.8853459972862957	
inlet chitina 0.8853459972862957	
net game 1.0	
northern began 0.8853459972862957	
piec fish 0.8853459972862957	
note dipnett 0.8853459972862957	
yen fishermen 0.8853459972862957	
kenai fish 1.0	
red fish 0.8853459972862957	
fish alaskan 0.8853459972862957	
thursdai state 0.8853459972862957	
late commerci 0.8853459972862957	
huge dipnet 0.8853459972862957	
mccarthi commerci 0.8853459972862957	
period extend 0.8853459972862957	
period commerci 1.0	
inlet chitina 0.8853459972862957	
water commerci 0.8853459972862957	
order dipnett 0.8853459972862957	
dipnett commerci 1.0	
water game 1.0	
fishermen alaskan 0.8853459972862957	
typic mondai 0.8853459972862957	
fishermen chitina 0.8853459972862957	
water northern 1.0	
yen extend 0.8853459972862957	
window hour 1.0	
trigger chitina 0.8853459972862957	
trigger dipnet 0.8853459972862957	
water saturdai 1.0	
open commerci 1.0	
piec board 1.0	
salmon mccarthi 0.8853459972862957	
manag fisheri 0.8853459972862957	
thursdai gain 0.8853459972862957	
user began 0.8853459972862957	
late board 0.8853459972862957	
window state 1.0	
late fishermen 0.8853459972862957	
yen month 0.8853459972862957	
mccarthi commerci 0.8853459972862957	
salmon chitina 0.8853459972862957	
northern greatest 0.8853459972862957	
trigger manag 0.8853459972862957	
tradit piec 0.8853459972862957	
game commerci 0.8853459972862957	
game dipnet 0.8853459972862957	
red month 0.8853459972862957	
tradit piec 1.0	
fish dipnett 0.8853459972862957	
extend chitina 0.8853459972862957	
downstream commerci 0.8853459972862957	
thursdai downstream 0.8853459972862957	
greatest alaskan 0.8853459972862957	
kasilof fish 1.0	
commerci bridg 0.8853459972862957	
yen red 0.8853459972862957	
run game 0.8853459972862957	
fish commerci 0.8853459972862957	
user board 0.8853459972862957	
open hour 1.0	
piec board 0.8853459972862957	
late hour 1.0	
red downstream 0.8853459972862957	
red greatest 0.8853459972862957	
state board 0.8853459972862957	
saturdai piec 1.0	
piec fishermen 0.8853459972862957	
huge fish 0.8853459972862957	
tradit thursdai 1.0	
tradit period 0.8853459972862957	
net hour 1.0	
trigger net 0.8853459972862957	
user fisheri 0.8853459972862957	
huge commerci 0.8853459972862957	
run interest 1.0	
thursdai mondai 1.0	
red note 0.8853459972862957	
run net 1.0	
typic fish 0.8853459972862957	
cook commerci 0.8853459972862957	
thursdai fishermen 0.8853459972862957	
strong order 0.8853459972862957	
dipnet chitina 0.8853459972862957	
user cook 0.8853459972862957	
late fish 1.0	
trigger board 0.8853459972862957	
water commerci 0.8853459972862957	
kenai announc 1.0	
tradit fish 1.0	
mondai household 0.8853459972862957	
fish board 0.8853459972862957	
late bridg 0.8853459972862957	
kenai interest 1.0	
cook board 1.0	
open northern 0.8853459972862957	
kenai interest 0.8853459972862957	
red bridg 0.8853459972862957	
thursdai bridg 0.8853459972862957	
fish commerci 0.8853459972862957	
open greatest 1.0	
gain downstream 0.8853459972862957	
kenai fish 0.8853459972862957	
open commerci 1.0	
kenai fish 0.8853459972862957	
typic board 0.8853459972862957	
order began 0.8853459972862957	
order bridg 0.8853459972862957	
game fish 0.8853459972862957	
typic fish 0.8853459972862957	
note dipnett 1.0	
window red 1.0	
period chitina 0.8853459972862957	
fish dipnett 0.8853459972862957	
open late 1.0	
state huge 0.8853459972862957	
strong fishermen 1.0	
period chitina 0.8853459972862957	
piec game 0.8853459972862957	
piec mondai 1.0	
northern mccarthi 0.8853459972862957	
piec fish 0.8853459972862957	
interest fish 0.8853459972862957	
water state 0.8853459972862957	
typic thursdai 0.8853459972862957	
water cook 1.0	
user extend 0.8853459972862957	
mondai game 0.8853459972862957	
state red 0.8853459972862957	
state run 0.8853459972862957	
thursdai northern 1.0	
thursdai cook 0.8853459972862957	
greatest fish 0.8853459972862957	
open cook 1.0	
kenai huge 0.8853459972862957	
downstream board 0.8853459972862957	
morn game 1.0	
interest downstream 0.8853459972862957	
thursdai interest 0.8853459972862957	
strong red 0.8853459972862957	
morn kenai 1.0	
run greatest 0.8853459972862957	
order kasilof 1.0	
fish began 0.8853459972862957	
state piec 0.8853459972862957	
late dipnett 1.0	
game board 1.0	
northern net 0.8853459972862957	
period northern 0.8853459972862957	
strong commerci 1.0	
fishermen commerci 0.8853459972862957	
mccarthi manag 0.8853459972862957	
open hour 1.0	
yen fisheri 0.8853459972862957	
dipnett commerci 1.0	
month household 0.8853459972862957	
tradit alaskan 0.8853459972862957	
northern cook 1.0	
piec net 0.8853459972862957	
thursdai fish 1.0	
dipnet began 0.8853459972862957	
order hour 1.0	
open bridg 0.8853459972862957	
greatest cook 0.8853459972862957	
piec commerci 0.8853459972862957	
gain fisheri 0.8853459972862957	
trigger red 0.8853459972862957	
morn hour 1.0	
trigger red 1.0	
fish chitina 0.8853459972862957	
red fish 0.8853459972862957	
note household 0.8853459972862957	
tradit thursdai 0.8853459972862957	
note fish 0.8853459972862957	
red huge 0.8853459972862957	
water piec 0.8853459972862957	
typic began 0.8853459972862957	
month fish 0.8853459972862957	
typic red 0.8853459972862957	
net extend 1.0	
open inlet 0.8853459972862957	
piec northern 1.0	
manag dipnet 0.8853459972862957	
fisheri chitina 0.8853459972862957	
salmon fish 0.8853459972862957	
fish commerci 1.0	
mondai fisheri 0.8853459972862957	
fish dipnet 0.8853459972862957	
thursdai net 0.8853459972862957	
tradit run 0.8853459972862957	
huge began 0.8853459972862957	
red began 0.8853459972862957	
period dipnet 0.8853459972862957	
huge extend 0.8853459972862957	
mondai commerci 1.0	
run kasilof 0.8853459972862957	
fishermen fisheri 0.8853459972862957	
fish commerci 0.8853459972862957	
note alaskan 0.8853459972862957	
red fisheri 0.8853459972862957	
user gain 0.8853459972862957	
kenai extend 0.8853459972862957	
kenai fish 0.8853459972862957	
state dipnet 0.8853459972862957	
run huge 0.8853459972862957	
water strong 0.8853459972862957	
manag board 0.8853459972862957	
note gain 0.8853459972862957	
mccarthi fish 0.8853459972862957	
fishermen fish 1.0	
cook chitina 0.8853459972862957	
fish extend 0.8853459972862957	
typic board 1.0	
strong kenai 0.8853459972862957	
run fish 1.0	
late game 1.0	
kenai inlet 0.8853459972862957	
red morn 1.0	
northern board 0.8853459972862957	
order open 0.8853459972862957	
salmon commerci 0.8853459972862957	
run month 0.8853459972862957	
note kenai 0.8853459972862957	
commerci alaskan 0.8853459972862957	
order downstream 0.8853459972862957	
red commerci 0.8853459972862957	
note commerci 1.0	
water huge 0.8853459972862957	
tradit dipnett 0.8853459972862957	
interest commerci 0.8853459972862957	
inlet board 0.8853459972862957	
mccarthi dipnet 0.8853459972862957	
huge bridg 0.8853459972862957	
tradit board 1.0	
order commerci 0.8853459972862957	
late began 0.8853459972862957	
trigger kasilof 0.8853459972862957	
kasilof commerci 0.8853459972862957	
run kenai 0.8853459972862957	
state game 0.8853459972862957	
northern kenai 0.8853459972862957	
fish alaskan 0.8853459972862957	
net interest 0.8853459972862957	
red gain 0.8853459972862957	
order interest 1.0	
morn fish 1.0	
kenai alaskan 0.8853459972862957	
kenai greatest 0.8853459972862957	
month commerci 0.8853459972862957	
end announc 1.0	
greatest bridg 0.8853459972862957	
fishermen commerci 0.8853459972862957	
northern commerci 1.0	
yen tradit 0.8853459972862957	
run late 0.8853459972862957	
red fisheri 0.8853459972862957	
greatest commerci 0.8853459972862957	
note interest 0.8853459972862957	
kasilof inlet 0.8853459972862957	
inlet alaskan 0.8853459972862957	
mccarthi alaskan 0.8853459972862957	
extend chitina 0.8853459972862957	
kasilof downstream 0.8853459972862957	
fish extend 1.0	
kenai dipnett 0.8853459972862957	
state gain 0.8853459972862957	
note fishermen 0.8853459972862957	
fish downstream 0.8853459972862957	
note fish 1.0	
commerci alaskan 0.8853459972862957	
trigger board 1.0	
net kenai 0.8853459972862957	
kenai fish 0.8853459972862957	
strong household 0.8853459972862957	
mondai chitina 0.8853459972862957	
run commerci 0.8853459972862957	
net fish 1.0	
state red 1.0	
dipnett chitina 0.8853459972862957	
inlet commerci 0.8853459972862957	
open extend 1.0	
trigger game 1.0	
tradit fish 0.8853459972862957	
northern late 1.0	
trigger run 0.8853459972862957	
state salmon 0.8853459972862957	
bridg alaskan 0.8853459972862957	
piec huge 0.8853459972862957	
commerci board 0.8853459972862957	
net alaskan 0.8853459972862957	
net board 0.8853459972862957	
water hour 1.0	
open huge 0.8853459972862957	
piec northern 0.8853459972862957	
yen fish 0.8853459972862957	
mondai downstream 0.8853459972862957	
red chitina 0.8853459972862957	
fishermen chitina 0.8853459972862957	
red dipnet 0.8853459972862957	
net game 0.8853459972862957	
board began 0.8853459972862957	
order board 0.8853459972862957	
open kasilof 0.8853459972862957	
mondai board 0.8853459972862957	
state fisheri 0.8853459972862957	
chitina bridg 0.8853459972862957	
late fish 0.8853459972862957	
huge fish 0.8853459972862957	
end commerci 1.0	
fish began 0.8853459972862957	
thursdai kenai 0.8853459972862957	
kenai dipnet 0.8853459972862957	
typic strong 0.8853459972862957	
thursdai piec 0.8853459972862957	
red fish 1.0	
piec net 1.0	
fish cook 0.8853459972862957	
typic cook 0.8853459972862957	
game board 0.8853459972862957	
thursdai period 1.0	
commerci chitina 0.8853459972862957	
thursdai chitina 0.8853459972862957	
tradit cook 0.8853459972862957	
late game 0.8853459972862957	
game alaskan 0.8853459972862957	
yen trigger 0.8853459972862957	
period mondai 0.8853459972862957	
net cook 1.0	
manag late 0.8853459972862957	
typic net 0.8853459972862957	
dipnet board 0.8853459972862957	
typic run 0.8853459972862957	
kenai commerci 0.8853459972862957	
piec interest 0.8853459972862957	
household fish 0.8853459972862957	
game began 0.8853459972862957	
mondai kenai 1.0	
morn announc 1.0	
period fish 1.0	
note net 0.8853459972862957	
mccarthi fisheri 0.8853459972862957	
game cook 0.8853459972862957	
state fishermen 0.8853459972862957	
fish commerci 1.0	
period interest 1.0	
net huge 0.8853459972862957	
red late 0.8853459972862957	
tradit began 0.8853459972862957	
commerci chitina 0.8853459972862957	
red fish 0.8853459972862957	
fisheri alaskan 0.8853459972862957	
typic fishermen 0.8853459972862957	
user tradit 1.0	
saturdai game 1.0	
red kenai 0.8853459972862957	
note fish 0.8853459972862957	
kenai alaskan 0.8853459972862957	
state downstream 0.8853459972862957	
typic chitina 0.8853459972862957	
tradit kasilof 0.8853459972862957	
open kenai 1.0	
run kenai 0.8853459972862957	
piec interest 1.0	
tradit board 0.8853459972862957	
mondai commerci 0.8853459972862957	
bridg began 0.8853459972862957	
user fishermen 1.0	
trigger commerci 0.8853459972862957	
thursdai kasilof 0.8853459972862957	
red mccarthi 0.8853459972862957	
period dipnett 0.8853459972862957	
piec inlet 0.8853459972862957	
fish downstream 0.8853459972862957	
order chitina 0.8853459972862957	
manag began 0.8853459972862957	
month kasilof 0.8853459972862957	
morn hour 1.0	
kenai chitina 0.8853459972862957	
open morn 1.0	
state net 1.0	
state period 1.0	
run order 0.8853459972862957	
water fishermen 0.8853459972862957	
tradit commerci 0.8853459972862957	
commerci bridg 0.8853459972862957	
manag fish 1.0	
user dipnett 0.8853459972862957	
inlet commerci 0.8853459972862957	
piec note 0.8853459972862957	
morn commerci 1.0	
yen period 0.8853459972862957	
huge gain 0.8853459972862957	
morn fish 1.0	
salmon manag 0.8853459972862957	
greatest fish 1.0	
open extend 1.0	
water trigger 1.0	
note greatest 0.8853459972862957	
kasilof gain 0.8853459972862957	
strong extend 0.8853459972862957	
piec kasilof 0.8853459972862957	
water interest 0.8853459972862957	
yen manag 0.8853459972862957	
typic commerci 1.0	
order dipnet 0.8853459972862957	
huge greatest 0.8853459972862957	
extend board 1.0	
salmon dipnett 0.8853459972862957	
saturdai fish 1.0	
strong saturdai 1.0	
state began 0.8853459972862957	
order interest 0.8853459972862957	
month kenai 0.8853459972862957	
thursdai red 0.8853459972862957	
northern fish 0.8853459972862957	
dipnet commerci 0.8853459972862957	
mccarthi extend 0.8853459972862957	
piec dipnet 0.8853459972862957	
tradit kenai 0.8853459972862957	
greatest announc 1.0	
game dipnett 0.8853459972862957	
tradit month 0.8853459972862957	
extend cook 0.8853459972862957	
yen state 0.8853459972862957	
trigger alaskan 0.8853459972862957	
yen commerci 0.8853459972862957	
note began 0.8853459972862957	
strong dipnett 0.8853459972862957	
note fish 0.8853459972862957	
salmon net 0.8853459972862957	
thursdai commerci 1.0	
thursdai huge 0.8853459972862957	
typic note 0.8853459972862957	
mondai fish 0.8853459972862957	
mondai fish 0.8853459972862957	
inlet fish 1.0	
fish extend 0.8853459972862957	
state period 0.8853459972862957	
mondai fishermen 0.8853459972862957	
order inlet 0.8853459972862957	
user commerci 1.0	
kenai fishermen 1.0	
state alaskan 0.8853459972862957	
salmon order 0.8853459972862957	
kenai fish 0.8853459972862957	
huge commerci 0.8853459972862957	
trigger fish 1.0	
water net 0.8853459972862957	
piec manag 1.0	
note commerci 0.8853459972862957	
net household 0.8853459972862957	
red end 1.0	
northern commerci 1.0	
run inlet 1.0	
chitina alaskan 0.8853459972862957	
gain board 0.8853459972862957	
mccarthi kenai 0.8853459972862957	
open fisheri 0.8853459972862957	
hour greatest 1.0	
inlet commerci 0.8853459972862957	
typic cook 1.0	
dipnett commerci 1.0	
period manag 0.8853459972862957	
fish commerci 0.8853459972862957	
interest cook 1.0	
hour dipnett 1.0	
tradit cook 1.0	
hour fish 1.0	
yen downstream 0.8853459972862957	
user state 0.8853459972862957	
interest gain 0.8853459972862957	
greatest extend 0.8853459972862957	
salmon game 0.8853459972862957	
hour end 1.0	
order net 0.8853459972862957	
saturdai game 1.0	
strong note 0.8853459972862957	
yen interest 0.8853459972862957	
strong manag 0.8853459972862957	
mccarthi game 0.8853459972862957	
extend dipnett 0.8853459972862957	
run interest 0.8853459972862957	
household fisheri 0.8853459972862957	
user late 0.8853459972862957	
manag huge 0.8853459972862957	
kenai commerci 0.8853459972862957	
fisheri bridg 0.8853459972862957	
mccarthi greatest 0.8853459972862957	
period late 1.0	
user red 1.0	
open kenai 0.8853459972862957	
state open 1.0	
extend cook 1.0	
household bridg 0.8853459972862957	
kenai commerci 0.8853459972862957	
strong greatest 0.8853459972862957	
fish dipnett 1.0	
tradit net 0.8853459972862957	
period bridg 0.8853459972862957	
typic fisheri 0.8853459972862957	
order dipnett 1.0	
red mondai 0.8853459972862957	
state kenai 0.8853459972862957	
red hour 1.0	
typic kenai 1.0	
typic commerci 0.8853459972862957	
period kenai 0.8853459972862957	
strong state 0.8853459972862957	
tradit note 0.8853459972862957	
strong bridg 0.8853459972862957	
run net 0.8853459972862957	
mccarthi household 0.8853459972862957	
typic kenai 0.8853459972862957	
open announc 1.0	
manag chitina 0.8853459972862957	
saturdai red 1.0	
fish commerci 1.0	
open manag 1.0	
fish commerci 1.0	
game chitina 0.8853459972862957	
red note 0.8853459972862957	
red kasilof 0.8853459972862957	
order open 1.0	
net fishermen 0.8853459972862957	
kasilof dipnett 0.8853459972862957	
water kasilof 0.8853459972862957	
interest fish 0.8853459972862957	
kasilof fish 1.0	
dipnet cook 0.8853459972862957	
late inlet 0.8853459972862957	
salmon fish 0.8853459972862957	
water note 0.8853459972862957	
cook alaskan 0.8853459972862957	
fish bridg 0.8853459972862957	
open note 0.8853459972862957	
red cook 0.8853459972862957	
fish extend 0.8853459972862957	
piec manag 0.8853459972862957	
thursdai board 0.8853459972862957	
tradit late 0.8853459972862957	
salmon greatest 0.8853459972862957	
kasilof interest 0.8853459972862957	
northern chitina 0.8853459972862957	
order late 0.8853459972862957	
tradit fish 0.8853459972862957	
yen mondai 0.8853459972862957	
tradit red 0.8853459972862957	
fishermen fish 0.8853459972862957	
period order 1.0	
order commerci 0.8853459972862957	
kenai gain 0.8853459972862957	
late household 0.8853459972862957	
month fisheri 0.8853459972862957	
fish chitina 0.8853459972862957	
strong mondai 1.0	
mondai huge 0.8853459972862957	
kenai fisheri 0.8853459972862957	
red kasilof 0.8853459972862957	
hour commerci 1.0	
note mccarthi 0.8853459972862957	
open fishermen 0.8853459972862957	
fishermen announc 1.0	
mccarthi late 0.8853459972862957	
open commerci 1.0	
red open 1.0	
order open 1.0	
note fish 1.0	
late fisheri 0.8853459972862957	
thursdai open 0.8853459972862957	
user thursdai 0.8853459972862957	
late commerci 0.8853459972862957	
inlet game 1.0	
mccarthi fishermen 0.8853459972862957	
kenai dipnett 0.8853459972862957	
yen salmon 0.8853459972862957	
net mccarthi 0.8853459972862957	
fishermen downstream 0.8853459972862957	
month manag 0.8853459972862957	
game commerci 0.8853459972862957	
trigger chitina 0.8853459972862957	
note net 1.0	
open northern 1.0	
period began 0.8853459972862957	
state chitina 0.8853459972862957	
manag greatest 0.8853459972862957	
run commerci 0.8853459972862957	
game bridg 0.8853459972862957	
kasilof bridg 0.8853459972862957	
month board 0.8853459972862957	
fish end 1.0	
piec order 0.8853459972862957	
run commerci 0.8853459972862957	
run alaskan 0.8853459972862957	
yen red 0.8853459972862957	
extend commerci 0.8853459972862957	
yen inlet 0.8853459972862957	
typic northern 0.8853459972862957	
water thursdai 0.8853459972862957	
kenai dipnet 0.8853459972862957	
tradit huge 0.8853459972862957	
northern fish 1.0	
mondai late 0.8853459972862957	
trigger cook 0.8853459972862957	
fishermen fish 0.8853459972862957	
northern dipnet 0.8853459972862957	
huge dipnett 0.8853459972862957	
strong commerci 0.8853459972862957	
northern morn 1.0	
household began 0.8853459972862957	
order fisheri 0.8853459972862957	
greatest downstream 0.8853459972862957	
game fish 0.8853459972862957	
water fish 0.8853459972862957	
manag fish 0.8853459972862957	
net gain 0.8853459972862957	
note extend 0.8853459972862957	
month late 0.8853459972862957	
tradit order 1.0	
strong open 1.0	
note dipnet 0.8853459972862957	
run mccarthi 0.8853459972862957	
open late 1.0	
red household 0.8853459972862957	
water greatest 0.8853459972862957	
manag commerci 0.8853459972862957	
red month 0.8853459972862957	
thursdai kenai 1.0	
user alaskan 0.8853459972862957	
open net 0.8853459972862957	
kasilof hour 1.0	
note fish 0.8853459972862957	
red kenai 0.8853459972862957	
late dipnet 0.8853459972862957	
open fish 1.0	
red order 0.8853459972862957	
salmon kenai 0.8853459972862957	
state chitina 0.8853459972862957	
dipnett commerci 0.8853459972862957	
salmon month 0.8853459972862957	
household extend 0.8853459972862957	
net greatest 0.8853459972862957	
order greatest 0.8853459972862957	
tradit open 0.8853459972862957	
fish cook 0.8853459972862957	
interest cook 0.8853459972862957	
state order 0.8853459972862957	
strong kasilof 0.8853459972862957	
household commerci 0.8853459972862957	
red northern 1.0	
red open 1.0	
northern cook 0.8853459972862957	
typic announc 1.0	
water commerci 0.8853459972862957	
trigger household 0.8853459972862957	
northern fish 1.0	
yen fish 0.8853459972862957	
cook commerci 0.8853459972862957	
gain fish 0.8853459972862957	
yen northern 0.8853459972862957	
water fishermen 1.0	
downstream bridg 0.8853459972862957	
period huge 0.8853459972862957	
mccarthi gain 0.8853459972862957	
mondai chitina 0.8853459972862957	
note huge 0.8853459972862957	
open commerci 0.8853459972862957	
late game 1.0	
run red 0.8853459972862957	
open mccarthi 0.8853459972862957	
trigger began 0.8853459972862957	
red game 0.8853459972862957	
salmon run 0.8853459972862957	
fisheri fish 0.8853459972862957	
run piec 0.8853459972862957	
thursdai run 0.8853459972862957	
typic downstream 0.8853459972862957	
net late 0.8853459972862957	
fish commerci 1.0	
strong hour 1.0	
net fish 0.8853459972862957	
red mccarthi 0.8853459972862957	
red interest 0.8853459972862957	
fish extend 0.8853459972862957	
tradit state 1.0	
month fish 0.8853459972862957	
kenai kasilof 0.8853459972862957	
inlet fish 0.8853459972862957	
huge game 0.8853459972862957	
water mondai 0.8853459972862957	
user net 1.0	
open end 1.0	
inlet fish 0.8853459972862957	
manag gain 0.8853459972862957	
note northern 1.0	
game commerci 1.0	
kasilof alaskan 0.8853459972862957	
northern game 0.8853459972862957	
month kenai 0.8853459972862957	
trigger month 0.8853459972862957	
trigger greatest 0.8853459972862957	
strong downstream 0.8853459972862957	
mondai greatest 0.8853459972862957	
note commerci 0.8853459972862957	
fisheri fish 0.8853459972862957	
window open 1.0	
northern kasilof 0.8853459972862957	
red late 0.8853459972862957	
strong run 1.0	
commerci board 1.0	
period alaskan 0.8853459972862957	
user commerci 0.8853459972862957	
red fish 0.8853459972862957	
trigger late 1.0	
open fish 0.8853459972862957	
interest commerci 0.8853459972862957	
user hour 1.0	
trigger commerci 1.0	
late fish 0.8853459972862957	
open fish 1.0	
commerci began 0.8853459972862957	
dipnet bridg 0.8853459972862957	
huge downstream 0.8853459972862957	
open commerci 0.8853459972862957	
extend commerci 0.8853459972862957	
open commerci 1.0	
salmon cook 0.8853459972862957	
strong month 0.8853459972862957	
extend bridg 0.8853459972862957	
kenai game 1.0	
kasilof fish 1.0	
state hour 1.0	
strong piec 0.8853459972862957	
run fish 0.8853459972862957	
strong red 0.8853459972862957	
strong alaskan 0.8853459972862957	
fish cook 0.8853459972862957	
huge board 0.8853459972862957	
kasilof game 0.8853459972862957	
trigger fish 1.0	
user fish 1.0	
salmon huge 0.8853459972862957	
state fish 0.8853459972862957	
red northern 1.0	
kenai fish 0.8853459972862957	
typic greatest 0.8853459972862957	
user red 0.8853459972862957	
user hour 1.0	
run chitina 0.8853459972862957	
salmon red 0.8853459972862957	
piec commerci 1.0	
piec downstream 0.8853459972862957	
period commerci 0.8853459972862957	
yen mccarthi 0.8853459972862957	
strong interest 0.8853459972862957	
strong inlet 1.0	
kenai fishermen 0.8853459972862957	
fish commerci 0.8853459972862957	
red cook 1.0	
net fisheri 0.8853459972862957	
red order 1.0	
game fisheri 0.8853459972862957	
open chitina 0.8853459972862957	
greatest commerci 1.0	
inlet greatest 0.8853459972862957	
morn board 1.0	
period commerci 0.8853459972862957	
downstream cook 0.8853459972862957	
trigger bridg 0.8853459972862957	
downstream commerci 0.8853459972862957	
note chitina 0.8853459972862957	
state fish 0.8853459972862957	
morn fish 1.0	
inlet household 0.8853459972862957	
user kenai 0.8853459972862957	
period mccarthi 0.8853459972862957	
household commerci 0.8853459972862957	
order note 0.8853459972862957	
kenai dipnett 1.0	
open interest 0.8853459972862957	
note board 0.8853459972862957	
inlet game 0.8853459972862957	
strong fisheri 0.8853459972862957	
open cook 1.0	
kasilof board 1.0	
strong fish 0.8853459972862957	
trigger inlet 0.8853459972862957	
state commerci 0.8853459972862957	
kenai huge 0.8853459972862957	
month alaskan 0.8853459972862957	
piec kenai 1.0	
salmon piec 0.8853459972862957	
window game 1.0	
run began 0.8853459972862957	
state fish 0.8853459972862957	
fish bridg 0.8853459972862957	
mondai dipnet 0.8853459972862957	
water morn 1.0	
cook board 0.8853459972862957	
user salmon 0.8853459972862957	
household greatest 0.8853459972862957	
kenai interest 0.8853459972862957	
thursdai inlet 1.0	
extend downstream 0.8853459972862957	
red dipnett 0.8853459972862957	
strong extend 1.0	
state greatest 1.0	
user late 1.0	
yen open 0.8853459972862957	
piec cook 0.8853459972862957	
strong commerci 0.8853459972862957	
open downstream 0.8853459972862957	
northern commerci 0.8853459972862957	
fisheri cook 0.8853459972862957	
typic piec 0.8853459972862957	
state mccarthi 0.8853459972862957	
mccarthi fish 0.8853459972862957	
inlet dipnett 1.0	
hour extend 1.0	
red game 0.8853459972862957	
open interest 1.0	
late announc 1.0	
red fishermen 1.0	
run board 0.8853459972862957	
morn kenai 1.0	
red net 1.0	
late kenai 1.0	
user strong 0.8853459972862957	
kenai game 0.8853459972862957	
kenai fish 0.8853459972862957	
interest began 0.8853459972862957	
mccarthi chitina 0.8853459972862957	
user fishermen 0.8853459972862957	
period fishermen 0.8853459972862957	
northern net 1.0	
water downstream 0.8853459972862957	
salmon fishermen 0.8853459972862957	
red gain 0.8853459972862957	
greatest extend 1.0	
trigger northern 0.8853459972862957	
manag fish 0.8853459972862957	
red commerci 0.8853459972862957	
period fish 1.0	
state kasilof 1.0	
red alaskan 0.8853459972862957	
period greatest 0.8853459972862957	
household fish 0.8853459972862957	
piec kenai 1.0	
yen user 0.8853459972862957	
fish cook 1.0	
run chitina 0.8853459972862957	
trigger mccarthi 0.8853459972862957	
state inlet 0.8853459972862957	
fisheri chitina 0.8853459972862957	
order commerci 0.8853459972862957	
typic inlet 0.8853459972862957	
tradit fish 1.0	
period kenai 0.8853459972862957	
note manag 0.8853459972862957	
order kenai 1.0	
state morn 1.0	
saturdai fishermen 1.0	
inlet fish 1.0	
kenai downstream 0.8853459972862957	
window manag 1.0	
month commerci 0.8853459972862957	
mondai kasilof 0.8853459972862957	
order net 1.0	
state manag 0.8853459972862957	
state fish 0.8853459972862957	
period order 0.8853459972862957	
fish commerci 0.8853459972862957	
game fish 0.8853459972862957	
tradit strong 1.0	
open household 0.8853459972862957	
run open 1.0	
downstream alaskan 0.8853459972862957	
manag fishermen 0.8853459972862957	
order gain 0.8853459972862957	
note inlet 1.0	
kasilof began 0.8853459972862957	
mondai commerci 0.8853459972862957	
month dipnet 0.8853459972862957	
mondai dipnett 0.8853459972862957	
water red 1.0	
typic red 1.0	
greatest chitina 0.8853459972862957	
household gain 0.8853459972862957	
window water 1.0	
typic commerci 0.8853459972862957	
open commerci 0.8853459972862957	
late kenai 0.8853459972862957	
kenai chitina 0.8853459972862957	
red interest 0.8853459972862957	
water fish 1.0	
extend began 0.8853459972862957	
red downstream 0.8853459972862957	
late kenai 0.8853459972862957	
fish commerci 0.8853459972862957	
yen greatest 0.8853459972862957	
hour greatest 1.0	
salmon mondai 0.8853459972862957	
note inlet 0.8853459972862957	
run late 1.0	
chitina board 0.8853459972862957	
piec commerci 0.8853459972862957	
late alaskan 0.8853459972862957	
northern gain 0.8853459972862957	
user thursdai 1.0	
greatest chitina 0.8853459972862957	
fish bridg 0.8853459972862957	
water dipnet 0.8853459972862957	
commerci announc 1.0	
morn cook 1.0	
water inlet 0.8853459972862957	
salmon fish 0.8853459972862957	
open late 0.8853459972862957	
water northern 0.8853459972862957	
cook bridg 0.8853459972862957	
tradit chitina 0.8853459972862957	
trigger cook 1.0	
thursdai fish 0.8853459972862957	
trigger dipnett 0.8853459972862957	
water trigger 0.8853459972862957	
water fish 1.0	
period gain 0.8853459972862957	
user inlet 0.8853459972862957	
yen run 0.8853459972862957	
water mondai 1.0	
chitina began 0.8853459972862957	
strong late 0.8853459972862957	
tradit northern 0.8853459972862957	
order fish 0.8853459972862957	
water alaskan 0.8853459972862957	
red period 0.8853459972862957	
red open 0.8853459972862957	
late kasilof 0.8853459972862957	
thursdai dipnett 1.0	
month game 0.8853459972862957	
open manag 0.8853459972862957	
net mondai 1.0	
period inlet 0.8853459972862957	
fisheri fish 0.8853459972862957	
manag alaskan 0.8853459972862957	
tradit salmon 0.8853459972862957	
fish board 0.8853459972862957	
fish began 0.8853459972862957	
northern inlet 1.0	
red cook 0.8853459972862957	
period hour 1.0	
inlet end 1.0	
late interest 0.8853459972862957	
fish chitina 0.8853459972862957	
water extend 0.8853459972862957	
typic period 0.8853459972862957	
tradit manag 0.8853459972862957	
strong huge 0.8853459972862957	
red mondai 0.8853459972862957	
open fish 1.0	
fish chitina 0.8853459972862957	
red period 0.8853459972862957	
game dipnett 1.0	
fish chitina 0.8853459972862957	
window end 1.0	
state extend 0.8853459972862957	
late greatest 0.8853459972862957	
interest dipnett 0.8853459972862957	
typic trigger 0.8853459972862957	
thursdai note 1.0	
fish commerci 0.8853459972862957	
typic note 1.0	
thursdai red 1.0	
northern fish 0.8853459972862957	
mondai cook 0.8853459972862957	
mondai hour 1.0	
saturdai commerci 1.0	
month inlet 0.8853459972862957	
fish board 0.8853459972862957	
salmon began 0.8853459972862957	
typic tradit 0.8853459972862957	
user game 0.8853459972862957	
thursdai began 0.8853459972862957	
trigger open 0.8853459972862957	
mondai extend 0.8853459972862957	
piec mondai 0.8853459972862957	
typic chitina 0.8853459972862957	
yen cook 0.8853459972862957	
late commerci 1.0	
dipnett alaskan 0.8853459972862957	
kasilof fish 0.8853459972862957	
typic greatest 1.0	
red household 0.8853459972862957	
hour announc 1.0	
typic fish 1.0	
chitina began 0.8853459972862957	
net chitina 0.8853459972862957	
state fish 1.0	
thursdai extend 0.8853459972862957	
typic game 0.8853459972862957	
dipnett board 0.8853459972862957	
water interest 1.0	
mondai kenai 0.8853459972862957	
thursdai note 0.8853459972862957	
northern alaskan 0.8853459972862957	
trigger greatest 1.0	
salmon household 0.8853459972862957	
run household 0.8853459972862957	
downstream chitina 0.8853459972862957	
interest fisheri 0.8853459972862957	
greatest commerci 0.8853459972862957	
typic inlet 1.0	
water month 0.8853459972862957	
piec commerci 1.0	
salmon northern 0.8853459972862957	
red fish 0.8853459972862957	
greatest fisheri 0.8853459972862957	
typic mondai 1.0	
user tradit 0.8853459972862957	
typic open 0.8853459972862957	
fish chitina 0.8853459972862957	
yen kenai 0.8853459972862957	
user commerci 1.0	
period cook 0.8853459972862957	
manag kenai 0.8853459972862957	
net fish 0.8853459972862957	
late greatest 1.0	
water open 1.0	
month chitina 0.8853459972862957	
state announc 1.0	
piec mccarthi 0.8853459972862957	
salmon inlet 0.8853459972862957	
period commerci 1.0	
northern morn 1.0	
piec fish 0.8853459972862957	
red began 0.8853459972862957	
red order 0.8853459972862957	
note late 0.8853459972862957	
northern household 0.8853459972862957	
gain cook 0.8853459972862957	
mccarthi cook 0.8853459972862957	
mondai end 1.0	
user cook 1.0	
user fish 1.0	
fish dipnet 0.8853459972862957	
thursdai fish 1.0	
kenai commerci 0.8853459972862957	
fish dipnett 0.8853459972862957	
open fish 1.0	
trigger commerci 0.8853459972862957	
yen kenai 0.8853459972862957	
gain dipnet 0.8853459972862957	
yen commerci 0.8853459972862957	
yen dipnet 0.8853459972862957	
period household 0.8853459972862957	
month bridg 0.8853459972862957	
red chitina 0.8853459972862957	
order end 1.0	
yen late 0.8853459972862957	
red open 0.8853459972862957	
thursdai game 0.8853459972862957	
dipnett cook 0.8853459972862957	
inlet gain 0.8853459972862957	
water household 0.8853459972862957	
mondai kenai 0.8853459972862957	
window thursdai 1.0	
strong kenai 0.8853459972862957	
commerci board 0.8853459972862957	
thursdai cook 1.0	
trigger red 0.8853459972862957	
red manag 1.0	
strong chitina 0.8853459972862957	
yen piec 0.8853459972862957	
kasilof household 0.8853459972862957	
state commerci 0.8853459972862957	
state late 0.8853459972862957	
typic huge 0.8853459972862957	
greatest gain 0.8853459972862957	
kenai chitina 0.8853459972862957	
month commerci 0.8853459972862957	
trigger commerci 1.0	
yen bridg 0.8853459972862957	
order kasilof 0.8853459972862957	
kenai bridg 0.8853459972862957	
gain chitina 0.8853459972862957	
red greatest 1.0	
water fish 0.8853459972862957	
household alaskan 0.8853459972862957	
red inlet 0.8853459972862957	
note month 0.8853459972862957	
typic bridg 0.8853459972862957	
kenai inlet 0.8853459972862957	
northern fish 0.8853459972862957	
saturdai cook 1.0	
net dipnet 0.8853459972862957	
greatest began 0.8853459972862957	
yen water 0.8853459972862957	
interest fish 0.8853459972862957	
inlet cook 0.8853459972862957	
game fish 0.8853459972862957	
kenai commerci 0.8853459972862957	
piec period 0.8853459972862957	
household chitina 0.8853459972862957	
kenai bridg 0.8853459972862957	
user chitina 0.8853459972862957	
trigger fishermen 0.8853459972862957	
order fish 0.8853459972862957	
state open 0.8853459972862957	
mondai fish 1.0	
northern month 0.8853459972862957	
fish dipnett 1.0	
kenai fisheri 0.8853459972862957	
fish board 0.8853459972862957	
window cook 1.0	
kenai began 0.8853459972862957	
yen thursdai 0.8853459972862957	
run fish 0.8853459972862957	
red dipnett 0.8853459972862957	
user chitina 0.8853459972862957	
chitina board 0.8853459972862957	
order huge 0.8853459972862957	
dipnett dipnet 0.8853459972862957	
fishermen extend 0.8853459972862957	
yen net 0.8853459972862957	
tradit period 1.0	
water board 0.8853459972862957	
saturdai note 1.0	
red board 0.8853459972862957	
strong cook 0.8853459972862957	
manag fish 0.8853459972862957	
downstream began 0.8853459972862957	
red announc 1.0	
user period 0.8853459972862957	
greatest dipnet 0.8853459972862957	
commerci alaskan 0.8853459972862957	
late fish 0.8853459972862957	
fish cook 0.8853459972862957	
water red 0.8853459972862957	
order commerci 1.0	
state cook 0.8853459972862957	
kenai downstream 0.8853459972862957	
mccarthi chitina 0.8853459972862957	
user fish 1.0	
open cook 0.8853459972862957	
interest board 1.0	
red dipnett 1.0	
manag game 1.0	
period fish 0.8853459972862957	
fishermen cook 0.8853459972862957	
mccarthi bridg 0.8853459972862957	
thursdai strong 0.8853459972862957	
piec bridg 0.8853459972862957	
open fishermen 1.0	
northern fishermen 0.8853459972862957	
trigger kasilof 1.0	
thursdai red 0.8853459972862957	
thursdai period 0.8853459972862957	
period board 0.8853459972862957	
month began 0.8853459972862957	
order mondai 0.8853459972862957	
salmon note 0.8853459972862957	
salmon kenai 0.8853459972862957	
huge fish 0.8853459972862957	
state kenai 0.8853459972862957	
interest hour 1.0	
greatest fishermen 0.8853459972862957	
kasilof board 0.8853459972862957	
strong run 0.8853459972862957	
run period 0.8853459972862957	
user northern 1.0	
open fish 0.8853459972862957	
strong open 0.8853459972862957	
water chitina 0.8853459972862957	
fish extend 1.0	
period game 0.8853459972862957	
water tradit 0.8853459972862957	
thursdai fish 0.8853459972862957	
thursdai mccarthi 0.8853459972862957	
kenai kasilof 0.8853459972862957	
trigger fisheri 0.8853459972862957	
mccarthi downstream 0.8853459972862957	
user fish 0.8853459972862957	
red fish 0.8853459972862957	
typic fish 1.0	
commerci chitina 0.8853459972862957	
water game 0.8853459972862957	
state game 1.0	
strong salmon 0.8853459972862957	
window note 1.0	
red huge 0.8853459972862957	
kasilof cook 0.8853459972862957	
trigger late 0.8853459972862957	
fishermen fish 0.8853459972862957	
red commerci 1.0	
open fish 1.0	
thursdai fish 0.8853459972862957	
yen game 0.8853459972862957	
net month 0.8853459972862957	
began alaskan 0.8853459972862957	
interest extend 0.8853459972862957	
net chitina 0.8853459972862957	
dipnet chitina 0.8853459972862957	
interest board 0.8853459972862957	
red manag 0.8853459972862957	
order chitina 0.8853459972862957	
period commerci 0.8853459972862957	
red piec 0.8853459972862957	
late fish 1.0	
northern manag 1.0	
window kasilof 1.0	
inlet dipnett 0.8853459972862957	
kasilof commerci 1.0	
inlet fish 0.8853459972862957	
mondai fish 0.8853459972862957	
water fish 1.0	
thursdai inlet 0.8853459972862957	
game fishermen 0.8853459972862957	
interest commerci 0.8853459972862957	
order kenai 0.8853459972862957	
morn late 1.0	
strong fish 0.8853459972862957	
month fish 0.8853459972862957	
chitina alaskan 0.8853459972862957	
window strong 1.0	
user household 0.8853459972862957	
manag interest 0.8853459972862957	
net cook 0.8853459972862957	
run greatest 1.0	
mccarthi inlet 0.8853459972862957	
huge fisheri 0.8853459972862957	
red piec 0.8853459972862957	
northern board 1.0	
household board 0.8853459972862957	
mondai interest 0.8853459972862957	
month interest 0.8853459972862957	
fish commerci 0.8853459972862957	
trigger mondai 0.8853459972862957	
note fishermen 1.0	
net manag 0.8853459972862957	
state note 0.8853459972862957	
month fish 0.8853459972862957	
typic late 0.8853459972862957	
water period 0.8853459972862957	
user piec 1.0	
typic household 0.8853459972862957	
game extend 0.8853459972862957	
yen huge 0.8853459972862957	
state bridg 0.8853459972862957	
typic gain 0.8853459972862957	
note hour 1.0	
run extend 0.8853459972862957	
fisheri commerci 0.8853459972862957	
strong mondai 0.8853459972862957	
month extend 0.8853459972862957	
red kenai 0.8853459972862957	
note cook 0.8853459972862957	
state interest 0.8853459972862957	
state greatest 0.8853459972862957	
inlet extend 0.8853459972862957	
period note 0.8853459972862957	
saturdai period 1.0	
open dipnett 0.8853459972862957	
run gain 0.8853459972862957	
manag kenai 0.8853459972862957	
extend announc 1.0	
thursdai late 1.0	
kenai board 0.8853459972862957	
gain fish 0.8853459972862957	
gain began 0.8853459972862957	
cook commerci 0.8853459972862957	
thursdai greatest 0.8853459972862957	
morn extend 1.0	
net fish 1.0	
net dipnett 0.8853459972862957	
game gain 0.8853459972862957	
state net 0.8853459972862957	
game board 1.0	
household downstream 0.8853459972862957	
period northern 1.0	
interest chitina 0.8853459972862957	
manag downstream 0.8853459972862957	
water fisheri 0.8853459972862957	
piec fish 1.0	
period month 0.8853459972862957	
state red 0.8853459972862957	
red board 0.8853459972862957	
late chitina 0.8853459972862957	
order extend 0.8853459972862957	
gain bridg 0.8853459972862957	
period open 0.8853459972862957	
strong fish 0.8853459972862957	
yen chitina 0.8853459972862957	
manag cook 0.8853459972862957	
open game 0.8853459972862957	
interest commerci 1.0	
red dipnet 0.8853459972862957	
trigger fish 1.0	
net inlet 0.8853459972862957	
kenai commerci 0.8853459972862957	
open mondai 0.8853459972862957	
tradit game 0.8853459972862957	
piec dipnett 0.8853459972862957	
kasilof commerci 0.8853459972862957	
fish dipnett 1.0	
interest game 0.8853459972862957	
morn fish 1.0	
trigger tradit 0.8853459972862957	
note commerci 0.8853459972862957	
morn greatest 1.0	
inlet dipnet 0.8853459972862957	
salmon commerci 0.8853459972862957	
kenai greatest 0.8853459972862957	
commerci chitina 0.8853459972862957	
red net 0.8853459972862957	
kenai kasilof 1.0	
trigger commerci 0.8853459972862957	
kasilof greatest 0.8853459972862957	
dipnett commerci 0.8853459972862957	
manag game 0.8853459972862957	
piec late 0.8853459972862957	
thursdai household 0.8853459972862957	
typic fishermen 1.0	
water salmon 0.8853459972862957	
user trigger 0.8853459972862957	
state mondai 0.8853459972862957	
interest alaskan 0.8853459972862957	
red manag 0.8853459972862957	
salmon extend 0.8853459972862957	
piec extend 0.8853459972862957	
trigger extend 0.8853459972862957	
game commerci 0.8853459972862957	
household commerci 0.8853459972862957	
mondai commerci 1.0	
mondai mccarthi 0.8853459972862957	
tradit downstream 0.8853459972862957	
order fish 0.8853459972862957	
kenai fish 1.0	
manag extend 0.8853459972862957	
period morn 1.0	
open dipnet 0.8853459972862957	
run fisheri 0.8853459972862957	
late dipnett 0.8853459972862957	
salmon kasilof 0.8853459972862957	
strong commerci 0.8853459972862957	
period fisheri 0.8853459972862957	
salmon gain 0.8853459972862957	
late inlet 1.0	
commerci board 0.8853459972862957	
huge commerci 0.8853459972862957	
red kenai 1.0	
manag kasilof 0.8853459972862957	
fishermen dipnet 0.8853459972862957	
dipnet alaskan 0.8853459972862957	
open began 0.8853459972862957	
tradit fishermen 0.8853459972862957	
mondai manag 0.8853459972862957	
tradit inlet 0.8853459972862957	
strong northern 0.8853459972862957	
typic saturdai 1.0	
run red 1.0	
run dipnet 0.8853459972862957	
fishermen commerci 0.8853459972862957	
fish commerci 0.8853459972862957	
dipnett bridg 0.8853459972862957	
fisheri commerci 0.8853459972862957	
fish commerci 0.8853459972862957	
fish alaskan 0.8853459972862957	
kenai gain 0.8853459972862957	
water mccarthi 0.8853459972862957	
fishermen commerci 1.0	
water kenai 0.8853459972862957	
salmon interest 0.8853459972862957	
tradit state 0.8853459972862957	
thursdai morn 1.0	
household cook 0.8853459972862957	
red fishermen 0.8853459972862957	
period fish 0.8853459972862957	
kasilof commerci 0.8853459972862957	
mccarthi began 0.8853459972862957	
mondai fish 1.0	
order announc 1.0	
interest dipnet 0.8853459972862957	
open month 0.8853459972862957	
strong fish 0.8853459972862957	
tradit fishermen 1.0	
run fish 0.8853459972862957	
red cook 1.0	