dl
YearMonthDate 2010 9 20
format = edgelist1	
n=2000	
data:
fish biggest 1.0	
scholarship derbi 0.9189944134078211	
commerc associ 1.0	
olvera month 0.9189944134078211	
derbi alaska 0.9189944134078211	
program associ 1.0	
tartup kenai 1.0	
threaten lead 0.9189944134078211	
tartup jackpot 1.0	
usual chamber 0.9189944134078211	
halibut commerc 0.9189944134078211	
smalla jackpot 0.9189944134078211	
halibut derbi 0.9189944134078211	
scholarship derbi 0.9189944134078211	
fisheri chamber 0.9189944134078211	
pound king 1.0	
silent jami 0.9189944134078211	
fish biggest 0.9189944134078211	
usual derbi 0.9189944134078211	
month british 1.0	
smalla pound 0.9189944134078211	
live chamber 1.0	
kenai auction 1.0	
camp alaska 0.9189944134078211	
fontain auction 1.0	
river final 1.0	
program fee 0.9189944134078211	
live halibut 0.9189944134078211	
pound associ 0.9189944134078211	
kenai anchorag 0.9189944134078211	
pound kathi 1.0	
proce caught 0.9189944134078211	
kathi auction 1.0	
tartup final 0.9189944134078211	
sportfish alaska 0.9189944134078211	
pound biggest 1.0	
proce conserv 0.9189944134078211	
smalla chamber 1.0	
derbi conserv 0.9189944134078211	
lead auction 0.9189944134078211	
fish auction 0.9189944134078211	
pound fee 1.0	
tartup fee 0.9189944134078211	
fish final 1.0	
petroleum king 1.0	
pound auction 1.0	
month derbi 1.0	
particip halibut 1.0	
sponsorship lead 0.9189944134078211	
program british 1.0	
sponsorship caught 0.9189944134078211	
leader final 0.9189944134078211	
program king 1.0	
smalla halibut 1.0	
pound commerc 1.0	
halibut biggest 1.0	
petroleum associ 1.0	
petroleum commerc 1.0	
tartup derbi 1.0	
pound fontain 1.0	
petroleum fisheri 1.0	
smalla commerc 0.9189944134078211	
halibut caught 0.9189944134078211	
fish fee 1.0	
usual caught 0.9189944134078211	
threaten derbi 0.9189944134078211	
septemb biggest 1.0	
sponsorship halibut 1.0	
river auction 0.9189944134078211	
auction associ 0.9189944134078211	
scholarship biggest 0.9189944134078211	
fisheri alaska 0.9189944134078211	
sportfish jackpot 0.9189944134078211	
usual derbi 0.9189944134078211	
fisheri derbi 1.0	
threaten caught 0.9189944134078211	
program fee 1.0	
jackpot anchorag 0.9189944134078211	
silent pound 0.9189944134078211	
derbi associ 1.0	
month chamber 0.9189944134078211	
river particip 0.9189944134078211	
smalla associ 1.0	
live derbi 0.9189944134078211	
halibut chamber 0.9189944134078211	
river halibut 1.0	
caught auction 0.9189944134078211	
silent kathi 1.0	
kenai camp 0.9189944134078211	
petroleum derbi 1.0	
pound commerc 0.9189944134078211	
usual halibut 1.0	
river anchorag 1.0	
tartup final 1.0	
usual camp 1.0	
wendi kenai 1.0	
pound anchorag 1.0	
scholarship jackpot 0.9189944134078211	
month associ 0.9189944134078211	
septemb derbi 0.9189944134078211	
tartup alaska 0.9189944134078211	
proce fee 1.0	
leader fisheri 0.9189944134078211	
jami derbi 0.9189944134078211	
jami homer 0.9189944134078211	
olvera auction 0.9189944134078211	
proce conocophillip 1.0	
halibut auction 1.0	
month chamber 1.0	
british associ 1.0	
sportfish pound 0.9189944134078211	
threaten month 1.0	
tartup biggest 0.9189944134078211	
petroleum particip 1.0	
smalla associ 0.9189944134078211	
usual sponsorship 0.9189944134078211	
river aug 0.9189944134078211	
leader biggest 0.9189944134078211	
halibut auction 0.9189944134078211	
scholarship program 0.9189944134078211	
king homer 1.0	
biggest aug 0.9189944134078211	
sponsorship kenai 1.0	
pound final 1.0	
jackpot derbi 0.9189944134078211	
pound homer 0.9189944134078211	
king halibut 1.0	
proce anchorag 0.9189944134078211	
pound camp 1.0	
wendi program 1.0	
live auction 0.9189944134078211	
program commerc 1.0	
river leader 1.0	
live biggest 0.9189944134078211	
tartup pound 1.0	
conserv commerc 1.0	
sportfish halibut 1.0	
conserv aug 0.9189944134078211	
tartup homer 1.0	
leader fee 1.0	
smalla scholarship 0.9189944134078211	
fisheri chamber 1.0	
fisheri derbi 1.0	
live fee 0.9189944134078211	
fish conserv 1.0	
septemb commerc 1.0	
septemb particip 1.0	
program anchorag 0.9189944134078211	
wendi petroleum 1.0	
halibut anchorag 1.0	
program associ 0.9189944134078211	
silent kenai 1.0	
threaten biggest 0.9189944134078211	
lead derbi 0.9189944134078211	
sponsorship kathi 1.0	
halibut fish 0.9189944134078211	
sportfish river 0.9189944134078211	
threaten derbi 1.0	
olvera fairbank 0.9189944134078211	
silent associ 1.0	
fairbank aug 0.9189944134078211	
usual program 1.0	
particip derbi 1.0	
leader biggest 0.9189944134078211	
sportfish fairbank 0.9189944134078211	
septemb associ 1.0	
conocophillip biggest 1.0	
halibut derbi 0.9189944134078211	
petroleum biggest 1.0	
particip live 1.0	
sportfish septemb 0.9189944134078211	
septemb program 1.0	
river program 1.0	
scholarship jami 0.9189944134078211	
live chamber 0.9189944134078211	
live aug 0.9189944134078211	
silent particip 0.9189944134078211	
live final 1.0	
jami halibut 0.9189944134078211	
silent biggest 0.9189944134078211	
pound conocophillip 1.0	
month auction 1.0	
threaten derbi 1.0	
tartup leader 1.0	
sponsorship biggest 0.9189944134078211	
silent live 1.0	
live jackpot 1.0	
pound live 0.9189944134078211	
usual fairbank 0.9189944134078211	
river associ 1.0	
smalla program 0.9189944134078211	
scholarship caught 0.9189944134078211	
program auction 0.9189944134078211	
tartup petroleum 1.0	
proce derbi 0.9189944134078211	
anchorag alaska 0.9189944134078211	
river caught 0.9189944134078211	
lead halibut 0.9189944134078211	
tartup fisheri 1.0	
program commerc 0.9189944134078211	
pound fontain 1.0	
particip halibut 1.0	
derbi associ 1.0	
biggest auction 1.0	
threaten chamber 0.9189944134078211	
homer commerc 1.0	
smalla live 1.0	
olvera aug 0.9189944134078211	
silent proce 1.0	
fish caught 0.9189944134078211	
halibut final 1.0	
tartup derbi 0.9189944134078211	
homer fish 1.0	
pound jackpot 1.0	
wendi threaten 1.0	
program particip 1.0	
biggest associ 0.9189944134078211	
final derbi 1.0	
program derbi 1.0	
petroleum kathi 1.0	
particip fish 1.0	
fontain commerc 1.0	
jami biggest 0.9189944134078211	
conocophillip anchorag 1.0	
sponsorship program 1.0	
silent caught 0.9189944134078211	
kenai derbi 0.9189944134078211	
sponsorship derbi 1.0	
septemb kenai 1.0	
usual particip 0.9189944134078211	
olvera halibut 0.9189944134078211	
chamber anchorag 0.9189944134078211	
particip derbi 0.9189944134078211	
jackpot conserv 0.9189944134078211	
kenai fontain 1.0	
halibut conserv 0.9189944134078211	
jackpot final 1.0	
sponsorship scholarship 0.9189944134078211	
program jackpot 0.9189944134078211	
live derbi 1.0	
program biggest 0.9189944134078211	
silent king 1.0	
halibut fee 0.9189944134078211	
homer fisheri 0.9189944134078211	
usual silent 1.0	
kenai jami 0.9189944134078211	
tartup anchorag 0.9189944134078211	
septemb chamber 1.0	
month fontain 1.0	
kenai caught 0.9189944134078211	
sportfish king 1.0	
tartup live 1.0	
particip chamber 1.0	
threaten fisheri 0.9189944134078211	
usual aug 0.9189944134078211	
camp auction 1.0	
fee alaska 0.9189944134078211	
pound associ 1.0	
tartup biggest 0.9189944134078211	
kenai biggest 0.9189944134078211	
homer final 0.9189944134078211	
olvera halibut 0.9189944134078211	
tartup halibut 0.9189944134078211	
final commerc 1.0	
fairbank conserv 0.9189944134078211	
sportfish month 0.9189944134078211	
tartup septemb 0.9189944134078211	
derbi auction 1.0	
septemb jami 0.9189944134078211	
pound kenai 0.9189944134078211	
kathi derbi 1.0	
live halibut 1.0	
lead final 0.9189944134078211	
sportfish fontain 1.0	
halibut fisheri 1.0	
homer chamber 1.0	
month fisheri 0.9189944134078211	
month final 1.0	
tartup proce 1.0	
auction anchorag 0.9189944134078211	
threaten olvera 0.9189944134078211	
usual tartup 0.9189944134078211	
river program 0.9189944134078211	
septemb scholarship 0.9189944134078211	
kathi associ 1.0	
silent derbi 1.0	
river fish 1.0	
proce kenai 1.0	
leader chamber 0.9189944134078211	
sportfish kenai 0.9189944134078211	
usual month 1.0	
usual conserv 1.0	
silent live 0.9189944134078211	
halibut conserv 1.0	
proce chamber 1.0	
sponsorship jackpot 1.0	
septemb conserv 0.9189944134078211	
sportfish silent 0.9189944134078211	
smalla camp 0.9189944134078211	
aug auction 0.9189944134078211	
final chamber 1.0	
halibut biggest 0.9189944134078211	
sponsorship fee 0.9189944134078211	
sportfish chamber 0.9189944134078211	
smalla auction 0.9189944134078211	
usual biggest 1.0	
pound associ 1.0	
month fisheri 1.0	
smalla halibut 1.0	
sponsorship septemb 0.9189944134078211	
leader homer 0.9189944134078211	
kenai commerc 0.9189944134078211	
halibut derbi 0.9189944134078211	
silent fee 1.0	
conocophillip british 1.0	
particip halibut 0.9189944134078211	
wendi smalla 1.0	
scholarship fee 0.9189944134078211	
kenai fisheri 1.0	
particip chamber 0.9189944134078211	
kenai fisheri 0.9189944134078211	
tartup olvera 0.9189944134078211	
month conserv 1.0	
live british 1.0	
tartup kenai 0.9189944134078211	
fee associ 1.0	
sponsorship anchorag 0.9189944134078211	
proce live 0.9189944134078211	
derbi commerc 0.9189944134078211	
fish fairbank 0.9189944134078211	
smalla kenai 1.0	
sportfish fee 0.9189944134078211	
leader associ 1.0	
tartup associ 0.9189944134078211	
septemb halibut 1.0	
sportfish homer 0.9189944134078211	
kenai halibut 1.0	
silent leader 1.0	
final derbi 0.9189944134078211	
proce derbi 0.9189944134078211	
petroleum halibut 1.0	
river commerc 1.0	
silent leader 0.9189944134078211	
tartup particip 0.9189944134078211	
derbi alaska 0.9189944134078211	
month fish 1.0	
scholarship lead 0.9189944134078211	
proce halibut 0.9189944134078211	
smalla anchorag 0.9189944134078211	
threaten kathi 1.0	
particip fee 0.9189944134078211	
silent chamber 1.0	
jami aug 0.9189944134078211	
usual biggest 0.9189944134078211	
live biggest 1.0	
wendi biggest 1.0	
derbi camp 1.0	
jackpot british 1.0	
final camp 0.9189944134078211	
halibut associ 0.9189944134078211	
proce fisheri 0.9189944134078211	
sponsorship fish 1.0	
homer final 1.0	
proce conserv 1.0	
final aug 0.9189944134078211	
tartup lead 0.9189944134078211	
sponsorship fontain 1.0	
pound chamber 1.0	
derbi anchorag 1.0	
threaten program 1.0	
septemb anchorag 1.0	
program month 0.9189944134078211	
river halibut 0.9189944134078211	
wendi conocophillip 1.0	
month commerc 0.9189944134078211	
sponsorship pound 1.0	
sponsorship biggest 1.0	
threaten pound 1.0	
homer caught 0.9189944134078211	
program jami 0.9189944134078211	
live fee 1.0	
jami fairbank 0.9189944134078211	
leader fish 1.0	
smalla kenai 0.9189944134078211	
homer anchorag 0.9189944134078211	
month final 0.9189944134078211	
usual jackpot 1.0	
particip leader 1.0	
homer halibut 1.0	
homer aug 0.9189944134078211	
usual homer 1.0	
threaten anchorag 0.9189944134078211	
kenai british 1.0	
septemb month 0.9189944134078211	
silent river 1.0	
caught biggest 0.9189944134078211	
program jami 0.9189944134078211	
lead biggest 0.9189944134078211	
jackpot aug 0.9189944134078211	
pound derbi 1.0	
fisheri fairbank 0.9189944134078211	
leader fairbank 0.9189944134078211	
caught alaska 0.9189944134078211	
halibut conserv 0.9189944134078211	
silent derbi 0.9189944134078211	
month derbi 0.9189944134078211	
particip commerc 1.0	
derbi auction 1.0	
program aug 0.9189944134078211	
halibut associ 0.9189944134078211	
homer halibut 0.9189944134078211	
silent fish 0.9189944134078211	
derbi anchorag 0.9189944134078211	
river halibut 0.9189944134078211	
sponsorship leader 0.9189944134078211	
septemb fish 0.9189944134078211	
olvera biggest 0.9189944134078211	
live halibut 0.9189944134078211	
final derbi 1.0	
river biggest 1.0	
smalla proce 1.0	
usual homer 0.9189944134078211	
halibut fee 0.9189944134078211	
tartup homer 0.9189944134078211	
silent auction 1.0	
kenai anchorag 1.0	
fish biggest 0.9189944134078211	
threaten fish 0.9189944134078211	
silent final 0.9189944134078211	
septemb river 0.9189944134078211	
program final 0.9189944134078211	
king final 1.0	
halibut associ 1.0	
program particip 0.9189944134078211	
jackpot homer 1.0	
proce fontain 1.0	
tartup septemb 1.0	
live conserv 0.9189944134078211	
camp anchorag 1.0	
proce olvera 0.9189944134078211	
wendi derbi 1.0	
live final 0.9189944134078211	
program petroleum 1.0	
usual pound 1.0	
septemb british 1.0	
pound petroleum 1.0	
program month 1.0	
derbi chamber 0.9189944134078211	
threaten jackpot 1.0	
tartup fish 1.0	
pound jami 0.9189944134078211	
fisheri conserv 0.9189944134078211	
petroleum homer 1.0	
fish derbi 1.0	
fee chamber 0.9189944134078211	
scholarship program 1.0	
wendi auction 1.0	
septemb leader 1.0	
pound conserv 0.9189944134078211	
usual fee 0.9189944134078211	
proce biggest 1.0	
biggest alaska 0.9189944134078211	
halibut conserv 0.9189944134078211	
smalla homer 1.0	
derbi associ 0.9189944134078211	
sportfish halibut 0.9189944134078211	
septemb scholarship 1.0	
scholarship river 1.0	
final chamber 0.9189944134078211	
fee anchorag 1.0	
halibut conserv 1.0	
silent camp 0.9189944134078211	
halibut biggest 0.9189944134078211	
smalla program 1.0	
threaten conocophillip 1.0	
halibut auction 0.9189944134078211	
month king 1.0	
olvera jami 0.9189944134078211	
silent program 0.9189944134078211	
particip fontain 1.0	
wendi camp 1.0	
smalla biggest 0.9189944134078211	
smalla derbi 0.9189944134078211	
final fairbank 0.9189944134078211	
petroleum live 1.0	
sportfish commerc 0.9189944134078211	
threaten fisheri 1.0	
olvera fee 0.9189944134078211	
leader fisheri 1.0	
sportfish river 1.0	
month caught 0.9189944134078211	
program fish 1.0	
program derbi 1.0	
leader commerc 1.0	
sponsorship camp 1.0	
leader fontain 1.0	
associ anchorag 1.0	
live fairbank 0.9189944134078211	
month halibut 0.9189944134078211	
leader conocophillip 1.0	
threaten pound 0.9189944134078211	
chamber camp 1.0	
kathi conocophillip 1.0	
month halibut 1.0	
particip lead 0.9189944134078211	
derbi associ 0.9189944134078211	
threaten conserv 0.9189944134078211	
jackpot fee 0.9189944134078211	
tartup live 0.9189944134078211	
live associ 1.0	
fish derbi 0.9189944134078211	
homer conserv 0.9189944134078211	
halibut conocophillip 1.0	
olvera derbi 0.9189944134078211	
halibut anchorag 0.9189944134078211	
live anchorag 1.0	
sportfish biggest 0.9189944134078211	
smalla jackpot 1.0	
homer fisheri 1.0	
smalla biggest 1.0	
scholarship anchorag 0.9189944134078211	
derbi conserv 1.0	
petroleum final 1.0	
derbi anchorag 1.0	
month homer 0.9189944134078211	
usual derbi 0.9189944134078211	
wendi anchorag 1.0	
sportfish camp 0.9189944134078211	
jami anchorag 0.9189944134078211	
conserv anchorag 0.9189944134078211	
pound fish 0.9189944134078211	
fish alaska 0.9189944134078211	
proce petroleum 1.0	
scholarship live 1.0	
threaten halibut 1.0	
month associ 1.0	
pound caught 0.9189944134078211	
live caught 0.9189944134078211	
king associ 1.0	
jackpot associ 1.0	
kenai final 0.9189944134078211	
sportfish jami 0.9189944134078211	
particip auction 1.0	
program derbi 0.9189944134078211	
commerc camp 1.0	
usual olvera 0.9189944134078211	
threaten derbi 0.9189944134078211	
biggest anchorag 0.9189944134078211	
wendi scholarship 1.0	
jackpot fisheri 0.9189944134078211	
petroleum month 1.0	
sponsorship petroleum 1.0	
kathi halibut 1.0	
sponsorship commerc 1.0	
septemb king 1.0	
silent aug 0.9189944134078211	
sponsorship aug 0.9189944134078211	
threaten camp 1.0	
final british 1.0	
petroleum fee 1.0	
pound olvera 0.9189944134078211	
leader anchorag 1.0	
jackpot biggest 1.0	
sportfish jackpot 1.0	
wendi sportfish 1.0	
commerc anchorag 1.0	
program final 1.0	
derbi conserv 1.0	
tartup fee 1.0	
program chamber 1.0	
scholarship river 0.9189944134078211	
smalla british 1.0	
fisheri final 1.0	
derbi camp 1.0	
kenai chamber 0.9189944134078211	
jami conserv 0.9189944134078211	
threaten proce 1.0	
fisheri derbi 0.9189944134078211	
biggest auction 0.9189944134078211	
program fairbank 0.9189944134078211	
scholarship pound 1.0	
program biggest 0.9189944134078211	
conserv chamber 0.9189944134078211	
live kathi 1.0	
homer auction 0.9189944134078211	
river auction 1.0	
smalla derbi 0.9189944134078211	
particip kenai 0.9189944134078211	
silent biggest 0.9189944134078211	
tartup particip 1.0	
king fish 1.0	
sportfish associ 1.0	
usual program 1.0	
petroleum conserv 1.0	
conocophillip auction 1.0	
olvera final 0.9189944134078211	
river biggest 0.9189944134078211	
smalla petroleum 1.0	
leader associ 0.9189944134078211	
usual anchorag 0.9189944134078211	
fee derbi 0.9189944134078211	
scholarship program 1.0	
pound halibut 1.0	
pound fee 1.0	
program derbi 0.9189944134078211	
sponsorship associ 1.0	
fairbank derbi 0.9189944134078211	
smalla jami 0.9189944134078211	
homer derbi 1.0	
kenai conocophillip 1.0	
river homer 1.0	
halibut camp 0.9189944134078211	
tartup halibut 1.0	
lead fee 0.9189944134078211	
kathi fish 1.0	
leader biggest 1.0	
sportfish smalla 0.9189944134078211	
proce king 1.0	
kathi commerc 1.0	
leader british 1.0	
halibut fish 0.9189944134078211	
fish final 0.9189944134078211	
pound halibut 0.9189944134078211	
sponsorship olvera 0.9189944134078211	
tartup sponsorship 1.0	
fairbank associ 0.9189944134078211	
program camp 1.0	
silent chamber 0.9189944134078211	
proce pound 0.9189944134078211	
program halibut 1.0	
leader halibut 0.9189944134078211	
sportfish chamber 1.0	
live alaska 0.9189944134078211	
live halibut 0.9189944134078211	
homer fee 0.9189944134078211	
program lead 0.9189944134078211	
smalla biggest 0.9189944134078211	
petroleum auction 1.0	
program associ 0.9189944134078211	
fee associ 0.9189944134078211	
tartup river 1.0	
river derbi 1.0	
auction associ 1.0	
derbi anchorag 0.9189944134078211	
program homer 0.9189944134078211	
proce particip 1.0	
halibut chamber 1.0	
threaten associ 1.0	
fairbank derbi 0.9189944134078211	
halibut fairbank 0.9189944134078211	
silent proce 0.9189944134078211	
halibut fontain 1.0	
halibut conocophillip 1.0	
sportfish associ 0.9189944134078211	
derbi conocophillip 1.0	
smalla auction 1.0	
caught camp 0.9189944134078211	
program petroleum 1.0	
sportfish halibut 1.0	
proce pound 1.0	
halibut biggest 0.9189944134078211	
sportfish derbi 0.9189944134078211	
fish chamber 0.9189944134078211	
usual fish 1.0	
derbi auction 0.9189944134078211	
jackpot final 0.9189944134078211	
derbi biggest 0.9189944134078211	
halibut derbi 0.9189944134078211	
month homer 1.0	
jackpot derbi 0.9189944134078211	
homer derbi 0.9189944134078211	
tartup program 1.0	
sponsorship king 1.0	
program live 1.0	
sportfish anchorag 1.0	
derbi aug 0.9189944134078211	
fairbank commerc 0.9189944134078211	
fee conserv 0.9189944134078211	
derbi biggest 0.9189944134078211	
particip fee 1.0	
chamber auction 0.9189944134078211	
tartup fisheri 0.9189944134078211	
fee conocophillip 1.0	
program derbi 1.0	
scholarship fontain 1.0	
septemb camp 1.0	
septemb live 1.0	
halibut chamber 1.0	
usual conocophillip 1.0	
particip associ 0.9189944134078211	
program lead 0.9189944134078211	
threaten leader 0.9189944134078211	
tartup river 0.9189944134078211	
threaten sponsorship 1.0	
scholarship chamber 0.9189944134078211	
river live 1.0	
scholarship anchorag 1.0	
jami auction 0.9189944134078211	
biggest anchorag 1.0	
proce fairbank 0.9189944134078211	
river conocophillip 1.0	
silent alaska 0.9189944134078211	
particip month 1.0	
proce final 0.9189944134078211	
usual live 0.9189944134078211	
lead aug 0.9189944134078211	
halibut derbi 1.0	
chamber biggest 0.9189944134078211	
pound homer 1.0	
fish chamber 1.0	
halibut commerc 1.0	
threaten river 1.0	
scholarship final 0.9189944134078211	
program chamber 0.9189944134078211	
pound fairbank 0.9189944134078211	
scholarship particip 1.0	
usual king 1.0	
derbi british 1.0	
scholarship king 1.0	
jackpot commerc 1.0	
septemb halibut 0.9189944134078211	
commerc caught 0.9189944134078211	
silent conserv 1.0	
septemb fee 0.9189944134078211	
sportfish kenai 1.0	
wendi program 1.0	
derbi biggest 1.0	
fee aug 0.9189944134078211	
fish commerc 0.9189944134078211	
halibut commerc 0.9189944134078211	
leader auction 1.0	
river biggest 0.9189944134078211	
leader conserv 0.9189944134078211	
halibut auction 1.0	
pound biggest 0.9189944134078211	
sportfish halibut 0.9189944134078211	
month leader 0.9189944134078211	
kenai conserv 0.9189944134078211	
olvera camp 0.9189944134078211	
jackpot conocophillip 1.0	
halibut anchorag 0.9189944134078211	
petroleum fish 1.0	
threaten particip 0.9189944134078211	
pound camp 1.0	
halibut associ 0.9189944134078211	
smalla halibut 0.9189944134078211	
tartup king 1.0	
program anchorag 1.0	
pound british 1.0	
silent derbi 0.9189944134078211	
kathi final 1.0	
sportfish derbi 0.9189944134078211	
sportfish final 1.0	
kenai associ 1.0	
river kenai 0.9189944134078211	
tartup conocophillip 1.0	
wendi pound 1.0	
tartup sportfish 0.9189944134078211	
leader jackpot 1.0	
program leader 1.0	
leader auction 0.9189944134078211	
fisheri auction 0.9189944134078211	
scholarship final 1.0	
month auction 0.9189944134078211	
chamber camp 0.9189944134078211	
program fisheri 1.0	
program halibut 1.0	
kenai derbi 0.9189944134078211	
silent halibut 1.0	
usual kenai 0.9189944134078211	
halibut associ 1.0	
septemb fontain 1.0	
septemb auction 1.0	
septemb camp 0.9189944134078211	
scholarship biggest 0.9189944134078211	
homer camp 1.0	
homer chamber 0.9189944134078211	
pound conocophillip 1.0	
particip homer 1.0	
scholarship camp 1.0	
fairbank camp 0.9189944134078211	
program derbi 0.9189944134078211	
tartup fish 0.9189944134078211	
program homer 1.0	
derbi british 1.0	
program jackpot 0.9189944134078211	
halibut fee 1.0	
silent olvera 0.9189944134078211	
threaten scholarship 1.0	
smalla derbi 1.0	
scholarship commerc 1.0	
month jami 0.9189944134078211	
particip jami 0.9189944134078211	
silent petroleum 1.0	
river pound 0.9189944134078211	
kenai fairbank 0.9189944134078211	
tartup chamber 0.9189944134078211	
king commerc 1.0	
river month 1.0	
sportfish british 1.0	
river program 1.0	
usual particip 1.0	
program conserv 1.0	
threaten associ 0.9189944134078211	
sponsorship jami 0.9189944134078211	
scholarship fee 1.0	
proce commerc 0.9189944134078211	
smalla camp 1.0	
river fee 0.9189944134078211	
silent fontain 1.0	
sponsorship halibut 1.0	
halibut camp 0.9189944134078211	
sportfish auction 1.0	
wendi commerc 1.0	
septemb chamber 0.9189944134078211	
usual conserv 0.9189944134078211	
halibut camp 0.9189944134078211	
sponsorship smalla 0.9189944134078211	
olvera derbi 0.9189944134078211	
leader jami 0.9189944134078211	
halibut chamber 0.9189944134078211	
sportfish program 1.0	
petroleum fontain 1.0	
fontain camp 1.0	
wendi homer 1.0	
proce halibut 0.9189944134078211	
month fairbank 0.9189944134078211	
program particip 1.0	
biggest alaska 0.9189944134078211	
proce derbi 1.0	
fee chamber 1.0	
threaten jami 0.9189944134078211	
derbi camp 0.9189944134078211	
threaten fee 0.9189944134078211	
fisheri fish 1.0	
pound lead 0.9189944134078211	
commerc anchorag 0.9189944134078211	
program pound 1.0	
silent halibut 1.0	
program particip 0.9189944134078211	
smalla conocophillip 1.0	
olvera kenai 0.9189944134078211	
leader derbi 0.9189944134078211	
pound particip 1.0	
sponsorship kenai 0.9189944134078211	
silent anchorag 0.9189944134078211	
program fairbank 0.9189944134078211	
auction alaska 0.9189944134078211	
live commerc 1.0	
proce jackpot 0.9189944134078211	
derbi biggest 0.9189944134078211	
caught associ 0.9189944134078211	
halibut aug 0.9189944134078211	
fisheri aug 0.9189944134078211	
smalla caught 0.9189944134078211	
month commerc 1.0	
wendi particip 1.0	
olvera anchorag 0.9189944134078211	
conocophillip camp 1.0	
live commerc 0.9189944134078211	
sportfish kathi 1.0	
leader jackpot 0.9189944134078211	
particip jackpot 0.9189944134078211	
proce final 1.0	
fairbank chamber 0.9189944134078211	
program pound 0.9189944134078211	
particip biggest 0.9189944134078211	
program associ 1.0	
sponsorship jackpot 0.9189944134078211	
septemb pound 1.0	
threaten fairbank 0.9189944134078211	
kenai fee 1.0	
biggest aug 0.9189944134078211	
halibut commerc 1.0	
program auction 1.0	
tartup associ 1.0	
silent scholarship 0.9189944134078211	
sportfish leader 1.0	
live fish 0.9189944134078211	
homer derbi 0.9189944134078211	
halibut caught 0.9189944134078211	
derbi chamber 1.0	
scholarship fisheri 1.0	
halibut commerc 0.9189944134078211	
proce biggest 0.9189944134078211	
camp biggest 1.0	
usual fee 1.0	
wendi associ 1.0	
sponsorship river 0.9189944134078211	
fontain conocophillip 1.0	
threaten month 0.9189944134078211	
usual halibut 0.9189944134078211	
smalla fisheri 1.0	
scholarship conserv 0.9189944134078211	
pound biggest 0.9189944134078211	
sportfish leader 0.9189944134078211	
sportfish conserv 1.0	
kathi camp 1.0	
month conserv 0.9189944134078211	
silent month 0.9189944134078211	
program conserv 0.9189944134078211	
pound kenai 1.0	
halibut fisheri 0.9189944134078211	
silent commerc 0.9189944134078211	
proce fee 0.9189944134078211	
usual jami 0.9189944134078211	
silent program 1.0	
silent halibut 0.9189944134078211	
jackpot conserv 1.0	
fontain chamber 1.0	
wendi halibut 1.0	
final auction 0.9189944134078211	
month kathi 1.0	
halibut auction 0.9189944134078211	
septemb fisheri 1.0	
usual scholarship 0.9189944134078211	
river petroleum 1.0	
homer british 1.0	
halibut fairbank 0.9189944134078211	
fish conocophillip 1.0	
leader alaska 0.9189944134078211	
live fisheri 1.0	
kathi chamber 1.0	
jackpot anchorag 1.0	
homer biggest 0.9189944134078211	
halibut derbi 0.9189944134078211	
particip final 0.9189944134078211	
threaten silent 1.0	
final anchorag 1.0	
live lead 0.9189944134078211	
program kenai 0.9189944134078211	
usual fisheri 1.0	
tartup program 1.0	
kenai homer 1.0	
wendi fontain 1.0	
lead halibut 0.9189944134078211	
biggest associ 0.9189944134078211	
sportfish fish 1.0	
scholarship program 0.9189944134078211	
threaten fontain 1.0	
septemb jackpot 1.0	
month fish 0.9189944134078211	
leader chamber 1.0	
jackpot homer 0.9189944134078211	
fisheri caught 0.9189944134078211	
septemb live 0.9189944134078211	
usual associ 0.9189944134078211	
sponsorship fish 0.9189944134078211	
derbi chamber 0.9189944134078211	
tartup auction 0.9189944134078211	
sponsorship alaska 0.9189944134078211	
live camp 0.9189944134078211	
silent fish 1.0	
silent homer 1.0	
scholarship conocophillip 1.0	
chamber british 1.0	
sportfish scholarship 1.0	
river derbi 1.0	
particip halibut 0.9189944134078211	
smalla silent 0.9189944134078211	
program kenai 1.0	
program kenai 1.0	
fish derbi 0.9189944134078211	
kathi fontain 1.0	
final derbi 0.9189944134078211	
homer camp 0.9189944134078211	
halibut alaska 0.9189944134078211	
wendi fee 1.0	
homer halibut 0.9189944134078211	
program kenai 0.9189944134078211	
derbi biggest 0.9189944134078211	
sportfish particip 1.0	
chamber alaska 0.9189944134078211	
threaten fish 1.0	
program month 1.0	
kathi jackpot 1.0	
silent fisheri 1.0	
sportfish silent 1.0	
sponsorship conserv 1.0	
smalla kathi 1.0	
chamber anchorag 1.0	
silent final 1.0	
pound aug 0.9189944134078211	
river lead 0.9189944134078211	
program commerc 0.9189944134078211	
usual septemb 1.0	
particip derbi 1.0	
conserv camp 1.0	
fish camp 0.9189944134078211	
kenai biggest 0.9189944134078211	
jackpot chamber 1.0	
river anchorag 0.9189944134078211	
jackpot associ 0.9189944134078211	
usual sportfish 0.9189944134078211	
proce month 0.9189944134078211	
program halibut 0.9189944134078211	
tartup jami 0.9189944134078211	
derbi aug 0.9189944134078211	
wendi sponsorship 1.0	
leader homer 1.0	
septemb homer 1.0	
program derbi 0.9189944134078211	
sportfish auction 0.9189944134078211	
final associ 0.9189944134078211	
usual lead 0.9189944134078211	
kenai commerc 1.0	
scholarship fish 0.9189944134078211	
silent halibut 0.9189944134078211	
kenai homer 0.9189944134078211	
commerc aug 0.9189944134078211	
king anchorag 1.0	
pound halibut 0.9189944134078211	
biggest associ 1.0	
king halibut 1.0	
sponsorship month 0.9189944134078211	
live fontain 1.0	
commerc auction 1.0	
homer fish 0.9189944134078211	
pound conserv 1.0	
silent month 1.0	
fontain fee 1.0	
jackpot fish 1.0	
scholarship fisheri 0.9189944134078211	
pound live 1.0	
tartup fontain 1.0	
river jackpot 1.0	
smalla alaska 0.9189944134078211	
derbi commerc 0.9189944134078211	
fairbank derbi 0.9189944134078211	
proce associ 0.9189944134078211	
smalla leader 1.0	
olvera fish 0.9189944134078211	
threaten leader 1.0	
program conserv 1.0	
live kenai 1.0	
river proce 0.9189944134078211	
kathi fee 1.0	
pound chamber 1.0	
silent commerc 1.0	
program jackpot 1.0	
halibut derbi 1.0	
month anchorag 1.0	
septemb derbi 1.0	
threaten auction 1.0	
fairbank biggest 0.9189944134078211	
particip king 1.0	
fee caught 0.9189944134078211	
derbi biggest 0.9189944134078211	
program proce 0.9189944134078211	
jami chamber 0.9189944134078211	
usual auction 0.9189944134078211	
month kenai 0.9189944134078211	
threaten biggest 1.0	
homer alaska 0.9189944134078211	
month derbi 0.9189944134078211	
derbi auction 0.9189944134078211	
olvera alaska 0.9189944134078211	
tartup silent 1.0	
river halibut 1.0	
olvera lead 0.9189944134078211	
usual silent 0.9189944134078211	
smalla pound 1.0	
jackpot derbi 1.0	
halibut derbi 0.9189944134078211	
lead anchorag 0.9189944134078211	
usual auction 1.0	
sponsorship septemb 1.0	
sponsorship proce 1.0	
smalla proce 0.9189944134078211	
kathi biggest 1.0	
scholarship associ 1.0	
lead biggest 0.9189944134078211	
proce biggest 0.9189944134078211	
proce jackpot 1.0	
silent pound 1.0	
caught anchorag 0.9189944134078211	
wendi halibut 1.0	
sportfish sponsorship 1.0	
river month 0.9189944134078211	
halibut anchorag 0.9189944134078211	
smalla fee 1.0	
king fisheri 1.0	
sportfish proce 0.9189944134078211	
sponsorship proce 0.9189944134078211	
sportfish derbi 1.0	
jami caught 0.9189944134078211	
month fee 0.9189944134078211	
usual month 0.9189944134078211	
petroleum kenai 1.0	
conserv anchorag 1.0	
live derbi 0.9189944134078211	
sportfish caught 0.9189944134078211	
scholarship live 0.9189944134078211	
scholarship chamber 1.0	
live auction 1.0	
fisheri anchorag 0.9189944134078211	
septemb final 1.0	
tartup derbi 0.9189944134078211	
usual anchorag 1.0	
jackpot halibut 1.0	
smalla month 0.9189944134078211	
threaten live 1.0	
sponsorship halibut 0.9189944134078211	
petroleum anchorag 1.0	
homer conocophillip 1.0	
fish derbi 0.9189944134078211	
scholarship camp 0.9189944134078211	
program fee 0.9189944134078211	
conocophillip associ 1.0	
final derbi 0.9189944134078211	
sponsorship auction 0.9189944134078211	
program proce 0.9189944134078211	
sponsorship particip 0.9189944134078211	
smalla halibut 0.9189944134078211	
smalla particip 0.9189944134078211	
leader kathi 1.0	
river fee 1.0	
homer fee 1.0	
particip camp 1.0	
smalla fisheri 0.9189944134078211	
wendi kathi 1.0	
camp biggest 0.9189944134078211	
usual leader 0.9189944134078211	
pound derbi 0.9189944134078211	
olvera chamber 0.9189944134078211	
fee derbi 1.0	
program fontain 1.0	
fee camp 0.9189944134078211	
river british 1.0	
threaten homer 1.0	
river fisheri 0.9189944134078211	
septemb month 1.0	
live king 1.0	
scholarship petroleum 1.0	
pound camp 0.9189944134078211	
scholarship pound 1.0	
fisheri auction 1.0	
kenai kathi 1.0	
fisheri biggest 0.9189944134078211	
program fee 1.0	
threaten chamber 1.0	
septemb anchorag 0.9189944134078211	
usual smalla 0.9189944134078211	
olvera caught 0.9189944134078211	
silent anchorag 1.0	
pound derbi 1.0	
sponsorship fisheri 0.9189944134078211	
conserv biggest 0.9189944134078211	
threaten commerc 0.9189944134078211	
proce auction 0.9189944134078211	
program olvera 0.9189944134078211	
sponsorship derbi 1.0	
halibut aug 0.9189944134078211	
particip olvera 0.9189944134078211	
sportfish camp 1.0	
threaten program 1.0	
usual commerc 1.0	
proce halibut 1.0	
conserv auction 1.0	
commerc associ 0.9189944134078211	
particip leader 0.9189944134078211	
scholarship kathi 1.0	
fisheri fee 1.0	
septemb fish 1.0	
fisheri derbi 0.9189944134078211	
sponsorship live 0.9189944134078211	
smalla month 1.0	
fee biggest 0.9189944134078211	
jackpot fontain 1.0	
usual fontain 1.0	
fee derbi 0.9189944134078211	
proce pound 1.0	
tartup silent 0.9189944134078211	
program fisheri 0.9189944134078211	
usual british 1.0	
fisheri conocophillip 1.0	
fontain derbi 1.0	
king kathi 1.0	
homer commerc 0.9189944134078211	
scholarship leader 0.9189944134078211	
pound british 1.0	
program caught 0.9189944134078211	
pound jackpot 0.9189944134078211	
commerc chamber 1.0	
pound halibut 1.0	
particip month 0.9189944134078211	
olvera commerc 0.9189944134078211	
halibut aug 0.9189944134078211	
program proce 1.0	
fish commerc 1.0	
month jackpot 0.9189944134078211	
usual sportfish 1.0	
fisheri associ 0.9189944134078211	
lead jackpot 0.9189944134078211	
smalla homer 0.9189944134078211	
scholarship leader 1.0	
tartup kathi 1.0	
king fee 1.0	
scholarship british 1.0	
sponsorship leader 1.0	
king conserv 1.0	
septemb derbi 0.9189944134078211	
threaten commerc 1.0	
fee auction 1.0	
septemb program 0.9189944134078211	
sportfish program 0.9189944134078211	
wendi tartup 1.0	
leader final 1.0	
jackpot fish 0.9189944134078211	
tartup program 0.9189944134078211	
sponsorship commerc 0.9189944134078211	
olvera leader 0.9189944134078211	
sponsorship fee 1.0	
smalla fairbank 0.9189944134078211	
pound fisheri 1.0	
british auction 1.0	
kathi homer 1.0	
live conserv 1.0	
particip aug 0.9189944134078211	
halibut alaska 0.9189944134078211	
sportfish biggest 0.9189944134078211	
river jackpot 0.9189944134078211	
derbi chamber 0.9189944134078211	
month camp 1.0	
scholarship pound 0.9189944134078211	
fisheri conserv 1.0	
leader commerc 0.9189944134078211	
program halibut 1.0	
live derbi 0.9189944134078211	
halibut fish 1.0	
halibut derbi 0.9189944134078211	
month alaska 0.9189944134078211	
chamber biggest 1.0	
jami jackpot 0.9189944134078211	
proce leader 1.0	
proce kathi 1.0	
proce camp 1.0	
program aug 0.9189944134078211	
threaten particip 1.0	
river jami 0.9189944134078211	
month aug 0.9189944134078211	
fontain derbi 1.0	
septemb conserv 1.0	
threaten auction 0.9189944134078211	
proce leader 0.9189944134078211	
sportfish biggest 1.0	
fairbank alaska 0.9189944134078211	
tartup program 0.9189944134078211	
river derbi 0.9189944134078211	
proce fish 1.0	
sportfish homer 1.0	
homer biggest 0.9189944134078211	
caught biggest 0.9189944134078211	
particip kenai 1.0	
wendi pound 1.0	
jackpot halibut 0.9189944134078211	
river final 0.9189944134078211	
halibut fairbank 0.9189944134078211	
pound live 1.0	
halibut anchorag 1.0	
threaten program 0.9189944134078211	
sponsorship scholarship 1.0	
sponsorship final 1.0	
threaten king 1.0	
scholarship biggest 1.0	
commerc camp 0.9189944134078211	
septemb program 1.0	
sportfish month 1.0	
program biggest 1.0	
river derbi 0.9189944134078211	
threaten sponsorship 0.9189944134078211	
sponsorship camp 0.9189944134078211	
sportfish derbi 1.0	
smalla silent 1.0	
sponsorship program 0.9189944134078211	
program kathi 1.0	
live jami 0.9189944134078211	
threaten sportfish 1.0	
particip auction 0.9189944134078211	
usual pound 0.9189944134078211	
threaten biggest 0.9189944134078211	
leader derbi 1.0	
chamber biggest 0.9189944134078211	
pound derbi 1.0	
scholarship conserv 1.0	
smalla live 0.9189944134078211	
scholarship month 0.9189944134078211	
king conocophillip 1.0	
final biggest 0.9189944134078211	
particip commerc 0.9189944134078211	
particip anchorag 1.0	
sportfish fisheri 1.0	
kenai fish 1.0	
kenai jackpot 1.0	
olvera jackpot 0.9189944134078211	
tartup halibut 0.9189944134078211	
particip alaska 0.9189944134078211	
river pound 1.0	
conserv chamber 1.0	
derbi caught 0.9189944134078211	
caught aug 0.9189944134078211	
fee commerc 0.9189944134078211	
proce chamber 0.9189944134078211	
derbi alaska 0.9189944134078211	
threaten kenai 1.0	
live camp 1.0	
program olvera 0.9189944134078211	
tartup scholarship 1.0	
halibut final 0.9189944134078211	
usual kathi 1.0	
program halibut 1.0	
kenai camp 1.0	
chamber associ 1.0	
tartup sponsorship 0.9189944134078211	
scholarship commerc 0.9189944134078211	
halibut derbi 0.9189944134078211	
proce derbi 1.0	
usual alaska 0.9189944134078211	
leader halibut 0.9189944134078211	
scholarship homer 0.9189944134078211	
conserv associ 0.9189944134078211	
pound particip 0.9189944134078211	
fee biggest 0.9189944134078211	
month fee 1.0	
silent british 1.0	
tartup biggest 1.0	
tartup derbi 0.9189944134078211	
silent lead 0.9189944134078211	
river proce 1.0	
sponsorship derbi 0.9189944134078211	
silent auction 0.9189944134078211	
live derbi 1.0	
live jackpot 0.9189944134078211	
septemb halibut 1.0	
leader camp 1.0	
silent fairbank 0.9189944134078211	
commerc biggest 0.9189944134078211	
jami alaska 0.9189944134078211	
british anchorag 1.0	
leader derbi 0.9189944134078211	
program fish 1.0	
particip biggest 0.9189944134078211	
commerc chamber 0.9189944134078211	
pound auction 0.9189944134078211	
month derbi 0.9189944134078211	
program live 0.9189944134078211	
derbi conserv 0.9189944134078211	
petroleum conocophillip 1.0	
river derbi 0.9189944134078211	
particip caught 0.9189944134078211	
scholarship halibut 0.9189944134078211	
scholarship halibut 0.9189944134078211	
sportfish smalla 1.0	
sportfish commerc 1.0	
sportfish fish 0.9189944134078211	
halibut biggest 1.0	
sponsorship program 0.9189944134078211	
program biggest 0.9189944134078211	
pound biggest 1.0	
month kenai 1.0	
septemb halibut 0.9189944134078211	
live associ 0.9189944134078211	
silent fisheri 0.9189944134078211	
camp biggest 0.9189944134078211	
scholarship month 1.0	
derbi associ 0.9189944134078211	
kenai halibut 0.9189944134078211	
septemb fee 1.0	
proce fisheri 1.0	
septemb homer 0.9189944134078211	
fontain fisheri 1.0	
sponsorship halibut 0.9189944134078211	
scholarship derbi 1.0	
sportfish pound 1.0	
wendi leader 1.0	
fee fairbank 0.9189944134078211	
pound kathi 1.0	
fish derbi 1.0	
derbi commerc 0.9189944134078211	
program fish 0.9189944134078211	
lead homer 0.9189944134078211	
wendi british 1.0	
septemb associ 0.9189944134078211	
scholarship halibut 1.0	
proce homer 1.0	
silent homer 0.9189944134078211	
jackpot camp 1.0	
pound alaska 0.9189944134078211	
sportfish sponsorship 0.9189944134078211	
sponsorship fisheri 1.0	
king british 1.0	
jami commerc 0.9189944134078211	
usual river 1.0	
program chamber 1.0	
fisheri camp 1.0	
threaten proce 0.9189944134078211	
program halibut 0.9189944134078211	
fisheri camp 0.9189944134078211	
jackpot fee 1.0	
particip conocophillip 1.0	
halibut fish 1.0	
halibut fontain 1.0	
tartup camp 0.9189944134078211	
jackpot fairbank 0.9189944134078211	
halibut caught 0.9189944134078211	
smalla pound 1.0	
smalla fish 1.0	
fisheri commerc 0.9189944134078211	
final alaska 0.9189944134078211	
month leader 1.0	
fee auction 0.9189944134078211	
usual commerc 0.9189944134078211	
auction anchorag 1.0	
commerc biggest 1.0	
septemb caught 0.9189944134078211	
king derbi 1.0	
septemb biggest 0.9189944134078211	
month camp 0.9189944134078211	
septemb derbi 1.0	
lead halibut 0.9189944134078211	
pound auction 1.0	
halibut derbi 0.9189944134078211	
program pound 1.0	
septemb proce 1.0	
sportfish aug 0.9189944134078211	
fontain conserv 1.0	
pound derbi 0.9189944134078211	
septemb river 1.0	
tartup conserv 1.0	
scholarship fish 1.0	
tartup smalla 1.0	
particip derbi 0.9189944134078211	
halibut fisheri 0.9189944134078211	
program leader 1.0	
river particip 1.0	
derbi anchorag 0.9189944134078211	
smalla leader 0.9189944134078211	
program biggest 1.0	
king derbi 1.0	
program month 0.9189944134078211	
scholarship kenai 0.9189944134078211	
sportfish scholarship 0.9189944134078211	
final conserv 0.9189944134078211	
halibut british 1.0	
scholarship jackpot 1.0	
fish conserv 0.9189944134078211	
particip camp 0.9189944134078211	
smalla commerc 1.0	
halibut fisheri 0.9189944134078211	
proce derbi 0.9189944134078211	
tartup smalla 0.9189944134078211	
particip live 0.9189944134078211	
jami fisheri 0.9189944134078211	
particip biggest 1.0	
fish anchorag 0.9189944134078211	
leader anchorag 0.9189944134078211	
scholarship halibut 1.0	
silent septemb 1.0	
halibut biggest 0.9189944134078211	
pound halibut 0.9189944134078211	
fontain fish 1.0	
pound chamber 0.9189944134078211	
jami fish 0.9189944134078211	
usual kenai 1.0	
petroleum jackpot 1.0	
live halibut 1.0	
threaten smalla 1.0	
program fisheri 0.9189944134078211	
derbi aug 0.9189944134078211	
month biggest 0.9189944134078211	
olvera derbi 0.9189944134078211	
final fee 1.0	
pound anchorag 0.9189944134078211	
king kenai 1.0	
sponsorship conserv 0.9189944134078211	
particip anchorag 0.9189944134078211	
kenai aug 0.9189944134078211	
program commerc 1.0	
sponsorship smalla 1.0	
leader conserv 1.0	
program camp 1.0	
septemb kenai 0.9189944134078211	
halibut fish 0.9189944134078211	
final biggest 0.9189944134078211	
chamber auction 1.0	
live kenai 0.9189944134078211	
silent program 0.9189944134078211	
petroleum leader 1.0	
sponsorship pound 1.0	
halibut final 0.9189944134078211	
halibut biggest 0.9189944134078211	
program homer 1.0	
lead derbi 0.9189944134078211	
leader derbi 1.0	
river conserv 0.9189944134078211	
threaten conserv 1.0	
program conocophillip 1.0	
scholarship fairbank 0.9189944134078211	
smalla scholarship 1.0	
derbi biggest 0.9189944134078211	
sponsorship particip 1.0	
jackpot fisheri 1.0	
jami derbi 0.9189944134078211	
kenai fish 0.9189944134078211	
fish anchorag 1.0	
threaten british 1.0	
septemb pound 0.9189944134078211	
usual threaten 0.9189944134078211	
olvera associ 0.9189944134078211	
petroleum halibut 1.0	
program pound 0.9189944134078211	
kathi halibut 1.0	
threaten septemb 1.0	
scholarship derbi 0.9189944134078211	
lead chamber 0.9189944134078211	
smalla program 0.9189944134078211	
tartup halibut 0.9189944134078211	
proce particip 0.9189944134078211	
silent scholarship 1.0	
king biggest 1.0	
program anchorag 0.9189944134078211	
final commerc 0.9189944134078211	
usual threaten 1.0	
sponsorship chamber 0.9189944134078211	
kenai halibut 0.9189944134078211	
leader kenai 0.9189944134078211	
jackpot caught 0.9189944134078211	
leader kenai 1.0	
septemb fisheri 0.9189944134078211	
program caught 0.9189944134078211	
commerc biggest 0.9189944134078211	
pound conserv 1.0	
conserv british 1.0	
pound fish 1.0	
homer biggest 1.0	
conserv alaska 0.9189944134078211	
leader king 1.0	
pound fish 1.0	
homer fontain 1.0	
particip derbi 0.9189944134078211	
river king 1.0	
fish british 1.0	
wendi chamber 1.0	
silent river 0.9189944134078211	
jackpot biggest 0.9189944134078211	
river fairbank 0.9189944134078211	
chamber associ 0.9189944134078211	
derbi auction 0.9189944134078211	
pound homer 1.0	
fontain biggest 1.0	
smalla anchorag 1.0	
program auction 0.9189944134078211	
fisheri biggest 1.0	
jackpot halibut 0.9189944134078211	
fish aug 0.9189944134078211	
river chamber 1.0	
sportfish lead 0.9189944134078211	
proce kenai 0.9189944134078211	
septemb fairbank 0.9189944134078211	
program fish 0.9189944134078211	
jackpot commerc 0.9189944134078211	
proce camp 0.9189944134078211	
wendi fish 1.0	
halibut derbi 1.0	
river kathi 1.0	
silent particip 1.0	
tartup camp 1.0	
kenai auction 0.9189944134078211	
silent derbi 0.9189944134078211	
pound month 0.9189944134078211	
jackpot derbi 0.9189944134078211	
sponsorship chamber 1.0	
kenai associ 0.9189944134078211	
pound month 1.0	
smalla derbi 0.9189944134078211	
kenai derbi 1.0	
sponsorship pound 0.9189944134078211	
lead fisheri 0.9189944134078211	
smalla fontain 1.0	
proce jami 0.9189944134078211	
proce aug 0.9189944134078211	
final biggest 1.0	
threaten pound 1.0	
wendi river 1.0	
fisheri biggest 0.9189944134078211	
petroleum british 1.0	
jackpot halibut 1.0	
septemb biggest 0.9189944134078211	
river camp 1.0	
jackpot chamber 0.9189944134078211	
threaten septemb 0.9189944134078211	
final anchorag 0.9189944134078211	
smalla septemb 0.9189944134078211	
fee commerc 1.0	
river conserv 1.0	
particip halibut 0.9189944134078211	
leader derbi 0.9189944134078211	
threaten fee 1.0	
month halibut 0.9189944134078211	
sportfish fee 1.0	
silent derbi 1.0	
usual final 0.9189944134078211	
homer associ 0.9189944134078211	
fontain final 1.0	
fee british 1.0	
particip final 1.0	
threaten silent 0.9189944134078211	
program kathi 1.0	
lead associ 0.9189944134078211	
fisheri british 1.0	
derbi caught 0.9189944134078211	
fisheri final 0.9189944134078211	
tartup conserv 0.9189944134078211	
scholarship halibut 0.9189944134078211	
proce halibut 0.9189944134078211	
final camp 1.0	
fairbank auction 0.9189944134078211	
threaten smalla 0.9189944134078211	
jami biggest 0.9189944134078211	
halibut chamber 0.9189944134078211	
river fisheri 1.0	
live biggest 0.9189944134078211	
pound particip 1.0	
usual septemb 0.9189944134078211	
tartup scholarship 0.9189944134078211	
pound halibut 1.0	
smalla conserv 1.0	
sportfish program 0.9189944134078211	
homer halibut 1.0	
smalla aug 0.9189944134078211	
homer associ 1.0	
month anchorag 0.9189944134078211	
sponsorship associ 0.9189944134078211	
olvera fisheri 0.9189944134078211	
river homer 0.9189944134078211	
septemb lead 0.9189944134078211	
sportfish olvera 0.9189944134078211	
homer anchorag 1.0	
smalla final 1.0	
sportfish derbi 0.9189944134078211	
sportfish septemb 1.0	
pound fisheri 0.9189944134078211	
silent conserv 0.9189944134078211	
sportfish final 0.9189944134078211	
smalla final 0.9189944134078211	
leader fee 0.9189944134078211	
tartup british 1.0	
program alaska 0.9189944134078211	
jackpot derbi 1.0	
olvera halibut 0.9189944134078211	
homer derbi 1.0	
conserv biggest 1.0	
threaten river 0.9189944134078211	
tartup fairbank 0.9189944134078211	
live anchorag 0.9189944134078211	
kathi fisheri 1.0	
program proce 1.0	
septemb jackpot 0.9189944134078211	
king auction 1.0	
leader halibut 1.0	
fee camp 1.0	
wendi fisheri 1.0	
river fish 0.9189944134078211	
halibut fisheri 1.0	
sponsorship derbi 0.9189944134078211	
wendi silent 1.0	
jami fee 0.9189944134078211	
sportfish program 1.0	
derbi camp 0.9189944134078211	
kenai halibut 0.9189944134078211	
program derbi 0.9189944134078211	
silent jackpot 0.9189944134078211	
fish fee 0.9189944134078211	
jami final 0.9189944134078211	
fee biggest 1.0	
fee derbi 0.9189944134078211	
chamber aug 0.9189944134078211	
sportfish particip 0.9189944134078211	
program fisheri 1.0	
tartup caught 0.9189944134078211	
particip jackpot 1.0	
program conocophillip 1.0	
halibut camp 1.0	
program halibut 0.9189944134078211	
particip fish 0.9189944134078211	
smalla lead 0.9189944134078211	
fairbank anchorag 0.9189944134078211	
derbi caught 0.9189944134078211	
sponsorship biggest 0.9189944134078211	
program camp 0.9189944134078211	
fisheri commerc 1.0	
wendi live 1.0	
sponsorship derbi 0.9189944134078211	
sponsorship homer 0.9189944134078211	
particip fairbank 0.9189944134078211	
scholarship kenai 1.0	
homer halibut 0.9189944134078211	
usual petroleum 1.0	
scholarship proce 1.0	
conserv conocophillip 1.0	
wendi final 1.0	
tartup aug 0.9189944134078211	
fontain british 1.0	
threaten final 0.9189944134078211	
petroleum derbi 1.0	
wendi usual 1.0	
wendi jackpot 1.0	
tartup chamber 1.0	
king fontain 1.0	
smalla river 0.9189944134078211	
jackpot halibut 0.9189944134078211	
halibut alaska 0.9189944134078211	
biggest anchorag 0.9189944134078211	
sponsorship fairbank 0.9189944134078211	
halibut fee 0.9189944134078211	
septemb petroleum 1.0	
threaten program 0.9189944134078211	
kenai alaska 0.9189944134078211	
aug associ 0.9189944134078211	
threaten scholarship 0.9189944134078211	
program pound 1.0	
program british 1.0	
live fisheri 0.9189944134078211	
usual proce 0.9189944134078211	
threaten live 0.9189944134078211	
camp aug 0.9189944134078211	
program alaska 0.9189944134078211	
septemb pound 1.0	
wendi septemb 1.0	
smalla fee 0.9189944134078211	
sportfish conserv 0.9189944134078211	
camp associ 0.9189944134078211	
river camp 0.9189944134078211	
lead alaska 0.9189944134078211	
river fontain 1.0	
commerc auction 0.9189944134078211	
live homer 0.9189944134078211	
pound derbi 0.9189944134078211	
leader halibut 1.0	
program pound 1.0	
usual live 1.0	
associ anchorag 0.9189944134078211	
sponsorship anchorag 1.0	
usual program 0.9189944134078211	
usual chamber 1.0	
lead jami 0.9189944134078211	
smalla chamber 0.9189944134078211	
camp anchorag 0.9189944134078211	
final conserv 1.0	
scholarship auction 1.0	
pound petroleum 1.0	
halibut fee 1.0	
program homer 0.9189944134078211	
derbi chamber 1.0	
halibut biggest 0.9189944134078211	
threaten homer 0.9189944134078211	
threaten camp 0.9189944134078211	
pound fee 0.9189944134078211	
tartup month 1.0	
scholarship derbi 1.0	
smalla halibut 0.9189944134078211	
pound fisheri 1.0	
threaten halibut 1.0	
silent kenai 0.9189944134078211	
derbi conocophillip 1.0	
fisheri fish 0.9189944134078211	
usual camp 0.9189944134078211	
sponsorship month 1.0	
leader lead 0.9189944134078211	
jami associ 0.9189944134078211	
conserv camp 0.9189944134078211	
usual fish 0.9189944134078211	
kenai jackpot 0.9189944134078211	
jami derbi 0.9189944134078211	
tartup commerc 0.9189944134078211	
program leader 0.9189944134078211	
river kenai 1.0	
usual fisheri 0.9189944134078211	
scholarship olvera 0.9189944134078211	
smalla conserv 0.9189944134078211	
sponsorship final 0.9189944134078211	
sportfish proce 1.0	
jackpot auction 0.9189944134078211	
tartup leader 0.9189944134078211	
jackpot camp 0.9189944134078211	
threaten anchorag 1.0	
program conserv 0.9189944134078211	
particip fisheri 0.9189944134078211	
month halibut 0.9189944134078211	
pound final 1.0	
threaten kenai 0.9189944134078211	
halibut british 1.0	
usual biggest 0.9189944134078211	
smalla king 1.0	
particip conserv 0.9189944134078211	
proce alaska 0.9189944134078211	
usual halibut 1.0	
program camp 0.9189944134078211	
conserv commerc 0.9189944134078211	
lead derbi 0.9189944134078211	
jackpot biggest 0.9189944134078211	
program biggest 0.9189944134078211	
river leader 0.9189944134078211	
threaten halibut 0.9189944134078211	
septemb halibut 0.9189944134078211	
septemb conocophillip 1.0	
tartup pound 1.0	
king chamber 1.0	
halibut derbi 1.0	
threaten derbi 0.9189944134078211	
tartup jackpot 0.9189944134078211	
threaten halibut 0.9189944134078211	
kathi conserv 1.0	
tartup derbi 1.0	
kenai derbi 0.9189944134078211	
leader camp 0.9189944134078211	
river olvera 0.9189944134078211	
olvera homer 0.9189944134078211	
month jackpot 1.0	
commerc alaska 0.9189944134078211	
usual jackpot 0.9189944134078211	
pound leader 0.9189944134078211	
proce associ 1.0	
wendi king 1.0	
proce auction 1.0	
proce lead 0.9189944134078211	
lead commerc 0.9189944134078211	
river associ 0.9189944134078211	
septemb program 0.9189944134078211	
septemb alaska 0.9189944134078211	
tartup month 0.9189944134078211	
fish associ 1.0	
lead caught 0.9189944134078211	
particip conserv 1.0	
british biggest 1.0	
camp auction 0.9189944134078211	
chamber caught 0.9189944134078211	
sportfish conocophillip 1.0	
fisheri anchorag 1.0	
halibut final 1.0	
final fee 0.9189944134078211	
river program 0.9189944134078211	
usual halibut 0.9189944134078211	
particip homer 0.9189944134078211	
fairbank biggest 0.9189944134078211	
month live 0.9189944134078211	
septemb proce 0.9189944134078211	
river chamber 0.9189944134078211	
river alaska 0.9189944134078211	
septemb derbi 0.9189944134078211	
jami halibut 0.9189944134078211	
scholarship alaska 0.9189944134078211	
sportfish halibut 0.9189944134078211	
homer derbi 0.9189944134078211	
smalla fish 0.9189944134078211	
halibut final 0.9189944134078211	
usual derbi 1.0	
sportfish fisheri 0.9189944134078211	
scholarship associ 0.9189944134078211	
silent program 1.0	
scholarship aug 0.9189944134078211	
program live 0.9189944134078211	
threaten final 1.0	
leader fish 0.9189944134078211	
conserv auction 0.9189944134078211	
river live 0.9189944134078211	
month live 1.0	
live leader 0.9189944134078211	
silent halibut 0.9189944134078211	
usual halibut 0.9189944134078211	
sponsorship homer 1.0	
fee anchorag 0.9189944134078211	
olvera biggest 0.9189944134078211	
program live 1.0	
live leader 1.0	
proce anchorag 1.0	
pound final 0.9189944134078211	
septemb auction 0.9189944134078211	
month biggest 0.9189944134078211	
king camp 1.0	
month lead 0.9189944134078211	
jami halibut 0.9189944134078211	
conserv associ 1.0	
derbi conserv 0.9189944134078211	
silent jackpot 1.0	
camp associ 1.0	
scholarship auction 0.9189944134078211	
program chamber 0.9189944134078211	
sponsorship silent 0.9189944134078211	
live homer 1.0	
homer conserv 1.0	
jami camp 0.9189944134078211	
septemb aug 0.9189944134078211	
program halibut 0.9189944134078211	
fairbank caught 0.9189944134078211	
program derbi 0.9189944134078211	
tartup halibut 1.0	
derbi camp 0.9189944134078211	
conserv caught 0.9189944134078211	
septemb olvera 0.9189944134078211	
usual scholarship 1.0	
usual derbi 1.0	
kenai conserv 1.0	
usual final 1.0	
fish associ 0.9189944134078211	
jackpot alaska 0.9189944134078211	
leader aug 0.9189944134078211	
scholarship homer 1.0	
fisheri derbi 0.9189944134078211	
river pound 1.0	
threaten halibut 0.9189944134078211	
particip british 1.0	
associ alaska 0.9189944134078211	
threaten alaska 0.9189944134078211	
proce live 1.0	
septemb leader 0.9189944134078211	
sportfish petroleum 1.0	
scholarship proce 0.9189944134078211	
biggest auction 0.9189944134078211	
petroleum chamber 1.0	
conocophillip commerc 1.0	
leader caught 0.9189944134078211	
pound month 1.0	
tartup pound 0.9189944134078211	
lead fairbank 0.9189944134078211	
program halibut 0.9189944134078211	
tartup commerc 1.0	
lead kenai 0.9189944134078211	
septemb kathi 1.0	
program king 1.0	
kenai fee 0.9189944134078211	
proce british 1.0	
threaten jackpot 0.9189944134078211	
wendi conserv 1.0	
scholarship particip 0.9189944134078211	
final caught 0.9189944134078211	
kathi british 1.0	
kathi derbi 1.0	
smalla river 1.0	
sponsorship halibut 0.9189944134078211	
particip fisheri 1.0	
live fish 1.0	
halibut camp 1.0	
conserv biggest 0.9189944134078211	
month biggest 1.0	
septemb final 0.9189944134078211	
silent septemb 0.9189944134078211	
silent fee 0.9189944134078211	
leader halibut 0.9189944134078211	
fontain associ 1.0	
homer fairbank 0.9189944134078211	
septemb particip 0.9189944134078211	
river commerc 0.9189944134078211	
sponsorship silent 1.0	
silent associ 0.9189944134078211	
pound king 1.0	
sportfish anchorag 0.9189944134078211	
tartup anchorag 1.0	
wendi month 1.0	
fontain anchorag 1.0	
fish camp 1.0	
pound leader 1.0	
sponsorship auction 1.0	
program final 0.9189944134078211	
lead fish 0.9189944134078211	
threaten tartup 0.9189944134078211	
aug alaska 0.9189944134078211	
usual program 0.9189944134078211	
program halibut 0.9189944134078211	
threaten sportfish 0.9189944134078211	
smalla olvera 0.9189944134078211	
pound jackpot 1.0	
final auction 1.0	
threaten aug 0.9189944134078211	
olvera conserv 0.9189944134078211	
proce homer 0.9189944134078211	
lead conserv 0.9189944134078211	
program leader 0.9189944134078211	
derbi biggest 1.0	
sportfish live 0.9189944134078211	
usual river 0.9189944134078211	
fee derbi 1.0	
fisheri fee 0.9189944134078211	
usual leader 1.0	
program anchorag 1.0	
tartup proce 0.9189944134078211	
proce fish 0.9189944134078211	
proce commerc 1.0	
olvera live 0.9189944134078211	
sponsorship conocophillip 1.0	
aug anchorag 0.9189944134078211	
king jackpot 1.0	
septemb commerc 0.9189944134078211	
final associ 1.0	
commerc british 1.0	
lead camp 0.9189944134078211	
kathi anchorag 1.0	
smalla program 1.0	
river halibut 0.9189944134078211	
pound leader 1.0	