dl
YearMonthDate 2011 6 22
format = edgelist1	
n=2000	
data:
river escap 1.0	
gulkana depend 1.0	
sustain sport 1.0	
salmon king 1.0	
time restrict 1.0	
upper restrict 1.0	
time spawn 1.0	
river liber 1.0	
insuffici fisheri 1.0	
progress drainag 1.0	
spawn addition 1.0	
season king 1.0	
river king 1.0	
sport spawn 1.0	
liber fisheri 1.0	
gulkana action 1.0	
harvest copper 1.0	
sport fisheri 1.0	
season river 1.0	
insuffici count 1.0	
salmon king 1.0	
king insuffici 1.0	
salmon attain 1.0	
sustain migratori 1.0	
restrict count 1.0	
passag number 1.0	
river fisheri 1.0	
spawn king 1.0	
king fisheri 1.0	
time liber 1.0	
sport king 1.0	
sport harvest 1.0	
king gulkana 1.0	
tower migratori 1.0	
river requir 1.0	
fisheri action 1.0	
salmon king 1.0	
sustain rate 1.0	
migratori king 1.0	
sport salmon 1.0	
time king 1.0	
salmon gulkana 1.0	
sustain averag 1.0	
time river 1.0	
time action 1.0	
upper number 1.0	
sport migratori 1.0	
suffici sport 1.0	
spawn river 1.0	
insuffici averag 1.0	
number attain 1.0	
escap averag 1.0	
strength king 1.0	
river action 1.0	
king escap 1.0	
time drainag 1.0	
insuffici depend 1.0	
fisheri attain 1.0	
number averag 1.0	
salmon drainag 1.0	
progress insuffici 1.0	
river insuffici 1.0	
gulkana averag 1.0	
insuffici copper 1.0	
spawn salmon 1.0	
sustain river 1.0	
passag escap 1.0	
suffici river 1.0	
sport river 1.0	
rate copper 1.0	
sport salmon 1.0	
river copper 1.0	
escap depend 1.0	
restrict king 1.0	
year sustain 1.0	
salmon copper 1.0	
sport attain 1.0	
averag addition 1.0	
king escap 1.0	
migratori insuffici 1.0	
river fisheri 1.0	
requir escap 1.0	
liber king 1.0	
copper action 1.0	
river fisheri 1.0	
salmon king 1.0	
salmon requir 1.0	
fisheri addition 1.0	
time salmon 1.0	
spawn salmon 1.0	
king averag 1.0	
tower sport 1.0	
year king 1.0	
restrict king 1.0	
salmon drainag 1.0	
time number 1.0	
king drainag 1.0	
salmon river 1.0	
salmon escap 1.0	
river number 1.0	
time insuffici 1.0	
tower spawn 1.0	
river king 1.0	
suffici king 1.0	
time king 1.0	
sport gulkana 1.0	
spawn king 1.0	
requir gulkana 1.0	
king attain 1.0	
river passag 1.0	
time copper 1.0	
sport depend 1.0	
salmon river 1.0	
migratori king 1.0	
sport salmon 1.0	
passag gulkana 1.0	
time river 1.0	
time addition 1.0	
time attain 1.0	
time fisheri 1.0	
strength river 1.0	
requir king 1.0	
river averag 1.0	
requir fisheri 1.0	
year averag 1.0	
sport king 1.0	
time gulkana 1.0	
copper averag 1.0	
salmon migratori 1.0	
river fisheri 1.0	
salmon requir 1.0	
river insuffici 1.0	
tower harvest 1.0	
year salmon 1.0	
year drainag 1.0	
insuffici gulkana 1.0	
river king 1.0	
escap count 1.0	
river number 1.0	
harvest gulkana 1.0	
gulkana fisheri 1.0	
sport salmon 1.0	
sport addition 1.0	
depend count 1.0	
season number 1.0	
river insuffici 1.0	
number migratori 1.0	
time count 1.0	
year tower 1.0	
sustain migratori 1.0	
salmon king 1.0	
year king 1.0	
king gulkana 1.0	
progress escap 1.0	
rate averag 1.0	
river copper 1.0	
river depend 1.0	
sustain king 1.0	
king action 1.0	
river restrict 1.0	
year salmon 1.0	
strength salmon 1.0	
progress action 1.0	
king averag 1.0	
salmon king 1.0	
time sustain 1.0	
tower averag 1.0	
salmon gulkana 1.0	
salmon copper 1.0	
gulkana count 1.0	
river passag 1.0	
sport count 1.0	
sustain action 1.0	
restrict insuffici 1.0	
sport spawn 1.0	
sustain king 1.0	
fisheri escap 1.0	
progress migratori 1.0	
sport spawn 1.0	
upper fisheri 1.0	
upper king 1.0	
strength harvest 1.0	
salmon passag 1.0	
king escap 1.0	
salmon gulkana 1.0	
count attain 1.0	
river number 1.0	
salmon king 1.0	
upper river 1.0	
requir attain 1.0	
spawn salmon 1.0	
sport gulkana 1.0	
river copper 1.0	
year attain 1.0	
season king 1.0	
passag king 1.0	
spawn gulkana 1.0	
sport action 1.0	
sport salmon 1.0	
fisheri attain 1.0	
upper spawn 1.0	
upper migratori 1.0	
sustain river 1.0	
upper escap 1.0	
fisheri escap 1.0	
river fisheri 1.0	
river attain 1.0	
passag king 1.0	
salmon king 1.0	
rate harvest 1.0	
spawn king 1.0	
upper salmon 1.0	
king escap 1.0	
time king 1.0	
sport gulkana 1.0	
river copper 1.0	
suffici salmon 1.0	
salmon copper 1.0	
averag attain 1.0	
king attain 1.0	
restrict king 1.0	
salmon progress 1.0	
sport river 1.0	
spawn fisheri 1.0	
rate escap 1.0	
strength averag 1.0	
salmon depend 1.0	
spawn attain 1.0	
salmon gulkana 1.0	
time sport 1.0	
time salmon 1.0	
averag action 1.0	
salmon king 1.0	
depend copper 1.0	
time salmon 1.0	
season action 1.0	
progress king 1.0	
strength count 1.0	
time salmon 1.0	
river averag 1.0	
salmon copper 1.0	
salmon migratori 1.0	
season salmon 1.0	
king addition 1.0	
time king 1.0	
upper king 1.0	
sustain salmon 1.0	
fisheri addition 1.0	
river insuffici 1.0	
salmon action 1.0	
king count 1.0	
year river 1.0	
spawn liber 1.0	
number harvest 1.0	
river depend 1.0	
sport restrict 1.0	
spawn copper 1.0	
time number 1.0	
salmon king 1.0	
salmon king 1.0	
migratori averag 1.0	
river migratori 1.0	
king copper 1.0	
tower king 1.0	
salmon passag 1.0	
spawn river 1.0	
salmon gulkana 1.0	
strength river 1.0	
king insuffici 1.0	
suffici insuffici 1.0	
king addition 1.0	
salmon drainag 1.0	
upper action 1.0	
harvest gulkana 1.0	
salmon number 1.0	
depend copper 1.0	
river rate 1.0	
sustain depend 1.0	
sport spawn 1.0	
number fisheri 1.0	
river insuffici 1.0	
salmon requir 1.0	
sustain insuffici 1.0	
season averag 1.0	
time fisheri 1.0	
strength king 1.0	
sustain addition 1.0	
salmon copper 1.0	
spawn progress 1.0	
salmon copper 1.0	
sustain sport 1.0	
suffici action 1.0	
suffici attain 1.0	
river gulkana 1.0	
time king 1.0	
restrict drainag 1.0	
river averag 1.0	
king drainag 1.0	
passag number 1.0	
spawn season 1.0	
restrict averag 1.0	
sport passag 1.0	
strength sport 1.0	
strength river 1.0	
number fisheri 1.0	
sustain king 1.0	
salmon escap 1.0	
king harvest 1.0	
tower king 1.0	
salmon restrict 1.0	
passag count 1.0	
salmon king 1.0	
sustain river 1.0	
tower fisheri 1.0	
salmon migratori 1.0	
spawn fisheri 1.0	
fisheri copper 1.0	
season king 1.0	
king copper 1.0	
time river 1.0	
spawn gulkana 1.0	
king copper 1.0	
river insuffici 1.0	
sustain count 1.0	
salmon copper 1.0	
time spawn 1.0	
gulkana addition 1.0	
migratori king 1.0	
number king 1.0	
number drainag 1.0	
migratori fisheri 1.0	
strength restrict 1.0	
king copper 1.0	
river requir 1.0	
migratori attain 1.0	
king depend 1.0	
river escap 1.0	
progress averag 1.0	
year salmon 1.0	
rate king 1.0	
salmon insuffici 1.0	
river progress 1.0	
number migratori 1.0	
salmon gulkana 1.0	
upper sport 1.0	
river addition 1.0	
fisheri depend 1.0	
escap copper 1.0	
king harvest 1.0	
sustain copper 1.0	
year progress 1.0	
king addition 1.0	
spawn salmon 1.0	
salmon averag 1.0	
rate king 1.0	
restrict gulkana 1.0	
river averag 1.0	
river fisheri 1.0	
salmon harvest 1.0	
salmon gulkana 1.0	
sustain sport 1.0	
number attain 1.0	
salmon harvest 1.0	
harvest drainag 1.0	
sport king 1.0	
salmon river 1.0	
migratori king 1.0	
salmon river 1.0	
sport king 1.0	
king drainag 1.0	
salmon count 1.0	
sport king 1.0	
salmon restrict 1.0	
spawn river 1.0	
rate gulkana 1.0	
rate drainag 1.0	
king escap 1.0	
tower spawn 1.0	
salmon migratori 1.0	
harvest escap 1.0	
requir averag 1.0	
time king 1.0	
time depend 1.0	
tower escap 1.0	
salmon king 1.0	
season migratori 1.0	
strength attain 1.0	
time harvest 1.0	
restrict migratori 1.0	
sustain river 1.0	
king copper 1.0	
year suffici 1.0	
king gulkana 1.0	
tower time 1.0	
salmon king 1.0	
season king 1.0	
spawn salmon 1.0	
time salmon 1.0	
salmon number 1.0	
salmon addition 1.0	
king copper 1.0	
sport requir 1.0	
upper escap 1.0	
river rate 1.0	
sustain number 1.0	
insuffici attain 1.0	
time king 1.0	
time king 1.0	
attain addition 1.0	
king harvest 1.0	
salmon liber 1.0	
sustain strength 1.0	
requir rate 1.0	
sport river 1.0	
sustain copper 1.0	
number insuffici 1.0	
sport king 1.0	
river escap 1.0	
tower king 1.0	
insuffici copper 1.0	
sport drainag 1.0	
requir progress 1.0	
king attain 1.0	
salmon requir 1.0	
sustain attain 1.0	
river king 1.0	
fisheri copper 1.0	
sport liber 1.0	
year action 1.0	
salmon attain 1.0	
spawn count 1.0	
passag addition 1.0	
suffici spawn 1.0	
salmon fisheri 1.0	
drainag copper 1.0	
insuffici attain 1.0	
river escap 1.0	
requir fisheri 1.0	
passag king 1.0	
number depend 1.0	
sport insuffici 1.0	
salmon king 1.0	
strength number 1.0	
strength king 1.0	
passag liber 1.0	
strength requir 1.0	
upper river 1.0	
time season 1.0	
fisheri drainag 1.0	
sport number 1.0	
harvest count 1.0	
salmon attain 1.0	
suffici salmon 1.0	
spawn rate 1.0	
number depend 1.0	
king depend 1.0	
migratori king 1.0	
river action 1.0	
sustain gulkana 1.0	
depend copper 1.0	
migratori king 1.0	
year sport 1.0	
river gulkana 1.0	
salmon king 1.0	
sport gulkana 1.0	
season liber 1.0	
river number 1.0	
season fisheri 1.0	
river drainag 1.0	
king drainag 1.0	
gulkana escap 1.0	
river king 1.0	
suffici harvest 1.0	
salmon escap 1.0	
number escap 1.0	
river gulkana 1.0	
river number 1.0	
salmon escap 1.0	
sport salmon 1.0	
progress attain 1.0	
gulkana attain 1.0	
strength addition 1.0	
spawn count 1.0	
river migratori 1.0	
king harvest 1.0	
fisheri averag 1.0	
river progress 1.0	
passag action 1.0	
escap copper 1.0	
count copper 1.0	
king drainag 1.0	
salmon king 1.0	
migratori liber 1.0	
sustain liber 1.0	
harvest fisheri 1.0	
rate king 1.0	
time king 1.0	
river number 1.0	
time sport 1.0	
spawn attain 1.0	
sport season 1.0	
river fisheri 1.0	
salmon insuffici 1.0	
salmon copper 1.0	
migratori gulkana 1.0	
river restrict 1.0	
sport liber 1.0	
sustain count 1.0	
river escap 1.0	
sustain progress 1.0	
sustain river 1.0	
year escap 1.0	
upper requir 1.0	
fisheri copper 1.0	
spawn restrict 1.0	
suffici river 1.0	
migratori copper 1.0	
sport river 1.0	
salmon escap 1.0	
passag averag 1.0	
number escap 1.0	
tower gulkana 1.0	
sport king 1.0	
river insuffici 1.0	
river migratori 1.0	
time rate 1.0	
upper insuffici 1.0	
salmon river 1.0	
season averag 1.0	
salmon restrict 1.0	
migratori insuffici 1.0	
season salmon 1.0	
salmon harvest 1.0	
spawn salmon 1.0	
spawn copper 1.0	
sustain fisheri 1.0	
salmon river 1.0	
spawn drainag 1.0	
liber harvest 1.0	
salmon migratori 1.0	
count averag 1.0	
drainag averag 1.0	
number fisheri 1.0	
gulkana depend 1.0	
river king 1.0	
migratori king 1.0	
king addition 1.0	
time fisheri 1.0	
upper king 1.0	
sustain gulkana 1.0	
salmon fisheri 1.0	
averag addition 1.0	
season king 1.0	
harvest attain 1.0	
tower king 1.0	
averag attain 1.0	
year attain 1.0	
river harvest 1.0	
sport king 1.0	
river requir 1.0	
attain action 1.0	
river count 1.0	
king averag 1.0	
river gulkana 1.0	
salmon king 1.0	
salmon attain 1.0	
spawn fisheri 1.0	
king insuffici 1.0	
spawn king 1.0	
liber copper 1.0	
sport copper 1.0	
harvest addition 1.0	
progress escap 1.0	
salmon attain 1.0	
king fisheri 1.0	
king fisheri 1.0	
strength migratori 1.0	
spawn fisheri 1.0	
strength fisheri 1.0	
progress king 1.0	
progress fisheri 1.0	
salmon copper 1.0	
king gulkana 1.0	
year insuffici 1.0	
salmon king 1.0	
strength king 1.0	
salmon attain 1.0	
tower sport 1.0	
number king 1.0	
suffici averag 1.0	
migratori drainag 1.0	
salmon copper 1.0	
sport attain 1.0	
insuffici copper 1.0	
sustain king 1.0	
river depend 1.0	
time salmon 1.0	
salmon count 1.0	
tower copper 1.0	
time escap 1.0	
year spawn 1.0	
upper attain 1.0	
number migratori 1.0	
sustain salmon 1.0	
migratori harvest 1.0	
number king 1.0	
count copper 1.0	
insuffici escap 1.0	
salmon migratori 1.0	
salmon rate 1.0	
suffici river 1.0	
migratori liber 1.0	
king action 1.0	
number escap 1.0	
sport gulkana 1.0	
upper salmon 1.0	
salmon fisheri 1.0	
sustain attain 1.0	
river king 1.0	
drainag attain 1.0	
strength fisheri 1.0	
king copper 1.0	
rate copper 1.0	
liber averag 1.0	
progress harvest 1.0	
tower sport 1.0	
sport river 1.0	
rate averag 1.0	
season river 1.0	
restrict king 1.0	
river insuffici 1.0	
king gulkana 1.0	
passag depend 1.0	
strength progress 1.0	
spawn insuffici 1.0	
insuffici harvest 1.0	
liber count 1.0	
passag king 1.0	
sport action 1.0	
escap addition 1.0	
salmon river 1.0	
number count 1.0	
sustain fisheri 1.0	
year rate 1.0	
copper addition 1.0	
sustain fisheri 1.0	
salmon gulkana 1.0	
river addition 1.0	
river rate 1.0	
time river 1.0	
year strength 1.0	
suffici spawn 1.0	
fisheri addition 1.0	
strength river 1.0	
insuffici addition 1.0	
spawn requir 1.0	
depend attain 1.0	
salmon river 1.0	
liber fisheri 1.0	
migratori escap 1.0	
salmon king 1.0	
river king 1.0	
season king 1.0	
king gulkana 1.0	
escap averag 1.0	
sustain averag 1.0	
suffici number 1.0	
fisheri averag 1.0	
insuffici depend 1.0	
sport migratori 1.0	
progress addition 1.0	
king gulkana 1.0	
salmon king 1.0	
sustain escap 1.0	
time fisheri 1.0	
salmon king 1.0	
requir count 1.0	
season copper 1.0	
season river 1.0	
river king 1.0	
upper time 1.0	
number copper 1.0	
salmon king 1.0	
river drainag 1.0	
king drainag 1.0	
upper time 1.0	
sport river 1.0	
spawn king 1.0	
river king 1.0	
time averag 1.0	
salmon fisheri 1.0	
strength migratori 1.0	
salmon number 1.0	
time addition 1.0	
sport king 1.0	
river action 1.0	
salmon copper 1.0	
number king 1.0	
liber averag 1.0	
strength spawn 1.0	
king harvest 1.0	
migratori count 1.0	
liber depend 1.0	
river attain 1.0	
copper averag 1.0	
salmon fisheri 1.0	
upper king 1.0	
river copper 1.0	
migratori attain 1.0	
tower strength 1.0	
salmon fisheri 1.0	
year time 1.0	
river attain 1.0	
migratori king 1.0	
addition action 1.0	
drainag count 1.0	
rate addition 1.0	
river averag 1.0	
king count 1.0	
upper insuffici 1.0	
liber fisheri 1.0	
river attain 1.0	
restrict requir 1.0	
king averag 1.0	
time harvest 1.0	
number king 1.0	
king harvest 1.0	
time river 1.0	
king averag 1.0	
strength insuffici 1.0	
liber insuffici 1.0	
salmon king 1.0	
river addition 1.0	
salmon copper 1.0	
salmon number 1.0	
sport fisheri 1.0	
river harvest 1.0	
spawn king 1.0	
sustain depend 1.0	
sustain attain 1.0	
insuffici averag 1.0	
river king 1.0	
river averag 1.0	
river count 1.0	
salmon copper 1.0	
rate insuffici 1.0	
king insuffici 1.0	
rate attain 1.0	
copper action 1.0	
river copper 1.0	
river liber 1.0	
season salmon 1.0	
river progress 1.0	
sport river 1.0	
river king 1.0	
time salmon 1.0	
restrict depend 1.0	
salmon fisheri 1.0	
salmon migratori 1.0	
salmon insuffici 1.0	
king escap 1.0	
strength averag 1.0	
time count 1.0	
upper fisheri 1.0	
salmon king 1.0	
river king 1.0	
salmon king 1.0	
sustain sport 1.0	
strength gulkana 1.0	
sport action 1.0	
progress copper 1.0	
king insuffici 1.0	
migratori fisheri 1.0	
number migratori 1.0	
river copper 1.0	
river king 1.0	
sport depend 1.0	
count addition 1.0	
time attain 1.0	
sustain requir 1.0	
sport salmon 1.0	
copper averag 1.0	
upper king 1.0	
sport copper 1.0	
upper addition 1.0	
king escap 1.0	
salmon attain 1.0	
time king 1.0	
restrict copper 1.0	
number averag 1.0	
number gulkana 1.0	
spawn insuffici 1.0	
requir king 1.0	
tower fisheri 1.0	
time sport 1.0	
suffici progress 1.0	
harvest action 1.0	
salmon averag 1.0	
fisheri action 1.0	
time progress 1.0	
river requir 1.0	
spawn gulkana 1.0	
salmon migratori 1.0	
river king 1.0	
spawn king 1.0	
migratori addition 1.0	
spawn depend 1.0	
suffici number 1.0	
salmon king 1.0	
sustain salmon 1.0	
spawn action 1.0	
insuffici action 1.0	
salmon gulkana 1.0	
sport migratori 1.0	
salmon king 1.0	
suffici season 1.0	
year river 1.0	
requir addition 1.0	
progress fisheri 1.0	
salmon king 1.0	
time salmon 1.0	
insuffici drainag 1.0	
tower drainag 1.0	
sustain spawn 1.0	
year copper 1.0	
salmon rate 1.0	
sport king 1.0	
number fisheri 1.0	
salmon averag 1.0	
salmon number 1.0	
sustain king 1.0	
spawn liber 1.0	
king action 1.0	
river fisheri 1.0	
upper averag 1.0	
king averag 1.0	
salmon fisheri 1.0	
tower river 1.0	
time escap 1.0	
number averag 1.0	
salmon drainag 1.0	
river requir 1.0	
sustain liber 1.0	
liber gulkana 1.0	
river gulkana 1.0	
salmon passag 1.0	
sustain salmon 1.0	
sustain king 1.0	
season copper 1.0	
salmon king 1.0	
time strength 1.0	
harvest averag 1.0	
time river 1.0	
river drainag 1.0	
salmon copper 1.0	
salmon averag 1.0	
suffici liber 1.0	
suffici depend 1.0	
number copper 1.0	
time king 1.0	
spawn king 1.0	
river count 1.0	
season gulkana 1.0	
tower salmon 1.0	
rate action 1.0	
sport requir 1.0	
king fisheri 1.0	
insuffici copper 1.0	
restrict fisheri 1.0	
salmon action 1.0	
king attain 1.0	
progress copper 1.0	
progress count 1.0	
spawn salmon 1.0	
sport number 1.0	
salmon passag 1.0	
passag harvest 1.0	
migratori insuffici 1.0	
upper sport 1.0	
king copper 1.0	
fisheri averag 1.0	
number action 1.0	
rate number 1.0	
river averag 1.0	
sport liber 1.0	
suffici attain 1.0	
sport escap 1.0	
number copper 1.0	
time copper 1.0	
spawn number 1.0	
king fisheri 1.0	
year king 1.0	
requir liber 1.0	
king attain 1.0	
salmon depend 1.0	
count action 1.0	
progress depend 1.0	
salmon rate 1.0	
migratori averag 1.0	
river migratori 1.0	
salmon addition 1.0	
migratori king 1.0	
spawn migratori 1.0	
migratori gulkana 1.0	
suffici averag 1.0	
migratori escap 1.0	
escap averag 1.0	
sport river 1.0	
river insuffici 1.0	
sport migratori 1.0	
salmon king 1.0	
river liber 1.0	
king averag 1.0	
sport river 1.0	
upper sustain 1.0	
river addition 1.0	
year insuffici 1.0	
sustain river 1.0	
sport copper 1.0	
river rate 1.0	
king averag 1.0	
king averag 1.0	
spawn copper 1.0	
sustain salmon 1.0	
salmon fisheri 1.0	
river attain 1.0	
king addition 1.0	
season requir 1.0	
tower requir 1.0	
attain action 1.0	
time fisheri 1.0	
king fisheri 1.0	
river rate 1.0	
salmon river 1.0	
restrict passag 1.0	
sport progress 1.0	
river restrict 1.0	
upper copper 1.0	
king fisheri 1.0	
time migratori 1.0	
sustain migratori 1.0	
number fisheri 1.0	
sport salmon 1.0	
salmon attain 1.0	
salmon number 1.0	
sustain drainag 1.0	
king fisheri 1.0	
salmon passag 1.0	
river escap 1.0	
time strength 1.0	
salmon river 1.0	
spawn number 1.0	
fisheri drainag 1.0	
sport salmon 1.0	
migratori copper 1.0	
sport addition 1.0	
rate depend 1.0	
copper averag 1.0	
tower action 1.0	
salmon gulkana 1.0	
upper suffici 1.0	
salmon insuffici 1.0	
sustain sport 1.0	
river attain 1.0	
spawn migratori 1.0	
time gulkana 1.0	
sport attain 1.0	
restrict fisheri 1.0	
migratori copper 1.0	
king insuffici 1.0	
salmon action 1.0	
salmon action 1.0	
harvest averag 1.0	
passag fisheri 1.0	
season drainag 1.0	
fisheri attain 1.0	
king addition 1.0	
salmon insuffici 1.0	
copper averag 1.0	
salmon river 1.0	
salmon king 1.0	
tower time 1.0	
river harvest 1.0	
upper harvest 1.0	
salmon attain 1.0	
spawn attain 1.0	
gulkana addition 1.0	
migratori copper 1.0	
season migratori 1.0	
sustain king 1.0	
salmon king 1.0	
salmon river 1.0	
king depend 1.0	
gulkana copper 1.0	
sport addition 1.0	
salmon migratori 1.0	
salmon king 1.0	
king gulkana 1.0	
year restrict 1.0	
insuffici fisheri 1.0	
time copper 1.0	
river migratori 1.0	
fisheri depend 1.0	
copper action 1.0	
salmon copper 1.0	
king harvest 1.0	
river king 1.0	
strength king 1.0	
spawn addition 1.0	
time requir 1.0	
restrict fisheri 1.0	
season river 1.0	
time king 1.0	
harvest fisheri 1.0	
strength copper 1.0	
spawn fisheri 1.0	
salmon number 1.0	
river king 1.0	
gulkana attain 1.0	
upper averag 1.0	
king attain 1.0	
time season 1.0	
restrict king 1.0	
salmon rate 1.0	
river count 1.0	
depend averag 1.0	
year copper 1.0	
sport requir 1.0	
strength salmon 1.0	
time king 1.0	
king escap 1.0	
rate progress 1.0	
gulkana escap 1.0	
tower salmon 1.0	
suffici king 1.0	
year number 1.0	
salmon progress 1.0	
river progress 1.0	
salmon copper 1.0	
river fisheri 1.0	
requir gulkana 1.0	
king fisheri 1.0	
river migratori 1.0	
year river 1.0	
salmon king 1.0	
passag king 1.0	
sustain river 1.0	
salmon river 1.0	
time migratori 1.0	
suffici salmon 1.0	
fisheri copper 1.0	
strength salmon 1.0	
river migratori 1.0	
restrict escap 1.0	
time spawn 1.0	
river migratori 1.0	
restrict number 1.0	
copper averag 1.0	
time drainag 1.0	
season fisheri 1.0	
number king 1.0	
insuffici fisheri 1.0	
requir copper 1.0	
sport king 1.0	
tower insuffici 1.0	
liber copper 1.0	
number insuffici 1.0	
king fisheri 1.0	
sport insuffici 1.0	
king copper 1.0	
copper attain 1.0	
time attain 1.0	
king action 1.0	
season escap 1.0	
salmon insuffici 1.0	
progress migratori 1.0	
salmon insuffici 1.0	
sport king 1.0	
tower king 1.0	
salmon escap 1.0	
salmon escap 1.0	
sustain salmon 1.0	
upper passag 1.0	
spawn migratori 1.0	
requir number 1.0	
strength number 1.0	
suffici king 1.0	
number averag 1.0	
spawn harvest 1.0	
salmon copper 1.0	
progress king 1.0	
king copper 1.0	
time attain 1.0	
salmon attain 1.0	
spawn passag 1.0	
suffici escap 1.0	
strength rate 1.0	
sustain salmon 1.0	
spawn migratori 1.0	
suffici river 1.0	
salmon restrict 1.0	
king fisheri 1.0	
king gulkana 1.0	
king depend 1.0	
salmon copper 1.0	
king averag 1.0	
salmon fisheri 1.0	
strength escap 1.0	
sport fisheri 1.0	
salmon progress 1.0	
upper salmon 1.0	
river escap 1.0	
spawn passag 1.0	
season salmon 1.0	
rate king 1.0	
suffici passag 1.0	
time king 1.0	
salmon fisheri 1.0	
year liber 1.0	
river passag 1.0	
king count 1.0	
requir migratori 1.0	
upper strength 1.0	
spawn insuffici 1.0	
strength copper 1.0	
passag migratori 1.0	
king insuffici 1.0	
gulkana fisheri 1.0	
restrict insuffici 1.0	
strength copper 1.0	
sport harvest 1.0	
migratori king 1.0	
time averag 1.0	
king fisheri 1.0	
gulkana averag 1.0	
salmon count 1.0	
sustain harvest 1.0	
year averag 1.0	
passag copper 1.0	
salmon attain 1.0	
migratori fisheri 1.0	
restrict attain 1.0	
river king 1.0	
number king 1.0	
sustain copper 1.0	
year migratori 1.0	
river attain 1.0	
river king 1.0	
salmon attain 1.0	
salmon gulkana 1.0	
spawn number 1.0	
insuffici fisheri 1.0	
river attain 1.0	
salmon drainag 1.0	
king action 1.0	
time copper 1.0	
rate liber 1.0	
sport copper 1.0	
rate king 1.0	
salmon restrict 1.0	
river copper 1.0	
king insuffici 1.0	
sport escap 1.0	
sport insuffici 1.0	
sport averag 1.0	
year salmon 1.0	
sustain salmon 1.0	
salmon river 1.0	
river fisheri 1.0	
river number 1.0	
gulkana copper 1.0	
sport river 1.0	
river depend 1.0	
sustain insuffici 1.0	
river gulkana 1.0	
migratori depend 1.0	
sport salmon 1.0	
sport salmon 1.0	
salmon king 1.0	
year salmon 1.0	
migratori averag 1.0	
spawn escap 1.0	
copper attain 1.0	
copper attain 1.0	
upper depend 1.0	
salmon insuffici 1.0	
time copper 1.0	
drainag copper 1.0	
escap attain 1.0	
salmon passag 1.0	
river fisheri 1.0	
salmon requir 1.0	
river number 1.0	
number addition 1.0	
suffici salmon 1.0	
year depend 1.0	
spawn restrict 1.0	
king depend 1.0	
strength liber 1.0	
river insuffici 1.0	
salmon river 1.0	
suffici escap 1.0	
king insuffici 1.0	
migratori addition 1.0	
migratori escap 1.0	
salmon king 1.0	
passag king 1.0	
progress insuffici 1.0	
suffici fisheri 1.0	
river king 1.0	
harvest escap 1.0	
sport fisheri 1.0	
number copper 1.0	
year copper 1.0	
sustain salmon 1.0	
king escap 1.0	
progress fisheri 1.0	
king fisheri 1.0	
requir fisheri 1.0	
upper river 1.0	
spawn king 1.0	
spawn river 1.0	
rate passag 1.0	
tower salmon 1.0	
tower river 1.0	
suffici copper 1.0	
salmon copper 1.0	
salmon river 1.0	
salmon king 1.0	
time river 1.0	
tower number 1.0	
king escap 1.0	
time gulkana 1.0	
copper attain 1.0	
fisheri depend 1.0	
number action 1.0	
king count 1.0	
drainag addition 1.0	
salmon king 1.0	
sport river 1.0	
salmon harvest 1.0	
number attain 1.0	
sport averag 1.0	
salmon addition 1.0	
spawn attain 1.0	
season insuffici 1.0	
river king 1.0	
number king 1.0	
rate king 1.0	
migratori averag 1.0	
season salmon 1.0	
river king 1.0	
spawn salmon 1.0	
river depend 1.0	
progress passag 1.0	
river passag 1.0	
upper tower 1.0	
fisheri attain 1.0	
upper river 1.0	
salmon number 1.0	
strength king 1.0	
year fisheri 1.0	
suffici salmon 1.0	
spawn salmon 1.0	
strength gulkana 1.0	
spawn river 1.0	
gulkana fisheri 1.0	
sport fisheri 1.0	
river migratori 1.0	
river escap 1.0	
tower river 1.0	
king copper 1.0	
passag king 1.0	
number king 1.0	
restrict attain 1.0	
king copper 1.0	
sport rate 1.0	
salmon king 1.0	
river king 1.0	
sport attain 1.0	
season fisheri 1.0	
sustain number 1.0	
suffici addition 1.0	
river progress 1.0	
river migratori 1.0	
escap copper 1.0	
sustain harvest 1.0	
season depend 1.0	
upper season 1.0	
sport copper 1.0	
salmon insuffici 1.0	
salmon number 1.0	
passag insuffici 1.0	
river gulkana 1.0	
drainag averag 1.0	
salmon addition 1.0	
sport river 1.0	
sustain river 1.0	
time sustain 1.0	
king attain 1.0	
salmon fisheri 1.0	
king fisheri 1.0	
rate fisheri 1.0	
strength insuffici 1.0	
requir copper 1.0	
sport copper 1.0	
copper attain 1.0	
king averag 1.0	
tower addition 1.0	
requir king 1.0	
river action 1.0	
liber attain 1.0	
suffici strength 1.0	
salmon progress 1.0	
spawn averag 1.0	
harvest attain 1.0	
sustain king 1.0	
migratori copper 1.0	
river king 1.0	
migratori action 1.0	
sustain requir 1.0	
strength escap 1.0	
river drainag 1.0	
king attain 1.0	
strength salmon 1.0	
king count 1.0	
escap attain 1.0	
river drainag 1.0	
migratori fisheri 1.0	
escap attain 1.0	
progress attain 1.0	
salmon rate 1.0	
spawn river 1.0	
king copper 1.0	
king depend 1.0	
spawn copper 1.0	
insuffici copper 1.0	
year salmon 1.0	
year time 1.0	
time copper 1.0	
season king 1.0	
count averag 1.0	
salmon king 1.0	
suffici king 1.0	
sport copper 1.0	
salmon river 1.0	
king fisheri 1.0	
rate escap 1.0	
insuffici escap 1.0	
gulkana fisheri 1.0	
sport escap 1.0	
king copper 1.0	
time migratori 1.0	
king fisheri 1.0	
upper number 1.0	
year king 1.0	
king averag 1.0	
sustain season 1.0	
salmon migratori 1.0	
rate attain 1.0	
sport river 1.0	
year passag 1.0	
gulkana copper 1.0	
river copper 1.0	
king fisheri 1.0	
sustain salmon 1.0	
king fisheri 1.0	
salmon liber 1.0	
king fisheri 1.0	
king fisheri 1.0	
migratori drainag 1.0	
sport fisheri 1.0	
king gulkana 1.0	
spawn depend 1.0	
sustain river 1.0	
salmon king 1.0	
sport rate 1.0	
salmon depend 1.0	
salmon count 1.0	
salmon attain 1.0	
time liber 1.0	
number gulkana 1.0	
salmon fisheri 1.0	
requir king 1.0	
king copper 1.0	
river rate 1.0	
passag migratori 1.0	
spawn salmon 1.0	
fisheri count 1.0	
sport fisheri 1.0	
river escap 1.0	
salmon river 1.0	
salmon harvest 1.0	
salmon river 1.0	
river fisheri 1.0	
river fisheri 1.0	
salmon insuffici 1.0	
salmon count 1.0	
river king 1.0	
sport rate 1.0	
harvest copper 1.0	
salmon escap 1.0	
passag gulkana 1.0	
sustain restrict 1.0	
tower king 1.0	
number king 1.0	
time averag 1.0	
river drainag 1.0	
river fisheri 1.0	
king fisheri 1.0	
salmon requir 1.0	
salmon insuffici 1.0	
river king 1.0	
sport escap 1.0	
time salmon 1.0	
tower progress 1.0	
river liber 1.0	
salmon depend 1.0	
drainag copper 1.0	
king averag 1.0	
suffici river 1.0	
upper rate 1.0	
sport river 1.0	
sustain king 1.0	
sustain salmon 1.0	
migratori copper 1.0	
sustain number 1.0	
passag fisheri 1.0	
sport count 1.0	
king copper 1.0	
sustain copper 1.0	
river action 1.0	
strength salmon 1.0	
river king 1.0	
suffici fisheri 1.0	
rate migratori 1.0	
sport salmon 1.0	
suffici sport 1.0	
gulkana copper 1.0	
liber escap 1.0	
year king 1.0	
spawn salmon 1.0	
spawn river 1.0	
salmon averag 1.0	
king drainag 1.0	
number fisheri 1.0	
sport insuffici 1.0	
salmon escap 1.0	
salmon king 1.0	
time passag 1.0	
salmon action 1.0	
time number 1.0	
upper gulkana 1.0	
sport drainag 1.0	
salmon gulkana 1.0	
harvest fisheri 1.0	
liber king 1.0	
sport salmon 1.0	
time sport 1.0	
salmon averag 1.0	
number drainag 1.0	
gulkana count 1.0	
restrict king 1.0	
time salmon 1.0	
season attain 1.0	
restrict copper 1.0	
season escap 1.0	
restrict number 1.0	
year river 1.0	
king addition 1.0	
rate fisheri 1.0	
salmon river 1.0	
migratori attain 1.0	
salmon insuffici 1.0	
upper copper 1.0	
salmon river 1.0	
year river 1.0	
salmon liber 1.0	
tower king 1.0	
year fisheri 1.0	
river king 1.0	
rate copper 1.0	
season attain 1.0	
number addition 1.0	
king escap 1.0	
rate fisheri 1.0	
sport king 1.0	
tower averag 1.0	
year harvest 1.0	
gulkana escap 1.0	
progress gulkana 1.0	
tower depend 1.0	
time sport 1.0	
requir king 1.0	
king gulkana 1.0	
salmon river 1.0	
rate gulkana 1.0	
insuffici attain 1.0	
time salmon 1.0	
time suffici 1.0	
salmon liber 1.0	
spawn drainag 1.0	
sport king 1.0	
fisheri escap 1.0	
river copper 1.0	
season number 1.0	
sport king 1.0	
fisheri averag 1.0	
sport number 1.0	
upper river 1.0	
sport salmon 1.0	
time salmon 1.0	
king escap 1.0	
tower migratori 1.0	
sustain salmon 1.0	
tower attain 1.0	
salmon king 1.0	
salmon count 1.0	
spawn river 1.0	
river king 1.0	
liber king 1.0	
salmon addition 1.0	
migratori king 1.0	
sport king 1.0	
attain addition 1.0	
depend addition 1.0	
strength passag 1.0	
suffici copper 1.0	
time insuffici 1.0	
river king 1.0	
sport king 1.0	
spawn rate 1.0	
number king 1.0	
river fisheri 1.0	
river restrict 1.0	
tower season 1.0	
sustain addition 1.0	
river restrict 1.0	
time river 1.0	
insuffici addition 1.0	
insuffici fisheri 1.0	
insuffici action 1.0	
time gulkana 1.0	
spawn king 1.0	
tower sustain 1.0	
salmon number 1.0	
sustain progress 1.0	
king gulkana 1.0	
season passag 1.0	
salmon averag 1.0	
time river 1.0	
restrict migratori 1.0	
fisheri escap 1.0	
suffici migratori 1.0	
tower number 1.0	
sport king 1.0	
liber king 1.0	
salmon river 1.0	
sport river 1.0	
salmon rate 1.0	
sport river 1.0	
progress number 1.0	
king action 1.0	
river copper 1.0	
requir number 1.0	
salmon drainag 1.0	
time river 1.0	
tower attain 1.0	
count attain 1.0	
migratori king 1.0	
suffici insuffici 1.0	
river requir 1.0	
river gulkana 1.0	
time number 1.0	
salmon king 1.0	
escap copper 1.0	
time depend 1.0	
salmon attain 1.0	
insuffici attain 1.0	
sustain king 1.0	
spawn averag 1.0	
time insuffici 1.0	
king fisheri 1.0	
salmon insuffici 1.0	
passag fisheri 1.0	
tower escap 1.0	
sport gulkana 1.0	
insuffici drainag 1.0	
salmon river 1.0	
salmon averag 1.0	
season restrict 1.0	
progress copper 1.0	
salmon river 1.0	
number attain 1.0	
rate insuffici 1.0	
sport escap 1.0	
river addition 1.0	
insuffici escap 1.0	
tower river 1.0	
sport river 1.0	
salmon restrict 1.0	
king action 1.0	
river averag 1.0	
depend attain 1.0	
season copper 1.0	
salmon king 1.0	
suffici count 1.0	
tower liber 1.0	
suffici copper 1.0	
upper spawn 1.0	
river escap 1.0	
king escap 1.0	
number king 1.0	
king averag 1.0	
averag action 1.0	
fisheri count 1.0	
sustain salmon 1.0	
salmon king 1.0	
salmon number 1.0	
upper drainag 1.0	
liber gulkana 1.0	
river fisheri 1.0	
number king 1.0	
sport averag 1.0	
river averag 1.0	
suffici requir 1.0	
sustain salmon 1.0	
river king 1.0	
strength river 1.0	
sustain fisheri 1.0	
salmon fisheri 1.0	
king copper 1.0	
fisheri escap 1.0	
upper sustain 1.0	
river count 1.0	
strength sport 1.0	
migratori fisheri 1.0	
sport king 1.0	
gulkana drainag 1.0	
salmon fisheri 1.0	
season salmon 1.0	
salmon averag 1.0	
strength attain 1.0	
upper salmon 1.0	
passag copper 1.0	
liber king 1.0	
fisheri attain 1.0	
strength drainag 1.0	
sustain restrict 1.0	
salmon king 1.0	
number escap 1.0	
sport depend 1.0	
king averag 1.0	
requir depend 1.0	
insuffici escap 1.0	
migratori king 1.0	
fisheri copper 1.0	
fisheri count 1.0	
progress king 1.0	
time king 1.0	
suffici king 1.0	
river count 1.0	
suffici migratori 1.0	
time rate 1.0	
spawn averag 1.0	
salmon action 1.0	
insuffici fisheri 1.0	
insuffici count 1.0	
river fisheri 1.0	
year migratori 1.0	
passag king 1.0	
salmon averag 1.0	
number king 1.0	
copper attain 1.0	
time escap 1.0	
restrict liber 1.0	
sustain migratori 1.0	
king insuffici 1.0	
migratori attain 1.0	
king gulkana 1.0	
salmon harvest 1.0	
salmon river 1.0	
number copper 1.0	
sustain escap 1.0	
restrict copper 1.0	
time river 1.0	
year salmon 1.0	
king fisheri 1.0	
year upper 1.0	
king escap 1.0	
upper king 1.0	
king escap 1.0	
restrict king 1.0	
requir king 1.0	
upper king 1.0	
strength depend 1.0	
salmon progress 1.0	
sustain king 1.0	
time sustain 1.0	
sport season 1.0	
year escap 1.0	
king harvest 1.0	
king insuffici 1.0	
restrict averag 1.0	
time insuffici 1.0	
sport king 1.0	
river gulkana 1.0	
salmon copper 1.0	
fisheri averag 1.0	
salmon fisheri 1.0	
upper king 1.0	
spawn king 1.0	
salmon requir 1.0	
insuffici copper 1.0	
season harvest 1.0	
king count 1.0	
fisheri averag 1.0	
river king 1.0	
upper salmon 1.0	
upper migratori 1.0	
salmon river 1.0	
progress averag 1.0	
river liber 1.0	
salmon migratori 1.0	
salmon king 1.0	
strength salmon 1.0	
number liber 1.0	
requir king 1.0	
requir insuffici 1.0	
requir passag 1.0	
suffici restrict 1.0	
gulkana fisheri 1.0	
fisheri copper 1.0	
requir insuffici 1.0	
season gulkana 1.0	
river insuffici 1.0	
sustain fisheri 1.0	
river migratori 1.0	
salmon escap 1.0	
river king 1.0	
river restrict 1.0	
gulkana copper 1.0	
year count 1.0	
sustain gulkana 1.0	
tower gulkana 1.0	
salmon copper 1.0	
salmon averag 1.0	
time sustain 1.0	
sport migratori 1.0	
river king 1.0	
salmon addition 1.0	
upper count 1.0	
migratori count 1.0	
salmon king 1.0	
escap action 1.0	
river passag 1.0	
year sport 1.0	
sport number 1.0	
year number 1.0	
river migratori 1.0	
river number 1.0	
harvest copper 1.0	
tower salmon 1.0	
sustain season 1.0	
tower sustain 1.0	
salmon liber 1.0	
river addition 1.0	
sustain king 1.0	
sport fisheri 1.0	
salmon escap 1.0	
king gulkana 1.0	
insuffici averag 1.0	
spawn progress 1.0	
sport escap 1.0	
passag attain 1.0	
sport passag 1.0	
rate king 1.0	
spawn king 1.0	
rate count 1.0	
gulkana averag 1.0	
sport copper 1.0	
king attain 1.0	
requir attain 1.0	
year requir 1.0	
spawn king 1.0	
king escap 1.0	
spawn copper 1.0	
time passag 1.0	
copper addition 1.0	
sport number 1.0	
salmon averag 1.0	
escap drainag 1.0	
suffici drainag 1.0	
sport king 1.0	
river copper 1.0	
river gulkana 1.0	
suffici king 1.0	
strength fisheri 1.0	
season salmon 1.0	
tower suffici 1.0	
strength sport 1.0	
salmon river 1.0	
year season 1.0	
number count 1.0	
sport attain 1.0	
salmon fisheri 1.0	
restrict gulkana 1.0	
sport king 1.0	
river gulkana 1.0	
salmon drainag 1.0	
king attain 1.0	
suffici fisheri 1.0	
year king 1.0	
escap count 1.0	
time salmon 1.0	
sustain copper 1.0	
sport averag 1.0	
sport number 1.0	
liber escap 1.0	
time river 1.0	
passag copper 1.0	
sustain king 1.0	
river king 1.0	
salmon river 1.0	
salmon river 1.0	
progress number 1.0	
time king 1.0	
salmon escap 1.0	
sport king 1.0	
king fisheri 1.0	
king copper 1.0	
strength spawn 1.0	
salmon king 1.0	
salmon fisheri 1.0	
river averag 1.0	
salmon liber 1.0	
tower restrict 1.0	
spawn river 1.0	
upper salmon 1.0	
king depend 1.0	
salmon action 1.0	
year sustain 1.0	
sport harvest 1.0	
river number 1.0	
sport spawn 1.0	
migratori king 1.0	
passag drainag 1.0	
river king 1.0	
time sport 1.0	
sustain river 1.0	
strength action 1.0	
king attain 1.0	
spawn king 1.0	
king insuffici 1.0	
spawn escap 1.0	
upper copper 1.0	
gulkana averag 1.0	
time fisheri 1.0	
passag attain 1.0	
number copper 1.0	
spawn king 1.0	
gulkana attain 1.0	
year king 1.0	
salmon number 1.0	
river copper 1.0	
liber king 1.0	
tower passag 1.0	
salmon liber 1.0	
sport salmon 1.0	
drainag attain 1.0	
insuffici gulkana 1.0	
restrict action 1.0	
migratori action 1.0	
sustain rate 1.0	
requir action 1.0	
sport salmon 1.0	
sport averag 1.0	
escap depend 1.0	
suffici gulkana 1.0	
fisheri attain 1.0	
river insuffici 1.0	
suffici king 1.0	
sport progress 1.0	
year fisheri 1.0	
escap drainag 1.0	
salmon river 1.0	
tower king 1.0	
river attain 1.0	
river copper 1.0	
upper gulkana 1.0	
tower salmon 1.0	
river harvest 1.0	
time averag 1.0	
fisheri action 1.0	
tower fisheri 1.0	
salmon depend 1.0	
spawn averag 1.0	
salmon averag 1.0	
salmon river 1.0	
upper fisheri 1.0	
river king 1.0	
restrict escap 1.0	
suffici sport 1.0	
migratori harvest 1.0	
salmon insuffici 1.0	
rate number 1.0	
river king 1.0	
river king 1.0	
requir king 1.0	
year sport 1.0	
escap action 1.0	
king depend 1.0	
salmon river 1.0	
tower salmon 1.0	
sport salmon 1.0	
time migratori 1.0	
salmon king 1.0	
strength salmon 1.0	
king insuffici 1.0	
river king 1.0	
year gulkana 1.0	
migratori insuffici 1.0	
year gulkana 1.0	
river gulkana 1.0	
gulkana fisheri 1.0	
fisheri escap 1.0	
salmon passag 1.0	
sustain copper 1.0	
salmon river 1.0	
migratori king 1.0	
migratori gulkana 1.0	
river king 1.0	
spawn river 1.0	
king addition 1.0	
king gulkana 1.0	
migratori escap 1.0	
sport passag 1.0	
salmon number 1.0	
restrict harvest 1.0	
spawn number 1.0	
king count 1.0	
tower copper 1.0	
salmon escap 1.0	
king averag 1.0	
river fisheri 1.0	
tower copper 1.0	
escap copper 1.0	
salmon fisheri 1.0	
spawn river 1.0	
sport insuffici 1.0	
king insuffici 1.0	
strength season 1.0	
escap copper 1.0	
time escap 1.0	
sport salmon 1.0	
gulkana action 1.0	
river king 1.0	
river harvest 1.0	
tower rate 1.0	
river averag 1.0	
salmon river 1.0	
river copper 1.0	
sport season 1.0	
river attain 1.0	
sport attain 1.0	
sport insuffici 1.0	
number gulkana 1.0	
liber attain 1.0	
gulkana attain 1.0	
river harvest 1.0	
restrict rate 1.0	
time spawn 1.0	
rate king 1.0	
gulkana drainag 1.0	
river escap 1.0	
king gulkana 1.0	
king attain 1.0	
sport restrict 1.0	
sustain escap 1.0	
number king 1.0	
king copper 1.0	
requir drainag 1.0	
number insuffici 1.0	
salmon gulkana 1.0	
sustain number 1.0	
salmon progress 1.0	
salmon number 1.0	
insuffici gulkana 1.0	
insuffici gulkana 1.0	
sustain insuffici 1.0	
salmon river 1.0	
number liber 1.0	
progress king 1.0	
rate migratori 1.0	
insuffici harvest 1.0	
river number 1.0	
number harvest 1.0	
count copper 1.0	
escap attain 1.0	
liber insuffici 1.0	