dl
YearMonthDate 2007 5 22
format = edgelist1	
n=55	
data:
tradit sunken 1.0	
nid assist 1.0	
whittier tradit 1.0	
nid desc 1.0	
titl desc 1.0	
titl sunken 1.0	
sunken img 1.0	
tender assist 1.0	
titl salvor 1.0	
sunken salvor 1.0	
whittier sunken 1.0	
tradit nid 1.0	
salvor desc 1.0	
whittier salvor 1.0	
salvor assist 1.0	
whittier assist 1.0	
tender nid 1.0	
tender desc 1.0	
tradit desc 1.0	
work salvor 1.0	
tender sunken 1.0	
titl assist 1.0	
work sunken 1.0	
salvor nid 1.0	
work desc 1.0	
salvor img 1.0	
work img 1.0	
whittier img 1.0	
work tender 1.0	
whittier titl 1.0	
whittier desc 1.0	
work assist 1.0	
tradit assist 1.0	
tradit salvor 1.0	
tradit tender 1.0	
titl nid 1.0	
titl tender 1.0	
tender salvor 1.0	
sunken nid 1.0	
work whittier 1.0	
whittier nid 1.0	
nid img 1.0	
work tradit 1.0	
tradit img 1.0	
titl img 1.0	
sunken desc 1.0	
whittier tender 1.0	
img desc 1.0	
work titl 1.0	
sunken assist 1.0	
desc assist 1.0	
work nid 1.0	
img assist 1.0	
tender img 1.0	
tradit titl 1.0	