dl
YearMonthDate 2009 2 14
format = edgelist1	
n=90	
data:
saturdai matchup 1.0	
point grace 1.0	
point matchup 1.0	
saturdai grizzli 1.0	
senior fell 1.0	
kenai christian 1.0	
matchup grace 1.0	
matchup grace 1.0	
grizzli fell 1.0	
venessa nonconfer 1.0	
senior nonconfer 1.0	
point grizzli 1.0	
senior point 1.0	
venessa grace 1.0	
visit nonconfer 1.0	
grace christian 1.0	
nonconfer gather 1.0	
senior gather 1.0	
nonconfer kenai 1.0	
venessa point 1.0	
visit grace 1.0	
visit venessa 1.0	
kenai gather 1.0	
gather christian 1.0	
grace fell 1.0	
senior christian 1.0	
kenai grace 1.0	
saturdai grace 1.0	
grace christian 1.0	
visit saturdai 1.0	
visit gather 1.0	
visit senior 1.0	
venessa fell 1.0	
matchup grizzli 1.0	
saturdai nonconfer 1.0	
grizzli grace 1.0	
venessa christian 1.0	
saturdai fell 1.0	
senior matchup 1.0	
venessa matchup 1.0	
grizzli gather 1.0	
venessa grizzli 1.0	
matchup kenai 1.0	
venessa grace 1.0	
matchup christian 1.0	
nonconfer grizzli 1.0	
visit grizzli 1.0	
saturdai point 1.0	
nonconfer grace 1.0	
saturdai kenai 1.0	
nonconfer fell 1.0	
visit grace 1.0	
grace fell 1.0	
visit matchup 1.0	
venessa senior 1.0	
grace gather 1.0	
nonconfer grace 1.0	
visit point 1.0	
kenai grace 1.0	
kenai grizzli 1.0	
gather fell 1.0	
nonconfer matchup 1.0	
fell christian 1.0	
venessa saturdai 1.0	
saturdai grace 1.0	
nonconfer christian 1.0	
point nonconfer 1.0	
point grace 1.0	
senior saturdai 1.0	
point gather 1.0	
venessa gather 1.0	
kenai fell 1.0	
venessa kenai 1.0	
senior grace 1.0	
senior kenai 1.0	
grace gather 1.0	
grizzli grace 1.0	
point kenai 1.0	
senior grace 1.0	
point fell 1.0	
visit fell 1.0	
point christian 1.0	
grizzli christian 1.0	
matchup fell 1.0	
visit christian 1.0	
saturdai gather 1.0	
matchup gather 1.0	
saturdai christian 1.0	
senior grizzli 1.0	
visit kenai 1.0	