dl
YearMonthDate 2012 6 24
format = edgelist1	
n=2000	
data:
remain graviti 1.0	
salmon action 1.0	
sportfish direct 1.0	
regular haul 1.0	
releas fishermen 1.0	
repres action 1.0	
step setnett 1.0	
river closur 1.0	
sportfishermen salmon 1.0	
maintain announc 1.0	
king fishermen 1.0	
kenai closur 1.0	
river king 1.0	
setnett conserv 1.0	
lead geas 1.0	
river hurt 1.0	
geas closur 1.0	
sportfishermen closur 1.0	
sportfish fridai 1.0	
setnet king 1.0	
fishermen announc 1.0	
small mondai 1.0	
mondai action 1.0	
net closur 1.0	
open maintain 1.0	
portion hurt 1.0	
sport action 1.0	
repres period 1.0	
set lead 1.0	
ricki remain 1.0	
point kenai 1.0	
salmon conserv 1.0	
hurt director 1.0	
net close 1.0	
small action 1.0	
salmon kenai 1.0	
year direct 1.0	
salmon ricki 1.0	
questionsof hurt 1.0	
ricki closur 1.0	
wake regular 1.0	
sport haul 1.0	
fridai execut 1.0	
stake king 1.0	
sport haul 1.0	
stake portion 1.0	
mondai closur 1.0	
year king 1.0	
setnet closur 1.0	
releas net 1.0	
river associ 1.0	
ricki portion 1.0	
hurt associ 1.0	
setnett period 1.0	
stake setnett 1.0	
sport run 1.0	
sportfish good 1.0	
river mondai 1.0	
sport setnett 1.0	
lot hurt 1.0	
king action 1.0	
wake sportfishermen 1.0	
lot king 1.0	
recogn associ 1.0	
sportfishermen fishermen 1.0	
river king 1.0	
regular director 1.0	
ricki fishermen 1.0	
step king 1.0	
sportfish king 1.0	
king announc 1.0	
lot lead 1.0	
sportfish hurt 1.0	
setnett net 1.0	
sport closur 1.0	
run king 1.0	
salmon king 1.0	
salmon action 1.0	
king catch 1.0	
situat regular 1.0	
salmon good 1.0	
net announc 1.0	
kenai execut 1.0	
king closur 1.0	
kenai close 1.0	
remain closur 1.0	
run recogn 1.0	
salmon river 1.0	
set geas 1.0	
geas catch 1.0	
situat haul 1.0	
year hurt 1.0	
step sportfish 1.0	
set salmon 1.0	
step execut 1.0	
open closur 1.0	
recogn period 1.0	
setnett salmon 1.0	
setnet fishermen 1.0	
period announc 1.0	
direct closur 1.0	
step sport 1.0	
sportfish closur 1.0	
sport king 1.0	
river fridai 1.0	
sportfish king 1.0	
sportfishermen period 1.0	
small king 1.0	
king closur 1.0	
open associ 1.0	
sportfish sport 1.0	
run releas 1.0	
wake questionsof 1.0	
sport regular 1.0	
haul graviti 1.0	
sportfish sport 1.0	
salmon mondai 1.0	
run action 1.0	
stake salmon 1.0	
kenai commerci 1.0	
step fisheri 1.0	
step haul 1.0	
recogn closur 1.0	
point maintain 1.0	
geas execut 1.0	
king closur 1.0	
setnet net 1.0	
set hurt 1.0	
repres king 1.0	
river maintain 1.0	
closur associ 1.0	
sport announc 1.0	
repres execut 1.0	
portion fishermen 1.0	
closur announc 1.0	
fisheri conserv 1.0	
river king 1.0	
king closur 1.0	
river catch 1.0	
run net 1.0	
wake closur 1.0	
recogn closur 1.0	
pull fishermen 1.0	
salmon king 1.0	
setnett remain 1.0	
sportfish king 1.0	
closur announc 1.0	
wake closur 1.0	
setnett fisheri 1.0	
wake maintain 1.0	
mondai closur 1.0	
maintain action 1.0	
sport questionsof 1.0	
geas closur 1.0	
river execut 1.0	
sport pull 1.0	
step situat 1.0	
run king 1.0	
kenai closur 1.0	
salmon close 1.0	
river king 1.0	
setnett king 1.0	
salmon remain 1.0	
haul conserv 1.0	
wake river 1.0	
sportfish king 1.0	
run pull 1.0	
salmon fisheri 1.0	
river releas 1.0	
releas closur 1.0	
run director 1.0	
pull closur 1.0	
mondai fishermen 1.0	
king director 1.0	
stake remain 1.0	
salmon graviti 1.0	
setnett remain 1.0	
net action 1.0	
situat announc 1.0	
open net 1.0	
set king 1.0	
portion catch 1.0	
king catch 1.0	
open haul 1.0	
setnett commerci 1.0	
run fisheri 1.0	
stake sportfishermen 1.0	
sportfishermen setnet 1.0	
year conserv 1.0	
sportfish king 1.0	
year situat 1.0	
good direct 1.0	
situat fishermen 1.0	
net hurt 1.0	
sport fishermen 1.0	
king geas 1.0	
king hurt 1.0	
king kenai 1.0	
river open 1.0	
setnett river 1.0	
lot fishermen 1.0	
ricki lot 1.0	
setnett fishermen 1.0	
setnet net 1.0	
setnett action 1.0	
river execut 1.0	
questionsof close 1.0	
remain conserv 1.0	
pull catch 1.0	
king closur 1.0	
king director 1.0	
kenai good 1.0	
open king 1.0	
ricki closur 1.0	
wake king 1.0	
kenai director 1.0	
releas period 1.0	
sportfishermen haul 1.0	
kenai conserv 1.0	
net catch 1.0	
set king 1.0	
releas pull 1.0	
releas lot 1.0	
sport king 1.0	
open king 1.0	
sportfishermen mondai 1.0	
sportfish graviti 1.0	
sportfish repres 1.0	
fridai commerci 1.0	
step net 1.0	
net closur 1.0	
questionsof closur 1.0	
fishermen direct 1.0	
year sportfish 1.0	
river releas 1.0	
run hurt 1.0	
lead closur 1.0	
recogn questionsof 1.0	
regular king 1.0	
geas fridai 1.0	
setnet lot 1.0	
period king 1.0	
king execut 1.0	
wake recogn 1.0	
year salmon 1.0	
pull fisheri 1.0	
hurt closur 1.0	
run closur 1.0	
river open 1.0	
net king 1.0	
setnett associ 1.0	
river catch 1.0	
wake associ 1.0	
haul associ 1.0	
king director 1.0	
net director 1.0	
repres commerci 1.0	
open execut 1.0	
releas associ 1.0	
river net 1.0	
step geas 1.0	
king hurt 1.0	
step close 1.0	
year catch 1.0	
wake period 1.0	
sportfish direct 1.0	
regular king 1.0	
ricki pull 1.0	
small king 1.0	
king commerci 1.0	
pull maintain 1.0	
portion net 1.0	
river action 1.0	
questionsof commerci 1.0	
net geas 1.0	
net good 1.0	
situat point 1.0	
stake haul 1.0	
step announc 1.0	
river king 1.0	
pull closur 1.0	
step pull 1.0	
small situat 1.0	
salmon announc 1.0	
setnett salmon 1.0	
mondai kenai 1.0	
setnett king 1.0	
setnett fishermen 1.0	
setnet king 1.0	
fisheri close 1.0	
lead graviti 1.0	
step conserv 1.0	
river questionsof 1.0	
setnet salmon 1.0	
setnet good 1.0	
king closur 1.0	
point lead 1.0	
ricki execut 1.0	
remain recogn 1.0	
sport king 1.0	
recogn king 1.0	
questionsof director 1.0	
mondai graviti 1.0	
director closur 1.0	
wake geas 1.0	
closur action 1.0	
sportfishermen direct 1.0	
stake questionsof 1.0	
period mondai 1.0	
sportfish river 1.0	
net conserv 1.0	
period associ 1.0	
salmon king 1.0	
releas lead 1.0	
questionsof kenai 1.0	
period geas 1.0	
setnett kenai 1.0	
salmon conserv 1.0	
releas kenai 1.0	
sportfishermen director 1.0	
step small 1.0	
sport point 1.0	
setnet announc 1.0	
repres regular 1.0	
direct close 1.0	
setnet period 1.0	
releas closur 1.0	
recogn fisheri 1.0	
salmon king 1.0	
river action 1.0	
kenai associ 1.0	
pull king 1.0	
sportfish ricki 1.0	
hurt direct 1.0	
stake closur 1.0	
stake hurt 1.0	
salmon geas 1.0	
king closur 1.0	
graviti action 1.0	
sportfishermen catch 1.0	
sportfish sport 1.0	
open king 1.0	
sport kenai 1.0	
river ricki 1.0	
salmon repres 1.0	
direct commerci 1.0	
king fisheri 1.0	
king conserv 1.0	
king direct 1.0	
year river 1.0	
ricki open 1.0	
king kenai 1.0	
small set 1.0	
good catch 1.0	
river remain 1.0	
salmon kenai 1.0	
point lot 1.0	
period lead 1.0	
kenai fishermen 1.0	
wake commerci 1.0	
setnett recogn 1.0	
stake close 1.0	
setnett period 1.0	
situat king 1.0	
releas closur 1.0	
sportfishermen open 1.0	
portion geas 1.0	
sport closur 1.0	
step associ 1.0	
stake point 1.0	
repres point 1.0	
lead announc 1.0	
kenai graviti 1.0	
king kenai 1.0	
wake releas 1.0	
setnett pull 1.0	
fishermen commerci 1.0	
open geas 1.0	
river king 1.0	
sport river 1.0	
maintain lot 1.0	
stake catch 1.0	
stake fisheri 1.0	
situat closur 1.0	
sportfish situat 1.0	
salmon lead 1.0	
open closur 1.0	
repres portion 1.0	
sportfish net 1.0	
haul director 1.0	
year step 1.0	
net closur 1.0	
ricki good 1.0	
king conserv 1.0	
remain net 1.0	
geas associ 1.0	
sportfishermen sport 1.0	
year period 1.0	
sportfishermen kenai 1.0	
fridai catch 1.0	
close catch 1.0	
king associ 1.0	
sportfish recogn 1.0	
sport regular 1.0	
sport king 1.0	
sport repres 1.0	
small execut 1.0	
remain announc 1.0	
sport lot 1.0	
river ricki 1.0	
remain catch 1.0	
king closur 1.0	
king closur 1.0	
period hurt 1.0	
year king 1.0	
stake ricki 1.0	
salmon questionsof 1.0	
run closur 1.0	
year remain 1.0	
setnet conserv 1.0	
wake direct 1.0	
sportfish associ 1.0	
fridai fisheri 1.0	
wake announc 1.0	
wake river 1.0	
salmon point 1.0	
salmon close 1.0	
net kenai 1.0	
releas good 1.0	
salmon open 1.0	
execut closur 1.0	
questionsof haul 1.0	
sportfish run 1.0	
point action 1.0	
mondai commerci 1.0	
mondai catch 1.0	
river action 1.0	
sportfish period 1.0	
conserv associ 1.0	
fridai associ 1.0	
sport good 1.0	
questionsof portion 1.0	
sportfishermen action 1.0	
salmon river 1.0	
net graviti 1.0	
salmon questionsof 1.0	
portion closur 1.0	
set remain 1.0	
questionsof period 1.0	
sportfish open 1.0	
kenai graviti 1.0	
step action 1.0	
river king 1.0	
step net 1.0	
sportfish king 1.0	
wake conserv 1.0	
step point 1.0	
fridai fishermen 1.0	
step net 1.0	
lead closur 1.0	
king closur 1.0	
situat hurt 1.0	
questionsof fishermen 1.0	
setnet commerci 1.0	
recogn direct 1.0	
step run 1.0	
questionsof pull 1.0	
setnett director 1.0	
river open 1.0	
sportfish conserv 1.0	
point period 1.0	
year river 1.0	
wake graviti 1.0	
salmon river 1.0	
setnett run 1.0	
step regular 1.0	
sport direct 1.0	
pull director 1.0	
mondai king 1.0	
sport conserv 1.0	
sport hurt 1.0	
sportfish salmon 1.0	
salmon river 1.0	
run king 1.0	
situat king 1.0	
sportfishermen kenai 1.0	
salmon king 1.0	
set questionsof 1.0	
net commerci 1.0	
step fishermen 1.0	
lot geas 1.0	
pull kenai 1.0	
situat salmon 1.0	
year sportfishermen 1.0	
salmon portion 1.0	
river commerci 1.0	
year sportfish 1.0	
lead director 1.0	
ricki net 1.0	
setnet king 1.0	
salmon closur 1.0	
questionsof net 1.0	
river fridai 1.0	
small regular 1.0	
sportfish sport 1.0	
sport net 1.0	
repres lead 1.0	
portion action 1.0	
lead catch 1.0	
sport remain 1.0	
sport conserv 1.0	
good execut 1.0	
wake hurt 1.0	
sportfishermen small 1.0	
salmon kenai 1.0	
situat closur 1.0	
pull portion 1.0	
step recogn 1.0	
point catch 1.0	
good geas 1.0	
net execut 1.0	
repres net 1.0	
haul direct 1.0	
year setnet 1.0	
setnett closur 1.0	
sport lot 1.0	
stake conserv 1.0	
king conserv 1.0	
sport set 1.0	
setnett hurt 1.0	
pull king 1.0	
maintain fridai 1.0	
salmon maintain 1.0	
questionsof conserv 1.0	
sport geas 1.0	
pull closur 1.0	
net associ 1.0	
setnet king 1.0	
setnett good 1.0	
haul fishermen 1.0	
wake setnett 1.0	
setnet remain 1.0	
salmon fridai 1.0	
sportfishermen salmon 1.0	
river regular 1.0	
fisheri closur 1.0	
execut conserv 1.0	
associ action 1.0	
set portion 1.0	
river king 1.0	
open fishermen 1.0	
river questionsof 1.0	
good commerci 1.0	
remain fishermen 1.0	
setnett mondai 1.0	
closur close 1.0	
step sportfishermen 1.0	
maintain conserv 1.0	
repres direct 1.0	
wake kenai 1.0	
fisheri action 1.0	
river kenai 1.0	
ricki conserv 1.0	
kenai hurt 1.0	
river lead 1.0	
step setnett 1.0	
ricki lead 1.0	
sportfish lead 1.0	
net closur 1.0	
step releas 1.0	
run river 1.0	
kenai closur 1.0	
point net 1.0	
king associ 1.0	
repres lot 1.0	
year close 1.0	
river period 1.0	
lot kenai 1.0	
maintain conserv 1.0	
salmon kenai 1.0	
setnett lead 1.0	
repres questionsof 1.0	
pull king 1.0	
situat conserv 1.0	
river direct 1.0	
mondai king 1.0	
salmon associ 1.0	
stake king 1.0	
setnet river 1.0	
wake closur 1.0	
river king 1.0	
fridai announc 1.0	
remain close 1.0	
stake director 1.0	
king closur 1.0	
sportfish point 1.0	
releas king 1.0	
step closur 1.0	
repres king 1.0	
salmon ricki 1.0	
releas maintain 1.0	
questionsof king 1.0	
releas direct 1.0	
sportfish regular 1.0	
setnett announc 1.0	
river graviti 1.0	
salmon run 1.0	
fridai closur 1.0	
step hurt 1.0	
recogn graviti 1.0	
execut action 1.0	
setnett director 1.0	
king associ 1.0	
setnett questionsof 1.0	
mondai director 1.0	
sportfish portion 1.0	
river conserv 1.0	
set execut 1.0	
mondai conserv 1.0	
portion lead 1.0	
king fishermen 1.0	
salmon king 1.0	
king direct 1.0	
wake setnett 1.0	
setnet closur 1.0	
regular geas 1.0	
stake direct 1.0	
step king 1.0	
king commerci 1.0	
open lead 1.0	
maintain king 1.0	
salmon king 1.0	
salmon closur 1.0	
recogn pull 1.0	
stake closur 1.0	
situat river 1.0	
situat closur 1.0	
king conserv 1.0	
small geas 1.0	
repres good 1.0	
maintain kenai 1.0	
kenai conserv 1.0	
sportfishermen execut 1.0	
sportfish setnett 1.0	
regular fridai 1.0	
net good 1.0	
portion conserv 1.0	
stake commerci 1.0	
portion king 1.0	
king action 1.0	
step sportfish 1.0	
period net 1.0	
salmon closur 1.0	
stake setnet 1.0	
river hurt 1.0	
sport lead 1.0	
sportfish haul 1.0	
setnet river 1.0	
small releas 1.0	
river closur 1.0	
setnet portion 1.0	
releas conserv 1.0	
setnett portion 1.0	
pull king 1.0	
fisheri direct 1.0	
lead commerci 1.0	
salmon recogn 1.0	
year closur 1.0	
pull graviti 1.0	
king execut 1.0	
salmon ricki 1.0	
set open 1.0	
set salmon 1.0	
conserv announc 1.0	
net conserv 1.0	
step run 1.0	
recogn king 1.0	
lot associ 1.0	
recogn announc 1.0	
step sport 1.0	
king fridai 1.0	
open hurt 1.0	
conserv closur 1.0	
step king 1.0	
salmon king 1.0	
run fridai 1.0	
step king 1.0	
remain pull 1.0	
point fisheri 1.0	
year associ 1.0	
situat portion 1.0	
king conserv 1.0	
small associ 1.0	
regular period 1.0	
period director 1.0	
fishermen associ 1.0	
king geas 1.0	
run conserv 1.0	
sport portion 1.0	
setnett maintain 1.0	
year closur 1.0	
mondai conserv 1.0	
catch associ 1.0	
small close 1.0	
river announc 1.0	
execut catch 1.0	
releas haul 1.0	
fisheri closur 1.0	
recogn commerci 1.0	
year questionsof 1.0	
good action 1.0	
sportfish catch 1.0	
pull net 1.0	
salmon closur 1.0	
wake director 1.0	
step setnett 1.0	
king graviti 1.0	
set regular 1.0	
sportfishermen king 1.0	
year open 1.0	
river closur 1.0	
repres maintain 1.0	
salmon haul 1.0	
sport salmon 1.0	
sport remain 1.0	
salmon closur 1.0	
maintain kenai 1.0	
king direct 1.0	
repres fisheri 1.0	
remain mondai 1.0	
sport king 1.0	
closur action 1.0	
lot closur 1.0	
salmon fridai 1.0	
sport setnet 1.0	
lead closur 1.0	
sportfishermen conserv 1.0	
regular pull 1.0	
kenai closur 1.0	
sport close 1.0	
salmon pull 1.0	
releas commerci 1.0	
small closur 1.0	
year salmon 1.0	
wake point 1.0	
setnett net 1.0	
salmon river 1.0	
run kenai 1.0	
salmon hurt 1.0	
step net 1.0	
king associ 1.0	
sport salmon 1.0	
open fridai 1.0	
wake step 1.0	
setnet point 1.0	
mondai associ 1.0	
river period 1.0	
releas director 1.0	
setnett execut 1.0	
director conserv 1.0	
sportfish kenai 1.0	
sport small 1.0	
salmon repres 1.0	
king fishermen 1.0	
sportfishermen regular 1.0	
stake action 1.0	
step execut 1.0	
period fishermen 1.0	
sport graviti 1.0	
sportfish releas 1.0	
river hurt 1.0	
recogn haul 1.0	
salmon open 1.0	
remain regular 1.0	
execut director 1.0	
regular commerci 1.0	
salmon lot 1.0	
step kenai 1.0	
sportfishermen king 1.0	
hurt commerci 1.0	
run questionsof 1.0	
salmon announc 1.0	
run announc 1.0	
maintain director 1.0	
stake river 1.0	
setnett king 1.0	
fridai closur 1.0	
maintain king 1.0	
salmon action 1.0	
setnett salmon 1.0	
sportfishermen setnett 1.0	
sportfishermen setnett 1.0	
river maintain 1.0	
open kenai 1.0	
setnett execut 1.0	
wake pull 1.0	
sportfish fisheri 1.0	
point king 1.0	
director catch 1.0	
step closur 1.0	
salmon good 1.0	
wake kenai 1.0	
period maintain 1.0	
releas geas 1.0	
lot king 1.0	
lead king 1.0	
maintain execut 1.0	
net associ 1.0	
pull geas 1.0	
haul catch 1.0	
run geas 1.0	
sportfishermen king 1.0	
open graviti 1.0	
king fisheri 1.0	
sport kenai 1.0	
king kenai 1.0	
regular fishermen 1.0	
point closur 1.0	
river recogn 1.0	
regular king 1.0	
king announc 1.0	
salmon net 1.0	
questionsof king 1.0	
graviti closur 1.0	
stake salmon 1.0	
maintain direct 1.0	
period king 1.0	
maintain closur 1.0	
period good 1.0	
net lead 1.0	
run point 1.0	
haul close 1.0	
good announc 1.0	
sportfish fisheri 1.0	
remain lot 1.0	
sportfish open 1.0	
questionsof conserv 1.0	
king closur 1.0	
sportfish salmon 1.0	
river recogn 1.0	
stake conserv 1.0	
king director 1.0	
situat recogn 1.0	
recogn kenai 1.0	
remain direct 1.0	
recogn point 1.0	
run river 1.0	
river lot 1.0	
river commerci 1.0	
regular closur 1.0	
period closur 1.0	
year king 1.0	
river conserv 1.0	
step salmon 1.0	
sport repres 1.0	
run haul 1.0	
sportfish mondai 1.0	
small point 1.0	
river king 1.0	
sportfishermen fridai 1.0	
king commerci 1.0	
sport maintain 1.0	
sportfish net 1.0	
step director 1.0	
geas closur 1.0	
king conserv 1.0	
questionsof kenai 1.0	
setnett closur 1.0	
year king 1.0	
fishermen conserv 1.0	
geas commerci 1.0	
step closur 1.0	
step recogn 1.0	
sport river 1.0	
sport geas 1.0	
remain closur 1.0	
sportfishermen geas 1.0	
salmon portion 1.0	
questionsof geas 1.0	
setnet pull 1.0	
lead fridai 1.0	
salmon open 1.0	
point associ 1.0	
king fishermen 1.0	
step kenai 1.0	
sportfish river 1.0	
stake maintain 1.0	
salmon net 1.0	
wake conserv 1.0	
sport closur 1.0	
commerci announc 1.0	
setnett ricki 1.0	
salmon kenai 1.0	
mondai fridai 1.0	
remain king 1.0	
setnet geas 1.0	
small river 1.0	
net lot 1.0	
conserv closur 1.0	
salmon fishermen 1.0	
pull kenai 1.0	
pull direct 1.0	
sport action 1.0	
step king 1.0	
salmon net 1.0	
lead conserv 1.0	
sportfishermen closur 1.0	
open lot 1.0	
set king 1.0	
wake execut 1.0	
king closur 1.0	
run commerci 1.0	
hurt conserv 1.0	
kenai associ 1.0	
setnett conserv 1.0	
hurt execut 1.0	
sportfish closur 1.0	
lead king 1.0	
river mondai 1.0	
set haul 1.0	
lead haul 1.0	
king commerci 1.0	
mondai maintain 1.0	
repres announc 1.0	
setnett haul 1.0	
haul fisheri 1.0	
small commerci 1.0	
ricki point 1.0	
setnet lead 1.0	
river geas 1.0	
sportfish run 1.0	
fridai conserv 1.0	
sportfish setnett 1.0	
salmon conserv 1.0	
salmon period 1.0	
fishermen execut 1.0	
commerci action 1.0	
net maintain 1.0	
sportfish kenai 1.0	
hurt action 1.0	
sport pull 1.0	
execut commerci 1.0	
regular closur 1.0	
mondai geas 1.0	
sportfish closur 1.0	
salmon releas 1.0	
step situat 1.0	
kenai direct 1.0	
river haul 1.0	
kenai announc 1.0	
hurt geas 1.0	
portion fridai 1.0	
point conserv 1.0	
mondai execut 1.0	
direct announc 1.0	
year maintain 1.0	
king catch 1.0	
sport ricki 1.0	
king associ 1.0	
sport open 1.0	
point conserv 1.0	
king conserv 1.0	
ricki director 1.0	
portion king 1.0	
wake haul 1.0	
regular hurt 1.0	
river associ 1.0	
execut close 1.0	
point king 1.0	
sportfishermen sportfish 1.0	
portion announc 1.0	
salmon pull 1.0	
set kenai 1.0	
sportfish lead 1.0	
mondai king 1.0	
recogn closur 1.0	
sportfish kenai 1.0	
repres pull 1.0	
regular execut 1.0	
kenai commerci 1.0	
salmon associ 1.0	
small river 1.0	
net king 1.0	
portion conserv 1.0	
salmon river 1.0	
sportfish regular 1.0	
hurt conserv 1.0	
setnet director 1.0	
year pull 1.0	
net lot 1.0	
salmon kenai 1.0	
wake sportfish 1.0	
year river 1.0	
wake catch 1.0	
net haul 1.0	
set close 1.0	
sportfish announc 1.0	
lead kenai 1.0	
haul action 1.0	
river fishermen 1.0	
river fridai 1.0	
river pull 1.0	
sport river 1.0	
sportfish closur 1.0	
open director 1.0	
execut closur 1.0	
releas king 1.0	
king direct 1.0	
step direct 1.0	
small closur 1.0	
setnett king 1.0	
small graviti 1.0	
salmon questionsof 1.0	
king close 1.0	
run execut 1.0	
river geas 1.0	
setnet open 1.0	
sportfish set 1.0	
commerci associ 1.0	
remain king 1.0	
sportfishermen situat 1.0	
execut announc 1.0	
king fridai 1.0	
sportfishermen graviti 1.0	
point graviti 1.0	
step conserv 1.0	
sport fisheri 1.0	
salmon pull 1.0	
setnett king 1.0	
year conserv 1.0	
sport closur 1.0	
net king 1.0	
mondai close 1.0	
regular lot 1.0	
period action 1.0	
director associ 1.0	
ricki close 1.0	
regular associ 1.0	
remain questionsof 1.0	
remain fridai 1.0	
sportfishermen remain 1.0	
director closur 1.0	
small announc 1.0	
sportfish conserv 1.0	
river pull 1.0	
period king 1.0	
sportfish commerci 1.0	
set commerci 1.0	
stake closur 1.0	
haul closur 1.0	
king graviti 1.0	
setnett ricki 1.0	
hurt announc 1.0	
king action 1.0	
small fisheri 1.0	
year sport 1.0	
open close 1.0	
king direct 1.0	
setnet action 1.0	
step remain 1.0	
net fishermen 1.0	
lead fishermen 1.0	
haul good 1.0	
commerci closur 1.0	
situat open 1.0	
repres closur 1.0	
situat questionsof 1.0	
point closur 1.0	
wake open 1.0	
questionsof king 1.0	
step questionsof 1.0	
maintain good 1.0	
director conserv 1.0	
kenai execut 1.0	
portion mondai 1.0	
setnett lead 1.0	
stake river 1.0	
step king 1.0	
king fishermen 1.0	
point king 1.0	
setnett king 1.0	
closur catch 1.0	
set conserv 1.0	
net closur 1.0	
setnett river 1.0	
salmon execut 1.0	
salmon maintain 1.0	
set closur 1.0	
salmon close 1.0	
wake closur 1.0	
ricki graviti 1.0	
year kenai 1.0	
sportfishermen river 1.0	
ricki recogn 1.0	
setnett closur 1.0	
portion king 1.0	
conserv commerci 1.0	
sportfishermen ricki 1.0	
conserv closur 1.0	
repres net 1.0	
repres remain 1.0	
sportfish king 1.0	
king good 1.0	
step fishermen 1.0	
wake river 1.0	
sportfish commerci 1.0	
situat king 1.0	
sportfish execut 1.0	
setnett hurt 1.0	
salmon commerci 1.0	
run mondai 1.0	
small repres 1.0	
portion associ 1.0	
conserv closur 1.0	
setnett direct 1.0	
pull mondai 1.0	
sportfish execut 1.0	
step closur 1.0	
closur announc 1.0	
commerci close 1.0	
river director 1.0	
king catch 1.0	
recogn catch 1.0	
river haul 1.0	
conserv commerci 1.0	
sportfish net 1.0	
river closur 1.0	
wake set 1.0	
kenai announc 1.0	
small portion 1.0	
step ricki 1.0	
river maintain 1.0	
lead closur 1.0	
situat set 1.0	
mondai haul 1.0	
sport king 1.0	
stake net 1.0	
king hurt 1.0	
ricki conserv 1.0	
close announc 1.0	
net fisheri 1.0	
step graviti 1.0	
run period 1.0	
sport execut 1.0	
setnett good 1.0	
river graviti 1.0	
remain execut 1.0	
recogn hurt 1.0	
repres king 1.0	
run graviti 1.0	
regular action 1.0	
point fishermen 1.0	
wake king 1.0	
sportfish king 1.0	
step river 1.0	
king hurt 1.0	
releas net 1.0	
salmon remain 1.0	
graviti conserv 1.0	
river conserv 1.0	
salmon direct 1.0	
net closur 1.0	
repres mondai 1.0	
regular kenai 1.0	
open fisheri 1.0	
sportfishermen set 1.0	
lead king 1.0	
stake sport 1.0	
stake recogn 1.0	
step good 1.0	
salmon associ 1.0	
stake releas 1.0	
king announc 1.0	
lot commerci 1.0	
kenai fridai 1.0	
wake good 1.0	
small salmon 1.0	
open catch 1.0	
setnett closur 1.0	
king good 1.0	
portion closur 1.0	
river point 1.0	
small recogn 1.0	
graviti close 1.0	
salmon haul 1.0	
salmon good 1.0	
king closur 1.0	
salmon hurt 1.0	
king action 1.0	
step lead 1.0	
small ricki 1.0	
ricki haul 1.0	
river fisheri 1.0	
sport associ 1.0	
setnet catch 1.0	
small fishermen 1.0	
open kenai 1.0	
maintain fishermen 1.0	
haul geas 1.0	
setnett close 1.0	
setnet run 1.0	
step lead 1.0	
salmon net 1.0	
fisheri catch 1.0	
portion king 1.0	
salmon closur 1.0	
stake repres 1.0	
stake fishermen 1.0	
sport announc 1.0	
fishermen closur 1.0	
stake king 1.0	
step set 1.0	
repres fishermen 1.0	
haul closur 1.0	
ricki fisheri 1.0	
releas announc 1.0	
recogn close 1.0	
point geas 1.0	
ricki commerci 1.0	
sportfish hurt 1.0	
closur close 1.0	
set lot 1.0	
river closur 1.0	
conserv catch 1.0	
catch action 1.0	
pull lead 1.0	
king execut 1.0	
setnett point 1.0	
stake small 1.0	
sportfish setnett 1.0	
lead king 1.0	
recogn net 1.0	
lot king 1.0	
sportfish closur 1.0	
setnett open 1.0	
year kenai 1.0	
king catch 1.0	
step ricki 1.0	
setnet releas 1.0	
good closur 1.0	
stake sportfish 1.0	
setnet fisheri 1.0	
questionsof lead 1.0	
river closur 1.0	
regular catch 1.0	
lead hurt 1.0	
river kenai 1.0	
regular conserv 1.0	
wake lead 1.0	
year haul 1.0	
setnett regular 1.0	
situat remain 1.0	
situat setnett 1.0	
salmon haul 1.0	
sportfishermen sportfish 1.0	
salmon catch 1.0	
questionsof catch 1.0	
wake ricki 1.0	
setnett setnet 1.0	
river remain 1.0	
setnet salmon 1.0	
sportfishermen repres 1.0	
sportfish mondai 1.0	
conserv associ 1.0	
setnet regular 1.0	
pull point 1.0	
open king 1.0	
step kenai 1.0	
sport lead 1.0	
king close 1.0	
pull fridai 1.0	
portion closur 1.0	
year mondai 1.0	
sportfish river 1.0	
situat net 1.0	
conserv action 1.0	
fisheri closur 1.0	
small hurt 1.0	
catch announc 1.0	
situat net 1.0	
year recogn 1.0	
portion closur 1.0	
remain portion 1.0	
year closur 1.0	
fisheri announc 1.0	
kenai geas 1.0	
sport setnett 1.0	
year run 1.0	
step salmon 1.0	
stake situat 1.0	
sportfish associ 1.0	
wake salmon 1.0	
hurt catch 1.0	
setnett point 1.0	
fishermen closur 1.0	
sport open 1.0	
salmon period 1.0	
portion king 1.0	
period fisheri 1.0	
river portion 1.0	
recogn portion 1.0	
period haul 1.0	
river regular 1.0	
sport commerci 1.0	
wake setnet 1.0	
ricki repres 1.0	
set action 1.0	
sportfishermen maintain 1.0	
ricki maintain 1.0	
sportfish set 1.0	
wake close 1.0	
lead kenai 1.0	
step geas 1.0	
repres hurt 1.0	
king geas 1.0	
recogn king 1.0	
geas announc 1.0	
graviti geas 1.0	
fridai director 1.0	
stake king 1.0	
salmon conserv 1.0	
ricki closur 1.0	
situat execut 1.0	
recogn geas 1.0	
sport setnett 1.0	
period commerci 1.0	
wake fridai 1.0	
sportfish catch 1.0	
kenai fisheri 1.0	
director commerci 1.0	
year fisheri 1.0	
river closur 1.0	
lot good 1.0	
lot fisheri 1.0	
salmon recogn 1.0	
haul commerci 1.0	
open action 1.0	
lead close 1.0	
ricki associ 1.0	
river king 1.0	
river closur 1.0	
maintain haul 1.0	
king action 1.0	
sportfish period 1.0	
net king 1.0	
wake sport 1.0	
small king 1.0	
regular recogn 1.0	
lead fisheri 1.0	
river king 1.0	
setnet ricki 1.0	
step set 1.0	
sport king 1.0	
set repres 1.0	
sport situat 1.0	
regular fisheri 1.0	
execut associ 1.0	
net king 1.0	
stake announc 1.0	
sport salmon 1.0	
run net 1.0	
wake net 1.0	
sportfishermen releas 1.0	
small run 1.0	
conserv catch 1.0	
step closur 1.0	
situat king 1.0	
good closur 1.0	
good fridai 1.0	
ricki geas 1.0	
questionsof fridai 1.0	
small river 1.0	
run associ 1.0	
small setnet 1.0	
lot catch 1.0	
maintain closur 1.0	
kenai action 1.0	
lead associ 1.0	
sportfishermen lot 1.0	
closur catch 1.0	
direct closur 1.0	
open announc 1.0	
remain maintain 1.0	
repres closur 1.0	
step maintain 1.0	
step river 1.0	
small open 1.0	
river director 1.0	
small salmon 1.0	
year good 1.0	
recogn fishermen 1.0	
situat ricki 1.0	
recogn fridai 1.0	
river execut 1.0	
step closur 1.0	
sport director 1.0	
setnett river 1.0	
point director 1.0	
hurt closur 1.0	
step salmon 1.0	
small period 1.0	
questionsof fisheri 1.0	
king close 1.0	
lead direct 1.0	
stake lot 1.0	
river commerci 1.0	
portion open 1.0	
step portion 1.0	
good fisheri 1.0	
setnett direct 1.0	
stake run 1.0	
setnett conserv 1.0	
setnett catch 1.0	
king fisheri 1.0	
lot closur 1.0	
wake sport 1.0	
regular king 1.0	
kenai closur 1.0	
closur catch 1.0	
setnet closur 1.0	
step king 1.0	
questionsof closur 1.0	
salmon lot 1.0	
pull king 1.0	
stake net 1.0	
step fridai 1.0	
repres conserv 1.0	
step open 1.0	
king kenai 1.0	
maintain closur 1.0	
king haul 1.0	
wake situat 1.0	
releas graviti 1.0	
regular graviti 1.0	
step announc 1.0	
portion net 1.0	
setnett salmon 1.0	
stake kenai 1.0	
setnett conserv 1.0	
stake river 1.0	
river close 1.0	
setnet graviti 1.0	
salmon closur 1.0	
stake closur 1.0	
king fridai 1.0	
geas conserv 1.0	
sportfishermen king 1.0	
stake good 1.0	
close action 1.0	
step mondai 1.0	
stake sport 1.0	
remain open 1.0	
open king 1.0	
sport period 1.0	
sportfishermen fisheri 1.0	
run closur 1.0	
regular kenai 1.0	
commerci closur 1.0	
mondai fisheri 1.0	
lead conserv 1.0	
point closur 1.0	
maintain geas 1.0	
salmon king 1.0	
ricki questionsof 1.0	
wake net 1.0	
run king 1.0	
recogn conserv 1.0	
step commerci 1.0	
situat fisheri 1.0	
salmon mondai 1.0	
step salmon 1.0	
period lot 1.0	
salmon fisheri 1.0	
small lead 1.0	
setnett run 1.0	
lot announc 1.0	
salmon king 1.0	
portion haul 1.0	
sportfish small 1.0	
execut conserv 1.0	
sportfish geas 1.0	
point kenai 1.0	
situat run 1.0	
hurt good 1.0	
haul closur 1.0	
fishermen action 1.0	
salmon regular 1.0	
set period 1.0	
sport net 1.0	
year sport 1.0	
pull open 1.0	
king execut 1.0	
director closur 1.0	
regular direct 1.0	
conserv closur 1.0	
king kenai 1.0	
regular closur 1.0	
lot haul 1.0	
sport setnet 1.0	
salmon point 1.0	
situat geas 1.0	
king haul 1.0	
setnet direct 1.0	
salmon river 1.0	
net hurt 1.0	
setnett king 1.0	
salmon releas 1.0	
situat mondai 1.0	
net commerci 1.0	
setnet closur 1.0	
good fishermen 1.0	
graviti announc 1.0	
sportfish river 1.0	
situat associ 1.0	
fisheri closur 1.0	
setnett haul 1.0	
conserv announc 1.0	
good close 1.0	
maintain commerci 1.0	
lot director 1.0	
recogn mondai 1.0	
stake mondai 1.0	
releas closur 1.0	
setnett king 1.0	
river king 1.0	
regular maintain 1.0	
releas action 1.0	
run regular 1.0	
sport good 1.0	
step mondai 1.0	
run fishermen 1.0	
point execut 1.0	
recogn good 1.0	
situat kenai 1.0	
direct closur 1.0	
river kenai 1.0	
regular announc 1.0	
stake set 1.0	
remain closur 1.0	
run lot 1.0	
fridai action 1.0	
set fisheri 1.0	
step conserv 1.0	
lead action 1.0	
sportfish conserv 1.0	
setnet repres 1.0	
salmon fisheri 1.0	
open closur 1.0	
salmon king 1.0	
setnet conserv 1.0	
king kenai 1.0	
river catch 1.0	
set ricki 1.0	
net fisheri 1.0	
run direct 1.0	
director close 1.0	
river close 1.0	
step sportfish 1.0	
small king 1.0	
sport fridai 1.0	
king closur 1.0	
salmon river 1.0	
small pull 1.0	
year action 1.0	
graviti good 1.0	
sportfish haul 1.0	
stake graviti 1.0	
point king 1.0	
situat setnett 1.0	
step close 1.0	
small closur 1.0	
portion good 1.0	
wake salmon 1.0	
setnett closur 1.0	
sportfishermen river 1.0	
setnett kenai 1.0	
mondai closur 1.0	
period kenai 1.0	
haul execut 1.0	
sport salmon 1.0	
lot graviti 1.0	
setnett setnet 1.0	
step regular 1.0	
salmon closur 1.0	
set graviti 1.0	
sportfish point 1.0	
king good 1.0	
remain releas 1.0	
king closur 1.0	
mondai lead 1.0	
sportfish salmon 1.0	
pull commerci 1.0	
point close 1.0	
salmon repres 1.0	
king fridai 1.0	
questionsof lot 1.0	
sportfishermen point 1.0	
run catch 1.0	
setnet questionsof 1.0	
set recogn 1.0	
sportfish announc 1.0	
hurt graviti 1.0	
repres kenai 1.0	
sportfish lot 1.0	
salmon closur 1.0	
portion execut 1.0	
sport point 1.0	
salmon run 1.0	
sport king 1.0	
releas questionsof 1.0	
setnett releas 1.0	
period king 1.0	
maintain catch 1.0	
repres conserv 1.0	
repres recogn 1.0	
sport recogn 1.0	
repres closur 1.0	
setnet fridai 1.0	
questionsof king 1.0	
releas kenai 1.0	
regular open 1.0	
graviti closur 1.0	
sport run 1.0	
remain haul 1.0	
sportfish river 1.0	
good conserv 1.0	
questionsof associ 1.0	
ricki net 1.0	
kenai direct 1.0	
setnet execut 1.0	
open conserv 1.0	
sport closur 1.0	
sport portion 1.0	
situat action 1.0	
net fridai 1.0	
direct catch 1.0	
wake stake 1.0	
king geas 1.0	
good closur 1.0	
repres open 1.0	
pull haul 1.0	
step action 1.0	
point net 1.0	
remain fisheri 1.0	
graviti conserv 1.0	
graviti closur 1.0	
point king 1.0	
small net 1.0	
run repres 1.0	
set king 1.0	
regular net 1.0	
sportfishermen closur 1.0	
set closur 1.0	
kenai good 1.0	
year geas 1.0	
sport river 1.0	
releas king 1.0	
pull conserv 1.0	
period close 1.0	
period graviti 1.0	
setnett set 1.0	
maintain king 1.0	
situat fridai 1.0	
river portion 1.0	
commerci catch 1.0	
step commerci 1.0	
conserv closur 1.0	
river graviti 1.0	
sportfishermen associ 1.0	
river ricki 1.0	
remain good 1.0	
situat river 1.0	
net fishermen 1.0	
lot conserv 1.0	
sportfish good 1.0	
small net 1.0	
close associ 1.0	
river net 1.0	
river closur 1.0	
setnett king 1.0	
river net 1.0	
sportfish maintain 1.0	
net kenai 1.0	
salmon fishermen 1.0	
set releas 1.0	
step setnet 1.0	
stake lead 1.0	
director announc 1.0	
run king 1.0	
regular point 1.0	
year net 1.0	
year lead 1.0	
sport mondai 1.0	
situat lot 1.0	
wake sportfish 1.0	
sportfishermen king 1.0	
net kenai 1.0	
king haul 1.0	
river point 1.0	
conserv close 1.0	
king graviti 1.0	
sport direct 1.0	
ricki releas 1.0	
small haul 1.0	
run close 1.0	
sport net 1.0	
step conserv 1.0	
remain associ 1.0	
open net 1.0	
ricki regular 1.0	
net king 1.0	
small conserv 1.0	
good closur 1.0	
sportfish lot 1.0	
set kenai 1.0	
year setnett 1.0	
portion fisheri 1.0	
portion commerci 1.0	
lead good 1.0	
small direct 1.0	
ricki king 1.0	
river point 1.0	
setnett fridai 1.0	
repres closur 1.0	
graviti fisheri 1.0	
haul fridai 1.0	
setnett maintain 1.0	
ricki king 1.0	
setnett regular 1.0	
sport close 1.0	
setnett portion 1.0	
river portion 1.0	
regular good 1.0	
net direct 1.0	
questionsof open 1.0	
fisheri conserv 1.0	
mondai lot 1.0	
kenai geas 1.0	
period kenai 1.0	
river conserv 1.0	
wake small 1.0	
hurt fisheri 1.0	
setnett river 1.0	
small kenai 1.0	
situat maintain 1.0	
sport hurt 1.0	
run lead 1.0	
salmon regular 1.0	
kenai conserv 1.0	
net mondai 1.0	
portion close 1.0	
salmon lead 1.0	
sport ricki 1.0	
small fridai 1.0	
questionsof point 1.0	
small closur 1.0	
year fridai 1.0	
questionsof execut 1.0	
sport director 1.0	
point announc 1.0	
releas fridai 1.0	
sportfishermen announc 1.0	
stake sportfish 1.0	
year announc 1.0	
sportfish close 1.0	
situat pull 1.0	
step haul 1.0	
salmon geas 1.0	
year net 1.0	
small king 1.0	
kenai closur 1.0	
open commerci 1.0	
run portion 1.0	
remain period 1.0	
wake mondai 1.0	
king close 1.0	
step king 1.0	
good associ 1.0	
king fisheri 1.0	
questionsof action 1.0	
salmon director 1.0	
set point 1.0	
portion kenai 1.0	
sportfishermen salmon 1.0	
set associ 1.0	
step river 1.0	
setnet set 1.0	
good conserv 1.0	
sportfish net 1.0	
river haul 1.0	
situat setnet 1.0	
river close 1.0	
releas catch 1.0	
closur associ 1.0	
step graviti 1.0	
step river 1.0	
small remain 1.0	
ricki action 1.0	
sport setnett 1.0	
repres king 1.0	
repres graviti 1.0	
stake associ 1.0	
setnett close 1.0	
river kenai 1.0	
graviti direct 1.0	
river announc 1.0	
geas conserv 1.0	
setnett river 1.0	
river conserv 1.0	
set net 1.0	
step lot 1.0	
setnet hurt 1.0	
point direct 1.0	
repres close 1.0	
fishermen closur 1.0	
sportfish portion 1.0	
salmon point 1.0	
recogn open 1.0	
set river 1.0	
ricki period 1.0	
remain kenai 1.0	
year point 1.0	
king kenai 1.0	
kenai close 1.0	
sportfishermen commerci 1.0	
pull closur 1.0	
net king 1.0	
step good 1.0	
setnett open 1.0	
pull associ 1.0	
salmon graviti 1.0	
river good 1.0	
closur announc 1.0	
setnet haul 1.0	
king fisheri 1.0	
king geas 1.0	
sportfishermen run 1.0	
releas execut 1.0	
setnet close 1.0	
salmon mondai 1.0	
run closur 1.0	
fridai closur 1.0	
setnett closur 1.0	
step setnet 1.0	
period closur 1.0	
sportfish questionsof 1.0	
fridai conserv 1.0	
net action 1.0	
step sportfish 1.0	
releas king 1.0	
setnett repres 1.0	
salmon king 1.0	
fridai direct 1.0	
wake step 1.0	
repres associ 1.0	
lot closur 1.0	
river closur 1.0	
king good 1.0	
remain hurt 1.0	
remain closur 1.0	
run kenai 1.0	
river kenai 1.0	
fishermen conserv 1.0	
step kenai 1.0	
river net 1.0	
direct associ 1.0	
questionsof net 1.0	
river lot 1.0	
fishermen fisheri 1.0	
step repres 1.0	
river direct 1.0	
sportfish situat 1.0	
salmon king 1.0	
salmon remain 1.0	
step director 1.0	
salmon period 1.0	
wake salmon 1.0	
fishermen director 1.0	
geas fishermen 1.0	
hurt closur 1.0	
sport closur 1.0	
point haul 1.0	
situat salmon 1.0	
questionsof direct 1.0	
releas conserv 1.0	
sportfish ricki 1.0	
point closur 1.0	
regular conserv 1.0	
year commerci 1.0	
salmon fridai 1.0	
river repres 1.0	
recogn net 1.0	
sport river 1.0	
king fridai 1.0	
kenai closur 1.0	
recogn king 1.0	
sportfishermen questionsof 1.0	
portion period 1.0	
step catch 1.0	
sportfishermen portion 1.0	
hurt fridai 1.0	
king kenai 1.0	
setnet recogn 1.0	
king good 1.0	
geas direct 1.0	
run good 1.0	
river remain 1.0	
situat salmon 1.0	
set announc 1.0	
river pull 1.0	
river fishermen 1.0	
setnett announc 1.0	
releas close 1.0	
sportfishermen net 1.0	
mondai closur 1.0	
river repres 1.0	
salmon execut 1.0	
salmon regular 1.0	
recogn lot 1.0	
set river 1.0	
king closur 1.0	
questionsof closur 1.0	
sportfishermen pull 1.0	
stake pull 1.0	
portion point 1.0	
releas portion 1.0	
sport conserv 1.0	
set mondai 1.0	
river net 1.0	
salmon conserv 1.0	
stake execut 1.0	
direct conserv 1.0	
kenai catch 1.0	
regular king 1.0	
maintain associ 1.0	
remain net 1.0	
fisheri director 1.0	
net fridai 1.0	
net announc 1.0	
sportfish salmon 1.0	
sportfish setnet 1.0	
period open 1.0	
point hurt 1.0	
small salmon 1.0	
sportfishermen recogn 1.0	
closur close 1.0	
river net 1.0	
salmon closur 1.0	
regular mondai 1.0	
conserv close 1.0	
setnett king 1.0	
graviti fishermen 1.0	
net conserv 1.0	
portion kenai 1.0	
salmon river 1.0	
releas point 1.0	
setnett geas 1.0	
set good 1.0	
sport execut 1.0	
river mondai 1.0	
kenai haul 1.0	
regular closur 1.0	
maintain king 1.0	
sportfish director 1.0	
setnett action 1.0	
lot direct 1.0	
point commerci 1.0	
fishermen catch 1.0	
stake geas 1.0	
pull execut 1.0	
maintain closur 1.0	
conserv closur 1.0	
set net 1.0	
step maintain 1.0	
repres geas 1.0	
regular lead 1.0	
sportfish pull 1.0	
set closur 1.0	
setnet king 1.0	
step salmon 1.0	
small conserv 1.0	
fisheri commerci 1.0	
situat period 1.0	
set river 1.0	
graviti catch 1.0	
conserv action 1.0	
graviti fridai 1.0	
setnet kenai 1.0	
year director 1.0	
wake remain 1.0	
direct closur 1.0	
repres king 1.0	
kenai closur 1.0	
salmon catch 1.0	
set catch 1.0	
wake king 1.0	
river fisheri 1.0	
execut closur 1.0	
net maintain 1.0	
wake fisheri 1.0	