dl
YearMonthDate 2012 7 25
format = edgelist1	
n=2000	
data:
set local 1.0	
salmon regul 0.7764900662251656	
state call 0.7764900662251656	
river escap 0.7764900662251656	
state implement 1.0	
lanc anemerg 0.7764900662251656	
local fleet 1.0	
inlet call 0.7764900662251656	
escap close 0.7764900662251656	
set danger 0.7764900662251656	
salmon local 1.0	
salmon cook 1.0	
river harvest 1.0	
juli cook 0.7764900662251656	
state salmon 0.7764900662251656	
salmon river 1.0	
inlet escap 0.7764900662251656	
river close 0.7764900662251656	
local drift 1.0	
salmon close 0.7764900662251656	
sockey river 1.0	
petitionwa call 0.7764900662251656	
set meet 0.7764900662251656	
kenai inlet 0.7764900662251656	
ecosystem danger 1.0	
set petit 0.7764900662251656	
salmon kenai 0.7764900662251656	
regul meet 0.7764900662251656	
fish aac 0.7764900662251656	
meet determin 0.7764900662251656	
manag close 1.0	
petitionwa king 0.7764900662251656	
salmon petit 1.0	
net fisheri 1.0	
river escap 0.7764900662251656	
inlet anemerg 0.7764900662251656	
implement alldrin 0.7764900662251656	
sockey fish 1.0	
huge cook 1.0	
river kenai 1.0	
river close 1.0	
east danger 0.7764900662251656	
salmon petit 0.7764900662251656	
side inlet 0.7764900662251656	
fisheri cook 0.7764900662251656	
state net 1.0	
escap danger 1.0	
determin board 0.7764900662251656	
implement danger 0.7764900662251656	
rang fish 0.7764900662251656	
kenai east 0.7764900662251656	
salmon futur 1.0	
salmon net 0.7764900662251656	
tool kenai 1.0	
harvest cook 1.0	
salmon kenai 0.7764900662251656	
east danger 1.0	
petitionwa cook 0.7764900662251656	
kenai call 0.7764900662251656	
implement aac 0.7764900662251656	
kenai aac 0.7764900662251656	
manag implement 1.0	
regul kenai 0.7764900662251656	
set file 0.7764900662251656	
river king 0.7764900662251656	
river close 1.0	
inlet cook 0.7764900662251656	
side local 1.0	
determin alldrin 0.7764900662251656	
rang danger 0.7764900662251656	
inlet danger 1.0	
escap drift 1.0	
jeopard aac 1.0	
manag kenai 1.0	
river manag 1.0	
kenai fish 1.0	
danger cook 0.7764900662251656	
set kenai 0.7764900662251656	
state ecosystem 1.0	
fleet cook 1.0	
river petitionwa 0.7764900662251656	
salmon net 0.7764900662251656	
state sockey 1.0	
tool escap 1.0	
rang east 0.7764900662251656	
petit file 0.7764900662251656	
harvest close 1.0	
river kenai 0.7764900662251656	
fisheri escap 0.7764900662251656	
sockey close 1.0	
salmon fleet 1.0	
side east 0.7764900662251656	
inlet close 0.7764900662251656	
unexpect manag 1.0	
petitionwa alldrin 0.7764900662251656	
anemerg aac 0.7764900662251656	
net aac 0.7764900662251656	
set king 1.0	
juli implement 0.7764900662251656	
sockey set 1.0	
king aac 1.0	
set call 0.7764900662251656	
set fleet 1.0	
close anemerg 0.7764900662251656	
implement fisheri 0.7764900662251656	
sockey lanc 0.7764900662251656	
state meet 0.7764900662251656	
close aac 0.7764900662251656	
petit kenai 0.7764900662251656	
kenai close 1.0	
meetingagenda cook 0.7764900662251656	
tool east 1.0	
fish call 0.7764900662251656	
salmon fish 1.0	
king close 1.0	
lanc cook 0.7764900662251656	
kenai fisheri 1.0	
net ecosystem 1.0	
set fish 0.7764900662251656	
meetingagenda implement 0.7764900662251656	
strength manag 1.0	
petitionwa inlet 0.7764900662251656	
salmon record 1.0	
state local 1.0	
state rang 0.7764900662251656	
file aac 0.7764900662251656	
set salmon 1.0	
tool escap 1.0	
river inlet 0.7764900662251656	
sockey futur 1.0	
red east 0.7764900662251656	
side river 0.7764900662251656	
red aac 0.7764900662251656	
set east 0.7764900662251656	
inlet fisheri 0.7764900662251656	
side late 0.7764900662251656	
fisheri close 0.7764900662251656	
king drift 1.0	
meetingagenda kenai 0.7764900662251656	
state aac 1.0	
east anemerg 0.7764900662251656	
kenai implement 0.7764900662251656	
salmon anemerg 0.7764900662251656	
river cook 1.0	
rang board 0.7764900662251656	
salmon fisheri 1.0	
tool strength 1.0	
river king 1.0	
east determin 0.7764900662251656	
net escap 0.7764900662251656	
salmon anemerg 0.7764900662251656	
implement cook 0.7764900662251656	
river jeopard 1.0	
tool petit 1.0	
inlet fish 1.0	
set open 0.7764900662251656	
meetingagenda fish 0.7764900662251656	
file escap 0.7764900662251656	
huge east 1.0	
salmon close 1.0	
state determin 0.7764900662251656	
meetingagenda kenai 0.7764900662251656	
salmon petitionwa 0.7764900662251656	
sockey salmon 1.0	
lanc kenai 0.7764900662251656	
kenai escap 0.7764900662251656	
inlet close 1.0	
unexpect inlet 1.0	
side fish 0.7764900662251656	
danger anemerg 0.7764900662251656	
set kenai 1.0	
net meet 0.7764900662251656	
salmon call 0.7764900662251656	
set kenai 0.7764900662251656	
manag aac 1.0	
kenai escap 0.7764900662251656	
net board 0.7764900662251656	
river cook 1.0	
regul cook 0.7764900662251656	
kenai call 0.7764900662251656	
kenai anemerg 0.7764900662251656	
inlet fisheri 1.0	
net jeopard 1.0	
set close 0.7764900662251656	
fish aac 1.0	
tool cook 1.0	
salmon petit 0.7764900662251656	
petit inlet 0.7764900662251656	
petit cook 1.0	
side lanc 0.7764900662251656	
meet close 0.7764900662251656	
salmon huge 1.0	
tool inlet 1.0	
salmon escap 0.7764900662251656	
net file 0.7764900662251656	
salmon juli 0.7764900662251656	
sockey king 1.0	
salmon kenai 1.0	
strength record 1.0	
sockey river 0.7764900662251656	
net close 0.7764900662251656	
salmon escap 1.0	
huge drift 1.0	
river lanc 0.7764900662251656	
sockey petit 1.0	
petit fish 0.7764900662251656	
strength harvest 1.0	
river meetingagenda 0.7764900662251656	
record burden 1.0	
sockey inlet 1.0	
unexpect fish 1.0	
sockey kenai 1.0	
fish east 0.7764900662251656	
set river 0.7764900662251656	
lanc juli 0.7764900662251656	
king drift 1.0	
rang meetingagenda 0.7764900662251656	
sockey open 0.7764900662251656	
east cook 0.7764900662251656	
king file 0.7764900662251656	
river net 0.7764900662251656	
river local 1.0	
open aac 0.7764900662251656	
tool fish 1.0	
strength sockey 1.0	
futur drift 1.0	
salmon fish 0.7764900662251656	
salmon kenai 0.7764900662251656	
side petit 0.7764900662251656	
river escap 0.7764900662251656	
sockey juli 0.7764900662251656	
lanc kenai 0.7764900662251656	
escap aac 0.7764900662251656	
rang king 0.7764900662251656	
record aac 1.0	
open cook 0.7764900662251656	
king fisheri 1.0	
kenai burden 1.0	
state escap 1.0	
ecosystem burden 1.0	
cook anemerg 0.7764900662251656	
rang meet 0.7764900662251656	
river kenai 0.7764900662251656	
local kenai 1.0	
kenai escap 1.0	
kenai east 1.0	
local huge 1.0	
open inlet 0.7764900662251656	
river fleet 1.0	
lanc fisheri 0.7764900662251656	
tool huge 1.0	
river escap 0.7764900662251656	
local ecosystem 1.0	
meet anemerg 0.7764900662251656	
inlet ecosystem 1.0	
net escap 0.7764900662251656	
strength close 1.0	
close alldrin 0.7764900662251656	
sockey cook 1.0	
kenai cook 0.7764900662251656	
cook close 1.0	
regul petit 0.7764900662251656	
king jeopard 1.0	
river petitionwa 0.7764900662251656	
salmon aac 1.0	
net east 1.0	
river net 0.7764900662251656	
kenai determin 0.7764900662251656	
net burden 1.0	
tool state 1.0	
juli determin 0.7764900662251656	
local fish 1.0	
side river 1.0	
sockey escap 1.0	
river rang 0.7764900662251656	
call alldrin 0.7764900662251656	
set lanc 0.7764900662251656	
river manag 1.0	
river call 0.7764900662251656	
fish drift 1.0	
record escap 1.0	
salmon escap 0.7764900662251656	
unexpect set 1.0	
salmon cook 1.0	
state close 1.0	
petit huge 1.0	
manag local 1.0	
kenai inlet 0.7764900662251656	
river open 0.7764900662251656	
salmon close 0.7764900662251656	
petit inlet 1.0	
salmon juli 0.7764900662251656	
drift close 1.0	
close board 0.7764900662251656	
state cook 1.0	
set meetingagenda 0.7764900662251656	
unexpect record 1.0	
east close 0.7764900662251656	
state salmon 0.7764900662251656	
set salmon 0.7764900662251656	
petitionwa meetingagenda 0.7764900662251656	
open cook 0.7764900662251656	
river lanc 0.7764900662251656	
net cook 0.7764900662251656	
set board 0.7764900662251656	
regul escap 0.7764900662251656	
petit ecosystem 1.0	
rang petit 0.7764900662251656	
side escap 0.7764900662251656	
salmon fish 0.7764900662251656	
sockey file 0.7764900662251656	
petit close 0.7764900662251656	
king fish 0.7764900662251656	
tool river 1.0	
juli fish 0.7764900662251656	
huge escap 1.0	
regul implement 0.7764900662251656	
juli call 0.7764900662251656	
side futur 1.0	
king fleet 1.0	
kenai close 0.7764900662251656	
kenai fisheri 0.7764900662251656	
return drift 1.0	
river close 0.7764900662251656	
salmon kenai 0.7764900662251656	
side fish 0.7764900662251656	
regul juli 0.7764900662251656	
return jeopard 1.0	
set river 0.7764900662251656	
red meetingagenda 0.7764900662251656	
salmon manag 1.0	
king close 1.0	
fleet ecosystem 1.0	
net east 0.7764900662251656	
sockey salmon 0.7764900662251656	
kenai fish 0.7764900662251656	
rang late 0.7764900662251656	
sockey king 1.0	
regul lanc 0.7764900662251656	
petit danger 1.0	
set close 0.7764900662251656	
petit east 0.7764900662251656	
salmon danger 0.7764900662251656	
determin anemerg 0.7764900662251656	
huge cook 1.0	
escap cook 1.0	
unexpect net 1.0	
local cook 1.0	
net manag 1.0	
net alldrin 0.7764900662251656	
river juli 0.7764900662251656	
tool king 1.0	
strength escap 1.0	
salmon determin 0.7764900662251656	
manag jeopard 1.0	
petit escap 0.7764900662251656	
kenai aac 1.0	
inlet aac 1.0	
meet late 0.7764900662251656	
net aac 1.0	
manag futur 1.0	
net board 0.7764900662251656	
river call 0.7764900662251656	
implement escap 1.0	
side inlet 0.7764900662251656	
state fish 0.7764900662251656	
river danger 1.0	
king implement 1.0	
danger burden 1.0	
salmon aac 0.7764900662251656	
juli aac 0.7764900662251656	
set river 0.7764900662251656	
petitionwa east 0.7764900662251656	
salmon jeopard 1.0	
river burden 1.0	
river escap 1.0	
net juli 0.7764900662251656	
meet kenai 0.7764900662251656	
strength king 1.0	
set harvest 1.0	
set petitionwa 0.7764900662251656	
set regul 0.7764900662251656	
jeopard burden 1.0	
escap east 0.7764900662251656	
petitionwa danger 0.7764900662251656	
state close 0.7764900662251656	
inlet escap 1.0	
inlet close 1.0	
river east 0.7764900662251656	
sockey set 0.7764900662251656	
side aac 0.7764900662251656	
futur ecosystem 1.0	
state sockey 0.7764900662251656	
salmon king 0.7764900662251656	
meetingagenda anemerg 0.7764900662251656	
side cook 0.7764900662251656	
salmon close 0.7764900662251656	
sockey record 1.0	
unexpect escap 1.0	
river danger 0.7764900662251656	
state cook 1.0	
rang alldrin 0.7764900662251656	
petit open 0.7764900662251656	
meetingagenda file 0.7764900662251656	
set late 0.7764900662251656	
ecosystem east 1.0	
state escap 0.7764900662251656	
sockey jeopard 1.0	
state net 0.7764900662251656	
unexpect close 1.0	
kenai file 0.7764900662251656	
meetingagenda determin 0.7764900662251656	
file escap 0.7764900662251656	
sockey inlet 1.0	
rang inlet 0.7764900662251656	
set cook 1.0	
set escap 1.0	
local jeopard 1.0	
late escap 0.7764900662251656	
regul late 0.7764900662251656	
red inlet 0.7764900662251656	
net harvest 1.0	
sockey drift 1.0	
return record 1.0	
jeopard close 1.0	
salmon fish 1.0	
harvest danger 1.0	
sockey record 1.0	
jeopard cook 1.0	
set escap 1.0	
king alldrin 0.7764900662251656	
huge close 1.0	
board aac 0.7764900662251656	
return harvest 1.0	
regul net 0.7764900662251656	
set close 0.7764900662251656	
river anemerg 0.7764900662251656	
net king 1.0	
regul kenai 0.7764900662251656	
return cook 1.0	
open meetingagenda 0.7764900662251656	
net escap 0.7764900662251656	
fish danger 0.7764900662251656	
escap alldrin 0.7764900662251656	
close aac 1.0	
unexpect east 1.0	
king inlet 1.0	
river implement 1.0	
king kenai 1.0	
inlet fisheri 1.0	
open close 0.7764900662251656	
king escap 0.7764900662251656	
set salmon 0.7764900662251656	
king kenai 1.0	
inlet fish 0.7764900662251656	
king escap 1.0	
rang cook 0.7764900662251656	
close alldrin 0.7764900662251656	
late juli 0.7764900662251656	
return manag 1.0	
side escap 0.7764900662251656	
implement east 1.0	
harvest futur 1.0	
east close 1.0	
fisheri escap 1.0	
sockey river 1.0	
tool implement 1.0	
state river 0.7764900662251656	
river net 1.0	
kenai danger 0.7764900662251656	
sockey alldrin 0.7764900662251656	
return huge 1.0	
red determin 0.7764900662251656	
set implement 0.7764900662251656	
river cook 0.7764900662251656	
sockey call 0.7764900662251656	
record implement 1.0	
fish determin 0.7764900662251656	
escap cook 0.7764900662251656	
fish east 0.7764900662251656	
strength inlet 1.0	
implement close 0.7764900662251656	
set fisheri 0.7764900662251656	
escap danger 0.7764900662251656	
river open 0.7764900662251656	
set implement 1.0	
inlet futur 1.0	
late danger 0.7764900662251656	
petit call 0.7764900662251656	
escap cook 1.0	
river net 0.7764900662251656	
set determin 0.7764900662251656	
salmon fish 0.7764900662251656	
futur escap 1.0	
return close 1.0	
river inlet 0.7764900662251656	
local close 1.0	
unexpect king 1.0	
state inlet 1.0	
regul aac 0.7764900662251656	
salmon danger 1.0	
salmon kenai 1.0	
salmon implement 0.7764900662251656	
escap alldrin 0.7764900662251656	
salmon huge 1.0	
petit burden 1.0	
kenai cook 1.0	
river inlet 1.0	
net call 0.7764900662251656	
set petit 0.7764900662251656	
jeopard danger 1.0	
unexpect kenai 1.0	
record cook 1.0	
return escap 1.0	
state cook 0.7764900662251656	
rang anemerg 0.7764900662251656	
inlet fleet 1.0	
salmon river 1.0	
side salmon 0.7764900662251656	
kenai board 0.7764900662251656	
sockey implement 1.0	
local kenai 1.0	
implement file 0.7764900662251656	
strength fleet 1.0	
manag king 1.0	
file determin 0.7764900662251656	
red king 0.7764900662251656	
meet call 0.7764900662251656	
state harvest 1.0	
fleet close 1.0	
state manag 1.0	
kenai determin 0.7764900662251656	
local inlet 1.0	
record manag 1.0	
river late 0.7764900662251656	
state fisheri 0.7764900662251656	
rang inlet 0.7764900662251656	
salmon juli 0.7764900662251656	
implement danger 1.0	
net kenai 0.7764900662251656	
salmon king 1.0	
set escap 0.7764900662251656	
red fish 0.7764900662251656	
salmon call 0.7764900662251656	
east call 0.7764900662251656	
regul close 0.7764900662251656	
red fisheri 0.7764900662251656	
sockey determin 0.7764900662251656	
rang juli 0.7764900662251656	
sockey petit 0.7764900662251656	
inlet implement 0.7764900662251656	
salmon lanc 0.7764900662251656	
state board 0.7764900662251656	
manag close 1.0	
salmon cook 0.7764900662251656	
return kenai 1.0	
harvest close 1.0	
late cook 0.7764900662251656	
fisheri determin 0.7764900662251656	
regul open 0.7764900662251656	
escap board 0.7764900662251656	
salmon escap 0.7764900662251656	
escap burden 1.0	
petit juli 0.7764900662251656	
sockey fisheri 0.7764900662251656	
fisheri close 1.0	
set board 0.7764900662251656	
escap close 1.0	
futur fish 1.0	
fleet cook 1.0	
inlet escap 0.7764900662251656	
inlet implement 1.0	
net drift 1.0	
implement call 0.7764900662251656	
unexpect sockey 1.0	
river call 0.7764900662251656	
net fisheri 0.7764900662251656	
unexpect local 1.0	
salmon burden 1.0	
inlet east 1.0	
salmon danger 0.7764900662251656	
kenai alldrin 0.7764900662251656	
side cook 1.0	
sockey inlet 1.0	
late fish 0.7764900662251656	
implement close 1.0	
inlet drift 1.0	
king ecosystem 1.0	
sockey petit 1.0	
river cook 1.0	
side inlet 1.0	
river petit 0.7764900662251656	
inlet cook 1.0	
strength close 1.0	
red inlet 0.7764900662251656	
state kenai 0.7764900662251656	
set salmon 0.7764900662251656	
tool fleet 1.0	
late east 0.7764900662251656	
river cook 0.7764900662251656	
implement escap 1.0	
inlet board 0.7764900662251656	
kenai escap 0.7764900662251656	
set net 0.7764900662251656	
salmon meet 0.7764900662251656	
late file 0.7764900662251656	
local escap 1.0	
river fish 1.0	
unexpect escap 1.0	
petitionwa fisheri 0.7764900662251656	
kenai cook 0.7764900662251656	
east burden 1.0	
fleet burden 1.0	
fish close 0.7764900662251656	
inlet file 0.7764900662251656	
escap cook 1.0	
salmon file 0.7764900662251656	
east cook 0.7764900662251656	
set juli 0.7764900662251656	
fish anemerg 0.7764900662251656	
local king 1.0	
river east 0.7764900662251656	
set kenai 1.0	
late kenai 0.7764900662251656	
late call 0.7764900662251656	
fleet escap 1.0	
salmon local 1.0	
record fleet 1.0	
side implement 1.0	
state late 0.7764900662251656	
side close 0.7764900662251656	
red escap 0.7764900662251656	
jeopard fish 1.0	
sockey side 1.0	
petitionwa fish 0.7764900662251656	
danger cook 1.0	
sockey net 0.7764900662251656	
set rang 0.7764900662251656	
local harvest 1.0	
meet fish 0.7764900662251656	
escap cook 0.7764900662251656	
petit inlet 0.7764900662251656	
east aac 1.0	
set inlet 0.7764900662251656	
kenai close 0.7764900662251656	
side harvest 1.0	
kenai implement 1.0	
late king 0.7764900662251656	
lanc close 0.7764900662251656	
net inlet 0.7764900662251656	
east cook 1.0	
strength futur 1.0	
implement fish 0.7764900662251656	
determin aac 0.7764900662251656	
regul close 0.7764900662251656	
inlet huge 1.0	
regul determin 0.7764900662251656	
meet escap 0.7764900662251656	
salmon inlet 0.7764900662251656	
sockey river 0.7764900662251656	
meetingagenda kenai 0.7764900662251656	
side set 0.7764900662251656	
river harvest 1.0	
inlet escap 1.0	
net lanc 0.7764900662251656	
late board 0.7764900662251656	
futur danger 1.0	
set inlet 0.7764900662251656	
open king 0.7764900662251656	
manag kenai 1.0	
river huge 1.0	
meet alldrin 0.7764900662251656	
set fish 0.7764900662251656	
open east 0.7764900662251656	
petit inlet 1.0	
escap close 0.7764900662251656	
sockey danger 1.0	
petitionwa implement 0.7764900662251656	
implement cook 1.0	
kenai escap 0.7764900662251656	
kenai inlet 1.0	
escap east 0.7764900662251656	
river net 0.7764900662251656	
set danger 0.7764900662251656	
ecosystem drift 1.0	
sockey board 0.7764900662251656	
cook board 0.7764900662251656	
side implement 0.7764900662251656	
net danger 0.7764900662251656	
net kenai 0.7764900662251656	
net cook 0.7764900662251656	
record king 1.0	
fish board 0.7764900662251656	
petit net 0.7764900662251656	
net inlet 0.7764900662251656	
salmon manag 1.0	
ecosystem cook 1.0	
state anemerg 0.7764900662251656	
cook board 0.7764900662251656	
set net 0.7764900662251656	
tool close 1.0	
open board 0.7764900662251656	
set rang 0.7764900662251656	
anemerg alldrin 0.7764900662251656	
side net 0.7764900662251656	
set king 0.7764900662251656	
juli east 0.7764900662251656	
river inlet 0.7764900662251656	
huge burden 1.0	
set ecosystem 1.0	
salmon file 0.7764900662251656	
sockey escap 1.0	
rang net 0.7764900662251656	
determin close 0.7764900662251656	
juli file 0.7764900662251656	
river close 0.7764900662251656	
kenai inlet 0.7764900662251656	
escap close 1.0	
return inlet 1.0	
regul petitionwa 0.7764900662251656	
fleet escap 1.0	
set net 0.7764900662251656	
sockey salmon 1.0	
state salmon 1.0	
salmon determin 0.7764900662251656	
river fish 0.7764900662251656	
inlet close 0.7764900662251656	
return escap 1.0	
salmon ecosystem 1.0	
net cook 0.7764900662251656	
cook close 1.0	
inlet fish 0.7764900662251656	
net kenai 1.0	
salmon meet 0.7764900662251656	
state record 1.0	
king cook 0.7764900662251656	
implement determin 0.7764900662251656	
implement escap 0.7764900662251656	
net fish 0.7764900662251656	
set close 1.0	
implement cook 0.7764900662251656	
fish east 1.0	
side set 1.0	
inlet determin 0.7764900662251656	
state petit 1.0	
tool jeopard 1.0	
meetingagenda escap 0.7764900662251656	
escap anemerg 0.7764900662251656	
king inlet 0.7764900662251656	
local futur 1.0	
inlet implement 0.7764900662251656	
set escap 0.7764900662251656	
net danger 0.7764900662251656	
river danger 1.0	
river fish 0.7764900662251656	
salmon river 0.7764900662251656	
set net 0.7764900662251656	
set net 1.0	
manag drift 1.0	
state aac 0.7764900662251656	
file alldrin 0.7764900662251656	
red petitionwa 0.7764900662251656	
river east 1.0	
drift burden 1.0	
rang close 0.7764900662251656	
local burden 1.0	
red juli 0.7764900662251656	
river implement 1.0	
net kenai 1.0	
state jeopard 1.0	
sockey side 1.0	
salmon late 0.7764900662251656	
inlet drift 1.0	
set inlet 1.0	
late anemerg 0.7764900662251656	
king aac 0.7764900662251656	
set river 0.7764900662251656	
set salmon 0.7764900662251656	
river anemerg 0.7764900662251656	
sockey fish 0.7764900662251656	
local east 1.0	
river late 0.7764900662251656	
salmon return 1.0	
huge danger 1.0	
salmon implement 0.7764900662251656	
implement east 0.7764900662251656	
unexpect fleet 1.0	
kenai cook 0.7764900662251656	
river drift 1.0	
late determin 0.7764900662251656	
set lanc 0.7764900662251656	
set alldrin 0.7764900662251656	
rang call 0.7764900662251656	
regul alldrin 0.7764900662251656	
set red 0.7764900662251656	
sockey cook 0.7764900662251656	
regul fisheri 0.7764900662251656	
salmon kenai 1.0	
kenai board 0.7764900662251656	
lanc fish 0.7764900662251656	
set escap 0.7764900662251656	
petit implement 0.7764900662251656	
cook close 0.7764900662251656	
kenai cook 0.7764900662251656	
set cook 0.7764900662251656	
net fish 1.0	
record kenai 1.0	
late fisheri 0.7764900662251656	
unexpect strength 1.0	
salmon net 0.7764900662251656	
sockey cook 1.0	
jeopard fleet 1.0	
river inlet 1.0	
inlet east 1.0	
side salmon 1.0	
salmon cook 0.7764900662251656	
sockey east 1.0	
state set 0.7764900662251656	
meetingagenda aac 0.7764900662251656	
regul danger 0.7764900662251656	
danger close 1.0	
salmon escap 1.0	
manag harvest 1.0	
meetingagenda alldrin 0.7764900662251656	
state inlet 0.7764900662251656	
red close 0.7764900662251656	
fish alldrin 0.7764900662251656	
set alldrin 0.7764900662251656	
side fisheri 1.0	
king fish 0.7764900662251656	
king burden 1.0	
river rang 0.7764900662251656	
sockey manag 1.0	
king cook 1.0	
river cook 0.7764900662251656	
file cook 0.7764900662251656	
rang kenai 0.7764900662251656	
side east 1.0	
fisheri fish 0.7764900662251656	
open fish 0.7764900662251656	
strength river 1.0	
state salmon 1.0	
return petit 1.0	
kenai alldrin 0.7764900662251656	
river red 0.7764900662251656	
kenai cook 1.0	
open fisheri 0.7764900662251656	
sockey local 1.0	
side aac 1.0	
net kenai 0.7764900662251656	
escap call 0.7764900662251656	
set fisheri 0.7764900662251656	
salmon cook 0.7764900662251656	
set meet 0.7764900662251656	
return danger 1.0	
salmon river 0.7764900662251656	
implement close 1.0	
side close 1.0	
kenai aac 1.0	
set record 1.0	
danger aac 0.7764900662251656	
state juli 0.7764900662251656	
salmon board 0.7764900662251656	
river drift 1.0	
futur close 1.0	
unexpect burden 1.0	
sockey net 1.0	
river board 0.7764900662251656	
king close 0.7764900662251656	
state fisheri 1.0	
sockey east 1.0	
meet inlet 0.7764900662251656	
salmon net 0.7764900662251656	
lanc file 0.7764900662251656	
river implement 0.7764900662251656	
fisheri fish 1.0	
side net 0.7764900662251656	
sockey cook 0.7764900662251656	
king implement 0.7764900662251656	
lanc escap 0.7764900662251656	
manag escap 1.0	
huge fleet 1.0	
set inlet 0.7764900662251656	
king inlet 1.0	
salmon kenai 1.0	
set salmon 0.7764900662251656	
salmon red 0.7764900662251656	
set board 0.7764900662251656	
river fisheri 0.7764900662251656	
river juli 0.7764900662251656	
petit net 0.7764900662251656	
river danger 0.7764900662251656	
set file 0.7764900662251656	
net east 0.7764900662251656	
petit fisheri 0.7764900662251656	
tool aac 1.0	
meetingagenda call 0.7764900662251656	
king aac 1.0	
unexpect salmon 1.0	
salmon red 0.7764900662251656	
strength east 1.0	
state net 0.7764900662251656	
harvest ecosystem 1.0	
salmon implement 1.0	
tool salmon 1.0	
petit board 0.7764900662251656	
set huge 1.0	
salmon river 0.7764900662251656	
river petit 1.0	
salmon petitionwa 0.7764900662251656	
side salmon 0.7764900662251656	
lanc danger 0.7764900662251656	
set kenai 0.7764900662251656	
salmon escap 1.0	
river lanc 0.7764900662251656	
river implement 0.7764900662251656	
king huge 1.0	
implement escap 0.7764900662251656	
river kenai 0.7764900662251656	
side petit 1.0	
strength set 1.0	
net inlet 0.7764900662251656	
unexpect petit 1.0	
lanc implement 0.7764900662251656	
fleet fish 1.0	
inlet cook 1.0	
strength kenai 1.0	
salmon inlet 1.0	
salmon east 0.7764900662251656	
east close 1.0	
set alldrin 0.7764900662251656	
king escap 1.0	
inlet escap 1.0	
strength fisheri 1.0	
fleet aac 1.0	
return local 1.0	
petitionwa inlet 0.7764900662251656	
state side 1.0	
file cook 0.7764900662251656	
return inlet 1.0	
kenai file 0.7764900662251656	
set red 0.7764900662251656	
petit cook 0.7764900662251656	
board alldrin 0.7764900662251656	
set escap 0.7764900662251656	
salmon cook 0.7764900662251656	
petitionwa escap 0.7764900662251656	
strength escap 1.0	
manag huge 1.0	
open anemerg 0.7764900662251656	
futur burden 1.0	
inlet danger 1.0	
late escap 0.7764900662251656	
regul inlet 0.7764900662251656	
open kenai 0.7764900662251656	
petit kenai 0.7764900662251656	
side danger 1.0	
river record 1.0	
kenai cook 1.0	
unexpect danger 1.0	
fish escap 1.0	
river close 0.7764900662251656	
petitionwa net 0.7764900662251656	
king east 0.7764900662251656	
kenai fisheri 0.7764900662251656	
river fisheri 0.7764900662251656	
record close 1.0	
petitionwa close 0.7764900662251656	
salmon escap 0.7764900662251656	
kenai implement 0.7764900662251656	
fisheri ecosystem 1.0	
escap close 0.7764900662251656	
river aac 1.0	
set king 0.7764900662251656	
inlet escap 0.7764900662251656	
kenai fish 1.0	
petitionwa close 0.7764900662251656	
meet lanc 0.7764900662251656	
river kenai 0.7764900662251656	
king fleet 1.0	
side inlet 1.0	
king futur 1.0	
fisheri call 0.7764900662251656	
fish cook 0.7764900662251656	
kenai fleet 1.0	
close burden 1.0	
river close 1.0	
river east 0.7764900662251656	
lanc escap 0.7764900662251656	
petit meetingagenda 0.7764900662251656	
set call 0.7764900662251656	
petit futur 1.0	
set fish 0.7764900662251656	
kenai drift 1.0	
rang aac 0.7764900662251656	
state inlet 1.0	
petitionwa kenai 0.7764900662251656	
river board 0.7764900662251656	
fisheri east 1.0	
escap determin 0.7764900662251656	
king escap 1.0	
meet fish 0.7764900662251656	
river regul 0.7764900662251656	
salmon kenai 0.7764900662251656	
net local 1.0	
meetingagenda cook 0.7764900662251656	
kenai cook 1.0	
king cook 1.0	
state kenai 1.0	
tool futur 1.0	
strength drift 1.0	
regul meetingagenda 0.7764900662251656	
fisheri close 0.7764900662251656	
fish ecosystem 1.0	
sockey meetingagenda 0.7764900662251656	
tool river 1.0	
local close 1.0	
late close 0.7764900662251656	
king kenai 0.7764900662251656	
meet cook 0.7764900662251656	
fish cook 0.7764900662251656	
salmon escap 1.0	
salmon river 0.7764900662251656	
escap close 1.0	
sockey fisheri 1.0	
sockey river 1.0	
determin call 0.7764900662251656	
implement futur 1.0	
strength burden 1.0	
net close 0.7764900662251656	
kenai jeopard 1.0	
river alldrin 0.7764900662251656	
river inlet 0.7764900662251656	
unexpect return 1.0	
river aac 0.7764900662251656	
lanc alldrin 0.7764900662251656	
state sockey 1.0	
manag fish 1.0	
set late 0.7764900662251656	
king huge 1.0	
side king 0.7764900662251656	
king inlet 0.7764900662251656	
fish close 0.7764900662251656	
harvest escap 1.0	
tool local 1.0	
side rang 0.7764900662251656	
river board 0.7764900662251656	
sockey burden 1.0	
salmon harvest 1.0	
set anemerg 0.7764900662251656	
red call 0.7764900662251656	
juli escap 0.7764900662251656	
river red 0.7764900662251656	
salmon inlet 1.0	
sockey late 0.7764900662251656	
side river 0.7764900662251656	
implement fleet 1.0	
kenai futur 1.0	
state river 0.7764900662251656	
juli danger 0.7764900662251656	
river petit 1.0	
red cook 0.7764900662251656	
river red 0.7764900662251656	
net anemerg 0.7764900662251656	
set salmon 0.7764900662251656	
implement close 0.7764900662251656	
river close 0.7764900662251656	
unexpect huge 1.0	
fish cook 0.7764900662251656	
king determin 0.7764900662251656	
red fish 0.7764900662251656	
jeopard cook 1.0	
kenai cook 0.7764900662251656	
harvest escap 1.0	
net escap 1.0	
river kenai 0.7764900662251656	
net inlet 1.0	
red petit 0.7764900662251656	
east drift 1.0	
river meet 0.7764900662251656	
river close 0.7764900662251656	
petit aac 0.7764900662251656	
fisheri fish 0.7764900662251656	
inlet fish 1.0	
red kenai 0.7764900662251656	
sockey king 0.7764900662251656	
side cook 0.7764900662251656	
petit kenai 0.7764900662251656	
side open 0.7764900662251656	
huge aac 1.0	
drift cook 1.0	
petit king 0.7764900662251656	
inlet aac 0.7764900662251656	
inlet cook 1.0	
petit cook 1.0	
sockey aac 1.0	
side net 1.0	
petit lanc 0.7764900662251656	
river kenai 0.7764900662251656	
river inlet 0.7764900662251656	
sockey fish 0.7764900662251656	
fisheri alldrin 0.7764900662251656	
unexpect cook 1.0	
river open 0.7764900662251656	
open close 0.7764900662251656	
east board 0.7764900662251656	
petit escap 1.0	
meet aac 0.7764900662251656	
river fish 0.7764900662251656	
set inlet 0.7764900662251656	
lanc aac 0.7764900662251656	
set file 0.7764900662251656	
set meetingagenda 0.7764900662251656	
open escap 0.7764900662251656	
net king 0.7764900662251656	
regul file 0.7764900662251656	
late alldrin 0.7764900662251656	
sockey burden 1.0	
sockey close 0.7764900662251656	
inlet danger 0.7764900662251656	
inlet escap 0.7764900662251656	
cook aac 1.0	
open escap 0.7764900662251656	
set regul 0.7764900662251656	
fisheri cook 1.0	
unexpect implement 1.0	
meetingagenda meet 0.7764900662251656	
set salmon 0.7764900662251656	
kenai harvest 1.0	
sockey salmon 0.7764900662251656	
fish escap 1.0	
set cook 0.7764900662251656	
sockey escap 0.7764900662251656	
inlet cook 0.7764900662251656	
set danger 1.0	
alldrin aac 0.7764900662251656	
king burden 1.0	
river meetingagenda 0.7764900662251656	
salmon file 0.7764900662251656	
river danger 0.7764900662251656	
call aac 0.7764900662251656	
inlet alldrin 0.7764900662251656	
petit local 1.0	
state meetingagenda 0.7764900662251656	
set east 0.7764900662251656	
net kenai 0.7764900662251656	
river king 1.0	
sockey huge 1.0	
red escap 0.7764900662251656	
sockey east 0.7764900662251656	
record petit 1.0	
tool burden 1.0	
juli close 0.7764900662251656	
side ecosystem 1.0	
fleet east 1.0	
set salmon 1.0	
kenai inlet 0.7764900662251656	
tool close 1.0	
petit meet 0.7764900662251656	
salmon return 1.0	
kenai huge 1.0	
strength sockey 1.0	
set escap 0.7764900662251656	
state danger 0.7764900662251656	
jeopard futur 1.0	
river late 0.7764900662251656	
sockey huge 1.0	
fish cook 0.7764900662251656	
implement cook 1.0	
net call 0.7764900662251656	
salmon anemerg 0.7764900662251656	
harvest fisheri 1.0	
petit fleet 1.0	
salmon river 0.7764900662251656	
strength net 1.0	
salmon close 1.0	
petit jeopard 1.0	
set petitionwa 0.7764900662251656	
determin danger 0.7764900662251656	
set river 0.7764900662251656	
fish anemerg 0.7764900662251656	
set river 0.7764900662251656	
kenai implement 1.0	
strength cook 1.0	
salmon harvest 1.0	
tool manag 1.0	
side kenai 0.7764900662251656	
late inlet 0.7764900662251656	
salmon east 0.7764900662251656	
side kenai 0.7764900662251656	
meetingagenda fish 0.7764900662251656	
drift aac 1.0	
petit king 1.0	
kenai implement 0.7764900662251656	
sockey inlet 0.7764900662251656	
local inlet 1.0	
sockey salmon 0.7764900662251656	
fish close 1.0	
set lanc 0.7764900662251656	
fish cook 1.0	
salmon river 0.7764900662251656	
kenai fleet 1.0	
sockey anemerg 0.7764900662251656	
set river 1.0	
manag cook 1.0	
local aac 1.0	
side escap 1.0	
red file 0.7764900662251656	
kenai danger 0.7764900662251656	
kenai escap 1.0	
set inlet 0.7764900662251656	
rang lanc 0.7764900662251656	
return net 1.0	
regul anemerg 0.7764900662251656	
open inlet 0.7764900662251656	
petitionwa net 0.7764900662251656	
side meetingagenda 0.7764900662251656	
manag cook 1.0	
open kenai 0.7764900662251656	
lanc call 0.7764900662251656	
determin close 0.7764900662251656	
state king 1.0	
kenai escap 1.0	
kenai close 0.7764900662251656	
regul inlet 0.7764900662251656	
red alldrin 0.7764900662251656	
implement drift 1.0	
salmon board 0.7764900662251656	
regul call 0.7764900662251656	
inlet call 0.7764900662251656	
state kenai 0.7764900662251656	
danger close 0.7764900662251656	
side meet 0.7764900662251656	
salmon cook 0.7764900662251656	
net implement 0.7764900662251656	
red net 0.7764900662251656	
sockey red 0.7764900662251656	
juli inlet 0.7764900662251656	
ecosystem aac 1.0	
strength ecosystem 1.0	
kenai east 0.7764900662251656	
set meetingagenda 0.7764900662251656	
kenai file 0.7764900662251656	
petit danger 0.7764900662251656	
petit kenai 1.0	
net fish 0.7764900662251656	
record inlet 1.0	
salmon close 1.0	
river king 0.7764900662251656	
return fisheri 1.0	
meetingagenda king 0.7764900662251656	
cook close 0.7764900662251656	
tool ecosystem 1.0	
red net 0.7764900662251656	
sockey close 1.0	
river ecosystem 1.0	
strength huge 1.0	
open implement 0.7764900662251656	
fish escap 0.7764900662251656	
tool kenai 1.0	
petit fish 1.0	
meetingagenda inlet 0.7764900662251656	
kenai danger 1.0	
side set 0.7764900662251656	
river alldrin 0.7764900662251656	
rang implement 0.7764900662251656	
inlet danger 0.7764900662251656	
fisheri burden 1.0	
river net 0.7764900662251656	
local escap 1.0	
fleet drift 1.0	
set east 0.7764900662251656	
close burden 1.0	
escap aac 1.0	
net close 0.7764900662251656	
sockey fleet 1.0	
escap close 0.7764900662251656	
king cook 0.7764900662251656	
open call 0.7764900662251656	
salmon call 0.7764900662251656	
king kenai 1.0	
kenai juli 0.7764900662251656	
kenai aac 0.7764900662251656	
determin cook 0.7764900662251656	
sockey set 0.7764900662251656	
inlet harvest 1.0	
escap determin 0.7764900662251656	
net meetingagenda 0.7764900662251656	
king fisheri 1.0	
return king 1.0	
petitionwa escap 0.7764900662251656	
meetingagenda east 0.7764900662251656	
meetingagenda juli 0.7764900662251656	
set juli 0.7764900662251656	
set river 0.7764900662251656	
sockey kenai 0.7764900662251656	
river net 0.7764900662251656	
side king 1.0	
petit escap 0.7764900662251656	
unexpect harvest 1.0	
river determin 0.7764900662251656	
manag inlet 1.0	
sockey kenai 0.7764900662251656	
futur cook 1.0	
harvest fish 1.0	
escap east 1.0	
fish escap 0.7764900662251656	
salmon open 0.7764900662251656	
state kenai 1.0	
net cook 0.7764900662251656	
river aac 0.7764900662251656	
kenai fisheri 0.7764900662251656	
set kenai 0.7764900662251656	
jeopard escap 1.0	
set river 1.0	
red close 0.7764900662251656	
salmon net 0.7764900662251656	
sockey close 1.0	
fish close 1.0	
king futur 1.0	
east close 0.7764900662251656	
set anemerg 0.7764900662251656	
rang net 0.7764900662251656	
meet inlet 0.7764900662251656	
futur fleet 1.0	
escap board 0.7764900662251656	
unexpect aac 1.0	
salmon net 1.0	
salmon late 0.7764900662251656	
meetingagenda close 0.7764900662251656	
salmon lanc 0.7764900662251656	
petit escap 1.0	
salmon inlet 0.7764900662251656	
state east 0.7764900662251656	
open kenai 0.7764900662251656	
net king 1.0	
late kenai 0.7764900662251656	
king harvest 1.0	
call board 0.7764900662251656	
cook close 0.7764900662251656	
state fleet 1.0	
river king 0.7764900662251656	
futur east 1.0	
return east 1.0	
ecosystem close 1.0	
salmon burden 1.0	
set inlet 0.7764900662251656	
close call 0.7764900662251656	
state king 1.0	
river kenai 1.0	
kenai close 0.7764900662251656	
tool inlet 1.0	
set net 0.7764900662251656	
meet juli 0.7764900662251656	
side jeopard 1.0	
salmon petit 0.7764900662251656	
east alldrin 0.7764900662251656	
huge close 1.0	
unexpect kenai 1.0	
river petit 0.7764900662251656	
king jeopard 1.0	
king danger 0.7764900662251656	
meet implement 0.7764900662251656	
net huge 1.0	
state red 0.7764900662251656	
kenai futur 1.0	
meetingagenda late 0.7764900662251656	
record close 1.0	
salmon meetingagenda 0.7764900662251656	
file close 0.7764900662251656	
king board 0.7764900662251656	
meet escap 0.7764900662251656	
strength cook 1.0	
inlet alldrin 0.7764900662251656	
danger board 0.7764900662251656	
river cook 0.7764900662251656	
jeopard close 1.0	
kenai juli 0.7764900662251656	
salmon petit 1.0	
return aac 1.0	
strength local 1.0	
salmon red 0.7764900662251656	
fisheri east 0.7764900662251656	
fish danger 1.0	
side petitionwa 0.7764900662251656	
fish call 0.7764900662251656	
king east 1.0	
king danger 1.0	
net danger 1.0	
river ecosystem 1.0	
file board 0.7764900662251656	
kenai board 0.7764900662251656	
rang kenai 0.7764900662251656	
fisheri aac 0.7764900662251656	
escap drift 1.0	
fisheri cook 1.0	
huge fisheri 1.0	
meet kenai 0.7764900662251656	
record cook 1.0	
return ecosystem 1.0	
kenai close 0.7764900662251656	
fisheri aac 1.0	
salmon river 1.0	
salmon cook 0.7764900662251656	
close board 0.7764900662251656	
set close 0.7764900662251656	
regul rang 0.7764900662251656	
salmon river 1.0	
kenai ecosystem 1.0	
regul board 0.7764900662251656	
state king 0.7764900662251656	
side escap 1.0	
huge ecosystem 1.0	
huge fish 1.0	
kenai anemerg 0.7764900662251656	
meetingagenda inlet 0.7764900662251656	
king kenai 0.7764900662251656	
sockey petitionwa 0.7764900662251656	
net king 0.7764900662251656	
set fish 0.7764900662251656	
salmon escap 0.7764900662251656	
river fish 0.7764900662251656	
net meet 0.7764900662251656	
king close 1.0	
kenai east 0.7764900662251656	
river kenai 0.7764900662251656	
kenai call 0.7764900662251656	
sockey return 1.0	
unexpect inlet 1.0	
river escap 1.0	
unexpect cook 1.0	
file close 0.7764900662251656	
danger close 1.0	
regul east 0.7764900662251656	
inlet burden 1.0	
open net 0.7764900662251656	
side salmon 1.0	
escap close 1.0	
salmon ecosystem 1.0	
determin cook 0.7764900662251656	
late fish 0.7764900662251656	
call anemerg 0.7764900662251656	
harvest cook 1.0	
river close 1.0	
tool return 1.0	
net close 0.7764900662251656	
sockey set 1.0	
side file 0.7764900662251656	
state close 1.0	
drift danger 1.0	
sockey set 0.7764900662251656	
state inlet 0.7764900662251656	
net alldrin 0.7764900662251656	
river aac 0.7764900662251656	
king close 0.7764900662251656	
lanc determin 0.7764900662251656	
salmon close 0.7764900662251656	
salmon implement 1.0	
set determin 0.7764900662251656	
state set 0.7764900662251656	
set futur 1.0	
tool harvest 1.0	
meetingagenda lanc 0.7764900662251656	
salmon late 0.7764900662251656	
river huge 1.0	
river record 1.0	
red rang 0.7764900662251656	
strength kenai 1.0	
river determin 0.7764900662251656	
salmon inlet 0.7764900662251656	
close anemerg 0.7764900662251656	
king danger 1.0	
lanc east 0.7764900662251656	
tool side 1.0	
tool sockey 1.0	
sockey ecosystem 1.0	
red kenai 0.7764900662251656	
record king 1.0	
return kenai 1.0	
fish close 0.7764900662251656	
cook close 1.0	
side alldrin 0.7764900662251656	
manag fisheri 1.0	
set kenai 0.7764900662251656	
harvest drift 1.0	
fisheri danger 0.7764900662251656	
river regul 0.7764900662251656	
net escap 0.7764900662251656	
set implement 0.7764900662251656	
net implement 1.0	
juli fish 0.7764900662251656	
petitionwa file 0.7764900662251656	
river fish 0.7764900662251656	
fisheri danger 1.0	
ecosystem cook 1.0	
meetingagenda danger 0.7764900662251656	
state regul 0.7764900662251656	
salmon inlet 0.7764900662251656	
inlet close 1.0	
lanc inlet 0.7764900662251656	
petitionwa aac 0.7764900662251656	
set cook 0.7764900662251656	
sockey salmon 1.0	
late close 0.7764900662251656	
kenai inlet 0.7764900662251656	
open file 0.7764900662251656	
futur fisheri 1.0	
river determin 0.7764900662251656	
side drift 1.0	
tool drift 1.0	
state file 0.7764900662251656	
inlet east 0.7764900662251656	
river kenai 1.0	
salmon meetingagenda 0.7764900662251656	
sockey danger 0.7764900662251656	
sockey return 1.0	
inlet implement 1.0	
petitionwa kenai 0.7764900662251656	
fisheri anemerg 0.7764900662251656	
salmon meetingagenda 0.7764900662251656	
inlet harvest 1.0	
set implement 0.7764900662251656	
salmon kenai 0.7764900662251656	
rang close 0.7764900662251656	
net kenai 0.7764900662251656	
rang cook 0.7764900662251656	
set petit 0.7764900662251656	
river anemerg 0.7764900662251656	
salmon rang 0.7764900662251656	
net juli 0.7764900662251656	
petitionwa open 0.7764900662251656	
set burden 1.0	
regul cook 0.7764900662251656	
petitionwa petit 0.7764900662251656	
state danger 1.0	
lanc king 0.7764900662251656	
sockey jeopard 1.0	
river aac 1.0	
salmon cook 1.0	
juli close 0.7764900662251656	
salmon open 0.7764900662251656	
king ecosystem 1.0	
king close 1.0	
net late 0.7764900662251656	
net cook 1.0	
kenai alldrin 0.7764900662251656	
sockey aac 0.7764900662251656	
regul king 0.7764900662251656	
strength jeopard 1.0	
rang fish 0.7764900662251656	
set aac 0.7764900662251656	
state fish 1.0	
side board 0.7764900662251656	
salmon kenai 0.7764900662251656	
river escap 1.0	
red kenai 0.7764900662251656	
set meet 0.7764900662251656	
meet file 0.7764900662251656	
set fish 0.7764900662251656	
side fisheri 0.7764900662251656	
kenai fish 0.7764900662251656	
inlet determin 0.7764900662251656	
late lanc 0.7764900662251656	
sockey king 1.0	
drift close 1.0	
harvest burden 1.0	
manag king 1.0	
salmon fisheri 0.7764900662251656	
river kenai 0.7764900662251656	
salmon determin 0.7764900662251656	
juli fisheri 0.7764900662251656	
petitionwa board 0.7764900662251656	
river futur 1.0	
set drift 1.0	
escap danger 1.0	
juli inlet 0.7764900662251656	
river fisheri 1.0	
cook close 0.7764900662251656	
tool salmon 1.0	
kenai danger 0.7764900662251656	
salmon fleet 1.0	
sockey net 0.7764900662251656	
river file 0.7764900662251656	
danger call 0.7764900662251656	
side fish 1.0	
kenai drift 1.0	
set determin 0.7764900662251656	
record harvest 1.0	
file anemerg 0.7764900662251656	
cook alldrin 0.7764900662251656	
salmon fisheri 0.7764900662251656	
salmon inlet 0.7764900662251656	
set king 0.7764900662251656	
side fleet 1.0	
salmon regul 0.7764900662251656	
open meet 0.7764900662251656	
kenai close 0.7764900662251656	
river alldrin 0.7764900662251656	
inlet anemerg 0.7764900662251656	
sockey escap 1.0	
state kenai 0.7764900662251656	
meet kenai 0.7764900662251656	
river regul 0.7764900662251656	
net inlet 0.7764900662251656	
inlet cook 0.7764900662251656	
sockey close 0.7764900662251656	
juli alldrin 0.7764900662251656	
petit aac 1.0	
petit cook 0.7764900662251656	
side call 0.7764900662251656	
harvest aac 1.0	
net close 1.0	
ecosystem close 1.0	
huge escap 1.0	
cook burden 1.0	
meet cook 0.7764900662251656	
record inlet 1.0	
escap anemerg 0.7764900662251656	
sockey aac 1.0	
net fish 0.7764900662251656	
inlet board 0.7764900662251656	
river fish 0.7764900662251656	
set close 0.7764900662251656	
fisheri cook 0.7764900662251656	
meet king 0.7764900662251656	
late kenai 0.7764900662251656	
petitionwa juli 0.7764900662251656	
return implement 1.0	
rang open 0.7764900662251656	
king juli 0.7764900662251656	
net inlet 1.0	
kenai danger 1.0	
meetingagenda fisheri 0.7764900662251656	
set fisheri 0.7764900662251656	
sockey cook 1.0	
salmon futur 1.0	
salmon east 0.7764900662251656	
state petitionwa 0.7764900662251656	
state salmon 0.7764900662251656	
net determin 0.7764900662251656	
implement anemerg 0.7764900662251656	
cook alldrin 0.7764900662251656	
rang kenai 0.7764900662251656	
salmon kenai 0.7764900662251656	
sockey implement 1.0	
implement fish 1.0	
unexpect futur 1.0	
inlet futur 1.0	
set kenai 0.7764900662251656	
lanc cook 0.7764900662251656	
set kenai 0.7764900662251656	
state river 0.7764900662251656	
regul fish 0.7764900662251656	
sockey escap 1.0	
inlet fish 0.7764900662251656	
salmon net 0.7764900662251656	
sockey close 1.0	
return close 1.0	
king implement 1.0	
fish escap 0.7764900662251656	
salmon meet 0.7764900662251656	
kenai fish 0.7764900662251656	
state fish 0.7764900662251656	
river meet 0.7764900662251656	
salmon east 1.0	
inlet file 0.7764900662251656	
tool cook 1.0	
rang petitionwa 0.7764900662251656	
sockey drift 1.0	
meet close 0.7764900662251656	
inlet fleet 1.0	
side determin 0.7764900662251656	
net anemerg 0.7764900662251656	
rang determin 0.7764900662251656	
king harvest 1.0	
danger alldrin 0.7764900662251656	
river jeopard 1.0	
petit anemerg 0.7764900662251656	
side record 1.0	
king fish 1.0	
salmon open 0.7764900662251656	
red implement 0.7764900662251656	
river juli 0.7764900662251656	
set danger 0.7764900662251656	
petitionwa late 0.7764900662251656	
juli board 0.7764900662251656	
net late 0.7764900662251656	
strength fish 1.0	
sockey manag 1.0	
king kenai 0.7764900662251656	
net file 0.7764900662251656	
sockey escap 0.7764900662251656	
close aac 0.7764900662251656	
sockey rang 0.7764900662251656	
petit close 1.0	
river cook 0.7764900662251656	
kenai escap 0.7764900662251656	
kenai huge 1.0	
state escap 0.7764900662251656	
red anemerg 0.7764900662251656	
implement fisheri 1.0	
implement board 0.7764900662251656	
net aac 0.7764900662251656	
cook aac 0.7764900662251656	
river inlet 1.0	
kenai fish 0.7764900662251656	
meetingagenda board 0.7764900662251656	
net fisheri 0.7764900662251656	
open danger 0.7764900662251656	
red open 0.7764900662251656	
salmon alldrin 0.7764900662251656	
fisheri file 0.7764900662251656	
inlet close 0.7764900662251656	
unexpect tool 1.0	
cook call 0.7764900662251656	
sockey fish 1.0	
regul kenai 0.7764900662251656	
side juli 0.7764900662251656	
side river 1.0	
river burden 1.0	
lanc board 0.7764900662251656	
king escap 0.7764900662251656	
salmon danger 1.0	
meetingagenda close 0.7764900662251656	
set fish 0.7764900662251656	
set aac 0.7764900662251656	
late cook 0.7764900662251656	
strength side 1.0	
strength danger 1.0	
record ecosystem 1.0	
petit determin 0.7764900662251656	
regul red 0.7764900662251656	
salmon inlet 1.0	
rang escap 0.7764900662251656	
meet east 0.7764900662251656	
state open 0.7764900662251656	
fish cook 1.0	
tool record 1.0	
kenai escap 0.7764900662251656	
sockey implement 0.7764900662251656	
river escap 0.7764900662251656	
petitionwa lanc 0.7764900662251656	
set regul 0.7764900662251656	
petit alldrin 0.7764900662251656	
tool king 1.0	
set close 0.7764900662251656	
close call 0.7764900662251656	
river kenai 0.7764900662251656	
state alldrin 0.7764900662251656	
lanc close 0.7764900662251656	
set open 0.7764900662251656	
set kenai 0.7764900662251656	
salmon close 0.7764900662251656	
set cook 0.7764900662251656	
set escap 0.7764900662251656	
juli anemerg 0.7764900662251656	
jeopard east 1.0	
salmon king 0.7764900662251656	
inlet east 0.7764900662251656	
late implement 0.7764900662251656	
set close 1.0	
salmon rang 0.7764900662251656	
river cook 0.7764900662251656	
state burden 1.0	
river king 1.0	
set net 0.7764900662251656	
petitionwa kenai 0.7764900662251656	
side anemerg 0.7764900662251656	
side danger 0.7764900662251656	
sockey fleet 1.0	
kenai fish 0.7764900662251656	
set petitionwa 0.7764900662251656	
meet board 0.7764900662251656	
red meet 0.7764900662251656	
salmon fish 0.7764900662251656	
side close 0.7764900662251656	
regul net 0.7764900662251656	
strength salmon 1.0	
side salmon 0.7764900662251656	
kenai determin 0.7764900662251656	
fleet danger 1.0	
river rang 0.7764900662251656	
open lanc 0.7764900662251656	
set kenai 0.7764900662251656	
fish file 0.7764900662251656	
side return 1.0	
open net 0.7764900662251656	
inlet cook 0.7764900662251656	
petitionwa determin 0.7764900662251656	
state cook 0.7764900662251656	
state escap 1.0	
escap cook 0.7764900662251656	
open late 0.7764900662251656	
close aac 1.0	
river local 1.0	
fish determin 0.7764900662251656	
set rang 0.7764900662251656	
salmon king 0.7764900662251656	
set late 0.7764900662251656	
red lanc 0.7764900662251656	
danger cook 1.0	
set open 0.7764900662251656	
escap call 0.7764900662251656	
set cook 0.7764900662251656	
kenai fish 0.7764900662251656	
fish file 0.7764900662251656	
petit late 0.7764900662251656	
escap ecosystem 1.0	
sockey inlet 0.7764900662251656	
set river 0.7764900662251656	
salmon aac 0.7764900662251656	
set river 0.7764900662251656	
side red 0.7764900662251656	
inlet ecosystem 1.0	
set juli 0.7764900662251656	
fisheri escap 0.7764900662251656	
rang fisheri 0.7764900662251656	
open determin 0.7764900662251656	
salmon river 0.7764900662251656	
red danger 0.7764900662251656	
petit drift 1.0	
river return 1.0	
meet fisheri 0.7764900662251656	
king call 0.7764900662251656	
local implement 1.0	
set king 1.0	
cook anemerg 0.7764900662251656	
jeopard inlet 1.0	
harvest fleet 1.0	
juli cook 0.7764900662251656	
sockey kenai 0.7764900662251656	
petit close 0.7764900662251656	
salmon river 0.7764900662251656	
kenai escap 1.0	
state lanc 0.7764900662251656	
strength salmon 1.0	
side burden 1.0	
regul fish 0.7764900662251656	
tool sockey 1.0	
river petitionwa 0.7764900662251656	
petit fish 0.7764900662251656	
set jeopard 1.0	
escap ecosystem 1.0	
strength return 1.0	
lanc fish 0.7764900662251656	
meetingagenda escap 0.7764900662251656	
fish close 0.7764900662251656	
salmon drift 1.0	
escap danger 0.7764900662251656	
river meetingagenda 0.7764900662251656	
salmon fish 0.7764900662251656	
side king 1.0	
king fisheri 0.7764900662251656	
state river 1.0	
river inlet 1.0	
inlet fisheri 0.7764900662251656	
sockey side 0.7764900662251656	
escap cook 0.7764900662251656	
river implement 0.7764900662251656	
kenai east 1.0	
file call 0.7764900662251656	
petitionwa cook 0.7764900662251656	
cook call 0.7764900662251656	
local cook 1.0	
petitionwa meet 0.7764900662251656	
net fish 0.7764900662251656	
cook aac 0.7764900662251656	
board anemerg 0.7764900662251656	
sockey ecosystem 1.0	
salmon fisheri 0.7764900662251656	
danger aac 1.0	
late inlet 0.7764900662251656	
petit implement 1.0	
red cook 0.7764900662251656	
tool danger 1.0	
set cook 0.7764900662251656	
east aac 0.7764900662251656	
regul escap 0.7764900662251656	
net kenai 0.7764900662251656	
fish danger 0.7764900662251656	
set aac 0.7764900662251656	
king anemerg 0.7764900662251656	
rang file 0.7764900662251656	
river kenai 1.0	
state return 1.0	
implement fish 0.7764900662251656	
juli escap 0.7764900662251656	
unexpect river 1.0	
salmon lanc 0.7764900662251656	
state petit 0.7764900662251656	
inlet close 0.7764900662251656	
kenai anemerg 0.7764900662251656	
sockey river 0.7764900662251656	
inlet cook 1.0	
danger cook 0.7764900662251656	
kenai juli 0.7764900662251656	
state side 0.7764900662251656	
return fish 1.0	
record jeopard 1.0	
salmon king 1.0	
salmon inlet 0.7764900662251656	
escap aac 0.7764900662251656	
sockey inlet 1.0	
salmon fish 0.7764900662251656	
side kenai 0.7764900662251656	
kenai close 1.0	
return fleet 1.0	
net determin 0.7764900662251656	
record net 1.0	
rang escap 0.7764900662251656	
side river 0.7764900662251656	
late aac 0.7764900662251656	
inlet fish 0.7764900662251656	
river petit 0.7764900662251656	
net implement 0.7764900662251656	
file danger 0.7764900662251656	
petitionwa fish 0.7764900662251656	
net lanc 0.7764900662251656	
salmon escap 0.7764900662251656	
fish board 0.7764900662251656	
river inlet 0.7764900662251656	
salmon aac 0.7764900662251656	
escap cook 1.0	
state set 0.7764900662251656	
salmon implement 0.7764900662251656	
fish alldrin 0.7764900662251656	
river net 1.0	
kenai inlet 1.0	
inlet close 1.0	
kenai cook 0.7764900662251656	
salmon danger 0.7764900662251656	
side set 0.7764900662251656	
river escap 0.7764900662251656	
salmon regul 0.7764900662251656	
salmon alldrin 0.7764900662251656	
river meet 0.7764900662251656	
red late 0.7764900662251656	
state implement 0.7764900662251656	
river escap 1.0	
set anemerg 0.7764900662251656	
fisheri board 0.7764900662251656	
lanc inlet 0.7764900662251656	
king kenai 1.0	
meet danger 0.7764900662251656	
futur cook 1.0	
petitionwa anemerg 0.7764900662251656	
manag inlet 1.0	
implement aac 1.0	
jeopard implement 1.0	
salmon board 0.7764900662251656	
salmon fisheri 1.0	
fisheri escap 1.0	
red board 0.7764900662251656	
salmon river 0.7764900662251656	
kenai aac 0.7764900662251656	
salmon alldrin 0.7764900662251656	
net meetingagenda 0.7764900662251656	
futur aac 1.0	
set cook 1.0	
return cook 1.0	
salmon close 0.7764900662251656	
lanc kenai 0.7764900662251656	
return burden 1.0	
set call 0.7764900662251656	
implement huge 1.0	
state close 0.7764900662251656	
implement burden 1.0	
side regul 0.7764900662251656	
record fish 1.0	
record futur 1.0	
open fish 0.7764900662251656	
sockey regul 0.7764900662251656	
set red 0.7764900662251656	
set aac 1.0	
inlet aac 0.7764900662251656	
kenai fisheri 1.0	
fish aac 0.7764900662251656	
river fisheri 0.7764900662251656	
salmon rang 0.7764900662251656	
side kenai 1.0	
river file 0.7764900662251656	
salmon petitionwa 0.7764900662251656	
local king 1.0	
set salmon 0.7764900662251656	
file east 0.7764900662251656	
sockey kenai 1.0	
sockey meet 0.7764900662251656	
fish escap 0.7764900662251656	
kenai inlet 0.7764900662251656	
net escap 1.0	
sockey kenai 1.0	
danger close 0.7764900662251656	
set salmon 0.7764900662251656	
king inlet 1.0	
open alldrin 0.7764900662251656	
salmon kenai 0.7764900662251656	
open juli 0.7764900662251656	
implement harvest 1.0	
king fish 1.0	
river file 0.7764900662251656	