dl
YearMonthDate 2012 10 9
format = edgelist1	
n=2000	
data:
russian diego 0.9884547069271759	
nation feet 0.9884547069271759	
feet enclos 1.0	
view bear 1.0	
preserv elev 1.0	
photograph kodiak 0.9884547069271759	
ranger ey 0.9884547069271759	
ranger andan 0.9884547069271759	
dead cooper 0.9884547069271759	
safe nation 1.0	
preserv man 0.9884547069271759	
mph august 0.9884547069271759	
biologist anchorag 0.9884547069271759	
wildlif bear 0.9884547069271759	
safe bear 1.0	
top feet 0.9884547069271759	
safe photo 1.0	
enclos elev 1.0	
land andan 0.9884547069271759	
august andan 0.9884547069271759	
run preserv 0.9884547069271759	
ranger preserv 0.9884547069271759	
park andan 0.9884547069271759	
denali cooper 0.9884547069271759	
photograph blink 0.9884547069271759	
view ignor 1.0	
clock blink 0.9884547069271759	
photo built 1.0	
stand second 0.9884547069271759	
dead blink 0.9884547069271759	
san order 0.9884547069271759	
guid ensur 1.0	
coupl blink 0.9884547069271759	
photograph elev 1.0	
underwat casteel 1.0	
order anchorag 0.9884547069271759	
san diego 0.9884547069271759	
river nation 1.0	
preserv bear 0.9884547069271759	
san coupl 0.9884547069271759	
kodiak clock 0.9884547069271759	
park elev 1.0	
truck preserv 0.9884547069271759	
land eaten 0.9884547069271759	
island cooper 0.9884547069271759	
photo man 1.0	
ignor casteel 1.0	
top stand 0.9884547069271759	
underwat seth 1.0	
clock august 0.9884547069271759	
photo man 1.0	
top land 0.9884547069271759	
ranger diego 0.9884547069271759	
land island 0.9884547069271759	
spot preserv 1.0	
preserv chastis 0.9884547069271759	
top speed 0.9884547069271759	
safe river 1.0	
watch photo 1.0	
eaten dead 0.9884547069271759	
stand diego 0.9884547069271759	
stand ey 0.9884547069271759	
underwat preserv 1.0	
photo close 1.0	
nation ensur 1.0	
safe elev 1.0	
river nation 1.0	
guid casteel 1.0	
grizzli cover 0.9884547069271759	
upset time 1.0	
mph chastis 0.9884547069271759	
land chastis 0.9884547069271759	
famou ensur 1.0	
top ranger 0.9884547069271759	
upset accompani 1.0	
safe built 1.0	
view safe 1.0	
photo bear 1.0	
island clock 0.9884547069271759	
upset seth 1.0	
grizzli cover 0.9884547069271759	
ey eaten 0.9884547069271759	
photo grizzli 1.0	
underwat enclos 1.0	
troyer second 0.9884547069271759	
safe nation 1.0	
feet bear 1.0	
nation bear 1.0	
view posit 1.0	
man island 0.9884547069271759	
newspap biologist 0.9884547069271759	
safe bear 1.0	
man clock 0.9884547069271759	
spot casteel 1.0	
park live 0.9884547069271759	
kodiak biologist 0.9884547069271759	
land cooper 0.9884547069271759	
enclos dog 1.0	
casteel accompani 1.0	
text bear 1.0	
park man 1.0	
spot photo 1.0	
live bear 0.9884547069271759	
man elev 1.0	
enclos built 1.0	
park elev 1.0	
wildlif grizzli 0.9884547069271759	
feet eaten 0.9884547069271759	
top russian 0.9884547069271759	
land dead 0.9884547069271759	
photograph park 0.9884547069271759	
stand preserv 0.9884547069271759	
preserv diego 0.9884547069271759	
spot seth 1.0	
wildlif live 0.9884547069271759	
truck park 0.9884547069271759	
servic bear 1.0	
live island 0.9884547069271759	
upset photo 1.0	
guid brook 1.0	
nation elev 1.0	
posit close 1.0	
watch view 1.0	
elev close 1.0	
ignor bear 1.0	
underwat man 1.0	
safe photograph 1.0	
top grizzli 0.9884547069271759	
time nation 1.0	
stand land 0.9884547069271759	
diego dead 0.9884547069271759	
enclos close 1.0	
safe famou 1.0	
partial front 0.9884547069271759	
photograph katmai 1.0	
dead august 0.9884547069271759	
photo dog 1.0	
speed diego 0.9884547069271759	
run ey 0.9884547069271759	
front eaten 0.9884547069271759	
safe bear 1.0	
park feet 1.0	
island close 0.9884547069271759	
posit casteel 1.0	
platform elev 1.0	
safe bear 1.0	
island grizzli 0.9884547069271759	
blink anchorag 0.9884547069271759	
posit ensur 1.0	
watch underwat 1.0	
san cooper 0.9884547069271759	
close bear 0.9884547069271759	
land grizzli 0.9884547069271759	
famou built 1.0	
park mph 0.9884547069271759	
platform accompani 1.0	
spot close 1.0	
newspap man 0.9884547069271759	
diego cover 0.9884547069271759	
order chastis 0.9884547069271759	
servic nation 1.0	
feet elev 1.0	
newspap feet 0.9884547069271759	
photograph brook 1.0	
servic ensur 1.0	
wildlif grizzli 0.9884547069271759	
photo katmai 1.0	
underwat elev 1.0	
russian front 0.9884547069271759	
stand bear 0.9884547069271759	
partial kodiak 0.9884547069271759	
man anchorag 0.9884547069271759	
safe elev 1.0	
man eaten 0.9884547069271759	
order man 0.9884547069271759	
upset elev 1.0	
front cooper 0.9884547069271759	
kodiak diego 0.9884547069271759	
partial mph 0.9884547069271759	
top kill 0.9884547069271759	
stand august 0.9884547069271759	
san feet 0.9884547069271759	
brook bear 1.0	
preserv bear 1.0	
kodiak august 0.9884547069271759	
nation anchorag 0.9884547069271759	
ranger live 0.9884547069271759	
eaten blink 0.9884547069271759	
park ey 0.9884547069271759	
seth accompani 1.0	
live land 0.9884547069271759	
bear accompani 1.0	
view ignor 1.0	
kill cover 0.9884547069271759	
close built 1.0	
ey diego 0.9884547069271759	
newspap blink 0.9884547069271759	
nation grizzli 0.9884547069271759	
san live 0.9884547069271759	
photo ensur 1.0	
second island 0.9884547069271759	
troyer ey 0.9884547069271759	
grizzli brook 1.0	
park accompani 1.0	
watch photograph 1.0	
safe photograph 1.0	
kodiak cover 0.9884547069271759	
stand man 0.9884547069271759	
time ignor 1.0	
kodiak kill 0.9884547069271759	
kodiak ey 0.9884547069271759	
park bear 1.0	
kill eaten 0.9884547069271759	
photograph live 0.9884547069271759	
underwat ignor 1.0	
photo park 1.0	
nation diego 0.9884547069271759	
photograph denali 0.9884547069271759	
river close 1.0	
chastis august 0.9884547069271759	
partial biologist 0.9884547069271759	
grizzli front 0.9884547069271759	
russian island 0.9884547069271759	
view preserv 1.0	
posit feet 1.0	
watch river 1.0	
nation brook 1.0	
park eaten 0.9884547069271759	
man coupl 0.9884547069271759	
island grizzli 0.9884547069271759	
wildlif andan 0.9884547069271759	
truck live 0.9884547069271759	
eaten cover 0.9884547069271759	
photo park 1.0	
photograph nation 1.0	
wildlif kill 0.9884547069271759	
posit grizzli 1.0	
nation denali 0.9884547069271759	
truck photograph 0.9884547069271759	
stand denali 0.9884547069271759	
feet bear 1.0	
underwat spot 1.0	
spot guid 1.0	
troyer mph 0.9884547069271759	
coupl andan 0.9884547069271759	
casteel bear 1.0	
denali close 0.9884547069271759	
troyer park 0.9884547069271759	
ignor grizzli 1.0	
second newspap 0.9884547069271759	
second grizzli 0.9884547069271759	
kill diego 0.9884547069271759	
wildlif top 0.9884547069271759	
river man 1.0	
park live 0.9884547069271759	
newspap ey 0.9884547069271759	
famou expert 1.0	
guid famou 1.0	
view upset 1.0	
cooper august 0.9884547069271759	
grizzli cooper 0.9884547069271759	
elev built 1.0	
san preserv 0.9884547069271759	
photograph close 1.0	
top cover 0.9884547069271759	
text park 1.0	
man front 0.9884547069271759	
seth park 1.0	
mph cooper 0.9884547069271759	
grizzli famou 1.0	
park island 0.9884547069271759	
stand close 0.9884547069271759	
dead biologist 0.9884547069271759	
second feet 0.9884547069271759	
park grizzli 0.9884547069271759	
stand cover 0.9884547069271759	
spot bear 1.0	
spot feet 1.0	
platform expert 1.0	
mph biologist 0.9884547069271759	
preserv posit 1.0	
platform photograph 1.0	
expert enclos 1.0	
land kill 0.9884547069271759	
katmai bear 1.0	
live diego 0.9884547069271759	
second nation 0.9884547069271759	
troyer grizzli 0.9884547069271759	
river brook 1.0	
newspap mph 0.9884547069271759	
park cooper 0.9884547069271759	
diego denali 0.9884547069271759	
grizzli dead 0.9884547069271759	
truck denali 0.9884547069271759	
servic photograph 1.0	
newspap cover 0.9884547069271759	
speed andan 0.9884547069271759	
posit bear 1.0	
elev close 1.0	
run dead 0.9884547069271759	
elev bear 1.0	
cooper close 0.9884547069271759	
view elev 1.0	
second dead 0.9884547069271759	
watch elev 1.0	
cooper chastis 0.9884547069271759	
seth elev 1.0	
park elev 1.0	
preserv park 0.9884547069271759	
russian cooper 0.9884547069271759	
partial man 0.9884547069271759	
upset safe 1.0	
katmai elev 1.0	
run diego 0.9884547069271759	
truck blink 0.9884547069271759	
cooper clock 0.9884547069271759	
spot photo 1.0	
elev brook 1.0	
mph feet 0.9884547069271759	
preserv ignor 1.0	
guid grizzli 1.0	
denali bear 0.9884547069271759	
nation cover 0.9884547069271759	
guid built 1.0	
san park 0.9884547069271759	
san ranger 0.9884547069271759	
top newspap 0.9884547069271759	
preserv order 0.9884547069271759	
view brook 1.0	
spot photograph 1.0	
casteel built 1.0	
text spot 1.0	
preserv front 0.9884547069271759	
photograph elev 1.0	
text safe 1.0	
clock bear 0.9884547069271759	
watch dog 1.0	
man katmai 1.0	
speed newspap 0.9884547069271759	
elev bear 1.0	
photograph eaten 0.9884547069271759	
underwat safe 1.0	
view time 1.0	
preserv clock 0.9884547069271759	
top preserv 0.9884547069271759	
man expert 1.0	
second kill 0.9884547069271759	
time grizzli 1.0	
platform casteel 1.0	
safe built 1.0	
view feet 1.0	
close anchorag 0.9884547069271759	
photo dog 1.0	
man cooper 0.9884547069271759	
kill biologist 0.9884547069271759	
cooper biologist 0.9884547069271759	
photograph man 0.9884547069271759	
spot built 1.0	
newspap kill 0.9884547069271759	
time elev 1.0	
kodiak bear 0.9884547069271759	
bear accompani 1.0	
view safe 1.0	
river bear 1.0	
photo enclos 1.0	
photo grizzli 1.0	
stand front 0.9884547069271759	
servic safe 1.0	
nation clock 0.9884547069271759	
order bear 0.9884547069271759	
river built 1.0	
ranger biologist 0.9884547069271759	
eaten biologist 0.9884547069271759	
preserv famou 1.0	
ignor brook 1.0	
safe dog 1.0	
ranger land 0.9884547069271759	
russian biologist 0.9884547069271759	
newspap denali 0.9884547069271759	
wildlif preserv 0.9884547069271759	
view safe 1.0	
seth ensur 1.0	
park close 1.0	
close bear 1.0	
text park 1.0	
nation built 1.0	
russian dead 0.9884547069271759	
grizzli coupl 0.9884547069271759	
seth park 1.0	
close blink 0.9884547069271759	
feet bear 1.0	
text platform 1.0	
preserv dead 0.9884547069271759	
preserv island 0.9884547069271759	
speed dead 0.9884547069271759	
troyer blink 0.9884547069271759	
august anchorag 0.9884547069271759	
upset feet 1.0	
truck eaten 0.9884547069271759	
biologist andan 0.9884547069271759	
park clock 0.9884547069271759	
diego chastis 0.9884547069271759	
time brook 1.0	
safe elev 1.0	
ignor built 1.0	
coupl chastis 0.9884547069271759	
feet ensur 1.0	
watch park 1.0	
nation bear 1.0	
park grizzli 1.0	
view underwat 1.0	
top biologist 0.9884547069271759	
run island 0.9884547069271759	
photograph dog 1.0	
top run 0.9884547069271759	
platform built 1.0	
island andan 0.9884547069271759	
front close 0.9884547069271759	
river casteel 1.0	
truck second 0.9884547069271759	
russian kill 0.9884547069271759	
park ignor 1.0	
mph denali 0.9884547069271759	
live denali 0.9884547069271759	
casteel brook 1.0	
photograph biologist 0.9884547069271759	
top man 0.9884547069271759	
park front 0.9884547069271759	
view nation 1.0	
order cover 0.9884547069271759	
photo bear 1.0	
eaten coupl 0.9884547069271759	
time photograph 1.0	
underwat river 1.0	
clock andan 0.9884547069271759	
top mph 0.9884547069271759	
enclos casteel 1.0	
troyer top 0.9884547069271759	
man casteel 1.0	
nation august 0.9884547069271759	
partial august 0.9884547069271759	
dog casteel 1.0	
russian man 0.9884547069271759	
speed clock 0.9884547069271759	
kill blink 0.9884547069271759	
feet cooper 0.9884547069271759	
katmai enclos 1.0	
watch expert 1.0	
grizzli blink 0.9884547069271759	
time safe 1.0	
platform elev 1.0	
text photo 1.0	
expert ensur 1.0	
second bear 0.9884547069271759	
ey anchorag 0.9884547069271759	
stand kill 0.9884547069271759	
mph front 0.9884547069271759	
island chastis 0.9884547069271759	
run grizzli 0.9884547069271759	
elev bear 1.0	
truck mph 0.9884547069271759	
stand coupl 0.9884547069271759	
mph kill 0.9884547069271759	
wildlif dead 0.9884547069271759	
russian partial 0.9884547069271759	
view casteel 1.0	
newspap front 0.9884547069271759	
live close 0.9884547069271759	
san eaten 0.9884547069271759	
grizzli cooper 0.9884547069271759	
spot nation 1.0	
upset bear 1.0	
nation built 1.0	
photograph close 0.9884547069271759	
stand russian 0.9884547069271759	
katmai elev 1.0	
spot park 1.0	
wildlif man 0.9884547069271759	
run andan 0.9884547069271759	
ranger chastis 0.9884547069271759	
grizzli denali 0.9884547069271759	
partial grizzli 0.9884547069271759	
diego biologist 0.9884547069271759	
safe dog 1.0	
preserv land 0.9884547069271759	
view text 1.0	
servic feet 1.0	
preserv andan 0.9884547069271759	
second park 0.9884547069271759	
park dog 1.0	
troyer russian 0.9884547069271759	
ey dead 0.9884547069271759	
russian photograph 0.9884547069271759	
platform dog 1.0	
park ey 0.9884547069271759	
stand cooper 0.9884547069271759	
spot man 1.0	
safe katmai 1.0	
safe photo 1.0	
ranger mph 0.9884547069271759	
text enclos 1.0	
stand feet 0.9884547069271759	
view elev 1.0	
safe nation 1.0	
ranger island 0.9884547069271759	
wildlif second 0.9884547069271759	
text nation 1.0	
troyer dead 0.9884547069271759	
preserv accompani 1.0	
text river 1.0	
kodiak dead 0.9884547069271759	
top man 0.9884547069271759	
ignor feet 1.0	
spot built 1.0	
expert elev 1.0	
ignor expert 1.0	
nation ignor 1.0	
view elev 1.0	
preserv nation 1.0	
spot safe 1.0	
safe dog 1.0	
cover biologist 0.9884547069271759	
blink andan 0.9884547069271759	
russian run 0.9884547069271759	
view close 1.0	
spot enclos 1.0	
stand mph 0.9884547069271759	
grizzli diego 0.9884547069271759	
truck island 0.9884547069271759	
stand anchorag 0.9884547069271759	
seth photo 1.0	
photo elev 1.0	
underwat expert 1.0	
spot ensur 1.0	
servic posit 1.0	
nation brook 1.0	
upset man 1.0	
photograph bear 0.9884547069271759	
ranger kodiak 0.9884547069271759	
grizzli elev 1.0	
land anchorag 0.9884547069271759	
second partial 0.9884547069271759	
view bear 1.0	
live eaten 0.9884547069271759	
watch guid 1.0	
seth built 1.0	
man diego 0.9884547069271759	
elev accompani 1.0	
russian anchorag 0.9884547069271759	
photograph grizzli 1.0	
posit guid 1.0	
time safe 1.0	
photo nation 1.0	
spot safe 1.0	
man brook 1.0	
second order 0.9884547069271759	
close august 0.9884547069271759	
feet expert 1.0	
time nation 1.0	
stand kodiak 0.9884547069271759	
man land 0.9884547069271759	
diego clock 0.9884547069271759	
partial clock 0.9884547069271759	
upset servic 1.0	
kill grizzli 0.9884547069271759	
speed coupl 0.9884547069271759	
photograph cooper 0.9884547069271759	
troyer nation 0.9884547069271759	
text guid 1.0	
upset spot 1.0	
park elev 1.0	
park kill 0.9884547069271759	
kill anchorag 0.9884547069271759	
preserv ey 0.9884547069271759	
front biologist 0.9884547069271759	
seth feet 1.0	
ranger close 0.9884547069271759	
nation famou 1.0	
platform close 1.0	
park elev 1.0	
russian andan 0.9884547069271759	
upset park 1.0	
katmai guid 1.0	
spot elev 1.0	
wildlif kodiak 0.9884547069271759	
run partial 0.9884547069271759	
preserv photo 1.0	
nation grizzli 1.0	
expert bear 1.0	
truck grizzli 0.9884547069271759	
dog close 1.0	
truck biologist 0.9884547069271759	
newspap kodiak 0.9884547069271759	
top front 0.9884547069271759	
denali dead 0.9884547069271759	
truck man 0.9884547069271759	
photograph enclos 1.0	
park clock 0.9884547069271759	
time bear 1.0	
man blink 0.9884547069271759	
famou elev 1.0	
san mph 0.9884547069271759	
text elev 1.0	
park ensur 1.0	
underwat bear 1.0	
speed cooper 0.9884547069271759	
stand speed 0.9884547069271759	
newspap live 0.9884547069271759	
mph andan 0.9884547069271759	
view spot 1.0	
truck park 0.9884547069271759	
park newspap 0.9884547069271759	
safe expert 1.0	
second biologist 0.9884547069271759	
safe photo 1.0	
wildlif speed 0.9884547069271759	
park nation 1.0	
preserv park 1.0	
mph eaten 0.9884547069271759	
speed cover 0.9884547069271759	
spot elev 1.0	
speed park 0.9884547069271759	
park chastis 0.9884547069271759	
grizzli chastis 0.9884547069271759	
view enclos 1.0	
san front 0.9884547069271759	
time guid 1.0	
stand chastis 0.9884547069271759	
ey andan 0.9884547069271759	
mph man 0.9884547069271759	
cooper bear 0.9884547069271759	
photo bear 1.0	
seth photo 1.0	
park close 0.9884547069271759	
grizzli chastis 0.9884547069271759	
park famou 1.0	
grizzli feet 1.0	
park casteel 1.0	
troyer man 0.9884547069271759	
kill denali 0.9884547069271759	
preserv photograph 0.9884547069271759	
speed run 0.9884547069271759	
photo feet 1.0	
truck man 0.9884547069271759	
clock chastis 0.9884547069271759	
live kodiak 0.9884547069271759	
speed chastis 0.9884547069271759	
partial park 0.9884547069271759	
san denali 0.9884547069271759	
biologist august 0.9884547069271759	
man bear 0.9884547069271759	
san blink 0.9884547069271759	
park august 0.9884547069271759	
view grizzli 1.0	
speed kill 0.9884547069271759	
second diego 0.9884547069271759	
dog bear 1.0	
ranger grizzli 0.9884547069271759	
san august 0.9884547069271759	
preserv expert 1.0	
preserv brook 1.0	
feet ey 0.9884547069271759	
view park 1.0	
text nation 1.0	
park bear 1.0	
eaten august 0.9884547069271759	
view spot 1.0	
bear accompani 1.0	
safe built 1.0	
stand grizzli 0.9884547069271759	
wildlif park 0.9884547069271759	
truck cooper 0.9884547069271759	
time seth 1.0	
river ignor 1.0	
photo ignor 1.0	
troyer preserv 0.9884547069271759	
nation kill 0.9884547069271759	
nation enclos 1.0	
preserv casteel 1.0	
guid elev 1.0	
photo bear 1.0	
run grizzli 0.9884547069271759	
island ey 0.9884547069271759	
nation dog 1.0	
spot platform 1.0	
safe platform 1.0	
grizzli elev 1.0	
nation island 0.9884547069271759	
kill coupl 0.9884547069271759	
mph land 0.9884547069271759	
watch text 1.0	
underwat close 1.0	
grizzli anchorag 0.9884547069271759	
park guid 1.0	
view seth 1.0	
kill grizzli 0.9884547069271759	
photograph ignor 1.0	
live august 0.9884547069271759	
park brook 1.0	
view bear 1.0	
photograph grizzli 0.9884547069271759	
live biologist 0.9884547069271759	
spot brook 1.0	
ey cooper 0.9884547069271759	
ignor enclos 1.0	
view bear 1.0	
photograph clock 0.9884547069271759	
man bear 1.0	
land grizzli 0.9884547069271759	
man eaten 0.9884547069271759	
preserv live 0.9884547069271759	
time photo 1.0	
order island 0.9884547069271759	
spot bear 1.0	
text famou 1.0	
spot park 1.0	
ignor dog 1.0	
land blink 0.9884547069271759	
ranger man 0.9884547069271759	
nation feet 1.0	
text seth 1.0	
denali andan 0.9884547069271759	
partial man 0.9884547069271759	
nation mph 0.9884547069271759	
time park 1.0	
speed ey 0.9884547069271759	
order cooper 0.9884547069271759	
cover chastis 0.9884547069271759	
run mph 0.9884547069271759	
spot dog 1.0	
platform grizzli 1.0	
guid enclos 1.0	
nation ey 0.9884547069271759	
wildlif nation 0.9884547069271759	
eaten andan 0.9884547069271759	
feet coupl 0.9884547069271759	
live coupl 0.9884547069271759	
close brook 1.0	
grizzli august 0.9884547069271759	
safe casteel 1.0	
preserv bear 1.0	
seth close 1.0	
safe bear 1.0	
live blink 0.9884547069271759	
top andan 0.9884547069271759	
view preserv 1.0	
nation man 0.9884547069271759	
ensur casteel 1.0	
safe posit 1.0	
posit dog 1.0	
top chastis 0.9884547069271759	
underwat nation 1.0	
safe preserv 1.0	
russian clock 0.9884547069271759	
stand biologist 0.9884547069271759	
photograph newspap 0.9884547069271759	
diego blink 0.9884547069271759	
safe preserv 1.0	
kill andan 0.9884547069271759	
expert built 1.0	
seth casteel 1.0	
safe park 1.0	
safe river 1.0	
newspap nation 0.9884547069271759	
park feet 0.9884547069271759	
stand photograph 0.9884547069271759	
russian cover 0.9884547069271759	
troyer diego 0.9884547069271759	
stand ranger 0.9884547069271759	
dog accompani 1.0	
troyer live 0.9884547069271759	
preserv katmai 1.0	
preserv feet 0.9884547069271759	
spot park 1.0	
safe photo 1.0	
park denali 0.9884547069271759	
russian coupl 0.9884547069271759	
wildlif feet 0.9884547069271759	
photo bear 1.0	
photo bear 1.0	
top cooper 0.9884547069271759	
partial feet 0.9884547069271759	
preserv biologist 0.9884547069271759	
underwat nation 1.0	
upset platform 1.0	
grizzli bear 0.9884547069271759	
servic bear 1.0	
nation enclos 1.0	
park nation 1.0	
view dog 1.0	
run biologist 0.9884547069271759	
kill close 0.9884547069271759	
san bear 0.9884547069271759	
top photograph 0.9884547069271759	
preserv eaten 0.9884547069271759	
grizzli bear 1.0	
view photo 1.0	
park man 0.9884547069271759	
man famou 1.0	
view park 1.0	
second run 0.9884547069271759	
ensur elev 1.0	
watch safe 1.0	
man ignor 1.0	
live ey 0.9884547069271759	
dog bear 1.0	
second eaten 0.9884547069271759	
photo nation 1.0	
run man 0.9884547069271759	
safe park 1.0	
newspap diego 0.9884547069271759	
wildlif chastis 0.9884547069271759	
wildlif man 0.9884547069271759	
nation andan 0.9884547069271759	
text grizzli 1.0	
view river 1.0	
order close 0.9884547069271759	
park accompani 1.0	
newspap bear 0.9884547069271759	
dead clock 0.9884547069271759	
speed grizzli 0.9884547069271759	
underwat spot 1.0	
nation accompani 1.0	
posit park 1.0	
cover anchorag 0.9884547069271759	
order denali 0.9884547069271759	
blink bear 0.9884547069271759	
wildlif order 0.9884547069271759	
platform brook 1.0	
spot safe 1.0	
expert close 1.0	
upset katmai 1.0	
ranger bear 0.9884547069271759	
grizzli dog 1.0	
troyer eaten 0.9884547069271759	
ensur bear 1.0	
island eaten 0.9884547069271759	
kodiak eaten 0.9884547069271759	
second august 0.9884547069271759	
seth guid 1.0	
ranger anchorag 0.9884547069271759	
second photograph 0.9884547069271759	
preserv elev 1.0	
speed feet 0.9884547069271759	
nation kodiak 0.9884547069271759	
photograph famou 1.0	
watch nation 1.0	
park land 0.9884547069271759	
view guid 1.0	
grizzli built 1.0	
nation coupl 0.9884547069271759	
underwat famou 1.0	
view photograph 1.0	
partial ey 0.9884547069271759	
speed biologist 0.9884547069271759	
safe enclos 1.0	
partial close 0.9884547069271759	
land biologist 0.9884547069271759	
park newspap 0.9884547069271759	
stand eaten 0.9884547069271759	
russian ranger 0.9884547069271759	
servic photo 1.0	
photograph dead 0.9884547069271759	
preserv denali 0.9884547069271759	
posit enclos 1.0	
time accompani 1.0	
park island 0.9884547069271759	
denali biologist 0.9884547069271759	
coupl anchorag 0.9884547069271759	
newspap close 0.9884547069271759	
grizzli denali 0.9884547069271759	
kill clock 0.9884547069271759	
seth safe 1.0	
elev built 1.0	
platform photo 1.0	
feet dog 1.0	
enclos brook 1.0	
time preserv 1.0	
safe ignor 1.0	
san newspap 0.9884547069271759	
troyer cooper 0.9884547069271759	
wildlif park 0.9884547069271759	
nation live 0.9884547069271759	
kodiak blink 0.9884547069271759	
spot photo 1.0	
partial diego 0.9884547069271759	
ey cover 0.9884547069271759	
feet built 1.0	
elev built 1.0	
park eaten 0.9884547069271759	
spot bear 1.0	
posit bear 1.0	
dead andan 0.9884547069271759	
park enclos 1.0	
speed san 0.9884547069271759	
ranger dead 0.9884547069271759	
order clock 0.9884547069271759	
park order 0.9884547069271759	
preserv coupl 0.9884547069271759	
time elev 1.0	
top nation 0.9884547069271759	
russian kodiak 0.9884547069271759	
ignor guid 1.0	
park expert 1.0	
wildlif front 0.9884547069271759	
speed august 0.9884547069271759	
photo accompani 1.0	
photograph man 0.9884547069271759	
eaten denali 0.9884547069271759	
park denali 0.9884547069271759	
top partial 0.9884547069271759	
eaten chastis 0.9884547069271759	
troyer island 0.9884547069271759	
view photo 1.0	
truck kodiak 0.9884547069271759	
troyer man 0.9884547069271759	
grizzli bear 1.0	
view feet 1.0	
underwat posit 1.0	
truck dead 0.9884547069271759	
view river 1.0	
feet chastis 0.9884547069271759	
newspap clock 0.9884547069271759	
preserv man 0.9884547069271759	
park order 0.9884547069271759	
park man 0.9884547069271759	
ranger coupl 0.9884547069271759	
wildlif mph 0.9884547069271759	
troyer run 0.9884547069271759	
troyer partial 0.9884547069271759	
grizzli feet 0.9884547069271759	
stand grizzli 0.9884547069271759	
san man 0.9884547069271759	
grizzli eaten 0.9884547069271759	
preserv grizzli 0.9884547069271759	
front anchorag 0.9884547069271759	
safe park 1.0	
spot bear 1.0	
second ranger 0.9884547069271759	
katmai ignor 1.0	
san clock 0.9884547069271759	
chastis andan 0.9884547069271759	
photo casteel 1.0	
view dog 1.0	
river ensur 1.0	
view elev 1.0	
text photo 1.0	
nation chastis 0.9884547069271759	
park mph 0.9884547069271759	
photograph front 0.9884547069271759	
photograph feet 1.0	
river platform 1.0	
second kodiak 0.9884547069271759	
servic close 1.0	
truck feet 0.9884547069271759	
photograph grizzli 0.9884547069271759	
wildlif run 0.9884547069271759	
partial cooper 0.9884547069271759	
grizzli ensur 1.0	
park grizzli 0.9884547069271759	
park nation 0.9884547069271759	
run front 0.9884547069271759	
man ey 0.9884547069271759	
safe elev 1.0	
watch elev 1.0	
top anchorag 0.9884547069271759	
text elev 1.0	
preserv newspap 0.9884547069271759	
ranger order 0.9884547069271759	
second coupl 0.9884547069271759	
island cover 0.9884547069271759	
built brook 1.0	
park diego 0.9884547069271759	
photograph chastis 0.9884547069271759	
andan anchorag 0.9884547069271759	
man chastis 0.9884547069271759	
upset dog 1.0	
man enclos 1.0	
speed eaten 0.9884547069271759	
land denali 0.9884547069271759	
feet diego 0.9884547069271759	
expert accompani 1.0	
kodiak andan 0.9884547069271759	
view elev 1.0	
posit katmai 1.0	
russian bear 0.9884547069271759	
wildlif ranger 0.9884547069271759	
run order 0.9884547069271759	
underwat servic 1.0	
island coupl 0.9884547069271759	
safe katmai 1.0	
feet elev 1.0	
truck nation 0.9884547069271759	
eaten bear 0.9884547069271759	
kodiak feet 0.9884547069271759	
river preserv 1.0	
safe brook 1.0	
park front 0.9884547069271759	
kill island 0.9884547069271759	
ranger partial 0.9884547069271759	
man biologist 0.9884547069271759	
partial blink 0.9884547069271759	
dead cover 0.9884547069271759	
partial newspap 0.9884547069271759	
text elev 1.0	
mph island 0.9884547069271759	
guid feet 1.0	
grizzli blink 0.9884547069271759	
wildlif eaten 0.9884547069271759	
chastis bear 0.9884547069271759	
seth katmai 1.0	
partial dead 0.9884547069271759	
upset nation 1.0	
grizzli coupl 0.9884547069271759	
watch bear 1.0	
nation ensur 1.0	
man accompani 1.0	
photograph photo 1.0	
photo nation 1.0	
run newspap 0.9884547069271759	
front ey 0.9884547069271759	
live cover 0.9884547069271759	
safe grizzli 1.0	
order august 0.9884547069271759	
photo elev 1.0	
built bear 1.0	
park biologist 0.9884547069271759	
park close 1.0	
ey bear 0.9884547069271759	
nation casteel 1.0	
river bear 1.0	
russian preserv 0.9884547069271759	
photograph expert 1.0	
denali chastis 0.9884547069271759	
diego close 0.9884547069271759	
park grizzli 0.9884547069271759	
underwat katmai 1.0	
newspap land 0.9884547069271759	
truck ey 0.9884547069271759	
ignor elev 1.0	
truck partial 0.9884547069271759	
order nation 0.9884547069271759	
brook accompani 1.0	
park bear 1.0	
newspap anchorag 0.9884547069271759	
truck russian 0.9884547069271759	
san cover 0.9884547069271759	
san anchorag 0.9884547069271759	
view park 1.0	
stand blink 0.9884547069271759	
grizzli dead 0.9884547069271759	
view platform 1.0	
run land 0.9884547069271759	
kodiak coupl 0.9884547069271759	
ranger feet 0.9884547069271759	
live chastis 0.9884547069271759	
safe feet 1.0	
upset expert 1.0	
partial order 0.9884547069271759	
kodiak denali 0.9884547069271759	
kodiak grizzli 0.9884547069271759	
order coupl 0.9884547069271759	
nation dead 0.9884547069271759	
posit nation 1.0	
photograph land 0.9884547069271759	
live grizzli 0.9884547069271759	
troyer cover 0.9884547069271759	
view servic 1.0	
troyer august 0.9884547069271759	
cover bear 0.9884547069271759	
photo elev 1.0	
time safe 1.0	
safe brook 1.0	
park bear 0.9884547069271759	
nation man 1.0	
safe ignor 1.0	
grizzli biologist 0.9884547069271759	
second land 0.9884547069271759	
photo elev 1.0	
ey biologist 0.9884547069271759	
servic built 1.0	
view accompani 1.0	
view bear 1.0	
grizzli expert 1.0	
dog bear 1.0	
ensur dog 1.0	
man close 1.0	
katmai elev 1.0	
order live 0.9884547069271759	
preserv mph 0.9884547069271759	
top second 0.9884547069271759	
bear anchorag 0.9884547069271759	
grizzli august 0.9884547069271759	
view katmai 1.0	
man blink 0.9884547069271759	
san grizzli 0.9884547069271759	
man andan 0.9884547069271759	
nation bear 1.0	
safe enclos 1.0	
upset elev 1.0	
kill feet 0.9884547069271759	
park nation 1.0	
watch brook 1.0	
blink august 0.9884547069271759	
mph clock 0.9884547069271759	
nation blink 0.9884547069271759	
platform enclos 1.0	
photograph andan 0.9884547069271759	
elev accompani 1.0	
chastis anchorag 0.9884547069271759	
photo elev 1.0	
view seth 1.0	
park coupl 0.9884547069271759	
watch preserv 1.0	
view time 1.0	
man ey 0.9884547069271759	
man live 0.9884547069271759	
spot elev 1.0	
photograph elev 1.0	
safe posit 1.0	
russian grizzli 0.9884547069271759	
mph cover 0.9884547069271759	
san chastis 0.9884547069271759	
second grizzli 0.9884547069271759	
spot safe 1.0	
close biologist 0.9884547069271759	
photo expert 1.0	
photo nation 1.0	
man diego 0.9884547069271759	
ignor accompani 1.0	
elev accompani 1.0	
ignor ensur 1.0	
servic enclos 1.0	
wildlif cover 0.9884547069271759	
man land 0.9884547069271759	
watch famou 1.0	
upset text 1.0	
san ey 0.9884547069271759	
cover andan 0.9884547069271759	
man august 0.9884547069271759	
photo guid 1.0	
ignor elev 1.0	
grizzli andan 0.9884547069271759	
photo park 1.0	
order newspap 0.9884547069271759	
stand nation 0.9884547069271759	
upset bear 1.0	
safe ensur 1.0	
grizzli clock 0.9884547069271759	
order front 0.9884547069271759	
nation guid 1.0	
servic river 1.0	
feet denali 0.9884547069271759	
posit man 1.0	
kodiak close 0.9884547069271759	
run close 0.9884547069271759	
photo guid 1.0	
run live 0.9884547069271759	
newspap dead 0.9884547069271759	
second front 0.9884547069271759	
troyer park 0.9884547069271759	
newspap chastis 0.9884547069271759	
top dead 0.9884547069271759	
stand island 0.9884547069271759	
park dead 0.9884547069271759	
second ey 0.9884547069271759	
truck andan 0.9884547069271759	
land feet 0.9884547069271759	
park diego 0.9884547069271759	
speed park 0.9884547069271759	
park kodiak 0.9884547069271759	
underwat platform 1.0	
truck chastis 0.9884547069271759	
run anchorag 0.9884547069271759	
park kill 0.9884547069271759	
watch ensur 1.0	
troyer kill 0.9884547069271759	
land kodiak 0.9884547069271759	
photograph diego 0.9884547069271759	
safe guid 1.0	
upset preserv 1.0	
top bear 0.9884547069271759	
elev dog 1.0	
man island 0.9884547069271759	
preserv dog 1.0	
run clock 0.9884547069271759	
spot nation 1.0	
kodiak island 0.9884547069271759	
posit park 1.0	
photo bear 1.0	
man kill 0.9884547069271759	
preserv blink 0.9884547069271759	
famou brook 1.0	
island front 0.9884547069271759	
spot famou 1.0	
spot safe 1.0	
run man 0.9884547069271759	
newspap man 0.9884547069271759	
text bear 1.0	
order man 0.9884547069271759	
time spot 1.0	
spot feet 1.0	
spot servic 1.0	
safe accompani 1.0	
grizzli close 0.9884547069271759	
run cover 0.9884547069271759	
underwat photo 1.0	
second russian 0.9884547069271759	
park andan 0.9884547069271759	
katmai brook 1.0	
famou accompani 1.0	
time river 1.0	
park land 0.9884547069271759	
river photo 1.0	
servic elev 1.0	
photo elev 1.0	
underwat elev 1.0	
order kill 0.9884547069271759	
expert casteel 1.0	
wildlif stand 0.9884547069271759	
safe ensur 1.0	
san kill 0.9884547069271759	
top park 0.9884547069271759	
cover cooper 0.9884547069271759	
safe expert 1.0	
diego anchorag 0.9884547069271759	
grizzli elev 1.0	
diego august 0.9884547069271759	
nation dog 1.0	
photograph nation 1.0	
nation expert 1.0	
ensur elev 1.0	
spot photograph 1.0	
truck speed 0.9884547069271759	
view expert 1.0	
run august 0.9884547069271759	
mph ey 0.9884547069271759	
spot seth 1.0	
servic platform 1.0	
park blink 0.9884547069271759	
man grizzli 0.9884547069271759	
feet close 1.0	
troyer andan 0.9884547069271759	
speed front 0.9884547069271759	
man anchorag 0.9884547069271759	
photo casteel 1.0	
san andan 0.9884547069271759	
photograph partial 0.9884547069271759	
spot posit 1.0	
ignor elev 1.0	
guid elev 1.0	
diego bear 0.9884547069271759	
text servic 1.0	
safe enclos 1.0	
speed close 0.9884547069271759	
stand live 0.9884547069271759	
wildlif troyer 0.9884547069271759	
preserv photograph 1.0	
second close 0.9884547069271759	
seth nation 1.0	
man feet 1.0	
mph man 0.9884547069271759	
mph anchorag 0.9884547069271759	
photo guid 1.0	
underwat built 1.0	
park close 0.9884547069271759	
river grizzli 1.0	
land clock 0.9884547069271759	
photo park 1.0	
grizzli clock 0.9884547069271759	
katmai feet 1.0	
nation bear 0.9884547069271759	
elev brook 1.0	
truck order 0.9884547069271759	
seth expert 1.0	
katmai casteel 1.0	
spot elev 1.0	
island dead 0.9884547069271759	
stand san 0.9884547069271759	
eaten diego 0.9884547069271759	
troyer feet 0.9884547069271759	
diego cooper 0.9884547069271759	
elev bear 1.0	
platform man 1.0	
cooper blink 0.9884547069271759	
nation elev 1.0	
man denali 0.9884547069271759	
spot photo 1.0	
park cover 0.9884547069271759	
spot accompani 1.0	
land diego 0.9884547069271759	
speed partial 0.9884547069271759	
spot katmai 1.0	
servic guid 1.0	
safe brook 1.0	
man biologist 0.9884547069271759	
spot enclos 1.0	
live clock 0.9884547069271759	
man grizzli 0.9884547069271759	
spot brook 1.0	
park blink 0.9884547069271759	
second cover 0.9884547069271759	
photograph feet 0.9884547069271759	
park feet 0.9884547069271759	
view text 1.0	
photo katmai 1.0	
posit bear 1.0	
park coupl 0.9884547069271759	
stand andan 0.9884547069271759	
elev casteel 1.0	
man cooper 0.9884547069271759	
posit elev 1.0	
grizzli biologist 0.9884547069271759	
park anchorag 0.9884547069271759	
seth bear 1.0	
ey close 0.9884547069271759	
bear andan 0.9884547069271759	
speed anchorag 0.9884547069271759	
spot expert 1.0	
kodiak chastis 0.9884547069271759	
dead coupl 0.9884547069271759	
view spot 1.0	
ensur built 1.0	
park man 0.9884547069271759	
troyer coupl 0.9884547069271759	
run feet 0.9884547069271759	
time built 1.0	
preserv cooper 0.9884547069271759	
grizzli enclos 1.0	
photograph photo 1.0	
cooper andan 0.9884547069271759	
ranger eaten 0.9884547069271759	
nation close 1.0	
safe man 1.0	
cooper anchorag 0.9884547069271759	
watch bear 1.0	
second san 0.9884547069271759	
man grizzli 0.9884547069271759	
wildlif ey 0.9884547069271759	
preserv close 0.9884547069271759	
safe elev 1.0	
photograph park 1.0	
feet biologist 0.9884547069271759	
elev casteel 1.0	
time casteel 1.0	
top ey 0.9884547069271759	
speed grizzli 0.9884547069271759	
speed denali 0.9884547069271759	
photo famou 1.0	
truck anchorag 0.9884547069271759	
blink biologist 0.9884547069271759	
run eaten 0.9884547069271759	
servic nation 1.0	
view katmai 1.0	
katmai famou 1.0	
grizzli accompani 1.0	
order grizzli 0.9884547069271759	
safe nation 1.0	
nation grizzli 1.0	
truck bear 0.9884547069271759	
run cooper 0.9884547069271759	
speed ranger 0.9884547069271759	
russian live 0.9884547069271759	
grizzli ey 0.9884547069271759	
upset photo 1.0	
time text 1.0	
wildlif island 0.9884547069271759	
text photo 1.0	
truck san 0.9884547069271759	
newspap grizzli 0.9884547069271759	
park bear 1.0	
truck grizzli 0.9884547069271759	
photograph ensur 1.0	
photograph cover 0.9884547069271759	
eaten anchorag 0.9884547069271759	
man august 0.9884547069271759	
photo accompani 1.0	
underwat guid 1.0	
katmai ensur 1.0	
feet casteel 1.0	
enclos bear 1.0	
eaten close 0.9884547069271759	
san photograph 0.9884547069271759	
photo elev 1.0	
live cooper 0.9884547069271759	
top live 0.9884547069271759	
partial andan 0.9884547069271759	
guid elev 1.0	
river katmai 1.0	
ey coupl 0.9884547069271759	
troyer front 0.9884547069271759	
land front 0.9884547069271759	
partial live 0.9884547069271759	
stand partial 0.9884547069271759	
partial island 0.9884547069271759	
river photograph 1.0	
river photo 1.0	
top denali 0.9884547069271759	
coupl cooper 0.9884547069271759	
ranger front 0.9884547069271759	
watch enclos 1.0	
preserv park 0.9884547069271759	
photograph island 0.9884547069271759	
photograph park 1.0	
man dead 0.9884547069271759	
eaten clock 0.9884547069271759	
watch time 1.0	
top san 0.9884547069271759	
russian august 0.9884547069271759	
troyer san 0.9884547069271759	
spot safe 1.0	
island feet 0.9884547069271759	
guid dog 1.0	
expert brook 1.0	
diego andan 0.9884547069271759	
servic park 1.0	
nation eaten 0.9884547069271759	
order eaten 0.9884547069271759	
san run 0.9884547069271759	
photo ensur 1.0	
kill chastis 0.9884547069271759	
spot guid 1.0	
second man 0.9884547069271759	
coupl clock 0.9884547069271759	
bear august 0.9884547069271759	
front dead 0.9884547069271759	
photo close 1.0	
kill front 0.9884547069271759	
dead chastis 0.9884547069271759	
speed live 0.9884547069271759	
watch spot 1.0	
troyer close 0.9884547069271759	
ranger man 0.9884547069271759	
biologist bear 0.9884547069271759	
close andan 0.9884547069271759	
view man 1.0	
denali blink 0.9884547069271759	
newspap grizzli 0.9884547069271759	
preserv anchorag 0.9884547069271759	
safe famou 1.0	
troyer speed 0.9884547069271759	
wildlif russian 0.9884547069271759	
photo feet 1.0	
photograph park 0.9884547069271759	
russian close 0.9884547069271759	
park built 1.0	
preserv guid 1.0	
famou elev 1.0	
park dead 0.9884547069271759	
enclos accompani 1.0	
second anchorag 0.9884547069271759	
run blink 0.9884547069271759	
partial eaten 0.9884547069271759	
wildlif truck 0.9884547069271759	
enclos bear 1.0	
feet blink 0.9884547069271759	
spot river 1.0	
truck troyer 0.9884547069271759	
partial grizzli 0.9884547069271759	
upset river 1.0	
san park 0.9884547069271759	
safe platform 1.0	
spot ignor 1.0	
truck newspap 0.9884547069271759	
preserv grizzli 0.9884547069271759	
photograph order 0.9884547069271759	
underwat elev 1.0	
preserv enclos 1.0	
speed order 0.9884547069271759	
close chastis 0.9884547069271759	
safe close 1.0	
live kill 0.9884547069271759	
troyer land 0.9884547069271759	
ranger kill 0.9884547069271759	
order diego 0.9884547069271759	
ignor close 1.0	
photo elev 1.0	
man elev 1.0	
kodiak grizzli 0.9884547069271759	
brook bear 1.0	
ensur elev 1.0	
seth safe 1.0	
safe park 1.0	
grizzli front 0.9884547069271759	
speed man 0.9884547069271759	
island bear 0.9884547069271759	
wildlif partial 0.9884547069271759	
safe grizzli 1.0	
nation biologist 0.9884547069271759	
truck clock 0.9884547069271759	
park built 1.0	
spot bear 1.0	
newspap cooper 0.9884547069271759	
man chastis 0.9884547069271759	
man dog 1.0	
front bear 0.9884547069271759	
russian eaten 0.9884547069271759	
katmai expert 1.0	
preserv ensur 1.0	
man denali 0.9884547069271759	
order blink 0.9884547069271759	
ey august 0.9884547069271759	
wildlif biologist 0.9884547069271759	
katmai bear 1.0	
seth platform 1.0	
underwat dog 1.0	
posit famou 1.0	
photo park 1.0	
time photo 1.0	
elev bear 1.0	
mph live 0.9884547069271759	
run kill 0.9884547069271759	
speed kodiak 0.9884547069271759	
upset photo 1.0	
order ey 0.9884547069271759	
text ensur 1.0	
san biologist 0.9884547069271759	
coupl bear 0.9884547069271759	
view photo 1.0	
wildlif blink 0.9884547069271759	
san dead 0.9884547069271759	
watch safe 1.0	
upset safe 1.0	
top island 0.9884547069271759	
watch close 1.0	
kill bear 0.9884547069271759	
chastis biologist 0.9884547069271759	
casteel bear 1.0	
troyer chastis 0.9884547069271759	
san land 0.9884547069271759	
nation cooper 0.9884547069271759	
posit photo 1.0	
spot bear 1.0	
front clock 0.9884547069271759	
river bear 1.0	
safe bear 1.0	
photo elev 1.0	
kill cooper 0.9884547069271759	
man close 0.9884547069271759	
second live 0.9884547069271759	
live grizzli 0.9884547069271759	
mph grizzli 0.9884547069271759	
elev casteel 1.0	
view famou 1.0	
photograph ey 0.9884547069271759	
underwat photograph 1.0	
front andan 0.9884547069271759	
grizzli andan 0.9884547069271759	
order land 0.9884547069271759	
grizzli feet 0.9884547069271759	
run denali 0.9884547069271759	
enclos elev 1.0	
guid accompani 1.0	
photograph mph 0.9884547069271759	
grizzli close 1.0	
denali anchorag 0.9884547069271759	
ranger park 0.9884547069271759	
photograph anchorag 0.9884547069271759	
man coupl 0.9884547069271759	
spot grizzli 1.0	
spot dog 1.0	
order andan 0.9884547069271759	
park biologist 0.9884547069271759	
famou dog 1.0	
run photograph 0.9884547069271759	
elev bear 1.0	
nation land 0.9884547069271759	
speed preserv 0.9884547069271759	
second cooper 0.9884547069271759	
man clock 0.9884547069271759	
park katmai 1.0	
watch view 1.0	
river enclos 1.0	
man cover 0.9884547069271759	
speed second 0.9884547069271759	
photograph kill 0.9884547069271759	
servic brook 1.0	
park nation 0.9884547069271759	
photo grizzli 1.0	
san grizzli 0.9884547069271759	
russian park 0.9884547069271759	
second blink 0.9884547069271759	
nation man 0.9884547069271759	
nation close 1.0	
top coupl 0.9884547069271759	
spot servic 1.0	
truck stand 0.9884547069271759	
park grizzli 0.9884547069271759	
nation famou 1.0	
ranger cooper 0.9884547069271759	
preserv nation 0.9884547069271759	
truck cover 0.9884547069271759	
man elev 1.0	
seth man 1.0	
preserv kodiak 0.9884547069271759	
land coupl 0.9884547069271759	
photograph guid 1.0	
stand park 0.9884547069271759	
second preserv 0.9884547069271759	
photograph photo 1.0	
servic photo 1.0	
front cover 0.9884547069271759	
grizzli anchorag 0.9884547069271759	
view famou 1.0	
front blink 0.9884547069271759	
land close 0.9884547069271759	
top diego 0.9884547069271759	
front coupl 0.9884547069271759	
troyer order 0.9884547069271759	
photograph built 1.0	
platform photo 1.0	
run kodiak 0.9884547069271759	
speed bear 0.9884547069271759	
park casteel 1.0	
photo man 1.0	
platform ignor 1.0	
watch nation 1.0	
stand man 0.9884547069271759	
photo katmai 1.0	
safe nation 1.0	
ensur close 1.0	
san island 0.9884547069271759	
spot ensur 1.0	
nation elev 1.0	
clock anchorag 0.9884547069271759	
safe elev 1.0	
kill august 0.9884547069271759	
man built 1.0	
live dead 0.9884547069271759	
grizzli close 0.9884547069271759	
wildlif newspap 0.9884547069271759	
partial cover 0.9884547069271759	
watch park 1.0	
second denali 0.9884547069271759	
order mph 0.9884547069271759	
troyer stand 0.9884547069271759	
troyer kodiak 0.9884547069271759	
preserv photo 1.0	
troyer clock 0.9884547069271759	
text feet 1.0	
text spot 1.0	
truck front 0.9884547069271759	
park chastis 0.9884547069271759	
coupl close 0.9884547069271759	
photo brook 1.0	
view built 1.0	
ranger clock 0.9884547069271759	
underwat grizzli 1.0	
park anchorag 0.9884547069271759	
photo built 1.0	
feet cover 0.9884547069271759	
top blink 0.9884547069271759	
speed man 0.9884547069271759	
second clock 0.9884547069271759	
front diego 0.9884547069271759	
top grizzli 0.9884547069271759	
safe man 1.0	
text katmai 1.0	
preserv platform 1.0	
park man 0.9884547069271759	
stand run 0.9884547069271759	
man live 0.9884547069271759	
platform ensur 1.0	
live feet 0.9884547069271759	
ranger nation 0.9884547069271759	
expert elev 1.0	
top eaten 0.9884547069271759	
island biologist 0.9884547069271759	
nation grizzli 0.9884547069271759	
view elev 1.0	
text posit 1.0	
watch photo 1.0	
underwat photo 1.0	
second mph 0.9884547069271759	
run nation 0.9884547069271759	
stand newspap 0.9884547069271759	
close clock 0.9884547069271759	
feet andan 0.9884547069271759	
seth bear 1.0	
watch katmai 1.0	
servic man 1.0	
seth enclos 1.0	
spot preserv 1.0	
photo expert 1.0	
seth posit 1.0	
safe katmai 1.0	
partial park 0.9884547069271759	
servic elev 1.0	
view platform 1.0	
feet anchorag 0.9884547069271759	
text built 1.0	
seth ignor 1.0	
platform nation 1.0	
partial anchorag 0.9884547069271759	
ensur bear 1.0	
order feet 0.9884547069271759	
text close 1.0	
seth photo 1.0	
cover coupl 0.9884547069271759	
photograph bear 1.0	
dead close 0.9884547069271759	
dead anchorag 0.9884547069271759	
san partial 0.9884547069271759	
run ranger 0.9884547069271759	
spot photo 1.0	
ey clock 0.9884547069271759	
guid bear 1.0	
wildlif coupl 0.9884547069271759	
photo bear 1.0	
partial bear 0.9884547069271759	
grizzli bear 0.9884547069271759	
seth famou 1.0	
speed mph 0.9884547069271759	
safe elev 1.0	
troyer denali 0.9884547069271759	
speed land 0.9884547069271759	
order kodiak 0.9884547069271759	
watch seth 1.0	
wildlif photograph 0.9884547069271759	
mph diego 0.9884547069271759	
preserv cover 0.9884547069271759	
feet august 0.9884547069271759	
view safe 1.0	
wildlif denali 0.9884547069271759	
russian chastis 0.9884547069271759	
troyer grizzli 0.9884547069271759	
park feet 1.0	
truck coupl 0.9884547069271759	
cover august 0.9884547069271759	
man grizzli 0.9884547069271759	
feet close 0.9884547069271759	
katmai built 1.0	
park august 0.9884547069271759	
park cover 0.9884547069271759	
underwat accompani 1.0	
wildlif august 0.9884547069271759	
feet bear 0.9884547069271759	
photograph august 0.9884547069271759	
park bear 1.0	
russian nation 0.9884547069271759	
ranger newspap 0.9884547069271759	
mph close 0.9884547069271759	
posit expert 1.0	
text preserv 1.0	
upset built 1.0	
russian feet 0.9884547069271759	
speed photograph 0.9884547069271759	
denali cover 0.9884547069271759	
man guid 1.0	
russian order 0.9884547069271759	
speed island 0.9884547069271759	
san man 0.9884547069271759	
photograph accompani 1.0	
partial coupl 0.9884547069271759	
russian ey 0.9884547069271759	
cover clock 0.9884547069271759	
mph kodiak 0.9884547069271759	
second andan 0.9884547069271759	
safe bear 1.0	
speed russian 0.9884547069271759	
nation close 0.9884547069271759	
nation accompani 1.0	
text photograph 1.0	
feet dead 0.9884547069271759	
russian mph 0.9884547069271759	
wildlif diego 0.9884547069271759	
partial nation 0.9884547069271759	
second man 0.9884547069271759	
servic grizzli 1.0	
watch built 1.0	
kill dead 0.9884547069271759	
safe close 1.0	
cover close 0.9884547069271759	
posit platform 1.0	
stand clock 0.9884547069271759	
man kodiak 0.9884547069271759	
diego coupl 0.9884547069271759	
park bear 0.9884547069271759	
wildlif cooper 0.9884547069271759	
truck top 0.9884547069271759	
kill ey 0.9884547069271759	
park kodiak 0.9884547069271759	
run bear 0.9884547069271759	
speed blink 0.9884547069271759	
land ey 0.9884547069271759	
posit elev 1.0	
man bear 1.0	
safe park 1.0	
newspap eaten 0.9884547069271759	
island diego 0.9884547069271759	
upset park 1.0	
live front 0.9884547069271759	
front feet 0.9884547069271759	
time bear 1.0	
mph dead 0.9884547069271759	
photograph bear 1.0	
photo nation 1.0	
man ensur 1.0	
front august 0.9884547069271759	
elev bear 1.0	
top kodiak 0.9884547069271759	
man close 0.9884547069271759	
ensur accompani 1.0	
partial land 0.9884547069271759	
casteel bear 1.0	
kodiak front 0.9884547069271759	
watch casteel 1.0	
truck august 0.9884547069271759	
eaten cooper 0.9884547069271759	
man cover 0.9884547069271759	
text safe 1.0	
nation guid 1.0	
close bear 1.0	
order dead 0.9884547069271759	
upset casteel 1.0	
grizzli diego 0.9884547069271759	
wildlif san 0.9884547069271759	
clock biologist 0.9884547069271759	
front chastis 0.9884547069271759	
safe photo 1.0	
view close 1.0	
elev close 1.0	
cover blink 0.9884547069271759	
watch accompani 1.0	
denali coupl 0.9884547069271759	
land august 0.9884547069271759	
newspap coupl 0.9884547069271759	
island blink 0.9884547069271759	
ranger cover 0.9884547069271759	
preserv partial 0.9884547069271759	
russian denali 0.9884547069271759	
partial kill 0.9884547069271759	
seth brook 1.0	
underwat time 1.0	
park bear 1.0	
nation katmai 1.0	
spot katmai 1.0	
ranger park 0.9884547069271759	
run chastis 0.9884547069271759	
truck kill 0.9884547069271759	
preserv august 0.9884547069271759	
newspap island 0.9884547069271759	
safe ensur 1.0	
newspap andan 0.9884547069271759	
nation expert 1.0	
view photo 1.0	
guid close 1.0	
san close 0.9884547069271759	
photo expert 1.0	
elev dog 1.0	
brook bear 1.0	
view built 1.0	
russian man 0.9884547069271759	
stand dead 0.9884547069271759	
stand park 0.9884547069271759	
famou casteel 1.0	
live andan 0.9884547069271759	
island august 0.9884547069271759	
coupl august 0.9884547069271759	
troyer photograph 0.9884547069271759	
underwat ensur 1.0	
run park 0.9884547069271759	
nation bear 1.0	
time platform 1.0	
grizzli bear 1.0	
russian grizzli 0.9884547069271759	
guid bear 1.0	
safe photo 1.0	
upset ensur 1.0	
troyer newspap 0.9884547069271759	
top close 0.9884547069271759	
san russian 0.9884547069271759	
top park 0.9884547069271759	
posit accompani 1.0	
mph bear 0.9884547069271759	
troyer biologist 0.9884547069271759	
dead bear 0.9884547069271759	
man dead 0.9884547069271759	
time close 1.0	
order biologist 0.9884547069271759	
ranger blink 0.9884547069271759	
coupl biologist 0.9884547069271759	
man andan 0.9884547069271759	
safe casteel 1.0	
russian blink 0.9884547069271759	
photo dog 1.0	
park brook 1.0	
photograph nation 0.9884547069271759	
time dog 1.0	
time photo 1.0	
second chastis 0.9884547069271759	
safe accompani 1.0	
mph grizzli 0.9884547069271759	
katmai accompani 1.0	
wildlif close 0.9884547069271759	
underwat bear 1.0	
platform bear 1.0	
troyer anchorag 0.9884547069271759	
nation front 0.9884547069271759	
watch grizzli 1.0	
time ensur 1.0	
man kodiak 0.9884547069271759	
mph coupl 0.9884547069271759	
truck ranger 0.9884547069271759	
man kill 0.9884547069271759	
speed nation 0.9884547069271759	
photograph coupl 0.9884547069271759	
troyer ranger 0.9884547069271759	
top august 0.9884547069271759	
russian park 0.9884547069271759	
preserv photo 1.0	
second park 0.9884547069271759	
spot man 1.0	
wildlif clock 0.9884547069271759	
partial chastis 0.9884547069271759	
san nation 0.9884547069271759	
island denali 0.9884547069271759	
run park 0.9884547069271759	
man feet 0.9884547069271759	
servic ignor 1.0	
katmai dog 1.0	
upset nation 1.0	
text accompani 1.0	
man bear 0.9884547069271759	
text man 1.0	
safe elev 1.0	
platform nation 1.0	
truck land 0.9884547069271759	
dog built 1.0	
photo park 1.0	
river elev 1.0	
preserv grizzli 1.0	
view casteel 1.0	
underwat photo 1.0	
upset photograph 1.0	
spot nation 1.0	
upset bear 1.0	
park cooper 0.9884547069271759	
order grizzli 0.9884547069271759	
man feet 0.9884547069271759	
mph blink 0.9884547069271759	
front denali 0.9884547069271759	
island anchorag 0.9884547069271759	
platform bear 1.0	
text casteel 1.0	
katmai bear 1.0	
spot accompani 1.0	
top order 0.9884547069271759	
newspap august 0.9884547069271759	
upset posit 1.0	
upset famou 1.0	
partial denali 0.9884547069271759	
kodiak anchorag 0.9884547069271759	
top clock 0.9884547069271759	
russian land 0.9884547069271759	
safe bear 1.0	
denali clock 0.9884547069271759	
stand order 0.9884547069271759	
ey blink 0.9884547069271759	
ranger august 0.9884547069271759	
servic photo 1.0	
russian newspap 0.9884547069271759	
ranger photograph 0.9884547069271759	
grizzli eaten 0.9884547069271759	
truck close 0.9884547069271759	
wildlif land 0.9884547069271759	
land cover 0.9884547069271759	
safe expert 1.0	
view nation 1.0	
spot platform 1.0	
wildlif anchorag 0.9884547069271759	
man front 0.9884547069271759	
view upset 1.0	
denali august 0.9884547069271759	
ranger grizzli 0.9884547069271759	
truck diego 0.9884547069271759	
live anchorag 0.9884547069271759	
nation ignor 1.0	
feet clock 0.9884547069271759	
text dog 1.0	
ey chastis 0.9884547069271759	
seth servic 1.0	
underwat feet 1.0	
run coupl 0.9884547069271759	
san kodiak 0.9884547069271759	
grizzli ey 0.9884547069271759	
safe preserv 1.0	
troyer bear 0.9884547069271759	
kodiak cooper 0.9884547069271759	
preserv kill 0.9884547069271759	
view photograph 1.0	
truck run 0.9884547069271759	
safe grizzli 1.0	
seth grizzli 1.0	
platform famou 1.0	
ey denali 0.9884547069271759	
chastis blink 0.9884547069271759	
ranger denali 0.9884547069271759	
safe river 1.0	
land bear 0.9884547069271759	