dl
YearMonthDate 2013 1 21
format = edgelist1	
n=2000	
data:
enter chang 1.0	
face critic 1.0	
greater critic 1.0	
sourc chang 1.0	
ocean dissect 1.0	
grow dissect 1.0	
farlei face 1.0	
stream head 1.0	
face correl 1.0	
stream sourc 1.0	
terrestri spawn 1.0	
year freshwat 1.0	
salmon chinook 1.0	
larg correl 1.0	
isno head 1.0	
mismatch match 1.0	
impact food 1.0	
discharg chinook 1.0	
ocean enter 1.0	
ocean food 1.0	
major impact 1.0	
return lead 1.0	
risk juvenil 1.0	
smaller environ 1.0	
size river 1.0	
salmon isno 1.0	
risk chang 1.0	
migrat freshwat 1.0	
warm grow 1.0	
reason critic 1.0	
terrestri chinook 1.0	
environ chang 1.0	
salmon environ 1.0	
ocean major 1.0	
marin earlier 1.0	
smaller chinook 1.0	
river greater 1.0	
farlei enter 1.0	
salmon period 1.0	
hypothes farlei 1.0	
leav freshwat 1.0	
shortag declin 1.0	
mismatch larg 1.0	
warm chinook 1.0	
sourc ocean 1.0	
salmon ocean 1.0	
river declin 1.0	
year predat 1.0	
predat chang 1.0	
sourc declin 1.0	
output migrat 1.0	
ocean greater 1.0	
larg discharg 1.0	
river king 1.0	
year lead 1.0	
terrestri farlei 1.0	
predat impact 1.0	
risk food 1.0	
mismatch impact 1.0	
output ocean 1.0	
warm terrestri 1.0	
ocean impact 1.0	
environ declin 1.0	
dissect chinook 1.0	
year migrat 1.0	
dissect direct 1.0	
grow correl 1.0	
salmon lead 1.0	
impact head 1.0	
predat ocean 1.0	
lead farlei 1.0	
mismatch hypothes 1.0	
salmon major 1.0	
salmon chang 1.0	
smaller environ 1.0	
freshwat chang 1.0	
sensit greater 1.0	
spawn river 1.0	
stream salmon 1.0	
migrat leav 1.0	
ocean farlei 1.0	
output ocean 1.0	
river isno 1.0	
ocean farlei 1.0	
stream ocean 1.0	
ocean climat 1.0	
size climat 1.0	
sensit declin 1.0	
marin climat 1.0	
match grow 1.0	
hypothes enter 1.0	
ocean critic 1.0	
ocean dissect 1.0	
salmon face 1.0	
impact climat 1.0	
stream output 1.0	
salmon hypothes 1.0	
smaller food 1.0	
king climat 1.0	
terrestri marin 1.0	
shortag lead 1.0	
reason migrat 1.0	
terrestri river 1.0	
risk direct 1.0	
period chang 1.0	
period match 1.0	
stream king 1.0	
shortag direct 1.0	
terrestri spend 1.0	
greater chinook 1.0	
impact head 1.0	
spend isno 1.0	
mismatch critic 1.0	
sensit lead 1.0	
mismatch fish 1.0	
ocean face 1.0	
salmon ocean 1.0	
terrestri hypothes 1.0	
return larg 1.0	
sourc grow 1.0	
size direct 1.0	
ocean migrat 1.0	
spend food 1.0	
migrat correl 1.0	
discharg direct 1.0	
spawn earlier 1.0	
size lead 1.0	
mismatch head 1.0	
salmon environ 1.0	
sensit chinook 1.0	
leav chinook 1.0	
isno environ 1.0	
hypothes grow 1.0	
ocean head 1.0	
salmon juvenil 1.0	
sensit food 1.0	
match declin 1.0	
lead head 1.0	
terrestri earlier 1.0	
river risk 1.0	
isno grow 1.0	
warm stream 1.0	
size larg 1.0	
warm head 1.0	
enter dissect 1.0	
ocean match 1.0	
match juvenil 1.0	
king declin 1.0	
risk king 1.0	
king juvenil 1.0	
size return 1.0	
smaller greater 1.0	
salmon freshwat 1.0	
warm fish 1.0	
lead isno 1.0	
return face 1.0	
year greater 1.0	
match environ 1.0	
return ocean 1.0	
terrestri dissect 1.0	
salmon hypothes 1.0	
ocean chinook 1.0	
salmon climat 1.0	
stream grow 1.0	
river leav 1.0	
size migrat 1.0	
period face 1.0	
marin chinook 1.0	
stream head 1.0	
ocean isno 1.0	
risk match 1.0	
sourc earlier 1.0	
return farlei 1.0	
sourc king 1.0	
declin chinook 1.0	
migrat head 1.0	
dissect correl 1.0	
farlei correl 1.0	
juvenil impact 1.0	
stream lead 1.0	
spend impact 1.0	
terrestri critic 1.0	
stream farlei 1.0	
warm salmon 1.0	
lead chinook 1.0	
smaller chang 1.0	
environ discharg 1.0	
stream farlei 1.0	
salmon isno 1.0	
sourc grow 1.0	
river ocean 1.0	
stream output 1.0	
period correl 1.0	
salmon king 1.0	
predat enter 1.0	
lead face 1.0	
mismatch chang 1.0	
spend sensit 1.0	
risk head 1.0	
salmon risk 1.0	
warm river 1.0	
sourc discharg 1.0	
impact climat 1.0	
smaller direct 1.0	
size freshwat 1.0	
larg face 1.0	
smaller impact 1.0	
impact head 1.0	
shortag farlei 1.0	
stream juvenil 1.0	
shortag dissect 1.0	
river farlei 1.0	
output enter 1.0	
stream period 1.0	
juvenil food 1.0	
salmon ocean 1.0	
smaller output 1.0	
ocean marin 1.0	
stream environ 1.0	
year declin 1.0	
smaller fish 1.0	
migrat food 1.0	
spawn period 1.0	
size environ 1.0	
ocean mismatch 1.0	
shortag ocean 1.0	
face earlier 1.0	
marin discharg 1.0	
output mismatch 1.0	
grow chang 1.0	
match correl 1.0	
spawn reason 1.0	
enter correl 1.0	
terrestri return 1.0	
sourc isno 1.0	
earlier declin 1.0	
greater climat 1.0	
risk farlei 1.0	
salmon critic 1.0	
grow environ 1.0	
year match 1.0	
terrestri lead 1.0	
period ocean 1.0	
year ocean 1.0	
ocean farlei 1.0	
mismatch freshwat 1.0	
salmon chinook 1.0	
fish correl 1.0	
return major 1.0	
salmon marin 1.0	
spend head 1.0	
freshwat enter 1.0	
lead direct 1.0	
match king 1.0	
isno declin 1.0	
juvenil food 1.0	
marin farlei 1.0	
river migrat 1.0	
migrat earlier 1.0	
stream critic 1.0	
correl climat 1.0	
year enter 1.0	
size enter 1.0	
shortag chinook 1.0	
shortag river 1.0	
head earlier 1.0	
salmon migrat 1.0	
size discharg 1.0	
output climat 1.0	
salmon declin 1.0	
head food 1.0	
king chinook 1.0	
period impact 1.0	
output chang 1.0	
king critic 1.0	
farlei critic 1.0	
spawn risk 1.0	
salmon impact 1.0	
isno freshwat 1.0	
ocean food 1.0	
major face 1.0	
predat dissect 1.0	
sourc salmon 1.0	
terrestri juvenil 1.0	
year ocean 1.0	
direct chang 1.0	
head climat 1.0	
year salmon 1.0	
warm risk 1.0	
impact hypothes 1.0	
return chinook 1.0	
spawn face 1.0	
larg environ 1.0	
reason period 1.0	
warm leav 1.0	
head environ 1.0	
hypothes environ 1.0	
ocean king 1.0	
ocean isno 1.0	
marin leav 1.0	
chinook chang 1.0	
sourc impact 1.0	
juvenil chinook 1.0	
ocean greater 1.0	
return ocean 1.0	
return direct 1.0	
predat king 1.0	
spend sourc 1.0	
king earlier 1.0	
stream impact 1.0	
migrat impact 1.0	
year chinook 1.0	
king freshwat 1.0	
king grow 1.0	
risk environ 1.0	
predat impact 1.0	
major chinook 1.0	
stream environ 1.0	
ocean leav 1.0	
period larg 1.0	
stream lead 1.0	
shortag sensit 1.0	
impact farlei 1.0	
ocean king 1.0	
sourc return 1.0	
spawn food 1.0	
reason fish 1.0	
period output 1.0	
sourc shortag 1.0	
farlei climat 1.0	
predat food 1.0	
discharg climat 1.0	
year larg 1.0	
isno farlei 1.0	
risk reason 1.0	
predat marin 1.0	
stream greater 1.0	
spend farlei 1.0	
return migrat 1.0	
discharg declin 1.0	
predat match 1.0	
salmon enter 1.0	
terrestri leav 1.0	
ocean fish 1.0	
ocean lead 1.0	
impact grow 1.0	
juvenil impact 1.0	
predat migrat 1.0	
period climat 1.0	
risk environ 1.0	
food climat 1.0	
size grow 1.0	
predat head 1.0	
shortag ocean 1.0	
dissect critic 1.0	
salmon discharg 1.0	
grow direct 1.0	
smaller ocean 1.0	
sensit impact 1.0	
salmon reason 1.0	
salmon king 1.0	
return impact 1.0	
sensit leav 1.0	
head enter 1.0	
ocean climat 1.0	
return hypothes 1.0	
size king 1.0	
ocean food 1.0	
warm discharg 1.0	
salmon return 1.0	
river predat 1.0	
warm food 1.0	
salmon enter 1.0	
smaller marin 1.0	
salmon dissect 1.0	
ocean fish 1.0	
spawn juvenil 1.0	
isno enter 1.0	
spawn mismatch 1.0	
leav chinook 1.0	
salmon chinook 1.0	
enter direct 1.0	
warm ocean 1.0	
output grow 1.0	
terrestri face 1.0	
salmon head 1.0	
juvenil enter 1.0	
spawn dissect 1.0	
fish earlier 1.0	
terrestri sourc 1.0	
terrestri king 1.0	
reason declin 1.0	
stream isno 1.0	
sensit grow 1.0	
warm impact 1.0	
migrat marin 1.0	
stream mismatch 1.0	
output impact 1.0	
ocean discharg 1.0	
salmon farlei 1.0	
smaller impact 1.0	
stream spawn 1.0	
lead correl 1.0	
year terrestri 1.0	
terrestri larg 1.0	
lead earlier 1.0	
shortag salmon 1.0	
king chang 1.0	
year hypothes 1.0	
juvenil farlei 1.0	
spend climat 1.0	
declin climat 1.0	
spend major 1.0	
predat major 1.0	
predat hypothes 1.0	
food earlier 1.0	
shortag mismatch 1.0	
freshwat earlier 1.0	
stream sourc 1.0	
impact farlei 1.0	
smaller earlier 1.0	
terrestri mismatch 1.0	
sourc major 1.0	
spawn predat 1.0	
earlier discharg 1.0	
salmon king 1.0	
river head 1.0	
impact dissect 1.0	
ocean leav 1.0	
sensit output 1.0	
food climat 1.0	
salmon food 1.0	
predat ocean 1.0	
year chinook 1.0	
predat grow 1.0	
migrat chinook 1.0	
year fish 1.0	
shortag earlier 1.0	
smaller shortag 1.0	
reason juvenil 1.0	
salmon mismatch 1.0	
salmon leav 1.0	
period chinook 1.0	
farlei environ 1.0	
major food 1.0	
warm sourc 1.0	
spawn fish 1.0	
impact dissect 1.0	
sourc larg 1.0	
salmon risk 1.0	
spend environ 1.0	
sourc chinook 1.0	
ocean head 1.0	
period ocean 1.0	
face environ 1.0	
salmon river 1.0	
output food 1.0	
return food 1.0	
warm marin 1.0	
salmon migrat 1.0	
warm smaller 1.0	
smaller farlei 1.0	
ocean major 1.0	
ocean grow 1.0	
marin food 1.0	
reason predat 1.0	
farlei chang 1.0	
head discharg 1.0	
terrestri predat 1.0	
ocean migrat 1.0	
ocean climat 1.0	
spend marin 1.0	
warm farlei 1.0	
shortag return 1.0	
period fish 1.0	
hypothes freshwat 1.0	
sourc lead 1.0	
spend ocean 1.0	
river head 1.0	
smaller lead 1.0	
sourc dissect 1.0	
impact direct 1.0	
fish environ 1.0	
discharg chang 1.0	
enter discharg 1.0	
salmon larg 1.0	
reason grow 1.0	
marin larg 1.0	
stream sensit 1.0	
predat food 1.0	
return ocean 1.0	
hypothes face 1.0	
warm correl 1.0	
ocean earlier 1.0	
juvenil farlei 1.0	
stream impact 1.0	
sensit head 1.0	
terrestri impact 1.0	
spawn larg 1.0	
predat critic 1.0	
terrestri declin 1.0	
river earlier 1.0	
predat migrat 1.0	
reason correl 1.0	
spawn food 1.0	
ocean environ 1.0	
food fish 1.0	
sensit risk 1.0	
food face 1.0	
food farlei 1.0	
salmon lead 1.0	
hypothes farlei 1.0	
warm farlei 1.0	
risk dissect 1.0	
reason mismatch 1.0	
year salmon 1.0	
larg head 1.0	
larg environ 1.0	
river return 1.0	
sensit river 1.0	
hypothes food 1.0	
head face 1.0	
output match 1.0	
sourc output 1.0	
migrat chinook 1.0	
grow farlei 1.0	
year correl 1.0	
year impact 1.0	
impact environ 1.0	
stream chinook 1.0	
ocean environ 1.0	
match leav 1.0	
size food 1.0	
leav environ 1.0	
stream predat 1.0	
predat mismatch 1.0	
spawn freshwat 1.0	
salmon period 1.0	
salmon declin 1.0	
food dissect 1.0	
salmon larg 1.0	
reason head 1.0	
farlei enter 1.0	
salmon head 1.0	
return reason 1.0	
sourc smaller 1.0	
salmon dissect 1.0	
climat chang 1.0	
mismatch impact 1.0	
shortag environ 1.0	
chinook chang 1.0	
environ enter 1.0	
sensit predat 1.0	
terrestri match 1.0	
juvenil grow 1.0	
warm mismatch 1.0	
food environ 1.0	
shortag climat 1.0	
terrestri head 1.0	
smaller ocean 1.0	
ocean grow 1.0	
risk critic 1.0	
smaller predat 1.0	
shortag impact 1.0	
salmon ocean 1.0	
predat ocean 1.0	
spawn ocean 1.0	
impact critic 1.0	
food correl 1.0	
output food 1.0	
leav discharg 1.0	
spawn predat 1.0	
spawn salmon 1.0	
risk output 1.0	
predat match 1.0	
sourc chinook 1.0	
reason predat 1.0	
ocean environ 1.0	
climat chinook 1.0	
size ocean 1.0	
spend return 1.0	
spawn chang 1.0	
lead fish 1.0	
ocean head 1.0	
stream larg 1.0	
predat lead 1.0	
smaller declin 1.0	
salmon direct 1.0	
marin dissect 1.0	
spawn migrat 1.0	
return critic 1.0	
spend king 1.0	
sourc head 1.0	
river period 1.0	
greater food 1.0	
juvenil head 1.0	
warm sensit 1.0	
predat larg 1.0	
salmon ocean 1.0	
sourc fish 1.0	
return impact 1.0	
sourc sensit 1.0	
return environ 1.0	
smaller return 1.0	
ocean fish 1.0	
river hypothes 1.0	
reason face 1.0	
spend critic 1.0	
leav direct 1.0	
risk earlier 1.0	
salmon farlei 1.0	
size ocean 1.0	
major discharg 1.0	
farlei discharg 1.0	
smaller period 1.0	
environ critic 1.0	
risk face 1.0	
predat marin 1.0	
sourc environ 1.0	
mismatch marin 1.0	
ocean environ 1.0	
fish direct 1.0	
shortag discharg 1.0	
sourc food 1.0	
juvenil hypothes 1.0	
salmon impact 1.0	
stream match 1.0	
marin major 1.0	
major lead 1.0	
spawn environ 1.0	
match environ 1.0	
ocean correl 1.0	
size fish 1.0	
period direct 1.0	
hypothes earlier 1.0	
spawn isno 1.0	
leav king 1.0	
stream major 1.0	
greater farlei 1.0	
ocean head 1.0	
size impact 1.0	
impact chinook 1.0	
migrat environ 1.0	
river ocean 1.0	
larg king 1.0	
shortag freshwat 1.0	
year isno 1.0	
food fish 1.0	
environ correl 1.0	
king head 1.0	
sourc ocean 1.0	
period king 1.0	
spend greater 1.0	
ocean farlei 1.0	
warm major 1.0	
terrestri salmon 1.0	
sensit head 1.0	
shortag face 1.0	
risk ocean 1.0	
output correl 1.0	
sensit earlier 1.0	
match critic 1.0	
stream return 1.0	
environ chinook 1.0	
stream impact 1.0	
risk migrat 1.0	
environ chang 1.0	
isno correl 1.0	
impact declin 1.0	
ocean impact 1.0	
return food 1.0	
salmon ocean 1.0	
king fish 1.0	
period farlei 1.0	
larg impact 1.0	
larg chang 1.0	
ocean impact 1.0	
sensit chang 1.0	
terrestri food 1.0	
major direct 1.0	
ocean environ 1.0	
risk hypothes 1.0	
terrestri enter 1.0	
ocean discharg 1.0	
river mismatch 1.0	
spawn impact 1.0	
stream period 1.0	
predat face 1.0	
greater direct 1.0	
grow declin 1.0	
year ocean 1.0	
salmon ocean 1.0	
food chinook 1.0	
size head 1.0	
dissect chinook 1.0	
freshwat climat 1.0	
size food 1.0	
migrat declin 1.0	
leav hypothes 1.0	
terrestri fish 1.0	
predat earlier 1.0	
food chinook 1.0	
lead environ 1.0	
sourc larg 1.0	
sourc return 1.0	
greater enter 1.0	
juvenil critic 1.0	
isno head 1.0	
sourc salmon 1.0	
warm impact 1.0	
ocean environ 1.0	
reason impact 1.0	
mismatch lead 1.0	
ocean direct 1.0	
environ chinook 1.0	
sourc mismatch 1.0	
year shortag 1.0	
return chang 1.0	
stream enter 1.0	
smaller ocean 1.0	
head chinook 1.0	
shortag environ 1.0	
size predat 1.0	
ocean chinook 1.0	
salmon grow 1.0	
hypothes direct 1.0	
mismatch earlier 1.0	
period farlei 1.0	
lead king 1.0	
sourc dissect 1.0	
reason major 1.0	
sourc king 1.0	
spend impact 1.0	
discharg critic 1.0	
mismatch environ 1.0	
salmon environ 1.0	
king impact 1.0	
ocean king 1.0	
lead freshwat 1.0	
size sensit 1.0	
sourc head 1.0	
terrestri climat 1.0	
predat output 1.0	
salmon hypothes 1.0	
food face 1.0	
ocean impact 1.0	
match fish 1.0	
hypothes declin 1.0	
impact face 1.0	
year size 1.0	
warm size 1.0	
head chinook 1.0	
reason food 1.0	
size match 1.0	
predat environ 1.0	
size ocean 1.0	
major critic 1.0	
output dissect 1.0	
enter chinook 1.0	
stream mismatch 1.0	
sourc marin 1.0	
head food 1.0	
salmon juvenil 1.0	
risk predat 1.0	
spawn king 1.0	
face declin 1.0	
predat ocean 1.0	
reason discharg 1.0	
shortag risk 1.0	
terrestri period 1.0	
impact direct 1.0	
warm larg 1.0	
ocean declin 1.0	
head fish 1.0	
juvenil dissect 1.0	
impact chang 1.0	
ocean lead 1.0	
ocean enter 1.0	
predat leav 1.0	
stream impact 1.0	
period environ 1.0	
period major 1.0	
migrat lead 1.0	
salmon major 1.0	
declin chinook 1.0	
face chinook 1.0	
spend predat 1.0	
shortag larg 1.0	
size marin 1.0	
stream direct 1.0	
terrestri environ 1.0	
risk predat 1.0	
year grow 1.0	
size salmon 1.0	
ocean lead 1.0	
major chinook 1.0	
predat freshwat 1.0	
ocean juvenil 1.0	
return isno 1.0	
salmon predat 1.0	
mismatch chinook 1.0	
shortag isno 1.0	
spawn hypothes 1.0	
marin environ 1.0	
marin chinook 1.0	
king food 1.0	
food enter 1.0	
warm salmon 1.0	
output freshwat 1.0	
environ direct 1.0	
reason direct 1.0	
marin food 1.0	
shortag head 1.0	
ocean grow 1.0	
stream predat 1.0	
food chinook 1.0	
output isno 1.0	
isno environ 1.0	
ocean impact 1.0	
sourc discharg 1.0	
environ direct 1.0	
warm isno 1.0	
warm predat 1.0	
match chang 1.0	
sourc sensit 1.0	
stream risk 1.0	
output head 1.0	
output larg 1.0	
salmon migrat 1.0	
spend dissect 1.0	
leav declin 1.0	
river environ 1.0	
ocean migrat 1.0	
salmon match 1.0	
enter chinook 1.0	
ocean freshwat 1.0	
smaller chinook 1.0	
spawn farlei 1.0	
major enter 1.0	
ocean food 1.0	
spend match 1.0	
risk correl 1.0	
grow chinook 1.0	
ocean chinook 1.0	
warm period 1.0	
predat ocean 1.0	
ocean head 1.0	
lead impact 1.0	
ocean head 1.0	
hypothes environ 1.0	
terrestri head 1.0	
spawn ocean 1.0	
king chinook 1.0	
period hypothes 1.0	
salmon match 1.0	
terrestri ocean 1.0	
salmon larg 1.0	
stream leav 1.0	
spend declin 1.0	
head climat 1.0	
salmon lead 1.0	
reason king 1.0	
size predat 1.0	
sourc ocean 1.0	
environ dissect 1.0	
hypothes head 1.0	
environ chinook 1.0	
head farlei 1.0	
stream marin 1.0	
salmon climat 1.0	
salmon river 1.0	
migrat direct 1.0	
predat hypothes 1.0	
leav critic 1.0	
larg direct 1.0	
sensit hypothes 1.0	
marin environ 1.0	
environ climat 1.0	
salmon chang 1.0	
smaller salmon 1.0	
warm output 1.0	
ocean direct 1.0	
warm sourc 1.0	
fish critic 1.0	
salmon reason 1.0	
predat critic 1.0	
predat ocean 1.0	
face discharg 1.0	
terrestri isno 1.0	
impact earlier 1.0	
match farlei 1.0	
sourc face 1.0	
salmon direct 1.0	
isno chinook 1.0	
predat environ 1.0	
migrat farlei 1.0	
risk head 1.0	
farlei correl 1.0	
critic correl 1.0	
terrestri shortag 1.0	
food discharg 1.0	
predat food 1.0	
juvenil greater 1.0	
direct chinook 1.0	
river chinook 1.0	
larg earlier 1.0	
match impact 1.0	
salmon marin 1.0	
output face 1.0	
direct chinook 1.0	
year impact 1.0	
smaller size 1.0	
spawn lead 1.0	
ocean hypothes 1.0	
head chinook 1.0	
sourc direct 1.0	
environ dissect 1.0	
ocean critic 1.0	
face chinook 1.0	
leav juvenil 1.0	
ocean match 1.0	
grow enter 1.0	
migrat juvenil 1.0	
salmon head 1.0	
lead head 1.0	
predat ocean 1.0	
salmon freshwat 1.0	
smaller sensit 1.0	
shortag food 1.0	
smaller correl 1.0	
stream isno 1.0	
major impact 1.0	
spend chinook 1.0	
spend earlier 1.0	
salmon head 1.0	
salmon marin 1.0	
shortag impact 1.0	
stream chinook 1.0	
predat environ 1.0	
sourc climat 1.0	
head fish 1.0	
predat declin 1.0	
terrestri ocean 1.0	
environ climat 1.0	
year head 1.0	
risk isno 1.0	
match head 1.0	
isno climat 1.0	
king discharg 1.0	
stream dissect 1.0	
ocean chang 1.0	
predat greater 1.0	
sourc match 1.0	
food direct 1.0	
match direct 1.0	
salmon earlier 1.0	
hypothes head 1.0	
spawn declin 1.0	
dissect discharg 1.0	
sensit king 1.0	
juvenil isno 1.0	
leav earlier 1.0	
salmon fish 1.0	
year chang 1.0	
smaller match 1.0	
spawn climat 1.0	
impact food 1.0	
reason leav 1.0	
year direct 1.0	
ocean chinook 1.0	
ocean earlier 1.0	
leav isno 1.0	
mismatch migrat 1.0	
stream direct 1.0	
smaller enter 1.0	
impact discharg 1.0	
predat correl 1.0	
sourc predat 1.0	
ocean fish 1.0	
shortag king 1.0	
ocean impact 1.0	
salmon mismatch 1.0	
output discharg 1.0	
output juvenil 1.0	
ocean food 1.0	
stream sourc 1.0	
year farlei 1.0	
predat earlier 1.0	
larg isno 1.0	
migrat match 1.0	
shortag marin 1.0	
critic chang 1.0	
mismatch major 1.0	
smaller head 1.0	
sourc enter 1.0	
return juvenil 1.0	
predat grow 1.0	
marin lead 1.0	
shortag fish 1.0	
sourc freshwat 1.0	
king correl 1.0	
output environ 1.0	
direct critic 1.0	
leav face 1.0	
head correl 1.0	
dissect declin 1.0	
ocean juvenil 1.0	
mismatch farlei 1.0	
food environ 1.0	
king farlei 1.0	
stream salmon 1.0	
predat fish 1.0	
reason climat 1.0	
salmon freshwat 1.0	
warm direct 1.0	
predat climat 1.0	
smaller leav 1.0	
king direct 1.0	
terrestri impact 1.0	
spawn chinook 1.0	
sensit chinook 1.0	
terrestri correl 1.0	
sourc correl 1.0	
greater discharg 1.0	
output declin 1.0	
sensit farlei 1.0	
salmon discharg 1.0	
lead food 1.0	
correl chinook 1.0	
sensit environ 1.0	
size correl 1.0	
shortag predat 1.0	
terrestri output 1.0	
return enter 1.0	
risk return 1.0	
size earlier 1.0	
stream size 1.0	
stream spawn 1.0	
marin hypothes 1.0	
output greater 1.0	
ocean freshwat 1.0	
sensit reason 1.0	
ocean greater 1.0	
marin grow 1.0	
spend freshwat 1.0	
spend farlei 1.0	
head dissect 1.0	
warm hypothes 1.0	
sourc match 1.0	
spawn farlei 1.0	
warm ocean 1.0	
isno face 1.0	
enter earlier 1.0	
match farlei 1.0	
sourc food 1.0	
return head 1.0	
salmon food 1.0	
output earlier 1.0	
stream river 1.0	
head dissect 1.0	
migrat grow 1.0	
sensit direct 1.0	
king head 1.0	
declin critic 1.0	
output hypothes 1.0	
size risk 1.0	
food chang 1.0	
major fish 1.0	
enter declin 1.0	
sensit major 1.0	
risk marin 1.0	
face environ 1.0	
hypothes chang 1.0	
spend fish 1.0	
return match 1.0	
mismatch correl 1.0	
impact critic 1.0	
sourc salmon 1.0	
reason farlei 1.0	
salmon farlei 1.0	
lead farlei 1.0	
reason head 1.0	
marin correl 1.0	
smaller food 1.0	
sourc leav 1.0	
year output 1.0	
smaller river 1.0	
spawn salmon 1.0	
ocean direct 1.0	
size shortag 1.0	
year food 1.0	
freshwat fish 1.0	
spawn return 1.0	
shortag critic 1.0	
juvenil chang 1.0	
size reason 1.0	
spawn ocean 1.0	
reason food 1.0	
spawn salmon 1.0	
period isno 1.0	
ocean chinook 1.0	
stream food 1.0	
king food 1.0	
sourc leav 1.0	
stream sourc 1.0	
major farlei 1.0	
warm stream 1.0	
major dissect 1.0	
smaller migrat 1.0	
ocean larg 1.0	
predat enter 1.0	
salmon output 1.0	
freshwat environ 1.0	
stream food 1.0	
river match 1.0	
stream freshwat 1.0	
sourc declin 1.0	
stream migrat 1.0	
sourc migrat 1.0	
mismatch direct 1.0	
return dissect 1.0	
larg hypothes 1.0	
leav food 1.0	
ocean dissect 1.0	
risk declin 1.0	
stream fish 1.0	
sensit larg 1.0	
return declin 1.0	
sourc impact 1.0	
terrestri grow 1.0	
stream major 1.0	
stream chang 1.0	
sourc greater 1.0	
freshwat discharg 1.0	
stream chang 1.0	
predat major 1.0	
greater freshwat 1.0	
spend smaller 1.0	
fish chinook 1.0	
hypothes critic 1.0	
salmon environ 1.0	
larg fish 1.0	
migrat major 1.0	
period enter 1.0	
shortag farlei 1.0	
stream correl 1.0	
size farlei 1.0	
return earlier 1.0	
mismatch chinook 1.0	
sourc farlei 1.0	
earlier dissect 1.0	
year ocean 1.0	
lead chinook 1.0	
salmon head 1.0	
period discharg 1.0	
year warm 1.0	
lead climat 1.0	
farlei critic 1.0	
farlei dissect 1.0	
impact environ 1.0	
environ earlier 1.0	
predat isno 1.0	
sourc marin 1.0	
food farlei 1.0	
year critic 1.0	
stream dissect 1.0	
mismatch climat 1.0	
spend migrat 1.0	
size period 1.0	
ocean grow 1.0	
farlei chinook 1.0	
shortag salmon 1.0	
major chang 1.0	
ocean marin 1.0	
larg farlei 1.0	
mismatch food 1.0	
earlier chang 1.0	
ocean larg 1.0	
sourc environ 1.0	
river farlei 1.0	
impact fish 1.0	
spawn sourc 1.0	
ocean farlei 1.0	
spend larg 1.0	
size salmon 1.0	
shortag greater 1.0	
sourc period 1.0	
hypothes correl 1.0	
stream farlei 1.0	
period ocean 1.0	
warm ocean 1.0	
stream food 1.0	
leav larg 1.0	
stream face 1.0	
return correl 1.0	
impact freshwat 1.0	
critic chinook 1.0	
stream fish 1.0	
stream king 1.0	
salmon enter 1.0	
sensit ocean 1.0	
grow environ 1.0	
year king 1.0	
shortag reason 1.0	
year juvenil 1.0	
food declin 1.0	
marin king 1.0	
stream chinook 1.0	
salmon environ 1.0	
migrat discharg 1.0	
output leav 1.0	
grow earlier 1.0	
freshwat critic 1.0	
farlei earlier 1.0	
grow face 1.0	
period ocean 1.0	
sourc head 1.0	
grow food 1.0	
spend period 1.0	
size major 1.0	
major earlier 1.0	
marin freshwat 1.0	
climat chinook 1.0	
salmon juvenil 1.0	
shortag output 1.0	
return grow 1.0	
major greater 1.0	
sensit mismatch 1.0	
risk leav 1.0	
terrestri environ 1.0	
major head 1.0	
river face 1.0	
spend reason 1.0	
spawn output 1.0	
sensit ocean 1.0	
size leav 1.0	
sourc salmon 1.0	
lead impact 1.0	
spawn environ 1.0	
smaller grow 1.0	
return leav 1.0	
food critic 1.0	
salmon chang 1.0	
head enter 1.0	
marin isno 1.0	
hypothes dissect 1.0	
ocean correl 1.0	
predat juvenil 1.0	
spend chinook 1.0	
salmon chinook 1.0	
shortag hypothes 1.0	
return climat 1.0	
match lead 1.0	
predat food 1.0	
reason ocean 1.0	
isno earlier 1.0	
warm juvenil 1.0	
greater face 1.0	
earlier critic 1.0	
earlier chinook 1.0	
period environ 1.0	
smaller face 1.0	
mismatch grow 1.0	
face dissect 1.0	
salmon predat 1.0	
size chinook 1.0	
larg head 1.0	
migrat chang 1.0	
stream predat 1.0	
hypothes discharg 1.0	
stream salmon 1.0	
juvenil freshwat 1.0	
head chang 1.0	
spawn ocean 1.0	
fish face 1.0	
stream match 1.0	
mismatch leav 1.0	
river reason 1.0	
reason environ 1.0	
salmon grow 1.0	
shortag chang 1.0	
predat fish 1.0	
match head 1.0	
freshwat dissect 1.0	
isno farlei 1.0	
mismatch discharg 1.0	
stream migrat 1.0	
greater declin 1.0	
migrat greater 1.0	
terrestri migrat 1.0	
ocean environ 1.0	
major hypothes 1.0	
smaller salmon 1.0	
ocean food 1.0	
stream climat 1.0	
period food 1.0	
size environ 1.0	
ocean leav 1.0	
isno chinook 1.0	
ocean critic 1.0	
predat mismatch 1.0	
stream marin 1.0	
smaller larg 1.0	
spend ocean 1.0	
major freshwat 1.0	
sourc food 1.0	
ocean impact 1.0	
isno greater 1.0	
spend predat 1.0	
impact enter 1.0	
shortag match 1.0	
fish farlei 1.0	
juvenil correl 1.0	
larg grow 1.0	
salmon predat 1.0	
warm ocean 1.0	
predat head 1.0	
head farlei 1.0	
reason ocean 1.0	
freshwat environ 1.0	
output farlei 1.0	
lead chang 1.0	
salmon farlei 1.0	
match chinook 1.0	
hypothes chinook 1.0	
marin head 1.0	
output ocean 1.0	
salmon ocean 1.0	
hypothes greater 1.0	
environ discharg 1.0	
ocean greater 1.0	
environ chinook 1.0	
enter critic 1.0	
sensit return 1.0	
output environ 1.0	
year farlei 1.0	
stream greater 1.0	
reason impact 1.0	
shortag salmon 1.0	
head critic 1.0	
year dissect 1.0	
head greater 1.0	
larg greater 1.0	
environ enter 1.0	
smaller mismatch 1.0	
spawn sourc 1.0	
marin face 1.0	
year risk 1.0	
warm chang 1.0	
ocean chang 1.0	
predat declin 1.0	
smaller freshwat 1.0	
king environ 1.0	
period marin 1.0	
terrestri ocean 1.0	
head direct 1.0	
ocean juvenil 1.0	
isno food 1.0	
warm spend 1.0	
return chinook 1.0	
stream freshwat 1.0	
period head 1.0	
impact correl 1.0	
stream reason 1.0	
migrat hypothes 1.0	
predat greater 1.0	
sourc hypothes 1.0	
spend risk 1.0	
farlei declin 1.0	
ocean king 1.0	
spawn grow 1.0	
output king 1.0	
greater earlier 1.0	
river impact 1.0	
food correl 1.0	
salmon earlier 1.0	
stream ocean 1.0	
output lead 1.0	
sourc head 1.0	
isno chang 1.0	
return predat 1.0	
spend salmon 1.0	
warm greater 1.0	
ocean direct 1.0	
period migrat 1.0	
grow critic 1.0	
ocean chinook 1.0	
stream head 1.0	
fish dissect 1.0	
shortag enter 1.0	
food farlei 1.0	
mismatch dissect 1.0	
impact declin 1.0	
sourc critic 1.0	
impact chinook 1.0	
greater correl 1.0	
major climat 1.0	
stream ocean 1.0	
sensit predat 1.0	
river grow 1.0	
leav dissect 1.0	
impact environ 1.0	
year food 1.0	
ocean larg 1.0	
major king 1.0	
farlei chang 1.0	
predat climat 1.0	
risk impact 1.0	
stream smaller 1.0	
leav lead 1.0	
marin impact 1.0	
ocean face 1.0	
salmon ocean 1.0	
river freshwat 1.0	
greater chinook 1.0	
mismatch farlei 1.0	
terrestri salmon 1.0	
lead larg 1.0	
sourc critic 1.0	
sensit discharg 1.0	
impact environ 1.0	
ocean match 1.0	
risk ocean 1.0	
leav grow 1.0	
stream spend 1.0	
sourc river 1.0	
warm declin 1.0	
farlei direct 1.0	
farlei environ 1.0	
isno food 1.0	
ocean farlei 1.0	
head direct 1.0	
mismatch isno 1.0	
farlei chinook 1.0	
match food 1.0	
warm match 1.0	
spawn greater 1.0	
sensit environ 1.0	
sourc environ 1.0	
stream discharg 1.0	
impact chang 1.0	
terrestri sourc 1.0	
stream head 1.0	
larg critic 1.0	
lead enter 1.0	
farlei discharg 1.0	
warm critic 1.0	
ocean isno 1.0	
sourc period 1.0	
terrestri chang 1.0	
stream food 1.0	
larg food 1.0	
risk enter 1.0	
period greater 1.0	
ocean match 1.0	
head environ 1.0	
risk ocean 1.0	
predat chinook 1.0	
sourc size 1.0	
salmon return 1.0	
isno hypothes 1.0	
head food 1.0	
food discharg 1.0	
head farlei 1.0	
return mismatch 1.0	
ocean farlei 1.0	
spend grow 1.0	
ocean hypothes 1.0	
year mismatch 1.0	
smaller risk 1.0	
stream ocean 1.0	
direct declin 1.0	
spend salmon 1.0	
ocean impact 1.0	
predat dissect 1.0	
food declin 1.0	
year period 1.0	
greater dissect 1.0	
salmon river 1.0	
farlei environ 1.0	
salmon predat 1.0	
stream face 1.0	
lead critic 1.0	
isno direct 1.0	
salmon isno 1.0	
ocean chinook 1.0	
farlei chinook 1.0	
risk grow 1.0	
ocean declin 1.0	
risk farlei 1.0	
predat face 1.0	
smaller salmon 1.0	
sensit farlei 1.0	
stream discharg 1.0	
match hypothes 1.0	
head critic 1.0	
spend direct 1.0	
sourc chinook 1.0	
warm earlier 1.0	
risk mismatch 1.0	
food chinook 1.0	
match climat 1.0	
terrestri ocean 1.0	
salmon declin 1.0	
reason hypothes 1.0	
marin declin 1.0	
spend size 1.0	
salmon dissect 1.0	
direct correl 1.0	
spend chang 1.0	
smaller discharg 1.0	
output fish 1.0	
size juvenil 1.0	
stream critic 1.0	
sourc enter 1.0	
sourc environ 1.0	
head correl 1.0	
earlier direct 1.0	
stream shortag 1.0	
predat head 1.0	
sourc greater 1.0	
salmon head 1.0	
size chinook 1.0	
match impact 1.0	
freshwat correl 1.0	
spend enter 1.0	
grow farlei 1.0	
spend head 1.0	
juvenil discharg 1.0	
output direct 1.0	
size face 1.0	
leav environ 1.0	
return king 1.0	
sourc face 1.0	
head chinook 1.0	
spawn critic 1.0	
lead dissect 1.0	
ocean major 1.0	
freshwat chinook 1.0	
major correl 1.0	
lead food 1.0	
freshwat farlei 1.0	
correl chang 1.0	
return marin 1.0	
spawn major 1.0	
year smaller 1.0	
ocean hypothes 1.0	
juvenil earlier 1.0	
predat farlei 1.0	
spend shortag 1.0	
food chang 1.0	
reason output 1.0	
return greater 1.0	
salmon impact 1.0	
period grow 1.0	
match face 1.0	
shortag leav 1.0	
match earlier 1.0	
mismatch environ 1.0	
return fish 1.0	
isno dissect 1.0	
predat farlei 1.0	
spawn discharg 1.0	
risk ocean 1.0	
year leav 1.0	
ocean critic 1.0	
juvenil head 1.0	
migrat dissect 1.0	
risk chinook 1.0	
shortag ocean 1.0	
terrestri salmon 1.0	
salmon risk 1.0	
reason dissect 1.0	
sourc predat 1.0	
terrestri size 1.0	
spawn match 1.0	
farlei earlier 1.0	
ocean mismatch 1.0	
year stream 1.0	
risk climat 1.0	
warm face 1.0	
river marin 1.0	
spawn shortag 1.0	
sourc ocean 1.0	
mismatch juvenil 1.0	
smaller king 1.0	
head grow 1.0	
mismatch head 1.0	
river correl 1.0	
major leav 1.0	
stream return 1.0	
river ocean 1.0	
river larg 1.0	
ocean dissect 1.0	
ocean head 1.0	
shortag food 1.0	
output head 1.0	
smaller predat 1.0	
impact farlei 1.0	
juvenil environ 1.0	
spawn head 1.0	
ocean marin 1.0	
river chinook 1.0	
stream environ 1.0	
salmon reason 1.0	
lead declin 1.0	
predat chang 1.0	
mismatch king 1.0	
river juvenil 1.0	
risk larg 1.0	
fish declin 1.0	
fish chinook 1.0	
year sourc 1.0	
food earlier 1.0	
environ declin 1.0	
impact enter 1.0	
mismatch enter 1.0	
spend ocean 1.0	
lead hypothes 1.0	
shortag chinook 1.0	
risk freshwat 1.0	
sourc direct 1.0	
fish environ 1.0	
return environ 1.0	
warm environ 1.0	
farlei face 1.0	
predat farlei 1.0	
warm king 1.0	
juvenil chinook 1.0	
face chang 1.0	
output marin 1.0	
risk food 1.0	
mismatch face 1.0	
food critic 1.0	
migrat impact 1.0	
stream leav 1.0	
sourc farlei 1.0	
ocean head 1.0	
sourc reason 1.0	
larg food 1.0	
head face 1.0	
year sensit 1.0	
marin impact 1.0	
sourc freshwat 1.0	
ocean food 1.0	
year predat 1.0	
salmon output 1.0	
sensit salmon 1.0	
freshwat farlei 1.0	
output impact 1.0	
king dissect 1.0	
salmon greater 1.0	
match chinook 1.0	
spend mismatch 1.0	
marin juvenil 1.0	
salmon food 1.0	
larg freshwat 1.0	
terrestri reason 1.0	
output chinook 1.0	
ocean discharg 1.0	
river discharg 1.0	
size farlei 1.0	
ocean freshwat 1.0	
reason lead 1.0	
spawn correl 1.0	
salmon impact 1.0	
head environ 1.0	
salmon environ 1.0	
period food 1.0	
predat discharg 1.0	
spawn enter 1.0	
impact grow 1.0	
salmon correl 1.0	
terrestri farlei 1.0	
predat larg 1.0	
head grow 1.0	
spawn marin 1.0	
discharg correl 1.0	
salmon face 1.0	
spend face 1.0	
salmon greater 1.0	
sourc migrat 1.0	
stream risk 1.0	
reason chang 1.0	
greater fish 1.0	
smaller head 1.0	
reason farlei 1.0	
reason earlier 1.0	
food dissect 1.0	
leav climat 1.0	
grow discharg 1.0	
stream enter 1.0	
king impact 1.0	
ocean declin 1.0	
isno critic 1.0	
shortag grow 1.0	
salmon grow 1.0	
sourc ocean 1.0	
grow chinook 1.0	
ocean earlier 1.0	
salmon direct 1.0	
stream environ 1.0	
salmon ocean 1.0	
predat impact 1.0	
period critic 1.0	
greater farlei 1.0	
marin greater 1.0	
smaller isno 1.0	
stream ocean 1.0	
impact greater 1.0	
lead juvenil 1.0	
sensit match 1.0	
migrat head 1.0	
stream sensit 1.0	
stream river 1.0	
sourc juvenil 1.0	
stream grow 1.0	
spend sourc 1.0	
river environ 1.0	
major farlei 1.0	
risk discharg 1.0	
major isno 1.0	
juvenil fish 1.0	
sensit marin 1.0	
king greater 1.0	
sensit fish 1.0	
sourc chang 1.0	
marin direct 1.0	
salmon impact 1.0	
sensit dissect 1.0	
predat chinook 1.0	
head farlei 1.0	
reason chinook 1.0	
greater environ 1.0	
isno impact 1.0	
smaller reason 1.0	
impact freshwat 1.0	
spawn chinook 1.0	
mismatch greater 1.0	
spend output 1.0	
hypothes food 1.0	
salmon output 1.0	
size greater 1.0	
salmon climat 1.0	
terrestri discharg 1.0	
ocean isno 1.0	
terrestri predat 1.0	
fish enter 1.0	
salmon critic 1.0	
predat correl 1.0	
correl chinook 1.0	
smaller major 1.0	
year reason 1.0	
juvenil declin 1.0	
river ocean 1.0	
migrat face 1.0	
smaller climat 1.0	
stream hypothes 1.0	
warm food 1.0	
impact head 1.0	
migrat food 1.0	
predat head 1.0	
risk fish 1.0	
leav food 1.0	
year discharg 1.0	
head greater 1.0	
stream chinook 1.0	
farlei dissect 1.0	
year marin 1.0	
river lead 1.0	
salmon greater 1.0	
salmon mismatch 1.0	
risk period 1.0	
year face 1.0	
juvenil face 1.0	
marin chang 1.0	
period declin 1.0	
grow food 1.0	
spend river 1.0	
ocean environ 1.0	
risk greater 1.0	
shortag juvenil 1.0	
salmon match 1.0	
salmon food 1.0	
risk lead 1.0	
major food 1.0	
predat isno 1.0	
year salmon 1.0	
salmon food 1.0	
face climat 1.0	
impact greater 1.0	
ocean food 1.0	
earlier correl 1.0	
migrat enter 1.0	
larg declin 1.0	
direct climat 1.0	
salmon critic 1.0	
sourc farlei 1.0	
match major 1.0	
stream juvenil 1.0	
match greater 1.0	
sourc isno 1.0	
leav farlei 1.0	
environ critic 1.0	
output farlei 1.0	
migrat king 1.0	
predat leav 1.0	
impact face 1.0	
salmon farlei 1.0	
declin correl 1.0	
leav enter 1.0	
leav farlei 1.0	
food enter 1.0	
predat ocean 1.0	
terrestri stream 1.0	
warm freshwat 1.0	
isno discharg 1.0	
ocean face 1.0	
freshwat declin 1.0	
hypothes climat 1.0	
river food 1.0	
critic climat 1.0	
reason environ 1.0	
environ correl 1.0	
ocean declin 1.0	
year return 1.0	
salmon earlier 1.0	
period freshwat 1.0	
freshwat chinook 1.0	
warm environ 1.0	
warm spawn 1.0	
reason isno 1.0	
spend ocean 1.0	
match larg 1.0	
predat freshwat 1.0	
year river 1.0	
sourc salmon 1.0	
sensit food 1.0	
stream size 1.0	
face direct 1.0	
stream earlier 1.0	
salmon chinook 1.0	
salmon food 1.0	
size isno 1.0	
greater food 1.0	
warm lead 1.0	
predat chinook 1.0	
king hypothes 1.0	
size chang 1.0	
leav impact 1.0	
risk major 1.0	
marin critic 1.0	
ocean mismatch 1.0	
king farlei 1.0	
spawn smaller 1.0	
migrat critic 1.0	
juvenil environ 1.0	
head declin 1.0	
predat period 1.0	
spend discharg 1.0	
predat lead 1.0	
salmon return 1.0	
match isno 1.0	
reason ocean 1.0	
larg climat 1.0	
risk impact 1.0	
period lead 1.0	
salmon fish 1.0	
spend salmon 1.0	
river direct 1.0	
warm predat 1.0	
stream declin 1.0	
stream ocean 1.0	
sourc hypothes 1.0	
warm enter 1.0	
match enter 1.0	
impact fish 1.0	
head environ 1.0	
river climat 1.0	
head freshwat 1.0	
discharg chinook 1.0	
salmon predat 1.0	
return head 1.0	
stream larg 1.0	
larg chinook 1.0	
marin enter 1.0	
leav chang 1.0	
salmon face 1.0	
smaller juvenil 1.0	
salmon predat 1.0	
marin head 1.0	
match discharg 1.0	
earlier climat 1.0	
reason ocean 1.0	
output ocean 1.0	
sensit salmon 1.0	
ocean farlei 1.0	
impact food 1.0	
hypothes chinook 1.0	
leav head 1.0	
predat period 1.0	
freshwat face 1.0	
size declin 1.0	
spend spawn 1.0	
sourc earlier 1.0	
sensit climat 1.0	
river dissect 1.0	
ocean major 1.0	
predat farlei 1.0	
stream correl 1.0	
stream ocean 1.0	
sourc farlei 1.0	
match freshwat 1.0	
sensit ocean 1.0	
sourc food 1.0	
farlei direct 1.0	
greater environ 1.0	
salmon ocean 1.0	
period chinook 1.0	
return farlei 1.0	
sensit critic 1.0	
period juvenil 1.0	
sensit freshwat 1.0	
year spawn 1.0	
period head 1.0	
sourc predat 1.0	
head chang 1.0	
shortag predat 1.0	
reason chinook 1.0	
larg impact 1.0	
sourc chinook 1.0	
stream predat 1.0	
leav greater 1.0	
major larg 1.0	
stream farlei 1.0	
isno fish 1.0	
sourc climat 1.0	
impact chinook 1.0	
ocean leav 1.0	
river major 1.0	
year environ 1.0	
shortag migrat 1.0	
fish farlei 1.0	
salmon correl 1.0	
fish climat 1.0	
ocean larg 1.0	
salmon chinook 1.0	
migrat fish 1.0	
head food 1.0	
major declin 1.0	
stream salmon 1.0	
king environ 1.0	
river fish 1.0	
lead grow 1.0	
head discharg 1.0	
leav fish 1.0	
spawn head 1.0	
reason freshwat 1.0	
warm shortag 1.0	
sourc reason 1.0	
ocean face 1.0	
sourc output 1.0	
predat direct 1.0	
food environ 1.0	
salmon discharg 1.0	
period mismatch 1.0	
lead greater 1.0	
spend juvenil 1.0	
sensit migrat 1.0	
sourc ocean 1.0	
ocean marin 1.0	
size impact 1.0	
salmon impact 1.0	
salmon period 1.0	
year head 1.0	
smaller ocean 1.0	
shortag period 1.0	
warm reason 1.0	
predat chinook 1.0	
sourc risk 1.0	
migrat climat 1.0	
shortag ocean 1.0	
major environ 1.0	
output critic 1.0	
predat output 1.0	
king isno 1.0	
impact farlei 1.0	
ocean freshwat 1.0	
juvenil climat 1.0	
marin fish 1.0	
sourc shortag 1.0	
shortag correl 1.0	
sourc size 1.0	
sensit isno 1.0	
head freshwat 1.0	
sourc ocean 1.0	
food direct 1.0	
reason greater 1.0	
ocean hypothes 1.0	
farlei environ 1.0	