dl
YearMonthDate 2013 4 17
format = edgelist1	
n=2000	
data:
week late 0.8506600660066007	
saturdai hole 0.8506600660066007	
popular mobil 0.8506600660066007	
mobil fish 0.8506600660066007	
june august 0.8506600660066007	
held budget 0.8506600660066007	
popular june 0.8506600660066007	
salmon parent 0.8506600660066007	
saturdai hand 0.8506600660066007	
yard concentr 1.0	
saturdai fish 0.8506600660066007	
hole chanc 1.0	
year silver 0.8506600660066007	
open fish 0.8506600660066007	
silver dudiak 0.8506600660066007	
lagoon booz 1.0	
salmon expect 0.8506600660066007	
plan hole 1.0	
peak activ 0.8506600660066007	
high depth 1.0	
increas coupl 1.0	
salmon assist 0.8506600660066007	
saturdai activ 0.8506600660066007	
salmon expect 0.8506600660066007	
popular dai 0.8506600660066007	
salmon parent 0.8506600660066007	
youngster saturdai 0.8506600660066007	
elimin activ 0.8506600660066007	
novemb citi 1.0	
lagoon arriv 0.8506600660066007	
homer concentr 1.0	
public lagoon 1.0	
prior citi 1.0	
safe novemb 1.0	
silver assist 0.8506600660066007	
personnel peak 0.8506600660066007	
juli dudiak 0.8506600660066007	
lagoon classroom 0.8506600660066007	
silver hand 0.8506600660066007	
nick aquat 0.8506600660066007	
sponsor peak 0.8506600660066007	
return booz 1.0	
novemb citi 1.0	
peak fish 0.8506600660066007	
origin citi 1.0	
nick fish 0.8506600660066007	
silver august 0.8506600660066007	
safe chanc 1.0	
silver fish 0.8506600660066007	
return homer 1.0	
gear elimin 0.8506600660066007	
origin meyer 1.0	
dredg construct 1.0	
year juli 0.8506600660066007	
smolt plan 1.0	
peak fish 0.8506600660066007	
late lagoon 0.8506600660066007	
depth carei 1.0	
open activ 0.8506600660066007	
late gear 0.8506600660066007	
mobil arriv 0.8506600660066007	
youngster juli 0.8506600660066007	
late fish 0.8506600660066007	
year silver 0.8506600660066007	
prior hold 1.0	
year salmon 0.8506600660066007	
sampl hold 1.0	
smelt hole 1.0	
youngster popular 0.8506600660066007	
lagoon design 1.0	
gear budget 0.8506600660066007	
sampl coupl 1.0	
year adf 0.8506600660066007	
kid expect 0.8506600660066007	
silver expect 0.8506600660066007	
fish cut 0.8506600660066007	
popular parent 0.8506600660066007	
open budget 0.8506600660066007	
lagoon cut 0.8506600660066007	
mobil hole 0.8506600660066007	
silver august 0.8506600660066007	
fish dudiak 0.8506600660066007	
year dai 0.8506600660066007	
smolt prior 1.0	
increas dredg 1.0	
late fish 0.8506600660066007	
yard high 1.0	
saturdai mobil 0.8506600660066007	
pen concentr 1.0	
work dai 1.0	
yard return 1.0	
public hole 1.0	
smelt net 1.0	
juli august 0.8506600660066007	
youngster june 0.8506600660066007	
dredg citi 1.0	
citi booz 1.0	
year classroom 0.8506600660066007	
year safe 1.0	
sponsor fish 0.8506600660066007	
silver budget 0.8506600660066007	
director cubic 1.0	
late arriv 0.8506600660066007	
juli adf 0.8506600660066007	
return public 1.0	
visit personnel 0.8506600660066007	
hole director 1.0	
public booz 1.0	
popular hole 0.8506600660066007	
peak arriv 0.8506600660066007	
safe dredg 1.0	
week popular 0.8506600660066007	
peak king 0.8506600660066007	
safe cubic 1.0	
nick hole 0.8506600660066007	
salmon late 0.8506600660066007	
releas meyer 1.0	
kid dai 0.8506600660066007	
visit budget 0.8506600660066007	
plan high 1.0	
depth deem 1.0	
juli hole 0.8506600660066007	
work lagoon 1.0	
week june 0.8506600660066007	
visit august 0.8506600660066007	
lagoon chanc 1.0	
visit hole 0.8506600660066007	
salmon return 1.0	
silver nick 0.8506600660066007	
june gear 0.8506600660066007	
homer construct 1.0	
sponsor salmon 0.8506600660066007	
saturdai held 0.8506600660066007	
arriv activ 0.8506600660066007	
week late 0.8506600660066007	
parent fish 0.8506600660066007	
hand arriv 0.8506600660066007	
yard fish 1.0	
meyer citi 1.0	
parent late 0.8506600660066007	
personnel fish 0.8506600660066007	
pen chanc 1.0	
lagoon dredg 1.0	
youngster nick 0.8506600660066007	
pen citi 1.0	
king held 0.8506600660066007	
prior pen 1.0	
salmon carei 1.0	
deem chanc 1.0	
smelt chanc 1.0	
nick late 0.8506600660066007	
lagoon june 0.8506600660066007	
popular king 0.8506600660066007	
silver saturdai 0.8506600660066007	
saturdai peak 0.8506600660066007	
sampl lagoon 1.0	
level homer 1.0	
silver gear 0.8506600660066007	
kid hole 0.8506600660066007	
late activ 0.8506600660066007	
open classroom 0.8506600660066007	
sponsor adf 0.8506600660066007	
level construct 1.0	
classroom aquat 0.8506600660066007	
year lagoon 0.8506600660066007	
mobil adf 0.8506600660066007	
youngster assist 0.8506600660066007	
stock dai 1.0	
net level 1.0	
year silver 0.8506600660066007	
lagoon hole 1.0	
plan dai 1.0	
personnel budget 0.8506600660066007	
year dredg 1.0	
hold citi 1.0	
hole dudiak 0.8506600660066007	
sponsor dai 0.8506600660066007	
stock cubic 1.0	
novemb hold 1.0	
surviv prior 1.0	
releas plan 1.0	
silver elimin 0.8506600660066007	
silver adf 0.8506600660066007	
novemb hole 1.0	
saturdai mobil 0.8506600660066007	
king assist 0.8506600660066007	
mobil elimin 0.8506600660066007	
fish cut 0.8506600660066007	
visit silver 0.8506600660066007	
work level 1.0	
stock citi 1.0	
level high 1.0	
high citi 1.0	
cut aquat 0.8506600660066007	
meyer fish 1.0	
fish arriv 0.8506600660066007	
dai adf 0.8506600660066007	
origin design 1.0	
year june 0.8506600660066007	
work lagoon 1.0	
salmon dai 0.8506600660066007	
cubic citi 1.0	
public plan 1.0	
open dai 0.8506600660066007	
year director 1.0	
adf activ 0.8506600660066007	
popular held 0.8506600660066007	
june budget 0.8506600660066007	
safe prior 1.0	
lagoon depth 1.0	
visit juli 0.8506600660066007	
cubic construct 1.0	
meyer depth 1.0	
prior novemb 1.0	
homer citi 1.0	
safe dredg 1.0	
visit sponsor 0.8506600660066007	
dai arriv 0.8506600660066007	
hole fish 0.8506600660066007	
stock deem 1.0	
budget august 0.8506600660066007	
held arriv 0.8506600660066007	
increas design 1.0	
return concentr 1.0	
salmon august 0.8506600660066007	
dredg construct 1.0	
visit aquat 0.8506600660066007	
sponsor kid 0.8506600660066007	
open juli 0.8506600660066007	
dudiak aquat 0.8506600660066007	
personnel elimin 0.8506600660066007	
visit dai 0.8506600660066007	
silver saturdai 0.8506600660066007	
week salmon 0.8506600660066007	
visit assist 0.8506600660066007	
lagoon chanc 1.0	
youngster mobil 0.8506600660066007	
week adf 0.8506600660066007	
fish deem 1.0	
open fish 0.8506600660066007	
august adf 0.8506600660066007	
salmon held 0.8506600660066007	
prior meyer 1.0	
youngster aquat 0.8506600660066007	
salmon construct 1.0	
hole activ 0.8506600660066007	
public origin 1.0	
director concentr 1.0	
net hold 1.0	
youngster adf 0.8506600660066007	
week dudiak 0.8506600660066007	
net lagoon 1.0	
smelt deem 1.0	
smelt lagoon 1.0	
personnel adf 0.8506600660066007	
pen net 1.0	
nick adf 0.8506600660066007	
juli dai 0.8506600660066007	
smelt concentr 1.0	
salmon late 0.8506600660066007	
fish adf 0.8506600660066007	
lagoon high 1.0	
late cut 0.8506600660066007	
peak august 0.8506600660066007	
king fish 0.8506600660066007	
yard homer 1.0	
lagoon held 0.8506600660066007	
popular late 0.8506600660066007	
fish classroom 0.8506600660066007	
open held 0.8506600660066007	
coupl carei 1.0	
fish citi 1.0	
week august 0.8506600660066007	
saturdai king 0.8506600660066007	
pen hold 1.0	
kid elimin 0.8506600660066007	
silver activ 0.8506600660066007	
king budget 0.8506600660066007	
dudiak dai 0.8506600660066007	
visit nick 0.8506600660066007	
releas citi 1.0	
fish construct 1.0	
personnel held 0.8506600660066007	
lagoon citi 1.0	
hole dredg 1.0	
nick kid 0.8506600660066007	
elimin august 0.8506600660066007	
week mobil 0.8506600660066007	
parent adf 0.8506600660066007	
personnel arriv 0.8506600660066007	
net hole 1.0	
week nick 0.8506600660066007	
hold high 1.0	
hand dai 0.8506600660066007	
nick activ 0.8506600660066007	
mobil fish 0.8506600660066007	
budget adf 0.8506600660066007	
plan deem 1.0	
dai assist 0.8506600660066007	
sponsor hole 0.8506600660066007	
lagoon hole 1.0	
week activ 0.8506600660066007	
salmon fish 0.8506600660066007	
novemb chanc 1.0	
yard stock 1.0	
fish expect 0.8506600660066007	
lagoon concentr 1.0	
fish elimin 0.8506600660066007	
open king 0.8506600660066007	
lagoon citi 1.0	
sampl design 1.0	
salmon mobil 0.8506600660066007	
surviv chanc 1.0	
origin level 1.0	
parent august 0.8506600660066007	
late held 0.8506600660066007	
coupl chanc 1.0	
silver hole 0.8506600660066007	
week open 0.8506600660066007	
salmon activ 0.8506600660066007	
deem coupl 1.0	
peak fish 0.8506600660066007	
year aquat 0.8506600660066007	
king dudiak 0.8506600660066007	
saturdai gear 0.8506600660066007	
year budget 0.8506600660066007	
public director 1.0	
return citi 1.0	
stock homer 1.0	
youngster week 0.8506600660066007	
late hand 0.8506600660066007	
salmon dai 1.0	
elimin dai 0.8506600660066007	
salmon fish 0.8506600660066007	
youngster budget 0.8506600660066007	
work sampl 1.0	
silver fish 0.8506600660066007	
novemb level 1.0	
week august 0.8506600660066007	
week august 0.8506600660066007	
salmon personnel 0.8506600660066007	
meyer high 1.0	
design cubic 1.0	
salmon aquat 0.8506600660066007	
late elimin 0.8506600660066007	
parent arriv 0.8506600660066007	
fish elimin 0.8506600660066007	
salmon elimin 0.8506600660066007	
hole classroom 0.8506600660066007	
dredg coupl 1.0	
releas design 1.0	
safe citi 1.0	
director depth 1.0	
year parent 0.8506600660066007	
fish carei 1.0	
sponsor june 0.8506600660066007	
origin increas 1.0	
lagoon construct 1.0	
popular activ 0.8506600660066007	
saturdai hand 0.8506600660066007	
dai citi 1.0	
kid june 0.8506600660066007	
week june 0.8506600660066007	
year dai 0.8506600660066007	
surviv citi 1.0	
surviv dredg 1.0	
prior cubic 1.0	
saturdai late 0.8506600660066007	
personnel aquat 0.8506600660066007	
year august 0.8506600660066007	
origin dredg 1.0	
meyer lagoon 1.0	
parent cut 0.8506600660066007	
releas cubic 1.0	
expect adf 0.8506600660066007	
public dai 1.0	
juli fish 0.8506600660066007	
personnel late 0.8506600660066007	
level director 1.0	
held fish 0.8506600660066007	
stock salmon 1.0	
week sponsor 0.8506600660066007	
year popular 0.8506600660066007	
visit fish 0.8506600660066007	
smelt salmon 1.0	
level citi 1.0	
visit august 0.8506600660066007	
salmon hole 1.0	
year june 0.8506600660066007	
work homer 1.0	
late assist 0.8506600660066007	
saturdai budget 0.8506600660066007	
hold director 1.0	
silver popular 0.8506600660066007	
safe director 1.0	
week fish 0.8506600660066007	
smolt safe 1.0	
safe booz 1.0	
expect activ 0.8506600660066007	
year budget 0.8506600660066007	
silver late 0.8506600660066007	
year august 0.8506600660066007	
safe carei 1.0	
safe public 1.0	
smelt pen 1.0	
year arriv 0.8506600660066007	
pen novemb 1.0	
elimin arriv 0.8506600660066007	
surviv lagoon 1.0	
hole carei 1.0	
kid held 0.8506600660066007	
late expect 0.8506600660066007	
smelt depth 1.0	
depth cubic 1.0	
yard prior 1.0	
public prior 1.0	
work origin 1.0	
lagoon coupl 1.0	
net fish 1.0	
visit expect 0.8506600660066007	
held dudiak 0.8506600660066007	
hand elimin 0.8506600660066007	
return director 1.0	
late aquat 0.8506600660066007	
smolt cubic 1.0	
salmon increas 1.0	
week silver 0.8506600660066007	
peak classroom 0.8506600660066007	
salmon lagoon 1.0	
silver parent 0.8506600660066007	
late fish 0.8506600660066007	
week peak 0.8506600660066007	
fish elimin 0.8506600660066007	
nick fish 0.8506600660066007	
king elimin 0.8506600660066007	
popular budget 0.8506600660066007	
year gear 0.8506600660066007	
youngster cut 0.8506600660066007	
fish dai 0.8506600660066007	
gear dudiak 0.8506600660066007	
parent elimin 0.8506600660066007	
smolt coupl 1.0	
august adf 0.8506600660066007	
lagoon cubic 1.0	
silver budget 0.8506600660066007	
dredg director 1.0	
increas hole 1.0	
youngster kid 0.8506600660066007	
week lagoon 0.8506600660066007	
youngster fish 0.8506600660066007	
sampl citi 1.0	
kid cut 0.8506600660066007	
week hand 0.8506600660066007	
mobil assist 0.8506600660066007	
peak kid 0.8506600660066007	
fish director 1.0	
peak gear 0.8506600660066007	
year dudiak 0.8506600660066007	
year fish 0.8506600660066007	
personnel lagoon 0.8506600660066007	
week expect 0.8506600660066007	
safe citi 1.0	
salmon gear 0.8506600660066007	
silver dai 0.8506600660066007	
yard public 1.0	
sponsor open 0.8506600660066007	
sponsor king 0.8506600660066007	
work citi 1.0	
year fish 0.8506600660066007	
novemb fish 1.0	
novemb citi 1.0	
hand august 0.8506600660066007	
cubic chanc 1.0	
saturdai fish 0.8506600660066007	
visit arriv 0.8506600660066007	
visit salmon 0.8506600660066007	
youngster arriv 0.8506600660066007	
fish expect 0.8506600660066007	
week dai 0.8506600660066007	
public citi 1.0	
hole hold 1.0	
silver parent 0.8506600660066007	
fish adf 0.8506600660066007	
visit held 0.8506600660066007	
parent classroom 0.8506600660066007	
yard depth 1.0	
year nick 0.8506600660066007	
mobil late 0.8506600660066007	
parent gear 0.8506600660066007	
director deem 1.0	
silver june 0.8506600660066007	
youngster expect 0.8506600660066007	
public hold 1.0	
silver peak 0.8506600660066007	
late held 0.8506600660066007	
elimin august 0.8506600660066007	
parent aquat 0.8506600660066007	
director citi 1.0	
sponsor popular 0.8506600660066007	
return dredg 1.0	
saturdai fish 0.8506600660066007	
year origin 1.0	
popular elimin 0.8506600660066007	
held fish 0.8506600660066007	
salmon open 0.8506600660066007	
meyer hole 1.0	
sponsor adf 0.8506600660066007	
year cut 0.8506600660066007	
classroom august 0.8506600660066007	
silver fish 0.8506600660066007	
year peak 0.8506600660066007	
increas carei 1.0	
high dredg 1.0	
lagoon director 1.0	
prior depth 1.0	
stock novemb 1.0	
silver popular 0.8506600660066007	
homer director 1.0	
stock increas 1.0	
saturdai lagoon 0.8506600660066007	
citi chanc 1.0	
salmon adf 0.8506600660066007	
saturdai parent 0.8506600660066007	
late june 0.8506600660066007	
late elimin 0.8506600660066007	
year nick 0.8506600660066007	
dredg citi 1.0	
sponsor fish 0.8506600660066007	
personnel open 0.8506600660066007	
smelt public 1.0	
youngster peak 0.8506600660066007	
year open 0.8506600660066007	
salmon gear 0.8506600660066007	
hole cut 0.8506600660066007	
week cut 0.8506600660066007	
yard lagoon 1.0	
lagoon adf 0.8506600660066007	
silver cut 0.8506600660066007	
salmon adf 0.8506600660066007	
surviv high 1.0	
kid budget 0.8506600660066007	
salmon kid 0.8506600660066007	
smelt citi 1.0	
silver adf 0.8506600660066007	
juli august 0.8506600660066007	
king juli 0.8506600660066007	
lagoon king 0.8506600660066007	
salmon dudiak 0.8506600660066007	
salmon elimin 0.8506600660066007	
sponsor salmon 0.8506600660066007	
salmon lagoon 0.8506600660066007	
public cubic 1.0	
sponsor activ 0.8506600660066007	
sponsor mobil 0.8506600660066007	
lagoon august 0.8506600660066007	
june expect 0.8506600660066007	
work hold 1.0	
work citi 1.0	
silver dai 0.8506600660066007	
mobil lagoon 0.8506600660066007	
novemb carei 1.0	
yard dredg 1.0	
peak adf 0.8506600660066007	
smolt level 1.0	
fish august 0.8506600660066007	
salmon juli 0.8506600660066007	
sponsor parent 0.8506600660066007	
year kid 0.8506600660066007	
net carei 1.0	
silver elimin 0.8506600660066007	
level citi 1.0	
week silver 0.8506600660066007	
releas high 1.0	
nick gear 0.8506600660066007	
sponsor expect 0.8506600660066007	
saturdai parent 0.8506600660066007	
saturdai expect 0.8506600660066007	
held fish 0.8506600660066007	
open nick 0.8506600660066007	
meyer director 1.0	
meyer construct 1.0	
year activ 0.8506600660066007	
popular adf 0.8506600660066007	
year silver 0.8506600660066007	
year fish 0.8506600660066007	
yard smolt 1.0	
deem cubic 1.0	
director citi 1.0	
visit adf 0.8506600660066007	
august adf 0.8506600660066007	
saturdai popular 0.8506600660066007	
silver fish 0.8506600660066007	
year hand 0.8506600660066007	
nick held 0.8506600660066007	
yard meyer 1.0	
august arriv 0.8506600660066007	
personnel dudiak 0.8506600660066007	
smolt net 1.0	
salmon august 0.8506600660066007	
silver mobil 0.8506600660066007	
work increas 1.0	
sampl public 1.0	
late juli 0.8506600660066007	
dredg depth 1.0	
juli expect 0.8506600660066007	
visit open 0.8506600660066007	
week assist 0.8506600660066007	
increas dai 1.0	
gear expect 0.8506600660066007	
juli fish 0.8506600660066007	
lagoon dudiak 0.8506600660066007	
dredg coupl 1.0	
lagoon assist 0.8506600660066007	
yard booz 1.0	
june dai 0.8506600660066007	
visit popular 0.8506600660066007	
year activ 0.8506600660066007	
sponsor lagoon 0.8506600660066007	
dai august 0.8506600660066007	
week aquat 0.8506600660066007	
public pen 1.0	
week salmon 0.8506600660066007	
salmon kid 0.8506600660066007	
salmon homer 1.0	
saturdai popular 0.8506600660066007	
kid classroom 0.8506600660066007	
parent dudiak 0.8506600660066007	
return citi 1.0	
hole august 0.8506600660066007	
surviv design 1.0	
june fish 0.8506600660066007	
public level 1.0	
fish aquat 0.8506600660066007	
open late 0.8506600660066007	
late fish 0.8506600660066007	
open fish 0.8506600660066007	
saturdai adf 0.8506600660066007	
youngster saturdai 0.8506600660066007	
prior level 1.0	
year august 0.8506600660066007	
fish dredg 1.0	
level depth 1.0	
week silver 0.8506600660066007	
silver king 0.8506600660066007	
saturdai personnel 0.8506600660066007	
design citi 1.0	
surviv level 1.0	
increas depth 1.0	
dai activ 0.8506600660066007	
dudiak arriv 0.8506600660066007	
fish expect 0.8506600660066007	
construct citi 1.0	
king dai 0.8506600660066007	
parent nick 0.8506600660066007	
late august 0.8506600660066007	
return dai 1.0	
salmon hand 0.8506600660066007	
increas deem 1.0	
saturdai activ 0.8506600660066007	
director coupl 1.0	
youngster elimin 0.8506600660066007	
late lagoon 0.8506600660066007	
youngster parent 0.8506600660066007	
king kid 0.8506600660066007	
youngster adf 0.8506600660066007	
public deem 1.0	
sponsor saturdai 0.8506600660066007	
week hole 0.8506600660066007	
personnel gear 0.8506600660066007	
held assist 0.8506600660066007	
surviv coupl 1.0	
lagoon increas 1.0	
saturdai fish 0.8506600660066007	
return origin 1.0	
late classroom 0.8506600660066007	
dai budget 0.8506600660066007	
hold dredg 1.0	
citi carei 1.0	
week visit 0.8506600660066007	
origin novemb 1.0	
lagoon juli 0.8506600660066007	
classroom activ 0.8506600660066007	
salmon deem 1.0	
year aquat 0.8506600660066007	
hole expect 0.8506600660066007	
plan concentr 1.0	
silver fish 0.8506600660066007	
fish dai 0.8506600660066007	
sponsor juli 0.8506600660066007	
silver arriv 0.8506600660066007	
novemb high 1.0	
smelt coupl 1.0	
year popular 0.8506600660066007	
year juli 0.8506600660066007	
increas citi 1.0	
releas hole 1.0	
june adf 0.8506600660066007	
smelt citi 1.0	
august assist 0.8506600660066007	
level lagoon 1.0	
week mobil 0.8506600660066007	
peak mobil 0.8506600660066007	
salmon cut 0.8506600660066007	
youngster late 0.8506600660066007	
increas director 1.0	
expect dai 0.8506600660066007	
public increas 1.0	
assist adf 0.8506600660066007	
public dredg 1.0	
return citi 1.0	
smolt lagoon 1.0	
week fish 0.8506600660066007	
yard dai 1.0	
lagoon fish 0.8506600660066007	
mobil august 0.8506600660066007	
fish dai 1.0	
week sponsor 0.8506600660066007	
year stock 1.0	
salmon late 0.8506600660066007	
year elimin 0.8506600660066007	
silver saturdai 0.8506600660066007	
yard releas 1.0	
late june 0.8506600660066007	
increas cubic 1.0	
hand dudiak 0.8506600660066007	
smolt deem 1.0	
mobil adf 0.8506600660066007	
late gear 0.8506600660066007	
late classroom 0.8506600660066007	
held august 0.8506600660066007	
june adf 0.8506600660066007	
peak parent 0.8506600660066007	
late hole 0.8506600660066007	
lagoon elimin 0.8506600660066007	
late king 0.8506600660066007	
high concentr 1.0	
lagoon budget 0.8506600660066007	
late august 0.8506600660066007	
hold chanc 1.0	
saturdai salmon 0.8506600660066007	
august aquat 0.8506600660066007	
releas construct 1.0	
releas concentr 1.0	
kid activ 0.8506600660066007	
smolt return 1.0	
prior dredg 1.0	
week open 0.8506600660066007	
salmon citi 1.0	
dai classroom 0.8506600660066007	
salmon classroom 0.8506600660066007	
parent august 0.8506600660066007	
releas dredg 1.0	
smelt homer 1.0	
saturdai open 0.8506600660066007	
surviv sampl 1.0	
late dudiak 0.8506600660066007	
arriv adf 0.8506600660066007	
hole fish 0.8506600660066007	
silver adf 0.8506600660066007	
design booz 1.0	
year adf 0.8506600660066007	
silver juli 0.8506600660066007	
juli held 0.8506600660066007	
work pen 1.0	
fish chanc 1.0	
safe deem 1.0	
safe dai 1.0	
popular nick 0.8506600660066007	
year personnel 0.8506600660066007	
june activ 0.8506600660066007	
week fish 0.8506600660066007	
peak late 0.8506600660066007	
personnel june 0.8506600660066007	
year lagoon 0.8506600660066007	
work public 1.0	
sampl pen 1.0	
yard salmon 1.0	
mobil fish 0.8506600660066007	
salmon held 0.8506600660066007	
meyer citi 1.0	
elimin adf 0.8506600660066007	
peak expect 0.8506600660066007	
surviv plan 1.0	
mobil cut 0.8506600660066007	
plan homer 1.0	
dai august 0.8506600660066007	
gear adf 0.8506600660066007	
director design 1.0	
pen deem 1.0	
cut assist 0.8506600660066007	
design depth 1.0	
fish arriv 0.8506600660066007	
popular cut 0.8506600660066007	
fish august 0.8506600660066007	
plan pen 1.0	
saturdai dudiak 0.8506600660066007	
yard plan 1.0	
saturdai nick 0.8506600660066007	
visit fish 0.8506600660066007	
year classroom 0.8506600660066007	
salmon citi 1.0	
mobil hand 0.8506600660066007	
sampl increas 1.0	
saturdai personnel 0.8506600660066007	
silver august 0.8506600660066007	
increas hold 1.0	
level coupl 1.0	
elimin aquat 0.8506600660066007	
hand fish 0.8506600660066007	
salmon origin 1.0	
mobil june 0.8506600660066007	
dredg booz 1.0	
hand assist 0.8506600660066007	
releas coupl 1.0	
popular peak 0.8506600660066007	
yard pen 1.0	
surviv citi 1.0	
dredg dai 1.0	
smolt dredg 1.0	
work prior 1.0	
saturdai dudiak 0.8506600660066007	
saturdai assist 0.8506600660066007	
sponsor fish 0.8506600660066007	
salmon open 0.8506600660066007	
parent hand 0.8506600660066007	
cut arriv 0.8506600660066007	
personnel dai 0.8506600660066007	
plan dredg 1.0	
open august 0.8506600660066007	
fish adf 0.8506600660066007	
stock releas 1.0	
personnel fish 0.8506600660066007	
hole hand 0.8506600660066007	
net design 1.0	
increas booz 1.0	
surviv return 1.0	
surviv director 1.0	
aquat adf 0.8506600660066007	
fish august 0.8506600660066007	
late hole 0.8506600660066007	
year sponsor 0.8506600660066007	
hole fish 0.8506600660066007	
hold dai 1.0	
year saturdai 0.8506600660066007	
work citi 1.0	
salmon arriv 0.8506600660066007	
gear aquat 0.8506600660066007	
visit hand 0.8506600660066007	
week silver 0.8506600660066007	
week dai 0.8506600660066007	
year carei 1.0	
late fish 0.8506600660066007	
peak august 0.8506600660066007	
open arriv 0.8506600660066007	
year king 0.8506600660066007	
releas hold 1.0	
salmon plan 1.0	
fish adf 0.8506600660066007	
youngster visit 0.8506600660066007	
saturdai hole 0.8506600660066007	
juli budget 0.8506600660066007	
week hole 0.8506600660066007	
year hole 0.8506600660066007	
year king 0.8506600660066007	
parent held 0.8506600660066007	
stock fish 1.0	
public citi 1.0	
sampl net 1.0	
held activ 0.8506600660066007	
stock smolt 1.0	
year high 1.0	
saturdai late 0.8506600660066007	
mobil juli 0.8506600660066007	
parent hole 0.8506600660066007	
coupl construct 1.0	
year construct 1.0	
year smolt 1.0	
nick mobil 0.8506600660066007	
yard novemb 1.0	
sampl releas 1.0	
june hole 0.8506600660066007	
kid juli 0.8506600660066007	
peak adf 0.8506600660066007	
visit gear 0.8506600660066007	
held fish 0.8506600660066007	
mobil activ 0.8506600660066007	
level dredg 1.0	
surviv cubic 1.0	
open june 0.8506600660066007	
stock chanc 1.0	
stock director 1.0	
year dudiak 0.8506600660066007	
visit fish 0.8506600660066007	
hole high 1.0	
surviv public 1.0	
surviv construct 1.0	
elimin classroom 0.8506600660066007	
saturdai arriv 0.8506600660066007	
year dredg 1.0	
novemb booz 1.0	
late dai 0.8506600660066007	
increas fish 1.0	
nick arriv 0.8506600660066007	
visit june 0.8506600660066007	
dai citi 1.0	
level dai 1.0	
smolt high 1.0	
peak dai 0.8506600660066007	
king classroom 0.8506600660066007	
salmon assist 0.8506600660066007	
hole held 0.8506600660066007	
year net 1.0	
yard citi 1.0	
saturdai budget 0.8506600660066007	
hand cut 0.8506600660066007	
hole arriv 0.8506600660066007	
work fish 1.0	
plan design 1.0	
construct carei 1.0	
smolt director 1.0	
late arriv 0.8506600660066007	
cut budget 0.8506600660066007	
personnel adf 0.8506600660066007	
net construct 1.0	
year held 0.8506600660066007	
work deem 1.0	
dudiak august 0.8506600660066007	
kid dudiak 0.8506600660066007	
king hole 0.8506600660066007	
late aquat 0.8506600660066007	
year chanc 1.0	
hole citi 1.0	
salmon hold 1.0	
salmon fish 0.8506600660066007	
net director 1.0	
dredg design 1.0	
popular fish 0.8506600660066007	
lagoon dredg 1.0	
late budget 0.8506600660066007	
prior director 1.0	
novemb dredg 1.0	
surviv homer 1.0	
dai chanc 1.0	
sponsor classroom 0.8506600660066007	
popular fish 0.8506600660066007	
net chanc 1.0	
saturdai august 0.8506600660066007	
popular personnel 0.8506600660066007	
sponsor saturdai 0.8506600660066007	
deem booz 1.0	
public concentr 1.0	
yard coupl 1.0	
yard hold 1.0	
work net 1.0	
yard construct 1.0	
fish classroom 0.8506600660066007	
week held 0.8506600660066007	
public citi 1.0	
salmon popular 0.8506600660066007	
construct citi 1.0	
peak budget 0.8506600660066007	
year week 0.8506600660066007	
year visit 0.8506600660066007	
kid gear 0.8506600660066007	
sponsor late 0.8506600660066007	
dai booz 1.0	
origin homer 1.0	
youngster august 0.8506600660066007	
high booz 1.0	
smelt meyer 1.0	
personnel classroom 0.8506600660066007	
pen construct 1.0	
kid fish 0.8506600660066007	
kid adf 0.8506600660066007	
salmon releas 1.0	
fish arriv 0.8506600660066007	
peak hole 0.8506600660066007	
silver nick 0.8506600660066007	
origin construct 1.0	
june assist 0.8506600660066007	
peak hand 0.8506600660066007	
late juli 0.8506600660066007	
youngster silver 0.8506600660066007	
silver open 0.8506600660066007	
fish activ 0.8506600660066007	
plan citi 1.0	
hand august 0.8506600660066007	
parent lagoon 0.8506600660066007	
popular august 0.8506600660066007	
saturdai open 0.8506600660066007	
year assist 0.8506600660066007	
lagoon fish 0.8506600660066007	
week juli 0.8506600660066007	
gear dai 0.8506600660066007	
pen homer 1.0	
kid fish 0.8506600660066007	
parent juli 0.8506600660066007	
silver cut 0.8506600660066007	
cubic booz 1.0	
salmon peak 0.8506600660066007	
week fish 0.8506600660066007	
visit adf 0.8506600660066007	
week elimin 0.8506600660066007	
salmon adf 0.8506600660066007	
year meyer 1.0	
plan chanc 1.0	
held classroom 0.8506600660066007	
lagoon fish 0.8506600660066007	
held august 0.8506600660066007	
sponsor late 0.8506600660066007	
week parent 0.8506600660066007	
fish aquat 0.8506600660066007	
salmon meyer 1.0	
parent late 0.8506600660066007	
expect august 0.8506600660066007	
personnel assist 0.8506600660066007	
surviv safe 1.0	
fish coupl 1.0	
sampl director 1.0	
nick classroom 0.8506600660066007	
dudiak classroom 0.8506600660066007	
salmon lagoon 0.8506600660066007	
smelt sampl 1.0	
classroom adf 0.8506600660066007	
safe design 1.0	
smelt safe 1.0	
lagoon deem 1.0	
open assist 0.8506600660066007	
saturdai august 0.8506600660066007	
plan level 1.0	
pen design 1.0	
dudiak cut 0.8506600660066007	
return net 1.0	
net homer 1.0	
origin director 1.0	
prior chanc 1.0	
yard design 1.0	
parent king 0.8506600660066007	
smelt citi 1.0	
lagoon fish 1.0	
popular kid 0.8506600660066007	
surviv releas 1.0	
origin high 1.0	
late fish 0.8506600660066007	
public novemb 1.0	
dai concentr 1.0	
visit activ 0.8506600660066007	
week lagoon 0.8506600660066007	
saturdai fish 0.8506600660066007	
salmon design 1.0	
year week 0.8506600660066007	
fish adf 0.8506600660066007	
deem citi 1.0	
salmon late 0.8506600660066007	
expect august 0.8506600660066007	
level concentr 1.0	
public coupl 1.0	
year hold 1.0	
lagoon coupl 1.0	
saturdai dai 0.8506600660066007	
hole august 0.8506600660066007	
stock lagoon 1.0	
stock construct 1.0	
year yard 1.0	
sampl meyer 1.0	
salmon high 1.0	
year saturdai 0.8506600660066007	
level cubic 1.0	
lagoon construct 1.0	
deem carei 1.0	
nick fish 0.8506600660066007	
prior design 1.0	
salmon budget 0.8506600660066007	
return dredg 1.0	
hand gear 0.8506600660066007	
late dudiak 0.8506600660066007	
nick june 0.8506600660066007	
yard dredg 1.0	
pen dai 1.0	
meyer dredg 1.0	
king expect 0.8506600660066007	
lagoon dai 1.0	
fish arriv 0.8506600660066007	
dai adf 0.8506600660066007	
smolt citi 1.0	
salmon pen 1.0	
budget august 0.8506600660066007	
visit mobil 0.8506600660066007	
popular dudiak 0.8506600660066007	
august assist 0.8506600660066007	
king adf 0.8506600660066007	
smelt increas 1.0	
cut august 0.8506600660066007	
silver salmon 0.8506600660066007	
peak aquat 0.8506600660066007	
saturdai aquat 0.8506600660066007	
fish august 0.8506600660066007	
sponsor dudiak 0.8506600660066007	
saturdai fish 0.8506600660066007	
personnel fish 0.8506600660066007	
return deem 1.0	
net citi 1.0	
hand expect 0.8506600660066007	
saturdai kid 0.8506600660066007	
open cut 0.8506600660066007	
year depth 1.0	
surviv origin 1.0	
net coupl 1.0	
week august 0.8506600660066007	
peak dudiak 0.8506600660066007	
hole adf 0.8506600660066007	
mobil fish 0.8506600660066007	
work surviv 1.0	
saturdai adf 0.8506600660066007	
smelt lagoon 1.0	
prior carei 1.0	
gear august 0.8506600660066007	
late august 0.8506600660066007	
gear adf 0.8506600660066007	
silver classroom 0.8506600660066007	
fish activ 0.8506600660066007	
salmon prior 1.0	
week kid 0.8506600660066007	
fish activ 0.8506600660066007	
return cubic 1.0	
year prior 1.0	
yard director 1.0	
parent adf 0.8506600660066007	
yard increas 1.0	
cut activ 0.8506600660066007	
public chanc 1.0	
year arriv 0.8506600660066007	
mobil kid 0.8506600660066007	
sampl lagoon 1.0	
visit cut 0.8506600660066007	
deem dai 1.0	
lagoon hold 1.0	
hole construct 1.0	
week classroom 0.8506600660066007	
week activ 0.8506600660066007	
kid aquat 0.8506600660066007	
pen citi 1.0	
hole concentr 1.0	
surviv depth 1.0	
open dudiak 0.8506600660066007	
fish dudiak 0.8506600660066007	
week visit 0.8506600660066007	
king aquat 0.8506600660066007	
year elimin 0.8506600660066007	
meyer carei 1.0	
smolt depth 1.0	
return high 1.0	
yard safe 1.0	
salmon mobil 0.8506600660066007	
gear cut 0.8506600660066007	
week kid 0.8506600660066007	
sampl salmon 1.0	
expect cut 0.8506600660066007	
lagoon homer 1.0	
personnel fish 0.8506600660066007	
visit late 0.8506600660066007	
june dudiak 0.8506600660066007	
safe level 1.0	
citi carei 1.0	
nick juli 0.8506600660066007	
high deem 1.0	
silver aquat 0.8506600660066007	
saturdai classroom 0.8506600660066007	
hole depth 1.0	
return construct 1.0	
salmon june 0.8506600660066007	
increas concentr 1.0	
year hand 0.8506600660066007	
origin lagoon 1.0	
silver assist 0.8506600660066007	
week adf 0.8506600660066007	
silver mobil 0.8506600660066007	
arriv aquat 0.8506600660066007	
late adf 0.8506600660066007	
meyer cubic 1.0	
net high 1.0	
prior dredg 1.0	
late dai 0.8506600660066007	
lagoon adf 0.8506600660066007	
hole gear 0.8506600660066007	
june fish 0.8506600660066007	
net citi 1.0	
king activ 0.8506600660066007	
king hand 0.8506600660066007	
expect dudiak 0.8506600660066007	
held hand 0.8506600660066007	
silver salmon 0.8506600660066007	
coupl citi 1.0	
personnel kid 0.8506600660066007	
lagoon director 1.0	
week gear 0.8506600660066007	
year week 0.8506600660066007	
personnel activ 0.8506600660066007	
salmon aquat 0.8506600660066007	
held gear 0.8506600660066007	
fish aquat 0.8506600660066007	
dudiak assist 0.8506600660066007	
nick elimin 0.8506600660066007	
year mobil 0.8506600660066007	
elimin assist 0.8506600660066007	
origin booz 1.0	
smelt booz 1.0	
silver saturdai 0.8506600660066007	
silver hand 0.8506600660066007	
fish budget 0.8506600660066007	
sponsor personnel 0.8506600660066007	
year salmon 0.8506600660066007	
year peak 0.8506600660066007	
nick assist 0.8506600660066007	
kid fish 0.8506600660066007	
yard carei 1.0	
youngster king 0.8506600660066007	
high cubic 1.0	
concentr carei 1.0	
meyer concentr 1.0	
parent june 0.8506600660066007	
level dredg 1.0	
fish citi 1.0	
lagoon expect 0.8506600660066007	
late king 0.8506600660066007	
youngster open 0.8506600660066007	
stock prior 1.0	
youngster dudiak 0.8506600660066007	
lagoon carei 1.0	
dredg citi 1.0	
stock plan 1.0	
prior homer 1.0	
smolt dai 1.0	
plan coupl 1.0	
year fish 0.8506600660066007	
week late 0.8506600660066007	
personnel cut 0.8506600660066007	
late kid 0.8506600660066007	
popular hand 0.8506600660066007	
surviv pen 1.0	
lagoon booz 1.0	
depth dai 1.0	
surviv carei 1.0	
salmon adf 0.8506600660066007	
silver salmon 0.8506600660066007	
plan meyer 1.0	
novemb concentr 1.0	
silver adf 0.8506600660066007	
year concentr 1.0	
homer high 1.0	
king august 0.8506600660066007	
smelt releas 1.0	
smelt construct 1.0	
releas homer 1.0	
year gear 0.8506600660066007	
smolt fish 1.0	
releas dai 1.0	
pen fish 1.0	
king adf 0.8506600660066007	
work depth 1.0	
novemb dai 1.0	
budget assist 0.8506600660066007	
mobil king 0.8506600660066007	
year kid 0.8506600660066007	
salmon novemb 1.0	
prior concentr 1.0	
juli fish 0.8506600660066007	
fish assist 0.8506600660066007	
expect adf 0.8506600660066007	
carei booz 1.0	
sponsor budget 0.8506600660066007	
silver kid 0.8506600660066007	
concentr citi 1.0	
year late 0.8506600660066007	
homer booz 1.0	
cubic citi 1.0	
salmon fish 0.8506600660066007	
stock booz 1.0	
assist adf 0.8506600660066007	
saturdai salmon 0.8506600660066007	
fish budget 0.8506600660066007	
sampl homer 1.0	
public design 1.0	
smolt smelt 1.0	
releas depth 1.0	
peak lagoon 0.8506600660066007	
saturdai classroom 0.8506600660066007	
releas pen 1.0	
design dai 1.0	
year cut 0.8506600660066007	
aquat activ 0.8506600660066007	
year homer 1.0	
design citi 1.0	
dai cut 0.8506600660066007	
year mobil 0.8506600660066007	
adf activ 0.8506600660066007	
youngster sponsor 0.8506600660066007	
year salmon 0.8506600660066007	
parent assist 0.8506600660066007	
safe increas 1.0	
year assist 0.8506600660066007	
year expect 0.8506600660066007	
peak june 0.8506600660066007	
fish cut 0.8506600660066007	
return lagoon 1.0	
silver lagoon 0.8506600660066007	
parent fish 0.8506600660066007	
return pen 1.0	
salmon nick 0.8506600660066007	
safe depth 1.0	
concentr chanc 1.0	
parent dai 0.8506600660066007	
sampl chanc 1.0	
return meyer 1.0	
cut classroom 0.8506600660066007	
gear fish 0.8506600660066007	
june elimin 0.8506600660066007	
cut adf 0.8506600660066007	
net cubic 1.0	
origin citi 1.0	
kid august 0.8506600660066007	
silver dudiak 0.8506600660066007	
june cut 0.8506600660066007	
year level 1.0	
dudiak adf 0.8506600660066007	
expect budget 0.8506600660066007	
work novemb 1.0	
peak open 0.8506600660066007	
gear august 0.8506600660066007	
safe meyer 1.0	
hold concentr 1.0	
origin concentr 1.0	
parent expect 0.8506600660066007	
youngster hole 0.8506600660066007	
salmon classroom 0.8506600660066007	
fish dudiak 0.8506600660066007	
salmon arriv 0.8506600660066007	
smolt sampl 1.0	
prior deem 1.0	
depth concentr 1.0	
saturdai dai 0.8506600660066007	
dredg chanc 1.0	
saturdai fish 0.8506600660066007	
sponsor arriv 0.8506600660066007	
cubic concentr 1.0	
visit late 0.8506600660066007	
deem citi 1.0	
increas citi 1.0	
silver juli 0.8506600660066007	
classroom arriv 0.8506600660066007	
safe lagoon 1.0	
year late 0.8506600660066007	
week saturdai 0.8506600660066007	
elimin dudiak 0.8506600660066007	
juli gear 0.8506600660066007	
surviv hole 1.0	
late budget 0.8506600660066007	
juli elimin 0.8506600660066007	
salmon dudiak 0.8506600660066007	
citi booz 1.0	
smelt hold 1.0	
personnel parent 0.8506600660066007	
safe lagoon 1.0	
silver held 0.8506600660066007	
surviv smelt 1.0	
sampl fish 1.0	
prior net 1.0	
silver gear 0.8506600660066007	
youngster salmon 0.8506600660066007	
held expect 0.8506600660066007	
lagoon carei 1.0	
sponsor nick 0.8506600660066007	
silver personnel 0.8506600660066007	
stock citi 1.0	
saturdai fish 0.8506600660066007	
cubic coupl 1.0	
classroom budget 0.8506600660066007	
surviv novemb 1.0	
year booz 1.0	
hand activ 0.8506600660066007	
saturdai late 0.8506600660066007	
expect arriv 0.8506600660066007	
week salmon 0.8506600660066007	
week held 0.8506600660066007	
nick august 0.8506600660066007	
silver classroom 0.8506600660066007	
smolt concentr 1.0	
surviv citi 1.0	
year public 1.0	
dredg citi 1.0	
year personnel 0.8506600660066007	
open hand 0.8506600660066007	
saturdai held 0.8506600660066007	
salmon juli 0.8506600660066007	
held adf 0.8506600660066007	
fish assist 0.8506600660066007	
stock origin 1.0	
yard hole 1.0	
hold fish 1.0	
open adf 0.8506600660066007	
salmon hole 0.8506600660066007	
youngster august 0.8506600660066007	
sampl citi 1.0	
week peak 0.8506600660066007	
peak juli 0.8506600660066007	
sponsor silver 0.8506600660066007	
fish classroom 0.8506600660066007	
dredg carei 1.0	
safe concentr 1.0	
releas citi 1.0	
return hold 1.0	
juli hand 0.8506600660066007	
year open 0.8506600660066007	
dudiak august 0.8506600660066007	
smelt dredg 1.0	
depth chanc 1.0	
return carei 1.0	
year increas 1.0	
peak held 0.8506600660066007	
nick lagoon 0.8506600660066007	
open aquat 0.8506600660066007	
late fish 0.8506600660066007	
level design 1.0	
salmon popular 0.8506600660066007	
high coupl 1.0	
level citi 1.0	
sponsor august 0.8506600660066007	
sampl dredg 1.0	
lagoon concentr 1.0	
novemb net 1.0	
year hole 1.0	
fish adf 0.8506600660066007	
fish august 0.8506600660066007	
year late 0.8506600660066007	
personnel late 0.8506600660066007	
june fish 0.8506600660066007	
nick hand 0.8506600660066007	
meyer increas 1.0	
origin coupl 1.0	
novemb construct 1.0	
week nick 0.8506600660066007	
late fish 0.8506600660066007	
hand classroom 0.8506600660066007	
smolt design 1.0	
sponsor gear 0.8506600660066007	
june aquat 0.8506600660066007	
juli arriv 0.8506600660066007	
week adf 0.8506600660066007	
depth citi 1.0	
fish august 0.8506600660066007	
fish classroom 0.8506600660066007	
hand adf 0.8506600660066007	
homer hole 1.0	
smelt return 1.0	
silver hole 0.8506600660066007	
visit classroom 0.8506600660066007	
aquat adf 0.8506600660066007	
parent fish 0.8506600660066007	
salmon june 0.8506600660066007	
week adf 0.8506600660066007	
safe homer 1.0	
personnel king 0.8506600660066007	
week budget 0.8506600660066007	
safe origin 1.0	
late kid 0.8506600660066007	
smelt plan 1.0	
pen lagoon 1.0	
lagoon hand 0.8506600660066007	
august aquat 0.8506600660066007	
salmon dredg 1.0	
net booz 1.0	
silver fish 0.8506600660066007	
silver held 0.8506600660066007	
popular gear 0.8506600660066007	
releas increas 1.0	
personnel august 0.8506600660066007	
gear assist 0.8506600660066007	
week personnel 0.8506600660066007	
dredg deem 1.0	
salmon net 1.0	
lagoon fish 0.8506600660066007	
work chanc 1.0	
week popular 0.8506600660066007	
visit dudiak 0.8506600660066007	
year fish 0.8506600660066007	
silver late 0.8506600660066007	
plan director 1.0	
salmon august 0.8506600660066007	
net dredg 1.0	
meyer coupl 1.0	
personnel nick 0.8506600660066007	
year adf 0.8506600660066007	
fish depth 1.0	
coupl citi 1.0	
parent kid 0.8506600660066007	
week saturdai 0.8506600660066007	
meyer citi 1.0	
year august 0.8506600660066007	
popular late 0.8506600660066007	
mobil august 0.8506600660066007	
lagoon citi 1.0	
salmon hand 0.8506600660066007	
hole cubic 1.0	
youngster personnel 0.8506600660066007	
june hand 0.8506600660066007	
gear fish 0.8506600660066007	
saturdai juli 0.8506600660066007	
prior dai 1.0	
popular aquat 0.8506600660066007	
saturdai nick 0.8506600660066007	
director construct 1.0	
popular lagoon 0.8506600660066007	
salmon king 0.8506600660066007	
silver aquat 0.8506600660066007	
increas homer 1.0	
mobil held 0.8506600660066007	
stock lagoon 1.0	
lagoon activ 0.8506600660066007	
hand fish 0.8506600660066007	
lagoon dai 0.8506600660066007	
sampl plan 1.0	
parent fish 0.8506600660066007	
youngster held 0.8506600660066007	
late august 0.8506600660066007	
construct concentr 1.0	
lagoon hole 0.8506600660066007	
work director 1.0	
releas prior 1.0	
year held 0.8506600660066007	
elimin adf 0.8506600660066007	
kid fish 0.8506600660066007	
prior origin 1.0	
week juli 0.8506600660066007	
yard chanc 1.0	
expect assist 0.8506600660066007	
sampl dai 1.0	
year plan 1.0	
fish cut 0.8506600660066007	
releas deem 1.0	
peak elimin 0.8506600660066007	
week arriv 0.8506600660066007	
lagoon kid 0.8506600660066007	
salmon fish 0.8506600660066007	
fish dai 0.8506600660066007	
open mobil 0.8506600660066007	
hole elimin 0.8506600660066007	
year fish 0.8506600660066007	
pen meyer 1.0	
week classroom 0.8506600660066007	
week aquat 0.8506600660066007	
smolt homer 1.0	
salmon activ 0.8506600660066007	
dredg chanc 1.0	
cut august 0.8506600660066007	
classroom adf 0.8506600660066007	
week arriv 0.8506600660066007	
nick cut 0.8506600660066007	
hole assist 0.8506600660066007	
hole adf 0.8506600660066007	
hold citi 1.0	
held dai 0.8506600660066007	
popular open 0.8506600660066007	
year parent 0.8506600660066007	
sponsor aquat 0.8506600660066007	
return coupl 1.0	
year week 0.8506600660066007	
saturdai cut 0.8506600660066007	
mobil gear 0.8506600660066007	
week fish 0.8506600660066007	
saturdai cut 0.8506600660066007	
silver late 0.8506600660066007	
held aquat 0.8506600660066007	
gear activ 0.8506600660066007	
silver activ 0.8506600660066007	
saturdai king 0.8506600660066007	
novemb deem 1.0	
work smelt 1.0	
week elimin 0.8506600660066007	
week saturdai 0.8506600660066007	
year deem 1.0	
return increas 1.0	
youngster lagoon 0.8506600660066007	
salmon august 0.8506600660066007	
year saturdai 0.8506600660066007	
week king 0.8506600660066007	
budget activ 0.8506600660066007	
plan booz 1.0	
return hole 1.0	
surviv dredg 1.0	
year hole 0.8506600660066007	
smelt high 1.0	
nick adf 0.8506600660066007	
high citi 1.0	
fish budget 0.8506600660066007	
homer citi 1.0	
prior booz 1.0	
yard net 1.0	
open kid 0.8506600660066007	
sampl dredg 1.0	
plan fish 1.0	
parent open 0.8506600660066007	
salmon fish 1.0	
origin lagoon 1.0	
visit peak 0.8506600660066007	
fish concentr 1.0	
open fish 0.8506600660066007	
sponsor august 0.8506600660066007	
mobil budget 0.8506600660066007	
king cut 0.8506600660066007	
june classroom 0.8506600660066007	
week king 0.8506600660066007	
nick king 0.8506600660066007	
nick late 0.8506600660066007	
youngster salmon 0.8506600660066007	
visit elimin 0.8506600660066007	
surviv booz 1.0	
august adf 0.8506600660066007	
juli classroom 0.8506600660066007	
design deem 1.0	
visit kid 0.8506600660066007	
august activ 0.8506600660066007	
work return 1.0	
june held 0.8506600660066007	
novemb cubic 1.0	
popular august 0.8506600660066007	
fish dredg 1.0	
salmon peak 0.8506600660066007	
work plan 1.0	
year adf 0.8506600660066007	
juli adf 0.8506600660066007	
personnel august 0.8506600660066007	
june juli 0.8506600660066007	
safe hole 1.0	
stock dredg 1.0	
releas lagoon 1.0	
mobil dai 0.8506600660066007	
sampl cubic 1.0	
yard lagoon 1.0	
king fish 0.8506600660066007	
dredg director 1.0	
smolt citi 1.0	
safe citi 1.0	
salmon dai 0.8506600660066007	
open gear 0.8506600660066007	
origin depth 1.0	
net dredg 1.0	
meyer homer 1.0	
peak late 0.8506600660066007	
fish adf 0.8506600660066007	
saturdai salmon 0.8506600660066007	
year expect 0.8506600660066007	
personnel hand 0.8506600660066007	
saturdai salmon 0.8506600660066007	
week dudiak 0.8506600660066007	
prior high 1.0	
saturdai elimin 0.8506600660066007	
deem citi 1.0	
cubic citi 1.0	
origin cubic 1.0	
hole dai 0.8506600660066007	
origin net 1.0	
origin deem 1.0	
prior lagoon 1.0	
work salmon 1.0	
year fish 0.8506600660066007	
week late 0.8506600660066007	
juli assist 0.8506600660066007	
dudiak budget 0.8506600660066007	
design chanc 1.0	
salmon chanc 1.0	
smelt design 1.0	
lagoon august 0.8506600660066007	
director chanc 1.0	
salmon dredg 1.0	
year releas 1.0	
level fish 1.0	
week cut 0.8506600660066007	
silver june 0.8506600660066007	
gear arriv 0.8506600660066007	
year saturdai 0.8506600660066007	
salmon fish 0.8506600660066007	
hand fish 0.8506600660066007	
youngster gear 0.8506600660066007	
hold booz 1.0	
surviv smolt 1.0	
saturdai juli 0.8506600660066007	
return novemb 1.0	
dredg citi 1.0	
late assist 0.8506600660066007	
smolt salmon 1.0	
level carei 1.0	
design carei 1.0	
return fish 1.0	
saturdai peak 0.8506600660066007	
dai aquat 0.8506600660066007	
parent budget 0.8506600660066007	
kid hand 0.8506600660066007	
novemb director 1.0	
kid arriv 0.8506600660066007	
homer cubic 1.0	
open hole 0.8506600660066007	
increas dredg 1.0	
hole budget 0.8506600660066007	
budget arriv 0.8506600660066007	
novemb design 1.0	
gear fish 0.8506600660066007	
saturdai adf 0.8506600660066007	
return depth 1.0	
hand adf 0.8506600660066007	
personnel hole 0.8506600660066007	
june arriv 0.8506600660066007	
stock return 1.0	
late cut 0.8506600660066007	
year visit 0.8506600660066007	
stock citi 1.0	
peak nick 0.8506600660066007	
fish aquat 0.8506600660066007	
yard deem 1.0	
arriv adf 0.8506600660066007	
nick dai 0.8506600660066007	
august activ 0.8506600660066007	
year sampl 1.0	
hold coupl 1.0	
week parent 0.8506600660066007	
saturdai assist 0.8506600660066007	
nick fish 0.8506600660066007	
hole citi 1.0	
open late 0.8506600660066007	
year coupl 1.0	
year return 1.0	
return releas 1.0	
public net 1.0	
youngster fish 0.8506600660066007	
silver arriv 0.8506600660066007	
mobil expect 0.8506600660066007	
return plan 1.0	
youngster dai 0.8506600660066007	
salmon hole 0.8506600660066007	
juli activ 0.8506600660066007	
novemb meyer 1.0	
budget aquat 0.8506600660066007	
homer deem 1.0	
held elimin 0.8506600660066007	
silver peak 0.8506600660066007	
salmon booz 1.0	
lagoon gear 0.8506600660066007	
classroom august 0.8506600660066007	
popular expect 0.8506600660066007	
prior construct 1.0	
year salmon 0.8506600660066007	
surviv fish 1.0	
lagoon deem 1.0	
late activ 0.8506600660066007	
week saturdai 0.8506600660066007	
smelt director 1.0	
nick expect 0.8506600660066007	
dai construct 1.0	
stock dredg 1.0	
youngster activ 0.8506600660066007	
silver king 0.8506600660066007	
personnel mobil 0.8506600660066007	
salmon fish 0.8506600660066007	
dai coupl 1.0	
silver open 0.8506600660066007	
lagoon aquat 0.8506600660066007	
saturdai aquat 0.8506600660066007	
hand fish 0.8506600660066007	
releas chanc 1.0	
releas citi 1.0	
stock sampl 1.0	
fish budget 0.8506600660066007	
saturdai june 0.8506600660066007	
king fish 0.8506600660066007	
assist activ 0.8506600660066007	
plan net 1.0	
june august 0.8506600660066007	
net increas 1.0	
king gear 0.8506600660066007	
saturdai august 0.8506600660066007	
late adf 0.8506600660066007	
fish cubic 1.0	
mobil aquat 0.8506600660066007	
silver lagoon 0.8506600660066007	
youngster year 0.8506600660066007	
dredg depth 1.0	
fish dudiak 0.8506600660066007	
level lagoon 1.0	
salmon nick 0.8506600660066007	
prior increas 1.0	
visit fish 0.8506600660066007	
gear fish 0.8506600660066007	
dudiak adf 0.8506600660066007	
public homer 1.0	
saturdai late 0.8506600660066007	
saturdai expect 0.8506600660066007	
peak assist 0.8506600660066007	
king june 0.8506600660066007	
assist aquat 0.8506600660066007	
yard smelt 1.0	
plan citi 1.0	
mobil late 0.8506600660066007	
popular classroom 0.8506600660066007	
gear classroom 0.8506600660066007	
releas novemb 1.0	
kid august 0.8506600660066007	
releas fish 1.0	
youngster year 0.8506600660066007	
fish august 0.8506600660066007	
year design 1.0	
novemb coupl 1.0	
releas dredg 1.0	
week fish 0.8506600660066007	
saturdai june 0.8506600660066007	
plan depth 1.0	
visit silver 0.8506600660066007	
youngster late 0.8506600660066007	
saturdai lagoon 0.8506600660066007	
sampl level 1.0	
visit salmon 0.8506600660066007	
hand budget 0.8506600660066007	
dredg cubic 1.0	
elimin cut 0.8506600660066007	
pen coupl 1.0	
silver fish 0.8506600660066007	
year late 0.8506600660066007	
work cubic 1.0	
pen lagoon 1.0	
year cubic 1.0	
origin fish 1.0	
dudiak activ 0.8506600660066007	
saturdai august 0.8506600660066007	
smolt releas 1.0	
fish booz 1.0	
sponsor silver 0.8506600660066007	
plan cubic 1.0	
lagoon citi 1.0	
year sponsor 0.8506600660066007	
june fish 0.8506600660066007	
open adf 0.8506600660066007	
peak fish 0.8506600660066007	
week hand 0.8506600660066007	
work hole 1.0	
net meyer 1.0	
fish dai 0.8506600660066007	
releas lagoon 1.0	
year fish 0.8506600660066007	
sponsor cut 0.8506600660066007	
plan hold 1.0	
visit saturdai 0.8506600660066007	
yard surviv 1.0	
hand aquat 0.8506600660066007	
cut adf 0.8506600660066007	
saturdai arriv 0.8506600660066007	
week expect 0.8506600660066007	
fish citi 1.0	
homer dredg 1.0	
youngster hand 0.8506600660066007	
dai carei 1.0	
saturdai kid 0.8506600660066007	
salmon level 1.0	
salmon director 1.0	
surviv lagoon 1.0	
work carei 1.0	
fish activ 0.8506600660066007	
king fish 0.8506600660066007	
pen dredg 1.0	
elimin budget 0.8506600660066007	
august arriv 0.8506600660066007	
nick dudiak 0.8506600660066007	
popular fish 0.8506600660066007	
year citi 1.0	
kid assist 0.8506600660066007	
meyer hold 1.0	
fish expect 0.8506600660066007	
youngster fish 0.8506600660066007	
smelt origin 1.0	
juli aquat 0.8506600660066007	
smolt citi 1.0	
fish design 1.0	
week gear 0.8506600660066007	
fish elimin 0.8506600660066007	
smolt booz 1.0	
visit saturdai 0.8506600660066007	
pen dredg 1.0	
silver late 0.8506600660066007	
juli cut 0.8506600660066007	
nick budget 0.8506600660066007	
plan increas 1.0	
salmon safe 1.0	
expect elimin 0.8506600660066007	
smolt lagoon 1.0	
lagoon high 1.0	
saturdai gear 0.8506600660066007	
late hand 0.8506600660066007	
meyer booz 1.0	
mobil dudiak 0.8506600660066007	
late expect 0.8506600660066007	
construct chanc 1.0	
hole dredg 1.0	
sponsor assist 0.8506600660066007	
personnel expect 0.8506600660066007	
mobil classroom 0.8506600660066007	
hole aquat 0.8506600660066007	
week budget 0.8506600660066007	
construct citi 1.0	
meyer design 1.0	
silver fish 0.8506600660066007	
salmon budget 0.8506600660066007	
held adf 0.8506600660066007	
nick august 0.8506600660066007	
popular adf 0.8506600660066007	
parent mobil 0.8506600660066007	
work smolt 1.0	
high dai 1.0	
popular assist 0.8506600660066007	
smolt dredg 1.0	
youngster silver 0.8506600660066007	
sampl construct 1.0	
design concentr 1.0	
salmon cut 0.8506600660066007	
salmon fish 0.8506600660066007	
personnel juli 0.8506600660066007	
week salmon 0.8506600660066007	
year salmon 1.0	
silver kid 0.8506600660066007	
releas director 1.0	
juli fish 0.8506600660066007	
yard citi 1.0	
lagoon homer 1.0	
sponsor hand 0.8506600660066007	
high citi 1.0	
salmon personnel 0.8506600660066007	
hold dredg 1.0	
hole fish 0.8506600660066007	
stock safe 1.0	
late adf 0.8506600660066007	
week assist 0.8506600660066007	
sampl origin 1.0	
silver salmon 0.8506600660066007	
parent activ 0.8506600660066007	
fish assist 0.8506600660066007	
sponsor elimin 0.8506600660066007	
dai cubic 1.0	
increas chanc 1.0	
budget adf 0.8506600660066007	
fish adf 0.8506600660066007	
silver expect 0.8506600660066007	
youngster classroom 0.8506600660066007	
fish assist 0.8506600660066007	
concentr booz 1.0	
salmon lagoon 1.0	
peak cut 0.8506600660066007	
expect classroom 0.8506600660066007	
plan dredg 1.0	
week personnel 0.8506600660066007	
open elimin 0.8506600660066007	
expect aquat 0.8506600660066007	
youngster fish 0.8506600660066007	
silver personnel 0.8506600660066007	
saturdai elimin 0.8506600660066007	
stock meyer 1.0	
salmon cubic 1.0	
open expect 0.8506600660066007	
visit parent 0.8506600660066007	
king august 0.8506600660066007	
popular juli 0.8506600660066007	
sponsor held 0.8506600660066007	
high chanc 1.0	
open august 0.8506600660066007	
homer design 1.0	
popular fish 0.8506600660066007	
work meyer 1.0	
sponsor fish 0.8506600660066007	
sampl return 1.0	
assist arriv 0.8506600660066007	
late adf 0.8506600660066007	
smolt chanc 1.0	
lagoon increas 1.0	
safe releas 1.0	
king arriv 0.8506600660066007	
kid adf 0.8506600660066007	
visit king 0.8506600660066007	
week fish 0.8506600660066007	
pen depth 1.0	
fish august 0.8506600660066007	
popular arriv 0.8506600660066007	
youngster week 0.8506600660066007	
silver august 0.8506600660066007	
pen high 1.0	
salmon king 0.8506600660066007	
week fish 0.8506600660066007	
saturdai adf 0.8506600660066007	
releas origin 1.0	
visit lagoon 0.8506600660066007	
held cut 0.8506600660066007	
open lagoon 0.8506600660066007	
prior citi 1.0	
classroom assist 0.8506600660066007	
meyer chanc 1.0	
releas net 1.0	