dl
YearMonthDate 2013 5 22
format = edgelist1	
n=2000	
data:
pacif clam 1.0	
whiskei clam 1.0	
kenai crowd 1.0	
inlet harvest 1.0	
razor daili 1.0	
pressur depart 1.0	
number clam 0.8087386644682605	
ninilchik die 0.8087386644682605	
whiskei order 1.0	
biologist ad 1.0	
fish cook 0.8087386644682605	
razor pacif 1.0	
larg bag 0.8087386644682605	
depart clam 1.0	
place harvest 1.0	
razor open 0.8087386644682605	
fish clam 1.0	
homer eastern 0.8087386644682605	
peninsula gulch 1.0	
trigger kerkvliet 0.8087386644682605	
slice assist 0.8087386644682605	
game adult 0.8087386644682605	
game beach 0.8087386644682605	
peopl crowd 1.0	
slice bag 0.8087386644682605	
bivalv alaska 0.8087386644682605	
rate biologist 0.8087386644682605	
harvest clam 1.0	
game exce 0.8087386644682605	
open bag 0.8087386644682605	
reason razor 1.0	
remain fish 0.8087386644682605	
kerkvliet adult 0.8087386644682605	
clam area 0.8087386644682605	
ninilchik kenai 0.8087386644682605	
number kenai 1.0	
kasilof gulch 1.0	
reason ninilchik 1.0	
kasilof issu 1.0	
homer exce 0.8087386644682605	
worri razor 1.0	
game adult 0.8087386644682605	
razor beach 1.0	
biologist alaska 1.0	
declin alaska 0.8087386644682605	
razor ninilchik 0.8087386644682605	
whiskei kasilof 1.0	
shore beach 0.8087386644682605	
person cook 1.0	
crowd bag 1.0	
slice carol 0.8087386644682605	
biologist beach 0.8087386644682605	
person harvest 1.0	
person depart 0.8087386644682605	
natur carol 0.8087386644682605	
game depart 0.8087386644682605	
reason daili 1.0	
carol adult 0.8087386644682605	
peninsula area 1.0	
natur declin 0.8087386644682605	
reason cut 1.0	
bivalv beach 0.8087386644682605	
limit beach 0.8087386644682605	
kasilof beach 1.0	
result carol 0.8087386644682605	
game clam 0.8087386644682605	
kasilof cook 1.0	
razor fish 0.8087386644682605	
exce cook 0.8087386644682605	
order number 1.0	
clammer assist 0.8087386644682605	
gulch fish 1.0	
harvest game 0.8087386644682605	
reason person 1.0	
gulch area 1.0	
number eastern 1.0	
trigger natur 0.8087386644682605	
inlet harvest 0.8087386644682605	
number clam 1.0	
fish biologist 0.8087386644682605	
kerkvliet exce 0.8087386644682605	
kenai carol 0.8087386644682605	
whiskei percent 1.0	
inlet game 0.8087386644682605	
razor fish 0.8087386644682605	
pressur limit 1.0	
peopl clam 1.0	
reason emerg 1.0	
result natur 0.8087386644682605	
kenai clam 1.0	
natur area 0.8087386644682605	
person cook 0.8087386644682605	
worri crash 1.0	
ninilchik kasilof 1.0	
game declin 0.8087386644682605	
ninilchik inlet 0.8087386644682605	
kerkvliet beach 0.8087386644682605	
trigger fish 0.8087386644682605	
depart cook 1.0	
limit clam 0.8087386644682605	
eastern beach 1.0	
kasilof clam 1.0	
game bivalv 0.8087386644682605	
order game 1.0	
ninilchik inlet 1.0	
harvest biologist 0.8087386644682605	
person limit 0.8087386644682605	
alaska adult 0.8087386644682605	
game fish 0.8087386644682605	
razor peninsula 1.0	
game biologist 0.8087386644682605	
percent mortal 0.8087386644682605	
gulch eastern 1.0	
whiskei depart 1.0	
razor clam 1.0	
trigger fish 0.8087386644682605	
pacif clam 1.0	
person peopl 1.0	
peopl clam 1.0	
clam adult 0.8087386644682605	
mortal fish 0.8087386644682605	
eastern clam 1.0	
inlet game 0.8087386644682605	
razor harvest 1.0	
fish carol 0.8087386644682605	
natur inlet 0.8087386644682605	
fish adult 0.8087386644682605	
razor bag 0.8087386644682605	
emerg bag 1.0	
kerkvliet fish 0.8087386644682605	
remain natur 0.8087386644682605	
number natur 0.8087386644682605	
razor pacif 1.0	
kenai cut 1.0	
ninilchik bivalv 0.8087386644682605	
ninilchik game 0.8087386644682605	
place bag 1.0	
reason limit 1.0	
trigger declin 0.8087386644682605	
eastern clam 0.8087386644682605	
rate die 0.8087386644682605	
limit harvest 1.0	
razor mortal 0.8087386644682605	
clammer alaska 0.8087386644682605	
fish adult 0.8087386644682605	
place kenai 1.0	
percent declin 0.8087386644682605	
percent fish 0.8087386644682605	
razor biologist 0.8087386644682605	
peninsula ninilchik 1.0	
cook clam 0.8087386644682605	
person inlet 1.0	
worri kasilof 1.0	
biologist beach 0.8087386644682605	
number biologist 0.8087386644682605	
percent beach 1.0	
razor kenai 1.0	
result fish 0.8087386644682605	
fish beach 0.8087386644682605	
bag alaska 0.8087386644682605	
result bag 0.8087386644682605	
harvest beach 0.8087386644682605	
homer clam 0.8087386644682605	
cut clam 1.0	
kenai crash 1.0	
game clam 1.0	
ninilchik crash 1.0	
carol area 0.8087386644682605	
depart crowd 1.0	
trigger depart 0.8087386644682605	
exce clam 0.8087386644682605	
shore game 0.8087386644682605	
ninilchik cook 1.0	
trigger larg 0.8087386644682605	
ninilchik clammer 0.8087386644682605	
slice declin 0.8087386644682605	
inlet ad 1.0	
eastern assist 0.8087386644682605	
slice harvest 0.8087386644682605	
shore fish 0.8087386644682605	
crowd clam 1.0	
cook bivalv 0.8087386644682605	
fish clammer 0.8087386644682605	
trigger percent 0.8087386644682605	
homer fish 0.8087386644682605	
inlet die 0.8087386644682605	
razor homer 0.8087386644682605	
peopl bag 1.0	
fish clam 0.8087386644682605	
person emerg 1.0	
inlet cook 0.8087386644682605	
cut area 1.0	
game clam 0.8087386644682605	
crash clam 1.0	
person exce 0.8087386644682605	
larg assist 0.8087386644682605	
person fish 0.8087386644682605	
bivalv adult 0.8087386644682605	
whiskei peninsula 1.0	
declin cook 0.8087386644682605	
result ninilchik 0.8087386644682605	
result razor 0.8087386644682605	
natur kenai 0.8087386644682605	
percent beach 0.8087386644682605	
harvest emerg 1.0	
clam alaska 1.0	
shore rate 0.8087386644682605	
rate harvest 0.8087386644682605	
peninsula limit 1.0	
fish crash 1.0	
natur homer 0.8087386644682605	
limit kenai 1.0	
razor cut 1.0	
ninilchik bag 1.0	
pressur number 1.0	
result harvest 0.8087386644682605	
mortal clam 0.8087386644682605	
exce alaska 0.8087386644682605	
number bag 1.0	
slice beach 0.8087386644682605	
razor clam 0.8087386644682605	
fish ad 1.0	
cut clam 1.0	
harvest fish 0.8087386644682605	
pressur kasilof 1.0	
number area 1.0	
order ninilchik 1.0	
eastern clammer 0.8087386644682605	
natur mortal 0.8087386644682605	
percent inlet 1.0	
razor ninilchik 1.0	
ninilchik assist 0.8087386644682605	
crash biologist 1.0	
trigger alaska 0.8087386644682605	
cook beach 1.0	
limit assist 0.8087386644682605	
peopl pacif 1.0	
trigger game 0.8087386644682605	
declin beach 0.8087386644682605	
order clam 1.0	
crash bag 1.0	
number area 0.8087386644682605	
kenai bag 1.0	
peninsula harvest 1.0	
whiskei clam 1.0	
pressur ninilchik 1.0	
emerg clam 1.0	
gulch cut 1.0	
eastern die 0.8087386644682605	
die adult 0.8087386644682605	
peninsula ad 1.0	
open clam 0.8087386644682605	
carol bivalv 0.8087386644682605	
shore natur 0.8087386644682605	
rate adult 0.8087386644682605	
harvest adult 0.8087386644682605	
person percent 0.8087386644682605	
percent ad 1.0	
place issu 1.0	
razor number 0.8087386644682605	
percent kenai 0.8087386644682605	
clam area 1.0	
kerkvliet inlet 0.8087386644682605	
cut beach 1.0	
peopl area 1.0	
kasilof daili 1.0	
bivalv adult 0.8087386644682605	
homer beach 0.8087386644682605	
homer adult 0.8087386644682605	
razor clam 1.0	
clam bag 1.0	
game exce 0.8087386644682605	
razor carol 0.8087386644682605	
area alaska 0.8087386644682605	
number kenai 0.8087386644682605	
rate clam 0.8087386644682605	
exce adult 0.8087386644682605	
fish beach 0.8087386644682605	
remain percent 0.8087386644682605	
kenai clam 0.8087386644682605	
inlet cook 0.8087386644682605	
kenai adult 0.8087386644682605	
limit issu 1.0	
open natur 0.8087386644682605	
eastern beach 0.8087386644682605	
kerkvliet homer 0.8087386644682605	
number harvest 1.0	
mortal beach 0.8087386644682605	
number biologist 1.0	
depart crash 1.0	
game bag 0.8087386644682605	
limit inlet 0.8087386644682605	
pacif area 1.0	
peninsula pacif 1.0	
mortal area 0.8087386644682605	
place alaska 1.0	
kerkvliet game 0.8087386644682605	
ninilchik harvest 1.0	
harvest cut 1.0	
number exce 0.8087386644682605	
worri pressur 1.0	
cook alaska 0.8087386644682605	
person clam 1.0	
limit harvest 1.0	
limit cook 0.8087386644682605	
inlet beach 0.8087386644682605	
inlet eastern 1.0	
limit inlet 0.8087386644682605	
kenai bag 0.8087386644682605	
ninilchik fish 0.8087386644682605	
depart clam 0.8087386644682605	
open harvest 0.8087386644682605	
trigger assist 0.8087386644682605	
exce adult 0.8087386644682605	
person peninsula 1.0	
kenai biologist 0.8087386644682605	
fish depart 0.8087386644682605	
mortal die 0.8087386644682605	
whiskei issu 1.0	
depart bivalv 0.8087386644682605	
natur eastern 0.8087386644682605	
percent exce 0.8087386644682605	
gulch alaska 1.0	
slice game 0.8087386644682605	
issu depart 1.0	
gulch ad 1.0	
cut cook 1.0	
peopl kenai 1.0	
razor emerg 1.0	
limit clam 0.8087386644682605	
open clam 0.8087386644682605	
open ninilchik 0.8087386644682605	
ninilchik daili 1.0	
inlet eastern 0.8087386644682605	
issu cut 1.0	
slice number 0.8087386644682605	
razor bag 1.0	
slice rate 0.8087386644682605	
fish bag 0.8087386644682605	
cook biologist 0.8087386644682605	
peninsula crowd 1.0	
razor adult 0.8087386644682605	
trigger clammer 0.8087386644682605	
game area 0.8087386644682605	
shore declin 0.8087386644682605	
inlet cook 0.8087386644682605	
mortal bivalv 0.8087386644682605	
remain clam 0.8087386644682605	
mortal harvest 0.8087386644682605	
remain bag 0.8087386644682605	
gulch clam 1.0	
percent die 0.8087386644682605	
eastern ad 1.0	
game beach 0.8087386644682605	
kenai depart 1.0	
number clam 1.0	
shore result 0.8087386644682605	
depart beach 0.8087386644682605	
depart area 1.0	
ninilchik area 1.0	
inlet area 0.8087386644682605	
ninilchik depart 0.8087386644682605	
slice area 0.8087386644682605	
eastern depart 0.8087386644682605	
slice result 0.8087386644682605	
fish clam 0.8087386644682605	
clam area 0.8087386644682605	
game adult 0.8087386644682605	
eastern biologist 1.0	
razor kenai 1.0	
whiskei daili 1.0	
slice mortal 0.8087386644682605	
pacif kenai 1.0	
game cook 0.8087386644682605	
trigger ninilchik 0.8087386644682605	
daili area 1.0	
inlet declin 0.8087386644682605	
number beach 0.8087386644682605	
rate clammer 0.8087386644682605	
limit game 0.8087386644682605	
place order 1.0	
clammer carol 0.8087386644682605	
razor ninilchik 1.0	
remain area 0.8087386644682605	
larg beach 0.8087386644682605	
open biologist 0.8087386644682605	
clam bag 0.8087386644682605	
razor harvest 0.8087386644682605	
razor gulch 1.0	
harvest fish 0.8087386644682605	
pacif issu 1.0	
cut clam 1.0	
order clam 1.0	
razor bag 1.0	
kerkvliet depart 0.8087386644682605	
cook biologist 0.8087386644682605	
ninilchik eastern 1.0	
limit fish 0.8087386644682605	
number game 0.8087386644682605	
game carol 0.8087386644682605	
clammer area 0.8087386644682605	
worri alaska 1.0	
shore game 0.8087386644682605	
clammer beach 0.8087386644682605	
ninilchik cook 1.0	
trigger area 0.8087386644682605	
clammer bag 0.8087386644682605	
result clam 0.8087386644682605	
razor crowd 1.0	
worri reason 1.0	
gulch clam 1.0	
harvest carol 0.8087386644682605	
place pacif 1.0	
clam bag 0.8087386644682605	
larg biologist 0.8087386644682605	
homer bag 0.8087386644682605	
trigger harvest 0.8087386644682605	
game alaska 0.8087386644682605	
pressur clam 1.0	
trigger clam 0.8087386644682605	
declin clam 0.8087386644682605	
razor percent 1.0	
game emerg 1.0	
percent open 0.8087386644682605	
peninsula eastern 1.0	
mortal alaska 0.8087386644682605	
die alaska 0.8087386644682605	
slice fish 0.8087386644682605	
assist adult 0.8087386644682605	
trigger razor 0.8087386644682605	
reason gulch 1.0	
inlet beach 0.8087386644682605	
limit carol 0.8087386644682605	
ninilchik exce 0.8087386644682605	
trigger beach 0.8087386644682605	
clam ad 1.0	
razor game 0.8087386644682605	
game bivalv 0.8087386644682605	
clam biologist 0.8087386644682605	
ninilchik fish 0.8087386644682605	
inlet clammer 0.8087386644682605	
kerkvliet assist 0.8087386644682605	
inlet fish 0.8087386644682605	
limit game 0.8087386644682605	
remain open 0.8087386644682605	
person beach 0.8087386644682605	
cook clammer 0.8087386644682605	
game fish 0.8087386644682605	
kenai harvest 0.8087386644682605	
game clam 1.0	
worri whiskei 1.0	
kenai die 0.8087386644682605	
kerkvliet clam 0.8087386644682605	
person inlet 0.8087386644682605	
peopl kasilof 1.0	
clam beach 1.0	
inlet fish 0.8087386644682605	
inlet clam 0.8087386644682605	
razor limit 1.0	
fish area 0.8087386644682605	
eastern bag 1.0	
razor person 0.8087386644682605	
game clam 0.8087386644682605	
larg game 0.8087386644682605	
ninilchik crowd 1.0	
percent gulch 1.0	
razor harvest 1.0	
place limit 1.0	
peninsula clam 1.0	
eastern alaska 1.0	
inlet exce 0.8087386644682605	
remain mortal 0.8087386644682605	
peopl eastern 1.0	
person limit 1.0	
slice fish 0.8087386644682605	
kenai fish 0.8087386644682605	
result biologist 0.8087386644682605	
harvest biologist 1.0	
person number 0.8087386644682605	
razor depart 0.8087386644682605	
result eastern 0.8087386644682605	
number bivalv 0.8087386644682605	
peopl issu 1.0	
crash clam 1.0	
beach area 0.8087386644682605	
game carol 0.8087386644682605	
whiskei harvest 1.0	
homer die 0.8087386644682605	
declin clam 0.8087386644682605	
inlet clam 0.8087386644682605	
game beach 0.8087386644682605	
mortal game 0.8087386644682605	
emerg depart 1.0	
razor cook 0.8087386644682605	
larg game 0.8087386644682605	
slice beach 0.8087386644682605	
rate mortal 0.8087386644682605	
declin cook 0.8087386644682605	
razor declin 0.8087386644682605	
rate game 0.8087386644682605	
harvest depart 1.0	
harvest clam 1.0	
open fish 0.8087386644682605	
kasilof gulch 1.0	
fish adult 0.8087386644682605	
reason harvest 1.0	
place peopl 1.0	
worri kenai 1.0	
carol beach 0.8087386644682605	
inlet cook 1.0	
ninilchik homer 0.8087386644682605	
cook beach 0.8087386644682605	
gulch game 1.0	
pressur eastern 1.0	
razor clam 1.0	
worri depart 1.0	
person alaska 0.8087386644682605	
ninilchik crash 1.0	
order bag 1.0	
harvest die 0.8087386644682605	
remain razor 0.8087386644682605	
clam beach 0.8087386644682605	
result fish 0.8087386644682605	
shore number 0.8087386644682605	
rate bivalv 0.8087386644682605	
slice open 0.8087386644682605	
peninsula clam 1.0	
natur cook 0.8087386644682605	
ninilchik harvest 1.0	
larg area 0.8087386644682605	
rate percent 0.8087386644682605	
worri percent 1.0	
cook beach 0.8087386644682605	
mortal inlet 0.8087386644682605	
larg fish 0.8087386644682605	
kerkvliet declin 0.8087386644682605	
reason area 1.0	
cook bivalv 0.8087386644682605	
razor kerkvliet 0.8087386644682605	
percent number 0.8087386644682605	
number fish 0.8087386644682605	
harvest cook 0.8087386644682605	
exce clammer 0.8087386644682605	
worri ninilchik 1.0	
razor order 1.0	
shore adult 0.8087386644682605	
person issu 1.0	
ninilchik game 1.0	
game beach 0.8087386644682605	
carol bag 0.8087386644682605	
inlet clam 1.0	
person fish 0.8087386644682605	
clam beach 0.8087386644682605	
limit larg 0.8087386644682605	
game crash 1.0	
natur limit 0.8087386644682605	
daili cut 1.0	
mortal clam 0.8087386644682605	
harvest eastern 1.0	
fish clammer 0.8087386644682605	
razor clammer 0.8087386644682605	
percent eastern 1.0	
open homer 0.8087386644682605	
number cook 0.8087386644682605	
number gulch 1.0	
natur larg 0.8087386644682605	
inlet beach 1.0	
bag assist 0.8087386644682605	
kasilof crowd 1.0	
reason peninsula 1.0	
number ninilchik 0.8087386644682605	
harvest ad 1.0	
cook clam 0.8087386644682605	
game eastern 0.8087386644682605	
game area 1.0	
harvest area 0.8087386644682605	
limit fish 0.8087386644682605	
peopl number 1.0	
inlet adult 0.8087386644682605	
razor depart 1.0	
whiskei beach 1.0	
limit fish 1.0	
number beach 0.8087386644682605	
clam alaska 0.8087386644682605	
trigger remain 0.8087386644682605	
harvest depart 0.8087386644682605	
kenai cook 0.8087386644682605	
person ad 1.0	
reason gulch 1.0	
harvest beach 0.8087386644682605	
worri cut 1.0	
pacif harvest 1.0	
percent larg 0.8087386644682605	
natur beach 0.8087386644682605	
percent fish 0.8087386644682605	
ninilchik alaska 0.8087386644682605	
clammer adult 0.8087386644682605	
worri razor 1.0	
mortal carol 0.8087386644682605	
place emerg 1.0	
ninilchik game 0.8087386644682605	
person eastern 1.0	
slice biologist 0.8087386644682605	
gulch cook 1.0	
gulch clam 1.0	
kenai emerg 1.0	
razor gulch 1.0	
limit homer 0.8087386644682605	
game ad 1.0	
person depart 1.0	
game assist 0.8087386644682605	
limit die 0.8087386644682605	
daili clam 1.0	
trigger limit 0.8087386644682605	
homer cook 0.8087386644682605	
daili biologist 1.0	
depart area 0.8087386644682605	
worri clam 1.0	
crash area 1.0	
assist area 0.8087386644682605	
remain game 0.8087386644682605	
inlet assist 0.8087386644682605	
percent bivalv 0.8087386644682605	
declin clammer 0.8087386644682605	
ninilchik gulch 1.0	
peopl fish 1.0	
person biologist 0.8087386644682605	
die adult 0.8087386644682605	
fish clam 0.8087386644682605	
clam beach 1.0	
inlet harvest 1.0	
kerkvliet eastern 0.8087386644682605	
trigger carol 0.8087386644682605	
fish clam 1.0	
peninsula number 1.0	
game alaska 0.8087386644682605	
peopl game 1.0	
trigger bivalv 0.8087386644682605	
number homer 0.8087386644682605	
peninsula kenai 1.0	
person area 0.8087386644682605	
game clam 1.0	
razor area 1.0	
harvest cook 0.8087386644682605	
trigger inlet 0.8087386644682605	
trigger open 0.8087386644682605	
kenai harvest 1.0	
cook clam 0.8087386644682605	
open cook 0.8087386644682605	
gulch bag 1.0	
harvest bag 0.8087386644682605	
percent cut 1.0	
die cook 0.8087386644682605	
exce eastern 0.8087386644682605	
remain kenai 0.8087386644682605	
beach alaska 0.8087386644682605	
daili crash 1.0	
shore razor 0.8087386644682605	
rate area 0.8087386644682605	
issu gulch 1.0	
gulch crash 1.0	
natur depart 0.8087386644682605	
cook alaska 0.8087386644682605	
kenai alaska 0.8087386644682605	
shore homer 0.8087386644682605	
slice fish 0.8087386644682605	
kenai cook 1.0	
fish beach 1.0	
ninilchik emerg 1.0	
limit area 1.0	
gulch emerg 1.0	
worri clam 1.0	
slice ninilchik 0.8087386644682605	
shore alaska 0.8087386644682605	
rate cook 0.8087386644682605	
pacif biologist 1.0	
harvest biologist 1.0	
ninilchik biologist 1.0	
pressur peninsula 1.0	
game bivalv 0.8087386644682605	
game beach 0.8087386644682605	
game eastern 1.0	
kenai inlet 0.8087386644682605	
result larg 0.8087386644682605	
peninsula inlet 1.0	
ninilchik depart 1.0	
fish beach 0.8087386644682605	
result depart 0.8087386644682605	
shore depart 0.8087386644682605	
worri game 1.0	
razor alaska 1.0	
rate homer 0.8087386644682605	
exce clam 0.8087386644682605	
razor person 1.0	
whiskei peopl 1.0	
open declin 0.8087386644682605	
natur beach 0.8087386644682605	
beach bag 0.8087386644682605	
beach bag 1.0	
inlet fish 0.8087386644682605	
trigger homer 0.8087386644682605	
pressur cut 1.0	
pacif harvest 1.0	
kerkvliet harvest 0.8087386644682605	
whiskei reason 1.0	
pacif inlet 1.0	
razor assist 0.8087386644682605	
clam biologist 1.0	
shore assist 0.8087386644682605	
limit gulch 1.0	
kenai area 0.8087386644682605	
razor cook 1.0	
bivalv bag 0.8087386644682605	
slice exce 0.8087386644682605	
slice natur 0.8087386644682605	
emerg crash 1.0	
razor beach 1.0	
place percent 1.0	
slice alaska 0.8087386644682605	
percent natur 0.8087386644682605	
open bivalv 0.8087386644682605	
limit cut 1.0	
game clammer 0.8087386644682605	
person clam 0.8087386644682605	
homer harvest 0.8087386644682605	
place cook 1.0	
open beach 0.8087386644682605	
slice eastern 0.8087386644682605	
kenai gulch 1.0	
die bag 0.8087386644682605	
whiskei ninilchik 1.0	
place crowd 1.0	
order crash 1.0	
razor beach 0.8087386644682605	
rate game 0.8087386644682605	
worri eastern 1.0	
die clam 0.8087386644682605	
natur game 0.8087386644682605	
harvest crowd 1.0	
mortal beach 0.8087386644682605	
number clam 1.0	
game fish 0.8087386644682605	
remain depart 0.8087386644682605	
harvest clam 0.8087386644682605	
place number 1.0	
result beach 0.8087386644682605	
place clam 1.0	
harvest crash 1.0	
clammer bivalv 0.8087386644682605	
fish cook 0.8087386644682605	
peopl inlet 1.0	
trigger exce 0.8087386644682605	
limit clam 1.0	
result assist 0.8087386644682605	
limit emerg 1.0	
order harvest 1.0	
pacif kasilof 1.0	
remain rate 0.8087386644682605	
reason game 1.0	
ninilchik clam 1.0	
depart clam 0.8087386644682605	
number adult 0.8087386644682605	
place beach 1.0	
inlet clam 1.0	
limit ad 1.0	
game biologist 1.0	
shore clammer 0.8087386644682605	
limit kenai 0.8087386644682605	
mortal clam 0.8087386644682605	
remain harvest 0.8087386644682605	
ninilchik bag 0.8087386644682605	
cook adult 0.8087386644682605	
crowd crash 1.0	
shore beach 0.8087386644682605	
rate beach 0.8087386644682605	
exce assist 0.8087386644682605	
inlet bag 0.8087386644682605	
peninsula game 1.0	
limit area 0.8087386644682605	
razor adult 0.8087386644682605	
percent cook 0.8087386644682605	
fish bivalv 0.8087386644682605	
natur inlet 0.8087386644682605	
pressur pacif 1.0	
worri gulch 1.0	
percent crowd 1.0	
razor issu 1.0	
worri beach 1.0	
peninsula cut 1.0	
razor crowd 1.0	
fish clam 0.8087386644682605	
pacif fish 1.0	
limit harvest 0.8087386644682605	
cut crash 1.0	
emerg alaska 1.0	
natur clam 0.8087386644682605	
gulch beach 1.0	
issu ad 1.0	
cook clam 1.0	
declin area 0.8087386644682605	
percent clam 0.8087386644682605	
mortal exce 0.8087386644682605	
result beach 0.8087386644682605	
fish alaska 1.0	
game cook 1.0	
razor inlet 0.8087386644682605	
bivalv biologist 0.8087386644682605	
gulch eastern 1.0	
rate eastern 0.8087386644682605	
remain clammer 0.8087386644682605	
percent gulch 1.0	
eastern adult 0.8087386644682605	
fish beach 0.8087386644682605	
whiskei fish 1.0	
depart beach 0.8087386644682605	
remain beach 0.8087386644682605	
rate assist 0.8087386644682605	
cook clam 0.8087386644682605	
razor ninilchik 1.0	
shore percent 0.8087386644682605	
percent peninsula 1.0	
open carol 0.8087386644682605	
inlet declin 0.8087386644682605	
natur cook 0.8087386644682605	
inlet alaska 1.0	
ninilchik cook 0.8087386644682605	
fish clam 0.8087386644682605	
inlet bag 1.0	
declin carol 0.8087386644682605	
harvest crash 1.0	
percent emerg 1.0	
peninsula kasilof 1.0	
person clam 0.8087386644682605	
larg carol 0.8087386644682605	
number inlet 0.8087386644682605	
inlet beach 0.8087386644682605	
emerg ad 1.0	
inlet biologist 0.8087386644682605	
kasilof harvest 1.0	
order alaska 1.0	
inlet adult 0.8087386644682605	
whiskei area 1.0	
clam alaska 1.0	
gulch area 1.0	
ninilchik gulch 1.0	
pacif beach 1.0	
exce bag 0.8087386644682605	
razor beach 0.8087386644682605	
reason eastern 1.0	
limit exce 0.8087386644682605	
inlet exce 0.8087386644682605	
game adult 0.8087386644682605	
exce carol 0.8087386644682605	
issu game 1.0	
slice game 0.8087386644682605	
ninilchik natur 0.8087386644682605	
peninsula cook 1.0	
depart alaska 1.0	
biologist bag 0.8087386644682605	
harvest fish 0.8087386644682605	
mortal eastern 0.8087386644682605	
homer alaska 0.8087386644682605	
harvest fish 1.0	
clam beach 0.8087386644682605	
homer fish 0.8087386644682605	
open game 0.8087386644682605	
cut crowd 1.0	
homer depart 0.8087386644682605	
peninsula depart 1.0	
razor ad 1.0	
game cook 0.8087386644682605	
cook adult 0.8087386644682605	
reason order 1.0	
beach bag 0.8087386644682605	
inlet area 0.8087386644682605	
worri harvest 1.0	
result game 0.8087386644682605	
game bag 0.8087386644682605	
homer game 0.8087386644682605	
ninilchik clam 1.0	
declin assist 0.8087386644682605	
person gulch 1.0	
peopl cook 1.0	
game die 0.8087386644682605	
razor daili 1.0	
result percent 0.8087386644682605	
limit beach 0.8087386644682605	
depart cook 0.8087386644682605	
open inlet 0.8087386644682605	
peopl biologist 1.0	
inlet bag 0.8087386644682605	
inlet clam 0.8087386644682605	
inlet cook 0.8087386644682605	
number assist 0.8087386644682605	
open adult 0.8087386644682605	
result clam 0.8087386644682605	
razor clam 1.0	
gulch depart 1.0	
person bivalv 0.8087386644682605	
number harvest 0.8087386644682605	
shore harvest 0.8087386644682605	
die biologist 0.8087386644682605	
rate adult 0.8087386644682605	
ninilchik ad 1.0	
issu eastern 1.0	
fish adult 0.8087386644682605	
shore inlet 0.8087386644682605	
homer clam 0.8087386644682605	
kenai clam 1.0	
person ninilchik 1.0	
percent harvest 1.0	
ninilchik inlet 1.0	
ninilchik inlet 0.8087386644682605	
beach assist 0.8087386644682605	
place ninilchik 1.0	
harvest game 1.0	
number clam 1.0	
die clammer 0.8087386644682605	
bag adult 0.8087386644682605	
kerkvliet alaska 0.8087386644682605	
beach ad 1.0	
kenai fish 0.8087386644682605	
trigger slice 0.8087386644682605	
rate cook 0.8087386644682605	
cook area 1.0	
razor percent 0.8087386644682605	
harvest assist 0.8087386644682605	
kenai beach 0.8087386644682605	
exce area 0.8087386644682605	
person kasilof 1.0	
slice inlet 0.8087386644682605	
ninilchik fish 1.0	
exce bivalv 0.8087386644682605	
result limit 0.8087386644682605	
ninilchik kerkvliet 0.8087386644682605	
kerkvliet carol 0.8087386644682605	
limit daili 1.0	
cut clam 1.0	
cook area 0.8087386644682605	
reason biologist 1.0	
reason ninilchik 1.0	
inlet eastern 0.8087386644682605	
eastern bivalv 0.8087386644682605	
die beach 0.8087386644682605	
number fish 0.8087386644682605	
game assist 0.8087386644682605	
biologist alaska 0.8087386644682605	
kenai bivalv 0.8087386644682605	
open assist 0.8087386644682605	
clam bivalv 0.8087386644682605	
die clam 0.8087386644682605	
limit biologist 0.8087386644682605	
inlet adult 0.8087386644682605	
percent number 1.0	
limit eastern 1.0	
inlet gulch 1.0	
result adult 0.8087386644682605	
number limit 1.0	
order crowd 1.0	
percent eastern 0.8087386644682605	
inlet clam 0.8087386644682605	
order daili 1.0	
inlet game 0.8087386644682605	
fish eastern 0.8087386644682605	
open kerkvliet 0.8087386644682605	
ninilchik gulch 1.0	
number ninilchik 1.0	
order clam 1.0	
kenai eastern 0.8087386644682605	
inlet clam 0.8087386644682605	
fish daili 1.0	
game cook 0.8087386644682605	
ninilchik declin 0.8087386644682605	
larg alaska 0.8087386644682605	
trigger game 0.8087386644682605	
declin beach 0.8087386644682605	
harvest clam 1.0	
depart alaska 0.8087386644682605	
limit crowd 1.0	
whiskei place 1.0	
issu cook 1.0	
cook carol 0.8087386644682605	
person open 0.8087386644682605	
larg die 0.8087386644682605	
number inlet 0.8087386644682605	
die beach 0.8087386644682605	
percent adult 0.8087386644682605	
number eastern 0.8087386644682605	
beach area 0.8087386644682605	
issu clam 1.0	
open exce 0.8087386644682605	
ninilchik fish 0.8087386644682605	
whiskei razor 1.0	
limit bag 0.8087386644682605	
natur die 0.8087386644682605	
fish bivalv 0.8087386644682605	
razor bivalv 0.8087386644682605	
kerkvliet clammer 0.8087386644682605	
ninilchik beach 1.0	
open alaska 0.8087386644682605	
kasilof harvest 1.0	
inlet game 0.8087386644682605	
game carol 0.8087386644682605	
limit cook 0.8087386644682605	
trigger bag 0.8087386644682605	
reason place 1.0	
clam alaska 0.8087386644682605	
game cut 1.0	
pressur ninilchik 1.0	
person beach 0.8087386644682605	
natur assist 0.8087386644682605	
pressur order 1.0	
homer cook 0.8087386644682605	
shore inlet 0.8087386644682605	
harvest daili 1.0	
place clam 1.0	
mortal cook 0.8087386644682605	
ninilchik larg 0.8087386644682605	
number kerkvliet 0.8087386644682605	
ninilchik gulch 1.0	
kerkvliet bag 0.8087386644682605	
peopl beach 1.0	
eastern clam 0.8087386644682605	
whiskei cook 1.0	
slice adult 0.8087386644682605	
gulch bag 1.0	
remain cook 0.8087386644682605	
open depart 0.8087386644682605	
kenai assist 0.8087386644682605	
razor crash 1.0	
shore fish 0.8087386644682605	
percent fish 0.8087386644682605	
fish bivalv 0.8087386644682605	
mortal cook 0.8087386644682605	
game biologist 0.8087386644682605	
pacif limit 1.0	
worri order 1.0	
eastern depart 1.0	
open kenai 0.8087386644682605	
rate limit 0.8087386644682605	
person inlet 0.8087386644682605	
kenai game 1.0	
shore exce 0.8087386644682605	
peopl order 1.0	
open fish 0.8087386644682605	
mortal fish 0.8087386644682605	
fish assist 0.8087386644682605	
die cook 0.8087386644682605	
rate larg 0.8087386644682605	
ninilchik limit 1.0	
slice clam 0.8087386644682605	
remain fish 0.8087386644682605	
fish declin 0.8087386644682605	
clam adult 0.8087386644682605	
kenai game 0.8087386644682605	
fish die 0.8087386644682605	
shore cook 0.8087386644682605	
natur fish 0.8087386644682605	
clam beach 1.0	
ninilchik adult 0.8087386644682605	
clam beach 1.0	
razor fish 1.0	
rate fish 0.8087386644682605	
clam adult 0.8087386644682605	
die clam 0.8087386644682605	
result number 0.8087386644682605	
eastern cook 0.8087386644682605	
worri ninilchik 1.0	
harvest area 1.0	
larg exce 0.8087386644682605	
result kerkvliet 0.8087386644682605	
game beach 1.0	
pressur clam 1.0	
crowd cook 1.0	
fish emerg 1.0	
larg fish 0.8087386644682605	
pressur biologist 1.0	
eastern adult 0.8087386644682605	
crowd area 1.0	
issu clam 1.0	
fish depart 0.8087386644682605	
crowd clam 1.0	
pressur crash 1.0	
harvest bivalv 0.8087386644682605	
gulch beach 1.0	
ninilchik clam 0.8087386644682605	
pacif alaska 1.0	
worri limit 1.0	
inlet alaska 0.8087386644682605	
slice clam 0.8087386644682605	
order kenai 1.0	
percent clammer 0.8087386644682605	
number emerg 1.0	
bag alaska 1.0	
pressur issu 1.0	
fish bag 0.8087386644682605	
result alaska 0.8087386644682605	
eastern cook 0.8087386644682605	
limit fish 0.8087386644682605	
exce declin 0.8087386644682605	
person number 1.0	
harvest game 0.8087386644682605	
fish beach 0.8087386644682605	
limit alaska 1.0	
kerkvliet fish 0.8087386644682605	
number alaska 0.8087386644682605	
inlet harvest 0.8087386644682605	
depart adult 0.8087386644682605	
declin bivalv 0.8087386644682605	
person percent 1.0	
person biologist 1.0	
kenai harvest 1.0	
reason peopl 1.0	
razor number 1.0	
larg fish 0.8087386644682605	
open adult 0.8087386644682605	
whiskei person 1.0	
peopl gulch 1.0	
person clammer 0.8087386644682605	
percent carol 0.8087386644682605	
mortal inlet 0.8087386644682605	
limit bag 1.0	
ninilchik harvest 1.0	
natur clam 0.8087386644682605	
rate person 0.8087386644682605	
open beach 0.8087386644682605	
eastern area 0.8087386644682605	
razor clam 1.0	
peninsula ninilchik 1.0	
kasilof inlet 1.0	
razor crash 1.0	
ninilchik harvest 0.8087386644682605	
razor harvest 1.0	
fish area 0.8087386644682605	
kenai beach 0.8087386644682605	
kenai depart 0.8087386644682605	
kerkvliet game 0.8087386644682605	
person clam 1.0	
eastern carol 0.8087386644682605	
reason clam 1.0	
kenai clam 1.0	
kerkvliet clam 0.8087386644682605	
person beach 1.0	
limit crash 1.0	
kerkvliet cook 0.8087386644682605	
number alaska 1.0	
razor biologist 1.0	
gulch ad 1.0	
issu bag 1.0	
depart biologist 0.8087386644682605	
peninsula beach 1.0	
order clam 1.0	
limit adult 0.8087386644682605	
trigger number 0.8087386644682605	
number bag 0.8087386644682605	
razor inlet 0.8087386644682605	
natur alaska 0.8087386644682605	
remain biologist 0.8087386644682605	
gulch crowd 1.0	
percent area 0.8087386644682605	
peninsula alaska 1.0	
cook carol 0.8087386644682605	
inlet biologist 0.8087386644682605	
game alaska 1.0	
clammer clam 0.8087386644682605	
remain declin 0.8087386644682605	
person clam 0.8087386644682605	
pressur emerg 1.0	
order cook 1.0	
pacif crowd 1.0	
inlet bivalv 0.8087386644682605	
percent order 1.0	
slice percent 0.8087386644682605	
peopl gulch 1.0	
larg game 0.8087386644682605	
percent harvest 0.8087386644682605	
fish alaska 0.8087386644682605	
rate depart 0.8087386644682605	
number depart 0.8087386644682605	
razor clam 1.0	
trigger beach 0.8087386644682605	
person alaska 1.0	
result fish 0.8087386644682605	
fish alaska 0.8087386644682605	
slice adult 0.8087386644682605	
result game 0.8087386644682605	
exce beach 0.8087386644682605	
kenai fish 0.8087386644682605	
worri number 1.0	
clam bag 1.0	
area adult 0.8087386644682605	
mortal kerkvliet 0.8087386644682605	
slice game 0.8087386644682605	
remain assist 0.8087386644682605	
ninilchik biologist 1.0	
rate declin 0.8087386644682605	
kenai adult 0.8087386644682605	
open clam 0.8087386644682605	
inlet homer 0.8087386644682605	
person game 0.8087386644682605	
peopl harvest 1.0	
worri clam 1.0	
gulch cook 1.0	
bivalv assist 0.8087386644682605	
ninilchik kasilof 1.0	
mortal game 0.8087386644682605	
biologist adult 0.8087386644682605	
trigger cook 0.8087386644682605	
razor place 1.0	
natur bivalv 0.8087386644682605	
rate beach 0.8087386644682605	
open mortal 0.8087386644682605	
eastern clam 1.0	
pressur kenai 1.0	
razor area 0.8087386644682605	
razor limit 0.8087386644682605	
ninilchik area 0.8087386644682605	
gulch daili 1.0	
razor cook 0.8087386644682605	
pacif order 1.0	
cook beach 0.8087386644682605	
open game 0.8087386644682605	
peopl clam 1.0	
clammer clam 0.8087386644682605	
shore area 0.8087386644682605	
beach adult 0.8087386644682605	
game clam 0.8087386644682605	
clam area 0.8087386644682605	
bag adult 0.8087386644682605	
biologist adult 0.8087386644682605	
rate kenai 0.8087386644682605	
crash clam 1.0	
number harvest 1.0	
result clam 0.8087386644682605	
fish clammer 0.8087386644682605	
clam ad 1.0	
reason inlet 1.0	
slice kenai 0.8087386644682605	
remain homer 0.8087386644682605	
ninilchik clam 0.8087386644682605	
clammer biologist 0.8087386644682605	
trigger clam 0.8087386644682605	
razor clam 0.8087386644682605	
shore clam 0.8087386644682605	
kerkvliet area 0.8087386644682605	
fish cook 0.8087386644682605	
gulch clam 1.0	
assist adult 0.8087386644682605	
larg depart 0.8087386644682605	
clam biologist 1.0	
number die 0.8087386644682605	
kenai biologist 1.0	
game fish 0.8087386644682605	
ninilchik daili 1.0	
person adult 0.8087386644682605	
kasilof bag 1.0	
shore kenai 0.8087386644682605	
pressur gulch 1.0	
issu gulch 1.0	
ninilchik biologist 0.8087386644682605	
pressur percent 1.0	
number daili 1.0	
kerkvliet beach 0.8087386644682605	
cook beach 0.8087386644682605	
clam bivalv 0.8087386644682605	
rate number 0.8087386644682605	
number clammer 0.8087386644682605	
razor rate 0.8087386644682605	
inlet game 0.8087386644682605	
ninilchik beach 0.8087386644682605	
ninilchik depart 1.0	
larg declin 0.8087386644682605	
open inlet 0.8087386644682605	
gulch clam 1.0	
ninilchik game 0.8087386644682605	
worri area 1.0	
place ninilchik 1.0	
result mortal 0.8087386644682605	
remain number 0.8087386644682605	
fish eastern 0.8087386644682605	
trigger eastern 0.8087386644682605	
person kenai 0.8087386644682605	
natur game 0.8087386644682605	
remain beach 0.8087386644682605	
fish biologist 0.8087386644682605	
shore mortal 0.8087386644682605	
order depart 1.0	
larg homer 0.8087386644682605	
trigger result 0.8087386644682605	
result inlet 0.8087386644682605	
shore limit 0.8087386644682605	
whiskei gulch 1.0	
emerg beach 1.0	
peninsula clam 1.0	
worri fish 1.0	
order biologist 1.0	
game adult 0.8087386644682605	
harvest clam 0.8087386644682605	
pressur place 1.0	
inlet alaska 0.8087386644682605	
harvest cook 1.0	
game depart 0.8087386644682605	
inlet cut 1.0	
person bag 1.0	
limit game 0.8087386644682605	
slice depart 0.8087386644682605	
kerkvliet biologist 0.8087386644682605	
inlet depart 0.8087386644682605	
percent crash 1.0	
kerkvliet kenai 0.8087386644682605	
razor person 1.0	
result clammer 0.8087386644682605	
person eastern 0.8087386644682605	
natur clammer 0.8087386644682605	
game clammer 0.8087386644682605	
emerg crowd 1.0	
ninilchik beach 1.0	
fish exce 0.8087386644682605	
harvest emerg 1.0	
place ad 1.0	
trigger biologist 0.8087386644682605	
percent game 0.8087386644682605	
game bag 1.0	
razor die 0.8087386644682605	
percent bag 1.0	
biologist area 0.8087386644682605	
whiskei pacif 1.0	
gulch depart 1.0	
depart assist 0.8087386644682605	
fish cook 0.8087386644682605	
bag area 0.8087386644682605	
pressur daili 1.0	
kerkvliet cook 0.8087386644682605	
exce clam 0.8087386644682605	
limit eastern 0.8087386644682605	
game fish 0.8087386644682605	
emerg biologist 1.0	
remain alaska 0.8087386644682605	
homer game 0.8087386644682605	
pacif clam 1.0	
kerkvliet die 0.8087386644682605	
kenai cook 0.8087386644682605	
razor larg 0.8087386644682605	
fish clam 0.8087386644682605	
slice shore 0.8087386644682605	
slice bivalv 0.8087386644682605	
ninilchik limit 0.8087386644682605	
game fish 0.8087386644682605	
pressur inlet 1.0	
number fish 0.8087386644682605	
cook clam 0.8087386644682605	
kenai exce 0.8087386644682605	
harvest adult 0.8087386644682605	
percent kenai 1.0	
reason kasilof 1.0	
inlet carol 0.8087386644682605	
percent depart 0.8087386644682605	
fish eastern 0.8087386644682605	
percent adult 0.8087386644682605	
number game 0.8087386644682605	
clam assist 0.8087386644682605	
clam bag 0.8087386644682605	
whiskei game 1.0	
worri peopl 1.0	
worri place 1.0	
slice inlet 0.8087386644682605	
cook alaska 1.0	
person area 1.0	
game die 0.8087386644682605	
clam alaska 1.0	
fish clam 0.8087386644682605	
daili clam 1.0	
whiskei number 1.0	
kenai game 0.8087386644682605	
remain ninilchik 0.8087386644682605	
worri bag 1.0	
ninilchik issu 1.0	
cook clam 1.0	
carol adult 0.8087386644682605	
game clammer 0.8087386644682605	
razor percent 1.0	
homer carol 0.8087386644682605	
homer bivalv 0.8087386644682605	
inlet area 1.0	
slice person 0.8087386644682605	
limit alaska 0.8087386644682605	
worri cook 1.0	
number carol 0.8087386644682605	
kerkvliet game 0.8087386644682605	
pressur person 1.0	
natur fish 0.8087386644682605	
larg kenai 0.8087386644682605	
larg clam 0.8087386644682605	
order harvest 1.0	
game clam 0.8087386644682605	
order limit 1.0	
razor place 1.0	
kenai clam 0.8087386644682605	
fish cook 0.8087386644682605	
harvest eastern 0.8087386644682605	
depart clammer 0.8087386644682605	
assist alaska 0.8087386644682605	
percent assist 0.8087386644682605	
inlet carol 0.8087386644682605	
kerkvliet adult 0.8087386644682605	
result adult 0.8087386644682605	
person die 0.8087386644682605	
natur kerkvliet 0.8087386644682605	
reason clam 1.0	
remain die 0.8087386644682605	
slice cook 0.8087386644682605	
gulch emerg 1.0	
percent clam 0.8087386644682605	
remain fish 0.8087386644682605	
clammer adult 0.8087386644682605	
homer game 0.8087386644682605	
kenai kasilof 1.0	
rate clam 0.8087386644682605	
peopl limit 1.0	
person kerkvliet 0.8087386644682605	
game clam 0.8087386644682605	
fish clam 0.8087386644682605	
area adult 0.8087386644682605	
trigger game 0.8087386644682605	
larg adult 0.8087386644682605	
exce beach 0.8087386644682605	
number declin 0.8087386644682605	
percent daili 1.0	
mortal depart 0.8087386644682605	
trigger rate 0.8087386644682605	
die depart 0.8087386644682605	
person carol 0.8087386644682605	
number clam 0.8087386644682605	
shore biologist 0.8087386644682605	
biologist assist 0.8087386644682605	
pressur fish 1.0	
depart bag 1.0	
larg inlet 0.8087386644682605	
number ninilchik 1.0	
game fish 0.8087386644682605	
mortal kenai 0.8087386644682605	
razor clam 1.0	
whiskei crowd 1.0	
homer adult 0.8087386644682605	
beach adult 0.8087386644682605	
whiskei razor 1.0	
issu alaska 1.0	
clam bivalv 0.8087386644682605	
eastern clam 1.0	
eastern beach 0.8087386644682605	
gulch alaska 1.0	
depart biologist 1.0	
game declin 0.8087386644682605	
ninilchik mortal 0.8087386644682605	
eastern crowd 1.0	
clam alaska 0.8087386644682605	
worri harvest 1.0	
bivalv area 0.8087386644682605	
fish exce 0.8087386644682605	
shore larg 0.8087386644682605	
slice limit 0.8087386644682605	
depart clam 0.8087386644682605	
inlet crowd 1.0	
larg cook 0.8087386644682605	
ninilchik ad 1.0	
eastern declin 0.8087386644682605	
fish carol 0.8087386644682605	
harvest exce 0.8087386644682605	
clam carol 0.8087386644682605	
fish cook 0.8087386644682605	
slice homer 0.8087386644682605	
order cut 1.0	
homer clam 0.8087386644682605	
open number 0.8087386644682605	
harvest clam 1.0	
natur harvest 0.8087386644682605	
fish die 0.8087386644682605	
result game 0.8087386644682605	
gulch biologist 1.0	
clam assist 0.8087386644682605	
carol beach 0.8087386644682605	
result cook 0.8087386644682605	
slice cook 0.8087386644682605	
trigger person 0.8087386644682605	
inlet beach 0.8087386644682605	
cook bag 0.8087386644682605	
game fish 0.8087386644682605	
larg clammer 0.8087386644682605	
declin biologist 0.8087386644682605	
larg cook 0.8087386644682605	
carol assist 0.8087386644682605	
fish area 1.0	
ninilchik harvest 1.0	
person crash 1.0	
game assist 0.8087386644682605	
trigger inlet 0.8087386644682605	
slice kerkvliet 0.8087386644682605	
result bivalv 0.8087386644682605	
reason bag 1.0	
shore eastern 0.8087386644682605	
peopl peninsula 1.0	
slice die 0.8087386644682605	
person ninilchik 0.8087386644682605	
razor clam 0.8087386644682605	
open limit 0.8087386644682605	
rate carol 0.8087386644682605	
kasilof depart 1.0	
issu area 1.0	
ninilchik adult 0.8087386644682605	
kerkvliet bivalv 0.8087386644682605	
harvest gulch 1.0	
percent biologist 0.8087386644682605	
pressur cook 1.0	
kenai homer 0.8087386644682605	
exce cook 0.8087386644682605	
result person 0.8087386644682605	
place fish 1.0	
pacif ninilchik 1.0	
daili cook 1.0	
pacif gulch 1.0	
inlet assist 0.8087386644682605	
slice larg 0.8087386644682605	
percent cook 0.8087386644682605	
inlet clam 0.8087386644682605	
reason harvest 1.0	
ninilchik game 1.0	
declin adult 0.8087386644682605	
rate fish 0.8087386644682605	
game area 0.8087386644682605	
cook adult 0.8087386644682605	
cook assist 0.8087386644682605	
pacif daili 1.0	
whiskei crash 1.0	
harvest clam 1.0	
pacif depart 1.0	
declin clam 0.8087386644682605	
inlet die 0.8087386644682605	
mortal larg 0.8087386644682605	
fish assist 0.8087386644682605	
cook assist 0.8087386644682605	
trigger mortal 0.8087386644682605	
number game 1.0	
fish die 0.8087386644682605	
person natur 0.8087386644682605	
kerkvliet inlet 0.8087386644682605	
fish clam 0.8087386644682605	
game cook 0.8087386644682605	
emerg cook 1.0	
carol biologist 0.8087386644682605	
game depart 0.8087386644682605	
larg harvest 0.8087386644682605	
slice razor 0.8087386644682605	
person gulch 1.0	
larg adult 0.8087386644682605	
result exce 0.8087386644682605	
trigger clam 0.8087386644682605	
pacif cut 1.0	
cook bag 0.8087386644682605	
fish declin 0.8087386644682605	
limit clam 0.8087386644682605	
number limit 0.8087386644682605	
worri clam 1.0	
pacif eastern 1.0	
open die 0.8087386644682605	
exce biologist 0.8087386644682605	
remain clam 0.8087386644682605	
razor inlet 1.0	
worri gulch 1.0	
inlet gulch 1.0	
pacif game 1.0	
rate fish 0.8087386644682605	
remain bivalv 0.8087386644682605	
person adult 0.8087386644682605	
rate game 0.8087386644682605	
clammer beach 0.8087386644682605	
rate exce 0.8087386644682605	
fish area 0.8087386644682605	
trigger adult 0.8087386644682605	
harvest clam 1.0	
reason depart 1.0	
kasilof crash 1.0	
cut ad 1.0	
place biologist 1.0	
result declin 0.8087386644682605	
whiskei biologist 1.0	
result remain 0.8087386644682605	
harvest cut 1.0	
reason number 1.0	
razor cook 1.0	
beach adult 0.8087386644682605	
person fish 0.8087386644682605	
game declin 0.8087386644682605	
number fish 1.0	
razor eastern 0.8087386644682605	
place gulch 1.0	
inlet fish 1.0	
homer fish 0.8087386644682605	
issu beach 1.0	
homer clammer 0.8087386644682605	
clam beach 0.8087386644682605	
mortal game 0.8087386644682605	
person assist 0.8087386644682605	
game clam 0.8087386644682605	
rate ninilchik 0.8087386644682605	
peopl depart 1.0	
trigger shore 0.8087386644682605	
issu daili 1.0	
person kenai 1.0	
clam biologist 1.0	
percent homer 0.8087386644682605	
peninsula crash 1.0	
fish depart 0.8087386644682605	
gulch crash 1.0	
ninilchik clam 0.8087386644682605	
kenai clammer 0.8087386644682605	
razor cut 1.0	
remain limit 0.8087386644682605	
bivalv beach 0.8087386644682605	
person harvest 0.8087386644682605	
percent alaska 0.8087386644682605	
number depart 1.0	
clam adult 0.8087386644682605	
open larg 0.8087386644682605	
worri crowd 1.0	
game depart 1.0	
order inlet 1.0	
natur biologist 0.8087386644682605	
bag area 1.0	
fish clam 1.0	
cook clammer 0.8087386644682605	
ninilchik area 1.0	
result inlet 0.8087386644682605	
remain inlet 0.8087386644682605	
trigger kenai 0.8087386644682605	
declin adult 0.8087386644682605	
limit biologist 1.0	
number cook 0.8087386644682605	
open eastern 0.8087386644682605	
percent inlet 0.8087386644682605	
kasilof alaska 1.0	
game cook 0.8087386644682605	
number larg 0.8087386644682605	
razor number 1.0	
game clam 1.0	
game adult 0.8087386644682605	
percent inlet 0.8087386644682605	
declin bag 0.8087386644682605	
issu clam 1.0	
clam area 1.0	
game crowd 1.0	
fish alaska 0.8087386644682605	
eastern crash 1.0	
harvest area 1.0	
eastern clam 0.8087386644682605	
kenai beach 1.0	
depart carol 0.8087386644682605	
shore adult 0.8087386644682605	
pressur clam 1.0	
kenai clam 0.8087386644682605	
die bivalv 0.8087386644682605	
worri peninsula 1.0	
remain clam 0.8087386644682605	
shore person 0.8087386644682605	
open game 0.8087386644682605	
shore cook 0.8087386644682605	
larg beach 0.8087386644682605	
percent game 0.8087386644682605	
pressur bag 1.0	
depart bag 0.8087386644682605	
trigger die 0.8087386644682605	
whiskei ninilchik 1.0	
person cut 1.0	
crowd clam 1.0	
pressur peopl 1.0	
inlet clammer 0.8087386644682605	
worri emerg 1.0	
shore carol 0.8087386644682605	
natur game 0.8087386644682605	
place daili 1.0	
fish bag 1.0	
peopl clam 1.0	
eastern alaska 0.8087386644682605	
percent limit 1.0	
inlet bivalv 0.8087386644682605	
crash beach 1.0	
inlet emerg 1.0	
game beach 0.8087386644682605	
rate bag 0.8087386644682605	
kasilof clam 1.0	
homer declin 0.8087386644682605	
kasilof cut 1.0	
mortal limit 0.8087386644682605	
remain larg 0.8087386644682605	
percent alaska 1.0	
die declin 0.8087386644682605	
homer area 0.8087386644682605	
cook clam 1.0	
fish exce 0.8087386644682605	
game exce 0.8087386644682605	
game cook 0.8087386644682605	
razor gulch 1.0	
number clam 0.8087386644682605	
trigger adult 0.8087386644682605	
shore open 0.8087386644682605	
gulch fish 1.0	
harvest alaska 1.0	
number game 0.8087386644682605	
number issu 1.0	
slice remain 0.8087386644682605	
limit declin 0.8087386644682605	
ninilchik carol 0.8087386644682605	
person larg 0.8087386644682605	
razor exce 0.8087386644682605	
clam assist 0.8087386644682605	
number beach 1.0	
peopl ad 1.0	
exce die 0.8087386644682605	
inlet depart 0.8087386644682605	
whiskei bag 1.0	
game biologist 0.8087386644682605	
order eastern 1.0	
cook clam 1.0	
inlet fish 0.8087386644682605	
remain inlet 0.8087386644682605	
peninsula harvest 1.0	
larg clam 0.8087386644682605	
place harvest 1.0	
kenai inlet 0.8087386644682605	
order issu 1.0	
limit bivalv 0.8087386644682605	
place eastern 1.0	
peninsula order 1.0	
eastern area 1.0	
cook area 0.8087386644682605	
game clam 0.8087386644682605	
person clam 1.0	
person mortal 0.8087386644682605	
reason pacif 1.0	
pacif gulch 1.0	
whiskei pressur 1.0	
razor peopl 1.0	
game die 0.8087386644682605	
area ad 1.0	
fish bag 0.8087386644682605	
die area 0.8087386644682605	
clam carol 0.8087386644682605	
inlet biologist 1.0	
harvest gulch 1.0	
result die 0.8087386644682605	
percent clam 1.0	
trigger cook 0.8087386644682605	
whiskei kenai 1.0	
razor depart 1.0	
crowd ad 1.0	
inlet adult 0.8087386644682605	
shore clam 0.8087386644682605	
ninilchik clam 1.0	
harvest clam 0.8087386644682605	
game daili 1.0	
clam carol 0.8087386644682605	
fish biologist 0.8087386644682605	
place kasilof 1.0	
razor alaska 0.8087386644682605	
issu harvest 1.0	
razor kasilof 1.0	
number adult 0.8087386644682605	
harvest clam 1.0	
daili beach 1.0	
gulch game 1.0	
issu inlet 1.0	
place clam 1.0	
kenai ad 1.0	
whiskei gulch 1.0	
number mortal 0.8087386644682605	
rate open 0.8087386644682605	
peninsula emerg 1.0	
clammer clam 0.8087386644682605	
natur clam 0.8087386644682605	
person declin 0.8087386644682605	
razor eastern 1.0	
rate alaska 0.8087386644682605	
larg clam 0.8087386644682605	
remain kerkvliet 0.8087386644682605	
percent peopl 1.0	
clam adult 0.8087386644682605	
person game 0.8087386644682605	
inlet homer 0.8087386644682605	
remain adult 0.8087386644682605	
natur adult 0.8087386644682605	
fish assist 0.8087386644682605	
alaska adult 0.8087386644682605	
kerkvliet clam 0.8087386644682605	
harvest bag 1.0	
percent limit 0.8087386644682605	
fish clam 1.0	
place gulch 1.0	
slice clam 0.8087386644682605	
harvest eastern 1.0	
peninsula fish 1.0	
peopl ninilchik 1.0	
remain eastern 0.8087386644682605	
place clam 1.0	
ninilchik bag 1.0	
game eastern 0.8087386644682605	
mortal bag 0.8087386644682605	
fish beach 0.8087386644682605	
clam biologist 0.8087386644682605	
limit clammer 0.8087386644682605	
reason cook 1.0	
percent ninilchik 1.0	
percent ninilchik 0.8087386644682605	
peninsula gulch 1.0	
percent bag 0.8087386644682605	
place peninsula 1.0	
beach alaska 0.8087386644682605	
cut bag 1.0	
percent game 0.8087386644682605	
natur fish 0.8087386644682605	
trigger fish 0.8087386644682605	
razor pressur 1.0	
shore die 0.8087386644682605	
cook adult 0.8087386644682605	
rate natur 0.8087386644682605	
harvest bag 1.0	
emerg clam 1.0	
mortal assist 0.8087386644682605	
cook biologist 1.0	
mortal homer 0.8087386644682605	
clam beach 0.8087386644682605	
larg inlet 0.8087386644682605	
reason clam 1.0	
kenai area 1.0	
slice clammer 0.8087386644682605	
cook clam 0.8087386644682605	
remain adult 0.8087386644682605	
peopl crash 1.0	
gulch daili 1.0	
clam beach 0.8087386644682605	
pressur clam 1.0	
beach adult 0.8087386644682605	
percent area 1.0	
shore kerkvliet 0.8087386644682605	
clam alaska 1.0	
shore fish 0.8087386644682605	
kasilof area 1.0	
remain exce 0.8087386644682605	
order area 1.0	
number cook 1.0	
gulch biologist 1.0	
mortal clammer 0.8087386644682605	
place cut 1.0	
beach assist 0.8087386644682605	
mortal fish 0.8087386644682605	
game clam 0.8087386644682605	
eastern bag 0.8087386644682605	
peopl harvest 1.0	
inlet fish 0.8087386644682605	
daili crowd 1.0	
reason clam 1.0	
percent clam 0.8087386644682605	
percent cook 1.0	
worri pacif 1.0	
natur adult 0.8087386644682605	
limit kerkvliet 0.8087386644682605	
razor ad 1.0	
clam biologist 0.8087386644682605	
razor area 1.0	
cook ad 1.0	
harvest game 0.8087386644682605	
inlet clam 1.0	
ninilchik beach 0.8087386644682605	
order beach 1.0	
reason percent 1.0	
inlet crash 1.0	
game alaska 0.8087386644682605	
percent beach 0.8087386644682605	
mortal adult 0.8087386644682605	
ninilchik clam 1.0	
game fish 0.8087386644682605	
fish eastern 1.0	
reason beach 1.0	
shore bivalv 0.8087386644682605	
ninilchik alaska 1.0	
percent pacif 1.0	
game fish 1.0	
person crowd 1.0	
razor natur 0.8087386644682605	
order ninilchik 1.0	
cook bag 1.0	
depart clam 1.0	
pacif emerg 1.0	
homer beach 0.8087386644682605	
depart cut 1.0	
game area 0.8087386644682605	
razor gulch 1.0	
harvest alaska 0.8087386644682605	
game eastern 0.8087386644682605	
homer assist 0.8087386644682605	
result rate 0.8087386644682605	
clam area 1.0	
person bag 0.8087386644682605	
limit depart 0.8087386644682605	
depart clam 1.0	
ninilchik emerg 1.0	
depart declin 0.8087386644682605	
rate kerkvliet 0.8087386644682605	
harvest fish 1.0	
number cut 1.0	
kenai alaska 1.0	
pressur harvest 1.0	
shore bag 0.8087386644682605	
razor clam 1.0	
fish carol 0.8087386644682605	
limit adult 0.8087386644682605	
razor peninsula 1.0	
larg kerkvliet 0.8087386644682605	
result cook 0.8087386644682605	
emerg daili 1.0	
mortal declin 0.8087386644682605	
open area 0.8087386644682605	
shore clam 0.8087386644682605	
harvest beach 1.0	
harvest clammer 0.8087386644682605	
remain game 0.8087386644682605	
percent ninilchik 1.0	
ninilchik kenai 1.0	
kenai game 0.8087386644682605	
whiskei ad 1.0	
fish adult 0.8087386644682605	
die assist 0.8087386644682605	
beach area 1.0	
larg bivalv 0.8087386644682605	
person game 0.8087386644682605	
number crash 1.0	
mortal biologist 0.8087386644682605	
razor game 0.8087386644682605	
remain person 0.8087386644682605	
harvest crowd 1.0	
depart cook 0.8087386644682605	
rate inlet 0.8087386644682605	
open cook 0.8087386644682605	
homer biologist 0.8087386644682605	
inlet fish 0.8087386644682605	
eastern biologist 0.8087386644682605	
open fish 0.8087386644682605	
result homer 0.8087386644682605	
kerkvliet fish 0.8087386644682605	
game bag 0.8087386644682605	
exce depart 0.8087386644682605	
result open 0.8087386644682605	
ninilchik crowd 1.0	
shore remain 0.8087386644682605	
depart adult 0.8087386644682605	
razor biologist 1.0	
order kasilof 1.0	
issu clam 1.0	
remain game 0.8087386644682605	
shore ninilchik 0.8087386644682605	
razor limit 1.0	
result kenai 0.8087386644682605	
mortal adult 0.8087386644682605	
razor fish 0.8087386644682605	
fish declin 0.8087386644682605	
remain cook 0.8087386644682605	
shore game 0.8087386644682605	
ninilchik clam 1.0	
rate inlet 0.8087386644682605	
larg eastern 0.8087386644682605	
percent kerkvliet 0.8087386644682605	
pressur gulch 1.0	
person cook 0.8087386644682605	
razor kenai 0.8087386644682605	
natur exce 0.8087386644682605	
ninilchik eastern 0.8087386644682605	
razor game 0.8087386644682605	
inlet game 0.8087386644682605	
carol alaska 0.8087386644682605	
kenai declin 0.8087386644682605	
natur bag 0.8087386644682605	
kasilof clam 1.0	
razor ninilchik 1.0	
remain carol 0.8087386644682605	
fish depart 1.0	
die carol 0.8087386644682605	
peninsula bag 1.0	
person homer 0.8087386644682605	
crash alaska 1.0	
ninilchik cook 0.8087386644682605	
harvest beach 1.0	
crowd biologist 1.0	
whiskei inlet 1.0	
fish adult 0.8087386644682605	
worri daili 1.0	
clam adult 0.8087386644682605	
worri inlet 1.0	
result area 0.8087386644682605	
place area 1.0	
harvest declin 0.8087386644682605	
rate clam 0.8087386644682605	
open clammer 0.8087386644682605	