dl
YearMonthDate 2013 8 19
format = edgelist1	
n=2000	
data:
effici east 0.7761316872427982	
resid inlet 1.0	
gather bethel 1.0	
fisheri east 0.7761316872427982	
sonar biologist 0.7761316872427982	
grand fishermen 0.7761316872427982	
improv fishermen 0.7761316872427982	
northern fish 0.7761316872427982	
improv effici 0.7761316872427982	
resid dipnet 1.0	
surround sterl 1.0	
strait research 0.7761316872427982	
sonar ambush 0.7761316872427982	
fisheri assum 0.7761316872427982	
hook grand 0.7761316872427982	
time pass 0.7761316872427982	
technolog area 0.7761316872427982	
water seward 1.0	
impact alaska 0.7761316872427982	
ten river 1.0	
time entranc 0.7761316872427982	
fish area 0.7761316872427982	
year assum 0.7761316872427982	
pass manag 0.7761316872427982	
northern biologist 0.7761316872427982	
kenai dipnet 1.0	
entranc alaska 0.7761316872427982	
third peopl 1.0	
manag fish 0.7761316872427982	
technolog ici 0.7761316872427982	
text inlet 1.0	
roar cook 1.0	
studi hook 0.7761316872427982	
troller state 0.7761316872427982	
technolog fish 0.7761316872427982	
sockey salmon 1.0	
thousand ten 1.0	
river largest 1.0	
fisheri bank 0.7761316872427982	
surpris northern 0.7761316872427982	
salmon resid 1.0	
third state 1.0	
pass entranc 0.7761316872427982	
major alaska 1.0	
ten cook 1.0	
surround nativ 1.0	
nativ bethel 1.0	
state peopl 0.7761316872427982	
nativ amen 1.0	
peopl grab 1.0	
surround seward 1.0	
text state 1.0	
radar alaska 0.7761316872427982	
year tool 0.7761316872427982	
ineffici figur 0.7761316872427982	
percent area 1.0	
state nativ 1.0	
figur ambush 0.7761316872427982	
surpris area 0.7761316872427982	
sonar commerci 0.7761316872427982	
seward forc 1.0	
peopl largest 1.0	
wide coast 0.7761316872427982	
manag fisheri 0.7761316872427982	
fisheri fish 0.7761316872427982	
manag chang 0.7761316872427982	
resid hit 1.0	
manag improv 0.7761316872427982	
sterl highwai 1.0	
research alaska 0.7761316872427982	
major friend 1.0	
state salmon 1.0	
peopl beach 1.0	
urban seward 1.0	
salmon hit 1.0	
assum alaska 0.7761316872427982	
sterl percent 1.0	
water forc 1.0	
peopl highwai 1.0	
technolog effici 0.7761316872427982	
northern fish 0.7761316872427982	
surround grab 1.0	
ten resid 1.0	
percent beach 1.0	
fish effici 0.7761316872427982	
largest area 1.0	
percent alaska 1.0	
impact fish 0.7761316872427982	
peopl manag 0.7761316872427982	
highwai gather 1.0	
urban beach 1.0	
fish commerci 0.7761316872427982	
radar commerci 0.7761316872427982	
river citi 1.0	
fish find 0.7761316872427982	
fish area 0.7761316872427982	
find biologist 0.7761316872427982	
fishermen area 0.7761316872427982	
sockey nativ 1.0	
seward gather 1.0	
research grand 0.7761316872427982	
wide sonar 0.7761316872427982	
seward peopl 1.0	
troller ici 0.7761316872427982	
east biologist 0.7761316872427982	
state fishermen 0.7761316872427982	
troller area 0.7761316872427982	
scoop roar 1.0	
strait fisheri 0.7761316872427982	
effici coast 0.7761316872427982	
wide effici 0.7761316872427982	
cook area 1.0	
state assum 0.7761316872427982	
urban bethel 1.0	
sterl salmon 1.0	
nativ enjoi 1.0	
strait ambush 0.7761316872427982	
fisheri chang 0.7761316872427982	
studi biologist 0.7761316872427982	
ici grand 0.7761316872427982	
southeast entranc 0.7761316872427982	
hit grab 1.0	
pass fisheri 0.7761316872427982	
time fisheri 0.7761316872427982	
improv chang 0.7761316872427982	
seward alaska 1.0	
sterl roar 1.0	
wide fisheri 0.7761316872427982	
salmon percent 1.0	
intercept ineffici 0.7761316872427982	
state effici 0.7761316872427982	
ten gather 1.0	
effici area 0.7761316872427982	
ten kenai 1.0	
time research 0.7761316872427982	
third river 1.0	
grab area 1.0	
fish figur 0.7761316872427982	
tool pass 0.7761316872427982	
research chang 0.7761316872427982	
ten highwai 1.0	
improv fish 0.7761316872427982	
thousand anchorag 1.0	
gather area 1.0	
commerci ambush 0.7761316872427982	
peopl dipnet 1.0	
northern manag 0.7761316872427982	
scoop area 1.0	
peopl fish 0.7761316872427982	
research area 0.7761316872427982	
kenai area 1.0	
radar east 0.7761316872427982	
fisheri figur 0.7761316872427982	
tool research 0.7761316872427982	
manag fish 0.7761316872427982	
strait commerci 0.7761316872427982	
thousand area 1.0	
fish ambush 0.7761316872427982	
time fish 0.7761316872427982	
peopl northern 0.7761316872427982	
time line 0.7761316872427982	
river area 1.0	
technolog fish 0.7761316872427982	
thousand bethel 1.0	
sonar ineffici 0.7761316872427982	
improv fisheri 0.7761316872427982	
technolog figur 0.7761316872427982	
year pass 0.7761316872427982	
improv alaska 0.7761316872427982	
intercept fish 0.7761316872427982	
fish coast 0.7761316872427982	
peopl hit 1.0	
ici fish 0.7761316872427982	
wide troller 0.7761316872427982	
fish east 0.7761316872427982	
bethel anchorag 1.0	
ineffici chang 0.7761316872427982	
south highwai 1.0	
fish assum 0.7761316872427982	
sonar effici 0.7761316872427982	
radar effici 0.7761316872427982	
scoop largest 1.0	
manag fishermen 0.7761316872427982	
technolog improv 0.7761316872427982	
thousand forc 1.0	
ineffici improv 0.7761316872427982	
fish alaska 0.7761316872427982	
dipnet anchorag 1.0	
intercept east 0.7761316872427982	
surpris radar 0.7761316872427982	
peopl friend 1.0	
urban salmon 1.0	
sonar research 0.7761316872427982	
ineffici bank 0.7761316872427982	
troller impact 0.7761316872427982	
tool biologist 0.7761316872427982	
text anchorag 1.0	
thousand south 1.0	
sonar chang 0.7761316872427982	
citi area 1.0	
troller fish 0.7761316872427982	
strait manag 0.7761316872427982	
roar gather 1.0	
enjoi alaska 1.0	
scoop cook 1.0	
inlet amen 1.0	
percent inlet 1.0	
hook fisheri 0.7761316872427982	
impact east 0.7761316872427982	
surpris peopl 0.7761316872427982	
find chang 0.7761316872427982	
nativ friend 1.0	
northern fisheri 0.7761316872427982	
ineffici impact 0.7761316872427982	
highwai enjoi 1.0	
major area 1.0	
improv coast 0.7761316872427982	
peopl area 1.0	
kenai forc 1.0	
pass improv 0.7761316872427982	
sterl south 1.0	
water dipnet 1.0	
peopl chang 0.7761316872427982	
southeast chang 0.7761316872427982	
sterl seward 1.0	
surround amen 1.0	
surpris alaska 0.7761316872427982	
major cook 1.0	
river enjoi 1.0	
tool improv 0.7761316872427982	
forc area 1.0	
improv area 0.7761316872427982	
studi assum 0.7761316872427982	
southeast alaska 0.7761316872427982	
improv fisheri 0.7761316872427982	
commerci chang 0.7761316872427982	
pass east 0.7761316872427982	
radar intercept 0.7761316872427982	
entranc bank 0.7761316872427982	
assum area 0.7761316872427982	
surpris fisheri 0.7761316872427982	
coast assum 0.7761316872427982	
dipnet beach 1.0	
thousand seward 1.0	
south gather 1.0	
peopl bethel 1.0	
southeast radar 0.7761316872427982	
wide research 0.7761316872427982	
peopl entranc 0.7761316872427982	
third sterl 1.0	
year hook 0.7761316872427982	
hook fishermen 0.7761316872427982	
surpris studi 0.7761316872427982	
figur area 0.7761316872427982	
fishermen east 0.7761316872427982	
state fisheri 0.7761316872427982	
fish east 0.7761316872427982	
tool radar 0.7761316872427982	
major largest 1.0	
impact fisheri 0.7761316872427982	
state resid 1.0	
thousand highwai 1.0	
state manag 0.7761316872427982	
peopl highwai 1.0	
state south 1.0	
peopl amen 1.0	
river hit 1.0	
citi amen 1.0	
southeast research 0.7761316872427982	
south resid 1.0	
strait fisheri 0.7761316872427982	
text area 1.0	
improv impact 0.7761316872427982	
sterl major 1.0	
year ambush 0.7761316872427982	
highwai cook 1.0	
time fishermen 0.7761316872427982	
nativ cook 1.0	
forc beach 1.0	
impact fish 0.7761316872427982	
peopl ici 0.7761316872427982	
state amen 1.0	
river forc 1.0	
line intercept 0.7761316872427982	
roar largest 1.0	
time hook 0.7761316872427982	
fish biologist 0.7761316872427982	
time grand 0.7761316872427982	
commerci biologist 0.7761316872427982	
largest dipnet 1.0	
technolog chang 0.7761316872427982	
impact hook 0.7761316872427982	
ici chang 0.7761316872427982	
effici biologist 0.7761316872427982	
salmon anchorag 1.0	
sonar hook 0.7761316872427982	
sterl nativ 1.0	
surpris figur 0.7761316872427982	
fish commerci 0.7761316872427982	
manag commerci 0.7761316872427982	
improv fish 0.7761316872427982	
sonar line 0.7761316872427982	
scoop amen 1.0	
surround river 1.0	
wide peopl 0.7761316872427982	
fisheri area 0.7761316872427982	
improv commerci 0.7761316872427982	
water hit 1.0	
effici commerci 0.7761316872427982	
effici chang 0.7761316872427982	
hook assum 0.7761316872427982	
state roar 1.0	
percent cook 1.0	
river major 1.0	
fisheri fish 0.7761316872427982	
technolog impact 0.7761316872427982	
fish coast 0.7761316872427982	
gather alaska 1.0	
east coast 0.7761316872427982	
gather enjoi 1.0	
wide hook 0.7761316872427982	
tool find 0.7761316872427982	
surpris ici 0.7761316872427982	
studi fishermen 0.7761316872427982	
wide tool 0.7761316872427982	
fishermen biologist 0.7761316872427982	
roar area 1.0	
research fisheri 0.7761316872427982	
ten state 1.0	
intercept hook 0.7761316872427982	
year surpris 0.7761316872427982	
radar improv 0.7761316872427982	
sterl area 1.0	
salmon percent 1.0	
pass alaska 0.7761316872427982	
sockey nativ 1.0	
year peopl 0.7761316872427982	
research impact 0.7761316872427982	
south beach 1.0	
peopl enjoi 1.0	
sonar assum 0.7761316872427982	
technolog southeast 0.7761316872427982	
sockey anchorag 1.0	
strait coast 0.7761316872427982	
line east 0.7761316872427982	
third resid 1.0	
research peopl 0.7761316872427982	
radar pass 0.7761316872427982	
intercept fish 0.7761316872427982	
studi improv 0.7761316872427982	
strait line 0.7761316872427982	
peopl coast 0.7761316872427982	
intercept fish 0.7761316872427982	
troller grand 0.7761316872427982	
southeast fish 0.7761316872427982	
troller research 0.7761316872427982	
hook bank 0.7761316872427982	
studi strait 0.7761316872427982	
year technolog 0.7761316872427982	
thousand state 1.0	
text amen 1.0	
southeast ineffici 0.7761316872427982	
entranc coast 0.7761316872427982	
text resid 1.0	
manag ambush 0.7761316872427982	
sonar entranc 0.7761316872427982	
largest hit 1.0	
strait state 0.7761316872427982	
hit enjoi 1.0	
cook alaska 1.0	
biologist alaska 0.7761316872427982	
fish bank 0.7761316872427982	
intercept assum 0.7761316872427982	
hook fish 0.7761316872427982	
ici fishermen 0.7761316872427982	
manag fisheri 0.7761316872427982	
strait fish 0.7761316872427982	
surpris find 0.7761316872427982	
east bank 0.7761316872427982	
fish ambush 0.7761316872427982	
troller radar 0.7761316872427982	
third grab 1.0	
wide fisheri 0.7761316872427982	
dipnet area 1.0	
strait assum 0.7761316872427982	
area ambush 0.7761316872427982	
tool effici 0.7761316872427982	
fish figur 0.7761316872427982	
fish effici 0.7761316872427982	
ineffici fish 0.7761316872427982	
manag improv 0.7761316872427982	
time fish 0.7761316872427982	
sonar fish 0.7761316872427982	
pass coast 0.7761316872427982	
improv effici 0.7761316872427982	
urban enjoi 1.0	
nativ citi 1.0	
nativ alaska 1.0	
text nativ 1.0	
wide fisheri 0.7761316872427982	
grand bank 0.7761316872427982	
tool sonar 0.7761316872427982	
studi fisheri 0.7761316872427982	
strait ineffici 0.7761316872427982	
southeast fish 0.7761316872427982	
peopl fishermen 0.7761316872427982	
ineffici hook 0.7761316872427982	
line fisheri 0.7761316872427982	
improv biologist 0.7761316872427982	
nativ forc 1.0	
peopl nativ 1.0	
year chang 0.7761316872427982	
troller fisheri 0.7761316872427982	
improv chang 0.7761316872427982	
urban area 1.0	
seward kenai 1.0	
nativ grab 1.0	
thousand beach 1.0	
fishermen chang 0.7761316872427982	
find entranc 0.7761316872427982	
manag effici 0.7761316872427982	
percent citi 1.0	
thousand cook 1.0	
fisheri figur 0.7761316872427982	
northern fisheri 0.7761316872427982	
sockey resid 1.0	
research fisheri 0.7761316872427982	
third dipnet 1.0	
grand assum 0.7761316872427982	
northern fish 0.7761316872427982	
sockey gather 1.0	
improv fish 0.7761316872427982	
troller technolog 0.7761316872427982	
area alaska 0.7761316872427982	
state intercept 0.7761316872427982	
salmon kenai 1.0	
northern fisheri 0.7761316872427982	
strait improv 0.7761316872427982	
peopl hook 0.7761316872427982	
radar peopl 0.7761316872427982	
coast bank 0.7761316872427982	
bank area 0.7761316872427982	
intercept fishermen 0.7761316872427982	
figur coast 0.7761316872427982	
intercept biologist 0.7761316872427982	
wide studi 0.7761316872427982	
river nativ 1.0	
roar grab 1.0	
thousand surround 1.0	
southeast ambush 0.7761316872427982	
radar figur 0.7761316872427982	
pass area 0.7761316872427982	
third peopl 1.0	
largest gather 1.0	
sockey cook 1.0	
fisheri biologist 0.7761316872427982	
dipnet bethel 1.0	
ten salmon 1.0	
peopl biologist 0.7761316872427982	
state highwai 1.0	
surpris east 0.7761316872427982	
year grand 0.7761316872427982	
sockey forc 1.0	
southeast ici 0.7761316872427982	
fisheri fish 0.7761316872427982	
nativ hit 1.0	
grand fisheri 0.7761316872427982	
surpris coast 0.7761316872427982	
state alaska 1.0	
resid grab 1.0	
sterl cook 1.0	
pass intercept 0.7761316872427982	
hit friend 1.0	
fish figur 0.7761316872427982	
tool fish 0.7761316872427982	
improv entranc 0.7761316872427982	
studi alaska 0.7761316872427982	
nativ major 1.0	
south salmon 1.0	
technolog strait 0.7761316872427982	
research fish 0.7761316872427982	
southeast fisheri 0.7761316872427982	
resid highwai 1.0	
state east 0.7761316872427982	
figur bank 0.7761316872427982	
improv hook 0.7761316872427982	
urban gather 1.0	
troller surpris 0.7761316872427982	
forc alaska 1.0	
friend anchorag 1.0	
salmon nativ 1.0	
sockey alaska 1.0	
south bethel 1.0	
wide ineffici 0.7761316872427982	
year bank 0.7761316872427982	
fishermen fish 0.7761316872427982	
seward scoop 1.0	
wide improv 0.7761316872427982	
fisheri chang 0.7761316872427982	
state grab 1.0	
tool intercept 0.7761316872427982	
beach area 1.0	
grab amen 1.0	
fish coast 0.7761316872427982	
troller peopl 0.7761316872427982	
text grab 1.0	
friend dipnet 1.0	
state beach 1.0	
intercept fisheri 0.7761316872427982	
scoop peopl 1.0	
strait impact 0.7761316872427982	
fishermen effici 0.7761316872427982	
chang biologist 0.7761316872427982	
fish entranc 0.7761316872427982	
ten sockey 1.0	
river kenai 1.0	
pass fish 0.7761316872427982	
line ici 0.7761316872427982	
peopl gather 1.0	
hook area 0.7761316872427982	
resid citi 1.0	
grand area 0.7761316872427982	
peopl nativ 1.0	
thousand major 1.0	
sonar intercept 0.7761316872427982	
wide assum 0.7761316872427982	
fishermen bank 0.7761316872427982	
major grab 1.0	
salmon gather 1.0	
intercept alaska 0.7761316872427982	
percent dipnet 1.0	
water text 1.0	
percent largest 1.0	
state fisheri 0.7761316872427982	
manag impact 0.7761316872427982	
technolog biologist 0.7761316872427982	
year wide 0.7761316872427982	
major beach 1.0	
strait fish 0.7761316872427982	
ten peopl 1.0	
peopl gather 1.0	
major anchorag 1.0	
tool chang 0.7761316872427982	
studi intercept 0.7761316872427982	
inlet forc 1.0	
northern commerci 0.7761316872427982	
peopl fish 0.7761316872427982	
scoop citi 1.0	
third hit 1.0	
hook ambush 0.7761316872427982	
wide pass 0.7761316872427982	
manag grand 0.7761316872427982	
studi ineffici 0.7761316872427982	
urban roar 1.0	
salmon river 1.0	
peopl cook 1.0	
manag entranc 0.7761316872427982	
resid enjoi 1.0	
ici assum 0.7761316872427982	
studi improv 0.7761316872427982	
east ambush 0.7761316872427982	
thousand peopl 1.0	
chang bank 0.7761316872427982	
technolog entranc 0.7761316872427982	
impact commerci 0.7761316872427982	
radar bank 0.7761316872427982	
seward cook 1.0	
seward dipnet 1.0	
line fish 0.7761316872427982	
sterl amen 1.0	
percent forc 1.0	
urban kenai 1.0	
nativ hit 1.0	
sockey citi 1.0	
technolog intercept 0.7761316872427982	
sonar bank 0.7761316872427982	
inlet dipnet 1.0	
peopl beach 1.0	
find effici 0.7761316872427982	
gather beach 1.0	
largest grab 1.0	
cook bethel 1.0	
sonar fish 0.7761316872427982	
nativ dipnet 1.0	
thousand resid 1.0	
grab citi 1.0	
bethel area 1.0	
surround bethel 1.0	
beach alaska 1.0	
salmon largest 1.0	
nativ gather 1.0	
sockey inlet 1.0	
scoop river 1.0	
surround citi 1.0	
figur assum 0.7761316872427982	
thousand nativ 1.0	
studi fish 0.7761316872427982	
third nativ 1.0	
ineffici area 0.7761316872427982	
strait fisheri 0.7761316872427982	
peopl grand 0.7761316872427982	
surround roar 1.0	
surpris entranc 0.7761316872427982	
state ineffici 0.7761316872427982	
wide entranc 0.7761316872427982	
enjoi area 1.0	
tool fisheri 0.7761316872427982	
salmon major 1.0	
largest beach 1.0	
ineffici coast 0.7761316872427982	
hit highwai 1.0	
radar fisheri 0.7761316872427982	
state ici 0.7761316872427982	
figur chang 0.7761316872427982	
nativ beach 1.0	
grand fish 0.7761316872427982	
state improv 0.7761316872427982	
time bank 0.7761316872427982	
research fish 0.7761316872427982	
urban area 1.0	
surpris improv 0.7761316872427982	
sockey friend 1.0	
friend area 1.0	
radar fish 0.7761316872427982	
time fisheri 0.7761316872427982	
peopl forc 1.0	
state research 0.7761316872427982	
kenai anchorag 1.0	
major kenai 1.0	
salmon cook 1.0	
northern intercept 0.7761316872427982	
scoop hit 1.0	
radar ambush 0.7761316872427982	
time impact 0.7761316872427982	
find ambush 0.7761316872427982	
peopl fish 0.7761316872427982	
southeast assum 0.7761316872427982	
nativ kenai 1.0	
state sonar 0.7761316872427982	
ten friend 1.0	
enjoi amen 1.0	
largest cook 1.0	
fish ambush 0.7761316872427982	
anchorag amen 1.0	
seward nativ 1.0	
friend area 1.0	
wide technolog 0.7761316872427982	
manag biologist 0.7761316872427982	
biologist area 0.7761316872427982	
salmon area 1.0	
fisheri fish 0.7761316872427982	
salmon enjoi 1.0	
year east 0.7761316872427982	
urban highwai 1.0	
kenai highwai 1.0	
salmon peopl 1.0	
sonar peopl 0.7761316872427982	
studi pass 0.7761316872427982	
ineffici fisheri 0.7761316872427982	
surpris fish 0.7761316872427982	
peopl commerci 0.7761316872427982	
peopl figur 0.7761316872427982	
fish chang 0.7761316872427982	
peopl amen 1.0	
third area 1.0	
thousand citi 1.0	
commerci coast 0.7761316872427982	
year coast 0.7761316872427982	
state line 0.7761316872427982	
percent bethel 1.0	
surpris improv 0.7761316872427982	
friend cook 1.0	
studi area 0.7761316872427982	
pass fishermen 0.7761316872427982	
urban resid 1.0	
strait state 0.7761316872427982	
ten scoop 1.0	
south citi 1.0	
tool northern 0.7761316872427982	
peopl nativ 1.0	
tool commerci 0.7761316872427982	
kenai citi 1.0	
fisheri entranc 0.7761316872427982	
southeast fish 0.7761316872427982	
wide fish 0.7761316872427982	
chang area 0.7761316872427982	
technolog manag 0.7761316872427982	
salmon roar 1.0	
thousand river 1.0	
peopl cook 1.0	
research improv 0.7761316872427982	
sonar northern 0.7761316872427982	
third enjoi 1.0	
ici commerci 0.7761316872427982	
forc area 1.0	
research bank 0.7761316872427982	
strait ineffici 0.7761316872427982	
time strait 0.7761316872427982	
sonar fish 0.7761316872427982	
surround nativ 1.0	
third gather 1.0	
kenai alaska 1.0	
surpris biologist 0.7761316872427982	
hit alaska 1.0	
south forc 1.0	
water salmon 1.0	
studi radar 0.7761316872427982	
roar major 1.0	
peopl bank 0.7761316872427982	
urban nativ 1.0	
time coast 0.7761316872427982	
studi grand 0.7761316872427982	
effici assum 0.7761316872427982	
time fisheri 0.7761316872427982	
wide strait 0.7761316872427982	
technolog radar 0.7761316872427982	
roar enjoi 1.0	
water thousand 1.0	
fisheri chang 0.7761316872427982	
technolog alaska 0.7761316872427982	
tool peopl 0.7761316872427982	
grab cook 1.0	
tool east 0.7761316872427982	
troller fish 0.7761316872427982	
text scoop 1.0	
time northern 0.7761316872427982	
kenai inlet 1.0	
manag fish 0.7761316872427982	
largest enjoi 1.0	
research improv 0.7761316872427982	
major bethel 1.0	
sockey beach 1.0	
time figur 0.7761316872427982	
urban sockey 1.0	
radar grand 0.7761316872427982	
thousand hit 1.0	
manag intercept 0.7761316872427982	
fishermen fish 0.7761316872427982	
improv find 0.7761316872427982	
manag figur 0.7761316872427982	
improv fish 0.7761316872427982	
radar improv 0.7761316872427982	
improv fisheri 0.7761316872427982	
citi area 1.0	
northern area 0.7761316872427982	
strait line 0.7761316872427982	
northern bank 0.7761316872427982	
troller bank 0.7761316872427982	
salmon area 1.0	
wide find 0.7761316872427982	
time assum 0.7761316872427982	
technolog assum 0.7761316872427982	
radar ici 0.7761316872427982	
research coast 0.7761316872427982	
wide ici 0.7761316872427982	
impact biologist 0.7761316872427982	
salmon peopl 1.0	
salmon nativ 1.0	
seward largest 1.0	
sonar pass 0.7761316872427982	
salmon alaska 1.0	
ten forc 1.0	
south peopl 1.0	
surround inlet 1.0	
water salmon 1.0	
time improv 0.7761316872427982	
sterl resid 1.0	
third salmon 1.0	
cook anchorag 1.0	
effici alaska 0.7761316872427982	
surpris strait 0.7761316872427982	
hook fish 0.7761316872427982	
nativ area 1.0	
seward roar 1.0	
effici bank 0.7761316872427982	
troller effici 0.7761316872427982	
tool coast 0.7761316872427982	
tool studi 0.7761316872427982	
urban peopl 1.0	
tool strait 0.7761316872427982	
wide southeast 0.7761316872427982	
pass biologist 0.7761316872427982	
time state 0.7761316872427982	
intercept ambush 0.7761316872427982	
intercept improv 0.7761316872427982	
northern ineffici 0.7761316872427982	
fishermen fisheri 0.7761316872427982	
sonar coast 0.7761316872427982	
third amen 1.0	
sterl sockey 1.0	
seward bethel 1.0	
improv fish 0.7761316872427982	
wide alaska 0.7761316872427982	
bethel amen 1.0	
salmon forc 1.0	
strait southeast 0.7761316872427982	
fisheri effici 0.7761316872427982	
intercept coast 0.7761316872427982	
fisheri fish 0.7761316872427982	
peopl enjoi 1.0	
thousand gather 1.0	
river grab 1.0	
salmon forc 1.0	
thousand roar 1.0	
friend forc 1.0	
improv ambush 0.7761316872427982	
wide area 0.7761316872427982	
salmon friend 1.0	
percent gather 1.0	
kenai grab 1.0	
strait area 0.7761316872427982	
technolog grand 0.7761316872427982	
peopl hit 1.0	
troller improv 0.7761316872427982	
tool ici 0.7761316872427982	
state ambush 0.7761316872427982	
fisheri find 0.7761316872427982	
thousand alaska 1.0	
studi fish 0.7761316872427982	
south peopl 1.0	
radar coast 0.7761316872427982	
troller southeast 0.7761316872427982	
ten south 1.0	
nativ enjoi 1.0	
research commerci 0.7761316872427982	
fish alaska 0.7761316872427982	
research fish 0.7761316872427982	
commerci assum 0.7761316872427982	
scoop beach 1.0	
inlet enjoi 1.0	
pass effici 0.7761316872427982	
grand biologist 0.7761316872427982	
river beach 1.0	
time strait 0.7761316872427982	
sockey river 1.0	
kenai amen 1.0	
technolog east 0.7761316872427982	
radar assum 0.7761316872427982	
scoop percent 1.0	
coast chang 0.7761316872427982	
surpris commerci 0.7761316872427982	
impact chang 0.7761316872427982	
manag fisheri 0.7761316872427982	
research northern 0.7761316872427982	
ineffici assum 0.7761316872427982	
line biologist 0.7761316872427982	
surpris ineffici 0.7761316872427982	
fish entranc 0.7761316872427982	
fisheri assum 0.7761316872427982	
year ineffici 0.7761316872427982	
fisheri coast 0.7761316872427982	
salmon river 1.0	
surround beach 1.0	
resid friend 1.0	
nativ highwai 1.0	
impact fishermen 0.7761316872427982	
peopl area 1.0	
time chang 0.7761316872427982	
figur alaska 0.7761316872427982	
southeast pass 0.7761316872427982	
fisheri ambush 0.7761316872427982	
ineffici effici 0.7761316872427982	
chang alaska 0.7761316872427982	
ten grab 1.0	
inlet cook 1.0	
figur effici 0.7761316872427982	
ineffici grand 0.7761316872427982	
urban dipnet 1.0	
wide state 0.7761316872427982	
hit anchorag 1.0	
pass line 0.7761316872427982	
time ineffici 0.7761316872427982	
ineffici ici 0.7761316872427982	
research hook 0.7761316872427982	
ineffici find 0.7761316872427982	
year area 0.7761316872427982	
radar impact 0.7761316872427982	
hit gather 1.0	
scoop dipnet 1.0	
wide impact 0.7761316872427982	
state biologist 0.7761316872427982	
state alaska 0.7761316872427982	
hook fisheri 0.7761316872427982	
year sonar 0.7761316872427982	
south roar 1.0	
scoop highwai 1.0	
surpris hook 0.7761316872427982	
surpris fish 0.7761316872427982	
tool figur 0.7761316872427982	
south cook 1.0	
time commerci 0.7761316872427982	
studi manag 0.7761316872427982	
improv east 0.7761316872427982	
year ici 0.7761316872427982	
nativ amen 1.0	
nativ dipnet 1.0	
time southeast 0.7761316872427982	
peopl fisheri 0.7761316872427982	
grand figur 0.7761316872427982	
urban river 1.0	
ici hook 0.7761316872427982	
salmon beach 1.0	
fisheri coast 0.7761316872427982	
state entranc 0.7761316872427982	
nativ anchorag 1.0	
fish entranc 0.7761316872427982	
wide figur 0.7761316872427982	
fisheri area 0.7761316872427982	
water percent 1.0	
figur entranc 0.7761316872427982	
strait peopl 0.7761316872427982	
amen alaska 1.0	
line fish 0.7761316872427982	
fish east 0.7761316872427982	
salmon bethel 1.0	
technolog surpris 0.7761316872427982	
ici area 0.7761316872427982	
state grand 0.7761316872427982	
third sockey 1.0	
resid nativ 1.0	
surpris grand 0.7761316872427982	
intercept improv 0.7761316872427982	
peopl anchorag 1.0	
ten percent 1.0	
state coast 0.7761316872427982	
northern find 0.7761316872427982	
hook fisheri 0.7761316872427982	
strait manag 0.7761316872427982	
improv fish 0.7761316872427982	
water amen 1.0	
cook citi 1.0	
fish bank 0.7761316872427982	
time improv 0.7761316872427982	
ici fish 0.7761316872427982	
improv bank 0.7761316872427982	
improv entranc 0.7761316872427982	
grab gather 1.0	
state impact 0.7761316872427982	
text enjoi 1.0	
technolog northern 0.7761316872427982	
year fish 0.7761316872427982	
citi bethel 1.0	
tool entranc 0.7761316872427982	
strait alaska 0.7761316872427982	
year biologist 0.7761316872427982	
fish alaska 0.7761316872427982	
text dipnet 1.0	
radar fish 0.7761316872427982	
sonar fishermen 0.7761316872427982	
fisheri bank 0.7761316872427982	
pass grand 0.7761316872427982	
strait ici 0.7761316872427982	
gather amen 1.0	
salmon cook 1.0	
surround percent 1.0	
troller strait 0.7761316872427982	
sonar improv 0.7761316872427982	
surpris state 0.7761316872427982	
technolog studi 0.7761316872427982	
fishermen figur 0.7761316872427982	
major citi 1.0	
urban text 1.0	
northern fishermen 0.7761316872427982	
fisheri commerci 0.7761316872427982	
pass fish 0.7761316872427982	
fisheri east 0.7761316872427982	
gather forc 1.0	
tool area 0.7761316872427982	
improv area 0.7761316872427982	
coast area 0.7761316872427982	
southeast impact 0.7761316872427982	
inlet hit 1.0	
peopl inlet 1.0	
grand east 0.7761316872427982	
third beach 1.0	
dipnet alaska 1.0	
southeast biologist 0.7761316872427982	
sonar fish 0.7761316872427982	
largest highwai 1.0	
wide fish 0.7761316872427982	
percent kenai 1.0	
east chang 0.7761316872427982	
studi state 0.7761316872427982	
enjoi dipnet 1.0	
year entranc 0.7761316872427982	
ten largest 1.0	
hit amen 1.0	
tool strait 0.7761316872427982	
state bank 0.7761316872427982	
water inlet 1.0	
northern effici 0.7761316872427982	
ineffici biologist 0.7761316872427982	
seward beach 1.0	
state hook 0.7761316872427982	
ineffici fisheri 0.7761316872427982	
south dipnet 1.0	
state radar 0.7761316872427982	
fishermen entranc 0.7761316872427982	
surround scoop 1.0	
ineffici fisheri 0.7761316872427982	
river gather 1.0	
hook chang 0.7761316872427982	
ten peopl 1.0	
southeast manag 0.7761316872427982	
fish assum 0.7761316872427982	
river alaska 1.0	
fisheri fish 0.7761316872427982	
beach area 1.0	
water sockey 1.0	
time surpris 0.7761316872427982	
year impact 0.7761316872427982	
year effici 0.7761316872427982	
third percent 1.0	
year time 0.7761316872427982	
area amen 1.0	
line fish 0.7761316872427982	
manag fish 0.7761316872427982	
scoop resid 1.0	
improv ici 0.7761316872427982	
strait commerci 0.7761316872427982	
strait east 0.7761316872427982	
studi fisheri 0.7761316872427982	
fisheri area 0.7761316872427982	
nativ highwai 1.0	
wide strait 0.7761316872427982	
largest alaska 1.0	
studi coast 0.7761316872427982	
troller fish 0.7761316872427982	
pass chang 0.7761316872427982	
text seward 1.0	
nativ gather 1.0	
fish assum 0.7761316872427982	
text citi 1.0	
percent highwai 1.0	
east area 0.7761316872427982	
gather dipnet 1.0	
strait improv 0.7761316872427982	
inlet alaska 1.0	
sockey dipnet 1.0	
water area 1.0	
grand find 0.7761316872427982	
troller sonar 0.7761316872427982	
surpris impact 0.7761316872427982	
sterl state 1.0	
nativ inlet 1.0	
studi northern 0.7761316872427982	
technolog research 0.7761316872427982	
troller fish 0.7761316872427982	
scoop grab 1.0	
state peopl 1.0	
troller coast 0.7761316872427982	
northern fish 0.7761316872427982	
fishermen fish 0.7761316872427982	
year fisheri 0.7761316872427982	
improv alaska 0.7761316872427982	
strait ici 0.7761316872427982	
impact entranc 0.7761316872427982	
sockey salmon 1.0	
surround anchorag 1.0	
entranc ambush 0.7761316872427982	
peopl improv 0.7761316872427982	
research pass 0.7761316872427982	
seward inlet 1.0	
line ambush 0.7761316872427982	
hit area 1.0	
fish chang 0.7761316872427982	
line fish 0.7761316872427982	
water grab 1.0	
ici ambush 0.7761316872427982	
friend amen 1.0	
hook biologist 0.7761316872427982	
fisheri ambush 0.7761316872427982	
forc cook 1.0	
salmon highwai 1.0	
south area 1.0	
hook east 0.7761316872427982	
resid forc 1.0	
southeast intercept 0.7761316872427982	
strait find 0.7761316872427982	
dipnet amen 1.0	
text salmon 1.0	
southeast improv 0.7761316872427982	
nativ anchorag 1.0	
year manag 0.7761316872427982	
seward grab 1.0	
inlet friend 1.0	
surround gather 1.0	
surround state 1.0	
fish biologist 0.7761316872427982	
strait intercept 0.7761316872427982	
radar fishermen 0.7761316872427982	
peopl pass 0.7761316872427982	
figur east 0.7761316872427982	
studi figur 0.7761316872427982	
fisheri biologist 0.7761316872427982	
line area 0.7761316872427982	
water roar 1.0	
tool impact 0.7761316872427982	
ten nativ 1.0	
fish commerci 0.7761316872427982	
troller biologist 0.7761316872427982	
pass figur 0.7761316872427982	
state enjoi 1.0	
ten nativ 1.0	
resid nativ 1.0	
research ici 0.7761316872427982	
research assum 0.7761316872427982	
sterl largest 1.0	
pass find 0.7761316872427982	
strait sonar 0.7761316872427982	
area alaska 1.0	
wide fish 0.7761316872427982	
state find 0.7761316872427982	
strait assum 0.7761316872427982	
surpris intercept 0.7761316872427982	
strait bank 0.7761316872427982	
salmon amen 1.0	
thousand enjoi 1.0	
northern coast 0.7761316872427982	
text cook 1.0	
radar fisheri 0.7761316872427982	
state fish 0.7761316872427982	
text surround 1.0	
strait entranc 0.7761316872427982	
urban ten 1.0	
year improv 0.7761316872427982	
surround salmon 1.0	
fisheri alaska 0.7761316872427982	
fisheri alaska 0.7761316872427982	
grand coast 0.7761316872427982	
fisheri entranc 0.7761316872427982	
strait hook 0.7761316872427982	
surpris fish 0.7761316872427982	
largest area 1.0	
water highwai 1.0	
radar fisheri 0.7761316872427982	
peopl grab 1.0	
northern chang 0.7761316872427982	
ineffici fish 0.7761316872427982	
wide fish 0.7761316872427982	
gather friend 1.0	
scoop nativ 1.0	
grand fisheri 0.7761316872427982	
time studi 0.7761316872427982	
radar manag 0.7761316872427982	
find alaska 0.7761316872427982	
highwai friend 1.0	
sonar impact 0.7761316872427982	
ineffici ambush 0.7761316872427982	
state southeast 0.7761316872427982	
technolog fishermen 0.7761316872427982	
percent major 1.0	
enjoi citi 1.0	
text highwai 1.0	
impact fish 0.7761316872427982	
northern line 0.7761316872427982	
tool fisheri 0.7761316872427982	
roar river 1.0	
strait east 0.7761316872427982	
highwai amen 1.0	
friend beach 1.0	
fisheri fish 0.7761316872427982	
grab bethel 1.0	
bank assum 0.7761316872427982	
highwai citi 1.0	
intercept entranc 0.7761316872427982	
bethel beach 1.0	
percent nativ 1.0	
research intercept 0.7761316872427982	
urban alaska 1.0	
state commerci 0.7761316872427982	
salmon bethel 1.0	
pass impact 0.7761316872427982	
impact coast 0.7761316872427982	
strait biologist 0.7761316872427982	
scoop nativ 1.0	
peopl east 0.7761316872427982	
technolog fisheri 0.7761316872427982	
highwai area 1.0	
state bethel 1.0	
fisheri east 0.7761316872427982	
peopl improv 0.7761316872427982	
troller fisheri 0.7761316872427982	
state northern 0.7761316872427982	
thousand third 1.0	
line fishermen 0.7761316872427982	
improv figur 0.7761316872427982	
seward river 1.0	
state salmon 1.0	
troller hook 0.7761316872427982	
fish biologist 0.7761316872427982	
thousand sockey 1.0	
commerci area 0.7761316872427982	
resid alaska 1.0	
area amen 1.0	
hit beach 1.0	
state fish 0.7761316872427982	
salmon gather 1.0	
third bethel 1.0	
ici fisheri 0.7761316872427982	
resid peopl 1.0	
technolog strait 0.7761316872427982	
fishermen fish 0.7761316872427982	
southeast fisheri 0.7761316872427982	
sterl peopl 1.0	
strait improv 0.7761316872427982	
studi chang 0.7761316872427982	
river amen 1.0	
sterl salmon 1.0	
chang ambush 0.7761316872427982	
intercept fish 0.7761316872427982	
sonar find 0.7761316872427982	
resid amen 1.0	
impact fisheri 0.7761316872427982	
research line 0.7761316872427982	
ici effici 0.7761316872427982	
south nativ 1.0	
surround enjoi 1.0	
salmon peopl 1.0	
salmon inlet 1.0	
manag area 0.7761316872427982	
manag find 0.7761316872427982	
hit bethel 1.0	
fisheri bank 0.7761316872427982	
urban inlet 1.0	
sterl anchorag 1.0	
thousand salmon 1.0	
northern assum 0.7761316872427982	
thousand scoop 1.0	
wide improv 0.7761316872427982	
ineffici fish 0.7761316872427982	
thousand amen 1.0	
entranc chang 0.7761316872427982	
troller studi 0.7761316872427982	
time radar 0.7761316872427982	
sockey area 1.0	
surround dipnet 1.0	
line coast 0.7761316872427982	
text peopl 1.0	
scoop anchorag 1.0	
time fish 0.7761316872427982	
sockey amen 1.0	
studi commerci 0.7761316872427982	
hook coast 0.7761316872427982	
southeast coast 0.7761316872427982	
manag ineffici 0.7761316872427982	
troller fisheri 0.7761316872427982	
surpris research 0.7761316872427982	
intercept ici 0.7761316872427982	
impact effici 0.7761316872427982	
strait bank 0.7761316872427982	
fisheri figur 0.7761316872427982	
pass assum 0.7761316872427982	
ten bethel 1.0	
fish entranc 0.7761316872427982	
find coast 0.7761316872427982	
beach amen 1.0	
roar inlet 1.0	
state largest 1.0	
radar northern 0.7761316872427982	
research biologist 0.7761316872427982	
strait peopl 0.7761316872427982	
fish find 0.7761316872427982	
state sockey 1.0	
percent anchorag 1.0	
sonar manag 0.7761316872427982	
ici fish 0.7761316872427982	
dipnet area 1.0	
sterl gather 1.0	
south enjoi 1.0	
fish east 0.7761316872427982	
tool ineffici 0.7761316872427982	
ineffici entranc 0.7761316872427982	
northern entranc 0.7761316872427982	
technolog fisheri 0.7761316872427982	
resid bethel 1.0	
ten roar 1.0	
wide east 0.7761316872427982	
urban anchorag 1.0	
water third 1.0	
peopl fisheri 0.7761316872427982	
peopl major 1.0	
peopl anchorag 1.0	
hook alaska 0.7761316872427982	
intercept fisheri 0.7761316872427982	
strait research 0.7761316872427982	
tool improv 0.7761316872427982	
surpris fishermen 0.7761316872427982	
year find 0.7761316872427982	
major inlet 1.0	
northern impact 0.7761316872427982	
fishermen fisheri 0.7761316872427982	
ten anchorag 1.0	
inlet grab 1.0	
impact area 0.7761316872427982	
improv bank 0.7761316872427982	
forc enjoi 1.0	
studi sonar 0.7761316872427982	
tool hook 0.7761316872427982	
salmon area 1.0	
technolog state 0.7761316872427982	
third kenai 1.0	
year improv 0.7761316872427982	
line hook 0.7761316872427982	
fish commerci 0.7761316872427982	
improv ambush 0.7761316872427982	
time east 0.7761316872427982	
third text 1.0	
figur biologist 0.7761316872427982	
line chang 0.7761316872427982	
sockey grab 1.0	
salmon major 1.0	
east alaska 0.7761316872427982	
time manag 0.7761316872427982	
river area 1.0	
peopl fisheri 0.7761316872427982	
urban peopl 1.0	
research radar 0.7761316872427982	
water cook 1.0	
highwai alaska 1.0	
improv figur 0.7761316872427982	
peopl ineffici 0.7761316872427982	
improv assum 0.7761316872427982	
southeast fishermen 0.7761316872427982	
time alaska 0.7761316872427982	
ineffici improv 0.7761316872427982	
fish chang 0.7761316872427982	
northern east 0.7761316872427982	
fisheri entranc 0.7761316872427982	
major hit 1.0	
sonar area 0.7761316872427982	
surround friend 1.0	
manag assum 0.7761316872427982	
find commerci 0.7761316872427982	
improv impact 0.7761316872427982	
nativ area 1.0	
southeast northern 0.7761316872427982	
ineffici alaska 0.7761316872427982	
salmon hit 1.0	
improv fish 0.7761316872427982	
third forc 1.0	
sterl bethel 1.0	
state improv 0.7761316872427982	
peopl effici 0.7761316872427982	
line assum 0.7761316872427982	
time area 0.7761316872427982	
southeast peopl 0.7761316872427982	
troller manag 0.7761316872427982	
impact ambush 0.7761316872427982	
strait fish 0.7761316872427982	
cook beach 1.0	
east commerci 0.7761316872427982	
water peopl 1.0	
scoop bethel 1.0	
surpris effici 0.7761316872427982	
grand ambush 0.7761316872427982	
studi strait 0.7761316872427982	
water area 1.0	
commerci alaska 0.7761316872427982	
water gather 1.0	
research entranc 0.7761316872427982	
sterl enjoi 1.0	
sockey peopl 1.0	
sockey kenai 1.0	
nativ alaska 1.0	
thousand inlet 1.0	
radar entranc 0.7761316872427982	
south amen 1.0	
strait coast 0.7761316872427982	
resid anchorag 1.0	
radar chang 0.7761316872427982	
technolog line 0.7761316872427982	
research figur 0.7761316872427982	
area alaska 1.0	
urban sterl 1.0	
impact find 0.7761316872427982	
bank alaska 0.7761316872427982	
pass improv 0.7761316872427982	
find assum 0.7761316872427982	
southeast find 0.7761316872427982	
sterl peopl 1.0	
wide grand 0.7761316872427982	
scoop salmon 1.0	
intercept area 0.7761316872427982	
technolog fish 0.7761316872427982	
sockey seward 1.0	
troller assum 0.7761316872427982	
roar beach 1.0	
line grand 0.7761316872427982	
south seward 1.0	
scoop alaska 1.0	
south grab 1.0	
surpris ambush 0.7761316872427982	
fish chang 0.7761316872427982	
salmon alaska 1.0	
radar ineffici 0.7761316872427982	
state major 1.0	
line commerci 0.7761316872427982	
southeast fish 0.7761316872427982	
ten area 1.0	
bank ambush 0.7761316872427982	
improv coast 0.7761316872427982	
text forc 1.0	
entranc assum 0.7761316872427982	
salmon peopl 1.0	
pass fish 0.7761316872427982	
year research 0.7761316872427982	
peopl impact 0.7761316872427982	
troller improv 0.7761316872427982	
river percent 1.0	
text gather 1.0	
cook area 1.0	
studi peopl 0.7761316872427982	
seward salmon 1.0	
text area 1.0	
seward amen 1.0	
peopl find 0.7761316872427982	
sonar fisheri 0.7761316872427982	
citi beach 1.0	
improv hook 0.7761316872427982	
research ambush 0.7761316872427982	
sockey enjoi 1.0	
technolog peopl 0.7761316872427982	
troller find 0.7761316872427982	
year southeast 0.7761316872427982	
water peopl 1.0	
percent peopl 1.0	
grab anchorag 1.0	
fish effici 0.7761316872427982	
fish area 0.7761316872427982	
scoop area 1.0	
urban nativ 1.0	
find figur 0.7761316872427982	
research find 0.7761316872427982	
chang assum 0.7761316872427982	
state fish 0.7761316872427982	
ten inlet 1.0	
impact fisheri 0.7761316872427982	
scoop kenai 1.0	
hit area 1.0	
nativ major 1.0	
impact ici 0.7761316872427982	
wide manag 0.7761316872427982	
state fisheri 0.7761316872427982	
sterl dipnet 1.0	
text salmon 1.0	
strait intercept 0.7761316872427982	
kenai bethel 1.0	
ten area 1.0	
fish area 0.7761316872427982	
sterl scoop 1.0	
surpris fisheri 0.7761316872427982	
salmon area 1.0	
river friend 1.0	
water scoop 1.0	
strait fish 0.7761316872427982	
manag hook 0.7761316872427982	
radar fish 0.7761316872427982	
tool assum 0.7761316872427982	
third cook 1.0	
technolog hook 0.7761316872427982	
year strait 0.7761316872427982	
tool bank 0.7761316872427982	
sonar ici 0.7761316872427982	
wide biologist 0.7761316872427982	
studi fish 0.7761316872427982	
sockey highwai 1.0	
year northern 0.7761316872427982	
salmon beach 1.0	
strait fisheri 0.7761316872427982	
sonar improv 0.7761316872427982	
impact grand 0.7761316872427982	
research fishermen 0.7761316872427982	
third citi 1.0	
third ten 1.0	
strait impact 0.7761316872427982	
tool fish 0.7761316872427982	
improv fishermen 0.7761316872427982	
hit cook 1.0	
pass fisheri 0.7761316872427982	
water ten 1.0	
seward anchorag 1.0	
strait fish 0.7761316872427982	
fishermen find 0.7761316872427982	
sonar radar 0.7761316872427982	
surpris manag 0.7761316872427982	
urban third 1.0	
sterl river 1.0	
year radar 0.7761316872427982	
technolog bank 0.7761316872427982	
strait grand 0.7761316872427982	
improv find 0.7761316872427982	
fish alaska 0.7761316872427982	
surround peopl 1.0	
peopl bethel 1.0	
sterl hit 1.0	
manag bank 0.7761316872427982	
time intercept 0.7761316872427982	
intercept effici 0.7761316872427982	
fisheri fish 0.7761316872427982	
third alaska 1.0	
technolog pass 0.7761316872427982	
impact fish 0.7761316872427982	
surround largest 1.0	
strait northern 0.7761316872427982	
ambush alaska 0.7761316872427982	
technolog fisheri 0.7761316872427982	
roar resid 1.0	
strait fish 0.7761316872427982	
strait improv 0.7761316872427982	
roar alaska 1.0	
studi bank 0.7761316872427982	
biologist ambush 0.7761316872427982	
fisheri effici 0.7761316872427982	
line entranc 0.7761316872427982	
time effici 0.7761316872427982	
improv fish 0.7761316872427982	
surround hit 1.0	
coast biologist 0.7761316872427982	
tool fish 0.7761316872427982	
kenai friend 1.0	
fisheri assum 0.7761316872427982	
radar find 0.7761316872427982	
sterl inlet 1.0	
southeast fisheri 0.7761316872427982	
ten amen 1.0	
hook fish 0.7761316872427982	
troller tool 0.7761316872427982	
sterl alaska 1.0	
sockey roar 1.0	
fishermen fisheri 0.7761316872427982	
water resid 1.0	
hook find 0.7761316872427982	
gather area 1.0	
manag ici 0.7761316872427982	
highwai forc 1.0	
troller fishermen 0.7761316872427982	
strait entranc 0.7761316872427982	
entranc commerci 0.7761316872427982	
southeast area 0.7761316872427982	
peopl area 1.0	
intercept impact 0.7761316872427982	
line ineffici 0.7761316872427982	
urban thousand 1.0	
enjoi beach 1.0	
water nativ 1.0	
northern figur 0.7761316872427982	
grand fish 0.7761316872427982	
tool ambush 0.7761316872427982	
intercept figur 0.7761316872427982	
manag east 0.7761316872427982	
surpris fish 0.7761316872427982	
strait fish 0.7761316872427982	
wide radar 0.7761316872427982	
fishermen coast 0.7761316872427982	
studi entranc 0.7761316872427982	
largest inlet 1.0	
northern improv 0.7761316872427982	
hook figur 0.7761316872427982	
peopl ambush 0.7761316872427982	
roar area 1.0	
wide commerci 0.7761316872427982	
research effici 0.7761316872427982	
fishermen assum 0.7761316872427982	
ici alaska 0.7761316872427982	
year alaska 0.7761316872427982	
improv biologist 0.7761316872427982	
state nativ 1.0	
tool line 0.7761316872427982	
find bank 0.7761316872427982	
troller ambush 0.7761316872427982	
friend alaska 1.0	
fisheri find 0.7761316872427982	
surround south 1.0	
kenai gather 1.0	
troller pass 0.7761316872427982	
strait effici 0.7761316872427982	
water anchorag 1.0	
major area 1.0	
seward percent 1.0	
salmon largest 1.0	
peopl kenai 1.0	
impact figur 0.7761316872427982	
third inlet 1.0	
ici fisheri 0.7761316872427982	
nativ largest 1.0	
sterl beach 1.0	
fisheri coast 0.7761316872427982	
wide fishermen 0.7761316872427982	
hit citi 1.0	
peopl major 1.0	
nativ kenai 1.0	
northern grand 0.7761316872427982	
scoop inlet 1.0	
pass fisheri 0.7761316872427982	
hit dipnet 1.0	
grab forc 1.0	
effici ambush 0.7761316872427982	
ten salmon 1.0	
southeast east 0.7761316872427982	
roar anchorag 1.0	
troller intercept 0.7761316872427982	
third highwai 1.0	
salmon nativ 1.0	
east assum 0.7761316872427982	
tool surpris 0.7761316872427982	
salmon dipnet 1.0	
impact bank 0.7761316872427982	
strait fish 0.7761316872427982	
tool fisheri 0.7761316872427982	
surpris assum 0.7761316872427982	
line fisheri 0.7761316872427982	
ici entranc 0.7761316872427982	
strait chang 0.7761316872427982	
gather citi 1.0	
strait fishermen 0.7761316872427982	
southeast improv 0.7761316872427982	
roar nativ 1.0	
south salmon 1.0	
time peopl 0.7761316872427982	
fish effici 0.7761316872427982	
state chang 0.7761316872427982	
ten dipnet 1.0	
troller figur 0.7761316872427982	
fisheri commerci 0.7761316872427982	
time find 0.7761316872427982	
water beach 1.0	
inlet anchorag 1.0	
wide bank 0.7761316872427982	
improv fisheri 0.7761316872427982	
friend enjoi 1.0	
text friend 1.0	
sonar figur 0.7761316872427982	
third scoop 1.0	
state kenai 1.0	
river peopl 1.0	
strait figur 0.7761316872427982	
commerci bank 0.7761316872427982	
intercept fisheri 0.7761316872427982	
year fisheri 0.7761316872427982	
improv grand 0.7761316872427982	
northern improv 0.7761316872427982	
water friend 1.0	
technolog sonar 0.7761316872427982	
strait figur 0.7761316872427982	
urban hit 1.0	
research fisheri 0.7761316872427982	
line effici 0.7761316872427982	
roar citi 1.0	
inlet highwai 1.0	
wide time 0.7761316872427982	
pass ineffici 0.7761316872427982	
south inlet 1.0	
technolog improv 0.7761316872427982	
seward area 1.0	
scoop enjoi 1.0	
troller entranc 0.7761316872427982	
ineffici east 0.7761316872427982	
technolog ambush 0.7761316872427982	
grand fisheri 0.7761316872427982	
pass bank 0.7761316872427982	
fish assum 0.7761316872427982	
strait radar 0.7761316872427982	
strait hook 0.7761316872427982	
year studi 0.7761316872427982	
thousand largest 1.0	
peopl assum 0.7761316872427982	
thousand text 1.0	
peopl alaska 1.0	
figur commerci 0.7761316872427982	
enjoi anchorag 1.0	
ici biologist 0.7761316872427982	
river nativ 1.0	
grand fish 0.7761316872427982	
sockey area 1.0	
peopl alaska 0.7761316872427982	
improv ici 0.7761316872427982	
sockey major 1.0	
wide ambush 0.7761316872427982	
studi impact 0.7761316872427982	
resid kenai 1.0	
scoop salmon 1.0	
water nativ 1.0	
sterl area 1.0	
pass ambush 0.7761316872427982	
line bank 0.7761316872427982	
water sterl 1.0	
fish bank 0.7761316872427982	
troller east 0.7761316872427982	
strait alaska 0.7761316872427982	
urban scoop 1.0	
thousand grab 1.0	
sonar alaska 0.7761316872427982	
strait ambush 0.7761316872427982	
strait find 0.7761316872427982	
highwai bethel 1.0	
troller commerci 0.7761316872427982	
strait grand 0.7761316872427982	
friend bethel 1.0	
surpris chang 0.7761316872427982	
water enjoi 1.0	
southeast figur 0.7761316872427982	
fish find 0.7761316872427982	
seward nativ 1.0	
peopl inlet 1.0	
salmon highwai 1.0	
fisheri fish 0.7761316872427982	
southeast commerci 0.7761316872427982	
fish find 0.7761316872427982	
highwai beach 1.0	
forc bethel 1.0	
surround alaska 1.0	
fisheri fish 0.7761316872427982	
intercept commerci 0.7761316872427982	
tool southeast 0.7761316872427982	
text roar 1.0	
salmon resid 1.0	
seward citi 1.0	
radar biologist 0.7761316872427982	
third nativ 1.0	
area anchorag 1.0	
ici fish 0.7761316872427982	
sterl friend 1.0	
major dipnet 1.0	
research ineffici 0.7761316872427982	
tool alaska 0.7761316872427982	
fish ambush 0.7761316872427982	
state peopl 1.0	
resid area 1.0	
line fisheri 0.7761316872427982	
strait pass 0.7761316872427982	
studi southeast 0.7761316872427982	
scoop peopl 1.0	
surround forc 1.0	
salmon grab 1.0	
ten major 1.0	
river resid 1.0	
strait chang 0.7761316872427982	
improv east 0.7761316872427982	
technolog commerci 0.7761316872427982	
intercept grand 0.7761316872427982	
improv grand 0.7761316872427982	
year figur 0.7761316872427982	
peopl intercept 0.7761316872427982	
studi line 0.7761316872427982	
salmon inlet 1.0	
ici east 0.7761316872427982	
radar area 0.7761316872427982	
peopl dipnet 1.0	
sterl kenai 1.0	
strait fisheri 0.7761316872427982	
hook commerci 0.7761316872427982	
southeast hook 0.7761316872427982	
time fish 0.7761316872427982	
hook effici 0.7761316872427982	
fisheri ambush 0.7761316872427982	
find area 0.7761316872427982	
northern alaska 0.7761316872427982	
surround area 1.0	
entranc area 0.7761316872427982	
coast alaska 0.7761316872427982	
bethel alaska 1.0	
highwai area 1.0	
fish coast 0.7761316872427982	
scoop major 1.0	
fisheri biologist 0.7761316872427982	
state area 1.0	
southeast effici 0.7761316872427982	
strait fishermen 0.7761316872427982	
state percent 1.0	
ici bank 0.7761316872427982	
ici coast 0.7761316872427982	
coast ambush 0.7761316872427982	
northern hook 0.7761316872427982	
year fish 0.7761316872427982	
manag line 0.7761316872427982	
river cook 1.0	
forc citi 1.0	
text sockey 1.0	
state forc 1.0	
troller alaska 0.7761316872427982	
improv commerci 0.7761316872427982	
tool fish 0.7761316872427982	
nativ grab 1.0	
tool time 0.7761316872427982	
studi ambush 0.7761316872427982	
sockey scoop 1.0	
wide intercept 0.7761316872427982	
year intercept 0.7761316872427982	
text nativ 1.0	
fisheri find 0.7761316872427982	
ten enjoi 1.0	
entranc effici 0.7761316872427982	
northern ici 0.7761316872427982	
sonar grand 0.7761316872427982	
radar line 0.7761316872427982	
time ici 0.7761316872427982	
fisheri fish 0.7761316872427982	
river dipnet 1.0	
salmon enjoi 1.0	
river peopl 1.0	
research east 0.7761316872427982	
grand alaska 0.7761316872427982	
fisheri effici 0.7761316872427982	
ten citi 1.0	
ineffici fishermen 0.7761316872427982	
ici figur 0.7761316872427982	
strait pass 0.7761316872427982	
troller time 0.7761316872427982	
hook entranc 0.7761316872427982	
impact assum 0.7761316872427982	
research manag 0.7761316872427982	
year line 0.7761316872427982	
studi ici 0.7761316872427982	
nativ forc 1.0	
radar fish 0.7761316872427982	
salmon citi 1.0	
ici fisheri 0.7761316872427982	
text kenai 1.0	
strait sonar 0.7761316872427982	
sockey peopl 1.0	
river bethel 1.0	
line find 0.7761316872427982	
third roar 1.0	
time biologist 0.7761316872427982	
intercept bank 0.7761316872427982	
studi east 0.7761316872427982	
year troller 0.7761316872427982	
line alaska 0.7761316872427982	
state hit 1.0	
wide line 0.7761316872427982	
ineffici fish 0.7761316872427982	
fish bank 0.7761316872427982	
sterl nativ 1.0	
friend citi 1.0	
peopl area 0.7761316872427982	
southeast line 0.7761316872427982	
major forc 1.0	
ten surround 1.0	
sockey hit 1.0	
nativ beach 1.0	
roar friend 1.0	
research fish 0.7761316872427982	
find east 0.7761316872427982	
strait southeast 0.7761316872427982	
year fish 0.7761316872427982	
wide northern 0.7761316872427982	
tool state 0.7761316872427982	
technolog ineffici 0.7761316872427982	
studi fisheri 0.7761316872427982	
state fish 0.7761316872427982	
surpris line 0.7761316872427982	
tool fishermen 0.7761316872427982	
troller line 0.7761316872427982	
grand effici 0.7761316872427982	
studi find 0.7761316872427982	
troller chang 0.7761316872427982	
pass ici 0.7761316872427982	
peopl area 1.0	
roar amen 1.0	
peopl fish 0.7761316872427982	
studi research 0.7761316872427982	
intercept find 0.7761316872427982	
seward salmon 1.0	
time technolog 0.7761316872427982	
improv assum 0.7761316872427982	
grab alaska 1.0	
south friend 1.0	
citi anchorag 1.0	
water surround 1.0	
text largest 1.0	
percent enjoi 1.0	
grab friend 1.0	
percent friend 1.0	
grab enjoi 1.0	
fisheri fish 0.7761316872427982	
third salmon 1.0	
nativ area 1.0	
studi fish 0.7761316872427982	
largest friend 1.0	
fishermen ambush 0.7761316872427982	
largest kenai 1.0	
year commerci 0.7761316872427982	
major amen 1.0	
urban citi 1.0	
pass hook 0.7761316872427982	
major highwai 1.0	
surpris southeast 0.7761316872427982	
fish figur 0.7761316872427982	
hook fish 0.7761316872427982	
tool manag 0.7761316872427982	
line impact 0.7761316872427982	
strait effici 0.7761316872427982	
surpris strait 0.7761316872427982	
surpris fisheri 0.7761316872427982	
peopl largest 1.0	
surround salmon 1.0	
strait biologist 0.7761316872427982	
sterl forc 1.0	
biologist assum 0.7761316872427982	
forc anchorag 1.0	
fisheri alaska 0.7761316872427982	
anchorag alaska 1.0	
gather cook 1.0	
year strait 0.7761316872427982	
tool grand 0.7761316872427982	
troller strait 0.7761316872427982	
year state 0.7761316872427982	
wide surpris 0.7761316872427982	
sonar east 0.7761316872427982	
peopl line 0.7761316872427982	
pass northern 0.7761316872427982	
state dipnet 1.0	
text ten 1.0	
strait area 0.7761316872427982	
entranc biologist 0.7761316872427982	
state citi 1.0	
roar hit 1.0	
time sonar 0.7761316872427982	
line improv 0.7761316872427982	
pass fish 0.7761316872427982	
salmon citi 1.0	
hit forc 1.0	
tool technolog 0.7761316872427982	
cook amen 1.0	
state figur 0.7761316872427982	
water largest 1.0	
peopl nativ 1.0	
resid peopl 1.0	
grand entranc 0.7761316872427982	
southeast grand 0.7761316872427982	
radar hook 0.7761316872427982	
state area 0.7761316872427982	
fishermen commerci 0.7761316872427982	
southeast sonar 0.7761316872427982	
line figur 0.7761316872427982	
text alaska 1.0	
resid percent 1.0	
grand commerci 0.7761316872427982	
state pass 0.7761316872427982	
surpris sonar 0.7761316872427982	
strait radar 0.7761316872427982	
technolog coast 0.7761316872427982	
peopl kenai 1.0	
urban state 1.0	
line improv 0.7761316872427982	
surpris bank 0.7761316872427982	
biologist bank 0.7761316872427982	
pass commerci 0.7761316872427982	
enjoi cook 1.0	
technolog fish 0.7761316872427982	
inlet bethel 1.0	
percent amen 1.0	
third south 1.0	
troller ineffici 0.7761316872427982	
wide chang 0.7761316872427982	
ici find 0.7761316872427982	
grand chang 0.7761316872427982	
southeast bank 0.7761316872427982	
inlet citi 1.0	
south nativ 1.0	
manag alaska 0.7761316872427982	
year fisheri 0.7761316872427982	
south alaska 1.0	
manag coast 0.7761316872427982	
sockey percent 1.0	
highwai anchorag 1.0	
strait northern 0.7761316872427982	
sonar fisheri 0.7761316872427982	
scoop forc 1.0	
forc amen 1.0	
fish biologist 0.7761316872427982	
troller northern 0.7761316872427982	
surpris pass 0.7761316872427982	
grand fish 0.7761316872427982	
strait fisheri 0.7761316872427982	
improv fisheri 0.7761316872427982	
northern ambush 0.7761316872427982	
urban friend 1.0	
dipnet cook 1.0	
improv fisheri 0.7761316872427982	
grab area 1.0	
fishermen alaska 0.7761316872427982	
technolog find 0.7761316872427982	
year fishermen 0.7761316872427982	
nativ friend 1.0	
studi effici 0.7761316872427982	
nativ cook 1.0	
sonar fisheri 0.7761316872427982	
urban south 1.0	
thousand sterl 1.0	
assum ambush 0.7761316872427982	
ineffici commerci 0.7761316872427982	
roar kenai 1.0	
entranc east 0.7761316872427982	
time ambush 0.7761316872427982	
intercept chang 0.7761316872427982	
year fish 0.7761316872427982	
fisheri commerci 0.7761316872427982	
ten alaska 1.0	