dl
YearMonthDate 2014 2 1
format = edgelist1	
n=2000	
data:
interest driftnett 0.9971890372452565	
restrict pacif 0.9971890372452565	
close arealso 0.9971890372452565	
struggl board 1.0	
fish anglersin 1.0	
manag local 1.0	
halibut admit 1.0	
associ alloc 0.9971890372452565	
north effort 0.9971890372452565	
susitna fisheri 0.9971890372452565	
ofth admit 1.0	
susitna matter 0.9971890372452565	
let board 0.9971890372452565	
ofth chamber 1.0	
salmon harvest 0.9971890372452565	
lavraka commerci 1.0	
interest council 0.9971890372452565	
tell effort 0.9971890372452565	
valuabl unit 0.9971890372452565	
effort alaska 1.0	
matanuska hand 0.9971890372452565	
halibut drop 1.0	
inlet game 0.9971890372452565	
salmon commerci 0.9971890372452565	
su let 0.9971890372452565	
inletbecaus arealso 0.9971890372452565	
good domin 0.9971890372452565	
npfmc fish 1.0	
surplu borough 0.9971890372452565	
struggl chamber 1.0	
fishermen chamber 1.0	
salmon alloc 0.9971890372452565	
salmon fisheri 0.9971890372452565	
gov commerci 0.9971890372452565	
gov commerci 0.9971890372452565	
tolift commerci 0.9971890372452565	
surplu council 0.9971890372452565	
susitna borough 0.9971890372452565	
unit game 0.9971890372452565	
interest arealso 0.9971890372452565	
ofth halibut 1.0	
weekend damag 1.0	
unit manag 0.9971890372452565	
drift domin 0.9971890372452565	
pacif harvest 0.9971890372452565	
unit pacif 0.9971890372452565	
fishermen damag 1.0	
catch back 1.0	
tell su 0.9971890372452565	
weekend anglersin 1.0	
anchorag admit 1.0	
matanuska board 0.9971890372452565	
struggl commerci 1.0	
game drift 0.9971890372452565	
salmon cook 0.9971890372452565	
restrict board 0.9971890372452565	
susitna surplu 0.9971890372452565	
salmon restrict 0.9971890372452565	
gov board 0.9971890372452565	
fisheri close 0.9971890372452565	
fishermen battl 1.0	
chamber battl 1.0	
organ homer 1.0	
manag lavraka 1.0	
ofth catch 1.0	
gov drift 0.9971890372452565	
drop anglersin 1.0	
charter anchorag 1.0	
valuabl council 0.9971890372452565	
statein harvest 0.9971890372452565	
hasgener halibut 1.0	
su domin 0.9971890372452565	
council cook 0.9971890372452565	
multitud catch 1.0	
reason pacif 0.9971890372452565	
complic board 1.0	
restrict feder 0.9971890372452565	
salmon close 0.9971890372452565	
susitna feder 0.9971890372452565	
cook area 0.9971890372452565	
salmon let 0.9971890372452565	
inletbecaus inlet 0.9971890372452565	
harvest commerci 0.9971890372452565	
weekend homer 1.0	
surplu interest 0.9971890372452565	
organ anchorag 1.0	
harvest fish 0.9971890372452565	
unit commerci 0.9971890372452565	
north gov 0.9971890372452565	
matanuska fisheri 0.9971890372452565	
tell gorilla 0.9971890372452565	
homer battl 1.0	
hang chamber 1.0	
statein close 0.9971890372452565	
anchorag alaska 1.0	
game commerci 0.9971890372452565	
multitud director 1.0	
unit area 0.9971890372452565	
driftnett cook 0.9971890372452565	
let commerci 0.9971890372452565	
hasgener admit 1.0	
drop battl 1.0	
matter let 0.9971890372452565	
statein arealso 0.9971890372452565	
salmon arealso 0.9971890372452565	
halibut anglersin 1.0	
salmon board 0.9971890372452565	
effort arealso 0.9971890372452565	
restrict close 0.9971890372452565	
tell driftnett 0.9971890372452565	
harvest gov 0.9971890372452565	
salmon inlet 0.9971890372452565	
council close 0.9971890372452565	
ofth local 1.0	
su drift 0.9971890372452565	
weekend local 1.0	
north fish 0.9971890372452565	
halibut chamber 1.0	
manag hammer 1.0	
susitna organ 0.9971890372452565	
harvest game 0.9971890372452565	
tell interest 0.9971890372452565	
jim admit 1.0	
feder domin 0.9971890372452565	
organ back 1.0	
local back 1.0	
fisheri board 0.9971890372452565	
fisheri domin 0.9971890372452565	
salmon fish 0.9971890372452565	
fish council 0.9971890372452565	
council board 0.9971890372452565	
statein restrict 0.9971890372452565	
interest effort 0.9971890372452565	
npfmc alaska 1.0	
jim fish 1.0	
let driftnett 0.9971890372452565	
restrict catch 1.0	
su pacif 0.9971890372452565	
restrict game 0.9971890372452565	
effort alloc 0.9971890372452565	
local charter 1.0	
matter fish 0.9971890372452565	
jim back 1.0	
hang fish 1.0	
gorilla cook 0.9971890372452565	
lavraka angler 1.0	
restrict gorilla 0.9971890372452565	
salmon north 0.9971890372452565	
manag feder 0.9971890372452565	
surplu fish 0.9971890372452565	
restrict chamber 1.0	
feder board 0.9971890372452565	
fisheri chamber 1.0	
restrict alloc 0.9971890372452565	
borough associ 0.9971890372452565	
salmon commerci 0.9971890372452565	
inletbecaus good 0.9971890372452565	
tolift fish 0.9971890372452565	
salmon board 0.9971890372452565	
restrict chamber 1.0	
weekend effort 1.0	
catch anglersin 1.0	
gorilla commerci 0.9971890372452565	
pacif let 0.9971890372452565	
reason fish 0.9971890372452565	
npfmc find 1.0	
halibut anglersin 1.0	
north harvest 0.9971890372452565	
north borough 0.9971890372452565	
unit fish 0.9971890372452565	
harvest arealso 0.9971890372452565	
matter inletbecaus 0.9971890372452565	
homer effort 1.0	
restrict multitud 1.0	
fish area 0.9971890372452565	
tell commerci 0.9971890372452565	
biolog area 0.9971890372452565	
battl admit 1.0	
struggl economi 1.0	
reason board 0.9971890372452565	
salmon fish 0.9971890372452565	
north inletbecaus 0.9971890372452565	
reason area 0.9971890372452565	
multitud halibut 1.0	
council area 0.9971890372452565	
salmon north 0.9971890372452565	
pacif alloc 0.9971890372452565	
statein fish 0.9971890372452565	
interest gov 0.9971890372452565	
tell hand 0.9971890372452565	
tell restrict 0.9971890372452565	
lavraka inlet 1.0	
drift associ 0.9971890372452565	
inletbecaus game 0.9971890372452565	
game biolog 0.9971890372452565	
statein salmon 0.9971890372452565	
polit anglersin 1.0	
surplu salmon 0.9971890372452565	
inlet anchorag 1.0	
salmon restrict 0.9971890372452565	
game borough 0.9971890372452565	
su fisheri 0.9971890372452565	
commerci close 0.9971890372452565	
susitna hand 0.9971890372452565	
halibut chamber 1.0	
tell inlet 0.9971890372452565	
local complic 1.0	
lavraka battl 1.0	
reason matanuska 0.9971890372452565	
council biolog 0.9971890372452565	
drift council 0.9971890372452565	
salmon fisheri 0.9971890372452565	
halibut fish 1.0	
restrict organ 0.9971890372452565	
inlet gov 0.9971890372452565	
effort battl 1.0	
organ halibut 1.0	
tell drift 0.9971890372452565	
tolift su 0.9971890372452565	
cook arealso 0.9971890372452565	
board back 1.0	
gov driftnett 0.9971890372452565	
homer commerci 1.0	
organ north 0.9971890372452565	
pacif game 0.9971890372452565	
game fish 0.9971890372452565	
domin commerci 0.9971890372452565	
north domin 0.9971890372452565	
salmon interest 0.9971890372452565	
sockey reason 0.9971890372452565	
struggl charter 1.0	
let cook 0.9971890372452565	
chamber alaska 1.0	
manag associ 0.9971890372452565	
surplu good 0.9971890372452565	
north interest 0.9971890372452565	
matanuska alloc 0.9971890372452565	
north let 0.9971890372452565	
hang fishermen 1.0	
sockey restrict 0.9971890372452565	
commerci arealso 0.9971890372452565	
surplu game 0.9971890372452565	
inletbecaus commerci 0.9971890372452565	
restrict biolog 0.9971890372452565	
good fish 0.9971890372452565	
effort back 1.0	
restrict board 1.0	
surplu manag 0.9971890372452565	
battl anglersin 1.0	
fishermen effort 1.0	
salmon commerci 1.0	
sockey domin 0.9971890372452565	
fish commerci 0.9971890372452565	
susitna good 0.9971890372452565	
restrict gorilla 0.9971890372452565	
charter catch 1.0	
council associ 0.9971890372452565	
fish associ 0.9971890372452565	
halibut catch 1.0	
susitna drift 0.9971890372452565	
close board 0.9971890372452565	
fish drop 1.0	
fisheri council 0.9971890372452565	
restrict inlet 0.9971890372452565	
unit surplu 0.9971890372452565	
restrict manag 0.9971890372452565	
halibut economi 1.0	
salmon area 0.9971890372452565	
restrict good 0.9971890372452565	
hang anglersin 1.0	
salmon drift 0.9971890372452565	
susitna reason 0.9971890372452565	
inlet chamber 1.0	
statein area 0.9971890372452565	
statein matanuska 0.9971890372452565	
driftnett arealso 0.9971890372452565	
homer admit 1.0	
domin associ 0.9971890372452565	
feder arealso 0.9971890372452565	
testifi lavraka 1.0	
manag driftnett 0.9971890372452565	
fish domin 0.9971890372452565	
matanuska fish 0.9971890372452565	
commerci board 0.9971890372452565	
sockey close 0.9971890372452565	
hammer battl 1.0	
let arealso 0.9971890372452565	
susitna alloc 0.9971890372452565	
sockey matter 0.9971890372452565	
inletbecaus fish 0.9971890372452565	
hasgener fisheri 1.0	
reason feder 0.9971890372452565	
pacif interest 0.9971890372452565	
board arealso 0.9971890372452565	
lavraka homer 1.0	
matanuska harvest 0.9971890372452565	
manag fisheri 0.9971890372452565	
cook close 0.9971890372452565	
local admit 1.0	
pacif feder 0.9971890372452565	
su commerci 0.9971890372452565	
game cook 0.9971890372452565	
lavraka director 1.0	
manag inletbecaus 0.9971890372452565	
halibut catch 1.0	
salmon game 0.9971890372452565	
reason let 0.9971890372452565	
inlet council 0.9971890372452565	
good arealso 0.9971890372452565	
multitud back 1.0	
back angler 1.0	
restrict director 1.0	
surplu salmon 0.9971890372452565	
testifi commerci 1.0	
battl back 1.0	
tell restrict 0.9971890372452565	
salmon gorilla 0.9971890372452565	
interest fish 0.9971890372452565	
salmon drift 0.9971890372452565	
unit inlet 0.9971890372452565	
halibut commerci 1.0	
hammer board 1.0	
commerci board 0.9971890372452565	
find chamber 1.0	
restrict harvest 0.9971890372452565	
unit game 0.9971890372452565	
salmon board 1.0	
borough arealso 0.9971890372452565	
unit su 0.9971890372452565	
fish board 0.9971890372452565	
hammer angler 1.0	
fish alloc 0.9971890372452565	
unit alloc 0.9971890372452565	
fish effort 0.9971890372452565	
game domin 0.9971890372452565	
restrict drift 0.9971890372452565	
statein hand 0.9971890372452565	
unit gorilla 0.9971890372452565	
gorilla board 0.9971890372452565	
sockey alloc 0.9971890372452565	
surplu inlet 0.9971890372452565	
organ lavraka 1.0	
manag alloc 0.9971890372452565	
north commerci 0.9971890372452565	
harvest fisheri 0.9971890372452565	
effort close 0.9971890372452565	
susitna inlet 0.9971890372452565	
driftnett council 0.9971890372452565	
salmon commerci 0.9971890372452565	
halibut fishermen 1.0	
multitud back 1.0	
statein drift 0.9971890372452565	
su biolog 0.9971890372452565	
tolift matanuska 0.9971890372452565	
unit restrict 0.9971890372452565	
commerci chamber 1.0	
multitud commerci 1.0	
fishermen damag 1.0	
inlet harvest 0.9971890372452565	
salmon borough 0.9971890372452565	
restrict manag 1.0	
multitud halibut 1.0	
borough alloc 0.9971890372452565	
restrict effort 0.9971890372452565	
sockey inletbecaus 0.9971890372452565	
sockey board 0.9971890372452565	
inlet fish 0.9971890372452565	
effort alloc 0.9971890372452565	
arealso alloc 0.9971890372452565	
restrict catch 1.0	
interest board 0.9971890372452565	
surplu close 0.9971890372452565	
npfmc hang 1.0	
tell let 0.9971890372452565	
interest hand 0.9971890372452565	
tolift inletbecaus 0.9971890372452565	
salmon fish 0.9971890372452565	
north good 0.9971890372452565	
sockey alloc 0.9971890372452565	
pacif borough 0.9971890372452565	
surplu fisheri 0.9971890372452565	
salmon organ 0.9971890372452565	
commerci back 1.0	
homer fish 1.0	
su commerci 0.9971890372452565	
matter hand 0.9971890372452565	
valuabl effort 0.9971890372452565	
restrict game 0.9971890372452565	
game council 0.9971890372452565	
hasgener hammer 1.0	
manag let 0.9971890372452565	
harvest associ 0.9971890372452565	
polit catch 1.0	
chamber angler 1.0	
sockey cook 0.9971890372452565	
interest harvest 0.9971890372452565	
npfmc fisheri 1.0	
board alloc 0.9971890372452565	
salmon charter 1.0	
salmon manag 0.9971890372452565	
organ hang 1.0	
local chamber 1.0	
multitud homer 1.0	
tell alloc 0.9971890372452565	
inletbecaus borough 0.9971890372452565	
unit feder 0.9971890372452565	
lavraka battl 1.0	
struggl multitud 1.0	
domin board 0.9971890372452565	
fishermen chamber 1.0	
multitud alaska 1.0	
unit salmon 0.9971890372452565	
associ alloc 0.9971890372452565	
testifi lavraka 1.0	
harvest hand 0.9971890372452565	
commerci arealso 0.9971890372452565	
interest game 0.9971890372452565	
salmon game 0.9971890372452565	
struggl fishermen 1.0	
reason harvest 0.9971890372452565	
game cook 0.9971890372452565	
north close 0.9971890372452565	
pacif close 0.9971890372452565	
game effort 0.9971890372452565	
let associ 0.9971890372452565	
restrict domin 0.9971890372452565	
surplu feder 0.9971890372452565	
good biolog 0.9971890372452565	
matanuska game 0.9971890372452565	
manag hasgener 1.0	
local fishermen 1.0	
salmon organ 0.9971890372452565	
restrict cook 0.9971890372452565	
restrict board 0.9971890372452565	
damag catch 1.0	
drift alloc 0.9971890372452565	
homer back 1.0	
statein good 0.9971890372452565	
surplu salmon 0.9971890372452565	
manag good 0.9971890372452565	
inlet commerci 1.0	
polit ofth 1.0	
hang alaska 1.0	
inletbecaus board 0.9971890372452565	
sockey council 0.9971890372452565	
organ fishermen 1.0	
matanuska close 0.9971890372452565	
matter commerci 0.9971890372452565	
feder area 0.9971890372452565	
matter interest 0.9971890372452565	
statein board 0.9971890372452565	
fishermen alaska 1.0	
hasgener fishermen 1.0	
susitna salmon 0.9971890372452565	
su fish 0.9971890372452565	
reason good 0.9971890372452565	
economi chamber 1.0	
fish alloc 0.9971890372452565	
valuabl alloc 0.9971890372452565	
hand feder 0.9971890372452565	
pacif arealso 0.9971890372452565	
sockey gov 0.9971890372452565	
fisheri damag 1.0	
inletbecaus biolog 0.9971890372452565	
inlet halibut 1.0	
manag game 0.9971890372452565	
commerci admit 1.0	
drift arealso 0.9971890372452565	
salmon gov 0.9971890372452565	
pacif drift 0.9971890372452565	
valuabl drift 0.9971890372452565	
su hand 0.9971890372452565	
interest area 0.9971890372452565	
matanuska driftnett 0.9971890372452565	
restrict fish 0.9971890372452565	
sockey salmon 0.9971890372452565	
fishermen fisheri 1.0	
restrict battl 1.0	
pacif commerci 0.9971890372452565	
game domin 0.9971890372452565	
chamber board 1.0	
unit fish 0.9971890372452565	
surplu sockey 0.9971890372452565	
board biolog 0.9971890372452565	
fishermen charter 1.0	
inlet hang 1.0	
game commerci 0.9971890372452565	
good close 0.9971890372452565	
tolift susitna 0.9971890372452565	
matanuska feder 0.9971890372452565	
interest board 0.9971890372452565	
reason effort 0.9971890372452565	
su gorilla 0.9971890372452565	
hang back 1.0	
domin council 0.9971890372452565	
tolift biolog 0.9971890372452565	
hand associ 0.9971890372452565	
reason fisheri 0.9971890372452565	
matanuska area 0.9971890372452565	
gorilla biolog 0.9971890372452565	
surplu alloc 0.9971890372452565	
unit hand 0.9971890372452565	
salmon inlet 0.9971890372452565	
director anglersin 1.0	
harvest council 0.9971890372452565	
struggl chamber 1.0	
commerci borough 0.9971890372452565	
unit board 0.9971890372452565	
unit sockey 0.9971890372452565	
restrict pacif 0.9971890372452565	
surplu drift 0.9971890372452565	
north arealso 0.9971890372452565	
surplu effort 0.9971890372452565	
manag hand 0.9971890372452565	
susitna gorilla 0.9971890372452565	
sockey game 0.9971890372452565	
restrict battl 1.0	
tolift associ 0.9971890372452565	
inlet area 0.9971890372452565	
fisheri commerci 0.9971890372452565	
fish area 0.9971890372452565	
salmon alloc 0.9971890372452565	
valuabl gorilla 0.9971890372452565	
fish borough 0.9971890372452565	
organ game 0.9971890372452565	
restrict inlet 0.9971890372452565	
valuabl tolift 0.9971890372452565	
hang economi 1.0	
manag effort 0.9971890372452565	
damag chamber 1.0	
drop board 1.0	
unit alloc 0.9971890372452565	
weekend anchorag 1.0	
unit driftnett 0.9971890372452565	
testifi organ 1.0	
gov board 0.9971890372452565	
hammer director 1.0	
let close 0.9971890372452565	
feder alloc 0.9971890372452565	
director chamber 1.0	
game alloc 0.9971890372452565	
gov close 0.9971890372452565	
organ alloc 0.9971890372452565	
effort domin 0.9971890372452565	
restrict manag 0.9971890372452565	
restrict angler 1.0	
inlet anglersin 1.0	
matter game 0.9971890372452565	
npfmc back 1.0	
susitna let 0.9971890372452565	
effort anglersin 1.0	
organ matter 0.9971890372452565	
valuabl surplu 0.9971890372452565	
weekend drop 1.0	
susitna game 0.9971890372452565	
fisheri back 1.0	
hand borough 0.9971890372452565	
driftnett alloc 0.9971890372452565	
surplu organ 0.9971890372452565	
hasgener board 1.0	
good borough 0.9971890372452565	
hasgener halibut 1.0	
fish cook 0.9971890372452565	
manag board 0.9971890372452565	
restrict associ 0.9971890372452565	
salmon battl 1.0	
lavraka anglersin 1.0	
catch angler 1.0	
lavraka charter 1.0	
hang board 1.0	
restrict alloc 0.9971890372452565	
restrict arealso 0.9971890372452565	
sockey interest 0.9971890372452565	
driftnett biolog 0.9971890372452565	
manag lavraka 1.0	
interest domin 0.9971890372452565	
find anchorag 1.0	
borough board 0.9971890372452565	
reason organ 0.9971890372452565	
manag board 0.9971890372452565	
local catch 1.0	
lavraka hang 1.0	
manag borough 0.9971890372452565	
restrict matter 0.9971890372452565	
gov biolog 0.9971890372452565	
organ find 1.0	
interest alloc 0.9971890372452565	
salmon inletbecaus 0.9971890372452565	
valuabl organ 0.9971890372452565	
salmon anglersin 1.0	
valuabl pacif 0.9971890372452565	
susitna close 0.9971890372452565	
unit drift 0.9971890372452565	
restrict commerci 0.9971890372452565	
reason commerci 0.9971890372452565	
matter biolog 0.9971890372452565	
restrict charter 1.0	
reason manag 0.9971890372452565	
weekend polit 1.0	
fisheri feder 0.9971890372452565	
salmon effort 0.9971890372452565	
pacif manag 0.9971890372452565	
valuabl salmon 0.9971890372452565	
testifi back 1.0	
effort area 0.9971890372452565	
manag fish 0.9971890372452565	
inlet gorilla 0.9971890372452565	
jim back 1.0	
multitud jim 1.0	
hang find 1.0	
tell reason 0.9971890372452565	
let domin 0.9971890372452565	
driftnett domin 0.9971890372452565	
area alloc 0.9971890372452565	
matter fish 0.9971890372452565	
valuabl board 0.9971890372452565	
cook board 0.9971890372452565	
let gov 0.9971890372452565	
susitna restrict 0.9971890372452565	
inletbecaus commerci 0.9971890372452565	
salmon admit 1.0	
tolift gorilla 0.9971890372452565	
reason board 0.9971890372452565	
let council 0.9971890372452565	
halibut back 1.0	
salmon pacif 0.9971890372452565	
salmon matanuska 0.9971890372452565	
tolift board 0.9971890372452565	
salmon domin 0.9971890372452565	
organ area 0.9971890372452565	
salmon arealso 0.9971890372452565	
chamber catch 1.0	
npfmc inlet 1.0	
surplu let 0.9971890372452565	
valuabl arealso 0.9971890372452565	
sockey manag 0.9971890372452565	
hand fish 0.9971890372452565	
hasgener hang 1.0	
salmon alloc 0.9971890372452565	
halibut charter 1.0	
restrict organ 0.9971890372452565	
sockey let 0.9971890372452565	
su salmon 0.9971890372452565	
unit reason 0.9971890372452565	
inlet hand 0.9971890372452565	
borough alloc 0.9971890372452565	
domin cook 0.9971890372452565	
unit biolog 0.9971890372452565	
matanuska gov 0.9971890372452565	
effort council 0.9971890372452565	
restrict anchorag 1.0	
halibut back 1.0	
tell board 0.9971890372452565	
fishermen anchorag 1.0	
salmon cook 0.9971890372452565	
local anglersin 1.0	
fishermen commerci 1.0	
sockey matanuska 0.9971890372452565	
effort biolog 0.9971890372452565	
matter drift 0.9971890372452565	
feder board 0.9971890372452565	
homer commerci 1.0	
restrict commerci 0.9971890372452565	
statein fish 0.9971890372452565	
su inletbecaus 0.9971890372452565	
su matter 0.9971890372452565	
hand commerci 0.9971890372452565	
tolift arealso 0.9971890372452565	
drift board 0.9971890372452565	
valuabl feder 0.9971890372452565	
harvest close 0.9971890372452565	
salmon let 0.9971890372452565	
ofth damag 1.0	
polit halibut 1.0	
game arealso 0.9971890372452565	
jim anglersin 1.0	
polit npfmc 1.0	
effort associ 0.9971890372452565	
lavraka admit 1.0	
restrict council 0.9971890372452565	
susitna fish 0.9971890372452565	
north inlet 0.9971890372452565	
organ halibut 1.0	
complic back 1.0	
fisheri board 0.9971890372452565	
charter chamber 1.0	
gorilla game 0.9971890372452565	
organ commerci 0.9971890372452565	
unit effort 0.9971890372452565	
pacif cook 0.9971890372452565	
tolift area 0.9971890372452565	
hang battl 1.0	
tolift fisheri 0.9971890372452565	
inlet director 1.0	
salmon game 0.9971890372452565	
halibut damag 1.0	
inlet hasgener 1.0	
fish commerci 0.9971890372452565	
lavraka inlet 1.0	
salmon lavraka 1.0	
ofth multitud 1.0	
salmon manag 0.9971890372452565	
tell fisheri 0.9971890372452565	
tell good 0.9971890372452565	
tolift borough 0.9971890372452565	
inlet cook 0.9971890372452565	
biolog alloc 0.9971890372452565	
inletbecaus game 0.9971890372452565	
organ council 0.9971890372452565	
hasgener battl 1.0	
tolift matter 0.9971890372452565	
statein salmon 0.9971890372452565	
su game 0.9971890372452565	
valuabl inletbecaus 0.9971890372452565	
salmon inletbecaus 0.9971890372452565	
tolift good 0.9971890372452565	
npfmc battl 1.0	
homer hang 1.0	
halibut damag 1.0	
restrict inletbecaus 0.9971890372452565	
feder borough 0.9971890372452565	
statein commerci 0.9971890372452565	
statein sockey 0.9971890372452565	
north council 0.9971890372452565	
salmon inletbecaus 0.9971890372452565	
gov game 0.9971890372452565	
reason domin 0.9971890372452565	
organ gov 0.9971890372452565	
organ arealso 0.9971890372452565	
tolift pacif 0.9971890372452565	
driftnett board 0.9971890372452565	
feder commerci 0.9971890372452565	
salmon matter 0.9971890372452565	
susitna effort 0.9971890372452565	
restrict drift 0.9971890372452565	
matanuska good 0.9971890372452565	
salmon matter 0.9971890372452565	
manag find 1.0	
game council 0.9971890372452565	
salmon arealso 0.9971890372452565	
susitna salmon 0.9971890372452565	
inlet chamber 1.0	
reason close 0.9971890372452565	
reason council 0.9971890372452565	
susitna gov 0.9971890372452565	
gorilla borough 0.9971890372452565	
organ effort 0.9971890372452565	
susitna commerci 0.9971890372452565	
salmon fish 0.9971890372452565	
hand drift 0.9971890372452565	
hand fish 0.9971890372452565	
salmon driftnett 0.9971890372452565	
pacif fish 0.9971890372452565	
fish driftnett 0.9971890372452565	
multitud find 1.0	
gorilla drift 0.9971890372452565	
commerci area 0.9971890372452565	
unit inletbecaus 0.9971890372452565	
hand area 0.9971890372452565	
lavraka catch 1.0	
game effort 0.9971890372452565	
struggl catch 1.0	
statein restrict 0.9971890372452565	
drop complic 1.0	
inlet domin 0.9971890372452565	
fish alloc 0.9971890372452565	
matter inlet 0.9971890372452565	
multitud commerci 1.0	
surplu statein 0.9971890372452565	
reason inletbecaus 0.9971890372452565	
manag commerci 0.9971890372452565	
board arealso 0.9971890372452565	
hang hammer 1.0	
weekend npfmc 1.0	
gorilla area 0.9971890372452565	
cook commerci 0.9971890372452565	
weekend lavraka 1.0	
ofth hang 1.0	
multitud hang 1.0	
valuabl restrict 0.9971890372452565	
salmon game 0.9971890372452565	
su restrict 0.9971890372452565	
statein salmon 0.9971890372452565	
fish cook 0.9971890372452565	
tell alloc 0.9971890372452565	
npfmc homer 1.0	
multitud inlet 1.0	
game area 0.9971890372452565	
npfmc anglersin 1.0	
tell borough 0.9971890372452565	
game board 0.9971890372452565	
salmon halibut 1.0	
inlet angler 1.0	
statein alloc 0.9971890372452565	
tolift drift 0.9971890372452565	
testifi angler 1.0	
surplu gov 0.9971890372452565	
north feder 0.9971890372452565	
salmon pacif 0.9971890372452565	
organ hand 0.9971890372452565	
npfmc hammer 1.0	
halibut fishermen 1.0	
inlet chamber 1.0	
matanuska inletbecaus 0.9971890372452565	
salmon domin 0.9971890372452565	
manag drift 0.9971890372452565	
driftnett commerci 0.9971890372452565	
weekend testifi 1.0	
pacif matter 0.9971890372452565	
organ driftnett 0.9971890372452565	
jim fishermen 1.0	
restrict council 0.9971890372452565	
salmon pacif 0.9971890372452565	
salmon restrict 0.9971890372452565	
complic commerci 1.0	
tolift interest 0.9971890372452565	
harvest commerci 0.9971890372452565	
hand commerci 0.9971890372452565	
inlet board 0.9971890372452565	
tell fish 0.9971890372452565	
fish commerci 0.9971890372452565	
surplu alloc 0.9971890372452565	
matanuska biolog 0.9971890372452565	
struggl organ 1.0	
su salmon 0.9971890372452565	
npfmc charter 1.0	
effort commerci 1.0	
fish feder 0.9971890372452565	
find complic 1.0	
salmon battl 1.0	
inlet effort 1.0	
inletbecaus feder 0.9971890372452565	
reason inlet 0.9971890372452565	
unit arealso 0.9971890372452565	
homer board 1.0	
complic commerci 1.0	
susitna arealso 0.9971890372452565	
pacif effort 0.9971890372452565	
manag commerci 0.9971890372452565	
gov game 0.9971890372452565	
game feder 0.9971890372452565	
chamber back 1.0	
fisheri fish 0.9971890372452565	
restrict interest 0.9971890372452565	
inletbecaus fisheri 0.9971890372452565	
unit organ 0.9971890372452565	
close alloc 0.9971890372452565	
valuabl fish 0.9971890372452565	
tell close 0.9971890372452565	
organ borough 0.9971890372452565	
valuabl tell 0.9971890372452565	
su board 0.9971890372452565	
tell salmon 0.9971890372452565	
harvest domin 0.9971890372452565	
restrict borough 0.9971890372452565	
jim catch 1.0	
jim chamber 1.0	
inletbecaus board 0.9971890372452565	
matter alloc 0.9971890372452565	
salmon interest 0.9971890372452565	
fish board 0.9971890372452565	
let alloc 0.9971890372452565	
lavraka commerci 1.0	
polit board 1.0	
ofth drop 1.0	
valuabl harvest 0.9971890372452565	
restrict feder 0.9971890372452565	
matter arealso 0.9971890372452565	
matanuska cook 0.9971890372452565	
restrict fisheri 0.9971890372452565	
testifi hasgener 1.0	
commerci board 0.9971890372452565	
hang chamber 1.0	
sockey fish 0.9971890372452565	
polit catch 1.0	
inletbecaus area 0.9971890372452565	
sockey salmon 0.9971890372452565	
matter domin 0.9971890372452565	
salmon matter 0.9971890372452565	
board anglersin 1.0	
pacif board 0.9971890372452565	
north biolog 0.9971890372452565	
fish drift 0.9971890372452565	
fish driftnett 0.9971890372452565	
close biolog 0.9971890372452565	
matanuska commerci 0.9971890372452565	
unit north 0.9971890372452565	
pacif council 0.9971890372452565	
restrict north 0.9971890372452565	
unit cook 0.9971890372452565	
tell board 0.9971890372452565	
hang catch 1.0	
harvest board 0.9971890372452565	
inlet effort 0.9971890372452565	
lavraka director 1.0	
salmon area 0.9971890372452565	
salmon good 0.9971890372452565	
salmon matanuska 0.9971890372452565	
tell fish 0.9971890372452565	
fish domin 0.9971890372452565	
sockey inlet 0.9971890372452565	
restrict let 0.9971890372452565	
drift commerci 0.9971890372452565	
let feder 0.9971890372452565	
salmon find 1.0	
hang fishermen 1.0	
organ commerci 0.9971890372452565	
game arealso 0.9971890372452565	
su cook 0.9971890372452565	
fisheri fish 0.9971890372452565	
valuabl driftnett 0.9971890372452565	
su sockey 0.9971890372452565	
organ fisheri 1.0	
game board 0.9971890372452565	
chamber alaska 1.0	
fishermen catch 1.0	
organ matanuska 0.9971890372452565	
salmon economi 1.0	
fisheri commerci 1.0	
tolift surplu 0.9971890372452565	
gorilla driftnett 0.9971890372452565	
restrict board 0.9971890372452565	
salmon inlet 0.9971890372452565	
polit find 1.0	
reason gov 0.9971890372452565	
salmon harvest 0.9971890372452565	
halibut chamber 1.0	
su statein 0.9971890372452565	
reason game 0.9971890372452565	
salmon hand 0.9971890372452565	
statein gorilla 0.9971890372452565	
unit associ 0.9971890372452565	
susitna manag 0.9971890372452565	
surplu gorilla 0.9971890372452565	
tolift council 0.9971890372452565	
lavraka halibut 1.0	
sockey salmon 0.9971890372452565	
hasgener fishermen 1.0	
effort borough 0.9971890372452565	
halibut chamber 1.0	
restrict game 0.9971890372452565	
restrict matanuska 0.9971890372452565	
tolift gov 0.9971890372452565	
find board 1.0	
hand gov 0.9971890372452565	
sockey fisheri 0.9971890372452565	
tolift alloc 0.9971890372452565	
statein inlet 0.9971890372452565	
game board 0.9971890372452565	
restrict hand 0.9971890372452565	
surplu board 0.9971890372452565	
domin arealso 0.9971890372452565	
gorilla council 0.9971890372452565	
statein commerci 0.9971890372452565	
cook commerci 0.9971890372452565	
jim halibut 1.0	
tolift fish 0.9971890372452565	
pacif gorilla 0.9971890372452565	
testifi admit 1.0	
matanuska gorilla 0.9971890372452565	
salmon borough 0.9971890372452565	
sockey feder 0.9971890372452565	
struggl fishermen 1.0	
fisheri drop 1.0	
su game 0.9971890372452565	
board back 1.0	
halibut battl 1.0	
interest feder 0.9971890372452565	
tolift restrict 0.9971890372452565	
north fish 0.9971890372452565	
susitna biolog 0.9971890372452565	
feder biolog 0.9971890372452565	
game alloc 0.9971890372452565	
lavraka halibut 1.0	
tell arealso 0.9971890372452565	
pacif inletbecaus 0.9971890372452565	
game driftnett 0.9971890372452565	
matter alloc 0.9971890372452565	
driftnett commerci 0.9971890372452565	
board associ 0.9971890372452565	
lavraka inlet 1.0	
matanuska effort 0.9971890372452565	
drift cook 0.9971890372452565	
unit close 0.9971890372452565	
salmon biolog 0.9971890372452565	
homer chamber 1.0	
tolift effort 0.9971890372452565	
good alloc 0.9971890372452565	
good commerci 0.9971890372452565	
complic anchorag 1.0	
local anchorag 1.0	
effort catch 1.0	
restrict fish 0.9971890372452565	
salmon board 0.9971890372452565	
statein game 0.9971890372452565	
ofth jim 1.0	
unit council 0.9971890372452565	
matanuska let 0.9971890372452565	
valuabl matter 0.9971890372452565	
reason alloc 0.9971890372452565	
restrict lavraka 1.0	
lavraka economi 1.0	
fish arealso 0.9971890372452565	
su harvest 0.9971890372452565	
organ good 0.9971890372452565	
tell cook 0.9971890372452565	
manag harvest 0.9971890372452565	
gorilla fisheri 0.9971890372452565	
susitna interest 0.9971890372452565	
statein pacif 0.9971890372452565	
ofth back 1.0	
gorilla fish 0.9971890372452565	
pacif fisheri 0.9971890372452565	
effort board 0.9971890372452565	
organ fishermen 1.0	
let area 0.9971890372452565	
restrict fish 0.9971890372452565	
inlet fish 1.0	
su north 0.9971890372452565	
salmon commerci 1.0	
let inlet 0.9971890372452565	
matanuska commerci 0.9971890372452565	
unit tell 0.9971890372452565	
reason alloc 0.9971890372452565	
weekend manag 1.0	
pacif associ 0.9971890372452565	
sockey commerci 0.9971890372452565	
economi angler 1.0	
game fish 0.9971890372452565	
tolift driftnett 0.9971890372452565	
valuabl good 0.9971890372452565	
let game 0.9971890372452565	
surplu associ 0.9971890372452565	
reason commerci 0.9971890372452565	
statein effort 0.9971890372452565	
salmon complic 1.0	
north fisheri 0.9971890372452565	
let inletbecaus 0.9971890372452565	
salmon area 0.9971890372452565	
pacif game 0.9971890372452565	
testifi local 1.0	
domin area 0.9971890372452565	
tolift restrict 0.9971890372452565	
inletbecaus close 0.9971890372452565	
su matanuska 0.9971890372452565	
inlet alaska 1.0	
feder effort 0.9971890372452565	
board biolog 0.9971890372452565	
gorilla associ 0.9971890372452565	
gorilla arealso 0.9971890372452565	
statein council 0.9971890372452565	
harvest area 0.9971890372452565	
valuabl restrict 0.9971890372452565	
hand game 0.9971890372452565	
fish board 0.9971890372452565	
unit restrict 0.9971890372452565	
harvest game 0.9971890372452565	
matter council 0.9971890372452565	
salmon effort 1.0	
effort board 0.9971890372452565	
gov fish 0.9971890372452565	
hang find 1.0	
inlet close 0.9971890372452565	
inlet hasgener 1.0	
ofth charter 1.0	
statein fisheri 0.9971890372452565	
let board 0.9971890372452565	
susitna harvest 0.9971890372452565	
fisheri effort 1.0	
testifi halibut 1.0	
feder driftnett 0.9971890372452565	
biolog arealso 0.9971890372452565	
hand board 0.9971890372452565	
salmon restrict 0.9971890372452565	
fishermen admit 1.0	
sockey restrict 0.9971890372452565	
matter fisheri 0.9971890372452565	
susitna cook 0.9971890372452565	
lavraka hasgener 1.0	
homer alaska 1.0	
valuabl inlet 0.9971890372452565	
council arealso 0.9971890372452565	
gorilla domin 0.9971890372452565	
restrict area 0.9971890372452565	
hand council 0.9971890372452565	
local halibut 1.0	
hang battl 1.0	
halibut board 1.0	
fishermen back 1.0	
biolog alloc 0.9971890372452565	
let gorilla 0.9971890372452565	
restrict north 0.9971890372452565	
tell statein 0.9971890372452565	
hand domin 0.9971890372452565	
matter board 0.9971890372452565	
gov associ 0.9971890372452565	
damag anchorag 1.0	
fisheri economi 1.0	
find anglersin 1.0	
tolift domin 0.9971890372452565	
hang catch 1.0	
gorilla commerci 0.9971890372452565	
valuabl cook 0.9971890372452565	
salmon battl 1.0	
inletbecaus harvest 0.9971890372452565	
restrict alloc 0.9971890372452565	
tell inletbecaus 0.9971890372452565	
matanuska board 0.9971890372452565	
damag battl 1.0	
valuabl sockey 0.9971890372452565	
good board 0.9971890372452565	
homer hasgener 1.0	
reason north 0.9971890372452565	
effort complic 1.0	
commerci alloc 0.9971890372452565	
game drift 0.9971890372452565	
unit statein 0.9971890372452565	
close alloc 0.9971890372452565	
interest alloc 0.9971890372452565	
gorilla alloc 0.9971890372452565	
ofth commerci 1.0	
weekend inlet 1.0	
drift alloc 0.9971890372452565	
valuabl let 0.9971890372452565	
good game 0.9971890372452565	
surplu restrict 0.9971890372452565	
good alloc 0.9971890372452565	
north game 0.9971890372452565	
su driftnett 0.9971890372452565	
cook associ 0.9971890372452565	
tolift feder 0.9971890372452565	
restrict board 0.9971890372452565	
fishermen catch 1.0	
salmon gov 0.9971890372452565	
unit susitna 0.9971890372452565	
su interest 0.9971890372452565	
game associ 0.9971890372452565	
organ harvest 0.9971890372452565	
lavraka hang 1.0	
organ alloc 0.9971890372452565	
halibut complic 1.0	
effort drift 0.9971890372452565	
statein interest 0.9971890372452565	
weekend catch 1.0	
valuabl north 0.9971890372452565	
lavraka inlet 1.0	
let commerci 0.9971890372452565	
salmon drift 0.9971890372452565	
let alloc 0.9971890372452565	
restrict biolog 0.9971890372452565	
susitna board 0.9971890372452565	
let fish 0.9971890372452565	
hand good 0.9971890372452565	
organ fish 0.9971890372452565	
gov fish 0.9971890372452565	
tell domin 0.9971890372452565	
struggl anchorag 1.0	
north alloc 0.9971890372452565	
tell matter 0.9971890372452565	
salmon ofth 1.0	
hand fisheri 0.9971890372452565	
tell matanuska 0.9971890372452565	
organ manag 0.9971890372452565	
organ cook 0.9971890372452565	
reason matter 0.9971890372452565	
tolift sockey 0.9971890372452565	
effort driftnett 0.9971890372452565	
inletbecaus gorilla 0.9971890372452565	
gov feder 0.9971890372452565	
matter commerci 0.9971890372452565	
polit inlet 1.0	
fisheri effort 0.9971890372452565	
organ commerci 1.0	
statein associ 0.9971890372452565	
back alaska 1.0	
drift board 0.9971890372452565	
damag anglersin 1.0	
fish board 0.9971890372452565	
struggl hang 1.0	
inlet fish 0.9971890372452565	
halibut effort 1.0	
inlet find 1.0	
sockey good 0.9971890372452565	
chamber board 1.0	
effort back 1.0	
game fish 0.9971890372452565	
struggl lavraka 1.0	
tolift inlet 0.9971890372452565	
fish council 0.9971890372452565	
salmon domin 0.9971890372452565	
manag anchorag 1.0	
fisheri back 1.0	
good drift 0.9971890372452565	
reason interest 0.9971890372452565	
good commerci 0.9971890372452565	
area alloc 0.9971890372452565	
hand arealso 0.9971890372452565	
lavraka homer 1.0	
hang commerci 1.0	
unit domin 0.9971890372452565	
statein matter 0.9971890372452565	
tell salmon 0.9971890372452565	
sockey game 0.9971890372452565	
ofth commerci 1.0	
organ gorilla 0.9971890372452565	
game driftnett 0.9971890372452565	
salmon hang 1.0	
restrict gov 0.9971890372452565	
susitna driftnett 0.9971890372452565	
salmon alloc 0.9971890372452565	
let good 0.9971890372452565	
gov borough 0.9971890372452565	
pacif biolog 0.9971890372452565	
cook biolog 0.9971890372452565	
npfmc lavraka 1.0	
tell area 0.9971890372452565	
surplu area 0.9971890372452565	
hammer halibut 1.0	
pacif board 0.9971890372452565	
halibut alaska 1.0	
salmon driftnett 0.9971890372452565	
unit matanuska 0.9971890372452565	
susitna statein 0.9971890372452565	
game fisheri 0.9971890372452565	
salmon hand 0.9971890372452565	
let effort 0.9971890372452565	
statein reason 0.9971890372452565	
commerci borough 0.9971890372452565	
good fish 0.9971890372452565	
struggl hang 1.0	
commerci battl 1.0	
valuabl manag 0.9971890372452565	
statein domin 0.9971890372452565	
drop battl 1.0	
sockey organ 0.9971890372452565	
ofth fishermen 1.0	
struggl fish 1.0	
inlet charter 1.0	
inlet drift 0.9971890372452565	
tell north 0.9971890372452565	
matter game 0.9971890372452565	
game area 0.9971890372452565	
struggl polit 1.0	
domin biolog 0.9971890372452565	
surplu inletbecaus 0.9971890372452565	
restrict let 0.9971890372452565	
su arealso 0.9971890372452565	
biolog associ 0.9971890372452565	
fish biolog 0.9971890372452565	
gov arealso 0.9971890372452565	
inlet hang 1.0	
halibut director 1.0	
hang anchorag 1.0	
sockey board 0.9971890372452565	
polit charter 1.0	
hand board 0.9971890372452565	
fishermen catch 1.0	
organ manag 1.0	
surplu cook 0.9971890372452565	
fish damag 1.0	
restrict alloc 0.9971890372452565	
statein north 0.9971890372452565	
inletbecaus council 0.9971890372452565	
salmon commerci 0.9971890372452565	
valuabl su 0.9971890372452565	
north board 0.9971890372452565	
restrict inlet 1.0	
npfmc chamber 1.0	
matter effort 0.9971890372452565	
susitna area 0.9971890372452565	
drift borough 0.9971890372452565	
restrict commerci 0.9971890372452565	
close borough 0.9971890372452565	
inlet alloc 0.9971890372452565	
manag gov 0.9971890372452565	
matter cook 0.9971890372452565	
testifi catch 1.0	
pacif driftnett 0.9971890372452565	
fish catch 1.0	
restrict alaska 1.0	
tolift manag 0.9971890372452565	
salmon close 0.9971890372452565	
inlet economi 1.0	
fish battl 1.0	
interest commerci 0.9971890372452565	
chamber catch 1.0	
salmon fishermen 1.0	
homer hammer 1.0	
local hang 1.0	
valuabl reason 0.9971890372452565	
restrict commerci 0.9971890372452565	
tolift salmon 0.9971890372452565	
organ catch 1.0	
weekend board 1.0	
game close 0.9971890372452565	
halibut battl 1.0	
harvest borough 0.9971890372452565	
fisheri cook 0.9971890372452565	
homer back 1.0	
inlet alloc 0.9971890372452565	
interest drift 0.9971890372452565	
lavraka battl 1.0	
unit fisheri 0.9971890372452565	
feder close 0.9971890372452565	
commerci chamber 1.0	
restrict fishermen 1.0	
organ inletbecaus 0.9971890372452565	
tolift north 0.9971890372452565	
homer anchorag 1.0	
inlet commerci 0.9971890372452565	
harvest effort 0.9971890372452565	
commerci back 1.0	
restrict gov 0.9971890372452565	
halibut anchorag 1.0	
complic battl 1.0	
restrict arealso 0.9971890372452565	
hand biolog 0.9971890372452565	
hammer battl 1.0	
close board 0.9971890372452565	
game alloc 0.9971890372452565	
tell game 0.9971890372452565	
good council 0.9971890372452565	
restrict reason 0.9971890372452565	
statein manag 0.9971890372452565	
statein borough 0.9971890372452565	
commerci back 1.0	
inlet chamber 1.0	
local damag 1.0	
hang charter 1.0	
associ arealso 0.9971890372452565	
game commerci 0.9971890372452565	
salmon anglersin 1.0	
interest borough 0.9971890372452565	
fish borough 0.9971890372452565	
tell susitna 0.9971890372452565	
restrict organ 1.0	
su gov 0.9971890372452565	
let interest 0.9971890372452565	
susitna inletbecaus 0.9971890372452565	
polit battl 1.0	
good game 0.9971890372452565	
fisheri area 0.9971890372452565	
north alloc 0.9971890372452565	
find chamber 1.0	
board associ 0.9971890372452565	
board alloc 0.9971890372452565	
sockey gorilla 0.9971890372452565	
su alloc 0.9971890372452565	
find back 1.0	
salmon fish 0.9971890372452565	
salmon associ 0.9971890372452565	
su manag 0.9971890372452565	
su board 0.9971890372452565	
manag back 1.0	
organ let 0.9971890372452565	
gorilla game 0.9971890372452565	
lavraka find 1.0	
unit let 0.9971890372452565	
inlet board 1.0	
jim chamber 1.0	
tolift harvest 0.9971890372452565	
ofth anchorag 1.0	
let biolog 0.9971890372452565	
halibut battl 1.0	
fish feder 0.9971890372452565	
commerci battl 1.0	
good feder 0.9971890372452565	
sockey drift 0.9971890372452565	
valuabl hand 0.9971890372452565	
good fisheri 0.9971890372452565	
salmon organ 0.9971890372452565	
matter gov 0.9971890372452565	
salmon catch 1.0	
hand game 0.9971890372452565	
halibut effort 1.0	
inlet hang 1.0	
driftnett close 0.9971890372452565	
hang effort 1.0	
susitna associ 0.9971890372452565	
salmon close 0.9971890372452565	
salmon matanuska 0.9971890372452565	
testifi fishermen 1.0	
inlet driftnett 0.9971890372452565	
gov gorilla 0.9971890372452565	
weekend struggl 1.0	
fisheri alloc 0.9971890372452565	
surplu driftnett 0.9971890372452565	
game board 0.9971890372452565	
manag interest 0.9971890372452565	
matter gorilla 0.9971890372452565	
fishermen angler 1.0	
organ board 0.9971890372452565	
halibut charter 1.0	
feder alloc 0.9971890372452565	
matter harvest 0.9971890372452565	
local halibut 1.0	
salmon reason 0.9971890372452565	
commerci biolog 0.9971890372452565	
tolift alloc 0.9971890372452565	
gorilla close 0.9971890372452565	
arealso area 0.9971890372452565	
close area 0.9971890372452565	
valuabl associ 0.9971890372452565	
valuabl borough 0.9971890372452565	
salmon restrict 0.9971890372452565	
organ fish 1.0	
gov fisheri 0.9971890372452565	
struggl commerci 1.0	
su restrict 0.9971890372452565	
hang battl 1.0	
gov council 0.9971890372452565	
fish commerci 0.9971890372452565	
fish effort 0.9971890372452565	
sockey arealso 0.9971890372452565	
manag cook 0.9971890372452565	
hammer effort 1.0	
susitna alloc 0.9971890372452565	
organ commerci 1.0	
organ biolog 0.9971890372452565	
matanuska alloc 0.9971890372452565	
valuabl fish 0.9971890372452565	
commerci alloc 0.9971890372452565	
interest fisheri 0.9971890372452565	
good cook 0.9971890372452565	
homer anglersin 1.0	
restrict borough 0.9971890372452565	
inlet fisheri 1.0	
valuabl susitna 0.9971890372452565	
fishermen fish 1.0	
salmon commerci 1.0	
salmon gov 0.9971890372452565	
salmon reason 0.9971890372452565	
north board 0.9971890372452565	
inletbecaus alloc 0.9971890372452565	
commerci close 0.9971890372452565	
sockey harvest 0.9971890372452565	
inletbecaus domin 0.9971890372452565	
unit board 0.9971890372452565	
polit chamber 1.0	
salmon good 0.9971890372452565	
harvest driftnett 0.9971890372452565	
struggl back 1.0	
valuabl domin 0.9971890372452565	
hang commerci 1.0	
sockey fish 0.9971890372452565	
salmon board 0.9971890372452565	
game feder 0.9971890372452565	
inlet arealso 0.9971890372452565	
npfmc angler 1.0	
fishermen chamber 1.0	
commerci catch 1.0	
reason game 0.9971890372452565	
driftnett associ 0.9971890372452565	
matanuska borough 0.9971890372452565	
salmon anchorag 1.0	
salmon let 0.9971890372452565	
tell salmon 0.9971890372452565	
valuabl interest 0.9971890372452565	
statein biolog 0.9971890372452565	
local lavraka 1.0	
reason hand 0.9971890372452565	
manag game 0.9971890372452565	
good associ 0.9971890372452565	
testifi manag 1.0	
pacif domin 0.9971890372452565	
north game 0.9971890372452565	
fishermen drop 1.0	
matanuska manag 0.9971890372452565	
multitud hammer 1.0	
sockey associ 0.9971890372452565	
matter good 0.9971890372452565	
local battl 1.0	
homer director 1.0	
valuabl board 0.9971890372452565	
interest commerci 0.9971890372452565	
susitna pacif 0.9971890372452565	
inlet damag 1.0	
effort director 1.0	
statein gov 0.9971890372452565	
organ feder 0.9971890372452565	
organ hasgener 1.0	
interest close 0.9971890372452565	
tolift board 0.9971890372452565	
good driftnett 0.9971890372452565	
let harvest 0.9971890372452565	
economi back 1.0	
surplu hand 0.9971890372452565	
hang chamber 1.0	
fisheri alaska 1.0	
homer economi 1.0	
domin alloc 0.9971890372452565	
reason borough 0.9971890372452565	
salmon game 0.9971890372452565	
council alloc 0.9971890372452565	
salmon gorilla 0.9971890372452565	
valuabl area 0.9971890372452565	
commerci board 1.0	
inletbecaus hand 0.9971890372452565	
tolift game 0.9971890372452565	
surplu pacif 0.9971890372452565	
organ close 0.9971890372452565	
susitna salmon 0.9971890372452565	
organ fish 0.9971890372452565	
organ associ 0.9971890372452565	
manag director 1.0	
board alloc 0.9971890372452565	
fishermen fish 1.0	
matanuska inlet 0.9971890372452565	
valuabl close 0.9971890372452565	
restrict inletbecaus 0.9971890372452565	
polit lavraka 1.0	
inlet fisheri 0.9971890372452565	
restrict driftnett 0.9971890372452565	
lavraka catch 1.0	
surplu arealso 0.9971890372452565	
feder commerci 0.9971890372452565	
su fish 0.9971890372452565	
susitna restrict 0.9971890372452565	
effort commerci 0.9971890372452565	
let game 0.9971890372452565	
north gorilla 0.9971890372452565	
restrict fisheri 0.9971890372452565	
matter area 0.9971890372452565	
fish arealso 0.9971890372452565	
susitna fish 0.9971890372452565	
game fish 0.9971890372452565	
lavraka alaska 1.0	
restrict back 1.0	
weekend fishermen 1.0	
valuabl alloc 0.9971890372452565	
matanuska council 0.9971890372452565	
fishermen director 1.0	
restrict reason 0.9971890372452565	
reason gorilla 0.9971890372452565	
tell gov 0.9971890372452565	
harvest board 0.9971890372452565	
gov good 0.9971890372452565	
salmon reason 0.9971890372452565	
organ domin 0.9971890372452565	
charter battl 1.0	
domin close 0.9971890372452565	
fisheri arealso 0.9971890372452565	
game associ 0.9971890372452565	
salmon harvest 0.9971890372452565	
fish drift 0.9971890372452565	
inletbecaus alloc 0.9971890372452565	
inletbecaus cook 0.9971890372452565	
fishermen battl 1.0	
tolift let 0.9971890372452565	
council commerci 0.9971890372452565	
salmon game 0.9971890372452565	
hand effort 0.9971890372452565	
testifi director 1.0	
interest fish 0.9971890372452565	
reason drift 0.9971890372452565	
unit harvest 0.9971890372452565	
su close 0.9971890372452565	
salmon lavraka 1.0	
testifi damag 1.0	
surplu biolog 0.9971890372452565	
matanuska interest 0.9971890372452565	
interest good 0.9971890372452565	
let fish 0.9971890372452565	
harvest feder 0.9971890372452565	
organ fisheri 0.9971890372452565	
local chamber 1.0	
drift area 0.9971890372452565	
fishermen charter 1.0	
hand cook 0.9971890372452565	
reason arealso 0.9971890372452565	
testifi struggl 1.0	
struggl hammer 1.0	
valuabl fisheri 0.9971890372452565	
harvest good 0.9971890372452565	
manag complic 1.0	
manag area 0.9971890372452565	
restrict effort 0.9971890372452565	
valuabl salmon 0.9971890372452565	
surplu commerci 0.9971890372452565	
feder council 0.9971890372452565	
harvest alloc 0.9971890372452565	
drift close 0.9971890372452565	
salmon effort 0.9971890372452565	
su good 0.9971890372452565	
halibut chamber 1.0	
gorilla effort 0.9971890372452565	
council alloc 0.9971890372452565	
multitud hasgener 1.0	
valuabl game 0.9971890372452565	
fisheri associ 0.9971890372452565	
inlet catch 1.0	
susitna game 0.9971890372452565	
matanuska associ 0.9971890372452565	
game biolog 0.9971890372452565	
catch anchorag 1.0	
sockey area 0.9971890372452565	
good area 0.9971890372452565	
hasgener anglersin 1.0	
surplu su 0.9971890372452565	
reason biolog 0.9971890372452565	
feder associ 0.9971890372452565	
restrict game 0.9971890372452565	
gov alloc 0.9971890372452565	
inlet charter 1.0	
hang hammer 1.0	
salmon fish 1.0	
pacif inlet 0.9971890372452565	
tolift game 0.9971890372452565	
valuabl matanuska 0.9971890372452565	
susitna council 0.9971890372452565	
inletbecaus associ 0.9971890372452565	
commerci associ 0.9971890372452565	
fisheri drift 0.9971890372452565	
unit borough 0.9971890372452565	
ofth complic 1.0	
su associ 0.9971890372452565	
inletbecaus effort 0.9971890372452565	
unit salmon 0.9971890372452565	
close associ 0.9971890372452565	
feder drift 0.9971890372452565	
sockey hand 0.9971890372452565	
back admit 1.0	
pacif commerci 0.9971890372452565	
drift biolog 0.9971890372452565	
ofth catch 1.0	
salmon inlet 1.0	
gov domin 0.9971890372452565	
inlet associ 0.9971890372452565	
testifi inlet 1.0	
restrict fish 0.9971890372452565	
tell manag 0.9971890372452565	
effort commerci 0.9971890372452565	
director battl 1.0	
fish angler 1.0	
gov area 0.9971890372452565	
restrict hasgener 1.0	
tell harvest 0.9971890372452565	
salmon commerci 0.9971890372452565	
north associ 0.9971890372452565	
su borough 0.9971890372452565	
commerci alloc 0.9971890372452565	
fish biolog 0.9971890372452565	
manag arealso 0.9971890372452565	
associ area 0.9971890372452565	
salmon effort 0.9971890372452565	
gorilla board 0.9971890372452565	
tolift reason 0.9971890372452565	
salmon associ 0.9971890372452565	
hand close 0.9971890372452565	
tell pacif 0.9971890372452565	
restrict close 0.9971890372452565	
organ game 0.9971890372452565	
salmon feder 0.9971890372452565	
lavraka fisheri 1.0	
weekend director 1.0	
hammer commerci 1.0	
commerci biolog 0.9971890372452565	
unit tolift 0.9971890372452565	
salmon restrict 0.9971890372452565	
driftnett borough 0.9971890372452565	
harvest alloc 0.9971890372452565	
surplu board 0.9971890372452565	
salmon council 0.9971890372452565	
cook alloc 0.9971890372452565	
multitud drop 1.0	
pacif good 0.9971890372452565	
chamber admit 1.0	
charter chamber 1.0	
su organ 0.9971890372452565	
sockey effort 0.9971890372452565	
driftnett area 0.9971890372452565	
unit interest 0.9971890372452565	
restrict domin 0.9971890372452565	
tell commerci 0.9971890372452565	
lavraka catch 1.0	
salmon alloc 0.9971890372452565	
matter matanuska 0.9971890372452565	
inlet battl 1.0	
testifi salmon 1.0	
board alloc 0.9971890372452565	
salmon complic 1.0	
pacif gov 0.9971890372452565	
surplu fish 0.9971890372452565	
inlet commerci 1.0	
find back 1.0	
inlet fisheri 1.0	
north drift 0.9971890372452565	
commerci anchorag 1.0	
north matanuska 0.9971890372452565	
fish effort 1.0	
tell council 0.9971890372452565	
pacif matanuska 0.9971890372452565	
hang back 1.0	
manag domin 0.9971890372452565	
testifi inlet 1.0	
tolift statein 0.9971890372452565	
cook borough 0.9971890372452565	
salmon cook 0.9971890372452565	
chamber anchorag 1.0	
gorilla good 0.9971890372452565	
susitna board 0.9971890372452565	
salmon hand 0.9971890372452565	
weekend hammer 1.0	
fish alloc 0.9971890372452565	
susitna north 0.9971890372452565	
unit salmon 0.9971890372452565	
hang angler 1.0	
reason associ 0.9971890372452565	
inlet borough 0.9971890372452565	
surplu matter 0.9971890372452565	
salmon battl 1.0	
pacif north 0.9971890372452565	
borough area 0.9971890372452565	
fisheri driftnett 0.9971890372452565	
fishermen economi 1.0	
polit jim 1.0	
salmon polit 1.0	
inletbecaus drift 0.9971890372452565	
unit good 0.9971890372452565	
valuabl salmon 0.9971890372452565	
pacif alloc 0.9971890372452565	
battl back 1.0	
inlet biolog 0.9971890372452565	
inlet complic 1.0	
gov effort 0.9971890372452565	
feder cook 0.9971890372452565	
salmon fishermen 1.0	
polit manag 1.0	
hand gorilla 0.9971890372452565	
su council 0.9971890372452565	
damag back 1.0	
restrict associ 0.9971890372452565	
inletbecaus fish 0.9971890372452565	
borough board 0.9971890372452565	
polit chamber 1.0	
surplu harvest 0.9971890372452565	
north manag 0.9971890372452565	
restrict harvest 0.9971890372452565	
halibut economi 1.0	
restrict area 0.9971890372452565	
hang commerci 1.0	
susitna matanuska 0.9971890372452565	
salmon board 0.9971890372452565	
harvest cook 0.9971890372452565	
council borough 0.9971890372452565	
manag alloc 0.9971890372452565	
organ halibut 1.0	
salmon driftnett 0.9971890372452565	
valuabl commerci 0.9971890372452565	
su alloc 0.9971890372452565	
tell feder 0.9971890372452565	
lavraka anchorag 1.0	
matter board 0.9971890372452565	
cook board 0.9971890372452565	
sockey pacif 0.9971890372452565	
unit gov 0.9971890372452565	
npfmc local 1.0	
halibut drop 1.0	
gorilla feder 0.9971890372452565	
salmon alloc 0.9971890372452565	
north cook 0.9971890372452565	
salmon manag 0.9971890372452565	
statein inletbecaus 0.9971890372452565	
let hand 0.9971890372452565	
npfmc halibut 1.0	
tell organ 0.9971890372452565	
commerci back 1.0	
tolift cook 0.9971890372452565	
restrict good 0.9971890372452565	
lavraka effort 1.0	
reason cook 0.9971890372452565	
economi catch 1.0	
surplu matanuska 0.9971890372452565	
organ local 1.0	
commerci board 0.9971890372452565	
lavraka fisheri 1.0	
north driftnett 0.9971890372452565	
surplu north 0.9971890372452565	
harvest drift 0.9971890372452565	
statein cook 0.9971890372452565	
hasgener find 1.0	
tolift hand 0.9971890372452565	
interest game 0.9971890372452565	
hand alloc 0.9971890372452565	
hang back 1.0	
fish close 0.9971890372452565	
pacif area 0.9971890372452565	
let borough 0.9971890372452565	
inlet damag 1.0	
north hand 0.9971890372452565	
inlet feder 0.9971890372452565	
salmon effort 1.0	
valuabl statein 0.9971890372452565	
su reason 0.9971890372452565	
reason driftnett 0.9971890372452565	
inlet game 0.9971890372452565	
matter driftnett 0.9971890372452565	
inlet good 0.9971890372452565	
restrict polit 1.0	
tell biolog 0.9971890372452565	
valuabl game 0.9971890372452565	
surplu restrict 0.9971890372452565	
lavraka fishermen 1.0	
su area 0.9971890372452565	
north area 0.9971890372452565	
lavraka drop 1.0	
interest gorilla 0.9971890372452565	
polit fish 1.0	
unit matter 0.9971890372452565	
npfmc damag 1.0	
jim fisheri 1.0	
salmon council 0.9971890372452565	
battl anchorag 1.0	
salmon biolog 0.9971890372452565	
charter back 1.0	
hasgener battl 1.0	
effort admit 1.0	
manag fisheri 1.0	
su effort 0.9971890372452565	
valuabl commerci 0.9971890372452565	
salmon polit 1.0	
drift commerci 0.9971890372452565	
statein board 0.9971890372452565	
inletbecaus driftnett 0.9971890372452565	
game close 0.9971890372452565	
sockey biolog 0.9971890372452565	
matanuska drift 0.9971890372452565	
pacif organ 0.9971890372452565	
susitna commerci 0.9971890372452565	
organ inlet 0.9971890372452565	
surplu domin 0.9971890372452565	
hammer chamber 1.0	
homer drop 1.0	
fishermen anglersin 1.0	
ofth hang 1.0	
board area 0.9971890372452565	
driftnett drift 0.9971890372452565	
restrict halibut 1.0	
council commerci 0.9971890372452565	
tell sockey 0.9971890372452565	
effort cook 0.9971890372452565	
fisheri biolog 0.9971890372452565	
surplu commerci 0.9971890372452565	
tell associ 0.9971890372452565	
tolift organ 0.9971890372452565	
salmon jim 1.0	
organ drift 0.9971890372452565	
back admit 1.0	
pacif fish 0.9971890372452565	
sockey north 0.9971890372452565	
susitna domin 0.9971890372452565	
manag fish 0.9971890372452565	
harvest biolog 0.9971890372452565	
tolift salmon 0.9971890372452565	
restrict matanuska 0.9971890372452565	
gorilla alloc 0.9971890372452565	
gov alloc 0.9971890372452565	
let fisheri 0.9971890372452565	
tolift tell 0.9971890372452565	
north commerci 0.9971890372452565	
north matter 0.9971890372452565	
matter feder 0.9971890372452565	
hand driftnett 0.9971890372452565	
matanuska fish 0.9971890372452565	
tell game 0.9971890372452565	
harvest gorilla 0.9971890372452565	
game borough 0.9971890372452565	
domin board 0.9971890372452565	
harvest fish 0.9971890372452565	
salmon drop 1.0	
salmon fish 0.9971890372452565	
jim inlet 1.0	
commerci angler 1.0	
inlet commerci 0.9971890372452565	
halibut fishermen 1.0	
domin borough 0.9971890372452565	
gov cook 0.9971890372452565	
commerci associ 0.9971890372452565	
matter associ 0.9971890372452565	
matanuska game 0.9971890372452565	
manag close 0.9971890372452565	
salmon halibut 1.0	
statein driftnett 0.9971890372452565	
fishermen commerci 1.0	
valuabl biolog 0.9971890372452565	
hasgener drop 1.0	
interest associ 0.9971890372452565	
fisheri commerci 0.9971890372452565	
domin commerci 0.9971890372452565	
tolift salmon 0.9971890372452565	
salmon council 0.9971890372452565	
driftnett alloc 0.9971890372452565	
manag halibut 1.0	
fish associ 0.9971890372452565	
statein organ 0.9971890372452565	
fisheri borough 0.9971890372452565	
surplu game 0.9971890372452565	
interest biolog 0.9971890372452565	
interest inlet 0.9971890372452565	
domin alloc 0.9971890372452565	
testifi find 1.0	
pacif hand 0.9971890372452565	
su feder 0.9971890372452565	
salmon north 0.9971890372452565	
salmon commerci 0.9971890372452565	
salmon good 0.9971890372452565	
salmon biolog 0.9971890372452565	
salmon fisheri 0.9971890372452565	
multitud local 1.0	
salmon borough 0.9971890372452565	
su inlet 0.9971890372452565	
fish close 0.9971890372452565	
organ admit 1.0	
statein feder 0.9971890372452565	
complic catch 1.0	
anglersin alaska 1.0	
lavraka halibut 1.0	
hasgener hang 1.0	
salmon manag 1.0	
salmon gorilla 0.9971890372452565	
susitna sockey 0.9971890372452565	
game alloc 0.9971890372452565	
matanuska domin 0.9971890372452565	
halibut board 1.0	
interest inletbecaus 0.9971890372452565	
reason fish 0.9971890372452565	
commerci area 0.9971890372452565	
salmon board 0.9971890372452565	
inletbecaus gov 0.9971890372452565	
matter borough 0.9971890372452565	
unit commerci 0.9971890372452565	
weekend angler 1.0	
manag chamber 1.0	
tolift close 0.9971890372452565	
salmon feder 0.9971890372452565	
testifi halibut 1.0	
lavraka complic 1.0	
salmon associ 0.9971890372452565	
salmon interest 0.9971890372452565	
manag council 0.9971890372452565	
interest cook 0.9971890372452565	
good effort 0.9971890372452565	
hand alloc 0.9971890372452565	
hang admit 1.0	
commerci alloc 0.9971890372452565	
game commerci 0.9971890372452565	
borough biolog 0.9971890372452565	
matter close 0.9971890372452565	
tolift commerci 0.9971890372452565	
salmon lavraka 1.0	
statein game 0.9971890372452565	
board area 0.9971890372452565	
game fisheri 0.9971890372452565	
tell surplu 0.9971890372452565	
hang halibut 1.0	
restrict matter 0.9971890372452565	
battl back 1.0	
manag gorilla 0.9971890372452565	
hang back 1.0	
susitna su 0.9971890372452565	
restrict interest 0.9971890372452565	
ofth effort 1.0	
surplu reason 0.9971890372452565	
organ interest 0.9971890372452565	
manag inlet 0.9971890372452565	
manag biolog 0.9971890372452565	
lavraka hammer 1.0	
salmon drop 1.0	
restrict driftnett 0.9971890372452565	
inlet board 0.9971890372452565	
statein let 0.9971890372452565	
commerci anglersin 1.0	
lavraka effort 1.0	
gorilla fish 0.9971890372452565	
salmon homer 1.0	
matter manag 0.9971890372452565	
statein alloc 0.9971890372452565	
sockey driftnett 0.9971890372452565	
arealso alloc 0.9971890372452565	
council board 0.9971890372452565	
restrict cook 0.9971890372452565	
fisheri alloc 0.9971890372452565	
salmon feder 0.9971890372452565	
organ director 1.0	
organ board 0.9971890372452565	
restrict hand 0.9971890372452565	
driftnett board 0.9971890372452565	
restrict halibut 1.0	
cook alloc 0.9971890372452565	
matanuska arealso 0.9971890372452565	
valuabl gov 0.9971890372452565	
let drift 0.9971890372452565	
find battl 1.0	
good board 0.9971890372452565	
inlet fish 1.0	
su salmon 0.9971890372452565	
sockey borough 0.9971890372452565	
sockey commerci 0.9971890372452565	
salmon hasgener 1.0	
inlet fishermen 1.0	