dl
YearMonthDate 2014 5 14
format = edgelist1	
n=2000	
data:
law averag 0.9146005509641874	
report alaska 0.8702490170380078	
percent guard 1.0	
year guard 0.8702490170380078	
boat administr 0.8702490170380078	
remain accid 1.0	
law johnson 0.9146005509641874	
fatal boat 0.8702490170380078	
report record 0.8702490170380078	
number guard 0.9146005509641874	
machineri fatal 1.0	
nation failur 1.0	
rate fatal 1.0	
remain excess 1.0	
year safeti 0.9146005509641874	
safeti administr 0.8702490170380078	
coast averag 0.8702490170380078	
speed reflect 1.0	
death boat 0.8702490170380078	
guard boat 0.9146005509641874	
year death 0.8702490170380078	
guard death 0.8702490170380078	
rank percent 1.0	
remain rate 1.0	
offic administr 0.9146005509641874	
safeti boat 0.9146005509641874	
excess averag 1.0	
number boat 0.8702490170380078	
report coast 0.8702490170380078	
state lowest 0.8702490170380078	
number administr 0.9146005509641874	
law alaska 0.8702490170380078	
rate nation 1.0	
regist rate 1.0	
johnson fatal 0.8702490170380078	
offic coast 0.9146005509641874	
death data 0.9146005509641874	
number lowest 0.8702490170380078	
johnson death 0.9146005509641874	
report alaska 0.8702490170380078	
safeti fatal 0.9146005509641874	
year death 0.9146005509641874	
record johnson 0.8702490170380078	
rate oper 1.0	
fatal alaska 0.8702490170380078	
record program 0.9146005509641874	
recreat number 0.8702490170380078	
death coast 0.9146005509641874	
year nationwid 0.8702490170380078	
program boat 0.9146005509641874	
remain improp 1.0	
vessel higher 1.0	
safeti offic 0.8702490170380078	
improp fatal 1.0	
johnson guard 0.8702490170380078	
year number 0.8702490170380078	
recreat johnson 0.8702490170380078	
safeti lowest 0.9146005509641874	
number guard 0.8702490170380078	
year speed 1.0	
program creation 0.9146005509641874	
lowest began 0.8702490170380078	
oper contribut 1.0	
year boat 0.8702490170380078	
year lowest 0.9146005509641874	
year inexperi 1.0	
differ death 0.8702490170380078	
total boat 0.8702490170380078	
year offic 0.9146005509641874	
data collect 0.8702490170380078	
year guard 0.9146005509641874	
factor contribut 1.0	
oper excess 1.0	
recreat death 0.8702490170380078	
regist recreat 1.0	
nation alaska 1.0	
report differ 0.8702490170380078	
machineri averag 1.0	
year averag 0.8702490170380078	
state annual 0.9146005509641874	
safeti alaska 0.9146005509641874	
record collect 0.8702490170380078	
safeti alaska 0.8702490170380078	
year fatal 0.8702490170380078	
year boat 0.9146005509641874	
fatal boat 0.8702490170380078	
failur excess 1.0	
offic guard 0.9146005509641874	
differ boat 0.8702490170380078	
recreat jeff 0.8702490170380078	
recreat coast 0.8702490170380078	
fatal excess 1.0	
year lowest 0.8702490170380078	
state alaska 0.9146005509641874	
report johnson 0.9146005509641874	
program lowest 0.9146005509641874	
death data 0.8702490170380078	
inattent higher 1.0	
law annual 0.9146005509641874	
factor alaska 1.0	
number lowest 0.9146005509641874	
record guard 0.8702490170380078	
lowest differ 0.8702490170380078	
year state 0.9146005509641874	
recreat fatal 1.0	
decreas accid 1.0	
fatal differ 0.8702490170380078	
remain guard 1.0	
failur decreas 1.0	
year percent 1.0	
jeff coast 0.8702490170380078	
report boat 0.8702490170380078	
excess decreas 1.0	
began alaska 0.8702490170380078	
speed excess 1.0	
collect coast 0.9146005509641874	
state safeti 0.8702490170380078	
safeti data 0.9146005509641874	
johnson fatal 0.8702490170380078	
lowest boat 0.8702490170380078	
offic data 0.8702490170380078	
speed higher 1.0	
report record 0.9146005509641874	
report jeff 0.9146005509641874	
death boat 0.8702490170380078	
oper machineri 1.0	
johnson alaska 0.8702490170380078	
year alaska 0.8702490170380078	
offic creation 0.9146005509641874	
oper improp 1.0	
law boat 0.8702490170380078	
recreat boat 0.9146005509641874	
rate excess 1.0	
reflect nation 1.0	
previou nation 1.0	
vessel fatal 1.0	
higher alaska 1.0	
johnson boat 0.9146005509641874	
top percent 1.0	
lowest alaska 0.8702490170380078	
lowest boat 0.9146005509641874	
johnson collect 0.8702490170380078	
percent oper 1.0	
percent machineri 1.0	
record boat 0.8702490170380078	
oper higher 1.0	
recreat excess 1.0	
speed rate 1.0	
safeti administr 0.9146005509641874	
nationwid fatal 0.8702490170380078	
safeti johnson 0.9146005509641874	
law differ 0.8702490170380078	
nationwid johnson 0.8702490170380078	
safeti offic 0.9146005509641874	
recreat death 0.9146005509641874	
machineri failur 1.0	
lowest johnson 0.9146005509641874	
vessel remain 1.0	
guard coast 0.8702490170380078	
year failur 1.0	
offic law 0.9146005509641874	
guard alaska 0.8702490170380078	
report johnson 0.8702490170380078	
year safeti 0.9146005509641874	
top higher 1.0	
rate excess 1.0	
number johnson 0.8702490170380078	
safeti number 0.9146005509641874	
oper lookout 1.0	
lowest differ 0.9146005509641874	
record began 0.8702490170380078	
total alaska 0.8702490170380078	
law jeff 0.8702490170380078	
year lowest 0.8702490170380078	
death administr 0.9146005509641874	
record annual 0.9146005509641874	
rank accid 1.0	
year state 0.8702490170380078	
year administr 0.8702490170380078	
death collect 0.8702490170380078	
recreat lowest 0.8702490170380078	
law guard 0.9146005509641874	
lookout accid 1.0	
year number 0.8702490170380078	
guard creation 0.9146005509641874	
lowest johnson 0.9146005509641874	
year offic 0.8702490170380078	
boat alaska 0.8702490170380078	
report coast 1.0	
boat averag 0.9146005509641874	
report remain 1.0	
regist reflect 1.0	
record jeff 0.8702490170380078	
program offic 0.9146005509641874	
state boat 0.9146005509641874	
regist nation 1.0	
inexperi coast 1.0	
number alaska 0.8702490170380078	
primari machineri 1.0	
report nationwid 0.8702490170380078	
top remain 1.0	
creation boat 0.9146005509641874	
decreas averag 1.0	
johnson boat 0.8702490170380078	
year recreat 0.8702490170380078	
rank nation 1.0	
lowest alaska 0.8702490170380078	
reflect rate 1.0	
number averag 0.9146005509641874	
year guard 1.0	
year death 0.8702490170380078	
regist nation 1.0	
record differ 0.9146005509641874	
lowest fatal 0.8702490170380078	
recreat program 0.9146005509641874	
year guard 0.8702490170380078	
recreat lookout 1.0	
rank death 1.0	
offic collect 0.8702490170380078	
nationwid alaska 0.8702490170380078	
year factor 1.0	
lowest alaska 0.8702490170380078	
safeti report 0.9146005509641874	
lowest johnson 0.8702490170380078	
death boat 0.9146005509641874	
fatal death 1.0	
offic annual 0.9146005509641874	
oper nation 1.0	
jeff differ 0.9146005509641874	
state death 0.9146005509641874	
johnson death 0.8702490170380078	
law administr 0.8702490170380078	
report began 0.8702490170380078	
safeti began 0.8702490170380078	
guard averag 1.0	
safeti recreat 0.9146005509641874	
death averag 0.8702490170380078	
report record 0.8702490170380078	
johnson fatal 0.8702490170380078	
regist percent 1.0	
differ averag 0.8702490170380078	
safeti record 0.8702490170380078	
offic fatal 0.8702490170380078	
previou accid 1.0	
year law 0.8702490170380078	
number lowest 0.8702490170380078	
year regist 1.0	
state johnson 0.9146005509641874	
guard death 0.9146005509641874	
began annual 0.9146005509641874	
data averag 0.9146005509641874	
reflect contribut 1.0	
averag annual 0.9146005509641874	
johnson alaska 0.8702490170380078	
safeti report 0.8702490170380078	
nation death 1.0	
year offic 0.8702490170380078	
boat administr 0.9146005509641874	
recreat boat 0.9146005509641874	
differ boat 0.9146005509641874	
nationwid death 0.8702490170380078	
johnson jeff 0.8702490170380078	
fatal contribut 1.0	
death boat 0.8702490170380078	
jeff administr 0.8702490170380078	
year death 0.8702490170380078	
boat began 0.8702490170380078	
recreat offic 0.9146005509641874	
year alaska 0.8702490170380078	
averag alaska 0.8702490170380078	
recreat differ 0.8702490170380078	
johnson began 0.8702490170380078	
offic death 0.8702490170380078	
year collect 0.9146005509641874	
offic death 0.9146005509641874	
top decreas 1.0	
year lowest 0.8702490170380078	
reflect oper 1.0	
boat averag 0.9146005509641874	
death collect 0.9146005509641874	
year top 1.0	
lowest death 0.9146005509641874	
state alaska 0.9146005509641874	
number began 0.9146005509641874	
total averag 0.8702490170380078	
safeti nationwid 0.8702490170380078	
death alaska 0.8702490170380078	
death annual 0.9146005509641874	
report number 0.9146005509641874	
top rate 1.0	
year creation 0.9146005509641874	
nation failur 1.0	
report alaska 0.9146005509641874	
began alaska 0.9146005509641874	
nationwid death 0.8702490170380078	
death alaska 0.9146005509641874	
safeti boat 0.8702490170380078	
report guard 0.9146005509641874	
record offic 0.9146005509641874	
lowest boat 0.9146005509641874	
year coast 0.9146005509641874	
improp failur 1.0	
program administr 0.9146005509641874	
year alaska 0.8702490170380078	
law data 0.8702490170380078	
year law 0.9146005509641874	
offic lowest 0.9146005509641874	
total data 0.8702490170380078	
failur accid 1.0	
record administr 0.8702490170380078	
offic averag 0.8702490170380078	
creation averag 0.9146005509641874	
boat administr 0.8702490170380078	
rate alaska 1.0	
death administr 0.9146005509641874	
rate rank 1.0	
previou nation 1.0	
data coast 0.8702490170380078	
year began 0.8702490170380078	
fatal alaska 0.8702490170380078	
annual administr 0.9146005509641874	
offic collect 0.9146005509641874	
collect boat 0.9146005509641874	
oper nation 1.0	
boat annual 0.9146005509641874	
recreat boat 0.9146005509641874	
guard alaska 0.8702490170380078	
year report 0.8702490170380078	
averag administr 0.9146005509641874	
averag alaska 0.9146005509641874	
rate decreas 1.0	
year johnson 0.8702490170380078	
death averag 0.9146005509641874	
oper averag 1.0	
lowest collect 0.8702490170380078	
remain rate 1.0	
recreat data 0.8702490170380078	
death collect 0.9146005509641874	
state number 0.9146005509641874	
year boat 0.8702490170380078	
collect began 0.8702490170380078	
fatal death 0.8702490170380078	
record jeff 0.8702490170380078	
record lowest 0.8702490170380078	
year coast 0.8702490170380078	
year boat 0.9146005509641874	
report failur 1.0	
inattent guard 1.0	
year offic 0.8702490170380078	
johnson boat 0.8702490170380078	
johnson averag 0.8702490170380078	
previou inexperi 1.0	
previou higher 1.0	
year improp 1.0	
safeti averag 0.8702490170380078	
law collect 0.9146005509641874	
coast alaska 1.0	
law alaska 0.8702490170380078	
offic number 0.8702490170380078	
year rate 1.0	
safeti record 0.9146005509641874	
oper accid 1.0	
safeti offic 0.9146005509641874	
record alaska 0.8702490170380078	
vessel machineri 1.0	
safeti number 0.8702490170380078	
remain inexperi 1.0	
lowest law 0.8702490170380078	
coast began 0.9146005509641874	
total state 0.8702490170380078	
oper fatal 1.0	
total began 0.8702490170380078	
year record 0.8702490170380078	
top machineri 1.0	
number annual 0.9146005509641874	
year johnson 0.9146005509641874	
previou averag 1.0	
year boat 0.8702490170380078	
offic death 0.9146005509641874	
speed regist 1.0	
total death 0.8702490170380078	
year collect 0.9146005509641874	
offic death 0.9146005509641874	
offic lowest 0.8702490170380078	
law data 0.9146005509641874	
inexperi factor 1.0	
total law 0.8702490170380078	
offic jeff 0.8702490170380078	
averag accid 1.0	
rate death 1.0	
state boat 0.9146005509641874	
improp averag 1.0	
state fatal 0.8702490170380078	
law fatal 0.9146005509641874	
nationwid differ 0.8702490170380078	
report boat 0.9146005509641874	
jeff data 0.8702490170380078	
coast administr 0.8702490170380078	
report offic 0.9146005509641874	
johnson began 0.9146005509641874	
rate nation 1.0	
state death 0.9146005509641874	
fatal alaska 0.9146005509641874	
year data 0.8702490170380078	
year death 0.9146005509641874	
year fatal 0.9146005509641874	
record fatal 0.8702490170380078	
year creation 0.9146005509641874	
oper inexperi 1.0	
guard data 0.8702490170380078	
state boat 0.8702490170380078	
lowest death 0.8702490170380078	
death boat 0.8702490170380078	
offic boat 0.8702490170380078	
safeti report 0.8702490170380078	
guard boat 0.9146005509641874	
regist accid 1.0	
collect administr 0.9146005509641874	
state johnson 0.9146005509641874	
reflect fatal 1.0	
state offic 0.8702490170380078	
percent higher 1.0	
report improp 1.0	
offic differ 0.8702490170380078	
total offic 0.8702490170380078	
state safeti 0.9146005509641874	
death boat 0.9146005509641874	
number jeff 0.9146005509641874	
report lowest 0.8702490170380078	
state offic 0.9146005509641874	
year state 0.9146005509641874	
report averag 0.8702490170380078	
offic coast 0.9146005509641874	
program alaska 0.9146005509641874	
vessel recreat 1.0	
safeti offic 0.9146005509641874	
lookout contribut 1.0	
vessel percent 1.0	
year safeti 0.8702490170380078	
report fatal 0.8702490170380078	
number averag 0.8702490170380078	
safeti program 0.9146005509641874	
report lowest 0.8702490170380078	
year death 0.9146005509641874	
safeti death 0.9146005509641874	
data boat 0.8702490170380078	
began averag 0.9146005509641874	
record number 0.8702490170380078	
year alaska 0.8702490170380078	
previou contribut 1.0	
guard differ 0.8702490170380078	
report boat 0.8702490170380078	
oper coast 1.0	
death boat 0.9146005509641874	
speed nation 1.0	
state differ 0.9146005509641874	
primari coast 1.0	
law creation 0.9146005509641874	
record number 0.8702490170380078	
number data 0.8702490170380078	
nationwid averag 0.8702490170380078	
lowest guard 0.9146005509641874	
state boat 0.9146005509641874	
report law 0.8702490170380078	
safeti annual 0.9146005509641874	
differ alaska 0.9146005509641874	
data boat 0.8702490170380078	
guard contribut 1.0	
state johnson 0.8702490170380078	
reflect lookout 1.0	
state number 0.8702490170380078	
record death 0.9146005509641874	
year number 0.8702490170380078	
state lowest 0.9146005509641874	
total number 0.8702490170380078	
boat averag 0.9146005509641874	
contribut coast 1.0	
safeti offic 0.9146005509641874	
number began 0.8702490170380078	
fatal death 0.9146005509641874	
state averag 0.9146005509641874	
recreat death 1.0	
boat alaska 0.9146005509641874	
death coast 0.8702490170380078	
year administr 0.8702490170380078	
report boat 0.8702490170380078	
program death 0.9146005509641874	
nation inexperi 1.0	
state johnson 0.9146005509641874	
death averag 0.9146005509641874	
johnson alaska 0.9146005509641874	
inexperi excess 1.0	
number administr 0.8702490170380078	
differ data 0.9146005509641874	
year johnson 0.8702490170380078	
offic alaska 0.9146005509641874	
lowest fatal 0.8702490170380078	
year program 0.9146005509641874	
state record 0.8702490170380078	
oper higher 1.0	
johnson death 0.8702490170380078	
safeti death 0.8702490170380078	
safeti collect 0.9146005509641874	
state averag 0.8702490170380078	
remain lookout 1.0	
year boat 0.8702490170380078	
number boat 0.8702490170380078	
total alaska 0.8702490170380078	
coast boat 0.9146005509641874	
differ data 0.8702490170380078	
number averag 0.9146005509641874	
law alaska 0.9146005509641874	
regist averag 1.0	
fatal differ 0.9146005509641874	
offic boat 0.9146005509641874	
johnson collect 0.8702490170380078	
offic collect 0.9146005509641874	
year number 0.8702490170380078	
death averag 0.9146005509641874	
johnson boat 0.8702490170380078	
report administr 0.9146005509641874	
program data 0.9146005509641874	
state jeff 0.9146005509641874	
lowest death 0.8702490170380078	
johnson creation 0.9146005509641874	
vessel excess 1.0	
report death 0.8702490170380078	
rank coast 1.0	
nation decreas 1.0	
offic guard 0.8702490170380078	
safeti collect 0.8702490170380078	
began alaska 0.8702490170380078	
safeti boat 0.9146005509641874	
reflect accid 1.0	
year jeff 0.9146005509641874	
jeff collect 0.9146005509641874	
law averag 0.9146005509641874	
total recreat 0.8702490170380078	
fatal boat 0.9146005509641874	
recreat administr 0.8702490170380078	
data boat 0.8702490170380078	
johnson differ 0.8702490170380078	
averag alaska 0.9146005509641874	
recreat higher 1.0	
year offic 0.8702490170380078	
offic number 0.8702490170380078	
improp coast 1.0	
differ collect 0.8702490170380078	
year boat 0.9146005509641874	
jeff boat 0.9146005509641874	
guard collect 0.8702490170380078	
death data 0.8702490170380078	
lowest collect 0.9146005509641874	
rate failur 1.0	
inattent accid 1.0	
johnson differ 0.9146005509641874	
report boat 0.8702490170380078	
report offic 0.9146005509641874	
offic alaska 0.8702490170380078	
nationwid boat 0.8702490170380078	
number death 0.8702490170380078	
boat began 0.8702490170380078	
lowest boat 0.8702490170380078	
rank nation 1.0	
state death 0.8702490170380078	
state collect 0.9146005509641874	
number nationwid 0.8702490170380078	
year lowest 0.8702490170380078	
offic averag 0.8702490170380078	
alaska accid 1.0	
year record 0.8702490170380078	
report number 0.8702490170380078	
top rate 1.0	
death annual 0.9146005509641874	
law collect 0.8702490170380078	
rate averag 1.0	
oper guard 1.0	
top speed 1.0	
record alaska 0.8702490170380078	
report record 0.8702490170380078	
johnson data 0.8702490170380078	
recreat jeff 0.9146005509641874	
fatal administr 0.8702490170380078	
record administr 0.8702490170380078	
recreat boat 0.8702490170380078	
number boat 0.8702490170380078	
boat alaska 0.8702490170380078	
speed decreas 1.0	
offic lowest 0.8702490170380078	
report johnson 0.8702490170380078	
year recreat 0.8702490170380078	
law death 0.9146005509641874	
year excess 1.0	
number fatal 0.8702490170380078	
speed machineri 1.0	
remain death 1.0	
number collect 0.8702490170380078	
rank oper 1.0	
fatal death 0.9146005509641874	
number fatal 0.8702490170380078	
inexperi accid 1.0	
primari higher 1.0	
state boat 0.9146005509641874	
vessel inattent 1.0	
offic creation 0.9146005509641874	
recreat death 0.9146005509641874	
safeti boat 0.9146005509641874	
failur death 1.0	
recreat alaska 0.9146005509641874	
boat began 0.9146005509641874	
program boat 0.9146005509641874	
regist previou 1.0	
state administr 0.9146005509641874	
rank lookout 1.0	
record differ 0.8702490170380078	
safeti johnson 0.9146005509641874	
lowest death 0.9146005509641874	
lowest fatal 0.8702490170380078	
rank guard 1.0	
report coast 0.8702490170380078	
speed primari 1.0	
rate factor 1.0	
nation averag 1.0	
recreat machineri 1.0	
recreat death 0.8702490170380078	
year record 0.8702490170380078	
number averag 0.8702490170380078	
lowest alaska 0.8702490170380078	
vessel lookout 1.0	
recreat factor 1.0	
state program 0.9146005509641874	
fatal factor 1.0	
johnson alaska 0.8702490170380078	
johnson alaska 0.9146005509641874	
top recreat 1.0	
failur alaska 1.0	
recreat inattent 1.0	
contribut averag 1.0	
speed coast 1.0	
fatal boat 0.9146005509641874	
fatal death 0.9146005509641874	
creation boat 0.9146005509641874	
recreat averag 0.9146005509641874	
offic began 0.8702490170380078	
number differ 0.8702490170380078	
offic administr 0.9146005509641874	
offic boat 0.8702490170380078	
law boat 0.9146005509641874	
year state 0.9146005509641874	
number death 0.9146005509641874	
guard fatal 0.8702490170380078	
number fatal 0.8702490170380078	
offic number 0.9146005509641874	
program death 0.9146005509641874	
lowest annual 0.9146005509641874	
collect boat 0.8702490170380078	
total lowest 0.8702490170380078	
speed guard 1.0	
year offic 0.8702490170380078	
johnson collect 0.9146005509641874	
death boat 0.9146005509641874	
year law 0.9146005509641874	
previou coast 1.0	
top fatal 1.0	
law coast 0.9146005509641874	
jeff guard 0.8702490170380078	
year boat 0.9146005509641874	
rate machineri 1.0	
lowest johnson 0.8702490170380078	
state offic 0.9146005509641874	
state guard 0.8702490170380078	
safeti death 0.9146005509641874	
record death 0.8702490170380078	
state record 0.8702490170380078	
fatal administr 0.9146005509641874	
safeti law 0.9146005509641874	
offic lowest 0.8702490170380078	
report reflect 1.0	
primari contribut 1.0	
state fatal 0.8702490170380078	
recreat data 0.9146005509641874	
safeti averag 0.9146005509641874	
report number 0.8702490170380078	
record boat 0.8702490170380078	
lowest law 0.8702490170380078	
boat alaska 0.8702490170380078	
law johnson 0.8702490170380078	
death began 0.8702490170380078	
fatal boat 0.8702490170380078	
lowest alaska 0.9146005509641874	
report averag 0.9146005509641874	
state annual 0.9146005509641874	
state averag 0.9146005509641874	
number coast 0.8702490170380078	
guard alaska 0.9146005509641874	
speed rate 1.0	
coast alaska 0.9146005509641874	
number johnson 0.9146005509641874	
number boat 0.8702490170380078	
remain percent 1.0	
lowest began 0.8702490170380078	
number death 0.9146005509641874	
inexperi failur 1.0	
state boat 0.8702490170380078	
year averag 0.9146005509641874	
previou lookout 1.0	
inattent averag 1.0	
report data 0.9146005509641874	
death boat 0.9146005509641874	
top contribut 1.0	
improp death 1.0	
coast boat 0.9146005509641874	
safeti collect 0.9146005509641874	
report alaska 0.8702490170380078	
inexperi contribut 1.0	
lowest averag 0.8702490170380078	
report jeff 0.8702490170380078	
program collect 0.9146005509641874	
report boat 0.8702490170380078	
record jeff 0.9146005509641874	
previou decreas 1.0	
speed recreat 1.0	
lowest boat 0.8702490170380078	
guard averag 0.9146005509641874	
year offic 0.9146005509641874	
fatal data 0.8702490170380078	
program boat 0.9146005509641874	
jeff fatal 0.8702490170380078	
death boat 0.9146005509641874	
speed previou 1.0	
year data 0.8702490170380078	
jeff boat 0.8702490170380078	
collect began 0.9146005509641874	
factor decreas 1.0	
number fatal 0.8702490170380078	
reflect coast 1.0	
vessel death 1.0	
guard death 0.8702490170380078	
recreat johnson 0.9146005509641874	
jeff guard 0.9146005509641874	
year johnson 0.9146005509641874	
report fatal 1.0	
year report 0.8702490170380078	
boat annual 0.9146005509641874	
year fatal 0.9146005509641874	
number death 0.8702490170380078	
report percent 1.0	
collect boat 0.8702490170380078	
recreat fatal 0.8702490170380078	
fatal death 0.8702490170380078	
johnson boat 0.9146005509641874	
state safeti 0.9146005509641874	
jeff boat 0.9146005509641874	
year annual 0.9146005509641874	
nation alaska 1.0	
report alaska 0.8702490170380078	
offic fatal 0.8702490170380078	
recreat contribut 1.0	
offic alaska 0.8702490170380078	
year averag 0.9146005509641874	
report boat 0.9146005509641874	
johnson jeff 0.9146005509641874	
offic lowest 0.9146005509641874	
reflect percent 1.0	
lowest death 0.9146005509641874	
record collect 0.9146005509641874	
guard fatal 0.8702490170380078	
recreat nation 1.0	
record nationwid 0.8702490170380078	
percent fatal 1.0	
regist oper 1.0	
number alaska 0.8702490170380078	
number law 0.8702490170380078	
year administr 0.9146005509641874	
rate previou 1.0	
guard coast 0.9146005509641874	
report lowest 0.8702490170380078	
record johnson 0.8702490170380078	
offic number 0.8702490170380078	
oper contribut 1.0	
jeff averag 0.8702490170380078	
number coast 0.9146005509641874	
collect boat 0.8702490170380078	
year coast 0.8702490170380078	
offic death 0.9146005509641874	
state fatal 0.9146005509641874	
law began 0.8702490170380078	
johnson death 0.8702490170380078	
offic johnson 0.8702490170380078	
vessel rank 1.0	
year johnson 0.8702490170380078	
report lowest 0.9146005509641874	
report oper 1.0	
year report 0.8702490170380078	
fatal boat 0.8702490170380078	
inattent coast 1.0	
state boat 0.9146005509641874	
rank inexperi 1.0	
johnson boat 0.8702490170380078	
johnson alaska 0.9146005509641874	
offic death 0.8702490170380078	
year boat 0.8702490170380078	
death administr 0.9146005509641874	
fatal decreas 1.0	
speed accid 1.0	
report fatal 0.9146005509641874	
speed percent 1.0	
year johnson 0.8702490170380078	
offic guard 0.9146005509641874	
offic differ 0.8702490170380078	
johnson boat 0.8702490170380078	
program coast 0.9146005509641874	
record averag 0.8702490170380078	
rate contribut 1.0	
collect boat 0.9146005509641874	
record boat 0.8702490170380078	
record data 0.9146005509641874	
record boat 0.8702490170380078	
state alaska 0.9146005509641874	
year averag 0.8702490170380078	
report factor 1.0	
regist failur 1.0	
rate higher 1.0	
recreat record 0.8702490170380078	
annual alaska 0.9146005509641874	
nationwid guard 0.8702490170380078	
creation boat 0.9146005509641874	
differ death 0.8702490170380078	
top nation 1.0	
rate inexperi 1.0	
report data 0.8702490170380078	
jeff alaska 0.9146005509641874	
year law 0.8702490170380078	
year safeti 0.9146005509641874	
offic boat 0.8702490170380078	
inattent alaska 1.0	
report fatal 0.8702490170380078	
johnson death 0.9146005509641874	
nation lookout 1.0	
report law 0.9146005509641874	
death coast 0.9146005509641874	
johnson guard 0.8702490170380078	
death boat 0.9146005509641874	
death averag 0.8702490170380078	
offic boat 0.9146005509641874	
record nationwid 0.8702490170380078	
report boat 0.8702490170380078	
year report 0.8702490170380078	
boat alaska 0.9146005509641874	
number boat 0.9146005509641874	
number boat 0.9146005509641874	
improp contribut 1.0	
recreat record 0.8702490170380078	
differ alaska 0.8702490170380078	
lookout improp 1.0	
record fatal 0.8702490170380078	
state offic 0.9146005509641874	
year law 0.8702490170380078	
primari fatal 1.0	
johnson data 0.9146005509641874	
year higher 1.0	
offic alaska 0.9146005509641874	
johnson boat 0.9146005509641874	
fatal coast 0.8702490170380078	
rate primari 1.0	
recreat alaska 0.9146005509641874	
year johnson 0.9146005509641874	
death averag 0.9146005509641874	
data alaska 0.8702490170380078	
averag administr 0.8702490170380078	
jeff collect 0.8702490170380078	
year lookout 1.0	
death alaska 0.9146005509641874	
total safeti 0.8702490170380078	
johnson averag 0.9146005509641874	
state boat 0.9146005509641874	
number coast 0.8702490170380078	
inattent failur 1.0	
lookout alaska 1.0	
record boat 0.9146005509641874	
death boat 0.9146005509641874	
jeff averag 0.9146005509641874	
record boat 0.9146005509641874	
recreat death 0.9146005509641874	
boat averag 0.8702490170380078	
death data 0.9146005509641874	
law death 0.9146005509641874	
annual alaska 0.9146005509641874	
rate percent 1.0	
lookout inexperi 1.0	
nationwid coast 0.8702490170380078	
offic law 0.8702490170380078	
machineri factor 1.0	
jeff boat 0.8702490170380078	
year accid 1.0	
safeti jeff 0.9146005509641874	
oper failur 1.0	
johnson guard 0.9146005509641874	
safeti law 0.9146005509641874	
state recreat 0.8702490170380078	
death boat 0.9146005509641874	
safeti boat 0.8702490170380078	
state nationwid 0.8702490170380078	
death alaska 0.9146005509641874	
guard fatal 0.9146005509641874	
law began 0.9146005509641874	
guard factor 1.0	
year number 0.9146005509641874	
rank oper 1.0	
safeti averag 0.9146005509641874	
number nationwid 0.8702490170380078	
lowest jeff 0.8702490170380078	
percent coast 1.0	
lowest jeff 0.9146005509641874	
report recreat 0.8702490170380078	
recreat lowest 0.8702490170380078	
report johnson 0.9146005509641874	
year boat 0.9146005509641874	
vessel contribut 1.0	
recreat law 0.9146005509641874	
recreat primari 1.0	
collect boat 0.9146005509641874	
nation improp 1.0	
year fatal 0.8702490170380078	
johnson alaska 0.8702490170380078	
record fatal 0.8702490170380078	
coast boat 0.8702490170380078	
death alaska 0.8702490170380078	
safeti death 0.9146005509641874	
differ boat 0.9146005509641874	
year differ 0.8702490170380078	
offic averag 0.9146005509641874	
remain rank 1.0	
death administr 0.8702490170380078	
lookout inattent 1.0	
report differ 0.8702490170380078	
percent decreas 1.0	
data creation 0.9146005509641874	
state boat 0.9146005509641874	
nation factor 1.0	
number jeff 0.8702490170380078	
record johnson 0.9146005509641874	
state report 0.9146005509641874	
record averag 0.8702490170380078	
state boat 0.9146005509641874	
program jeff 0.9146005509641874	
fatal boat 0.8702490170380078	
top averag 1.0	
jeff alaska 0.8702490170380078	
rate decreas 1.0	
rank failur 1.0	
number law 0.8702490170380078	
number collect 0.8702490170380078	
number death 0.8702490170380078	
fatal alaska 1.0	
guard coast 1.0	
report oper 1.0	
record offic 0.9146005509641874	
report guard 1.0	
report death 0.9146005509641874	
oper death 1.0	
death boat 0.8702490170380078	
creation collect 0.9146005509641874	
recreat fatal 0.8702490170380078	
report averag 0.8702490170380078	
law boat 0.8702490170380078	
report lookout 1.0	
regist inexperi 1.0	
safeti recreat 0.9146005509641874	
fatal averag 0.8702490170380078	
program johnson 0.9146005509641874	
safeti johnson 0.9146005509641874	
johnson fatal 0.8702490170380078	
record fatal 0.8702490170380078	
safeti record 0.8702490170380078	
record lowest 0.8702490170380078	
record administr 0.9146005509641874	
year johnson 0.9146005509641874	
report recreat 0.9146005509641874	
boat began 0.9146005509641874	
record number 0.8702490170380078	
state alaska 0.9146005509641874	
offic boat 0.9146005509641874	
number law 0.9146005509641874	
lowest johnson 0.8702490170380078	
nation contribut 1.0	
law boat 0.9146005509641874	
guard averag 0.8702490170380078	
nation excess 1.0	
guard failur 1.0	
report inattent 1.0	
report johnson 0.8702490170380078	
year boat 0.8702490170380078	
record death 0.8702490170380078	
record boat 0.8702490170380078	
record number 0.8702490170380078	
law averag 0.8702490170380078	
report collect 0.9146005509641874	
state guard 0.9146005509641874	
johnson annual 0.9146005509641874	
state jeff 0.9146005509641874	
improp higher 1.0	
state creation 0.9146005509641874	
jeff fatal 0.9146005509641874	
boat averag 0.9146005509641874	
regist death 1.0	
recreat improp 1.0	
year began 0.8702490170380078	
inexperi averag 1.0	
year alaska 0.9146005509641874	
recreat nationwid 0.8702490170380078	
recreat guard 0.8702490170380078	
total johnson 0.8702490170380078	
state averag 0.9146005509641874	
record number 0.9146005509641874	
state death 0.9146005509641874	
report death 0.8702490170380078	
law boat 0.8702490170380078	
lowest boat 0.8702490170380078	
year lowest 0.8702490170380078	
report program 0.9146005509641874	
state death 0.9146005509641874	
state began 0.8702490170380078	
collect alaska 0.8702490170380078	
number data 0.9146005509641874	
record data 0.8702490170380078	
data averag 0.8702490170380078	
collect alaska 0.9146005509641874	
offic annual 0.9146005509641874	
differ death 0.9146005509641874	
safeti law 0.8702490170380078	
vessel rate 1.0	
report death 0.8702490170380078	
speed lookout 1.0	
guard averag 0.9146005509641874	
year remain 1.0	
began administr 0.9146005509641874	
data averag 0.9146005509641874	
total death 0.8702490170380078	
speed rank 1.0	
jeff death 0.9146005509641874	
record johnson 0.8702490170380078	
differ death 0.9146005509641874	
year lowest 0.8702490170380078	
program law 0.9146005509641874	
death boat 0.8702490170380078	
law boat 0.9146005509641874	
law death 0.9146005509641874	
lookout factor 1.0	
death boat 0.8702490170380078	
percent inattent 1.0	
offic alaska 0.9146005509641874	
guard boat 0.8702490170380078	
lowest coast 0.8702490170380078	
year death 0.9146005509641874	
vessel oper 1.0	
year fatal 0.8702490170380078	
offic fatal 0.8702490170380078	
rate coast 1.0	
primari averag 1.0	
primari death 1.0	
year data 0.9146005509641874	
offic boat 0.8702490170380078	
year data 0.9146005509641874	
inexperi higher 1.0	
year averag 0.9146005509641874	
reflect previou 1.0	
previou improp 1.0	
year coast 1.0	
recreat johnson 0.8702490170380078	
record offic 0.8702490170380078	
number collect 0.9146005509641874	
total lowest 0.8702490170380078	
guard accid 1.0	
lowest data 0.9146005509641874	
state johnson 0.9146005509641874	
record law 0.8702490170380078	
safeti boat 0.8702490170380078	
johnson guard 0.9146005509641874	
year boat 0.9146005509641874	
johnson boat 0.8702490170380078	
offic averag 0.9146005509641874	
data coast 0.9146005509641874	
record differ 0.8702490170380078	
oper decreas 1.0	
offic data 0.8702490170380078	
recreat lowest 0.9146005509641874	
death boat 0.9146005509641874	
state report 0.8702490170380078	
differ collect 0.9146005509641874	
state law 0.9146005509641874	
boat began 0.9146005509641874	
recreat boat 0.9146005509641874	
number jeff 0.8702490170380078	
year oper 1.0	
nation inattent 1.0	
year alaska 1.0	
oper machineri 1.0	
fatal death 0.8702490170380078	
lowest boat 0.8702490170380078	
number differ 0.8702490170380078	
safeti jeff 0.8702490170380078	
rate previou 1.0	
safeti death 0.9146005509641874	
fatal alaska 0.9146005509641874	
number death 0.9146005509641874	
report rate 1.0	
state began 0.9146005509641874	
safeti creation 0.9146005509641874	
top improp 1.0	
machineri decreas 1.0	
safeti offic 0.8702490170380078	
johnson death 0.9146005509641874	
began alaska 0.9146005509641874	
year began 0.9146005509641874	
data boat 0.9146005509641874	
remain primari 1.0	
recreat alaska 0.8702490170380078	
recreat fatal 0.9146005509641874	
boat administr 0.8702490170380078	
remain alaska 1.0	
lowest guard 0.8702490170380078	
number guard 0.8702490170380078	
lowest death 0.8702490170380078	
record boat 0.9146005509641874	
recreat decreas 1.0	
report offic 0.8702490170380078	
year alaska 0.9146005509641874	
total differ 0.8702490170380078	
death coast 0.8702490170380078	
fatal coast 0.9146005509641874	
safeti johnson 0.8702490170380078	
safeti began 0.9146005509641874	
record averag 0.9146005509641874	
johnson began 0.9146005509641874	
record law 0.9146005509641874	
collect alaska 0.9146005509641874	
rate averag 1.0	
year recreat 0.9146005509641874	
differ alaska 0.9146005509641874	
johnson administr 0.9146005509641874	
offic alaska 0.8702490170380078	
report boat 0.9146005509641874	
year averag 0.9146005509641874	
number lowest 0.8702490170380078	
recreat differ 0.9146005509641874	
johnson averag 0.9146005509641874	
report nationwid 0.8702490170380078	
oper factor 1.0	
report began 0.8702490170380078	
guard excess 1.0	
vessel oper 1.0	
state data 0.8702490170380078	
machineri higher 1.0	
jeff alaska 0.8702490170380078	
safeti averag 0.9146005509641874	
record fatal 0.9146005509641874	
data boat 0.9146005509641874	
number data 0.8702490170380078	
johnson jeff 0.8702490170380078	
reflect failur 1.0	
number alaska 0.8702490170380078	
oper guard 1.0	
speed averag 1.0	
record offic 0.8702490170380078	
fatal averag 0.9146005509641874	
top primari 1.0	
year administr 0.8702490170380078	
lookout fatal 1.0	
number boat 0.8702490170380078	
recreat johnson 0.9146005509641874	
safeti record 0.9146005509641874	
reflect guard 1.0	
oper nation 1.0	
safeti number 0.9146005509641874	
rate oper 1.0	
boat averag 0.9146005509641874	
fatal boat 0.8702490170380078	
rate accid 1.0	
report rate 1.0	
boat administr 0.9146005509641874	
total guard 0.8702490170380078	
fatal boat 0.9146005509641874	
record death 0.9146005509641874	
offic law 0.9146005509641874	
year administr 0.9146005509641874	
speed alaska 1.0	
vessel inexperi 1.0	
state began 0.9146005509641874	
fatal data 0.8702490170380078	
collect annual 0.9146005509641874	
fatal coast 0.8702490170380078	
report recreat 1.0	
percent failur 1.0	
law administr 0.9146005509641874	
fatal boat 0.9146005509641874	
lowest collect 0.8702490170380078	
began administr 0.8702490170380078	
law boat 0.9146005509641874	
safeti boat 0.9146005509641874	
remain failur 1.0	
year lowest 0.9146005509641874	
death alaska 0.9146005509641874	
rate fatal 1.0	
johnson differ 0.9146005509641874	
johnson data 0.9146005509641874	
guard death 0.9146005509641874	
speed death 1.0	
previou death 1.0	
record offic 0.8702490170380078	
safeti jeff 0.9146005509641874	
year nationwid 0.8702490170380078	
record coast 0.8702490170380078	
jeff death 0.9146005509641874	
recreat nation 1.0	
differ averag 0.9146005509641874	
recreat number 0.8702490170380078	
offic alaska 0.8702490170380078	
program differ 0.9146005509641874	
year recreat 0.9146005509641874	
report began 0.9146005509641874	
year previou 1.0	
recreat number 0.9146005509641874	
inexperi alaska 1.0	
state differ 0.8702490170380078	
death coast 1.0	
nationwid jeff 0.8702490170380078	
death creation 0.9146005509641874	
fatal failur 1.0	
offic fatal 0.8702490170380078	
offic fatal 0.9146005509641874	
nation higher 1.0	
year death 0.9146005509641874	
oper fatal 1.0	
report recreat 0.8702490170380078	
offic data 0.9146005509641874	
offic johnson 0.9146005509641874	
speed fatal 1.0	
machineri inattent 1.0	
nationwid boat 0.8702490170380078	
safeti data 0.8702490170380078	
offic number 0.8702490170380078	
year coast 0.8702490170380078	
year coast 0.9146005509641874	
lowest johnson 0.8702490170380078	
report averag 1.0	
lowest creation 0.9146005509641874	
top nation 1.0	
year data 0.8702490170380078	
remain previou 1.0	
fatal averag 0.8702490170380078	
total administr 0.8702490170380078	
rate oper 1.0	
year collect 0.8702490170380078	
year oper 1.0	
improp decreas 1.0	
inexperi death 1.0	
boat alaska 0.8702490170380078	
primari percent 1.0	
report lowest 0.8702490170380078	
recreat annual 0.9146005509641874	
nation inattent 1.0	
regist inattent 1.0	
coast administr 0.9146005509641874	
year nationwid 0.8702490170380078	
recreat began 0.8702490170380078	
year decreas 1.0	
reflect improp 1.0	
jeff data 0.9146005509641874	
fatal collect 0.9146005509641874	
top excess 1.0	
year death 0.8702490170380078	
record alaska 0.8702490170380078	
oper alaska 1.0	
lowest averag 0.8702490170380078	
year collect 0.8702490170380078	
rank previou 1.0	
nation coast 1.0	
record alaska 0.9146005509641874	
year collect 0.8702490170380078	
johnson began 0.8702490170380078	
total report 0.8702490170380078	
safeti death 0.8702490170380078	
rate nation 1.0	
year alaska 0.8702490170380078	
state record 0.9146005509641874	
differ administr 0.8702490170380078	
safeti fatal 0.9146005509641874	
number lowest 0.8702490170380078	
report number 0.8702490170380078	
recreat collect 0.9146005509641874	
coast boat 0.8702490170380078	
state data 0.9146005509641874	
remain factor 1.0	
lowest administr 0.9146005509641874	
total fatal 0.8702490170380078	
report record 0.8702490170380078	
machineri death 1.0	
law coast 0.8702490170380078	
death began 0.9146005509641874	
offic boat 0.9146005509641874	
safeti report 0.9146005509641874	
rate guard 1.0	
death boat 0.9146005509641874	
year total 0.8702490170380078	
year boat 0.8702490170380078	
program boat 0.9146005509641874	
nationwid law 0.8702490170380078	
recreat offic 0.8702490170380078	
boat alaska 0.9146005509641874	
nation guard 1.0	
inattent death 1.0	
johnson coast 0.9146005509641874	
johnson death 0.9146005509641874	
guard began 0.9146005509641874	
oper inexperi 1.0	
guard administr 0.8702490170380078	
lowest differ 0.8702490170380078	
improp accid 1.0	
higher accid 1.0	
state data 0.9146005509641874	
offic number 0.9146005509641874	
year differ 0.8702490170380078	
guard annual 0.9146005509641874	
report creation 0.9146005509641874	
year report 0.9146005509641874	
fatal collect 0.8702490170380078	
safeti administr 0.9146005509641874	
state creation 0.9146005509641874	
safeti alaska 0.9146005509641874	
total number 0.8702490170380078	
safeti lowest 0.8702490170380078	
law alaska 0.9146005509641874	
total coast 0.8702490170380078	
death creation 0.9146005509641874	
lowest boat 0.8702490170380078	
reflect decreas 1.0	
coast began 0.8702490170380078	
year report 0.8702490170380078	
year alaska 0.9146005509641874	
report administr 0.8702490170380078	
previou excess 1.0	
offic death 0.9146005509641874	
coast boat 0.9146005509641874	
law jeff 0.9146005509641874	
boat averag 0.9146005509641874	
jeff began 0.8702490170380078	
total record 0.8702490170380078	
previou fatal 1.0	
rate improp 1.0	
total boat 0.8702490170380078	
vessel alaska 1.0	
record johnson 0.8702490170380078	
law death 0.8702490170380078	
safeti guard 0.9146005509641874	
safeti guard 0.8702490170380078	
lowest administr 0.8702490170380078	
offic boat 0.9146005509641874	
year offic 0.9146005509641874	
offic coast 0.8702490170380078	
improp factor 1.0	
improp alaska 1.0	
year death 0.8702490170380078	
safeti data 0.9146005509641874	
number alaska 0.9146005509641874	
death boat 0.9146005509641874	
jeff annual 0.9146005509641874	
offic law 0.8702490170380078	
year boat 0.8702490170380078	
boat averag 0.8702490170380078	
report boat 0.8702490170380078	
state jeff 0.8702490170380078	
fatal creation 0.9146005509641874	
johnson coast 0.9146005509641874	
oper factor 1.0	
year boat 0.9146005509641874	
lowest guard 0.8702490170380078	
machineri coast 1.0	
safeti johnson 0.9146005509641874	
report higher 1.0	
total record 0.8702490170380078	
began averag 0.8702490170380078	
boat averag 0.9146005509641874	
offic boat 0.8702490170380078	
boat alaska 0.8702490170380078	
guard boat 0.8702490170380078	
remain fatal 1.0	
offic coast 0.8702490170380078	
johnson boat 0.9146005509641874	
record began 0.9146005509641874	
previou alaska 1.0	
differ administr 0.9146005509641874	
recreat guard 0.9146005509641874	
year differ 0.9146005509641874	
number administr 0.8702490170380078	
johnson administr 0.8702490170380078	
jeff death 0.8702490170380078	
recreat coast 0.9146005509641874	
death began 0.9146005509641874	
differ boat 0.8702490170380078	
state guard 0.9146005509641874	
remain nation 1.0	
boat alaska 0.8702490170380078	
data began 0.8702490170380078	
top oper 1.0	
creation boat 0.9146005509641874	
rank decreas 1.0	
lowest alaska 0.9146005509641874	
year safeti 0.8702490170380078	
safeti death 0.9146005509641874	
inexperi inattent 1.0	
offic administr 0.8702490170380078	
percent death 1.0	
johnson data 0.8702490170380078	
boat alaska 0.8702490170380078	
year death 1.0	
safeti death 0.9146005509641874	
record johnson 0.9146005509641874	
total boat 0.8702490170380078	
state safeti 0.9146005509641874	
safeti recreat 0.8702490170380078	
program averag 0.9146005509641874	
report collect 0.8702490170380078	
creation coast 0.9146005509641874	
report number 0.8702490170380078	
death began 0.9146005509641874	
lowest boat 0.9146005509641874	
record boat 0.8702490170380078	
nationwid administr 0.8702490170380078	
record death 0.8702490170380078	
johnson administr 0.8702490170380078	
johnson jeff 0.9146005509641874	
death administr 0.8702490170380078	
offic nationwid 0.8702490170380078	
record boat 0.9146005509641874	
top inattent 1.0	
death coast 0.9146005509641874	
oper improp 1.0	
safeti johnson 0.8702490170380078	
recreat boat 0.8702490170380078	
coast averag 0.9146005509641874	
state alaska 0.8702490170380078	
record boat 0.8702490170380078	
creation administr 0.9146005509641874	
law johnson 0.9146005509641874	
lowest law 0.9146005509641874	
safeti boat 0.9146005509641874	
nation factor 1.0	
safeti boat 0.9146005509641874	
offic guard 0.8702490170380078	
state johnson 0.8702490170380078	
year reflect 1.0	
speed factor 1.0	
top oper 1.0	
safeti fatal 0.8702490170380078	
rank fatal 1.0	
jeff boat 0.9146005509641874	
differ boat 0.8702490170380078	
report boat 0.9146005509641874	
data annual 0.9146005509641874	
speed contribut 1.0	
year boat 0.8702490170380078	
year report 0.9146005509641874	
boat alaska 0.9146005509641874	
offic boat 0.8702490170380078	
death alaska 0.8702490170380078	
offic differ 0.9146005509641874	
fatal began 0.9146005509641874	
record coast 0.9146005509641874	
alaska administr 0.8702490170380078	
program alaska 0.9146005509641874	
report coast 0.9146005509641874	
johnson annual 0.9146005509641874	
remain regist 1.0	
vessel factor 1.0	
nationwid fatal 0.8702490170380078	
record creation 0.9146005509641874	
reflect primari 1.0	
coast boat 0.9146005509641874	
oper alaska 1.0	
recreat averag 0.8702490170380078	
offic boat 0.8702490170380078	
higher fatal 1.0	
number boat 0.8702490170380078	
fatal alaska 0.8702490170380078	
averag alaska 0.9146005509641874	
year safeti 0.9146005509641874	
guard began 0.8702490170380078	
recreat collect 0.8702490170380078	
fatal alaska 0.8702490170380078	
safeti creation 0.9146005509641874	
safeti began 0.9146005509641874	
differ began 0.8702490170380078	
safeti boat 0.9146005509641874	
johnson death 0.8702490170380078	
primari decreas 1.0	
differ boat 0.8702490170380078	
nationwid lowest 0.8702490170380078	
number creation 0.9146005509641874	
state death 0.9146005509641874	
offic johnson 0.8702490170380078	
number johnson 0.8702490170380078	
record data 0.8702490170380078	
guard differ 0.9146005509641874	
speed inattent 1.0	
fatal boat 0.8702490170380078	
data began 0.9146005509641874	
guard collect 0.9146005509641874	
nationwid data 0.8702490170380078	
record death 0.9146005509641874	
guard boat 0.9146005509641874	
johnson death 0.9146005509641874	
recreat oper 1.0	
coast alaska 0.9146005509641874	
state death 0.8702490170380078	
regist lookout 1.0	
guard boat 0.8702490170380078	
safeti differ 0.8702490170380078	
vessel improp 1.0	
program fatal 0.9146005509641874	
fatal accid 1.0	
report johnson 0.8702490170380078	
rate lookout 1.0	
total boat 0.8702490170380078	
lowest data 0.8702490170380078	
johnson fatal 0.9146005509641874	
fatal averag 0.9146005509641874	
vessel rate 1.0	
fatal annual 0.9146005509641874	
boat alaska 0.9146005509641874	
program guard 0.9146005509641874	
guard death 0.9146005509641874	
nation death 1.0	
year program 0.9146005509641874	
report death 0.8702490170380078	
boat began 0.9146005509641874	
year number 0.9146005509641874	
data administr 0.9146005509641874	
offic averag 0.9146005509641874	
boat averag 0.8702490170380078	
excess death 1.0	
death began 0.8702490170380078	
coast alaska 0.8702490170380078	
machineri guard 1.0	
number began 0.8702490170380078	
differ alaska 0.8702490170380078	
report boat 0.8702490170380078	
record lowest 0.8702490170380078	
boat administr 0.9146005509641874	
percent improp 1.0	
reflect excess 1.0	
rate factor 1.0	
year averag 0.8702490170380078	
inexperi improp 1.0	
alaska administr 0.9146005509641874	
rate percent 1.0	
previou machineri 1.0	
offic collect 0.8702490170380078	
year record 0.9146005509641874	
death collect 0.9146005509641874	
program number 0.9146005509641874	
primari alaska 1.0	
offic averag 0.9146005509641874	
rate alaska 1.0	
record averag 0.9146005509641874	
program johnson 0.9146005509641874	
nationwid collect 0.8702490170380078	
rank alaska 1.0	
offic boat 0.9146005509641874	
jeff boat 0.8702490170380078	
year state 0.9146005509641874	
johnson boat 0.8702490170380078	
death data 0.9146005509641874	
reflect averag 1.0	
speed remain 1.0	
safeti coast 0.8702490170380078	
primari excess 1.0	
boat annual 0.9146005509641874	
oper death 1.0	
johnson alaska 0.9146005509641874	
oper lookout 1.0	
rank improp 1.0	
guard boat 0.8702490170380078	
creation averag 0.9146005509641874	
remain nation 1.0	
recreat averag 0.9146005509641874	
higher contribut 1.0	
jeff creation 0.9146005509641874	
death creation 0.9146005509641874	
remain oper 1.0	
johnson coast 0.8702490170380078	
state report 0.9146005509641874	
lowest coast 0.9146005509641874	
report jeff 0.8702490170380078	
law fatal 0.8702490170380078	
coast annual 0.9146005509641874	
offic johnson 0.9146005509641874	
oper excess 1.0	
law differ 0.9146005509641874	
offic began 0.9146005509641874	
state death 0.9146005509641874	
factor excess 1.0	
safeti boat 0.8702490170380078	
offic death 0.8702490170380078	
johnson fatal 0.9146005509641874	
year report 0.8702490170380078	
year state 0.8702490170380078	
primari factor 1.0	
state law 0.8702490170380078	
alaska administr 0.9146005509641874	
lowest jeff 0.8702490170380078	
offic alaska 0.9146005509641874	
differ boat 0.9146005509641874	
report data 0.8702490170380078	
nation contribut 1.0	
year total 0.8702490170380078	
state administr 0.9146005509641874	
decreas contribut 1.0	
collect averag 0.9146005509641874	
state coast 0.9146005509641874	
offic jeff 0.8702490170380078	
safeti coast 0.9146005509641874	
year offic 0.8702490170380078	
year fatal 0.8702490170380078	
nationwid boat 0.8702490170380078	
safeti alaska 0.8702490170380078	
number alaska 0.9146005509641874	
offic began 0.8702490170380078	
year jeff 0.8702490170380078	
data administr 0.8702490170380078	
primari failur 1.0	
creation annual 0.9146005509641874	
fatal averag 1.0	
top factor 1.0	
offic began 0.9146005509641874	
boat administr 0.8702490170380078	
nationwid alaska 0.8702490170380078	
year report 1.0	
oper inattent 1.0	
rate inattent 1.0	
creation alaska 0.9146005509641874	
lowest began 0.9146005509641874	
death alaska 1.0	
boat alaska 0.8702490170380078	
data collect 0.9146005509641874	
primari nation 1.0	
differ began 0.9146005509641874	
guard boat 0.9146005509641874	
report previou 1.0	
total collect 0.8702490170380078	
percent alaska 1.0	
factor coast 1.0	
offic boat 0.8702490170380078	
lookout averag 1.0	
state number 0.8702490170380078	
jeff differ 0.8702490170380078	
year state 0.8702490170380078	
top death 1.0	
johnson differ 0.8702490170380078	
recreat coast 1.0	
creation alaska 0.9146005509641874	
nation machineri 1.0	
report alaska 1.0	
coast accid 1.0	
vessel top 1.0	
state report 0.8702490170380078	
record lowest 0.8702490170380078	
vessel decreas 1.0	
year boat 0.8702490170380078	
reflect alaska 1.0	
jeff boat 0.8702490170380078	
inattent factor 1.0	
fatal collect 0.8702490170380078	
differ boat 0.9146005509641874	
speed oper 1.0	
johnson boat 0.9146005509641874	
jeff death 0.9146005509641874	
percent contribut 1.0	
death annual 0.9146005509641874	
report law 0.8702490170380078	
number alaska 0.8702490170380078	
fatal administr 0.8702490170380078	
report guard 0.8702490170380078	
number boat 0.8702490170380078	
record guard 0.9146005509641874	
year death 0.9146005509641874	
lowest fatal 0.9146005509641874	
guard data 0.9146005509641874	
fatal began 0.8702490170380078	
jeff fatal 0.8702490170380078	
averag alaska 0.9146005509641874	
state law 0.9146005509641874	
data boat 0.9146005509641874	
speed failur 1.0	
johnson creation 0.9146005509641874	
offic death 0.9146005509641874	
collect boat 0.8702490170380078	
jeff began 0.9146005509641874	
safeti guard 0.9146005509641874	
excess coast 1.0	
failur contribut 1.0	
state offic 0.8702490170380078	
offic boat 0.9146005509641874	
differ creation 0.9146005509641874	
state boat 0.8702490170380078	
data alaska 0.9146005509641874	
report guard 0.8702490170380078	
fatal boat 0.8702490170380078	
law death 0.8702490170380078	
top reflect 1.0	
nation decreas 1.0	
report excess 1.0	
lowest fatal 0.8702490170380078	
reflect rate 1.0	
year jeff 0.9146005509641874	
safeti alaska 0.9146005509641874	
collect administr 0.8702490170380078	
program began 0.9146005509641874	
year alaska 0.9146005509641874	
oper decreas 1.0	
law boat 0.8702490170380078	
offic boat 0.9146005509641874	
year vessel 1.0	
regist factor 1.0	
year inattent 1.0	
total nationwid 0.8702490170380078	
offic fatal 0.9146005509641874	
state coast 0.9146005509641874	
report inexperi 1.0	
year johnson 0.8702490170380078	
johnson averag 0.9146005509641874	
contribut alaska 1.0	
report offic 0.8702490170380078	
collect averag 0.9146005509641874	
boat alaska 0.9146005509641874	
lookout coast 1.0	
regist alaska 1.0	
offic administr 0.8702490170380078	
data boat 0.8702490170380078	
factor death 1.0	
record death 0.8702490170380078	
report fatal 0.8702490170380078	
remain oper 1.0	
differ averag 0.9146005509641874	
safeti averag 0.9146005509641874	
offic johnson 0.8702490170380078	
nation improp 1.0	
year boat 0.8702490170380078	
recreat law 0.8702490170380078	
lookout failur 1.0	
percent averag 1.0	
safeti differ 0.9146005509641874	
death alaska 0.8702490170380078	
safeti differ 0.9146005509641874	
death alaska 0.9146005509641874	
death collect 0.8702490170380078	
inattent excess 1.0	
top lookout 1.0	
recreat record 0.9146005509641874	
percent excess 1.0	
nationwid boat 0.8702490170380078	
state averag 0.9146005509641874	
year number 0.8702490170380078	
nation accid 1.0	
total fatal 0.8702490170380078	
death alaska 0.9146005509641874	
lowest boat 0.8702490170380078	
year began 0.8702490170380078	
program averag 0.9146005509641874	
safeti lowest 0.8702490170380078	
safeti lowest 0.9146005509641874	
lowest data 0.8702490170380078	
year began 0.9146005509641874	
state differ 0.9146005509641874	
higher excess 1.0	
johnson death 0.9146005509641874	
nation fatal 1.0	
report offic 0.8702490170380078	
boat annual 0.9146005509641874	
recreat previou 1.0	
report collect 0.8702490170380078	
number johnson 0.8702490170380078	
rate death 1.0	
top guard 1.0	
recreat boat 0.8702490170380078	
recreat offic 0.8702490170380078	
record lowest 0.9146005509641874	
record alaska 0.9146005509641874	
record began 0.8702490170380078	
year boat 0.9146005509641874	
year guard 0.8702490170380078	
remain recreat 1.0	
contribut accid 1.0	
fatal began 0.8702490170380078	
collect averag 0.8702490170380078	
record alaska 0.8702490170380078	
oper accid 1.0	
higher failur 1.0	
lowest administr 0.8702490170380078	
nation inexperi 1.0	
offic differ 0.9146005509641874	
guard decreas 1.0	
nation machineri 1.0	
report annual 0.9146005509641874	
year jeff 0.8702490170380078	
differ coast 0.9146005509641874	
record boat 0.8702490170380078	
year contribut 1.0	
lookout death 1.0	
recreat offic 0.9146005509641874	
previou failur 1.0	
year annual 0.9146005509641874	
year boat 0.8702490170380078	
improp guard 1.0	
differ annual 0.9146005509641874	
lowest boat 0.8702490170380078	
top regist 1.0	
johnson averag 0.8702490170380078	
year differ 0.8702490170380078	
offic jeff 0.9146005509641874	
oper failur 1.0	
death boat 0.8702490170380078	
lowest death 0.8702490170380078	
year death 0.8702490170380078	
death accid 1.0	
year johnson 0.8702490170380078	
record coast 0.8702490170380078	
collect boat 0.9146005509641874	
recreat began 0.9146005509641874	
year offic 0.9146005509641874	
safeti alaska 0.9146005509641874	
year fatal 0.8702490170380078	
fatal coast 1.0	
averag alaska 0.8702490170380078	
percent factor 1.0	
recreat administr 0.9146005509641874	
boat alaska 0.9146005509641874	
began averag 0.9146005509641874	
lowest boat 0.9146005509641874	
record offic 0.8702490170380078	
state offic 0.9146005509641874	
remain decreas 1.0	
boat averag 0.9146005509641874	
report administr 0.8702490170380078	
boat alaska 0.9146005509641874	
nationwid began 0.8702490170380078	
year total 0.8702490170380078	
recreat oper 1.0	
guard alaska 1.0	
state lowest 0.8702490170380078	
improp excess 1.0	
report fatal 0.8702490170380078	
data alaska 0.8702490170380078	
boat administr 0.9146005509641874	
nation coast 1.0	
offic johnson 0.9146005509641874	
offic nationwid 0.8702490170380078	
state boat 0.8702490170380078	
safeti coast 0.9146005509641874	
johnson boat 0.9146005509641874	
machineri contribut 1.0	
inattent improp 1.0	
year safeti 0.8702490170380078	
higher death 1.0	
fatal death 0.8702490170380078	
higher coast 1.0	
rate higher 1.0	
year record 0.8702490170380078	
machineri alaska 1.0	
johnson coast 0.8702490170380078	
offic death 0.8702490170380078	
report death 0.9146005509641874	
year record 0.8702490170380078	
recreat boat 0.8702490170380078	
law fatal 0.8702490170380078	
year recreat 0.8702490170380078	
report machineri 1.0	
alaska administr 0.8702490170380078	
safeti number 0.8702490170380078	
boat averag 0.8702490170380078	
lowest averag 0.9146005509641874	
offic johnson 0.9146005509641874	
year fatal 0.8702490170380078	
coast boat 0.8702490170380078	
year averag 1.0	
number boat 0.9146005509641874	
number boat 0.9146005509641874	
rate oper 1.0	
report alaska 0.9146005509641874	
rank averag 1.0	
regist higher 1.0	
nationwid lowest 0.8702490170380078	
state recreat 0.9146005509641874	
lowest coast 0.8702490170380078	
record law 0.8702490170380078	
previou inattent 1.0	
nationwid johnson 0.8702490170380078	
report differ 0.9146005509641874	
state safeti 0.9146005509641874	
record guard 0.8702490170380078	
law johnson 0.8702490170380078	
primari improp 1.0	
differ death 0.9146005509641874	
lowest averag 0.9146005509641874	
guard alaska 0.9146005509641874	
coast alaska 0.8702490170380078	
jeff coast 0.9146005509641874	
johnson boat 0.8702490170380078	
record collect 0.8702490170380078	
averag annual 0.9146005509641874	
primari oper 1.0	
number fatal 0.9146005509641874	
previou guard 1.0	
machineri excess 1.0	
year number 0.8702490170380078	
rank higher 1.0	
death averag 0.9146005509641874	
oper inattent 1.0	
johnson boat 0.9146005509641874	
number johnson 0.9146005509641874	
year jeff 0.8702490170380078	
year record 0.9146005509641874	
report offic 0.8702490170380078	
report death 0.9146005509641874	
recreat percent 1.0	
report nation 1.0	
state recreat 0.9146005509641874	
offic lowest 0.8702490170380078	
safeti boat 0.9146005509641874	
state lowest 0.9146005509641874	
year alaska 0.8702490170380078	
total jeff 0.8702490170380078	
law guard 0.8702490170380078	
program offic 0.9146005509641874	
number boat 0.8702490170380078	
higher guard 1.0	
offic jeff 0.9146005509641874	
year record 0.8702490170380078	
rate inexperi 1.0	
johnson averag 0.9146005509641874	
program death 0.9146005509641874	
total johnson 0.8702490170380078	
state number 0.9146005509641874	
state collect 0.9146005509641874	
collect coast 0.8702490170380078	
report decreas 1.0	
coast averag 0.9146005509641874	
year differ 0.9146005509641874	
offic data 0.9146005509641874	
data alaska 0.9146005509641874	
jeff alaska 0.9146005509641874	
johnson boat 0.9146005509641874	
recreat creation 0.9146005509641874	
inexperi decreas 1.0	
coast boat 0.8702490170380078	
fatal data 0.9146005509641874	
total report 0.8702490170380078	
state program 0.9146005509641874	
state fatal 0.9146005509641874	
number death 0.8702490170380078	
nation excess 1.0	
state alaska 0.8702490170380078	
collect alaska 0.8702490170380078	
boat began 0.8702490170380078	
safeti fatal 0.8702490170380078	
year guard 0.9146005509641874	
speed improp 1.0	
state record 0.9146005509641874	
number johnson 0.8702490170380078	
jeff averag 0.9146005509641874	
number differ 0.9146005509641874	
vessel averag 1.0	
differ coast 0.8702490170380078	
state collect 0.8702490170380078	
state administr 0.8702490170380078	
safeti program 0.9146005509641874	
excess alaska 1.0	
jeff administr 0.9146005509641874	
state coast 0.8702490170380078	
jeff boat 0.9146005509641874	
total offic 0.8702490170380078	
guard administr 0.9146005509641874	
averag administr 0.9146005509641874	
remain reflect 1.0	
previou factor 1.0	
offic johnson 0.8702490170380078	
program annual 0.9146005509641874	
creation began 0.9146005509641874	
recreat alaska 0.8702490170380078	
report averag 0.9146005509641874	
boat began 0.8702490170380078	
jeff death 0.8702490170380078	
death averag 0.9146005509641874	
fatal differ 0.8702490170380078	
johnson collect 0.9146005509641874	
report regist 1.0	
decreas coast 1.0	
safeti annual 0.9146005509641874	
johnson administr 0.9146005509641874	
data boat 0.9146005509641874	