dl
YearMonthDate 2014 5 21
format = edgelist1	
n=2000	
data:
river peninsula 1.0	
resid author 1.0	
throw evacu 1.0	
throw part 1.0	
threaten night 1.0	
wind morn 1.0	
trail told 1.0	
hors fall 1.0	
readi kenai 1.0	
told return 1.0	
smoke leav 1.0	
place ember 1.0	
night flank 1.0	
wednesdai fall 1.0	
smoke commun 1.0	
red night 1.0	
told evacu 1.0	
wind kenai 1.0	
swell overnight 1.0	
readi heavi 1.0	
told morn 1.0	
river part 1.0	
tyonek throw 1.0	
progress cabinsth 1.0	
night fire 1.0	
threaten swell 1.0	
slow river 1.0	
part flank 1.0	
threaten leav 1.0	
southcentr author 1.0	
swell smoke 1.0	
heavi deal 1.0	
north evacu 1.0	
trail fire 1.0	
throw commun 1.0	
told resid 1.0	
north evacu 1.0	
fire commun 1.0	
smoke order 1.0	
progress overnight 1.0	
readi home 1.0	
river leav 1.0	
leav blood 1.0	
swell deal 1.0	
smoke fire 1.0	
wednesdai trail 1.0	
resid region 1.0	
heavi acr 1.0	
heavi fire 1.0	
fire blood 1.0	
river night 1.0	
sun resid 1.0	
resid heavi 1.0	
river evacu 1.0	
kenai commun 1.0	
return leav 1.0	
river ash 1.0	
night fire 1.0	
readi morn 1.0	
tyonek order 1.0	
home cabinsth 1.0	
river di 1.0	
turn order 1.0	
southcentr smoke 1.0	
mondai funni 1.0	
order evacu 1.0	
river heavi 1.0	
river order 1.0	
wednesdai home 1.0	
mondai leav 1.0	
order funni 1.0	
wind funni 1.0	
tuesdai slow 1.0	
wednesdai tuesdai 1.0	
leav fire 1.0	
smoke funni 1.0	
region red 1.0	
red heavi 1.0	
ember commun 1.0	
kenai fall 1.0	
river funni 1.0	
river overnight 1.0	
order north 1.0	
southcentr hors 1.0	
trail burn 1.0	
funni acr 1.0	
morn fire 1.0	
swell night 1.0	
kenai di 1.0	
morn leav 1.0	
kenai flank 1.0	
smoke evacu 1.0	
sun evacu 1.0	
wednesdai heavi 1.0	
flank burn 1.0	
flank acr 1.0	
progress leav 1.0	
wind author 1.0	
leav hors 1.0	
told fire 1.0	
trail resid 1.0	
heavi burn 1.0	
river overnight 1.0	
sun order 1.0	
tyonek trail 1.0	
north blanket 1.0	
progress night 1.0	
leav fire 1.0	
evacu deal 1.0	
night funni 1.0	
smoke slow 1.0	
region burn 1.0	
river flank 1.0	
progress ash 1.0	
readi mondai 1.0	
wednesdai river 1.0	
leav heavi 1.0	
readi fire 1.0	
told slow 1.0	
river home 1.0	
resid funni 1.0	
leav fire 1.0	
region north 1.0	
wednesdai trail 1.0	
fire evacu 1.0	
funni evacu 1.0	
told flank 1.0	
home evacu 1.0	
swell southcentr 1.0	
smoke readi 1.0	
funni flank 1.0	
swell resid 1.0	
red leav 1.0	
swell funni 1.0	
southcentr north 1.0	
di author 1.0	
river resid 1.0	
leav heavi 1.0	
red home 1.0	
kenai funni 1.0	
road night 1.0	
throw leav 1.0	
turn river 1.0	
southcentr blanket 1.0	
threaten resid 1.0	
throw heavi 1.0	
southcentr home 1.0	
region readi 1.0	
threaten region 1.0	
sun north 1.0	
river morn 1.0	
red author 1.0	
return readi 1.0	
resid blood 1.0	
wednesdai commun 1.0	
order acr 1.0	
order funni 1.0	
leav fire 1.0	
told red 1.0	
tyonek heavi 1.0	
blanket ash 1.0	
sun funni 1.0	
leav evacu 1.0	
north flank 1.0	
turn acr 1.0	
heavi blood 1.0	
funni blanket 1.0	
resid peninsula 1.0	
fire acr 1.0	
southcentr morn 1.0	
morn funni 1.0	
turn evacu 1.0	
wednesdai tyonek 1.0	
progress acr 1.0	
resid burn 1.0	
region peninsula 1.0	
return burn 1.0	
red cabinsth 1.0	
resid leav 1.0	
tuesdai mondai 1.0	
funni fire 1.0	
wednesdai peninsula 1.0	
funni evacu 1.0	
evacu acr 1.0	
southcentr deal 1.0	
tuesdai deal 1.0	
wednesdai leav 1.0	
progress ember 1.0	
slow funni 1.0	
wednesdai threaten 1.0	
tyonek burn 1.0	
smoke night 1.0	
wednesdai progress 1.0	
morn hors 1.0	
throw hors 1.0	
funni author 1.0	
funni ash 1.0	
north ash 1.0	
sun commun 1.0	
ember ash 1.0	
peninsula leav 1.0	
tyonek north 1.0	
funni author 1.0	
smoke road 1.0	
wednesdai resid 1.0	
north cabinsth 1.0	
leav heavi 1.0	
wednesdai order 1.0	
di acr 1.0	
slow funni 1.0	
resid funni 1.0	
tuesdai river 1.0	
turn slow 1.0	
progress evacu 1.0	
smoke funni 1.0	
smoke readi 1.0	
part ember 1.0	
smoke peninsula 1.0	
river ember 1.0	
resid fall 1.0	
return evacu 1.0	
resid progress 1.0	
leav deal 1.0	
tuesdai burn 1.0	
smoke fire 1.0	
resid kenai 1.0	
trail evacu 1.0	
resid fire 1.0	
turn fall 1.0	
peninsula leav 1.0	
fire blood 1.0	
trail blanket 1.0	
home fire 1.0	
throw flank 1.0	
resid part 1.0	
swell blood 1.0	
river blood 1.0	
sun ember 1.0	
smoke fire 1.0	
tyonek smoke 1.0	
swell return 1.0	
part evacu 1.0	
smoke fire 1.0	
heavi funni 1.0	
place hors 1.0	
road fall 1.0	
overnight acr 1.0	
smoke region 1.0	
author acr 1.0	
slow ember 1.0	
smoke evacu 1.0	
fire blanket 1.0	
turn told 1.0	
trail peninsula 1.0	
smoke mondai 1.0	
hors commun 1.0	
river ash 1.0	
swell kenai 1.0	
turn smoke 1.0	
wednesdai funni 1.0	
leav fall 1.0	
heavi flank 1.0	
southcentr overnight 1.0	
tyonek evacu 1.0	
slow road 1.0	
order home 1.0	
road funni 1.0	
morn mondai 1.0	
overnight morn 1.0	
fire evacu 1.0	
smoke morn 1.0	
return mondai 1.0	
trail swell 1.0	
mondai deal 1.0	
night di 1.0	
wednesdai north 1.0	
return ember 1.0	
trail road 1.0	
southcentr place 1.0	
road river 1.0	
wind home 1.0	
tyonek readi 1.0	
road heavi 1.0	
hors cabinsth 1.0	
smoke part 1.0	
wind cabinsth 1.0	
peninsula flank 1.0	
resid order 1.0	
wednesdai cabinsth 1.0	
river evacu 1.0	
trail blood 1.0	
road peninsula 1.0	
red funni 1.0	
southcentr fire 1.0	
wednesdai heavi 1.0	
resid north 1.0	
wednesdai acr 1.0	
smoke road 1.0	
fire evacu 1.0	
trail order 1.0	
trail kenai 1.0	
red kenai 1.0	
told blood 1.0	
evacu ember 1.0	
wednesdai night 1.0	
progress mondai 1.0	
di blanket 1.0	
southcentr leav 1.0	
kenai heavi 1.0	
di blood 1.0	
heavi evacu 1.0	
home di 1.0	
place cabinsth 1.0	
sun acr 1.0	
north fire 1.0	
night blanket 1.0	
return heavi 1.0	
morn cabinsth 1.0	
river fall 1.0	
slow deal 1.0	
southcentr resid 1.0	
southcentr heavi 1.0	
fire cabinsth 1.0	
smoke river 1.0	
smoke deal 1.0	
slow part 1.0	
road ash 1.0	
slow return 1.0	
river hors 1.0	
funni fall 1.0	
river resid 1.0	
progress blanket 1.0	
mondai commun 1.0	
road home 1.0	
river region 1.0	
river red 1.0	
overnight funni 1.0	
throw smoke 1.0	
mondai heavi 1.0	
resid commun 1.0	
trail mondai 1.0	
hors fire 1.0	
swell river 1.0	
swell heavi 1.0	
swell funni 1.0	
road funni 1.0	
wednesdai river 1.0	
resid blood 1.0	
river hors 1.0	
mondai kenai 1.0	
overnight heavi 1.0	
mondai fire 1.0	
wednesdai told 1.0	
southcentr kenai 1.0	
river place 1.0	
resid heavi 1.0	
overnight mondai 1.0	
return funni 1.0	
southcentr road 1.0	
progress peninsula 1.0	
kenai fire 1.0	
wind trail 1.0	
readi ember 1.0	
wednesdai commun 1.0	
mondai evacu 1.0	
place fall 1.0	
river peninsula 1.0	
trail smoke 1.0	
north burn 1.0	
funni commun 1.0	
southcentr red 1.0	
road region 1.0	
leav blanket 1.0	
morn blood 1.0	
slow fire 1.0	
leav di 1.0	
tuesdai evacu 1.0	
smoke evacu 1.0	
river place 1.0	
readi commun 1.0	
river funni 1.0	
turn deal 1.0	
peninsula ash 1.0	
road commun 1.0	
swell fire 1.0	
readi peninsula 1.0	
ember blood 1.0	
threaten fire 1.0	
turn author 1.0	
wind fire 1.0	
threaten cabinsth 1.0	
order night 1.0	
readi night 1.0	
red place 1.0	
wind resid 1.0	
peninsula fall 1.0	
smoke place 1.0	
river acr 1.0	
leav commun 1.0	
wednesdai blanket 1.0	
part morn 1.0	
river blood 1.0	
trail north 1.0	
home blanket 1.0	
sun morn 1.0	
tuesdai heavi 1.0	
wind evacu 1.0	
mondai fall 1.0	
smoke author 1.0	
trail di 1.0	
slow morn 1.0	
tyonek funni 1.0	
ember author 1.0	
told blanket 1.0	
tuesdai sun 1.0	
wednesdai return 1.0	
red mondai 1.0	
tuesdai cabinsth 1.0	
place author 1.0	
smoke overnight 1.0	
leav ash 1.0	
fire deal 1.0	
author ash 1.0	
readi burn 1.0	
return place 1.0	
sun evacu 1.0	
wind return 1.0	
resid funni 1.0	
trail funni 1.0	
slow blanket 1.0	
sun region 1.0	
fall deal 1.0	
river burn 1.0	
region ember 1.0	
resid north 1.0	
road deal 1.0	
morn kenai 1.0	
tyonek di 1.0	
trail commun 1.0	
red progress 1.0	
wind river 1.0	
region funni 1.0	
fall author 1.0	
trail heavi 1.0	
sun red 1.0	
hors evacu 1.0	
overnight fire 1.0	
morn flank 1.0	
region morn 1.0	
wind commun 1.0	
readi progress 1.0	
kenai deal 1.0	
night heavi 1.0	
heavi flank 1.0	
order funni 1.0	
overnight ash 1.0	
overnight funni 1.0	
sun leav 1.0	
smoke progress 1.0	
north leav 1.0	
smoke river 1.0	
tuesdai trail 1.0	
place fire 1.0	
night evacu 1.0	
trail cabinsth 1.0	
region cabinsth 1.0	
turn readi 1.0	
di ash 1.0	
return acr 1.0	
smoke leav 1.0	
resid leav 1.0	
resid leav 1.0	
progress di 1.0	
sun blood 1.0	
river progress 1.0	
river heavi 1.0	
tuesdai resid 1.0	
funni deal 1.0	
leav acr 1.0	
place deal 1.0	
return evacu 1.0	
told resid 1.0	
flank evacu 1.0	
region hors 1.0	
river evacu 1.0	
told home 1.0	
heavi funni 1.0	
part heavi 1.0	
turn flank 1.0	
home fire 1.0	
order mondai 1.0	
trail night 1.0	
wednesdai overnight 1.0	
red blanket 1.0	
road mondai 1.0	
told leav 1.0	
sun southcentr 1.0	
trail ember 1.0	
slow funni 1.0	
sun fall 1.0	
morn fire 1.0	
smoke heavi 1.0	
north funni 1.0	
river return 1.0	
wednesdai flank 1.0	
funni fall 1.0	
southcentr funni 1.0	
river commun 1.0	
wednesdai smoke 1.0	
readi leav 1.0	
ember cabinsth 1.0	
throw mondai 1.0	
turn evacu 1.0	
fall ash 1.0	
leav funni 1.0	
wednesdai funni 1.0	
night acr 1.0	
hors evacu 1.0	
funni fire 1.0	
smoke river 1.0	
place ash 1.0	
region heavi 1.0	
river red 1.0	
throw fall 1.0	
turn return 1.0	
fire blood 1.0	
resid di 1.0	
wind river 1.0	
mondai ash 1.0	
return home 1.0	
trail heavi 1.0	
southcentr return 1.0	
river readi 1.0	
red acr 1.0	
smoke blood 1.0	
slow fire 1.0	
region funni 1.0	
wednesdai resid 1.0	
tyonek kenai 1.0	
leav hors 1.0	
north fall 1.0	
evacu ember 1.0	
fire acr 1.0	
leav funni 1.0	
tuesdai fall 1.0	
turn progress 1.0	
wind acr 1.0	
fall di 1.0	
swell flank 1.0	
order blood 1.0	
road north 1.0	
river hors 1.0	
red commun 1.0	
mondai flank 1.0	
funni flank 1.0	
fall blanket 1.0	
tuesdai ash 1.0	
morn funni 1.0	
funni ash 1.0	
morn heavi 1.0	
ember blanket 1.0	
part north 1.0	
fall evacu 1.0	
region leav 1.0	
wednesdai sun 1.0	
tyonek leav 1.0	
mondai author 1.0	
leav evacu 1.0	
place funni 1.0	
southcentr slow 1.0	
order ember 1.0	
trail flank 1.0	
wind threaten 1.0	
swell blanket 1.0	
hors home 1.0	
peninsula hors 1.0	
overnight author 1.0	
fire deal 1.0	
wind fire 1.0	
fire ember 1.0	
blood ash 1.0	
morn acr 1.0	
resid red 1.0	
wednesdai threaten 1.0	
turn burn 1.0	
threaten ash 1.0	
wednesdai part 1.0	
river heavi 1.0	
smoke fall 1.0	
tyonek peninsula 1.0	
smoke commun 1.0	
southcentr leav 1.0	
throw smoke 1.0	
wednesdai red 1.0	
sun part 1.0	
peninsula commun 1.0	
order leav 1.0	
swell slow 1.0	
region night 1.0	
wednesdai swell 1.0	
sun kenai 1.0	
tyonek leav 1.0	
readi evacu 1.0	
region evacu 1.0	
progress evacu 1.0	
order fire 1.0	
place funni 1.0	
part fall 1.0	
river evacu 1.0	
funni fire 1.0	
flank ember 1.0	
heavi fire 1.0	
return morn 1.0	
threaten hors 1.0	
slow north 1.0	
wednesdai tuesdai 1.0	
ember burn 1.0	
place commun 1.0	
fire evacu 1.0	
wednesdai kenai 1.0	
tuesdai smoke 1.0	
deal blanket 1.0	
river return 1.0	
river deal 1.0	
resid deal 1.0	
fall blood 1.0	
slow evacu 1.0	
heavi burn 1.0	
night author 1.0	
throw deal 1.0	
evacu blanket 1.0	
region progress 1.0	
wind smoke 1.0	
flank ash 1.0	
swell funni 1.0	
road evacu 1.0	
readi blanket 1.0	
sun funni 1.0	
leav funni 1.0	
resid evacu 1.0	
overnight leav 1.0	
place acr 1.0	
heavi ember 1.0	
smoke cabinsth 1.0	
wind leav 1.0	
southcentr evacu 1.0	
overnight night 1.0	
tyonek turn 1.0	
night blood 1.0	
readi fire 1.0	
kenai fire 1.0	
morn fall 1.0	
swell ash 1.0	
place mondai 1.0	
place blood 1.0	
red funni 1.0	
trail region 1.0	
swell hors 1.0	
hors fire 1.0	
mondai acr 1.0	
resid kenai 1.0	
swell leav 1.0	
red peninsula 1.0	
river mondai 1.0	
tyonek blanket 1.0	
resid evacu 1.0	
part blanket 1.0	
wednesdai acr 1.0	
red overnight 1.0	
turn hors 1.0	
turn southcentr 1.0	
turn morn 1.0	
trail throw 1.0	
fire author 1.0	
tyonek acr 1.0	
wind throw 1.0	
morn fire 1.0	
cabinsth blood 1.0	
resid commun 1.0	
return overnight 1.0	
region di 1.0	
return flank 1.0	
sun hors 1.0	
fire ash 1.0	
wednesdai heavi 1.0	
wind flank 1.0	
flank blood 1.0	
wind slow 1.0	
turn mondai 1.0	
wind red 1.0	
wind ash 1.0	
throw north 1.0	
road burn 1.0	
river resid 1.0	
funni flank 1.0	
throw fire 1.0	
hors ember 1.0	
wednesdai part 1.0	
sun overnight 1.0	
smoke fire 1.0	
return author 1.0	
threaten slow 1.0	
river ember 1.0	
red burn 1.0	
fire commun 1.0	
home funni 1.0	
flank blanket 1.0	
told readi 1.0	
funni evacu 1.0	
throw river 1.0	
heavi funni 1.0	
deal author 1.0	
region blood 1.0	
mondai ember 1.0	
resid fire 1.0	
home burn 1.0	
funni fire 1.0	
kenai acr 1.0	
sun blanket 1.0	
resid morn 1.0	
trail threaten 1.0	
smoke night 1.0	
north commun 1.0	
region blanket 1.0	
smoke evacu 1.0	
peninsula north 1.0	
river fire 1.0	
river deal 1.0	
funni evacu 1.0	
mondai fire 1.0	
tyonek ash 1.0	
told order 1.0	
heavi fire 1.0	
resid flank 1.0	
north di 1.0	
hors burn 1.0	
mondai di 1.0	
heavi fire 1.0	
leav kenai 1.0	
mondai fire 1.0	
slow burn 1.0	
north deal 1.0	
peninsula kenai 1.0	
slow kenai 1.0	
slow progress 1.0	
wednesdai southcentr 1.0	
turn blood 1.0	
fire burn 1.0	
road flank 1.0	
trail red 1.0	
overnight cabinsth 1.0	
progress morn 1.0	
readi funni 1.0	
progress north 1.0	
told north 1.0	
funni di 1.0	
wednesdai deal 1.0	
tuesdai throw 1.0	
peninsula fire 1.0	
smoke red 1.0	
wednesdai heavi 1.0	
overnight commun 1.0	
night commun 1.0	
tyonek river 1.0	
evacu deal 1.0	
wind sun 1.0	
trail fire 1.0	
flank evacu 1.0	
tuesdai told 1.0	
threaten blanket 1.0	
peninsula ember 1.0	
throw slow 1.0	
overnight kenai 1.0	
leav heavi 1.0	
threaten road 1.0	
home ember 1.0	
swell cabinsth 1.0	
throw river 1.0	
order flank 1.0	
threaten river 1.0	
readi north 1.0	
progress funni 1.0	
morn home 1.0	
throw acr 1.0	
trail fall 1.0	
smoke order 1.0	
tyonek return 1.0	
threaten heavi 1.0	
told di 1.0	
river readi 1.0	
southcentr readi 1.0	
trail smoke 1.0	
mondai burn 1.0	
order leav 1.0	
overnight ember 1.0	
river progress 1.0	
place morn 1.0	
trail funni 1.0	
return funni 1.0	
evacu acr 1.0	
river part 1.0	
swell burn 1.0	
road fire 1.0	
told evacu 1.0	
turn funni 1.0	
part funni 1.0	
turn home 1.0	
tuesdai southcentr 1.0	
part fire 1.0	
swell ember 1.0	
slow fall 1.0	
kenai ember 1.0	
slow ash 1.0	
told kenai 1.0	
night fall 1.0	
river part 1.0	
told commun 1.0	
wind di 1.0	
evacu cabinsth 1.0	
tyonek red 1.0	
wednesdai readi 1.0	
part leav 1.0	
fall burn 1.0	
funni deal 1.0	
return heavi 1.0	
threaten river 1.0	
fire ash 1.0	
throw river 1.0	
heavi blanket 1.0	
leav kenai 1.0	
heavi ash 1.0	
peninsula mondai 1.0	
deal ash 1.0	
night deal 1.0	
funni cabinsth 1.0	
slow peninsula 1.0	
slow acr 1.0	
hors funni 1.0	
part commun 1.0	
morn ash 1.0	
wednesdai sun 1.0	
trail acr 1.0	
place peninsula 1.0	
throw kenai 1.0	
southcentr resid 1.0	
southcentr fall 1.0	
leav burn 1.0	
threaten peninsula 1.0	
red deal 1.0	
order commun 1.0	
river night 1.0	
resid place 1.0	
threaten burn 1.0	
throw fire 1.0	
wednesdai tyonek 1.0	
readi author 1.0	
road morn 1.0	
trail overnight 1.0	
trail river 1.0	
flank commun 1.0	
river acr 1.0	
swell fire 1.0	
wednesdai ash 1.0	
overnight deal 1.0	
home blood 1.0	
part ash 1.0	
place kenai 1.0	
smoke home 1.0	
swell smoke 1.0	
throw blood 1.0	
kenai author 1.0	
kenai fire 1.0	
throw cabinsth 1.0	
river fall 1.0	
river north 1.0	
return resid 1.0	
river heavi 1.0	
progress flank 1.0	
river evacu 1.0	
smoke di 1.0	
evacu ash 1.0	
trail slow 1.0	
told swell 1.0	
river author 1.0	
wind swell 1.0	
place order 1.0	
smoke leav 1.0	
turn peninsula 1.0	
slow leav 1.0	
swell peninsula 1.0	
return leav 1.0	
red fire 1.0	
wind deal 1.0	
wednesdai overnight 1.0	
resid readi 1.0	
tyonek road 1.0	
wednesdai place 1.0	
southcentr river 1.0	
tuesdai kenai 1.0	
peninsula fire 1.0	
region place 1.0	
order burn 1.0	
heavi author 1.0	
smoke cabinsth 1.0	
funni commun 1.0	
resid region 1.0	
place heavi 1.0	
smoke north 1.0	
sun funni 1.0	
flank fall 1.0	
tyonek hors 1.0	
swell road 1.0	
leav flank 1.0	
progress hors 1.0	
wednesdai readi 1.0	
place fire 1.0	
overnight flank 1.0	
hors blood 1.0	
hors ash 1.0	
wednesdai di 1.0	
region mondai 1.0	
deal commun 1.0	
throw ash 1.0	
progress fall 1.0	
river resid 1.0	
leav funni 1.0	
smoke overnight 1.0	
fire fall 1.0	
fire ash 1.0	
trail resid 1.0	
tyonek river 1.0	
river blanket 1.0	
region funni 1.0	
sun mondai 1.0	
commun blood 1.0	
place leav 1.0	
wednesdai turn 1.0	
smoke leav 1.0	
wednesdai ember 1.0	
river commun 1.0	
sun ash 1.0	
river funni 1.0	
return fire 1.0	
return night 1.0	
mondai leav 1.0	
trail part 1.0	
overnight evacu 1.0	
part heavi 1.0	
part funni 1.0	
tyonek funni 1.0	
order author 1.0	
wednesdai morn 1.0	
river mondai 1.0	
progress home 1.0	
part order 1.0	
night morn 1.0	
order fall 1.0	
mondai evacu 1.0	
tuesdai acr 1.0	
heavi evacu 1.0	
progress commun 1.0	
throw threaten 1.0	
kenai burn 1.0	
return hors 1.0	
told throw 1.0	
smoke burn 1.0	
region fall 1.0	
tuesdai road 1.0	
southcentr river 1.0	
turn north 1.0	
part acr 1.0	
southcentr burn 1.0	
resid hors 1.0	
overnight fall 1.0	
home fall 1.0	
wednesdai burn 1.0	
road fire 1.0	
told river 1.0	
funni di 1.0	
wednesdai told 1.0	
smoke river 1.0	
leav author 1.0	
wednesdai river 1.0	
resid heavi 1.0	
order ash 1.0	
wednesdai funni 1.0	
wind told 1.0	
swell leav 1.0	
throw author 1.0	
tyonek threaten 1.0	
region heavi 1.0	
funni blanket 1.0	
wind north 1.0	
leav ember 1.0	
north kenai 1.0	
southcentr flank 1.0	
heavi fall 1.0	
threaten morn 1.0	
place night 1.0	
threaten readi 1.0	
place funni 1.0	
tyonek home 1.0	
peninsula cabinsth 1.0	
wednesdai di 1.0	
threaten leav 1.0	
region order 1.0	
swell part 1.0	
morn burn 1.0	
smoke flank 1.0	
heavi di 1.0	
wednesdai funni 1.0	
tuesdai river 1.0	
funni acr 1.0	
throw red 1.0	
turn trail 1.0	
fire evacu 1.0	
slow evacu 1.0	
slow commun 1.0	
smoke place 1.0	
wednesdai cabinsth 1.0	
fire blanket 1.0	
tyonek evacu 1.0	
order blanket 1.0	
fall cabinsth 1.0	
river red 1.0	
turn overnight 1.0	
wednesdai smoke 1.0	
smoke slow 1.0	
wind peninsula 1.0	
funni ember 1.0	
threaten return 1.0	
smoke flank 1.0	
road red 1.0	
tuesdai order 1.0	
night kenai 1.0	
river fire 1.0	
wind resid 1.0	
river readi 1.0	
leav di 1.0	
place overnight 1.0	
north night 1.0	
cabinsth blanket 1.0	
road di 1.0	
night funni 1.0	
wednesdai smoke 1.0	
kenai funni 1.0	
wednesdai region 1.0	
turn blanket 1.0	
slow region 1.0	
readi acr 1.0	
leav fire 1.0	
wednesdai mondai 1.0	
wind funni 1.0	
southcentr commun 1.0	
north acr 1.0	
sun heavi 1.0	
funni burn 1.0	
leav blood 1.0	
told ash 1.0	
tuesdai morn 1.0	
throw road 1.0	
tyonek night 1.0	
smoke acr 1.0	
southcentr funni 1.0	
resid cabinsth 1.0	
tuesdai blood 1.0	
peninsula funni 1.0	
turn fire 1.0	
smoke resid 1.0	
cabinsth acr 1.0	
throw burn 1.0	
resid order 1.0	
river cabinsth 1.0	
mondai heavi 1.0	
turn funni 1.0	
tuesdai blanket 1.0	
sun home 1.0	
turn ash 1.0	
di commun 1.0	
resid fire 1.0	
throw di 1.0	
road acr 1.0	
slow heavi 1.0	
place part 1.0	
told deal 1.0	
smoke author 1.0	
southcentr night 1.0	
slow night 1.0	
readi evacu 1.0	
fire cabinsth 1.0	
heavi blood 1.0	
told sun 1.0	
told smoke 1.0	
commun burn 1.0	
river order 1.0	
river region 1.0	
smoke part 1.0	
sun readi 1.0	
morn evacu 1.0	
road ember 1.0	
part fire 1.0	
wind leav 1.0	
leav home 1.0	
wednesdai throw 1.0	
river north 1.0	
funni evacu 1.0	
blanket acr 1.0	
river burn 1.0	
kenai hors 1.0	
progress fire 1.0	
tuesdai region 1.0	
morn evacu 1.0	
tuesdai home 1.0	
return deal 1.0	
night ash 1.0	
smoke funni 1.0	
southcentr mondai 1.0	
wind heavi 1.0	
return di 1.0	
resid mondai 1.0	
wind place 1.0	
road hors 1.0	
return north 1.0	
road overnight 1.0	
resid overnight 1.0	
turn red 1.0	
fire ember 1.0	
river overnight 1.0	
resid part 1.0	
tyonek fire 1.0	
threaten part 1.0	
kenai blanket 1.0	
wednesdai slow 1.0	
north leav 1.0	
southcentr cabinsth 1.0	
trail sun 1.0	
river night 1.0	
trail river 1.0	
heavi cabinsth 1.0	
heavi fire 1.0	
swell mondai 1.0	
wednesdai blood 1.0	
tyonek resid 1.0	
region fire 1.0	
readi blood 1.0	
place burn 1.0	
wednesdai blanket 1.0	
heavi commun 1.0	
part leav 1.0	
wednesdai flank 1.0	
wednesdai author 1.0	
river fire 1.0	
leav funni 1.0	
smoke peninsula 1.0	
wind southcentr 1.0	
overnight funni 1.0	
tuesdai red 1.0	
overnight hors 1.0	
return fire 1.0	
smoke progress 1.0	
turn leav 1.0	
peninsula heavi 1.0	
tuesdai author 1.0	
home deal 1.0	
red readi 1.0	
leav acr 1.0	
progress funni 1.0	
turn part 1.0	
fire burn 1.0	
burn blanket 1.0	
region fire 1.0	
burn author 1.0	
swell readi 1.0	
river flank 1.0	
wednesdai evacu 1.0	
turn resid 1.0	
swell morn 1.0	
peninsula heavi 1.0	
turn ember 1.0	
mondai funni 1.0	
leav evacu 1.0	
road blood 1.0	
peninsula fire 1.0	
swell heavi 1.0	
smoke funni 1.0	
resid cabinsth 1.0	
threaten red 1.0	
funni fire 1.0	
overnight fire 1.0	
resid fire 1.0	
throw return 1.0	
fire burn 1.0	
leav flank 1.0	
turn tuesdai 1.0	
resid funni 1.0	
heavi ash 1.0	
region evacu 1.0	
river progress 1.0	
river kenai 1.0	
fire author 1.0	
north fire 1.0	
threaten progress 1.0	
home fire 1.0	
river leav 1.0	
turn river 1.0	
tuesdai place 1.0	
resid ember 1.0	
peninsula overnight 1.0	
smoke heavi 1.0	
funni acr 1.0	
trail ash 1.0	
home ash 1.0	
resid di 1.0	
north heavi 1.0	
region author 1.0	
fire acr 1.0	
smoke river 1.0	
smoke hors 1.0	
told overnight 1.0	
swell author 1.0	
readi cabinsth 1.0	
river funni 1.0	
wednesdai progress 1.0	
throw morn 1.0	
tyonek morn 1.0	
night funni 1.0	
smoke return 1.0	
turn smoke 1.0	
threaten blood 1.0	
turn commun 1.0	
resid red 1.0	
road resid 1.0	
fire blanket 1.0	
smoke heavi 1.0	
north hors 1.0	
throw swell 1.0	
resid deal 1.0	
peninsula order 1.0	
southcentr part 1.0	
wednesdai leav 1.0	
told smoke 1.0	
order heavi 1.0	
sun road 1.0	
region ash 1.0	
smoke kenai 1.0	
funni blood 1.0	
smoke blood 1.0	
told southcentr 1.0	
throw place 1.0	
ash acr 1.0	
told road 1.0	
night burn 1.0	
overnight di 1.0	
river commun 1.0	
funni burn 1.0	
funni fall 1.0	
wednesdai deal 1.0	
river kenai 1.0	
wednesdai evacu 1.0	
throw evacu 1.0	
progress order 1.0	
burn ash 1.0	
slow blood 1.0	
red fire 1.0	
di cabinsth 1.0	
ember acr 1.0	
hors heavi 1.0	
wednesdai hors 1.0	
return region 1.0	
throw night 1.0	
deal acr 1.0	
southcentr ash 1.0	
told progress 1.0	
road leav 1.0	
hors deal 1.0	
swell resid 1.0	
resid acr 1.0	
road kenai 1.0	
wind mondai 1.0	
peninsula burn 1.0	
wednesdai red 1.0	
river morn 1.0	
heavi cabinsth 1.0	
told fire 1.0	
heavi funni 1.0	
wednesdai fire 1.0	
home evacu 1.0	
river morn 1.0	
fire evacu 1.0	
wednesdai resid 1.0	
river order 1.0	
threaten home 1.0	
tyonek told 1.0	
turn kenai 1.0	
smoke home 1.0	
road part 1.0	
wind wednesdai 1.0	
told heavi 1.0	
slow cabinsth 1.0	
southcentr heavi 1.0	
resid hors 1.0	
peninsula evacu 1.0	
river home 1.0	
slow home 1.0	
leav home 1.0	
river fire 1.0	
return progress 1.0	
peninsula author 1.0	
heavi fall 1.0	
flank author 1.0	
river funni 1.0	
slow river 1.0	
resid author 1.0	
region part 1.0	
leav cabinsth 1.0	
tuesdai threaten 1.0	
wind ember 1.0	
threaten fire 1.0	
heavi blanket 1.0	
trail hors 1.0	
turn leav 1.0	
evacu cabinsth 1.0	
wednesdai fire 1.0	
flank fire 1.0	
told river 1.0	
swell region 1.0	
place di 1.0	
red flank 1.0	
threaten smoke 1.0	
peninsula part 1.0	
north funni 1.0	
throw funni 1.0	
red di 1.0	
funni blood 1.0	
wednesdai fall 1.0	
threaten mondai 1.0	
funni ember 1.0	
tuesdai leav 1.0	
heavi commun 1.0	
smoke resid 1.0	
throw funni 1.0	
wednesdai kenai 1.0	
slow resid 1.0	
hors author 1.0	
progress leav 1.0	
resid leav 1.0	
overnight burn 1.0	
night leav 1.0	
tuesdai progress 1.0	
tyonek slow 1.0	
home heavi 1.0	
sun fire 1.0	
progress place 1.0	
river deal 1.0	
sun fire 1.0	
turn resid 1.0	
morn blanket 1.0	
commun cabinsth 1.0	
red fall 1.0	
peninsula funni 1.0	
threaten resid 1.0	
order fire 1.0	
southcentr funni 1.0	
wind progress 1.0	
river kenai 1.0	
road return 1.0	
kenai funni 1.0	
resid morn 1.0	
evacu author 1.0	
wednesdai slow 1.0	
red evacu 1.0	
wednesdai mondai 1.0	
road place 1.0	
evacu burn 1.0	
threaten funni 1.0	
peninsula blood 1.0	
swell fire 1.0	
road author 1.0	
threaten kenai 1.0	
tuesdai leav 1.0	
trail progress 1.0	
throw region 1.0	
fall ember 1.0	
overnight order 1.0	
threaten river 1.0	
river heavi 1.0	
tuesdai fire 1.0	
wednesdai author 1.0	
slow author 1.0	
flank fire 1.0	
river blanket 1.0	
resid ash 1.0	
cabinsth author 1.0	
road readi 1.0	
turn fire 1.0	
tyonek progress 1.0	
river mondai 1.0	
tyonek swell 1.0	
southcentr fire 1.0	
leav ash 1.0	
resid blanket 1.0	
region overnight 1.0	
trail home 1.0	
region acr 1.0	
told fall 1.0	
mondai home 1.0	
home heavi 1.0	
part author 1.0	
north ember 1.0	
peninsula funni 1.0	
wind tyonek 1.0	
threaten di 1.0	
river leav 1.0	
throw ember 1.0	
tuesdai ember 1.0	
part evacu 1.0	
north heavi 1.0	
sun flank 1.0	
funni commun 1.0	
leav fire 1.0	
swell river 1.0	
funni di 1.0	
region leav 1.0	
swell order 1.0	
peninsula acr 1.0	
throw progress 1.0	
heavi evacu 1.0	
told funni 1.0	
overnight home 1.0	
throw readi 1.0	
night heavi 1.0	
wednesdai leav 1.0	
river north 1.0	
peninsula di 1.0	
heavi author 1.0	
fire fall 1.0	
wednesdai blood 1.0	
night leav 1.0	
tyonek ember 1.0	
wind road 1.0	
tuesdai swell 1.0	
evacu blanket 1.0	
tyonek place 1.0	
heavi funni 1.0	
order hors 1.0	
north morn 1.0	
told burn 1.0	
smoke region 1.0	
smoke acr 1.0	
heavi acr 1.0	
progress heavi 1.0	
tuesdai north 1.0	
sun peninsula 1.0	
swell fall 1.0	
fire fall 1.0	
wind blanket 1.0	
night hors 1.0	
red evacu 1.0	
smoke red 1.0	
red ember 1.0	
tyonek overnight 1.0	
slow place 1.0	
progress fire 1.0	
cabinsth burn 1.0	
place home 1.0	
smoke ash 1.0	
morn deal 1.0	
leav cabinsth 1.0	
road resid 1.0	
hors funni 1.0	
evacu di 1.0	
tyonek deal 1.0	
blood acr 1.0	
river fire 1.0	
threaten order 1.0	
river funni 1.0	
trail funni 1.0	
flank di 1.0	
wednesdai funni 1.0	
smoke di 1.0	
southcentr blood 1.0	
tuesdai return 1.0	
readi place 1.0	
place evacu 1.0	
part hors 1.0	
tyonek tuesdai 1.0	
home funni 1.0	
turn place 1.0	
river burn 1.0	
wind heavi 1.0	
told part 1.0	
blanket author 1.0	
progress funni 1.0	
threaten funni 1.0	
overnight blood 1.0	
swell red 1.0	
place blanket 1.0	
resid flank 1.0	
tyonek mondai 1.0	
wind night 1.0	
funni ember 1.0	
told author 1.0	
threaten sun 1.0	
southcentr peninsula 1.0	
order heavi 1.0	
swell di 1.0	
deal cabinsth 1.0	
fire cabinsth 1.0	
smoke hors 1.0	
home flank 1.0	
sun progress 1.0	
night evacu 1.0	
road cabinsth 1.0	
kenai evacu 1.0	
slow mondai 1.0	
tyonek southcentr 1.0	
hors heavi 1.0	
river acr 1.0	
resid fire 1.0	
place leav 1.0	
kenai cabinsth 1.0	
overnight north 1.0	
part funni 1.0	
southcentr fire 1.0	
mondai blood 1.0	
southcentr progress 1.0	
tuesdai overnight 1.0	
resid acr 1.0	
resid night 1.0	
tuesdai night 1.0	
sun place 1.0	
night mondai 1.0	
threaten evacu 1.0	
burn blood 1.0	
resid readi 1.0	
wednesdai river 1.0	
swell evacu 1.0	
leav commun 1.0	
night fire 1.0	
road evacu 1.0	
order cabinsth 1.0	
hors funni 1.0	
evacu di 1.0	
morn author 1.0	
readi leav 1.0	
heavi ember 1.0	
resid fall 1.0	
sun river 1.0	
threaten author 1.0	
flank cabinsth 1.0	
heavi funni 1.0	
slow di 1.0	
return fall 1.0	
throw overnight 1.0	
throw home 1.0	
return ash 1.0	
wednesdai fire 1.0	
turn region 1.0	
peninsula deal 1.0	
tuesdai di 1.0	
night cabinsth 1.0	
readi funni 1.0	
river funni 1.0	
fall acr 1.0	
told hors 1.0	
tuesdai part 1.0	
trail author 1.0	
funni ash 1.0	
smoke burn 1.0	
progress burn 1.0	
part overnight 1.0	
red heavi 1.0	
readi fall 1.0	
leav funni 1.0	
order evacu 1.0	
river blood 1.0	
resid night 1.0	
kenai blood 1.0	
smoke return 1.0	
southcentr evacu 1.0	
hors flank 1.0	
overnight blanket 1.0	
turn heavi 1.0	
sun heavi 1.0	
overnight leav 1.0	
blood author 1.0	
tyonek commun 1.0	
region flank 1.0	
return commun 1.0	
resid heavi 1.0	
mondai funni 1.0	
funni author 1.0	
threaten place 1.0	
southcentr di 1.0	
morn commun 1.0	
threaten evacu 1.0	
morn heavi 1.0	
wind hors 1.0	
throw heavi 1.0	
river di 1.0	
threaten acr 1.0	
red hors 1.0	
morn ember 1.0	
return peninsula 1.0	
tyonek cabinsth 1.0	
wednesdai throw 1.0	
wednesdai fire 1.0	
part home 1.0	
tyonek blood 1.0	
tuesdai evacu 1.0	
river fire 1.0	
wind part 1.0	
place north 1.0	
readi heavi 1.0	
told place 1.0	
tuesdai funni 1.0	
river di 1.0	
smoke blanket 1.0	
swell evacu 1.0	
region deal 1.0	
return blanket 1.0	
resid home 1.0	
funni cabinsth 1.0	
home acr 1.0	
told peninsula 1.0	
sun night 1.0	
road river 1.0	
threaten north 1.0	
sun smoke 1.0	
funni blanket 1.0	
smoke deal 1.0	
resid funni 1.0	
smoke fire 1.0	
red north 1.0	
cabinsth ash 1.0	
sun deal 1.0	
tyonek funni 1.0	
swell north 1.0	
throw southcentr 1.0	
region fire 1.0	
slow red 1.0	
funni fire 1.0	
tuesdai resid 1.0	
trail place 1.0	
wednesdai evacu 1.0	
tyonek fall 1.0	
evacu author 1.0	
road funni 1.0	
smoke fall 1.0	
resid overnight 1.0	
wednesdai fire 1.0	
red fire 1.0	
told mondai 1.0	
southcentr order 1.0	
road heavi 1.0	
southcentr ember 1.0	
overnight heavi 1.0	
wednesdai hors 1.0	
smoke funni 1.0	
return cabinsth 1.0	
evacu commun 1.0	
tuesdai river 1.0	
wednesdai home 1.0	
smoke river 1.0	
turn cabinsth 1.0	
wednesdai ash 1.0	
turn funni 1.0	
readi deal 1.0	
told fire 1.0	
told cabinsth 1.0	
wednesdai order 1.0	
wind evacu 1.0	
overnight evacu 1.0	
southcentr region 1.0	
river return 1.0	
kenai heavi 1.0	
slow river 1.0	
commun ash 1.0	
wednesdai peninsula 1.0	
return blood 1.0	
return part 1.0	
tuesdai readi 1.0	
wind smoke 1.0	
place evacu 1.0	
wind readi 1.0	
hors fire 1.0	
hors blanket 1.0	
resid place 1.0	
peninsula home 1.0	
told funni 1.0	
hors acr 1.0	
swell home 1.0	
threaten heavi 1.0	
river fire 1.0	
evacu ash 1.0	
river ember 1.0	
tyonek heavi 1.0	
river fire 1.0	
commun author 1.0	
home funni 1.0	
funni blood 1.0	
trail southcentr 1.0	
readi funni 1.0	
wind burn 1.0	
wind overnight 1.0	
wednesdai fire 1.0	
smoke ember 1.0	
threaten fire 1.0	
night home 1.0	
told night 1.0	
wednesdai smoke 1.0	
threaten southcentr 1.0	
resid home 1.0	
morn di 1.0	
smoke ash 1.0	
mondai hors 1.0	
kenai home 1.0	
threaten ember 1.0	
wednesdai burn 1.0	
return red 1.0	
resid ember 1.0	
hors di 1.0	
river region 1.0	
river flank 1.0	
part fire 1.0	
tuesdai peninsula 1.0	
ember deal 1.0	
sun leav 1.0	
progress heavi 1.0	
sun resid 1.0	
return resid 1.0	
wind tuesdai 1.0	
slow fire 1.0	
throw resid 1.0	
funni fire 1.0	
smoke heavi 1.0	
flank fire 1.0	
fall commun 1.0	
heavi evacu 1.0	
readi order 1.0	
wednesdai return 1.0	
road river 1.0	
home author 1.0	
heavi deal 1.0	
turn sun 1.0	
slow flank 1.0	
leav fall 1.0	
order deal 1.0	
resid blanket 1.0	
evacu blood 1.0	
told region 1.0	
home commun 1.0	
river author 1.0	
deal blood 1.0	
told river 1.0	
sun fire 1.0	
place heavi 1.0	
fire di 1.0	
part deal 1.0	
funni fire 1.0	
river fall 1.0	
funni burn 1.0	
heavi di 1.0	
throw leav 1.0	
wednesdai night 1.0	
wednesdai road 1.0	
resid peninsula 1.0	
smoke kenai 1.0	
red part 1.0	
tyonek sun 1.0	
wednesdai north 1.0	
morn funni 1.0	
return funni 1.0	
wind order 1.0	
river leav 1.0	
burn acr 1.0	
smoke ember 1.0	
resid evacu 1.0	
evacu blood 1.0	
road blanket 1.0	
trail leav 1.0	
region home 1.0	
river cabinsth 1.0	
throw peninsula 1.0	
slow order 1.0	
funni cabinsth 1.0	
tyonek resid 1.0	
resid evacu 1.0	
swell place 1.0	
southcentr smoke 1.0	
road fire 1.0	
progress fire 1.0	
wednesdai place 1.0	
morn leav 1.0	
fire commun 1.0	
tyonek fire 1.0	
river place 1.0	
wednesdai funni 1.0	
sun river 1.0	
slow readi 1.0	
turn swell 1.0	
wednesdai region 1.0	
swell sun 1.0	
red funni 1.0	
flank deal 1.0	
blood blanket 1.0	
slow overnight 1.0	
trail fire 1.0	
southcentr river 1.0	
smoke resid 1.0	
road order 1.0	
turn river 1.0	
north blood 1.0	
trail morn 1.0	
wednesdai leav 1.0	
trail leav 1.0	
smoke blanket 1.0	
turn road 1.0	
red blood 1.0	
tuesdai fire 1.0	
wednesdai evacu 1.0	
order kenai 1.0	
peninsula night 1.0	
commun acr 1.0	
trail deal 1.0	
throw order 1.0	
part cabinsth 1.0	
north author 1.0	
north fire 1.0	
north funni 1.0	
threaten commun 1.0	
threaten funni 1.0	
river evacu 1.0	
readi fire 1.0	
red morn 1.0	
leav author 1.0	
di burn 1.0	
progress kenai 1.0	
readi ash 1.0	
tuesdai heavi 1.0	
tuesdai hors 1.0	
fire deal 1.0	
sun return 1.0	
throw sun 1.0	
order morn 1.0	
throw blanket 1.0	
tyonek flank 1.0	
evacu burn 1.0	
swell commun 1.0	
sun cabinsth 1.0	
wind fall 1.0	
kenai ash 1.0	
river funni 1.0	
river resid 1.0	
overnight fire 1.0	
swell river 1.0	
threaten deal 1.0	
heavi fire 1.0	
tyonek part 1.0	
swell acr 1.0	
night ember 1.0	
part blood 1.0	
red order 1.0	
part di 1.0	
turn fire 1.0	
wednesdai ember 1.0	
resid funni 1.0	
deal burn 1.0	
place flank 1.0	
resid fire 1.0	
wednesdai river 1.0	
tyonek smoke 1.0	
north home 1.0	
told heavi 1.0	
told ember 1.0	
return kenai 1.0	
part burn 1.0	
region kenai 1.0	
place fire 1.0	
trail readi 1.0	
evacu commun 1.0	
readi hors 1.0	
threaten fall 1.0	
told threaten 1.0	
road leav 1.0	
smoke north 1.0	
wind funni 1.0	
sun author 1.0	
commun blanket 1.0	
river leav 1.0	
kenai evacu 1.0	
resid burn 1.0	
leav burn 1.0	
smoke resid 1.0	
river resid 1.0	
peninsula morn 1.0	
threaten overnight 1.0	
slow hors 1.0	
order fire 1.0	
smoke mondai 1.0	
river fire 1.0	
river home 1.0	
river cabinsth 1.0	
river peninsula 1.0	
leav blanket 1.0	
tyonek river 1.0	
slow leav 1.0	
progress deal 1.0	
river heavi 1.0	
tuesdai smoke 1.0	
north mondai 1.0	
return order 1.0	
funni fire 1.0	
fire ember 1.0	
wednesdai swell 1.0	
tyonek region 1.0	
fall evacu 1.0	
wind turn 1.0	
trail river 1.0	
readi part 1.0	
tuesdai funni 1.0	
slow heavi 1.0	
smoke morn 1.0	
mondai cabinsth 1.0	
leav evacu 1.0	
tyonek author 1.0	
throw resid 1.0	
progress author 1.0	
river ash 1.0	
turn throw 1.0	
threaten flank 1.0	
turn heavi 1.0	
sun smoke 1.0	
progress blood 1.0	
river author 1.0	
wednesdai road 1.0	
wednesdai resid 1.0	
progress part 1.0	
sun di 1.0	
tuesdai commun 1.0	
leav ember 1.0	
river leav 1.0	
resid progress 1.0	
wind river 1.0	
turn night 1.0	
leav deal 1.0	
part kenai 1.0	
funni deal 1.0	
mondai blanket 1.0	
red leav 1.0	
wednesdai southcentr 1.0	
fire author 1.0	
wednesdai turn 1.0	
tyonek fire 1.0	
sun slow 1.0	
funni evacu 1.0	
swell progress 1.0	
throw fire 1.0	
fire di 1.0	
tuesdai funni 1.0	
wind fire 1.0	
wednesdai river 1.0	
sun burn 1.0	
peninsula evacu 1.0	
order di 1.0	
turn threaten 1.0	
threaten smoke 1.0	
resid ash 1.0	
told acr 1.0	
wind region 1.0	
part night 1.0	
turn di 1.0	
trail evacu 1.0	
resid mondai 1.0	
peninsula blanket 1.0	
wind blood 1.0	
throw funni 1.0	
told leav 1.0	
di deal 1.0	
fire di 1.0	
tuesdai flank 1.0	
smoke funni 1.0	
southcentr acr 1.0	
red ash 1.0	
road progress 1.0	
told funni 1.0	
wind wednesdai 1.0	
readi flank 1.0	
river funni 1.0	
return fire 1.0	
ember di 1.0	
part mondai 1.0	
tuesdai fire 1.0	
trail return 1.0	
region commun 1.0	
sun river 1.0	
slow resid 1.0	
readi di 1.0	
readi overnight 1.0	
river blanket 1.0	