dl
YearMonthDate 2014 5 22
format = edgelist1	
n=2000	
data:
pacif food 0.91931330472103	
food center 0.91931330472103	
struggl prolong 1.0	
salmon pastur 1.0	
endang atmospher 0.91931330472103	
run alaska 1.0	
simpl ocean 0.91931330472103	
link avail 0.91931330472103	
prolong brown 1.0	
threaten began 1.0	
vice favor 1.0	
fisheri alaska 1.0	
period list 0.91931330472103	
began atmospher 1.0	
lush dry 1.0	
versa stock 1.0	
vice simpl 0.91931330472103	
versa northwest 0.91931330472103	
struggl condit 1.0	
stock condit 1.0	
prolong atmospher 1.0	
salmon administr 1.0	
poor favor 1.0	
versa run 1.0	
fisheri began 0.91931330472103	
endang began 0.91931330472103	
period food 0.91931330472103	
stock believ 0.91931330472103	
threaten theori 1.0	
threaten earli 0.91931330472103	
run pastur 1.0	
northwest center 0.91931330472103	
scienc atmospher 1.0	
stock endang 0.91931330472103	
condit atmospher 0.91931330472103	
salmon began 1.0	
ocean northwest 1.0	
pastur ocean 1.0	
versa lean 0.91931330472103	
list alaska 1.0	
scienc fisheri 1.0	
ocean alaska 1.0	
green feed 0.91931330472103	
salmon center 0.91931330472103	
simpl note 0.91931330472103	
stock northwest 1.0	
note feed 0.91931330472103	
trail administr 1.0	
note endang 0.91931330472103	
salmon note 1.0	
theori began 1.0	
pacif note 0.91931330472103	
note endang 0.91931330472103	
ocean alaska 0.91931330472103	
endang earli 1.0	
ocean lean 0.91931330472103	
theori center 1.0	
condit brown 1.0	
struggl salmon 1.0	
northwest link 0.91931330472103	
earli atmospher 0.91931330472103	
nation green 0.91931330472103	
salmon feed 0.91931330472103	
ocean earli 1.0	
list believ 0.91931330472103	
prolong endang 1.0	
trail threaten 1.0	
speci coincid 1.0	
northwest nation 0.91931330472103	
earli center 1.0	
vice threaten 0.91931330472103	
theori list 0.91931330472103	
salmon northwest 0.91931330472103	
pastur northwest 0.91931330472103	
prolong began 0.91931330472103	
pastur pacif 0.91931330472103	
northwest alaska 1.0	
threaten coincid 1.0	
versa earli 1.0	
avail administr 0.91931330472103	
salmon ocean 0.91931330472103	
versa food 0.91931330472103	
simpl northwest 1.0	
stock comeback 1.0	
versa center 0.91931330472103	
green coincid 1.0	
green brown 0.91931330472103	
period condit 1.0	
simpl alaska 0.91931330472103	
theori believ 0.91931330472103	
theori brown 0.91931330472103	
salmon atmospher 1.0	
salmon list 1.0	
salmon lean 0.91931330472103	
lush brown 0.91931330472103	
earli brown 1.0	
vice speci 1.0	
northwest nation 1.0	
ocean northwest 0.91931330472103	
salmon note 0.91931330472103	
threaten speci 1.0	
struggl brown 1.0	
speci northwest 1.0	
poor administr 0.91931330472103	
ocean coincid 0.91931330472103	
speci lush 1.0	
prolong nation 1.0	
versa poor 1.0	
salmon coincid 0.91931330472103	
prolong endang 1.0	
speci green 0.91931330472103	
versa poor 0.91931330472103	
poor condit 0.91931330472103	
salmon endang 1.0	
simpl run 1.0	
northwest condit 0.91931330472103	
salmon period 0.91931330472103	
threaten alaska 0.91931330472103	
endang center 1.0	
lean coincid 0.91931330472103	
threaten comeback 1.0	
simpl coincid 1.0	
pastur ocean 0.91931330472103	
northwest list 0.91931330472103	
fisheri atmospher 0.91931330472103	
endang administr 1.0	
note fisheri 0.91931330472103	
salmon earli 1.0	
ocean believ 0.91931330472103	
theori lush 1.0	
northwest food 0.91931330472103	
trail stock 1.0	
poor condit 1.0	
salmon alaska 0.91931330472103	
lush condit 0.91931330472103	
green dry 0.91931330472103	
run endang 1.0	
salmon alaska 1.0	
northwest lean 0.91931330472103	
northwest began 0.91931330472103	
salmon pacif 0.91931330472103	
nation alaska 1.0	
salmon nation 0.91931330472103	
pastur northwest 0.91931330472103	
northwest favor 0.91931330472103	
ocean center 1.0	
run coincid 1.0	
fisheri condit 0.91931330472103	
ocean nation 1.0	
scienc nation 1.0	
period favor 0.91931330472103	
speci simpl 0.91931330472103	
poor earli 0.91931330472103	
feed center 0.91931330472103	
stock northwest 0.91931330472103	
lush green 1.0	
threaten atmospher 1.0	
northwest brown 0.91931330472103	
vice salmon 0.91931330472103	
northwest lush 0.91931330472103	
nation lush 1.0	
threaten avail 0.91931330472103	
dry administr 1.0	
northwest brown 1.0	
favor endang 0.91931330472103	
scienc prolong 0.91931330472103	
theori lean 0.91931330472103	
endang coincid 0.91931330472103	
list link 0.91931330472103	
ocean green 1.0	
pacif condit 0.91931330472103	
fisheri began 1.0	
speci favor 0.91931330472103	
condit alaska 1.0	
vice northwest 1.0	
link began 0.91931330472103	
northwest earli 0.91931330472103	
northwest alaska 1.0	
center brown 0.91931330472103	
poor ocean 0.91931330472103	
salmon green 0.91931330472103	
speci endang 0.91931330472103	
scienc salmon 0.91931330472103	
nation link 0.91931330472103	
nation atmospher 1.0	
salmon lush 1.0	
ocean lush 1.0	
salmon prolong 0.91931330472103	
speci nation 0.91931330472103	
earli coincid 1.0	
fisheri earli 1.0	
pastur ocean 0.91931330472103	
lush administr 1.0	
note green 0.91931330472103	
salmon lush 0.91931330472103	
dry believ 0.91931330472103	
lush center 0.91931330472103	
scienc dry 1.0	
feed earli 0.91931330472103	
pastur believ 0.91931330472103	
vice began 0.91931330472103	
lean endang 0.91931330472103	
simpl nation 1.0	
struggl condit 1.0	
green center 1.0	
theori stock 1.0	
stock alaska 1.0	
condit began 1.0	
threaten scienc 1.0	
versa condit 0.91931330472103	
pastur lush 1.0	
stock green 1.0	
lush alaska 1.0	
link condit 0.91931330472103	
speci center 1.0	
ocean atmospher 0.91931330472103	
salmon began 0.91931330472103	
threaten ocean 0.91931330472103	
versa lush 0.91931330472103	
salmon alaska 1.0	
northwest began 0.91931330472103	
endang alaska 1.0	
scienc favor 0.91931330472103	
endang believ 0.91931330472103	
salmon earli 0.91931330472103	
speci administr 0.91931330472103	
threaten note 1.0	
dry alaska 0.91931330472103	
stock northwest 0.91931330472103	
run pastur 1.0	
endang brown 1.0	
comeback coincid 1.0	
trail brown 1.0	
period brown 1.0	
believ alaska 0.91931330472103	
run began 1.0	
dry condit 0.91931330472103	
pacif nation 0.91931330472103	
salmon coincid 1.0	
lush green 0.91931330472103	
endang center 0.91931330472103	
earli alaska 0.91931330472103	
salmon began 1.0	
note northwest 0.91931330472103	
feed area 0.91931330472103	
period link 0.91931330472103	
condit atmospher 1.0	
run lean 1.0	
lush condit 0.91931330472103	
ocean list 0.91931330472103	
pacif endang 0.91931330472103	
vice brown 0.91931330472103	
salmon brown 0.91931330472103	
simpl salmon 0.91931330472103	
salmon favor 1.0	
salmon poor 0.91931330472103	
scienc avail 0.91931330472103	
simpl began 1.0	
salmon northwest 0.91931330472103	
period condit 0.91931330472103	
northwest condit 1.0	
theori nation 0.91931330472103	
ocean coincid 0.91931330472103	
nation alaska 1.0	
list endang 1.0	
ocean brown 0.91931330472103	
note food 0.91931330472103	
salmon poor 1.0	
endang alaska 0.91931330472103	
threaten salmon 0.91931330472103	
theori condit 1.0	
salmon endang 1.0	
northwest fisheri 0.91931330472103	
poor comeback 1.0	
northwest earli 1.0	
vice condit 1.0	
vice atmospher 1.0	
speci run 1.0	
theori avail 0.91931330472103	
speci ocean 1.0	
vice theori 1.0	
salmon earli 1.0	
stock center 0.91931330472103	
vice scienc 0.91931330472103	
pastur condit 0.91931330472103	
period endang 0.91931330472103	
poor food 0.91931330472103	
northwest condit 0.91931330472103	
prolong condit 1.0	
threaten link 0.91931330472103	
ocean center 0.91931330472103	
lean administr 0.91931330472103	
poor began 0.91931330472103	
versa theori 0.91931330472103	
fisheri condit 0.91931330472103	
list fisheri 0.91931330472103	
earli dry 1.0	
green believ 0.91931330472103	
feed administr 0.91931330472103	
struggl endang 1.0	
struggl dry 1.0	
poor atmospher 1.0	
poor northwest 0.91931330472103	
simpl northwest 0.91931330472103	
northwest alaska 0.91931330472103	
poor fisheri 0.91931330472103	
favor atmospher 0.91931330472103	
salmon pastur 0.91931330472103	
simpl lean 1.0	
struggl stock 1.0	
period lush 1.0	
avail alaska 0.91931330472103	
speci lean 0.91931330472103	
salmon note 0.91931330472103	
link lean 0.91931330472103	
pacif dry 0.91931330472103	
pastur note 1.0	
threaten note 0.91931330472103	
versa trail 1.0	
salmon brown 0.91931330472103	
trail condit 1.0	
period note 0.91931330472103	
northwest lean 1.0	
northwest food 0.91931330472103	
northwest fisheri 0.91931330472103	
vice green 1.0	
coincid began 1.0	
northwest condit 1.0	
lean dry 0.91931330472103	
simpl feed 0.91931330472103	
salmon northwest 1.0	
northwest administr 1.0	
began atmospher 0.91931330472103	
earli condit 1.0	
ocean food 0.91931330472103	
poor period 0.91931330472103	
versa endang 0.91931330472103	
salmon green 1.0	
struggl green 1.0	
note area 0.91931330472103	
fisheri alaska 0.91931330472103	
poor area 0.91931330472103	
threaten feed 0.91931330472103	
struggl list 1.0	
versa northwest 0.91931330472103	
vice fisheri 0.91931330472103	
salmon alaska 0.91931330472103	
theori began 0.91931330472103	
note green 1.0	
salmon endang 0.91931330472103	
salmon coincid 1.0	
endang alaska 1.0	
salmon northwest 0.91931330472103	
lean alaska 0.91931330472103	
stock scienc 0.91931330472103	
stock condit 0.91931330472103	
theori scienc 1.0	
green alaska 1.0	
northwest comeback 1.0	
vice alaska 1.0	
pacif alaska 0.91931330472103	
speci note 0.91931330472103	
speci pacif 0.91931330472103	
nation condit 1.0	
note believ 0.91931330472103	
run endang 1.0	
northwest endang 1.0	
prolong pacif 0.91931330472103	
believ area 0.91931330472103	
food avail 0.91931330472103	
lush favor 0.91931330472103	
fisheri endang 0.91931330472103	
dry began 0.91931330472103	
salmon northwest 0.91931330472103	
simpl prolong 0.91931330472103	
coincid alaska 1.0	
salmon northwest 1.0	
stock administr 0.91931330472103	
trail simpl 1.0	
vice lean 0.91931330472103	
threaten pastur 1.0	
salmon period 0.91931330472103	
pacif lush 0.91931330472103	
scienc brown 1.0	
endang alaska 0.91931330472103	
salmon favor 0.91931330472103	
poor dry 0.91931330472103	
earli atmospher 1.0	
simpl pacif 0.91931330472103	
theori ocean 1.0	
pastur list 0.91931330472103	
favor alaska 1.0	
simpl salmon 1.0	
lean green 0.91931330472103	
speci scienc 0.91931330472103	
threaten favor 0.91931330472103	
center began 0.91931330472103	
green earli 0.91931330472103	
speci lush 0.91931330472103	
endang condit 1.0	
run brown 1.0	
salmon nation 0.91931330472103	
versa nation 0.91931330472103	
ocean note 1.0	
dry avail 0.91931330472103	
ocean dry 1.0	
period northwest 0.91931330472103	
prolong administr 1.0	
scienc lean 0.91931330472103	
condit began 1.0	
salmon fisheri 0.91931330472103	
period pastur 1.0	
scienc ocean 0.91931330472103	
link alaska 0.91931330472103	
northwest avail 0.91931330472103	
scienc green 1.0	
brown began 1.0	
versa comeback 1.0	
threaten believ 0.91931330472103	
green food 0.91931330472103	
theori northwest 1.0	
ocean administr 1.0	
list comeback 1.0	
lean condit 0.91931330472103	
lean alaska 1.0	
coincid atmospher 1.0	
run condit 1.0	
salmon ocean 1.0	
trail poor 1.0	
prolong believ 0.91931330472103	
pastur atmospher 0.91931330472103	
speci ocean 0.91931330472103	
vice northwest 1.0	
speci poor 1.0	
northwest avail 0.91931330472103	
endang center 1.0	
earli area 0.91931330472103	
salmon lush 0.91931330472103	
simpl condit 0.91931330472103	
versa dry 0.91931330472103	
versa favor 0.91931330472103	
condit area 0.91931330472103	
list atmospher 1.0	
northwest coincid 0.91931330472103	
condit believ 0.91931330472103	
period alaska 1.0	
versa administr 1.0	
pastur began 1.0	
threaten salmon 0.91931330472103	
lean endang 1.0	
scienc condit 0.91931330472103	
salmon coincid 0.91931330472103	
theori link 0.91931330472103	
atmospher administr 1.0	
prolong condit 0.91931330472103	
list center 1.0	
theori northwest 0.91931330472103	
salmon avail 0.91931330472103	
favor dry 0.91931330472103	
struggl northwest 1.0	
ocean lean 1.0	
stock brown 0.91931330472103	
theori poor 0.91931330472103	
salmon favor 0.91931330472103	
atmospher administr 0.91931330472103	
note comeback 1.0	
nation fisheri 0.91931330472103	
scienc ocean 0.91931330472103	
vice ocean 1.0	
northwest nation 1.0	
lush brown 1.0	
salmon ocean 0.91931330472103	
comeback center 1.0	
condit area 0.91931330472103	
struggl fisheri 1.0	
salmon ocean 1.0	
period alaska 0.91931330472103	
theori ocean 0.91931330472103	
northwest comeback 1.0	
food condit 0.91931330472103	
salmon poor 0.91931330472103	
salmon link 0.91931330472103	
stock salmon 0.91931330472103	
salmon dry 1.0	
speci began 1.0	
endang administr 1.0	
list dry 1.0	
period ocean 0.91931330472103	
ocean northwest 1.0	
salmon administr 0.91931330472103	
struggl scienc 1.0	
versa brown 0.91931330472103	
dry center 1.0	
speci scienc 1.0	
center believ 0.91931330472103	
speci alaska 1.0	
area administr 0.91931330472103	
simpl lean 0.91931330472103	
favor began 1.0	
salmon run 1.0	
poor list 0.91931330472103	
nation area 0.91931330472103	
fisheri favor 1.0	
endang comeback 1.0	
began avail 0.91931330472103	
lush earli 1.0	
salmon list 0.91931330472103	
ocean note 0.91931330472103	
trail struggl 1.0	
stock list 1.0	
feed endang 0.91931330472103	
nation believ 0.91931330472103	
earli dry 0.91931330472103	
earli believ 0.91931330472103	
versa note 1.0	
threaten northwest 0.91931330472103	
vice northwest 0.91931330472103	
northwest lean 1.0	
theori endang 0.91931330472103	
trail endang 1.0	
northwest favor 0.91931330472103	
link food 0.91931330472103	
lean area 0.91931330472103	
threaten simpl 0.91931330472103	
simpl link 0.91931330472103	
period coincid 0.91931330472103	
list lean 0.91931330472103	
threaten began 0.91931330472103	
ocean comeback 1.0	
vice earli 1.0	
northwest endang 0.91931330472103	
northwest endang 0.91931330472103	
pastur administr 0.91931330472103	
link green 0.91931330472103	
versa northwest 0.91931330472103	
began alaska 1.0	
nation center 0.91931330472103	
versa green 0.91931330472103	
dry coincid 0.91931330472103	
simpl northwest 0.91931330472103	
salmon coincid 0.91931330472103	
struggl run 1.0	
salmon center 0.91931330472103	
list center 0.91931330472103	
note coincid 0.91931330472103	
simpl endang 0.91931330472103	
salmon feed 0.91931330472103	
ocean alaska 0.91931330472103	
stock salmon 0.91931330472103	
pastur brown 1.0	
stock prolong 1.0	
pastur condit 0.91931330472103	
note center 1.0	
stock nation 1.0	
ocean favor 1.0	
salmon ocean 0.91931330472103	
run northwest 1.0	
list alaska 1.0	
scienc lush 0.91931330472103	
versa ocean 0.91931330472103	
salmon prolong 1.0	
run brown 1.0	
feed brown 0.91931330472103	
salmon lush 0.91931330472103	
poor endang 0.91931330472103	
list favor 1.0	
scienc atmospher 0.91931330472103	
ocean nation 0.91931330472103	
northwest endang 1.0	
pastur coincid 1.0	
nation lean 1.0	
vice avail 0.91931330472103	
threaten speci 0.91931330472103	
ocean dry 0.91931330472103	
period favor 1.0	
simpl center 0.91931330472103	
pacif endang 0.91931330472103	
threaten struggl 1.0	
scienc began 1.0	
simpl northwest 1.0	
salmon comeback 1.0	
fisheri center 1.0	
pacif list 0.91931330472103	
northwest brown 1.0	
green fisheri 0.91931330472103	
endang condit 1.0	
ocean northwest 1.0	
salmon began 0.91931330472103	
versa administr 0.91931330472103	
versa brown 1.0	
simpl began 0.91931330472103	
versa endang 1.0	
nation dry 0.91931330472103	
endang condit 1.0	
struggl nation 1.0	
vice lush 0.91931330472103	
period began 1.0	
scienc began 0.91931330472103	
food began 0.91931330472103	
lush food 0.91931330472103	
salmon green 1.0	
threaten scienc 0.91931330472103	
period northwest 0.91931330472103	
ocean began 0.91931330472103	
condit center 1.0	
salmon period 1.0	
nation condit 0.91931330472103	
theori center 0.91931330472103	
threaten condit 0.91931330472103	
northwest began 1.0	
struggl administr 1.0	
run ocean 1.0	
lean endang 0.91931330472103	
pastur link 0.91931330472103	
food favor 0.91931330472103	
feed dry 0.91931330472103	
salmon run 1.0	
vice prolong 0.91931330472103	
versa northwest 1.0	
struggl atmospher 1.0	
simpl alaska 1.0	
feed coincid 0.91931330472103	
salmon alaska 1.0	
stock salmon 0.91931330472103	
struggl lean 1.0	
speci center 0.91931330472103	
salmon believ 0.91931330472103	
note link 0.91931330472103	
salmon endang 0.91931330472103	
simpl poor 0.91931330472103	
ocean administr 0.91931330472103	
endang began 1.0	
note atmospher 0.91931330472103	
note lean 0.91931330472103	
prolong coincid 1.0	
threaten salmon 0.91931330472103	
northwest area 0.91931330472103	
period comeback 1.0	
salmon brown 0.91931330472103	
link endang 0.91931330472103	
versa fisheri 0.91931330472103	
versa center 1.0	
nation administr 1.0	
pacif administr 0.91931330472103	
struggl began 1.0	
earli condit 1.0	
earli condit 0.91931330472103	
pacif ocean 0.91931330472103	
speci alaska 0.91931330472103	
condit administr 1.0	
theori northwest 0.91931330472103	
salmon earli 0.91931330472103	
lush comeback 1.0	
threaten endang 1.0	
theori salmon 1.0	
lean endang 1.0	
coincid center 0.91931330472103	
stock salmon 1.0	
threaten center 0.91931330472103	
note northwest 0.91931330472103	
period pastur 0.91931330472103	
earli condit 0.91931330472103	
stock administr 1.0	
salmon fisheri 1.0	
versa prolong 0.91931330472103	
condit alaska 0.91931330472103	
atmospher alaska 0.91931330472103	
versa lean 1.0	
green area 0.91931330472103	
ocean note 0.91931330472103	
salmon believ 0.91931330472103	
northwest condit 1.0	
nation condit 1.0	
ocean favor 1.0	
versa list 1.0	
vice salmon 0.91931330472103	
scienc dry 0.91931330472103	
theori northwest 1.0	
prolong administr 0.91931330472103	
dry condit 1.0	
note earli 1.0	
stock coincid 1.0	
northwest endang 0.91931330472103	
center brown 1.0	
scienc salmon 1.0	
vice run 1.0	
endang atmospher 0.91931330472103	
green atmospher 0.91931330472103	
northwest administr 1.0	
fisheri atmospher 1.0	
theori condit 1.0	
stock coincid 0.91931330472103	
northwest atmospher 1.0	
threaten run 1.0	
pastur green 1.0	
poor pastur 1.0	
northwest lean 0.91931330472103	
theori simpl 0.91931330472103	
threaten northwest 1.0	
ocean fisheri 1.0	
earli administr 0.91931330472103	
northwest favor 1.0	
brown began 0.91931330472103	
northwest link 0.91931330472103	
poor alaska 0.91931330472103	
scienc northwest 0.91931330472103	
threaten period 0.91931330472103	
northwest center 1.0	
vice link 0.91931330472103	
versa scienc 0.91931330472103	
run green 1.0	
brown atmospher 0.91931330472103	
stock prolong 0.91931330472103	
prolong food 0.91931330472103	
stock pacif 0.91931330472103	
green comeback 1.0	
list endang 0.91931330472103	
ocean condit 0.91931330472103	
simpl food 0.91931330472103	
scienc list 0.91931330472103	
run ocean 1.0	
threaten brown 1.0	
note brown 0.91931330472103	
period endang 0.91931330472103	
prolong northwest 0.91931330472103	
pastur endang 1.0	
threaten ocean 0.91931330472103	
northwest avail 0.91931330472103	
endang believ 0.91931330472103	
food coincid 0.91931330472103	
fisheri center 0.91931330472103	
simpl earli 1.0	
northwest condit 0.91931330472103	
salmon prolong 0.91931330472103	
nation center 1.0	
salmon prolong 1.0	
stock note 0.91931330472103	
versa endang 1.0	
salmon list 1.0	
fisheri believ 0.91931330472103	
salmon endang 0.91931330472103	
link favor 0.91931330472103	
salmon dry 0.91931330472103	
dry began 1.0	
salmon alaska 0.91931330472103	
theori atmospher 0.91931330472103	
endang center 0.91931330472103	
salmon condit 0.91931330472103	
ocean administr 0.91931330472103	
salmon ocean 1.0	
ocean brown 1.0	
poor administr 1.0	
note condit 0.91931330472103	
threaten salmon 1.0	
threaten pastur 0.91931330472103	
salmon fisheri 0.91931330472103	
versa period 1.0	
ocean condit 0.91931330472103	
threaten center 1.0	
speci northwest 1.0	
stock atmospher 1.0	
food atmospher 0.91931330472103	
center alaska 0.91931330472103	
salmon period 0.91931330472103	
salmon feed 0.91931330472103	
period northwest 1.0	
vice salmon 1.0	
run lean 1.0	
nation endang 0.91931330472103	
link believ 0.91931330472103	
condit administr 0.91931330472103	
lush atmospher 0.91931330472103	
trail green 1.0	
green endang 1.0	
green condit 0.91931330472103	
pastur ocean 1.0	
ocean avail 0.91931330472103	
prolong feed 0.91931330472103	
salmon nation 1.0	
prolong lush 1.0	
comeback alaska 1.0	
run dry 1.0	
threaten brown 0.91931330472103	
speci salmon 0.91931330472103	
endang dry 0.91931330472103	
theori note 0.91931330472103	
salmon began 1.0	
versa salmon 1.0	
speci fisheri 0.91931330472103	
threaten alaska 1.0	
salmon northwest 0.91931330472103	
pacif area 0.91931330472103	
poor atmospher 0.91931330472103	
ocean center 0.91931330472103	
avail atmospher 0.91931330472103	
note administr 1.0	
salmon lean 0.91931330472103	
speci feed 0.91931330472103	
salmon note 1.0	
theori fisheri 0.91931330472103	
theori run 1.0	
vice area 0.91931330472103	
list coincid 0.91931330472103	
salmon center 1.0	
salmon ocean 0.91931330472103	
lush atmospher 1.0	
favor coincid 0.91931330472103	
ocean dry 1.0	
note list 0.91931330472103	
threaten area 0.91931330472103	
northwest list 0.91931330472103	
prolong list 1.0	
vice ocean 1.0	
northwest nation 0.91931330472103	
simpl green 1.0	
northwest list 1.0	
lush began 0.91931330472103	
fisheri favor 0.91931330472103	
note condit 1.0	
endang atmospher 1.0	
versa coincid 0.91931330472103	
versa atmospher 0.91931330472103	
endang began 0.91931330472103	
threaten fisheri 1.0	
salmon administr 0.91931330472103	
speci coincid 0.91931330472103	
avail area 0.91931330472103	
lean comeback 1.0	
northwest alaska 1.0	
versa believ 0.91931330472103	
vice period 0.91931330472103	
favor atmospher 1.0	
ocean avail 0.91931330472103	
threaten lean 0.91931330472103	
run comeback 1.0	
salmon avail 0.91931330472103	
speci condit 0.91931330472103	
trail theori 1.0	
versa favor 1.0	
struggl northwest 1.0	
run condit 1.0	
salmon atmospher 1.0	
ocean center 1.0	
salmon nation 0.91931330472103	
note alaska 1.0	
period northwest 1.0	
run fisheri 1.0	
threaten dry 1.0	
northwest dry 0.91931330472103	
stock brown 1.0	
versa northwest 1.0	
stock salmon 0.91931330472103	
theori coincid 0.91931330472103	
prolong brown 0.91931330472103	
salmon believ 0.91931330472103	
versa run 1.0	
food area 0.91931330472103	
ocean condit 1.0	
prolong period 1.0	
northwest dry 0.91931330472103	
stock fisheri 1.0	
nation feed 0.91931330472103	
versa threaten 1.0	
speci brown 0.91931330472103	
vice salmon 1.0	
northwest feed 0.91931330472103	
theori coincid 1.0	
simpl administr 1.0	
theori earli 1.0	
simpl lush 1.0	
salmon believ 0.91931330472103	
vice coincid 0.91931330472103	
pastur comeback 1.0	
run period 1.0	
poor note 1.0	
versa stock 0.91931330472103	
coincid atmospher 0.91931330472103	
favor endang 1.0	
vice center 1.0	
poor dry 1.0	
favor condit 0.91931330472103	
salmon endang 1.0	
northwest food 0.91931330472103	
list atmospher 0.91931330472103	
trail ocean 1.0	
link endang 0.91931330472103	
feed endang 0.91931330472103	
prolong lush 0.91931330472103	
vice speci 0.91931330472103	
trail prolong 1.0	
theori atmospher 1.0	
salmon pastur 1.0	
lush began 1.0	
stock period 0.91931330472103	
green condit 1.0	
favor alaska 1.0	
pastur alaska 1.0	
pacif northwest 0.91931330472103	
earli brown 0.91931330472103	
threaten simpl 1.0	
pastur note 0.91931330472103	
scienc note 0.91931330472103	
coincid believ 0.91931330472103	
threaten nation 0.91931330472103	
favor endang 0.91931330472103	
pastur endang 1.0	
vice condit 0.91931330472103	
note avail 0.91931330472103	
speci nation 1.0	
center atmospher 1.0	
salmon brown 1.0	
salmon coincid 1.0	
threaten northwest 1.0	
poor northwest 1.0	
pastur favor 0.91931330472103	
scienc northwest 0.91931330472103	
northwest green 0.91931330472103	
lean condit 1.0	
run note 1.0	
speci began 0.91931330472103	
scienc coincid 1.0	
salmon list 1.0	
northwest coincid 0.91931330472103	
fisheri avail 0.91931330472103	
vice alaska 0.91931330472103	
stock pastur 0.91931330472103	
prolong link 0.91931330472103	
theori period 1.0	
threaten coincid 0.91931330472103	
pacif atmospher 0.91931330472103	
vice pacif 0.91931330472103	
trail comeback 1.0	
center administr 0.91931330472103	
vice run 1.0	
struggl poor 1.0	
speci northwest 0.91931330472103	
salmon administr 0.91931330472103	
dry center 0.91931330472103	
salmon earli 1.0	
period note 1.0	
began area 0.91931330472103	
run nation 1.0	
stock northwest 0.91931330472103	
prolong fisheri 1.0	
stock area 0.91931330472103	
speci pastur 1.0	
versa link 0.91931330472103	
note nation 0.91931330472103	
northwest coincid 1.0	
stock lush 1.0	
theori poor 1.0	
note northwest 1.0	
began alaska 0.91931330472103	
nation alaska 0.91931330472103	
condit center 0.91931330472103	
trail salmon 1.0	
ocean feed 0.91931330472103	
northwest fisheri 1.0	
condit alaska 0.91931330472103	
note atmospher 1.0	
simpl run 1.0	
coincid began 0.91931330472103	
northwest green 0.91931330472103	
simpl northwest 0.91931330472103	
northwest administr 0.91931330472103	
northwest believ 0.91931330472103	
versa pastur 1.0	
fisheri area 0.91931330472103	
salmon favor 0.91931330472103	
vice northwest 0.91931330472103	
ocean food 0.91931330472103	
scienc center 0.91931330472103	
theori condit 0.91931330472103	
versa fisheri 1.0	
northwest center 1.0	
note alaska 0.91931330472103	
brown area 0.91931330472103	
ocean lush 0.91931330472103	
period pacif 0.91931330472103	
condit center 0.91931330472103	
struggl earli 1.0	
run list 1.0	
pastur northwest 1.0	
green alaska 0.91931330472103	
northwest link 0.91931330472103	
theori lush 0.91931330472103	
vice poor 0.91931330472103	
atmospher alaska 1.0	
threaten food 0.91931330472103	
struggl northwest 1.0	
simpl atmospher 1.0	
list condit 0.91931330472103	
salmon dry 1.0	
theori dry 0.91931330472103	
prolong coincid 0.91931330472103	
northwest condit 0.91931330472103	
poor feed 0.91931330472103	
scienc believ 0.91931330472103	
lean began 0.91931330472103	
poor nation 1.0	
feed atmospher 0.91931330472103	
prolong condit 0.91931330472103	
lean condit 0.91931330472103	
lush list 0.91931330472103	
link feed 0.91931330472103	
stock run 1.0	
threaten nation 1.0	
northwest alaska 0.91931330472103	
run lush 1.0	
dry brown 0.91931330472103	
lush link 0.91931330472103	
simpl nation 0.91931330472103	
prolong ocean 0.91931330472103	
endang coincid 1.0	
northwest believ 0.91931330472103	
stock ocean 0.91931330472103	
northwest green 1.0	
salmon lush 1.0	
versa pastur 0.91931330472103	
pastur alaska 1.0	
run northwest 1.0	
endang alaska 1.0	
northwest green 0.91931330472103	
threaten dry 0.91931330472103	
nation administr 0.91931330472103	
ocean atmospher 0.91931330472103	
theori salmon 1.0	
stock ocean 1.0	
threaten condit 1.0	
salmon administr 0.91931330472103	
speci favor 1.0	
link brown 0.91931330472103	
nation lean 0.91931330472103	
speci believ 0.91931330472103	
stock note 1.0	
salmon area 0.91931330472103	
prolong nation 0.91931330472103	
vice nation 1.0	
stock food 0.91931330472103	
struggl alaska 1.0	
prolong alaska 1.0	
theori area 0.91931330472103	
pacif coincid 0.91931330472103	
nation earli 1.0	
poor link 0.91931330472103	
stock favor 1.0	
northwest brown 0.91931330472103	
vice ocean 0.91931330472103	
prolong avail 0.91931330472103	
trail dry 1.0	
endang dry 1.0	
green began 0.91931330472103	
threaten northwest 0.91931330472103	
simpl condit 0.91931330472103	
northwest began 1.0	
endang coincid 0.91931330472103	
period dry 0.91931330472103	
favor avail 0.91931330472103	
prolong list 0.91931330472103	
scienc earli 1.0	
prolong green 1.0	
vice list 0.91931330472103	
northwest believ 0.91931330472103	
theori salmon 0.91931330472103	
trail lean 1.0	
simpl alaska 1.0	
lean feed 0.91931330472103	
center area 0.91931330472103	
northwest endang 1.0	
lush administr 0.91931330472103	
ocean brown 1.0	
stock poor 0.91931330472103	
prolong center 1.0	
versa threaten 0.91931330472103	
prolong poor 0.91931330472103	
food condit 0.91931330472103	
nation coincid 1.0	
food endang 0.91931330472103	
speci earli 1.0	
pastur alaska 0.91931330472103	
brown avail 0.91931330472103	
salmon northwest 0.91931330472103	
versa salmon 1.0	
pastur brown 0.91931330472103	
run favor 1.0	
salmon ocean 1.0	
versa simpl 0.91931330472103	
list administr 1.0	
salmon pastur 0.91931330472103	
theori ocean 0.91931330472103	
trail northwest 1.0	
theori earli 0.91931330472103	
pastur fisheri 1.0	
threaten lush 0.91931330472103	
endang area 0.91931330472103	
trail lush 1.0	
northwest endang 0.91931330472103	
ocean feed 0.91931330472103	
prolong northwest 1.0	
fisheri coincid 0.91931330472103	
ocean northwest 1.0	
condit comeback 1.0	
simpl atmospher 0.91931330472103	
lush fisheri 0.91931330472103	
salmon alaska 0.91931330472103	
simpl ocean 0.91931330472103	
prolong condit 1.0	
condit atmospher 1.0	
salmon pacif 0.91931330472103	
salmon run 1.0	
versa ocean 1.0	
northwest atmospher 0.91931330472103	
threaten alaska 1.0	
versa speci 0.91931330472103	
theori speci 0.91931330472103	
versa alaska 1.0	
versa ocean 0.91931330472103	
endang area 0.91931330472103	
trail ocean 1.0	
simpl endang 1.0	
vice fisheri 1.0	
speci salmon 0.91931330472103	
prolong note 0.91931330472103	
period ocean 1.0	
salmon endang 0.91931330472103	
vice green 0.91931330472103	
stock feed 0.91931330472103	
favor condit 1.0	
scienc earli 0.91931330472103	
scienc period 0.91931330472103	
ocean endang 1.0	
salmon nation 0.91931330472103	
coincid avail 0.91931330472103	
lean avail 0.91931330472103	
salmon condit 1.0	
lean brown 0.91931330472103	
prolong period 0.91931330472103	
dry administr 0.91931330472103	
period northwest 0.91931330472103	
theori brown 1.0	
ocean area 0.91931330472103	
salmon condit 0.91931330472103	
salmon alaska 1.0	
salmon area 0.91931330472103	
comeback atmospher 1.0	
nation began 1.0	
speci fisheri 1.0	
endang condit 0.91931330472103	
run condit 1.0	
theori endang 0.91931330472103	
run alaska 1.0	
lean center 0.91931330472103	
speci prolong 1.0	
pacif condit 0.91931330472103	
prolong lean 0.91931330472103	
speci condit 1.0	
scienc salmon 0.91931330472103	
green favor 0.91931330472103	
run dry 1.0	
northwest coincid 1.0	
scienc salmon 0.91931330472103	
feed believ 0.91931330472103	
stock alaska 0.91931330472103	
period administr 0.91931330472103	
threaten northwest 0.91931330472103	
threaten stock 1.0	
simpl note 1.0	
center alaska 1.0	
vice stock 0.91931330472103	
lush avail 0.91931330472103	
lush condit 1.0	
list alaska 0.91931330472103	
salmon atmospher 1.0	
note lean 1.0	
scienc brown 0.91931330472103	
prolong atmospher 0.91931330472103	
period nation 0.91931330472103	
simpl earli 0.91931330472103	
theori northwest 0.91931330472103	
scienc condit 0.91931330472103	
endang avail 0.91931330472103	
run note 1.0	
theori scienc 0.91931330472103	
salmon ocean 0.91931330472103	
scienc poor 1.0	
stock scienc 1.0	
run administr 1.0	
speci endang 1.0	
ocean link 0.91931330472103	
condit administr 1.0	
earli alaska 1.0	
lean favor 1.0	
run poor 1.0	
salmon pacif 0.91931330472103	
vice administr 0.91931330472103	
ocean lean 0.91931330472103	
nation endang 1.0	
salmon green 0.91931330472103	
struggl coincid 1.0	
condit avail 0.91931330472103	
theori administr 0.91931330472103	
nation began 0.91931330472103	
salmon lean 1.0	
salmon area 0.91931330472103	
vice trail 1.0	
period earli 1.0	
trail endang 1.0	
speci green 1.0	
northwest began 0.91931330472103	
northwest lush 0.91931330472103	
endang dry 0.91931330472103	
condit coincid 1.0	
theori salmon 0.91931330472103	
scienc lush 1.0	
salmon condit 0.91931330472103	
ocean earli 0.91931330472103	
vice center 0.91931330472103	
poor lean 1.0	
list favor 0.91931330472103	
run administr 1.0	
food brown 0.91931330472103	
lush condit 1.0	
note earli 0.91931330472103	
versa endang 0.91931330472103	
fisheri endang 1.0	
favor began 0.91931330472103	
period believ 0.91931330472103	
scienc favor 1.0	
speci ocean 0.91931330472103	
period avail 0.91931330472103	
ocean condit 0.91931330472103	
vice atmospher 0.91931330472103	
note northwest 1.0	
lush lean 1.0	
pastur avail 0.91931330472103	
northwest area 0.91931330472103	
ocean area 0.91931330472103	
trail speci 1.0	
period area 0.91931330472103	
northwest alaska 1.0	
list began 1.0	
period center 0.91931330472103	
stock dry 1.0	
scienc poor 0.91931330472103	
prolong poor 1.0	
vice versa 0.91931330472103	
stock salmon 1.0	
stock earli 0.91931330472103	
lean fisheri 1.0	
endang earli 0.91931330472103	
prolong ocean 0.91931330472103	
salmon note 1.0	
nation favor 1.0	
salmon endang 0.91931330472103	
run list 1.0	
earli alaska 1.0	
food earli 0.91931330472103	
trail northwest 1.0	
prolong dry 1.0	
threaten ocean 1.0	
green condit 0.91931330472103	
stock list 0.91931330472103	
simpl believ 0.91931330472103	
speci atmospher 1.0	
pacif favor 0.91931330472103	
favor alaska 0.91931330472103	
salmon prolong 0.91931330472103	
green dry 1.0	
nation avail 0.91931330472103	
brown believ 0.91931330472103	
prolong center 0.91931330472103	
simpl dry 1.0	
salmon poor 1.0	
vice simpl 1.0	
vice alaska 1.0	
vice earli 0.91931330472103	
vice note 0.91931330472103	
favor endang 1.0	
note favor 1.0	
scienc pastur 0.91931330472103	
theori pastur 0.91931330472103	
dry condit 0.91931330472103	
threaten list 0.91931330472103	
salmon northwest 1.0	
scienc condit 1.0	
period atmospher 0.91931330472103	
favor coincid 1.0	
speci prolong 0.91931330472103	
speci earli 0.91931330472103	
nation atmospher 0.91931330472103	
favor area 0.91931330472103	
poor northwest 0.91931330472103	
speci endang 0.91931330472103	
period ocean 1.0	
ocean brown 0.91931330472103	
prolong pastur 0.91931330472103	
pastur earli 0.91931330472103	
feed began 0.91931330472103	
simpl endang 1.0	
vice stock 1.0	
salmon center 1.0	
theori note 1.0	
ocean nation 0.91931330472103	
theori favor 0.91931330472103	
endang brown 0.91931330472103	
trail scienc 1.0	
prolong northwest 0.91931330472103	
note northwest 0.91931330472103	
prolong ocean 1.0	
run northwest 1.0	
salmon avail 0.91931330472103	
simpl dry 0.91931330472103	
northwest earli 1.0	
pastur atmospher 1.0	
believ avail 0.91931330472103	
theori lean 1.0	
vice coincid 1.0	
pastur feed 0.91931330472103	
salmon northwest 0.91931330472103	
northwest center 0.91931330472103	
brown alaska 0.91931330472103	
condit center 1.0	
stock green 0.91931330472103	
list brown 0.91931330472103	
ocean lean 1.0	
scienc area 0.91931330472103	
versa note 0.91931330472103	
comeback brown 1.0	
northwest lush 1.0	
threaten prolong 0.91931330472103	
scienc center 1.0	
northwest atmospher 1.0	
prolong favor 1.0	
trail atmospher 1.0	
salmon lean 0.91931330472103	
northwest coincid 1.0	
scienc ocean 1.0	
northwest administr 0.91931330472103	
note administr 0.91931330472103	
prolong alaska 0.91931330472103	
run northwest 1.0	
trail coincid 1.0	
salmon atmospher 0.91931330472103	
earli avail 0.91931330472103	
poor ocean 1.0	
endang earli 1.0	
pastur condit 1.0	
northwest endang 1.0	
scienc coincid 0.91931330472103	
favor believ 0.91931330472103	
link center 0.91931330472103	
stock condit 0.91931330472103	
scienc green 0.91931330472103	
run period 1.0	
scienc period 1.0	
period green 0.91931330472103	
simpl ocean 1.0	
list condit 1.0	
list feed 0.91931330472103	
lean dry 1.0	
northwest feed 0.91931330472103	
vice brown 1.0	
pastur administr 1.0	
food feed 0.91931330472103	
northwest alaska 1.0	
list condit 0.91931330472103	
list green 1.0	
simpl brown 0.91931330472103	
theori alaska 1.0	
threaten endang 1.0	
vice endang 1.0	
northwest atmospher 0.91931330472103	
speci administr 1.0	
speci endang 1.0	
speci list 1.0	
ocean atmospher 1.0	
pastur list 1.0	
earli began 1.0	
versa period 0.91931330472103	
northwest nation 1.0	
vice salmon 0.91931330472103	
prolong endang 0.91931330472103	
vice poor 1.0	
struggl salmon 1.0	
began administr 1.0	
endang condit 0.91931330472103	
lean food 0.91931330472103	
pastur lean 0.91931330472103	
northwest fisheri 0.91931330472103	
northwest feed 0.91931330472103	
favor brown 0.91931330472103	
poor center 0.91931330472103	
northwest atmospher 0.91931330472103	
fisheri brown 0.91931330472103	
stock ocean 0.91931330472103	
vice period 1.0	
condit coincid 0.91931330472103	
scienc endang 1.0	
versa salmon 0.91931330472103	
endang condit 1.0	
northwest began 1.0	
ocean earli 0.91931330472103	
prolong lean 1.0	
struggl center 1.0	
feed condit 0.91931330472103	
salmon condit 0.91931330472103	
vice food 0.91931330472103	
condit brown 0.91931330472103	
lush coincid 1.0	
fisheri condit 1.0	
period condit 0.91931330472103	
simpl prolong 1.0	
pacif began 0.91931330472103	
salmon endang 1.0	
believ administr 0.91931330472103	
ocean endang 0.91931330472103	
trail condit 1.0	
northwest favor 1.0	
salmon dry 0.91931330472103	
threaten stock 0.91931330472103	
speci list 0.91931330472103	
salmon endang 0.91931330472103	
endang administr 0.91931330472103	
theori green 0.91931330472103	
pacif northwest 0.91931330472103	
vice feed 0.91931330472103	
poor coincid 1.0	
period began 0.91931330472103	
poor endang 1.0	
began administr 0.91931330472103	
link condit 0.91931330472103	
salmon brown 0.91931330472103	
versa area 0.91931330472103	
began alaska 1.0	
struggl simpl 1.0	
nation comeback 1.0	
nation brown 1.0	
salmon northwest 0.91931330472103	
trail run 1.0	
lean center 1.0	
theori stock 0.91931330472103	
northwest endang 0.91931330472103	
stock nation 0.91931330472103	
green coincid 0.91931330472103	
northwest brown 0.91931330472103	
salmon center 0.91931330472103	
condit administr 0.91931330472103	
ocean northwest 0.91931330472103	
vice northwest 1.0	
ocean condit 1.0	
earli administr 1.0	
simpl northwest 1.0	
salmon atmospher 0.91931330472103	
salmon northwest 1.0	
salmon northwest 1.0	
salmon brown 1.0	
northwest condit 1.0	
threaten endang 0.91931330472103	
food believ 0.91931330472103	
salmon northwest 0.91931330472103	
dry atmospher 1.0	
pastur center 1.0	
dry brown 1.0	
prolong area 0.91931330472103	
threaten favor 1.0	
scienc northwest 1.0	
vice nation 0.91931330472103	
poor brown 1.0	
poor northwest 1.0	
northwest earli 0.91931330472103	
nation brown 0.91931330472103	
salmon coincid 0.91931330472103	
salmon note 0.91931330472103	
ocean endang 0.91931330472103	
salmon earli 0.91931330472103	
link coincid 0.91931330472103	
threaten atmospher 0.91931330472103	
theori feed 0.91931330472103	
run green 1.0	
speci period 1.0	
vice note 1.0	
scienc pacif 0.91931330472103	
nation coincid 0.91931330472103	
northwest dry 1.0	
vice began 1.0	
northwest lean 0.91931330472103	
threaten salmon 0.91931330472103	
versa feed 0.91931330472103	
note condit 0.91931330472103	
speci area 0.91931330472103	
speci ocean 1.0	
poor lean 0.91931330472103	
salmon poor 0.91931330472103	
salmon condit 0.91931330472103	
stock avail 0.91931330472103	
speci avail 0.91931330472103	
link fisheri 0.91931330472103	
link area 0.91931330472103	
salmon lush 1.0	
list area 0.91931330472103	
period fisheri 1.0	
vice salmon 0.91931330472103	
northwest condit 0.91931330472103	
ocean list 0.91931330472103	
simpl center 1.0	
ocean favor 0.91931330472103	
food administr 0.91931330472103	
vice endang 0.91931330472103	
trail center 1.0	
pastur lush 0.91931330472103	
alaska administr 0.91931330472103	
speci pastur 0.91931330472103	
stock pastur 1.0	
period earli 0.91931330472103	
versa salmon 0.91931330472103	
vice condit 1.0	
note dry 0.91931330472103	
poor condit 1.0	
northwest list 1.0	
feed condit 0.91931330472103	
salmon feed 0.91931330472103	
list administr 0.91931330472103	
alaska administr 1.0	
scienc pastur 1.0	
vice comeback 1.0	
coincid alaska 1.0	
lush lean 0.91931330472103	
run poor 1.0	
salmon began 0.91931330472103	
ocean nation 1.0	
simpl ocean 1.0	
coincid administr 1.0	
lush center 1.0	
vice ocean 0.91931330472103	
theori favor 1.0	
atmospher area 0.91931330472103	
prolong dry 0.91931330472103	
favor earli 1.0	
list condit 1.0	
run prolong 1.0	
salmon pastur 0.91931330472103	
pastur northwest 0.91931330472103	
threaten poor 0.91931330472103	
simpl area 0.91931330472103	
threaten administr 1.0	
scienc northwest 1.0	
stock poor 1.0	
coincid administr 0.91931330472103	
link earli 0.91931330472103	
theori northwest 1.0	
endang avail 0.91931330472103	
list dry 0.91931330472103	
pacif fisheri 0.91931330472103	
coincid alaska 0.91931330472103	
dry area 0.91931330472103	
struggl note 1.0	
struggl ocean 1.0	
salmon dry 0.91931330472103	
lush dry 0.91931330472103	
ocean endang 0.91931330472103	
poor favor 0.91931330472103	
center atmospher 0.91931330472103	
salmon comeback 1.0	
salmon fisheri 0.91931330472103	
theori condit 0.91931330472103	
period center 1.0	
salmon condit 0.91931330472103	
northwest condit 1.0	
salmon condit 0.91931330472103	
northwest favor 0.91931330472103	
stock earli 1.0	
dry atmospher 0.91931330472103	
condit brown 0.91931330472103	
period list 1.0	
stock link 0.91931330472103	
fisheri alaska 1.0	
salmon list 0.91931330472103	
ocean lush 0.91931330472103	
prolong northwest 0.91931330472103	
ocean administr 1.0	
endang administr 0.91931330472103	
versa list 0.91931330472103	
stock speci 1.0	
stock began 0.91931330472103	
ocean list 1.0	
threaten period 1.0	
northwest center 0.91931330472103	
run center 1.0	
salmon list 0.91931330472103	
theori prolong 1.0	
run atmospher 1.0	
favor center 0.91931330472103	
versa earli 0.91931330472103	
theori ocean 1.0	
versa salmon 0.91931330472103	
earli coincid 0.91931330472103	
salmon center 0.91931330472103	
ocean began 1.0	
salmon administr 1.0	
note brown 1.0	
threaten poor 1.0	
scienc fisheri 0.91931330472103	
nation earli 0.91931330472103	
scienc nation 0.91931330472103	
speci salmon 0.91931330472103	
theori alaska 0.91931330472103	
salmon atmospher 0.91931330472103	
pastur area 0.91931330472103	
trail fisheri 1.0	
scienc comeback 1.0	
vice endang 0.91931330472103	
poor coincid 0.91931330472103	
period brown 0.91931330472103	
simpl salmon 0.91931330472103	
period fisheri 0.91931330472103	
threaten fisheri 0.91931330472103	
poor pastur 0.91931330472103	
ocean earli 1.0	
trail alaska 1.0	
threaten salmon 1.0	
northwest administr 1.0	
vice theori 0.91931330472103	
run prolong 1.0	
prolong pastur 1.0	
ocean began 0.91931330472103	
ocean fisheri 0.91931330472103	
salmon list 0.91931330472103	
coincid center 1.0	
theori salmon 0.91931330472103	
earli began 0.91931330472103	
salmon ocean 0.91931330472103	
salmon food 0.91931330472103	
poor earli 1.0	
food endang 0.91931330472103	
pastur endang 0.91931330472103	
vice condit 0.91931330472103	
speci link 0.91931330472103	
pastur dry 0.91931330472103	
northwest area 0.91931330472103	
pastur coincid 0.91931330472103	
condit began 0.91931330472103	
northwest administr 0.91931330472103	
run lush 1.0	
believ atmospher 0.91931330472103	
note fisheri 1.0	
ocean fisheri 0.91931330472103	
versa atmospher 1.0	
nation list 0.91931330472103	
salmon fisheri 1.0	
northwest alaska 1.0	
pacif feed 0.91931330472103	
stock ocean 1.0	
scienc endang 0.91931330472103	
note center 0.91931330472103	
salmon lean 1.0	
scienc lean 1.0	
poor list 1.0	
versa began 0.91931330472103	
versa struggl 1.0	
ocean green 0.91931330472103	
salmon avail 0.91931330472103	
lush endang 0.91931330472103	
ocean green 1.0	
vice salmon 1.0	
simpl pastur 0.91931330472103	
note nation 1.0	
ocean northwest 0.91931330472103	
pacif earli 0.91931330472103	
note coincid 1.0	
prolong favor 0.91931330472103	
speci period 0.91931330472103	
note condit 1.0	
poor alaska 1.0	
nation endang 1.0	
vice northwest 0.91931330472103	
scienc feed 0.91931330472103	
salmon favor 1.0	
scienc run 1.0	
poor endang 0.91931330472103	
vice believ 0.91931330472103	
versa dry 1.0	
trail nation 1.0	
fisheri endang 1.0	
lush believ 0.91931330472103	
food dry 0.91931330472103	
list lean 1.0	
speci food 0.91931330472103	
period green 1.0	
coincid brown 1.0	
salmon food 0.91931330472103	
simpl list 1.0	
list began 0.91931330472103	
trail northwest 1.0	
condit coincid 0.91931330472103	
ocean endang 0.91931330472103	
salmon earli 0.91931330472103	
vice endang 1.0	
struggl run 1.0	
lean fisheri 0.91931330472103	
endang began 1.0	
coincid area 0.91931330472103	
ocean northwest 0.91931330472103	
scienc link 0.91931330472103	
believ began 0.91931330472103	
threaten lean 1.0	
green avail 0.91931330472103	
salmon northwest 1.0	
threaten lush 1.0	
ocean note 1.0	
salmon northwest 0.91931330472103	
speci condit 0.91931330472103	
poor brown 0.91931330472103	
run earli 1.0	
simpl green 0.91931330472103	
food fisheri 0.91931330472103	
note began 1.0	
salmon run 1.0	
simpl brown 1.0	
simpl period 0.91931330472103	
trail salmon 1.0	
condit believ 0.91931330472103	
poor note 0.91931330472103	
nation lush 0.91931330472103	
condit avail 0.91931330472103	
threaten condit 1.0	
salmon dry 0.91931330472103	
versa salmon 0.91931330472103	
dry alaska 1.0	
list endang 0.91931330472103	
favor condit 0.91931330472103	
fisheri endang 0.91931330472103	
run alaska 1.0	
prolong earli 0.91931330472103	
speci northwest 0.91931330472103	
green center 0.91931330472103	
lush feed 0.91931330472103	
lush alaska 0.91931330472103	
lush earli 0.91931330472103	
simpl avail 0.91931330472103	
vice struggl 1.0	
versa green 1.0	
note began 0.91931330472103	
struggl salmon 1.0	
scienc alaska 1.0	
endang earli 0.91931330472103	
northwest green 1.0	
simpl salmon 0.91931330472103	
trail note 1.0	
simpl fisheri 0.91931330472103	
theori run 1.0	
condit brown 1.0	
fisheri dry 0.91931330472103	
vice lush 1.0	
stock favor 0.91931330472103	
speci salmon 0.91931330472103	
versa alaska 0.91931330472103	
simpl list 0.91931330472103	
ocean believ 0.91931330472103	
note dry 1.0	
pastur center 0.91931330472103	
salmon link 0.91931330472103	
lush coincid 0.91931330472103	
lean favor 0.91931330472103	
center administr 1.0	
lean atmospher 0.91931330472103	
scienc northwest 0.91931330472103	
lean condit 1.0	
brown administr 0.91931330472103	
ocean green 0.91931330472103	
note alaska 1.0	
feed favor 0.91931330472103	
pastur favor 1.0	
pastur nation 0.91931330472103	
ocean dry 0.91931330472103	
note list 1.0	
lush endang 0.91931330472103	
favor center 1.0	
green endang 0.91931330472103	
salmon condit 1.0	
scienc food 0.91931330472103	
ocean endang 1.0	
scienc salmon 0.91931330472103	
stock center 1.0	
comeback alaska 1.0	
versa pacif 0.91931330472103	
theori pacif 0.91931330472103	
vice favor 0.91931330472103	
northwest list 0.91931330472103	
northwest coincid 0.91931330472103	
versa prolong 1.0	
salmon fisheri 0.91931330472103	
simpl favor 0.91931330472103	
run coincid 1.0	
lean began 1.0	
stock endang 0.91931330472103	
threaten theori 0.91931330472103	
condit atmospher 0.91931330472103	
theori dry 1.0	
stock atmospher 0.91931330472103	
poor northwest 1.0	
period dry 1.0	
northwest lush 1.0	
stock fisheri 0.91931330472103	
vice dry 0.91931330472103	
poor condit 0.91931330472103	
northwest endang 0.91931330472103	
feed avail 0.91931330472103	
pacif lean 0.91931330472103	
versa salmon 1.0	
condit coincid 1.0	
endang brown 0.91931330472103	
prolong fisheri 0.91931330472103	
stock speci 0.91931330472103	
threaten condit 0.91931330472103	
theori administr 1.0	
nation green 1.0	
pacif avail 0.91931330472103	
period feed 0.91931330472103	
speci northwest 0.91931330472103	
versa speci 1.0	
pacif brown 0.91931330472103	
pastur began 0.91931330472103	
threaten green 0.91931330472103	
brown alaska 1.0	
period endang 1.0	
salmon poor 0.91931330472103	
northwest dry 0.91931330472103	
salmon note 0.91931330472103	
poor northwest 0.91931330472103	
pacif center 0.91931330472103	
scienc endang 0.91931330472103	
nation endang 0.91931330472103	
trail alaska 1.0	
alaska administr 1.0	
ocean endang 1.0	
link atmospher 0.91931330472103	
versa scienc 1.0	
prolong northwest 1.0	
pastur food 0.91931330472103	
poor green 0.91931330472103	
ocean link 0.91931330472103	
list food 0.91931330472103	
salmon northwest 1.0	
poor alaska 1.0	
salmon northwest 0.91931330472103	
northwest alaska 0.91931330472103	
northwest endang 1.0	
fisheri earli 0.91931330472103	
run condit 1.0	
earli center 0.91931330472103	
poor lush 0.91931330472103	
atmospher alaska 1.0	
favor administr 0.91931330472103	
simpl lush 0.91931330472103	
northwest list 1.0	
lean earli 0.91931330472103	
versa avail 0.91931330472103	
theori green 1.0	
stock lush 0.91931330472103	
pastur fisheri 0.91931330472103	
green endang 0.91931330472103	
salmon period 0.91931330472103	
center avail 0.91931330472103	
salmon link 0.91931330472103	
prolong endang 0.91931330472103	
salmon area 0.91931330472103	
scienc endang 1.0	
period lush 0.91931330472103	
salmon pacif 0.91931330472103	
theori fisheri 1.0	
feed alaska 0.91931330472103	
salmon favor 0.91931330472103	
vice pastur 0.91931330472103	
pacif ocean 0.91931330472103	
link dry 0.91931330472103	
nation fisheri 1.0	
stock simpl 0.91931330472103	
run center 1.0	
poor pacif 0.91931330472103	
list green 0.91931330472103	
prolong earli 1.0	
brown alaska 1.0	
salmon lush 0.91931330472103	
period ocean 0.91931330472103	
salmon alaska 1.0	
pacif link 0.91931330472103	
poor nation 0.91931330472103	
theori salmon 1.0	
struggl speci 1.0	
ocean condit 1.0	
note lush 0.91931330472103	
fisheri feed 0.91931330472103	
area alaska 0.91931330472103	
theori pastur 1.0	
salmon condit 0.91931330472103	
salmon ocean 0.91931330472103	
run earli 1.0	
simpl salmon 0.91931330472103	
green atmospher 1.0	
struggl comeback 1.0	
salmon food 0.91931330472103	
favor earli 0.91931330472103	
theori salmon 0.91931330472103	
run northwest 1.0	
salmon pastur 0.91931330472103	
green administr 1.0	
ocean northwest 0.91931330472103	
pastur earli 1.0	
salmon condit 1.0	
prolong green 0.91931330472103	
threaten earli 1.0	
poor believ 0.91931330472103	
ocean coincid 1.0	
northwest lush 0.91931330472103	
trail run 1.0	
salmon food 0.91931330472103	
salmon condit 1.0	
list earli 1.0	
simpl coincid 0.91931330472103	
link administr 0.91931330472103	
salmon endang 0.91931330472103	
speci dry 0.91931330472103	
threaten administr 0.91931330472103	
lean believ 0.91931330472103	
pastur green 0.91931330472103	
simpl administr 0.91931330472103	
poor avail 0.91931330472103	
condit began 0.91931330472103	
salmon green 0.91931330472103	
fisheri administr 0.91931330472103	
stock dry 0.91931330472103	
ocean favor 0.91931330472103	
prolong comeback 1.0	
green administr 0.91931330472103	
salmon atmospher 0.91931330472103	
period lean 0.91931330472103	
pacif green 0.91931330472103	
stock alaska 1.0	
earli comeback 1.0	
ocean condit 0.91931330472103	
salmon began 0.91931330472103	
food alaska 0.91931330472103	
simpl endang 0.91931330472103	
threaten prolong 1.0	
theori prolong 0.91931330472103	
pacif believ 0.91931330472103	
note favor 0.91931330472103	
northwest lean 1.0	
speci atmospher 0.91931330472103	
salmon lean 0.91931330472103	
run ocean 1.0	
salmon green 0.91931330472103	
salmon endang 0.91931330472103	
theori simpl 1.0	
northwest earli 1.0	
coincid brown 0.91931330472103	
speci poor 0.91931330472103	
salmon link 0.91931330472103	
northwest nation 0.91931330472103	
fisheri coincid 1.0	
scienc condit 1.0	
ocean condit 1.0	
northwest earli 0.91931330472103	
theori food 0.91931330472103	
scienc alaska 0.91931330472103	
dry alaska 1.0	
poor ocean 1.0	
ocean northwest 0.91931330472103	
threaten pacif 0.91931330472103	
endang brown 1.0	
list earli 0.91931330472103	
threaten endang 0.91931330472103	
endang condit 0.91931330472103	
salmon northwest 0.91931330472103	
endang condit 0.91931330472103	
ocean coincid 1.0	
pastur endang 0.91931330472103	
note endang 1.0	
salmon prolong 0.91931330472103	
theori period 0.91931330472103	
scienc administr 0.91931330472103	
simpl scienc 0.91931330472103	
favor administr 1.0	
versa nation 1.0	
lush area 0.91931330472103	
lush fisheri 1.0	
poor ocean 0.91931330472103	
nation food 0.91931330472103	
stock lean 0.91931330472103	
northwest condit 0.91931330472103	
versa condit 0.91931330472103	
fisheri dry 1.0	
pacif northwest 0.91931330472103	
list avail 0.91931330472103	
versa began 1.0	
salmon ocean 0.91931330472103	
lean atmospher 1.0	
nation condit 0.91931330472103	
nation favor 0.91931330472103	
speci dry 1.0	