dl
YearMonthDate 2014 5 28
format = edgelist1	
n=2000	
data:
wolf earlier 1.0	
manag firefight 1.0	
fish depart 0.8435897435897435	
thought edg 1.0	
crew bank 1.0	
report hear 0.8435897435897435	
front dai 1.0	
refug miller 1.0	
kenai firefight 1.0	
sound locat 1.0	
manag creek 0.8435897435897435	
manag fire 0.8435897435897435	
mile come 0.8435897435897435	
yip manag 1.0	
hear earlier 1.0	
miller bank 0.8435897435897435	
manag fish 0.8435897435897435	
yip report 1.0	
mile built 0.8435897435897435	
wildlif northwest 0.8435897435897435	
northwest mile 0.8435897435897435	
tuesdai steve 0.8435897435897435	
den bank 0.8435897435897435	
hear deputi 0.8435897435897435	
depart built 0.8435897435897435	
sound rescu 1.0	
crew contact 0.8435897435897435	
northwest crew 1.0	
earlier bank 1.0	
wildlif miller 0.8435897435897435	
front firebreak 1.0	
refug northwest 1.0	
den crew 1.0	
zoo fire 1.0	
front den 1.0	
kenai bank 0.8435897435897435	
tuesdai manag 0.8435897435897435	
rescu refug 1.0	
jeff deputi 0.8435897435897435	
report deputi 1.0	
week kenai 1.0	
wildlif kenai 0.8435897435897435	
mile biologist 0.8435897435897435	
thought mile 0.8435897435897435	
deputi abandon 1.0	
locat game 0.8435897435897435	
wildfir deputi 1.0	
report lake 0.8435897435897435	
den contact 0.8435897435897435	
game den 0.8435897435897435	
zoo dai 1.0	
firefight area 0.8435897435897435	
firebreak bank 1.0	
week noon 1.0	
week den 1.0	
thought anchorag 1.0	
earlier anchorag 1.0	
kenai coal 0.8435897435897435	
zoo nation 1.0	
kenai den 1.0	
hear alaska 0.8435897435897435	
mile game 0.8435897435897435	
sound firebreak 0.8435897435897435	
manag kenai 0.8435897435897435	
week dai 1.0	
week alaska 1.0	
wildfir bank 1.0	
massiv care 1.0	
hear abandon 1.0	
crew built 0.8435897435897435	
fire built 0.8435897435897435	
steve manag 0.8435897435897435	
locat crew 0.8435897435897435	
kenai care 1.0	
steve crew 1.0	
yip firebreak 1.0	
kenai anchorag 1.0	
tuesdai crew 0.8435897435897435	
kenai deputi 0.8435897435897435	
tuesdai escort 0.8435897435897435	
den crew 1.0	
crew come 1.0	
wildlif manag 1.0	
wildfir dai 1.0	
game firebreak 0.8435897435897435	
thought care 1.0	
northwest contact 0.8435897435897435	
jeff den 0.8435897435897435	
fire alaska 0.8435897435897435	
report dai 0.8435897435897435	
kenai built 0.8435897435897435	
bank anchorag 1.0	
kenai escort 0.8435897435897435	
pup care 1.0	
care alaska 1.0	
wildfir firefight 1.0	
northwest noon 1.0	
miller firefight 1.0	
thought jeff 0.8435897435897435	
report line 1.0	
firefight firebreak 1.0	
yip wildlif 0.8435897435897435	
pup earlier 1.0	
noon miller 1.0	
locat hear 0.8435897435897435	
hear firebreak 0.8435897435897435	
kenai fish 0.8435897435897435	
wolf steve 1.0	
refug noon 0.8435897435897435	
sound fire 1.0	
miller bank 0.8435897435897435	
yip bank 0.8435897435897435	
wildlif lake 0.8435897435897435	
pup dai 1.0	
thought nation 1.0	
manag care 1.0	
tuesdai care 1.0	
edg crew 1.0	
den built 0.8435897435897435	
den alaska 0.8435897435897435	
firebreak den 1.0	
northwest creek 0.8435897435897435	
built anchorag 1.0	
report mile 0.8435897435897435	
seling mile 0.8435897435897435	
locat kenai 0.8435897435897435	
nation alaska 0.8435897435897435	
rescu earlier 1.0	
peninsula firefight 1.0	
sound lake 0.8435897435897435	
peninsula nation 1.0	
jeff contact 0.8435897435897435	
miller biologist 0.8435897435897435	
steve miller 0.8435897435897435	
report contact 0.8435897435897435	
wolf den 1.0	
steve firefight 1.0	
refug edg 0.8435897435897435	
miller den 1.0	
deputi bank 1.0	
zoo anchorag 1.0	
crew creek 0.8435897435897435	
jeff fire 0.8435897435897435	
kenai abandon 1.0	
jeff bank 0.8435897435897435	
nation abandon 1.0	
wolf front 1.0	
rescu anchorag 1.0	
wildlif sound 0.8435897435897435	
report firefight 0.8435897435897435	
tuesdai bank 0.8435897435897435	
wildfir thought 1.0	
kenai den 1.0	
locat bank 0.8435897435897435	
yip creek 0.8435897435897435	
wildlif report 0.8435897435897435	
north built 0.8435897435897435	
firefight alaska 1.0	
northwest edg 0.8435897435897435	
firebreak abandon 1.0	
tuesdai dai 1.0	
kenai dai 0.8435897435897435	
sound manag 0.8435897435897435	
north miller 0.8435897435897435	
report biologist 0.8435897435897435	
sound crew 1.0	
report miller 0.8435897435897435	
kenai firefight 0.8435897435897435	
manag biologist 0.8435897435897435	
den crew 0.8435897435897435	
built bank 1.0	
wildlif nation 0.8435897435897435	
mile lake 0.8435897435897435	
tuesdai locat 1.0	
lake biologist 0.8435897435897435	
tuesdai nation 1.0	
sound fish 0.8435897435897435	
crew care 1.0	
report bank 1.0	
tuesdai alaska 0.8435897435897435	
front anchorag 1.0	
noon hear 0.8435897435897435	
lake built 0.8435897435897435	
steve biologist 0.8435897435897435	
wildfir den 1.0	
noon edg 1.0	
yip miller 0.8435897435897435	
tuesdai kenai 1.0	
refug abandon 1.0	
sound mile 0.8435897435897435	
escort coal 0.8435897435897435	
steve hear 0.8435897435897435	
wildfir abandon 1.0	
noon crew 1.0	
manag den 1.0	
massiv front 1.0	
north den 0.8435897435897435	
refug edg 1.0	
zoo kenai 1.0	
manag den 1.0	
wildlif refug 1.0	
line kenai 1.0	
thought alaska 1.0	
peninsula fire 1.0	
northwest miller 0.8435897435897435	
wildlif thought 0.8435897435897435	
yip built 1.0	
massiv dai 1.0	
refug den 0.8435897435897435	
tuesdai biologist 0.8435897435897435	
yip dai 1.0	
tuesdai mile 0.8435897435897435	
locat edg 1.0	
yip biologist 0.8435897435897435	
seling fire 0.8435897435897435	
edg alaska 1.0	
escort dai 0.8435897435897435	
zoo thought 1.0	
week report 1.0	
report hear 0.8435897435897435	
care anchorag 1.0	
kenai escort 0.8435897435897435	
kenai abandon 1.0	
firebreak anchorag 1.0	
tuesdai pup 1.0	
tuesdai miller 0.8435897435897435	
line firebreak 1.0	
tuesdai refug 1.0	
report crew 0.8435897435897435	
peninsula deputi 1.0	
miller mile 0.8435897435897435	
yip dai 0.8435897435897435	
report earlier 1.0	
northwest den 0.8435897435897435	
miller manag 0.8435897435897435	
locat deputi 1.0	
report edg 0.8435897435897435	
nation firebreak 0.8435897435897435	
wildlif coal 0.8435897435897435	
bank alaska 0.8435897435897435	
report noon 0.8435897435897435	
line hear 1.0	
earlier depart 0.8435897435897435	
wildfir firebreak 1.0	
miller dai 1.0	
pup fire 1.0	
steve area 0.8435897435897435	
line come 1.0	
zoo alaska 1.0	
wildlif seling 0.8435897435897435	
seling coal 0.8435897435897435	
wildfir steve 1.0	
yip refug 0.8435897435897435	
deputi biologist 0.8435897435897435	
miller creek 0.8435897435897435	
game come 0.8435897435897435	
kenai den 0.8435897435897435	
deputi alaska 1.0	
report manag 1.0	
lake den 0.8435897435897435	
steve den 1.0	
earlier den 1.0	
yip kenai 1.0	
kenai contact 0.8435897435897435	
creek area 0.8435897435897435	
wildlif thought 0.8435897435897435	
northwest fire 0.8435897435897435	
miller edg 0.8435897435897435	
sound den 1.0	
wildfir front 1.0	
report pup 1.0	
den dai 0.8435897435897435	
thought creek 0.8435897435897435	
miller locat 0.8435897435897435	
wildlif refug 0.8435897435897435	
report alaska 0.8435897435897435	
north noon 0.8435897435897435	
massiv firebreak 1.0	
rescu firebreak 1.0	
north bank 0.8435897435897435	
zoo den 1.0	
noon den 1.0	
tuesdai peninsula 1.0	
miller hear 1.0	
refug fish 0.8435897435897435	
firebreak den 1.0	
mile firebreak 0.8435897435897435	
massiv edg 1.0	
wildlif kenai 0.8435897435897435	
sound report 0.8435897435897435	
tuesdai firebreak 0.8435897435897435	
firefight edg 0.8435897435897435	
tuesdai den 1.0	
tuesdai bank 1.0	
steve dai 1.0	
noon come 1.0	
coal bank 0.8435897435897435	
north hear 0.8435897435897435	
earlier dai 1.0	
firefight dai 0.8435897435897435	
come bank 0.8435897435897435	
zoo peninsula 1.0	
week kenai 1.0	
manag coal 0.8435897435897435	
edg bank 0.8435897435897435	
manag front 1.0	
massiv locat 1.0	
north depart 0.8435897435897435	
miller crew 0.8435897435897435	
rescu den 1.0	
steve escort 0.8435897435897435	
depart den 0.8435897435897435	
kenai fire 1.0	
earlier den 1.0	
wildfir sound 1.0	
jeff coal 0.8435897435897435	
miller hear 0.8435897435897435	
wildlif steve 1.0	
locat hear 1.0	
depart area 0.8435897435897435	
front fire 1.0	
steve come 1.0	
kenai jeff 0.8435897435897435	
north game 0.8435897435897435	
den alaska 1.0	
fire deputi 0.8435897435897435	
seling dai 0.8435897435897435	
firebreak edg 0.8435897435897435	
report den 0.8435897435897435	
dai creek 0.8435897435897435	
lake jeff 0.8435897435897435	
firebreak contact 0.8435897435897435	
thought coal 0.8435897435897435	
kenai built 1.0	
yip nation 1.0	
tuesdai contact 0.8435897435897435	
noon game 0.8435897435897435	
thought locat 1.0	
thought miller 0.8435897435897435	
locat firefight 0.8435897435897435	
northwest jeff 0.8435897435897435	
deputi den 0.8435897435897435	
rescu crew 1.0	
tuesdai edg 0.8435897435897435	
wildlif fire 0.8435897435897435	
massiv deputi 1.0	
manag locat 1.0	
wildlif jeff 0.8435897435897435	
wolf miller 1.0	
wildlif hear 1.0	
miller game 0.8435897435897435	
noon coal 0.8435897435897435	
sound seling 0.8435897435897435	
steve deputi 0.8435897435897435	
rescu come 1.0	
front firefight 1.0	
report alaska 1.0	
den bank 1.0	
firefight den 0.8435897435897435	
come bank 1.0	
seling kenai 0.8435897435897435	
edg creek 0.8435897435897435	
mile locat 0.8435897435897435	
peninsula care 1.0	
seling northwest 0.8435897435897435	
locat earlier 1.0	
escort area 0.8435897435897435	
firebreak fire 0.8435897435897435	
dai contact 0.8435897435897435	
yip thought 0.8435897435897435	
steve come 0.8435897435897435	
steve mile 0.8435897435897435	
mile alaska 0.8435897435897435	
massiv earlier 1.0	
kenai earlier 1.0	
northwest biologist 0.8435897435897435	
refug miller 0.8435897435897435	
fish coal 0.8435897435897435	
yip steve 0.8435897435897435	
miller firebreak 0.8435897435897435	
edg dai 1.0	
line den 1.0	
edg den 1.0	
yip nation 0.8435897435897435	
mile escort 0.8435897435897435	
wolf edg 1.0	
sound manag 1.0	
yip seling 0.8435897435897435	
noon dai 1.0	
tuesdai report 0.8435897435897435	
tuesdai fire 0.8435897435897435	
biologist alaska 0.8435897435897435	
peninsula edg 1.0	
kenai crew 0.8435897435897435	
wolf noon 1.0	
coal built 0.8435897435897435	
miller firebreak 0.8435897435897435	
northwest miller 1.0	
yip den 1.0	
rescu kenai 1.0	
yip alaska 0.8435897435897435	
thought kenai 0.8435897435897435	
sound dai 1.0	
pup massiv 1.0	
hear den 0.8435897435897435	
kenai come 1.0	
sound deputi 1.0	
report coal 0.8435897435897435	
line deputi 1.0	
earlier contact 0.8435897435897435	
nation bank 0.8435897435897435	
thought manag 0.8435897435897435	
zoo wildfir 1.0	
north area 0.8435897435897435	
kenai game 0.8435897435897435	
steve front 1.0	
sound biologist 0.8435897435897435	
massiv manag 1.0	
lake crew 0.8435897435897435	
hear built 1.0	
steve den 1.0	
nation front 1.0	
kenai crew 1.0	
manag den 0.8435897435897435	
manag locat 0.8435897435897435	
hear depart 0.8435897435897435	
rescu massiv 1.0	
seling depart 0.8435897435897435	
wildlif area 0.8435897435897435	
miller escort 0.8435897435897435	
crew area 0.8435897435897435	
pup abandon 1.0	
sound area 0.8435897435897435	
wildlif kenai 1.0	
seling fish 0.8435897435897435	
den abandon 1.0	
zoo pup 1.0	
seling miller 0.8435897435897435	
escort bank 0.8435897435897435	
manag kenai 1.0	
wildlif edg 0.8435897435897435	
hear fish 0.8435897435897435	
earlier deputi 1.0	
wildlif fish 0.8435897435897435	
noon earlier 0.8435897435897435	
yip come 0.8435897435897435	
firebreak fire 1.0	
nation escort 0.8435897435897435	
report den 0.8435897435897435	
thought fish 0.8435897435897435	
yip massiv 1.0	
wildlif manag 0.8435897435897435	
edg contact 0.8435897435897435	
yip mile 0.8435897435897435	
bank alaska 1.0	
game area 0.8435897435897435	
miller mile 0.8435897435897435	
wolf sound 1.0	
nation den 1.0	
zoo care 1.0	
rescu front 1.0	
firebreak den 0.8435897435897435	
report jeff 0.8435897435897435	
manag kenai 0.8435897435897435	
firefight dai 1.0	
steve crew 0.8435897435897435	
peninsula noon 1.0	
northwest crew 0.8435897435897435	
rescu pup 1.0	
report den 1.0	
miller deputi 0.8435897435897435	
yip report 0.8435897435897435	
den abandon 1.0	
wildlif report 0.8435897435897435	
report dai 1.0	
yip miller 1.0	
sound hear 0.8435897435897435	
nation dai 0.8435897435897435	
firefight bank 1.0	
miller fish 0.8435897435897435	
report bank 0.8435897435897435	
den dai 1.0	
mile creek 0.8435897435897435	
nation firefight 0.8435897435897435	
den area 0.8435897435897435	
deputi crew 1.0	
sound refug 0.8435897435897435	
come abandon 1.0	
northwest game 0.8435897435897435	
noon built 0.8435897435897435	
thought miller 0.8435897435897435	
game coal 0.8435897435897435	
nation built 0.8435897435897435	
tuesdai firebreak 1.0	
miller hear 0.8435897435897435	
fire earlier 1.0	
kenai firefight 1.0	
refug firebreak 1.0	
refug mile 0.8435897435897435	
noon firebreak 1.0	
tuesdai den 0.8435897435897435	
den creek 0.8435897435897435	
northwest deputi 0.8435897435897435	
deputi coal 0.8435897435897435	
line alaska 1.0	
edg den 1.0	
kenai crew 1.0	
edg built 0.8435897435897435	
kenai come 0.8435897435897435	
fish biologist 0.8435897435897435	
yip line 1.0	
refug firefight 0.8435897435897435	
game firefight 0.8435897435897435	
report deputi 0.8435897435897435	
wildlif firefight 0.8435897435897435	
nation coal 0.8435897435897435	
locat kenai 0.8435897435897435	
hear anchorag 1.0	
seling locat 0.8435897435897435	
thought den 0.8435897435897435	
nation deputi 0.8435897435897435	
report crew 1.0	
dai bank 1.0	
northwest firebreak 0.8435897435897435	
crew biologist 0.8435897435897435	
nation crew 0.8435897435897435	
yip care 1.0	
north fish 0.8435897435897435	
wolf firefight 1.0	
lake come 0.8435897435897435	
nation lake 0.8435897435897435	
firebreak alaska 0.8435897435897435	
kenai dai 1.0	
north den 0.8435897435897435	
earlier come 1.0	
sound alaska 0.8435897435897435	
tuesdai steve 1.0	
earlier area 0.8435897435897435	
wildfir edg 1.0	
peninsula hear 1.0	
yip area 0.8435897435897435	
northwest firefight 0.8435897435897435	
week nation 1.0	
sound creek 0.8435897435897435	
week locat 1.0	
thought kenai 1.0	
fire escort 0.8435897435897435	
firefight den 0.8435897435897435	
kenai alaska 0.8435897435897435	
game bank 0.8435897435897435	
escort alaska 0.8435897435897435	
nation deputi 1.0	
thought den 0.8435897435897435	
edg come 0.8435897435897435	
wolf peninsula 1.0	
fire den 0.8435897435897435	
manag firefight 0.8435897435897435	
wolf crew 1.0	
tuesdai northwest 0.8435897435897435	
edg bank 1.0	
wildlif hear 0.8435897435897435	
noon kenai 1.0	
wolf line 1.0	
manag built 0.8435897435897435	
wolf tuesdai 1.0	
pup den 1.0	
wildlif alaska 0.8435897435897435	
manag kenai 1.0	
wildlif earlier 0.8435897435897435	
report firebreak 0.8435897435897435	
sound dai 0.8435897435897435	
thought locat 0.8435897435897435	
deputi care 1.0	
northwest massiv 1.0	
sound peninsula 1.0	
firefight crew 1.0	
northwest care 1.0	
kenai fish 0.8435897435897435	
lake depart 0.8435897435897435	
wildlif locat 0.8435897435897435	
wildlif deputi 0.8435897435897435	
report fire 0.8435897435897435	
pup bank 1.0	
lake deputi 0.8435897435897435	
noon locat 1.0	
game contact 0.8435897435897435	
refug firefight 1.0	
zoo wolf 1.0	
miller area 0.8435897435897435	
noon mile 0.8435897435897435	
report northwest 1.0	
wolf massiv 1.0	
thought front 1.0	
den dai 1.0	
rescu firefight 1.0	
mile area 0.8435897435897435	
edg abandon 1.0	
yip tuesdai 1.0	
nation fire 0.8435897435897435	
kenai earlier 1.0	
line bank 1.0	
edg alaska 0.8435897435897435	
sound bank 1.0	
seling creek 0.8435897435897435	
northwest den 1.0	
thought firefight 0.8435897435897435	
yip escort 0.8435897435897435	
zoo miller 1.0	
steve nation 0.8435897435897435	
dai come 1.0	
creek built 0.8435897435897435	
manag area 0.8435897435897435	
thought crew 0.8435897435897435	
refug coal 0.8435897435897435	
hear den 1.0	
massiv hear 1.0	
north kenai 0.8435897435897435	
fire deputi 1.0	
refug care 1.0	
thought escort 0.8435897435897435	
thought report 1.0	
rescu care 1.0	
fire crew 0.8435897435897435	
massiv built 1.0	
kenai den 0.8435897435897435	
noon miller 0.8435897435897435	
edg earlier 0.8435897435897435	
escort come 0.8435897435897435	
thought north 0.8435897435897435	
report game 0.8435897435897435	
week tuesdai 1.0	
depart dai 0.8435897435897435	
tuesdai thought 1.0	
thought steve 1.0	
hear fire 0.8435897435897435	
wildlif thought 1.0	
noon earlier 1.0	
yip pup 1.0	
yip locat 0.8435897435897435	
tuesdai rescu 1.0	
den alaska 0.8435897435897435	
sound contact 0.8435897435897435	
refug noon 1.0	
wildlif wildfir 1.0	
north biologist 0.8435897435897435	
thought seling 0.8435897435897435	
peninsula come 1.0	
pup noon 1.0	
escort built 0.8435897435897435	
miller line 1.0	
fire come 0.8435897435897435	
yip kenai 0.8435897435897435	
miller alaska 1.0	
deputi come 0.8435897435897435	
hear crew 0.8435897435897435	
wildlif den 0.8435897435897435	
sound firebreak 1.0	
locat dai 0.8435897435897435	
wildlif dai 0.8435897435897435	
kenai deputi 0.8435897435897435	
fire come 1.0	
week manag 1.0	
pup nation 1.0	
manag hear 0.8435897435897435	
massiv fire 1.0	
front care 1.0	
thought den 0.8435897435897435	
steve den 1.0	
northwest noon 0.8435897435897435	
den creek 0.8435897435897435	
tuesdai lake 0.8435897435897435	
fish earlier 0.8435897435897435	
nation manag 1.0	
den bank 1.0	
wildlif creek 0.8435897435897435	
kenai coal 0.8435897435897435	
escort creek 0.8435897435897435	
zoo den 1.0	
lake dai 0.8435897435897435	
noon firefight 1.0	
firebreak den 0.8435897435897435	
noon den 0.8435897435897435	
wildlif den 0.8435897435897435	
massiv den 1.0	
sound den 0.8435897435897435	
steve noon 0.8435897435897435	
tuesdai miller 1.0	
wildlif coal 0.8435897435897435	
miller den 1.0	
zoo edg 1.0	
wolf bank 1.0	
miller coal 0.8435897435897435	
firebreak deputi 1.0	
manag edg 1.0	
care bank 1.0	
locat built 0.8435897435897435	
tuesdai earlier 1.0	
kenai hear 0.8435897435897435	
deputi creek 0.8435897435897435	
sound alaska 1.0	
report firefight 1.0	
dai biologist 0.8435897435897435	
nation care 1.0	
kenai front 1.0	
miller firefight 0.8435897435897435	
report peninsula 1.0	
wildfir rescu 1.0	
refug come 0.8435897435897435	
depart biologist 0.8435897435897435	
manag den 0.8435897435897435	
escort den 0.8435897435897435	
tuesdai den 1.0	
seling jeff 0.8435897435897435	
wolf nation 1.0	
wolf refug 1.0	
tuesdai area 0.8435897435897435	
sound earlier 0.8435897435897435	
nation massiv 1.0	
noon alaska 1.0	
sound locat 0.8435897435897435	
wildlif biologist 0.8435897435897435	
steve alaska 1.0	
locat kenai 1.0	
yip northwest 0.8435897435897435	
dai alaska 1.0	
report den 0.8435897435897435	
report manag 0.8435897435897435	
miller crew 1.0	
rescu kenai 1.0	
wildfir northwest 1.0	
report den 1.0	
report nation 0.8435897435897435	
thought come 1.0	
nation edg 1.0	
steve edg 1.0	
northwest den 0.8435897435897435	
northwest kenai 0.8435897435897435	
steve sound 0.8435897435897435	
noon nation 0.8435897435897435	
rescu northwest 1.0	
wildlif lake 0.8435897435897435	
miller manag 1.0	
hear firebreak 1.0	
pup built 1.0	
jeff depart 0.8435897435897435	
kenai creek 0.8435897435897435	
wolf dai 1.0	
week miller 1.0	
hear alaska 1.0	
wolf deputi 1.0	
manag crew 0.8435897435897435	
manag bank 1.0	
steve firebreak 1.0	
kenai biologist 0.8435897435897435	
tuesdai edg 1.0	
den alaska 1.0	
yip bank 1.0	
tuesdai creek 0.8435897435897435	
wildlif mile 0.8435897435897435	
wildlif report 0.8435897435897435	
steve den 0.8435897435897435	
thought dai 1.0	
fire bank 0.8435897435897435	
report locat 0.8435897435897435	
steve kenai 1.0	
north coal 0.8435897435897435	
edg den 0.8435897435897435	
lake escort 0.8435897435897435	
earlier built 1.0	
deputi come 1.0	
tuesdai fish 0.8435897435897435	
sound anchorag 1.0	
wolf wildfir 1.0	
noon bank 0.8435897435897435	
steve creek 0.8435897435897435	
jeff den 0.8435897435897435	
depart bank 0.8435897435897435	
thought game 0.8435897435897435	
wildlif den 1.0	
kenai earlier 0.8435897435897435	
steve den 0.8435897435897435	
wildlif area 0.8435897435897435	
firefight biologist 0.8435897435897435	
miller abandon 1.0	
line kenai 1.0	
fire den 0.8435897435897435	
mile kenai 0.8435897435897435	
wildlif kenai 0.8435897435897435	
seling report 0.8435897435897435	
noon crew 0.8435897435897435	
wildlif miller 0.8435897435897435	
lake coal 0.8435897435897435	
wolf fire 1.0	
thought alaska 0.8435897435897435	
firefight come 0.8435897435897435	
den built 0.8435897435897435	
wildlif firebreak 0.8435897435897435	
contact coal 0.8435897435897435	
refug alaska 0.8435897435897435	
steve locat 1.0	
refug deputi 0.8435897435897435	
fire alaska 1.0	
firefight come 1.0	
thought come 0.8435897435897435	
steve manag 1.0	
northwest locat 1.0	
refug come 1.0	
steve miller 1.0	
firebreak area 0.8435897435897435	
sound northwest 0.8435897435897435	
miller coal 0.8435897435897435	
seling den 0.8435897435897435	
nation kenai 1.0	
deputi crew 0.8435897435897435	
front come 1.0	
front deputi 1.0	
wildlif steve 0.8435897435897435	
report northwest 0.8435897435897435	
thought northwest 0.8435897435897435	
peninsula massiv 1.0	
fire abandon 1.0	
massiv anchorag 1.0	
kenai dai 0.8435897435897435	
fire biologist 0.8435897435897435	
deputi dai 1.0	
week peninsula 1.0	
steve deputi 1.0	
northwest come 1.0	
sound hear 1.0	
mile fire 0.8435897435897435	
lake edg 0.8435897435897435	
noon escort 0.8435897435897435	
escort crew 0.8435897435897435	
firefight built 0.8435897435897435	
wildlif front 1.0	
refug locat 0.8435897435897435	
front den 1.0	
deputi built 1.0	
miller earlier 0.8435897435897435	
nation earlier 0.8435897435897435	
firebreak earlier 0.8435897435897435	
locat front 1.0	
rescu miller 1.0	
steve built 1.0	
miller den 0.8435897435897435	
tuesdai crew 1.0	
jeff earlier 0.8435897435897435	
thought firebreak 1.0	
refug kenai 0.8435897435897435	
locat kenai 1.0	
fire den 1.0	
nation fire 1.0	
jeff game 0.8435897435897435	
thought miller 1.0	
refug earlier 1.0	
north locat 0.8435897435897435	
wildlif alaska 1.0	
wildlif crew 1.0	
care abandon 1.0	
week front 1.0	
locat anchorag 1.0	
kenai deputi 1.0	
zoo northwest 1.0	
nation fish 0.8435897435897435	
refug manag 1.0	
nation den 1.0	
fire earlier 0.8435897435897435	
zoo firebreak 1.0	
wildlif built 0.8435897435897435	
nation anchorag 1.0	
sound edg 1.0	
jeff firefight 0.8435897435897435	
firebreak creek 0.8435897435897435	
firefight anchorag 1.0	
sound deputi 0.8435897435897435	
escort biologist 0.8435897435897435	
massiv den 1.0	
wildlif game 0.8435897435897435	
report locat 0.8435897435897435	
den dai 0.8435897435897435	
tuesdai noon 1.0	
kenai care 1.0	
tuesdai nation 0.8435897435897435	
rescu abandon 1.0	
steve refug 0.8435897435897435	
yip deputi 0.8435897435897435	
peninsula anchorag 1.0	
fire dai 0.8435897435897435	
yip fire 0.8435897435897435	
den crew 0.8435897435897435	
steve hear 1.0	
pup northwest 1.0	
yip wildlif 0.8435897435897435	
firefight fire 1.0	
sound den 0.8435897435897435	
firebreak dai 0.8435897435897435	
dai built 1.0	
lake earlier 0.8435897435897435	
den built 1.0	
seling contact 0.8435897435897435	
manag game 0.8435897435897435	
miller kenai 1.0	
refug kenai 1.0	
locat bank 1.0	
nation miller 0.8435897435897435	
den contact 0.8435897435897435	
come built 1.0	
noon deputi 0.8435897435897435	
report den 0.8435897435897435	
miller den 1.0	
wildlif nation 1.0	
week edg 1.0	
nation locat 1.0	
yip hear 1.0	
rescu locat 1.0	
north kenai 0.8435897435897435	
northwest den 1.0	
steve locat 0.8435897435897435	
locat alaska 0.8435897435897435	
noon den 0.8435897435897435	
miller deputi 0.8435897435897435	
tuesdai noon 0.8435897435897435	
refug den 0.8435897435897435	
report biologist 0.8435897435897435	
sound built 1.0	
wildfir refug 1.0	
hear deputi 1.0	
built abandon 1.0	
pup firebreak 1.0	
manag earlier 1.0	
edg coal 0.8435897435897435	
seling refug 0.8435897435897435	
steve bank 0.8435897435897435	
game fish 0.8435897435897435	
hear game 0.8435897435897435	
seling firefight 0.8435897435897435	
seling come 0.8435897435897435	
lake hear 0.8435897435897435	
wildlif escort 0.8435897435897435	
thought bank 0.8435897435897435	
firefight deputi 0.8435897435897435	
northwest locat 0.8435897435897435	
miller creek 0.8435897435897435	
den area 0.8435897435897435	
sound kenai 1.0	
noon nation 1.0	
yip depart 0.8435897435897435	
wildlif kenai 0.8435897435897435	
seling area 0.8435897435897435	
report deputi 0.8435897435897435	
northwest firefight 1.0	
noon fire 0.8435897435897435	
thought rescu 1.0	
miller alaska 0.8435897435897435	
jeff hear 0.8435897435897435	
wildfir fire 1.0	
thought biologist 0.8435897435897435	
wildlif fish 0.8435897435897435	
locat earlier 0.8435897435897435	
hear bank 0.8435897435897435	
earlier alaska 1.0	
northwest north 0.8435897435897435	
depart crew 0.8435897435897435	
north creek 0.8435897435897435	
line fire 1.0	
steve refug 1.0	
north firefight 0.8435897435897435	
locat come 0.8435897435897435	
miller locat 0.8435897435897435	
noon kenai 0.8435897435897435	
wildlif refug 0.8435897435897435	
northwest bank 1.0	
fish firefight 0.8435897435897435	
come alaska 0.8435897435897435	
noon come 0.8435897435897435	
escort edg 0.8435897435897435	
mile den 0.8435897435897435	
yip front 1.0	
zoo locat 1.0	
refug bank 0.8435897435897435	
zoo noon 1.0	
report refug 0.8435897435897435	
report creek 0.8435897435897435	
yip earlier 0.8435897435897435	
fire anchorag 1.0	
report built 1.0	
sound kenai 0.8435897435897435	
kenai bank 0.8435897435897435	
yip firefight 0.8435897435897435	
hear area 0.8435897435897435	
steve sound 1.0	
biologist bank 0.8435897435897435	
mile dai 0.8435897435897435	
miller jeff 0.8435897435897435	
report escort 0.8435897435897435	
sound jeff 0.8435897435897435	
built alaska 0.8435897435897435	
tuesdai kenai 1.0	
pup anchorag 1.0	
yip firefight 1.0	
sound crew 0.8435897435897435	
mile fish 0.8435897435897435	
edg deputi 0.8435897435897435	
alaska abandon 1.0	
refug depart 0.8435897435897435	
wildlif locat 0.8435897435897435	
noon firebreak 0.8435897435897435	
wildlif sound 0.8435897435897435	
noon massiv 1.0	
den built 1.0	
den biologist 0.8435897435897435	
zoo earlier 1.0	
kenai depart 0.8435897435897435	
northwest nation 1.0	
firefight earlier 1.0	
firefight crew 0.8435897435897435	
miller den 0.8435897435897435	
kenai edg 0.8435897435897435	
locat biologist 0.8435897435897435	
wildlif miller 1.0	
fire edg 0.8435897435897435	
seling manag 0.8435897435897435	
nation come 0.8435897435897435	
den care 1.0	
sound earlier 1.0	
den come 0.8435897435897435	
wildlif nation 0.8435897435897435	
thought abandon 1.0	
rescu line 1.0	
northwest dai 0.8435897435897435	
dai care 1.0	
earlier den 0.8435897435897435	
northwest miller 0.8435897435897435	
refug bank 1.0	
northwest hear 0.8435897435897435	
thought kenai 1.0	
wildfir den 1.0	
wolf built 1.0	
earlier biologist 0.8435897435897435	
wildfir anchorag 1.0	
zoo steve 1.0	
creek contact 0.8435897435897435	
peninsula line 1.0	
miller fire 0.8435897435897435	
sound coal 0.8435897435897435	
massiv crew 1.0	
kenai earlier 0.8435897435897435	
firebreak built 0.8435897435897435	
locat creek 0.8435897435897435	
earlier built 0.8435897435897435	
seling biologist 0.8435897435897435	
yip crew 0.8435897435897435	
refug fire 1.0	
hear den 1.0	
wildlif come 0.8435897435897435	
den anchorag 1.0	
firefight creek 0.8435897435897435	
deputi dai 0.8435897435897435	
refug fire 0.8435897435897435	
fire area 0.8435897435897435	
report firefight 0.8435897435897435	
earlier den 1.0	
manag bank 0.8435897435897435	
kenai edg 1.0	
firefight alaska 0.8435897435897435	
refug game 0.8435897435897435	
miller kenai 0.8435897435897435	
northwest manag 1.0	
fish edg 0.8435897435897435	
firebreak depart 0.8435897435897435	
miller bank 1.0	
jeff edg 0.8435897435897435	
wildlif firebreak 0.8435897435897435	
depart den 0.8435897435897435	
report dai 0.8435897435897435	
steve game 0.8435897435897435	
noon line 1.0	
locat den 0.8435897435897435	
nation alaska 1.0	
steve abandon 1.0	
northwest firebreak 1.0	
game crew 0.8435897435897435	
noon alaska 0.8435897435897435	
wolf alaska 1.0	
sound den 1.0	
miller contact 0.8435897435897435	
manag deputi 0.8435897435897435	
jeff escort 0.8435897435897435	
hear front 1.0	
yip edg 0.8435897435897435	
northwest den 1.0	
steve northwest 0.8435897435897435	
refug creek 0.8435897435897435	
zoo crew 1.0	
hear earlier 0.8435897435897435	
refug alaska 1.0	
wildlif noon 0.8435897435897435	
refug crew 1.0	
mile crew 0.8435897435897435	
manag jeff 0.8435897435897435	
jeff dai 0.8435897435897435	
jeff fish 0.8435897435897435	
nation manag 0.8435897435897435	
steve peninsula 1.0	
report coal 0.8435897435897435	
wildlif manag 0.8435897435897435	
nation miller 0.8435897435897435	
den area 0.8435897435897435	
north edg 0.8435897435897435	
locat den 1.0	
seling kenai 0.8435897435897435	
yip week 1.0	
kenai firebreak 0.8435897435897435	
wildlif fire 0.8435897435897435	
steve report 0.8435897435897435	
game den 0.8435897435897435	
wolf rescu 1.0	
yip den 0.8435897435897435	
miller come 0.8435897435897435	
northwest dai 1.0	
mile coal 0.8435897435897435	
nation creek 0.8435897435897435	
kenai hear 1.0	
yip game 0.8435897435897435	
lake kenai 0.8435897435897435	
biologist area 0.8435897435897435	
locat line 1.0	
earlier den 0.8435897435897435	
report lake 0.8435897435897435	
miller deputi 1.0	
yip built 0.8435897435897435	
pup edg 1.0	
wildlif fire 1.0	
deputi bank 0.8435897435897435	
firebreak dai 1.0	
refug front 1.0	
northwest deputi 1.0	
depart den 0.8435897435897435	
tuesdai front 1.0	
zoo front 1.0	
miller den 0.8435897435897435	
manag firebreak 1.0	
wildlif noon 1.0	
miller massiv 1.0	
week hear 1.0	
manag come 0.8435897435897435	
manag contact 0.8435897435897435	
report kenai 0.8435897435897435	
wildlif week 1.0	
firebreak crew 1.0	
tuesdai firefight 1.0	
come area 0.8435897435897435	
hear dai 1.0	
week care 1.0	
kenai bank 1.0	
fish dai 0.8435897435897435	
refug nation 1.0	
tuesdai dai 0.8435897435897435	
noon area 0.8435897435897435	
mile deputi 0.8435897435897435	
thought line 1.0	
sound depart 0.8435897435897435	
manag alaska 1.0	
noon front 1.0	
kenai contact 0.8435897435897435	
refug dai 0.8435897435897435	
wildlif bank 0.8435897435897435	
depart creek 0.8435897435897435	
manag abandon 1.0	
kenai come 0.8435897435897435	
north mile 0.8435897435897435	
mile den 0.8435897435897435	
edg area 0.8435897435897435	
game edg 0.8435897435897435	
line front 1.0	
sound kenai 0.8435897435897435	
dai anchorag 1.0	
mile contact 0.8435897435897435	
tuesdai locat 0.8435897435897435	
den biologist 0.8435897435897435	
kenai edg 1.0	
den crew 1.0	
contact built 0.8435897435897435	
fish built 0.8435897435897435	
fire contact 0.8435897435897435	
northwest manag 0.8435897435897435	
firefight bank 0.8435897435897435	
peninsula earlier 1.0	
yip miller 0.8435897435897435	
week built 1.0	
fish den 0.8435897435897435	
refug escort 0.8435897435897435	
week abandon 1.0	
sound care 1.0	
firebreak escort 0.8435897435897435	
miller edg 1.0	
miller fish 0.8435897435897435	
refug biologist 0.8435897435897435	
northwest nation 0.8435897435897435	
jeff creek 0.8435897435897435	
game alaska 0.8435897435897435	
deputi anchorag 1.0	
den coal 0.8435897435897435	
kenai firebreak 1.0	
noon depart 0.8435897435897435	
north come 0.8435897435897435	
northwest earlier 0.8435897435897435	
report hear 1.0	
thought lake 0.8435897435897435	
wildlif den 0.8435897435897435	
zoo wildlif 1.0	
seling noon 0.8435897435897435	
wildlif built 1.0	
game creek 0.8435897435897435	
line earlier 1.0	
noon hear 1.0	
yip wildlif 1.0	
tuesdai fire 1.0	
wildfir kenai 1.0	
zoo kenai 1.0	
firebreak come 1.0	
wildlif line 1.0	
tuesdai anchorag 1.0	
hear den 1.0	
massiv kenai 1.0	
crew bank 0.8435897435897435	
firefight den 1.0	
nation den 0.8435897435897435	
steve report 0.8435897435897435	
report built 0.8435897435897435	
mile bank 0.8435897435897435	
week pup 1.0	
northwest earlier 1.0	
coal alaska 0.8435897435897435	
yip peninsula 1.0	
thought earlier 0.8435897435897435	
manag den 1.0	
pup deputi 1.0	
kenai game 0.8435897435897435	
deputi built 0.8435897435897435	
report miller 0.8435897435897435	
north lake 0.8435897435897435	
locat depart 0.8435897435897435	
miller come 0.8435897435897435	
sound pup 1.0	
report built 0.8435897435897435	
line den 1.0	
tuesdai jeff 0.8435897435897435	
edg earlier 1.0	
yip alaska 1.0	
wildlif earlier 1.0	
noon contact 0.8435897435897435	
lake alaska 0.8435897435897435	
edg crew 0.8435897435897435	
deputi den 0.8435897435897435	
mile depart 0.8435897435897435	
noon care 1.0	
report north 0.8435897435897435	
wildlif bank 1.0	
manag hear 1.0	
yip locat 1.0	
pup hear 1.0	
come care 1.0	
thought depart 0.8435897435897435	
wildlif noon 0.8435897435897435	
zoo sound 1.0	
refug north 0.8435897435897435	
wolf pup 1.0	
refug manag 0.8435897435897435	
thought deputi 0.8435897435897435	
noon biologist 0.8435897435897435	
report depart 0.8435897435897435	
sound refug 1.0	
thought dai 0.8435897435897435	
nation den 1.0	
noon locat 0.8435897435897435	
rescu hear 1.0	
week rescu 1.0	
wildlif den 0.8435897435897435	
den coal 0.8435897435897435	
sound report 0.8435897435897435	
earlier come 0.8435897435897435	
steve jeff 0.8435897435897435	
rescu alaska 1.0	
deputi den 1.0	
steve report 1.0	
earlier abandon 1.0	
dai area 0.8435897435897435	
edg den 1.0	
yip rescu 1.0	
den care 1.0	
seling edg 0.8435897435897435	
steve depart 0.8435897435897435	
noon firefight 0.8435897435897435	
area alaska 0.8435897435897435	
thought firebreak 0.8435897435897435	
sound bank 0.8435897435897435	
den come 0.8435897435897435	
report kenai 0.8435897435897435	
den creek 0.8435897435897435	
report den 0.8435897435897435	
thought nation 0.8435897435897435	
yip kenai 1.0	
line crew 1.0	
wildlif north 0.8435897435897435	
massiv den 1.0	
firefight firebreak 0.8435897435897435	
yip come 1.0	
report miller 0.8435897435897435	
seling den 0.8435897435897435	
sound line 1.0	
tuesdai deputi 1.0	
den built 0.8435897435897435	
refug massiv 1.0	
steve firebreak 0.8435897435897435	
earlier creek 0.8435897435897435	
wildlif escort 0.8435897435897435	
depart come 0.8435897435897435	
yip deputi 1.0	
north firebreak 0.8435897435897435	
kenai firefight 0.8435897435897435	
wildlif crew 0.8435897435897435	
tuesdai manag 1.0	
wildfir kenai 1.0	
kenai biologist 0.8435897435897435	
kenai den 1.0	
north miller 0.8435897435897435	
edg den 0.8435897435897435	
seling built 0.8435897435897435	
den dai 1.0	
kenai den 0.8435897435897435	
refug northwest 0.8435897435897435	
fire depart 0.8435897435897435	
yip wolf 1.0	
crew built 1.0	
steve lake 0.8435897435897435	
yip tuesdai 0.8435897435897435	
den alaska 0.8435897435897435	
escort den 0.8435897435897435	
den bank 0.8435897435897435	
hear creek 0.8435897435897435	
yip kenai 0.8435897435897435	
steve rescu 1.0	
noon bank 1.0	
firebreak crew 0.8435897435897435	
sound front 1.0	
firebreak coal 0.8435897435897435	
report contact 0.8435897435897435	
wolf wildlif 1.0	
wildlif earlier 0.8435897435897435	
kenai edg 0.8435897435897435	
northwest anchorag 1.0	
nation jeff 0.8435897435897435	
edg built 1.0	
sound kenai 1.0	
game biologist 0.8435897435897435	
jeff built 0.8435897435897435	
report noon 0.8435897435897435	
yip crew 1.0	
steve earlier 0.8435897435897435	
jeff firebreak 0.8435897435897435	
report miller 1.0	
report manag 0.8435897435897435	
miller den 0.8435897435897435	
jeff alaska 0.8435897435897435	
massiv abandon 1.0	
yip den 0.8435897435897435	
miller built 0.8435897435897435	
built biologist 0.8435897435897435	
nation area 0.8435897435897435	
firefight deputi 1.0	
thought built 0.8435897435897435	
yip earlier 1.0	
wolf abandon 1.0	
front alaska 1.0	
north deputi 0.8435897435897435	
report area 0.8435897435897435	
refug den 1.0	
wildlif northwest 0.8435897435897435	
north nation 0.8435897435897435	
report earlier 0.8435897435897435	
wildlif dai 1.0	
tuesdai massiv 1.0	
massiv alaska 1.0	
fish deputi 0.8435897435897435	
report nation 0.8435897435897435	
tuesdai thought 0.8435897435897435	
rescu built 1.0	
manag built 1.0	
northwest alaska 0.8435897435897435	
peninsula den 1.0	
nation firebreak 1.0	
firefight coal 0.8435897435897435	
zoo built 1.0	
hear built 0.8435897435897435	
built area 0.8435897435897435	
report fish 0.8435897435897435	
northwest kenai 1.0	
wolf firebreak 1.0	
seling firebreak 0.8435897435897435	
fish contact 0.8435897435897435	
steve firefight 0.8435897435897435	
yip sound 0.8435897435897435	
manag alaska 0.8435897435897435	
front abandon 1.0	
wildlif deputi 1.0	
nation hear 1.0	
fire den 1.0	
crew alaska 1.0	
thought refug 1.0	
locat area 0.8435897435897435	
locat deputi 0.8435897435897435	
kenai den 1.0	
yip manag 0.8435897435897435	
refug lake 0.8435897435897435	
locat come 1.0	
crew alaska 0.8435897435897435	
manag fire 1.0	
northwest depart 0.8435897435897435	
miller dai 0.8435897435897435	
yip northwest 1.0	
pup line 1.0	
seling lake 0.8435897435897435	
wildfir hear 1.0	
northwest front 1.0	
den come 0.8435897435897435	
wildlif hear 0.8435897435897435	
wildlif depart 0.8435897435897435	
firefight fire 0.8435897435897435	
peninsula den 1.0	
wildlif come 0.8435897435897435	
wildlif sound 1.0	
thought contact 0.8435897435897435	
firebreak built 1.0	
locat escort 0.8435897435897435	
kenai alaska 1.0	
pup peninsula 1.0	
steve line 1.0	
kenai den 0.8435897435897435	
yip den 1.0	
firebreak den 0.8435897435897435	
crew coal 0.8435897435897435	
thought manag 1.0	
thought hear 1.0	
tuesdai miller 0.8435897435897435	
rescu deputi 1.0	
bank area 0.8435897435897435	
mile edg 0.8435897435897435	
tuesdai north 0.8435897435897435	
deputi contact 0.8435897435897435	
lake den 0.8435897435897435	
seling north 0.8435897435897435	
wildlif miller 0.8435897435897435	
yip hear 0.8435897435897435	
kenai depart 0.8435897435897435	
north fire 0.8435897435897435	
mile firefight 0.8435897435897435	
jeff den 0.8435897435897435	
fish bank 0.8435897435897435	
miller kenai 0.8435897435897435	
week thought 1.0	
earlier crew 0.8435897435897435	
miller lake 0.8435897435897435	
kenai firebreak 1.0	
northwest bank 0.8435897435897435	
tuesdai come 1.0	
den dai 0.8435897435897435	
steve miller 0.8435897435897435	
fish den 0.8435897435897435	
refug contact 0.8435897435897435	
north dai 0.8435897435897435	
steve seling 0.8435897435897435	
den built 1.0	
refug pup 1.0	
noon creek 0.8435897435897435	
den abandon 1.0	
report come 0.8435897435897435	
come biologist 0.8435897435897435	
kenai built 1.0	
tuesdai den 0.8435897435897435	
dai coal 0.8435897435897435	
earlier care 1.0	
wolf anchorag 1.0	
miller kenai 0.8435897435897435	
nation den 0.8435897435897435	
thought den 1.0	
report firebreak 1.0	
lake contact 0.8435897435897435	
northwest den 0.8435897435897435	
earlier deputi 0.8435897435897435	
tuesdai hear 0.8435897435897435	
wildlif crew 0.8435897435897435	
noon lake 0.8435897435897435	
game earlier 0.8435897435897435	
kenai bank 1.0	
tuesdai game 0.8435897435897435	
peninsula den 1.0	
wildlif firefight 1.0	
depart alaska 0.8435897435897435	
deputi den 1.0	
tuesdai coal 0.8435897435897435	
kenai area 0.8435897435897435	
peninsula alaska 1.0	
peninsula miller 1.0	
report refug 0.8435897435897435	
thought report 0.8435897435897435	
report noon 1.0	
north earlier 0.8435897435897435	
game depart 0.8435897435897435	
refug firebreak 0.8435897435897435	
report abandon 1.0	
tuesdai alaska 1.0	
nation mile 0.8435897435897435	
jeff crew 0.8435897435897435	
firebreak edg 1.0	
fire den 0.8435897435897435	
northwest lake 0.8435897435897435	
northwest kenai 0.8435897435897435	
noon fish 0.8435897435897435	
thought report 0.8435897435897435	
week sound 1.0	
wildlif anchorag 1.0	
peninsula crew 1.0	
steve north 0.8435897435897435	
deputi den 0.8435897435897435	
seling report 0.8435897435897435	
steve kenai 1.0	
wildlif edg 0.8435897435897435	
yip firebreak 0.8435897435897435	
mile den 0.8435897435897435	
yip sound 1.0	
firebreak earlier 1.0	
rescu dai 1.0	
manag dai 0.8435897435897435	
sound come 0.8435897435897435	
firefight abandon 1.0	
miller manag 0.8435897435897435	
mile jeff 0.8435897435897435	
rescu peninsula 1.0	
tuesdai firefight 0.8435897435897435	
tuesdai seling 0.8435897435897435	
tuesdai depart 0.8435897435897435	
nation kenai 0.8435897435897435	
kenai front 1.0	
game built 0.8435897435897435	
escort earlier 0.8435897435897435	
yip north 0.8435897435897435	
nation den 0.8435897435897435	
seling deputi 0.8435897435897435	
yip lake 0.8435897435897435	
steve den 0.8435897435897435	
wildfir miller 1.0	
wildlif den 1.0	
fire coal 0.8435897435897435	
tuesdai sound 1.0	
hear firefight 0.8435897435897435	
escort contact 0.8435897435897435	
game dai 0.8435897435897435	
steve kenai 0.8435897435897435	
refug deputi 1.0	
yip jeff 0.8435897435897435	
earlier dai 0.8435897435897435	
wildlif depart 0.8435897435897435	
manag deputi 1.0	
seling den 0.8435897435897435	
week firefight 1.0	
seling miller 0.8435897435897435	
earlier alaska 0.8435897435897435	
tuesdai built 1.0	
rescu noon 1.0	
lake fire 0.8435897435897435	
pup manag 1.0	
thought crew 1.0	
wildlif firebreak 1.0	
wildlif pup 1.0	
zoo tuesdai 1.0	
front den 1.0	
rescu manag 1.0	
edg anchorag 1.0	
steve bank 1.0	
lake creek 0.8435897435897435	
northwest fish 0.8435897435897435	
wildlif built 0.8435897435897435	
wildlif rescu 1.0	
kenai crew 0.8435897435897435	
miller lake 0.8435897435897435	
thought sound 1.0	
steve kenai 0.8435897435897435	
sound north 0.8435897435897435	
thought hear 0.8435897435897435	
report edg 1.0	
steve fish 0.8435897435897435	
northwest area 0.8435897435897435	
fish alaska 0.8435897435897435	
game deputi 0.8435897435897435	
thought den 1.0	
week anchorag 1.0	
thought edg 0.8435897435897435	
locat coal 0.8435897435897435	
manag line 1.0	
deputi depart 0.8435897435897435	
fire care 1.0	
locat edg 0.8435897435897435	
sound firefight 0.8435897435897435	
report escort 0.8435897435897435	
wildlif deputi 0.8435897435897435	
report fire 1.0	
nation locat 0.8435897435897435	
wildlif kenai 1.0	
northwest alaska 1.0	
miller biologist 0.8435897435897435	
peninsula dai 1.0	
refug hear 0.8435897435897435	
kenai fire 0.8435897435897435	
built bank 0.8435897435897435	
pup kenai 1.0	
sound den 0.8435897435897435	
fire bank 1.0	
refug jeff 0.8435897435897435	
contact area 0.8435897435897435	
northwest escort 0.8435897435897435	
hear den 0.8435897435897435	
kenai anchorag 1.0	
fire creek 0.8435897435897435	
nation hear 0.8435897435897435	
wildfir manag 1.0	
dai bank 0.8435897435897435	
report den 0.8435897435897435	
zoo abandon 1.0	
thought fire 0.8435897435897435	
sound fire 0.8435897435897435	
contact bank 0.8435897435897435	
peninsula kenai 1.0	
tuesdai sound 0.8435897435897435	
contact biologist 0.8435897435897435	
seling bank 0.8435897435897435	
firefight contact 0.8435897435897435	
zoo line 1.0	
refug built 1.0	
week firebreak 1.0	
steve built 0.8435897435897435	
locat fire 1.0	
refug miller 0.8435897435897435	
den bank 0.8435897435897435	
sound noon 1.0	
thought earlier 1.0	
sound nation 0.8435897435897435	
sound miller 0.8435897435897435	
report depart 0.8435897435897435	
refug kenai 0.8435897435897435	
refug area 0.8435897435897435	
locat alaska 1.0	
wildlif report 0.8435897435897435	
fish den 0.8435897435897435	
thought northwest 1.0	
kenai hear 1.0	
creek bank 0.8435897435897435	
wildlif tuesdai 0.8435897435897435	
hear escort 0.8435897435897435	
dai built 0.8435897435897435	
refug den 0.8435897435897435	
nation biologist 0.8435897435897435	
earlier crew 1.0	
report north 0.8435897435897435	
pup crew 1.0	
lake game 0.8435897435897435	
rescu edg 1.0	
come built 0.8435897435897435	
tuesdai deputi 0.8435897435897435	
tuesdai come 0.8435897435897435	
wildlif game 0.8435897435897435	
zoo rescu 1.0	
massiv come 1.0	
steve nation 1.0	
wolf manag 1.0	
line den 1.0	
crew come 0.8435897435897435	
kenai area 0.8435897435897435	
locat fish 0.8435897435897435	
manag den 0.8435897435897435	
hear den 0.8435897435897435	
lake firebreak 0.8435897435897435	
kenai fire 0.8435897435897435	
den contact 0.8435897435897435	
wildlif edg 1.0	
sound massiv 1.0	
den come 1.0	
fish firebreak 0.8435897435897435	
wildlif den 0.8435897435897435	
locat crew 1.0	
manag lake 0.8435897435897435	
thought area 0.8435897435897435	
miller earlier 0.8435897435897435	
noon jeff 0.8435897435897435	
nation crew 1.0	
thought firefight 1.0	
wildfir care 1.0	
fire edg 1.0	
hear fire 1.0	
wildfir den 1.0	
wildlif miller 0.8435897435897435	
seling earlier 0.8435897435897435	
steve edg 0.8435897435897435	
northwest come 0.8435897435897435	
creek coal 0.8435897435897435	
wolf northwest 1.0	
seling nation 0.8435897435897435	
hear biologist 0.8435897435897435	
wildlif biologist 0.8435897435897435	
noon kenai 0.8435897435897435	
noon edg 0.8435897435897435	
firebreak deputi 0.8435897435897435	
miller come 1.0	
nation depart 0.8435897435897435	
sound edg 0.8435897435897435	
mile manag 0.8435897435897435	
mile kenai 0.8435897435897435	
kenai alaska 0.8435897435897435	
come coal 0.8435897435897435	
fish come 0.8435897435897435	
report northwest 0.8435897435897435	
north jeff 0.8435897435897435	
wildlif steve 0.8435897435897435	
wildlif massiv 1.0	
manag depart 0.8435897435897435	
lake bank 0.8435897435897435	
manag earlier 0.8435897435897435	
report edg 0.8435897435897435	
report refug 1.0	
jeff come 0.8435897435897435	
wildlif north 0.8435897435897435	
report crew 0.8435897435897435	
peninsula front 1.0	
report kenai 0.8435897435897435	
den coal 0.8435897435897435	
coal area 0.8435897435897435	
peninsula manag 1.0	
steve care 1.0	
miller fire 0.8435897435897435	
peninsula abandon 1.0	
miller area 0.8435897435897435	
edg biologist 0.8435897435897435	
firefight den 0.8435897435897435	
pup den 1.0	
seling hear 0.8435897435897435	
miller firebreak 1.0	
wildfir report 1.0	
depart coal 0.8435897435897435	
firebreak biologist 0.8435897435897435	
locat abandon 1.0	
miller escort 0.8435897435897435	
hear firefight 1.0	
manag come 1.0	
miller dai 0.8435897435897435	
wolf week 1.0	
game escort 0.8435897435897435	
tuesdai den 1.0	
lake firefight 0.8435897435897435	
nation earlier 1.0	
edg come 1.0	
north contact 0.8435897435897435	
steve fire 1.0	
noon manag 0.8435897435897435	
creek biologist 0.8435897435897435	
tuesdai line 1.0	
mile hear 0.8435897435897435	
line edg 1.0	
miller front 1.0	
yip den 0.8435897435897435	
kenai den 1.0	
report fish 0.8435897435897435	
refug earlier 0.8435897435897435	
thought noon 1.0	
wildfir earlier 1.0	
sound nation 1.0	
yip noon 0.8435897435897435	
refug nation 0.8435897435897435	
deputi alaska 0.8435897435897435	
kenai creek 0.8435897435897435	
miller firefight 0.8435897435897435	
report firebreak 0.8435897435897435	
locat den 0.8435897435897435	
miller built 0.8435897435897435	
refug built 0.8435897435897435	
yip noon 1.0	
wildfir line 1.0	
locat den 0.8435897435897435	
hear edg 0.8435897435897435	
report game 0.8435897435897435	
miller built 1.0	
zoo bank 1.0	
nation kenai 0.8435897435897435	
lake kenai 0.8435897435897435	
locat contact 0.8435897435897435	
miller depart 0.8435897435897435	
report locat 1.0	
sound noon 0.8435897435897435	
fish crew 0.8435897435897435	
earlier bank 0.8435897435897435	
report area 0.8435897435897435	
report earlier 0.8435897435897435	
thought noon 0.8435897435897435	
kenai hear 0.8435897435897435	
firefight den 1.0	
sound report 1.0	
mile earlier 0.8435897435897435	
coal biologist 0.8435897435897435	
wolf kenai 1.0	
tuesdai refug 0.8435897435897435	
dai crew 1.0	
yip anchorag 1.0	
yip contact 0.8435897435897435	
report mile 0.8435897435897435	
wildfir noon 1.0	
locat den 1.0	
dai alaska 0.8435897435897435	
zoo massiv 1.0	
line abandon 1.0	
miller den 0.8435897435897435	
miller edg 0.8435897435897435	
den crew 0.8435897435897435	
sound escort 0.8435897435897435	
locat den 1.0	
kenai jeff 0.8435897435897435	
game fire 0.8435897435897435	
wildlif jeff 0.8435897435897435	
den anchorag 1.0	
noon deputi 1.0	
wolf report 1.0	
kenai built 0.8435897435897435	
dai come 0.8435897435897435	
escort den 0.8435897435897435	
seling game 0.8435897435897435	
kenai come 1.0	
wildfir built 1.0	
fish escort 0.8435897435897435	
firefight escort 0.8435897435897435	
wildlif den 0.8435897435897435	
miller depart 0.8435897435897435	
wildlif seling 0.8435897435897435	
north crew 0.8435897435897435	
edg dai 0.8435897435897435	
wildlif dai 0.8435897435897435	
fish fire 0.8435897435897435	
game den 0.8435897435897435	
tuesdai earlier 0.8435897435897435	
locat firebreak 0.8435897435897435	
tuesdai kenai 0.8435897435897435	
sound miller 0.8435897435897435	
locat fire 0.8435897435897435	
miller alaska 0.8435897435897435	
lake area 0.8435897435897435	
wildlif contact 0.8435897435897435	
report kenai 0.8435897435897435	
thought refug 0.8435897435897435	
den alaska 1.0	
locat care 1.0	
manag edg 0.8435897435897435	
noon den 0.8435897435897435	
yip fire 1.0	
zoo hear 1.0	
steve contact 0.8435897435897435	
miller jeff 0.8435897435897435	
report come 0.8435897435897435	
jeff area 0.8435897435897435	
miller care 1.0	
contact alaska 0.8435897435897435	
wildlif creek 0.8435897435897435	
report alaska 0.8435897435897435	
northwest coal 0.8435897435897435	
northwest built 0.8435897435897435	
manag escort 0.8435897435897435	
earlier coal 0.8435897435897435	
line anchorag 1.0	
tuesdai den 0.8435897435897435	
yip coal 0.8435897435897435	
noon den 1.0	
hear crew 1.0	
yip fish 0.8435897435897435	
thought pup 1.0	
locat firebreak 1.0	
firefight edg 1.0	
deputi area 0.8435897435897435	
sound miller 1.0	
wildfir peninsula 1.0	
steve noon 1.0	
firefight earlier 0.8435897435897435	
seling alaska 0.8435897435897435	
jeff biologist 0.8435897435897435	
den biologist 0.8435897435897435	
fish creek 0.8435897435897435	
northwest hear 1.0	
report miller 0.8435897435897435	
wildlif alaska 0.8435897435897435	
sound built 0.8435897435897435	
dai crew 0.8435897435897435	
wildlif firefight 0.8435897435897435	
seling crew 0.8435897435897435	
thought steve 0.8435897435897435	
hear contact 0.8435897435897435	
steve alaska 0.8435897435897435	
pup come 1.0	
yip thought 1.0	
steve dai 0.8435897435897435	
edg depart 0.8435897435897435	
wildlif tuesdai 1.0	
earlier den 0.8435897435897435	
noon miller 0.8435897435897435	
kenai den 0.8435897435897435	
front built 1.0	
north alaska 0.8435897435897435	
hear coal 0.8435897435897435	
nation edg 0.8435897435897435	
yip steve 1.0	
miller kenai 0.8435897435897435	
wildlif tuesdai 0.8435897435897435	
tuesdai report 0.8435897435897435	
wildfir locat 1.0	
wildlif care 1.0	
escort depart 0.8435897435897435	
lake den 0.8435897435897435	
miller den 0.8435897435897435	
kenai den 0.8435897435897435	
refug line 1.0	
line care 1.0	
fire built 1.0	
report creek 0.8435897435897435	
week den 1.0	
week northwest 1.0	
zoo yip 1.0	
seling escort 0.8435897435897435	
refug peninsula 1.0	
thought sound 0.8435897435897435	
firebreak bank 0.8435897435897435	
yip report 0.8435897435897435	
noon manag 1.0	
manag firebreak 0.8435897435897435	
peninsula kenai 1.0	
report bank 0.8435897435897435	
nation game 0.8435897435897435	
depart contact 0.8435897435897435	
hear dai 0.8435897435897435	
thought built 1.0	
tuesdai kenai 0.8435897435897435	
edg den 0.8435897435897435	
miller crew 0.8435897435897435	
north den 0.8435897435897435	
firebreak care 1.0	
wildfir alaska 1.0	
edg deputi 1.0	
line built 1.0	
nation kenai 1.0	
wildlif bank 0.8435897435897435	
week massiv 1.0	
thought kenai 0.8435897435897435	
wildlif contact 0.8435897435897435	
locat dai 1.0	
refug crew 0.8435897435897435	
sound game 0.8435897435897435	
noon dai 0.8435897435897435	
steve massiv 1.0	
fish area 0.8435897435897435	
north escort 0.8435897435897435	
report jeff 0.8435897435897435	
locat lake 0.8435897435897435	
report care 1.0	
pup front 1.0	
refug den 1.0	
week refug 1.0	
creek come 0.8435897435897435	
hear come 1.0	
creek alaska 0.8435897435897435	
contact come 0.8435897435897435	
yip edg 1.0	
rescu den 1.0	
refug hear 1.0	
tuesdai built 0.8435897435897435	
steve coal 0.8435897435897435	
report fire 0.8435897435897435	
thought fire 1.0	
nation contact 0.8435897435897435	
hear come 0.8435897435897435	
northwest edg 1.0	
steve pup 1.0	
wildlif mile 0.8435897435897435	
lake fish 0.8435897435897435	
wildlif den 1.0	
firefight built 1.0	
miller contact 0.8435897435897435	
escort deputi 0.8435897435897435	
den anchorag 1.0	
locat jeff 0.8435897435897435	
firebreak come 0.8435897435897435	
steve fire 0.8435897435897435	
manag crew 1.0	
kenai firebreak 0.8435897435897435	
north manag 0.8435897435897435	
wildfir week 1.0	
miller game 0.8435897435897435	
firefight depart 0.8435897435897435	