dl
YearMonthDate 2014 6 8
format = edgelist1	
n=2000	
data:
loretta chugiak 0.8405172413793104	
tuesdayalaska field 0.8405172413793104	
basebal anchorag 0.8405172413793104	
su park 1.0	
servic park 1.0	
south chugiak 1.0	
leagu kenai 1.0	
stadium basebal 1.0	
stadium chinook 1.0	
park anchorag 0.8405172413793104	
french basebal 0.8405172413793104	
miner chinook 0.8405172413793104	
run fairbank 1.0	
oberg kenai 1.0	
pilot oberg 1.0	
goldpann basebal 0.8405172413793104	
loretta alaska 1.0	
legion kenai 1.0	
legion goldpann 0.8405172413793104	
park anchorag 1.0	
kosinski anchorag 0.8405172413793104	
park eagl 1.0	
kincaid kenai 1.0	
miner anchorag 0.8405172413793104	
stadium kincaid 1.0	
loretta basebal 1.0	
park fossil 1.0	
pilot eagl 1.0	
su glacier 0.8405172413793104	
chugiak anchorag 0.8405172413793104	
servic chinook 1.0	
stadium oberg 0.8405172413793104	
park loretta 1.0	
fairbank eagl 0.8405172413793104	
kenai field 1.0	
leagu french 0.8405172413793104	
park basebal 1.0	
fossil buc 0.8405172413793104	
west mulcahi 0.8405172413793104	
leagu basebal 0.8405172413793104	
park glacier 1.0	
miner basebal 1.0	
loretta anchorag 0.8405172413793104	
stadium goldpann 0.8405172413793104	
stadium park 1.0	
pilot buc 1.0	
park kosinski 0.8405172413793104	
stadium servic 1.0	
stadium leagu 0.8405172413793104	
miner mat 1.0	
park kenai 0.8405172413793104	
mulcahi french 0.8405172413793104	
tuesdayalaska run 1.0	
chinook buc 0.8405172413793104	
kenai chinook 1.0	
oberg glacier 1.0	
leagu basebal 0.8405172413793104	
fossil basebal 0.8405172413793104	
loretta chinook 0.8405172413793104	
park anchorag 0.8405172413793104	
buc alaska 1.0	
legion basebal 1.0	
south leagu 1.0	
loretta anchorag 1.0	
tyrannosauru buc 1.0	
tyrannosauru mulcahi 0.8405172413793104	
stadium chugiak 1.0	
su south 0.8405172413793104	
glacier anchorag 1.0	
chinook basebal 0.8405172413793104	
tyrannosauru anchorag 1.0	
river leagu 1.0	
park chugiak 0.8405172413793104	
mulcahi anchorag 1.0	
mulcahi french 0.8405172413793104	
mulcahi glacier 1.0	
river glacier 1.0	
park anchorag 0.8405172413793104	
servic leagu 0.8405172413793104	
river park 1.0	
mulcahi basebal 1.0	
stadium anchorag 1.0	
leagu chugiak 0.8405172413793104	
legion field 1.0	
park buc 1.0	
stadium alaska 0.8405172413793104	
park anchorag 0.8405172413793104	
kenai field 0.8405172413793104	
mulcahi basebal 0.8405172413793104	
legion french 1.0	
leagu basebal 1.0	
su kincaid 0.8405172413793104	
oberg goldpann 1.0	
park loretta 0.8405172413793104	
chugiak basebal 1.0	
mulcahi french 1.0	
su run 0.8405172413793104	
kincaid glacier 1.0	
tuesdayalaska glacier 0.8405172413793104	
leagu basebal 0.8405172413793104	
mulcahi legion 1.0	
park fairbank 1.0	
south miner 1.0	
river basebal 1.0	
south anchorag 1.0	
loretta anchorag 1.0	
su eagl 0.8405172413793104	
river french 0.8405172413793104	
french field 0.8405172413793104	
stadium fossil 1.0	
tyrannosauru south 1.0	
stadium loretta 0.8405172413793104	
tuesdayalaska loretta 1.0	
loretta eagl 1.0	
leagu goldpann 0.8405172413793104	
kincaid alaska 0.8405172413793104	
glacier anchorag 0.8405172413793104	
kincaid basebal 0.8405172413793104	
kincaid goldpann 1.0	
french anchorag 1.0	
park anchorag 1.0	
su loretta 1.0	
stadium glacier 1.0	
mat chugiak 0.8405172413793104	
eagl basebal 0.8405172413793104	
leagu buc 1.0	
servic chugiak 0.8405172413793104	
stadium servic 1.0	
anchorag alaska 1.0	
su goldpann 1.0	
stadium chinook 0.8405172413793104	
legion french 0.8405172413793104	
tyrannosauru anchorag 1.0	
field anchorag 1.0	
wasilla anchorag 0.8405172413793104	
servic basebal 0.8405172413793104	
goldpann chugiak 0.8405172413793104	
park alaska 0.8405172413793104	
park alaska 1.0	
chinook anchorag 1.0	
wasilla basebal 0.8405172413793104	
river mat 0.8405172413793104	
river oberg 1.0	
park kincaid 0.8405172413793104	
park leagu 0.8405172413793104	
pilot anchorag 1.0	
fairbank buc 0.8405172413793104	
park glacier 0.8405172413793104	
stadium anchorag 0.8405172413793104	
park chugiak 1.0	
park buc 0.8405172413793104	
kincaid field 1.0	
servic basebal 1.0	
south mat 1.0	
tuesdayalaska mulcahi 0.8405172413793104	
mulcahi basebal 1.0	
leagu basebal 1.0	
tyrannosauru river 1.0	
park kenai 1.0	
loretta kosinski 0.8405172413793104	
stadium eagl 0.8405172413793104	
kincaid anchorag 0.8405172413793104	
south basebal 1.0	
miner kenai 1.0	
park anchorag 0.8405172413793104	
kincaid fairbank 1.0	
stadium run 0.8405172413793104	
run river 1.0	
loretta field 0.8405172413793104	
tuesdayalaska pilot 0.8405172413793104	
river eagl 1.0	
river chinook 0.8405172413793104	
stadium anchorag 0.8405172413793104	
legion goldpann 1.0	
tyrannosauru mulcahi 0.8405172413793104	
leagu alaska 0.8405172413793104	
stadium alaska 1.0	
leagu anchorag 1.0	
park alaska 0.8405172413793104	
legion basebal 0.8405172413793104	
park buc 1.0	
french field 0.8405172413793104	
stadium south 1.0	
mulcahi field 0.8405172413793104	
run french 1.0	
stadium field 1.0	
leagu anchorag 1.0	
french fossil 0.8405172413793104	
tyrannosauru eagl 0.8405172413793104	
servic fairbank 0.8405172413793104	
oberg anchorag 0.8405172413793104	
tyrannosauru tuesdayalaska 1.0	
river alaska 1.0	
chugiak basebal 1.0	
park basebal 0.8405172413793104	
pilot basebal 0.8405172413793104	
basebal anchorag 1.0	
wasilla pilot 0.8405172413793104	
su miner 0.8405172413793104	
loretta goldpann 1.0	
leagu buc 1.0	
legion fairbank 1.0	
loretta basebal 0.8405172413793104	
field chugiak 0.8405172413793104	
kosinski alaska 0.8405172413793104	
park chinook 1.0	
kenai fossil 0.8405172413793104	
oberg alaska 0.8405172413793104	
glacier alaska 0.8405172413793104	
wasilla anchorag 0.8405172413793104	
mulcahi french 1.0	
river loretta 1.0	
park eagl 0.8405172413793104	
wasilla buc 0.8405172413793104	
kenai basebal 0.8405172413793104	
legion field 0.8405172413793104	
leagu kincaid 0.8405172413793104	
river oberg 0.8405172413793104	
buc anchorag 1.0	
tyrannosauru tuesdayalaska 0.8405172413793104	
basebal alaska 1.0	
leagu anchorag 1.0	
park french 1.0	
tuesdayalaska stadium 1.0	
miner eagl 0.8405172413793104	
stadium leagu 0.8405172413793104	
south glacier 0.8405172413793104	
pilot mulcahi 0.8405172413793104	
run oberg 0.8405172413793104	
south french 0.8405172413793104	
mulcahi chugiak 1.0	
tuesdayalaska buc 0.8405172413793104	
stadium mulcahi 1.0	
leagu basebal 0.8405172413793104	
pilot fairbank 1.0	
leagu buc 1.0	
stadium south 0.8405172413793104	
miner fairbank 1.0	
basebal anchorag 0.8405172413793104	
buc alaska 0.8405172413793104	
tyrannosauru park 1.0	
pilot basebal 0.8405172413793104	
goldpann buc 1.0	
park buc 0.8405172413793104	
mulcahi buc 0.8405172413793104	
buc anchorag 1.0	
river glacier 0.8405172413793104	
servic anchorag 1.0	
kosinski basebal 0.8405172413793104	
mulcahi goldpann 1.0	
wasilla oberg 0.8405172413793104	
servic run 0.8405172413793104	
south anchorag 1.0	
miner anchorag 0.8405172413793104	
servic chugiak 1.0	
mat glacier 0.8405172413793104	
run fossil 0.8405172413793104	
oberg french 1.0	
legion chugiak 0.8405172413793104	
park anchorag 1.0	
stadium anchorag 1.0	
south park 1.0	
loretta goldpann 1.0	
kincaid french 0.8405172413793104	
river basebal 0.8405172413793104	
oberg chinook 0.8405172413793104	
park oberg 1.0	
fossil buc 1.0	
tyrannosauru mulcahi 1.0	
pilot anchorag 1.0	
kincaid eagl 1.0	
mulcahi chugiak 1.0	
river mulcahi 0.8405172413793104	
stadium run 1.0	
park mat 1.0	
chugiak buc 0.8405172413793104	
park field 0.8405172413793104	
south basebal 1.0	
wasilla park 0.8405172413793104	
run basebal 0.8405172413793104	
mulcahi loretta 0.8405172413793104	
river anchorag 1.0	
chinook basebal 1.0	
kosinski basebal 0.8405172413793104	
miner loretta 0.8405172413793104	
run field 0.8405172413793104	
kenai eagl 1.0	
stadium loretta 1.0	
su south 1.0	
servic chugiak 1.0	
tuesdayalaska mulcahi 0.8405172413793104	
loretta buc 0.8405172413793104	
tyrannosauru anchorag 0.8405172413793104	
miner chugiak 1.0	
stadium mat 1.0	
tuesdayalaska field 1.0	
mulcahi legion 1.0	
run buc 0.8405172413793104	
glacier chugiak 1.0	
glacier eagl 0.8405172413793104	
south anchorag 0.8405172413793104	
run basebal 0.8405172413793104	
river mulcahi 1.0	
river kenai 1.0	
stadium basebal 0.8405172413793104	
loretta anchorag 0.8405172413793104	
park mulcahi 0.8405172413793104	
wasilla mulcahi 0.8405172413793104	
river miner 1.0	
chugiak buc 1.0	
servic park 0.8405172413793104	
goldpann anchorag 1.0	
leagu glacier 1.0	
stadium run 0.8405172413793104	
eagl anchorag 1.0	
oberg eagl 0.8405172413793104	
tuesdayalaska mat 0.8405172413793104	
west french 0.8405172413793104	
oberg glacier 0.8405172413793104	
su alaska 0.8405172413793104	
south chinook 0.8405172413793104	
mulcahi fairbank 0.8405172413793104	
su french 0.8405172413793104	
park leagu 0.8405172413793104	
river chugiak 1.0	
park legion 1.0	
run park 0.8405172413793104	
tyrannosauru chugiak 0.8405172413793104	
stadium leagu 0.8405172413793104	
pilot miner 0.8405172413793104	
park buc 1.0	
mat leagu 1.0	
wasilla basebal 0.8405172413793104	
oberg loretta 1.0	
park fairbank 1.0	
oberg loretta 1.0	
stadium park 1.0	
servic anchorag 0.8405172413793104	
south anchorag 0.8405172413793104	
stadium alaska 0.8405172413793104	
park goldpann 0.8405172413793104	
oberg legion 1.0	
su servic 1.0	
stadium basebal 1.0	
park oberg 0.8405172413793104	
servic chinook 0.8405172413793104	
su leagu 0.8405172413793104	
loretta chinook 1.0	
mat chinook 1.0	
kincaid chinook 0.8405172413793104	
leagu basebal 1.0	
chugiak anchorag 1.0	
su goldpann 0.8405172413793104	
mulcahi loretta 1.0	
loretta chugiak 0.8405172413793104	
leagu kincaid 1.0	
su anchorag 0.8405172413793104	
park mat 1.0	
stadium miner 1.0	
stadium basebal 0.8405172413793104	
park anchorag 1.0	
tyrannosauru park 0.8405172413793104	
river french 1.0	
wasilla su 0.8405172413793104	
west chugiak 0.8405172413793104	
fairbank chugiak 0.8405172413793104	
mulcahi fairbank 1.0	
french alaska 1.0	
mulcahi french 0.8405172413793104	
stadium eagl 1.0	
su legion 1.0	
glacier basebal 0.8405172413793104	
stadium loretta 0.8405172413793104	
west loretta 0.8405172413793104	
park alaska 1.0	
buc basebal 1.0	
su fossil 1.0	
stadium kosinski 0.8405172413793104	
buc basebal 0.8405172413793104	
leagu goldpann 1.0	
kenai anchorag 0.8405172413793104	
tuesdayalaska mat 1.0	
basebal anchorag 0.8405172413793104	
mulcahi alaska 1.0	
tuesdayalaska kosinski 0.8405172413793104	
stadium kenai 0.8405172413793104	
oberg kosinski 0.8405172413793104	
su servic 0.8405172413793104	
mulcahi buc 1.0	
french fairbank 1.0	
leagu fossil 1.0	
park basebal 0.8405172413793104	
kenai alaska 1.0	
tuesdayalaska leagu 1.0	
wasilla field 0.8405172413793104	
mat buc 0.8405172413793104	
french buc 0.8405172413793104	
goldpann anchorag 0.8405172413793104	
kenai fairbank 0.8405172413793104	
servic french 1.0	
legion basebal 0.8405172413793104	
wasilla park 0.8405172413793104	
goldpann anchorag 0.8405172413793104	
mat field 0.8405172413793104	
mulcahi leagu 0.8405172413793104	
legion chinook 0.8405172413793104	
leagu field 0.8405172413793104	
tuesdayalaska loretta 0.8405172413793104	
french buc 1.0	
park loretta 1.0	
french chugiak 0.8405172413793104	
oberg basebal 0.8405172413793104	
pilot park 1.0	
park buc 0.8405172413793104	
tuesdayalaska fossil 1.0	
leagu eagl 0.8405172413793104	
pilot mulcahi 1.0	
kenai chinook 0.8405172413793104	
loretta basebal 0.8405172413793104	
pilot kincaid 0.8405172413793104	
miner anchorag 1.0	
park kenai 0.8405172413793104	
oberg chugiak 1.0	
mulcahi anchorag 1.0	
leagu buc 0.8405172413793104	
river kincaid 1.0	
south run 1.0	
tyrannosauru kenai 0.8405172413793104	
south park 1.0	
south goldpann 1.0	
servic field 0.8405172413793104	
south run 0.8405172413793104	
oberg fossil 1.0	
mulcahi mat 0.8405172413793104	
stadium chugiak 1.0	
mulcahi leagu 1.0	
west field 0.8405172413793104	
fossil field 0.8405172413793104	
river field 0.8405172413793104	
chinook buc 1.0	
south loretta 0.8405172413793104	
oberg french 0.8405172413793104	
servic river 0.8405172413793104	
chugiak anchorag 1.0	
miner buc 0.8405172413793104	
oberg legion 0.8405172413793104	
leagu kosinski 0.8405172413793104	
run river 0.8405172413793104	
legion basebal 0.8405172413793104	
mulcahi mat 1.0	
mulcahi field 0.8405172413793104	
leagu chugiak 1.0	
tyrannosauru mat 1.0	
tuesdayalaska mulcahi 1.0	
mat french 0.8405172413793104	
stadium french 1.0	
park mat 1.0	
loretta anchorag 0.8405172413793104	
park glacier 1.0	
mat legion 1.0	
kenai goldpann 1.0	
pilot mulcahi 1.0	
stadium fossil 0.8405172413793104	
anchorag alaska 0.8405172413793104	
miner leagu 1.0	
servic oberg 0.8405172413793104	
mulcahi loretta 1.0	
oberg chugiak 0.8405172413793104	
mulcahi loretta 0.8405172413793104	
west loretta 0.8405172413793104	
french buc 1.0	
stadium mulcahi 0.8405172413793104	
river anchorag 1.0	
kosinski buc 0.8405172413793104	
mulcahi leagu 1.0	
chugiak basebal 0.8405172413793104	
pilot mulcahi 0.8405172413793104	
mulcahi chinook 0.8405172413793104	
loretta buc 1.0	
river park 0.8405172413793104	
mat kosinski 0.8405172413793104	
glacier buc 1.0	
buc basebal 1.0	
miner chinook 1.0	
eagl alaska 0.8405172413793104	
buc basebal 1.0	
loretta chinook 1.0	
west servic 0.8405172413793104	
park french 1.0	
park loretta 0.8405172413793104	
su anchorag 0.8405172413793104	
servic anchorag 1.0	
servic kenai 0.8405172413793104	
goldpann chinook 1.0	
mat french 1.0	
oberg leagu 1.0	
su basebal 1.0	
su glacier 1.0	
loretta glacier 1.0	
park oberg 0.8405172413793104	
basebal anchorag 0.8405172413793104	
buc basebal 1.0	
su loretta 0.8405172413793104	
goldpann basebal 1.0	
stadium fossil 1.0	
kincaid eagl 0.8405172413793104	
tyrannosauru loretta 1.0	
buc basebal 1.0	
miner field 0.8405172413793104	
south leagu 0.8405172413793104	
run anchorag 0.8405172413793104	
pilot leagu 0.8405172413793104	
basebal anchorag 1.0	
park chinook 1.0	
loretta chugiak 1.0	
park mulcahi 0.8405172413793104	
field basebal 1.0	
pilot kosinski 0.8405172413793104	
mulcahi field 1.0	
stadium french 1.0	
kincaid chinook 1.0	
river basebal 1.0	
eagl buc 0.8405172413793104	
basebal anchorag 0.8405172413793104	
stadium chugiak 1.0	
stadium basebal 1.0	
river buc 0.8405172413793104	
pilot loretta 1.0	
servic eagl 0.8405172413793104	
french basebal 0.8405172413793104	
stadium leagu 0.8405172413793104	
west miner 0.8405172413793104	
river mat 1.0	
loretta fossil 0.8405172413793104	
buc anchorag 0.8405172413793104	
tyrannosauru field 1.0	
tuesdayalaska servic 1.0	
tuesdayalaska kincaid 1.0	
goldpann french 1.0	
legion buc 1.0	
west french 0.8405172413793104	
tuesdayalaska miner 0.8405172413793104	
glacier field 0.8405172413793104	
oberg field 0.8405172413793104	
su basebal 0.8405172413793104	
mulcahi kincaid 0.8405172413793104	
run kincaid 1.0	
leagu fairbank 0.8405172413793104	
chugiak anchorag 1.0	
park miner 0.8405172413793104	
servic pilot 0.8405172413793104	
park loretta 1.0	
su chinook 1.0	
park goldpann 1.0	
pilot basebal 1.0	
park buc 0.8405172413793104	
tyrannosauru buc 0.8405172413793104	
miner basebal 0.8405172413793104	
leagu goldpann 0.8405172413793104	
stadium buc 0.8405172413793104	
mulcahi kincaid 1.0	
wasilla french 0.8405172413793104	
glacier field 1.0	
servic park 1.0	
su basebal 1.0	
su oberg 0.8405172413793104	
miner field 0.8405172413793104	
miner anchorag 0.8405172413793104	
leagu anchorag 0.8405172413793104	
pilot chugiak 1.0	
kincaid fairbank 0.8405172413793104	
run legion 0.8405172413793104	
park anchorag 0.8405172413793104	
run mulcahi 1.0	
chugiak buc 1.0	
servic run 1.0	
su fairbank 0.8405172413793104	
mulcahi miner 1.0	
mulcahi basebal 1.0	
oberg eagl 1.0	
oberg basebal 0.8405172413793104	
su buc 0.8405172413793104	
run mulcahi 1.0	
west goldpann 0.8405172413793104	
field eagl 0.8405172413793104	
river basebal 0.8405172413793104	
stadium mat 1.0	
south mulcahi 0.8405172413793104	
servic legion 1.0	
kosinski fossil 0.8405172413793104	
run glacier 0.8405172413793104	
servic loretta 1.0	
pilot french 0.8405172413793104	
stadium river 1.0	
legion chugiak 1.0	
buc anchorag 1.0	
stadium basebal 0.8405172413793104	
loretta chugiak 1.0	
leagu chugiak 1.0	
park buc 0.8405172413793104	
south park 0.8405172413793104	
tyrannosauru basebal 1.0	
park basebal 1.0	
park buc 1.0	
pilot chugiak 1.0	
run french 1.0	
french alaska 1.0	
servic fossil 1.0	
kincaid chugiak 1.0	
french field 0.8405172413793104	
servic anchorag 0.8405172413793104	
french chinook 1.0	
loretta leagu 1.0	
mat anchorag 0.8405172413793104	
run legion 1.0	
tyrannosauru basebal 0.8405172413793104	
south anchorag 0.8405172413793104	
mat basebal 1.0	
goldpann fossil 1.0	
wasilla river 0.8405172413793104	
run pilot 1.0	
anchorag alaska 1.0	
west buc 0.8405172413793104	
park miner 1.0	
pilot buc 1.0	
oberg kincaid 1.0	
loretta buc 0.8405172413793104	
goldpann buc 0.8405172413793104	
south french 1.0	
mat loretta 1.0	
mulcahi buc 0.8405172413793104	
miner french 1.0	
servic french 0.8405172413793104	
goldpann chinook 0.8405172413793104	
fossil buc 0.8405172413793104	
miner basebal 0.8405172413793104	
kenai buc 0.8405172413793104	
river chugiak 0.8405172413793104	
chugiak buc 1.0	
tyrannosauru chinook 1.0	
leagu buc 0.8405172413793104	
run anchorag 1.0	
south basebal 0.8405172413793104	
west wasilla 0.8405172413793104	
south park 0.8405172413793104	
loretta glacier 0.8405172413793104	
french anchorag 0.8405172413793104	
tyrannosauru fairbank 1.0	
fossil chinook 0.8405172413793104	
stadium leagu 1.0	
chugiak anchorag 0.8405172413793104	
french chugiak 1.0	
basebal anchorag 1.0	
su field 1.0	
south kosinski 0.8405172413793104	
pilot buc 0.8405172413793104	
leagu french 1.0	
stadium chugiak 1.0	
stadium french 0.8405172413793104	
loretta leagu 1.0	
tyrannosauru leagu 0.8405172413793104	
fairbank alaska 1.0	
su anchorag 1.0	
su basebal 0.8405172413793104	
eagl chugiak 0.8405172413793104	
park buc 0.8405172413793104	
loretta leagu 0.8405172413793104	
servic mat 1.0	
stadium basebal 1.0	
kenai basebal 0.8405172413793104	
park french 0.8405172413793104	
river park 1.0	
legion anchorag 1.0	
su run 1.0	
tyrannosauru fossil 1.0	
kincaid anchorag 0.8405172413793104	
pilot kincaid 1.0	
kenai chugiak 1.0	
pilot kenai 1.0	
river mulcahi 0.8405172413793104	
park field 0.8405172413793104	
stadium buc 1.0	
oberg goldpann 0.8405172413793104	
oberg buc 1.0	
field alaska 1.0	
glacier basebal 0.8405172413793104	
oberg mat 0.8405172413793104	
south river 1.0	
eagl chugiak 0.8405172413793104	
oberg leagu 0.8405172413793104	
loretta kincaid 1.0	
park legion 0.8405172413793104	
loretta basebal 1.0	
field buc 1.0	
mulcahi miner 0.8405172413793104	
park chugiak 1.0	
field anchorag 0.8405172413793104	
mat leagu 1.0	
park chugiak 1.0	
basebal anchorag 1.0	
basebal alaska 0.8405172413793104	
legion french 1.0	
river park 1.0	
su anchorag 1.0	
leagu field 1.0	
wasilla south 0.8405172413793104	
south kincaid 1.0	
river kosinski 0.8405172413793104	
park field 1.0	
chugiak anchorag 0.8405172413793104	
west glacier 0.8405172413793104	
leagu anchorag 0.8405172413793104	
kincaid basebal 0.8405172413793104	
legion leagu 1.0	
fairbank anchorag 0.8405172413793104	
mat anchorag 1.0	
mat kenai 0.8405172413793104	
legion anchorag 1.0	
park kenai 1.0	
legion fossil 0.8405172413793104	
park basebal 1.0	
fairbank chinook 0.8405172413793104	
west basebal 0.8405172413793104	
mulcahi buc 1.0	
basebal anchorag 1.0	
mat chinook 0.8405172413793104	
stadium legion 0.8405172413793104	
leagu alaska 1.0	
pilot kenai 0.8405172413793104	
tuesdayalaska basebal 0.8405172413793104	
tuesdayalaska basebal 0.8405172413793104	
oberg french 1.0	
mulcahi miner 0.8405172413793104	
wasilla miner 0.8405172413793104	
chugiak alaska 1.0	
oberg kenai 0.8405172413793104	
legion alaska 0.8405172413793104	
french anchorag 0.8405172413793104	
run loretta 1.0	
miner basebal 1.0	
glacier anchorag 0.8405172413793104	
river fossil 1.0	
tyrannosauru chugiak 0.8405172413793104	
goldpann glacier 0.8405172413793104	
run kenai 1.0	
su miner 1.0	
park basebal 0.8405172413793104	
kincaid goldpann 0.8405172413793104	
leagu chugiak 0.8405172413793104	
park chugiak 1.0	
mulcahi legion 0.8405172413793104	
pilot leagu 1.0	
fairbank chinook 1.0	
mulcahi fossil 0.8405172413793104	
mulcahi basebal 0.8405172413793104	
chugiak buc 0.8405172413793104	
park fairbank 0.8405172413793104	
leagu fossil 1.0	
stadium pilot 0.8405172413793104	
run leagu 1.0	
french basebal 1.0	
tuesdayalaska anchorag 0.8405172413793104	
run leagu 1.0	
servic legion 0.8405172413793104	
west anchorag 0.8405172413793104	
tyrannosauru park 1.0	
stadium river 0.8405172413793104	
park leagu 1.0	
run anchorag 0.8405172413793104	
mulcahi kincaid 1.0	
tyrannosauru oberg 0.8405172413793104	
buc anchorag 0.8405172413793104	
glacier chugiak 1.0	
leagu french 1.0	
basebal alaska 0.8405172413793104	
french anchorag 1.0	
eagl chugiak 1.0	
tyrannosauru basebal 1.0	
stadium park 1.0	
kosinski french 0.8405172413793104	
stadium glacier 0.8405172413793104	
park loretta 1.0	
wasilla tyrannosauru 0.8405172413793104	
run buc 0.8405172413793104	
tyrannosauru basebal 0.8405172413793104	
kenai french 1.0	
goldpann basebal 0.8405172413793104	
west fairbank 0.8405172413793104	
park anchorag 1.0	
french eagl 1.0	
leagu field 0.8405172413793104	
french anchorag 1.0	
stadium french 0.8405172413793104	
kincaid chugiak 0.8405172413793104	
servic kincaid 1.0	
leagu fossil 0.8405172413793104	
tyrannosauru su 0.8405172413793104	
south leagu 1.0	
oberg fossil 0.8405172413793104	
pilot anchorag 1.0	
kosinski glacier 0.8405172413793104	
park fossil 0.8405172413793104	
fairbank basebal 1.0	
oberg leagu 1.0	
oberg basebal 1.0	
river pilot 1.0	
leagu kincaid 0.8405172413793104	
su mulcahi 1.0	
goldpann chugiak 1.0	
mat alaska 0.8405172413793104	
fossil buc 1.0	
su kenai 0.8405172413793104	
miner field 1.0	
basebal anchorag 1.0	
stadium french 0.8405172413793104	
goldpann anchorag 0.8405172413793104	
tyrannosauru kincaid 0.8405172413793104	
mat chugiak 1.0	
fairbank chugiak 1.0	
stadium loretta 1.0	
south legion 0.8405172413793104	
su french 1.0	
field anchorag 0.8405172413793104	
kincaid anchorag 1.0	
french buc 1.0	
stadium park 0.8405172413793104	
kenai basebal 1.0	
tyrannosauru leagu 1.0	
miner loretta 1.0	
west park 0.8405172413793104	
loretta leagu 0.8405172413793104	
fairbank buc 1.0	
tyrannosauru run 1.0	
mulcahi basebal 1.0	
oberg mulcahi 0.8405172413793104	
park goldpann 1.0	
kosinski chinook 0.8405172413793104	
su kosinski 0.8405172413793104	
field anchorag 1.0	
oberg field 1.0	
park field 1.0	
park chugiak 0.8405172413793104	
pilot park 1.0	
mat field 0.8405172413793104	
su kenai 1.0	
miner kenai 0.8405172413793104	
stadium chinook 1.0	
kincaid basebal 0.8405172413793104	
park kenai 1.0	
fossil chugiak 0.8405172413793104	
tyrannosauru stadium 1.0	
run mulcahi 0.8405172413793104	
su leagu 0.8405172413793104	
french anchorag 0.8405172413793104	
leagu kosinski 0.8405172413793104	
goldpann fairbank 1.0	
mat loretta 0.8405172413793104	
chinook anchorag 1.0	
tyrannosauru loretta 0.8405172413793104	
park oberg 0.8405172413793104	
fossil anchorag 1.0	
servic french 0.8405172413793104	
leagu eagl 1.0	
su buc 1.0	
legion anchorag 0.8405172413793104	
fossil eagl 1.0	
servic alaska 0.8405172413793104	
mulcahi kenai 0.8405172413793104	
goldpann basebal 0.8405172413793104	
west anchorag 0.8405172413793104	
tuesdayalaska alaska 0.8405172413793104	
loretta eagl 1.0	
servic buc 0.8405172413793104	
french alaska 0.8405172413793104	
tyrannosauru goldpann 0.8405172413793104	
tuesdayalaska chugiak 1.0	
glacier anchorag 0.8405172413793104	
pilot french 0.8405172413793104	
french chinook 0.8405172413793104	
basebal anchorag 0.8405172413793104	
chugiak alaska 0.8405172413793104	
park mulcahi 1.0	
loretta legion 1.0	
buc basebal 0.8405172413793104	
tyrannosauru mulcahi 1.0	
eagl buc 0.8405172413793104	
su buc 0.8405172413793104	
french basebal 0.8405172413793104	
chinook basebal 0.8405172413793104	
su chugiak 0.8405172413793104	
field fairbank 1.0	
tyrannosauru glacier 0.8405172413793104	
park fossil 0.8405172413793104	
park chinook 0.8405172413793104	
field chugiak 0.8405172413793104	
leagu field 0.8405172413793104	
leagu eagl 0.8405172413793104	
park fossil 1.0	
tuesdayalaska field 0.8405172413793104	
tyrannosauru stadium 0.8405172413793104	
run park 1.0	
loretta anchorag 1.0	
oberg fairbank 0.8405172413793104	
french fairbank 0.8405172413793104	
kenai anchorag 1.0	
river park 0.8405172413793104	
glacier french 1.0	
run miner 1.0	
south pilot 0.8405172413793104	
eagl buc 1.0	
tuesdayalaska alaska 1.0	
mulcahi field 0.8405172413793104	
goldpann basebal 1.0	
leagu chinook 0.8405172413793104	
kosinski field 0.8405172413793104	
legion buc 0.8405172413793104	
mulcahi leagu 1.0	
oberg chugiak 0.8405172413793104	
su mat 1.0	
kenai glacier 0.8405172413793104	
servic loretta 0.8405172413793104	
mulcahi buc 0.8405172413793104	
servic buc 1.0	
stadium miner 1.0	
park loretta 0.8405172413793104	
leagu glacier 0.8405172413793104	
tuesdayalaska park 1.0	
kosinski basebal 0.8405172413793104	
chinook alaska 1.0	
tuesdayalaska anchorag 1.0	
loretta legion 1.0	
wasilla stadium 0.8405172413793104	
su loretta 0.8405172413793104	
buc anchorag 0.8405172413793104	
mat goldpann 1.0	
servic miner 1.0	
oberg loretta 0.8405172413793104	
servic fossil 0.8405172413793104	
eagl anchorag 1.0	
south chugiak 1.0	
river loretta 0.8405172413793104	
leagu anchorag 1.0	
kincaid kenai 0.8405172413793104	
su oberg 1.0	
legion basebal 1.0	
west basebal 0.8405172413793104	
su loretta 1.0	
loretta buc 1.0	
chugiak anchorag 0.8405172413793104	
mat basebal 0.8405172413793104	
mulcahi anchorag 0.8405172413793104	
loretta basebal 0.8405172413793104	
fossil basebal 1.0	
tuesdayalaska french 1.0	
servic park 0.8405172413793104	
loretta field 1.0	
leagu chugiak 0.8405172413793104	
kenai chugiak 1.0	
mat eagl 0.8405172413793104	
wasilla goldpann 0.8405172413793104	
su river 0.8405172413793104	
river chugiak 1.0	
run mulcahi 0.8405172413793104	
french anchorag 1.0	
mat loretta 1.0	
su stadium 1.0	
oberg chugiak 1.0	
field chinook 0.8405172413793104	
south fossil 1.0	
south pilot 1.0	
mulcahi fairbank 0.8405172413793104	
west oberg 0.8405172413793104	
run anchorag 0.8405172413793104	
field chugiak 0.8405172413793104	
oberg miner 1.0	
chinook basebal 1.0	
basebal anchorag 1.0	
kincaid french 0.8405172413793104	
kenai glacier 1.0	
miner chugiak 1.0	
mulcahi miner 1.0	
kosinski french 0.8405172413793104	
wasilla french 0.8405172413793104	
legion anchorag 0.8405172413793104	
pilot field 0.8405172413793104	
leagu fossil 0.8405172413793104	
pilot goldpann 1.0	
glacier french 0.8405172413793104	
stadium field 0.8405172413793104	
servic goldpann 1.0	
leagu basebal 1.0	
west tuesdayalaska 0.8405172413793104	
south park 1.0	
stadium basebal 0.8405172413793104	
run basebal 1.0	
tyrannosauru stadium 1.0	
kosinski kincaid 0.8405172413793104	
park miner 0.8405172413793104	
pilot park 0.8405172413793104	
park leagu 0.8405172413793104	
loretta kenai 0.8405172413793104	
pilot mat 0.8405172413793104	
goldpann buc 0.8405172413793104	
tuesdayalaska eagl 0.8405172413793104	
tyrannosauru glacier 1.0	
mulcahi mat 0.8405172413793104	
run eagl 0.8405172413793104	
kincaid french 1.0	
goldpann field 0.8405172413793104	
kenai anchorag 1.0	
park basebal 1.0	
river field 0.8405172413793104	
eagl anchorag 0.8405172413793104	
fairbank alaska 0.8405172413793104	
tuesdayalaska park 0.8405172413793104	
tuesdayalaska buc 0.8405172413793104	
loretta basebal 1.0	
su legion 0.8405172413793104	
servic french 1.0	
basebal anchorag 1.0	
pilot chinook 0.8405172413793104	
river goldpann 1.0	
servic loretta 1.0	
french chugiak 1.0	
mat anchorag 0.8405172413793104	
stadium buc 0.8405172413793104	
chinook anchorag 0.8405172413793104	
mulcahi kosinski 0.8405172413793104	
tyrannosauru basebal 0.8405172413793104	
tuesdayalaska su 1.0	
field fairbank 0.8405172413793104	
park kincaid 1.0	
south leagu 0.8405172413793104	
loretta kenai 0.8405172413793104	
chugiak buc 1.0	
stadium miner 0.8405172413793104	
kosinski buc 0.8405172413793104	
stadium goldpann 1.0	
tuesdayalaska park 1.0	
stadium park 0.8405172413793104	
oberg fairbank 1.0	
tuesdayalaska chinook 0.8405172413793104	
fossil chugiak 1.0	
run fairbank 0.8405172413793104	
mulcahi alaska 0.8405172413793104	
kenai field 0.8405172413793104	
park chugiak 0.8405172413793104	
mulcahi eagl 1.0	
chugiak anchorag 1.0	
fossil alaska 0.8405172413793104	
servic fairbank 1.0	
tyrannosauru basebal 1.0	
river leagu 0.8405172413793104	
basebal alaska 0.8405172413793104	
park legion 1.0	
park basebal 0.8405172413793104	
stadium french 1.0	
servic goldpann 0.8405172413793104	
loretta anchorag 1.0	
french basebal 1.0	
glacier eagl 1.0	
leagu field 1.0	
run park 0.8405172413793104	
kenai eagl 0.8405172413793104	
loretta chugiak 0.8405172413793104	
tuesdayalaska anchorag 1.0	
loretta alaska 0.8405172413793104	
anchorag alaska 0.8405172413793104	
miner goldpann 0.8405172413793104	
french basebal 1.0	
servic basebal 1.0	
kincaid anchorag 1.0	
glacier basebal 1.0	
stadium chugiak 0.8405172413793104	
mulcahi chugiak 0.8405172413793104	
mat buc 1.0	
servic eagl 1.0	
fairbank anchorag 0.8405172413793104	
west park 0.8405172413793104	
stadium kincaid 0.8405172413793104	
loretta goldpann 0.8405172413793104	
mat glacier 1.0	
pilot miner 1.0	
kenai anchorag 0.8405172413793104	
stadium park 0.8405172413793104	
french anchorag 0.8405172413793104	
wasilla glacier 0.8405172413793104	
south legion 1.0	
run basebal 1.0	
wasilla kincaid 0.8405172413793104	
south fossil 0.8405172413793104	
su eagl 1.0	
pilot french 1.0	
loretta french 1.0	
west kincaid 0.8405172413793104	
fossil chugiak 1.0	
park fairbank 1.0	
miner kincaid 1.0	
su pilot 0.8405172413793104	
park field 0.8405172413793104	
run leagu 0.8405172413793104	
run park 1.0	
west mat 0.8405172413793104	
kenai anchorag 1.0	
kincaid chugiak 0.8405172413793104	
french anchorag 0.8405172413793104	
park leagu 1.0	
goldpann alaska 1.0	
leagu alaska 1.0	
field buc 0.8405172413793104	
legion chinook 1.0	
river leagu 1.0	
stadium oberg 1.0	
park fairbank 0.8405172413793104	
south anchorag 1.0	
loretta buc 0.8405172413793104	
field alaska 0.8405172413793104	
run chugiak 1.0	
legion fossil 1.0	
buc anchorag 1.0	
stadium leagu 1.0	
mat chugiak 1.0	
south mat 0.8405172413793104	
leagu basebal 0.8405172413793104	
loretta anchorag 0.8405172413793104	
mulcahi basebal 0.8405172413793104	
tyrannosauru park 0.8405172413793104	
tuesdayalaska south 1.0	
wasilla loretta 0.8405172413793104	
run basebal 1.0	
mat kincaid 1.0	
tuesdayalaska servic 0.8405172413793104	
french chinook 0.8405172413793104	
french basebal 1.0	
mulcahi buc 0.8405172413793104	
french basebal 1.0	
tuesdayalaska south 0.8405172413793104	
tuesdayalaska chugiak 0.8405172413793104	
mulcahi eagl 1.0	
legion kosinski 0.8405172413793104	
mulcahi chinook 1.0	
wasilla chugiak 0.8405172413793104	
stadium basebal 1.0	
river field 1.0	
fossil anchorag 1.0	
south alaska 0.8405172413793104	
servic mulcahi 1.0	
glacier french 1.0	
mulcahi leagu 0.8405172413793104	
stadium chugiak 0.8405172413793104	
loretta french 0.8405172413793104	
tyrannosauru french 1.0	
mulcahi buc 1.0	
park french 0.8405172413793104	
field basebal 0.8405172413793104	
leagu french 0.8405172413793104	
stadium goldpann 0.8405172413793104	
eagl buc 1.0	
mulcahi glacier 0.8405172413793104	
leagu anchorag 0.8405172413793104	
west legion 0.8405172413793104	
loretta fossil 1.0	
park field 1.0	
tyrannosauru kincaid 1.0	
park legion 0.8405172413793104	
pilot loretta 0.8405172413793104	
legion kenai 0.8405172413793104	
leagu field 0.8405172413793104	
park anchorag 0.8405172413793104	
glacier anchorag 1.0	
miner buc 1.0	
tyrannosauru anchorag 0.8405172413793104	
fairbank basebal 0.8405172413793104	
chugiak basebal 1.0	
park glacier 0.8405172413793104	
buc anchorag 0.8405172413793104	
su river 1.0	
park alaska 0.8405172413793104	
su kincaid 1.0	
south chugiak 0.8405172413793104	
su alaska 1.0	
mulcahi leagu 0.8405172413793104	
field anchorag 1.0	
field chinook 0.8405172413793104	
fairbank anchorag 0.8405172413793104	
miner buc 0.8405172413793104	
stadium chinook 0.8405172413793104	
loretta goldpann 0.8405172413793104	
servic anchorag 0.8405172413793104	
tuesdayalaska basebal 1.0	
run glacier 1.0	
park glacier 1.0	
stadium loretta 1.0	
servic buc 0.8405172413793104	
west alaska 0.8405172413793104	
eagl chinook 0.8405172413793104	
stadium mat 0.8405172413793104	
stadium kincaid 0.8405172413793104	
fairbank basebal 0.8405172413793104	
tuesdayalaska leagu 1.0	
chugiak basebal 0.8405172413793104	
park mulcahi 0.8405172413793104	
chinook basebal 0.8405172413793104	
goldpann chugiak 0.8405172413793104	
servic mulcahi 0.8405172413793104	
pilot leagu 0.8405172413793104	
servic mulcahi 1.0	
field chinook 1.0	
tyrannosauru french 0.8405172413793104	
park leagu 0.8405172413793104	
wasilla tuesdayalaska 0.8405172413793104	
basebal anchorag 0.8405172413793104	
tyrannosauru leagu 0.8405172413793104	
mat loretta 0.8405172413793104	
servic alaska 1.0	
tuesdayalaska fairbank 1.0	
su pilot 1.0	
goldpann field 1.0	
park mulcahi 0.8405172413793104	
legion chugiak 0.8405172413793104	
fossil fairbank 1.0	
stadium fossil 0.8405172413793104	
park alaska 1.0	
stadium park 1.0	
mulcahi anchorag 1.0	
mat basebal 1.0	
loretta glacier 1.0	
pilot chinook 1.0	
french alaska 0.8405172413793104	
tuesdayalaska oberg 1.0	
park anchorag 1.0	
field basebal 0.8405172413793104	
tyrannosauru french 1.0	
chugiak basebal 0.8405172413793104	
miner chugiak 0.8405172413793104	
river leagu 0.8405172413793104	
south kenai 0.8405172413793104	
wasilla run 0.8405172413793104	
tyrannosauru eagl 1.0	
leagu glacier 0.8405172413793104	
goldpann basebal 1.0	
mulcahi glacier 0.8405172413793104	
mulcahi fossil 1.0	
kenai french 0.8405172413793104	
miner fossil 1.0	
pilot eagl 0.8405172413793104	
chugiak basebal 0.8405172413793104	
loretta field 1.0	
oberg mat 1.0	
mulcahi anchorag 1.0	
fossil fairbank 0.8405172413793104	
park basebal 0.8405172413793104	
south basebal 0.8405172413793104	
leagu kenai 0.8405172413793104	
run goldpann 0.8405172413793104	
river alaska 0.8405172413793104	
south buc 1.0	
eagl alaska 1.0	
mulcahi chinook 0.8405172413793104	
stadium oberg 0.8405172413793104	
oberg buc 0.8405172413793104	
glacier anchorag 1.0	
servic basebal 0.8405172413793104	
chugiak basebal 0.8405172413793104	
eagl basebal 1.0	
stadium field 0.8405172413793104	
mulcahi kenai 0.8405172413793104	
fairbank eagl 1.0	
legion anchorag 0.8405172413793104	
park leagu 1.0	
park anchorag 1.0	
mulcahi field 0.8405172413793104	
park kosinski 0.8405172413793104	
goldpann french 0.8405172413793104	
mulcahi anchorag 0.8405172413793104	
pilot glacier 1.0	
park legion 0.8405172413793104	
tyrannosauru french 0.8405172413793104	
fairbank basebal 1.0	
french chugiak 0.8405172413793104	
glacier buc 0.8405172413793104	
tuesdayalaska leagu 0.8405172413793104	
tuesdayalaska park 0.8405172413793104	
tuesdayalaska basebal 1.0	
park buc 1.0	
river fairbank 0.8405172413793104	
kincaid fossil 0.8405172413793104	
legion french 0.8405172413793104	
loretta french 1.0	
tuesdayalaska loretta 1.0	
wasilla leagu 0.8405172413793104	
fossil anchorag 1.0	
miner loretta 1.0	
loretta field 0.8405172413793104	
french basebal 0.8405172413793104	
leagu chinook 1.0	
west buc 0.8405172413793104	
glacier chinook 1.0	
stadium goldpann 1.0	
pilot fairbank 0.8405172413793104	
south buc 0.8405172413793104	
loretta basebal 0.8405172413793104	
oberg french 0.8405172413793104	
run loretta 0.8405172413793104	
tuesdayalaska legion 0.8405172413793104	
tuesdayalaska river 1.0	
park leagu 1.0	
mat fossil 0.8405172413793104	
stadium legion 1.0	
tyrannosauru alaska 1.0	
stadium anchorag 1.0	
fairbank basebal 1.0	
loretta field 0.8405172413793104	
loretta leagu 1.0	
tuesdayalaska kenai 0.8405172413793104	
oberg anchorag 1.0	
glacier chinook 0.8405172413793104	
chugiak chinook 1.0	
tuesdayalaska su 0.8405172413793104	
leagu chugiak 1.0	
west fossil 0.8405172413793104	
run anchorag 1.0	
park miner 0.8405172413793104	
mulcahi kenai 1.0	
park miner 1.0	
leagu anchorag 0.8405172413793104	
stadium legion 1.0	
legion field 0.8405172413793104	
buc basebal 1.0	
su chugiak 1.0	
park field 0.8405172413793104	
south loretta 1.0	
servic park 0.8405172413793104	
pilot mat 1.0	
park french 0.8405172413793104	
run french 0.8405172413793104	
su buc 1.0	
legion fairbank 0.8405172413793104	
stadium legion 0.8405172413793104	
loretta field 0.8405172413793104	
field chugiak 1.0	
mulcahi fairbank 1.0	
south servic 0.8405172413793104	
loretta legion 0.8405172413793104	
loretta eagl 0.8405172413793104	
basebal alaska 1.0	
leagu anchorag 1.0	
leagu basebal 0.8405172413793104	
buc alaska 1.0	
kenai goldpann 0.8405172413793104	
leagu anchorag 1.0	
kenai basebal 1.0	
stadium servic 0.8405172413793104	
french anchorag 0.8405172413793104	
park kincaid 0.8405172413793104	
buc basebal 0.8405172413793104	
mat fairbank 1.0	
stadium basebal 1.0	
south fairbank 0.8405172413793104	
buc basebal 0.8405172413793104	
fossil anchorag 0.8405172413793104	
pilot goldpann 0.8405172413793104	
pilot alaska 0.8405172413793104	
glacier basebal 1.0	
west su 0.8405172413793104	
servic leagu 1.0	
stadium eagl 0.8405172413793104	
chugiak buc 0.8405172413793104	
mat legion 0.8405172413793104	
mulcahi chugiak 1.0	
stadium anchorag 0.8405172413793104	
kenai basebal 0.8405172413793104	
stadium river 0.8405172413793104	
servic mat 0.8405172413793104	
mat basebal 0.8405172413793104	
loretta fairbank 1.0	
park mulcahi 1.0	
stadium fairbank 0.8405172413793104	
loretta anchorag 1.0	
stadium kenai 1.0	
loretta french 0.8405172413793104	
park anchorag 1.0	
leagu chinook 1.0	
river chugiak 0.8405172413793104	
park leagu 0.8405172413793104	
south field 1.0	
stadium mulcahi 1.0	
goldpann anchorag 1.0	
miner fairbank 0.8405172413793104	
park french 1.0	
stadium buc 0.8405172413793104	
stadium fairbank 1.0	
stadium mulcahi 0.8405172413793104	
wasilla loretta 0.8405172413793104	
kenai chugiak 0.8405172413793104	
tyrannosauru fairbank 0.8405172413793104	
buc anchorag 0.8405172413793104	
legion eagl 1.0	
su stadium 1.0	
buc alaska 0.8405172413793104	
park chugiak 1.0	
servic buc 1.0	
mat french 0.8405172413793104	
park anchorag 1.0	
river park 0.8405172413793104	
tyrannosauru miner 0.8405172413793104	
mulcahi kosinski 0.8405172413793104	
glacier field 0.8405172413793104	
tuesdayalaska oberg 0.8405172413793104	
goldpann anchorag 1.0	
park french 0.8405172413793104	
wasilla fossil 0.8405172413793104	
west pilot 0.8405172413793104	
su fairbank 1.0	
wasilla leagu 0.8405172413793104	
run kenai 0.8405172413793104	
glacier french 0.8405172413793104	
kosinski kenai 0.8405172413793104	
su basebal 0.8405172413793104	
river basebal 1.0	
wasilla stadium 0.8405172413793104	
leagu basebal 1.0	
pilot anchorag 0.8405172413793104	
oberg loretta 0.8405172413793104	
stadium anchorag 1.0	
river kenai 0.8405172413793104	
su field 0.8405172413793104	
river french 1.0	
stadium french 0.8405172413793104	
park oberg 1.0	
park mulcahi 0.8405172413793104	
tuesdayalaska anchorag 0.8405172413793104	
chugiak anchorag 1.0	
west eagl 0.8405172413793104	
field anchorag 0.8405172413793104	
park chinook 0.8405172413793104	
su stadium 0.8405172413793104	
loretta legion 0.8405172413793104	
leagu anchorag 0.8405172413793104	
park chinook 0.8405172413793104	
south french 1.0	
run alaska 0.8405172413793104	
french anchorag 1.0	
loretta chinook 0.8405172413793104	
wasilla basebal 0.8405172413793104	
french buc 0.8405172413793104	
french eagl 1.0	
loretta kenai 1.0	
west stadium 0.8405172413793104	
south park 0.8405172413793104	
oberg anchorag 0.8405172413793104	
fossil basebal 0.8405172413793104	
miner buc 1.0	
pilot anchorag 0.8405172413793104	
park chugiak 1.0	
field basebal 0.8405172413793104	
legion leagu 0.8405172413793104	
stadium basebal 0.8405172413793104	
tyrannosauru servic 1.0	
run loretta 1.0	
stadium buc 1.0	
mulcahi basebal 0.8405172413793104	
tyrannosauru field 0.8405172413793104	
pilot loretta 0.8405172413793104	
south field 0.8405172413793104	
su mat 0.8405172413793104	
tyrannosauru kenai 1.0	
run french 0.8405172413793104	
wasilla mulcahi 0.8405172413793104	
goldpann french 1.0	
stadium mulcahi 1.0	
anchorag alaska 1.0	
park french 0.8405172413793104	
kenai basebal 1.0	
park eagl 0.8405172413793104	
tuesdayalaska fossil 0.8405172413793104	
park basebal 0.8405172413793104	
glacier fossil 1.0	
kenai buc 0.8405172413793104	
leagu fairbank 1.0	
park fossil 0.8405172413793104	
south buc 0.8405172413793104	
fairbank buc 0.8405172413793104	
servic river 1.0	
tyrannosauru park 1.0	
park glacier 0.8405172413793104	
tyrannosauru legion 1.0	
tuesdayalaska park 1.0	
south chinook 1.0	
chugiak basebal 1.0	
south basebal 0.8405172413793104	
tyrannosauru park 0.8405172413793104	
leagu kenai 0.8405172413793104	
kincaid french 1.0	
park field 0.8405172413793104	
south eagl 1.0	
river pilot 0.8405172413793104	
loretta fairbank 0.8405172413793104	
servic leagu 1.0	
chugiak chinook 0.8405172413793104	
tuesdayalaska goldpann 1.0	
su chugiak 0.8405172413793104	
french field 1.0	
loretta leagu 1.0	
west anchorag 0.8405172413793104	
park goldpann 1.0	
tuesdayalaska kenai 1.0	
park leagu 1.0	
pilot field 0.8405172413793104	
su park 0.8405172413793104	
kincaid basebal 1.0	
park goldpann 0.8405172413793104	
chugiak basebal 1.0	
park leagu 1.0	
park mulcahi 0.8405172413793104	
mulcahi alaska 1.0	
chugiak basebal 0.8405172413793104	
oberg kincaid 0.8405172413793104	
mulcahi glacier 1.0	
field buc 0.8405172413793104	
french basebal 0.8405172413793104	
tuesdayalaska goldpann 0.8405172413793104	
river buc 1.0	
field alaska 0.8405172413793104	
kosinski anchorag 0.8405172413793104	
south miner 0.8405172413793104	
mat kenai 1.0	
mulcahi leagu 1.0	
servic mulcahi 0.8405172413793104	
tuesdayalaska anchorag 0.8405172413793104	
kincaid buc 1.0	
tuesdayalaska basebal 1.0	
miner french 0.8405172413793104	
french field 0.8405172413793104	
su mulcahi 1.0	
run buc 1.0	
tyrannosauru loretta 0.8405172413793104	
goldpann fossil 0.8405172413793104	
chinook anchorag 0.8405172413793104	
tyrannosauru goldpann 1.0	
pilot fossil 0.8405172413793104	
pilot glacier 0.8405172413793104	
su park 0.8405172413793104	
mulcahi chugiak 0.8405172413793104	
miner loretta 0.8405172413793104	
stadium fairbank 0.8405172413793104	
loretta french 0.8405172413793104	
leagu alaska 0.8405172413793104	
mulcahi loretta 1.0	
glacier chugiak 0.8405172413793104	
stadium pilot 1.0	
goldpann eagl 1.0	
kincaid basebal 1.0	
fossil chinook 1.0	
mat fairbank 0.8405172413793104	
park basebal 1.0	
french chinook 1.0	
mulcahi anchorag 1.0	
river goldpann 0.8405172413793104	
french eagl 0.8405172413793104	
tyrannosauru river 0.8405172413793104	
field fairbank 0.8405172413793104	
loretta basebal 1.0	
tyrannosauru south 0.8405172413793104	
glacier buc 1.0	
tyrannosauru anchorag 1.0	
kincaid glacier 0.8405172413793104	
kosinski goldpann 0.8405172413793104	
miner legion 1.0	
tyrannosauru field 0.8405172413793104	
chinook basebal 1.0	
pilot buc 0.8405172413793104	
wasilla alaska 0.8405172413793104	
servic oberg 1.0	
west run 0.8405172413793104	
pilot park 0.8405172413793104	
stadium buc 0.8405172413793104	
loretta kosinski 0.8405172413793104	
legion glacier 1.0	
mat anchorag 1.0	
run fossil 1.0	
eagl basebal 1.0	
wasilla legion 0.8405172413793104	
mat fossil 1.0	
stadium chugiak 0.8405172413793104	
basebal alaska 1.0	
mat leagu 0.8405172413793104	
tyrannosauru miner 1.0	
stadium buc 1.0	
mat anchorag 1.0	
mulcahi field 1.0	
tuesdayalaska loretta 0.8405172413793104	
park loretta 0.8405172413793104	
pilot french 1.0	
pilot basebal 0.8405172413793104	
river anchorag 0.8405172413793104	
mulcahi loretta 0.8405172413793104	
su chinook 0.8405172413793104	
run miner 0.8405172413793104	
oberg anchorag 0.8405172413793104	
mulcahi chugiak 0.8405172413793104	
leagu goldpann 1.0	
loretta leagu 0.8405172413793104	
su fossil 0.8405172413793104	
french buc 0.8405172413793104	
park loretta 1.0	
oberg basebal 1.0	
kincaid basebal 1.0	
run chinook 0.8405172413793104	
stadium alaska 1.0	
tyrannosauru anchorag 0.8405172413793104	
miner alaska 1.0	
field anchorag 0.8405172413793104	
south fairbank 1.0	
tuesdayalaska anchorag 1.0	
run kosinski 0.8405172413793104	
kenai chugiak 0.8405172413793104	
river buc 1.0	
river eagl 0.8405172413793104	
mulcahi basebal 0.8405172413793104	
chinook buc 1.0	
loretta kincaid 1.0	
chugiak basebal 1.0	
tyrannosauru run 0.8405172413793104	
oberg field 0.8405172413793104	
servic leagu 0.8405172413793104	
kincaid buc 0.8405172413793104	
loretta fossil 0.8405172413793104	
tyrannosauru chinook 0.8405172413793104	
tuesdayalaska glacier 1.0	
su mulcahi 0.8405172413793104	
anchorag alaska 0.8405172413793104	
stadium anchorag 0.8405172413793104	
goldpann fairbank 0.8405172413793104	
fossil anchorag 0.8405172413793104	
legion kincaid 0.8405172413793104	
mulcahi anchorag 0.8405172413793104	
legion buc 1.0	
tyrannosauru buc 1.0	
stadium kenai 1.0	
park loretta 0.8405172413793104	
mulcahi leagu 0.8405172413793104	
west south 0.8405172413793104	
kosinski anchorag 0.8405172413793104	
tuesdayalaska eagl 1.0	
park eagl 1.0	
park french 0.8405172413793104	
field chugiak 1.0	
run field 0.8405172413793104	
park mulcahi 1.0	
glacier chugiak 0.8405172413793104	
eagl chugiak 1.0	
servic anchorag 1.0	
leagu french 1.0	
west kosinski 0.8405172413793104	
mulcahi anchorag 0.8405172413793104	
west chugiak 0.8405172413793104	
tuesdayalaska leagu 0.8405172413793104	
servic kosinski 0.8405172413793104	
kosinski fairbank 0.8405172413793104	
fairbank chugiak 0.8405172413793104	
tuesdayalaska french 0.8405172413793104	
stadium kincaid 1.0	
run chugiak 0.8405172413793104	
stadium chugiak 0.8405172413793104	
stadium mulcahi 0.8405172413793104	
su chugiak 1.0	
legion chugiak 1.0	
wasilla field 0.8405172413793104	
south kincaid 0.8405172413793104	
stadium field 1.0	
buc basebal 0.8405172413793104	
stadium park 0.8405172413793104	
su leagu 1.0	
stadium park 1.0	
river anchorag 1.0	
miner basebal 1.0	
run chugiak 0.8405172413793104	
tuesdayalaska miner 1.0	
loretta eagl 0.8405172413793104	
chugiak chinook 1.0	
south servic 1.0	
tyrannosauru kosinski 0.8405172413793104	
legion leagu 0.8405172413793104	
park french 1.0	
su french 1.0	
park anchorag 0.8405172413793104	
loretta alaska 1.0	
wasilla anchorag 0.8405172413793104	
stadium field 0.8405172413793104	
basebal anchorag 0.8405172413793104	
su anchorag 1.0	
mulcahi goldpann 0.8405172413793104	
fairbank buc 1.0	
stadium anchorag 0.8405172413793104	
mulcahi basebal 1.0	
mat anchorag 0.8405172413793104	
park eagl 1.0	
pilot oberg 0.8405172413793104	
leagu fairbank 1.0	
river kincaid 0.8405172413793104	
chugiak alaska 0.8405172413793104	
stadium run 1.0	
kincaid field 0.8405172413793104	
goldpann field 0.8405172413793104	
park basebal 1.0	
kenai fairbank 1.0	
chugiak anchorag 1.0	
run buc 1.0	
kenai buc 1.0	
pilot park 1.0	
field anchorag 0.8405172413793104	
mulcahi loretta 1.0	
kosinski chugiak 0.8405172413793104	
pilot fossil 1.0	
fossil basebal 1.0	
eagl basebal 0.8405172413793104	
stadium river 1.0	
river legion 0.8405172413793104	
mulcahi chugiak 1.0	
leagu kenai 1.0	
fairbank anchorag 1.0	
mulcahi kincaid 0.8405172413793104	
tuesdayalaska chugiak 1.0	
stadium buc 1.0	
french eagl 0.8405172413793104	
mulcahi anchorag 0.8405172413793104	
tyrannosauru legion 0.8405172413793104	
tuesdayalaska kincaid 0.8405172413793104	
park loretta 1.0	
tuesdayalaska river 0.8405172413793104	
wasilla chugiak 0.8405172413793104	
mat buc 1.0	
legion eagl 0.8405172413793104	
basebal anchorag 0.8405172413793104	
servic glacier 0.8405172413793104	
run chugiak 1.0	
oberg miner 0.8405172413793104	
french basebal 1.0	
park french 1.0	
river fossil 0.8405172413793104	
stadium mulcahi 0.8405172413793104	
west leagu 0.8405172413793104	
west tyrannosauru 0.8405172413793104	
servic basebal 0.8405172413793104	
stadium field 0.8405172413793104	
kosinski chugiak 0.8405172413793104	
park kenai 0.8405172413793104	
mulcahi basebal 0.8405172413793104	
glacier fossil 0.8405172413793104	
field buc 1.0	
wasilla kosinski 0.8405172413793104	
miner mat 0.8405172413793104	
goldpann chugiak 1.0	
oberg mulcahi 1.0	
servic park 1.0	
kenai french 0.8405172413793104	
loretta basebal 0.8405172413793104	
chugiak alaska 1.0	
su anchorag 0.8405172413793104	
river buc 0.8405172413793104	
leagu buc 0.8405172413793104	
park mulcahi 1.0	
chinook buc 0.8405172413793104	
mulcahi anchorag 0.8405172413793104	
miner goldpann 1.0	
loretta basebal 1.0	
park fairbank 0.8405172413793104	
stadium leagu 1.0	
miner leagu 0.8405172413793104	
legion glacier 0.8405172413793104	
park mulcahi 1.0	
su leagu 1.0	
loretta buc 0.8405172413793104	
french fairbank 1.0	
leagu buc 0.8405172413793104	
legion buc 0.8405172413793104	
tyrannosauru pilot 1.0	
pilot legion 0.8405172413793104	
tyrannosauru loretta 1.0	
mulcahi chugiak 0.8405172413793104	
miner chugiak 0.8405172413793104	
servic kincaid 0.8405172413793104	
kincaid buc 1.0	
kincaid chugiak 1.0	
chinook anchorag 1.0	
mulcahi french 1.0	
fossil basebal 0.8405172413793104	
stadium loretta 0.8405172413793104	
stadium mat 0.8405172413793104	
tuesdayalaska stadium 1.0	
mulcahi mat 1.0	
mat chugiak 0.8405172413793104	
river loretta 0.8405172413793104	
miner legion 0.8405172413793104	
river fairbank 1.0	
field basebal 1.0	
fossil field 0.8405172413793104	
french buc 0.8405172413793104	
park mat 0.8405172413793104	
river mulcahi 1.0	
french chugiak 0.8405172413793104	
french fairbank 0.8405172413793104	
park loretta 0.8405172413793104	
servic field 0.8405172413793104	
south loretta 0.8405172413793104	
fairbank chugiak 1.0	
park french 1.0	
fairbank basebal 0.8405172413793104	
south basebal 1.0	
south field 0.8405172413793104	
oberg leagu 0.8405172413793104	
field basebal 1.0	
stadium pilot 1.0	
pilot park 0.8405172413793104	
mulcahi legion 0.8405172413793104	
loretta french 0.8405172413793104	
mat kincaid 0.8405172413793104	
fairbank anchorag 1.0	
west leagu 0.8405172413793104	
mat buc 0.8405172413793104	
french fossil 1.0	
south chugiak 0.8405172413793104	
tyrannosauru servic 0.8405172413793104	
miner glacier 0.8405172413793104	
goldpann glacier 1.0	
stadium anchorag 1.0	
mulcahi goldpann 0.8405172413793104	
oberg alaska 1.0	
tuesdayalaska mulcahi 1.0	
mulcahi fossil 1.0	
tuesdayalaska french 1.0	
miner fossil 0.8405172413793104	
tuesdayalaska stadium 0.8405172413793104	
tuesdayalaska chugiak 0.8405172413793104	
tuesdayalaska park 0.8405172413793104	
oberg buc 0.8405172413793104	
loretta french 1.0	
oberg chinook 1.0	
chinook anchorag 0.8405172413793104	
kenai french 1.0	
french fossil 0.8405172413793104	
oberg basebal 0.8405172413793104	
run park 0.8405172413793104	
miner alaska 0.8405172413793104	
kenai anchorag 0.8405172413793104	
park field 0.8405172413793104	
stadium basebal 0.8405172413793104	
field basebal 0.8405172413793104	
run field 1.0	
tyrannosauru pilot 0.8405172413793104	
loretta french 1.0	
leagu french 1.0	
stadium miner 0.8405172413793104	
glacier basebal 1.0	
park chugiak 0.8405172413793104	
chugiak buc 0.8405172413793104	
south goldpann 0.8405172413793104	
kosinski field 0.8405172413793104	
leagu kincaid 1.0	
tyrannosauru buc 0.8405172413793104	
run leagu 0.8405172413793104	
mulcahi kenai 1.0	
park basebal 0.8405172413793104	
glacier fairbank 0.8405172413793104	
leagu chugiak 0.8405172413793104	
stadium kosinski 0.8405172413793104	
park basebal 0.8405172413793104	
field eagl 0.8405172413793104	
eagl basebal 0.8405172413793104	
eagl anchorag 0.8405172413793104	
goldpann eagl 0.8405172413793104	
wasilla kenai 0.8405172413793104	
park basebal 0.8405172413793104	
park chugiak 0.8405172413793104	
run loretta 0.8405172413793104	
mulcahi fossil 0.8405172413793104	
wasilla mat 0.8405172413793104	
leagu anchorag 0.8405172413793104	
buc anchorag 0.8405172413793104	
miner basebal 0.8405172413793104	
loretta alaska 0.8405172413793104	
mulcahi eagl 0.8405172413793104	
park chugiak 0.8405172413793104	
french chugiak 0.8405172413793104	
miner french 0.8405172413793104	
kenai alaska 0.8405172413793104	
pilot anchorag 0.8405172413793104	
chugiak chinook 0.8405172413793104	
fossil chugiak 0.8405172413793104	
stadium glacier 0.8405172413793104	
loretta anchorag 0.8405172413793104	
mulcahi french 0.8405172413793104	
field anchorag 0.8405172413793104	
west mulcahi 0.8405172413793104	
park leagu 0.8405172413793104	
chinook alaska 0.8405172413793104	
run basebal 0.8405172413793104	
river anchorag 0.8405172413793104	
south eagl 0.8405172413793104	
south mulcahi 0.8405172413793104	
south river 0.8405172413793104	
loretta glacier 0.8405172413793104	
park kosinski 0.8405172413793104	
goldpann alaska 0.8405172413793104	
kosinski eagl 0.8405172413793104	
loretta kincaid 0.8405172413793104	
loretta anchorag 0.8405172413793104	
run pilot 0.8405172413793104	
south oberg 0.8405172413793104	
wasilla chinook 0.8405172413793104	
su stadium 0.8405172413793104	
south french 0.8405172413793104	
park anchorag 0.8405172413793104	
loretta leagu 0.8405172413793104	
servic loretta 0.8405172413793104	
tyrannosauru fossil 0.8405172413793104	
river anchorag 0.8405172413793104	
mulcahi alaska 0.8405172413793104	
pilot chugiak 0.8405172413793104	
field chugiak 0.8405172413793104	
french basebal 0.8405172413793104	
mulcahi loretta 0.8405172413793104	
mat goldpann 0.8405172413793104	
tyrannosauru stadium 0.8405172413793104	
glacier basebal 0.8405172413793104	
mat basebal 0.8405172413793104	
eagl anchorag 0.8405172413793104	
river french 0.8405172413793104	
servic chugiak 0.8405172413793104	
park kincaid 0.8405172413793104	
wasilla eagl 0.8405172413793104	
kincaid buc 0.8405172413793104	
park eagl 0.8405172413793104	
stadium kenai 0.8405172413793104	
wasilla fairbank 0.8405172413793104	
tuesdayalaska french 0.8405172413793104	
west kenai 0.8405172413793104	
park goldpann 0.8405172413793104	
mat leagu 0.8405172413793104	
run kincaid 0.8405172413793104	
miner kincaid 0.8405172413793104	
stadium park 0.8405172413793104	
goldpann french 0.8405172413793104	
tuesdayalaska basebal 0.8405172413793104	
miner leagu 0.8405172413793104	
run mat 0.8405172413793104	
glacier buc 0.8405172413793104	
park mat 0.8405172413793104	
fossil anchorag 0.8405172413793104	
oberg mulcahi 0.8405172413793104	
field basebal 0.8405172413793104	
wasilla buc 0.8405172413793104	
tyrannosauru alaska 0.8405172413793104	
tuesdayalaska fairbank 0.8405172413793104	
field buc 0.8405172413793104	
wasilla servic 0.8405172413793104	
field buc 0.8405172413793104	
chugiak anchorag 0.8405172413793104	
chugiak anchorag 0.8405172413793104	
loretta kincaid 0.8405172413793104	
stadium park 0.8405172413793104	
wasilla park 0.8405172413793104	
loretta fairbank 0.8405172413793104	
tuesdayalaska stadium 0.8405172413793104	
leagu french 0.8405172413793104	
stadium south 0.8405172413793104	
su field 0.8405172413793104	
west stadium 0.8405172413793104	
stadium anchorag 0.8405172413793104	
kincaid field 0.8405172413793104	
field basebal 0.8405172413793104	
west river 0.8405172413793104	
west field 0.8405172413793104	
su park 0.8405172413793104	
loretta chugiak 0.8405172413793104	
tuesdayalaska run 0.8405172413793104	
leagu fairbank 0.8405172413793104	
park mat 0.8405172413793104	
su french 0.8405172413793104	
west chinook 0.8405172413793104	
fossil eagl 0.8405172413793104	
kincaid anchorag 0.8405172413793104	
su mulcahi 0.8405172413793104	
miner kosinski 0.8405172413793104	
tyrannosauru mat 0.8405172413793104	
stadium servic 0.8405172413793104	
buc basebal 0.8405172413793104	
mulcahi eagl 0.8405172413793104	
servic miner 0.8405172413793104	
stadium loretta 0.8405172413793104	
west park 0.8405172413793104	
river miner 0.8405172413793104	
stadium pilot 0.8405172413793104	
pilot chugiak 0.8405172413793104	
west basebal 0.8405172413793104	
loretta basebal 0.8405172413793104	
leagu chinook 0.8405172413793104	
leagu french 0.8405172413793104	
river basebal 0.8405172413793104	