dl
YearMonthDate 2014 6 16
format = edgelist1	
n=2000	
data:
kenai clam 1.0	
resid person 1.0	
louisa clam 1.0	
state dhss 1.0	
mondai kenai 1.0	
shellfish mouth 1.0	
shellfish poison 1.0	
spokesman alaska 1.0	
health harvest 1.0	
short gulch 1.0	
shellfish analysi 1.0	
confirm clam 1.0	
poison dai 1.0	
probabl dai 1.0	
sundai poison 1.0	
headach dai 1.0	
state case 1.0	
servic epidemiologist 1.0	
report health 1.0	
exhibit case 1.0	
person care 1.0	
shellfish servic 1.0	
tingl paralyt 1.0	
razor health 1.0	
probabl louisa 1.0	
poison depart 1.0	
shellfish resid 1.0	
spokesman poison 1.0	
resid harvest 1.0	
wilkinson report 1.0	
overnight gulch 1.0	
shellfish medic 1.0	
resid gulch 1.0	
harvest dai 1.0	
shellfish headach 1.0	
symptom resid 1.0	
social epidemiologist 1.0	
peninsula noon 1.0	
spokesman analysi 1.0	
paralyt butter 1.0	
short servic 1.0	
report greg 1.0	
gulch breath 1.0	
paralyt kenai 1.0	
paralyt epidemiologist 1.0	
state medic 1.0	
sundai sensat 1.0	
harvest clam 1.0	
care breath 1.0	
paralyt at 1.0	
depart clam 1.0	
louisa gulch 1.0	
symptom health 1.0	
tingl peninsula 1.0	
wilkinson symptom 1.0	
tingl confirm 1.0	
paralyt louisa 1.0	
servic dhss 1.0	
medic dai 1.0	
short clam 1.0	
sundai ill 1.0	
social analysi 1.0	
louisa clam 1.0	
person kenai 1.0	
mouth at 1.0	
spokesman overnight 1.0	
sundai dhss 1.0	
dhss depart 1.0	
mondai epidemiologist 1.0	
shellfish butter 1.0	
clam care 1.0	
probabl kenai 1.0	
symptom probabl 1.0	
razor dhss 1.0	
shellfish epidemiologist 1.0	
probabl poison 1.0	
person at 1.0	
kenai alaska 1.0	
vomit poison 1.0	
noon epidemiologist 1.0	
paralyt depart 1.0	
shellfish louisa 1.0	
probabl confirm 1.0	
paralyt gulch 1.0	
probabl noon 1.0	
epidemiologist at 1.0	
probabl dhss 1.0	
person harvest 1.0	
clam case 1.0	
wilkinson mondai 1.0	
kenai exhibit 1.0	
shellfish dai 1.0	
person health 1.0	
urin butter 1.0	
report analysi 1.0	
sundai epidemiologist 1.0	
probabl clam 1.0	
confirm case 1.0	
mondai clam 1.0	
symptom epidemiologist 1.0	
overnight float 1.0	
classic analysi 1.0	
depart dai 1.0	
urin analysi 1.0	
poison paralyt 1.0	
tingl ill 1.0	
overnight epidemiologist 1.0	
state at 1.0	
shellfish float 1.0	
spokesman poison 1.0	
shellfish paralyt 1.0	
state paralyt 1.0	
shellfish clam 1.0	
poison paralyt 1.0	
sensat care 1.0	
urin resid 1.0	
dhss breath 1.0	
razor confirm 1.0	
probabl at 1.0	
shellfish dhss 1.0	
spokesman care 1.0	
resid at 1.0	
noon dhss 1.0	
paralyt clam 1.0	
poison castrodal 1.0	
probabl classic 1.0	
tingl shellfish 1.0	
shellfish servic 1.0	
shellfish overnight 1.0	
harvest classic 1.0	
greg confirm 1.0	
person classic 1.0	
resid report 1.0	
tingl louisa 1.0	
sundai short 1.0	
wilkinson short 1.0	
urin depart 1.0	
mouth greg 1.0	
shellfish analysi 1.0	
medic clam 1.0	
short shellfish 1.0	
noon health 1.0	
shellfish case 1.0	
epidemiologist case 1.0	
servic analysi 1.0	
urin noon 1.0	
poison classic 1.0	
wilkinson paralyt 1.0	
shellfish clam 1.0	
urin sundai 1.0	
confirm care 1.0	
castrodal analysi 1.0	
sundai resid 1.0	
paralyt mondai 1.0	
state butter 1.0	
urin shellfish 1.0	
kenai epidemiologist 1.0	
razor overnight 1.0	
shellfish paralyt 1.0	
shellfish depart 1.0	
probabl overnight 1.0	
paralyt mouth 1.0	
social breath 1.0	
confirm breath 1.0	
classic case 1.0	
classic castrodal 1.0	
resid report 1.0	
razor float 1.0	
person harvest 1.0	
paralyt clam 1.0	
wilkinson shellfish 1.0	
vomit servic 1.0	
state louisa 1.0	
state analysi 1.0	
symptom noon 1.0	
care analysi 1.0	
sundai confirm 1.0	
ill alaska 1.0	
resid razor 1.0	
poison harvest 1.0	
servic peninsula 1.0	
shellfish gulch 1.0	
poison paralyt 1.0	
poison paralyt 1.0	
paralyt overnight 1.0	
harvest at 1.0	
poison headach 1.0	
dhss butter 1.0	
health harvest 1.0	
kenai castrodal 1.0	
sensat paralyt 1.0	
shellfish gulch 1.0	
paralyt dai 1.0	
shellfish case 1.0	
social overnight 1.0	
medic care 1.0	
overnight alaska 1.0	
mouth gulch 1.0	
paralyt louisa 1.0	
kenai breath 1.0	
report clam 1.0	
medic gulch 1.0	
harvest greg 1.0	
shellfish care 1.0	
wilkinson classic 1.0	
seek exhibit 1.0	
report poison 1.0	
health alaska 1.0	
shellfish peninsula 1.0	
social clam 1.0	
paralyt dai 1.0	
sensat headach 1.0	
short classic 1.0	
vomit urin 1.0	
harvest case 1.0	
sensat alaska 1.0	
harvest case 1.0	
state noon 1.0	
resid ill 1.0	
seek depart 1.0	
wilkinson resid 1.0	
sundai report 1.0	
servic report 1.0	
social noon 1.0	
confirm alaska 1.0	
louisa harvest 1.0	
health headach 1.0	
clam alaska 1.0	
razor medic 1.0	
castrodal case 1.0	
epidemiologist clam 1.0	
clam butter 1.0	
shellfish noon 1.0	
shellfish health 1.0	
harvest epidemiologist 1.0	
mondai exhibit 1.0	
razor harvest 1.0	
greg float 1.0	
sensat float 1.0	
social greg 1.0	
symptom castrodal 1.0	
depart clam 1.0	
paralyt medic 1.0	
symptom poison 1.0	
shellfish report 1.0	
wilkinson headach 1.0	
servic at 1.0	
spokesman resid 1.0	
sundai greg 1.0	
resid medic 1.0	
sundai alaska 1.0	
harvest castrodal 1.0	
resid razor 1.0	
shellfish overnight 1.0	
gulch dai 1.0	
mouth kenai 1.0	
louisa dhss 1.0	
greg classic 1.0	
paralyt alaska 1.0	
paralyt case 1.0	
peninsula clam 1.0	
sundai depart 1.0	
urin paralyt 1.0	
exhibit clam 1.0	
kenai harvest 1.0	
headach care 1.0	
paralyt louisa 1.0	
seek razor 1.0	
ill depart 1.0	
tingl harvest 1.0	
vomit case 1.0	
resid mouth 1.0	
servic case 1.0	
state clam 1.0	
case at 1.0	
person noon 1.0	
spokesman sensat 1.0	
medic case 1.0	
depart castrodal 1.0	
sensat probabl 1.0	
urin headach 1.0	
tingl sensat 1.0	
poison castrodal 1.0	
shellfish kenai 1.0	
poison clam 1.0	
noon alaska 1.0	
overnight clam 1.0	
spokesman classic 1.0	
paralyt ill 1.0	
short paralyt 1.0	
resid clam 1.0	
vomit shellfish 1.0	
seek case 1.0	
wilkinson at 1.0	
dhss castrodal 1.0	
shellfish sensat 1.0	
gulch butter 1.0	
resid noon 1.0	
shellfish breath 1.0	
tingl mouth 1.0	
person dai 1.0	
symptom dai 1.0	
sundai shellfish 1.0	
poison noon 1.0	
kenai confirm 1.0	
tingl clam 1.0	
paralyt health 1.0	
short resid 1.0	
case breath 1.0	
poison greg 1.0	
epidemiologist clam 1.0	
resid classic 1.0	
dhss case 1.0	
short butter 1.0	
sensat report 1.0	
paralyt castrodal 1.0	
short kenai 1.0	
paralyt ill 1.0	
person kenai 1.0	
urin greg 1.0	
poison analysi 1.0	
paralyt case 1.0	
headach butter 1.0	
vomit noon 1.0	
social clam 1.0	
resid classic 1.0	
shellfish mondai 1.0	
vomit state 1.0	
kenai depart 1.0	
symptom float 1.0	
shellfish person 1.0	
shellfish probabl 1.0	
health breath 1.0	
sundai paralyt 1.0	
vomit confirm 1.0	
classic butter 1.0	
probabl care 1.0	
care butter 1.0	
social butter 1.0	
social exhibit 1.0	
overnight noon 1.0	
mouth float 1.0	
noon mouth 1.0	
greg clam 1.0	
wilkinson sensat 1.0	
poison breath 1.0	
report care 1.0	
seek ill 1.0	
urin symptom 1.0	
sensat kenai 1.0	
exhibit alaska 1.0	
vomit short 1.0	
shellfish ill 1.0	
shellfish ill 1.0	
sundai paralyt 1.0	
headach castrodal 1.0	
resid medic 1.0	
resid depart 1.0	
paralyt castrodal 1.0	
state shellfish 1.0	
symptom seek 1.0	
vomit medic 1.0	
wilkinson razor 1.0	
spokesman seek 1.0	
shellfish float 1.0	
spokesman kenai 1.0	
report harvest 1.0	
urin short 1.0	
tingl spokesman 1.0	
wilkinson poison 1.0	
shellfish at 1.0	
poison kenai 1.0	
urin clam 1.0	
sensat epidemiologist 1.0	
paralyt kenai 1.0	
sensat depart 1.0	
poison dai 1.0	
ill epidemiologist 1.0	
shellfish poison 1.0	
sensat case 1.0	
spokesman clam 1.0	
tingl poison 1.0	
person clam 1.0	
spokesman medic 1.0	
seek poison 1.0	
dhss dai 1.0	
greg breath 1.0	
symptom paralyt 1.0	
louisa harvest 1.0	
tingl float 1.0	
kenai dai 1.0	
short breath 1.0	
paralyt kenai 1.0	
sundai shellfish 1.0	
noon castrodal 1.0	
peninsula case 1.0	
peninsula harvest 1.0	
peninsula kenai 1.0	
urin paralyt 1.0	
poison harvest 1.0	
dai clam 1.0	
shellfish resid 1.0	
noon breath 1.0	
harvest gulch 1.0	
short louisa 1.0	
servic harvest 1.0	
kenai breath 1.0	
resid greg 1.0	
tingl person 1.0	
poison dhss 1.0	
sundai servic 1.0	
tingl dai 1.0	
tingl medic 1.0	
social resid 1.0	
health clam 1.0	
butter breath 1.0	
social paralyt 1.0	
poison clam 1.0	
poison person 1.0	
seek poison 1.0	
report depart 1.0	
sensat breath 1.0	
kenai depart 1.0	
overnight harvest 1.0	
poison depart 1.0	
short care 1.0	
mouth clam 1.0	
probabl paralyt 1.0	
resid overnight 1.0	
symptom exhibit 1.0	
castrodal at 1.0	
probabl analysi 1.0	
shellfish clam 1.0	
sundai peninsula 1.0	
peninsula paralyt 1.0	
peninsula analysi 1.0	
spokesman probabl 1.0	
shellfish clam 1.0	
dhss classic 1.0	
spokesman resid 1.0	
probabl harvest 1.0	
seek harvest 1.0	
vomit sundai 1.0	
short float 1.0	
castrodal case 1.0	
shellfish clam 1.0	
short greg 1.0	
resid harvest 1.0	
short ill 1.0	
wilkinson health 1.0	
short seek 1.0	
medic louisa 1.0	
mouth kenai 1.0	
spokesman shellfish 1.0	
short noon 1.0	
state servic 1.0	
spokesman clam 1.0	
symptom shellfish 1.0	
wilkinson vomit 1.0	
short analysi 1.0	
mondai clam 1.0	
kenai harvest 1.0	
short health 1.0	
wilkinson sundai 1.0	
greg alaska 1.0	
harvest butter 1.0	
kenai harvest 1.0	
medic breath 1.0	
razor probabl 1.0	
shellfish gulch 1.0	
person castrodal 1.0	
shellfish greg 1.0	
peninsula greg 1.0	
social resid 1.0	
shellfish confirm 1.0	
poison paralyt 1.0	
harvest breath 1.0	
symptom sundai 1.0	
seek greg 1.0	
probabl mondai 1.0	
sundai kenai 1.0	
resid exhibit 1.0	
dai care 1.0	
report overnight 1.0	
resid probabl 1.0	
gulch dhss 1.0	
louisa dai 1.0	
kenai dhss 1.0	
shellfish care 1.0	
short at 1.0	
razor depart 1.0	
poison care 1.0	
spokesman paralyt 1.0	
tingl harvest 1.0	
ill clam 1.0	
vomit symptom 1.0	
clam butter 1.0	
urin mouth 1.0	
harvest dai 1.0	
urin louisa 1.0	
mondai harvest 1.0	
report person 1.0	
mouth depart 1.0	
resid kenai 1.0	
paralyt mouth 1.0	
clam case 1.0	
report poison 1.0	
servic paralyt 1.0	
depart alaska 1.0	
vomit paralyt 1.0	
razor exhibit 1.0	
resid peninsula 1.0	
seek health 1.0	
paralyt classic 1.0	
tingl razor 1.0	
person clam 1.0	
sundai louisa 1.0	
symptom harvest 1.0	
spokesman epidemiologist 1.0	
symptom depart 1.0	
servic clam 1.0	
wilkinson float 1.0	
peninsula butter 1.0	
louisa health 1.0	
razor at 1.0	
poison dhss 1.0	
mouth classic 1.0	
epidemiologist clam 1.0	
social case 1.0	
seek poison 1.0	
clam analysi 1.0	
poison harvest 1.0	
spokesman case 1.0	
urin paralyt 1.0	
paralyt clam 1.0	
shellfish clam 1.0	
razor paralyt 1.0	
person paralyt 1.0	
peninsula epidemiologist 1.0	
vomit shellfish 1.0	
headach depart 1.0	
servic kenai 1.0	
shellfish poison 1.0	
state case 1.0	
sensat louisa 1.0	
gulch greg 1.0	
overnight case 1.0	
person headach 1.0	
short epidemiologist 1.0	
tingl greg 1.0	
social mondai 1.0	
harvest care 1.0	
poison overnight 1.0	
poison health 1.0	
shellfish peninsula 1.0	
float case 1.0	
shellfish exhibit 1.0	
sensat harvest 1.0	
ill case 1.0	
servic classic 1.0	
sundai case 1.0	
poison dai 1.0	
epidemiologist castrodal 1.0	
epidemiologist dhss 1.0	
paralyt harvest 1.0	
headach clam 1.0	
vomit seek 1.0	
greg depart 1.0	
louisa at 1.0	
vomit castrodal 1.0	
social clam 1.0	
poison classic 1.0	
poison clam 1.0	
poison peninsula 1.0	
shellfish report 1.0	
sundai medic 1.0	
short headach 1.0	
harvest gulch 1.0	
symptom clam 1.0	
shellfish health 1.0	
peninsula case 1.0	
poison confirm 1.0	
paralyt confirm 1.0	
state kenai 1.0	
wilkinson resid 1.0	
person confirm 1.0	
health clam 1.0	
wilkinson clam 1.0	
epidemiologist classic 1.0	
vomit paralyt 1.0	
vomit social 1.0	
poison kenai 1.0	
shellfish clam 1.0	
epidemiologist butter 1.0	
gulch castrodal 1.0	
resid overnight 1.0	
peninsula clam 1.0	
exhibit castrodal 1.0	
dhss alaska 1.0	
vomit case 1.0	
clam alaska 1.0	
sundai greg 1.0	
wilkinson exhibit 1.0	
shellfish razor 1.0	
resid confirm 1.0	
paralyt at 1.0	
paralyt headach 1.0	
poison case 1.0	
state seek 1.0	
resid clam 1.0	
shellfish poison 1.0	
peninsula paralyt 1.0	
wilkinson case 1.0	
mouth butter 1.0	
headach harvest 1.0	
headach harvest 1.0	
shellfish dhss 1.0	
seek castrodal 1.0	
short clam 1.0	
health case 1.0	
shellfish kenai 1.0	
at analysi 1.0	
medic depart 1.0	
float confirm 1.0	
resid paralyt 1.0	
clam case 1.0	
urin state 1.0	
state razor 1.0	
exhibit analysi 1.0	
clam breath 1.0	
vomit greg 1.0	
medic dhss 1.0	
tingl servic 1.0	
vomit shellfish 1.0	
state paralyt 1.0	
shellfish poison 1.0	
resid poison 1.0	
person paralyt 1.0	
kenai health 1.0	
mouth dai 1.0	
spokesman case 1.0	
tingl sundai 1.0	
peninsula classic 1.0	
exhibit butter 1.0	
probabl case 1.0	
paralyt harvest 1.0	
mondai breath 1.0	
urin kenai 1.0	
sundai butter 1.0	
spokesman castrodal 1.0	
harvest clam 1.0	
poison breath 1.0	
paralyt float 1.0	
tingl headach 1.0	
dhss at 1.0	
paralyt clam 1.0	
paralyt exhibit 1.0	
float exhibit 1.0	
harvest clam 1.0	
case butter 1.0	
sundai care 1.0	
social short 1.0	
servic alaska 1.0	
harvest care 1.0	
short case 1.0	
shellfish analysi 1.0	
spokesman servic 1.0	
shellfish resid 1.0	
clam breath 1.0	
tingl at 1.0	
razor gulch 1.0	
dai case 1.0	
seek mondai 1.0	
state clam 1.0	
servic poison 1.0	
seek resid 1.0	
social peninsula 1.0	
person mouth 1.0	
overnight dhss 1.0	
spokesman at 1.0	
short probabl 1.0	
gulch exhibit 1.0	
servic poison 1.0	
person depart 1.0	
tingl breath 1.0	
greg clam 1.0	
sensat castrodal 1.0	
mondai alaska 1.0	
sundai analysi 1.0	
state harvest 1.0	
overnight clam 1.0	
shellfish noon 1.0	
sundai dai 1.0	
paralyt mondai 1.0	
mouth louisa 1.0	
poison exhibit 1.0	
wilkinson paralyt 1.0	
shellfish paralyt 1.0	
gulch clam 1.0	
kenai greg 1.0	
kenai epidemiologist 1.0	
dai clam 1.0	
classic at 1.0	
short clam 1.0	
ill exhibit 1.0	
wilkinson noon 1.0	
louisa analysi 1.0	
tingl symptom 1.0	
poison overnight 1.0	
ill breath 1.0	
shellfish seek 1.0	
short poison 1.0	
razor person 1.0	
exhibit clam 1.0	
exhibit dai 1.0	
kenai gulch 1.0	
clam case 1.0	
short paralyt 1.0	
wilkinson person 1.0	
sensat case 1.0	
ill dhss 1.0	
sundai paralyt 1.0	
medic clam 1.0	
poison peninsula 1.0	
vomit spokesman 1.0	
overnight mouth 1.0	
poison gulch 1.0	
harvest case 1.0	
mondai louisa 1.0	
poison headach 1.0	
report castrodal 1.0	
person clam 1.0	
tingl shellfish 1.0	
short shellfish 1.0	
paralyt health 1.0	
resid person 1.0	
clam case 1.0	
resid alaska 1.0	
dai at 1.0	
symptom poison 1.0	
person paralyt 1.0	
peninsula dhss 1.0	
mouth clam 1.0	
noon dai 1.0	
tingl case 1.0	
care alaska 1.0	
state spokesman 1.0	
overnight exhibit 1.0	
greg care 1.0	
gulch analysi 1.0	
vomit epidemiologist 1.0	
mouth case 1.0	
sundai float 1.0	
resid case 1.0	
symptom paralyt 1.0	
paralyt noon 1.0	
gulch alaska 1.0	
gulch clam 1.0	
mouth care 1.0	
person peninsula 1.0	
sundai paralyt 1.0	
harvest dhss 1.0	
kenai harvest 1.0	
kenai greg 1.0	
vomit clam 1.0	
probabl mouth 1.0	
short clam 1.0	
mouth exhibit 1.0	
probabl greg 1.0	
noon gulch 1.0	
seek probabl 1.0	
depart breath 1.0	
overnight ill 1.0	
probabl clam 1.0	
shellfish harvest 1.0	
symptom case 1.0	
person ill 1.0	
clam case 1.0	
tingl shellfish 1.0	
dai clam 1.0	
peninsula depart 1.0	
vomit float 1.0	
confirm clam 1.0	
resid exhibit 1.0	
person exhibit 1.0	
urin epidemiologist 1.0	
kenai case 1.0	
resid paralyt 1.0	
symptom sundai 1.0	
paralyt care 1.0	
exhibit at 1.0	
shellfish kenai 1.0	
resid case 1.0	
epidemiologist dai 1.0	
paralyt butter 1.0	
sundai confirm 1.0	
tingl resid 1.0	
short confirm 1.0	
seek breath 1.0	
paralyt gulch 1.0	
urin shellfish 1.0	
short exhibit 1.0	
shellfish case 1.0	
spokesman paralyt 1.0	
resid poison 1.0	
shellfish seek 1.0	
paralyt medic 1.0	
greg case 1.0	
resid greg 1.0	
health clam 1.0	
state harvest 1.0	
wilkinson poison 1.0	
sundai shellfish 1.0	
razor epidemiologist 1.0	
mouth castrodal 1.0	
health dhss 1.0	
case alaska 1.0	
headach alaska 1.0	
sensat health 1.0	
peninsula overnight 1.0	
state float 1.0	
paralyt at 1.0	
servic razor 1.0	
confirm classic 1.0	
float depart 1.0	
classic clam 1.0	
urin seek 1.0	
vomit analysi 1.0	
clam care 1.0	
seek louisa 1.0	
symptom care 1.0	
person clam 1.0	
person medic 1.0	
dhss analysi 1.0	
urin overnight 1.0	
paralyt mouth 1.0	
sundai spokesman 1.0	
sensat paralyt 1.0	
resid gulch 1.0	
servic clam 1.0	
health exhibit 1.0	
vomit exhibit 1.0	
peninsula ill 1.0	
kenai float 1.0	
social headach 1.0	
medic clam 1.0	
poison at 1.0	
peninsula castrodal 1.0	
resid poison 1.0	
noon kenai 1.0	
vomit paralyt 1.0	
report breath 1.0	
louisa clam 1.0	
paralyt ill 1.0	
poison overnight 1.0	
wilkinson urin 1.0	
servic depart 1.0	
symptom gulch 1.0	
state dai 1.0	
sensat greg 1.0	
noon louisa 1.0	
seek headach 1.0	
tingl depart 1.0	
social gulch 1.0	
sundai headach 1.0	
poison gulch 1.0	
paralyt dhss 1.0	
servic gulch 1.0	
vomit peninsula 1.0	
shellfish depart 1.0	
shellfish exhibit 1.0	
louisa alaska 1.0	
resid clam 1.0	
seek report 1.0	
sensat overnight 1.0	
clam case 1.0	
report case 1.0	
sundai dai 1.0	
poison analysi 1.0	
overnight medic 1.0	
medic castrodal 1.0	
peninsula headach 1.0	
servic care 1.0	
headach exhibit 1.0	
short poison 1.0	
headach float 1.0	
sundai classic 1.0	
sundai harvest 1.0	
poison headach 1.0	
seek paralyt 1.0	
depart case 1.0	
spokesman headach 1.0	
shellfish greg 1.0	
paralyt greg 1.0	
report mondai 1.0	
ill butter 1.0	
paralyt exhibit 1.0	
sensat paralyt 1.0	
symptom peninsula 1.0	
noon harvest 1.0	
urin care 1.0	
epidemiologist analysi 1.0	
shellfish sensat 1.0	
shellfish classic 1.0	
resid case 1.0	
paralyt mondai 1.0	
wilkinson shellfish 1.0	
poison clam 1.0	
sundai dhss 1.0	
razor care 1.0	
report louisa 1.0	
spokesman dhss 1.0	
overnight clam 1.0	
person louisa 1.0	
health depart 1.0	
probabl butter 1.0	
clam alaska 1.0	
poison kenai 1.0	
greg analysi 1.0	
sundai butter 1.0	
seek butter 1.0	
social kenai 1.0	
sensat harvest 1.0	
sundai spokesman 1.0	
paralyt clam 1.0	
case care 1.0	
paralyt harvest 1.0	
wilkinson poison 1.0	
harvest depart 1.0	
probabl poison 1.0	
ill classic 1.0	
mouth epidemiologist 1.0	
resid clam 1.0	
health clam 1.0	
peninsula breath 1.0	
exhibit breath 1.0	
paralyt noon 1.0	
social care 1.0	
state resid 1.0	
float clam 1.0	
noon depart 1.0	
paralyt breath 1.0	
medic alaska 1.0	
seek confirm 1.0	
symptom shellfish 1.0	
resid paralyt 1.0	
shellfish harvest 1.0	
kenai dhss 1.0	
dai analysi 1.0	
sundai seek 1.0	
probabl epidemiologist 1.0	
resid health 1.0	
poison health 1.0	
epidemiologist alaska 1.0	
ill headach 1.0	
shellfish alaska 1.0	
vomit razor 1.0	
shellfish ill 1.0	
shellfish resid 1.0	
float dai 1.0	
sundai breath 1.0	
shellfish float 1.0	
depart confirm 1.0	
mouth case 1.0	
health confirm 1.0	
short alaska 1.0	
resid health 1.0	
tingl probabl 1.0	
servic dai 1.0	
noon at 1.0	
noon headach 1.0	
kenai confirm 1.0	
clam alaska 1.0	
wilkinson castrodal 1.0	
shellfish probabl 1.0	
resid mondai 1.0	
short kenai 1.0	
state castrodal 1.0	
sundai resid 1.0	
seek dhss 1.0	
short harvest 1.0	
resid care 1.0	
paralyt clam 1.0	
report case 1.0	
confirm butter 1.0	
resid kenai 1.0	
report kenai 1.0	
mouth alaska 1.0	
report float 1.0	
poison harvest 1.0	
spokesman butter 1.0	
peninsula dai 1.0	
state shellfish 1.0	
sundai care 1.0	
servic kenai 1.0	
shellfish at 1.0	
social dai 1.0	
symptom servic 1.0	
wilkinson clam 1.0	
wilkinson ill 1.0	
report clam 1.0	
spokesman clam 1.0	
mouth harvest 1.0	
kenai at 1.0	
shellfish breath 1.0	
overnight kenai 1.0	
classic case 1.0	
overnight clam 1.0	
overnight case 1.0	
spokesman harvest 1.0	
vomit butter 1.0	
poison alaska 1.0	
greg butter 1.0	
state probabl 1.0	
peninsula health 1.0	
kenai clam 1.0	
harvest alaska 1.0	
poison classic 1.0	
symptom dhss 1.0	
state clam 1.0	
wilkinson kenai 1.0	
poison ill 1.0	
tingl castrodal 1.0	
poison medic 1.0	
symptom kenai 1.0	
sundai social 1.0	
harvest greg 1.0	
person mondai 1.0	
clam at 1.0	
sundai harvest 1.0	
shellfish clam 1.0	
paralyt butter 1.0	
urin case 1.0	
razor analysi 1.0	
confirm at 1.0	
resid dai 1.0	
social clam 1.0	
urin float 1.0	
spokesman report 1.0	
resid castrodal 1.0	
probabl gulch 1.0	
float clam 1.0	
poison peninsula 1.0	
kenai ill 1.0	
symptom analysi 1.0	
noon exhibit 1.0	
poison alaska 1.0	
sundai poison 1.0	
float analysi 1.0	
paralyt epidemiologist 1.0	
louisa ill 1.0	
urin clam 1.0	
sensat medic 1.0	
vomit louisa 1.0	
case breath 1.0	
butter at 1.0	
state poison 1.0	
state person 1.0	
person analysi 1.0	
mouth health 1.0	
razor greg 1.0	
kenai clam 1.0	
louisa care 1.0	
seek person 1.0	
ill harvest 1.0	
spokesman exhibit 1.0	
medic analysi 1.0	
sensat mondai 1.0	
probabl clam 1.0	
sensat person 1.0	
symptom poison 1.0	
ill greg 1.0	
paralyt analysi 1.0	
health gulch 1.0	
shellfish clam 1.0	
overnight breath 1.0	
mouth headach 1.0	
louisa depart 1.0	
social shellfish 1.0	
social report 1.0	
state depart 1.0	
sensat resid 1.0	
greg case 1.0	
urin servic 1.0	
kenai castrodal 1.0	
report medic 1.0	
sensat razor 1.0	
overnight harvest 1.0	
razor clam 1.0	
vomit care 1.0	
exhibit depart 1.0	
shellfish harvest 1.0	
razor case 1.0	
social classic 1.0	
classic breath 1.0	
urin breath 1.0	
sundai at 1.0	
noon harvest 1.0	
servic greg 1.0	
paralyt kenai 1.0	
shellfish dai 1.0	
louisa kenai 1.0	
vomit dai 1.0	
sundai probabl 1.0	
social medic 1.0	
poison harvest 1.0	
razor poison 1.0	
gulch clam 1.0	
kenai clam 1.0	
paralyt health 1.0	
report ill 1.0	
short razor 1.0	
spokesman health 1.0	
headach classic 1.0	
clam analysi 1.0	
resid butter 1.0	
report exhibit 1.0	
sundai exhibit 1.0	
social razor 1.0	
poison noon 1.0	
paralyt clam 1.0	
poison noon 1.0	
louisa confirm 1.0	
harvest castrodal 1.0	
overnight analysi 1.0	
vomit report 1.0	
paralyt care 1.0	
clam castrodal 1.0	
urin dai 1.0	
paralyt harvest 1.0	
overnight confirm 1.0	
resid paralyt 1.0	
symptom classic 1.0	
resid epidemiologist 1.0	
sensat exhibit 1.0	
person float 1.0	
resid paralyt 1.0	
shellfish care 1.0	
spokesman mondai 1.0	
shellfish report 1.0	
servic clam 1.0	
report alaska 1.0	
noon butter 1.0	
paralyt headach 1.0	
short castrodal 1.0	
epidemiologist case 1.0	
paralyt float 1.0	
state poison 1.0	
symptom kenai 1.0	
clam analysi 1.0	
social servic 1.0	
noon kenai 1.0	
mouth breath 1.0	
probabl headach 1.0	
shellfish peninsula 1.0	
urin poison 1.0	
greg epidemiologist 1.0	
vomit resid 1.0	
vomit headach 1.0	
social probabl 1.0	
wilkinson probabl 1.0	
shellfish classic 1.0	
urin harvest 1.0	
sensat gulch 1.0	
probabl exhibit 1.0	
sundai paralyt 1.0	
sundai case 1.0	
sundai noon 1.0	
sundai classic 1.0	
vomit mondai 1.0	
social louisa 1.0	
mouth mondai 1.0	
vomit harvest 1.0	
symptom report 1.0	
vomit poison 1.0	
shellfish noon 1.0	
spokesman paralyt 1.0	
kenai exhibit 1.0	
razor mondai 1.0	
shellfish resid 1.0	
shellfish sensat 1.0	
poison medic 1.0	
paralyt dhss 1.0	
razor butter 1.0	
person gulch 1.0	
ill clam 1.0	
vomit health 1.0	
servic harvest 1.0	
kenai butter 1.0	
sensat dai 1.0	
state poison 1.0	
tingl care 1.0	
sundai clam 1.0	
spokesman short 1.0	
urin dhss 1.0	
servic breath 1.0	
person overnight 1.0	
symptom headach 1.0	
social poison 1.0	
resid clam 1.0	
paralyt overnight 1.0	
sundai poison 1.0	
sundai at 1.0	
kenai butter 1.0	
social depart 1.0	
wilkinson peninsula 1.0	
probabl alaska 1.0	
paralyt dai 1.0	
resid kenai 1.0	
sundai servic 1.0	
razor noon 1.0	
mondai health 1.0	
poison confirm 1.0	
sundai harvest 1.0	
shellfish castrodal 1.0	
probabl kenai 1.0	
harvest float 1.0	
headach case 1.0	
clam butter 1.0	
shellfish mouth 1.0	
poison at 1.0	
peninsula gulch 1.0	
seek peninsula 1.0	
urin clam 1.0	
shellfish case 1.0	
state mouth 1.0	
health epidemiologist 1.0	
noon case 1.0	
depart clam 1.0	
razor breath 1.0	
urin report 1.0	
seek resid 1.0	
resid noon 1.0	
state alaska 1.0	
peninsula clam 1.0	
report peninsula 1.0	
poison kenai 1.0	
resid poison 1.0	
noon classic 1.0	
sundai depart 1.0	
wilkinson breath 1.0	
short resid 1.0	
spokesman clam 1.0	
shellfish clam 1.0	
symptom person 1.0	
tingl poison 1.0	
social health 1.0	
overnight at 1.0	
exhibit care 1.0	
shellfish case 1.0	
social shellfish 1.0	
dhss clam 1.0	
peninsula mondai 1.0	
kenai clam 1.0	
person greg 1.0	
spokesman mouth 1.0	
paralyt epidemiologist 1.0	
shellfish paralyt 1.0	
shellfish castrodal 1.0	
short dhss 1.0	
spokesman social 1.0	
spokesman person 1.0	
poison paralyt 1.0	
paralyt greg 1.0	
kenai classic 1.0	
shellfish overnight 1.0	
ill health 1.0	
poison ill 1.0	
tingl gulch 1.0	
spokesman harvest 1.0	
symptom sensat 1.0	
shellfish kenai 1.0	
epidemiologist confirm 1.0	
peninsula kenai 1.0	
greg castrodal 1.0	
razor case 1.0	
vomit kenai 1.0	
servic paralyt 1.0	
harvest clam 1.0	
wilkinson alaska 1.0	
sundai person 1.0	
sundai clam 1.0	
shellfish harvest 1.0	
peninsula alaska 1.0	
kenai alaska 1.0	
urin medic 1.0	
overnight depart 1.0	
medic headach 1.0	
exhibit confirm 1.0	
sundai louisa 1.0	
float epidemiologist 1.0	
state classic 1.0	
medic greg 1.0	
paralyt clam 1.0	
louisa float 1.0	
louisa castrodal 1.0	
urin social 1.0	
social shellfish 1.0	
tingl mondai 1.0	
razor headach 1.0	
classic care 1.0	
wilkinson depart 1.0	
tingl clam 1.0	
mondai dhss 1.0	
resid kenai 1.0	
vomit at 1.0	
ill at 1.0	
resid dai 1.0	
paralyt depart 1.0	
spokesman razor 1.0	
shellfish at 1.0	
sensat resid 1.0	
louisa case 1.0	
louisa breath 1.0	
poison dhss 1.0	
urin kenai 1.0	
health castrodal 1.0	
servic medic 1.0	
paralyt clam 1.0	
mondai butter 1.0	
kenai clam 1.0	
health at 1.0	
symptom mondai 1.0	
resid castrodal 1.0	
health greg 1.0	
headach at 1.0	
poison epidemiologist 1.0	
mondai at 1.0	
peninsula paralyt 1.0	
sensat poison 1.0	
razor mouth 1.0	
resid at 1.0	
confirm clam 1.0	
case analysi 1.0	
sundai mondai 1.0	
sundai peninsula 1.0	
tingl paralyt 1.0	
headach gulch 1.0	
urin mondai 1.0	
louisa clam 1.0	
seek analysi 1.0	
harvest clam 1.0	
noon float 1.0	
sundai probabl 1.0	
social alaska 1.0	
shellfish dai 1.0	
poison person 1.0	
spokesman kenai 1.0	
state report 1.0	
epidemiologist clam 1.0	
mondai case 1.0	
resid dhss 1.0	
sundai person 1.0	
poison castrodal 1.0	
spokesman confirm 1.0	
louisa epidemiologist 1.0	
seek kenai 1.0	
ill gulch 1.0	
wilkinson greg 1.0	
paralyt medic 1.0	
headach clam 1.0	
servic ill 1.0	
wilkinson servic 1.0	
noon analysi 1.0	
spokesman louisa 1.0	
kenai case 1.0	
poison paralyt 1.0	
breath at 1.0	
kenai float 1.0	
paralyt clam 1.0	
state overnight 1.0	
servic seek 1.0	
report clam 1.0	
sundai resid 1.0	
poison case 1.0	
noon mondai 1.0	
probabl harvest 1.0	
sundai exhibit 1.0	
tingl sundai 1.0	
shellfish harvest 1.0	
poison case 1.0	
poison float 1.0	
shellfish health 1.0	
razor louisa 1.0	
social ill 1.0	
poison louisa 1.0	
butter alaska 1.0	
kenai gulch 1.0	
noon clam 1.0	
symptom harvest 1.0	
float at 1.0	
exhibit epidemiologist 1.0	
urin castrodal 1.0	
overnight health 1.0	
mouth harvest 1.0	
razor poison 1.0	
vomit overnight 1.0	
sundai clam 1.0	
kenai health 1.0	
urin probabl 1.0	
harvest analysi 1.0	
shellfish confirm 1.0	
resid headach 1.0	
shellfish breath 1.0	
kenai headach 1.0	
mondai clam 1.0	
paralyt harvest 1.0	
probabl paralyt 1.0	
louisa greg 1.0	
castrodal alaska 1.0	
sundai clam 1.0	
clam castrodal 1.0	
spokesman poison 1.0	
probabl paralyt 1.0	
poison clam 1.0	
harvest confirm 1.0	
vomit resid 1.0	
state sensat 1.0	
seek harvest 1.0	
overnight dai 1.0	
social at 1.0	
seek float 1.0	
castrodal breath 1.0	
resid analysi 1.0	
medic kenai 1.0	
poison mondai 1.0	
medic butter 1.0	
paralyt exhibit 1.0	
shellfish poison 1.0	
headach breath 1.0	
wilkinson case 1.0	
epidemiologist depart 1.0	
resid louisa 1.0	
ill case 1.0	
case alaska 1.0	
seek clam 1.0	
noon ill 1.0	
sundai case 1.0	
urin harvest 1.0	
dai classic 1.0	
shellfish poison 1.0	
sundai health 1.0	
poison case 1.0	
resid louisa 1.0	
poison kenai 1.0	
urin clam 1.0	
medic confirm 1.0	
state epidemiologist 1.0	
social case 1.0	
dai castrodal 1.0	
symptom spokesman 1.0	
social castrodal 1.0	
vomit ill 1.0	
paralyt float 1.0	
shellfish case 1.0	
paralyt case 1.0	
sensat at 1.0	
poison greg 1.0	
wilkinson tingl 1.0	
clam breath 1.0	
resid float 1.0	
poison exhibit 1.0	
depart analysi 1.0	
report razor 1.0	
seek overnight 1.0	
social person 1.0	
sundai headach 1.0	
social poison 1.0	
resid epidemiologist 1.0	
poison clam 1.0	
resid confirm 1.0	
shellfish probabl 1.0	
urin gulch 1.0	
sundai clam 1.0	
paralyt confirm 1.0	
shellfish mouth 1.0	
paralyt alaska 1.0	
paralyt confirm 1.0	
poison mondai 1.0	
person breath 1.0	
mondai headach 1.0	
tingl dhss 1.0	
overnight kenai 1.0	
sensat clam 1.0	
mondai greg 1.0	
symptom state 1.0	
shellfish paralyt 1.0	
vomit classic 1.0	
peninsula at 1.0	
social harvest 1.0	
analysi alaska 1.0	
resid poison 1.0	
razor harvest 1.0	
gulch classic 1.0	
mondai case 1.0	
resid ill 1.0	
social dhss 1.0	
paralyt breath 1.0	
clam care 1.0	
servic headach 1.0	
short shellfish 1.0	
shellfish paralyt 1.0	
urin peninsula 1.0	
peninsula mouth 1.0	
tingl report 1.0	
dhss confirm 1.0	
poison kenai 1.0	
medic harvest 1.0	
gulch clam 1.0	
shellfish person 1.0	
gulch depart 1.0	
sundai analysi 1.0	
report classic 1.0	
clam butter 1.0	
poison care 1.0	
float case 1.0	
louisa exhibit 1.0	
resid dhss 1.0	
servic paralyt 1.0	
overnight care 1.0	
razor kenai 1.0	
sundai state 1.0	
symptom butter 1.0	
symptom alaska 1.0	
ill clam 1.0	
resid poison 1.0	
resid case 1.0	
peninsula care 1.0	
shellfish clam 1.0	
tingl alaska 1.0	
dhss clam 1.0	
wilkinson care 1.0	
dai butter 1.0	
float alaska 1.0	
overnight castrodal 1.0	
resid care 1.0	
report gulch 1.0	
report dhss 1.0	
poison medic 1.0	
gulch confirm 1.0	
seek classic 1.0	
tingl kenai 1.0	
resid probabl 1.0	
kenai case 1.0	
resid harvest 1.0	
servic butter 1.0	
servic overnight 1.0	
urin person 1.0	
shellfish clam 1.0	
wilkinson state 1.0	
mondai analysi 1.0	
person alaska 1.0	
poison confirm 1.0	
seek gulch 1.0	
clam at 1.0	
classic clam 1.0	
urin razor 1.0	
tingl case 1.0	
vomit harvest 1.0	
seek mouth 1.0	
mondai clam 1.0	
wilkinson mouth 1.0	
urin alaska 1.0	
servic noon 1.0	
symptom ill 1.0	
vomit probabl 1.0	
sensat poison 1.0	
poison clam 1.0	
medic kenai 1.0	
shellfish poison 1.0	
case at 1.0	
shellfish person 1.0	
peninsula medic 1.0	
poison clam 1.0	
shellfish razor 1.0	
noon clam 1.0	
shellfish razor 1.0	
wilkinson confirm 1.0	
mouth clam 1.0	
clam at 1.0	
dhss clam 1.0	
wilkinson seek 1.0	
sensat peninsula 1.0	
social seek 1.0	
resid mondai 1.0	
state gulch 1.0	
paralyt analysi 1.0	
resid harvest 1.0	
float breath 1.0	
report confirm 1.0	
health dai 1.0	
headach case 1.0	
confirm clam 1.0	
depart case 1.0	
gulch case 1.0	
sensat ill 1.0	
spokesman dai 1.0	
sundai castrodal 1.0	
tingl state 1.0	
clam analysi 1.0	
medic ill 1.0	
symptom shellfish 1.0	
person case 1.0	
sundai breath 1.0	
servic health 1.0	
razor kenai 1.0	
epidemiologist breath 1.0	
urin ill 1.0	
harvest clam 1.0	
sundai state 1.0	
poison health 1.0	
state mondai 1.0	
person butter 1.0	
sundai alaska 1.0	
mondai care 1.0	
ill clam 1.0	
symptom clam 1.0	
overnight mondai 1.0	
vomit clam 1.0	
sundai resid 1.0	
poison louisa 1.0	
paralyt castrodal 1.0	
tingl resid 1.0	
headach analysi 1.0	
vomit dhss 1.0	
medic classic 1.0	
poison gulch 1.0	
louisa case 1.0	
poison clam 1.0	
dai confirm 1.0	
tingl health 1.0	
exhibit dhss 1.0	
shellfish medic 1.0	
symptom social 1.0	
clam care 1.0	
paralyt kenai 1.0	
shellfish epidemiologist 1.0	
state short 1.0	
symptom paralyt 1.0	
sundai short 1.0	
probabl ill 1.0	
dai breath 1.0	
wilkinson analysi 1.0	
sundai poison 1.0	
breath alaska 1.0	
paralyt classic 1.0	
sundai poison 1.0	
sundai ill 1.0	
state peninsula 1.0	
sundai shellfish 1.0	
poison clam 1.0	
sundai mouth 1.0	
razor dai 1.0	
case analysi 1.0	
castrodal butter 1.0	
poison butter 1.0	
shellfish mondai 1.0	
dhss clam 1.0	
paralyt headach 1.0	
dhss case 1.0	
poison at 1.0	
sundai paralyt 1.0	
short overnight 1.0	
medic health 1.0	
medic at 1.0	
sundai medic 1.0	
harvest dhss 1.0	
resid clam 1.0	
classic clam 1.0	
dai clam 1.0	
short depart 1.0	
harvest at 1.0	
peninsula confirm 1.0	
noon confirm 1.0	
symptom at 1.0	
social sensat 1.0	
dai case 1.0	
confirm case 1.0	
symptom mouth 1.0	
peninsula float 1.0	
vomit kenai 1.0	
symptom greg 1.0	
sensat seek 1.0	
short harvest 1.0	
tingl poison 1.0	
float classic 1.0	
sundai epidemiologist 1.0	
state paralyt 1.0	
servic mouth 1.0	
medic exhibit 1.0	
probabl breath 1.0	
overnight louisa 1.0	
medic clam 1.0	
wilkinson dhss 1.0	
razor paralyt 1.0	
razor clam 1.0	
vomit sensat 1.0	
greg dhss 1.0	
probabl health 1.0	
ill analysi 1.0	
clam breath 1.0	
razor classic 1.0	
urin spokesman 1.0	
report paralyt 1.0	
paralyt gulch 1.0	
poison louisa 1.0	
sundai clam 1.0	
ill harvest 1.0	
shellfish kenai 1.0	
poison butter 1.0	
overnight butter 1.0	
razor ill 1.0	
symptom medic 1.0	
resid float 1.0	
urin confirm 1.0	
sensat analysi 1.0	
seek dai 1.0	
castrodal care 1.0	
short peninsula 1.0	
short sensat 1.0	
harvest analysi 1.0	
mondai depart 1.0	
shellfish medic 1.0	
resid depart 1.0	
urin at 1.0	
resid clam 1.0	
shellfish poison 1.0	
shellfish paralyt 1.0	
overnight headach 1.0	
confirm castrodal 1.0	
social harvest 1.0	
shellfish louisa 1.0	
clam at 1.0	
depart classic 1.0	
symptom razor 1.0	
servic exhibit 1.0	
tingl exhibit 1.0	
sundai kenai 1.0	
kenai headach 1.0	
tingl noon 1.0	
state care 1.0	
report kenai 1.0	
harvest clam 1.0	
wilkinson shellfish 1.0	
health care 1.0	
greg at 1.0	
state headach 1.0	
razor peninsula 1.0	
report probabl 1.0	
shellfish mondai 1.0	
mouth medic 1.0	
mondai castrodal 1.0	
tingl clam 1.0	
poison care 1.0	
poison epidemiologist 1.0	
sundai razor 1.0	
sundai clam 1.0	
sundai sensat 1.0	
report clam 1.0	
medic harvest 1.0	
report harvest 1.0	
sundai report 1.0	
social paralyt 1.0	
paralyt kenai 1.0	
sensat clam 1.0	
servic case 1.0	
spokesman gulch 1.0	
sensat noon 1.0	
harvest classic 1.0	
louisa headach 1.0	
tingl overnight 1.0	
state clam 1.0	
paralyt case 1.0	
resid headach 1.0	
sundai seek 1.0	
poison butter 1.0	
poison person 1.0	
sensat clam 1.0	
sundai mouth 1.0	
poison clam 1.0	
resid mouth 1.0	
servic confirm 1.0	
tingl short 1.0	
shellfish louisa 1.0	
vomit clam 1.0	
sundai castrodal 1.0	
shellfish kenai 1.0	
poison float 1.0	
social mouth 1.0	
sensat classic 1.0	
peninsula louisa 1.0	
depart butter 1.0	
symptom short 1.0	
paralyt analysi 1.0	
kenai analysi 1.0	
paralyt depart 1.0	
symptom breath 1.0	
case care 1.0	
headach dhss 1.0	
short paralyt 1.0	
wilkinson overnight 1.0	
paralyt breath 1.0	
social confirm 1.0	
kenai care 1.0	
servic resid 1.0	
clam case 1.0	
state breath 1.0	
mouth ill 1.0	
sundai health 1.0	
state confirm 1.0	
razor clam 1.0	
exhibit clam 1.0	
kenai case 1.0	
harvest exhibit 1.0	
vomit depart 1.0	
kenai clam 1.0	
spokesman noon 1.0	
harvest depart 1.0	
symptom resid 1.0	
harvest case 1.0	
health classic 1.0	
sundai case 1.0	
urin poison 1.0	
resid clam 1.0	
tingl seek 1.0	
sundai kenai 1.0	
mouth dhss 1.0	
sensat confirm 1.0	
shellfish headach 1.0	
health butter 1.0	
noon case 1.0	
seek at 1.0	
urin case 1.0	
exhibit clam 1.0	
state resid 1.0	
greg clam 1.0	
paralyt alaska 1.0	
exhibit case 1.0	
shellfish paralyt 1.0	
ill dai 1.0	
sundai kenai 1.0	
paralyt case 1.0	
servic poison 1.0	
wilkinson dai 1.0	
wilkinson harvest 1.0	
health float 1.0	
peninsula clam 1.0	
float castrodal 1.0	
symptom clam 1.0	
sundai clam 1.0	
harvest epidemiologist 1.0	
harvest alaska 1.0	
louisa butter 1.0	
resid breath 1.0	
report poison 1.0	
shellfish dhss 1.0	
float butter 1.0	
razor poison 1.0	
short poison 1.0	
vomit clam 1.0	
resid butter 1.0	
sensat mouth 1.0	
servic person 1.0	
mondai medic 1.0	
poison clam 1.0	
vomit gulch 1.0	
state ill 1.0	
sundai gulch 1.0	
shellfish paralyt 1.0	
mondai kenai 1.0	
greg dai 1.0	
butter analysi 1.0	
report at 1.0	
sensat poison 1.0	
vomit person 1.0	
sundai overnight 1.0	
at alaska 1.0	
seek medic 1.0	
sundai noon 1.0	
poison mondai 1.0	
sundai mondai 1.0	
vomit poison 1.0	
louisa classic 1.0	
poison breath 1.0	
overnight greg 1.0	
seek kenai 1.0	
servic probabl 1.0	
medic epidemiologist 1.0	
poison paralyt 1.0	
vomit tingl 1.0	
shellfish greg 1.0	
symptom confirm 1.0	
sundai gulch 1.0	
greg clam 1.0	
wilkinson epidemiologist 1.0	
kenai dai 1.0	
epidemiologist care 1.0	
sensat butter 1.0	
classic alaska 1.0	
shellfish alaska 1.0	
harvest float 1.0	
kenai ill 1.0	
paralyt case 1.0	
sensat dhss 1.0	
tingl paralyt 1.0	
servic sensat 1.0	
urin classic 1.0	
gulch at 1.0	
breath analysi 1.0	
depart at 1.0	
person dhss 1.0	
sundai razor 1.0	
probabl castrodal 1.0	
seek care 1.0	
seek paralyt 1.0	
probabl poison 1.0	
symptom overnight 1.0	
servic resid 1.0	
report headach 1.0	
medic float 1.0	
state exhibit 1.0	
kenai care 1.0	
probabl medic 1.0	
paralyt dhss 1.0	
float care 1.0	
depart clam 1.0	
health case 1.0	
sensat kenai 1.0	
shellfish classic 1.0	
seek noon 1.0	
spokesman shellfish 1.0	
shellfish exhibit 1.0	
medic case 1.0	
noon care 1.0	
mouth analysi 1.0	
resid analysi 1.0	
resid paralyt 1.0	
servic louisa 1.0	
wilkinson paralyt 1.0	
shellfish alaska 1.0	
greg exhibit 1.0	
wilkinson clam 1.0	
harvest confirm 1.0	
ill confirm 1.0	
poison mouth 1.0	
peninsula harvest 1.0	
short medic 1.0	
shellfish confirm 1.0	
probabl float 1.0	
wilkinson louisa 1.0	
mondai gulch 1.0	
depart care 1.0	
harvest clam 1.0	
mondai dai 1.0	
social kenai 1.0	
gulch epidemiologist 1.0	
urin tingl 1.0	
confirm analysi 1.0	
short mondai 1.0	
servic clam 1.0	
razor clam 1.0	
harvest butter 1.0	
short person 1.0	
urin poison 1.0	
seek clam 1.0	
gulch care 1.0	
sundai social 1.0	
ill castrodal 1.0	
sundai overnight 1.0	
probabl clam 1.0	
dai alaska 1.0	
gulch float 1.0	
case butter 1.0	
razor alaska 1.0	
poison alaska 1.0	
report paralyt 1.0	
tingl kenai 1.0	
spokesman ill 1.0	
razor paralyt 1.0	
wilkinson gulch 1.0	
ill care 1.0	
short mouth 1.0	
resid peninsula 1.0	
sundai harvest 1.0	
wilkinson butter 1.0	
short case 1.0	
seek clam 1.0	
shellfish castrodal 1.0	
kenai at 1.0	
servic castrodal 1.0	
seek alaska 1.0	
poison epidemiologist 1.0	
shellfish epidemiologist 1.0	
seek clam 1.0	
short dai 1.0	
spokesman float 1.0	
seek epidemiologist 1.0	
mondai ill 1.0	
classic clam 1.0	
person epidemiologist 1.0	