dl
YearMonthDate 2014 7 11
format = edgelist1	
n=2000	
data:
salmon posit 0.9584415584415584	
wildlif post 0.9584415584415584	
wildlif break 0.9584415584415584	
wildlif covet 0.9584415584415584	
trooper break 0.9584415584415584	
wildlif mcconnel 0.9584415584415584	
season fill 0.9584415584415584	
town peopl 1.0	
wildlif peopl 1.0	
scour extra 1.0	
explod addit 1.0	
wildlif fill 1.0	
fill central 1.0	
soldotna post 0.9584415584415584	
mcconnel dipnet 0.9584415584415584	
trooper addit 1.0	
shore post 1.0	
season fish 1.0	
short addit 0.9584415584415584	
mcconnel king 0.9584415584415584	
regul mcconnel 0.9584415584415584	
year regul 0.9584415584415584	
trooper addit 0.9584415584415584	
year trooper 0.9584415584415584	
sergeant season 1.0	
wildlif help 1.0	
sergeant mcconnel 0.9584415584415584	
shore dipnett 0.9584415584415584	
posit limit 0.9584415584415584	
scour kasilof 0.9584415584415584	
fish addit 1.0	
wildlif lookout 0.9584415584415584	
sergeant extra 0.9584415584415584	
peninsula addit 1.0	
typic soldotna 1.0	
trooper popul 1.0	
wildlif intention 0.9584415584415584	
wildlif peninsula 1.0	
trooper game 0.9584415584415584	
mcconnel addit 0.9584415584415584	
trooper post 0.9584415584415584	
town pick 1.0	
see season 1.0	
posit intention 1.0	
trooper addit 1.0	
season effort 0.9584415584415584	
kasilof fill 0.9584415584415584	
soldotna dipnet 1.0	
pick mcconnel 0.9584415584415584	
unintention posit 0.9584415584415584	
trooper game 1.0	
limit break 0.9584415584415584	
regul peopl 1.0	
central busi 1.0	
short extra 0.9584415584415584	
posit lookout 0.9584415584415584	
trooper fish 0.9584415584415584	
unintention fill 1.0	
fish enforc 0.9584415584415584	
regul dipnet 1.0	
trooper busi 1.0	
regul king 0.9584415584415584	
peopl intention 1.0	
wildlif extra 0.9584415584415584	
trooper help 0.9584415584415584	
wildlif regul 0.9584415584415584	
year dipnet 0.9584415584415584	
trooper short 0.9584415584415584	
trooper pick 0.9584415584415584	
fill effort 0.9584415584415584	
scour help 1.0	
rule fish 0.9584415584415584	
dipnet addit 1.0	
transfer kasilof 0.9584415584415584	
trooper season 1.0	
intention extra 1.0	
trooper regul 0.9584415584415584	
season post 1.0	
soldotna extra 1.0	
fish break 0.9584415584415584	
season addit 1.0	
unintention enforc 0.9584415584415584	
trooper short 0.9584415584415584	
intention help 0.9584415584415584	
intention enforc 0.9584415584415584	
salmon fill 0.9584415584415584	
trooper limit 0.9584415584415584	
dipnet busi 1.0	
dipnet addit 1.0	
scour peopl 0.9584415584415584	
extra dipnett 0.9584415584415584	
post break 0.9584415584415584	
soldotna game 0.9584415584415584	
typic sergeant 1.0	
wildlif busi 1.0	
shore break 1.0	
post busi 1.0	
trooper post 1.0	
unintention sergeant 1.0	
pick dipnet 1.0	
unintention trooper 1.0	
wildlif dipnett 0.9584415584415584	
posit enforc 1.0	
help fill 1.0	
trooper post 1.0	
see scour 1.0	
short fill 1.0	
wildlif trooper 0.9584415584415584	
wildlif fill 0.9584415584415584	
trooper regul 1.0	
unintention shore 1.0	
salmon post 0.9584415584415584	
scour lookout 0.9584415584415584	
trooper addit 0.9584415584415584	
kenai extra 0.9584415584415584	
see season 1.0	
soldotna season 1.0	
king dipnett 0.9584415584415584	
trooper peopl 0.9584415584415584	
regul enforc 1.0	
intention break 0.9584415584415584	
king extra 0.9584415584415584	
see peopl 1.0	
post kasilof 0.9584415584415584	
town post 1.0	
explod enforc 1.0	
trooper kenai 0.9584415584415584	
see dipnet 1.0	
extra addit 1.0	
wildlif kasilof 1.0	
trooper pick 1.0	
wildlif shore 0.9584415584415584	
transfer extra 1.0	
extra dipnett 0.9584415584415584	
trooper post 0.9584415584415584	
year intention 0.9584415584415584	
protect pick 0.9584415584415584	
fish dipnet 0.9584415584415584	
transfer posit 0.9584415584415584	
protect covet 0.9584415584415584	
town soldotna 1.0	
salmon limit 0.9584415584415584	
salmon lookout 0.9584415584415584	
wildlif unintention 0.9584415584415584	
pick peopl 1.0	
extra dipnet 1.0	
help break 0.9584415584415584	
trooper fish 0.9584415584415584	
regul pick 1.0	
peninsula fish 1.0	
short enforc 1.0	
fish addit 0.9584415584415584	
trooper salmon 0.9584415584415584	
visitor help 1.0	
scour peopl 0.9584415584415584	
intention game 1.0	
trooper break 1.0	
shore dipnet 0.9584415584415584	
soldotna intention 0.9584415584415584	
peopl addit 1.0	
trooper kasilof 1.0	
trooper busi 1.0	
trooper extra 0.9584415584415584	
peopl enforc 0.9584415584415584	
intention fish 1.0	
trooper kasilof 0.9584415584415584	
transfer peopl 0.9584415584415584	
unintention protect 0.9584415584415584	
soldotna covet 0.9584415584415584	
year soldotna 0.9584415584415584	
trooper pick 0.9584415584415584	
trooper transfer 1.0	
season intention 1.0	
wildlif trooper 1.0	
season explod 1.0	
trooper regul 0.9584415584415584	
sergeant see 1.0	
rule lookout 0.9584415584415584	
rule pick 0.9584415584415584	
wildlif post 0.9584415584415584	
trooper dipnett 0.9584415584415584	
trooper fill 0.9584415584415584	
typic soldotna 1.0	
peopl covet 0.9584415584415584	
post game 1.0	
short scour 1.0	
see explod 1.0	
transfer game 1.0	
help extra 1.0	
unintention sergeant 0.9584415584415584	
short king 0.9584415584415584	
busi addit 1.0	
trooper scour 0.9584415584415584	
posit addit 0.9584415584415584	
fill extra 0.9584415584415584	
year mcconnel 0.9584415584415584	
post addit 0.9584415584415584	
fish enforc 0.9584415584415584	
kasilof break 0.9584415584415584	
intention dipnett 0.9584415584415584	
sergeant kasilof 0.9584415584415584	
season dipnett 0.9584415584415584	
fill enforc 1.0	
see break 1.0	
kenai kasilof 0.9584415584415584	
pick fill 1.0	
post dipnet 1.0	
soldotna sergeant 0.9584415584415584	
soldotna kasilof 0.9584415584415584	
wildlif mcconnel 0.9584415584415584	
unintention king 0.9584415584415584	
wildlif rule 0.9584415584415584	
year wildlif 0.9584415584415584	
transfer scour 1.0	
pick intention 1.0	
soldotna enforc 1.0	
pick game 0.9584415584415584	
shore dipnet 1.0	
trooper game 0.9584415584415584	
season scour 1.0	
trooper soldotna 1.0	
fill covet 0.9584415584415584	
trooper pick 0.9584415584415584	
peopl intention 0.9584415584415584	
year peopl 0.9584415584415584	
game addit 1.0	
fish break 1.0	
trooper central 1.0	
sergeant effort 0.9584415584415584	
trooper town 1.0	
town short 1.0	
short season 0.9584415584415584	
wildlif game 0.9584415584415584	
trooper kenai 0.9584415584415584	
season regul 1.0	
trooper extra 0.9584415584415584	
regul extra 1.0	
season extra 1.0	
unintention fish 0.9584415584415584	
kasilof central 1.0	
shore enforc 1.0	
wildlif unintention 1.0	
wildlif pick 0.9584415584415584	
pick kasilof 0.9584415584415584	
see regul 1.0	
salmon break 0.9584415584415584	
help fill 0.9584415584415584	
game extra 1.0	
game dipnet 0.9584415584415584	
unintention extra 0.9584415584415584	
regul peopl 0.9584415584415584	
soldotna posit 0.9584415584415584	
posit peninsula 1.0	
extra enforc 1.0	
typic explod 1.0	
unintention central 1.0	
game extra 1.0	
transfer town 1.0	
unintention short 1.0	
wildlif protect 0.9584415584415584	
trooper fish 0.9584415584415584	
game addit 1.0	
lookout kenai 0.9584415584415584	
rule limit 0.9584415584415584	
fish addit 0.9584415584415584	
trooper season 0.9584415584415584	
soldotna dipnet 1.0	
typic dipnet 1.0	
typic intention 1.0	
soldotna post 1.0	
wildlif break 0.9584415584415584	
season kasilof 1.0	
intention extra 0.9584415584415584	
dipnet addit 1.0	
trooper kenai 0.9584415584415584	
kenai fish 0.9584415584415584	
trooper shore 1.0	
wildlif dipnett 0.9584415584415584	
trooper season 1.0	
scour peopl 1.0	
trooper regul 0.9584415584415584	
trooper sergeant 1.0	
trooper rule 0.9584415584415584	
soldotna shore 0.9584415584415584	
typic kasilof 1.0	
scour fish 0.9584415584415584	
typic see 1.0	
limit break 0.9584415584415584	
year wildlif 0.9584415584415584	
trooper see 1.0	
trooper soldotna 0.9584415584415584	
trooper post 1.0	
kasilof game 1.0	
wildlif dipnett 0.9584415584415584	
regul extra 0.9584415584415584	
wildlif trooper 1.0	
trooper posit 1.0	
mcconnel fish 0.9584415584415584	
posit break 0.9584415584415584	
post fill 1.0	
trooper pick 1.0	
wildlif king 0.9584415584415584	
transfer enforc 0.9584415584415584	
town shore 1.0	
pick fish 0.9584415584415584	
peopl effort 0.9584415584415584	
unintention regul 0.9584415584415584	
unintention game 0.9584415584415584	
trooper soldotna 0.9584415584415584	
extra break 0.9584415584415584	
post fill 0.9584415584415584	
help break 0.9584415584415584	
extra busi 1.0	
wildlif transfer 0.9584415584415584	
shore help 1.0	
trooper fill 0.9584415584415584	
trooper protect 0.9584415584415584	
help game 0.9584415584415584	
trooper king 0.9584415584415584	
trooper sergeant 0.9584415584415584	
town game 1.0	
trooper sergeant 0.9584415584415584	
trooper salmon 0.9584415584415584	
post kenai 0.9584415584415584	
central addit 1.0	
peopl help 0.9584415584415584	
unintention extra 1.0	
year trooper 0.9584415584415584	
soldotna fill 0.9584415584415584	
shore covet 0.9584415584415584	
rule addit 0.9584415584415584	
scour game 1.0	
shore post 0.9584415584415584	
trooper scour 1.0	
soldotna regul 0.9584415584415584	
sergeant break 1.0	
unintention peopl 1.0	
transfer short 1.0	
wildlif fish 0.9584415584415584	
peninsula explod 1.0	
kasilof addit 1.0	
typic trooper 1.0	
transfer fish 1.0	
shore dipnet 1.0	
trooper shore 1.0	
year help 0.9584415584415584	
trooper addit 1.0	
wildlif peopl 0.9584415584415584	
soldotna dipnet 0.9584415584415584	
season scour 0.9584415584415584	
trooper dipnet 1.0	
post central 1.0	
regul extra 1.0	
trooper soldotna 1.0	
trooper pick 1.0	
trooper short 0.9584415584415584	
shore fill 0.9584415584415584	
trooper covet 0.9584415584415584	
post mcconnel 0.9584415584415584	
kenai break 0.9584415584415584	
trooper transfer 0.9584415584415584	
trooper mcconnel 0.9584415584415584	
wildlif kenai 0.9584415584415584	
scour fill 0.9584415584415584	
trooper king 0.9584415584415584	
transfer post 1.0	
trooper help 0.9584415584415584	
see fill 1.0	
kasilof addit 0.9584415584415584	
trooper soldotna 1.0	
trooper help 1.0	
lookout effort 0.9584415584415584	
trooper kenai 1.0	
trooper enforc 0.9584415584415584	
peopl break 0.9584415584415584	
peninsula enforc 1.0	
season central 1.0	
unintention salmon 0.9584415584415584	
trooper transfer 1.0	
soldotna fish 1.0	
popul fish 1.0	
fish dipnet 0.9584415584415584	
wildlif addit 0.9584415584415584	
short post 1.0	
soldotna post 1.0	
shore peopl 0.9584415584415584	
regul help 0.9584415584415584	
trooper scour 0.9584415584415584	
transfer central 1.0	
wildlif posit 0.9584415584415584	
wildlif popul 1.0	
trooper extra 0.9584415584415584	
scour dipnett 0.9584415584415584	
visitor soldotna 1.0	
peopl dipnet 1.0	
protect fill 0.9584415584415584	
pick addit 0.9584415584415584	
wildlif kasilof 0.9584415584415584	
transfer season 1.0	
scour break 0.9584415584415584	
peopl help 0.9584415584415584	
trooper town 1.0	
trooper pick 0.9584415584415584	
scour limit 0.9584415584415584	
season regul 0.9584415584415584	
popul extra 1.0	
transfer see 1.0	
peninsula central 1.0	
limit fish 0.9584415584415584	
game fish 0.9584415584415584	
soldotna salmon 0.9584415584415584	
trooper dipnett 0.9584415584415584	
trooper rule 0.9584415584415584	
post peopl 0.9584415584415584	
wildlif scour 0.9584415584415584	
year peopl 0.9584415584415584	
fish extra 0.9584415584415584	
protect fish 0.9584415584415584	
peopl mcconnel 0.9584415584415584	
year break 0.9584415584415584	
peopl kasilof 0.9584415584415584	
typic central 1.0	
trooper break 0.9584415584415584	
posit kenai 1.0	
intention game 0.9584415584415584	
trooper fill 0.9584415584415584	
soldotna enforc 0.9584415584415584	
rule intention 0.9584415584415584	
sergeant help 0.9584415584415584	
transfer help 1.0	
short popul 1.0	
year wildlif 0.9584415584415584	
sergeant busi 1.0	
post fish 1.0	
posit fill 1.0	
scour posit 0.9584415584415584	
trooper effort 0.9584415584415584	
trooper fish 1.0	
soldotna intention 1.0	
wildlif trooper 1.0	
kasilof break 0.9584415584415584	
visitor fish 1.0	
trooper protect 0.9584415584415584	
unintention soldotna 0.9584415584415584	
trooper king 0.9584415584415584	
dipnet break 0.9584415584415584	
kasilof break 1.0	
help extra 1.0	
fill dipnet 1.0	
trooper soldotna 1.0	
wildlif short 0.9584415584415584	
pick extra 1.0	
trooper regul 0.9584415584415584	
season king 0.9584415584415584	
peopl game 0.9584415584415584	
king covet 0.9584415584415584	
peopl break 0.9584415584415584	
unintention lookout 0.9584415584415584	
extra break 0.9584415584415584	
regul posit 1.0	
visitor popul 1.0	
effort dipnett 0.9584415584415584	
soldotna kenai 1.0	
shore season 1.0	
help addit 0.9584415584415584	
trooper transfer 0.9584415584415584	
short mcconnel 0.9584415584415584	
short covet 0.9584415584415584	
king help 0.9584415584415584	
soldotna posit 1.0	
post intention 0.9584415584415584	
peopl fish 1.0	
trooper peopl 0.9584415584415584	
season popul 1.0	
peopl fill 0.9584415584415584	
short addit 1.0	
wildlif trooper 0.9584415584415584	
see post 1.0	
transfer break 1.0	
intention extra 1.0	
extra dipnet 0.9584415584415584	
fill dipnet 0.9584415584415584	
soldotna effort 0.9584415584415584	
lookout fish 0.9584415584415584	
season posit 0.9584415584415584	
trooper intention 0.9584415584415584	
peninsula dipnet 1.0	
trooper extra 1.0	
trooper dipnet 1.0	
trooper addit 1.0	
kasilof game 0.9584415584415584	
short kenai 0.9584415584415584	
wildlif dipnet 0.9584415584415584	
unintention post 1.0	
pick covet 0.9584415584415584	
shore break 0.9584415584415584	
trooper effort 0.9584415584415584	
pick dipnett 0.9584415584415584	
wildlif salmon 0.9584415584415584	
season busi 1.0	
trooper soldotna 1.0	
wildlif effort 0.9584415584415584	
trooper peopl 1.0	
wildlif scour 0.9584415584415584	
wildlif transfer 1.0	
salmon effort 0.9584415584415584	
soldotna peopl 0.9584415584415584	
year extra 0.9584415584415584	
transfer protect 0.9584415584415584	
scour pick 1.0	
posit dipnet 0.9584415584415584	
sergeant break 0.9584415584415584	
game fill 0.9584415584415584	
kasilof extra 0.9584415584415584	
transfer dipnet 1.0	
trooper kenai 1.0	
wildlif trooper 0.9584415584415584	
sergeant fish 1.0	
wildlif fill 1.0	
wildlif salmon 0.9584415584415584	
shore regul 1.0	
salmon peopl 0.9584415584415584	
mcconnel lookout 0.9584415584415584	
season peopl 1.0	
year extra 0.9584415584415584	
trooper intention 1.0	
unintention season 1.0	
trooper kasilof 0.9584415584415584	
lookout dipnett 0.9584415584415584	
peopl addit 0.9584415584415584	
extra central 1.0	
short peopl 1.0	
wildlif fill 0.9584415584415584	
salmon peopl 0.9584415584415584	
pick intention 0.9584415584415584	
wildlif extra 0.9584415584415584	
pick fish 0.9584415584415584	
pick fill 0.9584415584415584	
kasilof effort 0.9584415584415584	
pick fish 1.0	
wildlif limit 0.9584415584415584	
trooper break 1.0	
soldotna scour 1.0	
scour dipnet 0.9584415584415584	
trooper peopl 0.9584415584415584	
peopl king 0.9584415584415584	
wildlif post 0.9584415584415584	
rule fish 0.9584415584415584	
trooper addit 1.0	
kenai fish 0.9584415584415584	
wildlif transfer 0.9584415584415584	
short posit 0.9584415584415584	
intention covet 0.9584415584415584	
salmon pick 0.9584415584415584	
year season 0.9584415584415584	
trooper king 0.9584415584415584	
regul fish 0.9584415584415584	
soldotna short 1.0	
trooper intention 1.0	
help effort 0.9584415584415584	
soldotna help 1.0	
year protect 0.9584415584415584	
posit kasilof 1.0	
visitor season 1.0	
protect effort 0.9584415584415584	
limit fill 0.9584415584415584	
short sergeant 1.0	
trooper post 1.0	
trooper extra 1.0	
peopl kenai 1.0	
trooper dipnet 0.9584415584415584	
extra effort 0.9584415584415584	
wildlif extra 1.0	
posit fill 0.9584415584415584	
trooper explod 1.0	
posit mcconnel 0.9584415584415584	
scour extra 0.9584415584415584	
rule regul 0.9584415584415584	
pick help 1.0	
salmon fish 0.9584415584415584	
regul fish 0.9584415584415584	
trooper game 1.0	
transfer season 0.9584415584415584	
wildlif break 0.9584415584415584	
transfer regul 1.0	
trooper effort 0.9584415584415584	
short posit 1.0	
unintention effort 0.9584415584415584	
kenai enforc 0.9584415584415584	
wildlif trooper 0.9584415584415584	
trooper extra 1.0	
year addit 0.9584415584415584	
kenai game 1.0	
protect dipnet 0.9584415584415584	
regul fish 1.0	
wildlif peopl 0.9584415584415584	
trooper soldotna 0.9584415584415584	
post dipnet 1.0	
wildlif rule 0.9584415584415584	
wildlif fill 0.9584415584415584	
visitor trooper 1.0	
peopl king 0.9584415584415584	
wildlif posit 0.9584415584415584	
wildlif season 1.0	
typic season 1.0	
transfer extra 0.9584415584415584	
wildlif game 0.9584415584415584	
trooper kasilof 0.9584415584415584	
year fill 0.9584415584415584	
trooper dipnett 0.9584415584415584	
protect game 0.9584415584415584	
posit covet 0.9584415584415584	
post pick 1.0	
town kasilof 1.0	
mcconnel game 0.9584415584415584	
wildlif kenai 0.9584415584415584	
help dipnet 0.9584415584415584	
game dipnett 0.9584415584415584	
year fish 0.9584415584415584	
peopl extra 0.9584415584415584	
wildlif transfer 0.9584415584415584	
trooper season 1.0	
soldotna kenai 1.0	
dipnet break 1.0	
lookout extra 0.9584415584415584	
trooper fish 0.9584415584415584	
typic fish 1.0	
trooper posit 0.9584415584415584	
unintention busi 1.0	
fill break 0.9584415584415584	
shore help 0.9584415584415584	
soldotna dipnett 0.9584415584415584	
explod break 1.0	
trooper peopl 0.9584415584415584	
salmon break 0.9584415584415584	
dipnet addit 0.9584415584415584	
post enforc 1.0	
peopl break 1.0	
unintention trooper 1.0	
trooper enforc 0.9584415584415584	
explod dipnet 1.0	
trooper posit 1.0	
popul central 1.0	
wildlif soldotna 0.9584415584415584	
season pick 1.0	
trooper peopl 1.0	
lookout addit 0.9584415584415584	
short regul 0.9584415584415584	
protect help 0.9584415584415584	
sergeant peninsula 1.0	
trooper addit 0.9584415584415584	
unintention popul 1.0	
rule break 0.9584415584415584	
trooper soldotna 0.9584415584415584	
regul dipnet 0.9584415584415584	
transfer peopl 1.0	
trooper limit 0.9584415584415584	
trooper enforc 1.0	
wildlif salmon 0.9584415584415584	
soldotna peninsula 1.0	
season intention 0.9584415584415584	
trooper fish 0.9584415584415584	
fill extra 1.0	
kasilof enforc 0.9584415584415584	
wildlif effort 0.9584415584415584	
visitor trooper 1.0	
season peopl 0.9584415584415584	
trooper break 0.9584415584415584	
game dipnet 1.0	
year unintention 0.9584415584415584	
help extra 0.9584415584415584	
season salmon 0.9584415584415584	
trooper season 0.9584415584415584	
wildlif season 0.9584415584415584	
season fish 0.9584415584415584	
rule kasilof 0.9584415584415584	
trooper mcconnel 0.9584415584415584	
wildlif lookout 0.9584415584415584	
transfer peopl 0.9584415584415584	
dipnet addit 1.0	
shore intention 1.0	
trooper post 1.0	
mcconnel break 0.9584415584415584	
kasilof dipnet 1.0	
post peopl 0.9584415584415584	
mcconnel kenai 0.9584415584415584	
trooper intention 1.0	
wildlif kenai 1.0	
typic fill 1.0	
trooper fill 1.0	
help explod 1.0	
trooper peninsula 1.0	
season game 1.0	
post help 1.0	
trooper explod 1.0	
trooper explod 1.0	
king game 0.9584415584415584	
typic scour 1.0	
unintention see 1.0	
trooper see 1.0	
trooper fill 1.0	
trooper intention 0.9584415584415584	
wildlif sergeant 0.9584415584415584	
wildlif game 0.9584415584415584	
scour extra 0.9584415584415584	
salmon fish 0.9584415584415584	
trooper help 0.9584415584415584	
soldotna rule 0.9584415584415584	
transfer sergeant 1.0	
salmon extra 0.9584415584415584	
limit fish 0.9584415584415584	
trooper peopl 0.9584415584415584	
trooper posit 0.9584415584415584	
wildlif sergeant 1.0	
unintention break 0.9584415584415584	
season dipnet 1.0	
typic enforc 1.0	
trooper shore 0.9584415584415584	
trooper shore 1.0	
rule posit 0.9584415584415584	
soldotna season 0.9584415584415584	
unintention trooper 0.9584415584415584	
salmon enforc 0.9584415584415584	
posit pick 0.9584415584415584	
short kasilof 0.9584415584415584	
regul covet 0.9584415584415584	
game break 1.0	
wildlif enforc 0.9584415584415584	
enforc break 1.0	
wildlif help 0.9584415584415584	
post dipnett 0.9584415584415584	
salmon game 0.9584415584415584	
enforc break 0.9584415584415584	
fish fill 0.9584415584415584	
dipnett break 0.9584415584415584	
trooper posit 0.9584415584415584	
posit addit 1.0	
pick extra 0.9584415584415584	
transfer fill 0.9584415584415584	
trooper extra 0.9584415584415584	
mcconnel kasilof 0.9584415584415584	
trooper addit 1.0	
wildlif trooper 0.9584415584415584	
trooper mcconnel 0.9584415584415584	
trooper lookout 0.9584415584415584	
wildlif kasilof 0.9584415584415584	
lookout intention 0.9584415584415584	
shore pick 0.9584415584415584	
explod central 1.0	
extra enforc 0.9584415584415584	
peninsula extra 1.0	
trooper season 0.9584415584415584	
wildlif mcconnel 0.9584415584415584	
transfer intention 1.0	
trooper posit 0.9584415584415584	
typic short 1.0	
scour post 0.9584415584415584	
trooper fill 0.9584415584415584	
intention fish 0.9584415584415584	
rule peopl 0.9584415584415584	
trooper season 1.0	
wildlif shore 1.0	
season rule 0.9584415584415584	
posit enforc 0.9584415584415584	
trooper addit 1.0	
trooper kenai 0.9584415584415584	
peopl lookout 0.9584415584415584	
transfer explod 1.0	
wildlif busi 1.0	
season fish 0.9584415584415584	
trooper fish 0.9584415584415584	
wildlif regul 1.0	
short scour 0.9584415584415584	
shore intention 0.9584415584415584	
trooper season 1.0	
post busi 1.0	
rule effort 0.9584415584415584	
trooper post 1.0	
lookout king 0.9584415584415584	
peopl mcconnel 0.9584415584415584	
wildlif intention 0.9584415584415584	
game dipnet 1.0	
fish break 0.9584415584415584	
protect mcconnel 0.9584415584415584	
trooper dipnet 1.0	
unintention trooper 0.9584415584415584	
fill dipnett 0.9584415584415584	
soldotna regul 1.0	
post game 0.9584415584415584	
wildlif covet 0.9584415584415584	
regul protect 0.9584415584415584	
year limit 0.9584415584415584	
regul peopl 0.9584415584415584	
soldotna post 1.0	
year post 0.9584415584415584	
wildlif kasilof 0.9584415584415584	
trooper dipnet 0.9584415584415584	
trooper covet 0.9584415584415584	
soldotna busi 1.0	
year pick 0.9584415584415584	
season kenai 1.0	
season post 0.9584415584415584	
intention effort 0.9584415584415584	
transfer limit 0.9584415584415584	
transfer break 0.9584415584415584	
unintention peopl 0.9584415584415584	
typic popul 1.0	
post effort 0.9584415584415584	
wildlif trooper 0.9584415584415584	
season help 1.0	
lookout kasilof 0.9584415584415584	
soldotna extra 1.0	
peopl help 1.0	
wildlif regul 0.9584415584415584	
rule extra 0.9584415584415584	
trooper protect 0.9584415584415584	
posit dipnet 1.0	
trooper protect 0.9584415584415584	
wildlif fish 1.0	
wildlif effort 0.9584415584415584	
wildlif trooper 0.9584415584415584	
shore posit 0.9584415584415584	
king extra 0.9584415584415584	
kasilof dipnet 1.0	
scour addit 1.0	
trooper enforc 1.0	
trooper shore 0.9584415584415584	
pick king 0.9584415584415584	
sergeant break 0.9584415584415584	
game extra 0.9584415584415584	
peopl dipnett 0.9584415584415584	
year break 0.9584415584415584	
wildlif unintention 1.0	
trooper season 0.9584415584415584	
trooper fill 1.0	
wildlif fish 0.9584415584415584	
kenai addit 0.9584415584415584	
effort addit 0.9584415584415584	
intention addit 0.9584415584415584	
wildlif visitor 1.0	
limit enforc 0.9584415584415584	
season fish 1.0	
salmon extra 0.9584415584415584	
post extra 0.9584415584415584	
wildlif post 1.0	
wildlif kasilof 1.0	
trooper regul 1.0	
short extra 0.9584415584415584	
shore limit 0.9584415584415584	
shore fish 0.9584415584415584	
wildlif dipnet 0.9584415584415584	
short salmon 0.9584415584415584	
trooper town 1.0	
kenai addit 1.0	
season dipnet 1.0	
unintention explod 1.0	
trooper extra 0.9584415584415584	
visitor see 1.0	
extra explod 1.0	
extra break 0.9584415584415584	
typic transfer 1.0	
extra dipnet 1.0	
sergeant salmon 0.9584415584415584	
unintention pick 0.9584415584415584	
short break 0.9584415584415584	
extra covet 0.9584415584415584	
regul limit 0.9584415584415584	
shore sergeant 0.9584415584415584	
pick addit 1.0	
sergeant posit 1.0	
scour enforc 1.0	
scour busi 1.0	
scour rule 0.9584415584415584	
trooper fill 1.0	
limit help 0.9584415584415584	
fish extra 1.0	
peopl dipnett 0.9584415584415584	
trooper post 0.9584415584415584	
soldotna kenai 0.9584415584415584	
extra enforc 1.0	
transfer posit 1.0	
unintention extra 1.0	
wildlif break 0.9584415584415584	
effort break 0.9584415584415584	
kasilof fish 0.9584415584415584	
season scour 1.0	
salmon dipnet 0.9584415584415584	
mcconnel fish 0.9584415584415584	
soldotna enforc 1.0	
king kenai 0.9584415584415584	
trooper extra 0.9584415584415584	
help enforc 0.9584415584415584	
peopl addit 0.9584415584415584	
unintention fish 1.0	
trooper post 1.0	
trooper break 0.9584415584415584	
trooper busi 1.0	
unintention peopl 0.9584415584415584	
trooper limit 0.9584415584415584	
wildlif covet 0.9584415584415584	
trooper short 0.9584415584415584	
wildlif extra 0.9584415584415584	
kenai break 1.0	
trooper kenai 1.0	
trooper dipnet 1.0	
shore kenai 0.9584415584415584	
soldotna help 0.9584415584415584	
wildlif trooper 0.9584415584415584	
kenai covet 0.9584415584415584	
trooper effort 0.9584415584415584	
trooper soldotna 1.0	
rule dipnet 0.9584415584415584	
wildlif enforc 0.9584415584415584	
popul addit 1.0	
wildlif scour 0.9584415584415584	
wildlif trooper 1.0	
enforc covet 0.9584415584415584	
visitor regul 1.0	
peopl kasilof 0.9584415584415584	
soldotna dipnet 1.0	
popul game 1.0	
transfer fish 0.9584415584415584	
trooper covet 0.9584415584415584	
season break 0.9584415584415584	
trooper help 1.0	
soldotna break 0.9584415584415584	
town soldotna 1.0	
intention busi 1.0	
trooper break 0.9584415584415584	
soldotna peopl 0.9584415584415584	
scour central 1.0	
posit game 0.9584415584415584	
posit pick 1.0	
protect break 0.9584415584415584	
popul pick 1.0	
trooper post 0.9584415584415584	
unintention transfer 0.9584415584415584	
season protect 0.9584415584415584	
trooper posit 1.0	
shore game 0.9584415584415584	
post addit 1.0	
king fill 0.9584415584415584	
town addit 1.0	
transfer king 0.9584415584415584	
protect enforc 0.9584415584415584	
trooper intention 0.9584415584415584	
salmon intention 0.9584415584415584	
trooper covet 0.9584415584415584	
unintention enforc 1.0	
kenai extra 1.0	
town regul 1.0	
peopl kenai 0.9584415584415584	
scour peninsula 1.0	
peninsula extra 1.0	
sergeant game 1.0	
limit dipnet 0.9584415584415584	
typic trooper 1.0	
short dipnet 1.0	
scour fill 1.0	
typic peninsula 1.0	
season central 1.0	
wildlif fish 0.9584415584415584	
wildlif trooper 0.9584415584415584	
regul break 0.9584415584415584	
wildlif unintention 0.9584415584415584	
trooper regul 1.0	
intention extra 0.9584415584415584	
peopl extra 1.0	
rule enforc 0.9584415584415584	
unintention shore 0.9584415584415584	
popul enforc 1.0	
trooper see 1.0	
trooper scour 1.0	
popul peopl 1.0	
trooper post 1.0	
trooper popul 1.0	
salmon kenai 0.9584415584415584	
peopl limit 0.9584415584415584	
trooper central 1.0	
trooper extra 0.9584415584415584	
help dipnet 1.0	
intention dipnet 1.0	
trooper central 1.0	
transfer pick 1.0	
scour king 0.9584415584415584	
short fill 0.9584415584415584	
peopl extra 0.9584415584415584	
trooper addit 1.0	
season kenai 0.9584415584415584	
protect extra 0.9584415584415584	
salmon king 0.9584415584415584	
unintention trooper 0.9584415584415584	
unintention fill 0.9584415584415584	
lookout game 0.9584415584415584	
wildlif trooper 0.9584415584415584	
shore season 0.9584415584415584	
pick dipnet 1.0	
shore scour 0.9584415584415584	
trooper post 1.0	
post help 1.0	
sergeant rule 0.9584415584415584	
game effort 0.9584415584415584	
transfer dipnett 0.9584415584415584	
trooper kenai 0.9584415584415584	
lookout covet 0.9584415584415584	
extra enforc 0.9584415584415584	
trooper dipnet 0.9584415584415584	
wildlif extra 1.0	
season kenai 1.0	
town enforc 1.0	
unintention break 0.9584415584415584	
rule covet 0.9584415584415584	
post posit 1.0	
unintention scour 0.9584415584415584	
wildlif trooper 1.0	
town central 1.0	
popul kenai 1.0	
town break 1.0	
trooper fill 1.0	
peninsula game 1.0	
year posit 0.9584415584415584	
dipnet break 0.9584415584415584	
soldotna addit 1.0	
shore busi 1.0	
shore extra 0.9584415584415584	
soldotna fish 0.9584415584415584	
trooper explod 1.0	
year trooper 0.9584415584415584	
peopl peninsula 1.0	
protect intention 0.9584415584415584	
wildlif trooper 1.0	
peopl extra 0.9584415584415584	
transfer dipnet 0.9584415584415584	
regul kasilof 0.9584415584415584	
post fish 1.0	
shore explod 1.0	
town fish 1.0	
pick limit 0.9584415584415584	
kenai dipnet 0.9584415584415584	
kasilof explod 1.0	
trooper dipnet 0.9584415584415584	
kenai game 0.9584415584415584	
post addit 1.0	
protect king 0.9584415584415584	
wildlif posit 0.9584415584415584	
town busi 1.0	
shore protect 0.9584415584415584	
typic trooper 1.0	
mcconnel limit 0.9584415584415584	
pick kenai 0.9584415584415584	
trooper kasilof 0.9584415584415584	
posit kenai 0.9584415584415584	
unintention kenai 0.9584415584415584	
king break 0.9584415584415584	
unintention dipnet 1.0	
help fish 0.9584415584415584	
typic peopl 1.0	
sergeant pick 1.0	
wildlif trooper 0.9584415584415584	
wildlif pick 1.0	
trooper lookout 0.9584415584415584	
sergeant dipnet 0.9584415584415584	
wildlif popul 1.0	
unintention trooper 0.9584415584415584	
fish dipnet 1.0	
post dipnet 0.9584415584415584	
trooper fish 0.9584415584415584	
kasilof busi 1.0	
wildlif soldotna 1.0	
posit peopl 1.0	
scour enforc 0.9584415584415584	
wildlif limit 0.9584415584415584	
sergeant extra 1.0	
season dipnet 1.0	
trooper peopl 1.0	
visitor addit 1.0	
unintention addit 0.9584415584415584	
trooper post 0.9584415584415584	
wildlif intention 1.0	
transfer game 0.9584415584415584	
season game 0.9584415584415584	
season regul 1.0	
protect dipnett 0.9584415584415584	
post pick 0.9584415584415584	
protect peopl 0.9584415584415584	
unintention break 1.0	
kasilof fish 0.9584415584415584	
peopl lookout 0.9584415584415584	
wildlif trooper 1.0	
trooper fish 0.9584415584415584	
king effort 0.9584415584415584	
short peopl 0.9584415584415584	
trooper help 0.9584415584415584	
mcconnel break 0.9584415584415584	
transfer soldotna 0.9584415584415584	
post extra 0.9584415584415584	
extra break 1.0	
trooper scour 1.0	
scour popul 1.0	
trooper transfer 0.9584415584415584	
sergeant limit 0.9584415584415584	
sergeant addit 1.0	
posit extra 0.9584415584415584	
trooper soldotna 0.9584415584415584	
unintention season 0.9584415584415584	
mcconnel extra 0.9584415584415584	
trooper limit 0.9584415584415584	
explod addit 1.0	
soldotna peninsula 1.0	
intention central 1.0	
post enforc 1.0	
wildlif dipnet 1.0	
limit king 0.9584415584415584	
trooper posit 0.9584415584415584	
wildlif trooper 1.0	
trooper post 1.0	
trooper limit 0.9584415584415584	
effort dipnet 0.9584415584415584	
trooper regul 0.9584415584415584	
visitor trooper 1.0	
wildlif soldotna 1.0	
limit kenai 0.9584415584415584	
wildlif trooper 0.9584415584415584	
extra central 1.0	
see help 1.0	
wildlif trooper 1.0	
unintention fish 0.9584415584415584	
trooper enforc 0.9584415584415584	
transfer help 0.9584415584415584	
king fish 0.9584415584415584	
soldotna intention 1.0	
post game 1.0	
soldotna addit 1.0	
soldotna popul 1.0	
soldotna extra 0.9584415584415584	
pick enforc 1.0	
fish extra 1.0	
post extra 1.0	
season enforc 1.0	
short season 1.0	
soldotna post 1.0	
post covet 0.9584415584415584	
trooper peopl 0.9584415584415584	
game addit 0.9584415584415584	
season lookout 0.9584415584415584	
central addit 1.0	
soldotna scour 1.0	
scour pick 0.9584415584415584	
kasilof enforc 1.0	
trooper peninsula 1.0	
pick peopl 0.9584415584415584	
game extra 0.9584415584415584	
trooper help 0.9584415584415584	
dipnett break 0.9584415584415584	
trooper mcconnel 0.9584415584415584	
protect extra 0.9584415584415584	
shore peninsula 1.0	
see busi 1.0	
shore salmon 0.9584415584415584	
break addit 0.9584415584415584	
trooper kasilof 0.9584415584415584	
lookout limit 0.9584415584415584	
peopl fish 0.9584415584415584	
soldotna popul 1.0	
soldotna kasilof 1.0	
trooper extra 0.9584415584415584	
post fish 0.9584415584415584	
posit fish 0.9584415584415584	
trooper town 1.0	
unintention short 0.9584415584415584	
posit break 0.9584415584415584	
trooper addit 1.0	
covet break 0.9584415584415584	
trooper effort 0.9584415584415584	
season help 0.9584415584415584	
soldotna central 1.0	
trooper peopl 0.9584415584415584	
trooper scour 0.9584415584415584	
extra covet 0.9584415584415584	
trooper game 1.0	
break addit 0.9584415584415584	
soldotna extra 1.0	
regul addit 1.0	
visitor addit 1.0	
pick break 0.9584415584415584	
wildlif addit 0.9584415584415584	
sergeant peopl 0.9584415584415584	
enforc dipnet 1.0	
soldotna fish 0.9584415584415584	
season explod 1.0	
short fish 0.9584415584415584	
kenai intention 0.9584415584415584	
trooper extra 1.0	
season intention 1.0	
scour intention 0.9584415584415584	
trooper scour 0.9584415584415584	
shore peopl 1.0	
trooper extra 0.9584415584415584	
rule king 0.9584415584415584	
post limit 0.9584415584415584	
sergeant regul 0.9584415584415584	
posit peopl 0.9584415584415584	
shore addit 1.0	
trooper break 0.9584415584415584	
trooper transfer 0.9584415584415584	
trooper posit 0.9584415584415584	
wildlif season 1.0	
season addit 1.0	
see enforc 1.0	
trooper addit 0.9584415584415584	
year enforc 0.9584415584415584	
limit intention 0.9584415584415584	
trooper peopl 0.9584415584415584	
soldotna game 1.0	
trooper post 0.9584415584415584	
wildlif extra 1.0	
protect posit 0.9584415584415584	
see extra 1.0	
unintention scour 1.0	
unintention peninsula 1.0	
scour regul 1.0	
year sergeant 0.9584415584415584	
rule post 0.9584415584415584	
intention fill 0.9584415584415584	
game fish 0.9584415584415584	
wildlif central 1.0	
kenai central 1.0	
trooper post 1.0	
post break 1.0	
regul busi 1.0	
trooper shore 0.9584415584415584	
dipnett covet 0.9584415584415584	
trooper soldotna 1.0	
limit effort 0.9584415584415584	
sergeant lookout 0.9584415584415584	
regul posit 0.9584415584415584	
trooper break 1.0	
lookout extra 0.9584415584415584	
trooper transfer 1.0	
short shore 0.9584415584415584	
trooper help 1.0	
transfer pick 0.9584415584415584	
post king 0.9584415584415584	
unintention trooper 0.9584415584415584	
short dipnett 0.9584415584415584	
post posit 0.9584415584415584	
trooper season 1.0	
sergeant extra 1.0	
trooper extra 1.0	
sergeant post 0.9584415584415584	
shore king 0.9584415584415584	
wildlif break 0.9584415584415584	
typic addit 1.0	
fish dipnett 0.9584415584415584	
post kenai 1.0	
king intention 0.9584415584415584	
kenai help 1.0	
year transfer 0.9584415584415584	
regul dipnett 0.9584415584415584	
post popul 1.0	
visitor scour 1.0	
scour break 0.9584415584415584	
help game 1.0	
soldotna scour 0.9584415584415584	
short lookout 0.9584415584415584	
soldotna season 1.0	
fish fill 0.9584415584415584	
effort break 0.9584415584415584	
short break 1.0	
wildlif help 0.9584415584415584	
soldotna shore 1.0	
wildlif trooper 0.9584415584415584	
salmon dipnett 0.9584415584415584	
trooper break 0.9584415584415584	
unintention kasilof 0.9584415584415584	
kenai fill 0.9584415584415584	
soldotna protect 0.9584415584415584	
trooper see 1.0	
shore popul 1.0	
salmon protect 0.9584415584415584	
salmon covet 0.9584415584415584	
break addit 1.0	
year dipnett 0.9584415584415584	
fish enforc 1.0	
trooper fish 0.9584415584415584	
wildlif fish 1.0	
scour fish 1.0	
pick dipnet 0.9584415584415584	
scour help 0.9584415584415584	
transfer covet 0.9584415584415584	
trooper limit 0.9584415584415584	
wildlif help 1.0	
shore fill 1.0	
see peninsula 1.0	
soldotna shore 1.0	
trooper salmon 0.9584415584415584	
peninsula fill 1.0	
fill dipnet 1.0	
trooper intention 1.0	
rule help 0.9584415584415584	
pick busi 1.0	
visitor posit 1.0	
protect addit 0.9584415584415584	
transfer peninsula 1.0	
scour kasilof 1.0	
rule peopl 0.9584415584415584	
trooper intention 0.9584415584415584	
soldotna extra 0.9584415584415584	
kasilof dipnet 0.9584415584415584	
kasilof covet 0.9584415584415584	
wildlif addit 1.0	
year effort 0.9584415584415584	
post posit 1.0	
season game 1.0	
trooper central 1.0	
trooper salmon 0.9584415584415584	
trooper shore 0.9584415584415584	
intention help 1.0	
unintention trooper 0.9584415584415584	
regul post 1.0	
regul help 1.0	
mcconnel extra 0.9584415584415584	
regul extra 0.9584415584415584	
transfer scour 0.9584415584415584	
wildlif peopl 1.0	
unintention mcconnel 0.9584415584415584	
trooper kenai 1.0	
shore fish 1.0	
enforc effort 0.9584415584415584	
shore addit 0.9584415584415584	
rule mcconnel 0.9584415584415584	
typic kenai 1.0	
enforc dipnett 0.9584415584415584	
year lookout 0.9584415584415584	
trooper game 1.0	
wildlif town 1.0	
pick kenai 1.0	
wildlif trooper 0.9584415584415584	
wildlif soldotna 0.9584415584415584	
shore rule 0.9584415584415584	
season dipnet 0.9584415584415584	
visitor extra 1.0	
trooper town 1.0	
salmon kasilof 0.9584415584415584	
trooper shore 1.0	
fish busi 1.0	
unintention covet 0.9584415584415584	
wildlif intention 0.9584415584415584	
regul break 0.9584415584415584	
kasilof intention 1.0	
limit kasilof 0.9584415584415584	
pick addit 1.0	
trooper kasilof 0.9584415584415584	
wildlif extra 1.0	
see central 1.0	
salmon rule 0.9584415584415584	
rule game 0.9584415584415584	
season posit 1.0	
trooper break 1.0	
short help 0.9584415584415584	
trooper mcconnel 0.9584415584415584	
lookout break 0.9584415584415584	
wildlif soldotna 0.9584415584415584	
trooper dipnet 0.9584415584415584	
trooper addit 1.0	
season fill 1.0	
trooper transfer 1.0	
shore post 1.0	
regul kenai 1.0	
lookout fill 0.9584415584415584	
trooper popul 1.0	
scour game 0.9584415584415584	
sergeant scour 0.9584415584415584	
kasilof extra 1.0	
trooper pick 1.0	
kenai dipnett 0.9584415584415584	
posit help 0.9584415584415584	
visitor busi 1.0	
game busi 1.0	
season posit 1.0	
posit addit 1.0	
fish effort 0.9584415584415584	
posit extra 1.0	
fish central 1.0	
rule extra 0.9584415584415584	
fish break 0.9584415584415584	
typic trooper 1.0	
effort covet 0.9584415584415584	
town addit 1.0	
king kasilof 0.9584415584415584	
mcconnel dipnett 0.9584415584415584	
short post 1.0	
trooper salmon 0.9584415584415584	
kasilof dipnett 0.9584415584415584	
explod dipnet 1.0	
sergeant extra 0.9584415584415584	
year covet 0.9584415584415584	
trooper regul 0.9584415584415584	
trooper intention 0.9584415584415584	
trooper break 1.0	
transfer kasilof 1.0	
enforc addit 1.0	
rule protect 0.9584415584415584	
trooper extra 0.9584415584415584	
trooper posit 1.0	
trooper popul 1.0	
scour salmon 0.9584415584415584	
wildlif lookout 0.9584415584415584	
shore kenai 1.0	
trooper busi 1.0	
pick extra 0.9584415584415584	
wildlif unintention 0.9584415584415584	
typic post 1.0	
visitor peopl 1.0	
trooper lookout 0.9584415584415584	
wildlif enforc 0.9584415584415584	
trooper help 0.9584415584415584	
soldotna addit 0.9584415584415584	
unintention intention 0.9584415584415584	
unintention dipnet 0.9584415584415584	
season extra 1.0	
soldotna pick 1.0	
busi break 1.0	
wildlif extra 0.9584415584415584	
protect lookout 0.9584415584415584	
wildlif see 1.0	
trooper scour 0.9584415584415584	
wildlif post 1.0	
regul break 1.0	
trooper fish 0.9584415584415584	
sergeant pick 0.9584415584415584	
game explod 1.0	
short limit 0.9584415584415584	
trooper sergeant 0.9584415584415584	
limit game 0.9584415584415584	
trooper game 0.9584415584415584	
trooper fish 0.9584415584415584	
visitor soldotna 1.0	
regul fill 0.9584415584415584	
visitor explod 1.0	
unintention help 0.9584415584415584	
trooper break 0.9584415584415584	
game enforc 0.9584415584415584	
peopl intention 0.9584415584415584	
trooper peopl 0.9584415584415584	
year trooper 0.9584415584415584	
trooper regul 1.0	
posit popul 1.0	
help dipnett 0.9584415584415584	
posit break 1.0	
popul dipnet 1.0	
wildlif scour 1.0	
trooper central 1.0	
lookout fish 0.9584415584415584	
extra addit 1.0	
trooper extra 1.0	
year trooper 0.9584415584415584	
extra effort 0.9584415584415584	
lookout dipnet 0.9584415584415584	
post addit 1.0	
protect limit 0.9584415584415584	
short fish 0.9584415584415584	
post explod 1.0	
unintention typic 1.0	
year scour 0.9584415584415584	
trooper sergeant 0.9584415584415584	
fish explod 1.0	
posit peopl 0.9584415584415584	
year fish 0.9584415584415584	
town season 1.0	
regul effort 0.9584415584415584	
wildlif protect 0.9584415584415584	
sergeant regul 1.0	
trooper intention 1.0	
extra explod 1.0	
year kenai 0.9584415584415584	
trooper sergeant 1.0	
trooper scour 1.0	
sergeant fill 1.0	
trooper game 0.9584415584415584	
visitor typic 1.0	
kenai intention 1.0	
visitor dipnet 1.0	
unintention addit 1.0	
soldotna explod 1.0	
regul intention 0.9584415584415584	
short dipnet 1.0	
wildlif dipnet 1.0	
dipnet break 1.0	
pick peninsula 1.0	
wildlif peopl 0.9584415584415584	
transfer effort 0.9584415584415584	
trooper popul 1.0	
peopl fish 0.9584415584415584	
typic post 1.0	
short addit 1.0	
year short 0.9584415584415584	
trooper shore 0.9584415584415584	
town kenai 1.0	
unintention trooper 1.0	
shore scour 1.0	
fill addit 0.9584415584415584	
typic regul 1.0	
busi addit 1.0	
wildlif short 0.9584415584415584	
trooper soldotna 1.0	
scour protect 0.9584415584415584	
regul post 0.9584415584415584	
posit effort 0.9584415584415584	
shore break 0.9584415584415584	
scour posit 1.0	
king break 0.9584415584415584	
trooper kasilof 1.0	
trooper rule 0.9584415584415584	
trooper lookout 0.9584415584415584	
visitor trooper 1.0	
trooper post 1.0	
pick help 0.9584415584415584	
trooper mcconnel 0.9584415584415584	
trooper pick 0.9584415584415584	
regul pick 0.9584415584415584	
trooper dipnett 0.9584415584415584	
shore see 1.0	
transfer break 0.9584415584415584	
regul game 0.9584415584415584	
trooper central 1.0	
post fish 0.9584415584415584	
extra busi 1.0	
sergeant protect 0.9584415584415584	
season extra 0.9584415584415584	
trooper soldotna 0.9584415584415584	
enforc busi 1.0	
fish break 0.9584415584415584	
trooper lookout 0.9584415584415584	
wildlif season 0.9584415584415584	
wildlif scour 1.0	
trooper king 0.9584415584415584	
king dipnet 0.9584415584415584	
trooper shore 1.0	
popul explod 1.0	
peopl extra 0.9584415584415584	
trooper sergeant 0.9584415584415584	
peopl dipnet 0.9584415584415584	
wildlif kenai 0.9584415584415584	
posit game 1.0	
covet break 0.9584415584415584	
peopl break 0.9584415584415584	
transfer shore 0.9584415584415584	
visitor enforc 1.0	
sergeant game 0.9584415584415584	
post break 0.9584415584415584	
visitor post 1.0	
see pick 1.0	
wildlif addit 1.0	
pick explod 1.0	
game break 0.9584415584415584	
peopl effort 0.9584415584415584	
sergeant covet 0.9584415584415584	
peopl fish 0.9584415584415584	
short sergeant 0.9584415584415584	
trooper addit 1.0	
trooper shore 0.9584415584415584	
kenai break 0.9584415584415584	
year kasilof 0.9584415584415584	
trooper dipnet 1.0	
soldotna sergeant 1.0	
scour addit 1.0	
visitor town 1.0	
transfer lookout 0.9584415584415584	
regul kasilof 1.0	
transfer popul 1.0	
regul enforc 0.9584415584415584	
protect kasilof 0.9584415584415584	
enforc dipnet 1.0	
scour kenai 0.9584415584415584	
visitor peninsula 1.0	
visitor fill 1.0	
scour effort 0.9584415584415584	
see post 1.0	
king addit 0.9584415584415584	
transfer kenai 0.9584415584415584	
shore extra 0.9584415584415584	
peninsula break 1.0	
short post 0.9584415584415584	
trooper fish 1.0	
year king 0.9584415584415584	
help addit 1.0	
intention addit 1.0	
trooper enforc 0.9584415584415584	
peopl central 1.0	
mcconnel fill 0.9584415584415584	
year shore 0.9584415584415584	
trooper addit 0.9584415584415584	
trooper season 0.9584415584415584	
transfer short 0.9584415584415584	
wildlif pick 0.9584415584415584	
sergeant intention 1.0	
trooper rule 0.9584415584415584	
wildlif trooper 0.9584415584415584	
regul post 1.0	
unintention posit 1.0	
game break 0.9584415584415584	
wildlif peopl 0.9584415584415584	
trooper short 1.0	
season limit 0.9584415584415584	
trooper season 0.9584415584415584	
trooper peninsula 1.0	
wildlif trooper 0.9584415584415584	
post extra 1.0	
help fish 0.9584415584415584	
rule fill 0.9584415584415584	
town see 1.0	
post addit 1.0	
season pick 0.9584415584415584	
season peninsula 1.0	
soldotna king 0.9584415584415584	
wildlif enforc 1.0	
wildlif limit 0.9584415584415584	
peopl fish 0.9584415584415584	
soldotna regul 1.0	
soldotna season 1.0	
unintention extra 0.9584415584415584	
wildlif shore 0.9584415584415584	
protect fish 0.9584415584415584	
transfer rule 0.9584415584415584	
lookout enforc 0.9584415584415584	
unintention kenai 1.0	
soldotna short 0.9584415584415584	
see extra 1.0	
kasilof extra 0.9584415584415584	
game covet 0.9584415584415584	
season mcconnel 0.9584415584415584	
transfer regul 0.9584415584415584	
transfer extra 0.9584415584415584	
pick effort 0.9584415584415584	
trooper pick 0.9584415584415584	
wildlif short 1.0	
extra dipnet 0.9584415584415584	
trooper game 1.0	
trooper break 0.9584415584415584	
kenai fish 1.0	
mcconnel help 0.9584415584415584	
season covet 0.9584415584415584	
intention dipnet 0.9584415584415584	
limit covet 0.9584415584415584	
kasilof fill 1.0	
trooper scour 1.0	
help break 1.0	
trooper dipnet 0.9584415584415584	
town extra 1.0	
short enforc 0.9584415584415584	
pick peopl 0.9584415584415584	
wildlif dipnet 0.9584415584415584	
wildlif season 1.0	
post enforc 0.9584415584415584	
scour mcconnel 0.9584415584415584	
kasilof intention 0.9584415584415584	
trooper regul 1.0	
season break 0.9584415584415584	
wildlif regul 0.9584415584415584	
season addit 1.0	
season addit 1.0	
post break 1.0	
post peopl 1.0	
wildlif soldotna 1.0	
peopl enforc 1.0	
trooper game 0.9584415584415584	
intention addit 1.0	
unintention trooper 1.0	
shore lookout 0.9584415584415584	
shore regul 0.9584415584415584	
rule dipnett 0.9584415584415584	
protect break 0.9584415584415584	
wildlif fish 0.9584415584415584	
sergeant season 0.9584415584415584	
wildlif posit 1.0	
post intention 1.0	
post central 1.0	
trooper enforc 0.9584415584415584	
break addit 1.0	
covet addit 0.9584415584415584	
scour dipnet 1.0	
wildlif dipnet 1.0	
wildlif short 0.9584415584415584	
year rule 0.9584415584415584	
peopl fill 0.9584415584415584	
trooper popul 1.0	
trooper enforc 1.0	
typic game 1.0	
short effort 0.9584415584415584	
regul central 1.0	
trooper kenai 1.0	
trooper see 1.0	
trooper soldotna 1.0	
peninsula intention 1.0	
mcconnel enforc 0.9584415584415584	
sergeant addit 0.9584415584415584	
post lookout 0.9584415584415584	
transfer salmon 0.9584415584415584	
trooper sergeant 1.0	
trooper scour 1.0	
mcconnel covet 0.9584415584415584	
trooper protect 0.9584415584415584	
town dipnet 1.0	
wildlif king 0.9584415584415584	
wildlif break 0.9584415584415584	
short intention 0.9584415584415584	
soldotna lookout 0.9584415584415584	
trooper help 1.0	
trooper rule 0.9584415584415584	
enforc break 0.9584415584415584	
transfer busi 1.0	
pick lookout 0.9584415584415584	
wildlif town 1.0	
fill break 1.0	
visitor trooper 1.0	
shore season 1.0	
transfer addit 0.9584415584415584	
fill extra 0.9584415584415584	
trooper fish 1.0	
help covet 0.9584415584415584	
regul lookout 0.9584415584415584	
trooper transfer 1.0	
wildlif help 0.9584415584415584	
short regul 1.0	
rule break 0.9584415584415584	
scour addit 0.9584415584415584	
unintention post 0.9584415584415584	
fish extra 0.9584415584415584	
peopl dipnet 0.9584415584415584	
trooper peopl 1.0	
sergeant intention 0.9584415584415584	
trooper kenai 1.0	
trooper protect 0.9584415584415584	
trooper game 1.0	
season post 1.0	
protect post 0.9584415584415584	
regul game 1.0	
wildlif transfer 1.0	
sergeant dipnett 0.9584415584415584	
trooper rule 0.9584415584415584	
fish dipnett 0.9584415584415584	
post help 0.9584415584415584	
trooper covet 0.9584415584415584	
peopl dipnet 1.0	
soldotna see 1.0	
intention dipnet 1.0	
trooper extra 1.0	
wildlif pick 1.0	
pick enforc 0.9584415584415584	
peopl break 0.9584415584415584	
wildlif intention 1.0	
popul kasilof 1.0	
trooper game 0.9584415584415584	
sergeant enforc 0.9584415584415584	
pick break 0.9584415584415584	
transfer mcconnel 0.9584415584415584	
transfer season 1.0	
soldotna pick 1.0	
peopl enforc 0.9584415584415584	
extra addit 0.9584415584415584	
soldotna game 1.0	
town intention 1.0	
posit explod 1.0	
fish covet 0.9584415584415584	
wildlif protect 0.9584415584415584	
short extra 1.0	
trooper transfer 0.9584415584415584	
protect kenai 0.9584415584415584	
scour covet 0.9584415584415584	
wildlif post 1.0	
short game 0.9584415584415584	
trooper sergeant 1.0	
peopl covet 0.9584415584415584	
trooper salmon 0.9584415584415584	
trooper fish 0.9584415584415584	
trooper explod 1.0	
scour fish 0.9584415584415584	
typic dipnet 1.0	
peopl game 0.9584415584415584	
trooper covet 0.9584415584415584	
enforc central 1.0	
unintention transfer 1.0	
soldotna sergeant 1.0	
fish covet 0.9584415584415584	
kenai effort 0.9584415584415584	
peopl kasilof 1.0	
unintention dipnett 0.9584415584415584	
short intention 1.0	
season extra 0.9584415584415584	
intention fill 1.0	
trooper peninsula 1.0	
trooper lookout 0.9584415584415584	
transfer intention 0.9584415584415584	
wildlif pick 0.9584415584415584	
game fill 1.0	
season dipnet 1.0	
see dipnet 1.0	
soldotna peopl 1.0	
trooper addit 0.9584415584415584	
kenai kasilof 1.0	
salmon regul 0.9584415584415584	
trooper extra 0.9584415584415584	
lookout help 0.9584415584415584	
unintention rule 0.9584415584415584	
wildlif trooper 0.9584415584415584	
trooper short 0.9584415584415584	
help central 1.0	
peninsula kasilof 1.0	
shore peopl 0.9584415584415584	
scour regul 0.9584415584415584	
peopl addit 1.0	
soldotna extra 1.0	
trooper explod 1.0	
town post 1.0	
typic help 1.0	
kenai help 0.9584415584415584	
limit dipnett 0.9584415584415584	
intention break 0.9584415584415584	
pick central 1.0	
sergeant kenai 0.9584415584415584	
transfer sergeant 0.9584415584415584	
short peopl 0.9584415584415584	
sergeant posit 0.9584415584415584	
posit extra 0.9584415584415584	
sergeant fill 0.9584415584415584	
wildlif fish 0.9584415584415584	
kenai dipnet 1.0	
sergeant dipnet 1.0	
typic shore 1.0	
town extra 1.0	
post peninsula 1.0	
explod busi 1.0	
fish extra 0.9584415584415584	
season help 1.0	
wildlif game 1.0	
season peopl 0.9584415584415584	
unintention regul 1.0	
trooper sergeant 0.9584415584415584	
year trooper 0.9584415584415584	
sergeant king 0.9584415584415584	
trooper break 0.9584415584415584	
extra addit 0.9584415584415584	
shore kasilof 0.9584415584415584	
trooper king 0.9584415584415584	
trooper kasilof 1.0	
limit extra 0.9584415584415584	
protect peopl 0.9584415584415584	
rule kenai 0.9584415584415584	
typic extra 1.0	
soldotna central 1.0	
mcconnel effort 0.9584415584415584	
sergeant fish 0.9584415584415584	
soldotna limit 0.9584415584415584	
fill addit 1.0	
visitor break 1.0	
lookout break 0.9584415584415584	
unintention pick 1.0	
year salmon 0.9584415584415584	
shore fish 0.9584415584415584	
soldotna busi 1.0	
trooper transfer 1.0	
fish extra 0.9584415584415584	
wildlif enforc 1.0	
scour explod 1.0	
wildlif peopl 0.9584415584415584	
wildlif season 0.9584415584415584	
trooper fill 1.0	
visitor transfer 1.0	
enforc dipnet 0.9584415584415584	
dipnett addit 0.9584415584415584	
trooper fill 0.9584415584415584	
peopl limit 0.9584415584415584	
see intention 1.0	
soldotna dipnet 1.0	
season addit 0.9584415584415584	
scour extra 1.0	
wildlif break 1.0	
shore effort 0.9584415584415584	
wildlif sergeant 0.9584415584415584	
trooper effort 0.9584415584415584	
sergeant fish 0.9584415584415584	
typic busi 1.0	
dipnet central 1.0	
transfer fish 0.9584415584415584	
limit addit 0.9584415584415584	
wildlif extra 0.9584415584415584	
posit intention 0.9584415584415584	
season extra 1.0	
trooper short 1.0	
season enforc 0.9584415584415584	
soldotna short 1.0	
transfer post 1.0	
salmon mcconnel 0.9584415584415584	
visitor kenai 1.0	
trooper peopl 0.9584415584415584	
short rule 0.9584415584415584	
fill enforc 0.9584415584415584	
extra break 0.9584415584415584	
soldotna fill 1.0	
scour dipnet 1.0	
peninsula addit 1.0	
transfer dipnet 1.0	
transfer post 0.9584415584415584	
trooper break 0.9584415584415584	
regul kenai 0.9584415584415584	
season fill 1.0	
shore enforc 0.9584415584415584	
pick kasilof 1.0	
salmon addit 0.9584415584415584	
mcconnel intention 0.9584415584415584	
soldotna posit 1.0	
king enforc 0.9584415584415584	
trooper season 1.0	
trooper peopl 0.9584415584415584	
salmon help 0.9584415584415584	
wildlif shore 0.9584415584415584	
season peninsula 1.0	
king fish 0.9584415584415584	
kenai extra 0.9584415584415584	
wildlif fish 0.9584415584415584	
regul addit 1.0	
help extra 0.9584415584415584	
fill break 0.9584415584415584	
trooper dipnet 1.0	
trooper season 1.0	
wildlif peopl 0.9584415584415584	
trooper dipnett 0.9584415584415584	
wildlif sergeant 0.9584415584415584	
trooper dipnet 1.0	
fish effort 0.9584415584415584	
trooper see 1.0	
visitor unintention 1.0	
shore mcconnel 0.9584415584415584	
short pick 0.9584415584415584	
regul addit 0.9584415584415584	
short shore 1.0	
kasilof help 1.0	
transfer extra 1.0	
trooper enforc 0.9584415584415584	
trooper transfer 0.9584415584415584	
visitor pick 1.0	
trooper break 0.9584415584415584	
kasilof help 0.9584415584415584	
soldotna kasilof 1.0	
sergeant peopl 0.9584415584415584	
scour post 1.0	
peninsula dipnet 1.0	
soldotna break 0.9584415584415584	
trooper fill 0.9584415584415584	
fill addit 1.0	
short central 1.0	
year game 0.9584415584415584	
soldotna mcconnel 0.9584415584415584	
wildlif extra 0.9584415584415584	
wildlif rule 0.9584415584415584	
posit dipnett 0.9584415584415584	
trooper short 0.9584415584415584	
posit fish 0.9584415584415584	
wildlif kenai 1.0	
post explod 1.0	
kenai busi 1.0	
wildlif king 0.9584415584415584	
soldotna pick 0.9584415584415584	
kenai fill 1.0	
wildlif trooper 0.9584415584415584	
trooper dipnett 0.9584415584415584	
trooper kenai 0.9584415584415584	
sergeant kasilof 1.0	
posit busi 1.0	
wildlif addit 0.9584415584415584	
season pick 1.0	
wildlif short 1.0	
short dipnet 0.9584415584415584	
posit king 0.9584415584415584	
season post 1.0	
intention fish 0.9584415584415584	
trooper peopl 0.9584415584415584	
post kasilof 1.0	
enforc addit 0.9584415584415584	
short protect 0.9584415584415584	
dipnett dipnet 0.9584415584415584	
season kasilof 0.9584415584415584	
dipnet covet 0.9584415584415584	
scour break 1.0	
trooper scour 0.9584415584415584	
peopl kenai 0.9584415584415584	
unintention limit 0.9584415584415584	
limit extra 0.9584415584415584	
trooper extra 0.9584415584415584	
posit kasilof 0.9584415584415584	
peopl fill 1.0	
sergeant addit 1.0	
post popul 1.0	
intention break 1.0	
pick extra 1.0	
short break 0.9584415584415584	
trooper intention 0.9584415584415584	
popul help 1.0	
visitor extra 1.0	