dl
YearMonthDate 2014 8 8
format = edgelist1	
n=2000	
data:
lot instal 0.6819221967963387	
fisheri end 0.6819221967963387	
wheel shield 1.0	
pictur number 0.6819221967963387	
type salmon 0.6819221967963387	
catch accur 0.6819221967963387	
type pat 0.6819221967963387	
red dipnet 0.6819221967963387	
final depart 1.0	
instal fish 0.6819221967963387	
shield depart 1.0	
gillnet depart 0.6819221967963387	
river experi 1.0	
red manag 0.6819221967963387	
pictur catch 1.0	
lot accur 0.6819221967963387	
instal catch 1.0	
swim count 1.0	
river crunch 1.0	
experi catch 1.0	
swim kenai 0.6819221967963387	
salmon indic 1.0	
shield river 1.0	
shield indic 1.0	
salmon report 0.6819221967963387	
gillnet concern 1.0	
problem crunch 1.0	
dipnet count 0.6819221967963387	
salmon count 1.0	
end base 0.6819221967963387	
shield river 1.0	
side salmon 0.6819221967963387	
kenai dipnet 0.6819221967963387	
manag concern 0.6819221967963387	
type depart 1.0	
season accur 1.0	
swim count 1.0	
wheel count 1.0	
gillnet depart 1.0	
depart catch 0.6819221967963387	
fisheri final 1.0	
fisheri fish 0.6819221967963387	
depart commerci 0.6819221967963387	
kenai final 1.0	
problem concern 1.0	
salmon depart 1.0	
experi count 0.6819221967963387	
pictur lot 1.0	
swim season 1.0	
shield gillnet 1.0	
swim manag 0.6819221967963387	
swim indic 1.0	
red lot 0.6819221967963387	
game concern 0.6819221967963387	
gillnet base 0.6819221967963387	
gillnet count 0.6819221967963387	
swim side 1.0	
concern commerci 1.0	
swim fish 0.6819221967963387	
problem end 0.6819221967963387	
depart commerci 0.6819221967963387	
report catch 0.6819221967963387	
number fish 0.6819221967963387	
swim river 1.0	
swim shield 1.0	
number fish 0.6819221967963387	
pat count 0.6819221967963387	
side concern 1.0	
wheel lot 1.0	
shield instal 0.6819221967963387	
wheel catch 0.6819221967963387	
fish dai 0.6819221967963387	
pat kenai 0.6819221967963387	
season count 0.6819221967963387	
river commerci 0.6819221967963387	
gillnet experi 1.0	
indic fish 1.0	
pictur experi 0.6819221967963387	
kenai depart 0.6819221967963387	
season pictur 1.0	
salmon fish 0.6819221967963387	
salmon fish 1.0	
pictur fish 0.6819221967963387	
swim peninsula 0.6819221967963387	
shield data 1.0	
depart crunch 1.0	
wheel depart 1.0	
wheel game 0.6819221967963387	
swim kenai 1.0	
manag experi 0.6819221967963387	
swim salmon 0.6819221967963387	
pat commerci 0.6819221967963387	
shield commerci 0.6819221967963387	
count concern 0.6819221967963387	
season salmon 1.0	
salmon number 0.6819221967963387	
salmon report 0.6819221967963387	
game experi 0.6819221967963387	
peninsula lot 1.0	
river base 1.0	
red commerci 0.6819221967963387	
river fisheri 1.0	
manag fish 1.0	
pat experi 0.6819221967963387	
sockey end 0.6819221967963387	
depart base 1.0	
shield red 0.6819221967963387	
problem fisheri 1.0	
wheel indic 0.6819221967963387	
wheel fisheri 0.6819221967963387	
gillnet count 0.6819221967963387	
wheel fish 0.6819221967963387	
swim shield 0.6819221967963387	
type number 0.6819221967963387	
pictur commerci 1.0	
manag fish 0.6819221967963387	
salmon count 0.6819221967963387	
swim fish 1.0	
swim pat 1.0	
data count 1.0	
instal crunch 1.0	
salmon indic 1.0	
indic apport 1.0	
river base 0.6819221967963387	
peninsula count 0.6819221967963387	
report number 0.6819221967963387	
shield dai 0.6819221967963387	
game fisheri 0.6819221967963387	
final count 1.0	
river pictur 0.6819221967963387	
type dipnet 1.0	
shield experi 1.0	
side red 0.6819221967963387	
dipnet depart 0.6819221967963387	
manag fisheri 0.6819221967963387	
salmon concern 1.0	
swim lot 0.6819221967963387	
pat number 0.6819221967963387	
shield problem 1.0	
red pictur 0.6819221967963387	
pictur apport 0.6819221967963387	
shield salmon 1.0	
kenai instal 0.6819221967963387	
dipnet commerci 1.0	
season problem 0.6819221967963387	
sockey kenai 0.6819221967963387	
sockey fish 1.0	
report accur 0.6819221967963387	
commerci base 1.0	
pat manag 1.0	
sonar peninsula 0.6819221967963387	
wheel gillnet 0.6819221967963387	
pat instal 0.6819221967963387	
season gillnet 0.6819221967963387	
fish concern 1.0	
sonar instal 0.6819221967963387	
swim river 0.6819221967963387	
dai apport 0.6819221967963387	
salmon problem 0.6819221967963387	
dipnet base 1.0	
instal commerci 1.0	
indic commerci 1.0	
instal commerci 0.6819221967963387	
problem data 1.0	
pat fisheri 1.0	
season accur 0.6819221967963387	
side count 0.6819221967963387	
number chang 0.6819221967963387	
peninsula base 0.6819221967963387	
fish chang 0.6819221967963387	
season count 0.6819221967963387	
swim count 0.6819221967963387	
pictur fish 0.6819221967963387	
game depart 0.6819221967963387	
sockey dai 0.6819221967963387	
manag fish 0.6819221967963387	
swim sockey 1.0	
fish commerci 0.6819221967963387	
sockey instal 1.0	
fish commerci 0.6819221967963387	
shield instal 0.6819221967963387	
river instal 1.0	
experi concern 1.0	
end depart 0.6819221967963387	
experi commerci 0.6819221967963387	
shield pat 0.6819221967963387	
shield red 0.6819221967963387	
swim fisheri 0.6819221967963387	
problem fisheri 0.6819221967963387	
sonar kenai 0.6819221967963387	
swim apport 0.6819221967963387	
sockey season 0.6819221967963387	
game fish 0.6819221967963387	
count commerci 0.6819221967963387	
lot apport 0.6819221967963387	
sonar sockey 0.6819221967963387	
salmon gillnet 1.0	
fisheri commerci 0.6819221967963387	
problem count 0.6819221967963387	
season crunch 1.0	
number base 0.6819221967963387	
count base 0.6819221967963387	
shield salmon 0.6819221967963387	
pat fish 0.6819221967963387	
river red 0.6819221967963387	
red base 0.6819221967963387	
number kenai 0.6819221967963387	
swim indic 0.6819221967963387	
peninsula end 0.6819221967963387	
depart count 1.0	
fisheri dai 0.6819221967963387	
side commerci 0.6819221967963387	
swim count 0.6819221967963387	
fish end 0.6819221967963387	
shield concern 0.6819221967963387	
wheel peninsula 1.0	
manag kenai 0.6819221967963387	
season dai 0.6819221967963387	
wheel accur 0.6819221967963387	
wheel concern 0.6819221967963387	
salmon commerci 0.6819221967963387	
salmon number 0.6819221967963387	
salmon count 1.0	
game apport 0.6819221967963387	
river pat 0.6819221967963387	
salmon peninsula 0.6819221967963387	
river peninsula 0.6819221967963387	
kenai accur 0.6819221967963387	
data base 1.0	
river problem 1.0	
side shield 0.6819221967963387	
type kenai 1.0	
wheel base 0.6819221967963387	
side count 1.0	
experi catch 0.6819221967963387	
swim peninsula 0.6819221967963387	
salmon river 0.6819221967963387	
manag instal 1.0	
report experi 0.6819221967963387	
instal accur 0.6819221967963387	
manag base 1.0	
experi count 1.0	
shield fisheri 1.0	
kenai base 1.0	
shield apport 1.0	
lot dipnet 1.0	
base apport 1.0	
kenai fish 0.6819221967963387	
swim data 1.0	
type swim 0.6819221967963387	
swim salmon 1.0	
salmon catch 0.6819221967963387	
shield final 1.0	
pat gillnet 0.6819221967963387	
lot end 0.6819221967963387	
side peninsula 0.6819221967963387	
red accur 0.6819221967963387	
river problem 0.6819221967963387	
shield salmon 0.6819221967963387	
shield crunch 1.0	
swim fish 0.6819221967963387	
season salmon 0.6819221967963387	
fisheri apport 0.6819221967963387	
swim depart 0.6819221967963387	
swim salmon 0.6819221967963387	
swim commerci 0.6819221967963387	
indic catch 0.6819221967963387	
red fish 0.6819221967963387	
fish depart 0.6819221967963387	
end depart 0.6819221967963387	
shield catch 1.0	
instal chang 0.6819221967963387	
fish accur 0.6819221967963387	
instal dipnet 0.6819221967963387	
salmon report 0.6819221967963387	
report number 0.6819221967963387	
type report 0.6819221967963387	
shield river 0.6819221967963387	
river count 1.0	
fish count 0.6819221967963387	
kenai experi 0.6819221967963387	
salmon kenai 0.6819221967963387	
instal depart 0.6819221967963387	
lot gillnet 0.6819221967963387	
lot count 0.6819221967963387	
kenai instal 0.6819221967963387	
shield problem 1.0	
apport accur 1.0	
river peninsula 0.6819221967963387	
swim depart 0.6819221967963387	
sockey game 0.6819221967963387	
fish dipnet 0.6819221967963387	
wheel commerci 0.6819221967963387	
dipnet commerci 1.0	
river problem 0.6819221967963387	
season count 1.0	
salmon data 1.0	
sockey pat 0.6819221967963387	
pictur peninsula 0.6819221967963387	
salmon river 1.0	
wheel river 0.6819221967963387	
shield fish 1.0	
sockey depart 1.0	
lot fish 0.6819221967963387	
kenai depart 0.6819221967963387	
shield indic 0.6819221967963387	
kenai count 0.6819221967963387	
pat indic 1.0	
count catch 0.6819221967963387	
dipnet dai 0.6819221967963387	
swim side 0.6819221967963387	
number commerci 0.6819221967963387	
wheel crunch 1.0	
salmon kenai 0.6819221967963387	
swim river 0.6819221967963387	
manag apport 0.6819221967963387	
instal apport 0.6819221967963387	
type gillnet 1.0	
type season 0.6819221967963387	
number depart 0.6819221967963387	
side salmon 1.0	
sockey count 1.0	
pat dai 0.6819221967963387	
depart count 0.6819221967963387	
manag catch 0.6819221967963387	
wheel accur 1.0	
type kenai 0.6819221967963387	
swim count 1.0	
wheel apport 1.0	
wheel lot 0.6819221967963387	
salmon apport 0.6819221967963387	
side game 0.6819221967963387	
game dipnet 0.6819221967963387	
indic fish 0.6819221967963387	
swim data 1.0	
red problem 0.6819221967963387	
problem number 0.6819221967963387	
problem accur 1.0	
side commerci 1.0	
salmon manag 0.6819221967963387	
kenai commerci 1.0	
river instal 0.6819221967963387	
side base 1.0	
sockey shield 1.0	
wheel fisheri 1.0	
river indic 1.0	
wheel pat 0.6819221967963387	
sockey shield 0.6819221967963387	
number depart 0.6819221967963387	
problem commerci 0.6819221967963387	
peninsula number 0.6819221967963387	
instal gillnet 1.0	
depart chang 0.6819221967963387	
gillnet catch 1.0	
manag indic 0.6819221967963387	
count apport 1.0	
swim experi 0.6819221967963387	
game fish 0.6819221967963387	
number kenai 0.6819221967963387	
problem depart 0.6819221967963387	
shield concern 0.6819221967963387	
shield concern 1.0	
salmon instal 0.6819221967963387	
sonar salmon 0.6819221967963387	
number gillnet 0.6819221967963387	
shield problem 0.6819221967963387	
pictur instal 0.6819221967963387	
lot fish 1.0	
problem pictur 1.0	
pat catch 0.6819221967963387	
side dipnet 0.6819221967963387	
lot dai 0.6819221967963387	
salmon concern 0.6819221967963387	
number concern 0.6819221967963387	
count concern 0.6819221967963387	
fish depart 0.6819221967963387	
pictur count 1.0	
fisheri depart 0.6819221967963387	
swim commerci 1.0	
salmon count 0.6819221967963387	
salmon indic 0.6819221967963387	
problem count 0.6819221967963387	
report kenai 0.6819221967963387	
shield depart 1.0	
type instal 1.0	
shield fish 1.0	
red depart 0.6819221967963387	
count base 1.0	
gillnet base 1.0	
shield count 1.0	
side problem 0.6819221967963387	
indic dai 0.6819221967963387	
count catch 1.0	
commerci chang 0.6819221967963387	
data count 1.0	
side fish 0.6819221967963387	
report dai 0.6819221967963387	
river apport 0.6819221967963387	
indic concern 1.0	
sockey instal 0.6819221967963387	
shield pictur 0.6819221967963387	
chang base 0.6819221967963387	
type lot 0.6819221967963387	
river depart 0.6819221967963387	
problem kenai 1.0	
shield data 1.0	
swim fisheri 0.6819221967963387	
fish commerci 0.6819221967963387	
number commerci 0.6819221967963387	
salmon experi 0.6819221967963387	
pat base 0.6819221967963387	
swim catch 1.0	
problem lot 1.0	
red number 0.6819221967963387	
number indic 0.6819221967963387	
peninsula apport 0.6819221967963387	
pat concern 1.0	
instal fish 0.6819221967963387	
count commerci 1.0	
instal depart 0.6819221967963387	
swim game 0.6819221967963387	
concern apport 0.6819221967963387	
report fish 0.6819221967963387	
problem pat 0.6819221967963387	
kenai count 1.0	
salmon dai 0.6819221967963387	
wheel data 1.0	
dipnet count 1.0	
swim experi 0.6819221967963387	
shield accur 0.6819221967963387	
report lot 0.6819221967963387	
shield number 0.6819221967963387	
season peninsula 0.6819221967963387	
gillnet apport 0.6819221967963387	
end commerci 0.6819221967963387	
pat accur 0.6819221967963387	
shield dipnet 1.0	
pictur fisheri 0.6819221967963387	
river lot 1.0	
river commerci 1.0	
peninsula fisheri 0.6819221967963387	
salmon base 1.0	
season pat 1.0	
number kenai 0.6819221967963387	
salmon depart 1.0	
swim apport 1.0	
shield game 0.6819221967963387	
kenai instal 1.0	
gillnet commerci 0.6819221967963387	
salmon game 0.6819221967963387	
season commerci 0.6819221967963387	
report pat 0.6819221967963387	
pictur depart 0.6819221967963387	
indic data 1.0	
kenai fish 1.0	
pat game 0.6819221967963387	
pictur dipnet 1.0	
river fish 1.0	
shield count 1.0	
peninsula pat 0.6819221967963387	
report base 0.6819221967963387	
river kenai 0.6819221967963387	
number dai 0.6819221967963387	
problem fish 0.6819221967963387	
swim peninsula 1.0	
river instal 0.6819221967963387	
type shield 0.6819221967963387	
number accur 0.6819221967963387	
swim count 0.6819221967963387	
salmon depart 0.6819221967963387	
pictur peninsula 1.0	
manag depart 1.0	
fisheri concern 0.6819221967963387	
river depart 1.0	
pictur dai 0.6819221967963387	
fish final 1.0	
swim sonar 0.6819221967963387	
river data 1.0	
fisheri catch 1.0	
side pat 1.0	
indic dipnet 0.6819221967963387	
type problem 0.6819221967963387	
wheel red 0.6819221967963387	
swim final 1.0	
number fisheri 0.6819221967963387	
indic gillnet 0.6819221967963387	
shield gillnet 0.6819221967963387	
shield river 0.6819221967963387	
type shield 1.0	
gillnet game 0.6819221967963387	
river fish 0.6819221967963387	
red kenai 0.6819221967963387	
commerci accur 1.0	
river chang 0.6819221967963387	
kenai apport 1.0	
swim dipnet 1.0	
number count 0.6819221967963387	
peninsula manag 0.6819221967963387	
red count 0.6819221967963387	
swim end 0.6819221967963387	
fish experi 0.6819221967963387	
peninsula gillnet 0.6819221967963387	
sonar lot 0.6819221967963387	
indic concern 0.6819221967963387	
problem experi 1.0	
pictur count 0.6819221967963387	
salmon chang 0.6819221967963387	
kenai commerci 0.6819221967963387	
dai concern 0.6819221967963387	
side depart 0.6819221967963387	
salmon kenai 0.6819221967963387	
report commerci 0.6819221967963387	
shield dai 0.6819221967963387	
season manag 0.6819221967963387	
swim instal 0.6819221967963387	
sockey commerci 1.0	
kenai experi 1.0	
manag final 1.0	
kenai fish 0.6819221967963387	
swim pictur 0.6819221967963387	
river depart 0.6819221967963387	
commerci catch 1.0	
report instal 0.6819221967963387	
side instal 0.6819221967963387	
swim count 0.6819221967963387	
experi crunch 1.0	
sockey gillnet 1.0	
salmon pictur 0.6819221967963387	
sonar river 0.6819221967963387	
swim kenai 0.6819221967963387	
type side 1.0	
depart count 0.6819221967963387	
pictur game 0.6819221967963387	
shield lot 1.0	
kenai fisheri 1.0	
number catch 0.6819221967963387	
pat depart 0.6819221967963387	
shield peninsula 1.0	
peninsula commerci 0.6819221967963387	
shield fisheri 1.0	
river report 0.6819221967963387	
swim river 0.6819221967963387	
instal depart 1.0	
count commerci 0.6819221967963387	
salmon pictur 0.6819221967963387	
red fish 0.6819221967963387	
shield count 0.6819221967963387	
type concern 1.0	
side chang 0.6819221967963387	
kenai commerci 0.6819221967963387	
pictur catch 0.6819221967963387	
lot final 1.0	
swim kenai 0.6819221967963387	
salmon problem 0.6819221967963387	
wheel dipnet 1.0	
problem indic 0.6819221967963387	
sonar pictur 0.6819221967963387	
dai count 0.6819221967963387	
final base 1.0	
swim gillnet 0.6819221967963387	
season apport 0.6819221967963387	
pictur commerci 0.6819221967963387	
depart data 1.0	
side fisheri 0.6819221967963387	
season final 1.0	
count chang 0.6819221967963387	
swim report 0.6819221967963387	
salmon red 0.6819221967963387	
dipnet commerci 0.6819221967963387	
shield count 0.6819221967963387	
final catch 1.0	
wheel number 0.6819221967963387	
wheel chang 0.6819221967963387	
depart commerci 1.0	
peninsula kenai 1.0	
river end 0.6819221967963387	
kenai indic 0.6819221967963387	
indic catch 1.0	
pictur fish 0.6819221967963387	
fish concern 0.6819221967963387	
peninsula depart 0.6819221967963387	
peninsula dipnet 0.6819221967963387	
dipnet count 0.6819221967963387	
manag accur 0.6819221967963387	
river apport 1.0	
salmon instal 0.6819221967963387	
river kenai 0.6819221967963387	
number kenai 0.6819221967963387	
dai chang 0.6819221967963387	
shield river 0.6819221967963387	
data concern 1.0	
sockey commerci 1.0	
sockey fish 0.6819221967963387	
salmon concern 1.0	
season number 0.6819221967963387	
river report 0.6819221967963387	
wheel type 0.6819221967963387	
count commerci 0.6819221967963387	
red count 0.6819221967963387	
salmon commerci 1.0	
pictur dipnet 0.6819221967963387	
river concern 0.6819221967963387	
kenai base 0.6819221967963387	
shield lot 0.6819221967963387	
side count 0.6819221967963387	
river fish 0.6819221967963387	
swim chang 0.6819221967963387	
number depart 0.6819221967963387	
swim side 0.6819221967963387	
number gillnet 0.6819221967963387	
river commerci 0.6819221967963387	
salmon depart 1.0	
fish count 1.0	
river game 0.6819221967963387	
type fisheri 1.0	
sonar accur 0.6819221967963387	
shield concern 1.0	
salmon game 0.6819221967963387	
indic depart 0.6819221967963387	
side manag 0.6819221967963387	
sonar red 0.6819221967963387	
pictur indic 0.6819221967963387	
lot indic 0.6819221967963387	
wheel experi 0.6819221967963387	
side number 0.6819221967963387	
pat concern 0.6819221967963387	
river concern 1.0	
salmon depart 0.6819221967963387	
type experi 0.6819221967963387	
sockey base 1.0	
sockey river 0.6819221967963387	
swim problem 1.0	
pat base 1.0	
shield fisheri 0.6819221967963387	
type season 1.0	
shield season 0.6819221967963387	
problem accur 0.6819221967963387	
river fish 0.6819221967963387	
manag end 0.6819221967963387	
commerci base 0.6819221967963387	
river catch 0.6819221967963387	
problem count 0.6819221967963387	
side apport 1.0	
kenai concern 1.0	
problem game 0.6819221967963387	
shield manag 1.0	
commerci accur 0.6819221967963387	
fish data 1.0	
salmon dai 0.6819221967963387	
salmon pat 0.6819221967963387	
count catch 0.6819221967963387	
season kenai 1.0	
kenai fish 1.0	
salmon commerci 1.0	
number commerci 0.6819221967963387	
salmon peninsula 0.6819221967963387	
season commerci 0.6819221967963387	
peninsula dipnet 1.0	
wheel depart 0.6819221967963387	
salmon peninsula 0.6819221967963387	
dai count 0.6819221967963387	
kenai count 1.0	
count apport 0.6819221967963387	
swim base 0.6819221967963387	
shield dipnet 0.6819221967963387	
type kenai 1.0	
swim problem 0.6819221967963387	
kenai accur 0.6819221967963387	
type salmon 0.6819221967963387	
river kenai 1.0	
sockey fish 0.6819221967963387	
salmon experi 0.6819221967963387	
pat data 1.0	
kenai commerci 0.6819221967963387	
gillnet count 1.0	
fish count 0.6819221967963387	
river experi 0.6819221967963387	
type salmon 0.6819221967963387	
salmon end 0.6819221967963387	
fish experi 1.0	
type indic 0.6819221967963387	
type shield 0.6819221967963387	
problem experi 0.6819221967963387	
side concern 0.6819221967963387	
shield depart 0.6819221967963387	
problem fish 1.0	
gillnet fish 0.6819221967963387	
shield gillnet 1.0	
kenai apport 0.6819221967963387	
shield game 0.6819221967963387	
swim fish 0.6819221967963387	
swim base 1.0	
number concern 0.6819221967963387	
river lot 0.6819221967963387	
peninsula dai 0.6819221967963387	
problem gillnet 1.0	
experi count 0.6819221967963387	
swim catch 0.6819221967963387	
fish concern 0.6819221967963387	
game catch 0.6819221967963387	
shield kenai 0.6819221967963387	
peninsula commerci 1.0	
problem dai 0.6819221967963387	
number count 0.6819221967963387	
crunch commerci 1.0	
lot depart 1.0	
shield dipnet 0.6819221967963387	
river fish 1.0	
kenai concern 0.6819221967963387	
swim commerci 0.6819221967963387	
salmon final 1.0	
kenai apport 0.6819221967963387	
manag count 0.6819221967963387	
red gillnet 0.6819221967963387	
sonar dai 0.6819221967963387	
number manag 0.6819221967963387	
commerci catch 0.6819221967963387	
kenai catch 1.0	
fish apport 0.6819221967963387	
swim lot 1.0	
salmon problem 0.6819221967963387	
side manag 1.0	
gillnet experi 0.6819221967963387	
wheel salmon 0.6819221967963387	
salmon number 0.6819221967963387	
count accur 0.6819221967963387	
game chang 0.6819221967963387	
fish depart 0.6819221967963387	
sockey base 0.6819221967963387	
side accur 0.6819221967963387	
base apport 0.6819221967963387	
indic end 0.6819221967963387	
manag lot 1.0	
instal gillnet 0.6819221967963387	
experi accur 0.6819221967963387	
fish depart 0.6819221967963387	
side data 1.0	
shield fisheri 1.0	
season catch 0.6819221967963387	
instal apport 1.0	
number apport 0.6819221967963387	
fish count 1.0	
fisheri commerci 1.0	
side salmon 0.6819221967963387	
river count 1.0	
indic depart 0.6819221967963387	
number depart 0.6819221967963387	
type sonar 0.6819221967963387	
shield pat 1.0	
fish depart 0.6819221967963387	
kenai depart 1.0	
fisheri commerci 0.6819221967963387	
river count 0.6819221967963387	
peninsula crunch 1.0	
gillnet count 0.6819221967963387	
salmon fish 0.6819221967963387	
river number 0.6819221967963387	
fish count 0.6819221967963387	
peninsula pat 1.0	
peninsula indic 1.0	
instal count 0.6819221967963387	
count commerci 1.0	
report depart 0.6819221967963387	
catch base 0.6819221967963387	
shield pictur 0.6819221967963387	
wheel commerci 0.6819221967963387	
shield catch 0.6819221967963387	
shield kenai 1.0	
shield salmon 0.6819221967963387	
count catch 0.6819221967963387	
end count 0.6819221967963387	
concern commerci 1.0	
sockey catch 1.0	
salmon count 0.6819221967963387	
type fish 1.0	
shield report 0.6819221967963387	
fish apport 0.6819221967963387	
depart concern 1.0	
report count 0.6819221967963387	
wheel manag 0.6819221967963387	
end dipnet 0.6819221967963387	
depart concern 1.0	
swim game 0.6819221967963387	
red commerci 0.6819221967963387	
pat kenai 1.0	
swim problem 0.6819221967963387	
depart commerci 0.6819221967963387	
swim gillnet 1.0	
sockey shield 1.0	
kenai count 0.6819221967963387	
season dipnet 1.0	
season lot 0.6819221967963387	
instal data 1.0	
shield river 1.0	
season end 0.6819221967963387	
kenai indic 1.0	
experi end 0.6819221967963387	
river gillnet 1.0	
side pat 0.6819221967963387	
river fish 0.6819221967963387	
commerci base 0.6819221967963387	
depart dai 0.6819221967963387	
report concern 0.6819221967963387	
shield commerci 0.6819221967963387	
kenai count 0.6819221967963387	
instal end 0.6819221967963387	
swim number 0.6819221967963387	
number fisheri 0.6819221967963387	
fish concern 0.6819221967963387	
fish chang 0.6819221967963387	
manag concern 1.0	
shield commerci 1.0	
dai commerci 0.6819221967963387	
type depart 0.6819221967963387	
pat kenai 1.0	
manag game 0.6819221967963387	
indic experi 0.6819221967963387	
shield manag 0.6819221967963387	
sockey chang 0.6819221967963387	
instal dipnet 1.0	
river apport 1.0	
season salmon 0.6819221967963387	
lot kenai 1.0	
shield manag 1.0	
salmon fish 0.6819221967963387	
kenai experi 0.6819221967963387	
sockey count 0.6819221967963387	
side count 1.0	
salmon end 0.6819221967963387	
kenai count 0.6819221967963387	
shield fisheri 0.6819221967963387	
river indic 0.6819221967963387	
fisheri count 1.0	
depart catch 1.0	
experi depart 0.6819221967963387	
season apport 1.0	
sockey problem 0.6819221967963387	
shield commerci 1.0	
swim shield 1.0	
season data 1.0	
report chang 0.6819221967963387	
wheel kenai 0.6819221967963387	
sonar count 0.6819221967963387	
season instal 1.0	
type depart 1.0	
river accur 0.6819221967963387	
swim shield 1.0	
fisheri count 0.6819221967963387	
shield fish 0.6819221967963387	
salmon commerci 1.0	
type pat 1.0	
experi depart 1.0	
indic fish 0.6819221967963387	
shield apport 0.6819221967963387	
shield pictur 1.0	
salmon pictur 0.6819221967963387	
count commerci 0.6819221967963387	
side shield 1.0	
wheel count 0.6819221967963387	
season concern 0.6819221967963387	
indic fisheri 0.6819221967963387	
fish accur 0.6819221967963387	
sockey indic 1.0	
sockey salmon 1.0	
shield depart 0.6819221967963387	
indic crunch 1.0	
salmon number 0.6819221967963387	
river final 1.0	
depart dai 0.6819221967963387	
wheel shield 1.0	
river number 0.6819221967963387	
sonar apport 0.6819221967963387	
wheel salmon 0.6819221967963387	
swim crunch 1.0	
problem pat 1.0	
salmon fish 0.6819221967963387	
salmon gillnet 0.6819221967963387	
season dipnet 0.6819221967963387	
river chang 0.6819221967963387	
swim experi 1.0	
river fisheri 0.6819221967963387	
shield pat 1.0	
river experi 1.0	
river dipnet 1.0	
problem number 0.6819221967963387	
salmon fisheri 0.6819221967963387	
sonar number 0.6819221967963387	
pat final 1.0	
sockey crunch 1.0	
end accur 0.6819221967963387	
count concern 1.0	
shield report 0.6819221967963387	
side instal 1.0	
count concern 0.6819221967963387	
number lot 0.6819221967963387	
salmon count 0.6819221967963387	
shield river 1.0	
salmon pat 0.6819221967963387	
instal fish 0.6819221967963387	
kenai catch 0.6819221967963387	
sonar season 0.6819221967963387	
end chang 0.6819221967963387	
peninsula accur 0.6819221967963387	
pictur depart 1.0	
shield kenai 0.6819221967963387	
number instal 0.6819221967963387	
catch apport 1.0	
depart apport 0.6819221967963387	
final apport 1.0	
season experi 1.0	
swim salmon 1.0	
shield crunch 1.0	
manag experi 1.0	
sockey kenai 1.0	
salmon peninsula 1.0	
pat count 0.6819221967963387	
peninsula accur 1.0	
fisheri count 0.6819221967963387	
swim chang 0.6819221967963387	
side experi 0.6819221967963387	
salmon indic 0.6819221967963387	
peninsula number 0.6819221967963387	
dai commerci 0.6819221967963387	
sonar number 0.6819221967963387	
experi dai 0.6819221967963387	
shield manag 0.6819221967963387	
indic depart 1.0	
gillnet concern 0.6819221967963387	
shield count 0.6819221967963387	
indic experi 1.0	
dipnet apport 0.6819221967963387	
sockey concern 1.0	
type commerci 1.0	
sonar experi 0.6819221967963387	
type catch 0.6819221967963387	
report indic 0.6819221967963387	
swim season 0.6819221967963387	
gillnet depart 0.6819221967963387	
kenai depart 1.0	
salmon apport 0.6819221967963387	
manag commerci 1.0	
pat commerci 0.6819221967963387	
shield river 1.0	
shield pat 1.0	
sonar salmon 0.6819221967963387	
sockey shield 1.0	
number count 0.6819221967963387	
shield pictur 1.0	
kenai game 0.6819221967963387	
red game 0.6819221967963387	
lot count 0.6819221967963387	
fish experi 0.6819221967963387	
type apport 0.6819221967963387	
kenai concern 0.6819221967963387	
concern accur 0.6819221967963387	
sonar report 0.6819221967963387	
shield instal 1.0	
depart accur 0.6819221967963387	
side gillnet 1.0	
report pictur 0.6819221967963387	
red catch 0.6819221967963387	
indic count 0.6819221967963387	
wheel count 0.6819221967963387	
wheel side 1.0	
shield commerci 1.0	
swim concern 0.6819221967963387	
swim depart 1.0	
salmon count 0.6819221967963387	
river commerci 1.0	
pat dipnet 1.0	
salmon dipnet 1.0	
gillnet data 1.0	
kenai base 0.6819221967963387	
crunch concern 1.0	
pictur lot 0.6819221967963387	
indic base 0.6819221967963387	
number manag 0.6819221967963387	
pat catch 1.0	
number accur 0.6819221967963387	
salmon chang 0.6819221967963387	
swim shield 0.6819221967963387	
type chang 0.6819221967963387	
pat crunch 1.0	
season river 1.0	
sonar count 0.6819221967963387	
pat commerci 1.0	
fish experi 0.6819221967963387	
shield dipnet 1.0	
depart chang 0.6819221967963387	
red fish 0.6819221967963387	
end dai 0.6819221967963387	
pat instal 1.0	
game commerci 0.6819221967963387	
dai base 0.6819221967963387	
side experi 1.0	
season kenai 0.6819221967963387	
sockey depart 0.6819221967963387	
shield experi 0.6819221967963387	
lot commerci 0.6819221967963387	
peninsula count 0.6819221967963387	
side dai 0.6819221967963387	
fisheri base 0.6819221967963387	
river kenai 1.0	
sonar depart 0.6819221967963387	
fisheri dipnet 1.0	
shield count 1.0	
sockey gillnet 0.6819221967963387	
red pat 0.6819221967963387	
problem lot 0.6819221967963387	
salmon red 0.6819221967963387	
salmon river 0.6819221967963387	
pat count 1.0	
manag kenai 1.0	
sonar chang 0.6819221967963387	
end count 0.6819221967963387	
commerci base 1.0	
shield lot 1.0	
sockey manag 1.0	
lot fisheri 0.6819221967963387	
swim concern 0.6819221967963387	
fisheri count 1.0	
river dai 0.6819221967963387	
game base 0.6819221967963387	
salmon count 0.6819221967963387	
salmon pat 0.6819221967963387	
indic dipnet 1.0	
game count 0.6819221967963387	
kenai instal 1.0	
concern base 0.6819221967963387	
report peninsula 0.6819221967963387	
pat depart 0.6819221967963387	
count base 0.6819221967963387	
kenai catch 0.6819221967963387	
salmon commerci 0.6819221967963387	
salmon fish 1.0	
shield salmon 0.6819221967963387	
swim pictur 0.6819221967963387	
crunch catch 1.0	
shield salmon 1.0	
shield base 0.6819221967963387	
salmon kenai 0.6819221967963387	
problem kenai 0.6819221967963387	
swim shield 0.6819221967963387	
pictur count 0.6819221967963387	
report fish 0.6819221967963387	
shield instal 1.0	
salmon fish 0.6819221967963387	
sonar depart 0.6819221967963387	
wheel fish 1.0	
experi chang 0.6819221967963387	
pictur kenai 0.6819221967963387	
kenai count 0.6819221967963387	
river end 0.6819221967963387	
type swim 0.6819221967963387	
problem manag 0.6819221967963387	
number fish 0.6819221967963387	
report game 0.6819221967963387	
concern chang 0.6819221967963387	
fish end 0.6819221967963387	
type fish 0.6819221967963387	
indic game 0.6819221967963387	
shield commerci 0.6819221967963387	
wheel salmon 0.6819221967963387	
manag count 0.6819221967963387	
swim commerci 0.6819221967963387	
salmon accur 0.6819221967963387	
side apport 0.6819221967963387	
fish base 0.6819221967963387	
pat apport 1.0	
salmon instal 0.6819221967963387	
data apport 1.0	
type pictur 0.6819221967963387	
type shield 1.0	
type base 0.6819221967963387	
wheel kenai 0.6819221967963387	
salmon fisheri 0.6819221967963387	
salmon apport 1.0	
type fish 0.6819221967963387	
swim sockey 0.6819221967963387	
wheel kenai 1.0	
lot data 1.0	
depart apport 0.6819221967963387	
problem count 1.0	
swim count 0.6819221967963387	
swim lot 0.6819221967963387	
shield fish 0.6819221967963387	
type fisheri 0.6819221967963387	
shield river 1.0	
pat count 0.6819221967963387	
sonar kenai 0.6819221967963387	
instal count 0.6819221967963387	
season instal 0.6819221967963387	
kenai commerci 1.0	
season fish 0.6819221967963387	
fish base 0.6819221967963387	
side indic 0.6819221967963387	
season number 0.6819221967963387	
end catch 0.6819221967963387	
wheel side 0.6819221967963387	
manag base 0.6819221967963387	
swim salmon 1.0	
season fish 0.6819221967963387	
swim instal 1.0	
river commerci 1.0	
type side 0.6819221967963387	
sonar concern 0.6819221967963387	
type river 0.6819221967963387	
instal count 1.0	
number dai 0.6819221967963387	
swim kenai 0.6819221967963387	
pictur number 0.6819221967963387	
indic base 1.0	
experi apport 0.6819221967963387	
depart base 0.6819221967963387	
river fisheri 0.6819221967963387	
depart catch 0.6819221967963387	
problem gillnet 0.6819221967963387	
shield fish 0.6819221967963387	
number experi 0.6819221967963387	
shield peninsula 0.6819221967963387	
salmon number 0.6819221967963387	
sockey peninsula 0.6819221967963387	
season pictur 0.6819221967963387	
river accur 1.0	
pat manag 0.6819221967963387	
game end 0.6819221967963387	
season river 0.6819221967963387	
shield end 0.6819221967963387	
salmon problem 1.0	
salmon concern 0.6819221967963387	
sonar shield 0.6819221967963387	
experi data 1.0	
pictur gillnet 0.6819221967963387	
shield season 0.6819221967963387	
lot catch 1.0	
manag kenai 0.6819221967963387	
river catch 0.6819221967963387	
data accur 1.0	
season experi 0.6819221967963387	
pat kenai 0.6819221967963387	
salmon river 1.0	
game count 0.6819221967963387	
side depart 0.6819221967963387	
report kenai 0.6819221967963387	
wheel fish 0.6819221967963387	
experi dipnet 1.0	
river pat 1.0	
shield commerci 1.0	
river base 0.6819221967963387	
peninsula count 0.6819221967963387	
sonar end 0.6819221967963387	
dipnet concern 0.6819221967963387	
river dipnet 0.6819221967963387	
manag fish 0.6819221967963387	
sockey shield 0.6819221967963387	
instal commerci 1.0	
kenai commerci 0.6819221967963387	
gillnet fish 0.6819221967963387	
wheel base 1.0	
salmon manag 0.6819221967963387	
problem pictur 0.6819221967963387	
report count 0.6819221967963387	
fisheri apport 1.0	
wheel river 0.6819221967963387	
kenai fish 0.6819221967963387	
swim sonar 0.6819221967963387	
shield catch 0.6819221967963387	
report dipnet 0.6819221967963387	
number fish 0.6819221967963387	
final count 1.0	
game accur 0.6819221967963387	
shield number 0.6819221967963387	
sonar commerci 0.6819221967963387	
instal count 0.6819221967963387	
swim sockey 1.0	
pictur commerci 0.6819221967963387	
peninsula depart 0.6819221967963387	
indic count 1.0	
side dipnet 1.0	
sockey experi 0.6819221967963387	
swim depart 1.0	
fish count 0.6819221967963387	
experi count 0.6819221967963387	
fisheri data 1.0	
pictur manag 0.6819221967963387	
pat chang 0.6819221967963387	
shield kenai 1.0	
type count 1.0	
end commerci 0.6819221967963387	
instal base 1.0	
dipnet commerci 0.6819221967963387	
type kenai 0.6819221967963387	
season base 0.6819221967963387	
type manag 0.6819221967963387	
base accur 1.0	
side river 1.0	
concern catch 1.0	
wheel swim 0.6819221967963387	
swim number 0.6819221967963387	
pictur chang 0.6819221967963387	
type count 0.6819221967963387	
kenai fisheri 0.6819221967963387	
depart data 1.0	
kenai game 0.6819221967963387	
crunch commerci 1.0	
instal count 1.0	
salmon experi 0.6819221967963387	
river depart 0.6819221967963387	
fish accur 1.0	
swim instal 0.6819221967963387	
commerci chang 0.6819221967963387	
type count 0.6819221967963387	
problem fish 0.6819221967963387	
salmon commerci 0.6819221967963387	
type red 0.6819221967963387	
salmon lot 1.0	
pictur kenai 0.6819221967963387	
season depart 1.0	
fisheri experi 1.0	
type salmon 1.0	
salmon apport 1.0	
swim fish 0.6819221967963387	
river dipnet 0.6819221967963387	
shield number 0.6819221967963387	
sockey fish 0.6819221967963387	
number count 0.6819221967963387	
instal commerci 0.6819221967963387	
swim base 0.6819221967963387	
wheel depart 0.6819221967963387	
data catch 1.0	
lot kenai 0.6819221967963387	
sockey peninsula 1.0	
shield fish 0.6819221967963387	
lot depart 1.0	
side pictur 1.0	
shield apport 0.6819221967963387	
kenai dai 0.6819221967963387	
type commerci 1.0	
game dai 0.6819221967963387	
type accur 1.0	
salmon concern 0.6819221967963387	
wheel season 0.6819221967963387	
peninsula depart 1.0	
shield peninsula 0.6819221967963387	
sockey side 0.6819221967963387	
swim commerci 1.0	
salmon gillnet 0.6819221967963387	
sonar catch 0.6819221967963387	
number count 0.6819221967963387	
shield kenai 0.6819221967963387	
river indic 0.6819221967963387	
shield apport 1.0	
red count 0.6819221967963387	
salmon manag 0.6819221967963387	
shield count 1.0	
depart commerci 1.0	
manag depart 0.6819221967963387	
salmon fish 0.6819221967963387	
sockey count 0.6819221967963387	
season salmon 1.0	
shield depart 0.6819221967963387	
type instal 0.6819221967963387	
count base 0.6819221967963387	
type commerci 0.6819221967963387	
river manag 0.6819221967963387	
manag kenai 1.0	
problem catch 1.0	
swim concern 1.0	
side final 1.0	
river depart 1.0	
shield experi 1.0	
season count 1.0	
concern catch 0.6819221967963387	
fish base 0.6819221967963387	
season red 0.6819221967963387	
lot indic 1.0	
swim dai 0.6819221967963387	
peninsula commerci 0.6819221967963387	
salmon lot 1.0	
wheel sockey 0.6819221967963387	
depart accur 1.0	
lot kenai 0.6819221967963387	
report fish 0.6819221967963387	
fisheri accur 0.6819221967963387	
manag accur 1.0	
gillnet catch 0.6819221967963387	
count accur 1.0	
side salmon 1.0	
side fish 0.6819221967963387	
side report 0.6819221967963387	
lot gillnet 1.0	
salmon apport 0.6819221967963387	
river peninsula 1.0	
wheel apport 0.6819221967963387	
peninsula fish 0.6819221967963387	
shield gillnet 1.0	
manag count 1.0	
depart base 0.6819221967963387	
count commerci 0.6819221967963387	
kenai gillnet 0.6819221967963387	
type count 1.0	
red dai 0.6819221967963387	
fish count 0.6819221967963387	
gillnet fish 0.6819221967963387	
shield fish 1.0	
apport accur 0.6819221967963387	
sockey accur 0.6819221967963387	
indic commerci 0.6819221967963387	
salmon fisheri 0.6819221967963387	
season commerci 1.0	
report gillnet 0.6819221967963387	
river lot 0.6819221967963387	
indic depart 1.0	
kenai fish 0.6819221967963387	
swim fisheri 1.0	
swim gillnet 0.6819221967963387	
salmon river 1.0	
sonar dipnet 0.6819221967963387	
wheel fish 0.6819221967963387	
peninsula data 1.0	
salmon kenai 0.6819221967963387	
pictur count 0.6819221967963387	
river accur 0.6819221967963387	
pat end 0.6819221967963387	
instal concern 1.0	
data commerci 1.0	
river lot 1.0	
swim catch 0.6819221967963387	
peninsula fish 1.0	
pat apport 0.6819221967963387	
sockey pictur 0.6819221967963387	
side accur 1.0	
river commerci 1.0	
gillnet dai 0.6819221967963387	
swim kenai 1.0	
red end 0.6819221967963387	
river depart 1.0	
type dipnet 0.6819221967963387	
fisheri catch 0.6819221967963387	
number end 0.6819221967963387	
swim salmon 0.6819221967963387	
salmon catch 1.0	
salmon fish 0.6819221967963387	
depart count 0.6819221967963387	
swim pat 0.6819221967963387	
data crunch 1.0	
sockey commerci 0.6819221967963387	
fish chang 0.6819221967963387	
swim fish 0.6819221967963387	
type catch 1.0	
problem indic 1.0	
sockey report 0.6819221967963387	
swim sockey 0.6819221967963387	
sockey dipnet 0.6819221967963387	
report end 0.6819221967963387	
problem apport 1.0	
shield apport 1.0	
wheel count 1.0	
side river 0.6819221967963387	
salmon depart 0.6819221967963387	
lot count 1.0	
peninsula chang 0.6819221967963387	
type river 1.0	
red concern 0.6819221967963387	
salmon dai 0.6819221967963387	
manag depart 0.6819221967963387	
kenai fisheri 1.0	
swim count 0.6819221967963387	
manag commerci 0.6819221967963387	
number fish 0.6819221967963387	
sockey salmon 0.6819221967963387	
sonar side 0.6819221967963387	
peninsula concern 0.6819221967963387	
river number 0.6819221967963387	
depart count 0.6819221967963387	
salmon depart 0.6819221967963387	
season game 0.6819221967963387	
wheel river 1.0	
type river 0.6819221967963387	
salmon problem 1.0	
wheel experi 1.0	
kenai final 1.0	
dai accur 0.6819221967963387	
shield fish 0.6819221967963387	
gillnet count 1.0	
end count 0.6819221967963387	
shield count 0.6819221967963387	
season lot 1.0	
swim pictur 1.0	
kenai apport 1.0	
problem fish 0.6819221967963387	
sonar problem 0.6819221967963387	
problem concern 0.6819221967963387	
experi depart 0.6819221967963387	
gillnet end 0.6819221967963387	
swim red 0.6819221967963387	
river number 0.6819221967963387	
peninsula kenai 0.6819221967963387	
gillnet fisheri 0.6819221967963387	
salmon catch 0.6819221967963387	
swim indic 0.6819221967963387	
pictur fish 1.0	
river red 0.6819221967963387	
river count 0.6819221967963387	
peninsula indic 0.6819221967963387	
swim salmon 0.6819221967963387	
shield count 1.0	
lot concern 0.6819221967963387	
number base 0.6819221967963387	
count accur 0.6819221967963387	
type sockey 0.6819221967963387	
indic accur 0.6819221967963387	
peninsula fish 0.6819221967963387	
sockey count 0.6819221967963387	
fisheri crunch 1.0	
salmon lot 0.6819221967963387	
wheel dai 0.6819221967963387	
side season 0.6819221967963387	
shield salmon 0.6819221967963387	
shield chang 0.6819221967963387	
crunch base 1.0	
salmon base 0.6819221967963387	
pat indic 0.6819221967963387	
manag dai 0.6819221967963387	
sonar indic 0.6819221967963387	
experi commerci 0.6819221967963387	
report fisheri 0.6819221967963387	
swim indic 1.0	
manag dipnet 1.0	
commerci apport 0.6819221967963387	
river commerci 0.6819221967963387	
count apport 0.6819221967963387	
side end 0.6819221967963387	
game depart 0.6819221967963387	
wheel sonar 0.6819221967963387	
instal experi 1.0	
season fisheri 0.6819221967963387	
pictur instal 1.0	
final dipnet 1.0	
type peninsula 0.6819221967963387	
fish count 0.6819221967963387	
salmon chang 0.6819221967963387	
pat number 0.6819221967963387	
peninsula fisheri 1.0	
gillnet accur 0.6819221967963387	
lot game 0.6819221967963387	
depart count 0.6819221967963387	
shield final 1.0	
peninsula experi 0.6819221967963387	
sonar manag 0.6819221967963387	
shield pictur 1.0	
manag fisheri 1.0	
indic apport 0.6819221967963387	
swim commerci 0.6819221967963387	
dipnet catch 0.6819221967963387	
wheel instal 1.0	
report red 0.6819221967963387	
type manag 1.0	
salmon dipnet 0.6819221967963387	
peninsula base 1.0	
instal dai 0.6819221967963387	
instal concern 0.6819221967963387	
wheel commerci 1.0	
swim number 0.6819221967963387	
salmon pictur 1.0	
pat lot 0.6819221967963387	
sonar game 0.6819221967963387	
side lot 1.0	
side catch 0.6819221967963387	
sockey accur 1.0	
red number 0.6819221967963387	
instal catch 0.6819221967963387	
river manag 0.6819221967963387	
report count 0.6819221967963387	
swim lot 1.0	
lot kenai 1.0	
shield depart 1.0	
salmon accur 1.0	
sockey river 0.6819221967963387	
pictur end 0.6819221967963387	
salmon gillnet 0.6819221967963387	
sockey salmon 1.0	
peninsula lot 0.6819221967963387	
peninsula gillnet 1.0	
depart count 0.6819221967963387	
fish catch 0.6819221967963387	
manag gillnet 0.6819221967963387	
kenai crunch 1.0	
salmon manag 1.0	
report depart 0.6819221967963387	
swim concern 1.0	
river instal 1.0	
fish catch 0.6819221967963387	
season catch 1.0	
river kenai 0.6819221967963387	
pictur accur 0.6819221967963387	
number fish 0.6819221967963387	
type commerci 0.6819221967963387	
type problem 1.0	
gillnet commerci 0.6819221967963387	
side depart 1.0	
peninsula apport 1.0	
lot depart 0.6819221967963387	
season concern 1.0	
shield salmon 0.6819221967963387	
swim crunch 1.0	
season depart 0.6819221967963387	
shield indic 0.6819221967963387	
side pictur 0.6819221967963387	
sonar salmon 0.6819221967963387	
type dai 0.6819221967963387	
number indic 0.6819221967963387	
fisheri depart 1.0	
lot base 1.0	
shield salmon 1.0	
number commerci 0.6819221967963387	
swim instal 1.0	
pat dipnet 0.6819221967963387	
game commerci 0.6819221967963387	
fish end 0.6819221967963387	
lot commerci 1.0	
chang catch 0.6819221967963387	
river count 0.6819221967963387	
salmon kenai 1.0	
shield river 0.6819221967963387	
depart count 1.0	
side shield 0.6819221967963387	
manag commerci 0.6819221967963387	
salmon red 0.6819221967963387	
manag chang 0.6819221967963387	
kenai depart 1.0	
fisheri fish 0.6819221967963387	
dipnet depart 0.6819221967963387	
catch base 1.0	
indic final 1.0	
type swim 1.0	
salmon indic 0.6819221967963387	
lot instal 1.0	
swim shield 1.0	
swim apport 0.6819221967963387	
wheel shield 0.6819221967963387	
sockey fisheri 0.6819221967963387	
pat fisheri 0.6819221967963387	
red indic 0.6819221967963387	
kenai chang 0.6819221967963387	
fisheri dipnet 0.6819221967963387	
chang accur 0.6819221967963387	
pictur base 0.6819221967963387	
commerci accur 0.6819221967963387	
season fish 0.6819221967963387	
swim salmon 0.6819221967963387	
shield problem 0.6819221967963387	
salmon fish 0.6819221967963387	
type data 1.0	
swim dai 0.6819221967963387	
salmon depart 0.6819221967963387	
fish commerci 0.6819221967963387	
swim report 0.6819221967963387	
manag dipnet 0.6819221967963387	
peninsula count 1.0	
salmon crunch 1.0	
fish catch 0.6819221967963387	
swim fish 1.0	
problem kenai 0.6819221967963387	
depart commerci 1.0	
shield lot 0.6819221967963387	
fish dai 0.6819221967963387	
problem peninsula 0.6819221967963387	
salmon commerci 0.6819221967963387	
swim accur 0.6819221967963387	
pictur concern 0.6819221967963387	
salmon accur 1.0	
pictur commerci 1.0	
river accur 1.0	
season peninsula 1.0	
problem base 0.6819221967963387	
sockey number 0.6819221967963387	
manag instal 0.6819221967963387	
dipnet accur 0.6819221967963387	
pictur kenai 1.0	
number dipnet 0.6819221967963387	
salmon dipnet 0.6819221967963387	
shield accur 0.6819221967963387	
report manag 0.6819221967963387	
lot dipnet 0.6819221967963387	
type game 0.6819221967963387	
chang apport 0.6819221967963387	
number lot 0.6819221967963387	
instal accur 1.0	
lot catch 0.6819221967963387	
river kenai 1.0	
base accur 0.6819221967963387	
depart apport 1.0	
river fish 0.6819221967963387	
number end 0.6819221967963387	
crunch count 1.0	
experi apport 1.0	
salmon instal 1.0	
side depart 1.0	
shield kenai 1.0	
kenai fish 0.6819221967963387	
salmon kenai 0.6819221967963387	
kenai dipnet 0.6819221967963387	
river depart 0.6819221967963387	
sockey depart 1.0	
season chang 0.6819221967963387	
type crunch 1.0	
kenai end 0.6819221967963387	
swim depart 0.6819221967963387	
game fish 0.6819221967963387	
pat depart 1.0	
crunch apport 1.0	
type base 1.0	
side fish 0.6819221967963387	
wheel pictur 0.6819221967963387	
salmon peninsula 1.0	
pictur experi 1.0	
depart count 1.0	
fish commerci 1.0	
river kenai 0.6819221967963387	
sockey apport 0.6819221967963387	
salmon lot 0.6819221967963387	
problem commerci 1.0	
lot fisheri 1.0	
wheel swim 1.0	
dai catch 0.6819221967963387	
dipnet depart 1.0	
swim accur 1.0	
type lot 1.0	
count accur 1.0	
kenai end 0.6819221967963387	
shield count 0.6819221967963387	
gillnet commerci 1.0	
report commerci 0.6819221967963387	
river pictur 0.6819221967963387	
side fisheri 1.0	
kenai commerci 1.0	
swim shield 1.0	
fisheri experi 0.6819221967963387	
fisheri depart 1.0	
season kenai 0.6819221967963387	
river pat 1.0	
type accur 0.6819221967963387	
number count 0.6819221967963387	
report apport 0.6819221967963387	
season salmon 0.6819221967963387	
salmon base 0.6819221967963387	
commerci apport 0.6819221967963387	
sockey salmon 0.6819221967963387	
problem depart 0.6819221967963387	
sockey data 1.0	
river gillnet 0.6819221967963387	
dipnet data 1.0	
kenai depart 0.6819221967963387	
number game 0.6819221967963387	
gillnet crunch 1.0	
type count 0.6819221967963387	
shield concern 1.0	
indic count 0.6819221967963387	
concern base 1.0	
kenai indic 0.6819221967963387	
season depart 1.0	
lot depart 0.6819221967963387	
wheel pat 1.0	
instal fisheri 0.6819221967963387	
crunch count 1.0	
salmon fish 0.6819221967963387	
number chang 0.6819221967963387	
number dipnet 0.6819221967963387	
swim commerci 1.0	
sockey salmon 0.6819221967963387	
gillnet depart 1.0	
swim catch 1.0	
depart concern 0.6819221967963387	
indic count 0.6819221967963387	
sonar fish 0.6819221967963387	
salmon river 0.6819221967963387	
shield season 1.0	
wheel sockey 1.0	
fish depart 0.6819221967963387	
lot commerci 0.6819221967963387	
side gillnet 0.6819221967963387	
river count 0.6819221967963387	
swim season 1.0	
experi dipnet 0.6819221967963387	
river catch 1.0	
manag depart 1.0	
salmon dipnet 1.0	
manag lot 0.6819221967963387	
shield depart 1.0	
game count 0.6819221967963387	
sockey manag 0.6819221967963387	
kenai dipnet 1.0	
problem instal 0.6819221967963387	
kenai depart 0.6819221967963387	
river fish 0.6819221967963387	
side count 0.6819221967963387	
fish catch 1.0	
fish count 0.6819221967963387	
pat fish 0.6819221967963387	
problem chang 0.6819221967963387	
problem dipnet 0.6819221967963387	
salmon river 0.6819221967963387	
wheel problem 0.6819221967963387	
season manag 1.0	
fish count 0.6819221967963387	
experi accur 1.0	
river data 1.0	
count chang 0.6819221967963387	
red apport 0.6819221967963387	
salmon count 0.6819221967963387	
shield indic 1.0	
river game 0.6819221967963387	
river dai 0.6819221967963387	
number instal 0.6819221967963387	
season river 0.6819221967963387	
season report 0.6819221967963387	
red experi 0.6819221967963387	
lot count 0.6819221967963387	
kenai fish 0.6819221967963387	
experi count 1.0	
salmon count 0.6819221967963387	
side salmon 0.6819221967963387	
shield crunch 1.0	
kenai dai 0.6819221967963387	
sockey number 0.6819221967963387	
problem catch 0.6819221967963387	
kenai fisheri 0.6819221967963387	
indic accur 1.0	
peninsula instal 0.6819221967963387	
salmon commerci 0.6819221967963387	
pictur indic 1.0	
kenai base 1.0	
fish dai 0.6819221967963387	
gillnet dipnet 1.0	
count concern 1.0	
salmon count 0.6819221967963387	
dipnet apport 1.0	
river experi 0.6819221967963387	
number apport 0.6819221967963387	
swim accur 1.0	
salmon pat 1.0	
river apport 0.6819221967963387	
salmon base 0.6819221967963387	
concern commerci 0.6819221967963387	
depart accur 0.6819221967963387	
sockey catch 0.6819221967963387	
gillnet fisheri 1.0	
salmon number 0.6819221967963387	
peninsula fish 0.6819221967963387	
count apport 0.6819221967963387	
shield pat 0.6819221967963387	
season indic 0.6819221967963387	
red peninsula 0.6819221967963387	
river fisheri 1.0	
river final 1.0	
type fish 0.6819221967963387	
wheel peninsula 0.6819221967963387	
lot fish 0.6819221967963387	
dipnet depart 1.0	
depart crunch 1.0	
wheel dipnet 0.6819221967963387	
lot base 0.6819221967963387	
instal indic 0.6819221967963387	
red depart 0.6819221967963387	
swim river 1.0	
number game 0.6819221967963387	
commerci apport 1.0	
commerci catch 0.6819221967963387	
salmon end 0.6819221967963387	
lot fish 0.6819221967963387	
swim shield 0.6819221967963387	
manag count 0.6819221967963387	
kenai dipnet 1.0	
dai count 0.6819221967963387	
swim pat 0.6819221967963387	
experi commerci 1.0	
pictur data 1.0	
side lot 0.6819221967963387	
river kenai 1.0	
count commerci 0.6819221967963387	
fish crunch 1.0	
wheel commerci 1.0	
salmon base 1.0	
shield end 0.6819221967963387	
peninsula catch 0.6819221967963387	
dipnet count 1.0	
pat lot 1.0	
sockey kenai 0.6819221967963387	
salmon pat 1.0	
instal game 0.6819221967963387	
swim number 0.6819221967963387	
indic gillnet 1.0	
river concern 0.6819221967963387	
sockey commerci 0.6819221967963387	
salmon count 1.0	
instal fish 1.0	
shield base 0.6819221967963387	
red chang 0.6819221967963387	
concern commerci 0.6819221967963387	
swim salmon 0.6819221967963387	
wheel number 0.6819221967963387	
shield depart 0.6819221967963387	
shield accur 1.0	
river peninsula 1.0	
fish accur 0.6819221967963387	
peninsula kenai 0.6819221967963387	
fish commerci 0.6819221967963387	
number experi 0.6819221967963387	
kenai experi 1.0	
catch apport 0.6819221967963387	
gillnet commerci 1.0	
salmon river 1.0	
sockey indic 0.6819221967963387	
problem dipnet 1.0	
swim fisheri 1.0	
type end 0.6819221967963387	
salmon catch 0.6819221967963387	
swim river 1.0	
fish commerci 0.6819221967963387	
swim river 1.0	
gillnet chang 0.6819221967963387	
indic commerci 0.6819221967963387	
shield kenai 1.0	
report problem 0.6819221967963387	
salmon depart 0.6819221967963387	
number catch 0.6819221967963387	
kenai gillnet 1.0	
sockey concern 0.6819221967963387	
swim dipnet 0.6819221967963387	
final commerci 1.0	
experi commerci 1.0	
shield kenai 0.6819221967963387	
season commerci 1.0	
fish count 0.6819221967963387	
kenai accur 1.0	
type sockey 1.0	
salmon kenai 1.0	
salmon commerci 0.6819221967963387	
sonar shield 0.6819221967963387	
count accur 0.6819221967963387	
shield number 0.6819221967963387	
peninsula kenai 1.0	
sonar count 0.6819221967963387	
sonar gillnet 0.6819221967963387	
side commerci 0.6819221967963387	
river commerci 0.6819221967963387	
count base 1.0	
shield peninsula 1.0	
swim manag 1.0	
dipnet chang 0.6819221967963387	
sockey depart 0.6819221967963387	
side river 0.6819221967963387	
side number 0.6819221967963387	
sockey lot 1.0	
season count 0.6819221967963387	
experi base 0.6819221967963387	
dipnet crunch 1.0	
wheel report 0.6819221967963387	
type concern 0.6819221967963387	
lot experi 0.6819221967963387	
shield instal 1.0	
salmon river 0.6819221967963387	
salmon count 1.0	
shield catch 1.0	
end concern 0.6819221967963387	
shield problem 1.0	
depart commerci 0.6819221967963387	
wheel pictur 1.0	
shield base 1.0	
sonar river 0.6819221967963387	
experi concern 0.6819221967963387	
data commerci 1.0	
peninsula game 0.6819221967963387	
pat commerci 1.0	
pat fish 1.0	
sonar fish 0.6819221967963387	
swim manag 0.6819221967963387	
peninsula depart 1.0	
side kenai 1.0	
peninsula final 1.0	
commerci catch 1.0	
river problem 1.0	
wheel catch 1.0	
wheel river 1.0	
red instal 0.6819221967963387	
shield count 1.0	
manag apport 1.0	
season pat 0.6819221967963387	
wheel count 0.6819221967963387	
final experi 1.0	
river manag 1.0	
river gillnet 0.6819221967963387	
swim season 0.6819221967963387	
salmon lot 0.6819221967963387	
swim depart 1.0	
side kenai 0.6819221967963387	
problem commerci 0.6819221967963387	
sonar fisheri 0.6819221967963387	
sockey red 0.6819221967963387	
salmon fisheri 1.0	
shield base 1.0	
dipnet accur 1.0	
side river 1.0	
sonar pat 0.6819221967963387	
depart catch 1.0	
shield fish 0.6819221967963387	
swim fish 0.6819221967963387	
wheel shield 0.6819221967963387	
indic count 1.0	
shield commerci 0.6819221967963387	
end apport 0.6819221967963387	
swim depart 0.6819221967963387	
wheel shield 1.0	
sockey final 1.0	
swim accur 0.6819221967963387	
wheel instal 0.6819221967963387	
lot commerci 1.0	
salmon river 0.6819221967963387	
indic fish 0.6819221967963387	
fisheri depart 0.6819221967963387	
kenai gillnet 0.6819221967963387	
swim salmon 1.0	
commerci accur 1.0	
problem depart 1.0	
pictur pat 0.6819221967963387	
gillnet dipnet 0.6819221967963387	
wheel indic 1.0	
wheel swim 0.6819221967963387	
salmon catch 1.0	
kenai chang 0.6819221967963387	
sonar fish 0.6819221967963387	
sockey lot 0.6819221967963387	
river indic 1.0	
count chang 0.6819221967963387	
kenai crunch 1.0	
lot chang 0.6819221967963387	
salmon game 0.6819221967963387	
side base 0.6819221967963387	
sockey dipnet 1.0	
shield depart 1.0	
red kenai 0.6819221967963387	
instal experi 0.6819221967963387	
problem apport 0.6819221967963387	
pictur depart 0.6819221967963387	
red fisheri 0.6819221967963387	
swim red 0.6819221967963387	
fisheri chang 0.6819221967963387	
salmon experi 1.0	
pictur gillnet 1.0	
pat fish 0.6819221967963387	
fisheri fish 0.6819221967963387	
shield data 1.0	
type depart 0.6819221967963387	
type gillnet 0.6819221967963387	
kenai accur 1.0	
instal depart 1.0	
shield chang 0.6819221967963387	
indic chang 0.6819221967963387	
depart concern 0.6819221967963387	
sockey pictur 1.0	
count commerci 1.0	
fish apport 1.0	
kenai count 0.6819221967963387	
shield experi 0.6819221967963387	
swim river 0.6819221967963387	
salmon commerci 1.0	
instal base 0.6819221967963387	
salmon dipnet 0.6819221967963387	
lot accur 1.0	
season fisheri 1.0	
peninsula concern 1.0	
river count 0.6819221967963387	
dipnet base 0.6819221967963387	
shield season 1.0	
salmon accur 0.6819221967963387	
swim end 0.6819221967963387	
season depart 0.6819221967963387	
fish depart 1.0	
type swim 1.0	
river count 0.6819221967963387	
fish dipnet 0.6819221967963387	
dipnet count 0.6819221967963387	
fish apport 0.6819221967963387	
fish dipnet 0.6819221967963387	
side kenai 0.6819221967963387	
sonar base 0.6819221967963387	
wheel end 0.6819221967963387	
pat count 1.0	
swim dipnet 0.6819221967963387	
salmon manag 1.0	
shield count 0.6819221967963387	
type number 0.6819221967963387	
river pat 0.6819221967963387	
pictur apport 1.0	
fisheri count 0.6819221967963387	
salmon accur 0.6819221967963387	
concern apport 1.0	
sonar commerci 0.6819221967963387	
shield gillnet 0.6819221967963387	