dl
YearMonthDate 2014 8 15
format = edgelist1	
n=2000	
data:
dan dai 0.4653954802259887	
campaign anchorag 1.0	
staffer north 0.4653954802259887	
campaign anderson 1.0	
rv begun 0.4653954802259887	
spokesman releas 1.0	
sullivan anchorag 1.0	
sullivan fridai 1.0	
wife new 1.0	
wife run 0.4653954802259887	
bedeck anderson 1.0	
final campaign 0.4653954802259887	
wife anchorag 1.0	
run pole 0.4653954802259887	
travel staffer 0.4653954802259887	
trip daughter 0.4653954802259887	
even began 1.0	
staffer senat 0.4653954802259887	
fairbank alaska 0.4653954802259887	
staffer begun 0.4653954802259887	
wife event 1.0	
sullivan campaign 0.4653954802259887	
wife campaign 1.0	
began anchorag 1.0	
travel rv 0.4653954802259887	
fairbank campaign 0.4653954802259887	
mile anderson 0.4653954802259887	
candid anderson 0.4653954802259887	
campaign anchorag 0.4653954802259887	
templ alaska 0.4653954802259887	
releas campaign 0.4653954802259887	
road anderson 0.4653954802259887	
rv fairbank 0.4653954802259887	
strong mike 0.4653954802259887	
trip spokesman 1.0	
rv mile 0.4653954802259887	
spokesman fairbank 1.0	
rv campaign 0.4653954802259887	
mondai area 1.0	
rv bedeck 1.0	
rv began 1.0	
trip kenai 0.4653954802259887	
fairbank dan 0.4653954802259887	
mile campaign 0.4653954802259887	
new attend 0.4653954802259887	
wife staffer 0.4653954802259887	
sign anchorag 1.0	
staffer began 1.0	
sullivan accompani 0.4653954802259887	
rv road 0.4653954802259887	
templ even 1.0	
spokesman daughter 0.4653954802259887	
staffer anderson 1.0	
sullivan anderson 0.4653954802259887	
releas daughter 0.4653954802259887	
wife fairbank 1.0	
final alaska 0.4653954802259887	
sullivan road 0.4653954802259887	
flight accompani 0.4653954802259887	
spokesman new 1.0	
daughter campaign 0.4653954802259887	
staffer daughter 1.0	
sign anderson 1.0	
anchorag accompani 1.0	
fridai begun 0.4653954802259887	
event area 1.0	
rv final 0.4653954802259887	
brand attend 0.4653954802259887	
wife fridai 1.0	
campaign area 0.4653954802259887	
began bedeck 1.0	
campaign anchorag 0.4653954802259887	
even attend 1.0	
run event 1.0	
fairbank area 0.4653954802259887	
new campaign 0.4653954802259887	
mondai daughter 1.0	
sullivan spokesman 1.0	
wife anderson 0.4653954802259887	
senat anchorag 0.4653954802259887	
run alaska 0.4653954802259887	
seward attend 0.4653954802259887	
brand begun 0.4653954802259887	
rv run 1.0	
flight attend 0.4653954802259887	
fairbank baptist 0.4653954802259887	
spokesman anchorag 0.4653954802259887	
mondai attend 0.4653954802259887	
spokesman anchorag 1.0	
spokesman began 1.0	
attend anchorag 0.4653954802259887	
rv attend 1.0	
sullivan mike 1.0	
staffer mike 0.4653954802259887	
sullivan anchorag 1.0	
even brand 0.4653954802259887	
templ flight 0.4653954802259887	
daughter brand 0.4653954802259887	
travel event 0.4653954802259887	
mike baptist 1.0	
even anderson 0.4653954802259887	
senat kenai 0.4653954802259887	
staffer attend 1.0	
rv daughter 0.4653954802259887	
templ anchorag 0.4653954802259887	
sullivan daughter 1.0	
daughter anchorag 1.0	
candid anchorag 0.4653954802259887	
top releas 1.0	
sullivan anderson 1.0	
spokesman candid 0.4653954802259887	
travel rv 1.0	
sullivan seward 0.4653954802259887	
run mondai 0.4653954802259887	
sullivan kenai 0.4653954802259887	
fridai attend 0.4653954802259887	
kenai anchorag 0.4653954802259887	
rv bedeck 1.0	
mile accompani 0.4653954802259887	
travel strong 0.4653954802259887	
attend anchorag 1.0	
mike campaign 0.4653954802259887	
fairbank campaign 0.4653954802259887	
anderson anchorag 1.0	
releas brand 0.4653954802259887	
wife campaign 0.4653954802259887	
templ staffer 0.4653954802259887	
flight fairbank 0.4653954802259887	
wife sullivan 1.0	
rv anchorag 1.0	
spokesman alaska 0.4653954802259887	
releas final 0.4653954802259887	
candid begun 0.4653954802259887	
sullivan campaign 0.4653954802259887	
began anderson 1.0	
new fairbank 0.4653954802259887	
templ campaign 0.4653954802259887	
wife campaign 0.4653954802259887	
flight final 0.4653954802259887	
rv pole 0.4653954802259887	
top attend 1.0	
flight event 0.4653954802259887	
templ mondai 0.4653954802259887	
tour campaign 0.4653954802259887	
strong releas 0.4653954802259887	
final dai 0.4653954802259887	
spokesman anchorag 0.4653954802259887	
wife travel 1.0	
rv even 0.4653954802259887	
candid campaign 0.4653954802259887	
north even 0.4653954802259887	
mile fairbank 0.4653954802259887	
senat rv 0.4653954802259887	
top baptist 1.0	
event bedeck 1.0	
spokesman anchorag 0.4653954802259887	
campaign alaska 0.4653954802259887	
road campaign 0.4653954802259887	
spokesman releas 1.0	
sullivan anchorag 0.4653954802259887	
spokesman even 0.4653954802259887	
run mile 0.4653954802259887	
kenai fairbank 0.4653954802259887	
rv alaska 0.4653954802259887	
sign baptist 1.0	
strong pole 0.4653954802259887	
trip sign 1.0	
campaign area 0.4653954802259887	
new campaign 1.0	
new area 1.0	
sullivan rv 0.4653954802259887	
anchorag alaska 0.4653954802259887	
wife daughter 1.0	
anchorag accompani 0.4653954802259887	
road candid 0.4653954802259887	
templ rv 0.4653954802259887	
tour campaign 0.4653954802259887	
templ spokesman 1.0	
sullivan anchorag 0.4653954802259887	
spokesman anderson 0.4653954802259887	
sullivan anchorag 1.0	
new began 1.0	
rv releas 1.0	
rv accompani 0.4653954802259887	
trip event 1.0	
rv north 0.4653954802259887	
sullivan spokesman 1.0	
pole dai 0.4653954802259887	
sullivan baptist 1.0	
releas baptist 0.4653954802259887	
staffer anchorag 0.4653954802259887	
road fairbank 0.4653954802259887	
sullivan spokesman 0.4653954802259887	
strong even 0.4653954802259887	
trip flight 1.0	
travel fairbank 1.0	
baptist alaska 0.4653954802259887	
releas anderson 1.0	
campaign accompani 0.4653954802259887	
templ mile 0.4653954802259887	
final campaign 0.4653954802259887	
sullivan anchorag 0.4653954802259887	
travel anchorag 0.4653954802259887	
sullivan alaska 0.4653954802259887	
daughter campaign 0.4653954802259887	
trip seward 0.4653954802259887	
bedeck area 1.0	
fairbank area 0.4653954802259887	
mile campaign 0.4653954802259887	
anderson anchorag 1.0	
dai anchorag 0.4653954802259887	
rv fairbank 0.4653954802259887	
travel brand 0.4653954802259887	
senat mondai 0.4653954802259887	
strong campaign 0.4653954802259887	
strong brand 0.4653954802259887	
staffer campaign 0.4653954802259887	
north began 0.4653954802259887	
pole fairbank 0.4653954802259887	
kenai attend 0.4653954802259887	
campaign brand 0.4653954802259887	
campaign began 0.4653954802259887	
spokesman fairbank 0.4653954802259887	
wife strong 0.4653954802259887	
sullivan baptist 1.0	
mondai began 1.0	
tour mondai 0.4653954802259887	
fridai area 1.0	
sign new 1.0	
flight accompani 1.0	
sullivan north 0.4653954802259887	
pole even 0.4653954802259887	
sullivan attend 1.0	
spokesman event 1.0	
senat new 0.4653954802259887	
even campaign 0.4653954802259887	
baptist anchorag 0.4653954802259887	
mondai campaign 0.4653954802259887	
sullivan north 0.4653954802259887	
trip fairbank 0.4653954802259887	
travel fairbank 0.4653954802259887	
event campaign 1.0	
sullivan mike 0.4653954802259887	
templ fairbank 0.4653954802259887	
baptist anchorag 0.4653954802259887	
new fridai 0.4653954802259887	
flight anderson 1.0	
trip area 0.4653954802259887	
rv anderson 1.0	
baptist anchorag 1.0	
spokesman event 0.4653954802259887	
rv anchorag 1.0	
area anderson 0.4653954802259887	
new campaign 0.4653954802259887	
road accompani 0.4653954802259887	
strong mile 0.4653954802259887	
spokesman candid 0.4653954802259887	
sign run 1.0	
spokesman accompani 0.4653954802259887	
run attend 0.4653954802259887	
travel mike 0.4653954802259887	
campaign anchorag 1.0	
rv road 0.4653954802259887	
baptist anchorag 1.0	
spokesman campaign 0.4653954802259887	
strong run 0.4653954802259887	
new final 0.4653954802259887	
north area 0.4653954802259887	
run begun 0.4653954802259887	
new event 1.0	
run campaign 1.0	
fairbank anchorag 0.4653954802259887	
templ baptist 1.0	
sign accompani 1.0	
sullivan fridai 0.4653954802259887	
sullivan area 1.0	
north kenai 0.4653954802259887	
kenai area 0.4653954802259887	
wife dan 0.4653954802259887	
sullivan campaign 0.4653954802259887	
strong new 0.4653954802259887	
rv attend 0.4653954802259887	
releas fridai 1.0	
fridai campaign 1.0	
spokesman kenai 0.4653954802259887	
rv began 0.4653954802259887	
tour fridai 0.4653954802259887	
mondai area 0.4653954802259887	
mile fairbank 0.4653954802259887	
rv flight 1.0	
sullivan campaign 1.0	
sullivan anderson 1.0	
daughter began 0.4653954802259887	
daughter area 0.4653954802259887	
staffer anchorag 0.4653954802259887	
tour anderson 0.4653954802259887	
rv brand 0.4653954802259887	
rv mondai 0.4653954802259887	
wife spokesman 1.0	
sullivan spokesman 1.0	
mike alaska 0.4653954802259887	
templ campaign 1.0	
wife spokesman 0.4653954802259887	
mondai alaska 0.4653954802259887	
trip mondai 0.4653954802259887	
tour staffer 0.4653954802259887	
wife attend 1.0	
fairbank event 0.4653954802259887	
dan began 0.4653954802259887	
templ fairbank 0.4653954802259887	
spokesman flight 1.0	
wife campaign 0.4653954802259887	
dai brand 0.4653954802259887	
sullivan releas 1.0	
campaign brand 0.4653954802259887	
templ anchorag 0.4653954802259887	
travel seward 0.4653954802259887	
trip anchorag 0.4653954802259887	
run new 0.4653954802259887	
event campaign 0.4653954802259887	
sullivan began 1.0	
sign rv 1.0	
wife sullivan 1.0	
rv dai 0.4653954802259887	
run flight 0.4653954802259887	
trip staffer 0.4653954802259887	
final anchorag 0.4653954802259887	
rv began 1.0	
travel templ 0.4653954802259887	
baptist accompani 0.4653954802259887	
campaign anderson 1.0	
staffer kenai 0.4653954802259887	
sullivan mike 1.0	
run dan 0.4653954802259887	
north flight 0.4653954802259887	
pole campaign 0.4653954802259887	
spokesman campaign 1.0	
daughter accompani 1.0	
releas anchorag 0.4653954802259887	
final attend 0.4653954802259887	
sullivan seward 0.4653954802259887	
seward daughter 0.4653954802259887	
wife begun 0.4653954802259887	
sullivan sign 1.0	
spokesman final 0.4653954802259887	
rv candid 0.4653954802259887	
staffer alaska 0.4653954802259887	
templ staffer 1.0	
area anchorag 1.0	
kenai flight 0.4653954802259887	
run fairbank 0.4653954802259887	
spokesman event 0.4653954802259887	
dan anchorag 0.4653954802259887	
senat even 0.4653954802259887	
wife sullivan 0.4653954802259887	
mike anchorag 0.4653954802259887	
mike bedeck 1.0	
sign bedeck 1.0	
senat event 0.4653954802259887	
wife anchorag 0.4653954802259887	
rv mondai 1.0	
rv run 0.4653954802259887	
fridai anchorag 1.0	
senat accompani 0.4653954802259887	
rv campaign 0.4653954802259887	
final fairbank 0.4653954802259887	
rv anderson 1.0	
attend alaska 0.4653954802259887	
spokesman baptist 0.4653954802259887	
new began 0.4653954802259887	
senat pole 0.4653954802259887	
fridai anchorag 0.4653954802259887	
campaign anderson 0.4653954802259887	
pole north 0.4653954802259887	
staffer anchorag 1.0	
mike candid 0.4653954802259887	
sullivan road 0.4653954802259887	
sullivan fairbank 1.0	
releas dan 0.4653954802259887	
sullivan daughter 1.0	
event anchorag 1.0	
fairbank candid 0.4653954802259887	
seward releas 0.4653954802259887	
staffer rv 1.0	
tour anchorag 0.4653954802259887	
sullivan rv 1.0	
kenai candid 0.4653954802259887	
staffer campaign 1.0	
mile begun 0.4653954802259887	
tour dai 0.4653954802259887	
anderson accompani 1.0	
even daughter 0.4653954802259887	
spokesman alaska 0.4653954802259887	
new mondai 1.0	
north fridai 0.4653954802259887	
fridai baptist 0.4653954802259887	
staffer spokesman 1.0	
sullivan rv 0.4653954802259887	
fairbank brand 0.4653954802259887	
spokesman rv 1.0	
candid baptist 0.4653954802259887	
campaign anchorag 0.4653954802259887	
spokesman road 0.4653954802259887	
pole alaska 0.4653954802259887	
sullivan fairbank 0.4653954802259887	
tour alaska 0.4653954802259887	
templ brand 0.4653954802259887	
strong spokesman 0.4653954802259887	
wife senat 0.4653954802259887	
kenai anchorag 0.4653954802259887	
top mike 1.0	
rv flight 0.4653954802259887	
trip bedeck 1.0	
candid alaska 0.4653954802259887	
campaign anderson 0.4653954802259887	
templ accompani 1.0	
trip travel 1.0	
templ new 1.0	
templ sullivan 1.0	
travel accompani 1.0	
brand area 0.4653954802259887	
spokesman run 1.0	
wife anderson 1.0	
final brand 0.4653954802259887	
spokesman senat 0.4653954802259887	
campaign anderson 1.0	
wife alaska 0.4653954802259887	
sign attend 1.0	
templ began 1.0	
mondai bedeck 1.0	
travel accompani 0.4653954802259887	
releas dai 0.4653954802259887	
spokesman seward 0.4653954802259887	
campaign began 0.4653954802259887	
began anchorag 0.4653954802259887	
spokesman attend 0.4653954802259887	
travel began 1.0	
senat fridai 0.4653954802259887	
staffer anderson 1.0	
sullivan bedeck 1.0	
wife tour 0.4653954802259887	
daughter anderson 1.0	
baptist anchorag 0.4653954802259887	
sullivan anchorag 1.0	
sullivan dai 0.4653954802259887	
tour sullivan 0.4653954802259887	
mike baptist 0.4653954802259887	
new begun 0.4653954802259887	
fairbank campaign 0.4653954802259887	
rv kenai 0.4653954802259887	
bedeck anchorag 1.0	
fridai alaska 0.4653954802259887	
fairbank anchorag 1.0	
sign fridai 1.0	
spokesman area 0.4653954802259887	
wife brand 0.4653954802259887	
anderson anchorag 0.4653954802259887	
sullivan event 0.4653954802259887	
wife dai 0.4653954802259887	
sullivan brand 0.4653954802259887	
sullivan rv 1.0	
attend anchorag 0.4653954802259887	
trip campaign 0.4653954802259887	
strong kenai 0.4653954802259887	
kenai campaign 0.4653954802259887	
mondai began 0.4653954802259887	
run daughter 1.0	
sullivan anchorag 0.4653954802259887	
releas flight 0.4653954802259887	
trip sullivan 0.4653954802259887	
travel spokesman 1.0	
sullivan anderson 0.4653954802259887	
fridai even 0.4653954802259887	
final accompani 0.4653954802259887	
event baptist 0.4653954802259887	
tour area 0.4653954802259887	
pole accompani 0.4653954802259887	
area anchorag 0.4653954802259887	
fridai candid 0.4653954802259887	
sullivan begun 0.4653954802259887	
run anchorag 0.4653954802259887	
mike flight 0.4653954802259887	
fairbank brand 0.4653954802259887	
sullivan even 1.0	
sullivan area 0.4653954802259887	
event brand 0.4653954802259887	
templ campaign 0.4653954802259887	
flight dai 0.4653954802259887	
mile anchorag 0.4653954802259887	
sullivan anchorag 0.4653954802259887	
trip baptist 0.4653954802259887	
mike anchorag 0.4653954802259887	
releas fairbank 1.0	
final event 0.4653954802259887	
final even 0.4653954802259887	
new attend 1.0	
sullivan fairbank 0.4653954802259887	
travel tour 0.4653954802259887	
fridai campaign 0.4653954802259887	
rv anchorag 1.0	
daughter anchorag 0.4653954802259887	
sullivan staffer 1.0	
trip senat 0.4653954802259887	
sullivan fridai 0.4653954802259887	
spokesman sign 1.0	
campaign began 1.0	
wife mike 0.4653954802259887	
sullivan kenai 0.4653954802259887	
travel area 1.0	
spokesman run 0.4653954802259887	
sullivan began 0.4653954802259887	
rv run 1.0	
rv new 1.0	
daughter alaska 0.4653954802259887	
dai begun 0.4653954802259887	
began area 0.4653954802259887	
fridai dan 0.4653954802259887	
sullivan anchorag 0.4653954802259887	
sullivan daughter 0.4653954802259887	
daughter alaska 0.4653954802259887	
wife top 1.0	
tour north 0.4653954802259887	
tour daughter 0.4653954802259887	
run north 0.4653954802259887	
releas new 0.4653954802259887	
templ anchorag 0.4653954802259887	
tour began 0.4653954802259887	
sullivan fairbank 0.4653954802259887	
begun alaska 0.4653954802259887	
baptist anderson 0.4653954802259887	
spokesman rv 1.0	
attend anderson 1.0	
sullivan mile 0.4653954802259887	
travel candid 0.4653954802259887	
wife north 0.4653954802259887	
flight area 1.0	
staffer fairbank 0.4653954802259887	
sullivan event 1.0	
daughter anderson 0.4653954802259887	
spokesman flight 0.4653954802259887	
area alaska 0.4653954802259887	
templ accompani 0.4653954802259887	
staffer mike 1.0	
rv even 1.0	
templ attend 0.4653954802259887	
mondai anchorag 0.4653954802259887	
templ rv 0.4653954802259887	
senat mike 0.4653954802259887	
rv fridai 1.0	
sullivan spokesman 0.4653954802259887	
campaign began 0.4653954802259887	
new anchorag 0.4653954802259887	
new accompani 1.0	
seward fairbank 0.4653954802259887	
campaign alaska 0.4653954802259887	
travel sullivan 1.0	
templ baptist 0.4653954802259887	
area accompani 1.0	
trip anchorag 1.0	
area anderson 1.0	
mondai alaska 0.4653954802259887	
rv area 0.4653954802259887	
spokesman anderson 1.0	
travel daughter 1.0	
senat final 0.4653954802259887	
daughter begun 0.4653954802259887	
wife mile 0.4653954802259887	
seward flight 0.4653954802259887	
trip begun 0.4653954802259887	
final campaign 0.4653954802259887	
staffer campaign 0.4653954802259887	
sullivan baptist 0.4653954802259887	
kenai daughter 0.4653954802259887	
kenai anderson 0.4653954802259887	
sullivan area 1.0	
alaska accompani 0.4653954802259887	
final anchorag 0.4653954802259887	
travel senat 0.4653954802259887	
mike fairbank 1.0	
releas campaign 0.4653954802259887	
daughter baptist 1.0	
releas campaign 0.4653954802259887	
attend anderson 0.4653954802259887	
sullivan new 1.0	
campaign anchorag 0.4653954802259887	
staffer fairbank 0.4653954802259887	
sullivan final 0.4653954802259887	
final campaign 0.4653954802259887	
campaign alaska 0.4653954802259887	
rv dai 0.4653954802259887	
templ began 0.4653954802259887	
even campaign 0.4653954802259887	
run began 0.4653954802259887	
trip sullivan 1.0	
dan candid 0.4653954802259887	
sullivan mike 0.4653954802259887	
mondai fairbank 1.0	
begun anderson 0.4653954802259887	
sullivan mile 0.4653954802259887	
kenai dai 0.4653954802259887	
sullivan even 1.0	
flight brand 0.4653954802259887	
campaign attend 1.0	
dan brand 0.4653954802259887	
final anderson 0.4653954802259887	
even dai 0.4653954802259887	
strong alaska 0.4653954802259887	
area anderson 1.0	
travel anchorag 1.0	
campaign attend 1.0	
trip templ 1.0	
spokesman flight 1.0	
seward candid 0.4653954802259887	
sullivan candid 0.4653954802259887	
trip spokesman 0.4653954802259887	
spokesman dai 0.4653954802259887	
new anchorag 1.0	
even anchorag 0.4653954802259887	
fairbank alaska 0.4653954802259887	
senat dan 0.4653954802259887	
strong rv 0.4653954802259887	
travel rv 0.4653954802259887	
senat alaska 0.4653954802259887	
spokesman campaign 1.0	
new anchorag 0.4653954802259887	
mike campaign 1.0	
kenai dan 0.4653954802259887	
spokesman mike 1.0	
travel campaign 0.4653954802259887	
wife run 1.0	
campaign anchorag 0.4653954802259887	
releas fairbank 0.4653954802259887	
flight anderson 0.4653954802259887	
fridai bedeck 1.0	
staffer anchorag 1.0	
rv baptist 0.4653954802259887	
final begun 0.4653954802259887	
kenai final 0.4653954802259887	
road attend 0.4653954802259887	
sullivan anchorag 0.4653954802259887	
seward campaign 0.4653954802259887	
trip strong 0.4653954802259887	
staffer run 0.4653954802259887	
campaign baptist 0.4653954802259887	
mondai even 1.0	
dan campaign 0.4653954802259887	
rv anchorag 0.4653954802259887	
wife templ 0.4653954802259887	
flight bedeck 1.0	
releas area 0.4653954802259887	
area anchorag 1.0	
kenai alaska 0.4653954802259887	
sign anderson 1.0	
final fairbank 0.4653954802259887	
templ fridai 1.0	
new mike 1.0	
daughter candid 0.4653954802259887	
templ area 0.4653954802259887	
attend alaska 0.4653954802259887	
flight anchorag 0.4653954802259887	
staffer fridai 1.0	
area anchorag 0.4653954802259887	
fridai flight 0.4653954802259887	
pole fairbank 0.4653954802259887	
kenai campaign 0.4653954802259887	
mondai mike 0.4653954802259887	
releas event 0.4653954802259887	
releas mike 0.4653954802259887	
fridai anchorag 1.0	
pole baptist 0.4653954802259887	
rv baptist 1.0	
baptist anderson 1.0	
fridai area 0.4653954802259887	
daughter dan 0.4653954802259887	
seward new 0.4653954802259887	
mike accompani 0.4653954802259887	
attend accompani 1.0	
mike campaign 1.0	
rv flight 0.4653954802259887	
travel sullivan 0.4653954802259887	
pole anchorag 0.4653954802259887	
rv began 0.4653954802259887	
rv pole 0.4653954802259887	
sign mike 1.0	
strong fridai 0.4653954802259887	
rv fridai 1.0	
daughter anchorag 0.4653954802259887	
anchorag accompani 0.4653954802259887	
even daughter 1.0	
trip final 0.4653954802259887	
templ sullivan 0.4653954802259887	
even dan 0.4653954802259887	
releas new 1.0	
flight anchorag 0.4653954802259887	
rv brand 0.4653954802259887	
spokesman campaign 0.4653954802259887	
bedeck attend 1.0	
wife flight 1.0	
staffer accompani 0.4653954802259887	
dan accompani 0.4653954802259887	
staffer campaign 1.0	
templ event 0.4653954802259887	
flight alaska 0.4653954802259887	
spokesman even 1.0	
spokesman campaign 0.4653954802259887	
run area 0.4653954802259887	
spokesman area 1.0	
sullivan flight 0.4653954802259887	
mondai anchorag 1.0	
sign campaign 1.0	
travel flight 1.0	
spokesman anchorag 0.4653954802259887	
mile event 0.4653954802259887	
travel fairbank 0.4653954802259887	
strong north 0.4653954802259887	
kenai campaign 0.4653954802259887	
travel new 1.0	
mike flight 1.0	
travel campaign 0.4653954802259887	
travel even 1.0	
sullivan area 0.4653954802259887	
rv fairbank 1.0	
campaign anchorag 0.4653954802259887	
trip began 0.4653954802259887	
travel campaign 0.4653954802259887	
event anchorag 0.4653954802259887	
campaign baptist 1.0	
spokesman flight 0.4653954802259887	
strong campaign 0.4653954802259887	
sullivan bedeck 1.0	
sullivan rv 0.4653954802259887	
north anchorag 0.4653954802259887	
top area 1.0	
sullivan anderson 1.0	
pole brand 0.4653954802259887	
trip even 1.0	
spokesman senat 0.4653954802259887	
sullivan fridai 1.0	
templ candid 0.4653954802259887	
wife area 1.0	
road releas 0.4653954802259887	
new mile 0.4653954802259887	
top mondai 1.0	
templ spokesman 1.0	
flight begun 0.4653954802259887	
fridai daughter 1.0	
seward anchorag 0.4653954802259887	
sullivan new 0.4653954802259887	
candid began 0.4653954802259887	
wife fairbank 0.4653954802259887	
event attend 0.4653954802259887	
run campaign 0.4653954802259887	
spokesman rv 0.4653954802259887	
even anchorag 0.4653954802259887	
staffer releas 1.0	
flight baptist 1.0	
wife anchorag 0.4653954802259887	
campaign brand 0.4653954802259887	
wife seward 0.4653954802259887	
campaign anchorag 0.4653954802259887	
spokesman accompani 0.4653954802259887	
pole anderson 0.4653954802259887	
releas accompani 1.0	
mondai campaign 0.4653954802259887	
trip began 1.0	
templ anchorag 1.0	
event anderson 0.4653954802259887	
templ seward 0.4653954802259887	
sullivan even 1.0	
top anchorag 1.0	
seward campaign 0.4653954802259887	
sullivan strong 0.4653954802259887	
tour pole 0.4653954802259887	
templ pole 0.4653954802259887	
sullivan run 1.0	
event even 1.0	
tour new 0.4653954802259887	
began anchorag 0.4653954802259887	
rv alaska 0.4653954802259887	
releas anchorag 1.0	
releas alaska 0.4653954802259887	
campaign begun 0.4653954802259887	
top bedeck 1.0	
flight campaign 1.0	
wife templ 1.0	
wife began 1.0	
sullivan campaign 0.4653954802259887	
road mondai 0.4653954802259887	
daughter anchorag 1.0	
tour candid 0.4653954802259887	
event dai 0.4653954802259887	
fridai anchorag 0.4653954802259887	
trip anderson 1.0	
sullivan began 0.4653954802259887	
trip releas 0.4653954802259887	
trip sullivan 0.4653954802259887	
campaign accompani 1.0	
releas kenai 0.4653954802259887	
even area 0.4653954802259887	
spokesman began 1.0	
trip dan 0.4653954802259887	
fridai attend 1.0	
travel sullivan 1.0	
rv baptist 0.4653954802259887	
flight anchorag 1.0	
sullivan campaign 0.4653954802259887	
trip mondai 1.0	
spokesman north 0.4653954802259887	
spokesman rv 1.0	
campaign brand 0.4653954802259887	
senat attend 0.4653954802259887	
new mondai 0.4653954802259887	
releas area 1.0	
staffer flight 1.0	
staffer rv 1.0	
rv campaign 0.4653954802259887	
staffer new 1.0	
strong rv 0.4653954802259887	
templ dan 0.4653954802259887	
spokesman fairbank 0.4653954802259887	
sullivan anderson 1.0	
mondai flight 0.4653954802259887	
mondai anchorag 1.0	
mile dan 0.4653954802259887	
fairbank event 0.4653954802259887	
staffer brand 0.4653954802259887	
templ final 0.4653954802259887	
sullivan campaign 1.0	
wife event 0.4653954802259887	
sullivan releas 0.4653954802259887	
wife accompani 1.0	
sullivan begun 0.4653954802259887	
anderson accompani 0.4653954802259887	
wife bedeck 1.0	
baptist alaska 0.4653954802259887	
travel anderson 1.0	
road anchorag 0.4653954802259887	
sullivan alaska 0.4653954802259887	
fairbank accompani 0.4653954802259887	
fairbank campaign 1.0	
trip rv 1.0	
senat area 0.4653954802259887	
trip daughter 1.0	
strong spokesman 0.4653954802259887	
began attend 0.4653954802259887	
senat fairbank 0.4653954802259887	
travel final 0.4653954802259887	
run baptist 1.0	
dan attend 0.4653954802259887	
rv anderson 0.4653954802259887	
candid attend 0.4653954802259887	
spokesman dai 0.4653954802259887	
rv campaign 0.4653954802259887	
fairbank daughter 0.4653954802259887	
templ flight 1.0	
seward fairbank 0.4653954802259887	
new anderson 0.4653954802259887	
rv mike 0.4653954802259887	
begun anchorag 0.4653954802259887	
tour final 0.4653954802259887	
mile baptist 0.4653954802259887	
brand alaska 0.4653954802259887	
sullivan anchorag 0.4653954802259887	
strong anderson 0.4653954802259887	
rv fairbank 0.4653954802259887	
campaign bedeck 1.0	
daughter accompani 0.4653954802259887	
sullivan dan 0.4653954802259887	
campaign accompani 0.4653954802259887	
flight even 0.4653954802259887	
baptist anderson 1.0	
campaign accompani 1.0	
attend accompani 0.4653954802259887	
candid brand 0.4653954802259887	
spokesman began 0.4653954802259887	
spokesman even 1.0	
north begun 0.4653954802259887	
brand anchorag 0.4653954802259887	
sullivan alaska 0.4653954802259887	
spokesman fridai 0.4653954802259887	
spokesman road 0.4653954802259887	
run bedeck 1.0	
rv anchorag 0.4653954802259887	
mondai even 0.4653954802259887	
top campaign 1.0	
travel releas 0.4653954802259887	
top anderson 1.0	
rv releas 1.0	
new brand 0.4653954802259887	
spokesman rv 0.4653954802259887	
mike alaska 0.4653954802259887	
tour anchorag 0.4653954802259887	
dai campaign 0.4653954802259887	
fridai alaska 0.4653954802259887	
event campaign 0.4653954802259887	
bedeck anchorag 1.0	
trip brand 0.4653954802259887	
fairbank dai 0.4653954802259887	
staffer releas 0.4653954802259887	
staffer fairbank 1.0	
releas alaska 0.4653954802259887	
sullivan event 0.4653954802259887	
sullivan baptist 0.4653954802259887	
brand anderson 0.4653954802259887	
sullivan brand 0.4653954802259887	
seward mile 0.4653954802259887	
even anchorag 1.0	
staffer candid 0.4653954802259887	
spokesman accompani 1.0	
campaign anchorag 0.4653954802259887	
road mile 0.4653954802259887	
travel sullivan 0.4653954802259887	
tour road 0.4653954802259887	
flight began 0.4653954802259887	
spokesman releas 0.4653954802259887	
run flight 1.0	
strong begun 0.4653954802259887	
final baptist 0.4653954802259887	
campaign area 0.4653954802259887	
daughter anderson 1.0	
sullivan seward 0.4653954802259887	
travel alaska 0.4653954802259887	
travel fridai 1.0	
mondai mile 0.4653954802259887	
daughter area 1.0	
spokesman anchorag 0.4653954802259887	
sullivan even 0.4653954802259887	
sullivan rv 1.0	
campaign begun 0.4653954802259887	
releas mondai 1.0	
dan campaign 0.4653954802259887	
daughter campaign 0.4653954802259887	
wife road 0.4653954802259887	
dan campaign 0.4653954802259887	
seward baptist 0.4653954802259887	
spokesman attend 1.0	
even campaign 1.0	
spokesman mike 1.0	
strong campaign 0.4653954802259887	
run accompani 0.4653954802259887	
fairbank anchorag 0.4653954802259887	
senat campaign 0.4653954802259887	
north dai 0.4653954802259887	
sullivan mondai 1.0	
mike anderson 1.0	
baptist area 0.4653954802259887	
north baptist 0.4653954802259887	
wife staffer 1.0	
fairbank attend 0.4653954802259887	
mile daughter 0.4653954802259887	
baptist accompani 1.0	
road kenai 0.4653954802259887	
flight campaign 0.4653954802259887	
spokesman dan 0.4653954802259887	
templ alaska 0.4653954802259887	
mike fairbank 0.4653954802259887	
mike fridai 0.4653954802259887	
event area 0.4653954802259887	
senat mile 0.4653954802259887	
pole mile 0.4653954802259887	
travel staffer 1.0	
road fairbank 0.4653954802259887	
sign event 1.0	
rv anderson 1.0	
daughter baptist 0.4653954802259887	
wife spokesman 1.0	
wife daughter 0.4653954802259887	
even anchorag 1.0	
seward dai 0.4653954802259887	
rv new 1.0	
run releas 1.0	
travel dai 0.4653954802259887	
templ campaign 0.4653954802259887	
strong anchorag 0.4653954802259887	
fairbank anchorag 0.4653954802259887	
templ fairbank 1.0	
sullivan fairbank 0.4653954802259887	
fairbank began 0.4653954802259887	
pole flight 0.4653954802259887	
sullivan releas 0.4653954802259887	
trip campaign 0.4653954802259887	
wife final 0.4653954802259887	
mile campaign 0.4653954802259887	
wife anchorag 1.0	
tour even 0.4653954802259887	
rv campaign 0.4653954802259887	
staffer spokesman 0.4653954802259887	
pole candid 0.4653954802259887	
new campaign 0.4653954802259887	
mike anchorag 1.0	
templ run 1.0	
sullivan mile 0.4653954802259887	
mike daughter 0.4653954802259887	
trip rv 1.0	
campaign baptist 1.0	
top staffer 1.0	
sullivan fridai 0.4653954802259887	
releas bedeck 1.0	
tour spokesman 0.4653954802259887	
spokesman mile 0.4653954802259887	
pole mondai 0.4653954802259887	
pole new 0.4653954802259887	
even anderson 1.0	
began baptist 1.0	
campaign attend 0.4653954802259887	
sullivan campaign 0.4653954802259887	
mike anderson 1.0	
sullivan alaska 0.4653954802259887	
new campaign 0.4653954802259887	
mondai baptist 0.4653954802259887	
spokesman fridai 1.0	
campaign anchorag 0.4653954802259887	
rv alaska 0.4653954802259887	
seward pole 0.4653954802259887	
strong flight 0.4653954802259887	
north candid 0.4653954802259887	
strong fairbank 0.4653954802259887	
fridai flight 1.0	
templ event 1.0	
sullivan staffer 0.4653954802259887	
trip spokesman 0.4653954802259887	
releas campaign 1.0	
even bedeck 1.0	
spokesman mike 0.4653954802259887	
began alaska 0.4653954802259887	
sullivan begun 0.4653954802259887	
senat releas 0.4653954802259887	
templ daughter 1.0	
run final 0.4653954802259887	
began accompani 1.0	
senat campaign 0.4653954802259887	
top fridai 1.0	
attend anchorag 0.4653954802259887	
tour fairbank 0.4653954802259887	
dai alaska 0.4653954802259887	
run alaska 0.4653954802259887	
even alaska 0.4653954802259887	
strong began 0.4653954802259887	
sullivan fridai 1.0	
rv campaign 0.4653954802259887	
spokesman run 1.0	
sullivan sign 1.0	
staffer spokesman 0.4653954802259887	
templ spokesman 0.4653954802259887	
trip campaign 1.0	
spokesman pole 0.4653954802259887	
senat anderson 0.4653954802259887	
trip anchorag 1.0	
spokesman campaign 0.4653954802259887	
baptist attend 0.4653954802259887	
brand anchorag 0.4653954802259887	
road daughter 0.4653954802259887	
pole begun 0.4653954802259887	
rv mike 1.0	
sullivan anchorag 1.0	
sullivan releas 0.4653954802259887	
run anderson 0.4653954802259887	
sullivan spokesman 0.4653954802259887	
attend area 0.4653954802259887	
fairbank dan 0.4653954802259887	
campaign begun 0.4653954802259887	
new campaign 1.0	
spokesman new 0.4653954802259887	
seward event 0.4653954802259887	
mondai anchorag 0.4653954802259887	
templ sullivan 1.0	
fairbank anchorag 1.0	
staffer campaign 0.4653954802259887	
fairbank campaign 1.0	
sullivan spokesman 0.4653954802259887	
sullivan anderson 0.4653954802259887	
wife pole 0.4653954802259887	
run even 1.0	
top sullivan 1.0	
sullivan alaska 0.4653954802259887	
mike event 0.4653954802259887	
spokesman pole 0.4653954802259887	
new bedeck 1.0	
road flight 0.4653954802259887	
spokesman new 0.4653954802259887	
rv campaign 0.4653954802259887	
campaign baptist 0.4653954802259887	
kenai brand 0.4653954802259887	
senat anchorag 0.4653954802259887	
strong final 0.4653954802259887	
templ mike 1.0	
strong mondai 0.4653954802259887	
trip rv 0.4653954802259887	
spokesman bedeck 1.0	
top sullivan 1.0	
begun alaska 0.4653954802259887	
staffer alaska 0.4653954802259887	
run anchorag 0.4653954802259887	
templ spokesman 0.4653954802259887	
sullivan final 0.4653954802259887	
sullivan daughter 0.4653954802259887	
north mike 0.4653954802259887	
campaign alaska 0.4653954802259887	
kenai begun 0.4653954802259887	
templ dai 0.4653954802259887	
fairbank anchorag 0.4653954802259887	
mondai anchorag 0.4653954802259887	
mile attend 0.4653954802259887	
mondai anderson 1.0	
flight alaska 0.4653954802259887	
trip north 0.4653954802259887	
travel anchorag 1.0	
road alaska 0.4653954802259887	
new baptist 0.4653954802259887	
travel anderson 1.0	
daughter began 1.0	
mile mike 0.4653954802259887	
sullivan mondai 0.4653954802259887	
rv run 0.4653954802259887	
new mike 0.4653954802259887	
wife baptist 1.0	
mondai anderson 0.4653954802259887	
began alaska 0.4653954802259887	
mike area 1.0	
templ sullivan 1.0	
anderson anchorag 0.4653954802259887	
wife kenai 0.4653954802259887	
templ fridai 0.4653954802259887	
spokesman fairbank 0.4653954802259887	
dai campaign 0.4653954802259887	
tour run 0.4653954802259887	
mile area 0.4653954802259887	
wife trip 1.0	
tour flight 0.4653954802259887	
flight area 0.4653954802259887	
travel sullivan 0.4653954802259887	
spokesman baptist 1.0	
daughter dai 0.4653954802259887	
anchorag alaska 0.4653954802259887	
sullivan alaska 0.4653954802259887	
sullivan spokesman 0.4653954802259887	
candid anchorag 0.4653954802259887	
new fairbank 1.0	
brand began 0.4653954802259887	
staffer baptist 0.4653954802259887	
mile anchorag 0.4653954802259887	
flight fairbank 0.4653954802259887	
travel pole 0.4653954802259887	
mike fairbank 0.4653954802259887	
trip mike 0.4653954802259887	
spokesman campaign 1.0	
rv fridai 0.4653954802259887	
campaign baptist 0.4653954802259887	
sullivan campaign 1.0	
sullivan campaign 0.4653954802259887	
event campaign 0.4653954802259887	
road campaign 0.4653954802259887	
trip top 1.0	
spokesman daughter 0.4653954802259887	
tour mile 0.4653954802259887	
wife even 1.0	
releas daughter 1.0	
north anchorag 0.4653954802259887	
rv accompani 1.0	
mike attend 1.0	
seward area 0.4653954802259887	
sullivan began 1.0	
campaign anderson 0.4653954802259887	
pole campaign 0.4653954802259887	
fridai campaign 1.0	
travel sign 1.0	
spokesman campaign 0.4653954802259887	
dai campaign 0.4653954802259887	
staffer pole 0.4653954802259887	
flight baptist 0.4653954802259887	
run fairbank 1.0	
travel anchorag 0.4653954802259887	
candid accompani 0.4653954802259887	
spokesman mondai 0.4653954802259887	
mile anchorag 0.4653954802259887	
fairbank anchorag 0.4653954802259887	
rv anchorag 1.0	
fairbank anderson 1.0	
north fairbank 0.4653954802259887	
tour dan 0.4653954802259887	
flight candid 0.4653954802259887	
run mike 1.0	
pole daughter 0.4653954802259887	
event dan 0.4653954802259887	
fairbank baptist 0.4653954802259887	
anchorag alaska 0.4653954802259887	
spokesman rv 1.0	
staffer even 0.4653954802259887	
sullivan new 0.4653954802259887	
rv event 0.4653954802259887	
sullivan new 1.0	
travel flight 0.4653954802259887	
new daughter 1.0	
spokesman event 1.0	
daughter bedeck 1.0	
sullivan flight 1.0	
pole campaign 0.4653954802259887	
bedeck anderson 1.0	
wife campaign 0.4653954802259887	
top spokesman 1.0	
sign mondai 1.0	
alaska accompani 0.4653954802259887	
spokesman anderson 1.0	
wife anchorag 0.4653954802259887	
mike began 1.0	
campaign area 1.0	
fairbank daughter 0.4653954802259887	
senat baptist 0.4653954802259887	
spokesman campaign 0.4653954802259887	
daughter campaign 1.0	
tour attend 0.4653954802259887	
rv mike 0.4653954802259887	
event alaska 0.4653954802259887	
fridai fairbank 0.4653954802259887	
new alaska 0.4653954802259887	
sullivan senat 0.4653954802259887	
fridai event 0.4653954802259887	
rv anderson 0.4653954802259887	
candid anchorag 0.4653954802259887	
sullivan campaign 1.0	
fridai anderson 1.0	
mondai event 1.0	
sullivan kenai 0.4653954802259887	
road baptist 0.4653954802259887	
sullivan attend 0.4653954802259887	
new even 0.4653954802259887	
staffer spokesman 1.0	
travel anchorag 0.4653954802259887	
road began 0.4653954802259887	
sullivan even 0.4653954802259887	
wife sullivan 1.0	
rv event 1.0	
sullivan road 0.4653954802259887	
north new 0.4653954802259887	
anchorag alaska 0.4653954802259887	
travel dan 0.4653954802259887	
event candid 0.4653954802259887	
mondai dai 0.4653954802259887	
pole began 0.4653954802259887	
senat rv 0.4653954802259887	
pole mike 0.4653954802259887	
run attend 1.0	
sullivan campaign 0.4653954802259887	
fridai fairbank 0.4653954802259887	
trip campaign 0.4653954802259887	
travel sullivan 1.0	
mike anchorag 1.0	
strong event 0.4653954802259887	
spokesman attend 0.4653954802259887	
seward begun 0.4653954802259887	
fairbank campaign 0.4653954802259887	
campaign begun 0.4653954802259887	
even alaska 0.4653954802259887	
run mondai 1.0	
staffer mile 0.4653954802259887	
fairbank attend 1.0	
sullivan accompani 1.0	
kenai even 0.4653954802259887	
north campaign 0.4653954802259887	
sullivan spokesman 1.0	
trip anderson 0.4653954802259887	
final alaska 0.4653954802259887	
templ even 0.4653954802259887	
sullivan strong 0.4653954802259887	
rv mike 1.0	
releas fairbank 0.4653954802259887	
dai anderson 0.4653954802259887	
run mike 0.4653954802259887	
mile even 0.4653954802259887	
fairbank begun 0.4653954802259887	
campaign began 0.4653954802259887	
pole attend 0.4653954802259887	
fridai accompani 0.4653954802259887	
top rv 1.0	
sullivan staffer 1.0	
sullivan run 1.0	
pole alaska 0.4653954802259887	
sullivan run 0.4653954802259887	
rv flight 1.0	
rv alaska 0.4653954802259887	
wife fridai 0.4653954802259887	
flight anchorag 1.0	
wife sullivan 0.4653954802259887	
dai attend 0.4653954802259887	
spokesman daughter 1.0	
baptist attend 1.0	
north dan 0.4653954802259887	
releas campaign 0.4653954802259887	
tour alaska 0.4653954802259887	
brand accompani 0.4653954802259887	
mondai campaign 0.4653954802259887	
new anchorag 0.4653954802259887	
spokesman anchorag 1.0	
rv releas 0.4653954802259887	
event accompani 1.0	
north brand 0.4653954802259887	
rv fairbank 1.0	
fridai event 1.0	
travel mile 0.4653954802259887	
top fairbank 1.0	
fairbank area 1.0	
kenai began 0.4653954802259887	
fridai daughter 0.4653954802259887	
senat north 0.4653954802259887	
north campaign 0.4653954802259887	
mondai baptist 1.0	
tour anchorag 0.4653954802259887	
trip alaska 0.4653954802259887	
sign area 1.0	
begun baptist 0.4653954802259887	
sullivan attend 0.4653954802259887	
fairbank alaska 0.4653954802259887	
sullivan run 0.4653954802259887	
spokesman final 0.4653954802259887	
run daughter 0.4653954802259887	
sullivan candid 0.4653954802259887	
even campaign 0.4653954802259887	
strong baptist 0.4653954802259887	
rv releas 0.4653954802259887	
sullivan event 1.0	
new kenai 0.4653954802259887	
mondai campaign 1.0	
mondai brand 0.4653954802259887	
staffer event 1.0	
brand baptist 0.4653954802259887	
wife mondai 1.0	
run campaign 0.4653954802259887	
flight even 1.0	
wife mondai 0.4653954802259887	
sullivan dai 0.4653954802259887	
wife even 0.4653954802259887	
road event 0.4653954802259887	
north fairbank 0.4653954802259887	
new fridai 1.0	
strong staffer 0.4653954802259887	
travel mondai 1.0	
strong area 0.4653954802259887	
mondai flight 1.0	
rv begun 0.4653954802259887	
mike began 0.4653954802259887	
mike anchorag 0.4653954802259887	
run campaign 0.4653954802259887	
campaign anderson 0.4653954802259887	
seward anchorag 0.4653954802259887	
travel daughter 0.4653954802259887	
wife area 0.4653954802259887	
run area 1.0	
new area 0.4653954802259887	
strong anchorag 0.4653954802259887	
releas anchorag 0.4653954802259887	
mike dai 0.4653954802259887	
fairbank dai 0.4653954802259887	
run road 0.4653954802259887	
fridai anchorag 0.4653954802259887	
rv event 1.0	
campaign anchorag 0.4653954802259887	
pole anchorag 0.4653954802259887	
flight anderson 1.0	
candid campaign 0.4653954802259887	
mondai accompani 1.0	
spokesman began 0.4653954802259887	
strong daughter 0.4653954802259887	
travel attend 0.4653954802259887	
wife rv 1.0	
sullivan fairbank 1.0	
travel north 0.4653954802259887	
wife new 0.4653954802259887	
sign even 1.0	
campaign attend 0.4653954802259887	
campaign anchorag 1.0	
sullivan rv 1.0	
north accompani 0.4653954802259887	
strong seward 0.4653954802259887	
daughter anchorag 0.4653954802259887	
tour fairbank 0.4653954802259887	
sullivan north 0.4653954802259887	
templ campaign 0.4653954802259887	
mondai fairbank 0.4653954802259887	
road even 0.4653954802259887	
wife alaska 0.4653954802259887	
sullivan campaign 1.0	
fairbank even 1.0	
dan begun 0.4653954802259887	
candid campaign 0.4653954802259887	
trip fridai 1.0	
campaign attend 0.4653954802259887	
campaign alaska 0.4653954802259887	
begun attend 0.4653954802259887	
releas attend 0.4653954802259887	
travel event 1.0	
templ daughter 0.4653954802259887	
templ releas 0.4653954802259887	
campaign began 1.0	
senat daughter 0.4653954802259887	
spokesman brand 0.4653954802259887	
spokesman anderson 0.4653954802259887	
top sullivan 1.0	
kenai alaska 0.4653954802259887	
began baptist 0.4653954802259887	
releas anderson 0.4653954802259887	
sign flight 1.0	
seward run 0.4653954802259887	
run campaign 1.0	
staffer anchorag 0.4653954802259887	
fairbank daughter 1.0	
kenai event 0.4653954802259887	
templ sullivan 0.4653954802259887	
seward anderson 0.4653954802259887	
campaign alaska 0.4653954802259887	
event daughter 0.4653954802259887	
event began 1.0	
mondai attend 1.0	
staffer baptist 1.0	
new flight 1.0	
releas anchorag 0.4653954802259887	
trip releas 1.0	
road begun 0.4653954802259887	
tour accompani 0.4653954802259887	
sign fairbank 1.0	
wife trip 0.4653954802259887	
run fairbank 0.4653954802259887	
flight campaign 1.0	
sullivan flight 0.4653954802259887	
fridai even 1.0	
trip attend 0.4653954802259887	
north alaska 0.4653954802259887	
spokesman seward 0.4653954802259887	
began anchorag 0.4653954802259887	
north alaska 0.4653954802259887	
flight daughter 0.4653954802259887	
even area 1.0	
trip tour 0.4653954802259887	
spokesman even 0.4653954802259887	
strong dan 0.4653954802259887	
spokesman mondai 1.0	
anderson anchorag 0.4653954802259887	
spokesman attend 1.0	
campaign accompani 0.4653954802259887	
sullivan strong 0.4653954802259887	
event even 0.4653954802259887	
mondai begun 0.4653954802259887	
wife sullivan 0.4653954802259887	
mile dai 0.4653954802259887	
dai accompani 0.4653954802259887	
top new 1.0	
trip baptist 1.0	
staffer flight 0.4653954802259887	
staffer fridai 0.4653954802259887	
mike attend 0.4653954802259887	
spokesman brand 0.4653954802259887	
seward alaska 0.4653954802259887	
rv attend 0.4653954802259887	
seward alaska 0.4653954802259887	
senat anchorag 0.4653954802259887	
began anderson 0.4653954802259887	
mondai campaign 0.4653954802259887	
run fridai 0.4653954802259887	
sullivan baptist 0.4653954802259887	
flight daughter 1.0	
run event 0.4653954802259887	
fairbank anderson 1.0	
seward dan 0.4653954802259887	
rv north 0.4653954802259887	
run fridai 1.0	
top templ 1.0	
final anchorag 0.4653954802259887	
pole area 0.4653954802259887	
trip new 1.0	
trip fairbank 0.4653954802259887	
mile final 0.4653954802259887	
flight campaign 0.4653954802259887	
fairbank campaign 0.4653954802259887	
mike daughter 1.0	
sullivan began 1.0	
seward kenai 0.4653954802259887	
sullivan dan 0.4653954802259887	
sullivan new 1.0	
trip sullivan 1.0	
new anderson 1.0	
wife baptist 0.4653954802259887	
spokesman anderson 1.0	
mondai event 0.4653954802259887	
rv final 0.4653954802259887	
trip road 0.4653954802259887	
fairbank accompani 1.0	
rv anchorag 0.4653954802259887	
dai began 0.4653954802259887	
fridai final 0.4653954802259887	
strong senat 0.4653954802259887	
sullivan campaign 0.4653954802259887	
began attend 1.0	
sullivan run 1.0	
seward mondai 0.4653954802259887	
releas mike 1.0	
mondai candid 0.4653954802259887	
sullivan campaign 1.0	
trip alaska 0.4653954802259887	
spokesman campaign 1.0	
trip run 1.0	
releas candid 0.4653954802259887	
spokesman area 0.4653954802259887	
road north 0.4653954802259887	
even began 0.4653954802259887	
rv mondai 0.4653954802259887	
travel kenai 0.4653954802259887	
staffer even 1.0	
run began 1.0	
fairbank accompani 0.4653954802259887	
sullivan dan 0.4653954802259887	
tour sullivan 0.4653954802259887	
templ sullivan 0.4653954802259887	
daughter attend 1.0	
anchorag accompani 1.0	
staffer final 0.4653954802259887	
began anchorag 1.0	
travel bedeck 1.0	
releas pole 0.4653954802259887	
wife mike 1.0	
mile candid 0.4653954802259887	
sullivan run 0.4653954802259887	
trip accompani 1.0	
tour begun 0.4653954802259887	
rv daughter 0.4653954802259887	
rv mile 0.4653954802259887	
even accompani 1.0	
staffer dai 0.4653954802259887	
north anchorag 0.4653954802259887	
wife sign 1.0	
campaign accompani 0.4653954802259887	
seward north 0.4653954802259887	
daughter campaign 1.0	
sullivan daughter 0.4653954802259887	
trip anderson 1.0	
trip mile 0.4653954802259887	
trip fairbank 1.0	
sullivan mondai 1.0	
travel road 0.4653954802259887	
even attend 0.4653954802259887	
daughter campaign 0.4653954802259887	
releas fridai 0.4653954802259887	
wife candid 0.4653954802259887	
trip anchorag 0.4653954802259887	
staffer campaign 0.4653954802259887	
sullivan releas 1.0	
mike campaign 0.4653954802259887	
travel new 0.4653954802259887	
templ campaign 1.0	
sullivan final 0.4653954802259887	
even campaign 1.0	
wife rv 0.4653954802259887	
spokesman rv 0.4653954802259887	
pole campaign 0.4653954802259887	
dai alaska 0.4653954802259887	
seward rv 0.4653954802259887	
travel mike 1.0	
templ attend 1.0	
trip rv 0.4653954802259887	
rv anchorag 0.4653954802259887	
begun began 0.4653954802259887	
sullivan began 0.4653954802259887	
sullivan flight 1.0	
pole final 0.4653954802259887	
begun accompani 0.4653954802259887	
trip staffer 1.0	
mike fridai 1.0	
wife rv 1.0	
spokesman bedeck 1.0	
kenai fairbank 0.4653954802259887	
spokesman mile 0.4653954802259887	
mondai accompani 0.4653954802259887	
spokesman north 0.4653954802259887	
spokesman fridai 1.0	
spokesman fairbank 1.0	
fairbank anderson 0.4653954802259887	
templ north 0.4653954802259887	
tour rv 0.4653954802259887	
fridai fairbank 1.0	
spokesman daughter 1.0	
mondai mike 1.0	
spokesman sign 1.0	
campaign anchorag 0.4653954802259887	
dan anderson 0.4653954802259887	
sullivan campaign 0.4653954802259887	
sullivan accompani 0.4653954802259887	
mondai dan 0.4653954802259887	
pole anchorag 0.4653954802259887	
rv attend 1.0	
tour releas 0.4653954802259887	
flight dan 0.4653954802259887	
rv campaign 1.0	
mike even 1.0	
seward fridai 0.4653954802259887	
staffer run 1.0	
fridai campaign 0.4653954802259887	
run anderson 1.0	
fridai began 0.4653954802259887	
sullivan senat 0.4653954802259887	
event anchorag 0.4653954802259887	
sullivan campaign 0.4653954802259887	
travel campaign 1.0	
bedeck accompani 1.0	
sign rv 1.0	
releas even 0.4653954802259887	
mike brand 0.4653954802259887	
wife spokesman 0.4653954802259887	
road campaign 0.4653954802259887	
trip templ 0.4653954802259887	
senat campaign 0.4653954802259887	
mondai kenai 0.4653954802259887	
wife accompani 0.4653954802259887	
templ mike 0.4653954802259887	
sullivan pole 0.4653954802259887	
tour senat 0.4653954802259887	
trip pole 0.4653954802259887	
sullivan senat 0.4653954802259887	
spokesman baptist 0.4653954802259887	
sullivan flight 1.0	
dai anchorag 0.4653954802259887	
trip even 0.4653954802259887	
trip anchorag 0.4653954802259887	
trip campaign 1.0	
new baptist 1.0	
campaign alaska 0.4653954802259887	
road fridai 0.4653954802259887	
seward anchorag 0.4653954802259887	
road anchorag 0.4653954802259887	
attend area 1.0	
senat brand 0.4653954802259887	
campaign anchorag 1.0	
road anchorag 0.4653954802259887	
strong attend 0.4653954802259887	
top campaign 1.0	
releas began 0.4653954802259887	
event accompani 0.4653954802259887	
rv campaign 1.0	
spokesman rv 0.4653954802259887	
trip attend 1.0	
north attend 0.4653954802259887	
top event 1.0	
staffer road 0.4653954802259887	
trip accompani 0.4653954802259887	
fairbank campaign 0.4653954802259887	
strong accompani 0.4653954802259887	
travel began 0.4653954802259887	
flight campaign 0.4653954802259887	
senat candid 0.4653954802259887	
travel spokesman 0.4653954802259887	
area anchorag 0.4653954802259887	
tour templ 0.4653954802259887	
travel begun 0.4653954802259887	
mile alaska 0.4653954802259887	
templ anderson 0.4653954802259887	
spokesman accompani 1.0	
rv accompani 1.0	
event begun 0.4653954802259887	
sullivan accompani 0.4653954802259887	
sullivan candid 0.4653954802259887	
road campaign 0.4653954802259887	
began area 1.0	
releas attend 1.0	
fairbank bedeck 1.0	
rv daughter 1.0	
run anderson 1.0	
travel even 0.4653954802259887	
trip dai 0.4653954802259887	
spokesman mike 0.4653954802259887	
fridai dai 0.4653954802259887	
final began 0.4653954802259887	
spokesman area 1.0	
dan area 0.4653954802259887	
top spokesman 1.0	
even campaign 0.4653954802259887	
run even 0.4653954802259887	
seward even 0.4653954802259887	
new accompani 0.4653954802259887	
fairbank began 1.0	
rv campaign 0.4653954802259887	
run anchorag 1.0	
mile alaska 0.4653954802259887	
event alaska 0.4653954802259887	
fairbank even 0.4653954802259887	
campaign attend 0.4653954802259887	
began accompani 0.4653954802259887	
event anderson 1.0	
sullivan staffer 0.4653954802259887	
run anchorag 1.0	
event daughter 1.0	
candid area 0.4653954802259887	
tour event 0.4653954802259887	
rv new 0.4653954802259887	
releas even 1.0	
senat run 0.4653954802259887	
wife fairbank 0.4653954802259887	
rv dan 0.4653954802259887	
sullivan campaign 0.4653954802259887	
staffer seward 0.4653954802259887	
dai area 0.4653954802259887	
brand alaska 0.4653954802259887	
mike campaign 0.4653954802259887	
releas accompani 0.4653954802259887	
new candid 0.4653954802259887	
sullivan dai 0.4653954802259887	
templ road 0.4653954802259887	
rv event 0.4653954802259887	
sign daughter 1.0	
mile began 0.4653954802259887	
fridai began 1.0	
bedeck baptist 1.0	
sign campaign 1.0	
releas north 0.4653954802259887	
north final 0.4653954802259887	
staffer event 0.4653954802259887	
releas mile 0.4653954802259887	
releas began 1.0	
fridai anderson 1.0	
flight event 1.0	
travel baptist 0.4653954802259887	
wife releas 0.4653954802259887	
trip flight 0.4653954802259887	
spokesman dan 0.4653954802259887	
campaign area 1.0	
sullivan pole 0.4653954802259887	
pole event 0.4653954802259887	
travel spokesman 1.0	
staffer area 1.0	
wife began 0.4653954802259887	
sullivan anderson 1.0	
fairbank begun 0.4653954802259887	
staffer attend 0.4653954802259887	
trip travel 0.4653954802259887	
travel campaign 0.4653954802259887	
pole dan 0.4653954802259887	
sullivan spokesman 1.0	
travel top 1.0	
mondai anderson 1.0	
fridai accompani 1.0	
attend anchorag 1.0	
dan alaska 0.4653954802259887	
mike accompani 1.0	
travel area 0.4653954802259887	
fairbank baptist 1.0	
trip run 0.4653954802259887	
began anderson 1.0	
releas anchorag 1.0	
mondai fairbank 0.4653954802259887	
fridai campaign 0.4653954802259887	
candid alaska 0.4653954802259887	
spokesman mondai 1.0	
strong anchorag 0.4653954802259887	
sullivan rv 0.4653954802259887	
trip campaign 0.4653954802259887	
north mile 0.4653954802259887	
mondai final 0.4653954802259887	
sullivan mondai 0.4653954802259887	
strong dai 0.4653954802259887	
wife rv 0.4653954802259887	
rv dan 0.4653954802259887	
wife releas 1.0	
templ area 1.0	
north campaign 0.4653954802259887	
staffer sign 1.0	
begun anchorag 0.4653954802259887	
fairbank anderson 0.4653954802259887	
dan baptist 0.4653954802259887	
new dai 0.4653954802259887	
dan anchorag 0.4653954802259887	
new dan 0.4653954802259887	
fairbank event 1.0	
strong alaska 0.4653954802259887	
north anderson 0.4653954802259887	
fairbank attend 0.4653954802259887	
dai baptist 0.4653954802259887	
mike begun 0.4653954802259887	
mondai fridai 0.4653954802259887	
mike event 1.0	
area accompani 0.4653954802259887	
senat dai 0.4653954802259887	
mike kenai 0.4653954802259887	
flight began 1.0	
road mike 0.4653954802259887	
seward began 0.4653954802259887	
road pole 0.4653954802259887	
spokesman mondai 0.4653954802259887	
seward brand 0.4653954802259887	
sullivan area 0.4653954802259887	
road dan 0.4653954802259887	
dai campaign 0.4653954802259887	
spokesman begun 0.4653954802259887	
sullivan daughter 1.0	
daughter attend 0.4653954802259887	
new anderson 1.0	
wife campaign 1.0	
mike even 0.4653954802259887	
spokesman fairbank 0.4653954802259887	
sullivan accompani 1.0	
travel anderson 0.4653954802259887	
new anchorag 1.0	
tour rv 0.4653954802259887	
templ anderson 1.0	
new daughter 0.4653954802259887	
mondai campaign 1.0	
trip fridai 0.4653954802259887	
templ senat 0.4653954802259887	
top run 1.0	
wife anderson 1.0	
campaign anchorag 0.4653954802259887	
kenai fridai 0.4653954802259887	
templ sign 1.0	
mike dan 0.4653954802259887	
sullivan bedeck 1.0	
final daughter 0.4653954802259887	
trip mike 1.0	
kenai baptist 0.4653954802259887	
run campaign 0.4653954802259887	
travel releas 1.0	
trip sullivan 0.4653954802259887	
sullivan rv 0.4653954802259887	
rv fridai 0.4653954802259887	
travel mondai 0.4653954802259887	
trip sullivan 1.0	
anderson anchorag 1.0	
sullivan spokesman 0.4653954802259887	
travel templ 1.0	
anderson alaska 0.4653954802259887	
dan anchorag 0.4653954802259887	
strong campaign 0.4653954802259887	
staffer area 0.4653954802259887	
rv campaign 1.0	
templ rv 1.0	
releas mondai 0.4653954802259887	
strong fairbank 0.4653954802259887	
final area 0.4653954802259887	
event anderson 1.0	
flight anchorag 0.4653954802259887	
spokesman releas 0.4653954802259887	
mile brand 0.4653954802259887	
staffer mondai 0.4653954802259887	
fridai baptist 1.0	
event baptist 1.0	
templ anderson 1.0	
templ strong 0.4653954802259887	
tour spokesman 0.4653954802259887	
anchorag alaska 0.4653954802259887	
even begun 0.4653954802259887	
final dan 0.4653954802259887	
event anchorag 1.0	
rv accompani 0.4653954802259887	
wife flight 0.4653954802259887	
north mondai 0.4653954802259887	
sullivan rv 1.0	
fairbank began 0.4653954802259887	
sullivan rv 1.0	
mile fridai 0.4653954802259887	
new flight 0.4653954802259887	
templ rv 1.0	
road dai 0.4653954802259887	
pole fridai 0.4653954802259887	
sullivan event 0.4653954802259887	
run baptist 0.4653954802259887	
travel campaign 1.0	
anchorag accompani 0.4653954802259887	
travel fridai 0.4653954802259887	
even anderson 1.0	
tour mike 0.4653954802259887	
mondai daughter 0.4653954802259887	
tour brand 0.4653954802259887	
spokesman alaska 0.4653954802259887	
run anchorag 0.4653954802259887	
mile flight 0.4653954802259887	
anchorag alaska 0.4653954802259887	
rv area 0.4653954802259887	
tour kenai 0.4653954802259887	
seward mike 0.4653954802259887	
even accompani 0.4653954802259887	
seward senat 0.4653954802259887	
senat road 0.4653954802259887	
fairbank campaign 0.4653954802259887	
rv kenai 0.4653954802259887	
candid campaign 0.4653954802259887	
final candid 0.4653954802259887	
tour strong 0.4653954802259887	
seward campaign 0.4653954802259887	
fairbank campaign 0.4653954802259887	
tour seward 0.4653954802259887	
sullivan attend 0.4653954802259887	
spokesman anchorag 0.4653954802259887	
seward accompani 0.4653954802259887	
road alaska 0.4653954802259887	
flight campaign 0.4653954802259887	
sullivan mondai 0.4653954802259887	
kenai anchorag 0.4653954802259887	
campaign area 0.4653954802259887	
kenai accompani 0.4653954802259887	
seward final 0.4653954802259887	
spokesman campaign 0.4653954802259887	
travel spokesman 0.4653954802259887	
rv anchorag 0.4653954802259887	
north campaign 0.4653954802259887	
trip candid 0.4653954802259887	
road brand 0.4653954802259887	
tour sullivan 0.4653954802259887	
templ new 0.4653954802259887	
spokesman campaign 0.4653954802259887	
tour campaign 0.4653954802259887	
new fairbank 0.4653954802259887	
road final 0.4653954802259887	
dai candid 0.4653954802259887	
sullivan new 0.4653954802259887	
wife travel 0.4653954802259887	
spokesman begun 0.4653954802259887	
fridai campaign 0.4653954802259887	
mike anderson 0.4653954802259887	
strong road 0.4653954802259887	
north event 0.4653954802259887	
senat campaign 0.4653954802259887	
trip event 0.4653954802259887	
fridai brand 0.4653954802259887	
seward campaign 0.4653954802259887	
run dai 0.4653954802259887	
spokesman alaska 0.4653954802259887	
spokesman run 0.4653954802259887	
seward road 0.4653954802259887	
staffer dan 0.4653954802259887	
sullivan flight 0.4653954802259887	
dai anchorag 0.4653954802259887	
staffer rv 0.4653954802259887	
travel run 0.4653954802259887	
dan alaska 0.4653954802259887	
staffer rv 0.4653954802259887	
north daughter 0.4653954802259887	
rv new 0.4653954802259887	
staffer began 0.4653954802259887	
road area 0.4653954802259887	
even baptist 0.4653954802259887	
travel alaska 0.4653954802259887	
run releas 0.4653954802259887	
mile campaign 0.4653954802259887	
begun anchorag 0.4653954802259887	
event began 0.4653954802259887	
fairbank even 0.4653954802259887	
even anchorag 0.4653954802259887	
fairbank anchorag 0.4653954802259887	
trip new 0.4653954802259887	
event campaign 0.4653954802259887	
anderson alaska 0.4653954802259887	
sullivan brand 0.4653954802259887	
area alaska 0.4653954802259887	
senat flight 0.4653954802259887	
event anchorag 0.4653954802259887	
fridai anderson 0.4653954802259887	
sullivan staffer 0.4653954802259887	
mike area 0.4653954802259887	
kenai campaign 0.4653954802259887	
templ begun 0.4653954802259887	
sullivan anchorag 0.4653954802259887	
sullivan fairbank 0.4653954802259887	
rv even 0.4653954802259887	
staffer anderson 0.4653954802259887	
staffer daughter 0.4653954802259887	
senat fairbank 0.4653954802259887	
new alaska 0.4653954802259887	
sullivan mike 0.4653954802259887	
fairbank alaska 0.4653954802259887	
run kenai 0.4653954802259887	
run candid 0.4653954802259887	
rv fairbank 0.4653954802259887	
tour baptist 0.4653954802259887	
rv anchorag 0.4653954802259887	
spokesman fridai 0.4653954802259887	
releas begun 0.4653954802259887	
sullivan fairbank 0.4653954802259887	
sullivan rv 0.4653954802259887	
staffer new 0.4653954802259887	
senat alaska 0.4653954802259887	
road new 0.4653954802259887	
campaign alaska 0.4653954802259887	
templ kenai 0.4653954802259887	
even candid 0.4653954802259887	
sullivan even 0.4653954802259887	
begun area 0.4653954802259887	
pole kenai 0.4653954802259887	
fairbank candid 0.4653954802259887	
dan campaign 0.4653954802259887	
templ run 0.4653954802259887	
tour campaign 0.4653954802259887	
strong candid 0.4653954802259887	
senat began 0.4653954802259887	
spokesman kenai 0.4653954802259887	
campaign baptist 0.4653954802259887	
brand anchorag 0.4653954802259887	
mike campaign 0.4653954802259887	
senat begun 0.4653954802259887	
mile kenai 0.4653954802259887	
new event 0.4653954802259887	
seward rv 0.4653954802259887	
rv candid 0.4653954802259887	
wife attend 0.4653954802259887	
sullivan pole 0.4653954802259887	
run brand 0.4653954802259887	
mike final 0.4653954802259887	