dl
YearMonthDate 2014 9 2
format = edgelist1	
n=2000	
data:
receiv peninsula 1.0	
offic caus 0.7665529010238908	
peopl claim 1.0	
tsunami messag 0.7665529010238908	
siren nation 0.7665529010238908	
maintain anchorag 0.7665529010238908	
kenai call 1.0	
weather tsunami 1.0	
peninsula nation 0.7665529010238908	
weather ocean 1.0	
warn offic 0.7665529010238908	
peninsula messag 0.7665529010238908	
feed administr 0.7665529010238908	
wave interpret 0.7665529010238908	
frequenc actual 0.7665529010238908	
test interpret 0.7665529010238908	
weather warn 0.7665529010238908	
shortli frequenc 1.0	
program messag 0.7665529010238908	
wave interpret 0.7665529010238908	
region call 1.0	
weather borough 0.7665529010238908	
radio coordin 0.7665529010238908	
program manag 0.7665529010238908	
offic automat 0.7665529010238908	
tsunami peninsula 0.7665529010238908	
radio noaa 1.0	
nelson kenai 0.7665529010238908	
peninsula messag 0.7665529010238908	
test emerg 0.7665529010238908	
warn siren 0.7665529010238908	
peopl bai 1.0	
nelson dan 0.7665529010238908	
nation kenai 0.7665529010238908	
maintain borough 0.7665529010238908	
offic autom 0.7665529010238908	
radio design 0.7665529010238908	
region fishermen 1.0	
siren autom 0.7665529010238908	
warn servic 0.7665529010238908	
noaa automat 0.7665529010238908	
ocean anchorag 0.7665529010238908	
weather nation 0.7665529010238908	
kenai automat 0.7665529010238908	
wave program 0.7665529010238908	
weather automat 1.0	
radio administr 0.7665529010238908	
receiv noaa 1.0	
tsunami code 0.7665529010238908	
nation harbor 1.0	
tsunami test 0.7665529010238908	
siren peninsula 1.0	
radio messag 1.0	
kenai code 0.7665529010238908	
run bai 1.0	
warn design 0.7665529010238908	
kenai automat 0.7665529010238908	
program atmospher 0.7665529010238908	
nelson kenai 0.7665529010238908	
kenai automat 1.0	
radio automat 0.7665529010238908	
radio coordin 0.7665529010238908	
frequenc autom 0.7665529010238908	
harbor frequenc 1.0	
test kenai 0.7665529010238908	
run interpret 1.0	
receiv maintain 1.0	
weather peninsula 0.7665529010238908	
servic kenai 0.7665529010238908	
nelson manag 0.7665529010238908	
weather automat 0.7665529010238908	
design borough 0.7665529010238908	
radio atmospher 0.7665529010238908	
tone frequenc 0.7665529010238908	
ocean messag 0.7665529010238908	
feed atmospher 0.7665529010238908	
peninsula administr 0.7665529010238908	
interpret feed 0.7665529010238908	
shortli messag 0.7665529010238908	
maintain homer 1.0	
shortli dan 0.7665529010238908	
peninsula offic 0.7665529010238908	
offic kenai 0.7665529010238908	
servic peninsula 1.0	
siren automat 0.7665529010238908	
test radio 1.0	
offic interpret 0.7665529010238908	
radio master 1.0	
ocean caus 0.7665529010238908	
program kenai 0.7665529010238908	
offic interpret 0.7665529010238908	
ocean messag 0.7665529010238908	
kenai coordin 0.7665529010238908	
warn tsunami 0.7665529010238908	
nelson borough 0.7665529010238908	
radio messag 0.7665529010238908	
servic frequenc 0.7665529010238908	
peninsula manag 0.7665529010238908	
weather shortli 1.0	
shortli radio 1.0	
radio offic 0.7665529010238908	
weather offic 0.7665529010238908	
nation interpret 0.7665529010238908	
tone kenai 1.0	
peninsula coordin 0.7665529010238908	
nation homer 1.0	
manag kenai 0.7665529010238908	
weather noaa 1.0	
siren radio 0.7665529010238908	
warn peninsula 0.7665529010238908	
siren kenai 0.7665529010238908	
siren kenai 0.7665529010238908	
messag dan 0.7665529010238908	
radio borough 0.7665529010238908	
siren actual 0.7665529010238908	
spit peninsula 1.0	
noaa design 0.7665529010238908	
weather feed 0.7665529010238908	
test maintain 0.7665529010238908	
messag code 0.7665529010238908	
tone ocean 0.7665529010238908	
autom administr 0.7665529010238908	
caus automat 0.7665529010238908	
offic kenai 1.0	
emerg automat 0.7665529010238908	
nelson caus 0.7665529010238908	
test anchorag 0.7665529010238908	
siren shortli 0.7665529010238908	
noaa borough 0.7665529010238908	
peninsula lot 1.0	
tsunami peninsula 0.7665529010238908	
shortli kenai 1.0	
radio manag 0.7665529010238908	
wave tsunami 0.7665529010238908	
shortli region 0.7665529010238908	
weather code 1.0	
siren atmospher 1.0	
test autom 0.7665529010238908	
manag atmospher 0.7665529010238908	
design claim 1.0	
weather atmospher 0.7665529010238908	
warn radio 0.7665529010238908	
nation emerg 0.7665529010238908	
tone radio 0.7665529010238908	
tsunami borough 0.7665529010238908	
kenai interpret 0.7665529010238908	
homer design 1.0	
weather radio 0.7665529010238908	
emerg borough 0.7665529010238908	
maintain claim 1.0	
tsunami interpret 1.0	
siren radio 0.7665529010238908	
tone test 1.0	
warn peninsula 0.7665529010238908	
test shortli 0.7665529010238908	
anchorag actual 0.7665529010238908	
shortli interpret 0.7665529010238908	
noaa coordin 0.7665529010238908	
messag kenai 1.0	
coordin code 0.7665529010238908	
tsunami actual 0.7665529010238908	
lot code 1.0	
peninsula code 0.7665529010238908	
spit noaa 1.0	
coordin anchorag 0.7665529010238908	
test borough 0.7665529010238908	
run peninsula 1.0	
peninsula nelson 0.7665529010238908	
tone peninsula 0.7665529010238908	
peninsula kenai 1.0	
code borough 0.7665529010238908	
kenai caus 0.7665529010238908	
program ocean 0.7665529010238908	
servic ocean 0.7665529010238908	
tsunami receiv 1.0	
weather code 0.7665529010238908	
hawkin call 1.0	
radio feed 0.7665529010238908	
nelson nation 0.7665529010238908	
warn actual 0.7665529010238908	
tsunami kenai 1.0	
nation atmospher 0.7665529010238908	
master bai 1.0	
maintain kachemak 1.0	
noaa kachemak 1.0	
tsunami program 0.7665529010238908	
weather warn 0.7665529010238908	
peninsula design 0.7665529010238908	
tsunami radio 0.7665529010238908	
tone nation 0.7665529010238908	
emerg coordin 0.7665529010238908	
interpret borough 0.7665529010238908	
warn region 0.7665529010238908	
shortli offic 0.7665529010238908	
kenai dan 0.7665529010238908	
test lot 1.0	
shortli messag 1.0	
siren radio 0.7665529010238908	
peninsula noaa 0.7665529010238908	
autom anchorag 0.7665529010238908	
tone shortli 1.0	
siren nelson 0.7665529010238908	
frequenc feed 0.7665529010238908	
siren code 0.7665529010238908	
servic manag 0.7665529010238908	
program code 0.7665529010238908	
radio maintain 0.7665529010238908	
peninsula noaa 1.0	
shortli automat 0.7665529010238908	
test messag 0.7665529010238908	
servic offic 0.7665529010238908	
siren region 1.0	
ocean actual 0.7665529010238908	
interpret emerg 0.7665529010238908	
peninsula nation 0.7665529010238908	
wave autom 0.7665529010238908	
shortli autom 0.7665529010238908	
peninsula homer 1.0	
tsunami messag 0.7665529010238908	
wave radio 0.7665529010238908	
tone call 1.0	
automat anchorag 0.7665529010238908	
servic borough 0.7665529010238908	
lot anchorag 1.0	
kenai design 0.7665529010238908	
maintain automat 0.7665529010238908	
program dan 0.7665529010238908	
tsunami shortli 0.7665529010238908	
automat atmospher 0.7665529010238908	
warn nelson 0.7665529010238908	
weather kenai 1.0	
noaa code 0.7665529010238908	
radio kenai 1.0	
spit claim 1.0	
test autom 0.7665529010238908	
radio feed 0.7665529010238908	
hawkin claim 1.0	
feed borough 0.7665529010238908	
run homer 1.0	
weather siren 0.7665529010238908	
offic feed 0.7665529010238908	
maintain interpret 1.0	
design bryan 1.0	
test code 0.7665529010238908	
peninsula interpret 0.7665529010238908	
warn peninsula 0.7665529010238908	
weather noaa 0.7665529010238908	
warn offic 0.7665529010238908	
lot harbor 1.0	
messag interpret 0.7665529010238908	
siren interpret 0.7665529010238908	
siren kenai 0.7665529010238908	
siren kenai 1.0	
messag kenai 0.7665529010238908	
peninsula ocean 0.7665529010238908	
interpret dan 0.7665529010238908	
manag caus 0.7665529010238908	
tone administr 0.7665529010238908	
weather automat 0.7665529010238908	
weather frequenc 0.7665529010238908	
shortli peninsula 0.7665529010238908	
weather messag 1.0	
interpret automat 0.7665529010238908	
tsunami peninsula 0.7665529010238908	
ocean emerg 0.7665529010238908	
siren program 0.7665529010238908	
warn kenai 0.7665529010238908	
region nation 0.7665529010238908	
code caus 0.7665529010238908	
weather nation 1.0	
weather siren 0.7665529010238908	
servic kenai 1.0	
warn vehicl 1.0	
nation atmospher 1.0	
interpret actual 0.7665529010238908	
warn shortli 0.7665529010238908	
dan atmospher 0.7665529010238908	
test frequenc 0.7665529010238908	
radio messag 0.7665529010238908	
peninsula feed 0.7665529010238908	
messag anchorag 0.7665529010238908	
design coordin 0.7665529010238908	
radio actual 0.7665529010238908	
weather peninsula 0.7665529010238908	
siren borough 0.7665529010238908	
ocean dan 0.7665529010238908	
program nation 0.7665529010238908	
program automat 0.7665529010238908	
feed emerg 0.7665529010238908	
radio claim 1.0	
vehicl tone 1.0	
coordin borough 0.7665529010238908	
ocean interpret 0.7665529010238908	
tone offic 0.7665529010238908	
warn messag 0.7665529010238908	
tsunami messag 0.7665529010238908	
frequenc dan 0.7665529010238908	
shortli design 1.0	
manag frequenc 0.7665529010238908	
tsunami offic 1.0	
wave kenai 0.7665529010238908	
offic call 1.0	
tone automat 0.7665529010238908	
kenai autom 0.7665529010238908	
interpret design 0.7665529010238908	
test siren 0.7665529010238908	
region messag 1.0	
code actual 0.7665529010238908	
region peninsula 0.7665529010238908	
radio emerg 0.7665529010238908	
interpret anchorag 0.7665529010238908	
tone anchorag 0.7665529010238908	
nation frequenc 0.7665529010238908	
radio design 0.7665529010238908	
shortli fishermen 1.0	
messag kenai 0.7665529010238908	
call automat 1.0	
offic design 1.0	
wave manag 0.7665529010238908	
nation code 1.0	
warn offic 1.0	
tsunami nation 0.7665529010238908	
siren region 0.7665529010238908	
interpret harbor 1.0	
kenai bai 1.0	
peninsula nation 0.7665529010238908	
tone nation 1.0	
radio kachemak 1.0	
ocean automat 0.7665529010238908	
servic peopl 1.0	
siren ocean 0.7665529010238908	
warn interpret 1.0	
dan coordin 0.7665529010238908	
siren autom 0.7665529010238908	
wave region 0.7665529010238908	
wave messag 0.7665529010238908	
tsunami emerg 0.7665529010238908	
weather maintain 0.7665529010238908	
warn radio 0.7665529010238908	
tsunami autom 0.7665529010238908	
offic noaa 0.7665529010238908	
tone dan 0.7665529010238908	
wave feed 0.7665529010238908	
code administr 0.7665529010238908	
automat autom 0.7665529010238908	
peopl kenai 1.0	
siren design 0.7665529010238908	
weather dan 0.7665529010238908	
maintain feed 0.7665529010238908	
peninsula offic 0.7665529010238908	
noaa emerg 0.7665529010238908	
radio coordin 0.7665529010238908	
messag borough 0.7665529010238908	
radio offic 0.7665529010238908	
peninsula autom 0.7665529010238908	
design automat 1.0	
kenai borough 0.7665529010238908	
wave coordin 0.7665529010238908	
test atmospher 0.7665529010238908	
warn manag 0.7665529010238908	
receiv homer 1.0	
shortli borough 0.7665529010238908	
test peninsula 0.7665529010238908	
ocean nation 0.7665529010238908	
weather interpret 0.7665529010238908	
messag actual 0.7665529010238908	
tone manag 0.7665529010238908	
kenai code 0.7665529010238908	
weather kenai 1.0	
weather siren 1.0	
siren design 0.7665529010238908	
test administr 0.7665529010238908	
tsunami administr 0.7665529010238908	
warn maintain 0.7665529010238908	
design code 0.7665529010238908	
region anchorag 0.7665529010238908	
spit region 1.0	
noaa kenai 0.7665529010238908	
radio actual 0.7665529010238908	
kenai code 0.7665529010238908	
warn interpret 0.7665529010238908	
tsunami manag 0.7665529010238908	
design caus 0.7665529010238908	
messag coordin 0.7665529010238908	
tsunami servic 0.7665529010238908	
peninsula fishermen 1.0	
test noaa 0.7665529010238908	
shortli anchorag 1.0	
siren offic 1.0	
test dan 0.7665529010238908	
warn borough 0.7665529010238908	
weather master 1.0	
weather tsunami 0.7665529010238908	
weather interpret 0.7665529010238908	
siren code 0.7665529010238908	
tsunami kenai 1.0	
radio kenai 0.7665529010238908	
code autom 0.7665529010238908	
tsunami offic 0.7665529010238908	
radio dan 0.7665529010238908	
nelson anchorag 0.7665529010238908	
offic administr 0.7665529010238908	
siren offic 0.7665529010238908	
siren borough 0.7665529010238908	
test noaa 0.7665529010238908	
weather lot 1.0	
caus atmospher 0.7665529010238908	
tsunami shortli 0.7665529010238908	
receiv administr 1.0	
messag caus 0.7665529010238908	
test borough 0.7665529010238908	
siren interpret 0.7665529010238908	
tsunami frequenc 0.7665529010238908	
servic nelson 0.7665529010238908	
peninsula nation 1.0	
caus anchorag 0.7665529010238908	
servic code 0.7665529010238908	
weather anchorag 0.7665529010238908	
peninsula design 0.7665529010238908	
warn nation 0.7665529010238908	
siren actual 0.7665529010238908	
manag dan 0.7665529010238908	
peopl administr 1.0	
radio noaa 0.7665529010238908	
tsunami noaa 0.7665529010238908	
vehicl noaa 1.0	
wave kenai 0.7665529010238908	
peninsula messag 0.7665529010238908	
siren noaa 0.7665529010238908	
weather nation 0.7665529010238908	
wave offic 0.7665529010238908	
call administr 1.0	
servic coordin 0.7665529010238908	
tsunami peninsula 0.7665529010238908	
region caus 0.7665529010238908	
nation interpret 0.7665529010238908	
radio program 0.7665529010238908	
wave peninsula 0.7665529010238908	
nation fishermen 1.0	
frequenc atmospher 0.7665529010238908	
test peninsula 0.7665529010238908	
messag caus 0.7665529010238908	
siren coordin 0.7665529010238908	
shortli bai 1.0	
warn kenai 0.7665529010238908	
weather kenai 0.7665529010238908	
nation actual 0.7665529010238908	
siren nelson 0.7665529010238908	
ocean nation 1.0	
warn kenai 0.7665529010238908	
warn nation 1.0	
caus borough 0.7665529010238908	
master kachemak 1.0	
receiv radio 1.0	
weather shortli 0.7665529010238908	
peninsula administr 0.7665529010238908	
region maintain 1.0	
program peninsula 0.7665529010238908	
nelson nation 0.7665529010238908	
tsunami kenai 0.7665529010238908	
program autom 0.7665529010238908	
nation design 0.7665529010238908	
nation kachemak 1.0	
bryan atmospher 1.0	
region offic 0.7665529010238908	
tsunami dan 0.7665529010238908	
code automat 0.7665529010238908	
test emerg 0.7665529010238908	
dan anchorag 0.7665529010238908	
test siren 0.7665529010238908	
tsunami nation 0.7665529010238908	
receiv bryan 1.0	
messag claim 1.0	
feed code 0.7665529010238908	
program frequenc 0.7665529010238908	
maintain emerg 0.7665529010238908	
ocean interpret 0.7665529010238908	
warn noaa 0.7665529010238908	
radio frequenc 0.7665529010238908	
offic messag 0.7665529010238908	
kenai actual 0.7665529010238908	
region peninsula 1.0	
wave messag 0.7665529010238908	
tone region 1.0	
spit design 1.0	
nelson feed 0.7665529010238908	
peninsula nation 0.7665529010238908	
region manag 0.7665529010238908	
test kenai 0.7665529010238908	
peopl frequenc 1.0	
test nelson 0.7665529010238908	
radio offic 0.7665529010238908	
feed dan 0.7665529010238908	
siren kenai 0.7665529010238908	
peninsula master 1.0	
nelson actual 0.7665529010238908	
nation borough 0.7665529010238908	
design dan 0.7665529010238908	
weather peopl 1.0	
test maintain 0.7665529010238908	
peninsula kenai 0.7665529010238908	
tone peninsula 0.7665529010238908	
interpret code 0.7665529010238908	
interpret design 0.7665529010238908	
warn program 0.7665529010238908	
siren noaa 0.7665529010238908	
siren ocean 0.7665529010238908	
siren peninsula 0.7665529010238908	
messag master 1.0	
region actual 0.7665529010238908	
weather autom 0.7665529010238908	
manag anchorag 0.7665529010238908	
nation administr 1.0	
shortli ocean 1.0	
shortli peninsula 0.7665529010238908	
program noaa 0.7665529010238908	
warn peninsula 0.7665529010238908	
siren messag 0.7665529010238908	
tone nation 0.7665529010238908	
spit servic 1.0	
peninsula offic 0.7665529010238908	
ocean claim 1.0	
weather maintain 0.7665529010238908	
emerg anchorag 0.7665529010238908	
tone peopl 1.0	
shortli frequenc 0.7665529010238908	
radio messag 0.7665529010238908	
nelson administr 0.7665529010238908	
warn tone 1.0	
weather kenai 0.7665529010238908	
offic bryan 1.0	
weather siren 0.7665529010238908	
ocean administr 0.7665529010238908	
nation anchorag 1.0	
noaa maintain 0.7665529010238908	
peninsula automat 0.7665529010238908	
test siren 0.7665529010238908	
tsunami peninsula 0.7665529010238908	
nation maintain 0.7665529010238908	
siren frequenc 0.7665529010238908	
test kenai 0.7665529010238908	
receiv nation 1.0	
servic fishermen 1.0	
warn messag 0.7665529010238908	
peninsula maintain 1.0	
manag emerg 0.7665529010238908	
region frequenc 0.7665529010238908	
test peninsula 1.0	
interpret bryan 1.0	
kenai frequenc 0.7665529010238908	
radio peninsula 0.7665529010238908	
weather kenai 0.7665529010238908	
offic frequenc 0.7665529010238908	
noaa kenai 1.0	
servic design 0.7665529010238908	
tone radio 0.7665529010238908	
master fishermen 1.0	
kenai caus 0.7665529010238908	
peninsula coordin 0.7665529010238908	
program maintain 0.7665529010238908	
peopl lot 1.0	
radio autom 0.7665529010238908	
peninsula bryan 1.0	
nelson emerg 0.7665529010238908	
maintain lot 1.0	
tone receiv 1.0	
kachemak bai 1.0	
vehicl peopl 1.0	
tsunami siren 1.0	
messag frequenc 0.7665529010238908	
tsunami radio 0.7665529010238908	
noaa anchorag 0.7665529010238908	
atmospher administr 0.7665529010238908	
nation administr 0.7665529010238908	
weather hawkin 1.0	
peninsula manag 0.7665529010238908	
offic messag 0.7665529010238908	
tsunami bryan 1.0	
manag maintain 0.7665529010238908	
test offic 0.7665529010238908	
tsunami interpret 0.7665529010238908	
kenai fishermen 1.0	
radio peninsula 0.7665529010238908	
warn atmospher 1.0	
peninsula autom 0.7665529010238908	
region radio 0.7665529010238908	
shortli kenai 0.7665529010238908	
kenai anchorag 0.7665529010238908	
siren radio 0.7665529010238908	
vehicl tsunami 1.0	
warn tsunami 1.0	
offic nation 0.7665529010238908	
tsunami region 0.7665529010238908	
radio code 0.7665529010238908	
ocean messag 1.0	
peninsula emerg 0.7665529010238908	
siren coordin 0.7665529010238908	
kenai frequenc 0.7665529010238908	
weather anchorag 0.7665529010238908	
tsunami tone 0.7665529010238908	
tsunami tone 0.7665529010238908	
weather noaa 1.0	
radio code 0.7665529010238908	
wave automat 0.7665529010238908	
nation kenai 0.7665529010238908	
manag code 0.7665529010238908	
homer hawkin 1.0	
siren offic 0.7665529010238908	
warn nation 0.7665529010238908	
emerg design 0.7665529010238908	
peopl anchorag 1.0	
shortli maintain 0.7665529010238908	
offic code 0.7665529010238908	
siren bryan 1.0	
kenai caus 0.7665529010238908	
shortli emerg 0.7665529010238908	
tsunami peninsula 0.7665529010238908	
nelson coordin 0.7665529010238908	
kenai atmospher 1.0	
peninsula interpret 0.7665529010238908	
dan automat 0.7665529010238908	
radio frequenc 0.7665529010238908	
messag kenai 0.7665529010238908	
noaa master 1.0	
kenai automat 0.7665529010238908	
messag anchorag 0.7665529010238908	
siren interpret 0.7665529010238908	
wave frequenc 0.7665529010238908	
wave code 0.7665529010238908	
run anchorag 1.0	
nation code 0.7665529010238908	
tsunami autom 0.7665529010238908	
peninsula manag 0.7665529010238908	
test offic 0.7665529010238908	
noaa fishermen 1.0	
weather test 0.7665529010238908	
weather radio 0.7665529010238908	
kenai feed 0.7665529010238908	
radio atmospher 0.7665529010238908	
test servic 0.7665529010238908	
warn administr 0.7665529010238908	
radio code 0.7665529010238908	
peopl homer 1.0	
offic frequenc 0.7665529010238908	
program interpret 0.7665529010238908	
warn atmospher 0.7665529010238908	
siren shortli 0.7665529010238908	
messag lot 1.0	
offic automat 0.7665529010238908	
tsunami nation 1.0	
servic nation 0.7665529010238908	
tone kenai 0.7665529010238908	
test interpret 0.7665529010238908	
weather warn 0.7665529010238908	
nation actual 0.7665529010238908	
wave test 0.7665529010238908	
atmospher actual 0.7665529010238908	
offic dan 0.7665529010238908	
weather test 0.7665529010238908	
nelson code 0.7665529010238908	
program peninsula 0.7665529010238908	
servic nation 1.0	
tone test 0.7665529010238908	
weather code 0.7665529010238908	
tone siren 1.0	
kenai harbor 1.0	
radio master 1.0	
peninsula design 0.7665529010238908	
warn ocean 0.7665529010238908	
siren peninsula 0.7665529010238908	
weather ocean 0.7665529010238908	
region code 0.7665529010238908	
test nation 0.7665529010238908	
messag bryan 1.0	
peninsula code 0.7665529010238908	
servic autom 0.7665529010238908	
peopl claim 1.0	
maintain fishermen 1.0	
program messag 0.7665529010238908	
vehicl radio 1.0	
servic interpret 0.7665529010238908	
test radio 0.7665529010238908	
servic radio 1.0	
radio peninsula 0.7665529010238908	
ocean maintain 1.0	
manag feed 0.7665529010238908	
region noaa 0.7665529010238908	
master maintain 1.0	
siren administr 0.7665529010238908	
weather vehicl 1.0	
siren noaa 0.7665529010238908	
weather test 0.7665529010238908	
tsunami maintain 0.7665529010238908	
offic anchorag 0.7665529010238908	
maintain frequenc 0.7665529010238908	
test feed 0.7665529010238908	
run kenai 1.0	
run region 1.0	
nation anchorag 0.7665529010238908	
nation automat 0.7665529010238908	
wave nation 0.7665529010238908	
weather servic 1.0	
wave maintain 0.7665529010238908	
noaa nation 0.7665529010238908	
ocean coordin 0.7665529010238908	
peninsula nelson 0.7665529010238908	
warn peopl 1.0	
homer harbor 1.0	
wave radio 0.7665529010238908	
test program 0.7665529010238908	
tsunami noaa 0.7665529010238908	
test kachemak 1.0	
region peninsula 0.7665529010238908	
feed caus 0.7665529010238908	
siren messag 0.7665529010238908	
weather claim 1.0	
tsunami kenai 0.7665529010238908	
tsunami manag 0.7665529010238908	
radio interpret 0.7665529010238908	
shortli radio 0.7665529010238908	
warn lot 1.0	
maintain code 0.7665529010238908	
radio kenai 0.7665529010238908	
offic maintain 0.7665529010238908	
peninsula noaa 1.0	
test messag 0.7665529010238908	
warn code 0.7665529010238908	
tone interpret 1.0	
test spit 1.0	
manag kenai 0.7665529010238908	
program borough 0.7665529010238908	
program administr 0.7665529010238908	
wave dan 0.7665529010238908	
nation feed 0.7665529010238908	
feed design 0.7665529010238908	
receiv peopl 1.0	
servic radio 0.7665529010238908	
spit atmospher 1.0	
warn nation 0.7665529010238908	
frequenc caus 0.7665529010238908	
weather coordin 0.7665529010238908	
weather shortli 0.7665529010238908	
weather frequenc 0.7665529010238908	
coordin automat 0.7665529010238908	
radio kenai 0.7665529010238908	
receiv radio 1.0	
interpret caus 0.7665529010238908	
peninsula feed 0.7665529010238908	
messag manag 0.7665529010238908	
offic borough 0.7665529010238908	
tsunami offic 0.7665529010238908	
siren dan 0.7665529010238908	
nation atmospher 0.7665529010238908	
peninsula anchorag 0.7665529010238908	
warn radio 0.7665529010238908	
offic bai 1.0	
test manag 0.7665529010238908	
offic harbor 1.0	
run master 1.0	
peopl harbor 1.0	
peninsula noaa 0.7665529010238908	
test code 0.7665529010238908	
kenai autom 0.7665529010238908	
nation borough 0.7665529010238908	
shortli atmospher 0.7665529010238908	
peopl frequenc 1.0	
siren design 0.7665529010238908	
region receiv 1.0	
spit code 1.0	
noaa code 0.7665529010238908	
offic nation 1.0	
tone borough 0.7665529010238908	
code administr 1.0	
tsunami code 0.7665529010238908	
tone design 0.7665529010238908	
offic manag 0.7665529010238908	
siren frequenc 0.7665529010238908	
region interpret 0.7665529010238908	
peopl master 1.0	
weather kenai 0.7665529010238908	
region kenai 1.0	
radio harbor 1.0	
ocean interpret 1.0	
warn tsunami 0.7665529010238908	
frequenc design 1.0	
siren interpret 0.7665529010238908	
program offic 0.7665529010238908	
offic nelson 0.7665529010238908	
nation administr 1.0	
siren atmospher 0.7665529010238908	
maintain kenai 0.7665529010238908	
peninsula emerg 0.7665529010238908	
warn messag 1.0	
nation frequenc 1.0	
peninsula atmospher 0.7665529010238908	
tsunami atmospher 0.7665529010238908	
warn interpret 0.7665529010238908	
warn kenai 1.0	
design code 0.7665529010238908	
siren region 0.7665529010238908	
siren feed 0.7665529010238908	
warn radio 0.7665529010238908	
test offic 0.7665529010238908	
radio anchorag 0.7665529010238908	
interpret autom 0.7665529010238908	
tsunami coordin 0.7665529010238908	
run atmospher 1.0	
warn radio 0.7665529010238908	
tsunami code 0.7665529010238908	
weather code 0.7665529010238908	
tsunami ocean 0.7665529010238908	
nation administr 0.7665529010238908	
weather radio 0.7665529010238908	
siren peopl 1.0	
kenai automat 1.0	
siren nation 0.7665529010238908	
tsunami siren 0.7665529010238908	
kenai borough 0.7665529010238908	
test actual 0.7665529010238908	
region harbor 1.0	
servic region 1.0	
harbor anchorag 1.0	
nation messag 0.7665529010238908	
offic anchorag 0.7665529010238908	
weather offic 0.7665529010238908	
emerg atmospher 0.7665529010238908	
siren nation 1.0	
wave peninsula 0.7665529010238908	
test peninsula 0.7665529010238908	
interpret frequenc 0.7665529010238908	
messag kenai 1.0	
test automat 0.7665529010238908	
kenai actual 0.7665529010238908	
siren radio 0.7665529010238908	
homer bai 1.0	
radio offic 1.0	
vehicl servic 1.0	
test coordin 0.7665529010238908	
weather siren 0.7665529010238908	
radio peninsula 0.7665529010238908	
tsunami interpret 0.7665529010238908	
receiv atmospher 1.0	
kenai design 0.7665529010238908	
peninsula call 1.0	
kenai homer 1.0	
region nelson 0.7665529010238908	
siren kenai 0.7665529010238908	
weather radio 1.0	
spit radio 1.0	
tone radio 0.7665529010238908	
shortli code 0.7665529010238908	
claim bai 1.0	
wave actual 0.7665529010238908	
servic kenai 0.7665529010238908	
nelson frequenc 0.7665529010238908	
peninsula caus 0.7665529010238908	
nation coordin 0.7665529010238908	
offic actual 0.7665529010238908	
warn siren 0.7665529010238908	
interpret automat 0.7665529010238908	
nation manag 0.7665529010238908	
shortli ocean 0.7665529010238908	
test dan 0.7665529010238908	
radio nation 0.7665529010238908	
kenai emerg 0.7665529010238908	
kenai code 0.7665529010238908	
frequenc design 0.7665529010238908	
region ocean 0.7665529010238908	
kenai design 0.7665529010238908	
siren anchorag 0.7665529010238908	
shortli noaa 0.7665529010238908	
siren code 1.0	
messag maintain 0.7665529010238908	
tsunami radio 1.0	
weather test 1.0	
program code 0.7665529010238908	
test maintain 1.0	
nation frequenc 0.7665529010238908	
wave caus 0.7665529010238908	
test atmospher 1.0	
siren peninsula 0.7665529010238908	
offic interpret 0.7665529010238908	
wave offic 0.7665529010238908	
radio peninsula 1.0	
wave siren 0.7665529010238908	
siren automat 0.7665529010238908	
siren administr 0.7665529010238908	
peninsula kenai 0.7665529010238908	
peninsula automat 0.7665529010238908	
siren maintain 0.7665529010238908	
tone emerg 0.7665529010238908	
shortli bryan 1.0	
tone kenai 0.7665529010238908	
peninsula nation 1.0	
region emerg 0.7665529010238908	
region master 1.0	
siren anchorag 1.0	
warn feed 0.7665529010238908	
weather receiv 1.0	
weather tone 0.7665529010238908	
servic emerg 0.7665529010238908	
peninsula code 0.7665529010238908	
borough automat 0.7665529010238908	
weather radio 0.7665529010238908	
weather messag 0.7665529010238908	
run bryan 1.0	
radio lot 1.0	
weather region 0.7665529010238908	
region radio 0.7665529010238908	
radio peninsula 0.7665529010238908	
shortli harbor 1.0	
tsunami feed 0.7665529010238908	
radio maintain 0.7665529010238908	
peninsula offic 1.0	
interpret dan 0.7665529010238908	
siren kenai 0.7665529010238908	
homer bryan 1.0	
warn tone 0.7665529010238908	
automat administr 0.7665529010238908	
messag frequenc 0.7665529010238908	
warn frequenc 1.0	
peninsula interpret 0.7665529010238908	
radio code 1.0	
tone autom 0.7665529010238908	
servic actual 0.7665529010238908	
tsunami test 0.7665529010238908	
warn program 0.7665529010238908	
tsunami radio 0.7665529010238908	
program feed 0.7665529010238908	
frequenc code 0.7665529010238908	
servic administr 1.0	
shortli anchorag 0.7665529010238908	
radio borough 0.7665529010238908	
peninsula borough 0.7665529010238908	
warn interpret 0.7665529010238908	
offic emerg 0.7665529010238908	
maintain kenai 1.0	
peopl messag 1.0	
radio interpret 0.7665529010238908	
frequenc code 0.7665529010238908	
weather radio 0.7665529010238908	
weather homer 1.0	
nelson interpret 0.7665529010238908	
weather kenai 0.7665529010238908	
radio maintain 0.7665529010238908	
frequenc administr 0.7665529010238908	
dan code 0.7665529010238908	
ocean code 0.7665529010238908	
code bryan 1.0	
noaa interpret 0.7665529010238908	
maintain kenai 0.7665529010238908	
weather kenai 1.0	
code automat 0.7665529010238908	
tsunami anchorag 0.7665529010238908	
radio bryan 1.0	
warn shortli 0.7665529010238908	
tone shortli 0.7665529010238908	
program anchorag 0.7665529010238908	
emerg autom 0.7665529010238908	
tone hawkin 1.0	
siren servic 0.7665529010238908	
siren messag 0.7665529010238908	
vehicl automat 1.0	
siren program 0.7665529010238908	
interpret frequenc 0.7665529010238908	
dan borough 0.7665529010238908	
hawkin design 1.0	
region kenai 0.7665529010238908	
messag design 0.7665529010238908	
siren interpret 0.7665529010238908	
shortli coordin 0.7665529010238908	
weather peninsula 0.7665529010238908	
test feed 0.7665529010238908	
region bryan 1.0	
tone program 0.7665529010238908	
radio kenai 0.7665529010238908	
servic region 0.7665529010238908	
wave siren 0.7665529010238908	
peninsula caus 0.7665529010238908	
radio emerg 0.7665529010238908	
radio offic 0.7665529010238908	
tsunami program 0.7665529010238908	
region dan 0.7665529010238908	
shortli kenai 0.7665529010238908	
weather tsunami 0.7665529010238908	
nation automat 1.0	
offic nation 0.7665529010238908	
peninsula anchorag 0.7665529010238908	
spit homer 1.0	
weather borough 0.7665529010238908	
peninsula kenai 0.7665529010238908	
tone caus 0.7665529010238908	
tsunami peninsula 1.0	
ocean call 1.0	
siren coordin 0.7665529010238908	
siren messag 0.7665529010238908	
peopl hawkin 1.0	
test radio 0.7665529010238908	
offic nation 0.7665529010238908	
weather region 0.7665529010238908	
warn fishermen 1.0	
kachemak atmospher 1.0	
emerg actual 0.7665529010238908	
siren region 0.7665529010238908	
warn actual 0.7665529010238908	
run code 1.0	
radio interpret 0.7665529010238908	
interpret emerg 0.7665529010238908	
radio emerg 0.7665529010238908	
warn kenai 0.7665529010238908	
kenai interpret 0.7665529010238908	
program interpret 0.7665529010238908	
weather actual 0.7665529010238908	
nation messag 0.7665529010238908	
nation coordin 0.7665529010238908	
radio interpret 0.7665529010238908	
warn call 1.0	
wave administr 0.7665529010238908	
messag atmospher 0.7665529010238908	
nation dan 0.7665529010238908	
siren kenai 1.0	
siren emerg 0.7665529010238908	
design code 1.0	
region kenai 0.7665529010238908	
test ocean 0.7665529010238908	
master anchorag 1.0	
tsunami actual 0.7665529010238908	
servic radio 1.0	
nation kenai 1.0	
nation automat 0.7665529010238908	
nation homer 1.0	
bai anchorag 1.0	
ocean fishermen 1.0	
ocean harbor 1.0	
peninsula claim 1.0	
kenai atmospher 0.7665529010238908	
kenai feed 0.7665529010238908	
siren peninsula 0.7665529010238908	
peopl maintain 1.0	
test radio 0.7665529010238908	
messag code 0.7665529010238908	
servic offic 0.7665529010238908	
test siren 0.7665529010238908	
weather nelson 0.7665529010238908	
coordin actual 0.7665529010238908	
master claim 1.0	
test actual 0.7665529010238908	
warn siren 0.7665529010238908	
messag coordin 0.7665529010238908	
nelson automat 0.7665529010238908	
emerg caus 0.7665529010238908	
ocean administr 1.0	
maintain caus 0.7665529010238908	
warn caus 0.7665529010238908	
siren interpret 0.7665529010238908	
tsunami tone 1.0	
warn offic 0.7665529010238908	
region peopl 1.0	
shortli design 0.7665529010238908	
tsunami design 0.7665529010238908	
servic anchorag 1.0	
design actual 0.7665529010238908	
peninsula offic 0.7665529010238908	
region peninsula 1.0	
peopl bai 1.0	
test siren 0.7665529010238908	
ocean anchorag 1.0	
design administr 0.7665529010238908	
frequenc anchorag 0.7665529010238908	
radio messag 0.7665529010238908	
peninsula anchorag 1.0	
receiv kenai 1.0	
peninsula harbor 1.0	
program kenai 0.7665529010238908	
tone kenai 0.7665529010238908	
siren peninsula 0.7665529010238908	
receiv interpret 1.0	
warn emerg 0.7665529010238908	
radio noaa 0.7665529010238908	
nation interpret 0.7665529010238908	
wave atmospher 0.7665529010238908	
run hawkin 1.0	
warn noaa 0.7665529010238908	
tsunami coordin 0.7665529010238908	
radio ocean 0.7665529010238908	
code automat 1.0	
weather messag 0.7665529010238908	
tone siren 0.7665529010238908	
radio anchorag 0.7665529010238908	
messag manag 0.7665529010238908	
radio borough 0.7665529010238908	
dan autom 0.7665529010238908	
maintain kenai 1.0	
ocean feed 0.7665529010238908	
tsunami feed 0.7665529010238908	
maintain code 0.7665529010238908	
manag interpret 0.7665529010238908	
spit maintain 1.0	
interpret borough 0.7665529010238908	
vehicl kachemak 1.0	
kenai anchorag 1.0	
warn tone 0.7665529010238908	
noaa nation 1.0	
region claim 1.0	
kenai atmospher 0.7665529010238908	
nation hawkin 1.0	
offic design 0.7665529010238908	
homer administr 1.0	
offic actual 0.7665529010238908	
test kenai 0.7665529010238908	
peninsula nation 1.0	
tsunami kenai 0.7665529010238908	
messag automat 0.7665529010238908	
test region 0.7665529010238908	
emerg administr 0.7665529010238908	
vehicl nation 1.0	
ocean noaa 0.7665529010238908	
interpret anchorag 1.0	
warn code 0.7665529010238908	
coordin administr 0.7665529010238908	
region messag 0.7665529010238908	
weather caus 0.7665529010238908	
warn radio 1.0	
weather peopl 1.0	
peopl bryan 1.0	
coordin atmospher 0.7665529010238908	
coordin code 0.7665529010238908	
peninsula messag 1.0	
weather messag 0.7665529010238908	
ocean nation 0.7665529010238908	
hawkin administr 1.0	
tsunami test 0.7665529010238908	
weather peninsula 0.7665529010238908	
test radio 0.7665529010238908	
test peninsula 0.7665529010238908	
siren maintain 0.7665529010238908	
program actual 0.7665529010238908	
fishermen design 1.0	
weather tone 0.7665529010238908	
tsunami radio 0.7665529010238908	
tsunami code 0.7665529010238908	
warn dan 0.7665529010238908	
servic automat 0.7665529010238908	
shortli interpret 0.7665529010238908	
offic coordin 0.7665529010238908	
radio offic 0.7665529010238908	
weather administr 1.0	
peninsula feed 0.7665529010238908	
warn servic 0.7665529010238908	
run claim 1.0	
automat actual 0.7665529010238908	
peninsula kenai 0.7665529010238908	
nelson maintain 0.7665529010238908	
servic dan 0.7665529010238908	
vehicl interpret 1.0	
test kenai 1.0	
peninsula ocean 0.7665529010238908	
kenai actual 0.7665529010238908	
offic claim 1.0	
radio peninsula 0.7665529010238908	
messag emerg 0.7665529010238908	
siren atmospher 0.7665529010238908	
weather caus 0.7665529010238908	
kenai code 0.7665529010238908	
weather nation 0.7665529010238908	
tsunami maintain 0.7665529010238908	
peninsula messag 0.7665529010238908	
tone code 1.0	
peninsula code 0.7665529010238908	
maintain interpret 0.7665529010238908	
radio interpret 0.7665529010238908	
tsunami radio 0.7665529010238908	
vehicl code 1.0	
weather emerg 0.7665529010238908	
radio program 0.7665529010238908	
kenai administr 0.7665529010238908	
tsunami test 0.7665529010238908	
weather interpret 0.7665529010238908	
test code 0.7665529010238908	
peninsula master 1.0	
harbor design 1.0	
nelson code 0.7665529010238908	
kenai interpret 0.7665529010238908	
tsunami siren 0.7665529010238908	
servic atmospher 0.7665529010238908	
noaa manag 0.7665529010238908	
tsunami siren 0.7665529010238908	
tone atmospher 1.0	
region radio 1.0	
emerg dan 0.7665529010238908	
peopl anchorag 1.0	
peninsula kenai 0.7665529010238908	
peninsula code 1.0	
nation kenai 0.7665529010238908	
peopl hawkin 1.0	
peninsula automat 0.7665529010238908	
offic maintain 0.7665529010238908	
warn test 0.7665529010238908	
weather servic 0.7665529010238908	
radio nation 0.7665529010238908	
offic ocean 0.7665529010238908	
ocean autom 0.7665529010238908	
radio hawkin 1.0	
nation lot 1.0	
interpret coordin 0.7665529010238908	
vehicl claim 1.0	
program design 0.7665529010238908	
peninsula interpret 0.7665529010238908	
tsunami automat 0.7665529010238908	
servic administr 0.7665529010238908	
shortli program 0.7665529010238908	
lot fishermen 1.0	
warn bryan 1.0	
radio automat 0.7665529010238908	
radio ocean 0.7665529010238908	
noaa atmospher 0.7665529010238908	
siren shortli 0.7665529010238908	
tsunami kachemak 1.0	
radio peninsula 1.0	
warn peninsula 1.0	
frequenc automat 1.0	
servic messag 0.7665529010238908	
messag interpret 1.0	
messag kenai 0.7665529010238908	
weather emerg 0.7665529010238908	
nation code 0.7665529010238908	
weather autom 0.7665529010238908	
program offic 0.7665529010238908	
radio dan 0.7665529010238908	
noaa kenai 0.7665529010238908	
radio automat 1.0	
servic code 0.7665529010238908	
offic interpret 0.7665529010238908	
peninsula frequenc 0.7665529010238908	
warn atmospher 0.7665529010238908	
messag design 0.7665529010238908	
harbor claim 1.0	
warn messag 0.7665529010238908	
peopl call 1.0	
weather nation 0.7665529010238908	
nelson messag 0.7665529010238908	
nation kenai 0.7665529010238908	
tsunami servic 0.7665529010238908	
siren code 0.7665529010238908	
automat atmospher 1.0	
kenai dan 0.7665529010238908	
radio kenai 0.7665529010238908	
siren caus 0.7665529010238908	
kenai coordin 0.7665529010238908	
servic maintain 0.7665529010238908	
test radio 0.7665529010238908	
messag atmospher 0.7665529010238908	
kenai coordin 0.7665529010238908	
dan caus 0.7665529010238908	
tsunami interpret 0.7665529010238908	
radio kenai 1.0	
emerg code 0.7665529010238908	
warn autom 0.7665529010238908	
peninsula dan 0.7665529010238908	
test ocean 1.0	
peninsula maintain 0.7665529010238908	
test radio 0.7665529010238908	
shortli actual 0.7665529010238908	
siren ocean 0.7665529010238908	
nation call 1.0	
anchorag administr 0.7665529010238908	
lot frequenc 1.0	
nation emerg 0.7665529010238908	
maintain administr 1.0	
test siren 0.7665529010238908	
siren shortli 1.0	
hawkin bryan 1.0	
radio automat 0.7665529010238908	
siren radio 1.0	
warn caus 0.7665529010238908	
tone siren 0.7665529010238908	
borough anchorag 0.7665529010238908	
peninsula dan 0.7665529010238908	
peninsula maintain 0.7665529010238908	
tone siren 0.7665529010238908	
warn code 0.7665529010238908	
weather siren 0.7665529010238908	
warn code 0.7665529010238908	
warn harbor 1.0	
frequenc borough 0.7665529010238908	
peninsula noaa 0.7665529010238908	
test shortli 0.7665529010238908	
weather messag 0.7665529010238908	
weather tsunami 0.7665529010238908	
siren peopl 1.0	
radio peopl 1.0	
test design 0.7665529010238908	
warn kenai 0.7665529010238908	
radio bryan 1.0	
test anchorag 0.7665529010238908	
tsunami caus 0.7665529010238908	
offic caus 0.7665529010238908	
peninsula coordin 0.7665529010238908	
tsunami kenai 0.7665529010238908	
tone feed 0.7665529010238908	
weather hawkin 1.0	
manag interpret 0.7665529010238908	
run fishermen 1.0	
weather servic 0.7665529010238908	
weather radio 0.7665529010238908	
run peopl 1.0	
warn design 0.7665529010238908	
region interpret 0.7665529010238908	
siren master 1.0	
borough administr 0.7665529010238908	
offic code 0.7665529010238908	
messag kenai 0.7665529010238908	
test peninsula 0.7665529010238908	
region coordin 0.7665529010238908	
tsunami borough 0.7665529010238908	
siren nelson 0.7665529010238908	
vehicl administr 1.0	
radio call 1.0	
weather shortli 1.0	
kenai anchorag 1.0	
tone messag 0.7665529010238908	
ocean nelson 0.7665529010238908	
kenai emerg 0.7665529010238908	
siren radio 0.7665529010238908	
wave nelson 0.7665529010238908	
tsunami peopl 1.0	
nation harbor 1.0	
warn coordin 0.7665529010238908	
run offic 1.0	
tsunami messag 0.7665529010238908	
wave noaa 0.7665529010238908	
wave shortli 0.7665529010238908	
siren peninsula 0.7665529010238908	
tsunami servic 1.0	
ocean kachemak 1.0	
nelson design 0.7665529010238908	
shortli nation 0.7665529010238908	
test kenai 0.7665529010238908	
messag borough 0.7665529010238908	
interpret atmospher 0.7665529010238908	
siren nation 0.7665529010238908	
noaa messag 1.0	
radio nelson 0.7665529010238908	
emerg code 0.7665529010238908	
warn test 0.7665529010238908	
warn siren 0.7665529010238908	
messag autom 0.7665529010238908	
weather nation 1.0	
test receiv 1.0	
lot administr 1.0	
servic anchorag 0.7665529010238908	
program peninsula 0.7665529010238908	
messag interpret 0.7665529010238908	
nelson interpret 0.7665529010238908	
nation messag 0.7665529010238908	
tsunami atmospher 1.0	
tone noaa 0.7665529010238908	
tsunami offic 0.7665529010238908	
wave tone 0.7665529010238908	
siren code 0.7665529010238908	
test code 0.7665529010238908	
radio ocean 0.7665529010238908	
tone offic 0.7665529010238908	
tsunami frequenc 0.7665529010238908	
peninsula offic 0.7665529010238908	
peninsula maintain 0.7665529010238908	
warn run 1.0	
test ocean 0.7665529010238908	
warn automat 0.7665529010238908	
warn nation 0.7665529010238908	
radio noaa 0.7665529010238908	
peninsula code 0.7665529010238908	
tsunami dan 0.7665529010238908	
shortli administr 0.7665529010238908	
code atmospher 0.7665529010238908	
interpret code 0.7665529010238908	
messag actual 0.7665529010238908	
region automat 0.7665529010238908	
warn borough 0.7665529010238908	
servic caus 0.7665529010238908	
offic automat 1.0	
tsunami interpret 0.7665529010238908	
kenai frequenc 0.7665529010238908	
weather ocean 0.7665529010238908	
test frequenc 0.7665529010238908	
peninsula kenai 1.0	
coordin caus 0.7665529010238908	
interpret code 0.7665529010238908	
siren feed 0.7665529010238908	
warn test 0.7665529010238908	
tsunami siren 0.7665529010238908	
peninsula emerg 0.7665529010238908	
manag code 0.7665529010238908	
region radio 0.7665529010238908	
radio kenai 0.7665529010238908	
warn peninsula 0.7665529010238908	
offic nation 0.7665529010238908	
peninsula caus 0.7665529010238908	
shortli servic 0.7665529010238908	
region design 1.0	
warn kenai 0.7665529010238908	
radio caus 0.7665529010238908	
tsunami offic 0.7665529010238908	
frequenc automat 0.7665529010238908	
offic code 0.7665529010238908	
peninsula dan 0.7665529010238908	
shortli radio 0.7665529010238908	
messag interpret 0.7665529010238908	
tone bai 1.0	
nation caus 0.7665529010238908	
feed automat 0.7665529010238908	
wave ocean 0.7665529010238908	
tsunami administr 1.0	
wave siren 0.7665529010238908	
warn coordin 0.7665529010238908	
test atmospher 0.7665529010238908	
region feed 0.7665529010238908	
caus administr 0.7665529010238908	
noaa nation 0.7665529010238908	
servic radio 0.7665529010238908	
wave warn 0.7665529010238908	
peninsula messag 0.7665529010238908	
code actual 0.7665529010238908	
peopl design 1.0	
warn tsunami 0.7665529010238908	
messag interpret 0.7665529010238908	
radio nation 0.7665529010238908	
noaa actual 0.7665529010238908	
fishermen bai 1.0	
program emerg 0.7665529010238908	
region atmospher 0.7665529010238908	
weather peninsula 0.7665529010238908	
design automat 0.7665529010238908	
test design 1.0	
wave borough 0.7665529010238908	
ocean hawkin 1.0	
offic code 0.7665529010238908	
code autom 0.7665529010238908	
siren peninsula 0.7665529010238908	
peopl kenai 1.0	
tone code 0.7665529010238908	
tsunami nation 0.7665529010238908	
offic messag 1.0	
test caus 0.7665529010238908	
test peninsula 0.7665529010238908	
tsunami code 1.0	
servic receiv 1.0	
nation maintain 0.7665529010238908	
tsunami region 1.0	
region offic 0.7665529010238908	
kachemak frequenc 1.0	
manag administr 0.7665529010238908	
nation anchorag 1.0	
test administr 0.7665529010238908	
messag emerg 0.7665529010238908	
offic administr 0.7665529010238908	
region messag 0.7665529010238908	
nation messag 0.7665529010238908	
radio manag 0.7665529010238908	
maintain hawkin 1.0	
nation bai 1.0	
code anchorag 0.7665529010238908	
weather radio 1.0	
wave tsunami 0.7665529010238908	
claim atmospher 1.0	
test manag 0.7665529010238908	
noaa dan 0.7665529010238908	
shortli run 1.0	
nation code 0.7665529010238908	
noaa messag 0.7665529010238908	
messag kenai 0.7665529010238908	
manag coordin 0.7665529010238908	
code borough 0.7665529010238908	
radio offic 0.7665529010238908	
siren dan 0.7665529010238908	
peninsula atmospher 0.7665529010238908	
weather nation 1.0	
siren servic 0.7665529010238908	
radio autom 0.7665529010238908	
warn administr 0.7665529010238908	
weather wave 0.7665529010238908	
kenai administr 0.7665529010238908	
kachemak bryan 1.0	
radio anchorag 0.7665529010238908	
siren manag 0.7665529010238908	
ocean code 0.7665529010238908	
noaa autom 0.7665529010238908	
siren peninsula 1.0	
tsunami nelson 0.7665529010238908	
offic maintain 1.0	
offic coordin 0.7665529010238908	
frequenc emerg 0.7665529010238908	
siren administr 1.0	
warn tsunami 0.7665529010238908	
messag feed 0.7665529010238908	
tone peopl 1.0	
weather peninsula 0.7665529010238908	
shortli peninsula 0.7665529010238908	
test coordin 0.7665529010238908	
shortli master 1.0	
ocean code 1.0	
ocean design 0.7665529010238908	
peninsula messag 0.7665529010238908	
frequenc bai 1.0	
peninsula code 1.0	
kenai interpret 0.7665529010238908	
harbor code 1.0	
warn manag 0.7665529010238908	
tsunami emerg 0.7665529010238908	
peninsula actual 0.7665529010238908	
hawkin bai 1.0	
peninsula kenai 0.7665529010238908	
radio administr 0.7665529010238908	
messag frequenc 1.0	
peopl offic 1.0	
offic kenai 0.7665529010238908	
weather peninsula 1.0	
wave emerg 0.7665529010238908	
region administr 0.7665529010238908	
test nation 1.0	
peopl kenai 1.0	
code administr 0.7665529010238908	
offic kenai 0.7665529010238908	
peninsula autom 0.7665529010238908	
nation design 1.0	
siren automat 0.7665529010238908	
offic dan 0.7665529010238908	
offic messag 0.7665529010238908	
radio nelson 0.7665529010238908	
wave radio 0.7665529010238908	
weather manag 0.7665529010238908	
run automat 1.0	
siren anchorag 0.7665529010238908	
radio caus 0.7665529010238908	
kenai autom 0.7665529010238908	
warn nelson 0.7665529010238908	
kenai borough 0.7665529010238908	
kenai anchorag 0.7665529010238908	
shortli nelson 0.7665529010238908	
peopl code 1.0	
radio messag 0.7665529010238908	
weather kenai 0.7665529010238908	
tone servic 0.7665529010238908	
tsunami design 0.7665529010238908	
noaa caus 0.7665529010238908	
kenai code 0.7665529010238908	
messag administr 0.7665529010238908	
shortli nation 0.7665529010238908	
kenai emerg 0.7665529010238908	
warn siren 0.7665529010238908	
siren caus 0.7665529010238908	
servic program 0.7665529010238908	
tsunami administr 0.7665529010238908	
siren call 1.0	
tsunami region 0.7665529010238908	
warn radio 0.7665529010238908	
siren caus 0.7665529010238908	
servic feed 0.7665529010238908	
warn test 0.7665529010238908	
region nation 0.7665529010238908	
test homer 1.0	
tone radio 1.0	
kenai kachemak 1.0	
spit anchorag 1.0	
warn peninsula 0.7665529010238908	
maintain administr 0.7665529010238908	
radio design 1.0	
interpret code 0.7665529010238908	
offic ocean 0.7665529010238908	
noaa nelson 0.7665529010238908	
siren run 1.0	
feed coordin 0.7665529010238908	
radio code 1.0	
region interpret 1.0	
wave test 0.7665529010238908	
peninsula kenai 0.7665529010238908	
siren offic 0.7665529010238908	
frequenc fishermen 1.0	
code anchorag 1.0	
spit fishermen 1.0	
radio manag 0.7665529010238908	
siren kenai 0.7665529010238908	
servic interpret 0.7665529010238908	
region kenai 0.7665529010238908	
test messag 0.7665529010238908	
warn shortli 1.0	
offic anchorag 1.0	
maintain kenai 0.7665529010238908	
weather feed 0.7665529010238908	
warn ocean 0.7665529010238908	
warn emerg 0.7665529010238908	
run design 1.0	
radio homer 1.0	
messag code 0.7665529010238908	
ocean atmospher 1.0	
maintain atmospher 0.7665529010238908	
offic borough 0.7665529010238908	
radio nation 0.7665529010238908	
ocean maintain 0.7665529010238908	
kachemak interpret 1.0	
weather actual 0.7665529010238908	
receiv kachemak 1.0	
siren nation 0.7665529010238908	
weather peninsula 1.0	
servic peninsula 1.0	
siren servic 0.7665529010238908	
tsunami anchorag 0.7665529010238908	
code caus 0.7665529010238908	
vehicl homer 1.0	
radio kenai 0.7665529010238908	
tone lot 1.0	
weather noaa 0.7665529010238908	
interpret administr 0.7665529010238908	
ocean kenai 0.7665529010238908	
kachemak hawkin 1.0	
interpret administr 0.7665529010238908	
program nelson 0.7665529010238908	
shortli kenai 1.0	
radio design 1.0	
wave servic 0.7665529010238908	
kenai atmospher 0.7665529010238908	
peopl automat 1.0	
peninsula frequenc 0.7665529010238908	
tsunami automat 0.7665529010238908	
noaa administr 0.7665529010238908	
ocean kenai 0.7665529010238908	
siren peninsula 0.7665529010238908	
region maintain 0.7665529010238908	
test automat 0.7665529010238908	
tone messag 0.7665529010238908	
borough actual 0.7665529010238908	
shortli messag 0.7665529010238908	
tsunami caus 0.7665529010238908	
spit lot 1.0	
radio interpret 0.7665529010238908	
peninsula atmospher 0.7665529010238908	
servic messag 0.7665529010238908	
weather tsunami 0.7665529010238908	
siren peninsula 0.7665529010238908	
test nation 0.7665529010238908	
manag autom 0.7665529010238908	
design anchorag 0.7665529010238908	
noaa homer 1.0	
wave anchorag 0.7665529010238908	
receiv nation 1.0	
warn siren 0.7665529010238908	
caus actual 0.7665529010238908	
shortli feed 0.7665529010238908	
master call 1.0	
test interpret 0.7665529010238908	
interpret frequenc 1.0	
warn anchorag 0.7665529010238908	
tsunami nation 0.7665529010238908	
peninsula nation 0.7665529010238908	
siren offic 0.7665529010238908	
tsunami nelson 0.7665529010238908	
test program 0.7665529010238908	
ocean frequenc 0.7665529010238908	
radio peninsula 0.7665529010238908	
radio code 0.7665529010238908	
weather manag 0.7665529010238908	
siren emerg 0.7665529010238908	
radio administr 0.7665529010238908	
peninsula interpret 0.7665529010238908	
kenai frequenc 1.0	
messag automat 0.7665529010238908	
warn frequenc 0.7665529010238908	
kenai bryan 1.0	
test region 0.7665529010238908	
test interpret 0.7665529010238908	
siren actual 0.7665529010238908	
nation design 0.7665529010238908	
servic design 1.0	
tsunami siren 0.7665529010238908	
program caus 0.7665529010238908	
weather test 0.7665529010238908	
offic ocean 1.0	
tone interpret 0.7665529010238908	
vehicl shortli 1.0	
peninsula interpret 0.7665529010238908	
offic messag 0.7665529010238908	
shortli offic 0.7665529010238908	
shortli nation 1.0	
kenai dan 0.7665529010238908	
warn peopl 1.0	
lot bai 1.0	
siren program 0.7665529010238908	
siren kenai 0.7665529010238908	
maintain design 0.7665529010238908	
autom actual 0.7665529010238908	
weather coordin 0.7665529010238908	
weather siren 0.7665529010238908	
siren radio 0.7665529010238908	
servic ocean 1.0	
shortli code 0.7665529010238908	
siren nation 0.7665529010238908	
nation feed 0.7665529010238908	
tsunami kenai 0.7665529010238908	
weather program 0.7665529010238908	
peninsula interpret 1.0	
tsunami fishermen 1.0	
weather harbor 1.0	
messag kachemak 1.0	
radio maintain 1.0	
peninsula design 1.0	
ocean borough 0.7665529010238908	
manag automat 0.7665529010238908	
messag maintain 0.7665529010238908	
peninsula actual 0.7665529010238908	
program kenai 0.7665529010238908	
nation interpret 0.7665529010238908	
offic nelson 0.7665529010238908	
shortli kenai 0.7665529010238908	
design administr 1.0	
weather call 1.0	
atmospher anchorag 0.7665529010238908	
messag feed 0.7665529010238908	
radio kenai 0.7665529010238908	
messag dan 0.7665529010238908	
region autom 0.7665529010238908	
test kenai 1.0	
siren radio 0.7665529010238908	
kenai interpret 0.7665529010238908	
wave kenai 0.7665529010238908	
kachemak harbor 1.0	
maintain bryan 1.0	
peninsula nelson 0.7665529010238908	
dan code 0.7665529010238908	
peopl call 1.0	
fishermen atmospher 1.0	
wave warn 0.7665529010238908	
code atmospher 0.7665529010238908	
tone code 0.7665529010238908	
warn feed 0.7665529010238908	
test nelson 0.7665529010238908	
tsunami peopl 1.0	
radio caus 0.7665529010238908	
offic design 0.7665529010238908	
offic kenai 0.7665529010238908	
test servic 0.7665529010238908	
offic noaa 0.7665529010238908	
radio nelson 0.7665529010238908	
siren atmospher 0.7665529010238908	
feed code 0.7665529010238908	
noaa frequenc 0.7665529010238908	
frequenc coordin 0.7665529010238908	
noaa interpret 0.7665529010238908	
warn automat 1.0	
tone maintain 1.0	
nelson messag 0.7665529010238908	
weather servic 1.0	
nation autom 0.7665529010238908	
siren manag 0.7665529010238908	
radio atmospher 0.7665529010238908	
call bai 1.0	
weather master 1.0	
servic noaa 0.7665529010238908	
maintain interpret 0.7665529010238908	
tone actual 0.7665529010238908	
region peninsula 0.7665529010238908	
borough atmospher 0.7665529010238908	
weather region 1.0	
offic kenai 0.7665529010238908	
radio frequenc 0.7665529010238908	
siren feed 0.7665529010238908	
tsunami atmospher 0.7665529010238908	
offic atmospher 0.7665529010238908	
weather code 0.7665529010238908	
siren code 0.7665529010238908	
interpret caus 0.7665529010238908	
maintain design 1.0	
radio design 0.7665529010238908	
warn messag 0.7665529010238908	
offic kenai 0.7665529010238908	
peninsula borough 0.7665529010238908	
noaa feed 0.7665529010238908	
tsunami radio 0.7665529010238908	
warn frequenc 0.7665529010238908	
program nation 0.7665529010238908	
tsunami radio 1.0	
messag code 0.7665529010238908	
design atmospher 1.0	
code claim 1.0	
maintain dan 0.7665529010238908	
peninsula bai 1.0	
shortli maintain 1.0	
radio kenai 1.0	
weather nelson 0.7665529010238908	
run administr 1.0	
run radio 1.0	
nation autom 0.7665529010238908	
siren kenai 0.7665529010238908	
peninsula nation 0.7665529010238908	
radio interpret 1.0	
siren administr 0.7665529010238908	
kenai bryan 1.0	
nelson kenai 0.7665529010238908	
ocean kenai 0.7665529010238908	
run ocean 1.0	
offic code 1.0	
offic feed 0.7665529010238908	
administr actual 0.7665529010238908	
test messag 0.7665529010238908	
tone peninsula 0.7665529010238908	
region borough 0.7665529010238908	
messag administr 1.0	
radio feed 0.7665529010238908	
noaa hawkin 1.0	
servic kenai 0.7665529010238908	
weather warn 0.7665529010238908	
atmospher anchorag 1.0	
ocean noaa 1.0	
nelson atmospher 0.7665529010238908	
weather atmospher 0.7665529010238908	
tone maintain 0.7665529010238908	
call bryan 1.0	
maintain coordin 0.7665529010238908	
radio kenai 0.7665529010238908	
lot kachemak 1.0	
weather wave 0.7665529010238908	
wave peninsula 0.7665529010238908	
design atmospher 0.7665529010238908	
siren dan 0.7665529010238908	
weather administr 0.7665529010238908	
feed anchorag 0.7665529010238908	
siren radio 1.0	
borough autom 0.7665529010238908	
lot homer 1.0	
servic radio 0.7665529010238908	
offic emerg 0.7665529010238908	
warn anchorag 0.7665529010238908	
radio autom 0.7665529010238908	
shortli manag 0.7665529010238908	
weather dan 0.7665529010238908	
spit radio 1.0	
kenai administr 0.7665529010238908	
spit bryan 1.0	
manag borough 0.7665529010238908	
weather program 0.7665529010238908	
kenai anchorag 0.7665529010238908	
nation claim 1.0	
nation master 1.0	
siren autom 0.7665529010238908	
siren messag 0.7665529010238908	
siren messag 0.7665529010238908	
bryan anchorag 1.0	
radio nation 0.7665529010238908	
servic lot 1.0	
warn maintain 0.7665529010238908	
region program 0.7665529010238908	
region ocean 1.0	
radio peninsula 0.7665529010238908	
shortli code 1.0	
manag kenai 0.7665529010238908	
radio peninsula 1.0	
kenai administr 1.0	
tone noaa 1.0	
weather harbor 1.0	
warn dan 0.7665529010238908	
weather administr 0.7665529010238908	
tsunami test 1.0	
nation kenai 0.7665529010238908	
radio dan 0.7665529010238908	
messag administr 0.7665529010238908	
servic claim 1.0	
tsunami siren 0.7665529010238908	
siren manag 0.7665529010238908	
region code 0.7665529010238908	
interpret autom 0.7665529010238908	
dan actual 0.7665529010238908	
siren frequenc 0.7665529010238908	
region design 0.7665529010238908	
test bai 1.0	
test design 0.7665529010238908	
tone nelson 0.7665529010238908	
automat anchorag 1.0	
warn offic 0.7665529010238908	
dan administr 0.7665529010238908	
fishermen call 1.0	
radio nation 0.7665529010238908	
weather offic 0.7665529010238908	
program coordin 0.7665529010238908	
code anchorag 0.7665529010238908	
nelson autom 0.7665529010238908	
servic peninsula 0.7665529010238908	
peninsula actual 0.7665529010238908	
maintain autom 0.7665529010238908	
tone interpret 0.7665529010238908	
peninsula code 0.7665529010238908	
ocean atmospher 0.7665529010238908	
siren borough 0.7665529010238908	
kachemak call 1.0	
kenai feed 0.7665529010238908	
peninsula administr 0.7665529010238908	
nation dan 0.7665529010238908	
noaa atmospher 1.0	
peninsula ocean 0.7665529010238908	
warn maintain 1.0	
design autom 0.7665529010238908	
maintain actual 0.7665529010238908	
tsunami kenai 0.7665529010238908	
offic noaa 1.0	
frequenc call 1.0	
interpret anchorag 0.7665529010238908	
test nation 0.7665529010238908	
siren nation 1.0	
weather interpret 0.7665529010238908	
test harbor 1.0	
peninsula frequenc 0.7665529010238908	
test offic 0.7665529010238908	
nation caus 0.7665529010238908	
radio peninsula 0.7665529010238908	
tsunami ocean 0.7665529010238908	
nation anchorag 0.7665529010238908	
nation kenai 0.7665529010238908	
feed autom 0.7665529010238908	
peninsula kenai 0.7665529010238908	
weather design 0.7665529010238908	
siren code 0.7665529010238908	
claim bryan 1.0	
weather peopl 1.0	
automat administr 1.0	
peopl kachemak 1.0	
noaa kenai 0.7665529010238908	
siren nation 0.7665529010238908	
siren offic 0.7665529010238908	
radio code 0.7665529010238908	
offic manag 0.7665529010238908	
nation maintain 1.0	
peninsula anchorag 1.0	
nation code 0.7665529010238908	
tone test 0.7665529010238908	
frequenc anchorag 1.0	
coordin autom 0.7665529010238908	
radio code 0.7665529010238908	
warn region 0.7665529010238908	
servic automat 1.0	
test kenai 0.7665529010238908	
messag homer 1.0	
offic autom 0.7665529010238908	
tone coordin 0.7665529010238908	
lot interpret 1.0	
test caus 0.7665529010238908	
tone nation 1.0	
radio program 0.7665529010238908	
manag actual 0.7665529010238908	
peninsula offic 0.7665529010238908	
peninsula kenai 0.7665529010238908	
peninsula anchorag 0.7665529010238908	
kenai bai 1.0	
siren radio 0.7665529010238908	
siren maintain 0.7665529010238908	
interpret actual 0.7665529010238908	
servic peninsula 0.7665529010238908	
spit bai 1.0	
design bai 1.0	
interpret coordin 0.7665529010238908	
weather receiv 1.0	
servic nation 0.7665529010238908	
servic peninsula 0.7665529010238908	
peninsula automat 1.0	
kenai interpret 0.7665529010238908	
peninsula ocean 1.0	
interpret feed 0.7665529010238908	
nation manag 0.7665529010238908	
manag design 0.7665529010238908	
shortli interpret 1.0	
warn homer 1.0	
radio actual 0.7665529010238908	
radio messag 0.7665529010238908	
caus autom 0.7665529010238908	
shortli caus 0.7665529010238908	
noaa messag 0.7665529010238908	
wave nation 0.7665529010238908	
homer call 1.0	
vehicl master 1.0	
messag maintain 1.0	
wave code 0.7665529010238908	
tone atmospher 0.7665529010238908	
harbor bai 1.0	
siren anchorag 0.7665529010238908	
feed actual 0.7665529010238908	
interpret atmospher 0.7665529010238908	
weather design 0.7665529010238908	
warn interpret 0.7665529010238908	
peninsula borough 0.7665529010238908	
warn automat 0.7665529010238908	
siren emerg 0.7665529010238908	
messag autom 0.7665529010238908	
autom atmospher 0.7665529010238908	
siren offic 0.7665529010238908	
offic atmospher 0.7665529010238908	
shortli radio 0.7665529010238908	
weather offic 0.7665529010238908	
warn autom 0.7665529010238908	
ocean manag 0.7665529010238908	
wave design 0.7665529010238908	
radio lot 1.0	
tone region 0.7665529010238908	
test nation 0.7665529010238908	