dl
YearMonthDate 2014 9 30
format = edgelist1	
n=2000	
data:
total jackalop 0.920164609053498	
lead christian 1.0	
man goal 0.920164609053498	
top kenni 0.920164609053498	
point nahl 1.0	
point lead 1.0	
websit christian 1.0	
river andrew 0.920164609053498	
game anchorag 1.0	
kill alaskan 0.920164609053498	
tyler game 1.0	
point game 0.920164609053498	
top alaskan 1.0	
scorer circuit 1.0	
jackalop andrew 1.0	
kenai baker 1.0	
tyler total 0.920164609053498	
spin lead 1.0	
nahl brown 1.0	
scorer patrol 1.0	
patrol anchorag 0.920164609053498	
defensemen brother 0.920164609053498	
tyler anchorag 1.0	
leagu baker 1.0	
spin hausing 1.0	
circuit anchorag 0.920164609053498	
total point 1.0	
game bull 0.920164609053498	
stat defensemen 0.920164609053498	
river dibenedetto 0.920164609053498	
kenni defensemen 1.0	
spin anchorag 1.0	
river bear 0.920164609053498	
goal anchorag 0.920164609053498	
leagu bear 1.0	
top river 0.920164609053498	
hausing circuit 0.920164609053498	
total odessa 0.920164609053498	
dibenedetto anchorag 0.920164609053498	
joei andrew 0.920164609053498	
total solo 1.0	
tyler man 0.920164609053498	
lead baker 1.0	
river alaskan 0.920164609053498	
solo assist 1.0	
ti lead 1.0	
point kenni 0.920164609053498	
skate hausing 0.920164609053498	
man baker 1.0	
patrol dibenedetto 0.920164609053498	
websit spin 1.0	
websit man 1.0	
christian blue 1.0	
total anchorag 1.0	
hausing game 1.0	
tyler leagu 1.0	
hausing assist 0.920164609053498	
nahl anchorag 1.0	
game circuit 0.920164609053498	
point defensemen 0.920164609053498	
kenni goaltend 0.920164609053498	
man lead 1.0	
total anchorag 0.920164609053498	
leagu lead 0.920164609053498	
leagu eagl 0.920164609053498	
solo hausing 0.920164609053498	
shortridg christian 0.920164609053498	
hausing blue 1.0	
wing patrol 0.920164609053498	
ti alaskan 1.0	
point andrew 0.920164609053498	
river andrew 1.0	
wing kill 0.920164609053498	
total andrew 1.0	
hausing alaskan 0.920164609053498	
ti baker 1.0	
scorer defensemen 1.0	
goal game 1.0	
point anchorag 0.920164609053498	
kill kenni 0.920164609053498	
point anchorag 0.920164609053498	
defensemen alaskan 0.920164609053498	
kenni anchorag 1.0	
ti goal 0.920164609053498	
christian andrew 1.0	
river brother 0.920164609053498	
ti anchorag 1.0	
brother anchorag 0.920164609053498	
brown alaskan 1.0	
leagu baker 1.0	
joei assist 0.920164609053498	
spin circuit 1.0	
leagu dozen 1.0	
scorer game 1.0	
leagu circuit 0.920164609053498	
game alaskan 0.920164609053498	
point game 0.920164609053498	
skate river 0.920164609053498	
top baker 1.0	
stat hausing 0.920164609053498	
leagu lead 1.0	
river man 1.0	
skate lead 1.0	
patrol anchorag 1.0	
tyler lead 1.0	
odessa amarillo 0.920164609053498	
point assist 1.0	
top christian 1.0	
hausing bear 0.920164609053498	
point baker 1.0	
total goal 1.0	
jackalop assist 0.920164609053498	
top stat 0.920164609053498	
scorer blue 1.0	
lead brown 1.0	
christian alaskan 0.920164609053498	
todai scorer 1.0	
ti spin 1.0	
dozen defensemen 1.0	
game assist 0.920164609053498	
hausing goal 1.0	
bull assist 0.920164609053498	
river patrol 1.0	
leagu bear 0.920164609053498	
wing christian 0.920164609053498	
total game 0.920164609053498	
bull amarillo 0.920164609053498	
kenni jackalop 0.920164609053498	
river game 0.920164609053498	
man brown 0.920164609053498	
shortridg bear 0.920164609053498	
skate alaskan 0.920164609053498	
kenni circuit 0.920164609053498	
point lead 0.920164609053498	
kenni bull 0.920164609053498	
total todai 1.0	
top kenai 0.920164609053498	
point eagl 0.920164609053498	
total shortridg 0.920164609053498	
scorer game 1.0	
includ goal 1.0	
game defensemen 1.0	
kenai andrew 1.0	
solo nahl 1.0	
leagu game 0.920164609053498	
total scorer 1.0	
bear alaskan 1.0	
defensemen bear 0.920164609053498	
tyler jackalop 1.0	
circuit assist 1.0	
blue andrew 0.920164609053498	
blue alaskan 1.0	
point bear 1.0	
defensemen anchorag 1.0	
todai point 1.0	
total kenni 1.0	
defensemen blue 1.0	
includ alaskan 1.0	
jackalop brother 0.920164609053498	
tyler dozen 1.0	
ti eagl 0.920164609053498	
todai leagu 1.0	
solo leagu 1.0	
man anchorag 1.0	
tyler alaskan 0.920164609053498	
solo anchorag 1.0	
wing stat 0.920164609053498	
leagu alaskan 1.0	
leagu anchorag 1.0	
goaltend brown 0.920164609053498	
kenai brown 0.920164609053498	
point brown 0.920164609053498	
dibenedetto alaskan 0.920164609053498	
man kenai 1.0	
solo kenni 0.920164609053498	
river brother 0.920164609053498	
nahl baker 1.0	
lead bull 0.920164609053498	
point goaltend 0.920164609053498	
includ blue 1.0	
lead defensemen 1.0	
odessa leagu 1.0	
river point 0.920164609053498	
man game 0.920164609053498	
tyler hausing 0.920164609053498	
total anchorag 0.920164609053498	
wing shortridg 0.920164609053498	
jackalop circuit 1.0	
top ti 1.0	
solo game 0.920164609053498	
river goal 0.920164609053498	
circuit bear 1.0	
total christian 1.0	
point anchorag 1.0	
shortridg defensemen 0.920164609053498	
christian anchorag 0.920164609053498	
goal circuit 1.0	
ti scorer 1.0	
top christian 0.920164609053498	
solo river 0.920164609053498	
andrew amarillo 0.920164609053498	
top scorer 1.0	
total christian 1.0	
skate man 1.0	
shortridg andrew 0.920164609053498	
point blue 1.0	
leagu christian 1.0	
hausing christian 0.920164609053498	
leagu jackalop 1.0	
river point 1.0	
skate point 0.920164609053498	
circuit brother 1.0	
bear assist 0.920164609053498	
lead dibenedetto 0.920164609053498	
total lead 1.0	
skate dozen 1.0	
patrol defensemen 0.920164609053498	
andrew anchorag 0.920164609053498	
scorer alaskan 1.0	
total bear 0.920164609053498	
river blue 0.920164609053498	
skate christian 0.920164609053498	
leagu lead 1.0	
ti aberdeen 0.920164609053498	
brown andrew 1.0	
nahl lead 1.0	
game brown 1.0	
top alaskan 0.920164609053498	
ti christian 0.920164609053498	
hausing anchorag 1.0	
odessa kenai 0.920164609053498	
todai goal 1.0	
top man 1.0	
point andrew 0.920164609053498	
man goal 1.0	
man kenai 0.920164609053498	
goal bear 0.920164609053498	
odessa kill 0.920164609053498	
wing solo 0.920164609053498	
brother amarillo 0.920164609053498	
skate point 1.0	
game andrew 0.920164609053498	
total blue 0.920164609053498	
kenni kenai 1.0	
kenai blue 0.920164609053498	
circuit aberdeen 0.920164609053498	
tyler bear 0.920164609053498	
point defensemen 1.0	
kenni bear 0.920164609053498	
point bear 0.920164609053498	
total point 0.920164609053498	
circuit andrew 0.920164609053498	
tyler game 0.920164609053498	
andrew amarillo 0.920164609053498	
anchorag aberdeen 0.920164609053498	
shortridg kenai 0.920164609053498	
brother andrew 0.920164609053498	
top aberdeen 0.920164609053498	
scorer anchorag 1.0	
goal anchorag 1.0	
bear andrew 0.920164609053498	
point blue 1.0	
stat anchorag 0.920164609053498	
stat bear 0.920164609053498	
solo defensemen 0.920164609053498	
stat dibenedetto 0.920164609053498	
solo alaskan 1.0	
total patrol 0.920164609053498	
lead game 1.0	
tyler bull 0.920164609053498	
tyler ti 1.0	
wing river 0.920164609053498	
lead hausing 1.0	
game christian 1.0	
point goal 0.920164609053498	
skate scorer 1.0	
kenai assist 1.0	
tyler anchorag 0.920164609053498	
websit river 1.0	
solo lead 1.0	
stat blue 0.920164609053498	
leagu brother 0.920164609053498	
solo alaskan 0.920164609053498	
brother bear 0.920164609053498	
skate goaltend 0.920164609053498	
defensemen brown 1.0	
ti amarillo 0.920164609053498	
solo hausing 1.0	
skate lead 1.0	
ti defensemen 1.0	
river blue 0.920164609053498	
total hausing 0.920164609053498	
includ brown 1.0	
river leagu 0.920164609053498	
tyler leagu 1.0	
jackalop bear 1.0	
spin includ 1.0	
leagu brother 1.0	
scorer man 1.0	
lead dozen 1.0	
lead baker 1.0	
odessa eagl 0.920164609053498	
odessa goal 0.920164609053498	
patrol kenni 0.920164609053498	
joei dibenedetto 0.920164609053498	
includ bear 1.0	
scorer jackalop 1.0	
skate brown 1.0	
point amarillo 0.920164609053498	
tyler brown 1.0	
todai circuit 1.0	
tyler circuit 1.0	
defensemen andrew 1.0	
spin man 1.0	
ti lead 1.0	
river brown 0.920164609053498	
lead andrew 1.0	
total game 0.920164609053498	
joei bull 0.920164609053498	
scorer river 1.0	
game circuit 0.920164609053498	
game blue 0.920164609053498	
spin defensemen 1.0	
odessa anchorag 0.920164609053498	
top spin 1.0	
andrew alaskan 0.920164609053498	
skate dibenedetto 0.920164609053498	
kenai andrew 0.920164609053498	
kill jackalop 0.920164609053498	
game christian 1.0	
lead christian 1.0	
defensemen brown 0.920164609053498	
point bull 0.920164609053498	
patrol jackalop 0.920164609053498	
bull andrew 0.920164609053498	
joei circuit 0.920164609053498	
ti anchorag 0.920164609053498	
game defensemen 1.0	
point man 1.0	
tyler includ 1.0	
ti man 0.920164609053498	
total hausing 1.0	
odessa anchorag 1.0	
point game 0.920164609053498	
skate game 1.0	
river lead 1.0	
kill kenai 0.920164609053498	
point goal 1.0	
hausing amarillo 0.920164609053498	
kenai goaltend 0.920164609053498	
odessa kenai 1.0	
patrol baker 1.0	
anchorag aberdeen 0.920164609053498	
goaltend christian 0.920164609053498	
point brother 0.920164609053498	
defensemen anchorag 1.0	
lead jackalop 1.0	
goaltend andrew 0.920164609053498	
kill circuit 0.920164609053498	
skate man 0.920164609053498	
todai anchorag 1.0	
top game 0.920164609053498	
total ti 0.920164609053498	
websit kenai 1.0	
patrol lead 1.0	
dibenedetto blue 0.920164609053498	
bull bear 0.920164609053498	
jackalop game 1.0	
stat game 0.920164609053498	
man defensemen 0.920164609053498	
lead assist 1.0	
scorer kenni 1.0	
total game 1.0	
lead bear 1.0	
man defensemen 1.0	
ti defensemen 0.920164609053498	
top circuit 0.920164609053498	
odessa andrew 1.0	
leagu game 1.0	
wing jackalop 0.920164609053498	
lead eagl 0.920164609053498	
lead baker 1.0	
websit game 1.0	
shortridg kenni 0.920164609053498	
dibenedetto anchorag 0.920164609053498	
odessa lead 1.0	
defensemen bull 0.920164609053498	
river andrew 0.920164609053498	
point brown 0.920164609053498	
point man 1.0	
river leagu 1.0	
patrol brother 0.920164609053498	
kenni circuit 1.0	
hausing brown 0.920164609053498	
brown blue 0.920164609053498	
kenni aberdeen 0.920164609053498	
andrew anchorag 0.920164609053498	
eagl blue 0.920164609053498	
websit anchorag 1.0	
shortridg anchorag 0.920164609053498	
brown alaskan 0.920164609053498	
man kill 0.920164609053498	
lead assist 1.0	
total man 1.0	
point lead 1.0	
man brother 1.0	
top leagu 0.920164609053498	
kenai jackalop 0.920164609053498	
kenni brown 1.0	
total spin 1.0	
patrol leagu 0.920164609053498	
tyler joei 0.920164609053498	
joei aberdeen 0.920164609053498	
kenni bear 1.0	
lead anchorag 1.0	
river anchorag 0.920164609053498	
man jackalop 1.0	
leagu game 1.0	
odessa goal 1.0	
eagl dibenedetto 0.920164609053498	
ti defensemen 1.0	
odessa includ 1.0	
total goal 0.920164609053498	
lead assist 0.920164609053498	
anchorag alaskan 1.0	
stat andrew 0.920164609053498	
tyler man 1.0	
point leagu 1.0	
patrol game 0.920164609053498	
kenni blue 0.920164609053498	
goaltend bull 0.920164609053498	
wing point 0.920164609053498	
tyler kenni 1.0	
stat skate 0.920164609053498	
ti brother 1.0	
total kenai 0.920164609053498	
total circuit 0.920164609053498	
stat man 0.920164609053498	
todai jackalop 1.0	
man leagu 1.0	
andrew anchorag 1.0	
joei game 0.920164609053498	
total game 1.0	
jackalop alaskan 1.0	
stat kill 0.920164609053498	
man lead 1.0	
lead andrew 0.920164609053498	
todai point 1.0	
top man 0.920164609053498	
patrol bull 0.920164609053498	
lead amarillo 0.920164609053498	
leagu game 0.920164609053498	
man bear 1.0	
nahl lead 1.0	
odessa brown 1.0	
ti river 0.920164609053498	
man anchorag 0.920164609053498	
point christian 0.920164609053498	
jackalop game 0.920164609053498	
patrol amarillo 0.920164609053498	
leagu defensemen 1.0	
kenni kenai 0.920164609053498	
websit nahl 1.0	
patrol man 1.0	
blue amarillo 0.920164609053498	
kenai assist 0.920164609053498	
total game 0.920164609053498	
lead brother 1.0	
leagu defensemen 0.920164609053498	
game dibenedetto 0.920164609053498	
game christian 0.920164609053498	
andrew aberdeen 0.920164609053498	
total brown 1.0	
kenni andrew 0.920164609053498	
kenni hausing 1.0	
total anchorag 1.0	
kill goaltend 0.920164609053498	
odessa bear 1.0	
total anchorag 0.920164609053498	
odessa dozen 1.0	
patrol blue 0.920164609053498	
defensemen brown 1.0	
lead brown 1.0	
point kenai 0.920164609053498	
todai scorer 1.0	
dibenedetto bull 0.920164609053498	
point leagu 1.0	
river eagl 0.920164609053498	
anchorag amarillo 0.920164609053498	
stat point 0.920164609053498	
total river 0.920164609053498	
river anchorag 1.0	
eagl brother 0.920164609053498	
defensemen anchorag 1.0	
lead anchorag 0.920164609053498	
ti nahl 1.0	
defensemen blue 0.920164609053498	
shortridg game 0.920164609053498	
game assist 1.0	
total anchorag 1.0	
river point 1.0	
tyler patrol 0.920164609053498	
odessa brother 1.0	
game aberdeen 0.920164609053498	
brown anchorag 1.0	
websit jackalop 1.0	
kenni assist 1.0	
man christian 1.0	
solo game 0.920164609053498	
shortridg dibenedetto 0.920164609053498	
leagu blue 1.0	
total top 1.0	
kill anchorag 0.920164609053498	
wing kenai 0.920164609053498	
includ game 1.0	
lead includ 1.0	
solo patrol 1.0	
game anchorag 1.0	
nahl leagu 1.0	
dibenedetto assist 0.920164609053498	
goal game 0.920164609053498	
todai brown 1.0	
goal andrew 0.920164609053498	
stat amarillo 0.920164609053498	
river dozen 1.0	
total scorer 1.0	
total top 1.0	
kenni defensemen 1.0	
tyler solo 1.0	
jackalop hausing 1.0	
websit dozen 1.0	
ti point 0.920164609053498	
river lead 0.920164609053498	
tyler skate 0.920164609053498	
lead game 0.920164609053498	
scorer assist 1.0	
solo man 1.0	
game circuit 1.0	
leagu kenni 0.920164609053498	
goaltend anchorag 0.920164609053498	
odessa anchorag 0.920164609053498	
man bear 1.0	
defensemen christian 1.0	
tyler river 0.920164609053498	
point amarillo 0.920164609053498	
kenni game 0.920164609053498	
shortridg hausing 0.920164609053498	
lead dozen 1.0	
ti game 0.920164609053498	
jackalop blue 0.920164609053498	
top leagu 1.0	
top lead 0.920164609053498	
goaltend anchorag 0.920164609053498	
solo point 1.0	
patrol leagu 1.0	
scorer christian 1.0	
blue baker 1.0	
kill game 0.920164609053498	
total man 0.920164609053498	
man lead 1.0	
total alaskan 1.0	
odessa anchorag 1.0	
skate lead 0.920164609053498	
top goal 1.0	
river blue 1.0	
todai brother 1.0	
game assist 1.0	
solo christian 0.920164609053498	
goal game 0.920164609053498	
point odessa 0.920164609053498	
lead game 0.920164609053498	
leagu assist 1.0	
river circuit 0.920164609053498	
tyler man 0.920164609053498	
blue aberdeen 0.920164609053498	
odessa blue 1.0	
leagu hausing 1.0	
total andrew 0.920164609053498	
total goal 1.0	
scorer baker 1.0	
todai defensemen 1.0	
point defensemen 1.0	
leagu bear 1.0	
patrol brother 1.0	
lead brother 0.920164609053498	
shortridg eagl 0.920164609053498	
wing joei 0.920164609053498	
total river 0.920164609053498	
lead hausing 1.0	
ti goaltend 0.920164609053498	
nahl hausing 1.0	
nahl game 1.0	
point dozen 1.0	
hausing brother 0.920164609053498	
point patrol 0.920164609053498	
odessa bull 0.920164609053498	
skate goal 0.920164609053498	
top river 1.0	
assist anchorag 0.920164609053498	
kenai goal 1.0	
skate odessa 1.0	
skate alaskan 1.0	
patrol kenni 1.0	
jackalop brown 1.0	
total brother 1.0	
leagu christian 1.0	
patrol brown 0.920164609053498	
total goal 0.920164609053498	
game brown 1.0	
nahl goal 1.0	
game anchorag 0.920164609053498	
kenni blue 1.0	
hausing bear 1.0	
dibenedetto anchorag 0.920164609053498	
anchorag alaskan 0.920164609053498	
tyler nahl 1.0	
top lead 1.0	
jackalop anchorag 1.0	
jackalop goal 0.920164609053498	
wing bear 0.920164609053498	
top includ 1.0	
lead kenni 1.0	
scorer game 1.0	
wing leagu 0.920164609053498	
goaltend andrew 0.920164609053498	
wing amarillo 0.920164609053498	
andrew anchorag 0.920164609053498	
christian alaskan 1.0	
point alaskan 0.920164609053498	
wing tyler 0.920164609053498	
man game 1.0	
tyler lead 1.0	
patrol game 1.0	
top scorer 1.0	
circuit anchorag 0.920164609053498	
skate leagu 1.0	
total point 0.920164609053498	
total lead 1.0	
total skate 0.920164609053498	
top assist 0.920164609053498	
total hausing 0.920164609053498	
jackalop bull 0.920164609053498	
game baker 1.0	
man blue 0.920164609053498	
scorer patrol 1.0	
patrol brown 1.0	
top anchorag 0.920164609053498	
websit goal 1.0	
shortridg amarillo 0.920164609053498	
top point 0.920164609053498	
river hausing 0.920164609053498	
lead kenai 1.0	
point defensemen 0.920164609053498	
stat game 0.920164609053498	
game blue 1.0	
total andrew 0.920164609053498	
scorer baker 1.0	
assist alaskan 1.0	
top game 0.920164609053498	
point includ 1.0	
scorer hausing 1.0	
spin andrew 1.0	
lead blue 0.920164609053498	
ti odessa 1.0	
river anchorag 0.920164609053498	
tyler dibenedetto 0.920164609053498	
patrol circuit 0.920164609053498	
stat anchorag 0.920164609053498	
patrol kill 0.920164609053498	
scorer leagu 1.0	
shortridg aberdeen 0.920164609053498	
lead alaskan 1.0	
man joei 0.920164609053498	
game bear 0.920164609053498	
ti anchorag 0.920164609053498	
skate aberdeen 0.920164609053498	
anchorag alaskan 0.920164609053498	
top skate 0.920164609053498	
point game 1.0	
solo leagu 0.920164609053498	
game circuit 1.0	
total point 1.0	
scorer circuit 1.0	
river game 0.920164609053498	
lead kenai 0.920164609053498	
leagu dibenedetto 0.920164609053498	
goal brown 1.0	
man goal 1.0	
total game 1.0	
scorer bear 1.0	
websit bear 1.0	
lead jackalop 1.0	
river kenai 1.0	
dozen baker 1.0	
game brother 0.920164609053498	
point defensemen 1.0	
odessa andrew 0.920164609053498	
lead defensemen 1.0	
ti scorer 1.0	
wing ti 0.920164609053498	
total goaltend 0.920164609053498	
patrol nahl 1.0	
lead game 1.0	
anchorag amarillo 0.920164609053498	
wing kenni 0.920164609053498	
top game 0.920164609053498	
lead bear 1.0	
lead christian 0.920164609053498	
kenai game 0.920164609053498	
stat jackalop 0.920164609053498	
total ti 1.0	
patrol game 1.0	
tyler brother 1.0	
skate shortridg 0.920164609053498	
joei eagl 0.920164609053498	
skate andrew 0.920164609053498	
amarillo aberdeen 0.920164609053498	
odessa aberdeen 0.920164609053498	
solo dibenedetto 0.920164609053498	
top joei 0.920164609053498	
man hausing 0.920164609053498	
stat odessa 0.920164609053498	
ti christian 1.0	
game brother 0.920164609053498	
man defensemen 0.920164609053498	
point circuit 1.0	
top brother 0.920164609053498	
top jackalop 1.0	
top hausing 1.0	
man christian 0.920164609053498	
nahl circuit 1.0	
solo jackalop 0.920164609053498	
solo blue 1.0	
hausing baker 1.0	
man leagu 1.0	
goaltend game 0.920164609053498	
assist anchorag 0.920164609053498	
solo anchorag 1.0	
man eagl 0.920164609053498	
stat brown 0.920164609053498	
shortridg man 0.920164609053498	
kenai amarillo 0.920164609053498	
todai kenai 1.0	
kenai game 0.920164609053498	
kill bull 0.920164609053498	
leagu includ 1.0	
solo brown 1.0	
hausing anchorag 0.920164609053498	
kenni christian 1.0	
stat patrol 0.920164609053498	
river game 1.0	
defensemen assist 1.0	
leagu brown 1.0	
total eagl 0.920164609053498	
websit andrew 1.0	
total nahl 1.0	
includ defensemen 1.0	
skate blue 0.920164609053498	
andrew alaskan 1.0	
defensemen blue 1.0	
stat man 0.920164609053498	
total andrew 0.920164609053498	
defensemen amarillo 0.920164609053498	
man leagu 0.920164609053498	
wing anchorag 0.920164609053498	
point joei 0.920164609053498	
top defensemen 1.0	
tyler top 0.920164609053498	
kenai circuit 1.0	
spin defensemen 1.0	
solo lead 0.920164609053498	
river odessa 1.0	
goaltend brother 0.920164609053498	
nahl lead 1.0	
tyler skate 1.0	
spin baker 1.0	
total alaskan 1.0	
websit lead 1.0	
nahl brother 1.0	
wing top 0.920164609053498	
solo goal 0.920164609053498	
joei goaltend 0.920164609053498	
solo brown 0.920164609053498	
defensemen assist 0.920164609053498	
total odessa 1.0	
skate patrol 0.920164609053498	
lead kenai 1.0	
bear anchorag 0.920164609053498	
baker anchorag 1.0	
kenai andrew 0.920164609053498	
hausing dibenedetto 0.920164609053498	
leagu goal 1.0	
lead brother 1.0	
stat shortridg 0.920164609053498	
wing anchorag 0.920164609053498	
ti kenni 1.0	
blue andrew 0.920164609053498	
assist amarillo 0.920164609053498	
brown amarillo 0.920164609053498	
river alaskan 1.0	
point kenai 1.0	
tyler christian 1.0	
top andrew 0.920164609053498	
top solo 1.0	
tyler scorer 1.0	
man eagl 0.920164609053498	
leagu circuit 1.0	
spin goal 1.0	
kenai hausing 1.0	
point man 0.920164609053498	
total brother 0.920164609053498	
lead kenni 1.0	
man dozen 1.0	
wing point 0.920164609053498	
skate brother 0.920164609053498	
river man 0.920164609053498	
circuit baker 1.0	
lead kenai 1.0	
kenai game 1.0	
top kill 0.920164609053498	
lead aberdeen 0.920164609053498	
jackalop bear 0.920164609053498	
point man 1.0	
lead hausing 1.0	
skate bear 0.920164609053498	
todai dozen 1.0	
tyler game 1.0	
websit game 1.0	
goal assist 0.920164609053498	
hausing circuit 1.0	
jackalop amarillo 0.920164609053498	
joei blue 0.920164609053498	
lead andrew 0.920164609053498	
baker assist 1.0	
top bear 0.920164609053498	
defensemen baker 1.0	
nahl blue 1.0	
point eagl 0.920164609053498	
point anchorag 1.0	
game anchorag 0.920164609053498	
todai defensemen 1.0	
top river 0.920164609053498	
river point 0.920164609053498	
man assist 0.920164609053498	
point assist 0.920164609053498	
solo baker 1.0	
blue assist 1.0	
defensemen andrew 0.920164609053498	
skate lead 1.0	
todai assist 1.0	
point assist 1.0	
skate kenni 0.920164609053498	
kenai dibenedetto 0.920164609053498	
patrol defensemen 1.0	
skate defensemen 1.0	
scorer includ 1.0	
man blue 1.0	
lead brown 0.920164609053498	
point game 1.0	
odessa christian 1.0	
game circuit 0.920164609053498	
odessa leagu 1.0	
patrol game 0.920164609053498	
stat eagl 0.920164609053498	
nahl andrew 1.0	
total kill 0.920164609053498	
tyler goal 1.0	
includ assist 1.0	
total ti 1.0	
goal game 1.0	
blue alaskan 0.920164609053498	
tyler christian 0.920164609053498	
christian blue 0.920164609053498	
leagu kenai 1.0	
andrew alaskan 0.920164609053498	
scorer lead 1.0	
ti andrew 0.920164609053498	
stat joei 0.920164609053498	
game alaskan 1.0	
river goaltend 0.920164609053498	
man anchorag 0.920164609053498	
wing game 0.920164609053498	
kenni defensemen 0.920164609053498	
kenai eagl 0.920164609053498	
total defensemen 0.920164609053498	
total kenni 0.920164609053498	
jackalop eagl 0.920164609053498	
joei brown 0.920164609053498	
stat circuit 0.920164609053498	
tyler amarillo 0.920164609053498	
total jackalop 1.0	
total joei 0.920164609053498	
point bull 0.920164609053498	
tyler scorer 1.0	
odessa brown 0.920164609053498	
top ti 0.920164609053498	
shortridg brown 0.920164609053498	
game amarillo 0.920164609053498	
patrol goal 0.920164609053498	
assist aberdeen 0.920164609053498	
brown brother 1.0	
solo shortridg 0.920164609053498	
christian amarillo 0.920164609053498	
christian bear 1.0	
solo man 1.0	
skate game 0.920164609053498	
joei andrew 0.920164609053498	
stat assist 0.920164609053498	
dozen defensemen 1.0	
river amarillo 0.920164609053498	
defensemen anchorag 0.920164609053498	
ti blue 0.920164609053498	
game andrew 0.920164609053498	
point man 1.0	
nahl defensemen 1.0	
kenai defensemen 1.0	
tyler kill 0.920164609053498	
total point 1.0	
stat river 0.920164609053498	
joei bear 0.920164609053498	
game andrew 0.920164609053498	
point blue 0.920164609053498	
tyler andrew 0.920164609053498	
total defensemen 1.0	
blue bear 1.0	
tyler leagu 0.920164609053498	
point jackalop 0.920164609053498	
man christian 0.920164609053498	
point man 0.920164609053498	
eagl andrew 0.920164609053498	
websit top 1.0	
ti kill 0.920164609053498	
game alaskan 0.920164609053498	
point andrew 1.0	
river assist 0.920164609053498	
bull andrew 0.920164609053498	
solo kenai 0.920164609053498	
stat lead 0.920164609053498	
shortridg man 0.920164609053498	
tyler river 0.920164609053498	
websit defensemen 1.0	
skate leagu 1.0	
skate river 1.0	
circuit alaskan 1.0	
defensemen christian 0.920164609053498	
patrol eagl 0.920164609053498	
ti assist 0.920164609053498	
bull blue 0.920164609053498	
shortridg blue 0.920164609053498	
total stat 0.920164609053498	
man defensemen 1.0	
goal bull 0.920164609053498	
skate point 0.920164609053498	
tyler defensemen 0.920164609053498	
river dibenedetto 0.920164609053498	
bear anchorag 0.920164609053498	
game defensemen 0.920164609053498	
river patrol 0.920164609053498	
ti andrew 0.920164609053498	
top bear 1.0	
goaltend defensemen 0.920164609053498	
man anchorag 0.920164609053498	
river jackalop 0.920164609053498	
leagu assist 1.0	
game dozen 1.0	
scorer lead 1.0	
dibenedetto amarillo 0.920164609053498	
point kill 0.920164609053498	
man goaltend 0.920164609053498	
alaskan aberdeen 0.920164609053498	
man anchorag 1.0	
odessa man 1.0	
solo river 1.0	
goal anchorag 0.920164609053498	
game amarillo 0.920164609053498	
point patrol 1.0	
websit point 1.0	
goal defensemen 1.0	
brown brother 0.920164609053498	
odessa defensemen 0.920164609053498	
jackalop defensemen 0.920164609053498	
ti goal 1.0	
joei anchorag 0.920164609053498	
lead anchorag 0.920164609053498	
odessa man 1.0	
patrol man 1.0	
christian bear 0.920164609053498	
game defensemen 0.920164609053498	
bear anchorag 1.0	
nahl defensemen 1.0	
leagu alaskan 0.920164609053498	
man anchorag 0.920164609053498	
total aberdeen 0.920164609053498	
man defensemen 1.0	
top defensemen 1.0	
total brother 0.920164609053498	
brother anchorag 0.920164609053498	
man amarillo 0.920164609053498	
man leagu 1.0	
river amarillo 0.920164609053498	
point odessa 0.920164609053498	
jackalop anchorag 0.920164609053498	
river andrew 0.920164609053498	
stat game 0.920164609053498	
lead circuit 1.0	
point kenni 1.0	
solo game 1.0	
circuit andrew 1.0	
kenni eagl 0.920164609053498	
solo defensemen 1.0	
odessa goaltend 0.920164609053498	
lead game 1.0	
man hausing 0.920164609053498	
patrol kenai 1.0	
patrol christian 1.0	
tyler eagl 0.920164609053498	
total point 1.0	
circuit bull 0.920164609053498	
point game 0.920164609053498	
blue anchorag 1.0	
total brown 0.920164609053498	
kill bear 0.920164609053498	
dibenedetto christian 0.920164609053498	
total lead 0.920164609053498	
point patrol 1.0	
goal christian 0.920164609053498	
river game 0.920164609053498	
top game 1.0	
man kill 0.920164609053498	
man kenni 1.0	
solo anchorag 0.920164609053498	
ti dozen 1.0	
stat aberdeen 0.920164609053498	
patrol lead 0.920164609053498	
circuit assist 0.920164609053498	
kill brother 0.920164609053498	
solo leagu 1.0	
skate amarillo 0.920164609053498	
point circuit 1.0	
river kenai 0.920164609053498	
leagu kill 0.920164609053498	
jackalop defensemen 1.0	
circuit bear 0.920164609053498	
river leagu 1.0	
point leagu 0.920164609053498	
top eagl 0.920164609053498	
ti brown 0.920164609053498	
christian assist 0.920164609053498	
leagu kenai 1.0	
leagu kenai 0.920164609053498	
patrol joei 0.920164609053498	
skate nahl 1.0	
hausing anchorag 0.920164609053498	
joei alaskan 0.920164609053498	
websit defensemen 1.0	
total solo 0.920164609053498	
dibenedetto brown 0.920164609053498	
total ti 0.920164609053498	
brown anchorag 1.0	
wing goaltend 0.920164609053498	
spin point 1.0	
stat andrew 0.920164609053498	
stat anchorag 0.920164609053498	
circuit brown 0.920164609053498	
river kenni 0.920164609053498	
total bear 0.920164609053498	
dozen brown 1.0	
websit patrol 1.0	
point blue 0.920164609053498	
solo man 0.920164609053498	
eagl brown 0.920164609053498	
leagu joei 0.920164609053498	
patrol kenai 0.920164609053498	
goaltend assist 0.920164609053498	
total game 0.920164609053498	
circuit christian 0.920164609053498	
man bull 0.920164609053498	
patrol man 0.920164609053498	
top anchorag 0.920164609053498	
ti anchorag 0.920164609053498	
lead anchorag 1.0	
tyler brother 0.920164609053498	
top andrew 0.920164609053498	
odessa game 0.920164609053498	
jackalop dibenedetto 0.920164609053498	
nahl kenai 1.0	
wing game 0.920164609053498	
odessa jackalop 0.920164609053498	
ti man 0.920164609053498	
goaltend game 0.920164609053498	
leagu anchorag 0.920164609053498	
shortridg andrew 0.920164609053498	
wing anchorag 0.920164609053498	
game eagl 0.920164609053498	
river anchorag 0.920164609053498	
kenni assist 0.920164609053498	
total leagu 0.920164609053498	
man brown 0.920164609053498	
goal brother 1.0	
river man 0.920164609053498	
jackalop game 0.920164609053498	
solo lead 1.0	
tyler blue 1.0	
brown aberdeen 0.920164609053498	
brown assist 0.920164609053498	
bull brother 0.920164609053498	
lead alaskan 0.920164609053498	
scorer christian 1.0	
man kenni 0.920164609053498	
websit lead 1.0	
jackalop defensemen 1.0	
ti joei 0.920164609053498	
game anchorag 0.920164609053498	
skate man 0.920164609053498	
ti point 0.920164609053498	
includ anchorag 1.0	
ti alaskan 0.920164609053498	
top goal 0.920164609053498	
total skate 1.0	
hausing andrew 0.920164609053498	
tyler bear 1.0	
man alaskan 1.0	
point jackalop 0.920164609053498	
river kenai 0.920164609053498	
christian andrew 0.920164609053498	
wing skate 0.920164609053498	
patrol anchorag 0.920164609053498	
stat kenai 0.920164609053498	
dibenedetto andrew 0.920164609053498	
point anchorag 0.920164609053498	
man anchorag 0.920164609053498	
kenai bear 0.920164609053498	
river hausing 0.920164609053498	
goaltend aberdeen 0.920164609053498	
solo odessa 0.920164609053498	
river odessa 0.920164609053498	
kill goal 0.920164609053498	
websit point 1.0	
goal blue 0.920164609053498	
dibenedetto bear 0.920164609053498	
total circuit 0.920164609053498	
goal eagl 0.920164609053498	
blue anchorag 0.920164609053498	
game bull 0.920164609053498	
total defensemen 1.0	
lead defensemen 0.920164609053498	
river brown 1.0	
nahl christian 1.0	
river baker 1.0	
shortridg circuit 0.920164609053498	
spin leagu 1.0	
man game 0.920164609053498	
lead jackalop 0.920164609053498	
kenai brother 1.0	
tyler kenni 0.920164609053498	
river game 1.0	
shortridg brother 0.920164609053498	
kenai dozen 1.0	
stat river 0.920164609053498	
goal defensemen 0.920164609053498	
christian anchorag 1.0	
shortridg assist 0.920164609053498	
total odessa 0.920164609053498	
bear anchorag 1.0	
ti shortridg 0.920164609053498	
game eagl 0.920164609053498	
total man 1.0	
river christian 0.920164609053498	
game christian 0.920164609053498	
scorer blue 1.0	
hausing assist 1.0	
kenni game 0.920164609053498	
patrol game 0.920164609053498	
total brown 1.0	
river goal 0.920164609053498	
skate leagu 0.920164609053498	
kenni dozen 1.0	
man kenni 0.920164609053498	
solo patrol 0.920164609053498	
eagl defensemen 0.920164609053498	
shortridg jackalop 0.920164609053498	
spin river 1.0	
websit hausing 1.0	
dozen anchorag 1.0	
blue andrew 1.0	
man lead 1.0	
lead game 1.0	
tyler anchorag 1.0	
shortridg game 0.920164609053498	
point kill 0.920164609053498	
lead defensemen 1.0	
game brown 0.920164609053498	
assist andrew 1.0	
odessa jackalop 1.0	
river point 0.920164609053498	
scorer odessa 1.0	
kenai blue 1.0	
goaltend amarillo 0.920164609053498	
lead blue 1.0	
spin point 1.0	
odessa lead 0.920164609053498	
patrol defensemen 1.0	
kill anchorag 0.920164609053498	
total nahl 1.0	
point brother 0.920164609053498	
scorer leagu 1.0	
man leagu 0.920164609053498	
lead includ 1.0	
total dibenedetto 0.920164609053498	
solo brother 0.920164609053498	
river bear 0.920164609053498	
river eagl 0.920164609053498	
kill brown 0.920164609053498	
game aberdeen 0.920164609053498	
skate anchorag 0.920164609053498	
leagu blue 1.0	
brown anchorag 0.920164609053498	
game andrew 0.920164609053498	
point anchorag 0.920164609053498	
skate game 1.0	
kenni amarillo 0.920164609053498	
river point 0.920164609053498	
odessa andrew 0.920164609053498	
total kenai 1.0	
wing brown 0.920164609053498	
ti jackalop 0.920164609053498	
kenni anchorag 0.920164609053498	
point lead 1.0	
total man 0.920164609053498	
scorer point 1.0	
wing andrew 0.920164609053498	
wing lead 0.920164609053498	
man assist 0.920164609053498	
game baker 1.0	
jackalop alaskan 0.920164609053498	
total goaltend 0.920164609053498	
shortridg leagu 0.920164609053498	
top jackalop 0.920164609053498	
solo river 0.920164609053498	
lead goal 0.920164609053498	
goal assist 1.0	
patrol jackalop 1.0	
river joei 0.920164609053498	
total jackalop 1.0	
kenni anchorag 0.920164609053498	
river defensemen 0.920164609053498	
skate blue 1.0	
total dibenedetto 0.920164609053498	
eagl anchorag 0.920164609053498	
wing eagl 0.920164609053498	
river game 0.920164609053498	
point hausing 1.0	
kill eagl 0.920164609053498	
ti skate 0.920164609053498	
point dibenedetto 0.920164609053498	
man aberdeen 0.920164609053498	
goal alaskan 0.920164609053498	
wing bull 0.920164609053498	
jackalop aberdeen 0.920164609053498	
solo andrew 0.920164609053498	
point andrew 0.920164609053498	
patrol anchorag 0.920164609053498	
point alaskan 1.0	
kenai anchorag 1.0	
leagu dozen 1.0	
amarillo alaskan 0.920164609053498	
tyler blue 0.920164609053498	
odessa alaskan 1.0	
includ hausing 1.0	
total leagu 1.0	
top point 0.920164609053498	
point patrol 0.920164609053498	
wing dibenedetto 0.920164609053498	
kenni game 1.0	
solo anchorag 0.920164609053498	
hausing aberdeen 0.920164609053498	
bull anchorag 0.920164609053498	
kill defensemen 0.920164609053498	
point anchorag 0.920164609053498	
game bear 0.920164609053498	
scorer alaskan 1.0	
point dibenedetto 0.920164609053498	
kill hausing 0.920164609053498	
spin game 1.0	
point lead 1.0	
man alaskan 1.0	
total game 0.920164609053498	
total point 0.920164609053498	
kenai anchorag 0.920164609053498	
river joei 0.920164609053498	
joei hausing 0.920164609053498	
todai blue 1.0	
total includ 1.0	
ti solo 0.920164609053498	
game anchorag 0.920164609053498	
scorer game 1.0	
kill game 0.920164609053498	
websit brown 1.0	
odessa joei 0.920164609053498	
man andrew 0.920164609053498	
wing hausing 0.920164609053498	
skate baker 1.0	
ti stat 0.920164609053498	
joei jackalop 0.920164609053498	
spin blue 1.0	
lead christian 1.0	
odessa game 1.0	
stat brother 0.920164609053498	
dozen circuit 1.0	
wing man 0.920164609053498	
total anchorag 0.920164609053498	
dozen christian 1.0	
leagu anchorag 1.0	
river circuit 0.920164609053498	
christian brown 0.920164609053498	
eagl aberdeen 0.920164609053498	
dozen anchorag 1.0	
skate game 0.920164609053498	
kenni joei 0.920164609053498	
total lead 0.920164609053498	
tyler lead 1.0	
man baker 1.0	
brother anchorag 1.0	
game anchorag 0.920164609053498	
point leagu 1.0	
kenni includ 1.0	
total christian 0.920164609053498	
websit leagu 1.0	
kenni goal 0.920164609053498	
point leagu 1.0	
total kenai 0.920164609053498	
todai alaskan 1.0	
wing defensemen 0.920164609053498	
ti river 1.0	
kill christian 0.920164609053498	
eagl anchorag 0.920164609053498	
dibenedetto defensemen 0.920164609053498	
game anchorag 0.920164609053498	
tyler odessa 1.0	
top blue 0.920164609053498	
tyler anchorag 0.920164609053498	
point alaskan 0.920164609053498	
man game 0.920164609053498	
game assist 0.920164609053498	
tyler top 1.0	
jackalop andrew 0.920164609053498	
leagu bull 0.920164609053498	
kenni game 0.920164609053498	
river kill 0.920164609053498	
leagu aberdeen 0.920164609053498	
solo game 1.0	
total andrew 1.0	
kenai game 0.920164609053498	
river lead 0.920164609053498	
websit skate 1.0	
solo assist 0.920164609053498	
brother assist 1.0	
game bear 1.0	
odessa game 0.920164609053498	
kenai hausing 0.920164609053498	
wing brother 0.920164609053498	
goaltend eagl 0.920164609053498	
andrew anchorag 0.920164609053498	
river anchorag 0.920164609053498	
total river 0.920164609053498	
top kenni 1.0	
patrol aberdeen 0.920164609053498	
leagu goal 0.920164609053498	
goaltend game 0.920164609053498	
brown andrew 0.920164609053498	
total kill 0.920164609053498	
point brown 1.0	
game alaskan 0.920164609053498	
top solo 0.920164609053498	
point hausing 0.920164609053498	
anchorag amarillo 0.920164609053498	
stat goaltend 0.920164609053498	
shortridg anchorag 0.920164609053498	
lead bear 0.920164609053498	
top kenai 1.0	
game eagl 0.920164609053498	
wing man 0.920164609053498	
bull alaskan 0.920164609053498	
man circuit 0.920164609053498	
defensemen alaskan 1.0	
solo andrew 0.920164609053498	
ti bear 1.0	
hausing goal 0.920164609053498	
man game 0.920164609053498	
defensemen alaskan 1.0	
tyler shortridg 0.920164609053498	
circuit blue 0.920164609053498	
brother blue 0.920164609053498	
wing andrew 0.920164609053498	
shortridg joei 0.920164609053498	
skate includ 1.0	
point leagu 0.920164609053498	
solo goaltend 0.920164609053498	
top odessa 0.920164609053498	
bear alaskan 0.920164609053498	
kill game 0.920164609053498	
tyler man 1.0	
ti circuit 0.920164609053498	
leagu hausing 0.920164609053498	
bull anchorag 0.920164609053498	
total man 0.920164609053498	
point man 0.920164609053498	
baker alaskan 1.0	
hausing dozen 1.0	
patrol dozen 1.0	
man andrew 0.920164609053498	
man brother 0.920164609053498	
man aberdeen 0.920164609053498	
shortridg game 0.920164609053498	
hausing game 0.920164609053498	
tyler total 0.920164609053498	
kenni christian 0.920164609053498	
odessa blue 0.920164609053498	
kenai alaskan 1.0	
goal aberdeen 0.920164609053498	
ti hausing 0.920164609053498	
point goal 0.920164609053498	
point game 0.920164609053498	
lead goal 1.0	
total aberdeen 0.920164609053498	
total kenai 1.0	
wing circuit 0.920164609053498	
skate game 0.920164609053498	
leagu brown 0.920164609053498	
kenni alaskan 0.920164609053498	
river christian 0.920164609053498	
hausing goaltend 0.920164609053498	
lead blue 1.0	
todai includ 1.0	
river game 0.920164609053498	
jackalop anchorag 1.0	
eagl andrew 0.920164609053498	
goal amarillo 0.920164609053498	
ti kenai 0.920164609053498	
stat point 0.920164609053498	
skate jackalop 0.920164609053498	
patrol includ 1.0	
total stat 0.920164609053498	
brother assist 0.920164609053498	
assist anchorag 0.920164609053498	
river bull 0.920164609053498	
game defensemen 1.0	
wing goal 0.920164609053498	
scorer defensemen 1.0	
skate kill 0.920164609053498	
odessa circuit 1.0	
kenai defensemen 0.920164609053498	
skate anchorag 0.920164609053498	
tyler andrew 1.0	
blue bear 0.920164609053498	
top bull 0.920164609053498	
patrol hausing 0.920164609053498	
circuit andrew 0.920164609053498	
tyler solo 0.920164609053498	
lead brown 1.0	
total joei 0.920164609053498	
game assist 0.920164609053498	
bull aberdeen 0.920164609053498	
spin patrol 1.0	
jackalop dozen 1.0	
total patrol 0.920164609053498	
skate patrol 1.0	
kenni brother 0.920164609053498	
ti odessa 0.920164609053498	
total alaskan 0.920164609053498	
skate brown 0.920164609053498	
dozen brother 1.0	
bear aberdeen 0.920164609053498	
odessa dibenedetto 0.920164609053498	
man lead 0.920164609053498	
total leagu 0.920164609053498	
shortridg point 0.920164609053498	
shortridg river 0.920164609053498	
ti lead 0.920164609053498	
patrol bear 0.920164609053498	
game dibenedetto 0.920164609053498	
kenai goal 0.920164609053498	
goal brown 0.920164609053498	
kenai defensemen 1.0	
kenni brown 0.920164609053498	
skate kenai 0.920164609053498	
odessa brother 0.920164609053498	
tyler lead 0.920164609053498	
patrol man 0.920164609053498	
includ baker 1.0	
river goaltend 0.920164609053498	
total assist 0.920164609053498	
shortridg alaskan 0.920164609053498	
total eagl 0.920164609053498	
scorer anchorag 1.0	
kenai joei 0.920164609053498	
joei game 0.920164609053498	
skate bull 0.920164609053498	
lead bear 1.0	
circuit brother 0.920164609053498	
leagu kenni 1.0	
circuit blue 1.0	
ti patrol 0.920164609053498	
top anchorag 0.920164609053498	
point lead 0.920164609053498	
top anchorag 1.0	
spin bear 1.0	
game blue 1.0	
man assist 1.0	
andrew anchorag 0.920164609053498	
goal anchorag 0.920164609053498	
solo eagl 0.920164609053498	
kenai alaskan 0.920164609053498	
game brother 0.920164609053498	
stat goal 0.920164609053498	
game andrew 0.920164609053498	
hausing game 0.920164609053498	
man alaskan 0.920164609053498	
point odessa 1.0	
shortridg lead 0.920164609053498	
total andrew 0.920164609053498	
andrew anchorag 0.920164609053498	
tyler point 0.920164609053498	
total solo 0.920164609053498	
christian aberdeen 0.920164609053498	
point circuit 0.920164609053498	
ti brother 0.920164609053498	
solo point 0.920164609053498	
man circuit 1.0	
jackalop circuit 0.920164609053498	
solo circuit 0.920164609053498	
anchorag aberdeen 0.920164609053498	
eagl bear 0.920164609053498	
dibenedetto circuit 0.920164609053498	
stat bull 0.920164609053498	
skate circuit 0.920164609053498	
man joei 0.920164609053498	
hausing eagl 0.920164609053498	
tyler circuit 0.920164609053498	
point kenai 0.920164609053498	
todai lead 1.0	
odessa hausing 0.920164609053498	
lead circuit 1.0	
includ brother 1.0	
spin assist 1.0	
river aberdeen 0.920164609053498	
kenai brother 0.920164609053498	
total amarillo 0.920164609053498	
river odessa 0.920164609053498	
lead circuit 0.920164609053498	
lead alaskan 1.0	
ti patrol 1.0	
defensemen anchorag 1.0	
lead goaltend 0.920164609053498	
goal circuit 0.920164609053498	
game brother 1.0	
point game 0.920164609053498	
websit includ 1.0	
kenni hausing 0.920164609053498	
game aberdeen 0.920164609053498	
assist alaskan 0.920164609053498	
river jackalop 0.920164609053498	
total amarillo 0.920164609053498	
ti game 0.920164609053498	
game christian 0.920164609053498	
odessa alaskan 0.920164609053498	
river leagu 0.920164609053498	
goaltend anchorag 0.920164609053498	
stat leagu 0.920164609053498	
total river 1.0	
river anchorag 1.0	
man dibenedetto 0.920164609053498	
river game 0.920164609053498	
defensemen aberdeen 0.920164609053498	
dibenedetto brother 0.920164609053498	
skate andrew 0.920164609053498	
river anchorag 0.920164609053498	
point circuit 0.920164609053498	
top odessa 1.0	
solo aberdeen 0.920164609053498	
river andrew 0.920164609053498	
kenni anchorag 0.920164609053498	
defensemen andrew 0.920164609053498	
kenai anchorag 0.920164609053498	
odessa defensemen 1.0	
lead goal 1.0	
brother alaskan 1.0	
game dozen 1.0	
goaltend dibenedetto 0.920164609053498	
patrol andrew 0.920164609053498	
game anchorag 1.0	
shortridg river 0.920164609053498	
man assist 1.0	
scorer lead 1.0	
man game 1.0	
dozen blue 1.0	
odessa game 0.920164609053498	
man brother 0.920164609053498	
leagu lead 1.0	
top nahl 1.0	
total leagu 1.0	
skate kenni 1.0	
ti jackalop 1.0	
point jackalop 1.0	
todai spin 1.0	
joei brother 0.920164609053498	
skate eagl 0.920164609053498	
man brown 1.0	
wing river 0.920164609053498	
total skate 0.920164609053498	
christian brown 1.0	
scorer odessa 1.0	
todai baker 1.0	
point goaltend 0.920164609053498	
jackalop brother 1.0	
assist andrew 0.920164609053498	
scorer andrew 1.0	
leagu circuit 1.0	
top hausing 0.920164609053498	
man blue 0.920164609053498	
shortridg kill 0.920164609053498	
total man 0.920164609053498	
total anchorag 0.920164609053498	
game dibenedetto 0.920164609053498	
tyler jackalop 0.920164609053498	
leagu game 0.920164609053498	
solo blue 0.920164609053498	
patrol alaskan 0.920164609053498	
total alaskan 0.920164609053498	
wing total 0.920164609053498	
defensemen anchorag 0.920164609053498	
nahl man 1.0	
total scorer 1.0	
solo christian 1.0	
total brown 0.920164609053498	
odessa anchorag 0.920164609053498	
defensemen circuit 1.0	
brother aberdeen 0.920164609053498	
kenni goal 1.0	
total top 0.920164609053498	
kenni andrew 1.0	
top man 0.920164609053498	
solo includ 1.0	
blue anchorag 0.920164609053498	
solo skate 0.920164609053498	
jackalop christian 0.920164609053498	
ti kenni 0.920164609053498	
total defensemen 0.920164609053498	
brown anchorag 0.920164609053498	
tyler stat 0.920164609053498	
man andrew 0.920164609053498	
brother alaskan 0.920164609053498	
dibenedetto andrew 0.920164609053498	
skate andrew 1.0	
top andrew 1.0	
tyler game 0.920164609053498	
kill assist 0.920164609053498	
goal brother 0.920164609053498	
game brown 0.920164609053498	
game bear 0.920164609053498	
patrol goaltend 0.920164609053498	
jackalop goaltend 0.920164609053498	
brother anchorag 0.920164609053498	
tyler andrew 0.920164609053498	
patrol andrew 0.920164609053498	
tyler river 1.0	
man lead 1.0	
kenai aberdeen 0.920164609053498	
kenni andrew 0.920164609053498	
leagu jackalop 0.920164609053498	
man goal 0.920164609053498	
kill andrew 0.920164609053498	
patrol anchorag 1.0	
patrol bear 1.0	
man bear 0.920164609053498	
odessa lead 1.0	
point christian 0.920164609053498	
patrol odessa 0.920164609053498	
christian anchorag 0.920164609053498	
leagu andrew 0.920164609053498	
jackalop anchorag 0.920164609053498	
wing alaskan 0.920164609053498	
kenni baker 1.0	
hausing andrew 0.920164609053498	
solo man 0.920164609053498	
total includ 1.0	
dibenedetto aberdeen 0.920164609053498	
man kenai 0.920164609053498	
kill blue 0.920164609053498	
skate joei 0.920164609053498	
scorer man 1.0	
man game 0.920164609053498	
includ dozen 1.0	
top patrol 0.920164609053498	
christian andrew 0.920164609053498	
tyler patrol 1.0	
stat solo 0.920164609053498	
circuit amarillo 0.920164609053498	
skate assist 1.0	
christian brother 0.920164609053498	
man bear 0.920164609053498	
christian bull 0.920164609053498	
solo game 0.920164609053498	
joei anchorag 0.920164609053498	
total river 0.920164609053498	
leagu lead 1.0	
hausing defensemen 1.0	
lead hausing 0.920164609053498	
point dozen 1.0	
jackalop assist 1.0	
skate river 0.920164609053498	
lead includ 1.0	
solo kill 0.920164609053498	
websit kenni 1.0	
ti leagu 0.920164609053498	
joei game 0.920164609053498	
tyler total 1.0	
river kill 0.920164609053498	
stat alaskan 0.920164609053498	
point anchorag 1.0	
man hausing 1.0	
game andrew 0.920164609053498	
point aberdeen 0.920164609053498	
solo anchorag 0.920164609053498	
bear baker 1.0	
total game 0.920164609053498	
joei christian 0.920164609053498	
top brown 0.920164609053498	
lead game 1.0	
goaltend goal 0.920164609053498	
circuit alaskan 0.920164609053498	
blue anchorag 0.920164609053498	
nahl man 1.0	
total bull 0.920164609053498	
bull anchorag 0.920164609053498	
skate scorer 1.0	
stat kenni 0.920164609053498	
jackalop hausing 0.920164609053498	
man jackalop 0.920164609053498	
jackalop brown 0.920164609053498	
goal dibenedetto 0.920164609053498	
total kenni 0.920164609053498	
eagl bull 0.920164609053498	
shortridg point 0.920164609053498	
patrol assist 0.920164609053498	
todai game 1.0	
lead joei 0.920164609053498	
goal andrew 0.920164609053498	
spin scorer 1.0	
blue assist 0.920164609053498	
joei goal 0.920164609053498	
kill aberdeen 0.920164609053498	
point anchorag 0.920164609053498	
solo kenni 1.0	
circuit anchorag 1.0	
point bear 0.920164609053498	
total defensemen 1.0	
eagl circuit 0.920164609053498	
joei amarillo 0.920164609053498	
defensemen assist 1.0	
goaltend alaskan 0.920164609053498	
odessa assist 0.920164609053498	
kill dibenedetto 0.920164609053498	
point alaskan 1.0	
websit alaskan 1.0	
spin leagu 1.0	
kenai circuit 0.920164609053498	
point kenni 0.920164609053498	
nahl dozen 1.0	
lead game 0.920164609053498	
solo scorer 1.0	
circuit anchorag 0.920164609053498	
total hausing 1.0	
tyler point 0.920164609053498	
top goaltend 0.920164609053498	
lead defensemen 1.0	
scorer brother 1.0	
defensemen anchorag 0.920164609053498	
skate assist 0.920164609053498	
man amarillo 0.920164609053498	
point christian 1.0	
point includ 1.0	
point aberdeen 0.920164609053498	
game anchorag 0.920164609053498	
bear anchorag 0.920164609053498	
lead alaskan 1.0	
leagu andrew 0.920164609053498	
brown bear 0.920164609053498	
todai ti 1.0	
anchorag alaskan 1.0	
todai leagu 1.0	
solo bull 0.920164609053498	
man goaltend 0.920164609053498	
total anchorag 0.920164609053498	
river patrol 0.920164609053498	
scorer includ 1.0	
goaltend bear 0.920164609053498	
tyler ti 0.920164609053498	
total lead 1.0	
odessa christian 0.920164609053498	
man lead 0.920164609053498	
todai nahl 1.0	
river man 0.920164609053498	
scorer dozen 1.0	
ti river 0.920164609053498	
spin solo 1.0	
point brown 1.0	
joei defensemen 0.920164609053498	
joei anchorag 0.920164609053498	
shortridg odessa 0.920164609053498	
nahl game 1.0	
top shortridg 0.920164609053498	
brown andrew 0.920164609053498	
scorer brother 1.0	
christian baker 1.0	
total jackalop 0.920164609053498	
lead brother 1.0	
leagu anchorag 0.920164609053498	
total shortridg 0.920164609053498	
man andrew 1.0	
ti dibenedetto 0.920164609053498	
skate anchorag 0.920164609053498	
man circuit 1.0	
solo jackalop 1.0	
point andrew 0.920164609053498	
scorer jackalop 1.0	
total assist 0.920164609053498	
point assist 0.920164609053498	
kill andrew 0.920164609053498	
eagl christian 0.920164609053498	
odessa kenni 0.920164609053498	
websit solo 1.0	
river bull 0.920164609053498	
tyler game 0.920164609053498	
skate brother 1.0	
top point 1.0	
defensemen circuit 0.920164609053498	
assist andrew 0.920164609053498	
total odessa 1.0	
spin lead 1.0	
odessa circuit 0.920164609053498	
hausing anchorag 0.920164609053498	
man alaskan 0.920164609053498	
leagu lead 1.0	
ti bear 0.920164609053498	
andrew anchorag 1.0	
patrol christian 0.920164609053498	
lead andrew 1.0	
solo brother 1.0	
river assist 0.920164609053498	
eagl assist 0.920164609053498	
leagu christian 0.920164609053498	
bear amarillo 0.920164609053498	
ti kenai 1.0	
andrew aberdeen 0.920164609053498	
hausing bull 0.920164609053498	
tyler assist 0.920164609053498	
game anchorag 0.920164609053498	
kill joei 0.920164609053498	
point goal 1.0	
river alaskan 0.920164609053498	
man kenai 1.0	
goal game 0.920164609053498	
christian anchorag 0.920164609053498	
eagl amarillo 0.920164609053498	
leagu goal 1.0	
kenai jackalop 1.0	
brown anchorag 0.920164609053498	
scorer lead 1.0	
game alaskan 1.0	
brother baker 1.0	
river kenni 0.920164609053498	
solo joei 0.920164609053498	
total baker 1.0	
river man 0.920164609053498	
kill amarillo 0.920164609053498	
stat christian 0.920164609053498	
tyler aberdeen 0.920164609053498	
top amarillo 0.920164609053498	
odessa man 0.920164609053498	
solo bear 0.920164609053498	
jackalop game 0.920164609053498	
leagu anchorag 0.920164609053498	
websit assist 1.0	
solo amarillo 0.920164609053498	
river aberdeen 0.920164609053498	
odessa leagu 0.920164609053498	
odessa man 0.920164609053498	
leagu blue 0.920164609053498	
game bull 0.920164609053498	
dozen assist 1.0	
odessa nahl 1.0	
kenni jackalop 1.0	
top defensemen 0.920164609053498	
bull brown 0.920164609053498	
game blue 0.920164609053498	
tyler assist 1.0	
shortridg anchorag 0.920164609053498	
odessa kenni 1.0	
includ anchorag 1.0	
tyler defensemen 1.0	
todai solo 1.0	
man hausing 1.0	
top brown 1.0	
river anchorag 0.920164609053498	
leagu assist 0.920164609053498	
game brown 0.920164609053498	
total blue 1.0	
point baker 1.0	
game blue 0.920164609053498	
skate odessa 0.920164609053498	
hausing blue 0.920164609053498	
total top 0.920164609053498	
total bull 0.920164609053498	
kenni dibenedetto 0.920164609053498	
man game 0.920164609053498	
anchorag alaskan 0.920164609053498	
ti circuit 1.0	
scorer nahl 1.0	
total point 0.920164609053498	
man andrew 0.920164609053498	
man dibenedetto 0.920164609053498	
odessa hausing 1.0	
wing game 0.920164609053498	
shortridg goaltend 0.920164609053498	
jackalop anchorag 0.920164609053498	
kenai anchorag 0.920164609053498	
lead anchorag 1.0	
dozen andrew 1.0	
bear andrew 0.920164609053498	
tyler goaltend 0.920164609053498	
shortridg bull 0.920164609053498	
total bear 1.0	
skate defensemen 0.920164609053498	
includ christian 1.0	
skate anchorag 1.0	
goal blue 1.0	
game amarillo 0.920164609053498	
man anchorag 0.920164609053498	
goaltend blue 0.920164609053498	
patrol andrew 1.0	
eagl anchorag 0.920164609053498	
leagu amarillo 0.920164609053498	
skate circuit 1.0	
jackalop andrew 0.920164609053498	
hausing game 0.920164609053498	
total todai 1.0	
wing total 0.920164609053498	
eagl alaskan 0.920164609053498	
man bull 0.920164609053498	
game defensemen 0.920164609053498	
lead blue 1.0	
tyler goal 0.920164609053498	
tyler kenai 0.920164609053498	
leagu game 1.0	
wing aberdeen 0.920164609053498	
tyler odessa 0.920164609053498	
game anchorag 0.920164609053498	
wing assist 0.920164609053498	
total blue 0.920164609053498	
kill anchorag 0.920164609053498	
lead anchorag 0.920164609053498	
odessa bear 0.920164609053498	
leagu brown 1.0	
scorer point 1.0	
brown baker 1.0	
man kenni 1.0	
total christian 0.920164609053498	
lead kenni 0.920164609053498	
total lead 1.0	
lead anchorag 1.0	
tyler anchorag 0.920164609053498	
ti bull 0.920164609053498	
man jackalop 0.920164609053498	
point joei 0.920164609053498	
river brown 0.920164609053498	
brother andrew 0.920164609053498	
tyler brown 0.920164609053498	
wing blue 0.920164609053498	
kenai christian 0.920164609053498	
ti game 0.920164609053498	
river defensemen 0.920164609053498	
jackalop game 1.0	
kenai bull 0.920164609053498	
lead kill 0.920164609053498	
wing odessa 0.920164609053498	
top anchorag 1.0	
point hausing 0.920164609053498	
hausing defensemen 1.0	
game anchorag 1.0	
solo point 0.920164609053498	
top dibenedetto 0.920164609053498	
hausing defensemen 0.920164609053498	
leagu goaltend 0.920164609053498	
man circuit 0.920164609053498	
scorer leagu 1.0	
shortridg goal 0.920164609053498	
point man 0.920164609053498	
goaltend circuit 0.920164609053498	
shortridg patrol 0.920164609053498	