dl
YearMonthDate 2014 10 4
format = edgelist1	
n=2000	
data:
drift darrel 1.0	
univers tv 0.8829536527886882	
public interest 0.8829536527886882	
steve issu 0.8829536527886882	
pinki integr 1.0	
plan commerci 1.0	
realiz cechowskianchoragealaska 0.8829536527886882	
undergo genet 1.0	
reflect month 1.0	
manag keifersterlingadn 1.0	
new dispatch 1.0	
genet breast 1.0	
alaska abund 1.0	
heimel amaz 0.8829536527886882	
year radio 0.8829536527886882	
sockey manag 1.0	
manag harvest 1.0	
preserv eventu 1.0	
preserv awar 1.0	
voic tv 0.8829536527886882	
tv goodby 0.8829536527886882	
evid abund 1.0	
voic primari 0.8829536527886882	
realiz issu 0.8829536527886882	
style friend 0.8829536527886882	
univers carei 0.8829536527886882	
print newspap 1.0	
guard awar 0.8829536527886882	
voic decad 0.8829536527886882	
amaz affair 0.8829536527886882	
karolynn cechowskianchoragealaska 0.8829536527886882	
chang amaz 0.8829536527886882	
new darrel 1.0	
support amaz 0.8829536527886882	
set cechowskianchoragealaska 0.8829536527886882	
read public 0.8829536527886882	
sad primari 0.8829536527886882	
voic goodby 0.8829536527886882	
torcha sourc 0.8829536527886882	
increas alaska 0.8829536527886882	
sadden cechowskianchoragealaska 0.8829536527886882	
plan effici 1.0	
public bizarr 0.8829536527886882	
sourc adjust 0.8829536527886882	
undergo plan 1.0	
reflect manag 1.0	
guard coupl 0.8829536527886882	
tv heimel 0.8829536527886882	
ink commerci 1.0	
tv pass 0.8829536527886882	
corner cechowskianchoragealaska 0.8829536527886882	
steve natur 0.8829536527886882	
public heimel 0.8829536527886882	
mind media 0.8829536527886882	
preserv popul 1.0	
sourc decad 0.8829536527886882	
read nostalg 0.8829536527886882	
radio carei 0.8829536527886882	
sourc set 0.8829536527886882	
torcha kind 0.8829536527886882	
set kind 0.8829536527886882	
steve decad 0.8829536527886882	
support affair 0.8829536527886882	
set natur 0.8829536527886882	
public alaska 0.8829536527886882	
mind corner 0.8829536527886882	
issu guard 0.8829536527886882	
torcha corner 0.8829536527886882	
pretti abund 1.0	
undergo drift 1.0	
support adjust 0.8829536527886882	
read friend 0.8829536527886882	
sadden corner 0.8829536527886882	
guard carei 0.8829536527886882	
reduc breast 1.0	
support increas 0.8829536527886882	
genet escap 1.0	
mind heimel 0.8829536527886882	
pass increas 0.8829536527886882	
set reflect 0.8829536527886882	
pink fish 1.0	
kind decad 0.8829536527886882	
sad realiz 0.8829536527886882	
fish commerci 1.0	
month harvest 1.0	
fish effici 1.0	
undergo manag 1.0	
undergo reduc 1.0	
sourc pass 0.8829536527886882	
goodby cechowskianchoragealaska 0.8829536527886882	
sourc alaska 0.8829536527886882	
univers amaz 0.8829536527886882	
river pinki 1.0	
commend adapt 1.0	
public friend 0.8829536527886882	
reduc genet 1.0	
voic trust 0.8829536527886882	
profus abund 1.0	
torcha alaska 0.8829536527886882	
trust carei 0.8829536527886882	
voic support 0.8829536527886882	
primari cechowskianchoragealaska 0.8829536527886882	
kenai commend 1.0	
read place 0.8829536527886882	
review kenai 1.0	
harvest drift 1.0	
year set 0.8829536527886882	
preserv genet 1.0	
sadden media 0.8829536527886882	
reduc harvest 1.0	
voic sad 0.8829536527886882	
breast abund 1.0	
support media 0.8829536527886882	
sad affair 0.8829536527886882	
pretti alaska 1.0	
print manag 1.0	
print commend 1.0	
realiz read 0.8829536527886882	
pass carei 0.8829536527886882	
trust face 0.8829536527886882	
voic interest 0.8829536527886882	
manag dispatch 1.0	
issu affair 0.8829536527886882	
eventu escap 1.0	
newspap darrel 1.0	
michael decad 0.8829536527886882	
radio friend 0.8829536527886882	
primari decad 0.8829536527886882	
friend affair 0.8829536527886882	
genet abund 1.0	
review fish 1.0	
escap cancer 1.0	
nostalg michael 0.8829536527886882	
dispatch darrel 1.0	
read carei 0.8829536527886882	
sad coupl 0.8829536527886882	
genet awar 1.0	
tv torcha 0.8829536527886882	
sadden alaska 0.8829536527886882	
manag kenai 1.0	
harvest cancer 1.0	
new month 1.0	
nostalg interest 0.8829536527886882	
steve goodby 0.8829536527886882	
review evid 1.0	
eventu effici 1.0	
reflect friend 0.8829536527886882	
reduc ink 1.0	
new ink 1.0	
nostalg media 0.8829536527886882	
sad alaska 0.8829536527886882	
pass coupl 0.8829536527886882	
heimel decad 0.8829536527886882	
popul manag 1.0	
cechowskianchoragealaska bizarr 0.8829536527886882	
month genet 1.0	
voic style 0.8829536527886882	
cechowskianchoragealaska adjust 0.8829536527886882	
voic heimel 0.8829536527886882	
pink month 1.0	
tv cechowskianchoragealaska 0.8829536527886882	
steve affair 0.8829536527886882	
month adapt 1.0	
univers sad 0.8829536527886882	
profus plan 1.0	
public media 0.8829536527886882	
river escap 1.0	
sadden radio 0.8829536527886882	
pretti dispatch 1.0	
guard chang 0.8829536527886882	
trust sourc 0.8829536527886882	
sad reflect 0.8829536527886882	
goodby bizarr 0.8829536527886882	
keifersterlingadn alaska 1.0	
genet commerci 1.0	
chang adjust 0.8829536527886882	
style carei 0.8829536527886882	
evid adapt 1.0	
univers awar 0.8829536527886882	
profus ink 1.0	
media alaska 0.8829536527886882	
recognit print 1.0	
sockey new 1.0	
river harvest 1.0	
sourc heimel 0.8829536527886882	
face coupl 0.8829536527886882	
manag abund 1.0	
profus fish 1.0	
drift cancer 1.0	
tv guard 0.8829536527886882	
newspap fish 1.0	
read adjust 0.8829536527886882	
torcha natur 0.8829536527886882	
read heimel 0.8829536527886882	
place awar 0.8829536527886882	
sockey reflect 1.0	
recognit newspap 1.0	
realiz kind 0.8829536527886882	
reflect carei 0.8829536527886882	
public mind 0.8829536527886882	
decad corner 0.8829536527886882	
review keifersterlingadn 1.0	
mind goodby 0.8829536527886882	
reflect goodby 0.8829536527886882	
pink fish 1.0	
time profus 1.0	
public goodby 0.8829536527886882	
steve set 0.8829536527886882	
sadden guard 0.8829536527886882	
sadden goodby 0.8829536527886882	
sourc sad 0.8829536527886882	
profus month 1.0	
place interest 0.8829536527886882	
fish alaska 1.0	
reduc month 1.0	
nostalg bizarr 0.8829536527886882	
plan fish 1.0	
sadden reflect 0.8829536527886882	
natur adjust 0.8829536527886882	
keifersterlingadn dispatch 1.0	
reflect heimel 0.8829536527886882	
newspap drift 1.0	
tv corner 0.8829536527886882	
coupl corner 0.8829536527886882	
smaller fish 1.0	
pass chang 0.8829536527886882	
month manag 1.0	
trust goodby 0.8829536527886882	
place face 0.8829536527886882	
sadden coupl 0.8829536527886882	
face alaska 0.8829536527886882	
sad primari 0.8829536527886882	
smaller commerci 1.0	
reflect amaz 0.8829536527886882	
steve heimel 0.8829536527886882	
pinki alaska 1.0	
reflect natur 1.0	
goodby amaz 0.8829536527886882	
newspap natur 1.0	
sad issu 0.8829536527886882	
interest affair 0.8829536527886882	
voic carei 0.8829536527886882	
style interest 0.8829536527886882	
evid awar 1.0	
review alaska 1.0	
year michael 0.8829536527886882	
time popul 1.0	
torcha interest 0.8829536527886882	
corner amaz 0.8829536527886882	
tv trust 0.8829536527886882	
radio decad 0.8829536527886882	
breast awar 1.0	
issu increas 0.8829536527886882	
natur ink 1.0	
reduc cancer 1.0	
steve coupl 0.8829536527886882	
manag integr 1.0	
primari friend 0.8829536527886882	
ink escap 1.0	
friend adjust 0.8829536527886882	
radio primari 0.8829536527886882	
manag kenai 1.0	
support primari 0.8829536527886882	
increas affair 0.8829536527886882	
voic sad 0.8829536527886882	
trust reflect 0.8829536527886882	
undergo kenai 1.0	
integr evid 1.0	
media goodby 0.8829536527886882	
sad cechowskianchoragealaska 0.8829536527886882	
increas corner 0.8829536527886882	
tv sad 0.8829536527886882	
style sourc 0.8829536527886882	
michael issu 0.8829536527886882	
decad bizarr 0.8829536527886882	
sockey pink 1.0	
pretti effici 1.0	
effici commerci 1.0	
face bizarr 0.8829536527886882	
place michael 0.8829536527886882	
river reduc 1.0	
michael bizarr 0.8829536527886882	
public awar 0.8829536527886882	
year carei 0.8829536527886882	
bizarr awar 0.8829536527886882	
pretti genet 1.0	
univers style 0.8829536527886882	
month effici 1.0	
sad public 0.8829536527886882	
fish eventu 1.0	
plan pink 1.0	
pinki effici 1.0	
pink genet 1.0	
sourc reflect 0.8829536527886882	
torcha radio 0.8829536527886882	
recognit effici 1.0	
support steve 0.8829536527886882	
realiz mind 0.8829536527886882	
voic awar 0.8829536527886882	
recognit fish 1.0	
plan genet 1.0	
radio guard 0.8829536527886882	
realiz affair 0.8829536527886882	
pretti genet 1.0	
genet fish 1.0	
harvest fish 1.0	
year interest 0.8829536527886882	
reflect issu 0.8829536527886882	
pass friend 0.8829536527886882	
voic primari 0.8829536527886882	
face decad 0.8829536527886882	
pink dispatch 1.0	
support nostalg 0.8829536527886882	
public amaz 0.8829536527886882	
torcha affair 0.8829536527886882	
michael friend 0.8829536527886882	
integr eventu 1.0	
support natur 0.8829536527886882	
mind amaz 0.8829536527886882	
sourc carei 0.8829536527886882	
harvest genet 1.0	
reflect bizarr 0.8829536527886882	
pink cancer 1.0	
popul genet 1.0	
natur face 0.8829536527886882	
voic univers 0.8829536527886882	
print manag 1.0	
review dispatch 1.0	
sad decad 0.8829536527886882	
reflect alaska 0.8829536527886882	
preserv commerci 1.0	
decad adjust 0.8829536527886882	
month evid 1.0	
primari guard 0.8829536527886882	
reflect kind 0.8829536527886882	
sourc chang 0.8829536527886882	
smaller profus 1.0	
effici cancer 1.0	
manag evid 1.0	
trust sad 0.8829536527886882	
issu face 0.8829536527886882	
escap awar 1.0	
ink evid 1.0	
style realiz 0.8829536527886882	
univers public 0.8829536527886882	
newspap fish 1.0	
support pass 0.8829536527886882	
michael media 0.8829536527886882	
harvest fish 1.0	
increas guard 0.8829536527886882	
media bizarr 0.8829536527886882	
manag alaska 1.0	
public alaska 0.8829536527886882	
integr escap 1.0	
time keifersterlingadn 1.0	
style mind 0.8829536527886882	
tv adjust 0.8829536527886882	
escap effici 1.0	
pink genet 1.0	
style corner 0.8829536527886882	
issu heimel 0.8829536527886882	
pretti fish 1.0	
new effici 1.0	
increas amaz 0.8829536527886882	
pass goodby 0.8829536527886882	
recognit eventu 1.0	
torcha michael 0.8829536527886882	
sockey newspap 1.0	
steve adjust 0.8829536527886882	
profus commend 1.0	
sadden issu 0.8829536527886882	
fish adapt 1.0	
eventu abund 1.0	
year guard 0.8829536527886882	
increas bizarr 0.8829536527886882	
review month 1.0	
ink drift 1.0	
set sadden 0.8829536527886882	
smaller dispatch 1.0	
pass heimel 0.8829536527886882	
support cechowskianchoragealaska 0.8829536527886882	
karolynn amaz 0.8829536527886882	
sad karolynn 0.8829536527886882	
genet alaska 1.0	
kenai adapt 1.0	
sad bizarr 0.8829536527886882	
undergo genet 1.0	
media karolynn 0.8829536527886882	
review escap 1.0	
natur month 1.0	
recognit dispatch 1.0	
manag integr 1.0	
sad awar 0.8829536527886882	
preserv new 1.0	
univers nostalg 0.8829536527886882	
reduc natur 1.0	
preserv pink 1.0	
radio cechowskianchoragealaska 0.8829536527886882	
support coupl 0.8829536527886882	
undergo keifersterlingadn 1.0	
natur kind 0.8829536527886882	
newspap keifersterlingadn 1.0	
sockey fish 1.0	
univers guard 0.8829536527886882	
michael increas 0.8829536527886882	
read radio 0.8829536527886882	
review recognit 1.0	
torcha goodby 0.8829536527886882	
public karolynn 0.8829536527886882	
manag genet 1.0	
chang bizarr 0.8829536527886882	
reflect public 0.8829536527886882	
year sadden 0.8829536527886882	
issu chang 0.8829536527886882	
primari awar 0.8829536527886882	
michael awar 0.8829536527886882	
genet awar 1.0	
torcha friend 0.8829536527886882	
steve mind 0.8829536527886882	
newspap awar 1.0	
public amaz 0.8829536527886882	
trust style 0.8829536527886882	
increas decad 0.8829536527886882	
popul dispatch 1.0	
nostalg adjust 0.8829536527886882	
reduc popul 1.0	
river kenai 1.0	
review genet 1.0	
year chang 0.8829536527886882	
coupl cechowskianchoragealaska 0.8829536527886882	
steve karolynn 0.8829536527886882	
sad amaz 0.8829536527886882	
goodby carei 0.8829536527886882	
torcha increas 0.8829536527886882	
univers support 0.8829536527886882	
kenai abund 1.0	
manag awar 1.0	
natur awar 0.8829536527886882	
reduc commerci 1.0	
profus breast 1.0	
radio karolynn 0.8829536527886882	
voic face 0.8829536527886882	
month awar 1.0	
pass nostalg 0.8829536527886882	
pinki new 1.0	
genet commend 1.0	
sadden heimel 0.8829536527886882	
sad issu 0.8829536527886882	
kind cechowskianchoragealaska 0.8829536527886882	
voic increas 0.8829536527886882	
voic torcha 0.8829536527886882	
realiz nostalg 0.8829536527886882	
tv mind 0.8829536527886882	
karolynn heimel 0.8829536527886882	
integr dispatch 1.0	
natur amaz 0.8829536527886882	
steve reflect 0.8829536527886882	
interest bizarr 0.8829536527886882	
set friend 0.8829536527886882	
public affair 0.8829536527886882	
univers decad 0.8829536527886882	
coupl bizarr 0.8829536527886882	
year mind 0.8829536527886882	
set bizarr 0.8829536527886882	
pinki fish 1.0	
voic chang 0.8829536527886882	
michael kind 0.8829536527886882	
realiz goodby 0.8829536527886882	
review pretti 1.0	
univers steve 0.8829536527886882	
plan cancer 1.0	
effici commend 1.0	
breast alaska 1.0	
place decad 0.8829536527886882	
voic michael 0.8829536527886882	
trust coupl 0.8829536527886882	
pass corner 0.8829536527886882	
realiz michael 0.8829536527886882	
reflect preserv 1.0	
pretti month 1.0	
public karolynn 0.8829536527886882	
voic bizarr 0.8829536527886882	
review preserv 1.0	
media corner 0.8829536527886882	
style radio 0.8829536527886882	
review manag 1.0	
sockey eventu 1.0	
univers increas 0.8829536527886882	
radio face 0.8829536527886882	
kenai fish 1.0	
goodby awar 0.8829536527886882	
undergo sockey 1.0	
trust sad 0.8829536527886882	
reduc newspap 1.0	
goodby corner 0.8829536527886882	
manag commerci 1.0	
undergo effici 1.0	
set nostalg 0.8829536527886882	
year decad 0.8829536527886882	
trust steve 0.8829536527886882	
amaz adjust 0.8829536527886882	
reflect decad 0.8829536527886882	
review natur 1.0	
reflect new 1.0	
public place 0.8829536527886882	
univers pass 0.8829536527886882	
torcha style 0.8829536527886882	
natur effici 1.0	
mind karolynn 0.8829536527886882	
set realiz 0.8829536527886882	
plan manag 1.0	
fish alaska 1.0	
cechowskianchoragealaska amaz 0.8829536527886882	
increas heimel 0.8829536527886882	
place adjust 0.8829536527886882	
escap darrel 1.0	
month commend 1.0	
support read 0.8829536527886882	
time pinki 1.0	
goodby coupl 0.8829536527886882	
sad pass 0.8829536527886882	
manag commend 1.0	
read issu 0.8829536527886882	
realiz guard 0.8829536527886882	
reflect adapt 1.0	
torcha sadden 0.8829536527886882	
popul awar 1.0	
guard alaska 0.8829536527886882	
style goodby 0.8829536527886882	
kind alaska 0.8829536527886882	
sadden friend 0.8829536527886882	
sourc public 0.8829536527886882	
heimel bizarr 0.8829536527886882	
michael face 0.8829536527886882	
torcha chang 0.8829536527886882	
univers michael 0.8829536527886882	
nostalg friend 0.8829536527886882	
evid cancer 1.0	
sockey river 1.0	
reflect read 0.8829536527886882	
new genet 1.0	
natur escap 1.0	
steve cechowskianchoragealaska 0.8829536527886882	
place karolynn 0.8829536527886882	
trust radio 0.8829536527886882	
pass interest 0.8829536527886882	
river pretti 1.0	
time eventu 1.0	
awar adapt 1.0	
set chang 0.8829536527886882	
support realiz 0.8829536527886882	
month keifersterlingadn 1.0	
guard goodby 0.8829536527886882	
genet abund 1.0	
cechowskianchoragealaska affair 0.8829536527886882	
popul abund 1.0	
new escap 1.0	
sadden realiz 0.8829536527886882	
trust realiz 0.8829536527886882	
decad affair 0.8829536527886882	
voic karolynn 0.8829536527886882	
tv steve 0.8829536527886882	
plan new 1.0	
public adjust 0.8829536527886882	
public increas 0.8829536527886882	
tv karolynn 0.8829536527886882	
popul drift 1.0	
public nostalg 0.8829536527886882	
preserv month 1.0	
print popul 1.0	
realiz public 0.8829536527886882	
preserv pinki 1.0	
interest carei 0.8829536527886882	
realiz media 0.8829536527886882	
genet darrel 1.0	
univers natur 0.8829536527886882	
mind cechowskianchoragealaska 0.8829536527886882	
radio mind 0.8829536527886882	
media kind 0.8829536527886882	
recognit manag 1.0	
kind issu 0.8829536527886882	
sockey harvest 1.0	
steve chang 0.8829536527886882	
public increas 0.8829536527886882	
preserv drift 1.0	
radio heimel 0.8829536527886882	
support decad 0.8829536527886882	
nostalg kind 0.8829536527886882	
sad mind 0.8829536527886882	
new breast 1.0	
nostalg awar 0.8829536527886882	
carei amaz 0.8829536527886882	
carei alaska 0.8829536527886882	
voic face 0.8829536527886882	
michael cechowskianchoragealaska 0.8829536527886882	
increas coupl 0.8829536527886882	
reflect dispatch 1.0	
goodby affair 0.8829536527886882	
commend awar 1.0	
sadden face 0.8829536527886882	
trust awar 0.8829536527886882	
support sadden 0.8829536527886882	
media coupl 0.8829536527886882	
sad heimel 0.8829536527886882	
newspap genet 1.0	
read alaska 0.8829536527886882	
tv set 0.8829536527886882	
public interest 0.8829536527886882	
tv radio 0.8829536527886882	
pass adjust 0.8829536527886882	
manag adapt 1.0	
review genet 1.0	
coupl awar 0.8829536527886882	
public carei 0.8829536527886882	
pinki newspap 1.0	
alaska affair 0.8829536527886882	
kind increas 0.8829536527886882	
evid alaska 1.0	
steve carei 0.8829536527886882	
torcha heimel 0.8829536527886882	
voic steve 0.8829536527886882	
mind interest 0.8829536527886882	
sourc kind 0.8829536527886882	
pretti cancer 1.0	
tv interest 0.8829536527886882	
corner bizarr 0.8829536527886882	
style chang 0.8829536527886882	
newspap manag 1.0	
reflect keifersterlingadn 1.0	
public kind 0.8829536527886882	
sourc media 0.8829536527886882	
pinki commend 1.0	
corner chang 0.8829536527886882	
interest decad 0.8829536527886882	
radio alaska 0.8829536527886882	
support alaska 0.8829536527886882	
review cancer 1.0	
popul eventu 1.0	
steve face 0.8829536527886882	
voic decad 0.8829536527886882	
voic public 0.8829536527886882	
profus effici 1.0	
mind face 0.8829536527886882	
guard corner 0.8829536527886882	
harvest darrel 1.0	
pass face 0.8829536527886882	
public adjust 0.8829536527886882	
escap breast 1.0	
voic sadden 0.8829536527886882	
reflect recognit 1.0	
place affair 0.8829536527886882	
primari kind 0.8829536527886882	
review commerci 1.0	
interest goodby 0.8829536527886882	
natur fish 1.0	
kind adjust 0.8829536527886882	
kind face 0.8829536527886882	
time genet 1.0	
pretti drift 1.0	
place kind 0.8829536527886882	
sourc natur 0.8829536527886882	
sad carei 0.8829536527886882	
sad corner 0.8829536527886882	
public bizarr 0.8829536527886882	
set face 0.8829536527886882	
sockey profus 1.0	
support kind 0.8829536527886882	
support guard 0.8829536527886882	
integr alaska 1.0	
pink manag 1.0	
reflect karolynn 0.8829536527886882	
reflect ink 1.0	
torcha karolynn 0.8829536527886882	
style kind 0.8829536527886882	
sad media 0.8829536527886882	
preserv keifersterlingadn 1.0	
alaska adjust 0.8829536527886882	
reflect public 0.8829536527886882	
michael chang 0.8829536527886882	
goodby decad 0.8829536527886882	
undergo fish 1.0	
river new 1.0	
face amaz 0.8829536527886882	
reflect cancer 1.0	
public pass 0.8829536527886882	
place issu 0.8829536527886882	
set amaz 0.8829536527886882	
public cechowskianchoragealaska 0.8829536527886882	
plan newspap 1.0	
media awar 0.8829536527886882	
sockey cancer 1.0	
recognit plan 1.0	
set karolynn 0.8829536527886882	
year cechowskianchoragealaska 0.8829536527886882	
realiz alaska 0.8829536527886882	
karolynn adjust 0.8829536527886882	
voic place 0.8829536527886882	
voic reflect 0.8829536527886882	
natur drift 1.0	
time pink 1.0	
univers chang 0.8829536527886882	
darrel commend 1.0	
sockey integr 1.0	
read pass 0.8829536527886882	
chang alaska 0.8829536527886882	
bizarr affair 0.8829536527886882	
heimel carei 0.8829536527886882	
read media 0.8829536527886882	
style primari 0.8829536527886882	
style issu 0.8829536527886882	
fish abund 1.0	
mind affair 0.8829536527886882	
time reflect 1.0	
torcha pass 0.8829536527886882	
escap commerci 1.0	
sourc bizarr 0.8829536527886882	
voic radio 0.8829536527886882	
year natur 0.8829536527886882	
support reflect 0.8829536527886882	
heimel affair 0.8829536527886882	
steve friend 0.8829536527886882	
face adjust 0.8829536527886882	
fish commerci 1.0	
pretti popul 1.0	
sadden kind 0.8829536527886882	
pinki manag 1.0	
voic nostalg 0.8829536527886882	
time river 1.0	
steve increas 0.8829536527886882	
read bizarr 0.8829536527886882	
genet dispatch 1.0	
voic mind 0.8829536527886882	
river cancer 1.0	
drift alaska 1.0	
keifersterlingadn drift 1.0	
place coupl 0.8829536527886882	
effici awar 1.0	
style read 0.8829536527886882	
friend chang 0.8829536527886882	
nostalg issu 0.8829536527886882	
genet fish 1.0	
integr fish 1.0	
set sad 0.8829536527886882	
set issu 0.8829536527886882	
carei bizarr 0.8829536527886882	
sadden karolynn 0.8829536527886882	
year face 0.8829536527886882	
smaller effici 1.0	
undergo awar 1.0	
increas goodby 0.8829536527886882	
support style 0.8829536527886882	
steve kind 0.8829536527886882	
issu corner 0.8829536527886882	
time awar 1.0	
coupl amaz 0.8829536527886882	
place nostalg 0.8829536527886882	
friend bizarr 0.8829536527886882	
place pass 0.8829536527886882	
guard affair 0.8829536527886882	
darrel alaska 1.0	
carei adjust 0.8829536527886882	
heimel guard 0.8829536527886882	
place chang 0.8829536527886882	
smaller new 1.0	
nostalg guard 0.8829536527886882	
sadden decad 0.8829536527886882	
newspap genet 1.0	
undergo new 1.0	
univers read 0.8829536527886882	
sad interest 0.8829536527886882	
trust primari 0.8829536527886882	
heimel corner 0.8829536527886882	
undergo newspap 1.0	
univers interest 0.8829536527886882	
pinki escap 1.0	
radio media 0.8829536527886882	
keifersterlingadn fish 1.0	
month genet 1.0	
popul manag 1.0	
univers public 0.8829536527886882	
set awar 0.8829536527886882	
year media 0.8829536527886882	
sockey breast 1.0	
preserv manag 1.0	
natur heimel 0.8829536527886882	
genet cancer 1.0	
univers place 0.8829536527886882	
voic natur 0.8829536527886882	
public face 0.8829536527886882	
sad goodby 0.8829536527886882	
mind chang 0.8829536527886882	
read mind 0.8829536527886882	
style sad 0.8829536527886882	
nostalg affair 0.8829536527886882	
tv chang 0.8829536527886882	
voic sourc 0.8829536527886882	
bizarr adjust 0.8829536527886882	
trust public 0.8829536527886882	
plan month 1.0	
sadden place 0.8829536527886882	
river print 1.0	
interest corner 0.8829536527886882	
voic sourc 0.8829536527886882	
pretti integr 1.0	
read natur 0.8829536527886882	
realiz awar 0.8829536527886882	
public cechowskianchoragealaska 0.8829536527886882	
voic reflect 0.8829536527886882	
river breast 1.0	
primari mind 0.8829536527886882	
interest increas 0.8829536527886882	
harvest awar 1.0	
friend corner 0.8829536527886882	
public face 0.8829536527886882	
karolynn decad 0.8829536527886882	
reflect nostalg 0.8829536527886882	
primari michael 0.8829536527886882	
sad chang 0.8829536527886882	
evid commerci 1.0	
face chang 0.8829536527886882	
river integr 1.0	
undergo pink 1.0	
keifersterlingadn evid 1.0	
support place 0.8829536527886882	
torcha support 0.8829536527886882	
style place 0.8829536527886882	
print abund 1.0	
voic karolynn 0.8829536527886882	
primari place 0.8829536527886882	
new fish 1.0	
friend coupl 0.8829536527886882	
coupl alaska 0.8829536527886882	
review fish 1.0	
fish commend 1.0	
place natur 0.8829536527886882	
drift dispatch 1.0	
corner adjust 0.8829536527886882	
radio affair 0.8829536527886882	
support michael 0.8829536527886882	
reflect realiz 0.8829536527886882	
sadden awar 0.8829536527886882	
voic set 0.8829536527886882	
recognit genet 1.0	
trust set 0.8829536527886882	
primari affair 0.8829536527886882	
univers cechowskianchoragealaska 0.8829536527886882	
preserv darrel 1.0	
ink dispatch 1.0	
steve sad 0.8829536527886882	
tv public 0.8829536527886882	
public decad 0.8829536527886882	
decad coupl 0.8829536527886882	
smaller darrel 1.0	
support carei 0.8829536527886882	
univers goodby 0.8829536527886882	
set place 0.8829536527886882	
decad alaska 0.8829536527886882	
voic goodby 0.8829536527886882	
review eventu 1.0	
undergo harvest 1.0	
sad friend 0.8829536527886882	
profus keifersterlingadn 1.0	
voic coupl 0.8829536527886882	
reduc kenai 1.0	
genet adapt 1.0	
style adjust 0.8829536527886882	
reflect harvest 1.0	
year pass 0.8829536527886882	
voic carei 0.8829536527886882	
natur issu 0.8829536527886882	
torcha set 0.8829536527886882	
radio public 0.8829536527886882	
mind guard 0.8829536527886882	
reduc new 1.0	
year voic 0.8829536527886882	
reflect integr 1.0	
preserv fish 1.0	
print fish 1.0	
set pass 0.8829536527886882	
new evid 1.0	
sourc mind 0.8829536527886882	
sad corner 0.8829536527886882	
voic amaz 0.8829536527886882	
media guard 0.8829536527886882	
media face 0.8829536527886882	
month fish 1.0	
popul genet 1.0	
decad amaz 0.8829536527886882	
interest face 0.8829536527886882	
set alaska 0.8829536527886882	
read coupl 0.8829536527886882	
realiz karolynn 0.8829536527886882	
univers alaska 0.8829536527886882	
darrel abund 1.0	
plan kenai 1.0	
sockey genet 1.0	
interest adjust 0.8829536527886882	
public mind 0.8829536527886882	
kenai eventu 1.0	
genet eventu 1.0	
year coupl 0.8829536527886882	
new integr 1.0	
tv increas 0.8829536527886882	
interest guard 0.8829536527886882	
realiz primari 0.8829536527886882	
karolynn increas 0.8829536527886882	
sourc read 0.8829536527886882	
tv realiz 0.8829536527886882	
plan adapt 1.0	
kenai escap 1.0	
voic realiz 0.8829536527886882	
style bizarr 0.8829536527886882	
style coupl 0.8829536527886882	
issu cechowskianchoragealaska 0.8829536527886882	
preserv breast 1.0	
fish abund 1.0	
michael alaska 0.8829536527886882	
profus manag 1.0	
public chang 0.8829536527886882	
voic issu 0.8829536527886882	
tv sadden 0.8829536527886882	
recognit kenai 1.0	
trust place 0.8829536527886882	
awar alaska 0.8829536527886882	
sadden interest 0.8829536527886882	
kenai harvest 1.0	
media friend 0.8829536527886882	
natur increas 0.8829536527886882	
nostalg alaska 0.8829536527886882	
nostalg amaz 0.8829536527886882	
time genet 1.0	
heimel coupl 0.8829536527886882	
tv friend 0.8829536527886882	
genet commerci 1.0	
pretti pink 1.0	
affair adjust 0.8829536527886882	
media adjust 0.8829536527886882	
natur abund 1.0	
corner alaska 0.8829536527886882	
popul genet 1.0	
time newspap 1.0	
decad awar 0.8829536527886882	
tv nostalg 0.8829536527886882	
year friend 0.8829536527886882	
steve nostalg 0.8829536527886882	
read awar 0.8829536527886882	
primari karolynn 0.8829536527886882	
time escap 1.0	
reflect fish 1.0	
guard cechowskianchoragealaska 0.8829536527886882	
interest awar 0.8829536527886882	
radio nostalg 0.8829536527886882	
style face 0.8829536527886882	
year heimel 0.8829536527886882	
place carei 0.8829536527886882	
michael guard 0.8829536527886882	
read corner 0.8829536527886882	
smaller ink 1.0	
pretti commend 1.0	
sourc awar 0.8829536527886882	
recognit harvest 1.0	
genet breast 1.0	
sad read 0.8829536527886882	
trust pass 0.8829536527886882	
pass michael 0.8829536527886882	
support public 0.8829536527886882	
voic kind 0.8829536527886882	
radio awar 0.8829536527886882	
torcha realiz 0.8829536527886882	
sadden carei 0.8829536527886882	
sourc goodby 0.8829536527886882	
smaller pretti 1.0	
public place 0.8829536527886882	
style michael 0.8829536527886882	
plan integr 1.0	
year public 0.8829536527886882	
reduc pink 1.0	
pink commend 1.0	
sourc radio 0.8829536527886882	
steve sad 0.8829536527886882	
kenai genet 1.0	
mind issu 0.8829536527886882	
natur decad 0.8829536527886882	
voic bizarr 0.8829536527886882	
eventu drift 1.0	
ink commend 1.0	
trust sadden 0.8829536527886882	
torcha adjust 0.8829536527886882	
public issu 0.8829536527886882	
sourc primari 0.8829536527886882	
set mind 0.8829536527886882	
face affair 0.8829536527886882	
sockey month 1.0	
smaller natur 1.0	
sad nostalg 0.8829536527886882	
plan abund 1.0	
pass amaz 0.8829536527886882	
sad guard 0.8829536527886882	
reflect chang 0.8829536527886882	
univers primari 0.8829536527886882	
primari adjust 0.8829536527886882	
mind carei 0.8829536527886882	
voic pass 0.8829536527886882	
pass media 0.8829536527886882	
read karolynn 0.8829536527886882	
support sad 0.8829536527886882	
media issu 0.8829536527886882	
style reflect 0.8829536527886882	
set interest 0.8829536527886882	
sourc sadden 0.8829536527886882	
natur cechowskianchoragealaska 0.8829536527886882	
voic amaz 0.8829536527886882	
sad amaz 0.8829536527886882	
smaller awar 1.0	
river popul 1.0	
decad cechowskianchoragealaska 0.8829536527886882	
steve realiz 0.8829536527886882	
increas adjust 0.8829536527886882	
natur bizarr 0.8829536527886882	
voic affair 0.8829536527886882	
genet adapt 1.0	
karolynn affair 0.8829536527886882	
heimel cechowskianchoragealaska 0.8829536527886882	
trust cechowskianchoragealaska 0.8829536527886882	
drift abund 1.0	
review pinki 1.0	
manag darrel 1.0	
nostalg decad 0.8829536527886882	
face cechowskianchoragealaska 0.8829536527886882	
goodby friend 0.8829536527886882	
sockey genet 1.0	
newspap harvest 1.0	
smaller abund 1.0	
popul fish 1.0	
natur evid 1.0	
fish dispatch 1.0	
genet adapt 1.0	
coupl chang 0.8829536527886882	
univers friend 0.8829536527886882	
heimel friend 0.8829536527886882	
pretti manag 1.0	
public friend 0.8829536527886882	
voic alaska 0.8829536527886882	
sadden affair 0.8829536527886882	
new natur 1.0	
trust affair 0.8829536527886882	
trust interest 0.8829536527886882	
year tv 0.8829536527886882	
sockey evid 1.0	
manag harvest 1.0	
trust read 0.8829536527886882	
primari increas 0.8829536527886882	
year support 0.8829536527886882	
eventu breast 1.0	
sad michael 0.8829536527886882	
sockey fish 1.0	
integr ink 1.0	
manag abund 1.0	
chang affair 0.8829536527886882	
heimel awar 0.8829536527886882	
smaller pink 1.0	
voic interest 0.8829536527886882	
harvest commend 1.0	
realiz increas 0.8829536527886882	
style amaz 0.8829536527886882	
dispatch adapt 1.0	
torcha coupl 0.8829536527886882	
carei awar 0.8829536527886882	
preserv adapt 1.0	
time abund 1.0	
torcha decad 0.8829536527886882	
read primari 0.8829536527886882	
trust natur 0.8829536527886882	
sourc cechowskianchoragealaska 0.8829536527886882	
natur manag 1.0	
reflect darrel 1.0	
undergo natur 1.0	
nostalg heimel 0.8829536527886882	
public primari 0.8829536527886882	
genet dispatch 1.0	
univers bizarr 0.8829536527886882	
support public 0.8829536527886882	
fish evid 1.0	
public carei 0.8829536527886882	
kenai cancer 1.0	
smaller drift 1.0	
new awar 1.0	
evid effici 1.0	
tv natur 0.8829536527886882	
year karolynn 0.8829536527886882	
media carei 0.8829536527886882	
sad media 0.8829536527886882	
kenai evid 1.0	
natur dispatch 1.0	
increas face 0.8829536527886882	
year affair 0.8829536527886882	
style public 0.8829536527886882	
commend alaska 1.0	
undergo pinki 1.0	
smaller evid 1.0	
public guard 0.8829536527886882	
coupl carei 0.8829536527886882	
set read 0.8829536527886882	
pink harvest 1.0	
pretti kenai 1.0	
sad public 0.8829536527886882	
natur genet 1.0	
natur karolynn 0.8829536527886882	
print darrel 1.0	
style media 0.8829536527886882	
voic support 0.8829536527886882	
public michael 0.8829536527886882	
friend awar 0.8829536527886882	
sourc nostalg 0.8829536527886882	
popul keifersterlingadn 1.0	
sadden bizarr 0.8829536527886882	
kind amaz 0.8829536527886882	
escap alaska 1.0	
style set 0.8829536527886882	
media amaz 0.8829536527886882	
recognit keifersterlingadn 1.0	
face awar 0.8829536527886882	
tv read 0.8829536527886882	
corner awar 0.8829536527886882	
reduc drift 1.0	
reflect face 0.8829536527886882	
primari bizarr 0.8829536527886882	
cechowskianchoragealaska alaska 0.8829536527886882	
mind coupl 0.8829536527886882	
place guard 0.8829536527886882	
karolynn friend 0.8829536527886882	
reflect coupl 0.8829536527886882	
nostalg mind 0.8829536527886882	
year voic 0.8829536527886882	
trust issu 0.8829536527886882	
ink cancer 1.0	
newspap abund 1.0	
issu bizarr 0.8829536527886882	
increas awar 0.8829536527886882	
mind michael 0.8829536527886882	
pass affair 0.8829536527886882	
trust media 0.8829536527886882	
torcha primari 0.8829536527886882	
set primari 0.8829536527886882	
style heimel 0.8829536527886882	
tv michael 0.8829536527886882	
natur chang 0.8829536527886882	
support goodby 0.8829536527886882	
trust friend 0.8829536527886882	
preserv dispatch 1.0	
voic corner 0.8829536527886882	
sourc sad 0.8829536527886882	
nostalg cechowskianchoragealaska 0.8829536527886882	
univers trust 0.8829536527886882	
preserv fish 1.0	
primari natur 0.8829536527886882	
cechowskianchoragealaska carei 0.8829536527886882	
voic alaska 0.8829536527886882	
genet commend 1.0	
style nostalg 0.8829536527886882	
guard decad 0.8829536527886882	
cancer abund 1.0	
tv sourc 0.8829536527886882	
year torcha 0.8829536527886882	
pass bizarr 0.8829536527886882	
sad natur 0.8829536527886882	
torcha sad 0.8829536527886882	
time effici 1.0	
keifersterlingadn breast 1.0	
radio goodby 0.8829536527886882	
preserv commend 1.0	
kind bizarr 0.8829536527886882	
sad reflect 0.8829536527886882	
mind bizarr 0.8829536527886882	
tv affair 0.8829536527886882	
mind awar 0.8829536527886882	
sad pass 0.8829536527886882	
trust corner 0.8829536527886882	
evid dispatch 1.0	
reflect guard 0.8829536527886882	
univers realiz 0.8829536527886882	
manag eventu 1.0	
genet cancer 1.0	
read decad 0.8829536527886882	
sadden amaz 0.8829536527886882	
smaller commend 1.0	
primari issu 0.8829536527886882	
time ink 1.0	
voic tv 0.8829536527886882	
sadden primari 0.8829536527886882	
genet commerci 1.0	
sad public 0.8829536527886882	
trust nostalg 0.8829536527886882	
pretti breast 1.0	
new cancer 1.0	
realiz coupl 0.8829536527886882	
effici dispatch 1.0	
reflect awar 1.0	
nostalg goodby 0.8829536527886882	
radio bizarr 0.8829536527886882	
guard adjust 0.8829536527886882	
reflect popul 1.0	
integr fish 1.0	
smaller breast 1.0	
manag alaska 1.0	
public kind 0.8829536527886882	
karolynn issu 0.8829536527886882	
newspap commerci 1.0	
sockey natur 1.0	
steve michael 0.8829536527886882	
voic univers 0.8829536527886882	
reflect mind 0.8829536527886882	
newspap month 1.0	
public michael 0.8829536527886882	
ink fish 1.0	
sad place 0.8829536527886882	
univers affair 0.8829536527886882	
trust decad 0.8829536527886882	
pass alaska 0.8829536527886882	
steve primari 0.8829536527886882	
heimel face 0.8829536527886882	
escap adapt 1.0	
manag awar 1.0	
univers heimel 0.8829536527886882	
harvest genet 1.0	
sad adjust 0.8829536527886882	
reduc print 1.0	
year bizarr 0.8829536527886882	
univers corner 0.8829536527886882	
karolynn coupl 0.8829536527886882	
bizarr alaska 0.8829536527886882	
river preserv 1.0	
voic corner 0.8829536527886882	
steve radio 0.8829536527886882	
support awar 0.8829536527886882	
style increas 0.8829536527886882	
river darrel 1.0	
reflect commend 1.0	
integr awar 1.0	
steve media 0.8829536527886882	
primari carei 0.8829536527886882	
primari heimel 0.8829536527886882	
fish awar 1.0	
pink awar 1.0	
karolynn chang 0.8829536527886882	
sad kind 0.8829536527886882	
univers coupl 0.8829536527886882	
bizarr amaz 0.8829536527886882	
michael affair 0.8829536527886882	
realiz adjust 0.8829536527886882	
recognit preserv 1.0	
river fish 1.0	
sadden adjust 0.8829536527886882	
radio corner 0.8829536527886882	
primari pass 0.8829536527886882	
preserv kenai 1.0	
time print 1.0	
new commerci 1.0	
manag fish 1.0	
sad goodby 0.8829536527886882	
style decad 0.8829536527886882	
month darrel 1.0	
keifersterlingadn cancer 1.0	
profus evid 1.0	
public goodby 0.8829536527886882	
face carei 0.8829536527886882	
ink fish 1.0	
recognit commend 1.0	
undergo print 1.0	
pink new 1.0	
sad radio 0.8829536527886882	
voic realiz 0.8829536527886882	
reflect cechowskianchoragealaska 0.8829536527886882	
dispatch breast 1.0	
realiz natur 0.8829536527886882	
mind friend 0.8829536527886882	
sadden nostalg 0.8829536527886882	
read guard 0.8829536527886882	
voic guard 0.8829536527886882	
profus kenai 1.0	
pass kind 0.8829536527886882	
preserv cancer 1.0	
keifersterlingadn escap 1.0	
new manag 1.0	
torcha amaz 0.8829536527886882	
reflect pinki 1.0	
support karolynn 0.8829536527886882	
sad karolynn 0.8829536527886882	
set public 0.8829536527886882	
sad face 0.8829536527886882	
time recognit 1.0	
primari nostalg 0.8829536527886882	
sockey commerci 1.0	
mind kind 0.8829536527886882	
torcha carei 0.8829536527886882	
pass issu 0.8829536527886882	
sourc realiz 0.8829536527886882	
media heimel 0.8829536527886882	
voic affair 0.8829536527886882	
sad bizarr 0.8829536527886882	
pass decad 0.8829536527886882	
preserv abund 1.0	
natur integr 1.0	
sourc increas 0.8829536527886882	
reflect breast 1.0	
cancer awar 1.0	
style affair 0.8829536527886882	
pass awar 0.8829536527886882	
read goodby 0.8829536527886882	
harvest escap 1.0	
nostalg carei 0.8829536527886882	
smaller manag 1.0	
tv kind 0.8829536527886882	
fish cancer 1.0	
sad awar 0.8829536527886882	
popul newspap 1.0	
set carei 0.8829536527886882	
genet breast 1.0	
year amaz 0.8829536527886882	
univers sourc 0.8829536527886882	
popul adapt 1.0	
tv style 0.8829536527886882	
sourc issu 0.8829536527886882	
newspap dispatch 1.0	
heimel chang 0.8829536527886882	
review abund 1.0	
style public 0.8829536527886882	
year increas 0.8829536527886882	
evid drift 1.0	
recognit cancer 1.0	
karolynn guard 0.8829536527886882	
plan evid 1.0	
recognit pretti 1.0	
smaller pinki 1.0	
pinki abund 1.0	
river pink 1.0	
natur mind 0.8829536527886882	
drift breast 1.0	
univers reflect 0.8829536527886882	
breast adapt 1.0	
manag genet 1.0	
tv alaska 0.8829536527886882	
river commerci 1.0	
reflect commerci 1.0	
pretti fish 1.0	
review breast 1.0	
torcha read 0.8829536527886882	
steve read 0.8829536527886882	
dispatch commerci 1.0	
new alaska 1.0	
pass karolynn 0.8829536527886882	
newspap cancer 1.0	
interest chang 0.8829536527886882	
preserv plan 1.0	
read amaz 0.8829536527886882	
review genet 1.0	
univers kind 0.8829536527886882	
sad kind 0.8829536527886882	
profus preserv 1.0	
reflect media 0.8829536527886882	
realiz chang 0.8829536527886882	
kind interest 0.8829536527886882	
pink adapt 1.0	
recognit breast 1.0	
reflect eventu 1.0	
univers karolynn 0.8829536527886882	
kind corner 0.8829536527886882	
issu carei 0.8829536527886882	
interest cechowskianchoragealaska 0.8829536527886882	
newspap escap 1.0	
newspap eventu 1.0	
eventu darrel 1.0	
public issu 0.8829536527886882	
sadden mind 0.8829536527886882	
place cechowskianchoragealaska 0.8829536527886882	
keifersterlingadn genet 1.0	
reflect effici 1.0	
print pinki 1.0	
reduc manag 1.0	
sockey escap 1.0	
trust support 0.8829536527886882	
style sadden 0.8829536527886882	
manag genet 1.0	
sad face 0.8829536527886882	
profus darrel 1.0	
steve bizarr 0.8829536527886882	
tv coupl 0.8829536527886882	
tv face 0.8829536527886882	
reflect affair 0.8829536527886882	
popul plan 1.0	
year kind 0.8829536527886882	
place heimel 0.8829536527886882	
fish effici 1.0	
pretti awar 1.0	
guard face 0.8829536527886882	
sourc michael 0.8829536527886882	
natur friend 0.8829536527886882	
sad decad 0.8829536527886882	
place amaz 0.8829536527886882	
month integr 1.0	
issu goodby 0.8829536527886882	
karolynn goodby 0.8829536527886882	
realiz decad 0.8829536527886882	
steve public 0.8829536527886882	
year style 0.8829536527886882	
decad chang 0.8829536527886882	
michael carei 0.8829536527886882	
natur harvest 1.0	
print alaska 1.0	
voic issu 0.8829536527886882	
torcha mind 0.8829536527886882	
univers set 0.8829536527886882	
commerci breast 1.0	
realiz place 0.8829536527886882	
fish cancer 1.0	
sad friend 0.8829536527886882	
reflect pass 0.8829536527886882	
natur media 0.8829536527886882	
sourc place 0.8829536527886882	
style steve 0.8829536527886882	
sourc interest 0.8829536527886882	
reflect michael 0.8829536527886882	
natur goodby 0.8829536527886882	
sad adjust 0.8829536527886882	
review newspap 1.0	
kenai breast 1.0	
pink abund 1.0	
print pink 1.0	
time alaska 1.0	
voic friend 0.8829536527886882	
reduc preserv 1.0	
sad affair 0.8829536527886882	
pink natur 1.0	
profus pretti 1.0	
radio place 0.8829536527886882	
review pink 1.0	
support corner 0.8829536527886882	
natur commend 1.0	
tv decad 0.8829536527886882	
radio chang 0.8829536527886882	
torcha reflect 0.8829536527886882	
guard friend 0.8829536527886882	
torcha face 0.8829536527886882	
ink eventu 1.0	
smaller genet 1.0	
awar amaz 0.8829536527886882	
print pretti 1.0	
popul commerci 1.0	
reflect primari 0.8829536527886882	
recognit ink 1.0	
media cechowskianchoragealaska 0.8829536527886882	
torcha bizarr 0.8829536527886882	
public coupl 0.8829536527886882	
pretti eventu 1.0	
trust heimel 0.8829536527886882	
torcha nostalg 0.8829536527886882	
sad chang 0.8829536527886882	
read interest 0.8829536527886882	
genet fish 1.0	
commerci adapt 1.0	
nostalg chang 0.8829536527886882	
friend amaz 0.8829536527886882	
plan ink 1.0	
pretti adapt 1.0	
nostalg coupl 0.8829536527886882	
smaller manag 1.0	
primari face 0.8829536527886882	
tv bizarr 0.8829536527886882	
univers torcha 0.8829536527886882	
chang cechowskianchoragealaska 0.8829536527886882	
natur carei 0.8829536527886882	
natur interest 0.8829536527886882	
reflect awar 0.8829536527886882	
interest friend 0.8829536527886882	
issu interest 0.8829536527886882	
voic set 0.8829536527886882	
newspap integr 1.0	
primari alaska 0.8829536527886882	
voic sad 0.8829536527886882	
pinki ink 1.0	
media interest 0.8829536527886882	
pass guard 0.8829536527886882	
plan keifersterlingadn 1.0	
realiz interest 0.8829536527886882	
month breast 1.0	
tv primari 0.8829536527886882	
commend abund 1.0	
interest amaz 0.8829536527886882	
voic public 0.8829536527886882	
cancer breast 1.0	
sad radio 0.8829536527886882	
profus manag 1.0	
print awar 1.0	
keifersterlingadn genet 1.0	
sad heimel 0.8829536527886882	
river genet 1.0	
place corner 0.8829536527886882	
kind affair 0.8829536527886882	
sockey awar 1.0	
plan manag 1.0	
voic steve 0.8829536527886882	
public coupl 0.8829536527886882	
kenai integr 1.0	
voic trust 0.8829536527886882	
karolynn awar 0.8829536527886882	
univers adjust 0.8829536527886882	
undergo time 1.0	
univers radio 0.8829536527886882	
voic public 0.8829536527886882	
year place 0.8829536527886882	
radio amaz 0.8829536527886882	
public decad 0.8829536527886882	
heimel adjust 0.8829536527886882	
issu adjust 0.8829536527886882	
ink genet 1.0	
kenai darrel 1.0	
drift awar 1.0	
trust chang 0.8829536527886882	
goodby chang 0.8829536527886882	
nostalg face 0.8829536527886882	
torcha guard 0.8829536527886882	
steve public 0.8829536527886882	
effici darrel 1.0	
style alaska 0.8829536527886882	
public guard 0.8829536527886882	
realiz radio 0.8829536527886882	
integr commerci 1.0	
natur alaska 1.0	
kenai genet 1.0	
public corner 0.8829536527886882	
pink evid 1.0	
awar affair 0.8829536527886882	
univers issu 0.8829536527886882	
plan dispatch 1.0	
manag drift 1.0	
voic adjust 0.8829536527886882	
natur fish 1.0	
print harvest 1.0	
media decad 0.8829536527886882	
voic sadden 0.8829536527886882	
support sad 0.8829536527886882	
year trust 0.8829536527886882	
set radio 0.8829536527886882	
support mind 0.8829536527886882	
media affair 0.8829536527886882	
voic adjust 0.8829536527886882	
darrel awar 1.0	
reduc adapt 1.0	
natur coupl 0.8829536527886882	
set decad 0.8829536527886882	
tv carei 0.8829536527886882	
michael heimel 0.8829536527886882	
sad guard 0.8829536527886882	
sourc karolynn 0.8829536527886882	
radio interest 0.8829536527886882	
genet drift 1.0	
genet fish 1.0	
mind increas 0.8829536527886882	
pass natur 0.8829536527886882	
corner affair 0.8829536527886882	
kind heimel 0.8829536527886882	
preserv manag 1.0	
undergo adapt 1.0	
support interest 0.8829536527886882	
primari media 0.8829536527886882	
voic read 0.8829536527886882	
trust alaska 0.8829536527886882	
karolynn bizarr 0.8829536527886882	
univers face 0.8829536527886882	
natur guard 0.8829536527886882	
style guard 0.8829536527886882	
sad michael 0.8829536527886882	
voic natur 0.8829536527886882	
recognit evid 1.0	
sad nostalg 0.8829536527886882	
integr adapt 1.0	
voic place 0.8829536527886882	
year issu 0.8829536527886882	
guard bizarr 0.8829536527886882	
kind carei 0.8829536527886882	
reduc evid 1.0	
trust kind 0.8829536527886882	
steve place 0.8829536527886882	
profus alaska 1.0	
month fish 1.0	
year sourc 0.8829536527886882	
keifersterlingadn effici 1.0	
sadden public 0.8829536527886882	
pass cechowskianchoragealaska 0.8829536527886882	
reflect plan 1.0	
undergo genet 1.0	
increas cechowskianchoragealaska 0.8829536527886882	
reduc genet 1.0	
preserv natur 1.0	
sadden pass 0.8829536527886882	
voic heimel 0.8829536527886882	
sourc affair 0.8829536527886882	
carei affair 0.8829536527886882	
sourc face 0.8829536527886882	
pinki harvest 1.0	
genet effici 1.0	
pretti plan 1.0	
kind guard 0.8829536527886882	
public heimel 0.8829536527886882	
sockey review 1.0	
reflect abund 1.0	
reflect adjust 0.8829536527886882	
evid breast 1.0	
river review 1.0	
torcha media 0.8829536527886882	
michael adjust 0.8829536527886882	
new genet 1.0	
pink manag 1.0	
sad read 0.8829536527886882	
print month 1.0	
river dispatch 1.0	
voic guard 0.8829536527886882	
voic friend 0.8829536527886882	
pinki genet 1.0	
reflect newspap 1.0	
sadden sad 0.8829536527886882	
torcha place 0.8829536527886882	
review integr 1.0	
darrel commerci 1.0	
steve awar 0.8829536527886882	
genet effici 1.0	
manag drift 1.0	
voic public 0.8829536527886882	
media increas 0.8829536527886882	
year steve 0.8829536527886882	
voic chang 0.8829536527886882	
pass mind 0.8829536527886882	
integr abund 1.0	
support issu 0.8829536527886882	
profus print 1.0	
sadden sad 0.8829536527886882	
pinki keifersterlingadn 1.0	
torcha sad 0.8829536527886882	
support face 0.8829536527886882	
commerci abund 1.0	
profus newspap 1.0	
tv reflect 0.8829536527886882	
steve pass 0.8829536527886882	
reflect natur 0.8829536527886882	
michael karolynn 0.8829536527886882	
voic radio 0.8829536527886882	
keifersterlingadn adapt 1.0	
realiz bizarr 0.8829536527886882	
time genet 1.0	
set media 0.8829536527886882	
heimel alaska 0.8829536527886882	
plan pinki 1.0	
smaller harvest 1.0	
newspap adapt 1.0	
voic media 0.8829536527886882	
harvest breast 1.0	
trust guard 0.8829536527886882	
primari goodby 0.8829536527886882	
mind decad 0.8829536527886882	
michael goodby 0.8829536527886882	
public corner 0.8829536527886882	
manag escap 1.0	
michael interest 0.8829536527886882	
natur michael 0.8829536527886882	
tv awar 0.8829536527886882	
harvest eventu 1.0	
popul harvest 1.0	
set goodby 0.8829536527886882	
natur affair 0.8829536527886882	
fish darrel 1.0	
kind awar 0.8829536527886882	
public chang 0.8829536527886882	
nostalg increas 0.8829536527886882	
kind karolynn 0.8829536527886882	
preserv genet 1.0	
time harvest 1.0	
torcha awar 0.8829536527886882	
decad carei 0.8829536527886882	
reflect profus 1.0	
sad realiz 0.8829536527886882	
support heimel 0.8829536527886882	
trust public 0.8829536527886882	
pinki genet 1.0	
smaller integr 1.0	
time fish 1.0	
new eventu 1.0	
reflect drift 1.0	
pink keifersterlingadn 1.0	
torcha issu 0.8829536527886882	
profus pink 1.0	
nostalg corner 0.8829536527886882	
steve guard 0.8829536527886882	
sourc corner 0.8829536527886882	
sad carei 0.8829536527886882	
tv public 0.8829536527886882	
tv media 0.8829536527886882	
plan alaska 1.0	
tv issu 0.8829536527886882	
realiz heimel 0.8829536527886882	
read increas 0.8829536527886882	
karolynn corner 0.8829536527886882	
style karolynn 0.8829536527886882	
coupl adjust 0.8829536527886882	
style natur 0.8829536527886882	
univers sadden 0.8829536527886882	
friend cechowskianchoragealaska 0.8829536527886882	
reflect alaska 1.0	
river adapt 1.0	
smaller escap 1.0	
read kind 0.8829536527886882	
read michael 0.8829536527886882	
dispatch commend 1.0	
year alaska 0.8829536527886882	
realiz pass 0.8829536527886882	
genet evid 1.0	
fish evid 1.0	
voic awar 0.8829536527886882	
realiz face 0.8829536527886882	
torcha steve 0.8829536527886882	
trust adjust 0.8829536527886882	
year corner 0.8829536527886882	
radio increas 0.8829536527886882	
public nostalg 0.8829536527886882	
pinki fish 1.0	
kenai commerci 1.0	
time darrel 1.0	
commerci alaska 1.0	
style cechowskianchoragealaska 0.8829536527886882	
sadden natur 0.8829536527886882	
reflect pretti 1.0	
friend carei 0.8829536527886882	
set heimel 0.8829536527886882	
media chang 0.8829536527886882	
read face 0.8829536527886882	
year goodby 0.8829536527886882	
read chang 0.8829536527886882	
steve alaska 0.8829536527886882	
style awar 0.8829536527886882	
smaller genet 1.0	
river keifersterlingadn 1.0	
profus escap 1.0	
set corner 0.8829536527886882	
issu awar 0.8829536527886882	
voic coupl 0.8829536527886882	
smaller genet 1.0	
month alaska 1.0	
place bizarr 0.8829536527886882	
manag cancer 1.0	
reduc escap 1.0	
voic media 0.8829536527886882	
year sad 0.8829536527886882	
sad coupl 0.8829536527886882	
sadden chang 0.8829536527886882	
integr breast 1.0	
voic michael 0.8829536527886882	
tv place 0.8829536527886882	
face corner 0.8829536527886882	
trust amaz 0.8829536527886882	
reduc manag 1.0	
primari chang 0.8829536527886882	
ink adapt 1.0	
profus dispatch 1.0	
michael coupl 0.8829536527886882	
sockey genet 1.0	
univers media 0.8829536527886882	
newspap breast 1.0	
kenai dispatch 1.0	
review profus 1.0	
voic read 0.8829536527886882	
manag breast 1.0	
voic cechowskianchoragealaska 0.8829536527886882	
primari amaz 0.8829536527886882	
eventu adapt 1.0	
radio coupl 0.8829536527886882	
reflect corner 0.8829536527886882	
voic sad 0.8829536527886882	
natur awar 1.0	
voic nostalg 0.8829536527886882	
heimel goodby 0.8829536527886882	
undergo alaska 1.0	
new genet 1.0	
river month 1.0	
issu friend 0.8829536527886882	
pretti darrel 1.0	
friend alaska 0.8829536527886882	
year public 0.8829536527886882	
month kenai 1.0	
torcha cechowskianchoragealaska 0.8829536527886882	
guard amaz 0.8829536527886882	
chang awar 0.8829536527886882	
pretti genet 1.0	
sad cechowskianchoragealaska 0.8829536527886882	
manag escap 1.0	
evid escap 1.0	
corner carei 0.8829536527886882	
steve sadden 0.8829536527886882	
public media 0.8829536527886882	
sourc friend 0.8829536527886882	
steve amaz 0.8829536527886882	
year primari 0.8829536527886882	
goodby alaska 0.8829536527886882	
profus cancer 1.0	
sad mind 0.8829536527886882	
univers mind 0.8829536527886882	
trust michael 0.8829536527886882	
sadden read 0.8829536527886882	
interest coupl 0.8829536527886882	
primari coupl 0.8829536527886882	
set guard 0.8829536527886882	
michael amaz 0.8829536527886882	
reduc keifersterlingadn 1.0	
popul kenai 1.0	
river manag 1.0	
trust torcha 0.8829536527886882	
nostalg natur 0.8829536527886882	
month ink 1.0	
year reflect 0.8829536527886882	
year univers 0.8829536527886882	
radio adjust 0.8829536527886882	
recognit manag 1.0	
chang carei 0.8829536527886882	
public awar 0.8829536527886882	
support bizarr 0.8829536527886882	
profus eventu 1.0	
public affair 0.8829536527886882	
manag ink 1.0	
tv support 0.8829536527886882	
sad increas 0.8829536527886882	
kenai awar 1.0	
preserv escap 1.0	
reflect place 0.8829536527886882	
trust mind 0.8829536527886882	
cancer alaska 1.0	
karolynn carei 0.8829536527886882	
plan genet 1.0	
radio kind 0.8829536527886882	
recognit commerci 1.0	
natur corner 0.8829536527886882	
kind chang 0.8829536527886882	
realiz amaz 0.8829536527886882	
reflect interest 0.8829536527886882	
sadden michael 0.8829536527886882	
support set 0.8829536527886882	
realiz corner 0.8829536527886882	
primari corner 0.8829536527886882	
harvest effici 1.0	
river evid 1.0	
year realiz 0.8829536527886882	
genet darrel 1.0	
interest heimel 0.8829536527886882	
undergo darrel 1.0	
genet abund 1.0	
reflect radio 0.8829536527886882	
kenai keifersterlingadn 1.0	
sad alaska 0.8829536527886882	
place mind 0.8829536527886882	
realiz public 0.8829536527886882	
univers sad 0.8829536527886882	
voic cechowskianchoragealaska 0.8829536527886882	
primari interest 0.8829536527886882	
sockey keifersterlingadn 1.0	
reflect increas 0.8829536527886882	
issu alaska 0.8829536527886882	
amaz alaska 0.8829536527886882	
public natur 0.8829536527886882	
month eventu 1.0	
radio pass 0.8829536527886882	
read public 0.8829536527886882	
sockey dispatch 1.0	
reduc integr 1.0	
smaller cancer 1.0	
interest alaska 0.8829536527886882	
popul month 1.0	
river eventu 1.0	
recognit integr 1.0	
friend decad 0.8829536527886882	
radio issu 0.8829536527886882	
set coupl 0.8829536527886882	
support friend 0.8829536527886882	
year read 0.8829536527886882	
place alaska 0.8829536527886882	
realiz friend 0.8829536527886882	
sockey plan 1.0	
support sourc 0.8829536527886882	
increas friend 0.8829536527886882	
mind alaska 0.8829536527886882	
nostalg karolynn 0.8829536527886882	
sourc amaz 0.8829536527886882	
set increas 0.8829536527886882	
time cancer 1.0	
drift commerci 1.0	
review popul 1.0	
print keifersterlingadn 1.0	
goodby adjust 0.8829536527886882	
place friend 0.8829536527886882	
read cechowskianchoragealaska 0.8829536527886882	
radio natur 0.8829536527886882	
reflect print 1.0	
read affair 0.8829536527886882	
natur genet 1.0	
print escap 1.0	
manag fish 1.0	
set affair 0.8829536527886882	
style pass 0.8829536527886882	
goodby face 0.8829536527886882	
sockey recognit 1.0	
recognit profus 1.0	
public natur 0.8829536527886882	
manag evid 1.0	
tv sad 0.8829536527886882	
increas carei 0.8829536527886882	
place media 0.8829536527886882	
increas chang 0.8829536527886882	
pink escap 1.0	
coupl affair 0.8829536527886882	
kenai effici 1.0	
kind friend 0.8829536527886882	
public pass 0.8829536527886882	
review drift 1.0	
smaller review 1.0	
reduc darrel 1.0	
set adjust 0.8829536527886882	
newspap evid 1.0	
keifersterlingadn eventu 1.0	
set public 0.8829536527886882	
place goodby 0.8829536527886882	
set sad 0.8829536527886882	
year sad 0.8829536527886882	
pretti evid 1.0	
trust bizarr 0.8829536527886882	
radio public 0.8829536527886882	
cechowskianchoragealaska awar 0.8829536527886882	
realiz carei 0.8829536527886882	
steve corner 0.8829536527886882	
set michael 0.8829536527886882	
sad place 0.8829536527886882	
year adjust 0.8829536527886882	
manag keifersterlingadn 1.0	
voic torcha 0.8829536527886882	
public primari 0.8829536527886882	
drift adapt 1.0	
place increas 0.8829536527886882	
pink breast 1.0	
trust increas 0.8829536527886882	
print effici 1.0	
sourc coupl 0.8829536527886882	
steve sourc 0.8829536527886882	
print ink 1.0	
karolynn interest 0.8829536527886882	
kind coupl 0.8829536527886882	
eventu cancer 1.0	
awar adjust 0.8829536527886882	
issu decad 0.8829536527886882	
sad increas 0.8829536527886882	
support chang 0.8829536527886882	
karolynn face 0.8829536527886882	
pinki pink 1.0	
tv amaz 0.8829536527886882	
style sad 0.8829536527886882	
mind adjust 0.8829536527886882	
keifersterlingadn commend 1.0	
sad natur 0.8829536527886882	
sad interest 0.8829536527886882	
issu amaz 0.8829536527886882	
year nostalg 0.8829536527886882	
voic pass 0.8829536527886882	
voic kind 0.8829536527886882	
harvest genet 1.0	
natur alaska 0.8829536527886882	
river genet 1.0	
friend face 0.8829536527886882	
torcha public 0.8829536527886882	
sadden public 0.8829536527886882	
voic increas 0.8829536527886882	
review ink 1.0	
commend breast 1.0	
issu coupl 0.8829536527886882	
trust karolynn 0.8829536527886882	
sourc public 0.8829536527886882	
kind goodby 0.8829536527886882	
sockey darrel 1.0	
harvest dispatch 1.0	
voic style 0.8829536527886882	
reflect reduc 1.0	
sad public 0.8829536527886882	
torcha public 0.8829536527886882	
sadden increas 0.8829536527886882	
voic mind 0.8829536527886882	
michael corner 0.8829536527886882	
year awar 0.8829536527886882	
steve interest 0.8829536527886882	
sourc guard 0.8829536527886882	
pinki evid 1.0	
popul escap 1.0	
support radio 0.8829536527886882	
kenai ink 1.0	
karolynn alaska 0.8829536527886882	
time month 1.0	
undergo manag 1.0	
radio michael 0.8829536527886882	