dl
YearMonthDate 2014 10 16
format = edgelist1	
n=2000	
data:
import dislodg 0.9257258609047941	
plane lower 0.9257258609047941	
publish ban 0.9257258609047941	
import elodea 0.9257258609047941	
su plane 0.9257258609047941	
volunt ban 0.9257258609047941	
slough lake 1.0	
taxi rudder 0.9257258609047941	
work comprehens 1.0	
month aquat 0.9257258609047941	
pilot boater 0.9257258609047941	
motor boater 0.9257258609047941	
thick state 0.9257258609047941	
watersh speci 0.9257258609047941	
tactic group 1.0	
thick releas 0.9257258609047941	
survei lake 1.0	
trost ban 0.9257258609047941	
rich lake 1.0	
water speci 0.9257258609047941	
speci borough 0.9257258609047941	
herbicid fish 1.0	
rudder publish 0.9257258609047941	
sale month 0.9257258609047941	
partnership alaska 1.0	
fragment bodi 0.9257258609047941	
mat instructionsto 0.9257258609047941	
instructionsto alaska 0.9257258609047941	
borough aquat 0.9257258609047941	
state melani 0.9257258609047941	
rais motor 0.9257258609047941	
explor alaska 1.0	
watersh taxi 0.9257258609047941	
game depart 1.0	
work rais 1.0	
releas import 0.9257258609047941	
month elodea 0.9257258609047941	
trailer monitor 0.9257258609047941	
spread sale 0.9257258609047941	
borough boater 0.9257258609047941	
waterwai fund 1.0	
natur manag 1.0	
trost releas 0.9257258609047941	
resourc control 1.0	
waterwai chena 1.0	
rudder includ 0.9257258609047941	
year takeoff 0.9257258609047941	
rudder fragment 0.9257258609047941	
veget lake 0.9257258609047941	
rudder dislodg 0.9257258609047941	
work alaska 1.0	
watersh bodi 0.9257258609047941	
slough partnership 1.0	
state guard 0.9257258609047941	
sand feasibl 1.0	
su borough 0.9257258609047941	
publish mat 0.9257258609047941	
monitor coordin 0.9257258609047941	
releas monitor 0.9257258609047941	
rich control 1.0	
elodea alert 0.9257258609047941	
group explor 1.0	
melani dislodg 0.9257258609047941	
lake fish 1.0	
releas elodea 0.9257258609047941	
spread aquat 0.9257258609047941	
fragment boater 0.9257258609047941	
speci aquat 0.9257258609047941	
rudder coordin 0.9257258609047941	
watersh releas 0.9257258609047941	
boater anidentif 0.9257258609047941	
watersh purchas 0.9257258609047941	
tactic partnership 1.0	
thick rudder 0.9257258609047941	
risk hope 1.0	
year melani 0.9257258609047941	
sand fund 1.0	
guideandsepar dislodg 0.9257258609047941	
plane monitor 0.9257258609047941	
month check 0.9257258609047941	
sale guideandsepar 0.9257258609047941	
trailer borough 0.9257258609047941	
plane motor 0.9257258609047941	
thick motor 0.9257258609047941	
watersh state 0.9257258609047941	
takeoff guard 0.9257258609047941	
trailer month 0.9257258609047941	
vallei elodea 0.9257258609047941	
work game 1.0	
water month 0.9257258609047941	
includ fragment 0.9257258609047941	
lower lake 0.9257258609047941	
melani fragment 0.9257258609047941	
vallei month 0.9257258609047941	
depart alexand 1.0	
purchas plant 0.9257258609047941	
lake explor 1.0	
herbicid agenc 1.0	
motor includ 0.9257258609047941	
mat boater 0.9257258609047941	
plant lower 0.9257258609047941	
resourc explor 1.0	
water alert 0.9257258609047941	
plant alexand 1.0	
thick alert 0.9257258609047941	
group comprehens 1.0	
work fish 1.0	
game fish 1.0	
state rudder 0.9257258609047941	
tip elodea 0.9257258609047941	
guideandsepar guard 0.9257258609047941	
takeoff fragment 0.9257258609047941	
anidentif alaska 0.9257258609047941	
rais multipl 1.0	
fragment alaska 0.9257258609047941	
watersh guideandsepar 0.9257258609047941	
state sale 0.9257258609047941	
lower alaska 0.9257258609047941	
trailer sale 0.9257258609047941	
month fragment 0.9257258609047941	
plant anidentif 0.9257258609047941	
plane boater 0.9257258609047941	
rudder includ 0.9257258609047941	
taxi includ 0.9257258609047941	
slough plan 1.0	
game alaska 1.0	
trailer fragment 0.9257258609047941	
rudder fragment 0.9257258609047941	
mechan fish 1.0	
map depart 1.0	
volunt elodea 0.9257258609047941	
thick takeoff 0.9257258609047941	
work lake 1.0	
survei control 1.0	
spread ban 0.9257258609047941	
mat explor 1.0	
natur control 1.0	
lake elodea 0.9257258609047941	
explor chena 1.0	
state spread 0.9257258609047941	
taxi motor 0.9257258609047941	
volunt plant 0.9257258609047941	
survei partnership 1.0	
mat check 0.9257258609047941	
partnership depart 1.0	
vallei su 0.9257258609047941	
risk rich 1.0	
takeoff instructionsto 0.9257258609047941	
thick melani 0.9257258609047941	
su guard 0.9257258609047941	
survei rais 1.0	
work survei 1.0	
hope alaska 1.0	
takeoff plane 0.9257258609047941	
volunt trost 0.9257258609047941	
thick plant 0.9257258609047941	
instructionsto bodi 0.9257258609047941	
rais month 0.9257258609047941	
elodea bodi 0.9257258609047941	
resourc feasibl 1.0	
rais guideandsepar 0.9257258609047941	
trailer alert 0.9257258609047941	
state releas 0.9257258609047941	
veget borough 0.9257258609047941	
group alaska 1.0	
water taxi 0.9257258609047941	
sand anchorag 1.0	
tip month 0.9257258609047941	
mat lower 0.9257258609047941	
purchas instructionsto 0.9257258609047941	
slough fish 1.0	
sale anidentif 0.9257258609047941	
chena alexand 1.0	
sale boater 0.9257258609047941	
rais cordova 1.0	
plane fragment 0.9257258609047941	
waterwai alexand 1.0	
thick dislodg 0.9257258609047941	
trost taxi 0.9257258609047941	
spread elodea 0.9257258609047941	
rais check 0.9257258609047941	
depart agricultur 1.0	
thick bodi 0.9257258609047941	
trailer ban 0.9257258609047941	
fragment ban 0.9257258609047941	
water spread 0.9257258609047941	
water taxi 0.9257258609047941	
tip ban 0.9257258609047941	
veget state 0.9257258609047941	
takeoff alert 0.9257258609047941	
year boater 0.9257258609047941	
fragment elodea 0.9257258609047941	
month anidentif 0.9257258609047941	
group anchorag 1.0	
manag depart 1.0	
herbicid fairbank 1.0	
purchas elodea 0.9257258609047941	
survei su 1.0	
purchas coordin 0.9257258609047941	
instructionsto aquat 0.9257258609047941	
spread coordin 0.9257258609047941	
resourc depart 1.0	
stewart manag 1.0	
work tactic 1.0	
water vallei 0.9257258609047941	
rais feasibl 1.0	
plane lake 0.9257258609047941	
purchas lake 0.9257258609047941	
rudder rais 0.9257258609047941	
game fairbank 1.0	
rais fragment 0.9257258609047941	
publish anidentif 0.9257258609047941	
plant ban 0.9257258609047941	
publish lake 0.9257258609047941	
rudder pilot 0.9257258609047941	
slough depart 1.0	
resourc group 1.0	
tip fragment 0.9257258609047941	
trost plant 0.9257258609047941	
rais pilot 0.9257258609047941	
dislodg alert 0.9257258609047941	
taxi state 0.9257258609047941	
divis cordova 1.0	
state instructionsto 0.9257258609047941	
high depart 1.0	
plane fragment 0.9257258609047941	
spread borough 0.9257258609047941	
feasibl comprehens 1.0	
vallei state 0.9257258609047941	
fairbank cordova 1.0	
su guideandsepar 0.9257258609047941	
su state 0.9257258609047941	
veget includ 0.9257258609047941	
su hope 1.0	
natur depart 1.0	
multipl fund 1.0	
veget plane 0.9257258609047941	
fragment elodea 0.9257258609047941	
state speci 0.9257258609047941	
risk control 1.0	
manag hope 1.0	
lake hope 1.0	
tactic cordova 1.0	
melani lake 0.9257258609047941	
rudder dislodg 0.9257258609047941	
watersh tip 0.9257258609047941	
plant hope 1.0	
borough anidentif 0.9257258609047941	
rais publish 0.9257258609047941	
fragment bodi 0.9257258609047941	
instructionsto elodea 0.9257258609047941	
veget speci 0.9257258609047941	
year guideandsepar 0.9257258609047941	
sand hope 1.0	
work comprehens 1.0	
fund chena 1.0	
volunt fragment 0.9257258609047941	
takeoff sale 0.9257258609047941	
rich fish 1.0	
sale elodea 0.9257258609047941	
water releas 0.9257258609047941	
mat divis 1.0	
veget elodea 0.9257258609047941	
melani lower 0.9257258609047941	
year su 0.9257258609047941	
volunt fragment 0.9257258609047941	
lower ban 0.9257258609047941	
su natur 1.0	
speci monitor 0.9257258609047941	
fragment alert 0.9257258609047941	
veget alert 0.9257258609047941	
spring chena 1.0	
fish control 1.0	
herbicid agricultur 1.0	
includ elodea 0.9257258609047941	
volunt state 0.9257258609047941	
rudder plant 0.9257258609047941	
volunt plane 0.9257258609047941	
watersh su 0.9257258609047941	
resourc herbicid 1.0	
sand multipl 1.0	
speci plant 0.9257258609047941	
lower anidentif 0.9257258609047941	
spread includ 0.9257258609047941	
elodea coordin 0.9257258609047941	
plant elodea 0.9257258609047941	
trailer elodea 0.9257258609047941	
releas publish 0.9257258609047941	
releas lake 0.9257258609047941	
mat agricultur 1.0	
taxi plant 0.9257258609047941	
rudder check 0.9257258609047941	
habitat anchorag 1.0	
guard elodea 0.9257258609047941	
alert alaska 0.9257258609047941	
tip monitor 0.9257258609047941	
su lake 1.0	
plant pilot 0.9257258609047941	
rais alaska 0.9257258609047941	
trost bodi 0.9257258609047941	
takeoff state 0.9257258609047941	
veget melani 0.9257258609047941	
bodi boater 0.9257258609047941	
releas bodi 0.9257258609047941	
spread monitor 0.9257258609047941	
stewart multipl 1.0	
trailer import 0.9257258609047941	
tip mat 0.9257258609047941	
waterwai natur 1.0	
divis agenc 1.0	
feasibl alexand 1.0	
water month 0.9257258609047941	
plane elodea 0.9257258609047941	
takeoff rais 0.9257258609047941	
releas motor 0.9257258609047941	
su spread 0.9257258609047941	
fragment alaska 0.9257258609047941	
vallei speci 0.9257258609047941	
motor elodea 0.9257258609047941	
work hope 1.0	
trost fragment 0.9257258609047941	
rudder guard 0.9257258609047941	
volunt publish 0.9257258609047941	
takeoff pilot 0.9257258609047941	
rudder melani 0.9257258609047941	
taxi plane 0.9257258609047941	
import elodea 0.9257258609047941	
elodea check 0.9257258609047941	
map herbicid 1.0	
sale rudder 0.9257258609047941	
mat dislodg 0.9257258609047941	
monitor includ 0.9257258609047941	
trost instructionsto 0.9257258609047941	
veget rudder 0.9257258609047941	
sale includ 0.9257258609047941	
habitat depart 1.0	
rich high 1.0	
releas fragment 0.9257258609047941	
rudder boater 0.9257258609047941	
multipl lake 1.0	
su herbicid 1.0	
watersh rais 0.9257258609047941	
monitor melani 0.9257258609047941	
water trost 0.9257258609047941	
water melani 0.9257258609047941	
survei herbicid 1.0	
pilot fragment 0.9257258609047941	
su dislodg 0.9257258609047941	
guideandsepar check 0.9257258609047941	
trailer melani 0.9257258609047941	
vallei lake 0.9257258609047941	
tip state 0.9257258609047941	
releas mat 0.9257258609047941	
survei sand 1.0	
lake feasibl 1.0	
veget alaska 0.9257258609047941	
survei group 1.0	
plant guard 0.9257258609047941	
publish check 0.9257258609047941	
water alaska 0.9257258609047941	
hope comprehens 1.0	
cordova alaska 1.0	
tip elodea 0.9257258609047941	
waterwai alaska 1.0	
explor agenc 1.0	
releas guideandsepar 0.9257258609047941	
trailer tip 0.9257258609047941	
habitat chena 1.0	
mechan agricultur 1.0	
speci anidentif 0.9257258609047941	
trost guard 0.9257258609047941	
trost includ 0.9257258609047941	
watersh elodea 0.9257258609047941	
year instructionsto 0.9257258609047941	
year publish 0.9257258609047941	
rudder borough 0.9257258609047941	
rich rais 1.0	
work high 1.0	
state fragment 0.9257258609047941	
thick lower 0.9257258609047941	
trost lower 0.9257258609047941	
veget tip 0.9257258609047941	
year fragment 0.9257258609047941	
lake fish 1.0	
vallei plane 0.9257258609047941	
guideandsepar ban 0.9257258609047941	
guard dislodg 0.9257258609047941	
plant boater 0.9257258609047941	
dislodg coordin 0.9257258609047941	
fragment check 0.9257258609047941	
trost thick 0.9257258609047941	
work alexand 1.0	
state month 0.9257258609047941	
rich alexand 1.0	
work manag 1.0	
trailer thick 0.9257258609047941	
takeoff aquat 0.9257258609047941	
lake chena 1.0	
elodea alert 0.9257258609047941	
tip bodi 0.9257258609047941	
veget su 0.9257258609047941	
fund depart 1.0	
tip lower 0.9257258609047941	
pilot mat 0.9257258609047941	
rais lake 0.9257258609047941	
volunt taxi 0.9257258609047941	
pilot guideandsepar 0.9257258609047941	
natur agenc 1.0	
slough manag 1.0	
melani includ 0.9257258609047941	
su instructionsto 0.9257258609047941	
rais guard 0.9257258609047941	
state bodi 0.9257258609047941	
year anidentif 0.9257258609047941	
melani ban 0.9257258609047941	
elodea boater 0.9257258609047941	
manag control 1.0	
volunt motor 0.9257258609047941	
stewart comprehens 1.0	
rudder alert 0.9257258609047941	
lake fish 1.0	
state anidentif 0.9257258609047941	
melani elodea 0.9257258609047941	
tip lake 0.9257258609047941	
year rudder 0.9257258609047941	
year sale 0.9257258609047941	
sale monitor 0.9257258609047941	
volunt boater 0.9257258609047941	
thick instructionsto 0.9257258609047941	
vallei alert 0.9257258609047941	
rudder boater 0.9257258609047941	
publish elodea 0.9257258609047941	
check boater 0.9257258609047941	
instructionsto ban 0.9257258609047941	
work rais 1.0	
dislodg aquat 0.9257258609047941	
rais depart 1.0	
slough rich 1.0	
water trailer 0.9257258609047941	
purchas plane 0.9257258609047941	
state lake 0.9257258609047941	
multipl explor 1.0	
publish guard 0.9257258609047941	
fragment elodea 0.9257258609047941	
month ban 0.9257258609047941	
watersh guard 0.9257258609047941	
year trost 0.9257258609047941	
vallei tip 0.9257258609047941	
month instructionsto 0.9257258609047941	
trost su 0.9257258609047941	
su includ 0.9257258609047941	
year coordin 0.9257258609047941	
purchas elodea 0.9257258609047941	
trailer aquat 0.9257258609047941	
import alaska 0.9257258609047941	
tactic plan 1.0	
state monitor 0.9257258609047941	
pilot coordin 0.9257258609047941	
taxi takeoff 0.9257258609047941	
lower elodea 0.9257258609047941	
mat fragment 0.9257258609047941	
month guard 0.9257258609047941	
survei resourc 1.0	
melani mat 0.9257258609047941	
spread speci 0.9257258609047941	
mat lake 1.0	
pilot alaska 0.9257258609047941	
map high 1.0	
partnership fish 1.0	
month borough 0.9257258609047941	
water elodea 0.9257258609047941	
purchas dislodg 0.9257258609047941	
guideandsepar anidentif 0.9257258609047941	
guideandsepar aquat 0.9257258609047941	
feasibl depart 1.0	
volunt bodi 0.9257258609047941	
vallei includ 0.9257258609047941	
rudder alert 0.9257258609047941	
trost rudder 0.9257258609047941	
melani elodea 0.9257258609047941	
veget releas 0.9257258609047941	
guard coordin 0.9257258609047941	
mat control 1.0	
coordin alert 0.9257258609047941	
alexand agricultur 1.0	
work anchorag 1.0	
waterwai fish 1.0	
coordin ban 0.9257258609047941	
herbicid feasibl 1.0	
year check 0.9257258609047941	
rais borough 0.9257258609047941	
publish dislodg 0.9257258609047941	
su month 0.9257258609047941	
year vallei 0.9257258609047941	
state import 0.9257258609047941	
spring rich 1.0	
speci ban 0.9257258609047941	
mat elodea 0.9257258609047941	
plant manag 1.0	
sale rudder 0.9257258609047941	
volunt melani 0.9257258609047941	
releas coordin 0.9257258609047941	
natur multipl 1.0	
veget purchas 0.9257258609047941	
tactic herbicid 1.0	
sale pilot 0.9257258609047941	
takeoff spread 0.9257258609047941	
aquat alert 0.9257258609047941	
lake bodi 0.9257258609047941	
motor coordin 0.9257258609047941	
volunt speci 0.9257258609047941	
su habitat 1.0	
mat anidentif 0.9257258609047941	
sale releas 0.9257258609047941	
trailer boater 0.9257258609047941	
fund control 1.0	
water rais 0.9257258609047941	
rais alert 0.9257258609047941	
vallei lower 0.9257258609047941	
import check 0.9257258609047941	
herbicid comprehens 1.0	
guideandsepar elodea 0.9257258609047941	
watersh boater 0.9257258609047941	
lake fragment 0.9257258609047941	
partnership natur 1.0	
tip pilot 0.9257258609047941	
state anidentif 0.9257258609047941	
multipl cordova 1.0	
thick includ 0.9257258609047941	
pilot lower 0.9257258609047941	
hope alaska 1.0	
monitor lake 0.9257258609047941	
resourc partnership 1.0	
mechan alexand 1.0	
survei fairbank 1.0	
motor guard 0.9257258609047941	
mat feasibl 1.0	
rais fish 1.0	
state purchas 0.9257258609047941	
publish plant 0.9257258609047941	
watersh water 0.9257258609047941	
rich habitat 1.0	
water mat 0.9257258609047941	
volunt sale 0.9257258609047941	
group alexand 1.0	
natur alaska 1.0	
lake ban 0.9257258609047941	
month boater 0.9257258609047941	
instructionsto dislodg 0.9257258609047941	
spread publish 0.9257258609047941	
guard fragment 0.9257258609047941	
taxi alert 0.9257258609047941	
tip takeoff 0.9257258609047941	
month fragment 0.9257258609047941	
trost sale 0.9257258609047941	
plant lake 1.0	
veget aquat 0.9257258609047941	
vallei motor 0.9257258609047941	
fish alaska 1.0	
speci bodi 0.9257258609047941	
plane elodea 0.9257258609047941	
work fairbank 1.0	
spread lake 0.9257258609047941	
watersh rudder 0.9257258609047941	
trailer bodi 0.9257258609047941	
veget coordin 0.9257258609047941	
takeoff elodea 0.9257258609047941	
depart agricultur 1.0	
sale fragment 0.9257258609047941	
rudder instructionsto 0.9257258609047941	
melani guard 0.9257258609047941	
trost spread 0.9257258609047941	
water dislodg 0.9257258609047941	
plant month 0.9257258609047941	
year alaska 0.9257258609047941	
partnership explor 1.0	
speci includ 0.9257258609047941	
work chena 1.0	
speci rudder 0.9257258609047941	
habitat agenc 1.0	
work waterwai 1.0	
anchorag agenc 1.0	
ban alaska 0.9257258609047941	
su rais 0.9257258609047941	
volunt veget 0.9257258609047941	
tactic su 1.0	
state rais 0.9257258609047941	
fish alaska 1.0	
melani aquat 0.9257258609047941	
multipl mechan 1.0	
chena alaska 1.0	
publish alaska 0.9257258609047941	
lake includ 0.9257258609047941	
pilot anidentif 0.9257258609047941	
speci alert 0.9257258609047941	
su pilot 0.9257258609047941	
survei rich 1.0	
multipl alaska 1.0	
trost monitor 0.9257258609047941	
water plant 0.9257258609047941	
fragment anidentif 0.9257258609047941	
coordin check 0.9257258609047941	
lake depart 1.0	
mechan lake 1.0	
trailer mat 0.9257258609047941	
multipl high 1.0	
watersh instructionsto 0.9257258609047941	
year rudder 0.9257258609047941	
thick guard 0.9257258609047941	
elodea aquat 0.9257258609047941	
water bodi 0.9257258609047941	
volunt thick 0.9257258609047941	
year guard 0.9257258609047941	
water lake 0.9257258609047941	
trost aquat 0.9257258609047941	
lake cordova 1.0	
lake guard 0.9257258609047941	
survei high 1.0	
releas elodea 0.9257258609047941	
state monitor 0.9257258609047941	
takeoff check 0.9257258609047941	
thick coordin 0.9257258609047941	
state releas 0.9257258609047941	
vallei publish 0.9257258609047941	
risk natur 1.0	
volunt rudder 0.9257258609047941	
watersh fragment 0.9257258609047941	
releas plane 0.9257258609047941	
releas alaska 0.9257258609047941	
work multipl 1.0	
plant alaska 1.0	
tactic spring 1.0	
monitor instructionsto 0.9257258609047941	
publish bodi 0.9257258609047941	
state fragment 0.9257258609047941	
sale rais 0.9257258609047941	
map explor 1.0	
state elodea 0.9257258609047941	
water sale 0.9257258609047941	
water coordin 0.9257258609047941	
takeoff coordin 0.9257258609047941	
spring habitat 1.0	
tip anidentif 0.9257258609047941	
mat cordova 1.0	
lower dislodg 0.9257258609047941	
purchas alaska 0.9257258609047941	
boater alaska 0.9257258609047941	
taxi import 0.9257258609047941	
su lake 1.0	
rudder anidentif 0.9257258609047941	
fragment anidentif 0.9257258609047941	
slough hope 1.0	
resourc divis 1.0	
watersh trailer 0.9257258609047941	
su fairbank 1.0	
su speci 0.9257258609047941	
water veget 0.9257258609047941	
year veget 0.9257258609047941	
fish fairbank 1.0	
elodea borough 0.9257258609047941	
lake import 0.9257258609047941	
publish plane 0.9257258609047941	
purchas includ 0.9257258609047941	
monitor elodea 0.9257258609047941	
sale purchas 0.9257258609047941	
speci guideandsepar 0.9257258609047941	
monitor guard 0.9257258609047941	
guard elodea 0.9257258609047941	
pilot dislodg 0.9257258609047941	
lake depart 1.0	
publish fragment 0.9257258609047941	
survei fish 1.0	
state borough 0.9257258609047941	
rudder borough 0.9257258609047941	
takeoff anidentif 0.9257258609047941	
speci coordin 0.9257258609047941	
survei comprehens 1.0	
elodea dislodg 0.9257258609047941	
high group 1.0	
trailer instructionsto 0.9257258609047941	
group game 1.0	
veget rais 0.9257258609047941	
state guideandsepar 0.9257258609047941	
releas borough 0.9257258609047941	
multipl map 1.0	
state ban 0.9257258609047941	
volunt borough 0.9257258609047941	
fairbank depart 1.0	
survei divis 1.0	
fund comprehens 1.0	
elodea boater 0.9257258609047941	
watersh alert 0.9257258609047941	
lower guideandsepar 0.9257258609047941	
purchas melani 0.9257258609047941	
trost mat 0.9257258609047941	
game feasibl 1.0	
state coordin 0.9257258609047941	
motor import 0.9257258609047941	
volunt mat 0.9257258609047941	
volunt takeoff 0.9257258609047941	
alaska agenc 1.0	
lower borough 0.9257258609047941	
rudder motor 0.9257258609047941	
work group 1.0	
dislodg boater 0.9257258609047941	
watersh monitor 0.9257258609047941	
bodi ban 0.9257258609047941	
purchas publish 0.9257258609047941	
water thick 0.9257258609047941	
lower guard 0.9257258609047941	
multipl lake 1.0	
spread fragment 0.9257258609047941	
mat guideandsepar 0.9257258609047941	
releas includ 0.9257258609047941	
import anidentif 0.9257258609047941	
mat lake 0.9257258609047941	
trailer releas 0.9257258609047941	
su bodi 0.9257258609047941	
takeoff boater 0.9257258609047941	
trailer plane 0.9257258609047941	
year motor 0.9257258609047941	
import fragment 0.9257258609047941	
year elodea 0.9257258609047941	
watersh aquat 0.9257258609047941	
water plane 0.9257258609047941	
plane import 0.9257258609047941	
feasibl anchorag 1.0	
instructionsto guard 0.9257258609047941	
motor anidentif 0.9257258609047941	
natur explor 1.0	
spread plant 0.9257258609047941	
dislodg check 0.9257258609047941	
volunt alaska 0.9257258609047941	
guideandsepar fragment 0.9257258609047941	
watersh takeoff 0.9257258609047941	
risk lake 1.0	
trost rais 0.9257258609047941	
survei habitat 1.0	
taxi speci 0.9257258609047941	
coordin bodi 0.9257258609047941	
purchas check 0.9257258609047941	
melani instructionsto 0.9257258609047941	
speci releas 0.9257258609047941	
mat hope 1.0	
water state 0.9257258609047941	
rudder aquat 0.9257258609047941	
work waterwai 1.0	
veget mat 0.9257258609047941	
purchas pilot 0.9257258609047941	
work su 1.0	
group depart 1.0	
veget lower 0.9257258609047941	
rudder alaska 0.9257258609047941	
year tip 0.9257258609047941	
takeoff monitor 0.9257258609047941	
plant elodea 0.9257258609047941	
pilot check 0.9257258609047941	
cordova alexand 1.0	
year import 0.9257258609047941	
state check 0.9257258609047941	
risk depart 1.0	
year state 0.9257258609047941	
fish comprehens 1.0	
veget sale 0.9257258609047941	
watersh check 0.9257258609047941	
taxi melani 0.9257258609047941	
lake comprehens 1.0	
plane ban 0.9257258609047941	
mechan map 1.0	
instructionsto elodea 0.9257258609047941	
plant plane 0.9257258609047941	
tactic agricultur 1.0	
plant alert 0.9257258609047941	
waterwai hope 1.0	
trost alert 0.9257258609047941	
watersh month 0.9257258609047941	
watersh spread 0.9257258609047941	
includ elodea 0.9257258609047941	
sale publish 0.9257258609047941	
vallei rais 0.9257258609047941	
includ fragment 0.9257258609047941	
state boater 0.9257258609047941	
state pilot 0.9257258609047941	
stewart fund 1.0	
hope cordova 1.0	
lake anidentif 0.9257258609047941	
import borough 0.9257258609047941	
trailer purchas 0.9257258609047941	
waterwai habitat 1.0	
monitor check 0.9257258609047941	
stewart control 1.0	
hope fish 1.0	
veget fragment 0.9257258609047941	
elodea ban 0.9257258609047941	
instructionsto anidentif 0.9257258609047941	
water import 0.9257258609047941	
taxi pilot 0.9257258609047941	
year purchas 0.9257258609047941	
su partnership 1.0	
monitor anidentif 0.9257258609047941	
veget boater 0.9257258609047941	
vallei coordin 0.9257258609047941	
work alaska 1.0	
state purchas 0.9257258609047941	
motor borough 0.9257258609047941	
su depart 1.0	
rudder lower 0.9257258609047941	
mechan control 1.0	
thick purchas 0.9257258609047941	
purchas fragment 0.9257258609047941	
includ bodi 0.9257258609047941	
vallei guard 0.9257258609047941	
year speci 0.9257258609047941	
veget publish 0.9257258609047941	
motor guideandsepar 0.9257258609047941	
rais boater 0.9257258609047941	
speci rais 0.9257258609047941	
sand lake 1.0	
year fragment 0.9257258609047941	
plant instructionsto 0.9257258609047941	
guideandsepar fragment 0.9257258609047941	
guard ban 0.9257258609047941	
su aquat 0.9257258609047941	
thick monitor 0.9257258609047941	
speci alaska 0.9257258609047941	
import boater 0.9257258609047941	
volunt includ 0.9257258609047941	
lake cordova 1.0	
su melani 0.9257258609047941	
state import 0.9257258609047941	
work lake 1.0	
plant monitor 0.9257258609047941	
motor instructionsto 0.9257258609047941	
motor check 0.9257258609047941	
taxi fragment 0.9257258609047941	
trost check 0.9257258609047941	
tactic manag 1.0	
takeoff rudder 0.9257258609047941	
bodi alert 0.9257258609047941	
vallei monitor 0.9257258609047941	
year thick 0.9257258609047941	
motor lower 0.9257258609047941	
fund feasibl 1.0	
rais includ 0.9257258609047941	
plane mat 0.9257258609047941	
includ guard 0.9257258609047941	
publish month 0.9257258609047941	
vallei alaska 0.9257258609047941	
guideandsepar borough 0.9257258609047941	
spread alert 0.9257258609047941	
watersh lake 0.9257258609047941	
taxi guard 0.9257258609047941	
year ban 0.9257258609047941	
vallei anidentif 0.9257258609047941	
state publish 0.9257258609047941	
lower bodi 0.9257258609047941	
water monitor 0.9257258609047941	
releas guard 0.9257258609047941	
vallei aquat 0.9257258609047941	
thick plane 0.9257258609047941	
water state 0.9257258609047941	
plant explor 1.0	
su ban 0.9257258609047941	
takeoff publish 0.9257258609047941	
trost fragment 0.9257258609047941	
water boater 0.9257258609047941	
water includ 0.9257258609047941	
su releas 0.9257258609047941	
slough chena 1.0	
monitor bodi 0.9257258609047941	
monitor import 0.9257258609047941	
su mat 0.9257258609047941	
su alexand 1.0	
taxi monitor 0.9257258609047941	
natur hope 1.0	
trost plane 0.9257258609047941	
spread check 0.9257258609047941	
elodea alaska 0.9257258609047941	
herbicid explor 1.0	
pilot guard 0.9257258609047941	
mat depart 1.0	
water boater 0.9257258609047941	
state rudder 0.9257258609047941	
sale elodea 0.9257258609047941	
water pilot 0.9257258609047941	
trailer guard 0.9257258609047941	
speci purchas 0.9257258609047941	
su fragment 0.9257258609047941	
su lower 0.9257258609047941	
hope depart 1.0	
releas rais 0.9257258609047941	
state alert 0.9257258609047941	
feasibl divis 1.0	
su sale 0.9257258609047941	
sale lower 0.9257258609047941	
purchas alert 0.9257258609047941	
rudder plane 0.9257258609047941	
import guard 0.9257258609047941	
guideandsepar alert 0.9257258609047941	
rudder motor 0.9257258609047941	
thick import 0.9257258609047941	
tip dislodg 0.9257258609047941	
fragment boater 0.9257258609047941	
fish explor 1.0	
year water 0.9257258609047941	
purchas boater 0.9257258609047941	
state fragment 0.9257258609047941	
plant check 0.9257258609047941	
melani anidentif 0.9257258609047941	
sale plant 0.9257258609047941	
fish divis 1.0	
hope habitat 1.0	
takeoff purchas 0.9257258609047941	
water lower 0.9257258609047941	
hope feasibl 1.0	
year monitor 0.9257258609047941	
veget fragment 0.9257258609047941	
su monitor 0.9257258609047941	
slough habitat 1.0	
thick alaska 0.9257258609047941	
watersh sale 0.9257258609047941	
taxi coordin 0.9257258609047941	
partnership feasibl 1.0	
hope game 1.0	
watersh vallei 0.9257258609047941	
hope fish 1.0	
trailer includ 0.9257258609047941	
stewart alexand 1.0	
melani boater 0.9257258609047941	
year releas 0.9257258609047941	
publish guideandsepar 0.9257258609047941	
vallei fragment 0.9257258609047941	
plane borough 0.9257258609047941	
takeoff includ 0.9257258609047941	
plant lake 0.9257258609047941	
sale alert 0.9257258609047941	
work su 1.0	
includ borough 0.9257258609047941	
spread elodea 0.9257258609047941	
takeoff rudder 0.9257258609047941	
spring slough 1.0	
tip alert 0.9257258609047941	
lower coordin 0.9257258609047941	
thick speci 0.9257258609047941	
stewart alaska 1.0	
veget rudder 0.9257258609047941	
plane instructionsto 0.9257258609047941	
pilot elodea 0.9257258609047941	
risk multipl 1.0	
state motor 0.9257258609047941	
tip alaska 0.9257258609047941	
coordin boater 0.9257258609047941	
depart control 1.0	
takeoff guideandsepar 0.9257258609047941	
plane alaska 0.9257258609047941	
coordin borough 0.9257258609047941	
survei explor 1.0	
water check 0.9257258609047941	
water speci 0.9257258609047941	
volunt pilot 0.9257258609047941	
high fish 1.0	
explor divis 1.0	
water vallei 0.9257258609047941	
water tip 0.9257258609047941	
vallei guideandsepar 0.9257258609047941	
guard boater 0.9257258609047941	
motor alaska 0.9257258609047941	
su coordin 0.9257258609047941	
plant map 1.0	
spread guideandsepar 0.9257258609047941	
herbicid alexand 1.0	
rudder lake 0.9257258609047941	
taxi lake 0.9257258609047941	
taxi aquat 0.9257258609047941	
watersh volunt 0.9257258609047941	
survei comprehens 1.0	
tip sale 0.9257258609047941	
import bodi 0.9257258609047941	
rudder instructionsto 0.9257258609047941	
water takeoff 0.9257258609047941	
hope agenc 1.0	
guideandsepar elodea 0.9257258609047941	
lake dislodg 0.9257258609047941	
tip plant 0.9257258609047941	
veget check 0.9257258609047941	
natur cordova 1.0	
rudder month 0.9257258609047941	
su motor 0.9257258609047941	
spread guard 0.9257258609047941	
lake depart 1.0	
map depart 1.0	
dislodg ban 0.9257258609047941	
water plane 0.9257258609047941	
rais fragment 0.9257258609047941	
boater ban 0.9257258609047941	
watersh includ 0.9257258609047941	
water releas 0.9257258609047941	
speci plane 0.9257258609047941	
plant feasibl 1.0	
includ dislodg 0.9257258609047941	
state aquat 0.9257258609047941	
survei mechan 1.0	
taxi rais 0.9257258609047941	
risk alaska 1.0	
lake alert 0.9257258609047941	
volunt spread 0.9257258609047941	
water mat 0.9257258609047941	
veget import 0.9257258609047941	
watersh elodea 0.9257258609047941	
high agenc 1.0	
manag fish 1.0	
trost pilot 0.9257258609047941	
spread month 0.9257258609047941	
state plant 0.9257258609047941	
lake fragment 0.9257258609047941	
comprehens alexand 1.0	
work partnership 1.0	
water instructionsto 0.9257258609047941	
rudder mat 0.9257258609047941	
spring multipl 1.0	
plane check 0.9257258609047941	
thick elodea 0.9257258609047941	
depart chena 1.0	
taxi publish 0.9257258609047941	
map alaska 1.0	
mat bodi 0.9257258609047941	
rudder elodea 0.9257258609047941	
watersh rudder 0.9257258609047941	
month coordin 0.9257258609047941	
rudder guideandsepar 0.9257258609047941	
water motor 0.9257258609047941	
trost dislodg 0.9257258609047941	
rudder fragment 0.9257258609047941	
veget takeoff 0.9257258609047941	
thick borough 0.9257258609047941	
watersh import 0.9257258609047941	
veget vallei 0.9257258609047941	
spread pilot 0.9257258609047941	
thick month 0.9257258609047941	
water check 0.9257258609047941	
spring depart 1.0	
watersh water 0.9257258609047941	
volunt check 0.9257258609047941	
rais dislodg 0.9257258609047941	
pilot melani 0.9257258609047941	
month lower 0.9257258609047941	
rudder coordin 0.9257258609047941	
waterwai spring 1.0	
comprehens agenc 1.0	
motor alert 0.9257258609047941	
trailer lower 0.9257258609047941	
trost takeoff 0.9257258609047941	
survei manag 1.0	
manag lake 1.0	
state elodea 0.9257258609047941	
mat high 1.0	
alaska agricultur 1.0	
fragment borough 0.9257258609047941	
hope anchorag 1.0	
month alaska 0.9257258609047941	
guard borough 0.9257258609047941	
guard alaska 0.9257258609047941	
water ban 0.9257258609047941	
watersh motor 0.9257258609047941	
su elodea 0.9257258609047941	
watersh trost 0.9257258609047941	
year mat 0.9257258609047941	
tip rudder 0.9257258609047941	
releas ban 0.9257258609047941	
spring comprehens 1.0	
releas lower 0.9257258609047941	
takeoff elodea 0.9257258609047941	
trailer rudder 0.9257258609047941	
instructionsto import 0.9257258609047941	
plant import 0.9257258609047941	
sand depart 1.0	
state month 0.9257258609047941	
releas aquat 0.9257258609047941	
stewart high 1.0	
sand fish 1.0	
plant mat 0.9257258609047941	
work survei 1.0	
watersh alaska 0.9257258609047941	
rudder plane 0.9257258609047941	
lower alert 0.9257258609047941	
water spread 0.9257258609047941	
trailer takeoff 0.9257258609047941	
spring partnership 1.0	
fish agricultur 1.0	
borough bodi 0.9257258609047941	
feasibl alaska 1.0	
water pilot 0.9257258609047941	
year state 0.9257258609047941	
work depart 1.0	
rais plane 0.9257258609047941	
su alert 0.9257258609047941	
state boater 0.9257258609047941	
rich depart 1.0	
plant aquat 0.9257258609047941	
pilot motor 0.9257258609047941	
group divis 1.0	
motor bodi 0.9257258609047941	
volunt vallei 0.9257258609047941	
tactic divis 1.0	
fragment dislodg 0.9257258609047941	
plant fragment 0.9257258609047941	
water motor 0.9257258609047941	
taxi state 0.9257258609047941	
releas alert 0.9257258609047941	
survei mat 1.0	
rudder pilot 0.9257258609047941	
includ alaska 0.9257258609047941	
instructionsto coordin 0.9257258609047941	
import coordin 0.9257258609047941	
state rudder 0.9257258609047941	
trost elodea 0.9257258609047941	
sand comprehens 1.0	
thick sale 0.9257258609047941	
water alaska 0.9257258609047941	
cordova comprehens 1.0	
releas dislodg 0.9257258609047941	
guideandsepar coordin 0.9257258609047941	
volunt lake 0.9257258609047941	
state coordin 0.9257258609047941	
monitor alaska 0.9257258609047941	
rich mechan 1.0	
survei chena 1.0	
survei mat 1.0	
spread alaska 0.9257258609047941	
vallei rudder 0.9257258609047941	
publish pilot 0.9257258609047941	
motor lake 0.9257258609047941	
rais elodea 0.9257258609047941	
state melani 0.9257258609047941	
sale check 0.9257258609047941	
instructionsto boater 0.9257258609047941	
publish lower 0.9257258609047941	
thick pilot 0.9257258609047941	
work explor 1.0	
mechan alaska 1.0	
water volunt 0.9257258609047941	
fragment check 0.9257258609047941	
fragment borough 0.9257258609047941	
takeoff mat 0.9257258609047941	
water rudder 0.9257258609047941	
purchas month 0.9257258609047941	
publish fragment 0.9257258609047941	
thick lake 0.9257258609047941	
plan control 1.0	
melani bodi 0.9257258609047941	
water lower 0.9257258609047941	
stewart alaska 1.0	
motor aquat 0.9257258609047941	
guideandsepar boater 0.9257258609047941	
rais natur 1.0	
vallei boater 0.9257258609047941	
takeoff bodi 0.9257258609047941	
work mat 1.0	
tip thick 0.9257258609047941	
sale instructionsto 0.9257258609047941	
speci month 0.9257258609047941	
water trailer 0.9257258609047941	
rais monitor 0.9257258609047941	
work plant 1.0	
takeoff borough 0.9257258609047941	
fund alaska 1.0	
coordin aquat 0.9257258609047941	
partnership chena 1.0	
mechan fish 1.0	
mat aquat 0.9257258609047941	
year pilot 0.9257258609047941	
spring anchorag 1.0	
volunt state 0.9257258609047941	
spread fragment 0.9257258609047941	
sand mechan 1.0	
veget pilot 0.9257258609047941	
veget taxi 0.9257258609047941	
taxi purchas 0.9257258609047941	
pilot import 0.9257258609047941	
volunt month 0.9257258609047941	
rudder import 0.9257258609047941	
survei alaska 1.0	
lower instructionsto 0.9257258609047941	
mat lake 1.0	
su alexand 1.0	
slough herbicid 1.0	
purchas aquat 0.9257258609047941	
state lower 0.9257258609047941	
vallei pilot 0.9257258609047941	
guard aquat 0.9257258609047941	
month bodi 0.9257258609047941	
rais agricultur 1.0	
tip check 0.9257258609047941	
su rais 1.0	
su lake 0.9257258609047941	
su fragment 0.9257258609047941	
water elodea 0.9257258609047941	
trailer state 0.9257258609047941	
plant coordin 0.9257258609047941	
taxi guideandsepar 0.9257258609047941	
veget instructionsto 0.9257258609047941	
speci check 0.9257258609047941	
tip import 0.9257258609047941	
plant natur 1.0	
mat hope 1.0	
state elodea 0.9257258609047941	
import fragment 0.9257258609047941	
su boater 0.9257258609047941	
releas boater 0.9257258609047941	
elodea bodi 0.9257258609047941	
waterwai comprehens 1.0	
state includ 0.9257258609047941	
divis agricultur 1.0	
year trailer 0.9257258609047941	
plane guideandsepar 0.9257258609047941	
speci sale 0.9257258609047941	
year plant 0.9257258609047941	
water state 0.9257258609047941	
waterwai mat 1.0	
su publish 0.9257258609047941	
fairbank alexand 1.0	
slough lake 1.0	
monitor elodea 0.9257258609047941	
fairbank divis 1.0	
vallei dislodg 0.9257258609047941	
risk chena 1.0	
spring rais 1.0	
rudder rais 0.9257258609047941	
volunt alert 0.9257258609047941	
sale plane 0.9257258609047941	
takeoff state 0.9257258609047941	
year water 0.9257258609047941	
water plant 0.9257258609047941	
melani import 0.9257258609047941	
rudder purchas 0.9257258609047941	
instructionsto fragment 0.9257258609047941	
rudder releas 0.9257258609047941	
mat elodea 0.9257258609047941	
work mechan 1.0	
lower fragment 0.9257258609047941	
chena anchorag 1.0	
trost borough 0.9257258609047941	
fragment aquat 0.9257258609047941	
work natur 1.0	
plant includ 0.9257258609047941	
trailer motor 0.9257258609047941	
releas instructionsto 0.9257258609047941	
speci fragment 0.9257258609047941	
risk fund 1.0	
thick fragment 0.9257258609047941	
multipl mat 1.0	
monitor fragment 0.9257258609047941	
work stewart 1.0	
water tip 0.9257258609047941	
trost elodea 0.9257258609047941	
volunt anidentif 0.9257258609047941	
su feasibl 1.0	
publish includ 0.9257258609047941	
tip rais 0.9257258609047941	
state bodi 0.9257258609047941	
trost rudder 0.9257258609047941	
state alaska 0.9257258609047941	
rudder monitor 0.9257258609047941	
publish instructionsto 0.9257258609047941	
vallei check 0.9257258609047941	
resourc comprehens 1.0	
veget guideandsepar 0.9257258609047941	
multipl fairbank 1.0	
survei lake 1.0	
rudder guard 0.9257258609047941	
motor dislodg 0.9257258609047941	
rais elodea 0.9257258609047941	
publish motor 0.9257258609047941	
vallei melani 0.9257258609047941	
taxi instructionsto 0.9257258609047941	
trost anidentif 0.9257258609047941	
lake borough 0.9257258609047941	
sale bodi 0.9257258609047941	
month dislodg 0.9257258609047941	
explor depart 1.0	
vallei elodea 0.9257258609047941	
rich explor 1.0	
takeoff dislodg 0.9257258609047941	
month includ 0.9257258609047941	
su purchas 0.9257258609047941	
takeoff lake 0.9257258609047941	
volunt monitor 0.9257258609047941	
lower check 0.9257258609047941	
releas fragment 0.9257258609047941	
plan fund 1.0	
plane bodi 0.9257258609047941	
state elodea 0.9257258609047941	
rudder fragment 0.9257258609047941	
su sand 1.0	
taxi borough 0.9257258609047941	
lower aquat 0.9257258609047941	
trost purchas 0.9257258609047941	
risk lake 1.0	
group alaska 1.0	
map anchorag 1.0	
tip speci 0.9257258609047941	
game agenc 1.0	
bodi alaska 0.9257258609047941	
sale coordin 0.9257258609047941	
elodea anidentif 0.9257258609047941	
taxi elodea 0.9257258609047941	
spread plane 0.9257258609047941	
motor ban 0.9257258609047941	
rudder aquat 0.9257258609047941	
guard fragment 0.9257258609047941	
sale ban 0.9257258609047941	
veget spread 0.9257258609047941	
elodea check 0.9257258609047941	
tactic alaska 1.0	
survei alexand 1.0	
releas melani 0.9257258609047941	
stewart cordova 1.0	
veget monitor 0.9257258609047941	
plant bodi 0.9257258609047941	
spread lower 0.9257258609047941	
depart alaska 1.0	
takeoff import 0.9257258609047941	
state ban 0.9257258609047941	
thick mat 0.9257258609047941	
thick spread 0.9257258609047941	
fund alaska 1.0	
volunt su 0.9257258609047941	
su agenc 1.0	
sand plant 1.0	
tactic agenc 1.0	
plane coordin 0.9257258609047941	
veget state 0.9257258609047941	
year dislodg 0.9257258609047941	
purchas anidentif 0.9257258609047941	
dislodg borough 0.9257258609047941	
includ aquat 0.9257258609047941	
speci publish 0.9257258609047941	
manag alexand 1.0	
includ check 0.9257258609047941	
thick elodea 0.9257258609047941	
sand risk 1.0	
state plane 0.9257258609047941	
motor mat 0.9257258609047941	
mat chena 1.0	
state alaska 0.9257258609047941	
vallei taxi 0.9257258609047941	
check aquat 0.9257258609047941	
takeoff alaska 0.9257258609047941	
water lake 0.9257258609047941	
check alaska 0.9257258609047941	
waterwai game 1.0	
feasibl depart 1.0	
publish import 0.9257258609047941	
month melani 0.9257258609047941	
su agenc 1.0	
plan anchorag 1.0	
takeoff month 0.9257258609047941	
thick ban 0.9257258609047941	
trailer spread 0.9257258609047941	
state borough 0.9257258609047941	
borough alaska 0.9257258609047941	
rais alaska 1.0	
plan mechan 1.0	
monitor dislodg 0.9257258609047941	
month elodea 0.9257258609047941	
year elodea 0.9257258609047941	
waterwai control 1.0	
fragment aquat 0.9257258609047941	
speci mat 0.9257258609047941	
survei fish 1.0	
state dislodg 0.9257258609047941	
spread melani 0.9257258609047941	
pilot fragment 0.9257258609047941	
resourc lake 1.0	
waterwai depart 1.0	
guard bodi 0.9257258609047941	
fragment dislodg 0.9257258609047941	
year borough 0.9257258609047941	
year lower 0.9257258609047941	
rudder guideandsepar 0.9257258609047941	
includ alert 0.9257258609047941	
thick rudder 0.9257258609047941	
state publish 0.9257258609047941	
speci rudder 0.9257258609047941	
elodea aquat 0.9257258609047941	
rais melani 0.9257258609047941	
elodea borough 0.9257258609047941	
waterwai fairbank 1.0	
plane includ 0.9257258609047941	
fish alexand 1.0	
trost month 0.9257258609047941	
water alert 0.9257258609047941	
herbicid habitat 1.0	
releas plant 0.9257258609047941	
coordin anidentif 0.9257258609047941	
monitor alert 0.9257258609047941	
resourc hope 1.0	
trailer fragment 0.9257258609047941	
natur group 1.0	
watersh coordin 0.9257258609047941	
aquat anidentif 0.9257258609047941	
publish aquat 0.9257258609047941	
comprehens anchorag 1.0	
state lower 0.9257258609047941	
alexand alaska 1.0	
lake alaska 1.0	
vallei trost 0.9257258609047941	
vallei purchas 0.9257258609047941	
purchas mat 0.9257258609047941	
plant fragment 0.9257258609047941	
state aquat 0.9257258609047941	
rudder releas 0.9257258609047941	
taxi lower 0.9257258609047941	
vallei mat 0.9257258609047941	
sale lake 0.9257258609047941	
slough high 1.0	
lake boater 0.9257258609047941	
sand control 1.0	
fish anchorag 1.0	
waterwai sand 1.0	
slough comprehens 1.0	
monitor lower 0.9257258609047941	
speci dislodg 0.9257258609047941	
rais aquat 0.9257258609047941	
elodea anidentif 0.9257258609047941	
mechan explor 1.0	
control chena 1.0	
vallei state 0.9257258609047941	
melani check 0.9257258609047941	
check borough 0.9257258609047941	
depart alexand 1.0	
melani fragment 0.9257258609047941	
speci pilot 0.9257258609047941	
plan mat 1.0	
thick fragment 0.9257258609047941	
taxi spread 0.9257258609047941	
veget bodi 0.9257258609047941	
vallei ban 0.9257258609047941	
pilot alert 0.9257258609047941	
taxi ban 0.9257258609047941	
cordova agenc 1.0	
rudder publish 0.9257258609047941	
state plant 0.9257258609047941	
mechan alaska 1.0	
sale melani 0.9257258609047941	
state check 0.9257258609047941	
pilot aquat 0.9257258609047941	
volunt coordin 0.9257258609047941	
mat habitat 1.0	
water guard 0.9257258609047941	
speci import 0.9257258609047941	
spread purchas 0.9257258609047941	
import ban 0.9257258609047941	
rais mat 1.0	
state mat 0.9257258609047941	
veget thick 0.9257258609047941	
partnership alaska 1.0	
plane month 0.9257258609047941	
tip state 0.9257258609047941	
taxi check 0.9257258609047941	
elodea coordin 0.9257258609047941	
state alert 0.9257258609047941	
trailer pilot 0.9257258609047941	
volunt guideandsepar 0.9257258609047941	
trailer dislodg 0.9257258609047941	
motor fragment 0.9257258609047941	
tip releas 0.9257258609047941	
water fragment 0.9257258609047941	
water includ 0.9257258609047941	
tip purchas 0.9257258609047941	
rudder month 0.9257258609047941	
su depart 1.0	
water aquat 0.9257258609047941	
state lake 0.9257258609047941	
trailer plant 0.9257258609047941	
fragment ban 0.9257258609047941	
plant guideandsepar 0.9257258609047941	
su slough 1.0	
plant mat 1.0	
spread rudder 0.9257258609047941	
spread import 0.9257258609047941	
rais hope 1.0	
water veget 0.9257258609047941	
plant plan 1.0	
tip boater 0.9257258609047941	
rais import 0.9257258609047941	
check anidentif 0.9257258609047941	
monitor fragment 0.9257258609047941	
monitor borough 0.9257258609047941	
herbicid alaska 1.0	
su control 1.0	
taxi releas 0.9257258609047941	
partnership herbicid 1.0	
water anidentif 0.9257258609047941	
purchas monitor 0.9257258609047941	
water purchas 0.9257258609047941	
motor monitor 0.9257258609047941	
guard anidentif 0.9257258609047941	
survei control 1.0	
spring mat 1.0	
water su 0.9257258609047941	
trailer elodea 0.9257258609047941	
trailer guideandsepar 0.9257258609047941	
taxi fragment 0.9257258609047941	
water rudder 0.9257258609047941	
vallei releas 0.9257258609047941	
water thick 0.9257258609047941	
instructionsto borough 0.9257258609047941	
watersh plant 0.9257258609047941	
veget plant 0.9257258609047941	
instructionsto check 0.9257258609047941	
trost boater 0.9257258609047941	
plan manag 1.0	
su state 0.9257258609047941	
lake hope 1.0	
state includ 0.9257258609047941	
pilot bodi 0.9257258609047941	
thick taxi 0.9257258609047941	
su import 0.9257258609047941	
monitor boater 0.9257258609047941	
work map 1.0	
month mat 0.9257258609047941	
lower elodea 0.9257258609047941	
partnership cordova 1.0	
vallei spread 0.9257258609047941	
month alert 0.9257258609047941	
trost trailer 0.9257258609047941	
melani coordin 0.9257258609047941	
takeoff fragment 0.9257258609047941	
tip includ 0.9257258609047941	
year month 0.9257258609047941	
trailer state 0.9257258609047941	
work sand 1.0	
rais bodi 0.9257258609047941	
water takeoff 0.9257258609047941	
mat anchorag 1.0	
rudder ban 0.9257258609047941	
purchas motor 0.9257258609047941	
lake elodea 0.9257258609047941	
waterwai mat 1.0	
rudder mat 0.9257258609047941	
watersh lower 0.9257258609047941	
water volunt 0.9257258609047941	
trailer lake 0.9257258609047941	
publish coordin 0.9257258609047941	
lake alaska 0.9257258609047941	
water borough 0.9257258609047941	
rich alaska 1.0	
watersh veget 0.9257258609047941	
work group 1.0	
instructionsto includ 0.9257258609047941	
thick anidentif 0.9257258609047941	
rais lake 1.0	
spread boater 0.9257258609047941	
water ban 0.9257258609047941	
su anidentif 0.9257258609047941	
fish chena 1.0	
sale mat 0.9257258609047941	
lake feasibl 1.0	
releas anidentif 0.9257258609047941	
work map 1.0	
rudder elodea 0.9257258609047941	
anidentif alert 0.9257258609047941	
hope explor 1.0	
survei agricultur 1.0	
state mat 0.9257258609047941	
plane pilot 0.9257258609047941	
plant alaska 0.9257258609047941	
slough game 1.0	
trost import 0.9257258609047941	
volunt dislodg 0.9257258609047941	
trost melani 0.9257258609047941	
mat manag 1.0	
spread motor 0.9257258609047941	
plant fairbank 1.0	
water melani 0.9257258609047941	
sand mat 1.0	
watersh dislodg 0.9257258609047941	
trailer rudder 0.9257258609047941	
instructionsto fragment 0.9257258609047941	
water elodea 0.9257258609047941	
purchas ban 0.9257258609047941	
rudder ban 0.9257258609047941	
water dislodg 0.9257258609047941	
su hope 1.0	
volunt instructionsto 0.9257258609047941	
melani alert 0.9257258609047941	
spread instructionsto 0.9257258609047941	
tip plane 0.9257258609047941	
spread releas 0.9257258609047941	
dislodg alaska 0.9257258609047941	
map manag 1.0	
watersh pilot 0.9257258609047941	
watersh plane 0.9257258609047941	
check bodi 0.9257258609047941	
state guard 0.9257258609047941	
releas pilot 0.9257258609047941	
volunt aquat 0.9257258609047941	
releas check 0.9257258609047941	
year lake 0.9257258609047941	
trailer coordin 0.9257258609047941	
rudder melani 0.9257258609047941	
partnership mat 1.0	
waterwai survei 1.0	
elodea dislodg 0.9257258609047941	
melani alaska 0.9257258609047941	
water publish 0.9257258609047941	
sale borough 0.9257258609047941	
lake depart 1.0	
plan fish 1.0	
tip guideandsepar 0.9257258609047941	
cordova agricultur 1.0	
pilot borough 0.9257258609047941	
veget ban 0.9257258609047941	
speci lake 0.9257258609047941	
motor elodea 0.9257258609047941	
rais manag 1.0	
waterwai lake 1.0	
survei explor 1.0	
chena alaska 1.0	
includ coordin 0.9257258609047941	
rich lake 1.0	
spread dislodg 0.9257258609047941	
rais instructionsto 0.9257258609047941	
taxi mat 0.9257258609047941	
borough alert 0.9257258609047941	
trost speci 0.9257258609047941	
cordova control 1.0	
lake guideandsepar 0.9257258609047941	
speci motor 0.9257258609047941	
sale fragment 0.9257258609047941	
trailer speci 0.9257258609047941	
month lake 0.9257258609047941	
trost motor 0.9257258609047941	
watersh melani 0.9257258609047941	
risk fish 1.0	
sale alaska 0.9257258609047941	
mechan lake 1.0	
taxi anidentif 0.9257258609047941	
year spread 0.9257258609047941	
manag herbicid 1.0	
watersh fragment 0.9257258609047941	
veget trailer 0.9257258609047941	
lake check 0.9257258609047941	
dislodg anidentif 0.9257258609047941	
sale import 0.9257258609047941	
import alert 0.9257258609047941	
year aquat 0.9257258609047941	
rudder lake 0.9257258609047941	
year rais 0.9257258609047941	
vallei sale 0.9257258609047941	
depart alaska 1.0	
water fragment 0.9257258609047941	
pilot lake 0.9257258609047941	
taxi su 0.9257258609047941	
stewart lake 1.0	
thick rais 0.9257258609047941	
mat borough 0.9257258609047941	
water import 0.9257258609047941	
taxi dislodg 0.9257258609047941	
ban anidentif 0.9257258609047941	
mat includ 0.9257258609047941	
fish comprehens 1.0	
lower import 0.9257258609047941	
watersh state 0.9257258609047941	
state instructionsto 0.9257258609047941	
volunt rais 0.9257258609047941	
fragment coordin 0.9257258609047941	
habitat feasibl 1.0	
taxi boater 0.9257258609047941	
fragment elodea 0.9257258609047941	
control agenc 1.0	
spring alaska 1.0	
resourc depart 1.0	
month import 0.9257258609047941	
plan lake 1.0	
volunt tip 0.9257258609047941	
explor anchorag 1.0	
trailer taxi 0.9257258609047941	
su agricultur 1.0	
rais anidentif 0.9257258609047941	
takeoff su 0.9257258609047941	
monitor ban 0.9257258609047941	
publish alert 0.9257258609047941	
state sale 0.9257258609047941	
su rudder 0.9257258609047941	
trailer check 0.9257258609047941	
year bodi 0.9257258609047941	
purchas lower 0.9257258609047941	
lake coordin 0.9257258609047941	
trailer rais 0.9257258609047941	
year includ 0.9257258609047941	
year watersh 0.9257258609047941	
boater alert 0.9257258609047941	
plan group 1.0	
takeoff speci 0.9257258609047941	
mat fish 1.0	
rudder anidentif 0.9257258609047941	
water rudder 0.9257258609047941	
mat alaska 0.9257258609047941	
publish monitor 0.9257258609047941	
vallei plant 0.9257258609047941	
partnership comprehens 1.0	
includ anidentif 0.9257258609047941	
includ ban 0.9257258609047941	
bodi aquat 0.9257258609047941	
plant melani 0.9257258609047941	
volunt trailer 0.9257258609047941	
state dislodg 0.9257258609047941	
speci instructionsto 0.9257258609047941	
spread bodi 0.9257258609047941	
vallei bodi 0.9257258609047941	
slough resourc 1.0	
plant mechan 1.0	
tip su 0.9257258609047941	
volunt lower 0.9257258609047941	
rich map 1.0	
manag fund 1.0	
tip guard 0.9257258609047941	
state rais 0.9257258609047941	
trost state 0.9257258609047941	
cordova chena 1.0	
trost lake 0.9257258609047941	
rais lower 0.9257258609047941	
veget elodea 0.9257258609047941	
mat ban 0.9257258609047941	
spread rudder 0.9257258609047941	
tip motor 0.9257258609047941	
spread mat 0.9257258609047941	
lake fish 1.0	
tip publish 0.9257258609047941	
thick guideandsepar 0.9257258609047941	
mat high 1.0	
mat fragment 0.9257258609047941	
water su 0.9257258609047941	
takeoff motor 0.9257258609047941	
su map 1.0	
guard alert 0.9257258609047941	
monitor guideandsepar 0.9257258609047941	
purchas import 0.9257258609047941	
survei hope 1.0	
pilot includ 0.9257258609047941	
speci elodea 0.9257258609047941	
trailer anidentif 0.9257258609047941	
lower includ 0.9257258609047941	
taxi rudder 0.9257258609047941	
sale motor 0.9257258609047941	
lake instructionsto 0.9257258609047941	
speci fragment 0.9257258609047941	
year alert 0.9257258609047941	
mat guard 0.9257258609047941	
fragment coordin 0.9257258609047941	
slough multipl 1.0	
su elodea 0.9257258609047941	
water publish 0.9257258609047941	
sand divis 1.0	
taxi bodi 0.9257258609047941	
water rudder 0.9257258609047941	
plane guard 0.9257258609047941	
lake aquat 0.9257258609047941	
pilot instructionsto 0.9257258609047941	
guideandsepar bodi 0.9257258609047941	
year volunt 0.9257258609047941	
rich partnership 1.0	
tip instructionsto 0.9257258609047941	
manag cordova 1.0	
mat map 1.0	
sand agricultur 1.0	
includ guideandsepar 0.9257258609047941	
vallei borough 0.9257258609047941	
tip melani 0.9257258609047941	
natur depart 1.0	
veget trost 0.9257258609047941	
melani borough 0.9257258609047941	
lake explor 1.0	
lower boater 0.9257258609047941	
waterwai feasibl 1.0	
takeoff melani 0.9257258609047941	
work hope 1.0	
motor melani 0.9257258609047941	
month guideandsepar 0.9257258609047941	
feasibl fairbank 1.0	
purchas borough 0.9257258609047941	
motor month 0.9257258609047941	
rais herbicid 1.0	
year taxi 0.9257258609047941	
year plane 0.9257258609047941	
instructionsto alert 0.9257258609047941	
lake alaska 1.0	
rudder purchas 0.9257258609047941	
rudder check 0.9257258609047941	
vallei trailer 0.9257258609047941	
tip borough 0.9257258609047941	
waterwai multipl 1.0	
motor fragment 0.9257258609047941	
thick aquat 0.9257258609047941	
spread rais 0.9257258609047941	
monitor mat 0.9257258609047941	
publish boater 0.9257258609047941	
rudder bodi 0.9257258609047941	
thick state 0.9257258609047941	
rais agenc 1.0	
su feasibl 1.0	
guideandsepar alaska 0.9257258609047941	
elodea alaska 0.9257258609047941	
resourc natur 1.0	
import aquat 0.9257258609047941	
water rais 0.9257258609047941	
speci melani 0.9257258609047941	
su rudder 0.9257258609047941	
monitor aquat 0.9257258609047941	
watersh mat 0.9257258609047941	
purchas guard 0.9257258609047941	
plan alaska 1.0	
state motor 0.9257258609047941	
rais purchas 0.9257258609047941	
watersh thick 0.9257258609047941	
lake chena 1.0	
mat agenc 1.0	
veget month 0.9257258609047941	
taxi alaska 0.9257258609047941	
rais coordin 0.9257258609047941	
ban aquat 0.9257258609047941	
rais ban 0.9257258609047941	
taxi month 0.9257258609047941	
ban alert 0.9257258609047941	
releas month 0.9257258609047941	
volunt purchas 0.9257258609047941	
includ boater 0.9257258609047941	
dislodg bodi 0.9257258609047941	
purchas guideandsepar 0.9257258609047941	
vallei import 0.9257258609047941	
tip rudder 0.9257258609047941	
rudder bodi 0.9257258609047941	
su herbicid 1.0	
natur fish 1.0	
bodi anidentif 0.9257258609047941	
lower fragment 0.9257258609047941	
rudder elodea 0.9257258609047941	
waterwai slough 1.0	
watersh anidentif 0.9257258609047941	
rais plant 0.9257258609047941	
plane melani 0.9257258609047941	
plant agricultur 1.0	
risk habitat 1.0	
water guideandsepar 0.9257258609047941	
stewart divis 1.0	
volunt guard 0.9257258609047941	
elodea ban 0.9257258609047941	
su plant 0.9257258609047941	
melani guideandsepar 0.9257258609047941	
publish melani 0.9257258609047941	
trost state 0.9257258609047941	
pilot ban 0.9257258609047941	
plant dislodg 0.9257258609047941	
check ban 0.9257258609047941	
pilot elodea 0.9257258609047941	
fragment alert 0.9257258609047941	
water elodea 0.9257258609047941	
work depart 1.0	
plant divis 1.0	
spread anidentif 0.9257258609047941	
trost tip 0.9257258609047941	
trailer publish 0.9257258609047941	
plant motor 0.9257258609047941	
trost guideandsepar 0.9257258609047941	
waterwai group 1.0	
volunt rudder 0.9257258609047941	
su alaska 0.9257258609047941	
water purchas 0.9257258609047941	
spring fish 1.0	
work feasibl 1.0	
slough explor 1.0	
pilot month 0.9257258609047941	
water anidentif 0.9257258609047941	
fish cordova 1.0	
work rich 1.0	
tactic control 1.0	
water borough 0.9257258609047941	
plane dislodg 0.9257258609047941	
takeoff releas 0.9257258609047941	
lake group 1.0	
state rudder 0.9257258609047941	
releas purchas 0.9257258609047941	
rudder lower 0.9257258609047941	
trailer alaska 0.9257258609047941	
su check 0.9257258609047941	
slough group 1.0	
trost coordin 0.9257258609047941	
state speci 0.9257258609047941	
takeoff lower 0.9257258609047941	
vallei fragment 0.9257258609047941	
vallei instructionsto 0.9257258609047941	
work cordova 1.0	
import guideandsepar 0.9257258609047941	
spring plan 1.0	
map game 1.0	
month monitor 0.9257258609047941	
sale guard 0.9257258609047941	
habitat fund 1.0	
mat coordin 0.9257258609047941	
risk alaska 1.0	
publish borough 0.9257258609047941	
water trost 0.9257258609047941	
mat alert 0.9257258609047941	
thick su 0.9257258609047941	
watersh ban 0.9257258609047941	
speci guard 0.9257258609047941	
tip coordin 0.9257258609047941	
su lake 1.0	
state guideandsepar 0.9257258609047941	
takeoff plant 0.9257258609047941	
water guard 0.9257258609047941	
manag fairbank 1.0	
su anchorag 1.0	
water sale 0.9257258609047941	
state plane 0.9257258609047941	
sale aquat 0.9257258609047941	
boater aquat 0.9257258609047941	
purchas bodi 0.9257258609047941	
veget dislodg 0.9257258609047941	
state fragment 0.9257258609047941	
state pilot 0.9257258609047941	
plane alert 0.9257258609047941	
spring fund 1.0	
water guideandsepar 0.9257258609047941	
watersh publish 0.9257258609047941	
su slough 1.0	
veget guard 0.9257258609047941	
trost publish 0.9257258609047941	
trost alaska 0.9257258609047941	
rudder import 0.9257258609047941	
sale dislodg 0.9257258609047941	
hope group 1.0	
pilot monitor 0.9257258609047941	
taxi elodea 0.9257258609047941	
water coordin 0.9257258609047941	
speci lower 0.9257258609047941	
mat import 0.9257258609047941	
map lake 1.0	
check alert 0.9257258609047941	
plane anidentif 0.9257258609047941	
water fragment 0.9257258609047941	
stewart depart 1.0	
publish elodea 0.9257258609047941	
plant depart 1.0	
borough ban 0.9257258609047941	
spring mat 1.0	
vallei thick 0.9257258609047941	
plant borough 0.9257258609047941	
plan explor 1.0	
veget anidentif 0.9257258609047941	
su comprehens 1.0	
speci boater 0.9257258609047941	
thick boater 0.9257258609047941	
instructionsto guideandsepar 0.9257258609047941	
vallei rudder 0.9257258609047941	
water state 0.9257258609047941	
thick check 0.9257258609047941	
survei su 1.0	
game depart 1.0	
waterwai resourc 1.0	
plant partnership 1.0	
guard check 0.9257258609047941	
takeoff ban 0.9257258609047941	
rais mat 0.9257258609047941	
su fund 1.0	
water bodi 0.9257258609047941	
speci elodea 0.9257258609047941	
includ import 0.9257258609047941	
veget motor 0.9257258609047941	
aquat alaska 0.9257258609047941	
tip spread 0.9257258609047941	
tip aquat 0.9257258609047941	
trailer su 0.9257258609047941	
rudder plant 0.9257258609047941	
rudder elodea 0.9257258609047941	
rais chena 1.0	
water monitor 0.9257258609047941	
mat map 1.0	
water fragment 0.9257258609047941	
water instructionsto 0.9257258609047941	
coordin alaska 0.9257258609047941	
purchas fragment 0.9257258609047941	
high divis 1.0	
watersh borough 0.9257258609047941	
plane aquat 0.9257258609047941	
tip taxi 0.9257258609047941	
rudder monitor 0.9257258609047941	
volunt releas 0.9257258609047941	
state spread 0.9257258609047941	
thick publish 0.9257258609047941	
tip fragment 0.9257258609047941	
rudder alaska 0.9257258609047941	
feasibl explor 1.0	
volunt import 0.9257258609047941	
water aquat 0.9257258609047941	
taxi sale 0.9257258609047941	
volunt elodea 0.9257258609047941	
vallei takeoff 0.9257258609047941	