dl
YearMonthDate 2014 11 13
format = edgelist1	
n=2000	
data:
ride bracket 0.8438266557645135	
down bear 1.0	
hour forfeit 0.8438266557645135	
luck forfeit 0.8438266557645135	
ami afternoon 0.8438266557645135	
forfeit bad 0.8438266557645135	
beat arriv 0.8438266557645135	
ferri bear 1.0	
flight expect 0.8438266557645135	
wolverin even 1.0	
kodiak kenai 0.8438266557645135	
hour bad 0.8438266557645135	
even arriv 0.8438266557645135	
hour arriv 0.8438266557645135	
class bad 1.0	
luck kodiak 0.8438266557645135	
winner mean 0.8438266557645135	
hop foe 0.8438266557645135	
winner volleybal 1.0	
hour ami 0.8438266557645135	
familiar airlin 1.0	
wednesdai champion 1.0	
down bear 0.8438266557645135	
tournament final 1.0	
luck afternoon 0.8438266557645135	
forc center 1.0	
hour afternoon 0.8438266557645135	
sea bad 0.8438266557645135	
wolverin thursdai 1.0	
sea foe 0.8438266557645135	
wolverin bracket 0.8438266557645135	
thursdai down 1.0	
team bad 0.8438266557645135	
team airlin 0.8438266557645135	
mean hour 0.8438266557645135	
kodiak forc 1.0	
team rock 0.8438266557645135	
winner ami 0.8438266557645135	
wednesdai bad 0.8438266557645135	
wednesdai beat 0.8438266557645135	
weather bear 0.8438266557645135	
peninsula hour 0.8438266557645135	
wolverin flight 1.0	
willi tournament 1.0	
kodiak hop 0.8438266557645135	
direct champion 1.0	
kodiak center 0.8438266557645135	
forfeit alaska 0.8438266557645135	
thursdai beat 1.0	
bear airlin 1.0	
team hour 0.8438266557645135	
homer forfeit 0.8438266557645135	
kenai ami 0.8438266557645135	
thursdai bear 1.0	
thursdai forfeit 0.8438266557645135	
ride airlin 0.8438266557645135	
kodiak bad 1.0	
homer bad 1.0	
final direct 1.0	
flight defend 1.0	
kodiak cruis 1.0	
mean coloni 0.8438266557645135	
hour final 0.8438266557645135	
thursdai center 1.0	
defend bad 0.8438266557645135	
sea rock 0.8438266557645135	
hop direct 1.0	
state bracket 1.0	
ride peninsula 0.8438266557645135	
thursdai even 1.0	
peninsula flight 0.8438266557645135	
foe class 1.0	
beat ami 1.0	
luck hour 0.8438266557645135	
champion center 0.8438266557645135	
hour champion 0.8438266557645135	
thursdai champion 1.0	
state advanc 1.0	
wednesdai ride 0.8438266557645135	
even alaska 1.0	
winner hop 1.0	
rock homer 0.8438266557645135	
center bracket 0.8438266557645135	
volleybal center 1.0	
willi airlin 1.0	
longer foe 0.8438266557645135	
sea high 0.8438266557645135	
wolverin advanc 0.8438266557645135	
ride longer 0.8438266557645135	
champion airlin 0.8438266557645135	
peninsula afternoon 0.8438266557645135	
winner high 0.8438266557645135	
winner coloni 0.8438266557645135	
hop boat 0.8438266557645135	
forc ferri 1.0	
direct beat 1.0	
tournament even 1.0	
final bear 0.8438266557645135	
state alaska 1.0	
high boat 0.8438266557645135	
thursdai ferri 1.0	
bear afternoon 0.8438266557645135	
rock fridai 0.8438266557645135	
winner kodiak 0.8438266557645135	
state ami 1.0	
thursdai bear 1.0	
team champion 0.8438266557645135	
kodiak fridai 0.8438266557645135	
weather bear 0.8438266557645135	
hour even 0.8438266557645135	
hop beat 0.8438266557645135	
kenai hour 0.8438266557645135	
familiar ami 0.8438266557645135	
fridai coach 0.8438266557645135	
expect ami 0.8438266557645135	
rock cruis 1.0	
willi hour 0.8438266557645135	
familiar alaska 1.0	
familiar even 0.8438266557645135	
kodiak down 1.0	
final advanc 1.0	
beat bear 0.8438266557645135	
willi bad 1.0	
down defend 0.8438266557645135	
mean luck 0.8438266557645135	
coach airlin 0.8438266557645135	
luck bear 1.0	
bracket beat 1.0	
weather hour 0.8438266557645135	
rock defend 1.0	
homer bracket 1.0	
weather bad 0.8438266557645135	
down center 0.8438266557645135	
sea kenai 0.8438266557645135	
flight class 1.0	
coloni beat 0.8438266557645135	
wednesdai bad 1.0	
state direct 1.0	
willi center 0.8438266557645135	
direct cruis 1.0	
ferri beat 0.8438266557645135	
forfeit forc 0.8438266557645135	
winner rock 1.0	
winner class 1.0	
tournament forc 1.0	
peninsula arriv 0.8438266557645135	
flight bear 1.0	
kodiak champion 1.0	
longer hour 0.8438266557645135	
kenai down 0.8438266557645135	
final bear 0.8438266557645135	
even beat 0.8438266557645135	
hop bad 1.0	
south down 1.0	
bracket bad 1.0	
boat airlin 0.8438266557645135	
bear afternoon 1.0	
hour defend 0.8438266557645135	
boat bad 0.8438266557645135	
volleybal thursdai 1.0	
kodiak airlin 1.0	
wolverin wednesdai 0.8438266557645135	
state airlin 1.0	
luck hop 1.0	
willi direct 1.0	
bad afternoon 1.0	
rock flight 0.8438266557645135	
state hop 1.0	
down coloni 1.0	
tournament bear 1.0	
willi homer 1.0	
peninsula center 0.8438266557645135	
flight boat 0.8438266557645135	
kodiak forfeit 1.0	
even coloni 0.8438266557645135	
flight bad 0.8438266557645135	
peninsula advanc 0.8438266557645135	
luck airlin 1.0	
familiar coloni 0.8438266557645135	
coloni alaska 0.8438266557645135	
hour airlin 1.0	
flight bear 0.8438266557645135	
forc ferri 0.8438266557645135	
hour down 1.0	
wolverin alaska 1.0	
forfeit bracket 1.0	
longer ami 0.8438266557645135	
flight bad 1.0	
ferri coloni 0.8438266557645135	
cruis bracket 1.0	
defend center 0.8438266557645135	
willi forfeit 1.0	
ride bear 0.8438266557645135	
thursdai familiar 1.0	
willi coloni 0.8438266557645135	
cruis class 1.0	
ferri champion 0.8438266557645135	
familiar center 0.8438266557645135	
coach center 0.8438266557645135	
sea flight 0.8438266557645135	
winner beat 1.0	
thursdai high 0.8438266557645135	
hour coach 1.0	
ride kenai 0.8438266557645135	
hour foe 0.8438266557645135	
kodiak familiar 0.8438266557645135	
class center 1.0	
willi beat 1.0	
bad ami 0.8438266557645135	
volleybal bad 1.0	
winner bad 0.8438266557645135	
familiar bear 1.0	
team coloni 0.8438266557645135	
weather center 1.0	
hour center 0.8438266557645135	
thursdai direct 1.0	
direct airlin 1.0	
volleybal rock 1.0	
thursdai kodiak 0.8438266557645135	
ferri down 1.0	
high fridai 0.8438266557645135	
foe afternoon 0.8438266557645135	
sea ami 0.8438266557645135	
rock hour 0.8438266557645135	
high alaska 0.8438266557645135	
team defend 0.8438266557645135	
familiar direct 1.0	
champion bear 0.8438266557645135	
ami airlin 1.0	
kenai hour 0.8438266557645135	
final alaska 1.0	
fridai bad 0.8438266557645135	
down ami 0.8438266557645135	
foe familiar 0.8438266557645135	
kodiak forfeit 0.8438266557645135	
down champion 0.8438266557645135	
team forc 0.8438266557645135	
longer beat 0.8438266557645135	
kodiak final 0.8438266557645135	
forfeit down 1.0	
cruis bear 1.0	
team high 0.8438266557645135	
final ferri 1.0	
winner team 0.8438266557645135	
kenai airlin 0.8438266557645135	
sea homer 0.8438266557645135	
flight advanc 1.0	
high center 0.8438266557645135	
final bad 0.8438266557645135	
kodiak class 1.0	
direct ami 1.0	
team bear 0.8438266557645135	
kodiak hop 1.0	
champion afternoon 0.8438266557645135	
thursdai advanc 1.0	
luck forfeit 1.0	
ami airlin 0.8438266557645135	
coach champion 0.8438266557645135	
rock bad 0.8438266557645135	
mean fridai 0.8438266557645135	
peninsula bear 0.8438266557645135	
thursdai familiar 1.0	
ferri bear 0.8438266557645135	
wednesdai direct 1.0	
thursdai hour 0.8438266557645135	
winner wednesdai 0.8438266557645135	
hour beat 0.8438266557645135	
wolverin hour 0.8438266557645135	
rock arriv 0.8438266557645135	
wolverin cruis 1.0	
fridai center 0.8438266557645135	
champion beat 1.0	
kenai champion 0.8438266557645135	
hour afternoon 1.0	
kodiak coach 1.0	
winner champion 0.8438266557645135	
final center 1.0	
bear ami 1.0	
weather kodiak 0.8438266557645135	
forfeit ferri 1.0	
thursdai homer 1.0	
willi homer 0.8438266557645135	
ride coloni 0.8438266557645135	
peninsula longer 0.8438266557645135	
longer champion 0.8438266557645135	
homer center 0.8438266557645135	
weather peninsula 0.8438266557645135	
thursdai south 1.0	
kodiak hop 1.0	
sea alaska 0.8438266557645135	
wednesdai coloni 0.8438266557645135	
wolverin mean 0.8438266557645135	
hop coach 0.8438266557645135	
even defend 0.8438266557645135	
down advanc 0.8438266557645135	
homer bear 0.8438266557645135	
wolverin forfeit 0.8438266557645135	
hour bracket 1.0	
longer high 0.8438266557645135	
winner ami 1.0	
bad ami 0.8438266557645135	
homer bracket 0.8438266557645135	
beat bear 1.0	
homer advanc 1.0	
final down 0.8438266557645135	
longer forc 0.8438266557645135	
weather cruis 1.0	
kenai fridai 0.8438266557645135	
wolverin hop 0.8438266557645135	
ride champion 0.8438266557645135	
ride hour 0.8438266557645135	
ferri airlin 0.8438266557645135	
thursdai ami 1.0	
ride hour 0.8438266557645135	
thursdai afternoon 1.0	
forfeit champion 1.0	
even center 0.8438266557645135	
hop fridai 0.8438266557645135	
forc coloni 1.0	
thursdai forc 0.8438266557645135	
luck longer 0.8438266557645135	
rock kodiak 0.8438266557645135	
weather hour 1.0	
airlin advanc 0.8438266557645135	
mean bear 0.8438266557645135	
center airlin 0.8438266557645135	
boat alaska 0.8438266557645135	
wolverin final 1.0	
class alaska 1.0	
ride down 0.8438266557645135	
forc bad 1.0	
rock forfeit 0.8438266557645135	
boat bear 0.8438266557645135	
even cruis 1.0	
foe flight 0.8438266557645135	
willi south 1.0	
hop final 1.0	
cruis afternoon 1.0	
bad advanc 0.8438266557645135	
weather longer 0.8438266557645135	
volleybal tournament 1.0	
ferri advanc 0.8438266557645135	
luck hop 0.8438266557645135	
wolverin expect 0.8438266557645135	
ride flight 0.8438266557645135	
winner sea 0.8438266557645135	
wolverin weather 0.8438266557645135	
willi defend 0.8438266557645135	
fridai even 0.8438266557645135	
bear bad 0.8438266557645135	
wolverin arriv 0.8438266557645135	
kenai foe 0.8438266557645135	
even center 1.0	
state down 1.0	
state rock 1.0	
wednesdai class 1.0	
weather hour 0.8438266557645135	
forfeit ferri 0.8438266557645135	
hop homer 1.0	
center bear 0.8438266557645135	
wolverin coach 0.8438266557645135	
team bracket 0.8438266557645135	
thursdai even 0.8438266557645135	
luck airlin 0.8438266557645135	
wednesdai forc 0.8438266557645135	
foe coloni 1.0	
tournament coloni 1.0	
wednesdai beat 1.0	
down boat 0.8438266557645135	
rock high 0.8438266557645135	
coloni coach 1.0	
even bear 0.8438266557645135	
defend afternoon 0.8438266557645135	
bad ami 1.0	
fridai bracket 0.8438266557645135	
coach bear 0.8438266557645135	
longer hour 0.8438266557645135	
ride mean 0.8438266557645135	
hour final 0.8438266557645135	
homer forc 0.8438266557645135	
team bad 0.8438266557645135	
south final 1.0	
ferri alaska 1.0	
thursdai defend 0.8438266557645135	
weather forfeit 1.0	
flight coach 0.8438266557645135	
final defend 0.8438266557645135	
longer familiar 0.8438266557645135	
forfeit even 1.0	
winner rock 0.8438266557645135	
willi bad 0.8438266557645135	
rock final 1.0	
high defend 0.8438266557645135	
coloni bad 1.0	
final airlin 1.0	
rock even 0.8438266557645135	
wolverin beat 0.8438266557645135	
wolverin bad 1.0	
kodiak advanc 1.0	
kodiak bear 1.0	
down airlin 0.8438266557645135	
flight cruis 1.0	
sea beat 0.8438266557645135	
bear bad 0.8438266557645135	
kodiak afternoon 1.0	
defend bear 1.0	
down coloni 0.8438266557645135	
familiar bear 1.0	
hour coloni 1.0	
willi boat 0.8438266557645135	
coloni center 0.8438266557645135	
cruis center 1.0	
hour beat 1.0	
kodiak final 1.0	
coach ami 1.0	
down defend 1.0	
champion advanc 0.8438266557645135	
homer boat 0.8438266557645135	
ride hop 0.8438266557645135	
homer ferri 1.0	
final champion 0.8438266557645135	
mean airlin 0.8438266557645135	
kenai defend 0.8438266557645135	
wolverin luck 1.0	
wolverin homer 1.0	
thursdai ride 0.8438266557645135	
luck advanc 1.0	
wednesdai center 0.8438266557645135	
sea coloni 0.8438266557645135	
hop bear 0.8438266557645135	
bracket alaska 0.8438266557645135	
alaska airlin 1.0	
willi down 0.8438266557645135	
luck flight 1.0	
foe alaska 0.8438266557645135	
coloni bad 0.8438266557645135	
coloni bracket 0.8438266557645135	
coach advanc 1.0	
coloni beat 1.0	
down coach 1.0	
weather forc 0.8438266557645135	
wolverin direct 1.0	
wednesdai defend 0.8438266557645135	
center airlin 1.0	
tournament bad 1.0	
foe expect 0.8438266557645135	
hour hop 0.8438266557645135	
hop alaska 0.8438266557645135	
foe afternoon 1.0	
final bracket 0.8438266557645135	
bear bad 1.0	
wolverin forc 1.0	
kodiak bear 0.8438266557645135	
defend coach 1.0	
longer hop 0.8438266557645135	
coach airlin 1.0	
kodiak familiar 1.0	
bad afternoon 0.8438266557645135	
homer foe 0.8438266557645135	
final coach 0.8438266557645135	
forfeit bad 0.8438266557645135	
hop ami 0.8438266557645135	
winner ride 0.8438266557645135	
defend bad 0.8438266557645135	
team forfeit 0.8438266557645135	
mean expect 0.8438266557645135	
south forfeit 1.0	
wolverin bad 0.8438266557645135	
thursdai foe 0.8438266557645135	
coach beat 1.0	
foe center 0.8438266557645135	
thursdai bad 0.8438266557645135	
wednesdai boat 0.8438266557645135	
final coach 1.0	
mean boat 0.8438266557645135	
familiar bad 1.0	
peninsula luck 0.8438266557645135	
peninsula hop 0.8438266557645135	
state coach 1.0	
forfeit bear 0.8438266557645135	
rock ami 0.8438266557645135	
fridai alaska 0.8438266557645135	
bear bad 1.0	
high down 0.8438266557645135	
team coach 0.8438266557645135	
forfeit flight 0.8438266557645135	
team boat 0.8438266557645135	
weather defend 1.0	
ferri even 0.8438266557645135	
weather rock 0.8438266557645135	
willi afternoon 0.8438266557645135	
volleybal coloni 1.0	
hour airlin 0.8438266557645135	
hop center 0.8438266557645135	
thursdai luck 1.0	
longer bracket 0.8438266557645135	
kodiak coach 1.0	
tournament luck 1.0	
center ami 0.8438266557645135	
weather airlin 0.8438266557645135	
wolverin defend 0.8438266557645135	
foe even 0.8438266557645135	
wolverin foe 0.8438266557645135	
team mean 0.8438266557645135	
even down 0.8438266557645135	
ferri familiar 0.8438266557645135	
weather luck 0.8438266557645135	
kodiak alaska 1.0	
ferri advanc 1.0	
wolverin longer 0.8438266557645135	
bracket ami 0.8438266557645135	
hop flight 0.8438266557645135	
thursdai coloni 1.0	
rock forfeit 1.0	
hour fridai 0.8438266557645135	
kodiak boat 0.8438266557645135	
boat arriv 0.8438266557645135	
tournament familiar 1.0	
kenai beat 0.8438266557645135	
longer alaska 0.8438266557645135	
high advanc 0.8438266557645135	
thursdai kodiak 1.0	
willi bear 0.8438266557645135	
winner homer 1.0	
wednesdai coloni 1.0	
wednesdai expect 0.8438266557645135	
kodiak final 1.0	
forc familiar 0.8438266557645135	
cruis coloni 1.0	
hop forfeit 0.8438266557645135	
willi state 1.0	
weather rock 1.0	
wolverin winner 1.0	
peninsula ferri 0.8438266557645135	
wednesdai forc 1.0	
coach bear 1.0	
forfeit familiar 1.0	
willi beat 0.8438266557645135	
familiar beat 1.0	
south direct 1.0	
winner flight 0.8438266557645135	
forc familiar 1.0	
expect alaska 0.8438266557645135	
winner final 0.8438266557645135	
volleybal flight 1.0	
foe final 0.8438266557645135	
bracket airlin 0.8438266557645135	
ferri cruis 1.0	
sea hour 0.8438266557645135	
volleybal ami 1.0	
forc even 0.8438266557645135	
hop ferri 0.8438266557645135	
homer familiar 0.8438266557645135	
thursdai flight 0.8438266557645135	
state hour 1.0	
thursdai mean 0.8438266557645135	
weather final 0.8438266557645135	
ride bad 0.8438266557645135	
kodiak bad 0.8438266557645135	
even bracket 0.8438266557645135	
hour forfeit 1.0	
champion afternoon 1.0	
coloni afternoon 0.8438266557645135	
center alaska 1.0	
mean foe 0.8438266557645135	
final center 0.8438266557645135	
familiar coach 1.0	
winner coloni 1.0	
cruis ami 1.0	
down class 1.0	
forc down 0.8438266557645135	
flight bear 0.8438266557645135	
rock airlin 1.0	
luck champion 0.8438266557645135	
high beat 0.8438266557645135	
wolverin center 0.8438266557645135	
even ami 0.8438266557645135	
expect airlin 0.8438266557645135	
wednesdai kodiak 0.8438266557645135	
class bear 1.0	
sea afternoon 0.8438266557645135	
homer alaska 1.0	
center boat 0.8438266557645135	
willi volleybal 1.0	
kodiak even 1.0	
forfeit bear 0.8438266557645135	
high ferri 0.8438266557645135	
flight airlin 1.0	
hour coloni 0.8438266557645135	
foe bear 0.8438266557645135	
bad ami 1.0	
ferri alaska 0.8438266557645135	
wednesdai kenai 0.8438266557645135	
sea airlin 0.8438266557645135	
winner even 0.8438266557645135	
rock hop 0.8438266557645135	
down bracket 0.8438266557645135	
champion ami 0.8438266557645135	
wednesdai familiar 0.8438266557645135	
wolverin afternoon 0.8438266557645135	
high even 0.8438266557645135	
thursdai kenai 0.8438266557645135	
volleybal thursdai 1.0	
homer even 0.8438266557645135	
foe advanc 0.8438266557645135	
winner expect 0.8438266557645135	
down afternoon 1.0	
wednesdai bracket 1.0	
forfeit cruis 1.0	
wednesdai thursdai 1.0	
champion bad 1.0	
longer coloni 0.8438266557645135	
forfeit bear 1.0	
foe coach 0.8438266557645135	
rock afternoon 0.8438266557645135	
thursdai sea 0.8438266557645135	
wolverin kodiak 0.8438266557645135	
high coach 0.8438266557645135	
willi hour 0.8438266557645135	
rock bear 1.0	
team homer 0.8438266557645135	
bear ami 0.8438266557645135	
tournament beat 1.0	
hour forc 0.8438266557645135	
wolverin hour 1.0	
familiar down 1.0	
defend center 1.0	
sea fridai 0.8438266557645135	
winner direct 1.0	
willi arriv 0.8438266557645135	
forfeit foe 1.0	
fridai boat 0.8438266557645135	
class airlin 1.0	
rock bracket 1.0	
willi final 1.0	
final coloni 0.8438266557645135	
high foe 0.8438266557645135	
champion bad 0.8438266557645135	
mean hour 0.8438266557645135	
high bad 0.8438266557645135	
ferri ami 1.0	
even airlin 0.8438266557645135	
luck bad 0.8438266557645135	
sea arriv 0.8438266557645135	
thursdai afternoon 1.0	
team kenai 0.8438266557645135	
forfeit bad 1.0	
down bad 1.0	
weather beat 1.0	
rock forc 0.8438266557645135	
coloni bad 0.8438266557645135	
winner foe 0.8438266557645135	
kodiak bear 1.0	
sea expect 0.8438266557645135	
weather direct 1.0	
kenai ferri 0.8438266557645135	
mean alaska 0.8438266557645135	
team down 0.8438266557645135	
sea mean 0.8438266557645135	
forfeit coloni 0.8438266557645135	
south homer 1.0	
ami alaska 0.8438266557645135	
luck bracket 0.8438266557645135	
luck advanc 0.8438266557645135	
defend ami 0.8438266557645135	
hop coloni 1.0	
luck high 0.8438266557645135	
hop familiar 1.0	
weather champion 0.8438266557645135	
thursdai hour 1.0	
hop foe 1.0	
peninsula high 0.8438266557645135	
team advanc 0.8438266557645135	
forfeit defend 1.0	
tournament coach 1.0	
flight airlin 0.8438266557645135	
forc center 0.8438266557645135	
volleybal kodiak 1.0	
tournament thursdai 1.0	
ride ami 0.8438266557645135	
homer coach 0.8438266557645135	
wolverin even 0.8438266557645135	
rock peninsula 0.8438266557645135	
high final 0.8438266557645135	
wednesdai ami 0.8438266557645135	
weather mean 0.8438266557645135	
hop bad 1.0	
thursdai coach 0.8438266557645135	
foe airlin 0.8438266557645135	
hour direct 1.0	
forfeit class 1.0	
rock kodiak 1.0	
state champion 1.0	
hour down 0.8438266557645135	
flight down 0.8438266557645135	
tournament bracket 1.0	
thursdai bracket 1.0	
mean center 0.8438266557645135	
ami afternoon 1.0	
bear ami 0.8438266557645135	
wednesdai down 1.0	
hop advanc 1.0	
team foe 0.8438266557645135	
even coach 1.0	
winner arriv 0.8438266557645135	
hop ferri 1.0	
forfeit center 0.8438266557645135	
forc bear 0.8438266557645135	
final bracket 1.0	
hour fridai 0.8438266557645135	
high coloni 0.8438266557645135	
mean advanc 0.8438266557645135	
sea hour 0.8438266557645135	
bracket bear 0.8438266557645135	
kenai center 0.8438266557645135	
final bad 1.0	
rock forc 1.0	
wednesdai hop 0.8438266557645135	
bear alaska 0.8438266557645135	
state forfeit 1.0	
sea bracket 0.8438266557645135	
willi mean 0.8438266557645135	
mean beat 0.8438266557645135	
forfeit champion 0.8438266557645135	
fridai down 0.8438266557645135	
kenai forc 0.8438266557645135	
sea bear 0.8438266557645135	
wednesdai hour 0.8438266557645135	
hour bracket 0.8438266557645135	
sea luck 0.8438266557645135	
bear bad 1.0	
weather coloni 1.0	
luck down 1.0	
willi wednesdai 1.0	
high champion 0.8438266557645135	
weather ferri 0.8438266557645135	
hour ferri 0.8438266557645135	
bracket bear 0.8438266557645135	
winner bad 0.8438266557645135	
winner advanc 0.8438266557645135	
bracket bad 0.8438266557645135	
final arriv 0.8438266557645135	
rock alaska 0.8438266557645135	
forfeit bear 1.0	
thursdai bad 1.0	
luck defend 1.0	
wolverin winner 0.8438266557645135	
wolverin hop 1.0	
wolverin kenai 0.8438266557645135	
thursdai beat 0.8438266557645135	
thursdai rock 0.8438266557645135	
fridai airlin 0.8438266557645135	
luck ferri 0.8438266557645135	
flight ami 1.0	
kodiak center 1.0	
beat bad 0.8438266557645135	
expect center 0.8438266557645135	
team kodiak 0.8438266557645135	
winner boat 0.8438266557645135	
forc advanc 0.8438266557645135	
luck arriv 0.8438266557645135	
center alaska 0.8438266557645135	
coloni ami 0.8438266557645135	
tournament ferri 1.0	
familiar bracket 0.8438266557645135	
even champion 0.8438266557645135	
kenai coloni 0.8438266557645135	
kodiak beat 0.8438266557645135	
tournament forfeit 1.0	
high familiar 0.8438266557645135	
kodiak ferri 1.0	
team beat 0.8438266557645135	
beat bear 1.0	
weather fridai 0.8438266557645135	
wolverin boat 0.8438266557645135	
longer bear 0.8438266557645135	
bracket ami 1.0	
weather center 0.8438266557645135	
winner forfeit 1.0	
weather thursdai 1.0	
foe ami 1.0	
flight down 1.0	
bad alaska 0.8438266557645135	
beat airlin 1.0	
boat afternoon 0.8438266557645135	
winner alaska 0.8438266557645135	
even bad 0.8438266557645135	
peninsula boat 0.8438266557645135	
forc advanc 1.0	
center bad 1.0	
kodiak arriv 0.8438266557645135	
familiar airlin 0.8438266557645135	
hour bad 0.8438266557645135	
winner hour 0.8438266557645135	
wednesdai thursdai 0.8438266557645135	
tournament state 1.0	
luck fridai 0.8438266557645135	
expect advanc 0.8438266557645135	
team luck 0.8438266557645135	
thursdai alaska 0.8438266557645135	
fridai beat 0.8438266557645135	
wednesdai hour 1.0	
direct bear 1.0	
kodiak forfeit 1.0	
willi champion 1.0	
south bad 1.0	
homer airlin 0.8438266557645135	
weather advanc 1.0	
peninsula coach 0.8438266557645135	
rock advanc 0.8438266557645135	
weather state 1.0	
direct defend 1.0	
defend airlin 0.8438266557645135	
thursdai kodiak 1.0	
ride high 0.8438266557645135	
alaska afternoon 0.8438266557645135	
volleybal advanc 1.0	
hour homer 1.0	
luck forc 0.8438266557645135	
wednesdai afternoon 0.8438266557645135	
ride forc 0.8438266557645135	
weather class 1.0	
willi rock 0.8438266557645135	
ride boat 0.8438266557645135	
hop bear 0.8438266557645135	
coloni advanc 1.0	
willi advanc 1.0	
forc bad 1.0	
weather ride 0.8438266557645135	
kodiak ami 1.0	
bad alaska 0.8438266557645135	
champion advanc 1.0	
sea down 0.8438266557645135	
center bad 0.8438266557645135	
fridai bear 0.8438266557645135	
expect champion 0.8438266557645135	
forc down 1.0	
forfeit ami 0.8438266557645135	
winner thursdai 0.8438266557645135	
defend advanc 1.0	
ferri afternoon 1.0	
down coach 0.8438266557645135	
ride even 0.8438266557645135	
forc coach 0.8438266557645135	
arriv airlin 0.8438266557645135	
hop familiar 0.8438266557645135	
defend bear 0.8438266557645135	
kenai expect 0.8438266557645135	
peninsula even 0.8438266557645135	
boat ami 0.8438266557645135	
wednesdai even 1.0	
wednesdai arriv 0.8438266557645135	
team peninsula 0.8438266557645135	
even coloni 1.0	
kodiak advanc 1.0	
winner airlin 0.8438266557645135	
hop bad 0.8438266557645135	
winner peninsula 0.8438266557645135	
weather team 0.8438266557645135	
champion bear 0.8438266557645135	
forc beat 0.8438266557645135	
thursdai kodiak 1.0	
kodiak down 1.0	
willi foe 0.8438266557645135	
bear advanc 0.8438266557645135	
forc final 0.8438266557645135	
expect bad 0.8438266557645135	
even direct 1.0	
sea hop 0.8438266557645135	
thursdai ferri 0.8438266557645135	
forfeit expect 0.8438266557645135	
boat bear 0.8438266557645135	
flight alaska 0.8438266557645135	
south flight 1.0	
coach ami 0.8438266557645135	
forc afternoon 0.8438266557645135	
forc ami 0.8438266557645135	
coach champion 1.0	
even alaska 0.8438266557645135	
ferri bear 1.0	
sea champion 0.8438266557645135	
forfeit coach 0.8438266557645135	
peninsula forfeit 0.8438266557645135	
wednesdai foe 0.8438266557645135	
weather down 0.8438266557645135	
mean bad 0.8438266557645135	
wolverin hour 0.8438266557645135	
wolverin ami 0.8438266557645135	
state kodiak 1.0	
winner familiar 1.0	
final bad 1.0	
forc even 1.0	
winner homer 0.8438266557645135	
luck even 1.0	
hour bad 0.8438266557645135	
flight even 1.0	
foe even 1.0	
down alaska 0.8438266557645135	
ride advanc 0.8438266557645135	
rock hour 1.0	
willi coach 0.8438266557645135	
forfeit center 1.0	
hour advanc 1.0	
winner coach 1.0	
ferri class 1.0	
mean kodiak 0.8438266557645135	
expect bracket 0.8438266557645135	
foe ami 0.8438266557645135	
bear bad 0.8438266557645135	
coach afternoon 0.8438266557645135	
wolverin forfeit 1.0	
even boat 0.8438266557645135	
luck familiar 0.8438266557645135	
kodiak alaska 0.8438266557645135	
thursdai fridai 0.8438266557645135	
bracket airlin 1.0	
thursdai homer 0.8438266557645135	
weather familiar 1.0	
fridai familiar 0.8438266557645135	
luck alaska 0.8438266557645135	
hour down 0.8438266557645135	
willi kenai 0.8438266557645135	
hop even 0.8438266557645135	
arriv ami 0.8438266557645135	
rock homer 1.0	
winner beat 0.8438266557645135	
weather sea 0.8438266557645135	
wolverin final 0.8438266557645135	
kodiak coloni 1.0	
expect beat 0.8438266557645135	
forfeit forc 1.0	
bracket advanc 1.0	
weather defend 0.8438266557645135	
foe cruis 1.0	
flight bear 1.0	
homer champion 0.8438266557645135	
familiar afternoon 1.0	
kodiak even 1.0	
sea peninsula 0.8438266557645135	
ride arriv 0.8438266557645135	
mean afternoon 0.8438266557645135	
longer defend 0.8438266557645135	
winner center 1.0	
kodiak expect 0.8438266557645135	
team alaska 0.8438266557645135	
peninsula forc 0.8438266557645135	
defend beat 0.8438266557645135	
ferri direct 1.0	
team familiar 0.8438266557645135	
forc cruis 1.0	
coach alaska 1.0	
volleybal homer 1.0	
rock champion 0.8438266557645135	
winner weather 1.0	
hop forc 0.8438266557645135	
willi cruis 1.0	
thursdai hour 0.8438266557645135	
expect bear 0.8438266557645135	
bad airlin 0.8438266557645135	
cruis bad 1.0	
hop afternoon 0.8438266557645135	
high flight 0.8438266557645135	
thursdai bear 0.8438266557645135	
ferri coach 1.0	
final bear 1.0	
fridai bad 0.8438266557645135	
weather alaska 0.8438266557645135	
hop high 0.8438266557645135	
even afternoon 0.8438266557645135	
luck boat 0.8438266557645135	
luck expect 0.8438266557645135	
hour bear 1.0	
willi bracket 0.8438266557645135	
airlin afternoon 1.0	
ferri boat 0.8438266557645135	
longer bad 0.8438266557645135	
final beat 0.8438266557645135	
luck bear 0.8438266557645135	
final expect 0.8438266557645135	
winner ferri 1.0	
wednesdai luck 0.8438266557645135	
hour ferri 0.8438266557645135	
wolverin ferri 0.8438266557645135	
bear bad 1.0	
champion arriv 0.8438266557645135	
bad arriv 0.8438266557645135	
state center 1.0	
willi even 1.0	
wolverin homer 0.8438266557645135	
team fridai 0.8438266557645135	
rock center 0.8438266557645135	
thursdai familiar 0.8438266557645135	
hop expect 0.8438266557645135	
coloni champion 0.8438266557645135	
familiar bad 0.8438266557645135	
weather bracket 0.8438266557645135	
hour bear 0.8438266557645135	
volleybal beat 1.0	
sea even 0.8438266557645135	
bear arriv 0.8438266557645135	
tournament champion 1.0	
peninsula fridai 0.8438266557645135	
foe advanc 1.0	
sea kodiak 0.8438266557645135	
mean ferri 0.8438266557645135	
fridai flight 0.8438266557645135	
champion bracket 1.0	
coloni bad 1.0	
forc coach 1.0	
thursdai advanc 0.8438266557645135	
beat ami 0.8438266557645135	
homer fridai 0.8438266557645135	
center bear 1.0	
willi bad 0.8438266557645135	
forfeit alaska 1.0	
ferri bracket 0.8438266557645135	
rock bracket 0.8438266557645135	
ferri beat 1.0	
state beat 1.0	
willi class 1.0	
bear airlin 1.0	
forc alaska 0.8438266557645135	
hour ami 0.8438266557645135	
wolverin familiar 1.0	
even bear 0.8438266557645135	
thursdai hop 1.0	
center bad 0.8438266557645135	
thursdai hop 0.8438266557645135	
state bear 1.0	
forfeit advanc 0.8438266557645135	
coach beat 0.8438266557645135	
even down 1.0	
wednesdai bad 0.8438266557645135	
even bad 0.8438266557645135	
ride final 0.8438266557645135	
kenai advanc 0.8438266557645135	
even bear 1.0	
bracket advanc 0.8438266557645135	
kodiak high 0.8438266557645135	
luck beat 0.8438266557645135	
high forfeit 0.8438266557645135	
down ami 1.0	
kodiak beat 1.0	
tournament afternoon 1.0	
state class 1.0	
thursdai final 0.8438266557645135	
final defend 1.0	
champion bracket 0.8438266557645135	
kenai bear 0.8438266557645135	
hour airlin 0.8438266557645135	
kodiak defend 0.8438266557645135	
bad airlin 1.0	
foe bad 0.8438266557645135	
wolverin wednesdai 1.0	
thursdai center 0.8438266557645135	
wednesdai coach 0.8438266557645135	
coloni bracket 1.0	
weather boat 0.8438266557645135	
direct bear 1.0	
coach bear 0.8438266557645135	
hop coloni 0.8438266557645135	
forc airlin 0.8438266557645135	
champion beat 0.8438266557645135	
peninsula kenai 0.8438266557645135	
sea defend 0.8438266557645135	
coloni bear 0.8438266557645135	
beat advanc 0.8438266557645135	
luck cruis 1.0	
homer ami 0.8438266557645135	
even bracket 1.0	
hour bad 1.0	
longer final 0.8438266557645135	
hop defend 0.8438266557645135	
direct coach 1.0	
kodiak center 1.0	
kodiak bear 1.0	
wednesdai hour 0.8438266557645135	
kodiak ami 1.0	
kodiak flight 0.8438266557645135	
forfeit final 1.0	
team expect 0.8438266557645135	
forfeit defend 0.8438266557645135	
hour expect 0.8438266557645135	
kodiak afternoon 1.0	
peninsula beat 0.8438266557645135	
willi forfeit 0.8438266557645135	
forc bad 0.8438266557645135	
weather advanc 0.8438266557645135	
bear arriv 0.8438266557645135	
center bracket 1.0	
state final 1.0	
wednesdai ferri 0.8438266557645135	
team bear 0.8438266557645135	
peninsula ami 0.8438266557645135	
weather thursdai 1.0	
ferri down 0.8438266557645135	
team ride 0.8438266557645135	
flight beat 0.8438266557645135	
forc defend 0.8438266557645135	
sea bad 0.8438266557645135	
flight advanc 0.8438266557645135	
kodiak afternoon 0.8438266557645135	
wolverin champion 1.0	
wednesdai hop 1.0	
winner airlin 1.0	
luck bear 0.8438266557645135	
team longer 0.8438266557645135	
luck final 1.0	
even airlin 1.0	
ferri familiar 1.0	
homer coach 1.0	
homer flight 0.8438266557645135	
forfeit airlin 0.8438266557645135	
wolverin down 0.8438266557645135	
sea center 0.8438266557645135	
kenai boat 0.8438266557645135	
rock afternoon 1.0	
thursdai airlin 1.0	
winner cruis 1.0	
flight coach 1.0	
coloni airlin 0.8438266557645135	
kodiak defend 1.0	
luck coach 0.8438266557645135	
foe down 0.8438266557645135	
homer alaska 0.8438266557645135	
homer down 1.0	
beat airlin 0.8438266557645135	
familiar arriv 0.8438266557645135	
homer bad 1.0	
bear afternoon 0.8438266557645135	
kodiak bad 0.8438266557645135	
hour afternoon 0.8438266557645135	
down bear 0.8438266557645135	
wednesdai south 1.0	
boat bad 0.8438266557645135	
rock coloni 1.0	
kodiak hour 0.8438266557645135	
kodiak bear 1.0	
sea familiar 0.8438266557645135	
luck bad 0.8438266557645135	
rock final 0.8438266557645135	
down bad 0.8438266557645135	
homer advanc 0.8438266557645135	
familiar advanc 0.8438266557645135	
luck ami 0.8438266557645135	
hop defend 1.0	
kenai hop 0.8438266557645135	
luck beat 1.0	
wolverin bad 0.8438266557645135	
center advanc 1.0	
fridai afternoon 0.8438266557645135	
weather bad 0.8438266557645135	
coach advanc 0.8438266557645135	
sea boat 0.8438266557645135	
ferri bracket 1.0	
hour advanc 0.8438266557645135	
wednesdai weather 1.0	
center arriv 0.8438266557645135	
homer center 1.0	
homer afternoon 0.8438266557645135	
coloni ami 1.0	
state cruis 1.0	
homer bad 0.8438266557645135	
kodiak bracket 1.0	
flight coloni 0.8438266557645135	
flight center 1.0	
wednesdai forfeit 1.0	
thursdai state 1.0	
high bear 0.8438266557645135	
wolverin high 0.8438266557645135	
rock kenai 0.8438266557645135	
kodiak foe 1.0	
homer beat 0.8438266557645135	
thursdai even 1.0	
direct bracket 1.0	
volleybal hop 1.0	
direct coloni 1.0	
winner bear 1.0	
down cruis 1.0	
thursdai champion 1.0	
flight afternoon 0.8438266557645135	
thursdai forc 1.0	
forc coloni 0.8438266557645135	
ride bad 0.8438266557645135	
flight bracket 0.8438266557645135	
tournament flight 1.0	
mean hop 0.8438266557645135	
thursdai down 0.8438266557645135	
winner thursdai 1.0	
flight final 0.8438266557645135	
rock bear 0.8438266557645135	
center beat 0.8438266557645135	
winner kodiak 1.0	
weather forfeit 0.8438266557645135	
familiar bad 0.8438266557645135	
willi coloni 1.0	
even beat 1.0	
hour forc 1.0	
wednesdai airlin 0.8438266557645135	
flight beat 1.0	
forfeit afternoon 0.8438266557645135	
forfeit arriv 0.8438266557645135	
volleybal afternoon 1.0	
homer forc 1.0	
ami alaska 1.0	
forfeit airlin 1.0	
weather bad 1.0	
foe boat 0.8438266557645135	
foe coloni 0.8438266557645135	
hour bear 0.8438266557645135	
weather kodiak 1.0	
thursdai class 1.0	
forc bracket 1.0	
wolverin down 1.0	
wolverin ami 1.0	
beat alaska 0.8438266557645135	
willi high 0.8438266557645135	
tournament alaska 1.0	
foe bear 1.0	
peninsula familiar 0.8438266557645135	
ferri defend 1.0	
thursdai bear 1.0	
coloni coach 0.8438266557645135	
center bear 1.0	
class bear 1.0	
flight alaska 1.0	
ferri bear 0.8438266557645135	
luck homer 1.0	
weather foe 0.8438266557645135	
kenai afternoon 0.8438266557645135	
south forc 1.0	
team sea 0.8438266557645135	
center beat 1.0	
wolverin fridai 0.8438266557645135	
thursdai defend 1.0	
weather thursdai 0.8438266557645135	
willi airlin 0.8438266557645135	
thursdai ami 1.0	
winner hour 1.0	
final advanc 0.8438266557645135	
class afternoon 1.0	
coach center 1.0	
foe bear 0.8438266557645135	
ride ferri 0.8438266557645135	
thursdai beat 1.0	
champion bad 0.8438266557645135	
ride beat 0.8438266557645135	
volleybal even 1.0	
expect coloni 0.8438266557645135	
ami advanc 1.0	
homer final 1.0	
kenai forfeit 0.8438266557645135	
wednesdai down 0.8438266557645135	
kodiak even 0.8438266557645135	
forc boat 0.8438266557645135	
familiar bad 1.0	
south luck 1.0	
sea ferri 0.8438266557645135	
flight familiar 0.8438266557645135	
weather ami 0.8438266557645135	
weather bad 1.0	
south bear 1.0	
bracket bear 1.0	
beat afternoon 1.0	
flight bracket 1.0	
peninsula foe 0.8438266557645135	
wolverin luck 0.8438266557645135	
thursdai hop 1.0	
ferri coach 0.8438266557645135	
south cruis 1.0	
weather coach 1.0	
tournament advanc 1.0	
forfeit foe 0.8438266557645135	
rock alaska 1.0	
bad alaska 1.0	
final beat 1.0	
homer class 1.0	
alaska advanc 0.8438266557645135	
thursdai boat 0.8438266557645135	
peninsula hour 0.8438266557645135	
wolverin coloni 0.8438266557645135	
volleybal down 1.0	
wednesdai bear 0.8438266557645135	
weather volleybal 1.0	
familiar defend 0.8438266557645135	
longer center 0.8438266557645135	
foe alaska 1.0	
kodiak ferri 0.8438266557645135	
flight bad 0.8438266557645135	
kenai even 0.8438266557645135	
tournament class 1.0	
bear bad 0.8438266557645135	
down direct 1.0	
thursdai kodiak 1.0	
hour familiar 0.8438266557645135	
wednesdai team 0.8438266557645135	
wednesdai bad 1.0	
wednesdai rock 0.8438266557645135	
winner tournament 1.0	
weather beat 0.8438266557645135	
homer forfeit 1.0	
winner ferri 0.8438266557645135	
flight familiar 1.0	
fridai arriv 0.8438266557645135	
coloni center 1.0	
forc expect 0.8438266557645135	
hour high 0.8438266557645135	
forfeit down 0.8438266557645135	
weather kodiak 1.0	
fridai final 0.8438266557645135	
south beat 1.0	
fridai expect 0.8438266557645135	
mean ami 0.8438266557645135	
state defend 1.0	
thursdai flight 1.0	
longer even 0.8438266557645135	
familiar expect 0.8438266557645135	
wednesdai sea 0.8438266557645135	
flight arriv 0.8438266557645135	
wednesdai fridai 0.8438266557645135	
willi luck 0.8438266557645135	
tournament defend 1.0	
thursdai homer 1.0	
expect boat 0.8438266557645135	
hour forc 0.8438266557645135	
defend advanc 0.8438266557645135	
kenai high 0.8438266557645135	
south defend 1.0	
sea ride 0.8438266557645135	
wednesdai cruis 1.0	
bad airlin 1.0	
high forc 0.8438266557645135	
class beat 1.0	
coloni advanc 0.8438266557645135	
willi foe 1.0	
wolverin thursdai 0.8438266557645135	
mean bad 0.8438266557645135	
wolverin coach 1.0	
willi weather 0.8438266557645135	
arriv advanc 0.8438266557645135	
volleybal bad 1.0	
forfeit afternoon 1.0	
willi ferri 0.8438266557645135	
hour class 1.0	
kodiak bracket 0.8438266557645135	
bracket bad 0.8438266557645135	
hop bracket 0.8438266557645135	
thursdai center 1.0	
kodiak cruis 1.0	
thursdai class 1.0	
kodiak champion 0.8438266557645135	
final class 1.0	
team hop 0.8438266557645135	
wolverin ride 0.8438266557645135	
forc foe 0.8438266557645135	
hour coach 0.8438266557645135	
weather luck 1.0	
ferri airlin 1.0	
longer coach 0.8438266557645135	
fridai forc 0.8438266557645135	
bear alaska 0.8438266557645135	
wolverin sea 0.8438266557645135	
longer kodiak 0.8438266557645135	
thursdai foe 1.0	
tournament hop 1.0	
winner thursdai 1.0	
arriv alaska 0.8438266557645135	
peninsula mean 0.8438266557645135	
weather alaska 1.0	
hop class 1.0	
tournament bear 1.0	
defend bear 0.8438266557645135	
wednesdai foe 1.0	
forc champion 0.8438266557645135	
flight bad 1.0	
luck center 0.8438266557645135	
willi longer 0.8438266557645135	
familiar down 0.8438266557645135	
coloni champion 1.0	
willi thursdai 0.8438266557645135	
hop airlin 0.8438266557645135	
ferri center 0.8438266557645135	
thursdai bad 0.8438266557645135	
defend champion 0.8438266557645135	
ride homer 0.8438266557645135	
familiar champion 0.8438266557645135	
weather expect 0.8438266557645135	
state flight 1.0	
team even 0.8438266557645135	
kodiak airlin 0.8438266557645135	
rock champion 1.0	
ride expect 0.8438266557645135	
luck coloni 0.8438266557645135	
longer airlin 0.8438266557645135	
luck defend 0.8438266557645135	
winner bracket 0.8438266557645135	
homer expect 0.8438266557645135	
hour hop 1.0	
high expect 0.8438266557645135	
high bracket 0.8438266557645135	
ride familiar 0.8438266557645135	
ferri arriv 0.8438266557645135	
volleybal state 1.0	
even advanc 0.8438266557645135	
down beat 1.0	
hop champion 0.8438266557645135	
foe coach 1.0	
winner center 0.8438266557645135	
ferri center 1.0	
rock boat 0.8438266557645135	
tournament kodiak 1.0	
high afternoon 0.8438266557645135	
peninsula defend 0.8438266557645135	
mean forc 0.8438266557645135	
bad advanc 1.0	
thursdai champion 0.8438266557645135	
weather south 1.0	
center afternoon 1.0	
down center 1.0	
forfeit familiar 0.8438266557645135	
wednesdai alaska 0.8438266557645135	
hop advanc 0.8438266557645135	
peninsula homer 0.8438266557645135	
expect coach 0.8438266557645135	
high bad 0.8438266557645135	
coach boat 0.8438266557645135	
rock longer 0.8438266557645135	
high arriv 0.8438266557645135	
forc flight 1.0	
champion boat 0.8438266557645135	
south hop 1.0	
bear advanc 1.0	
willi flight 0.8438266557645135	
winner bear 0.8438266557645135	
familiar bear 0.8438266557645135	
wednesdai peninsula 0.8438266557645135	
wolverin airlin 0.8438266557645135	
luck kodiak 1.0	
foe beat 0.8438266557645135	
volleybal bracket 1.0	
hop homer 0.8438266557645135	
kenai coach 0.8438266557645135	
forc bracket 0.8438266557645135	
volleybal coach 1.0	
hop coach 1.0	
even ami 1.0	
final down 1.0	
hour homer 0.8438266557645135	
tournament direct 1.0	
state kodiak 1.0	
peninsula expect 0.8438266557645135	
rock ferri 1.0	
luck ferri 1.0	
willi bear 1.0	
luck final 0.8438266557645135	
expect bear 0.8438266557645135	
mean high 0.8438266557645135	
sea longer 0.8438266557645135	
ride defend 0.8438266557645135	
willi champion 0.8438266557645135	
down champion 1.0	
hour defend 0.8438266557645135	
bear alaska 1.0	
hour high 0.8438266557645135	
thursdai final 1.0	
final afternoon 0.8438266557645135	
longer bad 0.8438266557645135	
kodiak advanc 0.8438266557645135	
ferri bad 0.8438266557645135	
kenai bad 0.8438266557645135	
cruis alaska 1.0	
homer bear 0.8438266557645135	
state homer 1.0	
wednesdai even 0.8438266557645135	
wolverin airlin 1.0	
wednesdai flight 0.8438266557645135	
mean even 0.8438266557645135	
familiar defend 1.0	
hour bear 0.8438266557645135	
hour boat 0.8438266557645135	
foe arriv 0.8438266557645135	
winner bracket 1.0	
coach class 1.0	
thursdai direct 1.0	
bad advanc 1.0	
cruis airlin 1.0	
weather coach 0.8438266557645135	
peninsula down 0.8438266557645135	
hour alaska 0.8438266557645135	
wednesdai kodiak 1.0	
wolverin advanc 1.0	
longer boat 0.8438266557645135	
hour homer 0.8438266557645135	
willi fridai 0.8438266557645135	
thursdai bear 0.8438266557645135	
mean homer 0.8438266557645135	
thursdai ferri 1.0	
hop forfeit 1.0	
familiar bear 0.8438266557645135	
hour bracket 0.8438266557645135	
foe bracket 1.0	
direct bad 1.0	
wednesdai bear 0.8438266557645135	
defend champion 1.0	
defend bracket 0.8438266557645135	
kodiak bracket 1.0	
wednesdai state 1.0	
state bad 1.0	
team flight 0.8438266557645135	
thursdai coloni 0.8438266557645135	
fridai champion 0.8438266557645135	
mean bracket 0.8438266557645135	
defend alaska 1.0	
foe defend 0.8438266557645135	
tournament homer 1.0	
homer foe 1.0	
kenai homer 0.8438266557645135	
wolverin bear 0.8438266557645135	
volleybal hour 1.0	
final bad 0.8438266557645135	
willi forc 0.8438266557645135	
forc ami 1.0	
mean forfeit 0.8438266557645135	
winner coach 0.8438266557645135	
hour even 1.0	
luck alaska 1.0	
south airlin 1.0	
forc bear 0.8438266557645135	
ride luck 0.8438266557645135	
willi alaska 1.0	
familiar coach 0.8438266557645135	
winner forc 0.8438266557645135	
kodiak familiar 1.0	
wednesdai advanc 1.0	
thursdai down 1.0	
winner down 0.8438266557645135	
familiar boat 0.8438266557645135	
winner longer 0.8438266557645135	
mean familiar 0.8438266557645135	
winner afternoon 0.8438266557645135	
forc bear 1.0	
hop arriv 0.8438266557645135	
rock down 0.8438266557645135	
south kodiak 1.0	
final ferri 0.8438266557645135	
winner final 1.0	
coloni alaska 1.0	
forfeit boat 0.8438266557645135	
weather final 1.0	
direct class 1.0	
mean kenai 0.8438266557645135	
hop bracket 1.0	
coach bracket 1.0	
forc arriv 0.8438266557645135	
wolverin team 0.8438266557645135	
ride fridai 0.8438266557645135	
hour champion 0.8438266557645135	
weather down 1.0	
sea advanc 0.8438266557645135	
longer advanc 0.8438266557645135	
sea coach 0.8438266557645135	
winner familiar 0.8438266557645135	
weather even 0.8438266557645135	
coloni airlin 1.0	
defend coach 0.8438266557645135	
coach bracket 0.8438266557645135	
thursdai team 0.8438266557645135	
hop airlin 1.0	
weather familiar 0.8438266557645135	
kodiak hour 0.8438266557645135	
homer bear 1.0	
center bear 0.8438266557645135	
volleybal forfeit 1.0	
bad airlin 0.8438266557645135	
willi peninsula 0.8438266557645135	
coloni afternoon 1.0	
final even 0.8438266557645135	
defend alaska 0.8438266557645135	
wolverin afternoon 1.0	
foe familiar 1.0	
peninsula bear 0.8438266557645135	
hour champion 1.0	
hop afternoon 1.0	
hour foe 0.8438266557645135	
wolverin familiar 0.8438266557645135	
wolverin peninsula 0.8438266557645135	
thursdai afternoon 0.8438266557645135	
hop final 0.8438266557645135	
luck familiar 1.0	
thursdai longer 0.8438266557645135	
down bad 0.8438266557645135	
longer forfeit 0.8438266557645135	
longer flight 0.8438266557645135	
final ami 1.0	
team arriv 0.8438266557645135	
fridai defend 0.8438266557645135	
mean bear 0.8438266557645135	
peninsula coloni 0.8438266557645135	
willi kodiak 0.8438266557645135	
winner alaska 1.0	
wednesdai weather 0.8438266557645135	
rock defend 0.8438266557645135	
arriv afternoon 0.8438266557645135	
thursdai rock 1.0	
beat bad 1.0	
wolverin willi 0.8438266557645135	
forc direct 1.0	
willi sea 0.8438266557645135	
willi defend 1.0	
willi wednesdai 0.8438266557645135	
winner forfeit 0.8438266557645135	
bad advanc 0.8438266557645135	
hour beat 0.8438266557645135	
bear afternoon 1.0	
high ami 0.8438266557645135	
defend beat 1.0	
volleybal class 1.0	
winner defend 0.8438266557645135	
ride kodiak 0.8438266557645135	
rock expect 0.8438266557645135	
thursdai coloni 1.0	
flight ferri 0.8438266557645135	
thursdai ami 0.8438266557645135	
bracket arriv 0.8438266557645135	
tournament ami 1.0	
foe bad 1.0	
hour alaska 0.8438266557645135	
willi thursdai 1.0	
hour familiar 0.8438266557645135	
willi ami 0.8438266557645135	
weather airlin 1.0	
fridai bear 0.8438266557645135	
mean champion 0.8438266557645135	
alaska airlin 0.8438266557645135	
winner willi 1.0	
hour coach 0.8438266557645135	
expect afternoon 0.8438266557645135	
flight ami 0.8438266557645135	
homer coloni 0.8438266557645135	
coach bad 0.8438266557645135	
forc airlin 1.0	
homer bad 0.8438266557645135	
winner luck 0.8438266557645135	
final coloni 1.0	
willi luck 1.0	
thursdai peninsula 0.8438266557645135	
afternoon advanc 0.8438266557645135	
thursdai luck 0.8438266557645135	
rock hop 1.0	
peninsula bracket 0.8438266557645135	
familiar beat 0.8438266557645135	
hop bear 1.0	
fridai ami 0.8438266557645135	
kodiak coloni 0.8438266557645135	
rock hour 0.8438266557645135	
peninsula bad 0.8438266557645135	
champion center 1.0	
forc flight 0.8438266557645135	
wednesdai homer 0.8438266557645135	
weather hop 0.8438266557645135	
state bad 1.0	
state ferri 1.0	
coloni bear 1.0	
weather afternoon 1.0	
thursdai arriv 0.8438266557645135	
longer down 0.8438266557645135	
kenai arriv 0.8438266557645135	
bracket afternoon 0.8438266557645135	
kodiak direct 1.0	
ride alaska 0.8438266557645135	
defend cruis 1.0	
rock beat 0.8438266557645135	
hour center 0.8438266557645135	
kenai bracket 0.8438266557645135	
final bear 1.0	
kenai alaska 0.8438266557645135	
defend coloni 0.8438266557645135	
forc champion 1.0	
luck bad 1.0	
winner hop 0.8438266557645135	
bear airlin 0.8438266557645135	
wolverin forc 0.8438266557645135	
hour even 0.8438266557645135	
kodiak foe 0.8438266557645135	
hour arriv 0.8438266557645135	
team afternoon 0.8438266557645135	
hour flight 0.8438266557645135	
bear ami 1.0	
winner hour 0.8438266557645135	
wednesdai champion 0.8438266557645135	
ride forfeit 0.8438266557645135	
weather bracket 1.0	
mean defend 0.8438266557645135	
thursdai bad 1.0	
thursdai airlin 0.8438266557645135	
kodiak forc 1.0	
longer ferri 0.8438266557645135	
coach bad 1.0	
south coach 1.0	
weather coloni 0.8438266557645135	
kenai familiar 0.8438266557645135	
weather bear 1.0	
team center 0.8438266557645135	
down advanc 1.0	
high airlin 0.8438266557645135	
hop down 0.8438266557645135	
luck coach 1.0	
even coach 0.8438266557645135	
kenai bear 0.8438266557645135	
hop ami 1.0	
wednesdai high 0.8438266557645135	
fridai foe 0.8438266557645135	
kodiak bear 0.8438266557645135	
flight center 0.8438266557645135	
hop even 1.0	
longer afternoon 0.8438266557645135	
coach bad 0.8438266557645135	
luck homer 0.8438266557645135	
luck bad 1.0	
hour boat 0.8438266557645135	
coloni boat 0.8438266557645135	
weather hop 1.0	
thursdai forc 1.0	
airlin advanc 1.0	
cruis coach 1.0	
final ami 0.8438266557645135	
rock familiar 0.8438266557645135	
hour bad 0.8438266557645135	
forfeit even 0.8438266557645135	
down afternoon 0.8438266557645135	
ferri expect 0.8438266557645135	
wednesdai forfeit 0.8438266557645135	
south foe 1.0	
kodiak flight 1.0	
longer homer 0.8438266557645135	
homer final 0.8438266557645135	
fridai advanc 0.8438266557645135	
down beat 0.8438266557645135	
wolverin rock 1.0	
wolverin foe 1.0	
willi bear 0.8438266557645135	
expect even 0.8438266557645135	
luck even 0.8438266557645135	
hop bad 0.8438266557645135	
thursdai foe 1.0	
hour flight 0.8438266557645135	
luck down 0.8438266557645135	
mean final 0.8438266557645135	
thursdai cruis 1.0	
winner state 1.0	
weather foe 1.0	
bad afternoon 1.0	
kodiak bad 1.0	
foe ferri 0.8438266557645135	
peninsula final 0.8438266557645135	
foe champion 0.8438266557645135	
homer flight 1.0	
team ami 0.8438266557645135	
down bad 1.0	
mean down 0.8438266557645135	
willi ride 0.8438266557645135	
kodiak bad 1.0	
even bad 1.0	
hour hop 0.8438266557645135	
tournament rock 1.0	
thursdai coach 1.0	
defend arriv 0.8438266557645135	
luck flight 0.8438266557645135	
center advanc 0.8438266557645135	
bracket boat 0.8438266557645135	
ami advanc 0.8438266557645135	
south bad 1.0	
wolverin class 1.0	
direct bad 1.0	
champion bear 1.0	
ferri even 1.0	
longer fridai 0.8438266557645135	
willi bad 1.0	
kodiak ami 0.8438266557645135	
bracket beat 0.8438266557645135	
hop alaska 1.0	
foe champion 1.0	
ride foe 0.8438266557645135	
direct advanc 1.0	
final boat 0.8438266557645135	
willi kodiak 1.0	
hop down 1.0	
alaska advanc 1.0	
south ferri 1.0	
kodiak champion 1.0	
expect down 0.8438266557645135	
south bracket 1.0	
kodiak down 0.8438266557645135	
hour coloni 0.8438266557645135	
hour ami 1.0	
mean longer 0.8438266557645135	
down bracket 1.0	
rock airlin 0.8438266557645135	
homer down 0.8438266557645135	
thursdai forfeit 1.0	
final airlin 0.8438266557645135	
hop beat 1.0	
willi afternoon 1.0	
luck hour 0.8438266557645135	
fridai ferri 0.8438266557645135	
longer expect 0.8438266557645135	
luck direct 1.0	
even advanc 1.0	
bad arriv 0.8438266557645135	
hour forfeit 0.8438266557645135	
wednesdai rock 1.0	
wolverin champion 0.8438266557645135	
winner bear 0.8438266557645135	
expect bad 0.8438266557645135	
thursdai state 1.0	
thursdai alaska 1.0	
center afternoon 0.8438266557645135	
hop bear 1.0	
rock bear 0.8438266557645135	
homer afternoon 1.0	
weather flight 0.8438266557645135	
winner willi 0.8438266557645135	
winner afternoon 1.0	
kodiak coach 0.8438266557645135	
state afternoon 1.0	
kodiak hour 1.0	
champion ami 1.0	
longer bear 0.8438266557645135	
tournament down 1.0	
wolverin south 1.0	
hop forc 1.0	
willi hop 0.8438266557645135	
bear airlin 0.8438266557645135	
team hour 0.8438266557645135	
rock bad 0.8438266557645135	
wolverin alaska 0.8438266557645135	
homer ferri 0.8438266557645135	
thursdai bracket 0.8438266557645135	
forfeit bracket 0.8438266557645135	
coach alaska 0.8438266557645135	
rock ferri 0.8438266557645135	
weather arriv 0.8438266557645135	
rock coloni 0.8438266557645135	
wednesdai final 0.8438266557645135	
mean coach 0.8438266557645135	
hour cruis 1.0	
direct center 1.0	
peninsula alaska 0.8438266557645135	
tournament cruis 1.0	
flight champion 0.8438266557645135	
beat bad 0.8438266557645135	
wolverin rock 0.8438266557645135	
sea bear 0.8438266557645135	
luck foe 1.0	
wolverin bear 1.0	
forfeit final 0.8438266557645135	
airlin afternoon 0.8438266557645135	
kodiak homer 0.8438266557645135	
familiar champion 1.0	
south ami 1.0	
champion alaska 0.8438266557645135	
rock class 1.0	
wednesdai flight 1.0	
volleybal defend 1.0	
thursdai defend 1.0	
ferri defend 0.8438266557645135	
south advanc 1.0	
boat advanc 0.8438266557645135	
foe bad 1.0	
rock foe 0.8438266557645135	
hour bear 0.8438266557645135	
willi even 0.8438266557645135	
willi advanc 0.8438266557645135	
hop flight 1.0	
wednesdai kodiak 1.0	
fridai coloni 0.8438266557645135	
winner weather 0.8438266557645135	
rock beat 1.0	
boat beat 0.8438266557645135	
defend bracket 1.0	
ferri afternoon 0.8438266557645135	
weather afternoon 0.8438266557645135	
south coloni 1.0	
weather champion 1.0	
willi final 0.8438266557645135	
peninsula bad 0.8438266557645135	
wednesdai airlin 1.0	
willi weather 1.0	
luck ami 1.0	
rock luck 0.8438266557645135	
foe direct 1.0	
expect arriv 0.8438266557645135	
rock foe 1.0	
thursdai expect 0.8438266557645135	
final afternoon 1.0	
down arriv 0.8438266557645135	
expect defend 0.8438266557645135	
longer kenai 0.8438266557645135	
foe bracket 0.8438266557645135	
willi expect 0.8438266557645135	
willi team 0.8438266557645135	
wednesdai advanc 0.8438266557645135	
thursdai bear 1.0	
willi alaska 0.8438266557645135	
fridai forfeit 0.8438266557645135	
familiar afternoon 0.8438266557645135	
weather high 0.8438266557645135	
thursdai hour 1.0	
luck coloni 1.0	
kodiak forc 0.8438266557645135	
beat bear 0.8438266557645135	
willi hop 1.0	
rock coach 0.8438266557645135	
familiar class 1.0	
kenai final 0.8438266557645135	
team ferri 0.8438266557645135	
sea final 0.8438266557645135	
peninsula champion 0.8438266557645135	
rock bad 1.0	
sea forfeit 0.8438266557645135	
mean flight 0.8438266557645135	
weather kenai 0.8438266557645135	
rock bad 1.0	
beat alaska 1.0	
luck foe 0.8438266557645135	
hour advanc 0.8438266557645135	
ferri bad 0.8438266557645135	
mean arriv 0.8438266557645135	
peninsula airlin 0.8438266557645135	
longer arriv 0.8438266557645135	
rock ride 0.8438266557645135	
kenai bad 0.8438266557645135	
wolverin flight 0.8438266557645135	
forc class 1.0	
final champion 1.0	
homer defend 0.8438266557645135	
wednesdai mean 0.8438266557645135	
wednesdai bracket 0.8438266557645135	
rock mean 0.8438266557645135	
forfeit beat 0.8438266557645135	
center ami 1.0	
kodiak bad 1.0	
wednesdai longer 0.8438266557645135	
volleybal cruis 1.0	
flight defend 0.8438266557645135	
hour expect 0.8438266557645135	
beat advanc 1.0	
team final 0.8438266557645135	
coloni bear 0.8438266557645135	
winner fridai 0.8438266557645135	
luck afternoon 1.0	
defend afternoon 1.0	
wolverin tournament 1.0	
defend bad 1.0	
winner kenai 0.8438266557645135	
foe bad 0.8438266557645135	
familiar alaska 0.8438266557645135	
even bear 1.0	
weather homer 0.8438266557645135	
winner champion 1.0	
wednesdai thursdai 1.0	
wolverin kodiak 1.0	
defend boat 0.8438266557645135	
south even 1.0	
forc foe 1.0	
high bear 0.8438266557645135	
homer high 0.8438266557645135	
peninsula kodiak 0.8438266557645135	
foe defend 1.0	
ride coach 0.8438266557645135	
final familiar 0.8438266557645135	
bad afternoon 0.8438266557645135	
forc bad 0.8438266557645135	
winner advanc 1.0	
homer arriv 0.8438266557645135	
willi familiar 0.8438266557645135	
ride bear 0.8438266557645135	
bear advanc 0.8438266557645135	
ride afternoon 0.8438266557645135	
wolverin bear 0.8438266557645135	
luck kenai 0.8438266557645135	
beat afternoon 0.8438266557645135	
ride center 0.8438266557645135	
weather bear 1.0	
wednesdai familiar 1.0	
state foe 1.0	
homer beat 1.0	
down bear 1.0	
volleybal bear 1.0	
bracket bear 1.0	
coloni arriv 0.8438266557645135	
coach arriv 0.8438266557645135	
flight afternoon 1.0	
sea forc 0.8438266557645135	
flight even 0.8438266557645135	
final alaska 0.8438266557645135	
ferri ami 0.8438266557645135	
kenai flight 0.8438266557645135	
wolverin thursdai 1.0	
wednesdai defend 1.0	