dl
YearMonthDate 2014 11 18
format = edgelist1	
n=2000	
data:
matt happier 0.8397150489759572	
hockei commission 0.8397150489759572	
thoma leagu 0.8397150489759572	
devil decemb 0.8397150489759572	
join commission 0.8397150489759572	
move happi 0.8397150489759572	
trip hockei 0.8397150489759572	
devil decemb 1.0	
thoma devil 0.8397150489759572	
state bill 1.0	
sun robertson 0.8397150489759572	
told join 0.8397150489759572	
road arizona 1.0	
happi bigger 0.8397150489759572	
western decemb 0.8397150489759572	
pioneer divis 1.0	
team interest 1.0	
tuesdai sun 0.8397150489759572	
interest associ 1.0	
make devil 1.0	
season joke 1.0	
press divis 1.0	
thoma paul 1.0	
confer arizona 0.8397150489759572	
tuesdai press 1.0	
told robertson 0.8397150489759572	
road interest 1.0	
interest hear 0.8397150489759572	
robertson arizona 1.0	
wcha leagu 0.8397150489759572	
paul move 1.0	
western tuesdai 0.8397150489759572	
uaa sun 0.8397150489759572	
uaa hockei 0.8397150489759572	
wind happi 0.8397150489759572	
devil commission 1.0	
thoma colleg 0.8397150489759572	
told road 0.8397150489759572	
member interest 1.0	
week sun 1.0	
decemb arizona 0.8397150489759572	
told joke 1.0	
leagu associ 1.0	
sun arizona 0.8397150489759572	
join bill 1.0	
hockei announc 0.8397150489759572	
uaa st 0.8397150489759572	
week thoma 0.8397150489759572	
st devil 0.8397150489759572	
tuesdai hockei 0.8397150489759572	
new bill 1.0	
devil announc 0.8397150489759572	
hear confer 0.8397150489759572	
western trip 0.8397150489759572	
joke championship 1.0	
devil arizona 1.0	
thoma st 0.8397150489759572	
tuesdai state 1.0	
tuesdai colleg 0.8397150489759572	
leagu coach 0.8397150489759572	
tuesdai decemb 0.8397150489759572	
wind hockei 0.8397150489759572	
wcha move 1.0	
arizona american 1.0	
colleg announc 0.8397150489759572	
winner trip 1.0	
hear commission 1.0	
make hockei 1.0	
paul arizona 1.0	
pioneer member 1.0	
new associ 1.0	
hear commission 0.8397150489759572	
divis devil 0.8397150489759572	
make associ 0.8397150489759572	
full commission 1.0	
pioneer confer 1.0	
team hear 0.8397150489759572	
new arizona 0.8397150489759572	
commission bill 0.8397150489759572	
make interest 1.0	
happi coach 0.8397150489759572	
new move 1.0	
hear arizona 0.8397150489759572	
wind st 0.8397150489759572	
happi bill 0.8397150489759572	
hear announc 0.8397150489759572	
robertson make 0.8397150489759572	
winner american 1.0	
confer bill 0.8397150489759572	
wcha interest 0.8397150489759572	
told team 0.8397150489759572	
sun divis 0.8397150489759572	
move bigger 0.8397150489759572	
joke coach 0.8397150489759572	
uaa seawolv 0.8397150489759572	
week happi 0.8397150489759572	
move arizona 0.8397150489759572	
devil associ 0.8397150489759572	
divis confer 0.8397150489759572	
pioneer championship 1.0	
joke happier 0.8397150489759572	
hockei announc 0.8397150489759572	
robertson coach 0.8397150489759572	
coach athlet 0.8397150489759572	
state hear 0.8397150489759572	
told american 1.0	
road hockei 1.0	
colleg coach 0.8397150489759572	
member leagu 1.0	
uaa athlet 0.8397150489759572	
hear happi 0.8397150489759572	
make coach 0.8397150489759572	
decemb arizona 1.0	
trip member 1.0	
wind hear 0.8397150489759572	
paul decemb 1.0	
told hear 0.8397150489759572	
state devil 0.8397150489759572	
athlet announc 0.8397150489759572	
leagu announc 1.0	
road press 1.0	
decemb collegi 1.0	
thoma hear 0.8397150489759572	
winner wcha 1.0	
interest decemb 1.0	
press joke 1.0	
interest hear 1.0	
thoma bill 0.8397150489759572	
wind seawolv 0.8397150489759572	
move hear 1.0	
divis decemb 0.8397150489759572	
devil bill 1.0	
matt arizona 0.8397150489759572	
seawolv happi 0.8397150489759572	
told sun 1.0	
thoma decemb 0.8397150489759572	
thoma sun 0.8397150489759572	
hockei arizona 0.8397150489759572	
trip full 1.0	
st road 1.0	
state arizona 0.8397150489759572	
road hear 0.8397150489759572	
new devil 0.8397150489759572	
tuesdai new 0.8397150489759572	
thoma st 0.8397150489759572	
week tuesdai 0.8397150489759572	
st road 0.8397150489759572	
road full 1.0	
trip sun 1.0	
hockei athlet 0.8397150489759572	
sun st 0.8397150489759572	
team leagu 1.0	
tuesdai joke 1.0	
winner make 1.0	
thoma state 0.8397150489759572	
robertson associ 0.8397150489759572	
new athlet 0.8397150489759572	
divis associ 1.0	
sun robertson 1.0	
robertson announc 0.8397150489759572	
road join 0.8397150489759572	
team confer 1.0	
robertson joke 1.0	
joke arizona 1.0	
st decemb 0.8397150489759572	
thoma confer 0.8397150489759572	
wcha press 1.0	
bigger athlet 0.8397150489759572	
decemb associ 1.0	
told sun 0.8397150489759572	
sun interest 0.8397150489759572	
western colleg 0.8397150489759572	
decemb confer 0.8397150489759572	
bigger announc 0.8397150489759572	
press paul 1.0	
western collegi 0.8397150489759572	
road pioneer 1.0	
winner associ 1.0	
interest bill 0.8397150489759572	
thoma arizona 0.8397150489759572	
seawolv confer 0.8397150489759572	
tuesdai divis 1.0	
sun happier 0.8397150489759572	
happier colleg 0.8397150489759572	
thoma join 1.0	
winner team 1.0	
pioneer announc 1.0	
sun arizona 1.0	
week sun 1.0	
interest confer 1.0	
road confer 1.0	
thoma collegi 1.0	
hockei colleg 0.8397150489759572	
team announc 1.0	
trip robertson 1.0	
tuesdai hockei 1.0	
road join 1.0	
confer championship 1.0	
thoma road 0.8397150489759572	
join hear 1.0	
trip athlet 0.8397150489759572	
move matt 0.8397150489759572	
tuesdai interest 1.0	
tuesdai confer 0.8397150489759572	
wind commission 0.8397150489759572	
leagu confer 0.8397150489759572	
join happier 0.8397150489759572	
sun decemb 1.0	
divis devil 1.0	
hockei collegi 0.8397150489759572	
join happi 0.8397150489759572	
wcha told 1.0	
paul make 1.0	
sun collegi 0.8397150489759572	
trip arizona 0.8397150489759572	
interest announc 1.0	
tuesdai devil 0.8397150489759572	
make announc 0.8397150489759572	
robertson move 0.8397150489759572	
sun st 0.8397150489759572	
pioneer full 1.0	
leagu hear 1.0	
press divis 1.0	
join divis 1.0	
wind hockei 0.8397150489759572	
new hear 0.8397150489759572	
road matt 0.8397150489759572	
state happier 0.8397150489759572	
wcha road 1.0	
told st 1.0	
sun associ 1.0	
wind uaa 0.8397150489759572	
sun leagu 0.8397150489759572	
sun full 1.0	
divis confer 1.0	
divis american 1.0	
hear collegi 0.8397150489759572	
tuesdai team 0.8397150489759572	
make commission 0.8397150489759572	
team arizona 1.0	
matt divis 0.8397150489759572	
full collegi 1.0	
bill associ 1.0	
thoma hockei 0.8397150489759572	
sun road 1.0	
move full 1.0	
wcha hockei 0.8397150489759572	
week move 0.8397150489759572	
team arizona 1.0	
trip pioneer 1.0	
winner decemb 1.0	
western announc 0.8397150489759572	
move make 1.0	
uaa bill 0.8397150489759572	
member confer 1.0	
seawolv make 0.8397150489759572	
week commission 1.0	
leagu divis 0.8397150489759572	
thoma coach 0.8397150489759572	
robertson collegi 1.0	
week devil 0.8397150489759572	
pioneer american 1.0	
sun athlet 0.8397150489759572	
trip make 0.8397150489759572	
state make 0.8397150489759572	
western move 0.8397150489759572	
leagu collegi 0.8397150489759572	
matt hockei 0.8397150489759572	
thoma american 1.0	
move arizona 1.0	
western arizona 0.8397150489759572	
told team 1.0	
join arizona 0.8397150489759572	
collegi bill 1.0	
join full 1.0	
wcha hockei 1.0	
sun make 1.0	
western join 0.8397150489759572	
told associ 0.8397150489759572	
tuesdai new 1.0	
st make 1.0	
season join 1.0	
state divis 0.8397150489759572	
join decemb 0.8397150489759572	
robertson devil 0.8397150489759572	
thoma interest 0.8397150489759572	
happier associ 0.8397150489759572	
thoma new 0.8397150489759572	
road paul 1.0	
thoma make 0.8397150489759572	
leagu devil 1.0	
uaa sun 0.8397150489759572	
happier bill 0.8397150489759572	
collegi colleg 0.8397150489759572	
divis announc 1.0	
new joke 1.0	
divis colleg 0.8397150489759572	
wcha happier 0.8397150489759572	
winner full 1.0	
hear arizona 1.0	
bill athlet 0.8397150489759572	
sun hockei 1.0	
winner championship 1.0	
state season 1.0	
trip divis 1.0	
sun make 0.8397150489759572	
week new 0.8397150489759572	
week new 1.0	
western coach 0.8397150489759572	
member collegi 1.0	
sun new 1.0	
week trip 1.0	
st announc 0.8397150489759572	
uaa new 0.8397150489759572	
confer coach 0.8397150489759572	
wind western 0.8397150489759572	
week told 1.0	
make divis 1.0	
devil collegi 0.8397150489759572	
wcha commission 0.8397150489759572	
thoma happi 0.8397150489759572	
st happier 0.8397150489759572	
told collegi 0.8397150489759572	
matt decemb 0.8397150489759572	
hear arizona 1.0	
western road 0.8397150489759572	
tuesdai st 0.8397150489759572	
join devil 0.8397150489759572	
colleg bigger 0.8397150489759572	
devil arizona 1.0	
told st 0.8397150489759572	
st leagu 1.0	
told bigger 0.8397150489759572	
join announc 1.0	
western commission 0.8397150489759572	
bill arizona 0.8397150489759572	
hear coach 0.8397150489759572	
week divis 1.0	
leagu joke 1.0	
sun st 1.0	
thoma commission 0.8397150489759572	
paul commission 1.0	
hockei commission 1.0	
wind tuesdai 0.8397150489759572	
road collegi 1.0	
happier announc 0.8397150489759572	
team joke 0.8397150489759572	
uaa join 0.8397150489759572	
divis arizona 1.0	
uaa commission 0.8397150489759572	
matt join 0.8397150489759572	
confer arizona 1.0	
join interest 1.0	
team hear 1.0	
trip collegi 1.0	
sun collegi 0.8397150489759572	
road coach 0.8397150489759572	
joke bill 1.0	
matt bill 0.8397150489759572	
wcha colleg 0.8397150489759572	
st associ 1.0	
sun associ 0.8397150489759572	
matt hear 0.8397150489759572	
happi arizona 0.8397150489759572	
road arizona 0.8397150489759572	
make arizona 0.8397150489759572	
team press 1.0	
wind state 0.8397150489759572	
devil confer 1.0	
thoma joke 1.0	
join interest 0.8397150489759572	
team move 1.0	
seawolv bill 0.8397150489759572	
sun joke 1.0	
road bill 0.8397150489759572	
make arizona 1.0	
join american 1.0	
told hear 1.0	
sun divis 1.0	
interest arizona 0.8397150489759572	
uaa confer 0.8397150489759572	
pioneer paul 1.0	
press make 1.0	
wind sun 0.8397150489759572	
wind told 0.8397150489759572	
week road 0.8397150489759572	
joke american 1.0	
joke decemb 0.8397150489759572	
joke full 1.0	
thoma move 1.0	
member join 1.0	
joke commission 1.0	
team announc 0.8397150489759572	
st collegi 1.0	
make bill 1.0	
sun devil 0.8397150489759572	
st arizona 0.8397150489759572	
team hear 0.8397150489759572	
full devil 1.0	
robertson road 0.8397150489759572	
western hear 0.8397150489759572	
happier happi 0.8397150489759572	
sun seawolv 0.8397150489759572	
thoma arizona 0.8397150489759572	
make bill 0.8397150489759572	
join hear 0.8397150489759572	
team season 1.0	
make interest 0.8397150489759572	
associ arizona 0.8397150489759572	
collegi associ 1.0	
tuesdai happier 0.8397150489759572	
uaa road 0.8397150489759572	
trip bigger 0.8397150489759572	
sun coach 0.8397150489759572	
sun confer 0.8397150489759572	
wind road 0.8397150489759572	
wcha sun 1.0	
week hear 1.0	
arizona announc 1.0	
road bigger 0.8397150489759572	
move colleg 0.8397150489759572	
sun confer 0.8397150489759572	
wcha decemb 1.0	
happi collegi 0.8397150489759572	
leagu arizona 0.8397150489759572	
joke collegi 0.8397150489759572	
western seawolv 0.8397150489759572	
wind matt 0.8397150489759572	
wind confer 0.8397150489759572	
wcha new 0.8397150489759572	
thoma team 0.8397150489759572	
sun colleg 0.8397150489759572	
matt colleg 0.8397150489759572	
member hear 1.0	
joke devil 1.0	
trip hear 0.8397150489759572	
road make 1.0	
confer associ 1.0	
uaa announc 0.8397150489759572	
decemb athlet 0.8397150489759572	
sun matt 0.8397150489759572	
seawolv bigger 0.8397150489759572	
sun happi 0.8397150489759572	
hockei associ 0.8397150489759572	
commission arizona 1.0	
arizona announc 0.8397150489759572	
sun hockei 0.8397150489759572	
paul championship 1.0	
trip state 0.8397150489759572	
confer associ 0.8397150489759572	
press devil 1.0	
thoma join 0.8397150489759572	
wcha leagu 1.0	
thoma seawolv 0.8397150489759572	
interest arizona 1.0	
wind arizona 0.8397150489759572	
divis devil 1.0	
tuesdai announc 0.8397150489759572	
uaa thoma 0.8397150489759572	
wind new 0.8397150489759572	
road devil 1.0	
thoma join 0.8397150489759572	
robertson bigger 0.8397150489759572	
sun season 1.0	
st commission 0.8397150489759572	
press arizona 1.0	
thoma joke 0.8397150489759572	
hockei arizona 1.0	
sun road 0.8397150489759572	
devil arizona 0.8397150489759572	
trip team 1.0	
move arizona 0.8397150489759572	
interest colleg 0.8397150489759572	
team american 1.0	
sun bigger 0.8397150489759572	
devil announc 1.0	
trip hear 1.0	
confer commission 1.0	
sun devil 0.8397150489759572	
robertson announc 1.0	
happier athlet 0.8397150489759572	
join associ 1.0	
robertson hear 0.8397150489759572	
seawolv announc 0.8397150489759572	
state press 1.0	
new leagu 1.0	
hear bigger 0.8397150489759572	
tuesdai hear 0.8397150489759572	
season associ 1.0	
winner devil 1.0	
sun divis 0.8397150489759572	
thoma pioneer 1.0	
devil arizona 0.8397150489759572	
joke interest 0.8397150489759572	
new announc 1.0	
confer arizona 0.8397150489759572	
tuesdai st 1.0	
new move 0.8397150489759572	
collegi athlet 0.8397150489759572	
divis bigger 0.8397150489759572	
trip devil 1.0	
thoma decemb 1.0	
thoma announc 1.0	
make hear 1.0	
winner tuesdai 1.0	
move hockei 0.8397150489759572	
happi commission 0.8397150489759572	
sun hear 1.0	
robertson joke 0.8397150489759572	
interest full 1.0	
new devil 1.0	
week thoma 1.0	
decemb american 1.0	
member divis 1.0	
happier commission 0.8397150489759572	
sun confer 1.0	
leagu bill 1.0	
divis championship 1.0	
team road 1.0	
thoma athlet 0.8397150489759572	
leagu full 1.0	
week arizona 1.0	
tuesdai confer 1.0	
winner interest 1.0	
seawolv joke 0.8397150489759572	
trip told 1.0	
week leagu 0.8397150489759572	
hear devil 0.8397150489759572	
st bill 1.0	
joke divis 0.8397150489759572	
uaa thoma 0.8397150489759572	
winner new 1.0	
wind colleg 0.8397150489759572	
associ arizona 1.0	
team full 1.0	
make join 0.8397150489759572	
trip state 1.0	
team make 0.8397150489759572	
team hockei 0.8397150489759572	
hockei bigger 0.8397150489759572	
devil championship 1.0	
press collegi 1.0	
st hockei 0.8397150489759572	
road devil 0.8397150489759572	
joke hear 1.0	
week robertson 0.8397150489759572	
move championship 1.0	
decemb collegi 0.8397150489759572	
told coach 0.8397150489759572	
thoma coach 0.8397150489759572	
thoma interest 1.0	
hear confer 0.8397150489759572	
told pioneer 1.0	
hockei bill 0.8397150489759572	
told arizona 0.8397150489759572	
thoma seawolv 0.8397150489759572	
hockei athlet 0.8397150489759572	
trip hear 0.8397150489759572	
sun new 0.8397150489759572	
move make 0.8397150489759572	
told season 1.0	
team commission 0.8397150489759572	
paul confer 1.0	
commission arizona 1.0	
told commission 0.8397150489759572	
sun press 1.0	
state hockei 1.0	
happi decemb 0.8397150489759572	
trip collegi 0.8397150489759572	
decemb announc 0.8397150489759572	
tuesdai move 1.0	
matt joke 0.8397150489759572	
leagu colleg 0.8397150489759572	
hockei confer 1.0	
wcha thoma 0.8397150489759572	
full devil 1.0	
state bigger 0.8397150489759572	
team decemb 1.0	
leagu join 1.0	
western uaa 0.8397150489759572	
decemb confer 1.0	
thoma divis 1.0	
sun announc 1.0	
hear happi 0.8397150489759572	
team arizona 0.8397150489759572	
st pioneer 1.0	
sun devil 1.0	
commission associ 1.0	
new arizona 0.8397150489759572	
road divis 1.0	
st bill 0.8397150489759572	
robertson devil 0.8397150489759572	
thoma full 1.0	
sun interest 1.0	
commission bigger 0.8397150489759572	
matt commission 0.8397150489759572	
leagu associ 0.8397150489759572	
thoma joke 0.8397150489759572	
move join 1.0	
week tuesdai 1.0	
uaa bigger 0.8397150489759572	
devil commission 0.8397150489759572	
hockei associ 0.8397150489759572	
trip arizona 1.0	
hear american 1.0	
wcha tuesdai 0.8397150489759572	
state robertson 0.8397150489759572	
winner week 1.0	
commission athlet 0.8397150489759572	
collegi arizona 0.8397150489759572	
championship arizona 1.0	
leagu hear 0.8397150489759572	
move interest 0.8397150489759572	
thoma interest 0.8397150489759572	
thoma collegi 0.8397150489759572	
pioneer associ 1.0	
full announc 1.0	
uaa told 0.8397150489759572	
team robertson 1.0	
trip thoma 0.8397150489759572	
joke collegi 1.0	
coach bigger 0.8397150489759572	
team sun 1.0	
interest associ 0.8397150489759572	
trip bill 0.8397150489759572	
associ american 1.0	
western interest 0.8397150489759572	
move member 1.0	
trip thoma 1.0	
hockei bill 1.0	
devil bill 0.8397150489759572	
hear full 1.0	
interest divis 1.0	
robertson interest 1.0	
robertson divis 0.8397150489759572	
matt make 0.8397150489759572	
team pioneer 1.0	
thoma announc 0.8397150489759572	
decemb associ 0.8397150489759572	
sun state 0.8397150489759572	
joke hockei 1.0	
make confer 1.0	
week team 1.0	
wcha confer 1.0	
thoma happier 0.8397150489759572	
seawolv collegi 0.8397150489759572	
hockei coach 0.8397150489759572	
devil decemb 0.8397150489759572	
sun pioneer 1.0	
thoma bigger 0.8397150489759572	
wcha coach 0.8397150489759572	
thoma sun 0.8397150489759572	
sun hear 0.8397150489759572	
sun championship 1.0	
wcha hear 1.0	
season announc 1.0	
happier devil 0.8397150489759572	
make full 1.0	
devil bill 1.0	
tuesdai associ 0.8397150489759572	
new championship 1.0	
season devil 1.0	
state divis 1.0	
uaa collegi 0.8397150489759572	
collegi coach 0.8397150489759572	
new devil 0.8397150489759572	
devil bigger 0.8397150489759572	
new divis 1.0	
new divis 1.0	
tuesdai move 0.8397150489759572	
team divis 0.8397150489759572	
winner confer 1.0	
trip leagu 1.0	
move hockei 0.8397150489759572	
robertson make 1.0	
winner divis 1.0	
joke announc 1.0	
wcha devil 1.0	
thoma devil 1.0	
st devil 0.8397150489759572	
sun pioneer 1.0	
sun devil 1.0	
thoma bill 0.8397150489759572	
team join 1.0	
pioneer arizona 1.0	
decemb coach 0.8397150489759572	
wcha collegi 0.8397150489759572	
pioneer hear 1.0	
told new 1.0	
paul hockei 1.0	
tuesdai interest 0.8397150489759572	
full decemb 1.0	
team interest 0.8397150489759572	
uaa state 0.8397150489759572	
team st 0.8397150489759572	
wcha arizona 1.0	
thoma sun 1.0	
wcha divis 0.8397150489759572	
joke arizona 0.8397150489759572	
sun devil 1.0	
new decemb 1.0	
seawolv hockei 0.8397150489759572	
week arizona 1.0	
week joke 0.8397150489759572	
tuesdai arizona 1.0	
sun arizona 0.8397150489759572	
wcha new 1.0	
wcha commission 1.0	
hockei devil 1.0	
week joke 1.0	
wcha seawolv 0.8397150489759572	
matt bigger 0.8397150489759572	
make announc 1.0	
commission collegi 1.0	
divis arizona 0.8397150489759572	
team sun 0.8397150489759572	
sun move 1.0	
divis bill 1.0	
new interest 0.8397150489759572	
pioneer move 1.0	
uaa arizona 0.8397150489759572	
paul interest 1.0	
sun interest 0.8397150489759572	
road hockei 0.8397150489759572	
pioneer collegi 1.0	
robertson decemb 1.0	
devil colleg 0.8397150489759572	
thoma collegi 0.8397150489759572	
happi arizona 0.8397150489759572	
new arizona 1.0	
season robertson 1.0	
trip interest 0.8397150489759572	
leagu bill 0.8397150489759572	
trip leagu 0.8397150489759572	
decemb bill 1.0	
uaa joke 0.8397150489759572	
member decemb 1.0	
sun joke 1.0	
new interest 1.0	
sun commission 1.0	
join confer 0.8397150489759572	
move confer 1.0	
road american 1.0	
tuesdai pioneer 1.0	
sun move 0.8397150489759572	
state commission 1.0	
seawolv interest 0.8397150489759572	
hear divis 0.8397150489759572	
week state 1.0	
state colleg 0.8397150489759572	
team seawolv 0.8397150489759572	
sun bill 0.8397150489759572	
joke colleg 0.8397150489759572	
move divis 1.0	
join divis 1.0	
new joke 0.8397150489759572	
sun collegi 1.0	
make devil 0.8397150489759572	
press leagu 1.0	
road member 1.0	
wind thoma 0.8397150489759572	
pioneer new 1.0	
hockei colleg 0.8397150489759572	
thoma hockei 0.8397150489759572	
wcha thoma 0.8397150489759572	
trip happi 0.8397150489759572	
week devil 1.0	
interest decemb 0.8397150489759572	
happi colleg 0.8397150489759572	
wind team 0.8397150489759572	
state confer 1.0	
week commission 0.8397150489759572	
road associ 1.0	
state collegi 0.8397150489759572	
thoma announc 0.8397150489759572	
wcha trip 1.0	
told commission 1.0	
joke join 1.0	
week robertson 1.0	
season hockei 1.0	
wcha bigger 0.8397150489759572	
happi devil 0.8397150489759572	
week collegi 1.0	
sun arizona 1.0	
wcha team 0.8397150489759572	
move arizona 1.0	
st divis 1.0	
happier collegi 0.8397150489759572	
sun announc 0.8397150489759572	
hear devil 0.8397150489759572	
sun member 1.0	
team happier 0.8397150489759572	
week road 1.0	
sun state 1.0	
tuesdai bigger 0.8397150489759572	
st colleg 0.8397150489759572	
team new 1.0	
join hear 0.8397150489759572	
western divis 0.8397150489759572	
happi associ 0.8397150489759572	
season leagu 1.0	
tuesdai seawolv 0.8397150489759572	
st collegi 0.8397150489759572	
thoma associ 1.0	
road colleg 0.8397150489759572	
leagu commission 0.8397150489759572	
st devil 1.0	
team member 1.0	
robertson arizona 0.8397150489759572	
season new 1.0	
hear associ 0.8397150489759572	
confer bigger 0.8397150489759572	
told decemb 1.0	
hockei collegi 0.8397150489759572	
move devil 1.0	
joke announc 0.8397150489759572	
st move 0.8397150489759572	
sun championship 1.0	
robertson new 1.0	
wcha team 1.0	
join arizona 1.0	
wcha hockei 0.8397150489759572	
wcha hear 0.8397150489759572	
hear athlet 0.8397150489759572	
arizona announc 0.8397150489759572	
trip decemb 0.8397150489759572	
thoma state 0.8397150489759572	
press member 1.0	
devil commission 0.8397150489759572	
st join 0.8397150489759572	
seawolv happier 0.8397150489759572	
interest arizona 1.0	
thoma associ 0.8397150489759572	
robertson join 0.8397150489759572	
member joke 1.0	
road commission 0.8397150489759572	
trip seawolv 0.8397150489759572	
state arizona 1.0	
trip thoma 0.8397150489759572	
told devil 0.8397150489759572	
matt athlet 0.8397150489759572	
trip move 0.8397150489759572	
road happier 0.8397150489759572	
pioneer leagu 1.0	
st full 1.0	
sun move 0.8397150489759572	
join arizona 1.0	
sun associ 1.0	
trip american 1.0	
wcha happi 0.8397150489759572	
team state 0.8397150489759572	
wcha make 1.0	
joke hear 0.8397150489759572	
state move 1.0	
wcha robertson 1.0	
pioneer arizona 1.0	
matt hockei 0.8397150489759572	
wind leagu 0.8397150489759572	
state new 0.8397150489759572	
told colleg 0.8397150489759572	
uaa hear 0.8397150489759572	
told paul 1.0	
thoma hockei 0.8397150489759572	
week athlet 0.8397150489759572	
robertson full 1.0	
hockei happier 0.8397150489759572	
sun state 1.0	
told state 0.8397150489759572	
robertson collegi 0.8397150489759572	
thoma hockei 1.0	
wcha american 1.0	
wcha uaa 0.8397150489759572	
western matt 0.8397150489759572	
told join 1.0	
happier decemb 0.8397150489759572	
seawolv move 0.8397150489759572	
state bill 0.8397150489759572	
thoma sun 0.8397150489759572	
leagu happier 0.8397150489759572	
new decemb 0.8397150489759572	
team hockei 0.8397150489759572	
hockei arizona 0.8397150489759572	
road leagu 1.0	
hear arizona 0.8397150489759572	
told full 1.0	
press pioneer 1.0	
move divis 0.8397150489759572	
devil announc 1.0	
team joke 1.0	
member hockei 1.0	
tuesdai join 1.0	
make championship 1.0	
hockei confer 0.8397150489759572	
hockei hear 0.8397150489759572	
pioneer divis 1.0	
st interest 1.0	
new hockei 1.0	
western confer 0.8397150489759572	
st confer 0.8397150489759572	
happi announc 0.8397150489759572	
state divis 1.0	
winner joke 1.0	
leagu commission 1.0	
team bigger 0.8397150489759572	
tuesdai full 1.0	
make american 1.0	
week devil 1.0	
wind thoma 0.8397150489759572	
devil arizona 0.8397150489759572	
trip hockei 1.0	
divis arizona 1.0	
wind athlet 0.8397150489759572	
tuesdai matt 0.8397150489759572	
week hear 0.8397150489759572	
team state 1.0	
hockei devil 0.8397150489759572	
associ announc 1.0	
week leagu 1.0	
matt coach 0.8397150489759572	
matt leagu 0.8397150489759572	
western happi 0.8397150489759572	
wind make 0.8397150489759572	
uaa devil 0.8397150489759572	
sun paul 1.0	
told hear 0.8397150489759572	
tuesdai join 0.8397150489759572	
told sun 0.8397150489759572	
thoma robertson 0.8397150489759572	
state confer 0.8397150489759572	
make collegi 0.8397150489759572	
new make 0.8397150489759572	
wcha bill 0.8397150489759572	
interest american 1.0	
thoma divis 1.0	
trip hockei 0.8397150489759572	
member full 1.0	
st arizona 0.8397150489759572	
thoma team 1.0	
paul member 1.0	
divis associ 1.0	
matt devil 0.8397150489759572	
state join 0.8397150489759572	
western week 0.8397150489759572	
join hockei 0.8397150489759572	
seawolv join 0.8397150489759572	
move devil 0.8397150489759572	
join bigger 0.8397150489759572	
move announc 1.0	
joke hockei 0.8397150489759572	
team sun 0.8397150489759572	
make arizona 1.0	
told press 1.0	
week arizona 0.8397150489759572	
trip devil 0.8397150489759572	
winner join 1.0	
robertson devil 1.0	
join athlet 0.8397150489759572	
make leagu 0.8397150489759572	
move collegi 0.8397150489759572	
move joke 1.0	
matt happi 0.8397150489759572	
tuesdai sun 1.0	
st happi 0.8397150489759572	
st commission 1.0	
press new 1.0	
state coach 0.8397150489759572	
team devil 0.8397150489759572	
thoma move 0.8397150489759572	
colleg bill 0.8397150489759572	
trip joke 0.8397150489759572	
trip commission 0.8397150489759572	
state associ 0.8397150489759572	
join arizona 0.8397150489759572	
full divis 1.0	
full arizona 1.0	
thoma make 1.0	
championship american 1.0	
paul bill 1.0	
interest divis 1.0	
trip divis 0.8397150489759572	
bill bigger 0.8397150489759572	
pioneer bill 1.0	
full arizona 1.0	
devil athlet 0.8397150489759572	
seawolv coach 0.8397150489759572	
tuesdai make 0.8397150489759572	
st arizona 1.0	
week bill 1.0	
member bill 1.0	
wind join 0.8397150489759572	
told announc 1.0	
team confer 0.8397150489759572	
week hear 0.8397150489759572	
move athlet 0.8397150489759572	
told collegi 1.0	
week collegi 0.8397150489759572	
st american 1.0	
robertson press 1.0	
team st 1.0	
new member 1.0	
robertson arizona 0.8397150489759572	
thoma team 0.8397150489759572	
hockei arizona 1.0	
sun announc 1.0	
tuesdai devil 1.0	
happier bigger 0.8397150489759572	
happi athlet 0.8397150489759572	
tuesdai told 1.0	
western robertson 0.8397150489759572	
tuesdai arizona 1.0	
robertson road 1.0	
new hockei 0.8397150489759572	
state interest 0.8397150489759572	
sun bill 0.8397150489759572	
joke decemb 1.0	
new confer 1.0	
wcha season 1.0	
member devil 1.0	
paul associ 1.0	
devil collegi 1.0	
told happier 0.8397150489759572	
winner thoma 1.0	
road championship 1.0	
trip told 0.8397150489759572	
happier coach 0.8397150489759572	
happier arizona 0.8397150489759572	
wind week 0.8397150489759572	
move join 0.8397150489759572	
road confer 0.8397150489759572	
joke join 0.8397150489759572	
robertson join 1.0	
leagu hockei 1.0	
join collegi 1.0	
sun join 0.8397150489759572	
uaa divis 0.8397150489759572	
seawolv divis 0.8397150489759572	
thoma divis 0.8397150489759572	
uaa hear 0.8397150489759572	
road joke 0.8397150489759572	
wind coach 0.8397150489759572	
told make 0.8397150489759572	
road joke 1.0	
road athlet 0.8397150489759572	
sun hear 0.8397150489759572	
sun divis 1.0	
join devil 0.8397150489759572	
told road 1.0	
trip paul 1.0	
hear coach 0.8397150489759572	
season divis 1.0	
told arizona 1.0	
st arizona 1.0	
sun leagu 1.0	
told thoma 0.8397150489759572	
trip championship 1.0	
tuesdai athlet 0.8397150489759572	
leagu devil 0.8397150489759572	
sun bill 1.0	
athlet associ 0.8397150489759572	
hear commission 0.8397150489759572	
road commission 1.0	
press arizona 1.0	
wind happier 0.8397150489759572	
sun new 0.8397150489759572	
confer announc 1.0	
divis collegi 1.0	
decemb arizona 0.8397150489759572	
tuesdai american 1.0	
week pioneer 1.0	
coach arizona 0.8397150489759572	
new bill 0.8397150489759572	
thoma confer 0.8397150489759572	
week interest 0.8397150489759572	
matt collegi 0.8397150489759572	
move leagu 0.8397150489759572	
hear bill 0.8397150489759572	
week wcha 1.0	
thoma sun 1.0	
season championship 1.0	
team athlet 0.8397150489759572	
bill associ 0.8397150489759572	
sun associ 0.8397150489759572	
make divis 1.0	
state announc 0.8397150489759572	
western bigger 0.8397150489759572	
sun commission 0.8397150489759572	
new make 1.0	
told arizona 0.8397150489759572	
trip matt 0.8397150489759572	
robertson hear 1.0	
tuesdai thoma 0.8397150489759572	
week join 0.8397150489759572	
told hockei 1.0	
join announc 0.8397150489759572	
devil commission 1.0	
make collegi 1.0	
hockei divis 0.8397150489759572	
hockei associ 1.0	
associ arizona 0.8397150489759572	
thoma arizona 1.0	
new leagu 0.8397150489759572	
trip road 1.0	
wcha divis 1.0	
seawolv leagu 0.8397150489759572	
week team 0.8397150489759572	
told devil 0.8397150489759572	
athlet arizona 0.8397150489759572	
sun commission 0.8397150489759572	
leagu arizona 1.0	
st joke 1.0	
told arizona 1.0	
thoma robertson 0.8397150489759572	
told associ 1.0	
leagu interest 0.8397150489759572	
western thoma 0.8397150489759572	
hockei confer 0.8397150489759572	
told hockei 0.8397150489759572	
sun state 0.8397150489759572	
divis arizona 1.0	
thoma devil 0.8397150489759572	
st athlet 0.8397150489759572	
robertson leagu 1.0	
pioneer interest 1.0	
season arizona 1.0	
week wcha 0.8397150489759572	
winner commission 1.0	
happi devil 0.8397150489759572	
tuesdai thoma 1.0	
wcha confer 0.8397150489759572	
road move 0.8397150489759572	
wcha devil 1.0	
hear confer 1.0	
sun st 1.0	
press decemb 1.0	
winner arizona 1.0	
sun joke 0.8397150489759572	
leagu join 0.8397150489759572	
wcha collegi 1.0	
confer collegi 0.8397150489759572	
make devil 0.8397150489759572	
season confer 1.0	
press championship 1.0	
thoma hear 0.8397150489759572	
hockei decemb 0.8397150489759572	
winner divis 1.0	
team leagu 0.8397150489759572	
robertson commission 1.0	
sun athlet 0.8397150489759572	
interest devil 1.0	
devil decemb 1.0	
associ announc 0.8397150489759572	
uaa leagu 0.8397150489759572	
interest devil 0.8397150489759572	
press move 1.0	
week decemb 1.0	
sun devil 1.0	
state announc 1.0	
tuesdai trip 1.0	
winner move 1.0	
interest collegi 1.0	
st leagu 0.8397150489759572	
press full 1.0	
winner hockei 1.0	
wcha member 1.0	
state join 1.0	
hockei happi 0.8397150489759572	
divis commission 0.8397150489759572	
week colleg 0.8397150489759572	
sun interest 1.0	
hockei arizona 0.8397150489759572	
team divis 1.0	
hockei championship 1.0	
hockei divis 1.0	
team hockei 1.0	
trip happier 0.8397150489759572	
thoma championship 1.0	
move collegi 1.0	
sun happier 0.8397150489759572	
sun make 0.8397150489759572	
sun hockei 1.0	
told thoma 0.8397150489759572	
hockei devil 1.0	
uaa happi 0.8397150489759572	
winner arizona 1.0	
trip divis 1.0	
make athlet 0.8397150489759572	
joke confer 0.8397150489759572	
trip announc 1.0	
hear bill 1.0	
commission arizona 0.8397150489759572	
joke associ 0.8397150489759572	
wcha devil 0.8397150489759572	
bill arizona 1.0	
winner press 1.0	
seawolv hockei 0.8397150489759572	
state happi 0.8397150489759572	
join championship 1.0	
paul divis 1.0	
st hockei 0.8397150489759572	
thoma devil 0.8397150489759572	
make decemb 1.0	
robertson new 0.8397150489759572	
happi divis 0.8397150489759572	
uaa trip 0.8397150489759572	
trip make 1.0	
thoma season 1.0	
interest championship 1.0	
told confer 1.0	
winner hear 1.0	
robertson decemb 0.8397150489759572	
tuesdai robertson 1.0	
wind bill 0.8397150489759572	
new full 1.0	
wind arizona 0.8397150489759572	
thoma st 1.0	
devil associ 1.0	
matt associ 0.8397150489759572	
hear arizona 0.8397150489759572	
joke athlet 0.8397150489759572	
st joke 0.8397150489759572	
confer bill 1.0	
championship bill 1.0	
move bill 1.0	
pioneer commission 1.0	
joke happi 0.8397150489759572	
st move 1.0	
wcha pioneer 1.0	
devil collegi 1.0	
paul join 1.0	
make hear 0.8397150489759572	
wcha decemb 0.8397150489759572	
sun make 1.0	
tuesdai hear 1.0	
tuesdai divis 1.0	
told sun 1.0	
st member 1.0	
full divis 1.0	
robertson athlet 0.8397150489759572	
st hear 0.8397150489759572	
state devil 1.0	
winner bill 1.0	
western wcha 0.8397150489759572	
wcha sun 0.8397150489759572	
hear associ 0.8397150489759572	
road divis 0.8397150489759572	
team bill 0.8397150489759572	
collegi bill 0.8397150489759572	
hear decemb 0.8397150489759572	
leagu joke 0.8397150489759572	
team associ 1.0	
joke commission 0.8397150489759572	
athlet arizona 0.8397150489759572	
trip announc 0.8397150489759572	
commission colleg 0.8397150489759572	
hockei announc 1.0	
hockei devil 0.8397150489759572	
thoma hear 0.8397150489759572	
st confer 1.0	
paul devil 1.0	
leagu happi 0.8397150489759572	
colleg athlet 0.8397150489759572	
wind devil 0.8397150489759572	
decemb arizona 1.0	
trip confer 0.8397150489759572	
hockei hear 1.0	
divis confer 1.0	
told member 1.0	
tuesdai happi 0.8397150489759572	
wcha sun 0.8397150489759572	
new collegi 0.8397150489759572	
collegi arizona 1.0	
wind devil 0.8397150489759572	
trip press 1.0	
make associ 1.0	
week member 1.0	
told move 1.0	
thoma bigger 0.8397150489759572	
member announc 1.0	
new commission 1.0	
member championship 1.0	
told championship 1.0	
team associ 0.8397150489759572	
hockei decemb 0.8397150489759572	
join divis 0.8397150489759572	
seawolv colleg 0.8397150489759572	
sun member 1.0	
wcha road 0.8397150489759572	
new join 1.0	
member american 1.0	
wcha joke 1.0	
western hockei 0.8397150489759572	
move interest 1.0	
commission announc 0.8397150489759572	
winner leagu 1.0	
collegi arizona 1.0	
make bigger 0.8397150489759572	
move associ 0.8397150489759572	
st interest 0.8397150489759572	
hockei decemb 1.0	
told devil 1.0	
road divis 1.0	
press hear 1.0	
move happier 0.8397150489759572	
wcha arizona 0.8397150489759572	
week devil 0.8397150489759572	
move divis 1.0	
tuesdai associ 1.0	
team championship 1.0	
robertson hockei 0.8397150489759572	
robertson associ 1.0	
trip decemb 1.0	
hear divis 1.0	
bigger arizona 0.8397150489759572	
happi confer 0.8397150489759572	
happier arizona 0.8397150489759572	
wcha sun 1.0	
week coach 0.8397150489759572	
commission bill 1.0	
robertson move 1.0	
sun season 1.0	
season move 1.0	
wind bigger 0.8397150489759572	
week st 0.8397150489759572	
state decemb 1.0	
tuesdai decemb 1.0	
interest happi 0.8397150489759572	
hockei hear 0.8397150489759572	
new divis 0.8397150489759572	
press american 1.0	
divis championship 1.0	
devil american 1.0	
sun american 1.0	
press devil 1.0	
st new 0.8397150489759572	
road arizona 1.0	
sun commission 1.0	
devil associ 1.0	
road decemb 1.0	
move joke 0.8397150489759572	
interest devil 1.0	
hear colleg 0.8397150489759572	
robertson championship 1.0	
interest announc 0.8397150489759572	
sun joke 0.8397150489759572	
joke associ 1.0	
robertson hockei 0.8397150489759572	
told divis 0.8397150489759572	
member divis 1.0	
western athlet 0.8397150489759572	
joke divis 1.0	
trip new 0.8397150489759572	
week told 0.8397150489759572	
wcha join 0.8397150489759572	
road new 1.0	
leagu arizona 1.0	
collegi championship 1.0	
trip commission 1.0	
confer athlet 0.8397150489759572	
hockei hear 0.8397150489759572	
sun coach 0.8397150489759572	
week interest 1.0	
thoma state 1.0	
leagu divis 1.0	
wind interest 0.8397150489759572	
wcha arizona 0.8397150489759572	
robertson arizona 1.0	
winner member 1.0	
wind decemb 0.8397150489759572	
western make 0.8397150489759572	
winner road 1.0	
winner paul 1.0	
winner season 1.0	
uaa team 0.8397150489759572	
full american 1.0	
sun leagu 0.8397150489759572	
thoma arizona 0.8397150489759572	
western state 0.8397150489759572	
tuesdai bill 0.8397150489759572	
winner pioneer 1.0	
wcha st 1.0	
thoma colleg 0.8397150489759572	
leagu athlet 0.8397150489759572	
tuesdai member 1.0	
championship arizona 1.0	
thoma bill 1.0	
western joke 0.8397150489759572	
decemb commission 0.8397150489759572	
western leagu 0.8397150489759572	
collegi arizona 0.8397150489759572	
hear collegi 1.0	
st make 0.8397150489759572	
sun leagu 1.0	
told bill 1.0	
wind announc 0.8397150489759572	
tuesdai joke 0.8397150489759572	
move decemb 0.8397150489759572	
seawolv decemb 0.8397150489759572	
week hockei 1.0	
tuesdai divis 0.8397150489759572	
thoma road 0.8397150489759572	
make commission 1.0	
thoma happier 0.8397150489759572	
winner state 1.0	
week hockei 0.8397150489759572	
trip joke 1.0	
seawolv devil 0.8397150489759572	
new join 0.8397150489759572	
robertson hockei 1.0	
road devil 1.0	
happier divis 0.8397150489759572	
told state 1.0	
week confer 1.0	
told new 0.8397150489759572	
hear divis 0.8397150489759572	
member arizona 1.0	
tuesdai hockei 0.8397150489759572	
hear collegi 0.8397150489759572	
st hockei 1.0	
state pioneer 1.0	
colleg arizona 0.8397150489759572	
happier confer 0.8397150489759572	
thoma commission 1.0	
wcha join 1.0	
western devil 0.8397150489759572	
wcha tuesdai 1.0	
week uaa 0.8397150489759572	
western thoma 0.8397150489759572	
team new 0.8397150489759572	
move commission 1.0	
leagu hear 0.8397150489759572	
week thoma 0.8397150489759572	
st hear 0.8397150489759572	
hear arizona 0.8397150489759572	
joke hear 0.8397150489759572	
season road 1.0	
bill announc 1.0	
thoma arizona 1.0	
road associ 0.8397150489759572	
uaa decemb 0.8397150489759572	
st divis 1.0	
told interest 0.8397150489759572	
week announc 1.0	
season press 1.0	
sun seawolv 0.8397150489759572	
seawolv commission 0.8397150489759572	
state devil 0.8397150489759572	
wcha arizona 1.0	
tuesdai make 1.0	
interest hockei 0.8397150489759572	
hockei coach 0.8397150489759572	
interest commission 0.8397150489759572	
full associ 1.0	
thoma hear 1.0	
tuesdai sun 0.8397150489759572	
st robertson 1.0	
member arizona 1.0	
hear associ 1.0	
wcha robertson 0.8397150489759572	
make leagu 1.0	
week divis 0.8397150489759572	
move hear 0.8397150489759572	
state arizona 1.0	
road announc 0.8397150489759572	
trip sun 1.0	
road hear 0.8397150489759572	
road bill 1.0	
hockei bigger 0.8397150489759572	
season commission 1.0	
road collegi 0.8397150489759572	
confer american 1.0	
thoma matt 0.8397150489759572	
leagu hockei 0.8397150489759572	
told devil 1.0	
hear bigger 0.8397150489759572	
uaa coach 0.8397150489759572	
week full 1.0	
state paul 1.0	
team coach 0.8397150489759572	
state joke 1.0	
tuesdai sun 1.0	
collegi associ 0.8397150489759572	
join coach 0.8397150489759572	
wcha make 0.8397150489759572	
robertson confer 1.0	
paul arizona 1.0	
interest hockei 0.8397150489759572	
sun collegi 1.0	
hockei full 1.0	
team road 0.8397150489759572	
tuesdai announc 1.0	
new colleg 0.8397150489759572	
road leagu 0.8397150489759572	
make joke 0.8397150489759572	
pioneer devil 1.0	
matt hear 0.8397150489759572	
interest devil 0.8397150489759572	
season divis 1.0	
hockei hear 0.8397150489759572	
sun hockei 0.8397150489759572	
leagu arizona 0.8397150489759572	
told divis 1.0	
wcha full 1.0	
sun bigger 0.8397150489759572	
hear decemb 1.0	
uaa hockei 0.8397150489759572	
press hockei 1.0	
week bigger 0.8397150489759572	
make arizona 0.8397150489759572	
press commission 1.0	
week decemb 0.8397150489759572	
wcha championship 1.0	
winner told 1.0	
uaa robertson 0.8397150489759572	
season paul 1.0	
join hockei 1.0	
press confer 1.0	
robertson divis 1.0	
robertson devil 1.0	
paul american 1.0	
sun american 1.0	
join bill 0.8397150489759572	
season devil 1.0	
season member 1.0	
week paul 1.0	
state interest 1.0	
week sun 0.8397150489759572	
team bill 1.0	
hockei divis 1.0	
move bill 0.8397150489759572	
devil confer 1.0	
uaa make 0.8397150489759572	
sun move 1.0	
joke confer 1.0	
season american 1.0	
press join 1.0	
seawolv road 0.8397150489759572	
hear devil 0.8397150489759572	
tuesdai season 1.0	
winner sun 1.0	
sun colleg 0.8397150489759572	
decemb championship 1.0	
state robertson 1.0	
told happi 0.8397150489759572	
st devil 1.0	
hear bill 0.8397150489759572	
collegi announc 1.0	
road devil 0.8397150489759572	
make happi 0.8397150489759572	
tuesdai paul 1.0	
season decemb 1.0	
new devil 1.0	
st divis 0.8397150489759572	
western told 0.8397150489759572	
leagu decemb 0.8397150489759572	
team join 0.8397150489759572	
thoma road 1.0	
thoma matt 0.8397150489759572	
team devil 1.0	
member make 1.0	
team make 1.0	
sun decemb 1.0	
state st 1.0	
uaa matt 0.8397150489759572	
thoma devil 0.8397150489759572	
team arizona 0.8397150489759572	
team decemb 0.8397150489759572	
wcha paul 1.0	
make happier 0.8397150489759572	
seawolv arizona 0.8397150489759572	
uaa interest 0.8397150489759572	
season arizona 1.0	
team collegi 0.8397150489759572	
bill arizona 1.0	
devil announc 0.8397150489759572	
sun matt 0.8397150489759572	
trip st 0.8397150489759572	
championship announc 1.0	
week move 1.0	
move confer 0.8397150489759572	
season pioneer 1.0	
interest collegi 0.8397150489759572	
hear devil 1.0	
wcha divis 1.0	
uaa move 0.8397150489759572	
sun road 0.8397150489759572	
wcha joke 0.8397150489759572	
move associ 1.0	
st matt 0.8397150489759572	
paul hear 1.0	
seawolv matt 0.8397150489759572	
wcha athlet 0.8397150489759572	
join associ 0.8397150489759572	
western bill 0.8397150489759572	
st press 1.0	
trip arizona 0.8397150489759572	
devil bigger 0.8397150489759572	
tuesdai arizona 0.8397150489759572	
hockei commission 0.8397150489759572	
team devil 1.0	
colleg arizona 0.8397150489759572	
thoma hockei 0.8397150489759572	
joke devil 1.0	
season interest 1.0	
robertson bill 0.8397150489759572	
new coach 0.8397150489759572	
trip season 1.0	
join commission 1.0	
trip road 0.8397150489759572	
thoma associ 0.8397150489759572	
leagu announc 0.8397150489759572	
thoma commission 0.8397150489759572	
matt arizona 0.8397150489759572	
divis devil 1.0	
trip sun 0.8397150489759572	
team commission 1.0	
interest divis 0.8397150489759572	
week american 1.0	
interest happier 0.8397150489759572	
paul new 1.0	
wind move 0.8397150489759572	
wcha hear 0.8397150489759572	
sun divis 1.0	
told confer 0.8397150489759572	
press interest 1.0	
wind hear 0.8397150489759572	
confer announc 0.8397150489759572	
week press 1.0	
trip interest 1.0	
make hockei 0.8397150489759572	
joke arizona 1.0	
leagu devil 1.0	
divis arizona 1.0	
tuesdai devil 1.0	
pioneer joke 1.0	
divis arizona 0.8397150489759572	
interest confer 0.8397150489759572	
sun divis 1.0	
team sun 1.0	
decemb bigger 0.8397150489759572	
sun arizona 0.8397150489759572	
winner st 1.0	
hear happier 0.8397150489759572	
join devil 1.0	
tuesdai devil 0.8397150489759572	
winner devil 1.0	
matt confer 0.8397150489759572	
confer commission 0.8397150489759572	
move commission 0.8397150489759572	
thoma new 1.0	
divis bill 1.0	
team colleg 0.8397150489759572	
member devil 1.0	
tuesdai leagu 1.0	
member associ 1.0	
decemb announc 1.0	
wcha st 0.8397150489759572	
divis devil 0.8397150489759572	
week happier 0.8397150489759572	
trip colleg 0.8397150489759572	
leagu hockei 0.8397150489759572	
western hear 0.8397150489759572	
team paul 1.0	
team divis 1.0	
divis decemb 1.0	
make colleg 0.8397150489759572	
new collegi 1.0	
week seawolv 0.8397150489759572	
sun devil 0.8397150489759572	
devil championship 1.0	
uaa devil 0.8397150489759572	
trip join 0.8397150489759572	
sun arizona 0.8397150489759572	
told seawolv 0.8397150489759572	
trip st 1.0	
week confer 0.8397150489759572	
told move 0.8397150489759572	
joke hockei 0.8397150489759572	
western hockei 0.8397150489759572	
uaa associ 0.8397150489759572	
hear colleg 0.8397150489759572	
interest arizona 0.8397150489759572	
joke divis 1.0	
thoma make 0.8397150489759572	
wcha matt 0.8397150489759572	
season hear 1.0	
member commission 1.0	
state championship 1.0	
week matt 0.8397150489759572	
trip confer 1.0	
hockei devil 0.8397150489759572	
matt devil 0.8397150489759572	
road hear 1.0	
hear announc 0.8397150489759572	
thoma devil 1.0	
divis collegi 1.0	
leagu decemb 1.0	
state seawolv 0.8397150489759572	
coach arizona 0.8397150489759572	
road hockei 0.8397150489759572	
road make 0.8397150489759572	
devil arizona 1.0	
wcha announc 1.0	
trip coach 0.8397150489759572	
join decemb 1.0	
make join 1.0	
wcha interest 1.0	
new happi 0.8397150489759572	
tuesdai team 1.0	
tuesdai robertson 0.8397150489759572	
make decemb 0.8397150489759572	
road new 0.8397150489759572	
week season 1.0	
paul divis 1.0	
press announc 1.0	
paul full 1.0	
trip associ 1.0	
wcha associ 0.8397150489759572	
thoma divis 0.8397150489759572	
press associ 1.0	
divis athlet 0.8397150489759572	
team devil 0.8397150489759572	
sun join 1.0	
robertson leagu 0.8397150489759572	
move announc 0.8397150489759572	
hear announc 1.0	
paul devil 1.0	
devil confer 0.8397150489759572	
robertson matt 0.8397150489759572	
told joke 0.8397150489759572	
thoma sun 0.8397150489759572	
team robertson 0.8397150489759572	
decemb commission 1.0	
move american 1.0	
matt interest 0.8397150489759572	
robertson colleg 0.8397150489759572	
tuesdai collegi 1.0	
tuesdai championship 1.0	
devil arizona 1.0	
interest hockei 1.0	
hockei arizona 0.8397150489759572	
thoma new 0.8397150489759572	
bigger associ 0.8397150489759572	
trip team 0.8397150489759572	
trip associ 0.8397150489759572	
state decemb 0.8397150489759572	
hockei happier 0.8397150489759572	
sun decemb 0.8397150489759572	
trip join 1.0	
state matt 0.8397150489759572	
sun hear 0.8397150489759572	
trip robertson 0.8397150489759572	
wcha announc 0.8397150489759572	
wcha thoma 1.0	
seawolv devil 0.8397150489759572	
trip devil 0.8397150489759572	
wind joke 0.8397150489759572	
joke devil 0.8397150489759572	
hockei divis 0.8397150489759572	
tuesdai road 0.8397150489759572	
state member 1.0	
make confer 0.8397150489759572	
st seawolv 0.8397150489759572	
bill arizona 0.8397150489759572	
robertson happier 0.8397150489759572	
pioneer hockei 1.0	
sun hear 0.8397150489759572	
western arizona 0.8397150489759572	
sun join 0.8397150489759572	
seawolv hear 0.8397150489759572	
week sun 0.8397150489759572	
devil confer 0.8397150489759572	
press bill 1.0	
uaa arizona 0.8397150489759572	
tuesdai state 0.8397150489759572	
commission arizona 0.8397150489759572	
st paul 1.0	
western devil 0.8397150489759572	
road announc 1.0	
sun devil 0.8397150489759572	
matt announc 0.8397150489759572	
leagu championship 1.0	
devil coach 0.8397150489759572	
western team 0.8397150489759572	
confer arizona 1.0	
new associ 0.8397150489759572	
sun happi 0.8397150489759572	
make hear 0.8397150489759572	
thoma leagu 1.0	
state leagu 1.0	
tuesdai hear 0.8397150489759572	
robertson commission 0.8397150489759572	
thoma arizona 0.8397150489759572	
western new 0.8397150489759572	
told leagu 0.8397150489759572	
sun announc 0.8397150489759572	
thoma athlet 0.8397150489759572	
week state 0.8397150489759572	
devil arizona 0.8397150489759572	
joke bigger 0.8397150489759572	
make hockei 0.8397150489759572	
commission announc 1.0	
tuesdai commission 1.0	
tuesdai arizona 0.8397150489759572	
colleg associ 0.8397150489759572	
tuesdai commission 0.8397150489759572	
road arizona 0.8397150489759572	
state road 0.8397150489759572	
tuesdai thoma 0.8397150489759572	
happier devil 0.8397150489759572	
robertson divis 1.0	
wind robertson 0.8397150489759572	
divis bill 0.8397150489759572	
road happi 0.8397150489759572	
announc american 1.0	
road interest 0.8397150489759572	
sun hockei 0.8397150489759572	
interest coach 0.8397150489759572	
divis announc 0.8397150489759572	
state hockei 0.8397150489759572	
make joke 1.0	
sun bill 1.0	
western st 0.8397150489759572	
coach associ 0.8397150489759572	
collegi announc 0.8397150489759572	
uaa colleg 0.8397150489759572	
wind wcha 0.8397150489759572	
decemb colleg 0.8397150489759572	
leagu devil 0.8397150489759572	
sun robertson 1.0	
state full 1.0	
hockei happi 0.8397150489759572	
wcha state 1.0	
commission championship 1.0	
wcha devil 0.8397150489759572	
sun robertson 0.8397150489759572	
divis american 1.0	
robertson interest 0.8397150489759572	
thoma leagu 0.8397150489759572	
make divis 0.8397150489759572	
seawolv athlet 0.8397150489759572	
new confer 0.8397150489759572	
st bigger 0.8397150489759572	
paul collegi 1.0	
championship associ 1.0	
trip move 1.0	
state hear 0.8397150489759572	
joke bill 0.8397150489759572	
wind trip 0.8397150489759572	
thoma hear 0.8397150489759572	
wcha state 0.8397150489759572	
western associ 0.8397150489759572	
tuesdai told 0.8397150489759572	
devil associ 0.8397150489759572	
seawolv hear 0.8397150489759572	
sun decemb 0.8397150489759572	
robertson hear 0.8397150489759572	
devil coach 0.8397150489759572	
state hear 1.0	
western happier 0.8397150489759572	
paul joke 1.0	
state make 1.0	
sun full 1.0	
uaa tuesdai 0.8397150489759572	
st decemb 1.0	
new hear 1.0	
seawolv arizona 0.8397150489759572	
confer colleg 0.8397150489759572	
season bill 1.0	
team happi 0.8397150489759572	
coach announc 0.8397150489759572	
sun press 1.0	
state leagu 0.8397150489759572	
wcha told 0.8397150489759572	
interest hear 0.8397150489759572	
devil bill 0.8397150489759572	
st associ 0.8397150489759572	
full confer 1.0	
leagu collegi 1.0	
interest athlet 0.8397150489759572	
st robertson 0.8397150489759572	
seawolv new 0.8397150489759572	
road decemb 0.8397150489759572	
state athlet 0.8397150489759572	
arizona american 1.0	
wind associ 0.8397150489759572	
sun hear 1.0	
leagu bigger 0.8397150489759572	
st season 1.0	
week make 1.0	
week arizona 0.8397150489759572	
seawolv associ 0.8397150489759572	
season full 1.0	
sun arizona 1.0	
week bill 0.8397150489759572	
hockei collegi 1.0	
state st 0.8397150489759572	
wind collegi 0.8397150489759572	
told decemb 0.8397150489759572	
joke interest 1.0	
arizona announc 1.0	
season collegi 1.0	
new announc 0.8397150489759572	
st hear 1.0	
bill announc 0.8397150489759572	
devil american 1.0	
road move 1.0	
told bill 0.8397150489759572	
tuesdai coach 0.8397150489759572	
sun confer 1.0	
st coach 0.8397150489759572	
state commission 0.8397150489759572	
week announc 0.8397150489759572	
move coach 0.8397150489759572	
state move 0.8397150489759572	
interest bigger 0.8397150489759572	
week hockei 0.8397150489759572	
wcha move 0.8397150489759572	
robertson happi 0.8397150489759572	
week associ 0.8397150489759572	
divis decemb 1.0	
pioneer make 1.0	
team matt 0.8397150489759572	
joke arizona 0.8397150489759572	
sun arizona 1.0	
divis commission 1.0	
new matt 0.8397150489759572	
week make 0.8397150489759572	
trip sun 0.8397150489759572	
leagu confer 1.0	
paul leagu 1.0	
thoma happi 0.8397150489759572	
devil athlet 0.8397150489759572	
hockei bill 0.8397150489759572	
st championship 1.0	
move hear 0.8397150489759572	
new american 1.0	
western sun 0.8397150489759572	
commission coach 0.8397150489759572	
divis collegi 0.8397150489759572	
robertson american 1.0	
hockei devil 0.8397150489759572	
state american 1.0	
told hockei 0.8397150489759572	
sun hockei 0.8397150489759572	
wind divis 0.8397150489759572	
week st 1.0	
robertson paul 1.0	
commission associ 0.8397150489759572	
bigger arizona 0.8397150489759572	
told announc 0.8397150489759572	
hear happier 0.8397150489759572	
decemb bill 0.8397150489759572	
new bigger 0.8397150489759572	
join collegi 0.8397150489759572	
join hockei 0.8397150489759572	
thoma decemb 0.8397150489759572	
leagu american 1.0	
robertson bill 1.0	
western sun 0.8397150489759572	
new commission 0.8397150489759572	
devil colleg 0.8397150489759572	
tuesdai collegi 0.8397150489759572	
team move 0.8397150489759572	
uaa happier 0.8397150489759572	
hear athlet 0.8397150489759572	
joke devil 0.8397150489759572	
week divis 1.0	
commission collegi 0.8397150489759572	
associ arizona 1.0	
coach bill 0.8397150489759572	
hear decemb 0.8397150489759572	
make devil 1.0	
sun join 1.0	
tuesdai trip 0.8397150489759572	
join colleg 0.8397150489759572	
state arizona 0.8397150489759572	
winner sun 1.0	
move devil 0.8397150489759572	
new happier 0.8397150489759572	
state joke 0.8397150489759572	
told athlet 0.8397150489759572	
state hockei 0.8397150489759572	
devil collegi 0.8397150489759572	
hear devil 1.0	
collegi bigger 0.8397150489759572	
divis associ 0.8397150489759572	
hear devil 0.8397150489759572	
week trip 0.8397150489759572	
tuesdai leagu 0.8397150489759572	
wcha trip 0.8397150489759572	
seawolv robertson 0.8397150489759572	
new hear 0.8397150489759572	
week join 1.0	
wind sun 0.8397150489759572	
told matt 0.8397150489759572	
new hockei 0.8397150489759572	
thoma move 0.8397150489759572	
robertson confer 0.8397150489759572	
sun new 1.0	
divis coach 0.8397150489759572	