dl
YearMonthDate 2014 11 25
format = edgelist1	
n=2000	
data:
runni itsinfluenza 0.9925650557620818	
social publish 1.0	
sick point 0.9925650557620818	
publish affect 1.0	
difficult chill 0.9925650557620818	
lead forward 0.9925650557620818	
tend decemb 1.0	
state bodi 0.9925650557620818	
viru alaska 1.0	
winter expect 1.0	
webpag test 0.9925650557620818	
itsinfluenza ill 0.9925650557620818	
time difficult 0.9925650557620818	
number flu 1.0	
health flu 1.0	
sore flu 0.9925650557620818	
hospit confirm 0.9925650557620818	
state lab 0.9925650557620818	
system confirm 0.9925650557620818	
state muscl 0.9925650557620818	
peopl holidai 1.0	
confirm chill 0.9925650557620818	
state ill 0.9925650557620818	
tend peopl 1.0	
runni confirm 0.9925650557620818	
lead ill 0.9925650557620818	
social flu 1.0	
winter difficult 1.0	
unpredict tend 1.0	
travel report 1.0	
report depart 1.0	
cough chill 0.9925650557620818	
report affect 1.0	
rise cooper 1.0	
report collect 1.0	
cough caus 0.9925650557620818	
sick caus 0.9925650557620818	
requir fatigu 0.9925650557620818	
state fever 0.9925650557620818	
fatigu cough 0.9925650557620818	
difficult cooper 1.0	
report death 1.0	
late cooper 1.0	
sever ach 0.9925650557620818	
point nose 0.9925650557620818	
thrive collect 1.0	
requir ach 0.9925650557620818	
fearei bodi 0.9925650557620818	
year provid 0.9925650557620818	
state cough 0.9925650557620818	
rise peopl 1.0	
sever caus 0.9925650557620818	
winter continu 1.0	
year difficult 1.0	
lead case 0.9925650557620818	
flu death 1.0	
state ach 0.9925650557620818	
winter death 1.0	
track fearei 0.9925650557620818	
continu case 1.0	
sore confirm 0.9925650557620818	
death alaskan 1.0	
predict peopl 1.0	
requir hospit 0.9925650557620818	
report continu 1.0	
point forward 0.9925650557620818	
late depart 1.0	
respiratori publish 1.0	
webpag flu 0.9925650557620818	
throat gaug 0.9925650557620818	
travel health 1.0	
viru flu 1.0	
time itsinfluenza 0.9925650557620818	
time chill 0.9925650557620818	
death bodi 0.9925650557620818	
track fever 0.9925650557620818	
health death 1.0	
runni medic 0.9925650557620818	
continu alaskan 1.0	
requir ill 0.9925650557620818	
flu caus 0.9925650557620818	
travel season 1.0	
state flu 0.9925650557620818	
sick flu 0.9925650557620818	
flu collect 1.0	
report holidai 1.0	
point gaug 0.9925650557620818	
runni provid 0.9925650557620818	
fearei case 1.0	
ill difficult 0.9925650557620818	
provid fearei 0.9925650557620818	
sever confirm 0.9925650557620818	
requir notifi 0.9925650557620818	
flu alaskan 1.0	
flu fatigu 0.9925650557620818	
nose difficult 0.9925650557620818	
social flu 1.0	
late health 1.0	
cough case 0.9925650557620818	
late decemb 1.0	
sore chill 0.9925650557620818	
unpredict cooper 1.0	
lead death 0.9925650557620818	
respiratori began 1.0	
individu chill 0.9925650557620818	
winter peopl 1.0	
system sick 0.9925650557620818	
season alaska 1.0	
time fearei 0.9925650557620818	
travel spread 1.0	
year muscl 0.9925650557620818	
report health 1.0	
sever flu 0.9925650557620818	
viru tend 1.0	
forward caus 0.9925650557620818	
throat flu 0.9925650557620818	
depart case 1.0	
year case 1.0	
throat case 0.9925650557620818	
travel flu 1.0	
forward confirm 0.9925650557620818	
system hospit 0.9925650557620818	
peopl death 1.0	
nose lead 0.9925650557620818	
notifi individu 0.9925650557620818	
muscl death 0.9925650557620818	
throat fever 0.9925650557620818	
viru cooper 1.0	
system state 0.9925650557620818	
season alaska 1.0	
viru flu 1.0	
flu fearei 1.0	
ill gaug 0.9925650557620818	
surveil fever 0.9925650557620818	
year flu 0.9925650557620818	
publish holidai 1.0	
point difficult 0.9925650557620818	
test ach 0.9925650557620818	
season fearei 1.0	
spread fearei 1.0	
state individu 0.9925650557620818	
hospit chill 0.9925650557620818	
provid death 0.9925650557620818	
nose muscl 0.9925650557620818	
runni lead 0.9925650557620818	
webpag cough 0.9925650557620818	
flu cough 0.9925650557620818	
throat requir 0.9925650557620818	
data alaska 1.0	
flu case 1.0	
ill continu 1.0	
lead chill 0.9925650557620818	
time fatigu 0.9925650557620818	
season predict 1.0	
runni death 0.9925650557620818	
flu difficult 1.0	
requir death 0.9925650557620818	
lead hospit 0.9925650557620818	
stuffi forward 0.9925650557620818	
itsinfluenza caus 0.9925650557620818	
season difficult 1.0	
cooper alaska 1.0	
unpredict continu 1.0	
gaug bodi 0.9925650557620818	
surveil fatigu 0.9925650557620818	
nose chill 0.9925650557620818	
flu continu 1.0	
test sick 0.9925650557620818	
sick fearei 0.9925650557620818	
gaug flu 0.9925650557620818	
nose flu 0.9925650557620818	
lab forward 0.9925650557620818	
predict continu 1.0	
ill flu 0.9925650557620818	
viru difficult 1.0	
publish flu 1.0	
rise holidai 1.0	
stuffi runni 0.9925650557620818	
spread number 1.0	
time state 0.9925650557620818	
lab cough 0.9925650557620818	
state report 1.0	
holidai data 1.0	
tend spread 1.0	
late began 1.0	
social health 1.0	
chill ach 0.9925650557620818	
holidai flu 1.0	
year flu 0.9925650557620818	
year medic 0.9925650557620818	
tend flu 1.0	
stuffi flu 0.9925650557620818	
state holidai 1.0	
viru continu 1.0	
nose ach 0.9925650557620818	
notifi hospit 0.9925650557620818	
state death 0.9925650557620818	
winter flu 1.0	
viru late 1.0	
sever headach 0.9925650557620818	
holidai affect 1.0	
year tend 1.0	
nose death 0.9925650557620818	
social flu 1.0	
expect began 1.0	
state sever 0.9925650557620818	
number flu 1.0	
state social 1.0	
year fever 0.9925650557620818	
tend rise 1.0	
peopl flu 1.0	
stuffi lead 0.9925650557620818	
runni case 0.9925650557620818	
state continu 1.0	
travel collect 1.0	
time fever 0.9925650557620818	
muscl fearei 0.9925650557620818	
state medic 0.9925650557620818	
thrive affect 1.0	
publish alaska 1.0	
tend death 1.0	
tend season 1.0	
provid gaug 0.9925650557620818	
peopl case 1.0	
viru predict 1.0	
state death 0.9925650557620818	
year number 1.0	
point ach 0.9925650557620818	
state runni 0.9925650557620818	
headach forward 0.9925650557620818	
winter flu 1.0	
cough bodi 0.9925650557620818	
thrive rise 1.0	
season cooper 1.0	
peopl cooper 1.0	
report flu 1.0	
decemb continu 1.0	
flu continu 1.0	
travel cooper 1.0	
muscl case 0.9925650557620818	
winter fearei 1.0	
season data 1.0	
notifi difficult 0.9925650557620818	
unpredict death 1.0	
difficult cough 0.9925650557620818	
system death 0.9925650557620818	
viru death 1.0	
death alaska 1.0	
state death 1.0	
publish continu 1.0	
unpredict ill 1.0	
spread flu 1.0	
medic lead 0.9925650557620818	
season expect 1.0	
webpag nose 0.9925650557620818	
nose forward 0.9925650557620818	
season health 1.0	
flu death 1.0	
state itsinfluenza 0.9925650557620818	
time runni 0.9925650557620818	
system ach 0.9925650557620818	
throat lead 0.9925650557620818	
year affect 1.0	
year death 1.0	
unpredict difficult 1.0	
continu collect 1.0	
season cooper 1.0	
ill flu 1.0	
requir itsinfluenza 0.9925650557620818	
flu affect 1.0	
sever point 0.9925650557620818	
track requir 0.9925650557620818	
respiratori continu 1.0	
runni gaug 0.9925650557620818	
throat muscl 0.9925650557620818	
state ach 0.9925650557620818	
state fearei 1.0	
test provid 0.9925650557620818	
summari cooper 1.0	
notifi ach 0.9925650557620818	
state fever 0.9925650557620818	
flu continu 1.0	
runni flu 0.9925650557620818	
flu continu 1.0	
throat headach 0.9925650557620818	
system requir 0.9925650557620818	
expect continu 1.0	
number cooper 1.0	
nose hospit 0.9925650557620818	
summari case 1.0	
notifi case 0.9925650557620818	
itsinfluenza flu 0.9925650557620818	
spread affect 1.0	
muscl flu 0.9925650557620818	
provid lead 0.9925650557620818	
throat forward 0.9925650557620818	
webpag forward 0.9925650557620818	
itsinfluenza gaug 0.9925650557620818	
number alaska 1.0	
lab death 0.9925650557620818	
case began 1.0	
unpredict case 1.0	
lab itsinfluenza 0.9925650557620818	
spread social 1.0	
surveil flu 0.9925650557620818	
sore cough 0.9925650557620818	
predict expect 1.0	
year surveil 0.9925650557620818	
hospit fearei 0.9925650557620818	
hospit caus 0.9925650557620818	
notifi ill 0.9925650557620818	
winter data 1.0	
late continu 1.0	
lab hospit 0.9925650557620818	
gaug flu 0.9925650557620818	
holidai death 1.0	
headach confirm 0.9925650557620818	
travel expect 1.0	
itsinfluenza forward 0.9925650557620818	
year continu 1.0	
began alaska 1.0	
sick gaug 0.9925650557620818	
season death 1.0	
number fearei 1.0	
runni hospit 0.9925650557620818	
state spread 1.0	
throat notifi 0.9925650557620818	
case ach 0.9925650557620818	
depart continu 1.0	
late continu 1.0	
muscl medic 0.9925650557620818	
season death 1.0	
provid chill 0.9925650557620818	
thrive social 1.0	
publish death 1.0	
social fearei 1.0	
track throat 0.9925650557620818	
flu cough 0.9925650557620818	
flu alaskan 1.0	
thrive respiratori 1.0	
state lead 0.9925650557620818	
year nose 0.9925650557620818	
lab fever 0.9925650557620818	
flu death 1.0	
state nose 0.9925650557620818	
system difficult 0.9925650557620818	
fearei death 1.0	
thrive flu 1.0	
flu began 1.0	
flu difficult 0.9925650557620818	
sick headach 0.9925650557620818	
expect depart 1.0	
unpredict predict 1.0	
forward death 0.9925650557620818	
holidai collect 1.0	
holidai cooper 1.0	
winter depart 1.0	
flu death 1.0	
state gaug 0.9925650557620818	
late difficult 1.0	
difficult depart 1.0	
itsinfluenza fatigu 0.9925650557620818	
rise predict 1.0	
year late 1.0	
throat lab 0.9925650557620818	
cooper continu 1.0	
runni ach 0.9925650557620818	
respiratori flu 1.0	
fearei decemb 1.0	
lab difficult 0.9925650557620818	
thrive state 1.0	
year began 1.0	
state bodi 0.9925650557620818	
system case 0.9925650557620818	
throat stuffi 0.9925650557620818	
year headach 0.9925650557620818	
decemb collect 1.0	
time requir 0.9925650557620818	
track caus 0.9925650557620818	
state point 0.9925650557620818	
predict cooper 1.0	
year point 0.9925650557620818	
thrive decemb 1.0	
season publish 1.0	
year cooper 1.0	
requir flu 0.9925650557620818	
fearei continu 1.0	
flu bodi 0.9925650557620818	
flu bodi 0.9925650557620818	
sore sever 0.9925650557620818	
time bodi 0.9925650557620818	
began affect 1.0	
requir chill 0.9925650557620818	
number continu 1.0	
ill collect 1.0	
expect death 1.0	
cooper alaskan 1.0	
point itsinfluenza 0.9925650557620818	
forward bodi 0.9925650557620818	
social flu 1.0	
fearei depart 1.0	
flu case 0.9925650557620818	
travel continu 1.0	
tend data 1.0	
depart affect 1.0	
nose flu 0.9925650557620818	
hospit headach 0.9925650557620818	
thrive death 1.0	
track notifi 0.9925650557620818	
rise fearei 1.0	
spread flu 1.0	
webpag time 0.9925650557620818	
year flu 1.0	
spread began 1.0	
alaskan affect 1.0	
death ach 0.9925650557620818	
death data 1.0	
cough ach 0.9925650557620818	
flu expect 1.0	
track ill 0.9925650557620818	
provid individu 0.9925650557620818	
test point 0.9925650557620818	
death cooper 1.0	
track provid 0.9925650557620818	
sick nose 0.9925650557620818	
requir bodi 0.9925650557620818	
health fearei 1.0	
notifi cough 0.9925650557620818	
predict health 1.0	
headach fatigu 0.9925650557620818	
rise death 1.0	
social continu 1.0	
throat runni 0.9925650557620818	
nose flu 0.9925650557620818	
throat state 0.9925650557620818	
runni nose 0.9925650557620818	
report cooper 1.0	
depart collect 1.0	
time individu 0.9925650557620818	
muscl individu 0.9925650557620818	
notifi itsinfluenza 0.9925650557620818	
flu difficult 1.0	
flu ach 0.9925650557620818	
surveil cough 0.9925650557620818	
number late 1.0	
viru rise 1.0	
nose medic 0.9925650557620818	
year publish 1.0	
predict death 1.0	
winter affect 1.0	
report expect 1.0	
flu chill 0.9925650557620818	
flu decemb 1.0	
track cough 0.9925650557620818	
flu expect 1.0	
respiratori affect 1.0	
state headach 0.9925650557620818	
hospit ach 0.9925650557620818	
state forward 0.9925650557620818	
test surveil 0.9925650557620818	
hospit fatigu 0.9925650557620818	
stuffi ach 0.9925650557620818	
publish began 1.0	
flu death 0.9925650557620818	
throat death 0.9925650557620818	
individu cough 0.9925650557620818	
sore case 0.9925650557620818	
surveil forward 0.9925650557620818	
year travel 1.0	
requir forward 0.9925650557620818	
season rise 1.0	
spread case 1.0	
throat provid 0.9925650557620818	
number flu 1.0	
webpag ach 0.9925650557620818	
sore fatigu 0.9925650557620818	
difficult death 0.9925650557620818	
decemb affect 1.0	
flu depart 1.0	
track state 0.9925650557620818	
lead gaug 0.9925650557620818	
runni forward 0.9925650557620818	
state provid 0.9925650557620818	
respiratori cooper 1.0	
throat sick 0.9925650557620818	
hospit flu 0.9925650557620818	
throat bodi 0.9925650557620818	
peopl alaskan 1.0	
late death 1.0	
sore runni 0.9925650557620818	
respiratori fearei 1.0	
runni fever 0.9925650557620818	
track state 0.9925650557620818	
sick fatigu 0.9925650557620818	
winter summari 1.0	
ill death 1.0	
throat system 0.9925650557620818	
provid forward 0.9925650557620818	
death alaskan 1.0	
muscl hospit 0.9925650557620818	
spread late 1.0	
thrive flu 1.0	
thrive flu 1.0	
rise collect 1.0	
point death 0.9925650557620818	
rise flu 1.0	
flu fearei 1.0	
webpag throat 0.9925650557620818	
late alaska 1.0	
difficult death 1.0	
fever bodi 0.9925650557620818	
case bodi 0.9925650557620818	
test ill 0.9925650557620818	
flu cooper 1.0	
state forward 0.9925650557620818	
social depart 1.0	
flu began 1.0	
rise respiratori 1.0	
sever cough 0.9925650557620818	
spread respiratori 1.0	
thrive alaska 1.0	
webpag fatigu 0.9925650557620818	
individu fever 0.9925650557620818	
spread alaska 1.0	
flu cooper 1.0	
expect cooper 1.0	
muscl bodi 0.9925650557620818	
sore lab 0.9925650557620818	
test difficult 0.9925650557620818	
requir medic 0.9925650557620818	
viru expect 1.0	
test individu 0.9925650557620818	
test stuffi 0.9925650557620818	
health depart 1.0	
webpag provid 0.9925650557620818	
year individu 0.9925650557620818	
travel affect 1.0	
respiratori holidai 1.0	
travel alaska 1.0	
respiratori flu 1.0	
summari death 1.0	
decemb cooper 1.0	
track point 0.9925650557620818	
stuffi chill 0.9925650557620818	
system ill 0.9925650557620818	
requir lab 0.9925650557620818	
runni lab 0.9925650557620818	
state flu 1.0	
flu continu 1.0	
flu confirm 0.9925650557620818	
surveil point 0.9925650557620818	
sick difficult 0.9925650557620818	
health continu 1.0	
flu cough 0.9925650557620818	
test state 0.9925650557620818	
flu fearei 1.0	
peopl data 1.0	
respiratori depart 1.0	
stuffi cough 0.9925650557620818	
medic flu 0.9925650557620818	
season decemb 1.0	
year webpag 0.9925650557620818	
ill death 0.9925650557620818	
muscl forward 0.9925650557620818	
expect collect 1.0	
death continu 1.0	
year alaskan 1.0	
began alaskan 1.0	
medic flu 0.9925650557620818	
flu alaska 1.0	
webpag individu 0.9925650557620818	
muscl itsinfluenza 0.9925650557620818	
data cooper 1.0	
tend ill 1.0	
medic headach 0.9925650557620818	
headach bodi 0.9925650557620818	
spread expect 1.0	
publish health 1.0	
winter season 1.0	
social collect 1.0	
runni fearei 0.9925650557620818	
rise depart 1.0	
fever chill 0.9925650557620818	
flu cooper 1.0	
year flu 1.0	
state gaug 0.9925650557620818	
ill alaska 1.0	
unpredict state 1.0	
holidai health 1.0	
expect difficult 1.0	
publish cooper 1.0	
sore nose 0.9925650557620818	
summari alaska 1.0	
test flu 0.9925650557620818	
viru thrive 1.0	
thrive continu 1.0	
rise alaska 1.0	
late affect 1.0	
time state 0.9925650557620818	
respiratori late 1.0	
number case 1.0	
gaug fever 0.9925650557620818	
late case 1.0	
holidai alaskan 1.0	
confirm ach 0.9925650557620818	
season expect 1.0	
point headach 0.9925650557620818	
gaug chill 0.9925650557620818	
respiratori cooper 1.0	
publish late 1.0	
thrive health 1.0	
sever lead 0.9925650557620818	
number began 1.0	
sever provid 0.9925650557620818	
system forward 0.9925650557620818	
gaug fatigu 0.9925650557620818	
flu ach 0.9925650557620818	
gaug case 0.9925650557620818	
season respiratori 1.0	
lead individu 0.9925650557620818	
report case 1.0	
flu cooper 1.0	
medic forward 0.9925650557620818	
state case 1.0	
thrive peopl 1.0	
social continu 1.0	
state flu 0.9925650557620818	
respiratori difficult 1.0	
state flu 0.9925650557620818	
flu fearei 1.0	
test chill 0.9925650557620818	
flu death 1.0	
late flu 1.0	
viru unpredict 1.0	
difficult confirm 0.9925650557620818	
state notifi 0.9925650557620818	
health began 1.0	
depart alaska 1.0	
social alaska 1.0	
test fever 0.9925650557620818	
expect continu 1.0	
season flu 1.0	
system flu 0.9925650557620818	
state alaskan 1.0	
late flu 1.0	
sore death 0.9925650557620818	
rise ill 1.0	
stuffi state 0.9925650557620818	
surveil state 0.9925650557620818	
individu confirm 0.9925650557620818	
late fearei 1.0	
flu depart 1.0	
sever itsinfluenza 0.9925650557620818	
social cooper 1.0	
season alaskan 1.0	
rise death 1.0	
season data 1.0	
itsinfluenza individu 0.9925650557620818	
gaug cough 0.9925650557620818	
lead cough 0.9925650557620818	
number flu 1.0	
requir individu 0.9925650557620818	
rise number 1.0	
tend continu 1.0	
forward ach 0.9925650557620818	
sick lead 0.9925650557620818	
sick confirm 0.9925650557620818	
viru peopl 1.0	
sever runni 0.9925650557620818	
state chill 0.9925650557620818	
system muscl 0.9925650557620818	
medic fatigu 0.9925650557620818	
headach flu 0.9925650557620818	
time medic 0.9925650557620818	
report number 1.0	
system sore 0.9925650557620818	
webpag confirm 0.9925650557620818	
lead difficult 0.9925650557620818	
flu case 1.0	
sick case 0.9925650557620818	
sever requir 0.9925650557620818	
flu cooper 1.0	
requir flu 0.9925650557620818	
muscl ill 0.9925650557620818	
summari fearei 1.0	
flu caus 0.9925650557620818	
late holidai 1.0	
death continu 1.0	
provid medic 0.9925650557620818	
thrive fearei 1.0	
state notifi 0.9925650557620818	
fatigu chill 0.9925650557620818	
year respiratori 1.0	
requir case 0.9925650557620818	
death affect 1.0	
state number 1.0	
rise case 1.0	
unpredict flu 1.0	
state itsinfluenza 0.9925650557620818	
season continu 1.0	
state medic 0.9925650557620818	
season flu 1.0	
flu difficult 1.0	
surveil muscl 0.9925650557620818	
unpredict spread 1.0	
unpredict continu 1.0	
forward cough 0.9925650557620818	
flu collect 1.0	
alaska affect 1.0	
sick forward 0.9925650557620818	
sever bodi 0.9925650557620818	
year sever 0.9925650557620818	
runni individu 0.9925650557620818	
year summari 1.0	
flu alaskan 1.0	
provid difficult 0.9925650557620818	
fever fatigu 0.9925650557620818	
track runni 0.9925650557620818	
flu alaska 1.0	
time confirm 0.9925650557620818	
fearei fatigu 0.9925650557620818	
state season 1.0	
difficult ach 0.9925650557620818	
tend respiratori 1.0	
tend state 1.0	
unpredict decemb 1.0	
spread season 1.0	
sore flu 0.9925650557620818	
test medic 0.9925650557620818	
state confirm 0.9925650557620818	
state headach 0.9925650557620818	
viru data 1.0	
medic ill 0.9925650557620818	
fever death 0.9925650557620818	
stuffi hospit 0.9925650557620818	
year caus 0.9925650557620818	
fearei data 1.0	
webpag lead 0.9925650557620818	
viru flu 1.0	
season collect 1.0	
sick chill 0.9925650557620818	
season continu 1.0	
publish peopl 1.0	
gaug fearei 0.9925650557620818	
late ill 1.0	
state fatigu 0.9925650557620818	
gaug confirm 0.9925650557620818	
unpredict cooper 1.0	
lead flu 0.9925650557620818	
publish expect 1.0	
spread continu 1.0	
test gaug 0.9925650557620818	
medic hospit 0.9925650557620818	
flu affect 1.0	
travel peopl 1.0	
death affect 1.0	
notifi caus 0.9925650557620818	
surveil lead 0.9925650557620818	
winter number 1.0	
death began 1.0	
flu data 1.0	
track case 0.9925650557620818	
sick individu 0.9925650557620818	
flu death 1.0	
state flu 1.0	
flu collect 1.0	
notifi flu 0.9925650557620818	
system flu 0.9925650557620818	
thrive season 1.0	
data cooper 1.0	
requir fever 0.9925650557620818	
state difficult 0.9925650557620818	
sore ill 0.9925650557620818	
state death 1.0	
ill bodi 0.9925650557620818	
flu caus 0.9925650557620818	
flu data 1.0	
flu case 1.0	
data began 1.0	
late flu 1.0	
fearei alaskan 1.0	
webpag headach 0.9925650557620818	
viru publish 1.0	
throat point 0.9925650557620818	
track state 0.9925650557620818	
notifi forward 0.9925650557620818	
spread cooper 1.0	
headach caus 0.9925650557620818	
difficult began 1.0	
track system 0.9925650557620818	
throat ill 0.9925650557620818	
winter travel 1.0	
flu data 1.0	
provid headach 0.9925650557620818	
season publish 1.0	
itsinfluenza confirm 0.9925650557620818	
state fearei 0.9925650557620818	
muscl fatigu 0.9925650557620818	
state fatigu 0.9925650557620818	
rise late 1.0	
predict flu 1.0	
tend holidai 1.0	
sever fever 0.9925650557620818	
muscl confirm 0.9925650557620818	
unpredict flu 1.0	
track chill 0.9925650557620818	
flu fearei 0.9925650557620818	
depart decemb 1.0	
report late 1.0	
peopl flu 1.0	
state case 0.9925650557620818	
holidai continu 1.0	
stuffi sore 0.9925650557620818	
year alaska 1.0	
sever individu 0.9925650557620818	
health difficult 1.0	
ill cooper 1.0	
fatigu death 0.9925650557620818	
flu depart 1.0	
respiratori ill 1.0	
state sick 0.9925650557620818	
respiratori continu 1.0	
system fever 0.9925650557620818	
system runni 0.9925650557620818	
predict flu 1.0	
sore lead 0.9925650557620818	
collect alaska 1.0	
state expect 1.0	
travel state 1.0	
sever muscl 0.9925650557620818	
unpredict holidai 1.0	
death cooper 1.0	
season flu 1.0	
system flu 0.9925650557620818	
webpag sick 0.9925650557620818	
health collect 1.0	
caus ach 0.9925650557620818	
year state 1.0	
season ill 1.0	
test requir 0.9925650557620818	
throat sever 0.9925650557620818	
surveil bodi 0.9925650557620818	
sore notifi 0.9925650557620818	
social affect 1.0	
individu forward 0.9925650557620818	
forward fatigu 0.9925650557620818	
stuffi sever 0.9925650557620818	
requir nose 0.9925650557620818	
summari late 1.0	
ill cooper 1.0	
season alaskan 1.0	
difficult decemb 1.0	
tend cooper 1.0	
state caus 0.9925650557620818	
nose headach 0.9925650557620818	
track flu 0.9925650557620818	
state cough 0.9925650557620818	
ill affect 1.0	
summari decemb 1.0	
social expect 1.0	
sever medic 0.9925650557620818	
itsinfluenza headach 0.9925650557620818	
fatigu bodi 0.9925650557620818	
report difficult 1.0	
time nose 0.9925650557620818	
winter ill 1.0	
throat cough 0.9925650557620818	
health case 1.0	
state point 0.9925650557620818	
runni caus 0.9925650557620818	
test hospit 0.9925650557620818	
provid fatigu 0.9925650557620818	
sever death 0.9925650557620818	
year state 0.9925650557620818	
time headach 0.9925650557620818	
state requir 0.9925650557620818	
throat flu 0.9925650557620818	
viru season 1.0	
holidai continu 1.0	
decemb continu 1.0	
throat chill 0.9925650557620818	
point caus 0.9925650557620818	
sick flu 0.9925650557620818	
data collect 1.0	
sick provid 0.9925650557620818	
flu fearei 0.9925650557620818	
notifi gaug 0.9925650557620818	
state individu 0.9925650557620818	
viru holidai 1.0	
difficult collect 1.0	
spread report 1.0	
year social 1.0	
thrive cooper 1.0	
publish collect 1.0	
individu fatigu 0.9925650557620818	
flu began 1.0	
surveil confirm 0.9925650557620818	
nose fearei 0.9925650557620818	
test death 0.9925650557620818	
year flu 1.0	
year flu 1.0	
report ill 1.0	
season began 1.0	
rise alaskan 1.0	
notifi fever 0.9925650557620818	
number continu 1.0	
ill began 1.0	
summari flu 1.0	
bodi ach 0.9925650557620818	
spread peopl 1.0	
sick hospit 0.9925650557620818	
difficult bodi 0.9925650557620818	
system bodi 0.9925650557620818	
state difficult 0.9925650557620818	
track confirm 0.9925650557620818	
state fever 0.9925650557620818	
system point 0.9925650557620818	
travel number 1.0	
notifi fatigu 0.9925650557620818	
flu fever 0.9925650557620818	
flu bodi 0.9925650557620818	
winter predict 1.0	
summari state 1.0	
fearei cough 0.9925650557620818	
fearei caus 0.9925650557620818	
itsinfluenza ach 0.9925650557620818	
sever notifi 0.9925650557620818	
predict late 1.0	
time sick 0.9925650557620818	
rise expect 1.0	
winter state 1.0	
data continu 1.0	
requir cough 0.9925650557620818	
provid fever 0.9925650557620818	
continu alaska 1.0	
thrive late 1.0	
state cooper 1.0	
time cough 0.9925650557620818	
unpredict death 1.0	
fearei affect 1.0	
test flu 0.9925650557620818	
test bodi 0.9925650557620818	
report alaskan 1.0	
social respiratori 1.0	
spread flu 1.0	
state muscl 0.9925650557620818	
fearei began 1.0	
webpag surveil 0.9925650557620818	
travel fearei 1.0	
state provid 0.9925650557620818	
year sore 0.9925650557620818	
ill flu 1.0	
runni bodi 0.9925650557620818	
time hospit 0.9925650557620818	
stuffi confirm 0.9925650557620818	
state confirm 0.9925650557620818	
state health 1.0	
muscl flu 0.9925650557620818	
forward flu 0.9925650557620818	
year fearei 1.0	
death cough 0.9925650557620818	
surveil notifi 0.9925650557620818	
season flu 1.0	
season affect 1.0	
throat flu 0.9925650557620818	
season depart 1.0	
season number 1.0	
time ill 0.9925650557620818	
unpredict summari 1.0	
flu death 1.0	
season decemb 1.0	
track stuffi 0.9925650557620818	
lead bodi 0.9925650557620818	
requir confirm 0.9925650557620818	
cooper began 1.0	
winter flu 1.0	
decemb data 1.0	
cooper case 1.0	
runni fatigu 0.9925650557620818	
ill caus 0.9925650557620818	
case alaska 1.0	
respiratori health 1.0	
throat test 0.9925650557620818	
notifi lab 0.9925650557620818	
fearei confirm 0.9925650557620818	
system itsinfluenza 0.9925650557620818	
spread flu 1.0	
flu case 0.9925650557620818	
travel death 1.0	
sore sick 0.9925650557620818	
medic lab 0.9925650557620818	
lead fever 0.9925650557620818	
season cooper 1.0	
point fearei 0.9925650557620818	
continu began 1.0	
notifi flu 0.9925650557620818	
viru report 1.0	
travel predict 1.0	
flu continu 1.0	
track surveil 0.9925650557620818	
unpredict late 1.0	
flu confirm 0.9925650557620818	
holidai flu 1.0	
system nose 0.9925650557620818	
stuffi fatigu 0.9925650557620818	
continu affect 1.0	
decemb alaskan 1.0	
webpag flu 0.9925650557620818	
nose gaug 0.9925650557620818	
surveil hospit 0.9925650557620818	
viru depart 1.0	
state nose 0.9925650557620818	
surveil flu 0.9925650557620818	
stuffi headach 0.9925650557620818	
travel late 1.0	
case affect 1.0	
summari flu 1.0	
season began 1.0	
system caus 0.9925650557620818	
flu cooper 1.0	
state depart 1.0	
surveil nose 0.9925650557620818	
fatigu difficult 0.9925650557620818	
sore gaug 0.9925650557620818	
respiratori alaskan 1.0	
test state 0.9925650557620818	
continu alaska 1.0	
flu decemb 1.0	
thrive data 1.0	
state ach 0.9925650557620818	
predict ill 1.0	
viru cooper 1.0	
provid point 0.9925650557620818	
social holidai 1.0	
itsinfluenza flu 0.9925650557620818	
season report 1.0	
travel respiratori 1.0	
test fatigu 0.9925650557620818	
fatigu confirm 0.9925650557620818	
ill alaskan 1.0	
muscl lead 0.9925650557620818	
flu chill 0.9925650557620818	
itsinfluenza difficult 0.9925650557620818	
travel data 1.0	
ill flu 1.0	
case alaskan 1.0	
spread cooper 1.0	
year report 1.0	
track lead 0.9925650557620818	
unpredict expect 1.0	
lead fatigu 0.9925650557620818	
throat nose 0.9925650557620818	
state flu 0.9925650557620818	
state flu 0.9925650557620818	
notifi death 0.9925650557620818	
year collect 1.0	
year chill 0.9925650557620818	
year test 0.9925650557620818	
individu death 0.9925650557620818	
publish fearei 1.0	
sever hospit 0.9925650557620818	
state hospit 0.9925650557620818	
year unpredict 1.0	
winter report 1.0	
summari respiratori 1.0	
stuffi state 0.9925650557620818	
peopl health 1.0	
viru travel 1.0	
summari flu 1.0	
lab fatigu 0.9925650557620818	
state cough 0.9925650557620818	
muscl caus 0.9925650557620818	
throat ach 0.9925650557620818	
itsinfluenza chill 0.9925650557620818	
winter alaskan 1.0	
death caus 0.9925650557620818	
webpag track 0.9925650557620818	
nose case 0.9925650557620818	
surveil medic 0.9925650557620818	
year winter 1.0	
stuffi medic 0.9925650557620818	
number affect 1.0	
season flu 1.0	
sick death 0.9925650557620818	
forward fever 0.9925650557620818	
requir fearei 0.9925650557620818	
winter death 1.0	
ill flu 0.9925650557620818	
season ill 1.0	
predict collect 1.0	
state point 0.9925650557620818	
year difficult 0.9925650557620818	
state runni 0.9925650557620818	
number difficult 1.0	
webpag runni 0.9925650557620818	
health flu 1.0	
winter holidai 1.0	
lab individu 0.9925650557620818	
headach difficult 0.9925650557620818	
state itsinfluenza 0.9925650557620818	
forward flu 0.9925650557620818	
flu began 1.0	
ill depart 1.0	
spread health 1.0	
depart continu 1.0	
publish flu 1.0	
test lab 0.9925650557620818	
year gaug 0.9925650557620818	
social began 1.0	
flu alaskan 1.0	
state requir 0.9925650557620818	
death collect 1.0	
state season 1.0	
throat hospit 0.9925650557620818	
season number 1.0	
viru flu 1.0	
system gaug 0.9925650557620818	
rise data 1.0	
confirm bodi 0.9925650557620818	
tend continu 1.0	
hospit forward 0.9925650557620818	
flu expect 1.0	
season report 1.0	
system chill 0.9925650557620818	
runni flu 0.9925650557620818	
point confirm 0.9925650557620818	
provid ach 0.9925650557620818	
sick lab 0.9925650557620818	
flu chill 0.9925650557620818	
individu bodi 0.9925650557620818	
runni requir 0.9925650557620818	
track flu 0.9925650557620818	
nose itsinfluenza 0.9925650557620818	
caus case 0.9925650557620818	
respiratori death 1.0	
notifi fearei 0.9925650557620818	
time sever 0.9925650557620818	
throat fearei 0.9925650557620818	
flu difficult 0.9925650557620818	
peopl death 1.0	
viru summari 1.0	
winter season 1.0	
death case 1.0	
state provid 0.9925650557620818	
lab flu 0.9925650557620818	
depart cooper 1.0	
summari holidai 1.0	
fearei continu 1.0	
medic flu 0.9925650557620818	
unpredict thrive 1.0	
individu flu 0.9925650557620818	
predict alaska 1.0	
winter health 1.0	
webpag itsinfluenza 0.9925650557620818	
nose fever 0.9925650557620818	
system notifi 0.9925650557620818	
cooper collect 1.0	
state ill 0.9925650557620818	
webpag difficult 0.9925650557620818	
report flu 1.0	
fever caus 0.9925650557620818	
state flu 0.9925650557620818	
winter rise 1.0	
holidai flu 1.0	
muscl fever 0.9925650557620818	
stuffi individu 0.9925650557620818	
flu fatigu 0.9925650557620818	
respiratori death 1.0	
medic caus 0.9925650557620818	
forward fearei 0.9925650557620818	
year ach 0.9925650557620818	
thrive depart 1.0	
peopl continu 1.0	
notifi confirm 0.9925650557620818	
individu ill 0.9925650557620818	
stuffi requir 0.9925650557620818	
system surveil 0.9925650557620818	
cough confirm 0.9925650557620818	
itsinfluenza bodi 0.9925650557620818	
system headach 0.9925650557620818	
state nose 0.9925650557620818	
state affect 1.0	
cooper began 1.0	
predict continu 1.0	
medic death 0.9925650557620818	
medic case 0.9925650557620818	
fever case 0.9925650557620818	
muscl cough 0.9925650557620818	
difficult case 1.0	
individu headach 0.9925650557620818	
forward difficult 0.9925650557620818	
provid cough 0.9925650557620818	
predict depart 1.0	
throat medic 0.9925650557620818	
cooper collect 1.0	
unpredict travel 1.0	
year season 1.0	
rise flu 1.0	
surveil runni 0.9925650557620818	
notifi nose 0.9925650557620818	
peopl collect 1.0	
state rise 1.0	
year viru 1.0	
state hospit 0.9925650557620818	
sever lab 0.9925650557620818	
state muscl 0.9925650557620818	
runni flu 0.9925650557620818	
ill hospit 0.9925650557620818	
hospit case 0.9925650557620818	
nose bodi 0.9925650557620818	
year system 0.9925650557620818	
surveil sick 0.9925650557620818	
notifi flu 0.9925650557620818	
system state 0.9925650557620818	
travel death 1.0	
unpredict alaska 1.0	
tend publish 1.0	
webpag chill 0.9925650557620818	
unpredict fearei 1.0	
thrive cooper 1.0	
throat individu 0.9925650557620818	
season continu 1.0	
viru began 1.0	
fearei ach 0.9925650557620818	
webpag sever 0.9925650557620818	
muscl headach 0.9925650557620818	
lab flu 0.9925650557620818	
travel social 1.0	
season respiratori 1.0	
state fearei 0.9925650557620818	
spread season 1.0	
number decemb 1.0	
individu flu 0.9925650557620818	
tend number 1.0	
collect began 1.0	
season late 1.0	
state lab 0.9925650557620818	
headach cough 0.9925650557620818	
state confirm 0.9925650557620818	
individu hospit 0.9925650557620818	
webpag ill 0.9925650557620818	
predict flu 1.0	
flu fearei 1.0	
social rise 1.0	
thrive tend 1.0	
point ill 0.9925650557620818	
time ach 0.9925650557620818	
holidai expect 1.0	
social cooper 1.0	
data case 1.0	
track medic 0.9925650557620818	
state decemb 1.0	
gaug caus 0.9925650557620818	
state bodi 0.9925650557620818	
season flu 1.0	
track itsinfluenza 0.9925650557620818	
surveil case 0.9925650557620818	
state collect 1.0	
track hospit 0.9925650557620818	
unpredict flu 1.0	
sore bodi 0.9925650557620818	
tend affect 1.0	
flu death 1.0	
rise flu 1.0	
time gaug 0.9925650557620818	
year holidai 1.0	
flu continu 1.0	
flu death 1.0	
fatigu case 0.9925650557620818	
requir muscl 0.9925650557620818	
viru social 1.0	
peopl decemb 1.0	
tend flu 1.0	
gaug ach 0.9925650557620818	
difficult case 0.9925650557620818	
individu ach 0.9925650557620818	
sever difficult 0.9925650557620818	
state case 0.9925650557620818	
state flu 0.9925650557620818	
peopl fearei 1.0	
season peopl 1.0	
time caus 0.9925650557620818	
fearei cooper 1.0	
predict flu 1.0	
viru spread 1.0	
headach gaug 0.9925650557620818	
sick ach 0.9925650557620818	
track fatigu 0.9925650557620818	
provid lab 0.9925650557620818	
fatigu caus 0.9925650557620818	
health flu 1.0	
stuffi fearei 0.9925650557620818	
summari continu 1.0	
spread flu 1.0	
stuffi nose 0.9925650557620818	
lab headach 0.9925650557620818	
time flu 0.9925650557620818	
test sever 0.9925650557620818	
test runni 0.9925650557620818	
rise difficult 1.0	
publish flu 1.0	
medic gaug 0.9925650557620818	
spread holidai 1.0	
point bodi 0.9925650557620818	
state flu 0.9925650557620818	
system lab 0.9925650557620818	
provid case 0.9925650557620818	
difficult alaskan 1.0	
notifi headach 0.9925650557620818	
notifi chill 0.9925650557620818	
viru health 1.0	
winter viru 1.0	
state sore 0.9925650557620818	
respiratori flu 1.0	
flu continu 1.0	
season collect 1.0	
test caus 0.9925650557620818	
stuffi flu 0.9925650557620818	
flu decemb 1.0	
webpag state 0.9925650557620818	
summari continu 1.0	
rise began 1.0	
lead confirm 0.9925650557620818	
year lead 0.9925650557620818	
year bodi 0.9925650557620818	
tend difficult 1.0	
point notifi 0.9925650557620818	
point flu 0.9925650557620818	
requir caus 0.9925650557620818	
ill chill 0.9925650557620818	
state individu 0.9925650557620818	
stuffi difficult 0.9925650557620818	
sick bodi 0.9925650557620818	
season affect 1.0	
track bodi 0.9925650557620818	
depart death 1.0	
late collect 1.0	
muscl lab 0.9925650557620818	
provid flu 0.9925650557620818	
state notifi 0.9925650557620818	
thrive report 1.0	
report continu 1.0	
travel flu 1.0	
sore point 0.9925650557620818	
fearei expect 1.0	
peopl difficult 1.0	
state fearei 0.9925650557620818	
ill case 1.0	
winter case 1.0	
webpag bodi 0.9925650557620818	
sick flu 0.9925650557620818	
unpredict data 1.0	
webpag fever 0.9925650557620818	
viru fearei 1.0	
sick notifi 0.9925650557620818	
surveil state 0.9925650557620818	
lab flu 0.9925650557620818	
headach chill 0.9925650557620818	
test cough 0.9925650557620818	
itsinfluenza case 0.9925650557620818	
time throat 0.9925650557620818	
season flu 1.0	
continu began 1.0	
travel decemb 1.0	
spread publish 1.0	
flu collect 1.0	
runni muscl 0.9925650557620818	
nose fatigu 0.9925650557620818	
provid ill 0.9925650557620818	
travel rise 1.0	
peopl flu 1.0	
death continu 1.0	
lead flu 0.9925650557620818	
surveil chill 0.9925650557620818	
holidai alaska 1.0	
viru alaskan 1.0	
number cooper 1.0	
death data 1.0	
fever confirm 0.9925650557620818	
flu alaska 1.0	
cooper alaska 1.0	
peopl flu 1.0	
social predict 1.0	
provid caus 0.9925650557620818	
thrive season 1.0	
unpredict season 1.0	
fever ach 0.9925650557620818	
cooper continu 1.0	
state hospit 0.9925650557620818	
flu data 1.0	
throat difficult 0.9925650557620818	
provid hospit 0.9925650557620818	
unpredict flu 1.0	
holidai flu 1.0	
individu gaug 0.9925650557620818	
cooper affect 1.0	
year throat 0.9925650557620818	
summari rise 1.0	
peopl cooper 1.0	
number flu 1.0	
season cooper 1.0	
winter began 1.0	
viru respiratori 1.0	
expect case 1.0	
webpag death 0.9925650557620818	
sore difficult 0.9925650557620818	
winter tend 1.0	
webpag notifi 0.9925650557620818	
track sore 0.9925650557620818	
individu fearei 0.9925650557620818	
time point 0.9925650557620818	
webpag requir 0.9925650557620818	
report publish 1.0	
medic fever 0.9925650557620818	
system sever 0.9925650557620818	
social ill 1.0	
muscl difficult 0.9925650557620818	
late alaskan 1.0	
requir difficult 0.9925650557620818	
summari affect 1.0	
state flu 1.0	
death confirm 0.9925650557620818	
expect cooper 1.0	
individu case 0.9925650557620818	
year season 1.0	
flu affect 1.0	
unpredict social 1.0	
surveil provid 0.9925650557620818	
muscl gaug 0.9925650557620818	
difficult continu 1.0	
hospit flu 0.9925650557620818	
ill health 1.0	
year ill 0.9925650557620818	
publish decemb 1.0	
stuffi case 0.9925650557620818	
itsinfluenza death 0.9925650557620818	
flu case 1.0	
season predict 1.0	
point fatigu 0.9925650557620818	
respiratori report 1.0	
flu cooper 1.0	
muscl flu 0.9925650557620818	
predict affect 1.0	
winter respiratori 1.0	
lead lab 0.9925650557620818	
time sore 0.9925650557620818	
difficult continu 1.0	
notifi medic 0.9925650557620818	
health decemb 1.0	
ill headach 0.9925650557620818	
lab fearei 0.9925650557620818	
stuffi notifi 0.9925650557620818	
state caus 0.9925650557620818	
number expect 1.0	
number collect 1.0	
sever forward 0.9925650557620818	
gaug death 0.9925650557620818	
throat sore 0.9925650557620818	
tend expect 1.0	
time notifi 0.9925650557620818	
ill data 1.0	
forward chill 0.9925650557620818	
continu collect 1.0	
sick fever 0.9925650557620818	
thrive summari 1.0	
state continu 1.0	
runni notifi 0.9925650557620818	
webpag state 0.9925650557620818	
ill decemb 1.0	
flu difficult 0.9925650557620818	
late death 1.0	
medic chill 0.9925650557620818	
travel flu 1.0	
hospit cough 0.9925650557620818	
spread predict 1.0	
travel season 1.0	
predict fearei 1.0	
webpag sore 0.9925650557620818	
point flu 0.9925650557620818	
surveil headach 0.9925650557620818	
point flu 0.9925650557620818	
stuffi lab 0.9925650557620818	
year flu 0.9925650557620818	
flu fearei 0.9925650557620818	
thrive continu 1.0	
fever fearei 0.9925650557620818	
year case 0.9925650557620818	
test flu 0.9925650557620818	
test itsinfluenza 0.9925650557620818	
muscl chill 0.9925650557620818	
lab confirm 0.9925650557620818	
sick medic 0.9925650557620818	
social season 1.0	
expect data 1.0	
predict cooper 1.0	
webpag gaug 0.9925650557620818	
tend predict 1.0	
thrive number 1.0	
year fatigu 0.9925650557620818	
depart death 1.0	
medic bodi 0.9925650557620818	
stuffi gaug 0.9925650557620818	
track sick 0.9925650557620818	
tend social 1.0	
expect affect 1.0	
predict death 1.0	
track test 0.9925650557620818	
state difficult 0.9925650557620818	
fearei case 0.9925650557620818	
report flu 1.0	
holidai difficult 1.0	
collect alaskan 1.0	
track sever 0.9925650557620818	
point individu 0.9925650557620818	
report began 1.0	
point muscl 0.9925650557620818	
summari difficult 1.0	
state began 1.0	
respiratori flu 1.0	
headach death 0.9925650557620818	
fearei alaska 1.0	
fever cough 0.9925650557620818	
stuffi fever 0.9925650557620818	
state fatigu 0.9925650557620818	
hospit fever 0.9925650557620818	
time state 0.9925650557620818	
medic cough 0.9925650557620818	
sore fever 0.9925650557620818	
state alaska 1.0	
flu cooper 1.0	
winter thrive 1.0	
respiratori peopl 1.0	
time lab 0.9925650557620818	
throat itsinfluenza 0.9925650557620818	
stuffi itsinfluenza 0.9925650557620818	
social season 1.0	
unpredict publish 1.0	
webpag stuffi 0.9925650557620818	
requir gaug 0.9925650557620818	
viru collect 1.0	
unpredict flu 1.0	
health cooper 1.0	
surveil fearei 0.9925650557620818	
notifi bodi 0.9925650557620818	
state cooper 1.0	
sore requir 0.9925650557620818	
ill confirm 0.9925650557620818	
unpredict number 1.0	
ill flu 0.9925650557620818	
surveil lab 0.9925650557620818	
test system 0.9925650557620818	
flu case 1.0	
difficult alaska 1.0	
sick itsinfluenza 0.9925650557620818	
social late 1.0	
social alaskan 1.0	
surveil ach 0.9925650557620818	
track flu 0.9925650557620818	
respiratori flu 1.0	
provid itsinfluenza 0.9925650557620818	
late data 1.0	
fearei death 0.9925650557620818	
point lead 0.9925650557620818	
track death 0.9925650557620818	
ill fearei 1.0	
sick runni 0.9925650557620818	
test forward 0.9925650557620818	
winter social 1.0	
gaug flu 0.9925650557620818	
difficult death 1.0	
chill bodi 0.9925650557620818	
individu caus 0.9925650557620818	
stuffi muscl 0.9925650557620818	
tend alaska 1.0	
stuffi death 0.9925650557620818	
provid flu 0.9925650557620818	
travel ill 1.0	
health alaskan 1.0	
state late 1.0	
year rise 1.0	
travel case 1.0	
report death 1.0	
forward case 0.9925650557620818	
webpag caus 0.9925650557620818	
death case 1.0	
number alaskan 1.0	
time flu 0.9925650557620818	
time provid 0.9925650557620818	
state lead 0.9925650557620818	
test headach 0.9925650557620818	
sore hospit 0.9925650557620818	
report flu 1.0	
surveil flu 0.9925650557620818	
year state 0.9925650557620818	
lab gaug 0.9925650557620818	
state peopl 1.0	
flu death 0.9925650557620818	
state medic 0.9925650557620818	
state headach 0.9925650557620818	
state sever 0.9925650557620818	
decemb cooper 1.0	
point hospit 0.9925650557620818	
provid muscl 0.9925650557620818	
flu difficult 1.0	
point case 0.9925650557620818	
state chill 0.9925650557620818	
ill flu 1.0	
throat fatigu 0.9925650557620818	
season difficult 1.0	
system cough 0.9925650557620818	
summari spread 1.0	
respiratori predict 1.0	
rise cooper 1.0	
report cooper 1.0	
year health 1.0	
itsinfluenza fearei 0.9925650557620818	
flu death 0.9925650557620818	
lead headach 0.9925650557620818	
expect death 1.0	
runni headach 0.9925650557620818	
runni difficult 0.9925650557620818	
nose individu 0.9925650557620818	
state requir 0.9925650557620818	
flu collect 1.0	
continu alaskan 1.0	
sever flu 0.9925650557620818	
sever case 0.9925650557620818	
year death 0.9925650557620818	
nose ill 0.9925650557620818	
travel difficult 1.0	
confirm caus 0.9925650557620818	
predict decemb 1.0	
number data 1.0	
social death 1.0	
notifi muscl 0.9925650557620818	
ill forward 0.9925650557620818	
publish ill 1.0	
lab bodi 0.9925650557620818	
year lab 0.9925650557620818	
webpag flu 0.9925650557620818	
year track 0.9925650557620818	
spread difficult 1.0	
webpag system 0.9925650557620818	
viru ill 1.0	
holidai death 1.0	
viru death 1.0	
time system 0.9925650557620818	
lab caus 0.9925650557620818	
depart cooper 1.0	
publish number 1.0	
state sore 0.9925650557620818	
state flu 1.0	
itsinfluenza hospit 0.9925650557620818	
year ill 1.0	
late flu 1.0	
health cooper 1.0	
spread rise 1.0	
difficult caus 0.9925650557620818	
webpag state 0.9925650557620818	
unpredict rise 1.0	
hospit gaug 0.9925650557620818	
predict alaskan 1.0	
medic itsinfluenza 0.9925650557620818	
time flu 0.9925650557620818	
caus bodi 0.9925650557620818	
flu depart 1.0	
stuffi point 0.9925650557620818	
year requir 0.9925650557620818	
track headach 0.9925650557620818	
flu fever 0.9925650557620818	
peopl number 1.0	
test lead 0.9925650557620818	
fever difficult 0.9925650557620818	
runni ill 0.9925650557620818	
year continu 1.0	
summari health 1.0	
surveil sore 0.9925650557620818	
season peopl 1.0	
predict number 1.0	
spread ill 1.0	
webpag fearei 0.9925650557620818	
sore muscl 0.9925650557620818	
publish difficult 1.0	
winter spread 1.0	
nose cough 0.9925650557620818	
expect decemb 1.0	
sore ach 0.9925650557620818	
lab ach 0.9925650557620818	
social report 1.0	
webpag muscl 0.9925650557620818	
track individu 0.9925650557620818	
surveil ill 0.9925650557620818	
surveil sever 0.9925650557620818	
hospit difficult 0.9925650557620818	
spread data 1.0	
publish depart 1.0	
spread death 1.0	
medic ach 0.9925650557620818	
requir point 0.9925650557620818	
track ach 0.9925650557620818	
social peopl 1.0	
state publish 1.0	
sore flu 0.9925650557620818	
summari flu 1.0	
cooper alaskan 1.0	
year itsinfluenza 0.9925650557620818	
throat state 0.9925650557620818	
state sore 0.9925650557620818	
tend depart 1.0	
sore individu 0.9925650557620818	
summari report 1.0	
ill continu 1.0	
death collect 1.0	
year forward 0.9925650557620818	
sick muscl 0.9925650557620818	
spread depart 1.0	
stuffi state 0.9925650557620818	
point lab 0.9925650557620818	
viru case 1.0	
year cooper 1.0	
track nose 0.9925650557620818	
fearei difficult 0.9925650557620818	
ill death 1.0	
state lead 0.9925650557620818	
lead caus 0.9925650557620818	
year notifi 0.9925650557620818	
death continu 1.0	
state ill 0.9925650557620818	
surveil individu 0.9925650557620818	
state forward 0.9925650557620818	
respiratori expect 1.0	
lab ill 0.9925650557620818	
fatigu ach 0.9925650557620818	
chill caus 0.9925650557620818	
runni cough 0.9925650557620818	
state death 0.9925650557620818	
data continu 1.0	
gaug difficult 0.9925650557620818	
hospit flu 0.9925650557620818	
stuffi flu 0.9925650557620818	
system medic 0.9925650557620818	
publish alaskan 1.0	
sore provid 0.9925650557620818	
year thrive 1.0	
social death 1.0	
surveil death 0.9925650557620818	
peopl continu 1.0	
point chill 0.9925650557620818	
sick ill 0.9925650557620818	
cooper case 1.0	
summari number 1.0	
ill fatigu 0.9925650557620818	
publish death 1.0	
sever flu 0.9925650557620818	
test notifi 0.9925650557620818	
difficult data 1.0	
headach flu 0.9925650557620818	
medic individu 0.9925650557620818	
viru decemb 1.0	
year state 0.9925650557620818	
webpag case 0.9925650557620818	
year stuffi 0.9925650557620818	
summari peopl 1.0	
sick requir 0.9925650557620818	
late flu 1.0	
sever gaug 0.9925650557620818	
state predict 1.0	
thrive holidai 1.0	
travel depart 1.0	
lead flu 0.9925650557620818	
stuffi caus 0.9925650557620818	
throat caus 0.9925650557620818	
sever nose 0.9925650557620818	
headach flu 0.9925650557620818	
requir flu 0.9925650557620818	
predict began 1.0	
rise flu 1.0	
requir provid 0.9925650557620818	
headach fearei 0.9925650557620818	
summari alaskan 1.0	
ill case 0.9925650557620818	
system lead 0.9925650557620818	
flu affect 1.0	
tend collect 1.0	
throat confirm 0.9925650557620818	
collect case 1.0	
flu expect 1.0	
season depart 1.0	
state chill 0.9925650557620818	
year spread 1.0	
state sever 0.9925650557620818	
difficult cooper 1.0	
lab case 0.9925650557620818	
surveil caus 0.9925650557620818	
tend case 1.0	
itsinfluenza fever 0.9925650557620818	
season rise 1.0	
fearei chill 0.9925650557620818	
stuffi sick 0.9925650557620818	
individu difficult 0.9925650557620818	
death alaska 1.0	
thrive flu 1.0	
year peopl 1.0	
webpag lab 0.9925650557620818	
lab chill 0.9925650557620818	
medic confirm 0.9925650557620818	
nose confirm 0.9925650557620818	
year cough 0.9925650557620818	
year hospit 0.9925650557620818	
thrive difficult 1.0	
state runni 0.9925650557620818	
test case 0.9925650557620818	
medic difficult 0.9925650557620818	
decemb alaska 1.0	
ill holidai 1.0	
flu confirm 0.9925650557620818	
sore medic 0.9925650557620818	
social decemb 1.0	
year fearei 0.9925650557620818	
flu case 0.9925650557620818	
time death 0.9925650557620818	
peopl affect 1.0	
summari began 1.0	
fearei cooper 1.0	
continu case 1.0	
season death 1.0	
test fearei 0.9925650557620818	
gaug forward 0.9925650557620818	
publish data 1.0	
spread collect 1.0	
notifi lead 0.9925650557620818	
provid bodi 0.9925650557620818	
forward flu 0.9925650557620818	
requir lead 0.9925650557620818	
sever fatigu 0.9925650557620818	
track gaug 0.9925650557620818	
system provid 0.9925650557620818	
report alaska 1.0	
flu fever 0.9925650557620818	
point fever 0.9925650557620818	
stuffi ill 0.9925650557620818	
sever fearei 0.9925650557620818	
flu ach 0.9925650557620818	
test state 0.9925650557620818	
stuffi provid 0.9925650557620818	
rise continu 1.0	
state sick 0.9925650557620818	
rise health 1.0	
predict case 1.0	
death case 0.9925650557620818	
lead fearei 0.9925650557620818	
death began 1.0	
system state 0.9925650557620818	
year runni 0.9925650557620818	
depart alaskan 1.0	
nose lab 0.9925650557620818	
throat surveil 0.9925650557620818	
fearei collect 1.0	
thrive death 1.0	
spread decemb 1.0	
state case 0.9925650557620818	
sore headach 0.9925650557620818	
summari death 1.0	
flu fatigu 0.9925650557620818	
sore caus 0.9925650557620818	
provid notifi 0.9925650557620818	
decemb death 1.0	
ill fever 0.9925650557620818	
report peopl 1.0	
hospit death 0.9925650557620818	
ill fearei 0.9925650557620818	
state data 1.0	
spread death 1.0	
tend flu 1.0	
summari ill 1.0	
year flu 1.0	
sick sever 0.9925650557620818	
headach ach 0.9925650557620818	
provid nose 0.9925650557620818	
webpag medic 0.9925650557620818	
tend began 1.0	
death cooper 1.0	
provid flu 0.9925650557620818	
flu alaskan 1.0	
lead ach 0.9925650557620818	
unpredict season 1.0	
provid confirm 0.9925650557620818	
health expect 1.0	
surveil gaug 0.9925650557620818	
data alaskan 1.0	
muscl ach 0.9925650557620818	
sore fearei 0.9925650557620818	
travel continu 1.0	
travel tend 1.0	
state gaug 0.9925650557620818	
webpag hospit 0.9925650557620818	
headach fever 0.9925650557620818	
winter collect 1.0	
headach case 0.9925650557620818	
track lab 0.9925650557620818	
time case 0.9925650557620818	
ill ach 0.9925650557620818	
throat state 0.9925650557620818	
report predict 1.0	
stuffi bodi 0.9925650557620818	
publish cooper 1.0	
year time 0.9925650557620818	
webpag point 0.9925650557620818	
time stuffi 0.9925650557620818	
winter cooper 1.0	
decemb began 1.0	
tend season 1.0	
peopl ill 1.0	
year death 1.0	
requir headach 0.9925650557620818	
viru number 1.0	
rise continu 1.0	
tend flu 1.0	
surveil stuffi 0.9925650557620818	
system fatigu 0.9925650557620818	
travel thrive 1.0	
lead itsinfluenza 0.9925650557620818	
travel alaskan 1.0	
state flu 0.9925650557620818	
ill flu 1.0	
test sore 0.9925650557620818	
state respiratori 1.0	
surveil requir 0.9925650557620818	
test nose 0.9925650557620818	
respiratori alaska 1.0	
predict holidai 1.0	
point cough 0.9925650557620818	
time muscl 0.9925650557620818	
system individu 0.9925650557620818	
year depart 1.0	
runni point 0.9925650557620818	
season flu 1.0	
health continu 1.0	
summari season 1.0	
time surveil 0.9925650557620818	
time test 0.9925650557620818	
summari expect 1.0	
peopl flu 1.0	
track difficult 0.9925650557620818	
track forward 0.9925650557620818	
viru continu 1.0	
thrive publish 1.0	
surveil itsinfluenza 0.9925650557620818	
ill cough 0.9925650557620818	
flu alaska 1.0	
runni chill 0.9925650557620818	
sick cough 0.9925650557620818	
time lead 0.9925650557620818	
publish case 1.0	
test muscl 0.9925650557620818	
unpredict began 1.0	
year confirm 0.9925650557620818	
chill case 0.9925650557620818	
track muscl 0.9925650557620818	
confirm case 0.9925650557620818	
predict difficult 1.0	
itsinfluenza flu 0.9925650557620818	
state lab 0.9925650557620818	
sore itsinfluenza 0.9925650557620818	
rise decemb 1.0	
sore forward 0.9925650557620818	
rise publish 1.0	
time forward 0.9925650557620818	
medic fearei 0.9925650557620818	
hospit bodi 0.9925650557620818	
point medic 0.9925650557620818	
surveil state 0.9925650557620818	
system stuffi 0.9925650557620818	
unpredict depart 1.0	
peopl depart 1.0	
individu flu 0.9925650557620818	
nose caus 0.9925650557620818	
unpredict health 1.0	
year sick 0.9925650557620818	
sever ill 0.9925650557620818	
surveil difficult 0.9925650557620818	
test confirm 0.9925650557620818	
system fearei 0.9925650557620818	
state caus 0.9925650557620818	
itsinfluenza cough 0.9925650557620818	
state sick 0.9925650557620818	
year decemb 1.0	
track time 0.9925650557620818	
expect alaskan 1.0	
season death 1.0	
travel flu 1.0	
year predict 1.0	
flu difficult 1.0	
death chill 0.9925650557620818	
season flu 1.0	
sever chill 0.9925650557620818	
data affect 1.0	
unpredict alaskan 1.0	
tend fearei 1.0	
season case 1.0	