dl
YearMonthDate 2015 0 9
format = edgelist1	
n=2000	
data:
price ga 0.9599217986314762	
summer custom 1.0	
septemb ga 0.9599217986314762	
oil crude 1.0	
spokesman drop 1.0	
foster anchorag 0.9599217986314762	
mid alaska 0.9599217986314762	
station practic 0.9599217986314762	
wholesal exclud 1.0	
tuesdai chugiak 0.9599217986314762	
fuel barrel 1.0	
tesoro crude 1.0	
state barrel 1.0	
price local 1.0	
state lack 1.0	
spokesman gap 1.0	
tuesdai anchorag 0.9599217986314762	
price competit 1.0	
usual drop 0.9599217986314762	
lack labor 1.0	
ga aaa 0.9599217986314762	
station lowest 1.0	
ga cent 0.9599217986314762	
nation alic 0.9599217986314762	
oil competit 1.0	
vari gallon 1.0	
pump pacif 1.0	
except dip 0.9599217986314762	
station septemb 0.9599217986314762	
price drop 1.0	
septemb cach 0.9599217986314762	
wholesal pacif 1.0	
chugiak aaa 0.9599217986314762	
price foster 0.9599217986314762	
alic alaska 0.9599217986314762	
gallon except 0.9599217986314762	
util factor 1.0	
price exclud 1.0	
practic dip 0.9599217986314762	
shopper laundri 0.9599217986314762	
resuppli price 1.0	
shopper averag 0.9599217986314762	
state alaska 1.0	
gap fuel 1.0	
station price 0.9599217986314762	
price chugiak 0.9599217986314762	
foster alaska 0.9599217986314762	
cent cach 0.9599217986314762	
predict cach 0.9599217986314762	
vern aaa 0.9599217986314762	
tesoro dai 1.0	
station dai 1.0	
ga averag 0.9599217986314762	
util dai 1.0	
center alaska 0.9599217986314762	
tax gallon 1.0	
tesoro pacif 1.0	
summer refin 1.0	
center aaa 0.9599217986314762	
chugiak averag 0.9599217986314762	
dip barrier 0.9599217986314762	
util drop 1.0	
tesoro custom 1.0	
price mae 0.9599217986314762	
tax pump 1.0	
spokesman fuel 1.0	
dai crude 1.0	
lowest gallon 1.0	
month alaska 1.0	
northwest local 1.0	
except drop 0.9599217986314762	
price alic 0.9599217986314762	
fuel cent 1.0	
exclud cent 1.0	
station price 0.9599217986314762	
tesoro lack 1.0	
cent alic 0.9599217986314762	
drop crude 1.0	
summer gallon 1.0	
dai closer 1.0	
tesoro exclud 1.0	
pai alaska 1.0	
nation barrier 0.9599217986314762	
remain price 0.9599217986314762	
station ga 0.9599217986314762	
price dai 1.0	
state pacif 1.0	
tax cent 1.0	
northwest cent 1.0	
tesoro gallon 1.0	
foster chugiak 0.9599217986314762	
mae alaska 0.9599217986314762	
drop center 0.9599217986314762	
pump drop 1.0	
vern averag 0.9599217986314762	
remain crack 0.9599217986314762	
nation averag 0.9599217986314762	
tax lack 1.0	
lowest alaska 1.0	
septemb appear 0.9599217986314762	
mae averag 0.9599217986314762	
mid foster 0.9599217986314762	
pai competit 1.0	
cent barrel 1.0	
price cent 1.0	
spokesman northwest 1.0	
shopper cent 0.9599217986314762	
predict crack 0.9599217986314762	
closer alaska 1.0	
septemb cent 0.9599217986314762	
drop barrel 1.0	
mae except 0.9599217986314762	
resuppli ga 1.0	
gallon appear 0.9599217986314762	
vern gallon 0.9599217986314762	
northwest gap 1.0	
station crude 1.0	
pump lack 1.0	
nation aaa 0.9599217986314762	
util month 1.0	
price drop 0.9599217986314762	
septemb nation 0.9599217986314762	
month drop 1.0	
price laundri 0.9599217986314762	
price dip 0.9599217986314762	
vari lack 1.0	
practic drop 0.9599217986314762	
price foster 0.9599217986314762	
refin month 1.0	
practic nation 0.9599217986314762	
summer state 1.0	
price fuel 1.0	
remain post 0.9599217986314762	
wholesal state 1.0	
wholesal vari 1.0	
practic laundri 0.9599217986314762	
lack alaska 1.0	
mae ga 0.9599217986314762	
vern price 0.9599217986314762	
price month 1.0	
post alic 0.9599217986314762	
ga exclud 1.0	
state barrel 1.0	
vern center 0.9599217986314762	
pump price 1.0	
state alaska 1.0	
wholesal ga 1.0	
station owner 0.9599217986314762	
labor gap 1.0	
drop cach 0.9599217986314762	
summer month 1.0	
tax fuel 1.0	
vari local 1.0	
except averag 0.9599217986314762	
gap exclud 1.0	
vern cach 0.9599217986314762	
anchorag aaa 0.9599217986314762	
oil gap 1.0	
wholesal closer 1.0	
price cent 0.9599217986314762	
price closer 1.0	
price labor 1.0	
month alaska 1.0	
nation anchorag 0.9599217986314762	
pacif gap 1.0	
state gallon 1.0	
wholesal labor 1.0	
pai northwest 1.0	
tesoro pump 1.0	
septemb alic 0.9599217986314762	
station price 0.9599217986314762	
remain appear 0.9599217986314762	
month competit 1.0	
station predict 0.9599217986314762	
station price 0.9599217986314762	
state local 1.0	
predict anchorag 0.9599217986314762	
averag appear 0.9599217986314762	
month fuel 1.0	
nation laundri 0.9599217986314762	
price post 0.9599217986314762	
station mae 0.9599217986314762	
tax local 1.0	
vern price 0.9599217986314762	
post gallon 0.9599217986314762	
nation gallon 0.9599217986314762	
month crude 1.0	
lowest lack 1.0	
oil cent 1.0	
except cent 0.9599217986314762	
tuesdai except 0.9599217986314762	
state labor 1.0	
gap factor 1.0	
tax pai 1.0	
state competit 1.0	
shopper cach 0.9599217986314762	
closer alic 0.9599217986314762	
northwest crude 1.0	
lowest exclud 1.0	
laundri alaska 0.9599217986314762	
summer lack 1.0	
christma aaa 0.9599217986314762	
resuppli oil 1.0	
mae chugiak 0.9599217986314762	
month barrel 1.0	
ga chugiak 0.9599217986314762	
spokesman alaska 1.0	
vern station 0.9599217986314762	
factor dai 1.0	
pacif crude 1.0	
averag aaa 0.9599217986314762	
tax price 1.0	
dai custom 1.0	
anchorag alaska 0.9599217986314762	
price cach 0.9599217986314762	
pump local 1.0	
price factor 1.0	
station ga 0.9599217986314762	
owner alaska 0.9599217986314762	
nation alaska 0.9599217986314762	
vern anchorag 0.9599217986314762	
mae closer 0.9599217986314762	
state crude 1.0	
post aaa 0.9599217986314762	
vern aaa 0.9599217986314762	
except aaa 0.9599217986314762	
util barrel 1.0	
predict laundri 0.9599217986314762	
owner gallon 0.9599217986314762	
util pai 1.0	
util price 1.0	
usual closer 0.9599217986314762	
station drop 0.9599217986314762	
month gallon 1.0	
pump custom 1.0	
crude closer 1.0	
foster drop 0.9599217986314762	
gap competit 1.0	
resuppli closer 1.0	
owner nation 0.9599217986314762	
state custom 1.0	
owner barrier 0.9599217986314762	
price mae 0.9599217986314762	
oil closer 1.0	
month lack 1.0	
northwest exclud 1.0	
mid crack 0.9599217986314762	
labor cent 1.0	
station cent 0.9599217986314762	
util fuel 1.0	
refin factor 1.0	
laundri foster 0.9599217986314762	
nation laundri 0.9599217986314762	
predict alaska 0.9599217986314762	
predict appear 0.9599217986314762	
gallon closer 1.0	
foster alic 0.9599217986314762	
lack dai 1.0	
state fuel 1.0	
pump factor 1.0	
pacif ga 1.0	
gallon crack 0.9599217986314762	
station dai 1.0	
summer station 1.0	
closer cach 0.9599217986314762	
crack alaska 0.9599217986314762	
vari exclud 1.0	
owner except 0.9599217986314762	
util summer 1.0	
post averag 0.9599217986314762	
price gap 1.0	
owner chugiak 0.9599217986314762	
tax dai 1.0	
shopper anchorag 0.9599217986314762	
station foster 0.9599217986314762	
resuppli local 1.0	
ga alaska 0.9599217986314762	
price post 0.9599217986314762	
dip aaa 0.9599217986314762	
usual alaska 0.9599217986314762	
station dip 0.9599217986314762	
nation drop 0.9599217986314762	
mid barrier 0.9599217986314762	
laundri except 0.9599217986314762	
tax pacif 1.0	
pai lack 1.0	
tuesdai nation 0.9599217986314762	
util northwest 1.0	
pump alaska 1.0	
tesoro alaska 1.0	
center barrier 0.9599217986314762	
except appear 0.9599217986314762	
ga alaska 0.9599217986314762	
practic appear 0.9599217986314762	
remain owner 0.9599217986314762	
foster dip 0.9599217986314762	
pump gap 1.0	
drop barrier 0.9599217986314762	
ga dai 1.0	
tax labor 1.0	
price aaa 0.9599217986314762	
cent alaska 0.9599217986314762	
barrier alic 0.9599217986314762	
laundri christma 0.9599217986314762	
gap gallon 1.0	
nation closer 0.9599217986314762	
post except 0.9599217986314762	
tuesdai laundri 0.9599217986314762	
price ga 0.9599217986314762	
tuesdai christma 0.9599217986314762	
predict mae 0.9599217986314762	
septemb ga 0.9599217986314762	
station shopper 0.9599217986314762	
nation aaa 0.9599217986314762	
summer dai 1.0	
pacif fuel 1.0	
laundri cent 0.9599217986314762	
lack custom 1.0	
chugiak christma 0.9599217986314762	
gap drop 1.0	
predict chugiak 0.9599217986314762	
tesoro spokesman 1.0	
local lack 1.0	
foster cach 0.9599217986314762	
closer averag 0.9599217986314762	
barrier averag 0.9599217986314762	
spokesman oil 1.0	
chugiak center 0.9599217986314762	
pump labor 1.0	
util pacif 1.0	
util gap 1.0	
pai dai 1.0	
northwest alaska 1.0	
nation mae 0.9599217986314762	
usual nation 0.9599217986314762	
barrier alaska 0.9599217986314762	
refin barrel 1.0	
pump fuel 1.0	
price alaska 0.9599217986314762	
oil factor 1.0	
price alic 0.9599217986314762	
state ga 1.0	
pai drop 1.0	
station anchorag 0.9599217986314762	
lowest ga 1.0	
util station 1.0	
mae appear 0.9599217986314762	
state exclud 1.0	
practic crack 0.9599217986314762	
tesoro state 1.0	
util exclud 1.0	
tax month 1.0	
price closer 1.0	
gallon cent 1.0	
tesoro summer 1.0	
month dai 1.0	
price barrel 1.0	
chugiak cent 0.9599217986314762	
except cent 0.9599217986314762	
month gap 1.0	
station month 1.0	
tax spokesman 1.0	
owner ga 0.9599217986314762	
practic except 0.9599217986314762	
post cent 0.9599217986314762	
post barrier 0.9599217986314762	
closer appear 0.9599217986314762	
state resuppli 1.0	
price appear 0.9599217986314762	
station center 0.9599217986314762	
nation ga 0.9599217986314762	
pai barrel 1.0	
month exclud 1.0	
nation aaa 0.9599217986314762	
refin labor 1.0	
drop chugiak 0.9599217986314762	
station chugiak 0.9599217986314762	
fuel factor 1.0	
gallon cent 0.9599217986314762	
tax state 1.0	
mid alic 0.9599217986314762	
crack chugiak 0.9599217986314762	
station predict 0.9599217986314762	
vari ga 1.0	
state gap 1.0	
gap barrel 1.0	
ga drop 1.0	
competit barrel 1.0	
price alaska 0.9599217986314762	
northwest drop 1.0	
state lowest 1.0	
lack alaska 1.0	
tuesdai aaa 0.9599217986314762	
util lowest 1.0	
spokesman dai 1.0	
month gallon 1.0	
station mae 0.9599217986314762	
station center 0.9599217986314762	
foster barrier 0.9599217986314762	
station cach 0.9599217986314762	
tesoro refin 1.0	
mid averag 0.9599217986314762	
price anchorag 0.9599217986314762	
ga center 0.9599217986314762	
oil lowest 1.0	
state dai 1.0	
owner crack 0.9599217986314762	
summer exclud 1.0	
price lowest 1.0	
lowest local 1.0	
anchorag aaa 0.9599217986314762	
refin gallon 1.0	
station custom 1.0	
cach averag 0.9599217986314762	
vari drop 1.0	
shopper ga 0.9599217986314762	
tuesdai station 0.9599217986314762	
oil month 1.0	
tesoro price 1.0	
cent barrier 0.9599217986314762	
vern septemb 0.9599217986314762	
nation ga 0.9599217986314762	
gallon barrier 0.9599217986314762	
station appear 0.9599217986314762	
price month 1.0	
shopper center 0.9599217986314762	
laundri anchorag 0.9599217986314762	
resuppli pacif 1.0	
remain laundri 0.9599217986314762	
oil gap 1.0	
christma anchorag 0.9599217986314762	
vern cent 0.9599217986314762	
nation christma 0.9599217986314762	
shopper nation 0.9599217986314762	
month crude 1.0	
price chugiak 0.9599217986314762	
station drop 0.9599217986314762	
cach alaska 0.9599217986314762	
price chugiak 0.9599217986314762	
dai cent 1.0	
tax lack 1.0	
christma barrier 0.9599217986314762	
price dai 1.0	
station cach 0.9599217986314762	
resuppli price 1.0	
vari month 1.0	
price pacif 1.0	
refin dai 1.0	
exclud custom 1.0	
pai factor 1.0	
price center 0.9599217986314762	
spokesman pump 1.0	
wholesal spokesman 1.0	
station ga 0.9599217986314762	
price month 1.0	
predict nation 0.9599217986314762	
resuppli dai 1.0	
crack chugiak 0.9599217986314762	
averag alaska 0.9599217986314762	
usual appear 0.9599217986314762	
tax spokesman 1.0	
wholesal month 1.0	
remain mae 0.9599217986314762	
shopper chugiak 0.9599217986314762	
post closer 0.9599217986314762	
month alaska 1.0	
laundri ga 0.9599217986314762	
cent appear 0.9599217986314762	
gallon center 0.9599217986314762	
oil lack 1.0	
shopper post 0.9599217986314762	
station chugiak 0.9599217986314762	
closer alaska 1.0	
tuesdai alic 0.9599217986314762	
practic aaa 0.9599217986314762	
pump gap 1.0	
tuesdai dip 0.9599217986314762	
mid laundri 0.9599217986314762	
price factor 1.0	
local alaska 1.0	
vari labor 1.0	
refin pacif 1.0	
price closer 0.9599217986314762	
price ga 0.9599217986314762	
price chugiak 0.9599217986314762	
nation ga 0.9599217986314762	
gallon ga 1.0	
chugiak cach 0.9599217986314762	
wholesal dai 1.0	
nation gallon 0.9599217986314762	
septemb owner 0.9599217986314762	
usual mae 0.9599217986314762	
tesoro oil 1.0	
tax barrel 1.0	
usual tuesdai 0.9599217986314762	
oil dai 1.0	
price crude 1.0	
station averag 0.9599217986314762	
refin price 1.0	
mae foster 0.9599217986314762	
tax pai 1.0	
tesoro dai 1.0	
pai pacif 1.0	
tuesdai crack 0.9599217986314762	
practic chugiak 0.9599217986314762	
vari tax 1.0	
drop alaska 0.9599217986314762	
nation barrier 0.9599217986314762	
owner appear 0.9599217986314762	
except center 0.9599217986314762	
summer price 1.0	
northwest month 1.0	
cent barrier 0.9599217986314762	
dip chugiak 0.9599217986314762	
remain aaa 0.9599217986314762	
tuesdai remain 0.9599217986314762	
remain cach 0.9599217986314762	
usual barrier 0.9599217986314762	
price aaa 0.9599217986314762	
chugiak aaa 0.9599217986314762	
price cent 1.0	
laundri ga 0.9599217986314762	
local competit 1.0	
post crack 0.9599217986314762	
predict ga 0.9599217986314762	
chugiak appear 0.9599217986314762	
septemb nation 0.9599217986314762	
septemb anchorag 0.9599217986314762	
month ga 1.0	
northwest lack 1.0	
summer northwest 1.0	
closer cent 0.9599217986314762	
mae drop 0.9599217986314762	
price pai 1.0	
price alic 0.9599217986314762	
pacif gallon 1.0	
price alaska 1.0	
factor alaska 1.0	
closer alaska 0.9599217986314762	
pump month 1.0	
summer gap 1.0	
northwest lowest 1.0	
ga foster 0.9599217986314762	
laundri barrier 0.9599217986314762	
vern barrier 0.9599217986314762	
usual cach 0.9599217986314762	
center appear 0.9599217986314762	
predict center 0.9599217986314762	
mae barrier 0.9599217986314762	
util oil 1.0	
lowest cent 1.0	
nation alaska 0.9599217986314762	
state dai 1.0	
pump oil 1.0	
pump barrel 1.0	
price mid 0.9599217986314762	
except christma 0.9599217986314762	
price gallon 0.9599217986314762	
tesoro ga 1.0	
shopper mid 0.9599217986314762	
septemb except 0.9599217986314762	
price month 1.0	
dip chugiak 0.9599217986314762	
summer resuppli 1.0	
pai crude 1.0	
except anchorag 0.9599217986314762	
wholesal factor 1.0	
christma alic 0.9599217986314762	
remain cent 0.9599217986314762	
ga barrier 0.9599217986314762	
tax gap 1.0	
gap alaska 1.0	
dai cent 1.0	
cent anchorag 0.9599217986314762	
station ga 0.9599217986314762	
pacif exclud 1.0	
cach alic 0.9599217986314762	
remain christma 0.9599217986314762	
wholesal tesoro 1.0	
price nation 0.9599217986314762	
nation appear 0.9599217986314762	
vari pacif 1.0	
state refin 1.0	
drop crack 0.9599217986314762	
local factor 1.0	
refin custom 1.0	
laundri appear 0.9599217986314762	
tax resuppli 1.0	
tax price 1.0	
price ga 1.0	
nation ga 0.9599217986314762	
oil labor 1.0	
gallon dai 1.0	
price dai 1.0	
refin lack 1.0	
price anchorag 0.9599217986314762	
ga drop 0.9599217986314762	
drop alaska 1.0	
drop dai 1.0	
ga appear 0.9599217986314762	
practic aaa 0.9599217986314762	
gallon chugiak 0.9599217986314762	
vari cent 1.0	
labor dai 1.0	
vern practic 0.9599217986314762	
state drop 1.0	
station closer 0.9599217986314762	
util local 1.0	
state northwest 1.0	
price cach 0.9599217986314762	
ga averag 0.9599217986314762	
tax month 1.0	
drop alaska 0.9599217986314762	
pump closer 1.0	
pai cent 1.0	
wholesal util 1.0	
price mid 0.9599217986314762	
shopper predict 0.9599217986314762	
dip anchorag 0.9599217986314762	
center alic 0.9599217986314762	
closer aaa 0.9599217986314762	
ga alaska 0.9599217986314762	
util month 1.0	
predict averag 0.9599217986314762	
tax lowest 1.0	
laundri cach 0.9599217986314762	
price gallon 1.0	
closer anchorag 0.9599217986314762	
laundri cent 0.9599217986314762	
price nation 0.9599217986314762	
post mae 0.9599217986314762	
mid chugiak 0.9599217986314762	
laundri chugiak 0.9599217986314762	
shopper ga 0.9599217986314762	
tesoro month 1.0	
ga cach 0.9599217986314762	
gap ga 1.0	
state cent 1.0	
state price 1.0	
septemb alaska 0.9599217986314762	
barrier anchorag 0.9599217986314762	
month gap 1.0	
price christma 0.9599217986314762	
util tax 1.0	
resuppli lack 1.0	
price dai 1.0	
practic averag 0.9599217986314762	
tuesdai ga 0.9599217986314762	
nation alaska 0.9599217986314762	
usual alaska 0.9599217986314762	
price alaska 1.0	
gallon averag 0.9599217986314762	
cent alaska 1.0	
mid cent 0.9599217986314762	
crack cent 0.9599217986314762	
owner alic 0.9599217986314762	
mid mae 0.9599217986314762	
except barrier 0.9599217986314762	
septemb predict 0.9599217986314762	
summer fuel 1.0	
price alaska 0.9599217986314762	
vari price 1.0	
ga dip 0.9599217986314762	
station pump 1.0	
appear alaska 0.9599217986314762	
septemb alaska 0.9599217986314762	
resuppli cent 1.0	
tax resuppli 1.0	
septemb chugiak 0.9599217986314762	
chugiak cent 0.9599217986314762	
vari oil 1.0	
closer cent 1.0	
price barrier 0.9599217986314762	
gallon aaa 0.9599217986314762	
exclud dai 1.0	
practic center 0.9599217986314762	
crack appear 0.9599217986314762	
usual remain 0.9599217986314762	
local gap 1.0	
resuppli price 1.0	
cach appear 0.9599217986314762	
fuel dai 1.0	
tuesdai barrier 0.9599217986314762	
price owner 0.9599217986314762	
predict owner 0.9599217986314762	
summer factor 1.0	
vern except 0.9599217986314762	
anchorag alaska 0.9599217986314762	
usual mid 0.9599217986314762	
ga alaska 1.0	
christma cach 0.9599217986314762	
resuppli drop 1.0	
shopper appear 0.9599217986314762	
dip cent 0.9599217986314762	
predict barrier 0.9599217986314762	
cent averag 0.9599217986314762	
pump lowest 1.0	
summer labor 1.0	
price center 0.9599217986314762	
tax crude 1.0	
shopper closer 0.9599217986314762	
usual practic 0.9599217986314762	
price competit 1.0	
tax station 1.0	
price barrel 1.0	
custom closer 1.0	
tesoro alaska 1.0	
station drop 1.0	
appear alaska 0.9599217986314762	
laundri dip 0.9599217986314762	
pacif competit 1.0	
shopper alaska 0.9599217986314762	
tax exclud 1.0	
vari crude 1.0	
remain price 0.9599217986314762	
spokesman pacif 1.0	
spokesman price 1.0	
dip closer 0.9599217986314762	
summer pai 1.0	
septemb post 0.9599217986314762	
state price 1.0	
tax drop 1.0	
spokesman custom 1.0	
price laundri 0.9599217986314762	
laundri aaa 0.9599217986314762	
gap crude 1.0	
foster closer 0.9599217986314762	
price dai 1.0	
summer spokesman 1.0	
post appear 0.9599217986314762	
chugiak cent 0.9599217986314762	
labor ga 1.0	
tuesdai predict 0.9599217986314762	
vern station 0.9599217986314762	
state competit 1.0	
tuesdai drop 0.9599217986314762	
wholesal gap 1.0	
local barrel 1.0	
spokesman local 1.0	
shopper price 0.9599217986314762	
ga foster 0.9599217986314762	
price nation 0.9599217986314762	
northwest custom 1.0	
except crack 0.9599217986314762	
septemb price 0.9599217986314762	
chugiak alaska 0.9599217986314762	
station crack 0.9599217986314762	
state price 1.0	
price oil 1.0	
shopper except 0.9599217986314762	
septemb foster 0.9599217986314762	
month dai 1.0	
refin alaska 1.0	
nation center 0.9599217986314762	
shopper crack 0.9599217986314762	
tuesdai mae 0.9599217986314762	
gap cent 1.0	
price drop 1.0	
ga anchorag 0.9599217986314762	
vari station 1.0	
spokesman alaska 1.0	
local gap 1.0	
usual center 0.9599217986314762	
usual alic 0.9599217986314762	
crack closer 0.9599217986314762	
mae ga 0.9599217986314762	
refin competit 1.0	
crack aaa 0.9599217986314762	
closer christma 0.9599217986314762	
vari state 1.0	
station remain 0.9599217986314762	
spokesman closer 1.0	
pump ga 1.0	
lowest drop 1.0	
practic post 0.9599217986314762	
competit alaska 1.0	
appear aaa 0.9599217986314762	
northwest barrel 1.0	
crack cach 0.9599217986314762	
usual foster 0.9599217986314762	
mid dip 0.9599217986314762	
gallon alaska 0.9599217986314762	
price closer 0.9599217986314762	
util price 1.0	
nation mae 0.9599217986314762	
station foster 0.9599217986314762	
station aaa 0.9599217986314762	
gallon dip 0.9599217986314762	
custom crude 1.0	
price drop 0.9599217986314762	
nation appear 0.9599217986314762	
vari state 1.0	
remain drop 0.9599217986314762	
exclud alaska 1.0	
factor cent 1.0	
price mae 0.9599217986314762	
state pai 1.0	
price gap 1.0	
northwest labor 1.0	
northwest factor 1.0	
owner cach 0.9599217986314762	
appear anchorag 0.9599217986314762	
local ga 1.0	
vari tax 1.0	
price appear 0.9599217986314762	
price alaska 0.9599217986314762	
fuel custom 1.0	
price cach 0.9599217986314762	
price gallon 0.9599217986314762	
tuesdai station 0.9599217986314762	
dip alaska 0.9599217986314762	
pump alaska 1.0	
price alaska 0.9599217986314762	
christma cent 0.9599217986314762	
state price 1.0	
price ga 0.9599217986314762	
drop anchorag 0.9599217986314762	
drop dip 0.9599217986314762	
price practic 0.9599217986314762	
chugiak alic 0.9599217986314762	
month lowest 1.0	
predict drop 0.9599217986314762	
wholesal refin 1.0	
labor factor 1.0	
remain nation 0.9599217986314762	
station price 0.9599217986314762	
vern shopper 0.9599217986314762	
dip cent 0.9599217986314762	
vern predict 0.9599217986314762	
practic ga 0.9599217986314762	
price factor 1.0	
vern remain 0.9599217986314762	
price northwest 1.0	
vari lowest 1.0	
drop closer 0.9599217986314762	
mae dip 0.9599217986314762	
price cach 0.9599217986314762	
station christma 0.9599217986314762	
averag alaska 0.9599217986314762	
dip averag 0.9599217986314762	
tax cent 1.0	
tax alaska 1.0	
tax gap 1.0	
fuel drop 1.0	
station laundri 0.9599217986314762	
pacif northwest 1.0	
drop cent 0.9599217986314762	
custom cent 1.0	
lack dai 1.0	
pacif dai 1.0	
practic barrier 0.9599217986314762	
tax state 1.0	
gallon cach 0.9599217986314762	
price except 0.9599217986314762	
except alaska 0.9599217986314762	
tuesdai practic 0.9599217986314762	
state gallon 1.0	
tesoro tax 1.0	
alaska aaa 0.9599217986314762	
chugiak cent 0.9599217986314762	
station local 1.0	
spokesman pai 1.0	
post cach 0.9599217986314762	
cent averag 0.9599217986314762	
oil local 1.0	
northwest closer 1.0	
refin crude 1.0	
septemb price 0.9599217986314762	
practic foster 0.9599217986314762	
local labor 1.0	
lack factor 1.0	
alic alaska 0.9599217986314762	
ga christma 0.9599217986314762	
util gallon 1.0	
gap competit 1.0	
station gap 1.0	
tuesdai shopper 0.9599217986314762	
labor alaska 1.0	
except closer 0.9599217986314762	
refin alaska 1.0	
pump dai 1.0	
nation except 0.9599217986314762	
tuesdai nation 0.9599217986314762	
shopper septemb 0.9599217986314762	
usual septemb 0.9599217986314762	
tesoro closer 1.0	
fuel dai 1.0	
practic owner 0.9599217986314762	
month dai 1.0	
lack closer 1.0	
price practic 0.9599217986314762	
price cent 0.9599217986314762	
tax alaska 1.0	
chugiak alaska 0.9599217986314762	
dai alaska 1.0	
price lack 1.0	
price cent 0.9599217986314762	
refin gap 1.0	
usual shopper 0.9599217986314762	
station except 0.9599217986314762	
tax alaska 1.0	
price chugiak 0.9599217986314762	
tesoro resuppli 1.0	
station refin 1.0	
tax crude 1.0	
shopper practic 0.9599217986314762	
exclud alaska 1.0	
appear aaa 0.9599217986314762	
center cent 0.9599217986314762	
mid drop 0.9599217986314762	
predict foster 0.9599217986314762	
tax lowest 1.0	
tax fuel 1.0	
ga barrier 0.9599217986314762	
remain aaa 0.9599217986314762	
lowest dai 1.0	
gap dai 1.0	
christma alaska 0.9599217986314762	
owner closer 0.9599217986314762	
post alaska 0.9599217986314762	
pai month 1.0	
summer price 1.0	
resuppli crude 1.0	
gallon alaska 1.0	
northwest gallon 1.0	
spokesman month 1.0	
tesoro station 1.0	
vari price 1.0	
drop closer 1.0	
shopper dip 0.9599217986314762	
util price 1.0	
vari spokesman 1.0	
pacif local 1.0	
usual price 0.9599217986314762	
price closer 1.0	
station price 1.0	
pai gap 1.0	
oil month 1.0	
month gap 1.0	
station cent 1.0	
vern drop 0.9599217986314762	
cent appear 0.9599217986314762	
price crude 1.0	
state closer 1.0	
lack competit 1.0	
nation anchorag 0.9599217986314762	
gap custom 1.0	
wholesal local 1.0	
usual nation 0.9599217986314762	
summer ga 1.0	
drop custom 1.0	
labor competit 1.0	
predict chugiak 0.9599217986314762	
ga christma 0.9599217986314762	
fuel crude 1.0	
price alaska 1.0	
laundri closer 0.9599217986314762	
state oil 1.0	
drop appear 0.9599217986314762	
station gallon 1.0	
month competit 1.0	
mid anchorag 0.9599217986314762	
local cent 1.0	
station nation 0.9599217986314762	
price alaska 1.0	
owner nation 0.9599217986314762	
lowest factor 1.0	
mae aaa 0.9599217986314762	
state price 1.0	
nation aaa 0.9599217986314762	
practic nation 0.9599217986314762	
util refin 1.0	
mae laundri 0.9599217986314762	
vari pai 1.0	
crack alaska 0.9599217986314762	
price drop 1.0	
station resuppli 1.0	
septemb gallon 0.9599217986314762	
shopper nation 0.9599217986314762	
ga closer 0.9599217986314762	
oil dai 1.0	
price ga 0.9599217986314762	
summer dai 1.0	
station state 1.0	
station closer 1.0	
gallon alic 0.9599217986314762	
tuesdai ga 0.9599217986314762	
closer aaa 0.9599217986314762	
foster appear 0.9599217986314762	
local closer 1.0	
mae cent 0.9599217986314762	
spokesman resuppli 1.0	
month gap 1.0	
price laundri 0.9599217986314762	
station competit 1.0	
pacif custom 1.0	
ga chugiak 0.9599217986314762	
mae alaska 0.9599217986314762	
price dip 0.9599217986314762	
predict gallon 0.9599217986314762	
vari fuel 1.0	
price crack 0.9599217986314762	
mae aaa 0.9599217986314762	
ga alic 0.9599217986314762	
pacif barrel 1.0	
vern mae 0.9599217986314762	
ga competit 1.0	
state gap 1.0	
post ga 0.9599217986314762	
christma center 0.9599217986314762	
station practic 0.9599217986314762	
station fuel 1.0	
usual price 0.9599217986314762	
price oil 1.0	
dai alaska 1.0	
price pai 1.0	
drop chugiak 0.9599217986314762	
month barrel 1.0	
price alic 0.9599217986314762	
gallon crude 1.0	
septemb cent 0.9599217986314762	
foster averag 0.9599217986314762	
local alaska 1.0	
nation alic 0.9599217986314762	
wholesal gap 1.0	
resuppli pump 1.0	
month ga 1.0	
vari tesoro 1.0	
resuppli custom 1.0	
tesoro cent 1.0	
remain practic 0.9599217986314762	
price cent 0.9599217986314762	
month local 1.0	
wholesal lack 1.0	
price owner 0.9599217986314762	
remain price 0.9599217986314762	
state pacif 1.0	
price anchorag 0.9599217986314762	
dai barrel 1.0	
crude alaska 1.0	
vern christma 0.9599217986314762	
exclud crude 1.0	
tax summer 1.0	
resuppli alaska 1.0	
practic alaska 0.9599217986314762	
closer center 0.9599217986314762	
drop aaa 0.9599217986314762	
price post 0.9599217986314762	
state pump 1.0	
labor dai 1.0	
price nation 0.9599217986314762	
station aaa 0.9599217986314762	
factor custom 1.0	
lack gallon 1.0	
mid center 0.9599217986314762	
price chugiak 0.9599217986314762	
station price 0.9599217986314762	
price pai 1.0	
factor alaska 1.0	
post drop 0.9599217986314762	
vari refin 1.0	
station dip 0.9599217986314762	
util state 1.0	
custom competit 1.0	
remain ga 0.9599217986314762	
anchorag alic 0.9599217986314762	
dai competit 1.0	
post aaa 0.9599217986314762	
price gap 1.0	
gap barrel 1.0	
price averag 0.9599217986314762	
refin fuel 1.0	
crude competit 1.0	
price aaa 0.9599217986314762	
ga dip 0.9599217986314762	
predict alaska 0.9599217986314762	
spokesman dai 1.0	
station crack 0.9599217986314762	
price aaa 0.9599217986314762	
septemb aaa 0.9599217986314762	
septemb chugiak 0.9599217986314762	
remain averag 0.9599217986314762	
remain mid 0.9599217986314762	
foster chugiak 0.9599217986314762	
price except 0.9599217986314762	
refin dai 1.0	
summer state 1.0	
wholesal lowest 1.0	
nation dip 0.9599217986314762	
summer drop 1.0	
price aaa 0.9599217986314762	
alaska aaa 0.9599217986314762	
tax competit 1.0	
resuppli dai 1.0	
station price 1.0	
price northwest 1.0	
state month 1.0	
price chugiak 0.9599217986314762	
ga appear 0.9599217986314762	
station pacif 1.0	
station barrier 0.9599217986314762	
mid gallon 0.9599217986314762	
spokesman barrel 1.0	
post laundri 0.9599217986314762	
factor exclud 1.0	
remain dip 0.9599217986314762	
drop competit 1.0	
remain except 0.9599217986314762	
septemb averag 0.9599217986314762	
state lowest 1.0	
gap fuel 1.0	
tax competit 1.0	
usual price 0.9599217986314762	
closer barrel 1.0	
ga chugiak 0.9599217986314762	
price cent 1.0	
dai custom 1.0	
tax barrel 1.0	
vari competit 1.0	
post cent 0.9599217986314762	
station price 0.9599217986314762	
tesoro price 1.0	
price crack 0.9599217986314762	
pai fuel 1.0	
state refin 1.0	
mid ga 0.9599217986314762	
remain chugiak 0.9599217986314762	
refin cent 1.0	
shopper remain 0.9599217986314762	
mid except 0.9599217986314762	
closer alaska 0.9599217986314762	
predict cent 0.9599217986314762	
state ga 1.0	
station alaska 0.9599217986314762	
month fuel 1.0	
nation chugiak 0.9599217986314762	
price practic 0.9599217986314762	
usual post 0.9599217986314762	
price lowest 1.0	
ga cent 0.9599217986314762	
price barrel 1.0	
station mid 0.9599217986314762	
mae anchorag 0.9599217986314762	
crack barrier 0.9599217986314762	
tax local 1.0	
tax northwest 1.0	
util tax 1.0	
gap alaska 1.0	
cach barrier 0.9599217986314762	
nation cent 0.9599217986314762	
gallon closer 0.9599217986314762	
tax dai 1.0	
station alaska 1.0	
tuesdai price 0.9599217986314762	
local crude 1.0	
tuesdai closer 0.9599217986314762	
station alaska 0.9599217986314762	
lowest custom 1.0	
nation drop 0.9599217986314762	
spokesman factor 1.0	
pai local 1.0	
spokesman lowest 1.0	
mid aaa 0.9599217986314762	
gallon ga 0.9599217986314762	
spokesman price 1.0	
resuppli lowest 1.0	
foster center 0.9599217986314762	
predict alic 0.9599217986314762	
owner center 0.9599217986314762	
price ga 0.9599217986314762	
summer oil 1.0	
usual station 0.9599217986314762	
spokesman gallon 1.0	
station nation 0.9599217986314762	
refin pai 1.0	
wholesal oil 1.0	
dai alaska 1.0	
chugiak anchorag 0.9599217986314762	
cent aaa 0.9599217986314762	
ga barrel 1.0	
owner mid 0.9599217986314762	
nation chugiak 0.9599217986314762	
local fuel 1.0	
tax exclud 1.0	
ga alaska 1.0	
christma cent 0.9599217986314762	
vern dip 0.9599217986314762	
tesoro northwest 1.0	
summer closer 1.0	
price owner 0.9599217986314762	
wholesal summer 1.0	
util cent 1.0	
resuppli month 1.0	
util spokesman 1.0	
septemb dip 0.9599217986314762	
station post 0.9599217986314762	
crack alic 0.9599217986314762	
gallon cent 0.9599217986314762	
price center 0.9599217986314762	
mae alic 0.9599217986314762	
month alaska 1.0	
station cent 0.9599217986314762	
pacif lack 1.0	
month closer 1.0	
gallon alaska 0.9599217986314762	
predict except 0.9599217986314762	
vari util 1.0	
state alaska 1.0	
cent alaska 0.9599217986314762	
oil fuel 1.0	
ga fuel 1.0	
price closer 0.9599217986314762	
state pump 1.0	
ga aaa 0.9599217986314762	
nation dip 0.9599217986314762	
gap closer 1.0	
shopper foster 0.9599217986314762	
wholesal tax 1.0	
summer month 1.0	
foster except 0.9599217986314762	
price gallon 1.0	
price pacif 1.0	
dip christma 0.9599217986314762	
cent alaska 1.0	
month custom 1.0	
factor competit 1.0	
pump dai 1.0	
tesoro competit 1.0	
cent aaa 0.9599217986314762	
exclud drop 1.0	
closer chugiak 0.9599217986314762	
christma averag 0.9599217986314762	
price competit 1.0	
fuel closer 1.0	
state dai 1.0	
price aaa 0.9599217986314762	
center aaa 0.9599217986314762	
tax dai 1.0	
dip crack 0.9599217986314762	
competit cent 1.0	
practic alic 0.9599217986314762	
price dip 0.9599217986314762	
gallon christma 0.9599217986314762	
pacif month 1.0	
cent alaska 0.9599217986314762	
price practic 0.9599217986314762	
spokesman labor 1.0	
tax price 1.0	
station exclud 1.0	
septemb crack 0.9599217986314762	
usual gallon 0.9599217986314762	
vern chugiak 0.9599217986314762	
station alaska 1.0	
state month 1.0	
vern alaska 0.9599217986314762	
chugiak aaa 0.9599217986314762	
station closer 0.9599217986314762	
drop alic 0.9599217986314762	
closer chugiak 0.9599217986314762	
price fuel 1.0	
tax closer 1.0	
ga dai 1.0	
price alaska 1.0	
mid aaa 0.9599217986314762	
lack crude 1.0	
station pai 1.0	
custom alaska 1.0	
nation foster 0.9599217986314762	
labor custom 1.0	
pump price 1.0	
vern nation 0.9599217986314762	
crude cent 1.0	
station month 1.0	
vari pump 1.0	
gallon dai 1.0	
vern crack 0.9599217986314762	
gap custom 1.0	
price foster 0.9599217986314762	
except chugiak 0.9599217986314762	
nation chugiak 0.9599217986314762	
tax month 1.0	
shopper aaa 0.9599217986314762	
barrier alaska 0.9599217986314762	
usual owner 0.9599217986314762	
averag aaa 0.9599217986314762	
post center 0.9599217986314762	
state factor 1.0	
cent anchorag 0.9599217986314762	
dip aaa 0.9599217986314762	
dip alaska 0.9599217986314762	
util resuppli 1.0	
ga crude 1.0	
refin price 1.0	
price barrier 0.9599217986314762	
cent aaa 0.9599217986314762	
fuel alaska 1.0	
usual chugiak 0.9599217986314762	
local exclud 1.0	
state resuppli 1.0	
remain predict 0.9599217986314762	
vern ga 0.9599217986314762	
crack christma 0.9599217986314762	
station owner 0.9599217986314762	
except aaa 0.9599217986314762	
dai alaska 1.0	
owner laundri 0.9599217986314762	
northwest dai 1.0	
septemb closer 0.9599217986314762	
shopper alic 0.9599217986314762	
wholesal alaska 1.0	
foster cent 0.9599217986314762	
nation cent 0.9599217986314762	
station spokesman 1.0	
septemb remain 0.9599217986314762	
remain foster 0.9599217986314762	
mae crack 0.9599217986314762	
tax state 1.0	
wholesal station 1.0	
vari dai 1.0	
crack cent 0.9599217986314762	
station nation 0.9599217986314762	
owner averag 0.9599217986314762	
chugiak aaa 0.9599217986314762	
price month 1.0	
post mid 0.9599217986314762	
usual dip 0.9599217986314762	
summer competit 1.0	
summer cent 1.0	
price labor 1.0	
price aaa 0.9599217986314762	
ga cent 1.0	
resuppli exclud 1.0	
price custom 1.0	
state custom 1.0	
vari barrel 1.0	
resuppli labor 1.0	
usual except 0.9599217986314762	
vern owner 0.9599217986314762	
station gap 1.0	
price gallon 1.0	
appear alic 0.9599217986314762	
util dai 1.0	
usual aaa 0.9599217986314762	
cach alaska 0.9599217986314762	
util custom 1.0	
predict post 0.9599217986314762	
gallon ga 0.9599217986314762	
pai labor 1.0	
usual cent 0.9599217986314762	
nation chugiak 0.9599217986314762	
shopper alaska 0.9599217986314762	
remain ga 0.9599217986314762	
resuppli competit 1.0	
closer barrier 0.9599217986314762	
drop alaska 1.0	
state spokesman 1.0	
post chugiak 0.9599217986314762	
station averag 0.9599217986314762	
pai month 1.0	
practic cach 0.9599217986314762	
price gap 1.0	
state alaska 1.0	
state gap 1.0	
state exclud 1.0	
util tesoro 1.0	
ga cach 0.9599217986314762	
refin exclud 1.0	
nation closer 0.9599217986314762	
alaska aaa 0.9599217986314762	
price dai 1.0	
lack fuel 1.0	
ga anchorag 0.9599217986314762	
lowest fuel 1.0	
drop christma 0.9599217986314762	
ga cent 0.9599217986314762	
lowest closer 1.0	
mae christma 0.9599217986314762	
pump pai 1.0	
gap drop 1.0	
tuesdai owner 0.9599217986314762	
station lack 1.0	
lack gap 1.0	
vari month 1.0	
cach aaa 0.9599217986314762	
vari resuppli 1.0	
summer crude 1.0	
crude alaska 1.0	
tax price 1.0	
dai closer 1.0	
wholesal tax 1.0	
tuesdai post 0.9599217986314762	
tesoro factor 1.0	
station christma 0.9599217986314762	
price gallon 0.9599217986314762	
tuesdai appear 0.9599217986314762	
station alaska 0.9599217986314762	
practic cent 0.9599217986314762	
refin drop 1.0	
gap gallon 1.0	
resuppli gallon 1.0	
northwest dai 1.0	
factor crude 1.0	
state price 1.0	
labor drop 1.0	
gap crude 1.0	
state factor 1.0	
dai barrel 1.0	
nation center 0.9599217986314762	
post chugiak 0.9599217986314762	
refin oil 1.0	
post ga 0.9599217986314762	
cent cach 0.9599217986314762	
pai ga 1.0	
predict aaa 0.9599217986314762	
state fuel 1.0	
owner foster 0.9599217986314762	
tax month 1.0	
pump competit 1.0	
cach anchorag 0.9599217986314762	
drop cent 1.0	
remain anchorag 0.9599217986314762	
pai gallon 1.0	
laundri alic 0.9599217986314762	
usual ga 0.9599217986314762	
except cach 0.9599217986314762	
tuesdai chugiak 0.9599217986314762	
tesoro month 1.0	
drop dai 1.0	
laundri averag 0.9599217986314762	
chugiak alaska 0.9599217986314762	
remain chugiak 0.9599217986314762	
summer alaska 1.0	
northwest competit 1.0	
state closer 1.0	
oil barrel 1.0	
custom barrel 1.0	
price predict 0.9599217986314762	
price aaa 0.9599217986314762	
tuesdai price 0.9599217986314762	
util state 1.0	
summer lowest 1.0	
vern usual 0.9599217986314762	
vern foster 0.9599217986314762	
price cent 0.9599217986314762	
wholesal resuppli 1.0	
month drop 1.0	
post anchorag 0.9599217986314762	
oil ga 1.0	
septemb practic 0.9599217986314762	
pai gap 1.0	
station appear 0.9599217986314762	
shopper owner 0.9599217986314762	
ga crack 0.9599217986314762	
price barrier 0.9599217986314762	
chugiak appear 0.9599217986314762	
summer barrel 1.0	
price mid 0.9599217986314762	
gap dai 1.0	
barrier appear 0.9599217986314762	
foster alaska 0.9599217986314762	
tax factor 1.0	
laundri chugiak 0.9599217986314762	
gallon anchorag 0.9599217986314762	
vern cent 0.9599217986314762	
mae chugiak 0.9599217986314762	
center anchorag 0.9599217986314762	
vari alaska 1.0	
fuel competit 1.0	
station chugiak 0.9599217986314762	
local dai 1.0	
refin local 1.0	
fuel alaska 1.0	
tax drop 1.0	
usual laundri 0.9599217986314762	
gallon aaa 0.9599217986314762	
state local 1.0	
practic cent 0.9599217986314762	
chugiak barrier 0.9599217986314762	
pump crude 1.0	
tesoro pai 1.0	
tuesdai averag 0.9599217986314762	
pump price 1.0	
lack exclud 1.0	
pai lowest 1.0	
state pai 1.0	
center cent 0.9599217986314762	
local gallon 1.0	
local dai 1.0	
gallon alaska 1.0	
vari gap 1.0	
station alic 0.9599217986314762	
northwest fuel 1.0	
remain barrier 0.9599217986314762	
pai closer 1.0	
cach aaa 0.9599217986314762	
price labor 1.0	
vern appear 0.9599217986314762	
tax custom 1.0	
vari custom 1.0	
mid alaska 0.9599217986314762	
usual crack 0.9599217986314762	
pacif gap 1.0	
price cent 0.9599217986314762	
septemb aaa 0.9599217986314762	
vern ga 0.9599217986314762	
remain alaska 0.9599217986314762	
predict aaa 0.9599217986314762	
price fuel 1.0	
nation crack 0.9599217986314762	
util closer 1.0	
ga cent 0.9599217986314762	
resuppli gap 1.0	
spokesman price 1.0	
barrel alaska 1.0	
tax ga 1.0	
lowest crude 1.0	
price ga 0.9599217986314762	
tesoro price 1.0	
labor alaska 1.0	
center alaska 0.9599217986314762	
pump month 1.0	
tuesdai center 0.9599217986314762	
tax custom 1.0	
station state 1.0	
ga except 0.9599217986314762	
pacif cent 1.0	
resuppli fuel 1.0	
wholesal price 1.0	
price lack 1.0	
tesoro labor 1.0	
spokesman lack 1.0	
nation crack 0.9599217986314762	
gallon drop 1.0	
gap alaska 1.0	
tuesdai alaska 0.9599217986314762	
util alaska 1.0	
wholesal pump 1.0	
ga alic 0.9599217986314762	
price ga 1.0	
lack barrel 1.0	
price averag 0.9599217986314762	
oil gallon 1.0	
post dip 0.9599217986314762	
vern post 0.9599217986314762	
util lack 1.0	
gallon factor 1.0	
vern chugiak 0.9599217986314762	
tax pacif 1.0	
barrier aaa 0.9599217986314762	
shopper price 0.9599217986314762	
usual ga 0.9599217986314762	
price alaska 0.9599217986314762	
pump northwest 1.0	
price except 0.9599217986314762	
post nation 0.9599217986314762	
except alic 0.9599217986314762	
dip appear 0.9599217986314762	
tesoro gap 1.0	
wholesal drop 1.0	
cent alaska 0.9599217986314762	
septemb drop 0.9599217986314762	
chugiak cach 0.9599217986314762	
remain alaska 0.9599217986314762	
util ga 1.0	
price ga 0.9599217986314762	
station factor 1.0	
wholesal crude 1.0	
vari northwest 1.0	
tesoro tax 1.0	
oil drop 1.0	
mid appear 0.9599217986314762	
center averag 0.9599217986314762	
tax gap 1.0	
refin northwest 1.0	
chugiak averag 0.9599217986314762	
oil alaska 1.0	
exclud closer 1.0	
price northwest 1.0	
price pacif 1.0	
post foster 0.9599217986314762	
septemb price 0.9599217986314762	
barrier aaa 0.9599217986314762	
usual christma 0.9599217986314762	
labor closer 1.0	
wholesal price 1.0	
price closer 0.9599217986314762	
gallon custom 1.0	
lack ga 1.0	
ga except 0.9599217986314762	
usual averag 0.9599217986314762	
tuesdai gallon 0.9599217986314762	
spokesman month 1.0	
exclud barrel 1.0	
vern mid 0.9599217986314762	
refin gap 1.0	
christma alaska 0.9599217986314762	
summer price 1.0	
station ga 1.0	
station cent 0.9599217986314762	
resuppli factor 1.0	
station alic 0.9599217986314762	
price nation 0.9599217986314762	
practic chugiak 0.9599217986314762	
gap dai 1.0	
mid cent 0.9599217986314762	
pacif closer 1.0	
mae gallon 0.9599217986314762	
month closer 1.0	
post owner 0.9599217986314762	
resuppli refin 1.0	
wholesal competit 1.0	
usual predict 0.9599217986314762	
custom alaska 1.0	
owner anchorag 0.9599217986314762	
wholesal northwest 1.0	
price gap 1.0	
nation cent 0.9599217986314762	
foster aaa 0.9599217986314762	
shopper gallon 0.9599217986314762	
station remain 0.9599217986314762	
tax dai 1.0	
price mae 0.9599217986314762	
chugiak center 0.9599217986314762	
lowest dai 1.0	
ga chugiak 0.9599217986314762	
station northwest 1.0	
alaska aaa 0.9599217986314762	
summer pump 1.0	
price ga 1.0	
usual cent 0.9599217986314762	
tax oil 1.0	
owner aaa 0.9599217986314762	
northwest gap 1.0	
gap dai 1.0	
tax factor 1.0	
price laundri 0.9599217986314762	
price owner 0.9599217986314762	
gap cent 1.0	
gap alaska 1.0	
ga custom 1.0	
lowest competit 1.0	
competit closer 1.0	
station nation 0.9599217986314762	
station gallon 0.9599217986314762	
price barrier 0.9599217986314762	
chugiak alaska 0.9599217986314762	
tax northwest 1.0	
labor crude 1.0	
remain alic 0.9599217986314762	
util crude 1.0	
gallon chugiak 0.9599217986314762	
vari dai 1.0	
price anchorag 0.9599217986314762	
labor gallon 1.0	
spokesman exclud 1.0	
resuppli barrel 1.0	
tax alaska 1.0	
gallon barrel 1.0	
station barrier 0.9599217986314762	
chugiak anchorag 0.9599217986314762	
laundri center 0.9599217986314762	
price christma 0.9599217986314762	
station anchorag 0.9599217986314762	
wholesal state 1.0	
resuppli pai 1.0	
station except 0.9599217986314762	
wholesal cent 1.0	
gap ga 1.0	
septemb price 0.9599217986314762	
station mid 0.9599217986314762	
refin ga 1.0	
tuesdai aaa 0.9599217986314762	
pacif month 1.0	
practic anchorag 0.9599217986314762	
shopper mae 0.9599217986314762	
resuppli northwest 1.0	
state oil 1.0	
tuesdai cent 0.9599217986314762	
price local 1.0	
remain closer 0.9599217986314762	
foster aaa 0.9599217986314762	
septemb mae 0.9599217986314762	
tesoro gap 1.0	
pai oil 1.0	
vern alaska 0.9599217986314762	
mid cach 0.9599217986314762	
remain center 0.9599217986314762	
station chugiak 0.9599217986314762	
month labor 1.0	
price predict 0.9599217986314762	
mid ga 0.9599217986314762	
ga alaska 0.9599217986314762	
station cent 0.9599217986314762	
tax closer 1.0	
ga drop 0.9599217986314762	
owner christma 0.9599217986314762	
lack cent 1.0	
wholesal alaska 1.0	
ga crack 0.9599217986314762	
resuppli gap 1.0	
month lowest 1.0	
center cach 0.9599217986314762	
foster cent 0.9599217986314762	
lowest gap 1.0	
util pump 1.0	
crack anchorag 0.9599217986314762	
station price 1.0	
owner cent 0.9599217986314762	
nation foster 0.9599217986314762	
station gallon 0.9599217986314762	
summer pacif 1.0	
nation cent 0.9599217986314762	
chugiak alic 0.9599217986314762	
crack center 0.9599217986314762	
spokesman ga 1.0	
gap exclud 1.0	
price lowest 1.0	
predict ga 0.9599217986314762	
septemb barrier 0.9599217986314762	
refin lowest 1.0	
crack averag 0.9599217986314762	
usual aaa 0.9599217986314762	
mid christma 0.9599217986314762	
tax price 1.0	
vari gap 1.0	
practic gallon 0.9599217986314762	
owner cent 0.9599217986314762	
wholesal dai 1.0	
chugiak christma 0.9599217986314762	
vari summer 1.0	
price custom 1.0	
vern tuesdai 0.9599217986314762	
shopper cent 0.9599217986314762	
except chugiak 0.9599217986314762	
state spokesman 1.0	
usual chugiak 0.9599217986314762	
vari price 1.0	
dip alic 0.9599217986314762	
pacif alaska 1.0	
lack drop 1.0	
pacif dai 1.0	
northwest ga 1.0	
refin month 1.0	
month labor 1.0	
tuesdai foster 0.9599217986314762	
tax state 1.0	
station labor 1.0	
station alaska 0.9599217986314762	
month exclud 1.0	
oil exclud 1.0	
mae center 0.9599217986314762	
station barrel 1.0	
pacif oil 1.0	
shopper price 0.9599217986314762	
laundri alaska 0.9599217986314762	
factor dai 1.0	
owner drop 0.9599217986314762	
fuel exclud 1.0	
util gap 1.0	
month local 1.0	
summer alaska 1.0	
tax price 1.0	
gallon exclud 1.0	
price exclud 1.0	
spokesman cent 1.0	
state crude 1.0	
vern closer 0.9599217986314762	
exclud competit 1.0	
shopper barrier 0.9599217986314762	
nation cach 0.9599217986314762	
pump gallon 1.0	
remain gallon 0.9599217986314762	
ga closer 1.0	
alic aaa 0.9599217986314762	
price averag 0.9599217986314762	
refin closer 1.0	
owner dip 0.9599217986314762	
shopper drop 0.9599217986314762	
usual anchorag 0.9599217986314762	
shopper aaa 0.9599217986314762	
drop aaa 0.9599217986314762	
wholesal fuel 1.0	
pacif factor 1.0	
pacif labor 1.0	
spokesman competit 1.0	
dai competit 1.0	
drop averag 0.9599217986314762	
dai crude 1.0	
usual station 0.9599217986314762	
wholesal gallon 1.0	
tax refin 1.0	
price chugiak 0.9599217986314762	
station septemb 0.9599217986314762	
gap closer 1.0	
price alaska 0.9599217986314762	
gap factor 1.0	
month factor 1.0	
price oil 1.0	
price drop 0.9599217986314762	
price mid 0.9599217986314762	
owner aaa 0.9599217986314762	
nation except 0.9599217986314762	
tuesdai price 0.9599217986314762	
pai dai 1.0	
tesoro state 1.0	
price nation 0.9599217986314762	
shopper chugiak 0.9599217986314762	
owner chugiak 0.9599217986314762	
remain cent 0.9599217986314762	
month cent 1.0	
price dip 0.9599217986314762	
labor fuel 1.0	
tax ga 1.0	
pai exclud 1.0	
factor barrel 1.0	
state lack 1.0	
pacif lowest 1.0	
vern price 0.9599217986314762	
price alaska 0.9599217986314762	
nation cach 0.9599217986314762	
month cent 1.0	
closer cent 0.9599217986314762	
laundri crack 0.9599217986314762	
month factor 1.0	
util labor 1.0	
station price 0.9599217986314762	
nation averag 0.9599217986314762	
price cent 0.9599217986314762	
price except 0.9599217986314762	
util alaska 1.0	
gallon fuel 1.0	
mid chugiak 0.9599217986314762	
practic ga 0.9599217986314762	
refin pump 1.0	
except alaska 0.9599217986314762	
factor closer 1.0	
month dai 1.0	
predict closer 0.9599217986314762	
lowest alaska 1.0	
oil northwest 1.0	
competit alaska 1.0	
price gap 1.0	
price foster 0.9599217986314762	
crude barrel 1.0	
price custom 1.0	
barrel alaska 1.0	
wholesal pai 1.0	
station laundri 0.9599217986314762	
nation christma 0.9599217986314762	
predict mid 0.9599217986314762	
chugiak barrier 0.9599217986314762	
tesoro lowest 1.0	
local custom 1.0	
tax gap 1.0	
tax gallon 1.0	
price crack 0.9599217986314762	
pacif drop 1.0	
state dai 1.0	
wholesal custom 1.0	
northwest alaska 1.0	
wholesal month 1.0	
price exclud 1.0	
lowest barrel 1.0	
state month 1.0	
spokesman gap 1.0	
price month 1.0	
price nation 0.9599217986314762	
laundri aaa 0.9599217986314762	
station aaa 0.9599217986314762	
owner alaska 0.9599217986314762	
summer local 1.0	
labor exclud 1.0	
tuesdai price 0.9599217986314762	
station post 0.9599217986314762	
labor barrel 1.0	
dip center 0.9599217986314762	
tax oil 1.0	
practic christma 0.9599217986314762	
septemb mid 0.9599217986314762	
util competit 1.0	
predict nation 0.9599217986314762	
state drop 1.0	
month lack 1.0	
tuesdai alaska 0.9599217986314762	
tax labor 1.0	
practic closer 0.9599217986314762	
price center 0.9599217986314762	
ga closer 0.9599217986314762	
practic mid 0.9599217986314762	
gallon foster 0.9599217986314762	
cent aaa 0.9599217986314762	
pump cent 1.0	
septemb laundri 0.9599217986314762	
price drop 0.9599217986314762	
mae cach 0.9599217986314762	
predict dip 0.9599217986314762	
nation alaska 0.9599217986314762	
pai alaska 1.0	
practic mae 0.9599217986314762	
state gap 1.0	
station oil 1.0	
owner ga 0.9599217986314762	
price christma 0.9599217986314762	
vari factor 1.0	
post nation 0.9599217986314762	
septemb christma 0.9599217986314762	
price lack 1.0	
resuppli alaska 1.0	
spokesman crude 1.0	
lack gap 1.0	
northwest month 1.0	
tuesdai cent 0.9599217986314762	
alic aaa 0.9599217986314762	
remain nation 0.9599217986314762	
predict practic 0.9599217986314762	
remain price 0.9599217986314762	
state cent 1.0	
wholesal price 1.0	
ga center 0.9599217986314762	
owner mae 0.9599217986314762	
post alaska 0.9599217986314762	
price predict 0.9599217986314762	
laundri gallon 0.9599217986314762	
tuesdai cach 0.9599217986314762	
spokesman refin 1.0	
price predict 0.9599217986314762	
tesoro drop 1.0	
exclud dai 1.0	
lowest gap 1.0	
tesoro barrel 1.0	
price appear 0.9599217986314762	
ga aaa 0.9599217986314762	
tuesdai mid 0.9599217986314762	
vari closer 1.0	
station shopper 0.9599217986314762	
oil alaska 1.0	
oil custom 1.0	
state month 1.0	
labor gap 1.0	
pacif alaska 1.0	
nation mid 0.9599217986314762	
foster christma 0.9599217986314762	
dip cach 0.9599217986314762	
gallon drop 0.9599217986314762	
cent alic 0.9599217986314762	
factor drop 1.0	
gallon competit 1.0	
tuesdai septemb 0.9599217986314762	
mid closer 0.9599217986314762	
ga aaa 0.9599217986314762	
predict christma 0.9599217986314762	
price christma 0.9599217986314762	
tesoro local 1.0	
averag alic 0.9599217986314762	
tesoro fuel 1.0	
local drop 1.0	
mae cent 0.9599217986314762	
price gallon 0.9599217986314762	
shopper price 0.9599217986314762	
tax station 1.0	
vern laundri 0.9599217986314762	
price crack 0.9599217986314762	
post christma 0.9599217986314762	
price appear 0.9599217986314762	
state labor 1.0	
summer gap 1.0	
refin price 1.0	
septemb center 0.9599217986314762	
vern price 0.9599217986314762	
month custom 1.0	
pai custom 1.0	
price averag 0.9599217986314762	
resuppli month 1.0	
price cent 0.9599217986314762	
practic alaska 0.9599217986314762	
station aaa 0.9599217986314762	
ga factor 1.0	
usual price 0.9599217986314762	
nation mid 0.9599217986314762	
christma aaa 0.9599217986314762	
vern alic 0.9599217986314762	
averag anchorag 0.9599217986314762	
shopper christma 0.9599217986314762	
predict cent 0.9599217986314762	
drop cent 0.9599217986314762	
vari alaska 1.0	
lowest labor 1.0	
tax pump 1.0	
pump exclud 1.0	
price nation 0.9599217986314762	
state northwest 1.0	
christma appear 0.9599217986314762	
tax refin 1.0	
price local 1.0	
vern nation 0.9599217986314762	
price post 0.9599217986314762	
laundri drop 0.9599217986314762	
crack aaa 0.9599217986314762	
foster crack 0.9599217986314762	
price alaska 1.0	