dl
YearMonthDate 2015 1 7
format = edgelist1	
n=2000	
data:
state alaska 1.0	
prep center 0.6521072796934866	
uaa state 1.0	
state prep 1.0	
girl ben 0.6521072796934866	
hockei ben 1.0	
river girl 0.6521072796934866	
mcdonald hockei 0.6521072796934866	
fight alaska 0.6521072796934866	
thursdai dimond 0.6521072796934866	
uaa hockei 1.0	
center arena 0.6521072796934866	
river night 1.0	
arena alaska 1.0	
servic prep 0.6521072796934866	
chugiak airlin 0.6521072796934866	
sullivan egan 0.6521072796934866	
dimond center 0.6521072796934866	
servic ferri 1.0	
uaa sullivan 1.0	
prep hockei 1.0	
prep airlin 0.6521072796934866	
ferri colleg 0.6521072796934866	
eagl center 0.6521072796934866	
girl colleg 1.0	
uaa river 0.6521072796934866	
thursdai state 1.0	
colleg alaska 1.0	
winona mcdonald 1.0	
prep eagl 0.6521072796934866	
fridayboi colleg 0.6521072796934866	
gymnast chugiak 0.6521072796934866	
colleg basketbal 0.6521072796934866	
servic river 1.0	
shootout bowl 0.6521072796934866	
winona colleg 0.6521072796934866	
sullivan prep 0.6521072796934866	
women dimond 1.0	
fight coloni 0.6521072796934866	
river hockei 0.6521072796934866	
wrestl uaa 0.6521072796934866	
fight center 0.6521072796934866	
ferri dimond 0.6521072796934866	
state center 0.6521072796934866	
colleg chugiak 0.6521072796934866	
river dimond 0.6521072796934866	
state night 0.6521072796934866	
mcdonald box 0.6521072796934866	
ferri airlin 1.0	
river ben 0.6521072796934866	
winona alaska 1.0	
fight alaska 1.0	
men egan 1.0	
servic mcdonald 1.0	
prep airlin 0.6521072796934866	
men gymnast 1.0	
state dimond 0.6521072796934866	
colleg center 0.6521072796934866	
men colleg 0.6521072796934866	
boek basketbal 0.6521072796934866	
dimond coloni 1.0	
south river 0.6521072796934866	
river hockei 0.6521072796934866	
center ben 0.6521072796934866	
gymnast box 0.6521072796934866	
shootout boek 0.6521072796934866	
hockei egan 0.6521072796934866	
coloni ben 1.0	
state fridayboi 0.6521072796934866	
thursdai eagl 0.6521072796934866	
winona hockei 1.0	
ferri egan 0.6521072796934866	
prep mcdonald 1.0	
state ben 0.6521072796934866	
state eagl 1.0	
ferri basketbal 0.6521072796934866	
dimond colleg 1.0	
women ferri 1.0	
night hockei 0.6521072796934866	
women colleg 0.6521072796934866	
hockei gymnast 1.0	
boi alaska 0.6521072796934866	
men eagl 1.0	
uaa servic 0.6521072796934866	
thursdai hockei 0.6521072796934866	
hockei fight 1.0	
girl dimond 0.6521072796934866	
west dimond 0.6521072796934866	
night men 1.0	
hockei fridayboi 0.6521072796934866	
mcdonald boek 1.0	
girl bowl 0.6521072796934866	
sullivan dimond 1.0	
uaa gymnast 1.0	
egan ben 0.6521072796934866	
hockei colleg 0.6521072796934866	
thursdai colleg 0.6521072796934866	
prep dimond 1.0	
dimond coloni 0.6521072796934866	
uaa box 1.0	
girl boek 1.0	
sullivan river 1.0	
egan center 1.0	
hockei fridayboi 0.6521072796934866	
wrestl fight 0.6521072796934866	
center basketbal 0.6521072796934866	
thursdai state 1.0	
prep ben 0.6521072796934866	
prep mcdonald 0.6521072796934866	
winona uaa 0.6521072796934866	
fight dimond 1.0	
men dimond 1.0	
south prep 0.6521072796934866	
shootout hockei 0.6521072796934866	
servic night 0.6521072796934866	
hockei boek 0.6521072796934866	
river dimond 0.6521072796934866	
state box 0.6521072796934866	
west arena 1.0	
fight boek 1.0	
dimond bowl 0.6521072796934866	
night arena 0.6521072796934866	
west thursdai 0.6521072796934866	
egan dimond 1.0	
center basketbal 0.6521072796934866	
state prep 1.0	
colleg center 0.6521072796934866	
girl dimond 0.6521072796934866	
sullivan boi 0.6521072796934866	
ferri arena 0.6521072796934866	
ferri bowl 0.6521072796934866	
colleg center 0.6521072796934866	
girl center 1.0	
west coloni 0.6521072796934866	
center basketbal 1.0	
prep dimond 0.6521072796934866	
wrestl prep 0.6521072796934866	
wrestl prep 0.6521072796934866	
river arena 0.6521072796934866	
colleg airlin 1.0	
prep girl 0.6521072796934866	
west night 1.0	
fridayboi dimond 1.0	
river center 0.6521072796934866	
ben alaska 1.0	
sullivan prep 0.6521072796934866	
state mcdonald 0.6521072796934866	
night dimond 0.6521072796934866	
men dimond 1.0	
men girl 0.6521072796934866	
sullivan girl 0.6521072796934866	
dimond basketbal 1.0	
prep dimond 0.6521072796934866	
sullivan chugiak 0.6521072796934866	
west ben 0.6521072796934866	
river boek 0.6521072796934866	
state river 0.6521072796934866	
women egan 0.6521072796934866	
box alaska 1.0	
men mcdonald 1.0	
thursdai mcdonald 1.0	
state airlin 1.0	
uaa state 1.0	
prep alaska 0.6521072796934866	
mcdonald hockei 0.6521072796934866	
state arena 0.6521072796934866	
women center 1.0	
hockei dimond 1.0	
women shootout 1.0	
thursdai hockei 1.0	
prep box 0.6521072796934866	
egan center 0.6521072796934866	
uaa dimond 0.6521072796934866	
men coloni 0.6521072796934866	
mcdonald fridayboi 1.0	
winona ferri 1.0	
uaa mcdonald 0.6521072796934866	
prep dimond 1.0	
hockei eagl 0.6521072796934866	
servic fridayboi 0.6521072796934866	
ferri dimond 1.0	
servic river 0.6521072796934866	
hockei girl 0.6521072796934866	
hockei boek 1.0	
uaa ben 1.0	
prep boek 1.0	
colleg center 1.0	
prep dimond 0.6521072796934866	
river eagl 0.6521072796934866	
thursdai center 0.6521072796934866	
prep dimond 0.6521072796934866	
servic boi 0.6521072796934866	
gymnast box 1.0	
women chugiak 0.6521072796934866	
state center 1.0	
mcdonald boek 0.6521072796934866	
state dimond 0.6521072796934866	
prep egan 1.0	
west prep 1.0	
south ben 0.6521072796934866	
fight airlin 0.6521072796934866	
egan boek 0.6521072796934866	
dimond boek 1.0	
men coloni 1.0	
colleg center 0.6521072796934866	
shootout dimond 0.6521072796934866	
prep hockei 1.0	
winona uaa 0.6521072796934866	
state coloni 0.6521072796934866	
sullivan servic 1.0	
prep coloni 0.6521072796934866	
uaa hockei 0.6521072796934866	
thursdai alaska 0.6521072796934866	
prep fridayboi 0.6521072796934866	
women prep 0.6521072796934866	
women box 0.6521072796934866	
night bowl 0.6521072796934866	
winona ferri 0.6521072796934866	
shootout colleg 1.0	
hockei fight 1.0	
servic night 0.6521072796934866	
uaa colleg 0.6521072796934866	
fridayboi center 0.6521072796934866	
prep center 0.6521072796934866	
winona girl 0.6521072796934866	
fight ben 0.6521072796934866	
uaa ferri 0.6521072796934866	
servic men 0.6521072796934866	
uaa coloni 1.0	
ferri alaska 0.6521072796934866	
sullivan colleg 1.0	
west center 0.6521072796934866	
state airlin 0.6521072796934866	
prep hockei 0.6521072796934866	
state center 0.6521072796934866	
shootout gymnast 0.6521072796934866	
center alaska 1.0	
sullivan basketbal 1.0	
winona bowl 0.6521072796934866	
river dimond 1.0	
state dimond 1.0	
prep airlin 1.0	
winona dimond 0.6521072796934866	
uaa center 0.6521072796934866	
thursdai sullivan 0.6521072796934866	
night basketbal 1.0	
state mcdonald 1.0	
uaa prep 0.6521072796934866	
boek ben 1.0	
ben alaska 0.6521072796934866	
coloni center 1.0	
prep alaska 1.0	
gymnast fight 0.6521072796934866	
prep night 0.6521072796934866	
uaa colleg 1.0	
center boek 1.0	
arena airlin 1.0	
thursdai prep 0.6521072796934866	
women thursdai 0.6521072796934866	
state boek 0.6521072796934866	
thursdai hockei 0.6521072796934866	
night boek 0.6521072796934866	
women dimond 1.0	
south airlin 0.6521072796934866	
sullivan ben 1.0	
west dimond 1.0	
dimond alaska 0.6521072796934866	
prep box 0.6521072796934866	
uaa ferri 1.0	
men fridayboi 0.6521072796934866	
south prep 0.6521072796934866	
winona center 1.0	
center boek 0.6521072796934866	
dimond center 1.0	
fridayboi chugiak 0.6521072796934866	
shootout egan 0.6521072796934866	
girl eagl 1.0	
servic prep 0.6521072796934866	
dimond center 0.6521072796934866	
west center 0.6521072796934866	
fight basketbal 1.0	
mcdonald center 0.6521072796934866	
eagl dimond 1.0	
uaa south 0.6521072796934866	
dimond ben 1.0	
uaa basketbal 1.0	
egan boek 1.0	
prep colleg 0.6521072796934866	
center arena 0.6521072796934866	
servic colleg 0.6521072796934866	
winona boek 1.0	
sullivan fridayboi 0.6521072796934866	
prep basketbal 0.6521072796934866	
girl chugiak 0.6521072796934866	
egan coloni 0.6521072796934866	
state coloni 0.6521072796934866	
dimond center 1.0	
center basketbal 1.0	
chugiak center 0.6521072796934866	
coloni basketbal 1.0	
uaa center 0.6521072796934866	
uaa prep 0.6521072796934866	
shootout fridayboi 1.0	
egan dimond 0.6521072796934866	
wrestl sullivan 0.6521072796934866	
servic basketbal 0.6521072796934866	
bowl ben 0.6521072796934866	
ferri dimond 0.6521072796934866	
women prep 0.6521072796934866	
dimond arena 0.6521072796934866	
shootout hockei 0.6521072796934866	
dimond boek 0.6521072796934866	
south dimond 0.6521072796934866	
men colleg 1.0	
state hockei 0.6521072796934866	
state dimond 1.0	
winona night 1.0	
west egan 1.0	
river dimond 0.6521072796934866	
river center 1.0	
gymnast dimond 0.6521072796934866	
west ferri 0.6521072796934866	
dimond coloni 1.0	
colleg airlin 1.0	
river center 0.6521072796934866	
center airlin 0.6521072796934866	
shootout eagl 0.6521072796934866	
south eagl 0.6521072796934866	
west coloni 1.0	
egan alaska 1.0	
thursdai gymnast 0.6521072796934866	
eagl dimond 0.6521072796934866	
west center 0.6521072796934866	
state dimond 0.6521072796934866	
women ferri 0.6521072796934866	
winona dimond 0.6521072796934866	
center boek 0.6521072796934866	
west center 1.0	
ferri basketbal 1.0	
winona prep 0.6521072796934866	
uaa south 0.6521072796934866	
state egan 1.0	
prep coloni 1.0	
mcdonald colleg 0.6521072796934866	
coloni alaska 1.0	
eagl dimond 1.0	
thursdai servic 0.6521072796934866	
south servic 0.6521072796934866	
fridayboi airlin 0.6521072796934866	
women sullivan 1.0	
hockei eagl 1.0	
dimond center 0.6521072796934866	
state dimond 0.6521072796934866	
prep boi 0.6521072796934866	
servic boi 0.6521072796934866	
state night 0.6521072796934866	
fight arena 1.0	
prep men 0.6521072796934866	
servic hockei 0.6521072796934866	
state basketbal 1.0	
dimond center 0.6521072796934866	
hockei eagl 1.0	
sullivan dimond 0.6521072796934866	
uaa arena 0.6521072796934866	
center ben 0.6521072796934866	
west night 0.6521072796934866	
uaa alaska 0.6521072796934866	
dimond airlin 0.6521072796934866	
prep airlin 0.6521072796934866	
prep basketbal 1.0	
uaa hockei 0.6521072796934866	
winona egan 1.0	
winona uaa 1.0	
uaa chugiak 0.6521072796934866	
prep ferri 0.6521072796934866	
eagl box 0.6521072796934866	
mcdonald center 0.6521072796934866	
state men 1.0	
basketbal alaska 0.6521072796934866	
sullivan servic 0.6521072796934866	
south box 0.6521072796934866	
dimond arena 1.0	
shootout servic 1.0	
shootout hockei 1.0	
women boek 0.6521072796934866	
girl alaska 0.6521072796934866	
thursdai egan 0.6521072796934866	
girl dimond 0.6521072796934866	
egan coloni 1.0	
dimond colleg 1.0	
river dimond 1.0	
gymnast coloni 0.6521072796934866	
hockei bowl 0.6521072796934866	
river mcdonald 1.0	
thursdai men 0.6521072796934866	
center arena 0.6521072796934866	
fridayboi dimond 1.0	
mcdonald colleg 1.0	
prep ferri 1.0	
colleg boek 0.6521072796934866	
state prep 0.6521072796934866	
wrestl box 0.6521072796934866	
hockei coloni 0.6521072796934866	
girl coloni 1.0	
center boi 0.6521072796934866	
gymnast girl 1.0	
hockei colleg 0.6521072796934866	
prep egan 1.0	
girl basketbal 0.6521072796934866	
sullivan servic 0.6521072796934866	
south colleg 0.6521072796934866	
winona fridayboi 0.6521072796934866	
mcdonald center 1.0	
fridayboi arena 0.6521072796934866	
bowl airlin 0.6521072796934866	
winona box 1.0	
sullivan hockei 1.0	
wrestl winona 0.6521072796934866	
hockei box 0.6521072796934866	
chugiak center 0.6521072796934866	
prep box 0.6521072796934866	
fridayboi egan 1.0	
winona arena 1.0	
servic coloni 0.6521072796934866	
sullivan center 1.0	
wrestl prep 0.6521072796934866	
hockei center 0.6521072796934866	
fridayboi colleg 1.0	
ferri colleg 1.0	
prep gymnast 0.6521072796934866	
uaa center 1.0	
uaa men 1.0	
gymnast girl 0.6521072796934866	
state airlin 0.6521072796934866	
hockei fridayboi 0.6521072796934866	
chugiak center 0.6521072796934866	
west uaa 1.0	
wrestl boek 0.6521072796934866	
servic center 1.0	
women servic 0.6521072796934866	
eagl center 0.6521072796934866	
prep night 0.6521072796934866	
women men 0.6521072796934866	
prep arena 1.0	
night fridayboi 1.0	
shootout colleg 0.6521072796934866	
winona colleg 1.0	
ferri box 0.6521072796934866	
south men 0.6521072796934866	
colleg basketbal 1.0	
prep men 0.6521072796934866	
prep coloni 0.6521072796934866	
uaa basketbal 0.6521072796934866	
egan bowl 0.6521072796934866	
sullivan girl 1.0	
women basketbal 0.6521072796934866	
winona uaa 1.0	
uaa dimond 0.6521072796934866	
winona west 0.6521072796934866	
mcdonald ferri 1.0	
thursdai center 1.0	
colleg center 0.6521072796934866	
prep hockei 0.6521072796934866	
dimond boi 0.6521072796934866	
hockei dimond 0.6521072796934866	
prep arena 0.6521072796934866	
shootout prep 1.0	
men ferri 0.6521072796934866	
sullivan center 1.0	
state prep 0.6521072796934866	
state fight 0.6521072796934866	
gymnast basketbal 0.6521072796934866	
dimond alaska 1.0	
sullivan center 0.6521072796934866	
night fight 1.0	
dimond bowl 0.6521072796934866	
thursdai arena 0.6521072796934866	
thursdai box 1.0	
thursdai fight 0.6521072796934866	
fridayboi basketbal 0.6521072796934866	
thursdai night 0.6521072796934866	
colleg arena 0.6521072796934866	
south gymnast 0.6521072796934866	
state dimond 1.0	
river eagl 1.0	
west chugiak 0.6521072796934866	
state girl 0.6521072796934866	
sullivan dimond 0.6521072796934866	
colleg basketbal 0.6521072796934866	
uaa ben 0.6521072796934866	
alaska airlin 1.0	
winona state 1.0	
state egan 1.0	
uaa arena 1.0	
uaa basketbal 1.0	
west alaska 0.6521072796934866	
prep hockei 0.6521072796934866	
mcdonald gymnast 1.0	
uaa coloni 0.6521072796934866	
ferri ben 0.6521072796934866	
prep coloni 1.0	
men alaska 1.0	
west boi 0.6521072796934866	
dimond coloni 0.6521072796934866	
winona prep 0.6521072796934866	
thursdai center 1.0	
women center 0.6521072796934866	
west prep 1.0	
wrestl gymnast 0.6521072796934866	
women coloni 0.6521072796934866	
coloni alaska 0.6521072796934866	
winona airlin 0.6521072796934866	
box airlin 0.6521072796934866	
prep center 1.0	
hockei colleg 1.0	
thursdai eagl 1.0	
egan eagl 0.6521072796934866	
women mcdonald 0.6521072796934866	
fight ferri 0.6521072796934866	
winona shootout 1.0	
uaa thursdai 0.6521072796934866	
women hockei 1.0	
uaa center 0.6521072796934866	
coloni airlin 0.6521072796934866	
prep bowl 0.6521072796934866	
uaa prep 0.6521072796934866	
hockei center 0.6521072796934866	
uaa boi 0.6521072796934866	
mcdonald box 1.0	
winona center 1.0	
south center 0.6521072796934866	
ferri center 0.6521072796934866	
colleg basketbal 1.0	
night ferri 1.0	
center box 1.0	
west state 1.0	
gymnast dimond 1.0	
prep girl 1.0	
colleg airlin 0.6521072796934866	
west hockei 0.6521072796934866	
south prep 0.6521072796934866	
women fridayboi 1.0	
hockei colleg 0.6521072796934866	
sullivan prep 1.0	
ferri center 1.0	
river bowl 0.6521072796934866	
hockei fight 0.6521072796934866	
uaa egan 1.0	
fridayboi eagl 0.6521072796934866	
prep center 0.6521072796934866	
sullivan boek 0.6521072796934866	
hockei egan 1.0	
night center 1.0	
night center 0.6521072796934866	
boi basketbal 0.6521072796934866	
egan ben 1.0	
coloni center 0.6521072796934866	
sullivan shootout 0.6521072796934866	
egan dimond 0.6521072796934866	
men box 1.0	
dimond center 0.6521072796934866	
state alaska 1.0	
women airlin 0.6521072796934866	
night box 1.0	
center ben 1.0	
hockei center 0.6521072796934866	
women fridayboi 0.6521072796934866	
prep arena 1.0	
uaa state 0.6521072796934866	
mcdonald hockei 0.6521072796934866	
state river 1.0	
night boi 0.6521072796934866	
servic airlin 0.6521072796934866	
thursdai egan 1.0	
winona egan 0.6521072796934866	
fight eagl 0.6521072796934866	
mcdonald coloni 0.6521072796934866	
uaa fight 0.6521072796934866	
mcdonald chugiak 0.6521072796934866	
center alaska 0.6521072796934866	
center alaska 0.6521072796934866	
state dimond 1.0	
colleg alaska 0.6521072796934866	
servic dimond 0.6521072796934866	
uaa servic 0.6521072796934866	
wrestl coloni 0.6521072796934866	
night chugiak 0.6521072796934866	
uaa servic 0.6521072796934866	
sullivan coloni 1.0	
fridayboi dimond 0.6521072796934866	
colleg center 0.6521072796934866	
thursdai center 0.6521072796934866	
girl eagl 0.6521072796934866	
winona chugiak 0.6521072796934866	
servic prep 1.0	
servic prep 0.6521072796934866	
center bowl 0.6521072796934866	
uaa dimond 0.6521072796934866	
west sullivan 0.6521072796934866	
dimond center 1.0	
night men 0.6521072796934866	
west eagl 1.0	
prep center 0.6521072796934866	
wrestl mcdonald 0.6521072796934866	
men ben 0.6521072796934866	
state fight 1.0	
colleg arena 1.0	
center ben 0.6521072796934866	
uaa center 0.6521072796934866	
wrestl ferri 0.6521072796934866	
prep hockei 0.6521072796934866	
ferri center 0.6521072796934866	
servic prep 0.6521072796934866	
winona eagl 0.6521072796934866	
fight center 0.6521072796934866	
state dimond 0.6521072796934866	
prep hockei 0.6521072796934866	
state dimond 1.0	
thursdai box 0.6521072796934866	
eagl center 0.6521072796934866	
uaa sullivan 0.6521072796934866	
uaa center 0.6521072796934866	
uaa dimond 1.0	
dimond center 1.0	
state gymnast 1.0	
prep ben 0.6521072796934866	
thursdai ben 0.6521072796934866	
prep center 0.6521072796934866	
state basketbal 0.6521072796934866	
river girl 1.0	
river prep 0.6521072796934866	
servic box 0.6521072796934866	
thursdai men 1.0	
gymnast egan 1.0	
state servic 0.6521072796934866	
south basketbal 0.6521072796934866	
uaa prep 0.6521072796934866	
state coloni 1.0	
night eagl 0.6521072796934866	
uaa river 1.0	
prep hockei 0.6521072796934866	
gymnast airlin 1.0	
dimond colleg 0.6521072796934866	
prep gymnast 0.6521072796934866	
gymnast dimond 1.0	
servic basketbal 0.6521072796934866	
mcdonald arena 0.6521072796934866	
sullivan bowl 0.6521072796934866	
thursdai coloni 0.6521072796934866	
coloni center 1.0	
fight colleg 0.6521072796934866	
mcdonald egan 1.0	
west shootout 1.0	
eagl coloni 0.6521072796934866	
dimond center 0.6521072796934866	
prep ben 1.0	
shootout mcdonald 0.6521072796934866	
prep egan 0.6521072796934866	
center airlin 1.0	
river hockei 0.6521072796934866	
sullivan hockei 0.6521072796934866	
mcdonald dimond 0.6521072796934866	
prep hockei 0.6521072796934866	
uaa alaska 1.0	
fight box 0.6521072796934866	
fridayboi colleg 0.6521072796934866	
hockei center 0.6521072796934866	
gymnast eagl 1.0	
river night 0.6521072796934866	
women state 0.6521072796934866	
state eagl 0.6521072796934866	
shootout coloni 0.6521072796934866	
thursdai dimond 1.0	
state box 0.6521072796934866	
west box 0.6521072796934866	
basketbal arena 1.0	
winona fridayboi 1.0	
river hockei 1.0	
shootout dimond 1.0	
shootout dimond 0.6521072796934866	
colleg center 1.0	
servic dimond 1.0	
women sullivan 0.6521072796934866	
servic prep 1.0	
prep fight 1.0	
river ferri 0.6521072796934866	
servic hockei 0.6521072796934866	
mcdonald airlin 1.0	
thursdai coloni 1.0	
servic center 0.6521072796934866	
servic night 1.0	
state hockei 1.0	
wrestl men 0.6521072796934866	
center box 0.6521072796934866	
prep boek 0.6521072796934866	
river egan 1.0	
prep airlin 0.6521072796934866	
girl airlin 1.0	
shootout basketbal 1.0	
uaa shootout 0.6521072796934866	
sullivan state 0.6521072796934866	
women dimond 1.0	
thursdai girl 0.6521072796934866	
mcdonald dimond 1.0	
thursdai chugiak 0.6521072796934866	
dimond colleg 1.0	
uaa center 0.6521072796934866	
servic alaska 1.0	
sullivan box 1.0	
prep colleg 0.6521072796934866	
uaa fight 0.6521072796934866	
dimond coloni 0.6521072796934866	
mcdonald coloni 1.0	
uaa sullivan 1.0	
fridayboi alaska 0.6521072796934866	
sullivan state 1.0	
west sullivan 1.0	
women prep 0.6521072796934866	
state boek 0.6521072796934866	
state center 0.6521072796934866	
winona sullivan 0.6521072796934866	
river prep 0.6521072796934866	
west dimond 1.0	
girl arena 0.6521072796934866	
mcdonald hockei 1.0	
hockei center 0.6521072796934866	
eagl dimond 0.6521072796934866	
women colleg 0.6521072796934866	
hockei dimond 0.6521072796934866	
night alaska 1.0	
south night 0.6521072796934866	
colleg ben 0.6521072796934866	
women center 0.6521072796934866	
hockei chugiak 0.6521072796934866	
state mcdonald 0.6521072796934866	
colleg boi 0.6521072796934866	
prep center 0.6521072796934866	
colleg arena 1.0	
sullivan fridayboi 1.0	
uaa river 0.6521072796934866	
uaa hockei 0.6521072796934866	
eagl dimond 1.0	
west hockei 1.0	
uaa alaska 1.0	
servic mcdonald 0.6521072796934866	
thursdai ben 1.0	
shootout boi 0.6521072796934866	
ben arena 0.6521072796934866	
night alaska 0.6521072796934866	
fridayboi coloni 0.6521072796934866	
uaa dimond 0.6521072796934866	
women uaa 1.0	
servic egan 0.6521072796934866	
prep egan 0.6521072796934866	
fridayboi arena 1.0	
west fridayboi 0.6521072796934866	
girl center 1.0	
river alaska 1.0	
prep hockei 0.6521072796934866	
colleg box 0.6521072796934866	
wrestl servic 0.6521072796934866	
servic men 0.6521072796934866	
dimond ben 0.6521072796934866	
fight basketbal 0.6521072796934866	
eagl dimond 0.6521072796934866	
men dimond 1.0	
hockei arena 0.6521072796934866	
women egan 1.0	
dimond ben 0.6521072796934866	
west servic 0.6521072796934866	
fight eagl 1.0	
hockei ferri 0.6521072796934866	
colleg center 1.0	
fight center 1.0	
hockei colleg 1.0	
center alaska 1.0	
wrestl shootout 0.6521072796934866	
boek arena 0.6521072796934866	
mcdonald alaska 0.6521072796934866	
colleg boek 0.6521072796934866	
west boek 0.6521072796934866	
uaa night 1.0	
eagl colleg 1.0	
night dimond 0.6521072796934866	
thursdai state 0.6521072796934866	
egan center 0.6521072796934866	
coloni arena 0.6521072796934866	
prep colleg 0.6521072796934866	
servic ben 1.0	
thursdai center 0.6521072796934866	
women boek 1.0	
dimond basketbal 1.0	
state prep 1.0	
fridayboi center 1.0	
uaa dimond 1.0	
state hockei 1.0	
river egan 0.6521072796934866	
egan colleg 0.6521072796934866	
ferri center 1.0	
night arena 1.0	
uaa river 1.0	
girl center 0.6521072796934866	
state shootout 0.6521072796934866	
shootout gymnast 1.0	
shootout colleg 1.0	
mcdonald gymnast 0.6521072796934866	
uaa shootout 0.6521072796934866	
chugiak boi 0.6521072796934866	
fridayboi center 1.0	
prep center 0.6521072796934866	
night airlin 1.0	
state center 0.6521072796934866	
thursdai prep 0.6521072796934866	
uaa girl 1.0	
uaa center 1.0	
winona hockei 0.6521072796934866	
dimond center 0.6521072796934866	
thursdai hockei 0.6521072796934866	
center bowl 0.6521072796934866	
dimond center 0.6521072796934866	
west eagl 0.6521072796934866	
colleg box 1.0	
women colleg 1.0	
hockei dimond 1.0	
prep center 1.0	
uaa hockei 0.6521072796934866	
servic prep 0.6521072796934866	
prep hockei 1.0	
mcdonald fight 0.6521072796934866	
state colleg 1.0	
servic center 1.0	
state colleg 0.6521072796934866	
uaa center 0.6521072796934866	
fight chugiak 0.6521072796934866	
fridayboi boek 0.6521072796934866	
shootout center 1.0	
men colleg 0.6521072796934866	
arena airlin 0.6521072796934866	
prep center 0.6521072796934866	
dimond ben 1.0	
shootout arena 1.0	
prep dimond 0.6521072796934866	
center box 0.6521072796934866	
women fight 1.0	
state eagl 1.0	
mcdonald colleg 1.0	
state box 1.0	
west men 0.6521072796934866	
servic dimond 0.6521072796934866	
night center 0.6521072796934866	
dimond arena 1.0	
center airlin 0.6521072796934866	
men alaska 0.6521072796934866	
river colleg 1.0	
uaa prep 0.6521072796934866	
boek alaska 0.6521072796934866	
state basketbal 0.6521072796934866	
hockei basketbal 0.6521072796934866	
uaa box 1.0	
thursdai boek 0.6521072796934866	
prep girl 1.0	
women bowl 0.6521072796934866	
prep gymnast 1.0	
river basketbal 1.0	
west uaa 0.6521072796934866	
fight colleg 0.6521072796934866	
shootout fight 1.0	
ferri alaska 1.0	
servic prep 0.6521072796934866	
colleg alaska 0.6521072796934866	
eagl colleg 0.6521072796934866	
uaa egan 1.0	
prep colleg 0.6521072796934866	
winona prep 1.0	
men gymnast 0.6521072796934866	
mcdonald center 0.6521072796934866	
wrestl ben 0.6521072796934866	
west fight 0.6521072796934866	
egan airlin 0.6521072796934866	
prep chugiak 0.6521072796934866	
egan boi 0.6521072796934866	
center alaska 0.6521072796934866	
ferri center 0.6521072796934866	
shootout airlin 0.6521072796934866	
servic boek 0.6521072796934866	
shootout alaska 1.0	
eagl arena 0.6521072796934866	
shootout center 1.0	
dimond arena 0.6521072796934866	
girl basketbal 1.0	
prep colleg 0.6521072796934866	
river ferri 1.0	
winona hockei 0.6521072796934866	
uaa center 1.0	
hockei ferri 0.6521072796934866	
hockei colleg 0.6521072796934866	
prep dimond 0.6521072796934866	
men hockei 0.6521072796934866	
uaa prep 0.6521072796934866	
sullivan airlin 1.0	
prep night 0.6521072796934866	
egan center 0.6521072796934866	
winona fight 1.0	
hockei center 0.6521072796934866	
west dimond 0.6521072796934866	
mcdonald center 0.6521072796934866	
dimond boek 0.6521072796934866	
ben airlin 0.6521072796934866	
shootout river 0.6521072796934866	
fridayboi ben 1.0	
river fridayboi 0.6521072796934866	
servic colleg 1.0	
wrestl bowl 0.6521072796934866	
boek airlin 0.6521072796934866	
dimond box 0.6521072796934866	
coloni chugiak 0.6521072796934866	
girl fight 1.0	
shootout river 1.0	
center bowl 0.6521072796934866	
west hockei 0.6521072796934866	
night hockei 1.0	
state bowl 0.6521072796934866	
winona arena 0.6521072796934866	
wrestl west 0.6521072796934866	
gymnast center 0.6521072796934866	
prep fridayboi 1.0	
fight dimond 0.6521072796934866	
prep dimond 0.6521072796934866	
sullivan south 0.6521072796934866	
hockei gymnast 0.6521072796934866	
wrestl colleg 0.6521072796934866	
eagl basketbal 1.0	
women servic 1.0	
winona boi 0.6521072796934866	
men airlin 1.0	
prep colleg 0.6521072796934866	
prep men 0.6521072796934866	
gymnast center 0.6521072796934866	
uaa state 0.6521072796934866	
night hockei 1.0	
women night 0.6521072796934866	
dimond chugiak 0.6521072796934866	
night gymnast 1.0	
uaa eagl 0.6521072796934866	
servic center 1.0	
fridayboi dimond 0.6521072796934866	
west basketbal 0.6521072796934866	
dimond airlin 1.0	
state fridayboi 1.0	
hockei box 0.6521072796934866	
state center 1.0	
hockei eagl 0.6521072796934866	
coloni box 0.6521072796934866	
colleg alaska 1.0	
wrestl night 0.6521072796934866	
center ben 1.0	
center airlin 0.6521072796934866	
servic girl 0.6521072796934866	
women state 0.6521072796934866	
hockei alaska 1.0	
box bowl 0.6521072796934866	
women uaa 0.6521072796934866	
uaa center 1.0	
uaa state 0.6521072796934866	
gymnast arena 0.6521072796934866	
servic airlin 0.6521072796934866	
winona hockei 0.6521072796934866	
dimond center 0.6521072796934866	
winona gymnast 0.6521072796934866	
dimond airlin 0.6521072796934866	
prep colleg 1.0	
shootout chugiak 0.6521072796934866	
winona eagl 1.0	
state gymnast 0.6521072796934866	
prep colleg 1.0	
sullivan alaska 1.0	
prep center 0.6521072796934866	
dimond chugiak 0.6521072796934866	
servic arena 0.6521072796934866	
ferri center 0.6521072796934866	
prep dimond 0.6521072796934866	
state mcdonald 1.0	
mcdonald eagl 0.6521072796934866	
servic colleg 1.0	
fridayboi basketbal 1.0	
coloni colleg 1.0	
state gymnast 1.0	
servic prep 0.6521072796934866	
shootout hockei 0.6521072796934866	
girl airlin 0.6521072796934866	
women center 0.6521072796934866	
box basketbal 0.6521072796934866	
prep dimond 1.0	
south dimond 0.6521072796934866	
boi ben 0.6521072796934866	
girl egan 1.0	
dimond arena 1.0	
servic chugiak 0.6521072796934866	
eagl center 1.0	
thursdai boek 1.0	
men hockei 0.6521072796934866	
colleg arena 0.6521072796934866	
prep men 1.0	
prep ferri 0.6521072796934866	
river coloni 0.6521072796934866	
thursdai prep 1.0	
servic bowl 0.6521072796934866	
boi arena 0.6521072796934866	
men fight 1.0	
thursdai colleg 1.0	
hockei center 1.0	
girl colleg 0.6521072796934866	
prep alaska 0.6521072796934866	
servic alaska 0.6521072796934866	
fight colleg 1.0	
women mcdonald 1.0	
south fridayboi 0.6521072796934866	
gymnast boi 0.6521072796934866	
thursdai colleg 0.6521072796934866	
hockei arena 1.0	
shootout prep 0.6521072796934866	
servic boek 0.6521072796934866	
servic center 0.6521072796934866	
coloni center 0.6521072796934866	
state center 0.6521072796934866	
men dimond 0.6521072796934866	
girl egan 0.6521072796934866	
dimond center 1.0	
shootout prep 1.0	
ferri center 1.0	
sullivan ferri 1.0	
night gymnast 0.6521072796934866	
colleg ben 1.0	
uaa prep 1.0	
dimond ben 0.6521072796934866	
shootout fridayboi 0.6521072796934866	
wrestl boi 0.6521072796934866	
winona thursdai 0.6521072796934866	
west boek 1.0	
state boek 1.0	
dimond colleg 0.6521072796934866	
servic girl 1.0	
servic colleg 0.6521072796934866	
thursdai fridayboi 1.0	
prep boek 0.6521072796934866	
state hockei 0.6521072796934866	
prep alaska 0.6521072796934866	
wrestl chugiak 0.6521072796934866	
prep hockei 0.6521072796934866	
prep center 1.0	
west gymnast 1.0	
hockei arena 0.6521072796934866	
servic ferri 0.6521072796934866	
prep mcdonald 0.6521072796934866	
prep airlin 1.0	
shootout alaska 0.6521072796934866	
girl ben 1.0	
shootout center 0.6521072796934866	
women gymnast 1.0	
hockei dimond 0.6521072796934866	
south hockei 0.6521072796934866	
dimond bowl 0.6521072796934866	
colleg center 0.6521072796934866	
fight boi 0.6521072796934866	
south boek 0.6521072796934866	
women dimond 0.6521072796934866	
uaa dimond 1.0	
uaa box 0.6521072796934866	
servic ben 0.6521072796934866	
winona colleg 0.6521072796934866	
gymnast center 1.0	
winona dimond 1.0	
south egan 0.6521072796934866	
uaa ferri 0.6521072796934866	
thursdai river 0.6521072796934866	
prep chugiak 0.6521072796934866	
men fridayboi 1.0	
wrestl hockei 0.6521072796934866	
river hockei 1.0	
winona sullivan 1.0	
hockei alaska 1.0	
fridayboi dimond 1.0	
servic boek 1.0	
fridayboi airlin 1.0	
coloni center 0.6521072796934866	
servic chugiak 0.6521072796934866	
state men 1.0	
wrestl arena 0.6521072796934866	
hockei chugiak 0.6521072796934866	
fight airlin 1.0	
ferri coloni 1.0	
shootout box 0.6521072796934866	
west state 1.0	
dimond airlin 1.0	
state fridayboi 1.0	
sullivan egan 1.0	
thursdai boi 0.6521072796934866	
night dimond 1.0	
wrestl dimond 0.6521072796934866	
hockei dimond 0.6521072796934866	
coloni boek 0.6521072796934866	
women alaska 0.6521072796934866	
hockei boek 0.6521072796934866	
winona servic 0.6521072796934866	
state hockei 0.6521072796934866	
winona ben 1.0	
dimond colleg 1.0	
hockei center 1.0	
hockei boi 0.6521072796934866	
state servic 0.6521072796934866	
shootout girl 0.6521072796934866	
night basketbal 0.6521072796934866	
hockei chugiak 0.6521072796934866	
fridayboi ferri 1.0	
wrestl women 0.6521072796934866	
river men 0.6521072796934866	
winona men 0.6521072796934866	
prep center 0.6521072796934866	
prep center 0.6521072796934866	
egan basketbal 1.0	
south center 0.6521072796934866	
servic bowl 0.6521072796934866	
river ben 1.0	
men ferri 1.0	
prep boek 0.6521072796934866	
prep box 0.6521072796934866	
servic center 0.6521072796934866	
men center 0.6521072796934866	
winona dimond 1.0	
dimond basketbal 0.6521072796934866	
prep night 0.6521072796934866	
hockei box 0.6521072796934866	
thursdai fridayboi 0.6521072796934866	
egan basketbal 0.6521072796934866	
wrestl center 0.6521072796934866	
shootout dimond 0.6521072796934866	
uaa box 0.6521072796934866	
servic dimond 1.0	
west prep 0.6521072796934866	
men arena 0.6521072796934866	
thursdai dimond 0.6521072796934866	
men chugiak 0.6521072796934866	
uaa night 0.6521072796934866	
fridayboi fight 0.6521072796934866	
gymnast center 0.6521072796934866	
egan arena 0.6521072796934866	
sullivan ben 0.6521072796934866	
hockei ben 0.6521072796934866	
state fight 0.6521072796934866	
hockei boi 0.6521072796934866	
uaa colleg 1.0	
state center 0.6521072796934866	
prep center 1.0	
uaa prep 1.0	
shootout ferri 0.6521072796934866	
fight dimond 1.0	
state colleg 0.6521072796934866	
girl ferri 0.6521072796934866	
servic colleg 0.6521072796934866	
girl fridayboi 0.6521072796934866	
prep men 0.6521072796934866	
ferri colleg 1.0	
west prep 0.6521072796934866	
women hockei 0.6521072796934866	
dimond alaska 1.0	
sullivan men 0.6521072796934866	
prep hockei 0.6521072796934866	
south servic 0.6521072796934866	
uaa ferri 1.0	
state hockei 0.6521072796934866	
night girl 0.6521072796934866	
wrestl eagl 0.6521072796934866	
mcdonald eagl 1.0	
sullivan arena 1.0	
fight box 1.0	
hockei airlin 0.6521072796934866	
winona men 1.0	
servic center 0.6521072796934866	
arena alaska 0.6521072796934866	
winona colleg 1.0	
uaa dimond 1.0	
river men 1.0	
center box 0.6521072796934866	
fridayboi fight 1.0	
state center 0.6521072796934866	
prep fight 0.6521072796934866	
uaa hockei 1.0	
dimond center 0.6521072796934866	
river boi 0.6521072796934866	
center boi 0.6521072796934866	
prep center 0.6521072796934866	
dimond alaska 0.6521072796934866	
night girl 1.0	
hockei center 0.6521072796934866	
uaa fridayboi 1.0	
eagl boek 0.6521072796934866	
night dimond 1.0	
winona basketbal 1.0	
mcdonald center 1.0	
winona fight 0.6521072796934866	
river colleg 0.6521072796934866	
prep colleg 0.6521072796934866	
wrestl center 0.6521072796934866	
uaa state 1.0	
servic fight 0.6521072796934866	
hockei bowl 0.6521072796934866	
shootout basketbal 0.6521072796934866	
women hockei 0.6521072796934866	
mcdonald boi 0.6521072796934866	
women center 1.0	
hockei airlin 0.6521072796934866	
state river 0.6521072796934866	
women winona 1.0	
egan center 1.0	
west prep 0.6521072796934866	
women ben 1.0	
night boek 1.0	
state girl 1.0	
sullivan dimond 1.0	
colleg ben 0.6521072796934866	
state box 1.0	
south prep 0.6521072796934866	
girl center 1.0	
prep chugiak 0.6521072796934866	
gymnast center 1.0	
west fridayboi 1.0	
winona state 1.0	
egan arena 1.0	
uaa bowl 0.6521072796934866	
prep dimond 0.6521072796934866	
south hockei 0.6521072796934866	
coloni colleg 1.0	
shootout egan 1.0	
center boek 0.6521072796934866	
winona prep 1.0	
mcdonald arena 1.0	
women west 1.0	
uaa fight 1.0	
sullivan night 1.0	
servic airlin 1.0	
prep eagl 1.0	
sullivan arena 0.6521072796934866	
uaa chugiak 0.6521072796934866	
state ferri 1.0	
servic center 0.6521072796934866	
ferri coloni 0.6521072796934866	
men airlin 0.6521072796934866	
west girl 1.0	
center boek 1.0	
servic ben 0.6521072796934866	
dimond alaska 1.0	
dimond box 1.0	
women center 1.0	
servic gymnast 0.6521072796934866	
girl box 0.6521072796934866	
chugiak basketbal 0.6521072796934866	
mcdonald dimond 1.0	
winona airlin 1.0	
servic fight 1.0	
gymnast boek 0.6521072796934866	
basketbal alaska 1.0	
men center 1.0	
uaa coloni 0.6521072796934866	
night mcdonald 0.6521072796934866	
ferri dimond 1.0	
men ben 1.0	
ferri colleg 0.6521072796934866	
state prep 0.6521072796934866	
wrestl girl 0.6521072796934866	
state servic 1.0	
mcdonald hockei 1.0	
mcdonald dimond 0.6521072796934866	
state shootout 1.0	
prep boek 0.6521072796934866	
hockei gymnast 0.6521072796934866	
sullivan colleg 1.0	
fight center 1.0	
thursdai south 0.6521072796934866	
shootout girl 1.0	
prep dimond 1.0	
ferri eagl 0.6521072796934866	
sullivan dimond 0.6521072796934866	
wrestl egan 0.6521072796934866	
coloni arena 1.0	
night colleg 0.6521072796934866	
coloni airlin 1.0	
state arena 1.0	
sullivan dimond 1.0	
girl alaska 1.0	
prep mcdonald 0.6521072796934866	
fight boek 0.6521072796934866	
women dimond 0.6521072796934866	
west egan 0.6521072796934866	
women arena 0.6521072796934866	
winona servic 0.6521072796934866	
center airlin 1.0	
ben airlin 1.0	
wrestl hockei 0.6521072796934866	
fight egan 1.0	
ben basketbal 0.6521072796934866	
thursdai ferri 0.6521072796934866	
night ben 0.6521072796934866	
river prep 1.0	
dimond center 0.6521072796934866	
river center 1.0	
servic dimond 0.6521072796934866	
fridayboi center 0.6521072796934866	
west uaa 1.0	
state river 1.0	
boek ben 0.6521072796934866	
dimond colleg 1.0	
box boek 1.0	
wrestl south 0.6521072796934866	
eagl airlin 0.6521072796934866	
fight dimond 1.0	
colleg chugiak 0.6521072796934866	
ferri boi 0.6521072796934866	
women airlin 1.0	
wrestl state 0.6521072796934866	
state shootout 1.0	
fridayboi bowl 0.6521072796934866	
state men 0.6521072796934866	
prep box 1.0	
girl center 0.6521072796934866	
uaa fridayboi 1.0	
prep hockei 0.6521072796934866	
south colleg 0.6521072796934866	
boek basketbal 1.0	
prep dimond 0.6521072796934866	
uaa gymnast 1.0	
gymnast eagl 0.6521072796934866	
shootout prep 0.6521072796934866	
south coloni 0.6521072796934866	
south dimond 0.6521072796934866	
dimond box 1.0	
prep dimond 1.0	
servic eagl 0.6521072796934866	
eagl ben 1.0	
river boek 1.0	
shootout center 1.0	
winona basketbal 0.6521072796934866	
uaa thursdai 1.0	
west mcdonald 0.6521072796934866	
night egan 1.0	
sullivan ferri 0.6521072796934866	
hockei dimond 0.6521072796934866	
servic men 1.0	
hockei gymnast 0.6521072796934866	
sullivan hockei 0.6521072796934866	
prep coloni 0.6521072796934866	
women men 1.0	
gymnast arena 1.0	
women ben 0.6521072796934866	
servic arena 1.0	
coloni bowl 0.6521072796934866	
winona center 0.6521072796934866	
men boek 1.0	
women hockei 1.0	
girl colleg 1.0	
women shootout 0.6521072796934866	
servic hockei 0.6521072796934866	
west alaska 1.0	
hockei egan 0.6521072796934866	
prep eagl 1.0	
dimond center 1.0	
uaa men 1.0	
gymnast coloni 1.0	
gymnast ferri 1.0	
shootout mcdonald 1.0	
hockei dimond 0.6521072796934866	
egan center 1.0	
shootout arena 0.6521072796934866	
state center 1.0	
sullivan colleg 0.6521072796934866	
uaa fridayboi 0.6521072796934866	
men fight 0.6521072796934866	
shootout men 1.0	
fridayboi ferri 0.6521072796934866	
state center 1.0	
ferri egan 1.0	
thursdai girl 1.0	
hockei girl 1.0	
hockei ben 0.6521072796934866	
boek alaska 1.0	
eagl arena 1.0	
prep coloni 0.6521072796934866	
servic basketbal 1.0	
winona dimond 1.0	
fight center 1.0	
gymnast colleg 1.0	
center ben 0.6521072796934866	
hockei dimond 1.0	
women eagl 0.6521072796934866	
shootout dimond 1.0	
river basketbal 0.6521072796934866	
west shootout 0.6521072796934866	
women fight 0.6521072796934866	
colleg boi 0.6521072796934866	
thursdai hockei 1.0	
hockei fight 0.6521072796934866	
gymnast egan 0.6521072796934866	
servic dimond 0.6521072796934866	
hockei center 1.0	
egan dimond 0.6521072796934866	
servic mcdonald 0.6521072796934866	
uaa airlin 0.6521072796934866	
night ben 1.0	
hockei coloni 0.6521072796934866	
south alaska 0.6521072796934866	
gymnast center 0.6521072796934866	
colleg center 1.0	
uaa servic 0.6521072796934866	
egan colleg 1.0	
winona hockei 1.0	
prep dimond 0.6521072796934866	
uaa coloni 1.0	
thursdai sullivan 1.0	
servic egan 1.0	
center box 0.6521072796934866	
south center 0.6521072796934866	
uaa center 0.6521072796934866	
coloni boek 1.0	
girl center 0.6521072796934866	
egan colleg 0.6521072796934866	
sullivan center 0.6521072796934866	
center basketbal 0.6521072796934866	
egan box 0.6521072796934866	
prep eagl 0.6521072796934866	
mcdonald ferri 0.6521072796934866	
south fight 0.6521072796934866	
dimond colleg 0.6521072796934866	
prep arena 0.6521072796934866	
mcdonald girl 0.6521072796934866	
thursdai shootout 0.6521072796934866	
prep gymnast 1.0	
sullivan fight 0.6521072796934866	
west colleg 1.0	
uaa prep 0.6521072796934866	
prep fridayboi 0.6521072796934866	
women state 1.0	
hockei center 1.0	
sullivan fight 1.0	
prep ben 0.6521072796934866	
thursdai shootout 1.0	
river airlin 0.6521072796934866	
west hockei 0.6521072796934866	
box alaska 0.6521072796934866	
fridayboi center 0.6521072796934866	
women prep 1.0	
dimond box 0.6521072796934866	
prep chugiak 0.6521072796934866	
prep girl 0.6521072796934866	
state colleg 1.0	
alaska airlin 0.6521072796934866	
sullivan boek 1.0	
sullivan mcdonald 1.0	
women arena 1.0	
uaa prep 0.6521072796934866	
sullivan colleg 0.6521072796934866	
sullivan coloni 0.6521072796934866	
sullivan state 1.0	
colleg box 0.6521072796934866	
girl coloni 0.6521072796934866	
west state 0.6521072796934866	
servic hockei 1.0	
shootout servic 0.6521072796934866	
women south 0.6521072796934866	
ferri chugiak 0.6521072796934866	
state fridayboi 0.6521072796934866	
prep fight 0.6521072796934866	
center arena 1.0	
uaa dimond 0.6521072796934866	
west hockei 1.0	
women servic 0.6521072796934866	
night egan 0.6521072796934866	
hockei dimond 0.6521072796934866	
chugiak arena 0.6521072796934866	
winona river 1.0	
south girl 0.6521072796934866	
gymnast colleg 1.0	
center boi 0.6521072796934866	
women center 0.6521072796934866	
state servic 0.6521072796934866	
hockei coloni 0.6521072796934866	
men center 0.6521072796934866	
river dimond 1.0	
eagl coloni 1.0	
servic center 0.6521072796934866	
state girl 0.6521072796934866	
fridayboi box 0.6521072796934866	
night hockei 0.6521072796934866	
women uaa 0.6521072796934866	
fridayboi egan 0.6521072796934866	
state egan 0.6521072796934866	
eagl colleg 0.6521072796934866	
dimond box 0.6521072796934866	
girl fight 0.6521072796934866	
state ben 1.0	
prep basketbal 0.6521072796934866	
wrestl thursdai 0.6521072796934866	
prep arena 0.6521072796934866	
south mcdonald 0.6521072796934866	
servic coloni 0.6521072796934866	
fight arena 0.6521072796934866	
hockei boek 0.6521072796934866	
servic fridayboi 1.0	
prep girl 0.6521072796934866	
coloni colleg 0.6521072796934866	
west river 1.0	
gymnast dimond 0.6521072796934866	
gymnast boek 1.0	
wrestl prep 0.6521072796934866	
state ferri 0.6521072796934866	
prep night 1.0	
south center 0.6521072796934866	
night center 0.6521072796934866	
prep ferri 1.0	
dimond boi 0.6521072796934866	
uaa girl 0.6521072796934866	
box boek 0.6521072796934866	
uaa basketbal 0.6521072796934866	
river box 0.6521072796934866	
hockei basketbal 0.6521072796934866	
gymnast colleg 0.6521072796934866	
mcdonald ben 0.6521072796934866	
prep dimond 0.6521072796934866	
wrestl river 0.6521072796934866	
prep eagl 0.6521072796934866	
prep dimond 1.0	
uaa girl 0.6521072796934866	
winona center 0.6521072796934866	
prep colleg 1.0	
bowl basketbal 0.6521072796934866	
hockei basketbal 0.6521072796934866	
servic alaska 0.6521072796934866	
wrestl colleg 0.6521072796934866	
hockei ben 0.6521072796934866	
hockei center 0.6521072796934866	
mcdonald dimond 0.6521072796934866	
winona south 0.6521072796934866	
men basketbal 0.6521072796934866	
uaa servic 1.0	
hockei eagl 0.6521072796934866	
river center 0.6521072796934866	
ferri box 1.0	
colleg boek 1.0	
center alaska 1.0	
state ben 0.6521072796934866	
wrestl basketbal 0.6521072796934866	
night dimond 0.6521072796934866	
hockei dimond 1.0	
servic center 0.6521072796934866	
uaa sullivan 0.6521072796934866	
prep basketbal 0.6521072796934866	
west colleg 0.6521072796934866	
winona west 1.0	
state boi 0.6521072796934866	
uaa night 1.0	
winona dimond 0.6521072796934866	
servic eagl 1.0	
men hockei 0.6521072796934866	
wrestl fridayboi 0.6521072796934866	
state prep 0.6521072796934866	
prep ferri 0.6521072796934866	
west dimond 1.0	
river chugiak 0.6521072796934866	
eagl basketbal 0.6521072796934866	
west uaa 0.6521072796934866	
hockei egan 0.6521072796934866	
south shootout 0.6521072796934866	
colleg bowl 0.6521072796934866	
servic eagl 0.6521072796934866	
gymnast fridayboi 0.6521072796934866	
river alaska 0.6521072796934866	
egan colleg 1.0	
river colleg 1.0	
colleg airlin 0.6521072796934866	
night center 1.0	
uaa prep 1.0	
uaa boek 0.6521072796934866	
winona ben 0.6521072796934866	
uaa night 0.6521072796934866	
sullivan airlin 0.6521072796934866	
night airlin 0.6521072796934866	
women alaska 1.0	
men bowl 0.6521072796934866	
winona state 0.6521072796934866	
west south 0.6521072796934866	
center box 1.0	
hockei alaska 0.6521072796934866	
dimond colleg 0.6521072796934866	
prep girl 0.6521072796934866	
hockei center 0.6521072796934866	
mcdonald center 1.0	
mcdonald bowl 0.6521072796934866	
women basketbal 1.0	
thursdai center 0.6521072796934866	
coloni basketbal 0.6521072796934866	
egan airlin 1.0	
women winona 0.6521072796934866	
state shootout 0.6521072796934866	
chugiak boek 0.6521072796934866	
prep fridayboi 1.0	
women gymnast 0.6521072796934866	
winona alaska 0.6521072796934866	
state chugiak 0.6521072796934866	
sullivan center 0.6521072796934866	
men dimond 0.6521072796934866	
river coloni 1.0	
gymnast ben 0.6521072796934866	
south arena 0.6521072796934866	
shootout night 0.6521072796934866	
winona gymnast 1.0	
hockei boi 0.6521072796934866	
uaa hockei 1.0	
women west 0.6521072796934866	
center basketbal 0.6521072796934866	
west basketbal 1.0	
shootout prep 0.6521072796934866	
bowl boi 0.6521072796934866	
hockei colleg 0.6521072796934866	
prep center 0.6521072796934866	
coloni boi 0.6521072796934866	
shootout men 0.6521072796934866	
sullivan box 0.6521072796934866	
shootout fight 0.6521072796934866	
mcdonald fight 1.0	
hockei center 1.0	
fridayboi boek 1.0	
uaa boek 0.6521072796934866	
thursdai servic 1.0	
sullivan state 0.6521072796934866	
chugiak box 0.6521072796934866	
wrestl center 0.6521072796934866	
coloni box 1.0	
servic hockei 0.6521072796934866	
state chugiak 0.6521072796934866	
uaa men 0.6521072796934866	
state ferri 0.6521072796934866	
uaa prep 1.0	
uaa egan 0.6521072796934866	
sullivan river 0.6521072796934866	
chugiak ben 0.6521072796934866	
state alaska 0.6521072796934866	
night fight 0.6521072796934866	
box boi 0.6521072796934866	
fridayboi coloni 1.0	
state bowl 0.6521072796934866	
prep center 0.6521072796934866	
servic prep 0.6521072796934866	
sullivan alaska 0.6521072796934866	
gymnast dimond 0.6521072796934866	
mcdonald colleg 0.6521072796934866	
gymnast alaska 0.6521072796934866	
hockei center 0.6521072796934866	
uaa eagl 0.6521072796934866	
hockei girl 1.0	
thursdai gymnast 1.0	
night center 0.6521072796934866	
bowl arena 0.6521072796934866	
women hockei 0.6521072796934866	
thursdai basketbal 1.0	
eagl center 0.6521072796934866	
uaa servic 1.0	
wrestl alaska 0.6521072796934866	
servic dimond 0.6521072796934866	
thursdai colleg 1.0	
uaa men 0.6521072796934866	
shootout center 0.6521072796934866	
center boi 0.6521072796934866	
uaa ben 0.6521072796934866	
dimond colleg 0.6521072796934866	
servic coloni 1.0	
mcdonald egan 0.6521072796934866	
women thursdai 1.0	
south hockei 0.6521072796934866	
river gymnast 1.0	
thursdai bowl 0.6521072796934866	
ferri dimond 0.6521072796934866	
hockei ferri 1.0	
uaa airlin 1.0	
sullivan hockei 1.0	
wrestl airlin 0.6521072796934866	
mcdonald airlin 0.6521072796934866	
sullivan mcdonald 0.6521072796934866	
fight ben 1.0	
fight ferri 1.0	
gymnast center 1.0	
ferri boek 0.6521072796934866	
west airlin 0.6521072796934866	
prep center 0.6521072796934866	
sullivan eagl 0.6521072796934866	
fight egan 0.6521072796934866	
uaa gymnast 0.6521072796934866	
fridayboi dimond 0.6521072796934866	
night hockei 0.6521072796934866	
girl boek 0.6521072796934866	
men boi 0.6521072796934866	
state colleg 0.6521072796934866	
west center 0.6521072796934866	
men center 1.0	
mcdonald fridayboi 0.6521072796934866	
eagl boi 0.6521072796934866	
hockei dimond 0.6521072796934866	
uaa airlin 1.0	
river center 0.6521072796934866	
south chugiak 0.6521072796934866	
fight center 0.6521072796934866	
sullivan gymnast 0.6521072796934866	
fridayboi ben 0.6521072796934866	
basketbal arena 0.6521072796934866	
chugiak alaska 0.6521072796934866	
dimond chugiak 0.6521072796934866	
shootout servic 0.6521072796934866	
girl boi 0.6521072796934866	
girl colleg 0.6521072796934866	
state center 1.0	
servic dimond 0.6521072796934866	
state basketbal 1.0	
gymnast bowl 0.6521072796934866	
uaa airlin 0.6521072796934866	
women boi 0.6521072796934866	
center basketbal 1.0	
winona river 0.6521072796934866	
prep hockei 0.6521072796934866	
men arena 1.0	
winona box 0.6521072796934866	
box ben 0.6521072796934866	
fight dimond 0.6521072796934866	
dimond boek 1.0	
state prep 0.6521072796934866	
hockei dimond 0.6521072796934866	
bowl alaska 0.6521072796934866	
dimond boi 0.6521072796934866	
state airlin 1.0	
uaa dimond 1.0	
eagl bowl 0.6521072796934866	
thursdai river 1.0	
men box 0.6521072796934866	
hockei dimond 1.0	
thursdai mcdonald 0.6521072796934866	
winona night 0.6521072796934866	
prep egan 0.6521072796934866	
men boek 0.6521072796934866	
state south 0.6521072796934866	
wrestl center 0.6521072796934866	
egan chugiak 0.6521072796934866	
west bowl 0.6521072796934866	
sullivan hockei 0.6521072796934866	
uaa state 0.6521072796934866	
women uaa 1.0	
fridayboi center 0.6521072796934866	
dimond box 1.0	
wrestl dimond 0.6521072796934866	
uaa fridayboi 0.6521072796934866	
state men 0.6521072796934866	
hockei fridayboi 1.0	
boek arena 1.0	
men egan 0.6521072796934866	
uaa thursdai 1.0	
uaa hockei 0.6521072796934866	
state girl 1.0	
uaa mcdonald 0.6521072796934866	
state prep 0.6521072796934866	
wrestl hockei 0.6521072796934866	
gymnast colleg 0.6521072796934866	
west river 0.6521072796934866	
wrestl uaa 0.6521072796934866	
west state 0.6521072796934866	
uaa thursdai 0.6521072796934866	
prep gymnast 0.6521072796934866	
prep boi 0.6521072796934866	
prep center 1.0	
coloni ben 0.6521072796934866	
river fight 0.6521072796934866	
winona state 0.6521072796934866	
night box 0.6521072796934866	
uaa hockei 0.6521072796934866	
center alaska 0.6521072796934866	
men basketbal 1.0	
uaa colleg 0.6521072796934866	
prep egan 0.6521072796934866	
shootout dimond 1.0	
shootout center 0.6521072796934866	
thursdai airlin 1.0	
winona servic 1.0	
river mcdonald 0.6521072796934866	
eagl colleg 1.0	
prep hockei 1.0	
west servic 0.6521072796934866	
servic fight 0.6521072796934866	
colleg ben 1.0	
shootout box 1.0	
sullivan prep 0.6521072796934866	
men mcdonald 0.6521072796934866	
winona shootout 0.6521072796934866	
thursdai basketbal 0.6521072796934866	
winona center 0.6521072796934866	
night fridayboi 0.6521072796934866	
girl center 0.6521072796934866	
winona prep 0.6521072796934866	
dimond coloni 1.0	
servic river 0.6521072796934866	
prep gymnast 0.6521072796934866	
servic colleg 0.6521072796934866	
prep alaska 1.0	
fridayboi alaska 1.0	
servic girl 0.6521072796934866	
hockei alaska 0.6521072796934866	
state arena 0.6521072796934866	
night colleg 1.0	
servic hockei 0.6521072796934866	
eagl alaska 0.6521072796934866	
servic hockei 0.6521072796934866	
servic dimond 1.0	
men girl 1.0	
prep alaska 0.6521072796934866	
prep night 1.0	
winona girl 1.0	
dimond arena 0.6521072796934866	
women dimond 0.6521072796934866	
sullivan eagl 1.0	
prep ben 0.6521072796934866	
shootout boek 1.0	
center bowl 0.6521072796934866	
river prep 0.6521072796934866	
winona boek 0.6521072796934866	
winona prep 0.6521072796934866	
dimond alaska 0.6521072796934866	
box arena 0.6521072796934866	
state prep 0.6521072796934866	
colleg bowl 0.6521072796934866	
hockei girl 0.6521072796934866	
west colleg 0.6521072796934866	
shootout coloni 1.0	
gymnast alaska 1.0	
men hockei 1.0	
women girl 0.6521072796934866	
west box 1.0	
west gymnast 0.6521072796934866	
hockei center 0.6521072796934866	
river fridayboi 1.0	
state prep 0.6521072796934866	
prep center 0.6521072796934866	
wrestl dimond 0.6521072796934866	
men eagl 0.6521072796934866	
dimond center 0.6521072796934866	
servic box 0.6521072796934866	
thursdai state 0.6521072796934866	
hockei colleg 0.6521072796934866	
hockei fight 0.6521072796934866	
center airlin 0.6521072796934866	
prep bowl 0.6521072796934866	
shootout ben 1.0	
thursdai dimond 0.6521072796934866	
women girl 1.0	
wrestl servic 0.6521072796934866	
south boi 0.6521072796934866	
box basketbal 1.0	
prep bowl 0.6521072796934866	
hockei ben 1.0	
coloni center 0.6521072796934866	
state hockei 1.0	
river center 1.0	
west prep 0.6521072796934866	
sullivan prep 0.6521072796934866	
night eagl 1.0	
dimond boek 0.6521072796934866	
center arena 0.6521072796934866	
uaa alaska 0.6521072796934866	
uaa colleg 0.6521072796934866	
prep boi 0.6521072796934866	
thursdai airlin 0.6521072796934866	
prep boi 0.6521072796934866	
state alaska 0.6521072796934866	
fight dimond 0.6521072796934866	
prep colleg 0.6521072796934866	
prep fridayboi 0.6521072796934866	
hockei arena 0.6521072796934866	
night colleg 1.0	
state egan 0.6521072796934866	
shootout prep 0.6521072796934866	
boi boek 0.6521072796934866	
chugiak center 0.6521072796934866	
women river 0.6521072796934866	
night ferri 0.6521072796934866	
girl ferri 1.0	
servic center 0.6521072796934866	
gymnast airlin 0.6521072796934866	
shootout center 0.6521072796934866	
prep mcdonald 1.0	
women prep 0.6521072796934866	
west dimond 0.6521072796934866	
servic egan 0.6521072796934866	
uaa arena 0.6521072796934866	
west arena 0.6521072796934866	
winona coloni 0.6521072796934866	
center airlin 1.0	
men center 0.6521072796934866	
fridayboi eagl 1.0	
servic ferri 0.6521072796934866	
wrestl state 0.6521072796934866	
prep fight 0.6521072796934866	
sullivan center 0.6521072796934866	
shootout colleg 0.6521072796934866	
uaa boek 1.0	
uaa colleg 0.6521072796934866	
sullivan basketbal 0.6521072796934866	
fridayboi center 1.0	
dimond basketbal 0.6521072796934866	
hockei center 0.6521072796934866	
fridayboi boi 0.6521072796934866	
mcdonald ben 1.0	
state dimond 1.0	
hockei gymnast 1.0	
ferri arena 1.0	
prep fridayboi 0.6521072796934866	
south ferri 0.6521072796934866	
basketbal airlin 0.6521072796934866	
women box 1.0	
sullivan shootout 1.0	
river colleg 0.6521072796934866	
colleg center 0.6521072796934866	
state hockei 0.6521072796934866	
dimond airlin 0.6521072796934866	
men center 0.6521072796934866	
servic gymnast 0.6521072796934866	
women eagl 1.0	
shootout ben 0.6521072796934866	
dimond basketbal 0.6521072796934866	
state gymnast 0.6521072796934866	
state servic 0.6521072796934866	
servic arena 0.6521072796934866	
hockei alaska 0.6521072796934866	
uaa gymnast 0.6521072796934866	
prep bowl 0.6521072796934866	
uaa dimond 0.6521072796934866	
night coloni 0.6521072796934866	
fight center 0.6521072796934866	
chugiak bowl 0.6521072796934866	
hockei girl 0.6521072796934866	
uaa center 1.0	
winona mcdonald 0.6521072796934866	
prep ben 1.0	
hockei airlin 0.6521072796934866	
dimond colleg 0.6521072796934866	
south bowl 0.6521072796934866	
coloni colleg 0.6521072796934866	
eagl box 1.0	
winona center 0.6521072796934866	
prep ferri 0.6521072796934866	
boi airlin 0.6521072796934866	
hockei ferri 0.6521072796934866	
eagl chugiak 0.6521072796934866	
servic fridayboi 0.6521072796934866	
state eagl 0.6521072796934866	
state boi 0.6521072796934866	
uaa boi 0.6521072796934866	
state hockei 0.6521072796934866	
egan alaska 0.6521072796934866	
hockei egan 1.0	
center boek 0.6521072796934866	
uaa bowl 0.6521072796934866	
prep fight 0.6521072796934866	
prep basketbal 0.6521072796934866	
eagl ben 0.6521072796934866	
night colleg 0.6521072796934866	
thursdai prep 0.6521072796934866	
state dimond 0.6521072796934866	
prep arena 0.6521072796934866	
fight bowl 0.6521072796934866	
west airlin 1.0	
bowl boek 0.6521072796934866	
hockei bowl 0.6521072796934866	
sullivan night 0.6521072796934866	
gymnast ferri 0.6521072796934866	
state south 0.6521072796934866	
river gymnast 0.6521072796934866	
prep basketbal 1.0	
west girl 0.6521072796934866	
uaa egan 0.6521072796934866	
river airlin 1.0	
prep eagl 0.6521072796934866	
prep fight 1.0	
thursdai prep 0.6521072796934866	
eagl alaska 1.0	
thursdai servic 0.6521072796934866	
ferri airlin 0.6521072796934866	
hockei arena 1.0	
prep mcdonald 0.6521072796934866	
uaa eagl 1.0	
hockei fridayboi 1.0	
men dimond 0.6521072796934866	
state center 0.6521072796934866	
women colleg 1.0	
mcdonald basketbal 0.6521072796934866	
egan center 0.6521072796934866	
ben basketbal 1.0	
river prep 0.6521072796934866	
state colleg 0.6521072796934866	