dl
YearMonthDate 2010 6 20
format = edgelist1	
n=2000	
data:
hire game 0.9685577580314423	
expect angler 1.0	
salmon peninsula 0.9685577580314423	
hire commerci 0.9685577580314423	
member maintain 1.0	
fish earn 0.9685577580314423	
fishermen fisheri 0.9685577580314423	
upper backlash 1.0	
sport arrog 1.0	
fish earn 0.9685577580314423	
region hire 0.9685577580314423	
region fish 0.9685577580314423	
geas adopt 1.0	
manag game 0.9685577580314423	
issu depart 0.9685577580314423	
sportfish sport 1.0	
soldotna fishermen 0.9685577580314423	
manag game 0.9685577580314423	
manag clarion 0.9685577580314423	
juli assist 0.9685577580314423	
game clarion 0.9685577580314423	
fish divis 0.9685577580314423	
peninsula earn 0.9685577580314423	
monei commerci 0.9685577580314423	
red fisheri 0.9685577580314423	
offic expect 1.0	
supervisor clarion 0.9685577580314423	
fisheri fish 0.9685577580314423	
icicl boat 0.9685577580314423	
depart boat 0.9685577580314423	
red divis 0.9685577580314423	
fisheri clarion 0.9685577580314423	
fish cook 0.9685577580314423	
instruct assist 0.9685577580314423	
decad alaska 1.0	
juli issu 0.9685577580314423	
icicl game 0.9685577580314423	
seafood assist 0.9685577580314423	
kenai fish 1.0	
fisheri depart 0.9685577580314423	
fund divis 1.0	
tonight hire 0.9685577580314423	
upper fishermen 0.9685577580314423	
game expect 0.9685577580314423	
fish expect 1.0	
game charter 0.9685577580314423	
contract commerci 0.9685577580314423	
backlash angler 1.0	
soldotna juli 0.9685577580314423	
shield charter 0.9685577580314423	
test permit 1.0	
kenai divis 1.0	
shield fisheri 0.9685577580314423	
fisheri effort 0.9685577580314423	
game effort 0.9685577580314423	
tonight monei 0.9685577580314423	
setnet fisheri 0.9685577580314423	
soldotna game 0.9685577580314423	
setnet manag 0.9685577580314423	
icicl expect 0.9685577580314423	
fishermen clarion 0.9685577580314423	
red icicl 0.9685577580314423	
test manag 1.0	
manag arrog 1.0	
juli hire 0.9685577580314423	
soldotna fisheri 0.9685577580314423	
soldotna peninsula 0.9685577580314423	
fishermen expect 0.9685577580314423	
sport kenai 1.0	
tonight effort 0.9685577580314423	
fish commerci 0.9685577580314423	
told setnet 0.9685577580314423	
salmon commission 1.0	
sportfish associ 1.0	
excus arrog 1.0	
fish commerci 0.9685577580314423	
plan divis 1.0	
game board 1.0	
public naiv 1.0	
seafood cook 0.9685577580314423	
salmon boat 0.9685577580314423	
sport caught 1.0	
told juli 0.9685577580314423	
test fund 1.0	
salmon effort 0.9685577580314423	
supervisor peninsula 0.9685577580314423	
upper commerci 0.9685577580314423	
expect divis 0.9685577580314423	
regnart boat 0.9685577580314423	
tonight shield 0.9685577580314423	
sport inlet 1.0	
seafood commerci 0.9685577580314423	
kevin backlash 1.0	
game divis 0.9685577580314423	
fish backlash 1.0	
fund alaska 1.0	
rais inlet 0.9685577580314423	
told shield 0.9685577580314423	
salmon fish 1.0	
fish cook 1.0	
kenai director 1.0	
fish commission 1.0	
geas associ 1.0	
monei cook 0.9685577580314423	
salmon fisheri 0.9685577580314423	
cook assist 0.9685577580314423	
told fish 0.9685577580314423	
thursdai fisheri 0.9685577580314423	
tonight commerci 0.9685577580314423	
tonight red 0.9685577580314423	
tonight juli 0.9685577580314423	
pat fisheri 0.9685577580314423	
game commerci 0.9685577580314423	
fishermen divis 0.9685577580314423	
regnart monei 0.9685577580314423	
kenai board 1.0	
salmon red 0.9685577580314423	
river fish 1.0	
sport member 1.0	
geas fish 1.0	
sport inlet 1.0	
regnart juli 0.9685577580314423	
game earn 0.9685577580314423	
inlet divis 0.9685577580314423	
upper fund 1.0	
seafood divis 0.9685577580314423	
peninsula fish 0.9685577580314423	
game fisheri 0.9685577580314423	
sportfish fisheri 1.0	
thursdai game 0.9685577580314423	
upper told 0.9685577580314423	
fund cook 1.0	
tonight clarion 0.9685577580314423	
contract clarion 0.9685577580314423	
game commerci 0.9685577580314423	
setnet commerci 0.9685577580314423	
fish contract 0.9685577580314423	
fisheri conduct 0.9685577580314423	
supervisor effort 0.9685577580314423	
soldotna hire 0.9685577580314423	
conduct charter 0.9685577580314423	
fisheri commerci 0.9685577580314423	
salmon issu 0.9685577580314423	
fund fish 1.0	
game expect 0.9685577580314423	
upper fisheri 0.9685577580314423	
issu game 0.9685577580314423	
depart clarion 0.9685577580314423	
issu fish 0.9685577580314423	
tonight assist 0.9685577580314423	
upper commission 1.0	
russian commission 1.0	
soldotna jeff 0.9685577580314423	
manag conduct 0.9685577580314423	
divis boat 0.9685577580314423	
sport law 1.0	
told fisheri 0.9685577580314423	
maintain commission 1.0	
salmon fish 0.9685577580314423	
inlet commerci 0.9685577580314423	
expect earn 0.9685577580314423	
rais assist 0.9685577580314423	
fishermen commerci 0.9685577580314423	
fisheri divis 0.9685577580314423	
red commerci 0.9685577580314423	
supervisor soldotna 0.9685577580314423	
plan alaska 1.0	
fish decad 1.0	
sport member 1.0	
fish commerci 0.9685577580314423	
public offic 1.0	
fish commerci 0.9685577580314423	
excus backlash 1.0	
law inlet 1.0	
peninsula monei 0.9685577580314423	
pick inlet 1.0	
manag angler 1.0	
game fish 0.9685577580314423	
region commerci 0.9685577580314423	
jeff boat 0.9685577580314423	
pat expect 0.9685577580314423	
upper kenai 1.0	
salmon cook 0.9685577580314423	
region contract 0.9685577580314423	
river geas 1.0	
shield fisheri 0.9685577580314423	
tonight expect 0.9685577580314423	
salmon hire 0.9685577580314423	
soldotna inlet 0.9685577580314423	
salmon inlet 1.0	
shield fish 0.9685577580314423	
sport board 1.0	
tonight divis 0.9685577580314423	
manag instruct 0.9685577580314423	
commerci charter 0.9685577580314423	
jeff game 0.9685577580314423	
pick backlash 1.0	
shield fish 0.9685577580314423	
soldotna regnart 0.9685577580314423	
fishermen effort 0.9685577580314423	
shield setnet 0.9685577580314423	
fish commission 1.0	
expect effort 0.9685577580314423	
regnart game 0.9685577580314423	
fisheri contract 0.9685577580314423	
kenai adopt 1.0	
supervisor expect 0.9685577580314423	
jeff fish 0.9685577580314423	
fisheri effort 0.9685577580314423	
fishermen fisheri 0.9685577580314423	
salmon delanei 1.0	
salmon governor 1.0	
peninsula game 0.9685577580314423	
depart commerci 0.9685577580314423	
rais effort 0.9685577580314423	
sport kevin 1.0	
juli commerci 0.9685577580314423	
maintain expect 1.0	
commerci charter 0.9685577580314423	
seafood commerci 0.9685577580314423	
upper fisheri 1.0	
fisheri boat 0.9685577580314423	
fish delanei 1.0	
instruct depart 0.9685577580314423	
monei depart 0.9685577580314423	
told pat 0.9685577580314423	
seafood fish 0.9685577580314423	
issu fisheri 0.9685577580314423	
river delanei 1.0	
manag commerci 0.9685577580314423	
public geas 1.0	
game fish 1.0	
regnart cook 0.9685577580314423	
salmon permit 1.0	
member angler 1.0	
clarion charter 0.9685577580314423	
peninsula game 0.9685577580314423	
icicl effort 0.9685577580314423	
tonight fisheri 0.9685577580314423	
hire charter 0.9685577580314423	
sport fish 1.0	
conduct assist 0.9685577580314423	
law delanei 1.0	
commerci charter 0.9685577580314423	
peninsula assist 0.9685577580314423	
soldotna game 0.9685577580314423	
fisheri earn 0.9685577580314423	
governor geas 1.0	
instruct fishermen 0.9685577580314423	
fisheri effort 0.9685577580314423	
divis assist 0.9685577580314423	
fishermen depart 0.9685577580314423	
shield icicl 0.9685577580314423	
inlet fisheri 1.0	
upper charter 0.9685577580314423	
inlet alaska 1.0	
soldotna boat 0.9685577580314423	
fish assist 0.9685577580314423	
conduct commerci 0.9685577580314423	
member backlash 1.0	
game depart 0.9685577580314423	
salmon clarion 0.9685577580314423	
commerci assist 0.9685577580314423	
divis clarion 0.9685577580314423	
inlet fisheri 0.9685577580314423	
governor angler 1.0	
regnart commerci 0.9685577580314423	
sportfish permit 1.0	
tonight contract 0.9685577580314423	
manag issu 0.9685577580314423	
regnart divis 0.9685577580314423	
permit cook 1.0	
supervisor manag 0.9685577580314423	
supervisor divis 0.9685577580314423	
instruct clarion 0.9685577580314423	
game commerci 0.9685577580314423	
soldotna salmon 0.9685577580314423	
region commerci 0.9685577580314423	
supervisor fish 0.9685577580314423	
cook commission 1.0	
fish divis 0.9685577580314423	
instruct effort 0.9685577580314423	
board angler 1.0	
soldotna icicl 0.9685577580314423	
regnart commerci 0.9685577580314423	
supervisor fish 0.9685577580314423	
game fish 0.9685577580314423	
river associ 1.0	
setnet cook 0.9685577580314423	
naiv director 1.0	
manag cook 0.9685577580314423	
monei fish 0.9685577580314423	
issu charter 0.9685577580314423	
upper juli 0.9685577580314423	
fund caught 1.0	
soldotna divis 0.9685577580314423	
game fisheri 0.9685577580314423	
soldotna commerci 0.9685577580314423	
manag commerci 0.9685577580314423	
thursdai game 0.9685577580314423	
shield manag 0.9685577580314423	
kenai angler 1.0	
region conduct 0.9685577580314423	
shield depart 0.9685577580314423	
fisheri alaska 1.0	
juli cook 0.9685577580314423	
instruct fish 0.9685577580314423	
salmon caught 1.0	
decad board 1.0	
juli conduct 0.9685577580314423	
sportfish excus 1.0	
told fishermen 0.9685577580314423	
fisheri delanei 1.0	
manag hire 0.9685577580314423	
setnet game 0.9685577580314423	
law geas 1.0	
fisheri divis 0.9685577580314423	
associ angler 1.0	
law board 1.0	
peninsula game 0.9685577580314423	
upper caught 1.0	
salmon kenai 1.0	
soldotna fisheri 0.9685577580314423	
shield regnart 0.9685577580314423	
regnart fisheri 0.9685577580314423	
regnart clarion 0.9685577580314423	
issu conduct 0.9685577580314423	
jeff commerci 0.9685577580314423	
peninsula hire 0.9685577580314423	
jeff fisheri 0.9685577580314423	
commerci clarion 0.9685577580314423	
salmon board 1.0	
fisheri fish 0.9685577580314423	
inlet fisheri 1.0	
upper member 1.0	
sportfish commission 1.0	
inlet excus 1.0	
fisheri commerci 0.9685577580314423	
fisheri cook 1.0	
sport pick 1.0	
peninsula fish 0.9685577580314423	
supervisor issu 0.9685577580314423	
game contract 0.9685577580314423	
sportfish russian 1.0	
supervisor red 0.9685577580314423	
fisheri fish 0.9685577580314423	
jeff fish 0.9685577580314423	
seafood hire 0.9685577580314423	
setnet manag 0.9685577580314423	
tonight fish 0.9685577580314423	
fish cook 0.9685577580314423	
hire clarion 0.9685577580314423	
divis depart 0.9685577580314423	
red commerci 0.9685577580314423	
told game 0.9685577580314423	
supervisor earn 0.9685577580314423	
inlet commerci 0.9685577580314423	
kenai fish 1.0	
tonight fishermen 0.9685577580314423	
board adopt 1.0	
told fisheri 0.9685577580314423	
manag divis 1.0	
sportfish board 1.0	
issu expect 0.9685577580314423	
red fishermen 0.9685577580314423	
offic member 1.0	
offic commission 1.0	
pat assist 0.9685577580314423	
fisheri fish 0.9685577580314423	
salmon rais 0.9685577580314423	
region pat 0.9685577580314423	
salmon expect 0.9685577580314423	
test delanei 1.0	
rais manag 0.9685577580314423	
setnet conduct 0.9685577580314423	
pat game 0.9685577580314423	
pat game 0.9685577580314423	
divis angler 1.0	
red fisheri 0.9685577580314423	
manag commerci 0.9685577580314423	
depart commerci 0.9685577580314423	
divis commerci 0.9685577580314423	
fishermen earn 0.9685577580314423	
clarion assist 0.9685577580314423	
manag fish 0.9685577580314423	
plan fisheri 1.0	
inlet charter 0.9685577580314423	
tonight soldotna 0.9685577580314423	
effort clarion 0.9685577580314423	
upper manag 1.0	
fish expect 0.9685577580314423	
inlet hire 0.9685577580314423	
sport expect 1.0	
head associ 1.0	
fish arrog 1.0	
fisheri boat 0.9685577580314423	
told salmon 0.9685577580314423	
region fishermen 0.9685577580314423	
thursdai supervisor 0.9685577580314423	
upper contract 0.9685577580314423	
setnet fisheri 0.9685577580314423	
red jeff 0.9685577580314423	
setnet charter 0.9685577580314423	
region manag 0.9685577580314423	
pat issu 0.9685577580314423	
divis commerci 0.9685577580314423	
cook commerci 0.9685577580314423	
upper fish 0.9685577580314423	
fisheri commerci 0.9685577580314423	
manag charter 0.9685577580314423	
seafood instruct 0.9685577580314423	
upper effort 0.9685577580314423	
shield juli 0.9685577580314423	
fisheri contract 0.9685577580314423	
tonight fisheri 0.9685577580314423	
fish alaska 1.0	
fisheri fish 0.9685577580314423	
setnet instruct 0.9685577580314423	
effort assist 0.9685577580314423	
fish boat 0.9685577580314423	
jeff conduct 0.9685577580314423	
earn commerci 0.9685577580314423	
offic law 1.0	
salmon law 1.0	
upper instruct 0.9685577580314423	
fishermen fish 0.9685577580314423	
angler adopt 1.0	
upper monei 0.9685577580314423	
supervisor cook 0.9685577580314423	
offic fish 1.0	
salmon kenai 1.0	
manag inlet 0.9685577580314423	
clarion boat 0.9685577580314423	
told icicl 0.9685577580314423	
soldotna conduct 0.9685577580314423	
governor fund 1.0	
region inlet 0.9685577580314423	
thursdai seafood 0.9685577580314423	
manag divis 0.9685577580314423	
supervisor game 0.9685577580314423	
fish boat 0.9685577580314423	
plan offic 1.0	
juli fisheri 0.9685577580314423	
juli fishermen 0.9685577580314423	
thursdai hire 0.9685577580314423	
kenai game 1.0	
caught board 1.0	
peninsula juli 0.9685577580314423	
manag fish 0.9685577580314423	
juli jeff 0.9685577580314423	
soldotna instruct 0.9685577580314423	
shield assist 0.9685577580314423	
manag conduct 0.9685577580314423	
divis conduct 0.9685577580314423	
salmon russian 1.0	
fishermen fish 0.9685577580314423	
salmon kevin 1.0	
game arrog 1.0	
sport game 1.0	
soldotna commerci 0.9685577580314423	
issu boat 0.9685577580314423	
monei earn 0.9685577580314423	
regnart commerci 0.9685577580314423	
setnet region 0.9685577580314423	
inlet commerci 0.9685577580314423	
pat game 0.9685577580314423	
pat fish 0.9685577580314423	
kevin fisheri 1.0	
setnet fish 0.9685577580314423	
fisheri commerci 0.9685577580314423	
rais commerci 0.9685577580314423	
icicl divis 0.9685577580314423	
fisheri commerci 0.9685577580314423	
shield seafood 0.9685577580314423	
effort commerci 0.9685577580314423	
associ adopt 1.0	
fisheri commission 1.0	
pat inlet 0.9685577580314423	
fish commerci 0.9685577580314423	
fish cook 0.9685577580314423	
seafood salmon 0.9685577580314423	
seafood fisheri 0.9685577580314423	
pat commerci 0.9685577580314423	
monei inlet 0.9685577580314423	
sport permit 1.0	
seafood manag 0.9685577580314423	
soldotna rais 0.9685577580314423	
rais earn 0.9685577580314423	
salmon assist 0.9685577580314423	
rais fish 0.9685577580314423	
fish clarion 0.9685577580314423	
game conduct 0.9685577580314423	
pick alaska 1.0	
jeff commerci 0.9685577580314423	
governor fish 1.0	
russian game 1.0	
supervisor instruct 0.9685577580314423	
rais fisheri 0.9685577580314423	
tonight cook 0.9685577580314423	
kenai fund 1.0	
seafood contract 0.9685577580314423	
hire conduct 0.9685577580314423	
expect cook 1.0	
told soldotna 0.9685577580314423	
thursdai inlet 0.9685577580314423	
peninsula divis 0.9685577580314423	
depart commerci 0.9685577580314423	
tonight thursdai 0.9685577580314423	
upper depart 0.9685577580314423	
instruct charter 0.9685577580314423	
offic director 1.0	
soldotna clarion 0.9685577580314423	
commerci boat 0.9685577580314423	
fisheri fish 1.0	
salmon pick 1.0	
red clarion 0.9685577580314423	
issu icicl 0.9685577580314423	
rais divis 0.9685577580314423	
red issu 0.9685577580314423	
kenai angler 1.0	
juli fish 0.9685577580314423	
pick governor 1.0	
region rais 0.9685577580314423	
manag juli 0.9685577580314423	
fish board 1.0	
soldotna expect 0.9685577580314423	
jeff game 0.9685577580314423	
divis contract 0.9685577580314423	
peninsula charter 0.9685577580314423	
seafood fisheri 0.9685577580314423	
thursdai icicl 0.9685577580314423	
shield red 0.9685577580314423	
soldotna cook 0.9685577580314423	
told thursdai 0.9685577580314423	
geas cook 1.0	
fisheri expect 0.9685577580314423	
told seafood 0.9685577580314423	
jeff cook 0.9685577580314423	
icicl cook 0.9685577580314423	
fish assist 0.9685577580314423	
earn contract 0.9685577580314423	
fisheri commerci 0.9685577580314423	
pat commerci 0.9685577580314423	
sport geas 1.0	
fish divis 1.0	
effort divis 0.9685577580314423	
upper rais 0.9685577580314423	
peninsula instruct 0.9685577580314423	
sport fisheri 1.0	
region icicl 0.9685577580314423	
member commission 1.0	
told manag 0.9685577580314423	
regnart contract 0.9685577580314423	
fish commerci 0.9685577580314423	
pat jeff 0.9685577580314423	
rais divis 0.9685577580314423	
game fisheri 0.9685577580314423	
head adopt 1.0	
manag issu 0.9685577580314423	
delanei board 1.0	
manag cook 0.9685577580314423	
juli inlet 0.9685577580314423	
geas divis 1.0	
sportfish arrog 1.0	
expect director 1.0	
kenai geas 1.0	
maintain delanei 1.0	
shield commerci 0.9685577580314423	
juli effort 0.9685577580314423	
cook clarion 0.9685577580314423	
public kevin 1.0	
member delanei 1.0	
instruct fisheri 0.9685577580314423	
supervisor hire 0.9685577580314423	
upper jeff 0.9685577580314423	
sport governor 1.0	
excus cook 1.0	
manag juli 0.9685577580314423	
thursdai fish 0.9685577580314423	
fish commerci 0.9685577580314423	
fisheri conduct 0.9685577580314423	
expect contract 0.9685577580314423	
pat juli 0.9685577580314423	
jeff divis 0.9685577580314423	
issu fishermen 0.9685577580314423	
region expect 0.9685577580314423	
told fisheri 0.9685577580314423	
permit governor 1.0	
game depart 0.9685577580314423	
fisheri cook 0.9685577580314423	
game boat 0.9685577580314423	
game divis 0.9685577580314423	
test law 1.0	
instruct fish 0.9685577580314423	
thursdai effort 0.9685577580314423	
game fisheri 0.9685577580314423	
manag jeff 0.9685577580314423	
upper clarion 0.9685577580314423	
region fish 0.9685577580314423	
game angler 1.0	
icicl fish 0.9685577580314423	
commerci assist 0.9685577580314423	
seafood fisheri 0.9685577580314423	
manag fisheri 0.9685577580314423	
fisheri delanei 1.0	
manag backlash 1.0	
divis conduct 0.9685577580314423	
monei fisheri 0.9685577580314423	
fisheri fish 0.9685577580314423	
naiv arrog 1.0	
instruct contract 0.9685577580314423	
region issu 0.9685577580314423	
regnart instruct 0.9685577580314423	
sport alaska 1.0	
maintain inlet 1.0	
upper regnart 0.9685577580314423	
monei issu 0.9685577580314423	
test fish 1.0	
fund director 1.0	
told instruct 0.9685577580314423	
tonight salmon 0.9685577580314423	
fish boat 0.9685577580314423	
expect alaska 1.0	
manag expect 0.9685577580314423	
instruct inlet 0.9685577580314423	
test game 1.0	
fisheri conduct 0.9685577580314423	
soldotna fisheri 0.9685577580314423	
test arrog 1.0	
commerci clarion 0.9685577580314423	
manag fisheri 0.9685577580314423	
peninsula divis 0.9685577580314423	
fisheri charter 0.9685577580314423	
plan adopt 1.0	
game clarion 0.9685577580314423	
setnet fish 0.9685577580314423	
member fisheri 1.0	
manag assist 0.9685577580314423	
upper fisheri 0.9685577580314423	
game fisheri 0.9685577580314423	
instruct commerci 0.9685577580314423	
game commerci 0.9685577580314423	
pick kevin 1.0	
setnet commerci 0.9685577580314423	
regnart divis 0.9685577580314423	
salmon monei 0.9685577580314423	
seafood effort 0.9685577580314423	
rais charter 0.9685577580314423	
upper fish 0.9685577580314423	
game fish 0.9685577580314423	
red cook 0.9685577580314423	
monei manag 0.9685577580314423	
member manag 1.0	
region assist 0.9685577580314423	
manag hire 0.9685577580314423	
region jeff 0.9685577580314423	
member arrog 1.0	
juli game 0.9685577580314423	
monei divis 0.9685577580314423	
salmon arrog 1.0	
red depart 0.9685577580314423	
fishermen boat 0.9685577580314423	
told manag 0.9685577580314423	
fisheri effort 0.9685577580314423	
told conduct 0.9685577580314423	
offic kenai 1.0	
region instruct 0.9685577580314423	
fisheri commerci 0.9685577580314423	
pat commerci 0.9685577580314423	
pick law 1.0	
instruct fish 0.9685577580314423	
tonight fish 0.9685577580314423	
salmon cook 1.0	
juli game 0.9685577580314423	
region depart 0.9685577580314423	
region fish 0.9685577580314423	
region effort 0.9685577580314423	
juli expect 0.9685577580314423	
salmon fisheri 0.9685577580314423	
pat cook 0.9685577580314423	
river commission 1.0	
naiv expect 1.0	
soldotna region 0.9685577580314423	
instruct boat 0.9685577580314423	
manag earn 0.9685577580314423	
effort commerci 0.9685577580314423	
sport river 1.0	
upper pick 1.0	
region boat 0.9685577580314423	
russian excus 1.0	
thursdai contract 0.9685577580314423	
game cook 0.9685577580314423	
instruct fish 0.9685577580314423	
issu fish 0.9685577580314423	
game expect 1.0	
permit geas 1.0	
supervisor fish 0.9685577580314423	
sport decad 1.0	
rais jeff 0.9685577580314423	
fish depart 0.9685577580314423	
supervisor boat 0.9685577580314423	
seafood divis 0.9685577580314423	
fish divis 0.9685577580314423	
manag game 0.9685577580314423	
issu instruct 0.9685577580314423	
icicl earn 0.9685577580314423	
game fish 1.0	
expect assist 0.9685577580314423	
inlet divis 0.9685577580314423	
fisheri fish 1.0	
inlet fisheri 0.9685577580314423	
offic adopt 1.0	
red instruct 0.9685577580314423	
earn cook 0.9685577580314423	
soldotna red 0.9685577580314423	
decad backlash 1.0	
naiv divis 1.0	
manag game 0.9685577580314423	
supervisor fisheri 0.9685577580314423	
thursdai peninsula 0.9685577580314423	
fish earn 0.9685577580314423	
jeff divis 0.9685577580314423	
salmon fisheri 0.9685577580314423	
upper manag 0.9685577580314423	
issu commerci 0.9685577580314423	
thursdai jeff 0.9685577580314423	
seafood commerci 0.9685577580314423	
salmon depart 0.9685577580314423	
hire game 0.9685577580314423	
river kenai 1.0	
setnet expect 0.9685577580314423	
juli boat 0.9685577580314423	
excus delanei 1.0	
manag expect 0.9685577580314423	
tonight instruct 0.9685577580314423	
told charter 0.9685577580314423	
naiv fisheri 1.0	
game fisheri 0.9685577580314423	
naiv associ 1.0	
inlet clarion 0.9685577580314423	
seafood game 0.9685577580314423	
cook adopt 1.0	
divis angler 1.0	
game fisheri 1.0	
geas arrog 1.0	
kenai game 1.0	
fund angler 1.0	
hire fisheri 0.9685577580314423	
pick head 1.0	
monei commerci 0.9685577580314423	
plan game 1.0	
fishermen contract 0.9685577580314423	
red fisheri 0.9685577580314423	
fish commerci 0.9685577580314423	
fisheri assist 0.9685577580314423	
manag depart 0.9685577580314423	
fish effort 0.9685577580314423	
rais icicl 0.9685577580314423	
fisheri excus 1.0	
hire game 0.9685577580314423	
russian cook 1.0	
shield pat 0.9685577580314423	
issu fisheri 0.9685577580314423	
setnet hire 0.9685577580314423	
upper supervisor 0.9685577580314423	
tonight told 0.9685577580314423	
icicl fish 0.9685577580314423	
naiv law 1.0	
monei boat 0.9685577580314423	
salmon naiv 1.0	
kenai expect 1.0	
test angler 1.0	
tonight issu 0.9685577580314423	
seafood boat 0.9685577580314423	
fund fisheri 1.0	
depart conduct 0.9685577580314423	
kenai delanei 1.0	
soldotna contract 0.9685577580314423	
game fishermen 0.9685577580314423	
told region 0.9685577580314423	
rais fish 0.9685577580314423	
thursdai commerci 0.9685577580314423	
inlet cook 0.9685577580314423	
shield clarion 0.9685577580314423	
supervisor manag 0.9685577580314423	
monei effort 0.9685577580314423	
sport delanei 1.0	
offic fish 1.0	
pick board 1.0	
jeff depart 0.9685577580314423	
thursdai expect 0.9685577580314423	
red inlet 0.9685577580314423	
supervisor conduct 0.9685577580314423	
game associ 1.0	
thursdai soldotna 0.9685577580314423	
fisheri fish 0.9685577580314423	
told divis 0.9685577580314423	
manag fisheri 0.9685577580314423	
delanei backlash 1.0	
tonight rais 0.9685577580314423	
fund excus 1.0	
hire fish 0.9685577580314423	
regnart red 0.9685577580314423	
peninsula depart 0.9685577580314423	
supervisor fisheri 0.9685577580314423	
plan permit 1.0	
expect commerci 0.9685577580314423	
salmon inlet 1.0	
shield fish 0.9685577580314423	
fisheri conduct 0.9685577580314423	
fisheri assist 0.9685577580314423	
russian public 1.0	
fisheri contract 0.9685577580314423	
salmon game 1.0	
kevin alaska 1.0	
issu assist 0.9685577580314423	
plan naiv 1.0	
contract commerci 0.9685577580314423	
maintain fish 1.0	
kenai caught 1.0	
jeff earn 0.9685577580314423	
commerci charter 0.9685577580314423	
cook conduct 0.9685577580314423	
commerci clarion 0.9685577580314423	
manag divis 0.9685577580314423	
hire commerci 0.9685577580314423	
upper setnet 0.9685577580314423	
sportfish salmon 1.0	
game charter 0.9685577580314423	
supervisor fisheri 0.9685577580314423	
supervisor contract 0.9685577580314423	
board associ 1.0	
commission alaska 1.0	
thursdai monei 0.9685577580314423	
instruct hire 0.9685577580314423	
peninsula issu 0.9685577580314423	
monei fisheri 0.9685577580314423	
seafood fisheri 0.9685577580314423	
regnart region 0.9685577580314423	
juli divis 0.9685577580314423	
upper fish 1.0	
game fish 0.9685577580314423	
region divis 0.9685577580314423	
pat fisheri 0.9685577580314423	
issu game 0.9685577580314423	
jeff contract 0.9685577580314423	
supervisor assist 0.9685577580314423	
manag fisheri 0.9685577580314423	
game fish 0.9685577580314423	
peninsula commerci 0.9685577580314423	
manag fish 0.9685577580314423	
red game 0.9685577580314423	
upper fisheri 0.9685577580314423	
shield salmon 0.9685577580314423	
tonight region 0.9685577580314423	
regnart effort 0.9685577580314423	
manag commerci 0.9685577580314423	
game cook 1.0	
sportfish member 1.0	
game earn 0.9685577580314423	
commerci boat 0.9685577580314423	
icicl commerci 0.9685577580314423	
naiv head 1.0	
russian governor 1.0	
told fisheri 0.9685577580314423	
setnet fish 0.9685577580314423	
law backlash 1.0	
pat boat 0.9685577580314423	
upper adopt 1.0	
permit maintain 1.0	
juli fisheri 0.9685577580314423	
sport fisheri 1.0	
setnet fish 0.9685577580314423	
salmon fund 1.0	
pat fishermen 0.9685577580314423	
fund commission 1.0	
pat depart 0.9685577580314423	
geas game 1.0	
kenai geas 1.0	
contract assist 0.9685577580314423	
icicl clarion 0.9685577580314423	
jeff fish 0.9685577580314423	
told boat 0.9685577580314423	
rais game 0.9685577580314423	
region commerci 0.9685577580314423	
russian permit 1.0	
commerci assist 0.9685577580314423	
river arrog 1.0	
red expect 0.9685577580314423	
thursdai rais 0.9685577580314423	
charter boat 0.9685577580314423	
regnart charter 0.9685577580314423	
setnet commerci 0.9685577580314423	
salmon fish 1.0	
upper boat 0.9685577580314423	
rais boat 0.9685577580314423	
monei icicl 0.9685577580314423	
earn divis 0.9685577580314423	
monei game 0.9685577580314423	
rais instruct 0.9685577580314423	
monei assist 0.9685577580314423	
seafood fish 0.9685577580314423	
governor game 1.0	
river expect 1.0	
issu commerci 0.9685577580314423	
hire fish 0.9685577580314423	
fisheri expect 0.9685577580314423	
monei fisheri 0.9685577580314423	
plan expect 1.0	
thursdai cook 0.9685577580314423	
red pat 0.9685577580314423	
game angler 1.0	
icicl contract 0.9685577580314423	
fish arrog 1.0	
permit excus 1.0	
public pick 1.0	
peninsula cook 0.9685577580314423	
seafood depart 0.9685577580314423	
cook boat 0.9685577580314423	
russian geas 1.0	
salmon backlash 1.0	
peninsula conduct 0.9685577580314423	
game fisheri 0.9685577580314423	
plan fisheri 1.0	
thursdai fisheri 0.9685577580314423	
game fish 1.0	
rais contract 0.9685577580314423	
told depart 0.9685577580314423	
shield fishermen 0.9685577580314423	
seafood game 0.9685577580314423	
upper seafood 0.9685577580314423	
game backlash 1.0	
geas arrog 1.0	
instruct commerci 0.9685577580314423	
fisheri expect 1.0	
fisheri clarion 0.9685577580314423	
fish conduct 0.9685577580314423	
tonight fisheri 0.9685577580314423	
fish divis 0.9685577580314423	
inlet assist 0.9685577580314423	
naiv fish 1.0	
soldotna fish 0.9685577580314423	
salmon commerci 0.9685577580314423	
board arrog 1.0	
monei fisheri 0.9685577580314423	
supervisor setnet 0.9685577580314423	
instruct fisheri 0.9685577580314423	
river game 1.0	
shield inlet 0.9685577580314423	
russian fish 1.0	
effort commerci 0.9685577580314423	
test fisheri 1.0	
issu fish 0.9685577580314423	
kenai decad 1.0	
regnart fish 0.9685577580314423	
expect charter 0.9685577580314423	
depart cook 0.9685577580314423	
commission caught 1.0	
pat hire 0.9685577580314423	
test naiv 1.0	
upper game 0.9685577580314423	
juli contract 0.9685577580314423	
pat manag 0.9685577580314423	
red peninsula 0.9685577580314423	
kenai delanei 1.0	
pat icicl 0.9685577580314423	
setnet pat 0.9685577580314423	
maintain caught 1.0	
supervisor divis 0.9685577580314423	
public kenai 1.0	
hire depart 0.9685577580314423	
peninsula icicl 0.9685577580314423	
public commission 1.0	
sport angler 1.0	
told hire 0.9685577580314423	
peninsula fisheri 0.9685577580314423	
peninsula fisheri 0.9685577580314423	
fish charter 0.9685577580314423	
rais peninsula 0.9685577580314423	
red contract 0.9685577580314423	
fish boat 0.9685577580314423	
pick fish 1.0	
monei expect 0.9685577580314423	
salmon pat 0.9685577580314423	
rais manag 0.9685577580314423	
naiv alaska 1.0	
kenai angler 1.0	
plan associ 1.0	
red fish 0.9685577580314423	
rais fish 0.9685577580314423	
soldotna commerci 0.9685577580314423	
fish angler 1.0	
setnet game 0.9685577580314423	
regnart inlet 0.9685577580314423	
setnet seafood 0.9685577580314423	
naiv commission 1.0	
fish contract 0.9685577580314423	
regnart fishermen 0.9685577580314423	
fish divis 0.9685577580314423	
supervisor regnart 0.9685577580314423	
pat divis 0.9685577580314423	
expect depart 0.9685577580314423	
red game 0.9685577580314423	
game commerci 0.9685577580314423	
fish assist 0.9685577580314423	
monei clarion 0.9685577580314423	
fisheri associ 1.0	
tonight commerci 0.9685577580314423	
upper arrog 1.0	
thursdai juli 0.9685577580314423	
naiv backlash 1.0	
manag charter 0.9685577580314423	
region game 0.9685577580314423	
hire earn 0.9685577580314423	
head arrog 1.0	
geas expect 1.0	
offic inlet 1.0	
game commission 1.0	
offic fisheri 1.0	
setnet game 0.9685577580314423	
fish cook 1.0	
pick divis 1.0	
sport game 1.0	
russian alaska 1.0	
shield divis 0.9685577580314423	
thursdai boat 0.9685577580314423	
manag game 1.0	
told commerci 0.9685577580314423	
game board 1.0	
tonight peninsula 0.9685577580314423	
fisheri commerci 0.9685577580314423	
issu hire 0.9685577580314423	
fish cook 0.9685577580314423	
earn divis 0.9685577580314423	
geas fish 1.0	
salmon fisheri 0.9685577580314423	
salmon conduct 0.9685577580314423	
upper inlet 0.9685577580314423	
peninsula fish 0.9685577580314423	
cook commerci 0.9685577580314423	
region earn 0.9685577580314423	
public fish 1.0	
soldotna depart 0.9685577580314423	
seafood icicl 0.9685577580314423	
fish earn 0.9685577580314423	
shield monei 0.9685577580314423	
juli fish 0.9685577580314423	
setnet juli 0.9685577580314423	
fishermen commerci 0.9685577580314423	
manag inlet 0.9685577580314423	
told peninsula 0.9685577580314423	
setnet divis 0.9685577580314423	
head governor 1.0	
peninsula manag 0.9685577580314423	
geas alaska 1.0	
earn charter 0.9685577580314423	
icicl charter 0.9685577580314423	
told divis 0.9685577580314423	
fisheri commerci 0.9685577580314423	
rais issu 0.9685577580314423	
fisheri charter 0.9685577580314423	
divis depart 0.9685577580314423	
told supervisor 0.9685577580314423	
setnet commerci 0.9685577580314423	
tonight setnet 0.9685577580314423	
fish conduct 0.9685577580314423	
permit kevin 1.0	
fisheri fish 0.9685577580314423	
divis commerci 0.9685577580314423	
jeff effort 0.9685577580314423	
salmon fund 1.0	
salmon fund 1.0	
sportfish geas 1.0	
icicl fisheri 0.9685577580314423	
jeff fishermen 0.9685577580314423	
sportfish game 1.0	
divis assist 0.9685577580314423	
test offic 1.0	
supervisor commerci 0.9685577580314423	
governor fisheri 1.0	
law head 1.0	
thursdai fish 0.9685577580314423	
sport salmon 1.0	
manag fish 0.9685577580314423	
salmon head 1.0	
kenai arrog 1.0	
upper commerci 0.9685577580314423	
setnet icicl 0.9685577580314423	
fisheri fish 1.0	
shield cook 0.9685577580314423	
law fish 1.0	
divis cook 0.9685577580314423	
salmon jeff 0.9685577580314423	
soldotna shield 0.9685577580314423	
supervisor region 0.9685577580314423	
instruct commerci 0.9685577580314423	
upper pat 0.9685577580314423	
thursdai manag 0.9685577580314423	
game fish 1.0	
thursdai fish 0.9685577580314423	
fisheri fish 0.9685577580314423	
seafood fishermen 0.9685577580314423	
kenai fish 1.0	
monei game 0.9685577580314423	
icicl fisheri 0.9685577580314423	
hire boat 0.9685577580314423	
geas angler 1.0	
red manag 0.9685577580314423	
fish effort 0.9685577580314423	
salmon fish 1.0	
fish charter 0.9685577580314423	
soldotna charter 0.9685577580314423	
supervisor inlet 0.9685577580314423	
regnart issu 0.9685577580314423	
setnet inlet 0.9685577580314423	
manag fisheri 0.9685577580314423	
member geas 1.0	
seafood jeff 0.9685577580314423	
salmon law 1.0	
fisheri commerci 0.9685577580314423	
red game 0.9685577580314423	
juli depart 0.9685577580314423	
red fisheri 0.9685577580314423	
river adopt 1.0	
told commerci 0.9685577580314423	
geas backlash 1.0	
game divis 0.9685577580314423	
shield hire 0.9685577580314423	
fish adopt 1.0	
thursdai assist 0.9685577580314423	
pick permit 1.0	
divis commerci 0.9685577580314423	
rais depart 0.9685577580314423	
fisheri divis 0.9685577580314423	
fish contract 0.9685577580314423	
jeff inlet 0.9685577580314423	
shield commerci 0.9685577580314423	
public fish 1.0	
river fish 1.0	
inlet fish 0.9685577580314423	
jeff fisheri 0.9685577580314423	
monei divis 0.9685577580314423	
jeff assist 0.9685577580314423	
salmon excus 1.0	
fisheri fish 0.9685577580314423	
supervisor game 0.9685577580314423	
jeff fish 0.9685577580314423	
maintain fish 1.0	
pat effort 0.9685577580314423	
fisheri divis 0.9685577580314423	
soldotna commerci 0.9685577580314423	
instruct game 0.9685577580314423	
regnart fisheri 0.9685577580314423	
inlet boat 0.9685577580314423	
jeff fisheri 0.9685577580314423	
test kevin 1.0	
region cook 0.9685577580314423	
jeff expect 0.9685577580314423	
inlet arrog 1.0	
peninsula jeff 0.9685577580314423	
public cook 1.0	
game conduct 0.9685577580314423	
salmon commerci 0.9685577580314423	
maintain geas 1.0	
upper commerci 0.9685577580314423	
thursdai shield 0.9685577580314423	
told fish 0.9685577580314423	
inlet commission 1.0	
contract boat 0.9685577580314423	
caught angler 1.0	
plan fund 1.0	
told issu 0.9685577580314423	
upper game 0.9685577580314423	
icicl assist 0.9685577580314423	
monei juli 0.9685577580314423	
rais pat 0.9685577580314423	
salmon commerci 0.9685577580314423	
salmon manag 0.9685577580314423	
game fish 0.9685577580314423	
river cook 1.0	
contract charter 0.9685577580314423	
upper salmon 0.9685577580314423	
cook contract 0.9685577580314423	
peninsula fishermen 0.9685577580314423	
shield conduct 0.9685577580314423	
effort contract 0.9685577580314423	
permit angler 1.0	
shield boat 0.9685577580314423	
region game 0.9685577580314423	
red monei 0.9685577580314423	
fishermen divis 0.9685577580314423	
tonight game 0.9685577580314423	
regnart expect 0.9685577580314423	
juli fisheri 0.9685577580314423	
game earn 0.9685577580314423	
permit fish 1.0	
manag fisheri 0.9685577580314423	
jeff game 0.9685577580314423	
game fish 0.9685577580314423	
rais hire 0.9685577580314423	
seafood issu 0.9685577580314423	
game commerci 0.9685577580314423	
inlet fish 0.9685577580314423	
thursdai instruct 0.9685577580314423	
plan excus 1.0	
permit fish 1.0	
tonight manag 0.9685577580314423	
fish expect 1.0	
russian offic 1.0	
supervisor seafood 0.9685577580314423	
test geas 1.0	
fish director 1.0	
peninsula commerci 0.9685577580314423	
manag commerci 0.9685577580314423	
game fish 0.9685577580314423	
manag fish 0.9685577580314423	
fish depart 0.9685577580314423	
game assist 0.9685577580314423	
thursdai pat 0.9685577580314423	
test divis 1.0	
inlet game 0.9685577580314423	
supervisor fish 0.9685577580314423	
game delanei 1.0	
instruct conduct 0.9685577580314423	
fishermen assist 0.9685577580314423	
seafood earn 0.9685577580314423	
fisheri commerci 0.9685577580314423	
regnart game 0.9685577580314423	
tonight supervisor 0.9685577580314423	
seafood game 0.9685577580314423	
fisheri depart 0.9685577580314423	
game fisheri 0.9685577580314423	
instruct fisheri 0.9685577580314423	
manag earn 0.9685577580314423	
law geas 1.0	
expect divis 0.9685577580314423	
thursdai commerci 0.9685577580314423	
fisheri fish 1.0	
salmon instruct 0.9685577580314423	
effort charter 0.9685577580314423	
upper cook 0.9685577580314423	
fisheri commerci 0.9685577580314423	
peninsula commerci 0.9685577580314423	
issu clarion 0.9685577580314423	
member divis 1.0	
effort divis 0.9685577580314423	
setnet regnart 0.9685577580314423	
fish clarion 0.9685577580314423	
sportfish delanei 1.0	
setnet depart 0.9685577580314423	
cook commerci 0.9685577580314423	
icicl game 0.9685577580314423	
region commerci 0.9685577580314423	
fish backlash 1.0	
manag game 1.0	
tonight boat 0.9685577580314423	
seafood fish 0.9685577580314423	
member geas 1.0	
plan board 1.0	
rais fish 0.9685577580314423	
rais cook 0.9685577580314423	
manag fisheri 0.9685577580314423	
seafood pat 0.9685577580314423	
fisheri depart 0.9685577580314423	
kevin excus 1.0	
law kenai 1.0	
told assist 0.9685577580314423	
fish divis 0.9685577580314423	
shield instruct 0.9685577580314423	
offic caught 1.0	
instruct earn 0.9685577580314423	
salmon icicl 0.9685577580314423	
fisheri fish 0.9685577580314423	
thursdai red 0.9685577580314423	
shield game 0.9685577580314423	
monei charter 0.9685577580314423	
told expect 0.9685577580314423	
salmon excus 1.0	
issu fisheri 0.9685577580314423	
thursdai game 0.9685577580314423	
head fish 1.0	
inlet fishermen 0.9685577580314423	
monei instruct 0.9685577580314423	
inlet conduct 0.9685577580314423	
salmon fish 0.9685577580314423	
salmon regnart 0.9685577580314423	
permit game 1.0	
region fish 0.9685577580314423	
told commerci 0.9685577580314423	
sportfish angler 1.0	
russian angler 1.0	
game cook 0.9685577580314423	
jeff charter 0.9685577580314423	
game fisheri 0.9685577580314423	
inlet game 0.9685577580314423	
thursdai commerci 0.9685577580314423	
salmon director 1.0	
game divis 0.9685577580314423	
rais commerci 0.9685577580314423	
salmon game 1.0	
kevin fund 1.0	
supervisor salmon 0.9685577580314423	
sportfish game 1.0	
expect commerci 0.9685577580314423	
upper region 0.9685577580314423	
fish commerci 0.9685577580314423	
sport director 1.0	
member fisheri 1.0	
hire fish 0.9685577580314423	
fisheri expect 0.9685577580314423	
maintain decad 1.0	
effort depart 0.9685577580314423	
inlet game 0.9685577580314423	
setnet jeff 0.9685577580314423	
fisheri divis 0.9685577580314423	
setnet red 0.9685577580314423	
setnet peninsula 0.9685577580314423	
thursdai fisheri 0.9685577580314423	
shield game 0.9685577580314423	
upper hire 0.9685577580314423	
commerci boat 0.9685577580314423	
fisheri fish 0.9685577580314423	
sport alaska 1.0	
fisheri associ 1.0	
hire fisheri 0.9685577580314423	
sportfish manag 1.0	
instruct icicl 0.9685577580314423	
fish commerci 0.9685577580314423	
instruct cook 0.9685577580314423	
red manag 0.9685577580314423	
sportfish adopt 1.0	
hire fisheri 0.9685577580314423	
hire commerci 0.9685577580314423	
thursdai fishermen 0.9685577580314423	
pat fisheri 0.9685577580314423	
sport game 1.0	
told fish 0.9685577580314423	
fisheri divis 0.9685577580314423	
game alaska 1.0	
earn commerci 0.9685577580314423	
regnart peninsula 0.9685577580314423	
salmon manag 0.9685577580314423	
fish angler 1.0	
game divis 0.9685577580314423	
divis commerci 0.9685577580314423	
monei jeff 0.9685577580314423	
thursdai manag 0.9685577580314423	
governor director 1.0	
game commerci 0.9685577580314423	
kenai inlet 1.0	
fisheri commerci 0.9685577580314423	
fisheri clarion 0.9685577580314423	
peninsula pat 0.9685577580314423	
red fish 0.9685577580314423	
fish depart 0.9685577580314423	
kenai arrog 1.0	
icicl depart 0.9685577580314423	
told clarion 0.9685577580314423	
red earn 0.9685577580314423	
governor game 1.0	
monei conduct 0.9685577580314423	
monei fish 0.9685577580314423	
offic alaska 1.0	
tonight commerci 0.9685577580314423	
manag instruct 0.9685577580314423	
fish commerci 0.9685577580314423	
jeff icicl 0.9685577580314423	
divis cook 0.9685577580314423	
game commerci 0.9685577580314423	
pat fish 0.9685577580314423	
game cook 0.9685577580314423	
seafood rais 0.9685577580314423	
governor fish 1.0	
salmon fish 1.0	
earn conduct 0.9685577580314423	
issu fisheri 0.9685577580314423	
fisheri commerci 0.9685577580314423	
sport adopt 1.0	
manag commerci 0.9685577580314423	
divis commerci 0.9685577580314423	
peninsula clarion 0.9685577580314423	
upper soldotna 0.9685577580314423	
jeff hire 0.9685577580314423	
supervisor juli 0.9685577580314423	
shield fish 0.9685577580314423	
told game 0.9685577580314423	
public divis 1.0	
geas fish 1.0	
plan cook 1.0	
upper peninsula 0.9685577580314423	
cook angler 1.0	
red conduct 0.9685577580314423	
thursdai divis 0.9685577580314423	
fish clarion 0.9685577580314423	
told earn 0.9685577580314423	
regnart manag 0.9685577580314423	
earn commerci 0.9685577580314423	
fish expect 1.0	
fish caught 1.0	
salmon expect 1.0	
game caught 1.0	
fisheri fish 1.0	
inlet expect 0.9685577580314423	
game expect 0.9685577580314423	
fish conduct 0.9685577580314423	
game fisheri 0.9685577580314423	
fisheri charter 0.9685577580314423	
regnart earn 0.9685577580314423	
fishermen fisheri 0.9685577580314423	
rais clarion 0.9685577580314423	
monei fishermen 0.9685577580314423	
told commerci 0.9685577580314423	
fisheri expect 0.9685577580314423	
salmon fish 0.9685577580314423	
game clarion 0.9685577580314423	
conduct commerci 0.9685577580314423	
expect cook 0.9685577580314423	
pat monei 0.9685577580314423	
hire cook 0.9685577580314423	
issu effort 0.9685577580314423	
manag commission 1.0	
instruct game 0.9685577580314423	
pat fisheri 0.9685577580314423	
upper permit 1.0	
salmon fisheri 1.0	
governor backlash 1.0	
upper issu 0.9685577580314423	
pick fish 1.0	
manag governor 1.0	
manag assist 0.9685577580314423	
fisheri cook 0.9685577580314423	
plan fish 1.0	
upper earn 0.9685577580314423	
hire fisheri 0.9685577580314423	
fisheri clarion 0.9685577580314423	
fishermen charter 0.9685577580314423	
jeff commerci 0.9685577580314423	
juli commerci 0.9685577580314423	
rais game 0.9685577580314423	
monei fish 0.9685577580314423	
hire fishermen 0.9685577580314423	
region fisheri 0.9685577580314423	
upper assist 0.9685577580314423	
upper manag 0.9685577580314423	
tonight regnart 0.9685577580314423	
red charter 0.9685577580314423	
fisheri earn 0.9685577580314423	
fisheri earn 0.9685577580314423	
fish expect 0.9685577580314423	
game assist 0.9685577580314423	
game contract 0.9685577580314423	
instruct commerci 0.9685577580314423	
regnart game 0.9685577580314423	
thursdai conduct 0.9685577580314423	
shield effort 0.9685577580314423	
fisheri cook 0.9685577580314423	
seafood region 0.9685577580314423	
fisheri boat 0.9685577580314423	
regnart rais 0.9685577580314423	
hire contract 0.9685577580314423	
manag commerci 0.9685577580314423	
salmon fisheri 1.0	
pat clarion 0.9685577580314423	
red boat 0.9685577580314423	
peninsula fisheri 0.9685577580314423	
manag fish 0.9685577580314423	
manag depart 0.9685577580314423	
manag fish 0.9685577580314423	
tonight conduct 0.9685577580314423	
supervisor commerci 0.9685577580314423	
salmon geas 1.0	
manag divis 0.9685577580314423	
soldotna issu 0.9685577580314423	
regnart conduct 0.9685577580314423	
head geas 1.0	
fish clarion 0.9685577580314423	
backlash angler 1.0	
fishermen commerci 0.9685577580314423	
pat earn 0.9685577580314423	
thursdai commerci 0.9685577580314423	
monei manag 0.9685577580314423	
red divis 0.9685577580314423	
maintain kevin 1.0	
fish effort 0.9685577580314423	
fisheri divis 0.9685577580314423	
salmon alaska 1.0	
icicl conduct 0.9685577580314423	
public kenai 1.0	
pick adopt 1.0	
red assist 0.9685577580314423	
rais commerci 0.9685577580314423	
caught associ 1.0	
shield commerci 0.9685577580314423	
tonight game 0.9685577580314423	
setnet fishermen 0.9685577580314423	
fishermen fish 0.9685577580314423	
salmon public 1.0	
naiv game 1.0	
manag icicl 0.9685577580314423	
icicl fisheri 0.9685577580314423	
head angler 1.0	
inlet associ 1.0	
hire divis 0.9685577580314423	
backlash arrog 1.0	
pat contract 0.9685577580314423	
divis arrog 1.0	
jeff clarion 0.9685577580314423	
regnart commerci 0.9685577580314423	
decad angler 1.0	
region red 0.9685577580314423	
salmon charter 0.9685577580314423	
regnart fish 0.9685577580314423	
regnart jeff 0.9685577580314423	
supervisor charter 0.9685577580314423	
fund fisheri 1.0	
inlet earn 0.9685577580314423	
regnart hire 0.9685577580314423	
pat commerci 0.9685577580314423	
monei fish 0.9685577580314423	
salmon game 0.9685577580314423	
salmon game 0.9685577580314423	
test expect 1.0	
shield peninsula 0.9685577580314423	
upper conduct 0.9685577580314423	
soldotna assist 0.9685577580314423	
offic board 1.0	
rais expect 0.9685577580314423	
shield expect 0.9685577580314423	
region charter 0.9685577580314423	
red effort 0.9685577580314423	
region fisheri 0.9685577580314423	
contract commerci 0.9685577580314423	
regnart fisheri 0.9685577580314423	
game contract 0.9685577580314423	
hire fish 0.9685577580314423	
conduct boat 0.9685577580314423	
manag clarion 0.9685577580314423	
soldotna fish 0.9685577580314423	
expect caught 1.0	
maintain kenai 1.0	
setnet earn 0.9685577580314423	
manag jeff 0.9685577580314423	
issu divis 0.9685577580314423	
manag contract 0.9685577580314423	
test associ 1.0	
tonight manag 0.9685577580314423	
contract commerci 0.9685577580314423	
shield issu 0.9685577580314423	
effort boat 0.9685577580314423	
soldotna monei 0.9685577580314423	
seafood conduct 0.9685577580314423	
upper russian 1.0	
tonight seafood 0.9685577580314423	
juli icicl 0.9685577580314423	
manag geas 1.0	
delanei arrog 1.0	
salmon contract 0.9685577580314423	
shield rais 0.9685577580314423	
issu fish 0.9685577580314423	
fish commerci 0.9685577580314423	
supervisor pat 0.9685577580314423	
tonight pat 0.9685577580314423	
sportfish pick 1.0	
game fish 0.9685577580314423	
fish commerci 0.9685577580314423	
salmon divis 0.9685577580314423	
fish excus 1.0	
soldotna manag 0.9685577580314423	
jeff issu 0.9685577580314423	
peninsula commerci 0.9685577580314423	
inlet effort 0.9685577580314423	
shield region 0.9685577580314423	
icicl divis 0.9685577580314423	
juli fish 0.9685577580314423	
icicl fish 0.9685577580314423	
red rais 0.9685577580314423	
sport angler 1.0	
salmon manag 1.0	
game fisheri 0.9685577580314423	
fisheri contract 0.9685577580314423	
seafood regnart 0.9685577580314423	
peninsula fisheri 0.9685577580314423	
tonight charter 0.9685577580314423	
thursdai regnart 0.9685577580314423	
icicl commerci 0.9685577580314423	
region fisheri 0.9685577580314423	
effort earn 0.9685577580314423	
hire expect 0.9685577580314423	
depart assist 0.9685577580314423	
game fishermen 0.9685577580314423	
manag divis 0.9685577580314423	
seafood fish 0.9685577580314423	
fish expect 0.9685577580314423	
thursdai charter 0.9685577580314423	
fisheri commerci 0.9685577580314423	
red juli 0.9685577580314423	
seafood expect 0.9685577580314423	
conduct commerci 0.9685577580314423	
inlet angler 1.0	
issu commerci 0.9685577580314423	
soldotna fish 0.9685577580314423	
manag delanei 1.0	
tonight earn 0.9685577580314423	
conduct clarion 0.9685577580314423	
issu commerci 0.9685577580314423	
thursdai region 0.9685577580314423	
fishermen fish 0.9685577580314423	
test caught 1.0	
fisheri earn 0.9685577580314423	
russian board 1.0	
fisheri boat 0.9685577580314423	
soldotna seafood 0.9685577580314423	
inlet contract 0.9685577580314423	
peninsula expect 0.9685577580314423	
fish charter 0.9685577580314423	
manag fish 0.9685577580314423	
tonight depart 0.9685577580314423	
fish divis 0.9685577580314423	
fish contract 0.9685577580314423	
told cook 0.9685577580314423	
pat conduct 0.9685577580314423	
plan law 1.0	
told rais 0.9685577580314423	
setnet contract 0.9685577580314423	
kenai fish 1.0	
jeff instruct 0.9685577580314423	
fisheri excus 1.0	
juli fisheri 0.9685577580314423	
instruct divis 0.9685577580314423	
instruct expect 0.9685577580314423	
fish commerci 0.9685577580314423	
game fish 0.9685577580314423	
salmon divis 0.9685577580314423	
tonight game 0.9685577580314423	
icicl commerci 0.9685577580314423	
regnart icicl 0.9685577580314423	
regnart depart 0.9685577580314423	
pick manag 1.0	
issu game 0.9685577580314423	
law director 1.0	
told fish 0.9685577580314423	
setnet fisheri 0.9685577580314423	
expect commerci 0.9685577580314423	
shield manag 0.9685577580314423	
kevin associ 1.0	
rais fisheri 0.9685577580314423	
juli game 0.9685577580314423	
manag effort 0.9685577580314423	
delanei alaska 1.0	
game fish 0.9685577580314423	
fisheri fish 0.9685577580314423	
commerci assist 0.9685577580314423	
supervisor commerci 0.9685577580314423	
river decad 1.0	
member associ 1.0	
cook commerci 0.9685577580314423	
supervisor depart 0.9685577580314423	
permit offic 1.0	
salmon manag 1.0	
region peninsula 0.9685577580314423	
seafood juli 0.9685577580314423	
salmon fishermen 0.9685577580314423	
supervisor fisheri 0.9685577580314423	
red commerci 0.9685577580314423	
russian fisheri 1.0	
shield contract 0.9685577580314423	
fisheri fish 0.9685577580314423	
upper commerci 0.9685577580314423	
soldotna earn 0.9685577580314423	
law kevin 1.0	
red fish 0.9685577580314423	
river backlash 1.0	
member game 1.0	
head delanei 1.0	
fish divis 0.9685577580314423	
setnet assist 0.9685577580314423	
salmon fish 0.9685577580314423	
hire assist 0.9685577580314423	
manag fisheri 0.9685577580314423	
sport expect 1.0	
red fish 0.9685577580314423	
upper divis 0.9685577580314423	
permit angler 1.0	
manag kevin 1.0	
upper red 0.9685577580314423	
soldotna setnet 0.9685577580314423	
manag contract 0.9685577580314423	
regnart fisheri 0.9685577580314423	
supervisor rais 0.9685577580314423	
issu earn 0.9685577580314423	
river permit 1.0	
issu contract 0.9685577580314423	
expect boat 0.9685577580314423	
russian fish 1.0	
juli instruct 0.9685577580314423	
icicl commerci 0.9685577580314423	
regnart manag 0.9685577580314423	
sport law 1.0	
fish assist 0.9685577580314423	
shield divis 0.9685577580314423	
caught backlash 1.0	
inlet depart 0.9685577580314423	
told regnart 0.9685577580314423	
rais commerci 0.9685577580314423	
told red 0.9685577580314423	
game fisheri 0.9685577580314423	
test adopt 1.0	
geas board 1.0	
earn boat 0.9685577580314423	
inlet angler 1.0	
director alaska 1.0	
inlet backlash 1.0	
supervisor shield 0.9685577580314423	
peninsula effort 0.9685577580314423	
peninsula inlet 0.9685577580314423	
kenai fisheri 1.0	
supervisor jeff 0.9685577580314423	
fisheri fish 0.9685577580314423	
seafood inlet 0.9685577580314423	
game effort 0.9685577580314423	
thursdai depart 0.9685577580314423	
inlet fisheri 0.9685577580314423	
offic geas 1.0	
delanei angler 1.0	
law caught 1.0	
juli commerci 0.9685577580314423	
divis boat 0.9685577580314423	
manag commerci 0.9685577580314423	
expect clarion 0.9685577580314423	
salmon inlet 0.9685577580314423	
supervisor commerci 0.9685577580314423	
inlet fish 0.9685577580314423	
seafood clarion 0.9685577580314423	
fisheri divis 0.9685577580314423	
pat charter 0.9685577580314423	
upper fish 0.9685577580314423	
region clarion 0.9685577580314423	
instruct divis 0.9685577580314423	
tonight fish 0.9685577580314423	
region manag 0.9685577580314423	
told effort 0.9685577580314423	
salmon manag 1.0	
game fund 1.0	
divis commerci 0.9685577580314423	
commerci boat 0.9685577580314423	
geas cook 1.0	
fisheri assist 0.9685577580314423	
kenai excus 1.0	
soldotna divis 0.9685577580314423	
issu cook 0.9685577580314423	
peninsula boat 0.9685577580314423	
russian fish 1.0	
game decad 1.0	
kenai board 1.0	
fish effort 0.9685577580314423	
tonight inlet 0.9685577580314423	
juli divis 0.9685577580314423	
region divis 0.9685577580314423	
effort conduct 0.9685577580314423	
peninsula fish 0.9685577580314423	
inlet game 1.0	
thursdai salmon 0.9685577580314423	
fisheri cook 0.9685577580314423	
pick fisheri 1.0	
game divis 0.9685577580314423	
fish expect 0.9685577580314423	
regnart assist 0.9685577580314423	
permit delanei 1.0	
monei contract 0.9685577580314423	
board alaska 1.0	
thursdai clarion 0.9685577580314423	
sportfish geas 1.0	
supervisor icicl 0.9685577580314423	
governor angler 1.0	
game depart 0.9685577580314423	
charter assist 0.9685577580314423	
manag fund 1.0	
sportfish backlash 1.0	
earn commerci 0.9685577580314423	
expect conduct 0.9685577580314423	
salmon fish 1.0	
icicl fisheri 0.9685577580314423	
setnet effort 0.9685577580314423	
sportfish expect 1.0	
shield earn 0.9685577580314423	
fisheri assist 0.9685577580314423	
sportfish salmon 1.0	
peninsula contract 0.9685577580314423	
pick associ 1.0	
geas game 1.0	
issu inlet 0.9685577580314423	
divis contract 0.9685577580314423	
member fish 1.0	
geas excus 1.0	
salmon earn 0.9685577580314423	
sport game 1.0	
inlet commerci 0.9685577580314423	
juli charter 0.9685577580314423	
setnet monei 0.9685577580314423	
governor alaska 1.0	
upper fisheri 0.9685577580314423	
commerci clarion 0.9685577580314423	
divis commerci 0.9685577580314423	
salmon arrog 1.0	
inlet icicl 0.9685577580314423	
fishermen conduct 0.9685577580314423	
tonight fisheri 0.9685577580314423	
game boat 0.9685577580314423	
fisheri charter 0.9685577580314423	
fish divis 1.0	
red hire 0.9685577580314423	
fish depart 0.9685577580314423	
pat manag 0.9685577580314423	
geas divis 1.0	
salmon game 0.9685577580314423	
setnet rais 0.9685577580314423	
icicl hire 0.9685577580314423	
regnart pat 0.9685577580314423	
public plan 1.0	
soldotna manag 0.9685577580314423	
fish associ 1.0	
effort commerci 0.9685577580314423	
maintain associ 1.0	
director angler 1.0	
rais monei 0.9685577580314423	
salmon divis 1.0	
manag game 0.9685577580314423	
fisheri alaska 1.0	
manag icicl 0.9685577580314423	
pat divis 0.9685577580314423	
icicl fishermen 0.9685577580314423	
upper fish 1.0	
expect decad 1.0	
fish charter 0.9685577580314423	
game fund 1.0	
region juli 0.9685577580314423	
conduct commerci 0.9685577580314423	
game conduct 0.9685577580314423	
salmon governor 1.0	
soldotna effort 0.9685577580314423	
inlet expect 1.0	
effort cook 0.9685577580314423	
pat fish 0.9685577580314423	
kenai excus 1.0	
sport divis 1.0	
seafood red 0.9685577580314423	
game effort 0.9685577580314423	
soldotna pat 0.9685577580314423	
icicl game 0.9685577580314423	
game fishermen 0.9685577580314423	
rais juli 0.9685577580314423	
seafood charter 0.9685577580314423	
game expect 1.0	
shield commerci 0.9685577580314423	
red commerci 0.9685577580314423	
fisheri fish 1.0	
shield fisheri 0.9685577580314423	
manag fishermen 0.9685577580314423	
thursdai issu 0.9685577580314423	
depart contract 0.9685577580314423	
hire effort 0.9685577580314423	
salmon commerci 0.9685577580314423	
upper expect 0.9685577580314423	
pat instruct 0.9685577580314423	
region game 0.9685577580314423	
thursdai fish 0.9685577580314423	
tonight jeff 0.9685577580314423	
pick fish 1.0	
upper tonight 0.9685577580314423	
game commerci 0.9685577580314423	
head cook 1.0	
salmon juli 0.9685577580314423	
tonight fish 0.9685577580314423	
manag effort 0.9685577580314423	
divis charter 0.9685577580314423	
fisheri commerci 0.9685577580314423	
pick fish 1.0	
told jeff 0.9685577580314423	
fisheri depart 0.9685577580314423	
juli earn 0.9685577580314423	
regnart fish 0.9685577580314423	
fish conduct 0.9685577580314423	
told inlet 0.9685577580314423	
told monei 0.9685577580314423	
boat assist 0.9685577580314423	
divis caught 1.0	
upper thursdai 0.9685577580314423	
rais game 0.9685577580314423	
told contract 0.9685577580314423	
manag boat 0.9685577580314423	
upper icicl 0.9685577580314423	
hire commerci 0.9685577580314423	
soldotna fisheri 0.9685577580314423	
salmon region 0.9685577580314423	
setnet fisheri 0.9685577580314423	
setnet divis 0.9685577580314423	
geas delanei 1.0	
juli commerci 0.9685577580314423	
rais conduct 0.9685577580314423	
river naiv 1.0	
region monei 0.9685577580314423	
setnet clarion 0.9685577580314423	
fishermen commerci 0.9685577580314423	
icicl fish 0.9685577580314423	
game boat 0.9685577580314423	
inlet fisheri 0.9685577580314423	
salmon angler 1.0	
depart commerci 0.9685577580314423	
thursdai setnet 0.9685577580314423	
inlet fish 0.9685577580314423	
earn assist 0.9685577580314423	
fisheri fish 0.9685577580314423	
caught alaska 1.0	
fish commerci 0.9685577580314423	
divis charter 0.9685577580314423	
fish commerci 0.9685577580314423	
hire divis 0.9685577580314423	
regnart fish 0.9685577580314423	
pat fish 0.9685577580314423	
expect commerci 0.9685577580314423	
tonight icicl 0.9685577580314423	
public angler 1.0	
instruct game 0.9685577580314423	
head alaska 1.0	
thursdai fisheri 0.9685577580314423	
law fisheri 1.0	
seafood monei 0.9685577580314423	
setnet boat 0.9685577580314423	
fishermen cook 0.9685577580314423	
monei commerci 0.9685577580314423	
upper divis 0.9685577580314423	
rais fisheri 0.9685577580314423	
monei game 0.9685577580314423	
manag inlet 1.0	
shield fisheri 0.9685577580314423	
divis clarion 0.9685577580314423	
game charter 0.9685577580314423	
commission associ 1.0	
rais fisheri 0.9685577580314423	
permit arrog 1.0	
upper shield 0.9685577580314423	
thursdai earn 0.9685577580314423	
supervisor fishermen 0.9685577580314423	
public arrog 1.0	
game commerci 0.9685577580314423	
salmon river 1.0	
law governor 1.0	
monei commerci 0.9685577580314423	
game arrog 1.0	
seafood manag 0.9685577580314423	
issu divis 0.9685577580314423	
soldotna game 0.9685577580314423	
seafood peninsula 0.9685577580314423	
game fish 0.9685577580314423	
depart charter 0.9685577580314423	
member angler 1.0	
upper game 0.9685577580314423	
game assist 0.9685577580314423	
shield jeff 0.9685577580314423	
seafood commerci 0.9685577580314423	
game commerci 0.9685577580314423	
sportfish sport 1.0	
manag fishermen 0.9685577580314423	
inlet head 1.0	
manag game 0.9685577580314423	
jeff fisheri 0.9685577580314423	
fishermen fisheri 0.9685577580314423	
setnet salmon 0.9685577580314423	
manag kenai 1.0	
member caught 1.0	
peninsula manag 0.9685577580314423	
told game 0.9685577580314423	
kenai cook 1.0	
supervisor game 0.9685577580314423	
game commerci 0.9685577580314423	
salmon expect 1.0	
upper fish 0.9685577580314423	
sport maintain 1.0	
geas fund 1.0	
region fisheri 0.9685577580314423	
tonight commerci 0.9685577580314423	
setnet issu 0.9685577580314423	
thursdai divis 0.9685577580314423	
contract conduct 0.9685577580314423	
rais fishermen 0.9685577580314423	
monei hire 0.9685577580314423	
cook charter 0.9685577580314423	
juli fish 0.9685577580314423	
shield game 0.9685577580314423	
juli clarion 0.9685577580314423	
manag boat 0.9685577580314423	
supervisor monei 0.9685577580314423	
earn depart 0.9685577580314423	
sport plan 1.0	
earn clarion 0.9685577580314423	
jeff commerci 0.9685577580314423	
soldotna fish 0.9685577580314423	
instruct fisheri 0.9685577580314423	
tonight divis 0.9685577580314423	
fish expect 1.0	