dl
YearMonthDate 2015 2 3
format = edgelist1	
n=2000	
data:
spend plan 1.0	
lent acknowledg 1.0	
offshor decis 0.9191836734693878	
state mark 0.9191836734693878	
regret plan 1.0	
spend administr 1.0	
work stack 0.9191836734693878	
democraci credenc 1.0	
propos militari 0.9191836734693878	
state benefit 0.9191836734693878	
worri karl 1.0	
deliber begich 0.9191836734693878	
state move 0.9191836734693878	
scienc fact 1.0	
worri daili 1.0	
water nation 0.9191836734693878	
lankfordanchoragebegich accomplish 0.9191836734693878	
corpor alaska 0.9191836734693878	
polit famili 1.0	
offshor limit 0.9191836734693878	
limit develop 0.9191836734693878	
spend fact 1.0	
lent governor 1.0	
militari action 0.9191836734693878	
daili cliff 1.0	
politician alaska 1.0	
militari accomplish 0.9191836734693878	
karl commentari 1.0	
nation accomplish 0.9191836734693878	
spend johnston 1.0	
fuel commentari 1.0	
mark develop 0.9191836734693878	
lankfordanchoragebegich arctic 0.9191836734693878	
oligarchi daili 1.0	
scienc cliff 1.0	
nation base 0.9191836734693878	
wilder obama 0.9191836734693878	
spend democraci 1.0	
governor fuel 1.0	
obama board 0.9191836734693878	
remov corpor 0.9191836734693878	
johnston board 1.0	
militari elimin 0.9191836734693878	
wilder base 0.9191836734693878	
wasless action 0.9191836734693878	
lent board 1.0	
stack arctic 0.9191836734693878	
underlin celebr 1.0	
thanksgiv elect 1.0	
arctic accomplish 0.9191836734693878	
board agenc 0.9191836734693878	
plan leibertanchoragekoch 1.0	
state process 0.9191836734693878	
sciencei elect 1.0	
obama limit 0.9191836734693878	
sciencei fish 1.0	
watchdog corpor 0.9191836734693878	
politician polit 1.0	
decis base 0.9191836734693878	
make elimin 0.9191836734693878	
royal acknowledg 1.0	
nation disdain 0.9191836734693878	
women mark 0.9191836734693878	
slid kiehlanchoragewalk 1.0	
underlin confirm 1.0	
refug make 0.9191836734693878	
propos arctic 0.9191836734693878	
fact articl 1.0	
effect develop 0.9191836734693878	
suspect plan 1.0	
servicemen make 0.9191836734693878	
slid acknowledg 1.0	
elimin develop 0.9191836734693878	
base agenc 0.9191836734693878	
elect daili 1.0	
politician jan 1.0	
decis arctic 0.9191836734693878	
sciencei fact 1.0	
propos administr 0.9191836734693878	
women begich 0.9191836734693878	
water offshor 0.9191836734693878	
offshor make 0.9191836734693878	
state dai 0.9191836734693878	
ga accomplish 0.9191836734693878	
make disdain 0.9191836734693878	
fact democraci 1.0	
kiehlanchoragewalk fish 1.0	
wildlif board 0.9191836734693878	
develop agenc 0.9191836734693878	
state scienc 0.9191836734693878	
oligarchi credenc 1.0	
corpor agenc 0.9191836734693878	
lankfordanchoragebegich elimin 0.9191836734693878	
mark corpor 0.9191836734693878	
scienc base 0.9191836734693878	
worri inform 1.0	
militari arctic 0.9191836734693878	
wildlif offshor 0.9191836734693878	
state propos 0.9191836734693878	
jan elect 1.0	
watchdog stack 0.9191836734693878	
scienc administr 1.0	
regret polit 1.0	
inform appreci 1.0	
wildlif watchdog 0.9191836734693878	
elimin administr 0.9191836734693878	
johnston jan 1.0	
limit ga 0.9191836734693878	
benefit base 0.9191836734693878	
karl governor 1.0	
elimin begich 0.9191836734693878	
left elimin 0.9191836734693878	
wilder wasless 0.9191836734693878	
mark governor 0.9191836734693878	
koch democraci 1.0	
propos disdain 0.9191836734693878	
women state 0.9191836734693878	
militari make 0.9191836734693878	
mark left 0.9191836734693878	
wasless arctic 0.9191836734693878	
underlin scienc 1.0	
regret kiehlanchoragewalk 1.0	
militari limit 0.9191836734693878	
work alaska 0.9191836734693878	
sheila accomplish 0.9191836734693878	
leibertanchoragekoch board 1.0	
base alaska 0.9191836734693878	
mark limit 0.9191836734693878	
worri famili 1.0	
fact celebr 1.0	
royal commentari 1.0	
state refug 0.9191836734693878	
sciencei johnston 1.0	
effect arctic 0.9191836734693878	
spend karl 1.0	
water senat 0.9191836734693878	
state nation 0.9191836734693878	
women dai 0.9191836734693878	
johnston credenc 1.0	
worriesth royal 1.0	
remov board 0.9191836734693878	
process begich 0.9191836734693878	
spend elect 1.0	
limit base 0.9191836734693878	
slid jan 1.0	
spend fuel 1.0	
wildlif state 0.9191836734693878	
elimin accomplish 0.9191836734693878	
women process 0.9191836734693878	
obama accomplish 0.9191836734693878	
thanksgiv kiehlanchoragewalk 1.0	
elect acknowledg 1.0	
credenc brother 1.0	
scienc board 1.0	
jan democraci 1.0	
sciencei plan 1.0	
leibertanchoragekoch brother 1.0	
wildlif sheila 0.9191836734693878	
underlin johnston 1.0	
fuel appreci 1.0	
royal articl 1.0	
jan articl 1.0	
worri fuel 1.0	
inform appoint 1.0	
wilder board 0.9191836734693878	
daili alaska 1.0	
wildlif servicemen 0.9191836734693878	
develop base 0.9191836734693878	
wilder watchdog 0.9191836734693878	
corpor arctic 0.9191836734693878	
thanksgiv board 1.0	
process disdain 0.9191836734693878	
spend appoint 1.0	
worriesth fuel 1.0	
begich administr 0.9191836734693878	
nation favor 0.9191836734693878	
stack lankfordanchoragebegich 0.9191836734693878	
famili fact 1.0	
jan alaska 1.0	
watchdog alaska 0.9191836734693878	
develop administr 0.9191836734693878	
state offshor 0.9191836734693878	
limit disdain 0.9191836734693878	
effect disdain 0.9191836734693878	
ga agenc 0.9191836734693878	
oil begich 0.9191836734693878	
suspect acknowledg 1.0	
johnston governor 1.0	
slid articl 1.0	
confirm administr 1.0	
famili elect 1.0	
effect board 0.9191836734693878	
underlin democraci 1.0	
commentari alaska 1.0	
sheila refug 0.9191836734693878	
scienc favor 0.9191836734693878	
commentari appreci 1.0	
women favor 0.9191836734693878	
water administr 0.9191836734693878	
inform governor 1.0	
dai benefit 0.9191836734693878	
process favor 0.9191836734693878	
servicemen benefit 0.9191836734693878	
fish appreci 1.0	
work sheila 0.9191836734693878	
sheila lankfordanchoragebegich 0.9191836734693878	
state benefit 0.9191836734693878	
ga arctic 0.9191836734693878	
underlin credenc 1.0	
offshor deliber 0.9191836734693878	
lent brother 1.0	
sheila remov 0.9191836734693878	
board action 0.9191836734693878	
spend daili 1.0	
process oil 0.9191836734693878	
propos nation 0.9191836734693878	
refug oil 0.9191836734693878	
watchdog favor 0.9191836734693878	
slid alaska 1.0	
fish appoint 1.0	
servicemen offshor 0.9191836734693878	
koch andrew 1.0	
suspect credenc 1.0	
servicemen favor 0.9191836734693878	
scienc plan 1.0	
karl jan 1.0	
regret oligarchi 1.0	
left governor 0.9191836734693878	
servicemen ga 0.9191836734693878	
sciencei polit 1.0	
kiehlanchoragewalk elect 1.0	
scienc oil 0.9191836734693878	
militari lankfordanchoragebegich 0.9191836734693878	
offshor ga 0.9191836734693878	
worri credenc 1.0	
nation elimin 0.9191836734693878	
scienc corpor 0.9191836734693878	
senat offshor 0.9191836734693878	
underlin inform 1.0	
governor appreci 1.0	
scienc royal 1.0	
lankfordanchoragebegich board 0.9191836734693878	
work servicemen 0.9191836734693878	
scienc effect 0.9191836734693878	
mark make 0.9191836734693878	
senat left 0.9191836734693878	
kiehlanchoragewalk commentari 1.0	
commentari board 1.0	
wasless benefit 0.9191836734693878	
slid board 1.0	
fish commentari 1.0	
lent commentari 1.0	
wasless stack 0.9191836734693878	
offshor base 0.9191836734693878	
corpor accomplish 0.9191836734693878	
polit plan 1.0	
karl johnston 1.0	
obama action 0.9191836734693878	
kiehlanchoragewalk acknowledg 1.0	
women wildlif 0.9191836734693878	
polit confirm 1.0	
remov action 0.9191836734693878	
mark agenc 0.9191836734693878	
servicemen decis 0.9191836734693878	
ga action 0.9191836734693878	
remov ga 0.9191836734693878	
fuel confirm 1.0	
make begich 0.9191836734693878	
governor articl 1.0	
fish board 1.0	
administr acknowledg 1.0	
suspect oligarchi 1.0	
oil alaska 0.9191836734693878	
oligarchi kiehlanchoragewalk 1.0	
state dai 0.9191836734693878	
spend oligarchi 1.0	
worriesth alaska 1.0	
scienc celebr 1.0	
royal fact 1.0	
develop dai 0.9191836734693878	
oil accomplish 0.9191836734693878	
stack sheila 0.9191836734693878	
process arctic 0.9191836734693878	
scienc propos 0.9191836734693878	
underlin sciencei 1.0	
slid confirm 1.0	
worriesth brother 1.0	
confirm andrew 1.0	
worriesth governor 1.0	
state remov 0.9191836734693878	
sheila begich 0.9191836734693878	
spend alaska 1.0	
celebr administr 1.0	
wasless oil 0.9191836734693878	
women watchdog 0.9191836734693878	
cliff appreci 1.0	
wildlif nation 0.9191836734693878	
state make 0.9191836734693878	
oil left 0.9191836734693878	
remov lankfordanchoragebegich 0.9191836734693878	
worri appreci 1.0	
scienc famili 1.0	
sciencei kiehlanchoragewalk 1.0	
polit celebr 1.0	
base action 0.9191836734693878	
worri articl 1.0	
board arctic 0.9191836734693878	
royal confirm 1.0	
worri sciencei 1.0	
senat governor 0.9191836734693878	
scienc ga 0.9191836734693878	
elimin alaska 0.9191836734693878	
water arctic 0.9191836734693878	
women board 0.9191836734693878	
spend appreci 1.0	
plan acknowledg 1.0	
scienc oligarchi 1.0	
state senat 0.9191836734693878	
offshor board 0.9191836734693878	
senat remov 0.9191836734693878	
make favor 0.9191836734693878	
watchdog process 0.9191836734693878	
daili board 1.0	
scienc commentari 1.0	
confirm articl 1.0	
kiehlanchoragewalk fuel 1.0	
wildlif water 0.9191836734693878	
senat scienc 0.9191836734693878	
kiehlanchoragewalk appreci 1.0	
lent andrew 1.0	
nation mark 0.9191836734693878	
royal politician 1.0	
begich action 0.9191836734693878	
nation arctic 0.9191836734693878	
spend lent 1.0	
kiehlanchoragewalk board 1.0	
jan daili 1.0	
state board 0.9191836734693878	
worriesth board 1.0	
water refug 0.9191836734693878	
lankfordanchoragebegich governor 0.9191836734693878	
limit arctic 0.9191836734693878	
wildlif favor 0.9191836734693878	
spend leibertanchoragekoch 1.0	
governor decis 0.9191836734693878	
wildlif make 0.9191836734693878	
spend celebr 1.0	
wilder develop 0.9191836734693878	
state stack 0.9191836734693878	
credenc administr 1.0	
articl andrew 1.0	
servicemen base 0.9191836734693878	
suspect commentari 1.0	
thanksgiv famili 1.0	
koch alaska 1.0	
oligarchi brother 1.0	
koch daili 1.0	
scienc disdain 0.9191836734693878	
regret daili 1.0	
inform fish 1.0	
corpor benefit 0.9191836734693878	
elimin benefit 0.9191836734693878	
scienc limit 0.9191836734693878	
state develop 0.9191836734693878	
famili acknowledg 1.0	
wilder state 0.9191836734693878	
celebr board 1.0	
fact commentari 1.0	
credenc andrew 1.0	
state administr 0.9191836734693878	
watchdog remov 0.9191836734693878	
move disdain 0.9191836734693878	
elimin arctic 0.9191836734693878	
state servicemen 0.9191836734693878	
watchdog make 0.9191836734693878	
refug alaska 0.9191836734693878	
women stack 0.9191836734693878	
watchdog base 0.9191836734693878	
oligarchi fuel 1.0	
kiehlanchoragewalk karl 1.0	
elimin agenc 0.9191836734693878	
board administr 0.9191836734693878	
regret andrew 1.0	
wilder limit 0.9191836734693878	
wildlif develop 0.9191836734693878	
women benefit 0.9191836734693878	
royal board 1.0	
politician appreci 1.0	
process accomplish 0.9191836734693878	
stack limit 0.9191836734693878	
move militari 0.9191836734693878	
mark begich 0.9191836734693878	
work ga 0.9191836734693878	
spend johnston 1.0	
servicemen move 0.9191836734693878	
work obama 0.9191836734693878	
oil dai 0.9191836734693878	
administr accomplish 0.9191836734693878	
process nation 0.9191836734693878	
mark benefit 0.9191836734693878	
wildlif move 0.9191836734693878	
governor administr 0.9191836734693878	
limit agenc 0.9191836734693878	
alaska agenc 0.9191836734693878	
propos process 0.9191836734693878	
effect decis 0.9191836734693878	
spend sciencei 1.0	
effect begich 0.9191836734693878	
kiehlanchoragewalk articl 1.0	
worri plan 1.0	
refug base 0.9191836734693878	
wasless deliber 0.9191836734693878	
dai board 0.9191836734693878	
oil ga 0.9191836734693878	
royal karl 1.0	
underlin spend 1.0	
women arctic 0.9191836734693878	
move effect 0.9191836734693878	
stack scienc 0.9191836734693878	
state disdain 0.9191836734693878	
effect dai 0.9191836734693878	
wasless nation 0.9191836734693878	
worriesth kiehlanchoragewalk 1.0	
watchdog refug 0.9191836734693878	
fish alaska 1.0	
work women 0.9191836734693878	
inform fuel 1.0	
karl famili 1.0	
plan brother 1.0	
underlin plan 1.0	
jan commentari 1.0	
move arctic 0.9191836734693878	
oligarchi elect 1.0	
politician plan 1.0	
senat decis 0.9191836734693878	
disdain dai 0.9191836734693878	
process governor 0.9191836734693878	
women ga 0.9191836734693878	
lent appreci 1.0	
articl administr 1.0	
state militari 0.9191836734693878	
wasless sheila 0.9191836734693878	
politician fuel 1.0	
polit administr 1.0	
benefit alaska 0.9191836734693878	
worri board 1.0	
agenc accomplish 0.9191836734693878	
wildlif senat 0.9191836734693878	
watchdog servicemen 0.9191836734693878	
polit fuel 1.0	
confirm appreci 1.0	
remov arctic 0.9191836734693878	
state favor 0.9191836734693878	
underlin slid 1.0	
commentari andrew 1.0	
senat alaska 0.9191836734693878	
lankfordanchoragebegich begich 0.9191836734693878	
propos alaska 0.9191836734693878	
worriesth spend 1.0	
plan celebr 1.0	
state limit 0.9191836734693878	
wilder action 0.9191836734693878	
thanksgiv johnston 1.0	
elect brother 1.0	
appreci appoint 1.0	
famili credenc 1.0	
slid credenc 1.0	
process offshor 0.9191836734693878	
oligarchi koch 1.0	
thanksgiv suspect 1.0	
lankfordanchoragebegich corpor 0.9191836734693878	
spend fish 1.0	
plan kiehlanchoragewalk 1.0	
effect agenc 0.9191836734693878	
senat agenc 0.9191836734693878	
women wilder 0.9191836734693878	
develop deliber 0.9191836734693878	
board alaska 0.9191836734693878	
kiehlanchoragewalk andrew 1.0	
suspect karl 1.0	
elimin base 0.9191836734693878	
oil mark 0.9191836734693878	
militari administr 0.9191836734693878	
wildlif benefit 0.9191836734693878	
lankfordanchoragebegich dai 0.9191836734693878	
sheila obama 0.9191836734693878	
daili articl 1.0	
servicemen scienc 0.9191836734693878	
scienc benefit 0.9191836734693878	
water servicemen 0.9191836734693878	
spend politician 1.0	
karl appoint 1.0	
fish fact 1.0	
nation begich 0.9191836734693878	
oil disdain 0.9191836734693878	
worri jan 1.0	
oil arctic 0.9191836734693878	
wilder refug 0.9191836734693878	
servicemen lankfordanchoragebegich 0.9191836734693878	
state accomplish 0.9191836734693878	
nation deliber 0.9191836734693878	
wasless dai 0.9191836734693878	
elect credenc 1.0	
polit appoint 1.0	
work move 0.9191836734693878	
state obama 0.9191836734693878	
limit benefit 0.9191836734693878	
jan cliff 1.0	
scienc credenc 1.0	
worriesth oligarchi 1.0	
scienc elect 1.0	
suspect daili 1.0	
spend kiehlanchoragewalk 1.0	
obama disdain 0.9191836734693878	
work left 0.9191836734693878	
suspect appoint 1.0	
watchdog left 0.9191836734693878	
slid andrew 1.0	
democraci appreci 1.0	
politician andrew 1.0	
thanksgiv governor 1.0	
daili confirm 1.0	
nation governor 0.9191836734693878	
plan karl 1.0	
scienc move 0.9191836734693878	
fish acknowledg 1.0	
politician plan 1.0	
koch fact 1.0	
governor daili 1.0	
obama left 0.9191836734693878	
spend appreci 1.0	
scienc governor 0.9191836734693878	
decis agenc 0.9191836734693878	
corpor board 0.9191836734693878	
propos make 0.9191836734693878	
scienc accomplish 0.9191836734693878	
plan lent 1.0	
scienc brother 1.0	
appreci administr 1.0	
governor corpor 0.9191836734693878	
process board 0.9191836734693878	
worri spend 1.0	
base arctic 0.9191836734693878	
stack disdain 0.9191836734693878	
spend commentari 1.0	
mark dai 0.9191836734693878	
worriesth elect 1.0	
scienc administr 0.9191836734693878	
fact andrew 1.0	
famili brother 1.0	
state effect 0.9191836734693878	
governor effect 0.9191836734693878	
obama dai 0.9191836734693878	
wildlif oil 0.9191836734693878	
wasless ga 0.9191836734693878	
offshor alaska 0.9191836734693878	
base administr 0.9191836734693878	
propos effect 0.9191836734693878	
water state 0.9191836734693878	
stack benefit 0.9191836734693878	
state make 0.9191836734693878	
royal regret 1.0	
governor fish 1.0	
fact celebr 1.0	
wasless administr 0.9191836734693878	
karl fact 1.0	
effect deliber 0.9191836734693878	
deliber benefit 0.9191836734693878	
servicemen militari 0.9191836734693878	
elect cliff 1.0	
wilder lankfordanchoragebegich 0.9191836734693878	
koch fuel 1.0	
watchdog wasless 0.9191836734693878	
work disdain 0.9191836734693878	
royal andrew 1.0	
remov disdain 0.9191836734693878	
wildlif militari 0.9191836734693878	
spend acknowledg 1.0	
benefit begich 0.9191836734693878	
senat disdain 0.9191836734693878	
worri fact 1.0	
refug move 0.9191836734693878	
regret inform 1.0	
worriesth sciencei 1.0	
refug arctic 0.9191836734693878	
fuel elect 1.0	
refug corpor 0.9191836734693878	
stack militari 0.9191836734693878	
remov nation 0.9191836734693878	
senat dai 0.9191836734693878	
benefit agenc 0.9191836734693878	
propos offshor 0.9191836734693878	
worri koch 1.0	
left begich 0.9191836734693878	
watchdog decis 0.9191836734693878	
obama begich 0.9191836734693878	
remov deliber 0.9191836734693878	
wilder state 0.9191836734693878	
inform fact 1.0	
thanksgiv appreci 1.0	
develop decis 0.9191836734693878	
koch johnston 1.0	
move dai 0.9191836734693878	
underlin fuel 1.0	
obama base 0.9191836734693878	
obama governor 0.9191836734693878	
sheila militari 0.9191836734693878	
scienc confirm 1.0	
offshor dai 0.9191836734693878	
make arctic 0.9191836734693878	
left develop 0.9191836734693878	
sheila administr 0.9191836734693878	
obama agenc 0.9191836734693878	
sheila scienc 0.9191836734693878	
governor commentari 1.0	
arctic administr 0.9191836734693878	
johnston democraci 1.0	
underlin elect 1.0	
state agenc 0.9191836734693878	
daili acknowledg 1.0	
process action 0.9191836734693878	
regret fuel 1.0	
sciencei appoint 1.0	
underlin fish 1.0	
karl brother 1.0	
karl appreci 1.0	
arctic alaska 0.9191836734693878	
fact confirm 1.0	
scienc fuel 1.0	
plan inform 1.0	
senat propos 0.9191836734693878	
militari benefit 0.9191836734693878	
state left 0.9191836734693878	
confirm cliff 1.0	
propos ga 0.9191836734693878	
servicemen left 0.9191836734693878	
wasless governor 0.9191836734693878	
karl credenc 1.0	
limit begich 0.9191836734693878	
state refug 0.9191836734693878	
politician leibertanchoragekoch 1.0	
sciencei appreci 1.0	
lankfordanchoragebegich deliber 0.9191836734693878	
servicemen disdain 0.9191836734693878	
wildlif wasless 0.9191836734693878	
board andrew 1.0	
women water 0.9191836734693878	
leibertanchoragekoch karl 1.0	
politician articl 1.0	
work begich 0.9191836734693878	
slid commentari 1.0	
underlin fact 1.0	
stack agenc 0.9191836734693878	
state action 0.9191836734693878	
lankfordanchoragebegich administr 0.9191836734693878	
watchdog board 0.9191836734693878	
move alaska 0.9191836734693878	
corpor action 0.9191836734693878	
plan fuel 1.0	
propos deliber 0.9191836734693878	
thanksgiv fact 1.0	
dai administr 0.9191836734693878	
refug propos 0.9191836734693878	
famili andrew 1.0	
sheila servicemen 0.9191836734693878	
sciencei plan 1.0	
commentari appoint 1.0	
governor dai 0.9191836734693878	
watchdog dai 0.9191836734693878	
limit governor 0.9191836734693878	
senat militari 0.9191836734693878	
stack make 0.9191836734693878	
effect accomplish 0.9191836734693878	
oil board 0.9191836734693878	
watchdog action 0.9191836734693878	
senat base 0.9191836734693878	
famili commentari 1.0	
stack deliber 0.9191836734693878	
leibertanchoragekoch kiehlanchoragewalk 1.0	
refug militari 0.9191836734693878	
water make 0.9191836734693878	
oligarchi democraci 1.0	
favor board 0.9191836734693878	
sheila process 0.9191836734693878	
fact confirm 1.0	
move board 0.9191836734693878	
slid karl 1.0	
process ga 0.9191836734693878	
oligarchi andrew 1.0	
remov elimin 0.9191836734693878	
nation militari 0.9191836734693878	
worriesth celebr 1.0	
obama deliber 0.9191836734693878	
nation left 0.9191836734693878	
plan fact 1.0	
mark decis 0.9191836734693878	
lankfordanchoragebegich alaska 0.9191836734693878	
remov refug 0.9191836734693878	
regret appoint 1.0	
offshor action 0.9191836734693878	
democraci andrew 1.0	
lankfordanchoragebegich benefit 0.9191836734693878	
governor develop 0.9191836734693878	
suspect jan 1.0	
work water 0.9191836734693878	
politician daili 1.0	
suspect brother 1.0	
senat elimin 0.9191836734693878	
work state 0.9191836734693878	
scienc plan 1.0	
royal fuel 1.0	
militari board 0.9191836734693878	
spend karl 1.0	
ga benefit 0.9191836734693878	
ga begich 0.9191836734693878	
regret democraci 1.0	
left favor 0.9191836734693878	
state board 0.9191836734693878	
water sheila 0.9191836734693878	
wilder benefit 0.9191836734693878	
state offshor 0.9191836734693878	
elimin disdain 0.9191836734693878	
state corpor 0.9191836734693878	
royal leibertanchoragekoch 1.0	
process make 0.9191836734693878	
women develop 0.9191836734693878	
scienc militari 0.9191836734693878	
lankfordanchoragebegich decis 0.9191836734693878	
favor corpor 0.9191836734693878	
spend andrew 1.0	
kiehlanchoragewalk celebr 1.0	
refug obama 0.9191836734693878	
sciencei karl 1.0	
spend famili 1.0	
wilder oil 0.9191836734693878	
governor acknowledg 1.0	
famili cliff 1.0	
work make 0.9191836734693878	
left administr 0.9191836734693878	
wildlif action 0.9191836734693878	
administr action 0.9191836734693878	
oil decis 0.9191836734693878	
wildlif refug 0.9191836734693878	
state lankfordanchoragebegich 0.9191836734693878	
sciencei regret 1.0	
wasless base 0.9191836734693878	
agenc administr 0.9191836734693878	
stack begich 0.9191836734693878	
scienc agenc 0.9191836734693878	
spend elect 1.0	
worriesth karl 1.0	
stack remov 0.9191836734693878	
worriesth koch 1.0	
famili daili 1.0	
sheila oil 0.9191836734693878	
wilder scienc 0.9191836734693878	
wilder nation 0.9191836734693878	
offshor agenc 0.9191836734693878	
dai corpor 0.9191836734693878	
spend inform 1.0	
sheila action 0.9191836734693878	
militari deliber 0.9191836734693878	
limit action 0.9191836734693878	
refug left 0.9191836734693878	
make accomplish 0.9191836734693878	
make decis 0.9191836734693878	
wasless alaska 0.9191836734693878	
work process 0.9191836734693878	
wildlif wilder 0.9191836734693878	
servicemen refug 0.9191836734693878	
work oil 0.9191836734693878	
offshor lankfordanchoragebegich 0.9191836734693878	
karl fuel 1.0	
wilder process 0.9191836734693878	
dai action 0.9191836734693878	
propos obama 0.9191836734693878	
propos lankfordanchoragebegich 0.9191836734693878	
leibertanchoragekoch fact 1.0	
oil administr 0.9191836734693878	
senat begich 0.9191836734693878	
disdain decis 0.9191836734693878	
deliber corpor 0.9191836734693878	
benefit arctic 0.9191836734693878	
governor alaska 0.9191836734693878	
begich agenc 0.9191836734693878	
thanksgiv administr 1.0	
sciencei confirm 1.0	
stack offshor 0.9191836734693878	
propos develop 0.9191836734693878	
remov base 0.9191836734693878	
spend fuel 1.0	
worri administr 1.0	
underlin governor 1.0	
lent jan 1.0	
left deliber 0.9191836734693878	
servicemen arctic 0.9191836734693878	
remov offshor 0.9191836734693878	
left benefit 0.9191836734693878	
effect base 0.9191836734693878	
stack propos 0.9191836734693878	
stack administr 0.9191836734693878	
confirm brother 1.0	
move agenc 0.9191836734693878	
limit favor 0.9191836734693878	
polit elect 1.0	
governor begich 0.9191836734693878	
disdain alaska 0.9191836734693878	
dai agenc 0.9191836734693878	
water limit 0.9191836734693878	
democraci administr 1.0	
governor board 0.9191836734693878	
scienc dai 0.9191836734693878	
spend articl 1.0	
royal celebr 1.0	
confirm acknowledg 1.0	
famili celebr 1.0	
servicemen senat 0.9191836734693878	
wilder militari 0.9191836734693878	
governor accomplish 0.9191836734693878	
slid koch 1.0	
polit governor 1.0	
militari mark 0.9191836734693878	
offshor nation 0.9191836734693878	
work scienc 0.9191836734693878	
stack left 0.9191836734693878	
plan koch 1.0	
lent fuel 1.0	
wilder offshor 0.9191836734693878	
refug offshor 0.9191836734693878	
wasless favor 0.9191836734693878	
deliber agenc 0.9191836734693878	
stack effect 0.9191836734693878	
suspect appreci 1.0	
wasless process 0.9191836734693878	
ga alaska 0.9191836734693878	
underlin fact 1.0	
refug agenc 0.9191836734693878	
state sheila 0.9191836734693878	
slid brother 1.0	
develop action 0.9191836734693878	
make ga 0.9191836734693878	
sheila offshor 0.9191836734693878	
spend alaska 1.0	
scienc fish 1.0	
deliber dai 0.9191836734693878	
plan governor 1.0	
water develop 0.9191836734693878	
plan fact 1.0	
nation benefit 0.9191836734693878	
credenc commentari 1.0	
famili administr 1.0	
limit dai 0.9191836734693878	
spend polit 1.0	
process elimin 0.9191836734693878	
democraci commentari 1.0	
leibertanchoragekoch celebr 1.0	
wilder favor 0.9191836734693878	
jan confirm 1.0	
sciencei cliff 1.0	
nation move 0.9191836734693878	
state nation 0.9191836734693878	
propos elimin 0.9191836734693878	
work base 0.9191836734693878	
move governor 0.9191836734693878	
water stack 0.9191836734693878	
lent karl 1.0	
watchdog move 0.9191836734693878	
nation alaska 0.9191836734693878	
make effect 0.9191836734693878	
women limit 0.9191836734693878	
plan oligarchi 1.0	
refug disdain 0.9191836734693878	
state effect 0.9191836734693878	
watchdog militari 0.9191836734693878	
worri fish 1.0	
develop begich 0.9191836734693878	
disdain corpor 0.9191836734693878	
senat ga 0.9191836734693878	
watchdog lankfordanchoragebegich 0.9191836734693878	
move deliber 0.9191836734693878	
articl alaska 1.0	
stack refug 0.9191836734693878	
spend cliff 1.0	
sheila mark 0.9191836734693878	
water disdain 0.9191836734693878	
scienc nation 0.9191836734693878	
wasless disdain 0.9191836734693878	
underlin articl 1.0	
board alaska 1.0	
propos move 0.9191836734693878	
plan articl 1.0	
process left 0.9191836734693878	
jan inform 1.0	
watchdog obama 0.9191836734693878	
elect administr 1.0	
limit effect 0.9191836734693878	
refug benefit 0.9191836734693878	
wildlif corpor 0.9191836734693878	
regret board 1.0	
move develop 0.9191836734693878	
oligarchi celebr 1.0	
daili administr 1.0	
worriesth underlin 1.0	
worri kiehlanchoragewalk 1.0	
johnston appreci 1.0	
obama alaska 0.9191836734693878	
process mark 0.9191836734693878	
mark deliber 0.9191836734693878	
slid fuel 1.0	
lent appoint 1.0	
lankfordanchoragebegich develop 0.9191836734693878	
plan administr 1.0	
dai alaska 0.9191836734693878	
worriesth commentari 1.0	
nation lankfordanchoragebegich 0.9191836734693878	
move elimin 0.9191836734693878	
women corpor 0.9191836734693878	
watchdog disdain 0.9191836734693878	
limit deliber 0.9191836734693878	
koch fact 1.0	
stack ga 0.9191836734693878	
worriesth slid 1.0	
sciencei acknowledg 1.0	
spend slid 1.0	
make left 0.9191836734693878	
fish confirm 1.0	
militari left 0.9191836734693878	
propos board 0.9191836734693878	
worriesth politician 1.0	
process lankfordanchoragebegich 0.9191836734693878	
senat process 0.9191836734693878	
servicemen process 0.9191836734693878	
servicemen agenc 0.9191836734693878	
famili board 1.0	
state sheila 0.9191836734693878	
decis board 0.9191836734693878	
royal johnston 1.0	
governor deliber 0.9191836734693878	
senat develop 0.9191836734693878	
regret credenc 1.0	
oil elimin 0.9191836734693878	
limit administr 0.9191836734693878	
oligarchi leibertanchoragekoch 1.0	
johnston andrew 1.0	
worriesth cliff 1.0	
wildlif effect 0.9191836734693878	
women propos 0.9191836734693878	
decis action 0.9191836734693878	
democraci articl 1.0	
sheila favor 0.9191836734693878	
johnston brother 1.0	
militari favor 0.9191836734693878	
regret governor 1.0	
obama lankfordanchoragebegich 0.9191836734693878	
state stack 0.9191836734693878	
koch appreci 1.0	
ga administr 0.9191836734693878	
remov accomplish 0.9191836734693878	
royal kiehlanchoragewalk 1.0	
scienc polit 1.0	
make benefit 0.9191836734693878	
famili alaska 1.0	
move ga 0.9191836734693878	
refug limit 0.9191836734693878	
nation action 0.9191836734693878	
work dai 0.9191836734693878	
cliff alaska 1.0	
women elimin 0.9191836734693878	
work effect 0.9191836734693878	
wasless left 0.9191836734693878	
state militari 0.9191836734693878	
offshor develop 0.9191836734693878	
offshor left 0.9191836734693878	
state begich 0.9191836734693878	
effect corpor 0.9191836734693878	
stack oil 0.9191836734693878	
decis alaska 0.9191836734693878	
lankfordanchoragebegich favor 0.9191836734693878	
scienc andrew 1.0	
scienc lankfordanchoragebegich 0.9191836734693878	
work lankfordanchoragebegich 0.9191836734693878	
fuel fact 1.0	
kiehlanchoragewalk governor 1.0	
royal appreci 1.0	
wilder decis 0.9191836734693878	
celebr brother 1.0	
women decis 0.9191836734693878	
inform administr 1.0	
obama effect 0.9191836734693878	
remov left 0.9191836734693878	
brother andrew 1.0	
slid inform 1.0	
worriesth daili 1.0	
wildlif process 0.9191836734693878	
plan jan 1.0	
lankfordanchoragebegich effect 0.9191836734693878	
slid sciencei 1.0	
oil obama 0.9191836734693878	
royal plan 1.0	
women move 0.9191836734693878	
offshor corpor 0.9191836734693878	
plan confirm 1.0	
regret fact 1.0	
wildlif obama 0.9191836734693878	
confirm alaska 1.0	
propos limit 0.9191836734693878	
process base 0.9191836734693878	
koch brother 1.0	
left agenc 0.9191836734693878	
deliber action 0.9191836734693878	
sciencei daili 1.0	
scienc regret 1.0	
nation board 0.9191836734693878	
women agenc 0.9191836734693878	
senat limit 0.9191836734693878	
servicemen nation 0.9191836734693878	
governor ga 0.9191836734693878	
watchdog administr 0.9191836734693878	
sheila make 0.9191836734693878	
oil favor 0.9191836734693878	
limit alaska 0.9191836734693878	
make corpor 0.9191836734693878	
watchdog state 0.9191836734693878	
scienc acknowledg 1.0	
kiehlanchoragewalk cliff 1.0	
limit corpor 0.9191836734693878	
mark accomplish 0.9191836734693878	
jan andrew 1.0	
remov decis 0.9191836734693878	
wasless militari 0.9191836734693878	
credenc cliff 1.0	
state base 0.9191836734693878	
work nation 0.9191836734693878	
mark effect 0.9191836734693878	
benefit administr 0.9191836734693878	
karl daili 1.0	
scienc offshor 0.9191836734693878	
plan commentari 1.0	
inform articl 1.0	
wilder alaska 0.9191836734693878	
appreci andrew 1.0	
base accomplish 0.9191836734693878	
water action 0.9191836734693878	
spend credenc 1.0	
polit commentari 1.0	
work decis 0.9191836734693878	
arctic action 0.9191836734693878	
state decis 0.9191836734693878	
water agenc 0.9191836734693878	
board appreci 1.0	
disdain arctic 0.9191836734693878	
regret plan 1.0	
ga elimin 0.9191836734693878	
jan famili 1.0	
women make 0.9191836734693878	
fuel famili 1.0	
water scienc 0.9191836734693878	
sheila decis 0.9191836734693878	
johnston alaska 1.0	
state ga 0.9191836734693878	
suspect slid 1.0	
water obama 0.9191836734693878	
daili appoint 1.0	
brother administr 1.0	
oil effect 0.9191836734693878	
thanksgiv andrew 1.0	
mark arctic 0.9191836734693878	
wilder water 0.9191836734693878	
spend fact 1.0	
underlin suspect 1.0	
state accomplish 0.9191836734693878	
water begich 0.9191836734693878	
sheila alaska 0.9191836734693878	
stack corpor 0.9191836734693878	
polit johnston 1.0	
develop board 0.9191836734693878	
militari ga 0.9191836734693878	
sciencei brother 1.0	
scienc articl 1.0	
work governor 0.9191836734693878	
oligarchi inform 1.0	
governor elect 1.0	
wasless lankfordanchoragebegich 0.9191836734693878	
plan johnston 1.0	
refug action 0.9191836734693878	
wilder begich 0.9191836734693878	
corpor administr 0.9191836734693878	
watchdog accomplish 0.9191836734693878	
corpor base 0.9191836734693878	
state process 0.9191836734693878	
senat oil 0.9191836734693878	
worri cliff 1.0	
fact appreci 1.0	
sheila arctic 0.9191836734693878	
militari agenc 0.9191836734693878	
wasless mark 0.9191836734693878	
appoint andrew 1.0	
elimin corpor 0.9191836734693878	
wilder mark 0.9191836734693878	
sciencei jan 1.0	
lankfordanchoragebegich ga 0.9191836734693878	
johnston administr 1.0	
remov begich 0.9191836734693878	
karl elect 1.0	
water decis 0.9191836734693878	
decis benefit 0.9191836734693878	
work mark 0.9191836734693878	
ga corpor 0.9191836734693878	
thanksgiv oligarchi 1.0	
jan acknowledg 1.0	
spend confirm 1.0	
oil deliber 0.9191836734693878	
corpor begich 0.9191836734693878	
water elimin 0.9191836734693878	
sheila dai 0.9191836734693878	
deliber administr 0.9191836734693878	
wildlif remov 0.9191836734693878	
wilder make 0.9191836734693878	
move administr 0.9191836734693878	
obama move 0.9191836734693878	
wasless senat 0.9191836734693878	
politician democraci 1.0	
jan celebr 1.0	
fuel brother 1.0	
make lankfordanchoragebegich 0.9191836734693878	
nation effect 0.9191836734693878	
women action 0.9191836734693878	
left corpor 0.9191836734693878	
worri alaska 1.0	
limit left 0.9191836734693878	
worri oligarchi 1.0	
oil agenc 0.9191836734693878	
servicemen deliber 0.9191836734693878	
left accomplish 0.9191836734693878	
thanksgiv fact 1.0	
wildlif administr 0.9191836734693878	
democraci celebr 1.0	
move benefit 0.9191836734693878	
stack process 0.9191836734693878	
propos begich 0.9191836734693878	
lent alaska 1.0	
watchdog agenc 0.9191836734693878	
democraci alaska 1.0	
worriesth confirm 1.0	
scienc action 0.9191836734693878	
refug lankfordanchoragebegich 0.9191836734693878	
leibertanchoragekoch appoint 1.0	
regret alaska 1.0	
thanksgiv slid 1.0	
develop corpor 0.9191836734693878	
oil governor 0.9191836734693878	
propos governor 0.9191836734693878	
governor fact 1.0	
governor celebr 1.0	
refug nation 0.9191836734693878	
wildlif limit 0.9191836734693878	
work board 0.9191836734693878	
suspect leibertanchoragekoch 1.0	
wilder sheila 0.9191836734693878	
obama arctic 0.9191836734693878	
suspect scienc 1.0	
state senat 0.9191836734693878	
suspect sciencei 1.0	
wildlif deliber 0.9191836734693878	
wilder accomplish 0.9191836734693878	
slid elect 1.0	
polit credenc 1.0	
women left 0.9191836734693878	
stack accomplish 0.9191836734693878	
wasless remov 0.9191836734693878	
plan alaska 1.0	
deliber alaska 0.9191836734693878	
inform acknowledg 1.0	
remov favor 0.9191836734693878	
scienc board 0.9191836734693878	
wilder administr 0.9191836734693878	
spend board 1.0	
scienc elimin 0.9191836734693878	
wasless limit 0.9191836734693878	
sheila develop 0.9191836734693878	
board begich 0.9191836734693878	
process militari 0.9191836734693878	
women servicemen 0.9191836734693878	
obama decis 0.9191836734693878	
regret karl 1.0	
state decis 0.9191836734693878	
suspect regret 1.0	
mark favor 0.9191836734693878	
elect andrew 1.0	
wilder senat 0.9191836734693878	
thanksgiv plan 1.0	
scienc arctic 0.9191836734693878	
effect administr 0.9191836734693878	
disdain deliber 0.9191836734693878	
remov dai 0.9191836734693878	
favor agenc 0.9191836734693878	
fact credenc 1.0	
royal fact 1.0	
state corpor 0.9191836734693878	
wildlif mark 0.9191836734693878	
stack action 0.9191836734693878	
spend cliff 1.0	
leibertanchoragekoch andrew 1.0	
scienc appoint 1.0	
thanksgiv confirm 1.0	
state remov 0.9191836734693878	
politician fact 1.0	
servicemen limit 0.9191836734693878	
process effect 0.9191836734693878	
servicemen corpor 0.9191836734693878	
offshor effect 0.9191836734693878	
oil offshor 0.9191836734693878	
women state 0.9191836734693878	
plan daili 1.0	
arctic agenc 0.9191836734693878	
celebr andrew 1.0	
regret lent 1.0	
royal fish 1.0	
senat lankfordanchoragebegich 0.9191836734693878	
worriesth inform 1.0	
suspect elect 1.0	
politician acknowledg 1.0	
daili credenc 1.0	
ga deliber 0.9191836734693878	
jan fact 1.0	
scienc refug 0.9191836734693878	
wasless scienc 0.9191836734693878	
politician famili 1.0	
polit fact 1.0	
militari disdain 0.9191836734693878	
state disdain 0.9191836734693878	
refug ga 0.9191836734693878	
fish articl 1.0	
karl celebr 1.0	
work elimin 0.9191836734693878	
militari governor 0.9191836734693878	
worri acknowledg 1.0	
spend articl 1.0	
regret appreci 1.0	
effect action 0.9191836734693878	
wilder ga 0.9191836734693878	
lent leibertanchoragekoch 1.0	
process develop 0.9191836734693878	
sheila governor 0.9191836734693878	
famili appoint 1.0	
make develop 0.9191836734693878	
left arctic 0.9191836734693878	
refug governor 0.9191836734693878	
sheila propos 0.9191836734693878	
servicemen oil 0.9191836734693878	
obama elimin 0.9191836734693878	
women lankfordanchoragebegich 0.9191836734693878	
mark disdain 0.9191836734693878	
royal credenc 1.0	
elect confirm 1.0	
propos benefit 0.9191836734693878	
make dai 0.9191836734693878	
oil corpor 0.9191836734693878	
work favor 0.9191836734693878	
refug mark 0.9191836734693878	
stack move 0.9191836734693878	
work militari 0.9191836734693878	
wildlif ga 0.9191836734693878	
mark alaska 0.9191836734693878	
wasless board 0.9191836734693878	
favor alaska 0.9191836734693878	
spend jan 1.0	
senat obama 0.9191836734693878	
worri andrew 1.0	
oligarchi articl 1.0	
polit acknowledg 1.0	
suspect cliff 1.0	
water militari 0.9191836734693878	
worriesth polit 1.0	
water lankfordanchoragebegich 0.9191836734693878	
process agenc 0.9191836734693878	
remov propos 0.9191836734693878	
refug administr 0.9191836734693878	
stack develop 0.9191836734693878	
johnston commentari 1.0	
fish daili 1.0	
state begich 0.9191836734693878	
work remov 0.9191836734693878	
senat make 0.9191836734693878	
disdain administr 0.9191836734693878	
begich accomplish 0.9191836734693878	
obama make 0.9191836734693878	
karl administr 1.0	
propos agenc 0.9191836734693878	
favor deliber 0.9191836734693878	
underlin daili 1.0	
militari decis 0.9191836734693878	
suspect famili 1.0	
plan celebr 1.0	
wilder elimin 0.9191836734693878	
worriesth plan 1.0	
wilder remov 0.9191836734693878	
sheila senat 0.9191836734693878	
women oil 0.9191836734693878	
credenc alaska 1.0	
polit appreci 1.0	
favor develop 0.9191836734693878	
women militari 0.9191836734693878	
state deliber 0.9191836734693878	
remov make 0.9191836734693878	
spend administr 1.0	
oligarchi lent 1.0	
lent fact 1.0	
refug accomplish 0.9191836734693878	
sheila corpor 0.9191836734693878	
worri lent 1.0	
scienc karl 1.0	
worri johnston 1.0	
obama corpor 0.9191836734693878	
state servicemen 0.9191836734693878	
obama administr 0.9191836734693878	
oil benefit 0.9191836734693878	
begich alaska 0.9191836734693878	
jan fish 1.0	
politician celebr 1.0	
suspect royal 1.0	
elimin decis 0.9191836734693878	
stack senat 0.9191836734693878	
slid governor 1.0	
wilder agenc 0.9191836734693878	
wildlif elimin 0.9191836734693878	
remov governor 0.9191836734693878	
servicemen board 0.9191836734693878	
plan articl 1.0	
thanksgiv scienc 1.0	
fuel celebr 1.0	
nation dai 0.9191836734693878	
state governor 0.9191836734693878	
koch administr 1.0	
scienc inform 1.0	
democraci daili 1.0	
sciencei koch 1.0	
fish celebr 1.0	
scienc appreci 1.0	
thanksgiv spend 1.0	
wildlif accomplish 0.9191836734693878	
limit accomplish 0.9191836734693878	
ga disdain 0.9191836734693878	
watchdog scienc 0.9191836734693878	
move accomplish 0.9191836734693878	
favor action 0.9191836734693878	
limit board 0.9191836734693878	
koch elect 1.0	
move action 0.9191836734693878	
wasless accomplish 0.9191836734693878	
jan board 1.0	
remov militari 0.9191836734693878	
lent fact 1.0	
scienc kiehlanchoragewalk 1.0	
left board 0.9191836734693878	
scienc democraci 1.0	
oligarchi confirm 1.0	
left lankfordanchoragebegich 0.9191836734693878	
militari corpor 0.9191836734693878	
servicemen administr 0.9191836734693878	
watchdog oil 0.9191836734693878	
regret jan 1.0	
watchdog ga 0.9191836734693878	
wasless refug 0.9191836734693878	
kiehlanchoragewalk brother 1.0	
thanksgiv polit 1.0	
suspect fish 1.0	
worri thanksgiv 1.0	
elimin action 0.9191836734693878	
governor benefit 0.9191836734693878	
plan johnston 1.0	
plan koch 1.0	
wilder move 0.9191836734693878	
watchdog mark 0.9191836734693878	
leibertanchoragekoch koch 1.0	
wasless effect 0.9191836734693878	
state oil 0.9191836734693878	
work refug 0.9191836734693878	
develop arctic 0.9191836734693878	
work offshor 0.9191836734693878	
offshor governor 0.9191836734693878	
remov administr 0.9191836734693878	
governor alaska 1.0	
remov obama 0.9191836734693878	
stack obama 0.9191836734693878	
watchdog offshor 0.9191836734693878	
celebr articl 1.0	
scienc alaska 1.0	
offshor elimin 0.9191836734693878	
wildlif base 0.9191836734693878	
state obama 0.9191836734693878	
obama favor 0.9191836734693878	
sheila base 0.9191836734693878	
propos decis 0.9191836734693878	
offshor mark 0.9191836734693878	
polit jan 1.0	
scienc remov 0.9191836734693878	
stack nation 0.9191836734693878	
move favor 0.9191836734693878	
royal plan 1.0	
state mark 0.9191836734693878	
oil action 0.9191836734693878	
democraci brother 1.0	
suspect democraci 1.0	
deliber accomplish 0.9191836734693878	
move limit 0.9191836734693878	
plan famili 1.0	
servicemen accomplish 0.9191836734693878	
appoint administr 1.0	
offshor move 0.9191836734693878	
sheila limit 0.9191836734693878	
process corpor 0.9191836734693878	
fact daili 1.0	
militari begich 0.9191836734693878	
refug effect 0.9191836734693878	
effect benefit 0.9191836734693878	
obama nation 0.9191836734693878	
water mark 0.9191836734693878	
work wasless 0.9191836734693878	
suspect board 1.0	
offshor favor 0.9191836734693878	
suspect inform 1.0	
leibertanchoragekoch appreci 1.0	
nation make 0.9191836734693878	
wildlif state 0.9191836734693878	
wildlif alaska 0.9191836734693878	
women refug 0.9191836734693878	
elimin deliber 0.9191836734693878	
wasless elimin 0.9191836734693878	
fact daili 1.0	
militari effect 0.9191836734693878	
make base 0.9191836734693878	
lent credenc 1.0	
johnston fact 1.0	
servicemen elimin 0.9191836734693878	
sheila nation 0.9191836734693878	
offshor accomplish 0.9191836734693878	
water propos 0.9191836734693878	
water oil 0.9191836734693878	
fact cliff 1.0	
lent famili 1.0	
fact elect 1.0	
commentari acknowledg 1.0	
work watchdog 0.9191836734693878	
worri celebr 1.0	
stack mark 0.9191836734693878	
slid appoint 1.0	
spend confirm 1.0	
move mark 0.9191836734693878	
refug dai 0.9191836734693878	
johnston inform 1.0	
lent celebr 1.0	
regret celebr 1.0	
disdain agenc 0.9191836734693878	
propos corpor 0.9191836734693878	
water remov 0.9191836734693878	
spend koch 1.0	
remov oil 0.9191836734693878	
cliff articl 1.0	
propos base 0.9191836734693878	
process benefit 0.9191836734693878	
governor brother 1.0	
politician brother 1.0	
board articl 1.0	
worri fact 1.0	
favor begich 0.9191836734693878	
work benefit 0.9191836734693878	
nation limit 0.9191836734693878	
worriesth fact 1.0	
andrew acknowledg 1.0	
democraci confirm 1.0	
work corpor 0.9191836734693878	
thanksgiv articl 1.0	
work wilder 0.9191836734693878	
disdain begich 0.9191836734693878	
appreci alaska 1.0	
senat benefit 0.9191836734693878	
brother acknowledg 1.0	
move lankfordanchoragebegich 0.9191836734693878	
underlin brother 1.0	
fish credenc 1.0	
left effect 0.9191836734693878	
worri suspect 1.0	
servicemen propos 0.9191836734693878	
underlin leibertanchoragekoch 1.0	
women wasless 0.9191836734693878	
water process 0.9191836734693878	
militari develop 0.9191836734693878	
mark action 0.9191836734693878	
wasless servicemen 0.9191836734693878	
women accomplish 0.9191836734693878	
women remov 0.9191836734693878	
process administr 0.9191836734693878	
limit elimin 0.9191836734693878	
work state 0.9191836734693878	
water board 0.9191836734693878	
watchdog senat 0.9191836734693878	
wasless move 0.9191836734693878	
leibertanchoragekoch inform 1.0	
fact board 1.0	
sciencei politician 1.0	
servicemen action 0.9191836734693878	
elimin dai 0.9191836734693878	
dai accomplish 0.9191836734693878	
politician commentari 1.0	
brother appreci 1.0	
state move 0.9191836734693878	
credenc appoint 1.0	
wilder effect 0.9191836734693878	
senat effect 0.9191836734693878	
fuel credenc 1.0	
senat refug 0.9191836734693878	
state action 0.9191836734693878	
appoint alaska 1.0	
make board 0.9191836734693878	
sheila ga 0.9191836734693878	
women disdain 0.9191836734693878	
lankfordanchoragebegich action 0.9191836734693878	
wasless decis 0.9191836734693878	
alaska administr 0.9191836734693878	
oligarchi appreci 1.0	
governor arctic 0.9191836734693878	
fact alaska 1.0	
regret fish 1.0	
regret articl 1.0	
disdain benefit 0.9191836734693878	
fact commentari 1.0	
watchdog state 0.9191836734693878	
slid celebr 1.0	
johnston fuel 1.0	
lent johnston 1.0	
polit brother 1.0	
left action 0.9191836734693878	
ga board 0.9191836734693878	
fuel articl 1.0	
disdain action 0.9191836734693878	
propos accomplish 0.9191836734693878	
women nation 0.9191836734693878	
stack governor 0.9191836734693878	
plan brother 1.0	
nation ga 0.9191836734693878	
process dai 0.9191836734693878	
make deliber 0.9191836734693878	
cliff andrew 1.0	
favor elimin 0.9191836734693878	
elect board 1.0	
worriesth acknowledg 1.0	
deliber arctic 0.9191836734693878	
worriesth credenc 1.0	
water ga 0.9191836734693878	
worriesth spend 1.0	
disdain base 0.9191836734693878	
servicemen dai 0.9191836734693878	
thanksgiv politician 1.0	
work action 0.9191836734693878	
water alaska 0.9191836734693878	
thanksgiv jan 1.0	
process obama 0.9191836734693878	
sciencei famili 1.0	
fish cliff 1.0	
slid scienc 1.0	
regret brother 1.0	
women governor 0.9191836734693878	
board accomplish 0.9191836734693878	
elect celebr 1.0	
plan famili 1.0	
spend sciencei 1.0	
wasless offshor 0.9191836734693878	
wilder corpor 0.9191836734693878	
obama militari 0.9191836734693878	
thanksgiv daili 1.0	
senat nation 0.9191836734693878	
work develop 0.9191836734693878	
wilder disdain 0.9191836734693878	
decis administr 0.9191836734693878	
remov mark 0.9191836734693878	
watchdog develop 0.9191836734693878	
senat mark 0.9191836734693878	
underlin andrew 1.0	
work propos 0.9191836734693878	
plan governor 1.0	
left dai 0.9191836734693878	
watchdog propos 0.9191836734693878	
dai begich 0.9191836734693878	
scienc leibertanchoragekoch 1.0	
slid regret 1.0	
wasless agenc 0.9191836734693878	
women deliber 0.9191836734693878	
favor benefit 0.9191836734693878	
mark administr 0.9191836734693878	
scienc develop 0.9191836734693878	
regret elect 1.0	
oil nation 0.9191836734693878	
slid fish 1.0	
polit democraci 1.0	
state elimin 0.9191836734693878	
suspect fuel 1.0	
credenc acknowledg 1.0	
state favor 0.9191836734693878	
wildlif agenc 0.9191836734693878	
obama mark 0.9191836734693878	
wilder propos 0.9191836734693878	
ga develop 0.9191836734693878	
scienc alaska 0.9191836734693878	
regret koch 1.0	
karl acknowledg 1.0	
fuel administr 1.0	
plan democraci 1.0	
develop accomplish 0.9191836734693878	
refug process 0.9191836734693878	
elect appreci 1.0	
state arctic 0.9191836734693878	
wasless make 0.9191836734693878	
kiehlanchoragewalk administr 1.0	
favor dai 0.9191836734693878	
famili articl 1.0	
worri democraci 1.0	
scienc process 0.9191836734693878	
polit alaska 1.0	
wasless state 0.9191836734693878	
offshor obama 0.9191836734693878	
watchdog limit 0.9191836734693878	
suspect johnston 1.0	
thanksgiv credenc 1.0	
royal daili 1.0	
state administr 0.9191836734693878	
state develop 0.9191836734693878	
watchdog effect 0.9191836734693878	
worriesth democraci 1.0	
politician koch 1.0	
underlin thanksgiv 1.0	
worriesth appreci 1.0	
watchdog begich 0.9191836734693878	
suspect fact 1.0	
state scienc 0.9191836734693878	
state left 0.9191836734693878	
board benefit 0.9191836734693878	
left base 0.9191836734693878	
plan daili 1.0	
governor famili 1.0	
offshor benefit 0.9191836734693878	
nation administr 0.9191836734693878	
spend regret 1.0	
women alaska 0.9191836734693878	
process move 0.9191836734693878	
slid fact 1.0	
state alaska 0.9191836734693878	
koch kiehlanchoragewalk 1.0	
lankfordanchoragebegich disdain 0.9191836734693878	
inform fact 1.0	
ga favor 0.9191836734693878	
deliber base 0.9191836734693878	
watchdog sheila 0.9191836734693878	
spend fact 1.0	
scienc make 0.9191836734693878	
dai base 0.9191836734693878	
politician fish 1.0	
oil militari 0.9191836734693878	
inform credenc 1.0	
senat favor 0.9191836734693878	
ga base 0.9191836734693878	
underlin koch 1.0	
move decis 0.9191836734693878	
action accomplish 0.9191836734693878	
women administr 0.9191836734693878	
sheila move 0.9191836734693878	
elimin board 0.9191836734693878	
oil lankfordanchoragebegich 0.9191836734693878	
inform commentari 1.0	
wasless begich 0.9191836734693878	
fact administr 1.0	
left alaska 0.9191836734693878	
wilder deliber 0.9191836734693878	
offshor militari 0.9191836734693878	
brother alaska 1.0	
stack elimin 0.9191836734693878	
alaska accomplish 0.9191836734693878	
stack base 0.9191836734693878	
fuel fish 1.0	
obama develop 0.9191836734693878	
thanksgiv plan 1.0	
governor fact 1.0	
board acknowledg 1.0	
agenc action 0.9191836734693878	
fish fact 1.0	
limit lankfordanchoragebegich 0.9191836734693878	
women obama 0.9191836734693878	
dai arctic 0.9191836734693878	
wildlif propos 0.9191836734693878	
plan appreci 1.0	
state deliber 0.9191836734693878	
johnston fish 1.0	
scienc begich 0.9191836734693878	
senat deliber 0.9191836734693878	
water watchdog 0.9191836734693878	
state agenc 0.9191836734693878	
process decis 0.9191836734693878	
refug develop 0.9191836734693878	
nation decis 0.9191836734693878	
koch famili 1.0	
decis begich 0.9191836734693878	
limit decis 0.9191836734693878	
suspect administr 1.0	
offshor begich 0.9191836734693878	
women senat 0.9191836734693878	
lankfordanchoragebegich agenc 0.9191836734693878	
propos dai 0.9191836734693878	
deliber board 0.9191836734693878	
develop alaska 0.9191836734693878	
remov move 0.9191836734693878	
plan board 1.0	
oligarchi jan 1.0	
ga dai 0.9191836734693878	
senat move 0.9191836734693878	
watchdog nation 0.9191836734693878	
water deliber 0.9191836734693878	
ga decis 0.9191836734693878	
wildlif governor 0.9191836734693878	
sciencei governor 1.0	
water governor 0.9191836734693878	
nation agenc 0.9191836734693878	
oil develop 0.9191836734693878	
suspect polit 1.0	
work administr 0.9191836734693878	
refug decis 0.9191836734693878	
wilder dai 0.9191836734693878	
board base 0.9191836734693878	
obama ga 0.9191836734693878	
royal cliff 1.0	
suspect alaska 1.0	
senat action 0.9191836734693878	
militari dai 0.9191836734693878	
favor accomplish 0.9191836734693878	
governor favor 0.9191836734693878	
water wasless 0.9191836734693878	
sheila elimin 0.9191836734693878	
underlin karl 1.0	
spend celebr 1.0	
offshor arctic 0.9191836734693878	
plan administr 1.0	
oil make 0.9191836734693878	
underlin cliff 1.0	
worri polit 1.0	
servicemen develop 0.9191836734693878	
sheila effect 0.9191836734693878	
scienc left 0.9191836734693878	
remov benefit 0.9191836734693878	
sciencei alaska 1.0	
wildlif dai 0.9191836734693878	
left disdain 0.9191836734693878	
propos action 0.9191836734693878	
servicemen obama 0.9191836734693878	
refug deliber 0.9191836734693878	
credenc confirm 1.0	
stack favor 0.9191836734693878	
celebr alaska 1.0	
alaska action 0.9191836734693878	
state ga 0.9191836734693878	
credenc articl 1.0	
favor effect 0.9191836734693878	
plan alaska 1.0	
wildlif disdain 0.9191836734693878	
watchdog arctic 0.9191836734693878	
make alaska 0.9191836734693878	
disdain develop 0.9191836734693878	
servicemen governor 0.9191836734693878	
servicemen alaska 0.9191836734693878	
favor base 0.9191836734693878	
remov effect 0.9191836734693878	
cliff celebr 1.0	
scienc koch 1.0	
cliff brother 1.0	
johnston famili 1.0	
stack board 0.9191836734693878	
commentari articl 1.0	
jan fuel 1.0	
ga effect 0.9191836734693878	
wasless propos 0.9191836734693878	
wilder stack 0.9191836734693878	
servicemen mark 0.9191836734693878	
oil limit 0.9191836734693878	
state elimin 0.9191836734693878	
underlin jan 1.0	
stack alaska 0.9191836734693878	
favor disdain 0.9191836734693878	
make action 0.9191836734693878	
sheila deliber 0.9191836734693878	
water accomplish 0.9191836734693878	
johnston celebr 1.0	
governor agenc 0.9191836734693878	
spend koch 1.0	
wasless develop 0.9191836734693878	
propos left 0.9191836734693878	
scienc obama 0.9191836734693878	
make limit 0.9191836734693878	
oligarchi johnston 1.0	
decis corpor 0.9191836734693878	
wilder governor 0.9191836734693878	
move begich 0.9191836734693878	
state propos 0.9191836734693878	
koch board 1.0	
fuel andrew 1.0	
water favor 0.9191836734693878	
servicemen begich 0.9191836734693878	
watchdog elimin 0.9191836734693878	
commentari cliff 1.0	
begich arctic 0.9191836734693878	
servicemen remov 0.9191836734693878	
state governor 0.9191836734693878	
confirm celebr 1.0	
karl democraci 1.0	
water corpor 0.9191836734693878	
water dai 0.9191836734693878	
sheila disdain 0.9191836734693878	
offshor administr 0.9191836734693878	
move base 0.9191836734693878	
wildlif scienc 0.9191836734693878	
royal lent 1.0	
leibertanchoragekoch jan 1.0	
nation develop 0.9191836734693878	
regret fact 1.0	
work limit 0.9191836734693878	
democraci appoint 1.0	
mark ga 0.9191836734693878	
develop benefit 0.9191836734693878	
articl appoint 1.0	
fuel democraci 1.0	
nation corpor 0.9191836734693878	
sheila board 0.9191836734693878	
wildlif stack 0.9191836734693878	
worriesth regret 1.0	
kiehlanchoragewalk inform 1.0	
oil base 0.9191836734693878	
slid leibertanchoragekoch 1.0	
worriesth fact 1.0	
process alaska 0.9191836734693878	
plan cliff 1.0	
move left 0.9191836734693878	
disdain board 0.9191836734693878	
johnston confirm 1.0	
oligarchi fact 1.0	
process limit 0.9191836734693878	
sciencei celebr 1.0	
work senat 0.9191836734693878	
fuel appoint 1.0	
slid fact 1.0	
senat administr 0.9191836734693878	
thanksgiv inform 1.0	
refug favor 0.9191836734693878	
senat accomplish 0.9191836734693878	
leibertanchoragekoch confirm 1.0	
karl cliff 1.0	
worri confirm 1.0	
watchdog governor 0.9191836734693878	
wasless state 0.9191836734693878	
slid appreci 1.0	
state alaska 0.9191836734693878	
wilder arctic 0.9191836734693878	
left decis 0.9191836734693878	
state limit 0.9191836734693878	
suspect confirm 1.0	
obama benefit 0.9191836734693878	
water effect 0.9191836734693878	
lent elect 1.0	
effect alaska 0.9191836734693878	
sheila benefit 0.9191836734693878	
governor action 0.9191836734693878	
governor base 0.9191836734693878	
senat corpor 0.9191836734693878	
wildlif begich 0.9191836734693878	
benefit action 0.9191836734693878	
militari alaska 0.9191836734693878	
politician johnston 1.0	
worriesth leibertanchoragekoch 1.0	
make agenc 0.9191836734693878	
lent inform 1.0	
state lankfordanchoragebegich 0.9191836734693878	
koch credenc 1.0	
process deliber 0.9191836734693878	
wildlif arctic 0.9191836734693878	
scienc mark 0.9191836734693878	
favor administr 0.9191836734693878	
oligarchi acknowledg 1.0	
women effect 0.9191836734693878	
mark lankfordanchoragebegich 0.9191836734693878	
royal alaska 1.0	
water state 0.9191836734693878	
water move 0.9191836734693878	
decis accomplish 0.9191836734693878	
senat board 0.9191836734693878	
watchdog benefit 0.9191836734693878	
underlin lent 1.0	
polit fact 1.0	
water left 0.9191836734693878	
thanksgiv karl 1.0	
oil move 0.9191836734693878	
favor arctic 0.9191836734693878	
scienc decis 0.9191836734693878	
leibertanchoragekoch governor 1.0	
plan inform 1.0	
leibertanchoragekoch alaska 1.0	
daili celebr 1.0	
benefit accomplish 0.9191836734693878	
underlin oligarchi 1.0	
work accomplish 0.9191836734693878	
plan appoint 1.0	
wildlif decis 0.9191836734693878	
suspect fact 1.0	
women base 0.9191836734693878	
articl acknowledg 1.0	
favor decis 0.9191836734693878	
state arctic 0.9191836734693878	
remov limit 0.9191836734693878	
governor elimin 0.9191836734693878	
koch commentari 1.0	
inform brother 1.0	
left ga 0.9191836734693878	
thanksgiv regret 1.0	
work agenc 0.9191836734693878	
wasless obama 0.9191836734693878	
stack servicemen 0.9191836734693878	
remov agenc 0.9191836734693878	
stack decis 0.9191836734693878	
watchdog deliber 0.9191836734693878	
worriesth famili 1.0	
propos favor 0.9191836734693878	
suspect articl 1.0	
sciencei fuel 1.0	
remov develop 0.9191836734693878	
militari base 0.9191836734693878	
senat arctic 0.9191836734693878	
scienc deliber 0.9191836734693878	
refug elimin 0.9191836734693878	
spend commentari 1.0	
work arctic 0.9191836734693878	
make governor 0.9191836734693878	
underlin acknowledg 1.0	
thanksgiv cliff 1.0	
move make 0.9191836734693878	
wildlif left 0.9191836734693878	
fact democraci 1.0	
women sheila 0.9191836734693878	
begich base 0.9191836734693878	
servicemen effect 0.9191836734693878	
decis dai 0.9191836734693878	
refug board 0.9191836734693878	
mark board 0.9191836734693878	
karl fish 1.0	
leibertanchoragekoch fish 1.0	
elimin effect 0.9191836734693878	
johnston cliff 1.0	
oligarchi famili 1.0	
wilder left 0.9191836734693878	
credenc appreci 1.0	
plan leibertanchoragekoch 1.0	
royal appoint 1.0	
stack dai 0.9191836734693878	
disdain accomplish 0.9191836734693878	
slid johnston 1.0	
work deliber 0.9191836734693878	
elect appoint 1.0	
refug begich 0.9191836734693878	
royal koch 1.0	
mark elimin 0.9191836734693878	
cliff board 1.0	
propos mark 0.9191836734693878	
propos oil 0.9191836734693878	
worri royal 1.0	
remov process 0.9191836734693878	
cliff acknowledg 1.0	
work wildlif 0.9191836734693878	
wilder servicemen 0.9191836734693878	
credenc board 1.0	
fish andrew 1.0	
sheila left 0.9191836734693878	
governor disdain 0.9191836734693878	
deliber decis 0.9191836734693878	
water benefit 0.9191836734693878	
sheila agenc 0.9191836734693878	
lankfordanchoragebegich base 0.9191836734693878	
spend governor 1.0	
women scienc 0.9191836734693878	
mark base 0.9191836734693878	
polit daili 1.0	
make administr 0.9191836734693878	
water base 0.9191836734693878	
jan fact 1.0	
fact appreci 1.0	
offshor disdain 0.9191836734693878	
state base 0.9191836734693878	
move corpor 0.9191836734693878	
karl articl 1.0	
state oil 0.9191836734693878	
koch cliff 1.0	
royal famili 1.0	
women offshor 0.9191836734693878	
wasless corpor 0.9191836734693878	
sciencei oligarchi 1.0	
wildlif lankfordanchoragebegich 0.9191836734693878	
remov alaska 0.9191836734693878	