dl
YearMonthDate 2015 2 9
format = edgelist1	
n=2000	
data:
work total 0.9214986619090099	
trend hahn 1.0	
trooper highwai 0.9214986619090099	
safeti group 0.9214986619090099	
event bureau 1.0	
metcalf bureau 0.9214986619090099	
year activ 0.9214986619090099	
trooper total 1.0	
palmer annual 1.0	
peak correl 1.0	
associ annual 0.9214986619090099	
race draw 1.0	
kenai correl 1.0	
patrol metcalf 0.9214986619090099	
fish fatal 1.0	
trooper director 0.9214986619090099	
trooper kenai 1.0	
race correl 1.0	
posit chang 0.9214986619090099	
trend number 0.9214986619090099	
festiv fairbank 1.0	
work trend 0.9214986619090099	
year festiv 1.0	
number execut 0.9214986619090099	
oppos number 0.9214986619090099	
public employe 0.9214986619090099	
public cut 0.9214986619090099	
state hahn 1.0	
metcalf effort 0.9214986619090099	
seward reduct 1.0	
trend number 1.0	
work patrol 0.9214986619090099	
fatal correl 0.9214986619090099	
period downward 1.0	
trend depart 0.9214986619090099	
number festiv 1.0	
state activ 1.0	
work highwai 1.0	
fish downward 1.0	
patrol event 1.0	
mount fair 1.0	
fatal director 0.9214986619090099	
patrol highwai 0.9214986619090099	
number happi 0.9214986619090099	
public crash 0.9214986619090099	
downward bureau 1.0	
lowest absolut 0.9214986619090099	
oppos crash 0.9214986619090099	
number downward 0.9214986619090099	
patrol highwai 0.9214986619090099	
work oppos 0.9214986619090099	
jake chang 0.9214986619090099	
reduct absolut 1.0	
reduct jake 0.9214986619090099	
trooper draw 0.9214986619090099	
death bureau 0.9214986619090099	
lowest alaska 1.0	
state race 1.0	
oppos assist 0.9214986619090099	
total jake 0.9214986619090099	
union downward 0.9214986619090099	
period lowest 1.0	
hahn depart 1.0	
highwai death 0.9214986619090099	
total number 0.9214986619090099	
race absolut 1.0	
group correl 0.9214986619090099	
trend absolut 0.9214986619090099	
trooper repres 0.9214986619090099	
posit attribut 0.9214986619090099	
palmer mount 1.0	
mount bureau 1.0	
trooper bureau 0.9214986619090099	
chang absolut 0.9214986619090099	
safeti lowest 0.9214986619090099	
death bureau 1.0	
year hahn 1.0	
seward alaska 1.0	
patrol associ 0.9214986619090099	
union trooper 0.9214986619090099	
execut depart 0.9214986619090099	
race depart 1.0	
effort crash 0.9214986619090099	
reduct chang 0.9214986619090099	
peak festiv 1.0	
repres highwai 0.9214986619090099	
fish draw 1.0	
number group 0.9214986619090099	
director activ 0.9214986619090099	
downward correl 0.9214986619090099	
attribut alaska 1.0	
total associ 0.9214986619090099	
kenai hahn 1.0	
kenai death 1.0	
effort bureau 0.9214986619090099	
seward activ 1.0	
public director 0.9214986619090099	
cut correl 0.9214986619090099	
safeti happi 0.9214986619090099	
jake death 0.9214986619090099	
kenai activ 1.0	
highwai effort 0.9214986619090099	
union highwai 0.9214986619090099	
safeti attribut 0.9214986619090099	
employe activ 0.9214986619090099	
trooper river 1.0	
state absolut 1.0	
river bureau 1.0	
union annual 0.9214986619090099	
safeti employe 0.9214986619090099	
execut activ 0.9214986619090099	
work union 0.9214986619090099	
total employe 0.9214986619090099	
highwai depart 0.9214986619090099	
cut alaska 0.9214986619090099	
downward annual 1.0	
trooper highwai 0.9214986619090099	
year alaska 0.9214986619090099	
hahn annual 1.0	
oppos annual 0.9214986619090099	
jake crash 0.9214986619090099	
repres bureau 0.9214986619090099	
reduct effort 0.9214986619090099	
jake attribut 0.9214986619090099	
trend seward 1.0	
seward correl 1.0	
union execut 0.9214986619090099	
draw crash 0.9214986619090099	
downward activ 1.0	
total highwai 0.9214986619090099	
marathon hahn 1.0	
festiv fair 1.0	
trooper assist 0.9214986619090099	
fairbank event 1.0	
number marathon 1.0	
year highwai 0.9214986619090099	
trend festiv 1.0	
year downward 0.9214986619090099	
trend highwai 0.9214986619090099	
highwai effort 1.0	
execut employe 0.9214986619090099	
fairbank downward 1.0	
total attribut 1.0	
jake annual 0.9214986619090099	
metcalf lowest 0.9214986619090099	
employe death 0.9214986619090099	
lowest fair 1.0	
total hahn 0.9214986619090099	
hahn cut 0.9214986619090099	
reduct metcalf 0.9214986619090099	
reduct mount 1.0	
crash correl 0.9214986619090099	
fatal annual 1.0	
trooper patrol 0.9214986619090099	
highwai happi 0.9214986619090099	
work assist 1.0	
year crash 1.0	
patrol cut 0.9214986619090099	
trend reduct 1.0	
reduct bureau 1.0	
union oppos 0.9214986619090099	
lowest activ 0.9214986619090099	
trooper cut 0.9214986619090099	
reduct highwai 1.0	
fatal effort 0.9214986619090099	
lowest associ 0.9214986619090099	
patrol marathon 1.0	
palmer effort 1.0	
highwai bureau 0.9214986619090099	
patrol hahn 0.9214986619090099	
hahn correl 0.9214986619090099	
period alaska 1.0	
highwai draw 0.9214986619090099	
repres depart 0.9214986619090099	
fish activ 1.0	
mount kenai 1.0	
reduct bureau 0.9214986619090099	
posit draw 0.9214986619090099	
bureau assist 1.0	
event bureau 1.0	
highwai assist 0.9214986619090099	
death associ 0.9214986619090099	
lowest cut 0.9214986619090099	
work hahn 1.0	
depart assist 1.0	
fish effort 1.0	
happi hahn 0.9214986619090099	
year downward 1.0	
trend execut 0.9214986619090099	
number cut 0.9214986619090099	
marathon bureau 1.0	
metcalf happi 0.9214986619090099	
mount lowest 1.0	
reduct posit 0.9214986619090099	
total festiv 1.0	
river hahn 1.0	
work attribut 0.9214986619090099	
trend hahn 0.9214986619090099	
river mount 1.0	
trooper alaska 0.9214986619090099	
depart cover 1.0	
trend fair 1.0	
work bureau 1.0	
trooper annual 0.9214986619090099	
happi annual 0.9214986619090099	
lowest attribut 0.9214986619090099	
annual absolut 1.0	
reduct director 0.9214986619090099	
fatal absolut 1.0	
trooper bureau 1.0	
trooper bureau 1.0	
total bureau 0.9214986619090099	
jake hahn 0.9214986619090099	
hahn event 1.0	
state fairbank 1.0	
lowest highwai 0.9214986619090099	
patrol fatal 0.9214986619090099	
correl annual 0.9214986619090099	
downward bureau 0.9214986619090099	
depart bureau 1.0	
bureau absolut 1.0	
total lowest 1.0	
union public 0.9214986619090099	
highwai associ 0.9214986619090099	
patrol oppos 0.9214986619090099	
trend downward 1.0	
event draw 1.0	
posit jake 0.9214986619090099	
trooper associ 0.9214986619090099	
year palmer 1.0	
hahn fatal 0.9214986619090099	
reduct highwai 0.9214986619090099	
patrol metcalf 0.9214986619090099	
state fish 1.0	
oppos group 0.9214986619090099	
total bureau 1.0	
work hahn 0.9214986619090099	
state river 1.0	
attribut absolut 0.9214986619090099	
trooper fairbank 1.0	
trend patrol 0.9214986619090099	
trooper oppos 0.9214986619090099	
trooper bureau 0.9214986619090099	
fatal downward 1.0	
work activ 0.9214986619090099	
posit highwai 0.9214986619090099	
safeti depart 0.9214986619090099	
correl bureau 0.9214986619090099	
lowest execut 0.9214986619090099	
number hahn 1.0	
happi crash 0.9214986619090099	
reduct oppos 0.9214986619090099	
race festiv 1.0	
repres activ 0.9214986619090099	
total kenai 1.0	
festiv bureau 1.0	
correl alaska 0.9214986619090099	
patrol crash 1.0	
happi bureau 0.9214986619090099	
trend jake 0.9214986619090099	
fatal correl 1.0	
seward draw 1.0	
race bureau 1.0	
effort death 0.9214986619090099	
fair downward 1.0	
repres director 0.9214986619090099	
jake happi 0.9214986619090099	
hahn activ 0.9214986619090099	
festiv draw 1.0	
patrol fair 1.0	
fatal alaska 0.9214986619090099	
cut annual 0.9214986619090099	
marathon assist 1.0	
bureau annual 1.0	
year highwai 1.0	
reduct lowest 1.0	
happi activ 0.9214986619090099	
highwai assist 1.0	
draw attribut 0.9214986619090099	
trend state 1.0	
cover activ 1.0	
draw alaska 1.0	
crash assist 0.9214986619090099	
seward palmer 1.0	
hahn draw 0.9214986619090099	
reduct attribut 0.9214986619090099	
reduct correl 1.0	
total effort 0.9214986619090099	
hahn attribut 0.9214986619090099	
metcalf employe 0.9214986619090099	
fairbank attribut 1.0	
work festiv 1.0	
mount downward 1.0	
number depart 0.9214986619090099	
hahn bluegrass 1.0	
marathon highwai 1.0	
trooper metcalf 0.9214986619090099	
jake highwai 0.9214986619090099	
patrol absolut 0.9214986619090099	
trooper metcalf 0.9214986619090099	
trend group 0.9214986619090099	
trooper mount 1.0	
safeti activ 0.9214986619090099	
activ absolut 1.0	
reduct marathon 1.0	
patrol employe 0.9214986619090099	
repres attribut 0.9214986619090099	
festiv attribut 1.0	
union jake 0.9214986619090099	
highwai assist 0.9214986619090099	
total draw 0.9214986619090099	
highwai activ 0.9214986619090099	
union posit 0.9214986619090099	
posit number 0.9214986619090099	
public absolut 0.9214986619090099	
annual alaska 1.0	
highwai attribut 0.9214986619090099	
fatal bureau 0.9214986619090099	
posit employe 0.9214986619090099	
metcalf correl 0.9214986619090099	
highwai bureau 0.9214986619090099	
seward marathon 1.0	
public bureau 0.9214986619090099	
oppos employe 0.9214986619090099	
trooper highwai 1.0	
posit metcalf 0.9214986619090099	
crash absolut 0.9214986619090099	
trooper activ 0.9214986619090099	
posit associ 0.9214986619090099	
patrol fish 1.0	
highwai chang 0.9214986619090099	
mount effort 1.0	
trooper patrol 1.0	
period highwai 1.0	
public jake 0.9214986619090099	
festiv activ 1.0	
year fish 1.0	
kenai attribut 1.0	
seward event 1.0	
draw activ 1.0	
patrol activ 0.9214986619090099	
total fatal 0.9214986619090099	
fatal crash 0.9214986619090099	
metcalf bureau 0.9214986619090099	
execut annual 0.9214986619090099	
state bureau 1.0	
lowest effort 1.0	
total fairbank 1.0	
reduct assist 1.0	
public group 0.9214986619090099	
total lowest 0.9214986619090099	
highwai fair 1.0	
event annual 1.0	
year depart 1.0	
fairbank fair 1.0	
patrol activ 1.0	
trooper highwai 0.9214986619090099	
patrol employe 0.9214986619090099	
trooper death 0.9214986619090099	
trooper downward 0.9214986619090099	
crash annual 1.0	
trooper repres 0.9214986619090099	
trooper fatal 0.9214986619090099	
total execut 0.9214986619090099	
trooper public 0.9214986619090099	
downward crash 0.9214986619090099	
reduct draw 1.0	
patrol effort 0.9214986619090099	
period event 1.0	
event assist 1.0	
trooper lowest 0.9214986619090099	
metcalf highwai 0.9214986619090099	
trooper happi 0.9214986619090099	
effort depart 0.9214986619090099	
total highwai 0.9214986619090099	
hahn assist 0.9214986619090099	
oppos chang 0.9214986619090099	
reduct peak 1.0	
trend absolut 1.0	
death crash 1.0	
bureau associ 0.9214986619090099	
festiv event 1.0	
trooper reduct 0.9214986619090099	
marathon activ 1.0	
number lowest 0.9214986619090099	
cover bureau 1.0	
seward highwai 1.0	
work downward 1.0	
highwai attribut 1.0	
number highwai 0.9214986619090099	
mount annual 1.0	
year fatal 0.9214986619090099	
trend draw 1.0	
trend patrol 1.0	
year lowest 1.0	
reduct public 0.9214986619090099	
race patrol 1.0	
trend annual 0.9214986619090099	
fish crash 1.0	
oppos metcalf 0.9214986619090099	
safeti annual 0.9214986619090099	
repres happi 0.9214986619090099	
total public 0.9214986619090099	
race hahn 1.0	
work director 0.9214986619090099	
seward number 1.0	
reduct assist 0.9214986619090099	
seward fairbank 1.0	
highwai happi 0.9214986619090099	
kenai fairbank 1.0	
jake group 0.9214986619090099	
river marathon 1.0	
period festiv 1.0	
union lowest 0.9214986619090099	
execut attribut 0.9214986619090099	
work bureau 0.9214986619090099	
death assist 1.0	
work downward 0.9214986619090099	
trooper activ 1.0	
highwai bluegrass 1.0	
reduct bureau 1.0	
event depart 1.0	
event bluegrass 1.0	
total bureau 1.0	
fatal employe 0.9214986619090099	
period mount 1.0	
reduct crash 1.0	
happi assist 0.9214986619090099	
kenai absolut 1.0	
public annual 0.9214986619090099	
peak number 1.0	
posit fatal 0.9214986619090099	
jake fatal 0.9214986619090099	
kenai highwai 1.0	
seward festiv 1.0	
hahn absolut 0.9214986619090099	
repres employe 0.9214986619090099	
total cut 0.9214986619090099	
assist alaska 0.9214986619090099	
trend mount 1.0	
fair event 1.0	
total highwai 1.0	
oppos fatal 0.9214986619090099	
year total 1.0	
union bureau 0.9214986619090099	
jake director 0.9214986619090099	
marathon depart 1.0	
safeti public 0.9214986619090099	
execut cut 0.9214986619090099	
reduct absolut 0.9214986619090099	
trooper safeti 0.9214986619090099	
alaska absolut 0.9214986619090099	
patrol alaska 0.9214986619090099	
seward fair 1.0	
posit annual 0.9214986619090099	
downward director 0.9214986619090099	
race bureau 1.0	
safeti execut 0.9214986619090099	
public highwai 0.9214986619090099	
total absolut 1.0	
event absolut 1.0	
highwai downward 0.9214986619090099	
depart attribut 0.9214986619090099	
trend highwai 0.9214986619090099	
public attribut 0.9214986619090099	
jake correl 0.9214986619090099	
union reduct 0.9214986619090099	
reduct highwai 1.0	
number alaska 1.0	
mount bluegrass 1.0	
depart activ 0.9214986619090099	
execut assist 0.9214986619090099	
posit patrol 0.9214986619090099	
trend effort 0.9214986619090099	
trend downward 0.9214986619090099	
correl bureau 1.0	
year assist 0.9214986619090099	
draw bureau 1.0	
reduct execut 0.9214986619090099	
lowest highwai 1.0	
highwai attribut 1.0	
year work 0.9214986619090099	
river activ 1.0	
cut bureau 0.9214986619090099	
work fatal 0.9214986619090099	
safeti alaska 0.9214986619090099	
public patrol 0.9214986619090099	
bluegrass activ 1.0	
union highwai 0.9214986619090099	
execut death 0.9214986619090099	
cut crash 0.9214986619090099	
depart cut 0.9214986619090099	
highwai bureau 0.9214986619090099	
patrol downward 0.9214986619090099	
oppos jake 0.9214986619090099	
director correl 0.9214986619090099	
patrol lowest 0.9214986619090099	
year happi 0.9214986619090099	
race crash 1.0	
metcalf highwai 0.9214986619090099	
work state 1.0	
downward correl 1.0	
posit happi 0.9214986619090099	
river assist 1.0	
union number 0.9214986619090099	
peak crash 1.0	
work highwai 0.9214986619090099	
work event 1.0	
palmer lowest 1.0	
annual absolut 0.9214986619090099	
reduct alaska 1.0	
trend bureau 1.0	
marathon attribut 1.0	
highwai fairbank 1.0	
public execut 0.9214986619090099	
bureau alaska 0.9214986619090099	
union depart 0.9214986619090099	
correl absolut 0.9214986619090099	
fish correl 1.0	
fatal death 0.9214986619090099	
effort depart 1.0	
patrol effort 0.9214986619090099	
fairbank effort 1.0	
trooper patrol 0.9214986619090099	
lowest fatal 0.9214986619090099	
patrol alaska 1.0	
palmer fatal 1.0	
number bureau 1.0	
state mount 1.0	
public highwai 0.9214986619090099	
river event 1.0	
depart crash 0.9214986619090099	
trooper annual 0.9214986619090099	
lowest activ 1.0	
lowest highwai 0.9214986619090099	
public posit 0.9214986619090099	
death attribut 1.0	
trooper happi 0.9214986619090099	
metcalf annual 0.9214986619090099	
work execut 0.9214986619090099	
patrol annual 1.0	
hahn festiv 1.0	
work highwai 0.9214986619090099	
correl chang 0.9214986619090099	
fairbank crash 1.0	
work correl 0.9214986619090099	
chang bureau 0.9214986619090099	
state fair 1.0	
work assist 0.9214986619090099	
hahn bureau 1.0	
patrol attribut 1.0	
correl attribut 0.9214986619090099	
repres assist 0.9214986619090099	
jake assist 0.9214986619090099	
patrol fairbank 1.0	
downward annual 0.9214986619090099	
attribut assist 0.9214986619090099	
work cut 0.9214986619090099	
depart chang 0.9214986619090099	
total absolut 0.9214986619090099	
bureau activ 0.9214986619090099	
trooper patrol 0.9214986619090099	
work happi 0.9214986619090099	
patrol lowest 1.0	
fish annual 1.0	
safeti crash 0.9214986619090099	
reduct fish 1.0	
repres metcalf 0.9214986619090099	
employe effort 0.9214986619090099	
marathon highwai 1.0	
fish bureau 1.0	
total crash 1.0	
downward cut 0.9214986619090099	
palmer bluegrass 1.0	
work number 1.0	
lowest effort 0.9214986619090099	
work marathon 1.0	
fatal depart 1.0	
director assist 0.9214986619090099	
trooper director 0.9214986619090099	
trooper festiv 1.0	
effort alaska 0.9214986619090099	
reduct number 0.9214986619090099	
death bluegrass 1.0	
year correl 0.9214986619090099	
public lowest 0.9214986619090099	
director bureau 0.9214986619090099	
river fair 1.0	
total annual 1.0	
fatal bureau 0.9214986619090099	
downward alaska 0.9214986619090099	
union effort 0.9214986619090099	
trooper correl 0.9214986619090099	
year lowest 0.9214986619090099	
trooper highwai 0.9214986619090099	
repres hahn 0.9214986619090099	
trooper hahn 0.9214986619090099	
public effort 0.9214986619090099	
year fairbank 1.0	
crash correl 1.0	
annual alaska 0.9214986619090099	
group bureau 0.9214986619090099	
peak palmer 1.0	
union death 0.9214986619090099	
peak fairbank 1.0	
year attribut 1.0	
metcalf alaska 0.9214986619090099	
trend repres 0.9214986619090099	
downward absolut 0.9214986619090099	
seward patrol 1.0	
reduct lowest 0.9214986619090099	
total patrol 0.9214986619090099	
patrol depart 1.0	
bureau annual 0.9214986619090099	
highwai fatal 0.9214986619090099	
cover assist 1.0	
lowest highwai 0.9214986619090099	
public chang 0.9214986619090099	
trooper effort 0.9214986619090099	
highwai cut 0.9214986619090099	
trend fish 1.0	
death alaska 0.9214986619090099	
patrol mount 1.0	
bluegrass alaska 1.0	
trooper reduct 0.9214986619090099	
highwai downward 0.9214986619090099	
number crash 0.9214986619090099	
oppos activ 0.9214986619090099	
river peak 1.0	
peak mount 1.0	
draw attribut 1.0	
patrol highwai 1.0	
seward patrol 1.0	
seward fatal 1.0	
trooper depart 0.9214986619090099	
posit cut 0.9214986619090099	
palmer highwai 1.0	
metcalf crash 0.9214986619090099	
jake effort 0.9214986619090099	
patrol absolut 0.9214986619090099	
union patrol 0.9214986619090099	
work bureau 0.9214986619090099	
oppos absolut 0.9214986619090099	
chang activ 0.9214986619090099	
patrol activ 1.0	
fair draw 1.0	
patrol highwai 0.9214986619090099	
lowest depart 0.9214986619090099	
number crash 1.0	
trend peak 1.0	
work race 1.0	
year death 0.9214986619090099	
correl bureau 0.9214986619090099	
patrol hahn 1.0	
reduct happi 0.9214986619090099	
highwai attribut 0.9214986619090099	
safeti posit 0.9214986619090099	
number fairbank 1.0	
hahn director 0.9214986619090099	
downward attribut 1.0	
reduct downward 0.9214986619090099	
oppos death 0.9214986619090099	
patrol number 1.0	
work lowest 0.9214986619090099	
attribut assist 1.0	
trooper crash 1.0	
death assist 0.9214986619090099	
chang annual 0.9214986619090099	
hahn execut 0.9214986619090099	
race annual 1.0	
kenai bureau 1.0	
assist activ 0.9214986619090099	
work employe 0.9214986619090099	
execut absolut 0.9214986619090099	
peak highwai 1.0	
year group 0.9214986619090099	
work fairbank 1.0	
total depart 0.9214986619090099	
fatal event 1.0	
year absolut 1.0	
palmer fairbank 1.0	
peak kenai 1.0	
effort activ 1.0	
patrol death 0.9214986619090099	
total crash 0.9214986619090099	
race marathon 1.0	
happi depart 0.9214986619090099	
marathon correl 1.0	
director associ 0.9214986619090099	
safeti repres 0.9214986619090099	
patrol correl 0.9214986619090099	
bureau assist 0.9214986619090099	
highwai annual 0.9214986619090099	
trend total 0.9214986619090099	
river highwai 1.0	
union director 0.9214986619090099	
group chang 0.9214986619090099	
correl absolut 1.0	
metcalf fatal 0.9214986619090099	
palmer absolut 1.0	
employe annual 0.9214986619090099	
safeti draw 0.9214986619090099	
fish festiv 1.0	
cut assist 0.9214986619090099	
kenai cover 1.0	
lowest hahn 1.0	
festiv bureau 1.0	
trooper jake 0.9214986619090099	
hahn effort 1.0	
event correl 1.0	
highwai event 1.0	
river lowest 1.0	
reduct crash 0.9214986619090099	
fair alaska 1.0	
happi downward 0.9214986619090099	
happi execut 0.9214986619090099	
palmer number 1.0	
patrol festiv 1.0	
lowest death 0.9214986619090099	
metcalf execut 0.9214986619090099	
highwai employe 0.9214986619090099	
seward lowest 1.0	
effort assist 1.0	
happi associ 0.9214986619090099	
oppos hahn 0.9214986619090099	
patrol group 0.9214986619090099	
union repres 0.9214986619090099	
trend correl 0.9214986619090099	
highwai fairbank 1.0	
group fatal 0.9214986619090099	
posit effort 0.9214986619090099	
oppos bureau 0.9214986619090099	
death correl 0.9214986619090099	
total death 0.9214986619090099	
highwai chang 0.9214986619090099	
effort attribut 1.0	
hahn bureau 1.0	
metcalf highwai 0.9214986619090099	
trooper race 1.0	
depart alaska 1.0	
trooper lowest 0.9214986619090099	
correl attribut 1.0	
public assist 0.9214986619090099	
death chang 0.9214986619090099	
total reduct 1.0	
year employe 0.9214986619090099	
metcalf hahn 0.9214986619090099	
safeti oppos 0.9214986619090099	
hahn alaska 0.9214986619090099	
depart annual 0.9214986619090099	
group employe 0.9214986619090099	
event effort 1.0	
execut downward 0.9214986619090099	
mount fairbank 1.0	
number bluegrass 1.0	
repres associ 0.9214986619090099	
trooper alaska 0.9214986619090099	
execut crash 0.9214986619090099	
trooper depart 1.0	
number assist 1.0	
group bureau 0.9214986619090099	
marathon bluegrass 1.0	
draw annual 0.9214986619090099	
trend metcalf 0.9214986619090099	
bureau attribut 1.0	
highwai festiv 1.0	
state annual 1.0	
patrol jake 0.9214986619090099	
director crash 0.9214986619090099	
correl activ 0.9214986619090099	
depart alaska 0.9214986619090099	
total bureau 0.9214986619090099	
festiv cover 1.0	
number hahn 0.9214986619090099	
number fair 1.0	
patrol effort 1.0	
marathon alaska 1.0	
highwai depart 1.0	
patrol alaska 0.9214986619090099	
bureau alaska 0.9214986619090099	
trooper absolut 0.9214986619090099	
total state 1.0	
execut effort 0.9214986619090099	
highwai correl 0.9214986619090099	
reduct downward 1.0	
patrol highwai 0.9214986619090099	
public oppos 0.9214986619090099	
period crash 1.0	
lowest bluegrass 1.0	
highwai correl 0.9214986619090099	
public metcalf 0.9214986619090099	
year director 0.9214986619090099	
trooper posit 0.9214986619090099	
employe bureau 0.9214986619090099	
patrol bureau 0.9214986619090099	
trooper patrol 0.9214986619090099	
work absolut 1.0	
union chang 0.9214986619090099	
death attribut 0.9214986619090099	
reduct bluegrass 1.0	
hahn group 0.9214986619090099	
race palmer 1.0	
work trooper 0.9214986619090099	
public bureau 0.9214986619090099	
cut bureau 0.9214986619090099	
group attribut 0.9214986619090099	
depart attribut 1.0	
year fair 1.0	
draw correl 0.9214986619090099	
highwai draw 1.0	
trend assist 0.9214986619090099	
employe correl 0.9214986619090099	
work chang 0.9214986619090099	
trooper fair 1.0	
union correl 0.9214986619090099	
fair attribut 1.0	
seward attribut 1.0	
fatal associ 0.9214986619090099	
union safeti 0.9214986619090099	
trooper total 0.9214986619090099	
fatal draw 1.0	
execut chang 0.9214986619090099	
peak bureau 1.0	
employe draw 0.9214986619090099	
total race 1.0	
total fish 1.0	
lowest group 0.9214986619090099	
patrol mount 1.0	
fish bluegrass 1.0	
state marathon 1.0	
downward absolut 1.0	
cut attribut 0.9214986619090099	
year work 1.0	
patrol cover 1.0	
work alaska 1.0	
race effort 1.0	
patrol annual 0.9214986619090099	
patrol bureau 0.9214986619090099	
posit assist 0.9214986619090099	
marathon fatal 1.0	
highwai activ 0.9214986619090099	
repres highwai 0.9214986619090099	
effort cut 0.9214986619090099	
reduct activ 1.0	
patrol happi 0.9214986619090099	
year execut 0.9214986619090099	
lowest kenai 1.0	
trooper patrol 0.9214986619090099	
assist absolut 1.0	
year effort 1.0	
reduct kenai 1.0	
fairbank bureau 1.0	
patrol bureau 1.0	
trooper reduct 1.0	
patrol event 1.0	
reduct hahn 1.0	
oppos highwai 0.9214986619090099	
patrol lowest 1.0	
seward downward 1.0	
death cut 0.9214986619090099	
jake draw 0.9214986619090099	
highwai fatal 1.0	
patrol highwai 1.0	
repres jake 0.9214986619090099	
patrol fatal 0.9214986619090099	
union patrol 0.9214986619090099	
group activ 0.9214986619090099	
fair assist 1.0	
patrol depart 0.9214986619090099	
year river 1.0	
patrol assist 1.0	
trend effort 1.0	
hahn chang 0.9214986619090099	
director death 0.9214986619090099	
year crash 0.9214986619090099	
trooper attribut 0.9214986619090099	
river depart 1.0	
highwai draw 0.9214986619090099	
lowest correl 1.0	
metcalf downward 0.9214986619090099	
number kenai 1.0	
kenai assist 1.0	
state kenai 1.0	
fish event 1.0	
safeti metcalf 0.9214986619090099	
patrol death 0.9214986619090099	
happi employe 0.9214986619090099	
total annual 0.9214986619090099	
patrol bureau 1.0	
palmer crash 1.0	
lowest alaska 0.9214986619090099	
patrol bureau 1.0	
correl bluegrass 1.0	
draw bureau 1.0	
race highwai 1.0	
lowest bureau 1.0	
number assist 0.9214986619090099	
number jake 0.9214986619090099	
work kenai 1.0	
trooper jake 0.9214986619090099	
trend oppos 0.9214986619090099	
state highwai 1.0	
effort annual 0.9214986619090099	
patrol highwai 1.0	
correl alaska 1.0	
highwai annual 1.0	
employe associ 0.9214986619090099	
public happi 0.9214986619090099	
repres reduct 0.9214986619090099	
hahn activ 1.0	
posit patrol 0.9214986619090099	
patrol alaska 0.9214986619090099	
happi absolut 0.9214986619090099	
reduct patrol 0.9214986619090099	
highwai alaska 0.9214986619090099	
trooper marathon 1.0	
repres lowest 0.9214986619090099	
work draw 1.0	
correl assist 1.0	
patrol fairbank 1.0	
reduct alaska 0.9214986619090099	
seward fish 1.0	
fatal draw 0.9214986619090099	
trooper annual 1.0	
year state 1.0	
employe attribut 0.9214986619090099	
total effort 1.0	
effort director 0.9214986619090099	
lowest draw 1.0	
jake highwai 0.9214986619090099	
kenai draw 1.0	
year reduct 0.9214986619090099	
work total 1.0	
group absolut 0.9214986619090099	
trend draw 0.9214986619090099	
patrol draw 0.9214986619090099	
work depart 0.9214986619090099	
fair correl 1.0	
work public 0.9214986619090099	
highwai annual 1.0	
number death 1.0	
patrol attribut 0.9214986619090099	
reduct number 1.0	
work draw 0.9214986619090099	
patrol crash 1.0	
highwai hahn 0.9214986619090099	
total death 1.0	
peak patrol 1.0	
downward chang 0.9214986619090099	
trooper peak 1.0	
trooper attribut 0.9214986619090099	
highwai associ 0.9214986619090099	
patrol hahn 0.9214986619090099	
mount highwai 1.0	
oppos correl 0.9214986619090099	
effort bureau 0.9214986619090099	
fatal execut 0.9214986619090099	
year total 0.9214986619090099	
employe alaska 0.9214986619090099	
jake associ 0.9214986619090099	
metcalf group 0.9214986619090099	
depart bureau 0.9214986619090099	
trend associ 0.9214986619090099	
posit alaska 0.9214986619090099	
kenai highwai 1.0	
patrol draw 0.9214986619090099	
mount crash 1.0	
director cut 0.9214986619090099	
fatal chang 0.9214986619090099	
year reduct 1.0	
lowest hahn 0.9214986619090099	
trend correl 1.0	
period bluegrass 1.0	
highwai activ 1.0	
attribut activ 1.0	
jake employe 0.9214986619090099	
year draw 0.9214986619090099	
downward depart 1.0	
work lowest 1.0	
marathon event 1.0	
patrol chang 0.9214986619090099	
state highwai 1.0	
death crash 0.9214986619090099	
oppos cut 0.9214986619090099	
marathon death 1.0	
year attribut 0.9214986619090099	
lowest jake 0.9214986619090099	
employe downward 0.9214986619090099	
palmer assist 1.0	
oppos associ 0.9214986619090099	
trend reduct 0.9214986619090099	
death alaska 1.0	
fatal downward 0.9214986619090099	
trooper number 0.9214986619090099	
effort downward 1.0	
trend patrol 0.9214986619090099	
effort activ 0.9214986619090099	
director chang 0.9214986619090099	
reduct fair 1.0	
hahn fatal 1.0	
hahn annual 0.9214986619090099	
period fair 1.0	
state seward 1.0	
mount draw 1.0	
lowest happi 0.9214986619090099	
jake cut 0.9214986619090099	
trend death 0.9214986619090099	
number highwai 0.9214986619090099	
correl activ 1.0	
posit downward 0.9214986619090099	
year event 1.0	
state peak 1.0	
highwai execut 0.9214986619090099	
patrol palmer 1.0	
total attribut 0.9214986619090099	
fair bureau 1.0	
fair effort 1.0	
period fatal 1.0	
downward bureau 0.9214986619090099	
downward associ 0.9214986619090099	
work patrol 0.9214986619090099	
effort bluegrass 1.0	
work annual 1.0	
director annual 0.9214986619090099	
downward assist 0.9214986619090099	
repres patrol 0.9214986619090099	
number bureau 0.9214986619090099	
total cover 1.0	
number draw 0.9214986619090099	
hahn depart 0.9214986619090099	
palmer fair 1.0	
employe absolut 0.9214986619090099	
palmer correl 1.0	
number correl 0.9214986619090099	
crash associ 0.9214986619090099	
patrol kenai 1.0	
work metcalf 0.9214986619090099	
patrol fatal 1.0	
year marathon 1.0	
patrol annual 0.9214986619090099	
festiv fatal 1.0	
river bluegrass 1.0	
employe bureau 0.9214986619090099	
oppos alaska 0.9214986619090099	
festiv crash 1.0	
repres cut 0.9214986619090099	
bureau absolut 0.9214986619090099	
union cut 0.9214986619090099	
period depart 1.0	
year highwai 0.9214986619090099	
river downward 1.0	
patrol crash 0.9214986619090099	
highwai crash 0.9214986619090099	
palmer event 1.0	
reduct patrol 0.9214986619090099	
correl assist 0.9214986619090099	
work group 0.9214986619090099	
group depart 0.9214986619090099	
patrol depart 0.9214986619090099	
highwai bureau 0.9214986619090099	
total patrol 0.9214986619090099	
year trooper 1.0	
year cut 0.9214986619090099	
trooper patrol 1.0	
work seward 1.0	
draw assist 1.0	
draw downward 0.9214986619090099	
effort crash 1.0	
number activ 0.9214986619090099	
total director 0.9214986619090099	
trooper employe 0.9214986619090099	
seward bureau 1.0	
annual activ 1.0	
highwai group 0.9214986619090099	
depart correl 1.0	
death activ 0.9214986619090099	
fatal fair 1.0	
highwai bureau 1.0	
union fatal 0.9214986619090099	
fatal fairbank 1.0	
patrol hahn 0.9214986619090099	
patrol execut 0.9214986619090099	
patrol execut 0.9214986619090099	
fairbank annual 1.0	
fair activ 1.0	
posit highwai 0.9214986619090099	
group annual 0.9214986619090099	
death annual 0.9214986619090099	
hahn fairbank 1.0	
kenai annual 1.0	
repres correl 0.9214986619090099	
year race 1.0	
year public 0.9214986619090099	
fatal death 1.0	
trooper hahn 0.9214986619090099	
reduct fatal 1.0	
metcalf activ 0.9214986619090099	
patrol correl 0.9214986619090099	
lowest annual 1.0	
crash bureau 1.0	
peak patrol 1.0	
group associ 0.9214986619090099	
patrol happi 0.9214986619090099	
safeti highwai 0.9214986619090099	
trooper cover 1.0	
draw assist 0.9214986619090099	
number bureau 0.9214986619090099	
work number 0.9214986619090099	
kenai fatal 1.0	
safeti director 0.9214986619090099	
state number 1.0	
river patrol 1.0	
number highwai 0.9214986619090099	
highwai death 1.0	
director bureau 0.9214986619090099	
hahn fish 1.0	
kenai depart 1.0	
patrol correl 1.0	
highwai absolut 0.9214986619090099	
highwai activ 0.9214986619090099	
reduct patrol 0.9214986619090099	
work jake 0.9214986619090099	
state festiv 1.0	
patrol depart 1.0	
trooper fatal 0.9214986619090099	
draw bureau 0.9214986619090099	
highwai hahn 1.0	
festiv correl 1.0	
metcalf attribut 0.9214986619090099	
race patrol 1.0	
trooper posit 0.9214986619090099	
fish attribut 1.0	
public draw 0.9214986619090099	
death bureau 1.0	
trend patrol 0.9214986619090099	
safeti fatal 0.9214986619090099	
number bureau 1.0	
attribut absolut 1.0	
draw director 0.9214986619090099	
highwai crash 0.9214986619090099	
patrol director 0.9214986619090099	
year patrol 0.9214986619090099	
associ assist 0.9214986619090099	
jake absolut 0.9214986619090099	
reduct depart 1.0	
happi draw 0.9214986619090099	
peak cover 1.0	
repres bureau 0.9214986619090099	
work safeti 0.9214986619090099	
trooper palmer 1.0	
river highwai 1.0	
highwai fatal 1.0	
seward peak 1.0	
year patrol 1.0	
peak lowest 1.0	
patrol highwai 0.9214986619090099	
number annual 0.9214986619090099	
reduct associ 0.9214986619090099	
year seward 1.0	
director alaska 0.9214986619090099	
safeti patrol 0.9214986619090099	
year trend 1.0	
correl bureau 1.0	
marathon crash 1.0	
downward activ 0.9214986619090099	
trooper execut 0.9214986619090099	
fairbank activ 1.0	
highwai fair 1.0	
draw death 1.0	
highwai downward 1.0	
metcalf director 0.9214986619090099	
highwai annual 0.9214986619090099	
trend alaska 0.9214986619090099	
posit crash 0.9214986619090099	
reduct draw 0.9214986619090099	
fatal depart 0.9214986619090099	
trooper period 1.0	
highwai draw 0.9214986619090099	
year associ 0.9214986619090099	
mount festiv 1.0	
state period 1.0	
fatal effort 1.0	
reduct employe 0.9214986619090099	
bureau annual 1.0	
death annual 1.0	
state cover 1.0	
river kenai 1.0	
marathon fairbank 1.0	
union group 0.9214986619090099	
fair bureau 1.0	
race highwai 1.0	
lowest downward 0.9214986619090099	
race cover 1.0	
hahn bureau 0.9214986619090099	
palmer depart 1.0	
union patrol 0.9214986619090099	
trooper crash 0.9214986619090099	
race death 1.0	
lowest crash 1.0	
patrol assist 0.9214986619090099	
highwai director 0.9214986619090099	
repres downward 0.9214986619090099	
trooper patrol 0.9214986619090099	
reduct cover 1.0	
total event 1.0	
fairbank alaska 1.0	
effort correl 0.9214986619090099	
kenai effort 1.0	
peak absolut 1.0	
correl associ 0.9214986619090099	
highwai absolut 0.9214986619090099	
patrol downward 1.0	
year bureau 1.0	
trend patrol 1.0	
highwai effort 1.0	
trooper effort 1.0	
highwai alaska 0.9214986619090099	
mount marathon 1.0	
work crash 1.0	
number draw 1.0	
work peak 1.0	
patrol bureau 0.9214986619090099	
highwai cut 0.9214986619090099	
metcalf cut 0.9214986619090099	
attribut alaska 0.9214986619090099	
repres execut 0.9214986619090099	
happi death 0.9214986619090099	
peak fair 1.0	
fish death 1.0	
trooper number 0.9214986619090099	
trend attribut 0.9214986619090099	
draw cut 0.9214986619090099	
oppos bureau 0.9214986619090099	
number cover 1.0	
hahn downward 1.0	
posit group 0.9214986619090099	
period assist 1.0	
patrol lowest 0.9214986619090099	
total repres 0.9214986619090099	
work death 0.9214986619090099	
work reduct 0.9214986619090099	
lowest fairbank 1.0	
year patrol 0.9214986619090099	
patrol director 0.9214986619090099	
trooper correl 1.0	
hahn bureau 0.9214986619090099	
festiv death 1.0	
palmer downward 1.0	
seward highwai 1.0	
patrol festiv 1.0	
highwai absolut 1.0	
patrol jake 0.9214986619090099	
hahn correl 1.0	
trooper bluegrass 1.0	
lowest fish 1.0	
work death 1.0	
trend bureau 0.9214986619090099	
repres absolut 0.9214986619090099	
peak depart 1.0	
year highwai 1.0	
highwai correl 0.9214986619090099	
director attribut 0.9214986619090099	
year period 1.0	
jake bureau 0.9214986619090099	
race fair 1.0	
number absolut 1.0	
assist activ 1.0	
fatal alaska 1.0	
safeti correl 0.9214986619090099	
hahn effort 0.9214986619090099	
work depart 1.0	
work reduct 1.0	
assist absolut 0.9214986619090099	
work patrol 0.9214986619090099	
depart activ 1.0	
patrol attribut 1.0	
number attribut 1.0	
fairbank absolut 1.0	
highwai associ 0.9214986619090099	
work posit 0.9214986619090099	
group effort 0.9214986619090099	
number alaska 0.9214986619090099	
marathon annual 1.0	
public highwai 0.9214986619090099	
work associ 0.9214986619090099	
trooper draw 0.9214986619090099	
safeti patrol 0.9214986619090099	
peak death 1.0	
race fish 1.0	
chang attribut 0.9214986619090099	
effort bureau 1.0	
year trend 0.9214986619090099	
trooper assist 1.0	
mount bureau 1.0	
crash bureau 1.0	
highwai alaska 1.0	
peak bureau 1.0	
fish fair 1.0	
highwai absolut 0.9214986619090099	
metcalf assist 0.9214986619090099	
state death 1.0	
jake highwai 0.9214986619090099	
union highwai 0.9214986619090099	
effort bureau 1.0	
crash annual 0.9214986619090099	
cover absolut 1.0	
hahn absolut 1.0	
posit bureau 0.9214986619090099	
number attribut 0.9214986619090099	
assist annual 1.0	
total oppos 0.9214986619090099	
festiv downward 1.0	
safeti bureau 0.9214986619090099	
posit correl 0.9214986619090099	
trend public 0.9214986619090099	
union happi 0.9214986619090099	
downward death 1.0	
patrol chang 0.9214986619090099	
bureau annual 0.9214986619090099	
patrol oppos 0.9214986619090099	
trend period 1.0	
race event 1.0	
highwai effort 0.9214986619090099	
year safeti 0.9214986619090099	
fatal attribut 1.0	
happi fatal 0.9214986619090099	
patrol attribut 0.9214986619090099	
public patrol 0.9214986619090099	
patrol annual 0.9214986619090099	
crash activ 1.0	
repres crash 0.9214986619090099	
total posit 0.9214986619090099	
peak event 1.0	
seward period 1.0	
crash assist 1.0	
year effort 0.9214986619090099	
repres fatal 0.9214986619090099	
patrol fish 1.0	
patrol absolut 1.0	
trend crash 1.0	
highwai group 0.9214986619090099	
peak effort 1.0	
mount attribut 1.0	
hahn attribut 1.0	
effort absolut 0.9214986619090099	
patrol activ 0.9214986619090099	
trooper bureau 0.9214986619090099	
seward assist 1.0	
reduct hahn 0.9214986619090099	
work fair 1.0	
effort chang 0.9214986619090099	
jake bureau 0.9214986619090099	
patrol employe 0.9214986619090099	
reduct depart 0.9214986619090099	
public number 0.9214986619090099	
safeti associ 0.9214986619090099	
river reduct 1.0	
year bluegrass 1.0	
number chang 0.9214986619090099	
peak highwai 1.0	
reduct group 0.9214986619090099	
trooper number 1.0	
work highwai 0.9214986619090099	
oppos depart 0.9214986619090099	
bureau activ 0.9214986619090099	
happi cut 0.9214986619090099	
draw activ 0.9214986619090099	
trend chang 0.9214986619090099	
state palmer 1.0	
cover bureau 1.0	
lowest annual 0.9214986619090099	
employe chang 0.9214986619090099	
mount event 1.0	
festiv absolut 1.0	
trend depart 1.0	
work crash 0.9214986619090099	
work correl 1.0	
period attribut 1.0	
highwai happi 0.9214986619090099	
crash alaska 0.9214986619090099	
race activ 1.0	
fair depart 1.0	
trooper oppos 0.9214986619090099	
trend activ 0.9214986619090099	
associ alaska 0.9214986619090099	
repres group 0.9214986619090099	
trooper associ 0.9214986619090099	
palmer death 1.0	
posit death 0.9214986619090099	
trooper hahn 1.0	
bureau activ 1.0	
fatal activ 1.0	
mount alaska 1.0	
repres patrol 0.9214986619090099	
number fatal 0.9214986619090099	
river number 1.0	
hahn death 1.0	
patrol draw 0.9214986619090099	
highwai festiv 1.0	
lowest employe 0.9214986619090099	
total safeti 0.9214986619090099	
total seward 1.0	
metcalf depart 0.9214986619090099	
highwai depart 0.9214986619090099	
safeti number 0.9214986619090099	
event death 1.0	
repres alaska 0.9214986619090099	
fish cover 1.0	
patrol highwai 0.9214986619090099	
river patrol 1.0	
total bluegrass 1.0	
reduct bureau 0.9214986619090099	
peak draw 1.0	
reduct palmer 1.0	
work bluegrass 1.0	
employe director 0.9214986619090099	
effort attribut 0.9214986619090099	
state reduct 1.0	
metcalf draw 0.9214986619090099	
fatal cover 1.0	
total correl 1.0	
hahn crash 0.9214986619090099	
trooper group 0.9214986619090099	
number downward 1.0	
cover attribut 1.0	
trooper lowest 1.0	
happi effort 0.9214986619090099	
fatal cut 0.9214986619090099	
oppos attribut 0.9214986619090099	
trooper seward 1.0	
posit director 0.9214986619090099	
trooper downward 0.9214986619090099	
crash absolut 1.0	
trooper employe 0.9214986619090099	
total downward 1.0	
fatal bureau 1.0	
trooper highwai 0.9214986619090099	
number absolut 0.9214986619090099	
trend bureau 1.0	
draw death 0.9214986619090099	
fairbank bluegrass 1.0	
public hahn 0.9214986619090099	
patrol highwai 0.9214986619090099	
assist alaska 1.0	
work patrol 1.0	
lowest bureau 0.9214986619090099	
trooper depart 0.9214986619090099	
period palmer 1.0	
safeti death 0.9214986619090099	
patrol assist 0.9214986619090099	
posit absolut 0.9214986619090099	
race kenai 1.0	
patrol oppos 0.9214986619090099	
year annual 0.9214986619090099	
patrol group 0.9214986619090099	
patrol effort 1.0	
crash attribut 0.9214986619090099	
effort draw 1.0	
trend bluegrass 1.0	
period marathon 1.0	
public patrol 0.9214986619090099	
highwai fish 1.0	
public death 0.9214986619090099	
mount hahn 1.0	
attribut associ 0.9214986619090099	
safeti hahn 0.9214986619090099	
highwai cut 0.9214986619090099	
patrol highwai 0.9214986619090099	
lowest depart 1.0	
group assist 0.9214986619090099	
trend race 1.0	
highwai effort 0.9214986619090099	
work effort 1.0	
patrol absolut 0.9214986619090099	
event attribut 1.0	
lowest bureau 0.9214986619090099	
union total 0.9214986619090099	
patrol jake 0.9214986619090099	
number director 0.9214986619090099	
marathon cover 1.0	
death absolut 0.9214986619090099	
river palmer 1.0	
crash alaska 1.0	
event alaska 1.0	
alaska activ 0.9214986619090099	
crash bureau 0.9214986619090099	
trend river 1.0	
festiv assist 1.0	
posit oppos 0.9214986619090099	
highwai bureau 1.0	
number effort 1.0	
activ absolut 0.9214986619090099	
trooper chang 0.9214986619090099	
fatal absolut 0.9214986619090099	
marathon downward 1.0	
union absolut 0.9214986619090099	
execut director 0.9214986619090099	
trooper safeti 0.9214986619090099	
oppos highwai 0.9214986619090099	
trend death 1.0	
public correl 0.9214986619090099	
hahn associ 0.9214986619090099	
posit patrol 0.9214986619090099	
depart correl 0.9214986619090099	
lowest event 1.0	
crash bureau 0.9214986619090099	
work repres 0.9214986619090099	
highwai correl 1.0	
highwai alaska 1.0	
jake alaska 0.9214986619090099	
fairbank correl 1.0	
total period 1.0	
period annual 1.0	
river fatal 1.0	
mount correl 1.0	
happi director 0.9214986619090099	
number depart 1.0	
patrol cut 0.9214986619090099	
year correl 1.0	
safeti patrol 0.9214986619090099	
downward bureau 1.0	
correl annual 1.0	
depart crash 1.0	
downward depart 0.9214986619090099	
union associ 0.9214986619090099	
year bureau 1.0	
public fatal 0.9214986619090099	
hahn downward 0.9214986619090099	
trend cut 0.9214986619090099	
year chang 0.9214986619090099	
bureau activ 1.0	
reduct event 1.0	
peak downward 1.0	
marathon bureau 1.0	
race downward 1.0	
trend safeti 0.9214986619090099	
depart absolut 0.9214986619090099	
river bureau 1.0	
peak annual 1.0	
patrol death 0.9214986619090099	
year hahn 0.9214986619090099	
bureau alaska 1.0	
seward kenai 1.0	
year patrol 1.0	
festiv annual 1.0	
year cover 1.0	
total happi 0.9214986619090099	
posit hahn 0.9214986619090099	
highwai fish 1.0	
repres death 0.9214986619090099	
period fish 1.0	
public activ 0.9214986619090099	
posit highwai 0.9214986619090099	
mount cover 1.0	
work activ 1.0	
year oppos 0.9214986619090099	
repres draw 0.9214986619090099	
reduct patrol 1.0	
number effort 0.9214986619090099	
effort correl 1.0	
draw chang 0.9214986619090099	
mount activ 1.0	
happi attribut 0.9214986619090099	
state event 1.0	
year posit 0.9214986619090099	
effort alaska 1.0	
state patrol 1.0	
fatal assist 1.0	
depart bluegrass 1.0	
work cover 1.0	
effort associ 0.9214986619090099	
patrol associ 0.9214986619090099	
total reduct 0.9214986619090099	
repres highwai 0.9214986619090099	
jake depart 0.9214986619090099	
repres chang 0.9214986619090099	
kenai alaska 1.0	
river period 1.0	
river fish 1.0	
festiv alaska 1.0	
total highwai 1.0	
palmer attribut 1.0	
fish depart 1.0	
execut bureau 0.9214986619090099	
state depart 1.0	
union bureau 0.9214986619090099	
number annual 1.0	
highwai director 0.9214986619090099	
highwai chang 0.9214986619090099	
death absolut 1.0	
depart associ 0.9214986619090099	
depart bureau 1.0	
draw annual 1.0	
highwai cover 1.0	
effort draw 0.9214986619090099	
patrol group 0.9214986619090099	
fatal attribut 0.9214986619090099	
execut draw 0.9214986619090099	
metcalf associ 0.9214986619090099	
happi group 0.9214986619090099	
patrol downward 0.9214986619090099	
trooper crash 0.9214986619090099	
patrol number 1.0	
total assist 0.9214986619090099	
river festiv 1.0	
marathon draw 1.0	
period peak 1.0	
highwai downward 0.9214986619090099	
depart annual 1.0	
year annual 1.0	
downward bluegrass 1.0	
state draw 1.0	
bureau absolut 0.9214986619090099	
fatal crash 1.0	
trend crash 0.9214986619090099	
patrol fatal 1.0	
patrol draw 1.0	
reduct race 1.0	
mount fatal 1.0	
reduct cut 0.9214986619090099	
posit execut 0.9214986619090099	
trend bureau 0.9214986619090099	
event crash 1.0	
patrol number 0.9214986619090099	
period highwai 1.0	
year absolut 0.9214986619090099	
oppos director 0.9214986619090099	
year number 0.9214986619090099	
period hahn 1.0	
oppos effort 0.9214986619090099	
highwai employe 0.9214986619090099	
fairbank assist 1.0	
happi bureau 0.9214986619090099	
execut associ 0.9214986619090099	
safeti chang 0.9214986619090099	
hahn alaska 1.0	
number death 0.9214986619090099	
draw correl 1.0	
draw depart 0.9214986619090099	
year assist 1.0	
seward crash 1.0	
lowest draw 0.9214986619090099	
highwai bureau 0.9214986619090099	
fatal assist 0.9214986619090099	
downward death 0.9214986619090099	
work absolut 0.9214986619090099	
year trooper 0.9214986619090099	
union crash 0.9214986619090099	
metcalf chang 0.9214986619090099	
year bureau 0.9214986619090099	
palmer bureau 1.0	
highwai assist 0.9214986619090099	
trooper fatal 1.0	
group downward 0.9214986619090099	
fairbank draw 1.0	
palmer draw 1.0	
repres annual 0.9214986619090099	
number highwai 1.0	
oppos execut 0.9214986619090099	
palmer alaska 1.0	
patrol execut 0.9214986619090099	
trooper alaska 1.0	
cover annual 1.0	
patrol highwai 1.0	
palmer highwai 1.0	
seward absolut 1.0	
total group 0.9214986619090099	
marathon festiv 1.0	
downward crash 1.0	
reduct annual 0.9214986619090099	
happi alaska 0.9214986619090099	
fatal bluegrass 1.0	
trooper attribut 1.0	
highwai crash 0.9214986619090099	
draw downward 1.0	
year jake 0.9214986619090099	
union assist 0.9214986619090099	
lowest director 0.9214986619090099	
river alaska 1.0	
safeti assist 0.9214986619090099	
mount assist 1.0	
group director 0.9214986619090099	
state downward 1.0	
race assist 1.0	
patrol bluegrass 1.0	
oppos happi 0.9214986619090099	
chang associ 0.9214986619090099	
union trooper 0.9214986619090099	
trooper death 0.9214986619090099	
work effort 0.9214986619090099	
group death 0.9214986619090099	
patrol depart 0.9214986619090099	
trooper highwai 0.9214986619090099	
palmer cover 1.0	
kenai crash 1.0	
safeti jake 0.9214986619090099	
year repres 0.9214986619090099	
reduct death 0.9214986619090099	
river effort 1.0	
bureau attribut 0.9214986619090099	
patrol attribut 0.9214986619090099	
peak assist 1.0	
kenai bureau 1.0	
cut absolut 0.9214986619090099	
river annual 1.0	
highwai execut 0.9214986619090099	
cut associ 0.9214986619090099	
trooper trend 0.9214986619090099	
associ absolut 0.9214986619090099	
bluegrass assist 1.0	
kenai fish 1.0	
highwai execut 0.9214986619090099	
year bureau 0.9214986619090099	
patrol crash 0.9214986619090099	
trooper correl 0.9214986619090099	
trooper total 0.9214986619090099	
total metcalf 0.9214986619090099	
total alaska 0.9214986619090099	
patrol annual 1.0	
patrol hahn 1.0	
reduct attribut 1.0	
trooper absolut 0.9214986619090099	
river draw 1.0	
depart death 0.9214986619090099	
bureau bluegrass 1.0	
happi correl 0.9214986619090099	
trend fatal 0.9214986619090099	
seward death 1.0	
reduct highwai 0.9214986619090099	
patrol cut 0.9214986619090099	
trend employe 0.9214986619090099	
patrol activ 0.9214986619090099	
total depart 1.0	
fair cover 1.0	
seward race 1.0	
palmer festiv 1.0	
union attribut 0.9214986619090099	
work river 1.0	
patrol palmer 1.0	
patrol chang 0.9214986619090099	
patrol associ 0.9214986619090099	
river cover 1.0	
work attribut 1.0	
reduct period 1.0	
highwai hahn 0.9214986619090099	
total fair 1.0	
highwai activ 1.0	
group crash 0.9214986619090099	
trend annual 1.0	
total fatal 1.0	
work annual 0.9214986619090099	
palmer marathon 1.0	
bluegrass absolut 1.0	
event downward 1.0	
number event 1.0	
lowest correl 0.9214986619090099	
group execut 0.9214986619090099	
period fairbank 1.0	
lowest assist 1.0	
total number 1.0	
patrol director 0.9214986619090099	
patrol crash 0.9214986619090099	
group cut 0.9214986619090099	
event activ 1.0	
marathon kenai 1.0	
safeti cut 0.9214986619090099	
safeti bureau 0.9214986619090099	
trooper event 1.0	
oppos highwai 0.9214986619090099	
posit lowest 0.9214986619090099	
work patrol 1.0	
trooper trend 0.9214986619090099	
group alaska 0.9214986619090099	
death cover 1.0	
highwai downward 1.0	
patrol downward 0.9214986619090099	
trooper activ 0.9214986619090099	
trend assist 1.0	
oppos downward 0.9214986619090099	
river attribut 1.0	
bureau attribut 1.0	
patrol death 1.0	
employe crash 0.9214986619090099	
trend highwai 0.9214986619090099	
safeti highwai 0.9214986619090099	
safeti downward 0.9214986619090099	
number highwai 1.0	
patrol metcalf 0.9214986619090099	
total draw 1.0	
year death 1.0	
period effort 1.0	
reduct correl 0.9214986619090099	
draw alaska 0.9214986619090099	
patrol fatal 0.9214986619090099	
patrol bureau 1.0	
oppos lowest 0.9214986619090099	
patrol bureau 0.9214986619090099	
palmer hahn 1.0	
posit activ 0.9214986619090099	
patrol bureau 0.9214986619090099	
patrol happi 0.9214986619090099	
highwai depart 0.9214986619090099	
year trooper 0.9214986619090099	
draw cover 1.0	
year patrol 0.9214986619090099	
race peak 1.0	
highwai death 1.0	
total activ 0.9214986619090099	
metcalf death 0.9214986619090099	
trend posit 0.9214986619090099	
trend fairbank 1.0	
bureau associ 0.9214986619090099	
peak attribut 1.0	
assist annual 0.9214986619090099	
work fish 1.0	
annual activ 0.9214986619090099	
bureau attribut 0.9214986619090099	
hahn death 0.9214986619090099	
crash activ 0.9214986619090099	
year highwai 0.9214986619090099	
chang alaska 0.9214986619090099	
safeti reduct 0.9214986619090099	
union alaska 0.9214986619090099	
patrol assist 0.9214986619090099	
year depart 0.9214986619090099	
execut alaska 0.9214986619090099	
total highwai 0.9214986619090099	
depart assist 0.9214986619090099	
public downward 0.9214986619090099	
fish assist 1.0	
trend marathon 1.0	
total correl 0.9214986619090099	
palmer fish 1.0	
fish fairbank 1.0	
period bureau 1.0	
lowest assist 0.9214986619090099	
bluegrass annual 1.0	
river race 1.0	
highwai attribut 0.9214986619090099	
year union 0.9214986619090099	
fairbank death 1.0	
work trend 1.0	
patrol lowest 0.9214986619090099	
repres posit 0.9214986619090099	
trooper effort 0.9214986619090099	
bluegrass attribut 1.0	
execut bureau 0.9214986619090099	
patrol draw 1.0	
highwai alaska 0.9214986619090099	
patrol downward 1.0	
repres patrol 0.9214986619090099	
festiv depart 1.0	
fish bureau 1.0	
metcalf jake 0.9214986619090099	
year metcalf 0.9214986619090099	
metcalf absolut 0.9214986619090099	
employe depart 0.9214986619090099	
patrol assist 1.0	
highwai director 0.9214986619090099	
race period 1.0	
posit depart 0.9214986619090099	
cut activ 0.9214986619090099	
total downward 0.9214986619090099	
highwai death 0.9214986619090099	
union employe 0.9214986619090099	
attribut activ 0.9214986619090099	
bureau assist 0.9214986619090099	
group draw 0.9214986619090099	
patrol correl 1.0	
lowest highwai 1.0	
jake activ 0.9214986619090099	
trend lowest 0.9214986619090099	
employe assist 0.9214986619090099	
state fatal 1.0	
trend director 0.9214986619090099	
trend highwai 1.0	
fish alaska 1.0	
trooper execut 0.9214986619090099	
total river 1.0	
cover correl 1.0	
trend activ 1.0	
lowest fatal 1.0	
union draw 0.9214986619090099	
number activ 1.0	
director depart 0.9214986619090099	
repres oppos 0.9214986619090099	
highwai annual 0.9214986619090099	
oppos draw 0.9214986619090099	
repres public 0.9214986619090099	
effort annual 1.0	
execut correl 0.9214986619090099	
union activ 0.9214986619090099	
union trend 0.9214986619090099	
cut chang 0.9214986619090099	
patrol correl 0.9214986619090099	
trend happi 0.9214986619090099	
trooper draw 1.0	
fatal activ 0.9214986619090099	
work alaska 0.9214986619090099	
reduct highwai 0.9214986619090099	
death bureau 0.9214986619090099	
state effort 1.0	
draw absolut 0.9214986619090099	
number associ 0.9214986619090099	
safeti highwai 0.9214986619090099	
highwai depart 1.0	
repres effort 0.9214986619090099	
work trooper 0.9214986619090099	
period correl 1.0	
patrol number 0.9214986619090099	
effort absolut 1.0	
effort downward 0.9214986619090099	
bureau absolut 1.0	
trend attribut 1.0	
safeti absolut 0.9214986619090099	
effort assist 0.9214986619090099	
peak marathon 1.0	
highwai death 0.9214986619090099	
downward alaska 1.0	
trend lowest 1.0	
reduct fatal 0.9214986619090099	
lowest crash 0.9214986619090099	
highwai group 0.9214986619090099	
employe cut 0.9214986619090099	
highwai crash 1.0	
associ activ 0.9214986619090099	
fair crash 1.0	
total chang 0.9214986619090099	
patrol effort 0.9214986619090099	
trooper cut 0.9214986619090099	
trooper assist 0.9214986619090099	
trooper chang 0.9214986619090099	
lowest death 1.0	
festiv effort 1.0	
patrol number 0.9214986619090099	
trend highwai 1.0	
chang bureau 0.9214986619090099	
public associ 0.9214986619090099	
hahn employe 0.9214986619090099	
palmer activ 1.0	
attribut annual 1.0	
total patrol 1.0	
depart death 1.0	
peak activ 1.0	
repres number 0.9214986619090099	
reduct activ 0.9214986619090099	
number metcalf 0.9214986619090099	
public alaska 0.9214986619090099	
highwai employe 0.9214986619090099	
race alaska 1.0	
union metcalf 0.9214986619090099	
highwai fatal 0.9214986619090099	
death correl 1.0	
lowest chang 0.9214986619090099	
posit bureau 0.9214986619090099	
downward attribut 0.9214986619090099	
seward bluegrass 1.0	
trooper group 0.9214986619090099	
draw absolut 1.0	
trooper bureau 0.9214986619090099	
jake downward 0.9214986619090099	
trend palmer 1.0	
highwai hahn 0.9214986619090099	
total patrol 0.9214986619090099	
trooper death 1.0	
trend kenai 1.0	
state bluegrass 1.0	
union hahn 0.9214986619090099	
total assist 1.0	
highwai hahn 1.0	
attribut annual 0.9214986619090099	
trooper public 0.9214986619090099	
downward cover 1.0	
highwai bureau 0.9214986619090099	
patrol bureau 0.9214986619090099	
effort death 1.0	
patrol highwai 0.9214986619090099	
state alaska 1.0	
marathon fish 1.0	
director absolut 0.9214986619090099	
palmer bureau 1.0	
number fish 1.0	
total hahn 1.0	
cover alaska 1.0	
crash chang 0.9214986619090099	
jake execut 0.9214986619090099	
happi chang 0.9214986619090099	
chang assist 0.9214986619090099	
depart bureau 0.9214986619090099	
lowest cover 1.0	
year mount 1.0	
fatal annual 0.9214986619090099	
number employe 0.9214986619090099	
hahn assist 1.0	
draw associ 0.9214986619090099	
public depart 0.9214986619090099	
draw bureau 0.9214986619090099	
safeti effort 0.9214986619090099	
highwai fatal 0.9214986619090099	
mount fish 1.0	