dl
YearMonthDate 2008 11 5
format = edgelist1	
n=2000	
data:
lead fund 0.7813918305597579	
project farm 1.0	
ocean aim 0.7813918305597579	
homer center 1.0	
nurseri leader 1.0	
timber fund 0.7813918305597579	
maricultur hatcheri 0.7813918305597579	
homer bai 1.0	
princ lead 0.7813918305597579	
replac princ 1.0	
help fund 0.7813918305597579	
state island 1.0	
start grown 0.7813918305597579	
island center 1.0	
seward maricultur 1.0	
shellfish kachemak 0.7813918305597579	
leader homer 0.7813918305597579	
serv ketchikan 0.7813918305597579	
industri grown 1.0	
maricultur ketchikan 1.0	
help fund 1.0	
rural help 0.7813918305597579	
serv maricultur 0.7813918305597579	
industri aim 1.0	
project aim 1.0	
program migrat 0.7813918305597579	
seward bai 1.0	
serv fund 0.7813918305597579	
kachemak help 0.7813918305597579	
rural migrat 0.7813918305597579	
alaska aim 0.7813918305597579	
rural pride 0.7813918305597579	
migrat believ 0.7813918305597579	
help center 0.7813918305597579	
maricultur island 1.0	
hatcheri grower 0.7813918305597579	
state kachemak 1.0	
naukiti maricultur 1.0	
interest hatcheri 0.7813918305597579	
kelp grower 1.0	
farm bai 0.7813918305597579	
shellfish jump 1.0	
pride center 1.0	
princ largest 1.0	
grower aim 0.7813918305597579	
maricultur bai 0.7813918305597579	
shellfish painter 1.0	
largest hatcheri 0.7813918305597579	
lawrenc ketchikan 1.0	
st lawrenc 1.0	
slow believ 0.7813918305597579	
replac hatcheri 0.7813918305597579	
industri center 1.0	
ocean fare 0.7813918305597579	
grown crab 1.0	
farm bai 1.0	
seward homer 1.0	
wale maricultur 0.7813918305597579	
seward replac 1.0	
maricultur homer 1.0	
st pride 1.0	
wale grower 1.0	
princ king 0.7813918305597579	
ketchikan aim 1.0	
shellfish princ 1.0	
maricultur alutiiq 1.0	
state slow 0.7813918305597579	
maricultur fare 1.0	
lead ketchikan 1.0	
maricultur fund 0.7813918305597579	
wale lead 1.0	
shellfish lawrenc 1.0	
nurseri crab 0.7813918305597579	
rural island 0.7813918305597579	
timber believ 0.7813918305597579	
kelp center 1.0	
start ketchikan 0.7813918305597579	
program naukiti 1.0	
rural kachemak 0.7813918305597579	
slow largest 0.7813918305597579	
migrat job 0.7813918305597579	
state start 0.7813918305597579	
wale ocean 0.7813918305597579	
princ island 0.7813918305597579	
job island 0.7813918305597579	
maricultur lawrenc 0.7813918305597579	
island hatcheri 1.0	
replac bai 0.7813918305597579	
largest center 0.7813918305597579	
maricultur job 0.7813918305597579	
replac jump 1.0	
job grown 0.7813918305597579	
program help 1.0	
interest alutiiq 0.7813918305597579	
maricultur center 1.0	
lead industri 0.7813918305597579	
timber grower 1.0	
island help 1.0	
largest kelp 1.0	
maricultur jump 0.7813918305597579	
replac ketchikan 0.7813918305597579	
ketchikan island 0.7813918305597579	
state fare 0.7813918305597579	
program crab 0.7813918305597579	
program island 1.0	
wale lawrenc 0.7813918305597579	
maricultur farm 0.7813918305597579	
kelp interest 0.7813918305597579	
pride king 1.0	
jump interest 1.0	
maricultur lead 0.7813918305597579	
painter maricultur 0.7813918305597579	
naukiti alutiiq 0.7813918305597579	
maricultur island 0.7813918305597579	
industri fare 1.0	
maricultur industri 1.0	
painter crab 1.0	
industri center 0.7813918305597579	
jump fund 0.7813918305597579	
wale painter 1.0	
ocean leader 0.7813918305597579	
king grown 0.7813918305597579	
timber island 1.0	
hatcheri aim 1.0	
serv leader 0.7813918305597579	
naukiti migrat 0.7813918305597579	
nurseri aim 0.7813918305597579	
interest homer 1.0	
state nurseri 0.7813918305597579	
rural ocean 0.7813918305597579	
seward center 0.7813918305597579	
seward fund 0.7813918305597579	
start bai 0.7813918305597579	
maricultur farm 0.7813918305597579	
state maricultur 0.7813918305597579	
fund farm 0.7813918305597579	
painter kelp 0.7813918305597579	
start alutiiq 0.7813918305597579	
slow lawrenc 0.7813918305597579	
timber start 0.7813918305597579	
project grower 0.7813918305597579	
princ alutiiq 1.0	
ocean center 0.7813918305597579	
seward ketchikan 0.7813918305597579	
lawrenc grown 1.0	
job alaska 0.7813918305597579	
serv ketchikan 1.0	
project jump 0.7813918305597579	
grown aim 0.7813918305597579	
seward princ 0.7813918305597579	
nurseri fare 1.0	
alutiiq alaska 0.7813918305597579	
lawrenc job 0.7813918305597579	
island grower 1.0	
migrat maricultur 0.7813918305597579	
center bai 0.7813918305597579	
serv jump 0.7813918305597579	
island bai 0.7813918305597579	
princ maricultur 1.0	
timber aim 0.7813918305597579	
naukiti ketchikan 1.0	
center alutiiq 0.7813918305597579	
state industri 1.0	
princ leader 0.7813918305597579	
fund center 0.7813918305597579	
seward maricultur 0.7813918305597579	
wale pride 0.7813918305597579	
pride migrat 0.7813918305597579	
maricultur crab 1.0	
shellfish center 0.7813918305597579	
ocean jump 1.0	
maricultur ketchikan 0.7813918305597579	
crab center 0.7813918305597579	
lawrenc farm 1.0	
lead alutiiq 1.0	
painter naukiti 0.7813918305597579	
timber state 1.0	
naukiti aim 0.7813918305597579	
ketchikan interest 0.7813918305597579	
replac crab 0.7813918305597579	
start shellfish 0.7813918305597579	
slow bai 0.7813918305597579	
migrat leader 0.7813918305597579	
lawrenc center 0.7813918305597579	
slow kelp 0.7813918305597579	
interest alaska 0.7813918305597579	
jump homer 1.0	
leader crab 0.7813918305597579	
maricultur ketchikan 0.7813918305597579	
program grown 0.7813918305597579	
state hatcheri 0.7813918305597579	
island believ 0.7813918305597579	
naukiti fare 1.0	
shellfish job 0.7813918305597579	
maricultur help 1.0	
leader center 0.7813918305597579	
timber grown 0.7813918305597579	
largest hatcheri 1.0	
seward project 0.7813918305597579	
replac naukiti 0.7813918305597579	
rural kelp 0.7813918305597579	
kelp island 0.7813918305597579	
maricultur crab 0.7813918305597579	
center bai 1.0	
painter alutiiq 1.0	
program grown 1.0	
wale grown 1.0	
replac farm 0.7813918305597579	
slow island 0.7813918305597579	
project center 0.7813918305597579	
wale state 0.7813918305597579	
migrat help 0.7813918305597579	
ocean industri 0.7813918305597579	
kachemak island 0.7813918305597579	
painter maricultur 0.7813918305597579	
project center 1.0	
ketchikan alutiiq 0.7813918305597579	
lead lawrenc 0.7813918305597579	
lead jump 0.7813918305597579	
start largest 0.7813918305597579	
nurseri interest 0.7813918305597579	
state aim 1.0	
rural farm 0.7813918305597579	
interest grown 0.7813918305597579	
timber crab 0.7813918305597579	
lawrenc bai 1.0	
naukiti lawrenc 1.0	
state ketchikan 0.7813918305597579	
leader island 0.7813918305597579	
jump alaska 0.7813918305597579	
king crab 0.7813918305597579	
painter naukiti 1.0	
project ocean 1.0	
program princ 1.0	
pride grown 0.7813918305597579	
hatcheri fare 1.0	
timber slow 0.7813918305597579	
nurseri homer 1.0	
jump aim 0.7813918305597579	
project believ 0.7813918305597579	
pride leader 1.0	
ocean maricultur 0.7813918305597579	
maricultur lawrenc 0.7813918305597579	
serv homer 1.0	
maricultur island 0.7813918305597579	
kelp aim 0.7813918305597579	
shellfish farm 1.0	
project largest 1.0	
ocean fund 0.7813918305597579	
state fund 0.7813918305597579	
industri grown 0.7813918305597579	
program believ 0.7813918305597579	
leader island 0.7813918305597579	
start maricultur 0.7813918305597579	
princ aim 1.0	
start shellfish 1.0	
kelp fund 1.0	
ketchikan homer 1.0	
island interest 1.0	
job help 0.7813918305597579	
maricultur grower 1.0	
maricultur largest 0.7813918305597579	
state alaska 0.7813918305597579	
pride bai 1.0	
lawrenc island 1.0	
project nurseri 1.0	
timber alutiiq 1.0	
lead center 1.0	
replac interest 1.0	
lead lawrenc 1.0	
princ lawrenc 0.7813918305597579	
slow alaska 0.7813918305597579	
leader bai 0.7813918305597579	
state alutiiq 1.0	
project homer 0.7813918305597579	
wale job 0.7813918305597579	
princ ocean 0.7813918305597579	
seward farm 1.0	
start island 1.0	
largest kachemak 1.0	
fund crab 0.7813918305597579	
pride ocean 0.7813918305597579	
princ kelp 0.7813918305597579	
princ painter 0.7813918305597579	
rural jump 0.7813918305597579	
nurseri help 1.0	
start center 0.7813918305597579	
nurseri grown 0.7813918305597579	
lawrenc island 0.7813918305597579	
princ center 0.7813918305597579	
painter center 0.7813918305597579	
king homer 1.0	
kelp industri 0.7813918305597579	
kelp center 0.7813918305597579	
lawrenc fund 0.7813918305597579	
kelp hatcheri 1.0	
island help 0.7813918305597579	
interest aim 1.0	
replac farm 1.0	
project largest 0.7813918305597579	
serv pride 0.7813918305597579	
rural leader 0.7813918305597579	
project bai 0.7813918305597579	
state lawrenc 0.7813918305597579	
wale kelp 1.0	
wale state 1.0	
leader center 1.0	
leader help 1.0	
timber replac 1.0	
jump bai 0.7813918305597579	
naukiti alaska 0.7813918305597579	
slow grown 0.7813918305597579	
slow serv 0.7813918305597579	
island alutiiq 0.7813918305597579	
st leader 1.0	
project island 0.7813918305597579	
rural naukiti 0.7813918305597579	
maricultur farm 0.7813918305597579	
serv fare 1.0	
largest alutiiq 1.0	
wale slow 0.7813918305597579	
princ grower 1.0	
lawrenc alutiiq 0.7813918305597579	
shellfish bai 1.0	
kelp center 1.0	
king kachemak 0.7813918305597579	
kachemak aim 1.0	
hatcheri center 0.7813918305597579	
ocean lawrenc 1.0	
grower alaska 0.7813918305597579	
shellfish homer 0.7813918305597579	
ocean farm 1.0	
program king 1.0	
pride maricultur 0.7813918305597579	
farm believ 0.7813918305597579	
nurseri hatcheri 0.7813918305597579	
leader lawrenc 0.7813918305597579	
seward grower 0.7813918305597579	
wale timber 0.7813918305597579	
maricultur industri 0.7813918305597579	
start jump 1.0	
princ ketchikan 1.0	
help bai 0.7813918305597579	
ocean largest 0.7813918305597579	
program kelp 1.0	
kachemak alaska 0.7813918305597579	
king kachemak 1.0	
shellfish farm 0.7813918305597579	
program painter 0.7813918305597579	
replac maricultur 1.0	
state crab 1.0	
jump grower 0.7813918305597579	
ketchikan alutiiq 1.0	
program fund 0.7813918305597579	
job aim 0.7813918305597579	
serv lead 0.7813918305597579	
shellfish king 1.0	
project homer 1.0	
maricultur largest 1.0	
start alaska 0.7813918305597579	
timber center 0.7813918305597579	
seward largest 1.0	
king believ 0.7813918305597579	
shellfish seward 1.0	
replac maricultur 0.7813918305597579	
fund bai 0.7813918305597579	
ketchikan help 0.7813918305597579	
timber princ 1.0	
state king 0.7813918305597579	
princ fare 0.7813918305597579	
lawrenc aim 0.7813918305597579	
maricultur bai 1.0	
serv island 1.0	
hatcheri center 0.7813918305597579	
ocean lead 1.0	
shellfish ketchikan 0.7813918305597579	
migrat largest 0.7813918305597579	
leader island 1.0	
lawrenc center 1.0	
interest grown 1.0	
island industri 1.0	
wale program 1.0	
king island 1.0	
slow painter 0.7813918305597579	
homer believ 0.7813918305597579	
largest center 1.0	
seward painter 1.0	
shellfish maricultur 1.0	
jump center 0.7813918305597579	
homer fare 1.0	
timber king 1.0	
wale kelp 0.7813918305597579	
leader job 0.7813918305597579	
naukiti kelp 0.7813918305597579	
maricultur help 0.7813918305597579	
maricultur believ 0.7813918305597579	
ketchikan center 1.0	
interest farm 1.0	
naukiti center 0.7813918305597579	
job homer 0.7813918305597579	
crab bai 0.7813918305597579	
ketchikan interest 1.0	
naukiti center 1.0	
replac center 0.7813918305597579	
start farm 0.7813918305597579	
state maricultur 0.7813918305597579	
kelp kachemak 0.7813918305597579	
project ketchikan 0.7813918305597579	
project grower 1.0	
interest aim 0.7813918305597579	
leader kelp 0.7813918305597579	
lead largest 0.7813918305597579	
painter grower 0.7813918305597579	
seward island 1.0	
start naukiti 1.0	
island hatcheri 1.0	
slow kachemak 0.7813918305597579	
serv center 0.7813918305597579	
timber project 0.7813918305597579	
crab alutiiq 0.7813918305597579	
maricultur island 0.7813918305597579	
princ grown 0.7813918305597579	
serv program 0.7813918305597579	
wale rural 0.7813918305597579	
maricultur center 0.7813918305597579	
fare crab 1.0	
start leader 0.7813918305597579	
ocean largest 1.0	
nurseri kelp 0.7813918305597579	
jump farm 1.0	
slow fare 0.7813918305597579	
kachemak grown 0.7813918305597579	
rural alutiiq 0.7813918305597579	
bai alaska 0.7813918305597579	
slow crab 0.7813918305597579	
program aim 0.7813918305597579	
replac fund 0.7813918305597579	
state largest 0.7813918305597579	
timber alutiiq 0.7813918305597579	
program ketchikan 1.0	
slow farm 0.7813918305597579	
seward maricultur 1.0	
replac program 0.7813918305597579	
kachemak hatcheri 0.7813918305597579	
start replac 0.7813918305597579	
replac king 1.0	
lawrenc kelp 0.7813918305597579	
naukiti interest 0.7813918305597579	
seward alutiiq 1.0	
seward grower 1.0	
painter alaska 0.7813918305597579	
island fund 1.0	
ketchikan bai 0.7813918305597579	
homer fund 0.7813918305597579	
nurseri center 0.7813918305597579	
project princ 0.7813918305597579	
pride industri 0.7813918305597579	
ketchikan alaska 0.7813918305597579	
largest homer 0.7813918305597579	
migrat kelp 0.7813918305597579	
pride painter 0.7813918305597579	
project maricultur 1.0	
state rural 0.7813918305597579	
ocean believ 0.7813918305597579	
state project 0.7813918305597579	
pride maricultur 0.7813918305597579	
kelp fare 0.7813918305597579	
hatcheri farm 1.0	
timber ocean 0.7813918305597579	
kachemak alutiiq 0.7813918305597579	
nurseri lawrenc 1.0	
center bai 0.7813918305597579	
start lawrenc 0.7813918305597579	
shellfish crab 0.7813918305597579	
state shellfish 1.0	
lead homer 0.7813918305597579	
homer center 0.7813918305597579	
nurseri leader 0.7813918305597579	
state naukiti 0.7813918305597579	
lead island 0.7813918305597579	
nurseri migrat 0.7813918305597579	
start jump 0.7813918305597579	
start kelp 0.7813918305597579	
ocean job 0.7813918305597579	
start fund 0.7813918305597579	
migrat jump 0.7813918305597579	
replac ketchikan 1.0	
timber serv 0.7813918305597579	
timber grown 1.0	
maricultur hatcheri 0.7813918305597579	
largest grower 1.0	
replac kelp 0.7813918305597579	
project maricultur 0.7813918305597579	
shellfish island 0.7813918305597579	
homer help 1.0	
timber shellfish 0.7813918305597579	
slow leader 0.7813918305597579	
kachemak grower 0.7813918305597579	
project maricultur 1.0	
leader alutiiq 0.7813918305597579	
fare bai 0.7813918305597579	
seward kelp 1.0	
serv grown 1.0	
maricultur king 0.7813918305597579	
migrat interest 0.7813918305597579	
seward lawrenc 0.7813918305597579	
nurseri king 1.0	
ocean interest 0.7813918305597579	
hatcheri grown 0.7813918305597579	
grower crab 0.7813918305597579	
timber maricultur 1.0	
kelp grown 0.7813918305597579	
naukiti industri 0.7813918305597579	
leader kelp 1.0	
ocean bai 1.0	
seward pride 1.0	
homer alaska 0.7813918305597579	
king bai 1.0	
st industri 1.0	
wale fund 1.0	
painter migrat 0.7813918305597579	
grower center 0.7813918305597579	
migrat hatcheri 0.7813918305597579	
state princ 0.7813918305597579	
project interest 0.7813918305597579	
island grower 0.7813918305597579	
fund fare 1.0	
naukiti lead 0.7813918305597579	
nurseri job 0.7813918305597579	
shellfish crab 1.0	
seward ketchikan 1.0	
slow hatcheri 0.7813918305597579	
grower bai 0.7813918305597579	
homer grown 1.0	
princ crab 0.7813918305597579	
ocean center 1.0	
naukiti leader 0.7813918305597579	
industri believ 0.7813918305597579	
king industri 0.7813918305597579	
replac leader 0.7813918305597579	
pride fare 1.0	
start industri 0.7813918305597579	
painter grown 1.0	
program jump 0.7813918305597579	
start grower 1.0	
serv center 0.7813918305597579	
job interest 0.7813918305597579	
maricultur kelp 0.7813918305597579	
lead island 0.7813918305597579	
replac largest 0.7813918305597579	
island grown 0.7813918305597579	
grown fare 0.7813918305597579	
island grown 1.0	
king interest 0.7813918305597579	
painter nurseri 1.0	
rural job 0.7813918305597579	
pride maricultur 0.7813918305597579	
interest help 0.7813918305597579	
maricultur alutiiq 0.7813918305597579	
lawrenc island 1.0	
ocean lead 0.7813918305597579	
princ king 1.0	
pride grower 1.0	
shellfish help 0.7813918305597579	
project crab 1.0	
slow maricultur 0.7813918305597579	
painter maricultur 0.7813918305597579	
wale fund 0.7813918305597579	
shellfish aim 0.7813918305597579	
grown bai 0.7813918305597579	
replac kelp 1.0	
project leader 0.7813918305597579	
interest fund 0.7813918305597579	
painter grown 0.7813918305597579	
lead island 1.0	
kelp hatcheri 0.7813918305597579	
kelp jump 0.7813918305597579	
program homer 0.7813918305597579	
kachemak center 1.0	
painter kachemak 0.7813918305597579	
replac painter 1.0	
migrat fare 0.7813918305597579	
kachemak homer 1.0	
start fare 0.7813918305597579	
state jump 0.7813918305597579	
homer alutiiq 1.0	
princ believ 0.7813918305597579	
leader aim 0.7813918305597579	
ketchikan kelp 0.7813918305597579	
king fare 1.0	
leader ketchikan 0.7813918305597579	
maricultur center 0.7813918305597579	
king ketchikan 0.7813918305597579	
shellfish lead 1.0	
leader fund 1.0	
shellfish interest 0.7813918305597579	
seward naukiti 0.7813918305597579	
rural largest 0.7813918305597579	
naukiti farm 1.0	
replac grown 0.7813918305597579	
help aim 0.7813918305597579	
help alutiiq 1.0	
island bai 1.0	
state serv 0.7813918305597579	
timber princ 0.7813918305597579	
replac help 0.7813918305597579	
program center 0.7813918305597579	
program kachemak 0.7813918305597579	
nurseri farm 1.0	
help fare 0.7813918305597579	
kelp grown 1.0	
start center 1.0	
maricultur bai 0.7813918305597579	
center alutiiq 0.7813918305597579	
maricultur lead 0.7813918305597579	
industri aim 0.7813918305597579	
shellfish island 1.0	
lawrenc grower 0.7813918305597579	
shellfish naukiti 1.0	
industri center 1.0	
state leader 0.7813918305597579	
serv grower 1.0	
kachemak island 0.7813918305597579	
shellfish industri 0.7813918305597579	
naukiti fare 0.7813918305597579	
wale largest 1.0	
princ help 0.7813918305597579	
maricultur center 0.7813918305597579	
fund aim 1.0	
ocean grower 0.7813918305597579	
serv help 1.0	
ocean maricultur 0.7813918305597579	
migrat lawrenc 0.7813918305597579	
lead grown 0.7813918305597579	
kachemak fund 1.0	
grown aim 1.0	
replac center 1.0	
hatcheri aim 0.7813918305597579	
serv farm 1.0	
maricultur grower 0.7813918305597579	
interest bai 1.0	
st largest 1.0	
kachemak aim 0.7813918305597579	
start believ 0.7813918305597579	
kelp help 1.0	
seward kachemak 1.0	
ocean king 1.0	
pride ketchikan 1.0	
start hatcheri 0.7813918305597579	
replac bai 1.0	
shellfish serv 1.0	
kachemak grower 1.0	
nurseri maricultur 1.0	
king help 0.7813918305597579	
start pride 0.7813918305597579	
jump grown 0.7813918305597579	
shellfish nurseri 0.7813918305597579	
maricultur lawrenc 1.0	
leader largest 1.0	
program hatcheri 1.0	
seward fare 1.0	
island alaska 0.7813918305597579	
pride bai 0.7813918305597579	
pride help 1.0	
princ naukiti 1.0	
kachemak center 0.7813918305597579	
shellfish lead 0.7813918305597579	
serv believ 0.7813918305597579	
project fare 0.7813918305597579	
timber hatcheri 1.0	
start nurseri 0.7813918305597579	
serv king 1.0	
pride lawrenc 1.0	
nurseri fund 0.7813918305597579	
jump bai 1.0	
nurseri maricultur 0.7813918305597579	
seward hatcheri 0.7813918305597579	
leader fare 0.7813918305597579	
kelp fund 0.7813918305597579	
grower fare 0.7813918305597579	
pride center 0.7813918305597579	
lead grower 0.7813918305597579	
shellfish replac 0.7813918305597579	
king bai 0.7813918305597579	
replac lawrenc 0.7813918305597579	
migrat grown 0.7813918305597579	
maricultur alutiiq 1.0	
timber seward 0.7813918305597579	
seward homer 0.7813918305597579	
slow shellfish 0.7813918305597579	
kachemak fare 0.7813918305597579	
replac island 0.7813918305597579	
wale program 0.7813918305597579	
ketchikan kachemak 1.0	
pride fare 0.7813918305597579	
project pride 0.7813918305597579	
start serv 1.0	
start seward 0.7813918305597579	
industri hatcheri 1.0	
state replac 0.7813918305597579	
migrat crab 0.7813918305597579	
job fund 0.7813918305597579	
ocean grown 0.7813918305597579	
island farm 0.7813918305597579	
maricultur job 0.7813918305597579	
nurseri lead 0.7813918305597579	
serv homer 0.7813918305597579	
rural grown 0.7813918305597579	
project island 1.0	
start painter 0.7813918305597579	
replac kachemak 0.7813918305597579	
naukiti homer 1.0	
ketchikan homer 0.7813918305597579	
largest king 0.7813918305597579	
serv alaska 0.7813918305597579	
jump job 0.7813918305597579	
wale st 1.0	
rural industri 0.7813918305597579	
painter industri 0.7813918305597579	
farm center 1.0	
wale seward 0.7813918305597579	
grown farm 1.0	
grown fund 0.7813918305597579	
lawrenc ketchikan 0.7813918305597579	
grown crab 0.7813918305597579	
program jump 1.0	
wale king 0.7813918305597579	
rural maricultur 0.7813918305597579	
project lawrenc 0.7813918305597579	
serv nurseri 0.7813918305597579	
king crab 1.0	
timber bai 0.7813918305597579	
state center 0.7813918305597579	
timber center 1.0	
industri fund 0.7813918305597579	
project kelp 0.7813918305597579	
replac jump 0.7813918305597579	
kachemak hatcheri 1.0	
state grower 0.7813918305597579	
st maricultur 1.0	
naukiti aim 1.0	
ketchikan fare 1.0	
seward lead 0.7813918305597579	
lead help 0.7813918305597579	
kelp job 0.7813918305597579	
homer bai 0.7813918305597579	
program bai 0.7813918305597579	
interest believ 0.7813918305597579	
serv aim 1.0	
program maricultur 1.0	
homer alutiiq 0.7813918305597579	
center alutiiq 1.0	
jump hatcheri 0.7813918305597579	
farm fare 0.7813918305597579	
naukiti island 0.7813918305597579	
island industri 1.0	
princ homer 1.0	
wale princ 0.7813918305597579	
program lead 0.7813918305597579	
st grower 1.0	
st king 1.0	
princ kachemak 0.7813918305597579	
hatcheri believ 0.7813918305597579	
shellfish program 0.7813918305597579	
project center 0.7813918305597579	
maricultur industri 1.0	
naukiti maricultur 0.7813918305597579	
seward project 1.0	
maricultur interest 0.7813918305597579	
pride help 0.7813918305597579	
kachemak center 1.0	
state lead 1.0	
state naukiti 1.0	
rural painter 0.7813918305597579	
serv job 0.7813918305597579	
pride hatcheri 1.0	
timber largest 1.0	
kelp island 1.0	
hatcheri crab 0.7813918305597579	
program alutiiq 0.7813918305597579	
st fund 1.0	
st fare 1.0	
shellfish hatcheri 0.7813918305597579	
lawrenc alutiiq 1.0	
help believ 0.7813918305597579	
program farm 1.0	
princ crab 1.0	
princ alutiiq 0.7813918305597579	
timber leader 0.7813918305597579	
slow pride 0.7813918305597579	
seward farm 0.7813918305597579	
slow fund 0.7813918305597579	
job bai 0.7813918305597579	
nurseri grower 1.0	
state ocean 1.0	
painter homer 1.0	
start lead 1.0	
timber job 0.7813918305597579	
timber kelp 0.7813918305597579	
help farm 0.7813918305597579	
timber fare 1.0	
slow program 0.7813918305597579	
state leader 1.0	
interest fare 0.7813918305597579	
seward island 1.0	
replac alutiiq 0.7813918305597579	
king kelp 1.0	
replac alutiiq 1.0	
state farm 1.0	
seward interest 0.7813918305597579	
leader lead 1.0	
program island 1.0	
state fund 1.0	
largest interest 0.7813918305597579	
program fund 1.0	
help fare 1.0	
wale project 0.7813918305597579	
start maricultur 1.0	
jump homer 0.7813918305597579	
lead hatcheri 0.7813918305597579	
princ homer 0.7813918305597579	
farm aim 0.7813918305597579	
lawrenc kelp 1.0	
serv replac 0.7813918305597579	
wale crab 1.0	
maricultur center 1.0	
princ maricultur 0.7813918305597579	
start ocean 1.0	
replac island 1.0	
rural grower 0.7813918305597579	
wale serv 1.0	
start island 1.0	
jump help 0.7813918305597579	
start maricultur 0.7813918305597579	
rural homer 0.7813918305597579	
largest industri 1.0	
fare alutiiq 1.0	
jump grown 1.0	
homer center 0.7813918305597579	
maricultur industri 0.7813918305597579	
serv maricultur 0.7813918305597579	
timber maricultur 0.7813918305597579	
slow interest 0.7813918305597579	
timber island 0.7813918305597579	
lawrenc industri 1.0	
serv princ 1.0	
industri farm 1.0	
shellfish bai 0.7813918305597579	
rural hatcheri 0.7813918305597579	
painter job 0.7813918305597579	
maricultur industri 0.7813918305597579	
maricultur fund 0.7813918305597579	
shellfish center 1.0	
leader industri 0.7813918305597579	
state jump 1.0	
program hatcheri 0.7813918305597579	
serv king 0.7813918305597579	
rural lawrenc 0.7813918305597579	
state farm 0.7813918305597579	
timber replac 0.7813918305597579	
seward serv 1.0	
kachemak crab 1.0	
king fund 0.7813918305597579	
ketchikan fare 0.7813918305597579	
slow industri 0.7813918305597579	
crab believ 0.7813918305597579	
serv interest 1.0	
state island 1.0	
painter fare 0.7813918305597579	
shellfish king 0.7813918305597579	
painter leader 0.7813918305597579	
leader center 0.7813918305597579	
king grower 0.7813918305597579	
state serv 1.0	
nurseri help 0.7813918305597579	
lawrenc homer 0.7813918305597579	
nurseri kelp 1.0	
wale replac 0.7813918305597579	
replac fund 1.0	
seward alutiiq 0.7813918305597579	
kelp farm 0.7813918305597579	
job hatcheri 0.7813918305597579	
nurseri believ 0.7813918305597579	
center alutiiq 1.0	
lawrenc crab 1.0	
program maricultur 0.7813918305597579	
leader farm 0.7813918305597579	
shellfish maricultur 0.7813918305597579	
wale island 1.0	
project grown 0.7813918305597579	
lawrenc farm 0.7813918305597579	
lead crab 1.0	
job center 0.7813918305597579	
kelp crab 0.7813918305597579	
timber pride 0.7813918305597579	
start naukiti 0.7813918305597579	
king grown 1.0	
maricultur leader 0.7813918305597579	
king kelp 0.7813918305597579	
crab aim 0.7813918305597579	
timber kachemak 0.7813918305597579	
lead believ 0.7813918305597579	
maricultur crab 0.7813918305597579	
timber island 0.7813918305597579	
wale ketchikan 0.7813918305597579	
timber nurseri 0.7813918305597579	
farm alutiiq 1.0	
homer hatcheri 1.0	
princ center 1.0	
pride lead 0.7813918305597579	
king aim 1.0	
wale island 1.0	
kelp crab 1.0	
nurseri king 0.7813918305597579	
replac fare 1.0	
largest center 0.7813918305597579	
leader center 1.0	
maricultur kelp 0.7813918305597579	
island fund 0.7813918305597579	
lead grower 1.0	
princ maricultur 1.0	
seward pride 0.7813918305597579	
ocean kachemak 0.7813918305597579	
leader interest 1.0	
program island 0.7813918305597579	
serv painter 0.7813918305597579	
ketchikan island 1.0	
ketchikan hatcheri 0.7813918305597579	
replac maricultur 0.7813918305597579	
naukiti grown 0.7813918305597579	
replac aim 0.7813918305597579	
nurseri interest 1.0	
state program 1.0	
fund aim 0.7813918305597579	
wale grower 0.7813918305597579	
shellfish maricultur 0.7813918305597579	
rural believ 0.7813918305597579	
lawrenc center 0.7813918305597579	
ketchikan farm 1.0	
state painter 1.0	
leader kachemak 0.7813918305597579	
serv princ 0.7813918305597579	
industri hatcheri 0.7813918305597579	
help bai 1.0	
believ aim 0.7813918305597579	
maricultur fare 0.7813918305597579	
wale homer 0.7813918305597579	
serv grown 0.7813918305597579	
maricultur leader 0.7813918305597579	
island fare 1.0	
state believ 0.7813918305597579	
ocean farm 0.7813918305597579	
timber industri 0.7813918305597579	
project nurseri 0.7813918305597579	
princ naukiti 0.7813918305597579	
st program 1.0	
kachemak job 0.7813918305597579	
help grower 1.0	
state king 1.0	
st crab 1.0	
lawrenc alaska 0.7813918305597579	
maricultur aim 0.7813918305597579	
grower alutiiq 0.7813918305597579	
migrat grower 0.7813918305597579	
princ largest 0.7813918305597579	
princ job 0.7813918305597579	
project jump 1.0	
painter fund 0.7813918305597579	
jump island 0.7813918305597579	
lead bai 0.7813918305597579	
start seward 1.0	
maricultur fund 0.7813918305597579	
lawrenc believ 0.7813918305597579	
seward king 0.7813918305597579	
hatcheri center 1.0	
migrat farm 0.7813918305597579	
program king 0.7813918305597579	
naukiti ketchikan 0.7813918305597579	
shellfish pride 0.7813918305597579	
seward replac 0.7813918305597579	
maricultur alaska 0.7813918305597579	
maricultur interest 0.7813918305597579	
shellfish migrat 0.7813918305597579	
pride hatcheri 0.7813918305597579	
seward bai 0.7813918305597579	
seward kachemak 0.7813918305597579	
hatcheri alutiiq 0.7813918305597579	
serv lawrenc 0.7813918305597579	
maricultur kelp 0.7813918305597579	
fund bai 1.0	
industri bai 1.0	
center aim 0.7813918305597579	
interest help 1.0	
serv alutiiq 1.0	
st interest 1.0	
program alaska 0.7813918305597579	
serv kelp 1.0	
project island 1.0	
lead king 1.0	
project aim 0.7813918305597579	
naukiti island 1.0	
slow seward 0.7813918305597579	
ocean nurseri 1.0	
slow homer 0.7813918305597579	
crab alaska 0.7813918305597579	
pride lawrenc 0.7813918305597579	
project king 0.7813918305597579	
maricultur kelp 1.0	
state pride 0.7813918305597579	
wale grown 0.7813918305597579	
lawrenc hatcheri 1.0	
ketchikan grown 1.0	
state pride 1.0	
naukiti hatcheri 1.0	
farm crab 0.7813918305597579	
island farm 0.7813918305597579	
shellfish seward 0.7813918305597579	
naukiti jump 0.7813918305597579	
bai aim 1.0	
hatcheri grown 1.0	
start bai 1.0	
program interest 1.0	
pride leader 0.7813918305597579	
state maricultur 0.7813918305597579	
maricultur king 1.0	
pride farm 0.7813918305597579	
slow center 0.7813918305597579	
wale alutiiq 1.0	
naukiti fund 0.7813918305597579	
leader largest 0.7813918305597579	
serv ocean 0.7813918305597579	
largest alaska 0.7813918305597579	
princ fare 1.0	
maricultur lead 1.0	
jump interest 0.7813918305597579	
naukiti largest 0.7813918305597579	
center believ 0.7813918305597579	
start replac 1.0	
replac lead 0.7813918305597579	
shellfish aim 1.0	
kelp homer 0.7813918305597579	
slow project 0.7813918305597579	
lead fare 0.7813918305597579	
maricultur center 0.7813918305597579	
job fare 0.7813918305597579	
nurseri island 0.7813918305597579	
maricultur island 0.7813918305597579	
st grown 1.0	
help alaska 0.7813918305597579	
program fare 0.7813918305597579	
shellfish maricultur 0.7813918305597579	
largest jump 0.7813918305597579	
replac industri 0.7813918305597579	
state painter 0.7813918305597579	
fare center 0.7813918305597579	
nurseri grown 1.0	
timber farm 0.7813918305597579	
nurseri maricultur 0.7813918305597579	
king fare 0.7813918305597579	
seward crab 1.0	
serv island 0.7813918305597579	
job center 0.7813918305597579	
start serv 0.7813918305597579	
leader ketchikan 1.0	
wale help 0.7813918305597579	
timber migrat 0.7813918305597579	
ocean hatcheri 0.7813918305597579	
crab bai 1.0	
princ ketchikan 0.7813918305597579	
princ industri 0.7813918305597579	
rural program 0.7813918305597579	
lead help 1.0	
king alaska 0.7813918305597579	
fund center 0.7813918305597579	
start fare 1.0	
program center 1.0	
state alutiiq 0.7813918305597579	
state center 1.0	
slow jump 0.7813918305597579	
replac believ 0.7813918305597579	
pride island 0.7813918305597579	
industri help 1.0	
nurseri island 0.7813918305597579	
fund believ 0.7813918305597579	
maricultur kachemak 0.7813918305597579	
princ alaska 0.7813918305597579	
kachemak fund 0.7813918305597579	
princ ocean 1.0	
job believ 0.7813918305597579	
king aim 0.7813918305597579	
maricultur alutiiq 0.7813918305597579	
ketchikan crab 0.7813918305597579	
wale center 1.0	
lead farm 0.7813918305597579	
largest kachemak 0.7813918305597579	
help crab 0.7813918305597579	
island center 0.7813918305597579	
ketchikan fund 0.7813918305597579	
maricultur alutiiq 0.7813918305597579	
ketchikan kelp 1.0	
largest fare 0.7813918305597579	
start center 0.7813918305597579	
maricultur fare 0.7813918305597579	
shellfish largest 0.7813918305597579	
replac leader 1.0	
nurseri naukiti 0.7813918305597579	
ocean kachemak 1.0	
maricultur grower 0.7813918305597579	
hatcheri bai 1.0	
interest bai 0.7813918305597579	
wale farm 0.7813918305597579	
painter help 1.0	
painter nurseri 0.7813918305597579	
timber largest 0.7813918305597579	
pride island 0.7813918305597579	
migrat center 0.7813918305597579	
project alutiiq 0.7813918305597579	
job farm 0.7813918305597579	
leader believ 0.7813918305597579	
state island 0.7813918305597579	
largest island 0.7813918305597579	
pride maricultur 1.0	
start help 0.7813918305597579	
migrat alutiiq 0.7813918305597579	
largest alutiiq 0.7813918305597579	
replac painter 0.7813918305597579	
replac maricultur 0.7813918305597579	
shellfish island 1.0	
slow nurseri 0.7813918305597579	
pride kelp 1.0	
serv center 1.0	
wale fare 0.7813918305597579	
island homer 0.7813918305597579	
wale industri 1.0	
program farm 0.7813918305597579	
start princ 1.0	
maricultur island 0.7813918305597579	
kelp bai 0.7813918305597579	
maricultur island 0.7813918305597579	
grown believ 0.7813918305597579	
shellfish kelp 0.7813918305597579	
serv kelp 0.7813918305597579	
princ leader 1.0	
migrat maricultur 0.7813918305597579	
start largest 1.0	
program leader 0.7813918305597579	
program interest 0.7813918305597579	
painter king 1.0	
migrat center 0.7813918305597579	
ocean naukiti 0.7813918305597579	
island industri 0.7813918305597579	
king center 1.0	
seward program 0.7813918305597579	
hatcheri farm 0.7813918305597579	
rural project 0.7813918305597579	
wale interest 1.0	
ocean king 0.7813918305597579	
painter jump 0.7813918305597579	
project help 1.0	
lead aim 0.7813918305597579	
naukiti island 0.7813918305597579	
kachemak jump 0.7813918305597579	
pride naukiti 0.7813918305597579	
painter ketchikan 0.7813918305597579	
ketchikan crab 1.0	
seward center 0.7813918305597579	
timber painter 0.7813918305597579	
interest hatcheri 1.0	
naukiti maricultur 0.7813918305597579	
island aim 0.7813918305597579	
program naukiti 0.7813918305597579	
nurseri industri 0.7813918305597579	
timber kelp 1.0	
grown center 1.0	
interest industri 0.7813918305597579	
jump island 0.7813918305597579	
shellfish jump 0.7813918305597579	
hatcheri alaska 0.7813918305597579	
start princ 0.7813918305597579	
start island 0.7813918305597579	
ocean maricultur 0.7813918305597579	
naukiti fund 1.0	
lawrenc fund 1.0	
timber leader 1.0	
lawrenc fare 1.0	
slow alutiiq 0.7813918305597579	
believ alutiiq 0.7813918305597579	
shellfish rural 0.7813918305597579	
replac homer 0.7813918305597579	
replac pride 0.7813918305597579	
seward hatcheri 1.0	
wale pride 1.0	
leader aim 1.0	
state center 0.7813918305597579	
industri alutiiq 0.7813918305597579	
shellfish fund 0.7813918305597579	
shellfish project 1.0	
homer farm 0.7813918305597579	
kelp island 0.7813918305597579	
industri homer 0.7813918305597579	
state island 0.7813918305597579	
island believ 0.7813918305597579	
fund fare 0.7813918305597579	
program ocean 0.7813918305597579	
start ocean 0.7813918305597579	
wale start 0.7813918305597579	
program homer 1.0	
wale crab 0.7813918305597579	
lead jump 1.0	
kachemak farm 1.0	
naukiti island 1.0	
serv lawrenc 1.0	
serv kachemak 0.7813918305597579	
nurseri alutiiq 1.0	
maricultur largest 0.7813918305597579	
fare believ 0.7813918305597579	
seward alaska 0.7813918305597579	
wale center 1.0	
largest grower 0.7813918305597579	
nurseri ketchikan 1.0	
naukiti bai 0.7813918305597579	
hatcheri fund 1.0	
project kachemak 0.7813918305597579	
lead kelp 0.7813918305597579	
timber rural 0.7813918305597579	
grower fund 1.0	
kachemak believ 0.7813918305597579	
island hatcheri 0.7813918305597579	
homer aim 0.7813918305597579	
project maricultur 0.7813918305597579	
shellfish kelp 1.0	
king interest 1.0	
rural center 0.7813918305597579	
fund alaska 0.7813918305597579	
slow center 0.7813918305597579	
leader interest 0.7813918305597579	
painter homer 0.7813918305597579	
painter island 0.7813918305597579	
island alutiiq 0.7813918305597579	
pride grower 0.7813918305597579	
wale nurseri 1.0	
largest believ 0.7813918305597579	
jump farm 0.7813918305597579	
shellfish ocean 1.0	
timber lead 1.0	
leader farm 1.0	
project fund 0.7813918305597579	
interest center 0.7813918305597579	
grown farm 0.7813918305597579	
lawrenc kachemak 1.0	
shellfish grown 0.7813918305597579	
interest grower 0.7813918305597579	
migrat maricultur 0.7813918305597579	
ocean ketchikan 0.7813918305597579	
naukiti jump 1.0	
state homer 0.7813918305597579	
naukiti homer 0.7813918305597579	
rural crab 0.7813918305597579	
kachemak industri 1.0	
program island 0.7813918305597579	
nurseri naukiti 1.0	
lead center 0.7813918305597579	
painter center 0.7813918305597579	
serv industri 0.7813918305597579	
shellfish princ 0.7813918305597579	
start project 0.7813918305597579	
island center 0.7813918305597579	
lead alutiiq 0.7813918305597579	
serv island 0.7813918305597579	
maricultur kachemak 0.7813918305597579	
leader grown 0.7813918305597579	
maricultur alaska 0.7813918305597579	
serv pride 1.0	
serv crab 0.7813918305597579	
princ maricultur 0.7813918305597579	
ketchikan kachemak 0.7813918305597579	
timber program 0.7813918305597579	
program kelp 0.7813918305597579	
timber state 0.7813918305597579	
rural princ 0.7813918305597579	
st island 1.0	
lead fund 1.0	
maricultur leader 1.0	
slow maricultur 0.7813918305597579	
island crab 0.7813918305597579	
ocean kelp 0.7813918305597579	
seward island 0.7813918305597579	
princ hatcheri 0.7813918305597579	
ocean island 1.0	
industri alaska 0.7813918305597579	
lawrenc hatcheri 0.7813918305597579	
shellfish industri 1.0	
timber grower 0.7813918305597579	
job industri 0.7813918305597579	
grower believ 0.7813918305597579	
ketchikan center 1.0	
largest crab 0.7813918305597579	
painter industri 1.0	
seward aim 0.7813918305597579	
rural alaska 0.7813918305597579	
seward painter 0.7813918305597579	
lawrenc kachemak 0.7813918305597579	
island bai 0.7813918305597579	
serv rural 0.7813918305597579	
ocean lawrenc 0.7813918305597579	
painter help 0.7813918305597579	
kelp alutiiq 0.7813918305597579	
kelp farm 1.0	
ketchikan aim 0.7813918305597579	
homer grown 0.7813918305597579	
ketchikan grown 0.7813918305597579	
jump fund 1.0	
largest help 1.0	
wale leader 0.7813918305597579	
st hatcheri 1.0	
state kelp 0.7813918305597579	
state industri 0.7813918305597579	
project job 0.7813918305597579	
maricultur believ 0.7813918305597579	
princ pride 1.0	
island help 0.7813918305597579	
island fare 0.7813918305597579	
fare center 1.0	
wale hatcheri 0.7813918305597579	
hatcheri fare 0.7813918305597579	
island center 0.7813918305597579	
painter interest 0.7813918305597579	
lead largest 1.0	
lawrenc jump 0.7813918305597579	
wale leader 1.0	
help farm 1.0	
st aim 1.0	
start nurseri 1.0	
largest ketchikan 1.0	
state start 1.0	
ocean alaska 0.7813918305597579	
program fare 1.0	
center alaska 0.7813918305597579	
jump hatcheri 1.0	
project alutiiq 1.0	
painter lead 0.7813918305597579	
state center 1.0	
replac grower 0.7813918305597579	
largest fund 0.7813918305597579	
grower farm 0.7813918305597579	
naukiti grower 1.0	
hatcheri alutiiq 1.0	
program grower 0.7813918305597579	
st nurseri 1.0	
island center 1.0	
state lawrenc 1.0	
serv island 1.0	
king island 0.7813918305597579	
center alaska 0.7813918305597579	
lead job 0.7813918305597579	
largest farm 0.7813918305597579	
painter farm 0.7813918305597579	
princ interest 1.0	
kelp center 0.7813918305597579	
pride crab 1.0	
lawrenc bai 0.7813918305597579	
interest center 0.7813918305597579	
serv maricultur 0.7813918305597579	
wale center 0.7813918305597579	
maricultur leader 1.0	
princ lead 1.0	
king homer 0.7813918305597579	
project lead 0.7813918305597579	
timber island 1.0	
kachemak interest 0.7813918305597579	
ocean island 1.0	
maricultur center 0.7813918305597579	
project interest 1.0	
island industri 0.7813918305597579	
timber maricultur 0.7813918305597579	
pride crab 0.7813918305597579	
project fund 1.0	
project industri 0.7813918305597579	
maricultur island 1.0	
pride largest 1.0	
seward kelp 0.7813918305597579	
grown alutiiq 1.0	
naukiti lawrenc 0.7813918305597579	
wale hatcheri 1.0	
fare center 1.0	
lead interest 1.0	
largest kelp 0.7813918305597579	
pride job 0.7813918305597579	
alutiiq aim 1.0	
princ maricultur 0.7813918305597579	
migrat bai 0.7813918305597579	
seward nurseri 0.7813918305597579	
maricultur ketchikan 1.0	
seward industri 0.7813918305597579	
rural center 0.7813918305597579	
state grower 1.0	
believ alaska 0.7813918305597579	
jump alutiiq 0.7813918305597579	
maricultur alaska 0.7813918305597579	
maricultur center 0.7813918305597579	
lawrenc industri 0.7813918305597579	
project island 0.7813918305597579	
kachemak bai 0.7813918305597579	
island interest 0.7813918305597579	
naukiti kachemak 0.7813918305597579	
naukiti kelp 1.0	
largest island 0.7813918305597579	
start industri 1.0	
homer help 0.7813918305597579	
lead farm 1.0	
job island 0.7813918305597579	
kelp kachemak 1.0	
maricultur homer 0.7813918305597579	
maricultur king 0.7813918305597579	
program largest 0.7813918305597579	
grower center 1.0	
hatcheri crab 1.0	
nurseri fare 0.7813918305597579	
seward industri 1.0	
maricultur help 0.7813918305597579	
seward migrat 0.7813918305597579	
naukiti crab 0.7813918305597579	
shellfish naukiti 0.7813918305597579	
homer center 1.0	
program maricultur 0.7813918305597579	
lawrenc king 0.7813918305597579	
island grower 1.0	
slow aim 0.7813918305597579	
jump industri 1.0	
ketchikan bai 1.0	
painter fare 1.0	
pride king 0.7813918305597579	
maricultur aim 1.0	
jump center 0.7813918305597579	
project crab 0.7813918305597579	
princ pride 0.7813918305597579	
crab center 0.7813918305597579	
program princ 0.7813918305597579	
industri grower 0.7813918305597579	
pride maricultur 1.0	
nurseri fund 1.0	
ketchikan center 0.7813918305597579	
jump center 1.0	
replac crab 1.0	
ocean help 0.7813918305597579	
wale naukiti 0.7813918305597579	
rural aim 0.7813918305597579	
grower alutiiq 1.0	
program nurseri 0.7813918305597579	
homer grower 1.0	
seward maricultur 0.7813918305597579	
rural island 0.7813918305597579	
homer crab 1.0	
maricultur fund 1.0	
state ocean 0.7813918305597579	
lead alaska 0.7813918305597579	
largest aim 1.0	
maricultur grown 0.7813918305597579	
pride alutiiq 0.7813918305597579	
program ketchikan 0.7813918305597579	
island fund 0.7813918305597579	
grown grower 0.7813918305597579	
pride nurseri 0.7813918305597579	
state seward 1.0	
state bai 1.0	
king help 1.0	
ocean grower 1.0	
migrat homer 0.7813918305597579	
project kelp 1.0	
migrat island 0.7813918305597579	
shellfish lawrenc 0.7813918305597579	
wale island 0.7813918305597579	
princ grower 0.7813918305597579	
leader alutiiq 1.0	
lawrenc grower 1.0	
migrat king 0.7813918305597579	
princ jump 0.7813918305597579	
shellfish help 1.0	
seward help 1.0	
seward fare 0.7813918305597579	
timber project 1.0	
state lead 0.7813918305597579	
largest aim 0.7813918305597579	
shellfish grower 0.7813918305597579	
seward serv 0.7813918305597579	
timber fare 0.7813918305597579	
help hatcheri 1.0	
slow ketchikan 0.7813918305597579	
start crab 1.0	
replac island 0.7813918305597579	
princ farm 1.0	
lawrenc fare 0.7813918305597579	
seward maricultur 0.7813918305597579	
project kachemak 1.0	
island fare 1.0	
island farm 1.0	
state aim 0.7813918305597579	
program center 0.7813918305597579	
king jump 0.7813918305597579	
naukiti maricultur 0.7813918305597579	
start island 0.7813918305597579	
pride alaska 0.7813918305597579	
shellfish alaska 0.7813918305597579	
lawrenc center 1.0	
ketchikan center 0.7813918305597579	
lead bai 1.0	
program lead 1.0	
ocean homer 0.7813918305597579	
st seward 1.0	
kachemak homer 0.7813918305597579	
replac homer 1.0	
serv naukiti 0.7813918305597579	
ocean island 0.7813918305597579	
maricultur crab 0.7813918305597579	
maricultur homer 0.7813918305597579	
interest center 1.0	
nurseri crab 1.0	
rural king 0.7813918305597579	
kachemak farm 0.7813918305597579	
pride farm 1.0	
kachemak help 1.0	
serv crab 1.0	
industri fare 0.7813918305597579	
start leader 1.0	
project program 0.7813918305597579	
lawrenc grown 0.7813918305597579	
wale kachemak 0.7813918305597579	
shellfish alutiiq 0.7813918305597579	
state largest 1.0	
maricultur fare 1.0	
island fund 1.0	
migrat aim 0.7813918305597579	
island fare 0.7813918305597579	
naukiti alutiiq 1.0	
timber help 0.7813918305597579	
timber maricultur 0.7813918305597579	
king job 0.7813918305597579	
start kachemak 0.7813918305597579	
leader grower 1.0	
serv project 0.7813918305597579	
start homer 0.7813918305597579	
center aim 1.0	
nurseri island 1.0	
help center 0.7813918305597579	
nurseri bai 0.7813918305597579	
project maricultur 0.7813918305597579	
job grower 0.7813918305597579	
wale farm 1.0	
jump crab 0.7813918305597579	
wale lead 0.7813918305597579	
start project 1.0	
kelp bai 1.0	
rural bai 0.7813918305597579	
shellfish serv 0.7813918305597579	
serv largest 0.7813918305597579	
lead king 0.7813918305597579	
wale homer 1.0	
wale ocean 1.0	
king center 0.7813918305597579	
kachemak center 0.7813918305597579	
nurseri lawrenc 0.7813918305597579	
slow island 0.7813918305597579	
naukiti job 0.7813918305597579	
help grown 0.7813918305597579	
fare aim 1.0	
rural lead 0.7813918305597579	
maricultur homer 0.7813918305597579	
project leader 1.0	
maricultur believ 0.7813918305597579	
timber homer 0.7813918305597579	
princ island 0.7813918305597579	
leader jump 0.7813918305597579	
slow naukiti 0.7813918305597579	
serv leader 1.0	
seward believ 0.7813918305597579	
project painter 0.7813918305597579	
st naukiti 1.0	
ketchikan jump 0.7813918305597579	
start hatcheri 1.0	
industri crab 0.7813918305597579	
start help 1.0	
king hatcheri 1.0	
wale island 0.7813918305597579	
painter bai 1.0	
slow maricultur 0.7813918305597579	
bai alutiiq 0.7813918305597579	
rural maricultur 0.7813918305597579	
painter hatcheri 1.0	
program painter 1.0	
largest bai 1.0	
serv interest 0.7813918305597579	
pride fund 0.7813918305597579	
migrat industri 0.7813918305597579	
largest fund 1.0	
naukiti center 0.7813918305597579	
lead ketchikan 0.7813918305597579	
grown alutiiq 0.7813918305597579	
serv alutiiq 0.7813918305597579	
painter ocean 0.7813918305597579	
program maricultur 1.0	
maricultur lead 1.0	
largest island 1.0	
slow rural 0.7813918305597579	
ocean center 0.7813918305597579	
nurseri hatcheri 1.0	
naukiti largest 1.0	
seward jump 0.7813918305597579	
maricultur farm 1.0	
painter island 0.7813918305597579	
program center 1.0	
wale interest 0.7813918305597579	
kachemak island 1.0	
start interest 0.7813918305597579	
wale believ 0.7813918305597579	
timber nurseri 1.0	
kelp believ 0.7813918305597579	
largest industri 0.7813918305597579	
wale painter 0.7813918305597579	
industri farm 0.7813918305597579	
leader hatcheri 0.7813918305597579	
center aim 0.7813918305597579	
lawrenc interest 0.7813918305597579	
state interest 0.7813918305597579	
lawrenc largest 0.7813918305597579	
shellfish ketchikan 1.0	
kelp alaska 0.7813918305597579	
maricultur leader 0.7813918305597579	
princ kelp 1.0	
wale aim 0.7813918305597579	
grower center 0.7813918305597579	
shellfish ocean 0.7813918305597579	
jump alutiiq 1.0	
migrat fund 0.7813918305597579	
jump fare 1.0	
wale maricultur 1.0	
timber industri 1.0	
grown alaska 0.7813918305597579	
serv fare 0.7813918305597579	
homer fare 0.7813918305597579	
farm alutiiq 0.7813918305597579	
serv migrat 0.7813918305597579	
largest help 0.7813918305597579	
industri bai 0.7813918305597579	
nurseri homer 0.7813918305597579	
ketchikan island 1.0	
program ocean 1.0	
start crab 0.7813918305597579	
ketchikan believ 0.7813918305597579	
state job 0.7813918305597579	
bai aim 0.7813918305597579	
painter aim 1.0	
nurseri largest 1.0	
state bai 0.7813918305597579	
shellfish fare 1.0	
lawrenc homer 1.0	
program maricultur 0.7813918305597579	
timber ketchikan 0.7813918305597579	
wale maricultur 0.7813918305597579	
slow king 0.7813918305597579	
serv kachemak 1.0	
wale maricultur 1.0	
slow job 0.7813918305597579	
nurseri farm 0.7813918305597579	
pride fund 1.0	
wale largest 0.7813918305597579	
lead crab 0.7813918305597579	
leader help 0.7813918305597579	
jump industri 0.7813918305597579	
replac king 0.7813918305597579	
timber crab 1.0	
princ help 1.0	
timber st 1.0	
wale fare 1.0	
rural fund 0.7813918305597579	
ocean island 0.7813918305597579	
lawrenc help 0.7813918305597579	
grown center 0.7813918305597579	
rural fare 0.7813918305597579	
pride interest 0.7813918305597579	
seward program 1.0	
state grown 0.7813918305597579	
seward center 1.0	
start kelp 1.0	
pride painter 1.0	
maricultur grower 0.7813918305597579	
replac alaska 0.7813918305597579	
naukiti interest 1.0	
timber interest 0.7813918305597579	
st ocean 1.0	
program industri 1.0	
seward crab 0.7813918305597579	
wale alaska 0.7813918305597579	
leader grower 0.7813918305597579	
fund alutiiq 0.7813918305597579	
painter crab 0.7813918305597579	
painter island 1.0	
slow grower 0.7813918305597579	
painter largest 0.7813918305597579	
wale project 1.0	
timber naukiti 1.0	
grown center 0.7813918305597579	
hatcheri bai 0.7813918305597579	
state crab 0.7813918305597579	
serv maricultur 1.0	
timber lawrenc 0.7813918305597579	
homer aim 1.0	
king alutiiq 0.7813918305597579	
ketchikan industri 0.7813918305597579	
rural nurseri 0.7813918305597579	
seward leader 0.7813918305597579	
believ bai 0.7813918305597579	
seward nurseri 1.0	
ketchikan farm 0.7813918305597579	
program help 0.7813918305597579	
seward help 0.7813918305597579	
nurseri maricultur 0.7813918305597579	
lead kachemak 0.7813918305597579	
start program 0.7813918305597579	
fare alutiiq 0.7813918305597579	
start painter 1.0	
kachemak crab 0.7813918305597579	
largest center 1.0	
shellfish center 0.7813918305597579	
start migrat 0.7813918305597579	
maricultur lawrenc 0.7813918305597579	
timber bai 1.0	
shellfish believ 0.7813918305597579	
leader king 1.0	
wale nurseri 0.7813918305597579	
timber homer 1.0	
state seward 0.7813918305597579	
ocean migrat 0.7813918305597579	
maricultur grown 1.0	
shellfish painter 0.7813918305597579	
fare crab 0.7813918305597579	
project alaska 0.7813918305597579	
hatcheri fund 0.7813918305597579	
leader lead 0.7813918305597579	
replac pride 1.0	
maricultur homer 1.0	
seward grown 0.7813918305597579	
interest crab 0.7813918305597579	
replac migrat 0.7813918305597579	
naukiti king 0.7813918305597579	
painter king 0.7813918305597579	
state homer 1.0	
nurseri largest 0.7813918305597579	
project ocean 0.7813918305597579	
wale migrat 0.7813918305597579	
island crab 0.7813918305597579	
seward ocean 0.7813918305597579	
lawrenc island 0.7813918305597579	
timber center 0.7813918305597579	
timber naukiti 0.7813918305597579	
painter ketchikan 1.0	
project lawrenc 1.0	
project migrat 0.7813918305597579	
leader king 0.7813918305597579	
king center 0.7813918305597579	
start king 0.7813918305597579	
shellfish program 1.0	
maricultur kachemak 0.7813918305597579	
farm center 0.7813918305597579	
naukiti farm 0.7813918305597579	
rural replac 0.7813918305597579	
wale industri 0.7813918305597579	
start slow 0.7813918305597579	
replac princ 0.7813918305597579	
island hatcheri 0.7813918305597579	
kachemak industri 0.7813918305597579	
ocean alutiiq 1.0	
naukiti grower 0.7813918305597579	
project help 0.7813918305597579	
serv hatcheri 0.7813918305597579	
state kachemak 0.7813918305597579	
job crab 0.7813918305597579	
ketchikan help 1.0	
nurseri alutiiq 0.7813918305597579	
maricultur lead 0.7813918305597579	
interest homer 0.7813918305597579	
grown bai 1.0	
shellfish island 0.7813918305597579	
king ketchikan 1.0	
pride aim 0.7813918305597579	
program industri 0.7813918305597579	
st alutiiq 1.0	
ocean bai 0.7813918305597579	
grower fund 0.7813918305597579	
painter kachemak 1.0	
maricultur interest 0.7813918305597579	
king farm 1.0	
timber farm 1.0	
replac lawrenc 1.0	
start aim 0.7813918305597579	
start st 1.0	
nurseri ketchikan 0.7813918305597579	
pride homer 0.7813918305597579	
lead interest 0.7813918305597579	
serv farm 0.7813918305597579	
slow help 0.7813918305597579	
replac interest 0.7813918305597579	
replac project 1.0	
wale alutiiq 0.7813918305597579	
homer crab 0.7813918305597579	
industri help 0.7813918305597579	
lead industri 1.0	
replac nurseri 0.7813918305597579	
largest ketchikan 0.7813918305597579	
nurseri alaska 0.7813918305597579	
state shellfish 0.7813918305597579	
replac grown 1.0	
interest farm 0.7813918305597579	
shellfish leader 0.7813918305597579	
kelp help 0.7813918305597579	
pride jump 0.7813918305597579	
maricultur largest 0.7813918305597579	
timber jump 0.7813918305597579	
start rural 0.7813918305597579	
princ fund 0.7813918305597579	
maricultur jump 0.7813918305597579	
largest homer 1.0	
wale jump 0.7813918305597579	
maricultur job 0.7813918305597579	
pride ketchikan 0.7813918305597579	
industri center 0.7813918305597579	
slow princ 0.7813918305597579	
king fund 1.0	
start lead 0.7813918305597579	
painter largest 1.0	
princ bai 0.7813918305597579	
seward job 0.7813918305597579	
seward ocean 1.0	
wale king 1.0	
naukiti hatcheri 0.7813918305597579	
pride kelp 0.7813918305597579	
painter lawrenc 0.7813918305597579	
serv bai 0.7813918305597579	
slow lead 0.7813918305597579	
maricultur hatcheri 0.7813918305597579	
princ center 0.7813918305597579	
timber hatcheri 0.7813918305597579	
ketchikan grower 0.7813918305597579	
pride kachemak 0.7813918305597579	
ocean nurseri 0.7813918305597579	
timber program 1.0	
ocean maricultur 1.0	
timber maricultur 1.0	
maricultur help 0.7813918305597579	
pride believ 0.7813918305597579	
serv aim 0.7813918305597579	
princ nurseri 0.7813918305597579	
princ center 1.0	
island homer 0.7813918305597579	
state program 0.7813918305597579	
wale center 0.7813918305597579	
ketchikan island 0.7813918305597579	
help alutiiq 0.7813918305597579	
largest job 0.7813918305597579	
island grower 0.7813918305597579	
state help 0.7813918305597579	
pride largest 0.7813918305597579	
naukiti crab 1.0	
project hatcheri 0.7813918305597579	
help hatcheri 0.7813918305597579	
rural maricultur 0.7813918305597579	
project naukiti 0.7813918305597579	
replac fare 0.7813918305597579	
state migrat 0.7813918305597579	
maricultur jump 0.7813918305597579	
shellfish replac 1.0	
program pride 0.7813918305597579	
st center 1.0	
fare center 0.7813918305597579	
serv grower 0.7813918305597579	
maricultur aim 0.7813918305597579	
start grower 0.7813918305597579	
pride alutiiq 1.0	
naukiti help 0.7813918305597579	
wale serv 0.7813918305597579	
homer grower 0.7813918305597579	
nurseri center 0.7813918305597579	
lawrenc crab 0.7813918305597579	
alutiiq aim 0.7813918305597579	
painter alutiiq 0.7813918305597579	
leader crab 1.0	
king grower 1.0	
timber lead 0.7813918305597579	
island aim 0.7813918305597579	
king island 0.7813918305597579	
painter bai 0.7813918305597579	
nurseri jump 0.7813918305597579	
maricultur fare 0.7813918305597579	
naukiti bai 1.0	
migrat island 0.7813918305597579	
lead island 1.0	
replac project 0.7813918305597579	
island bai 1.0	
maricultur king 0.7813918305597579	
ketchikan jump 1.0	
wale bai 0.7813918305597579	
leader fund 0.7813918305597579	
ocean jump 0.7813918305597579	
shellfish project 0.7813918305597579	
slow replac 0.7813918305597579	
ocean crab 0.7813918305597579	
timber king 0.7813918305597579	
fare aim 0.7813918305597579	
princ farm 0.7813918305597579	
project king 1.0	
largest interest 1.0	
seward lawrenc 1.0	
fare alaska 0.7813918305597579	
island center 0.7813918305597579	
farm alaska 0.7813918305597579	
rural interest 0.7813918305597579	
program largest 1.0	
replac industri 1.0	
lead hatcheri 1.0	
largest king 1.0	
state maricultur 1.0	
island interest 0.7813918305597579	
start maricultur 0.7813918305597579	
slow migrat 0.7813918305597579	
pride island 1.0	
farm center 0.7813918305597579	
wale shellfish 0.7813918305597579	
seward rural 0.7813918305597579	
program lawrenc 0.7813918305597579	
leader alaska 0.7813918305597579	
state fare 1.0	
grown fund 1.0	
slow ocean 0.7813918305597579	
leader grown 1.0	
maricultur ketchikan 0.7813918305597579	
kelp aim 1.0	
painter aim 0.7813918305597579	
program job 0.7813918305597579	
island grown 0.7813918305597579	
maricultur bai 0.7813918305597579	
ketchikan hatcheri 1.0	
ocean ketchikan 1.0	
painter center 1.0	
painter believ 0.7813918305597579	
shellfish fare 0.7813918305597579	
maricultur grown 0.7813918305597579	
kelp grower 0.7813918305597579	
serv help 0.7813918305597579	
start job 0.7813918305597579	
painter interest 1.0	
rural ketchikan 0.7813918305597579	
wale maricultur 0.7813918305597579	
job alutiiq 0.7813918305597579	
ocean interest 1.0	
timber alaska 0.7813918305597579	
princ interest 0.7813918305597579	
nurseri kachemak 0.7813918305597579	
ocean leader 1.0	
project farm 0.7813918305597579	
migrat lead 0.7813918305597579	
maricultur hatcheri 1.0	
farm fare 1.0	
serv industri 1.0	
maricultur grown 0.7813918305597579	
jump fare 0.7813918305597579	
nurseri grower 0.7813918305597579	
kelp fare 1.0	
naukiti believ 0.7813918305597579	
replac ocean 0.7813918305597579	
ocean alutiiq 0.7813918305597579	
king farm 0.7813918305597579	
replac center 0.7813918305597579	
timber painter 1.0	
homer hatcheri 0.7813918305597579	
replac job 0.7813918305597579	
center believ 0.7813918305597579	
grower center 1.0	
largest grown 0.7813918305597579	
princ aim 0.7813918305597579	
pride center 0.7813918305597579	
migrat alaska 0.7813918305597579	
migrat ketchikan 0.7813918305597579	
seward largest 0.7813918305597579	
maricultur aim 0.7813918305597579	
king hatcheri 0.7813918305597579	
shellfish homer 1.0	
kelp interest 1.0	
help grower 0.7813918305597579	
start homer 1.0	
ketchikan job 0.7813918305597579	
largest bai 0.7813918305597579	
maricultur fund 1.0	
migrat kachemak 0.7813918305597579	
seward island 0.7813918305597579	
painter hatcheri 0.7813918305597579	
lead center 0.7813918305597579	
jump believ 0.7813918305597579	
island alaska 0.7813918305597579	
princ migrat 0.7813918305597579	
ketchikan fund 1.0	
pride nurseri 1.0	