dl
YearMonthDate 2009 1 28
format = edgelist1	
n=2000	
data:
netslow dealt 0.8802395209580838	
netslow dealt 1.0	
polici open 0.8802395209580838	
share fishermen 1.0	
sky netslow 0.8802395209580838	
top save 0.8802395209580838	
sign gross 1.0	
dealt att 1.0	
closer ask 0.8802395209580838	
fish depth 0.8802395209580838	
year gross 1.0	
tkacz earlier 0.8802395209580838	
att ask 0.8802395209580838	
unit energi 0.8802395209580838	
week law 0.8802395209580838	
sea save 0.8802395209580838	
junobob dealt 0.8802395209580838	
top bob 0.8802395209580838	
junobob gross 1.0	
year rocket 1.0	
respond energi 0.8802395209580838	
respond end 0.8802395209580838	
sign gallon 1.0	
sky sea 0.8802395209580838	
skip alaska 0.8802395209580838	
sea junobob 0.8802395209580838	
netslow gross 1.0	
fish earlier 1.0	
share ask 1.0	
netslow energi 1.0	
sky fishermen 1.0	
cost att 0.8802395209580838	
polici cost 0.8802395209580838	
unit incom 1.0	
person depth 0.8802395209580838	
skip polici 0.8802395209580838	
top survei 0.8802395209580838	
season fishermen 0.8802395209580838	
tkacz grant 0.8802395209580838	
find earlier 1.0	
summer cost 1.0	
survei depth 0.8802395209580838	
law dealt 0.8802395209580838	
skip fuela 1.0	
season person 0.8802395209580838	
idea end 0.8802395209580838	
year grant 1.0	
sea legisl 0.8802395209580838	
week sky 0.8802395209580838	
depth dealt 0.8802395209580838	
week fuel 0.8802395209580838	
tkacz bob 0.8802395209580838	
skip fish 1.0	
save fish 0.8802395209580838	
sea fuel 1.0	
season cost 1.0	
top summer 0.8802395209580838	
rocket fuela 0.8802395209580838	
save diesel 0.8802395209580838	
unit find 1.0	
sea save 1.0	
skip rocket 0.8802395209580838	
rocket netslow 1.0	
fuel fish 0.8802395209580838	
season earlier 1.0	
law cost 0.8802395209580838	
week alaska 0.8802395209580838	
netslow fishermen 0.8802395209580838	
share fish 0.8802395209580838	
survei closer 0.8802395209580838	
idea cost 1.0	
skip fuel 1.0	
respond diesel 1.0	
junobob fish 0.8802395209580838	
sign respond 1.0	
rocket fish 1.0	
survei fish 0.8802395209580838	
respond fish 1.0	
summer sky 0.8802395209580838	
junobob alaska 0.8802395209580838	
share grant 1.0	
year open 1.0	
sky respond 1.0	
end cost 0.8802395209580838	
sign open 0.8802395209580838	
energi cost 0.8802395209580838	
fuela bob 0.8802395209580838	
tkacz alaska 0.8802395209580838	
netslow ask 0.8802395209580838	
survei share 1.0	
fish earlier 0.8802395209580838	
season fish 1.0	
respond gallon 1.0	
percent find 1.0	
gallon fuel 0.8802395209580838	
unit junobob 1.0	
netslow att 1.0	
session fish 0.8802395209580838	
fish closer 1.0	
fishermen find 1.0	
fuel closer 1.0	
summer fish 0.8802395209580838	
end closer 0.8802395209580838	
share open 0.8802395209580838	
fuela cost 1.0	
fishermen dealt 0.8802395209580838	
sea dealt 0.8802395209580838	
fuel find 1.0	
sign sea 1.0	
cost closer 1.0	
session idea 0.8802395209580838	
spent idea 1.0	
year fuel 1.0	
diesel alaska 1.0	
sky cost 0.8802395209580838	
summer fuela 1.0	
incom fish 1.0	
spent diesel 1.0	
polici bob 0.8802395209580838	
person fishermen 0.8802395209580838	
fuela fuel 1.0	
gallon fish 0.8802395209580838	
fish dealt 0.8802395209580838	
sign earlier 1.0	
fuel dealt 1.0	
gallon dealt 1.0	
tkacz skip 0.8802395209580838	
open att 1.0	
fuel ask 1.0	
fishermen fish 1.0	
sky closer 1.0	
fish earlier 0.8802395209580838	
fuel fish 1.0	
netslow alaska 1.0	
cost closer 0.8802395209580838	
unit respond 0.8802395209580838	
fishermen cost 1.0	
share rocket 0.8802395209580838	
survei junobob 0.8802395209580838	
incom gross 1.0	
year sea 1.0	
unit cost 1.0	
unit grant 1.0	
top alaska 0.8802395209580838	
tkacz diesel 0.8802395209580838	
grant fishermen 0.8802395209580838	
skip depth 0.8802395209580838	
sign idea 0.8802395209580838	
sky earlier 0.8802395209580838	
percent idea 1.0	
open grant 0.8802395209580838	
netslow grant 0.8802395209580838	
dealt alaska 1.0	
spent ask 1.0	
fishermen fish 0.8802395209580838	
cost ask 1.0	
share fuel 1.0	
netslow fish 0.8802395209580838	
junobob fishermen 1.0	
spent fishermen 1.0	
gross cost 1.0	
survei energi 1.0	
sign dealt 1.0	
save end 1.0	
sign att 1.0	
open fuela 0.8802395209580838	
top fishermen 1.0	
share season 1.0	
polici fish 0.8802395209580838	
open fish 1.0	
share diesel 0.8802395209580838	
year netslow 1.0	
unit gallon 0.8802395209580838	
sign fuel 1.0	
fish cost 1.0	
skip diesel 0.8802395209580838	
earlier alaska 1.0	
survei alaska 1.0	
spent rocket 1.0	
fishermen bob 0.8802395209580838	
sky fuel 0.8802395209580838	
sea alaska 0.8802395209580838	
sea grant 1.0	
session att 0.8802395209580838	
season fish 0.8802395209580838	
fish diesel 0.8802395209580838	
netslow find 1.0	
share cost 0.8802395209580838	
year dealt 1.0	
unit sign 1.0	
skip grant 0.8802395209580838	
fuel diesel 0.8802395209580838	
unit sea 1.0	
year save 1.0	
legisl energi 0.8802395209580838	
season save 1.0	
grant find 1.0	
cost alaska 1.0	
end depth 0.8802395209580838	
sea law 0.8802395209580838	
skip earlier 0.8802395209580838	
respond fish 1.0	
att alaska 1.0	
fishermen fish 0.8802395209580838	
rocket dealt 0.8802395209580838	
fuel att 0.8802395209580838	
skip diesel 1.0	
energi alaska 1.0	
unit idea 0.8802395209580838	
sign fuela 0.8802395209580838	
idea fuel 0.8802395209580838	
sign save 0.8802395209580838	
polici fishermen 0.8802395209580838	
skip sea 0.8802395209580838	
respond polici 0.8802395209580838	
save fuela 1.0	
sign gallon 0.8802395209580838	
sky ask 0.8802395209580838	
rocket fuela 1.0	
week tkacz 0.8802395209580838	
rocket fishermen 0.8802395209580838	
save depth 0.8802395209580838	
tkacz save 0.8802395209580838	
polici earlier 0.8802395209580838	
grant gallon 0.8802395209580838	
share percent 1.0	
top sea 0.8802395209580838	
survei legisl 0.8802395209580838	
skip rocket 1.0	
junobob end 0.8802395209580838	
percent fuela 1.0	
percent incom 1.0	
sky junobob 1.0	
season save 0.8802395209580838	
season fuel 0.8802395209580838	
percent cost 1.0	
fishermen depth 0.8802395209580838	
fuela fish 0.8802395209580838	
save closer 0.8802395209580838	
share gross 1.0	
polici fishermen 0.8802395209580838	
junobob gallon 0.8802395209580838	
survei share 0.8802395209580838	
fuel alaska 1.0	
share junobob 1.0	
save alaska 1.0	
open dealt 0.8802395209580838	
share alaska 0.8802395209580838	
sea grant 0.8802395209580838	
unit idea 1.0	
ask alaska 1.0	
top sign 0.8802395209580838	
share dealt 0.8802395209580838	
sky energi 0.8802395209580838	
survei fuela 0.8802395209580838	
find energi 1.0	
rocket open 1.0	
grant fishermen 1.0	
idea fishermen 0.8802395209580838	
sea fuel 0.8802395209580838	
year fish 1.0	
fuela att 0.8802395209580838	
grant fuel 1.0	
sea gallon 0.8802395209580838	
summer share 1.0	
share open 0.8802395209580838	
summer sign 1.0	
sky fish 1.0	
sea earlier 0.8802395209580838	
share ask 0.8802395209580838	
respond cost 1.0	
week alaska 0.8802395209580838	
fuela att 1.0	
rocket cost 1.0	
share rocket 0.8802395209580838	
fuela ask 1.0	
year share 1.0	
unit polici 0.8802395209580838	
tkacz depth 0.8802395209580838	
tkacz netslow 0.8802395209580838	
sea alaska 0.8802395209580838	
respond alaska 1.0	
legisl alaska 0.8802395209580838	
share respond 0.8802395209580838	
share idea 0.8802395209580838	
idea fish 1.0	
save gross 1.0	
survei rocket 0.8802395209580838	
junobob fishermen 0.8802395209580838	
open law 0.8802395209580838	
skip end 0.8802395209580838	
unit skip 0.8802395209580838	
junobob energi 0.8802395209580838	
open diesel 0.8802395209580838	
netslow fuela 1.0	
sea fish 1.0	
dealt cost 1.0	
save fishermen 0.8802395209580838	
tkacz session 0.8802395209580838	
respond fuel 1.0	
junobob bob 0.8802395209580838	
rocket open 0.8802395209580838	
tkacz dealt 0.8802395209580838	
gallon fishermen 1.0	
year fishermen 1.0	
fuel alaska 0.8802395209580838	
survei idea 0.8802395209580838	
survei fishermen 1.0	
summer closer 1.0	
netslow fuel 1.0	
polici idea 0.8802395209580838	
dealt cost 0.8802395209580838	
rocket fuel 1.0	
fuela diesel 0.8802395209580838	
survei earlier 1.0	
depth closer 0.8802395209580838	
fishermen fish 0.8802395209580838	
polici gallon 0.8802395209580838	
summer earlier 1.0	
idea find 1.0	
season gross 1.0	
unit grant 0.8802395209580838	
fish find 1.0	
sea alaska 0.8802395209580838	
percent gallon 1.0	
find closer 1.0	
week fuela 0.8802395209580838	
summer fish 1.0	
law alaska 0.8802395209580838	
share closer 1.0	
fuela closer 0.8802395209580838	
respond netslow 0.8802395209580838	
week legisl 0.8802395209580838	
respond earlier 0.8802395209580838	
percent open 1.0	
sea junobob 0.8802395209580838	
person legisl 0.8802395209580838	
percent fishermen 1.0	
share respond 0.8802395209580838	
grant ask 1.0	
fishermen fish 1.0	
sea law 0.8802395209580838	
summer save 0.8802395209580838	
percent junobob 1.0	
sea closer 0.8802395209580838	
skip closer 1.0	
unit share 0.8802395209580838	
save law 0.8802395209580838	
fish end 0.8802395209580838	
top gallon 0.8802395209580838	
skip fish 1.0	
unit att 0.8802395209580838	
share season 0.8802395209580838	
summer fishermen 1.0	
save person 0.8802395209580838	
survei season 0.8802395209580838	
year sign 1.0	
unit fish 1.0	
percent alaska 1.0	
skip cost 0.8802395209580838	
polici junobob 0.8802395209580838	
share cost 1.0	
person bob 0.8802395209580838	
fuela alaska 0.8802395209580838	
sign ask 1.0	
sign earlier 0.8802395209580838	
skip junobob 0.8802395209580838	
sea idea 1.0	
incom fishermen 1.0	
legisl fish 0.8802395209580838	
rocket fishermen 1.0	
fuel bob 0.8802395209580838	
fish att 1.0	
netslow energi 0.8802395209580838	
grant dealt 0.8802395209580838	
share law 0.8802395209580838	
respond gallon 0.8802395209580838	
sign sea 0.8802395209580838	
summer ask 1.0	
person fuel 0.8802395209580838	
unit alaska 0.8802395209580838	
share closer 0.8802395209580838	
season end 1.0	
grant cost 1.0	
session fish 0.8802395209580838	
att alaska 0.8802395209580838	
fuel closer 0.8802395209580838	
junobob fishermen 0.8802395209580838	
diesel ask 1.0	
save grant 0.8802395209580838	
idea ask 1.0	
sky fish 0.8802395209580838	
fishermen energi 1.0	
gross closer 1.0	
legisl gallon 0.8802395209580838	
gallon alaska 1.0	
grant att 1.0	
sign rocket 1.0	
rocket diesel 1.0	
gallon ask 1.0	
unit survei 1.0	
top fish 1.0	
sign fish 1.0	
percent closer 1.0	
week end 0.8802395209580838	
season save 1.0	
spent share 1.0	
summer percent 1.0	
unit fuel 1.0	
rocket fish 0.8802395209580838	
save gross 1.0	
incom dealt 1.0	
summer share 0.8802395209580838	
rocket closer 1.0	
sea netslow 0.8802395209580838	
save netslow 0.8802395209580838	
open att 0.8802395209580838	
legisl closer 0.8802395209580838	
sign share 1.0	
share find 1.0	
tkacz cost 0.8802395209580838	
fish ask 1.0	
polici depth 0.8802395209580838	
sign fish 0.8802395209580838	
save grant 1.0	
earlier cost 1.0	
sign person 0.8802395209580838	
percent open 1.0	
fish find 1.0	
open ask 1.0	
sky bob 0.8802395209580838	
gallon alaska 0.8802395209580838	
share fuela 0.8802395209580838	
season fuela 0.8802395209580838	
survei dealt 0.8802395209580838	
idea closer 0.8802395209580838	
week person 0.8802395209580838	
save alaska 1.0	
fuela dealt 1.0	
fuela dealt 0.8802395209580838	
junobob fish 0.8802395209580838	
fuel fish 0.8802395209580838	
netslow idea 1.0	
sign end 0.8802395209580838	
netslow depth 0.8802395209580838	
earlier alaska 0.8802395209580838	
summer share 1.0	
survei save 0.8802395209580838	
year save 1.0	
energi alaska 0.8802395209580838	
dealt ask 0.8802395209580838	
session save 0.8802395209580838	
skip grant 1.0	
polici alaska 0.8802395209580838	
top energi 0.8802395209580838	
fuela fuel 1.0	
summer incom 1.0	
idea fish 0.8802395209580838	
tkacz share 0.8802395209580838	
grant earlier 1.0	
tkacz sea 0.8802395209580838	
save fish 0.8802395209580838	
junobob cost 1.0	
sky end 0.8802395209580838	
top alaska 1.0	
top netslow 0.8802395209580838	
gallon fish 1.0	
save polici 0.8802395209580838	
week season 0.8802395209580838	
sky junobob 0.8802395209580838	
week fish 0.8802395209580838	
open gallon 0.8802395209580838	
tkacz fish 0.8802395209580838	
gross earlier 1.0	
save grant 1.0	
sea save 0.8802395209580838	
find cost 1.0	
incom cost 1.0	
share rocket 1.0	
session rocket 0.8802395209580838	
open fuel 1.0	
save diesel 1.0	
earlier ask 0.8802395209580838	
top fuel 1.0	
season fishermen 0.8802395209580838	
closer alaska 1.0	
closer att 1.0	
year find 1.0	
summer sea 1.0	
person alaska 0.8802395209580838	
season sea 1.0	
sky energi 1.0	
sea energi 1.0	
session alaska 0.8802395209580838	
legisl fishermen 0.8802395209580838	
percent fishermen 1.0	
season polici 0.8802395209580838	
unit save 0.8802395209580838	
sky fish 0.8802395209580838	
session ask 0.8802395209580838	
survei diesel 0.8802395209580838	
fishermen alaska 0.8802395209580838	
tkacz fuela 0.8802395209580838	
cost alaska 1.0	
unit percent 1.0	
spent fuel 1.0	
survei junobob 1.0	
season respond 1.0	
week rocket 0.8802395209580838	
junobob cost 0.8802395209580838	
share sea 0.8802395209580838	
top junobob 1.0	
respond end 1.0	
energi end 0.8802395209580838	
sea fish 0.8802395209580838	
legisl idea 0.8802395209580838	
energi ask 0.8802395209580838	
respond legisl 0.8802395209580838	
save idea 1.0	
summer skip 1.0	
idea fishermen 1.0	
week survei 0.8802395209580838	
summer alaska 0.8802395209580838	
share find 1.0	
fish closer 0.8802395209580838	
fishermen depth 0.8802395209580838	
fishermen energi 0.8802395209580838	
top fish 0.8802395209580838	
legisl law 0.8802395209580838	
season ask 1.0	
respond person 0.8802395209580838	
fish alaska 0.8802395209580838	
sign idea 1.0	
share fish 1.0	
dealt att 0.8802395209580838	
share fishermen 0.8802395209580838	
year energi 1.0	
survei sky 1.0	
law fish 0.8802395209580838	
sky season 0.8802395209580838	
rocket legisl 0.8802395209580838	
netslow earlier 0.8802395209580838	
idea fishermen 0.8802395209580838	
energi ask 1.0	
sign grant 0.8802395209580838	
sky gallon 1.0	
unit spent 1.0	
fish closer 1.0	
sign open 1.0	
bob alaska 0.8802395209580838	
season diesel 0.8802395209580838	
summer att 1.0	
att alaska 0.8802395209580838	
sea closer 0.8802395209580838	
fishermen att 1.0	
sea earlier 1.0	
fish end 0.8802395209580838	
rocket idea 1.0	
sky sign 0.8802395209580838	
diesel alaska 0.8802395209580838	
save respond 0.8802395209580838	
respond junobob 1.0	
save dealt 1.0	
save respond 1.0	
share idea 0.8802395209580838	
skip season 0.8802395209580838	
sign rocket 0.8802395209580838	
fuel earlier 0.8802395209580838	
ask alaska 1.0	
sky session 0.8802395209580838	
save fuela 1.0	
top earlier 1.0	
unit fuel 1.0	
fish earlier 1.0	
rocket polici 0.8802395209580838	
fishermen att 0.8802395209580838	
fish att 0.8802395209580838	
rocket fishermen 0.8802395209580838	
season earlier 0.8802395209580838	
rocket junobob 1.0	
earlier closer 1.0	
spent earlier 1.0	
skip share 0.8802395209580838	
gallon fish 0.8802395209580838	
share percent 1.0	
unit session 0.8802395209580838	
rocket alaska 1.0	
fish dealt 0.8802395209580838	
fishermen diesel 0.8802395209580838	
energi att 0.8802395209580838	
summer session 0.8802395209580838	
fish alaska 0.8802395209580838	
idea fish 0.8802395209580838	
fish ask 0.8802395209580838	
skip session 0.8802395209580838	
summer skip 0.8802395209580838	
top dealt 1.0	
find alaska 1.0	
season rocket 0.8802395209580838	
share end 0.8802395209580838	
junobob find 1.0	
save percent 1.0	
idea cost 0.8802395209580838	
year closer 1.0	
skip fish 0.8802395209580838	
survei dealt 1.0	
sea ask 0.8802395209580838	
share percent 1.0	
gallon end 1.0	
skip percent 1.0	
fish dealt 1.0	
sign alaska 0.8802395209580838	
respond alaska 0.8802395209580838	
dealt bob 0.8802395209580838	
percent gross 1.0	
survei summer 1.0	
sky closer 0.8802395209580838	
unit top 0.8802395209580838	
year idea 1.0	
sea fishermen 1.0	
netslow bob 0.8802395209580838	
energi depth 0.8802395209580838	
fishermen diesel 0.8802395209580838	
sign closer 0.8802395209580838	
fuela energi 0.8802395209580838	
open diesel 1.0	
skip bob 0.8802395209580838	
tkacz fish 0.8802395209580838	
grant closer 0.8802395209580838	
save junobob 0.8802395209580838	
netslow gallon 0.8802395209580838	
season att 0.8802395209580838	
fuela alaska 1.0	
skip incom 1.0	
summer find 1.0	
season legisl 0.8802395209580838	
ask alaska 0.8802395209580838	
sea gallon 1.0	
junobob closer 0.8802395209580838	
grant ask 0.8802395209580838	
skip closer 0.8802395209580838	
sea end 0.8802395209580838	
respond earlier 1.0	
sky gallon 0.8802395209580838	
fish end 1.0	
open depth 0.8802395209580838	
week diesel 0.8802395209580838	
year spent 1.0	
share legisl 0.8802395209580838	
sky earlier 1.0	
skip sea 0.8802395209580838	
fishermen att 0.8802395209580838	
fish att 1.0	
fish dealt 0.8802395209580838	
survei skip 0.8802395209580838	
person alaska 0.8802395209580838	
unit fishermen 0.8802395209580838	
legisl dealt 0.8802395209580838	
tkacz idea 0.8802395209580838	
fish bob 0.8802395209580838	
summer grant 0.8802395209580838	
survei sky 0.8802395209580838	
legisl fishermen 0.8802395209580838	
survei grant 0.8802395209580838	
save earlier 0.8802395209580838	
rocket fishermen 1.0	
junobob att 1.0	
sea idea 0.8802395209580838	
legisl fish 0.8802395209580838	
respond dealt 1.0	
percent cost 1.0	
sign netslow 1.0	
top fuela 1.0	
sky sea 0.8802395209580838	
share fish 0.8802395209580838	
rocket respond 0.8802395209580838	
summer ask 0.8802395209580838	
junobob idea 0.8802395209580838	
unit fuel 0.8802395209580838	
summer fish 1.0	
idea gross 1.0	
share fuela 1.0	
unit fish 0.8802395209580838	
season fish 0.8802395209580838	
idea fishermen 1.0	
grant fish 1.0	
incom closer 1.0	
respond grant 1.0	
fuel fishermen 1.0	
sea cost 1.0	
sky dealt 1.0	
survei idea 1.0	
sky idea 0.8802395209580838	
survei fuela 1.0	
unit share 1.0	
session cost 0.8802395209580838	
fish earlier 0.8802395209580838	
polici att 0.8802395209580838	
sky alaska 1.0	
fuel earlier 1.0	
summer fuel 0.8802395209580838	
sign fish 0.8802395209580838	
survei end 1.0	
person idea 0.8802395209580838	
save fishermen 1.0	
year unit 1.0	
save grant 0.8802395209580838	
polici person 0.8802395209580838	
diesel att 1.0	
session fuela 0.8802395209580838	
fish alaska 1.0	
top fishermen 0.8802395209580838	
share gallon 0.8802395209580838	
skip respond 0.8802395209580838	
sign end 1.0	
sky diesel 1.0	
top share 0.8802395209580838	
share fuel 1.0	
sign diesel 1.0	
summer season 1.0	
law grant 0.8802395209580838	
fuel ask 0.8802395209580838	
save dealt 1.0	
closer ask 1.0	
diesel cost 0.8802395209580838	
top rocket 0.8802395209580838	
sky alaska 1.0	
sign legisl 0.8802395209580838	
save gallon 1.0	
top depth 0.8802395209580838	
gross alaska 1.0	
season ask 0.8802395209580838	
fishermen dealt 1.0	
fishermen fish 1.0	
person fish 0.8802395209580838	
idea alaska 1.0	
fuel cost 1.0	
summer diesel 1.0	
top save 1.0	
netslow fuela 0.8802395209580838	
sea gross 1.0	
percent junobob 1.0	
save fuel 1.0	
season alaska 0.8802395209580838	
open junobob 0.8802395209580838	
save netslow 0.8802395209580838	
earlier ask 1.0	
grant alaska 0.8802395209580838	
netslow closer 1.0	
gallon fish 0.8802395209580838	
sky law 0.8802395209580838	
top law 0.8802395209580838	
fuela earlier 0.8802395209580838	
share junobob 0.8802395209580838	
save fishermen 1.0	
tkacz polici 0.8802395209580838	
skip fuel 1.0	
junobob ask 0.8802395209580838	
legisl bob 0.8802395209580838	
week netslow 0.8802395209580838	
respond grant 0.8802395209580838	
end earlier 0.8802395209580838	
energi bob 0.8802395209580838	
grant fuel 1.0	
rocket fish 1.0	
session polici 0.8802395209580838	
share gallon 0.8802395209580838	
spent gross 1.0	
week dealt 0.8802395209580838	
sky idea 1.0	
save end 0.8802395209580838	
sea att 1.0	
share junobob 1.0	
polici end 0.8802395209580838	
sky sea 1.0	
summer fuel 1.0	
save fish 1.0	
percent ask 1.0	
law alaska 0.8802395209580838	
sea polici 0.8802395209580838	
sign save 1.0	
summer dealt 0.8802395209580838	
fishermen end 0.8802395209580838	
open fish 0.8802395209580838	
season sea 0.8802395209580838	
unit fish 0.8802395209580838	
survei netslow 0.8802395209580838	
survei law 0.8802395209580838	
survei cost 1.0	
sky rocket 1.0	
top open 1.0	
save legisl 0.8802395209580838	
sea junobob 1.0	
gross fuel 1.0	
session save 0.8802395209580838	
end earlier 1.0	
summer alaska 0.8802395209580838	
respond open 1.0	
fishermen energi 1.0	
percent alaska 1.0	
rocket netslow 0.8802395209580838	
fishermen earlier 0.8802395209580838	
rocket percent 1.0	
top gallon 1.0	
survei respond 0.8802395209580838	
earlier dealt 1.0	
rocket earlier 0.8802395209580838	
end alaska 0.8802395209580838	
respond idea 0.8802395209580838	
fishermen fish 0.8802395209580838	
fuel dealt 0.8802395209580838	
legisl fish 0.8802395209580838	
grant diesel 0.8802395209580838	
fish depth 0.8802395209580838	
sky share 1.0	
fuela depth 0.8802395209580838	
save energi 0.8802395209580838	
unit sky 0.8802395209580838	
season netslow 1.0	
percent grant 1.0	
survei fuel 1.0	
junobob fuela 1.0	
summer fishermen 1.0	
netslow incom 1.0	
legisl grant 0.8802395209580838	
fishermen alaska 0.8802395209580838	
netslow cost 0.8802395209580838	
save fishermen 1.0	
respond att 0.8802395209580838	
sign closer 1.0	
tkacz law 0.8802395209580838	
share alaska 1.0	
top find 1.0	
save respond 0.8802395209580838	
top cost 1.0	
sea save 1.0	
earlier depth 0.8802395209580838	
session diesel 0.8802395209580838	
session fuel 0.8802395209580838	
depth bob 0.8802395209580838	
earlier att 0.8802395209580838	
season dealt 0.8802395209580838	
fish energi 0.8802395209580838	
season diesel 1.0	
netslow ask 1.0	
skip ask 0.8802395209580838	
sky respond 0.8802395209580838	
fuela find 1.0	
unit summer 0.8802395209580838	
grant cost 0.8802395209580838	
open earlier 1.0	
save fuel 0.8802395209580838	
junobob depth 0.8802395209580838	
fuel diesel 1.0	
rocket grant 1.0	
week idea 0.8802395209580838	
tkacz fuel 0.8802395209580838	
idea fuel 1.0	
fish att 0.8802395209580838	
tkacz alaska 0.8802395209580838	
top share 0.8802395209580838	
percent energi 1.0	
unit sign 0.8802395209580838	
unit bob 0.8802395209580838	
end att 1.0	
fish alaska 0.8802395209580838	
session earlier 0.8802395209580838	
legisl end 0.8802395209580838	
fish energi 1.0	
cost bob 0.8802395209580838	
spent sign 1.0	
fish end 1.0	
skip respond 1.0	
percent netslow 1.0	
share cost 0.8802395209580838	
incom grant 1.0	
netslow end 0.8802395209580838	
top end 1.0	
summer idea 1.0	
spent fish 1.0	
junobob att 0.8802395209580838	
sky gross 1.0	
tkacz save 0.8802395209580838	
person law 0.8802395209580838	
skip season 1.0	
sea depth 0.8802395209580838	
respond gross 1.0	
season gallon 0.8802395209580838	
share alaska 1.0	
grant fish 0.8802395209580838	
week sign 0.8802395209580838	
summer energi 0.8802395209580838	
unit energi 1.0	
share fish 1.0	
tkacz person 0.8802395209580838	
fish alaska 0.8802395209580838	
sign dealt 0.8802395209580838	
respond fishermen 1.0	
top cost 0.8802395209580838	
share dealt 1.0	
save fuela 0.8802395209580838	
law fish 0.8802395209580838	
sea person 0.8802395209580838	
summer depth 0.8802395209580838	
gross fish 1.0	
year respond 1.0	
season open 1.0	
rocket grant 0.8802395209580838	
find end 1.0	
season fish 0.8802395209580838	
respond bob 0.8802395209580838	
survei incom 1.0	
share depth 0.8802395209580838	
open grant 1.0	
percent find 1.0	
earlier dealt 0.8802395209580838	
save alaska 0.8802395209580838	
top netslow 1.0	
grant bob 0.8802395209580838	
top junobob 0.8802395209580838	
save rocket 0.8802395209580838	
session depth 0.8802395209580838	
fish cost 0.8802395209580838	
spent open 1.0	
skip sign 1.0	
fishermen diesel 1.0	
open alaska 1.0	
fuel fishermen 0.8802395209580838	
grant energi 0.8802395209580838	
netslow fishermen 1.0	
sea fuela 1.0	
sign incom 1.0	
incom gallon 1.0	
polici fuel 0.8802395209580838	
fuel energi 0.8802395209580838	
open netslow 1.0	
netslow fishermen 0.8802395209580838	
fuel energi 1.0	
session dealt 0.8802395209580838	
percent incom 1.0	
sea fish 0.8802395209580838	
percent fish 1.0	
top session 0.8802395209580838	
open cost 1.0	
polici fuela 0.8802395209580838	
percent att 1.0	
sign depth 0.8802395209580838	
sign fuel 1.0	
share fishermen 1.0	
law att 0.8802395209580838	
sea bob 0.8802395209580838	
person att 0.8802395209580838	
rocket fish 0.8802395209580838	
summer sea 0.8802395209580838	
person gallon 0.8802395209580838	
rocket gallon 0.8802395209580838	
grant fuel 0.8802395209580838	
top alaska 0.8802395209580838	
share closer 0.8802395209580838	
sea fishermen 1.0	
incom fish 1.0	
gross fish 1.0	
session closer 0.8802395209580838	
grant fish 0.8802395209580838	
sea fishermen 0.8802395209580838	
tkacz fishermen 0.8802395209580838	
top person 0.8802395209580838	
summer netslow 0.8802395209580838	
energi alaska 1.0	
share fuel 0.8802395209580838	
session legisl 0.8802395209580838	
top sky 1.0	
legisl fuel 0.8802395209580838	
save find 1.0	
legisl depth 0.8802395209580838	
unit season 0.8802395209580838	
depth cost 0.8802395209580838	
person energi 0.8802395209580838	
top percent 1.0	
netslow fuel 1.0	
idea grant 0.8802395209580838	
survei open 0.8802395209580838	
legisl junobob 0.8802395209580838	
share depth 0.8802395209580838	
survei fish 0.8802395209580838	
tkacz summer 0.8802395209580838	
summer polici 0.8802395209580838	
sign respond 0.8802395209580838	
skip legisl 0.8802395209580838	
sea percent 1.0	
unit end 0.8802395209580838	
fuel closer 1.0	
sea fishermen 0.8802395209580838	
survei person 0.8802395209580838	
depth att 0.8802395209580838	
sky att 1.0	
idea earlier 0.8802395209580838	
skip fishermen 0.8802395209580838	
summer sign 0.8802395209580838	
unit att 1.0	
fuela closer 1.0	
save law 0.8802395209580838	
sky depth 0.8802395209580838	
sea fuel 0.8802395209580838	
unit legisl 0.8802395209580838	
share percent 1.0	
share polici 0.8802395209580838	
save ask 0.8802395209580838	
rocket idea 0.8802395209580838	
unit closer 0.8802395209580838	
open ask 0.8802395209580838	
gross ask 1.0	
cost ask 0.8802395209580838	
year fuela 1.0	
survei ask 0.8802395209580838	
summer fishermen 0.8802395209580838	
respond idea 1.0	
dealt ask 1.0	
sky skip 0.8802395209580838	
unit respond 1.0	
season cost 0.8802395209580838	
unit save 0.8802395209580838	
person junobob 0.8802395209580838	
polici ask 0.8802395209580838	
share netslow 1.0	
unit share 1.0	
respond dealt 0.8802395209580838	
survei end 0.8802395209580838	
fishermen dealt 0.8802395209580838	
diesel closer 0.8802395209580838	
spent end 1.0	
fuel dealt 1.0	
percent gallon 1.0	
netslow closer 0.8802395209580838	
earlier diesel 0.8802395209580838	
junobob alaska 0.8802395209580838	
end bob 0.8802395209580838	
fishermen ask 1.0	
open idea 0.8802395209580838	
junobob grant 0.8802395209580838	
grant alaska 1.0	
idea diesel 0.8802395209580838	
share netslow 0.8802395209580838	
idea alaska 1.0	
survei sea 0.8802395209580838	
percent end 1.0	
spent alaska 1.0	
week cost 0.8802395209580838	
fishermen cost 0.8802395209580838	
tkacz sea 0.8802395209580838	
week fish 0.8802395209580838	
top sign 1.0	
survei season 1.0	
top ask 0.8802395209580838	
survei find 1.0	
sea percent 1.0	
skip law 0.8802395209580838	
rocket fish 0.8802395209580838	
sea gallon 0.8802395209580838	
share save 1.0	
rocket closer 0.8802395209580838	
fishermen att 1.0	
gallon att 0.8802395209580838	
share energi 1.0	
share open 1.0	
gallon closer 0.8802395209580838	
person end 0.8802395209580838	
sky save 1.0	
respond fish 0.8802395209580838	
skip fish 0.8802395209580838	
diesel att 0.8802395209580838	
closer bob 0.8802395209580838	
year gallon 1.0	
week bob 0.8802395209580838	
season fishermen 1.0	
top season 1.0	
netslow fish 0.8802395209580838	
junobob earlier 0.8802395209580838	
gallon bob 0.8802395209580838	
earlier closer 0.8802395209580838	
open end 1.0	
sky percent 1.0	
gross grant 1.0	
year incom 1.0	
sea fish 0.8802395209580838	
dealt alaska 0.8802395209580838	
incom idea 1.0	
survei earlier 0.8802395209580838	
bob ask 0.8802395209580838	
top skip 1.0	
session person 0.8802395209580838	
save ask 0.8802395209580838	
share ask 0.8802395209580838	
share fishermen 0.8802395209580838	
top ask 1.0	
week share 0.8802395209580838	
season fuel 1.0	
summer dealt 1.0	
share fish 0.8802395209580838	
share sea 0.8802395209580838	
week top 0.8802395209580838	
save end 1.0	
sky skip 1.0	
save fish 0.8802395209580838	
find dealt 1.0	
end dealt 0.8802395209580838	
week depth 0.8802395209580838	
fish alaska 0.8802395209580838	
season sea 0.8802395209580838	
share att 1.0	
sign percent 1.0	
top fish 0.8802395209580838	
tkacz junobob 0.8802395209580838	
energi alaska 0.8802395209580838	
idea att 0.8802395209580838	
gallon fishermen 1.0	
save person 0.8802395209580838	
rocket energi 1.0	
sea person 0.8802395209580838	
share end 1.0	
fuel end 1.0	
survei percent 1.0	
summer respond 1.0	
open fish 0.8802395209580838	
sea earlier 0.8802395209580838	
fishermen earlier 0.8802395209580838	
sky fish 0.8802395209580838	
open find 1.0	
netslow idea 0.8802395209580838	
respond alaska 0.8802395209580838	
save fishermen 0.8802395209580838	
top skip 0.8802395209580838	
diesel dealt 1.0	
fish energi 0.8802395209580838	
idea bob 0.8802395209580838	
fuel alaska 0.8802395209580838	
fuel find 1.0	
earlier alaska 0.8802395209580838	
fishermen alaska 1.0	
junobob fish 0.8802395209580838	
summer closer 0.8802395209580838	
share earlier 1.0	
gallon fishermen 0.8802395209580838	
fish diesel 0.8802395209580838	
save fish 0.8802395209580838	
person cost 0.8802395209580838	
sea diesel 0.8802395209580838	
fishermen bob 0.8802395209580838	
end diesel 0.8802395209580838	
open energi 0.8802395209580838	
save earlier 0.8802395209580838	
share bob 0.8802395209580838	
week grant 0.8802395209580838	
skip netslow 1.0	
incom fuel 1.0	
fuela fish 0.8802395209580838	
idea dealt 0.8802395209580838	
grant fish 0.8802395209580838	
session energi 0.8802395209580838	
unit summer 1.0	
sea fish 1.0	
share idea 1.0	
share fuela 0.8802395209580838	
open bob 0.8802395209580838	
share grant 1.0	
junobob incom 1.0	
fish bob 0.8802395209580838	
fuel depth 0.8802395209580838	
top gross 1.0	
percent fish 1.0	
share energi 0.8802395209580838	
bob alaska 0.8802395209580838	
share polici 0.8802395209580838	
diesel depth 0.8802395209580838	
tkacz att 0.8802395209580838	
share fish 0.8802395209580838	
respond find 1.0	
gross dealt 1.0	
top rocket 1.0	
fuel alaska 1.0	
sky rocket 0.8802395209580838	
fish depth 0.8802395209580838	
gallon att 1.0	
session netslow 0.8802395209580838	
tkacz survei 0.8802395209580838	
week sea 0.8802395209580838	
year fish 1.0	
save netslow 1.0	
gallon diesel 1.0	
open fish 1.0	
law diesel 0.8802395209580838	
summer cost 0.8802395209580838	
gross energi 1.0	
week session 0.8802395209580838	
law depth 0.8802395209580838	
top fuela 0.8802395209580838	
survei fish 1.0	
fuel end 0.8802395209580838	
sea save 0.8802395209580838	
respond fish 0.8802395209580838	
summer junobob 1.0	
sea end 1.0	
grant att 0.8802395209580838	
survei share 0.8802395209580838	
unit gallon 1.0	
year sky 1.0	
percent ask 1.0	
tkacz end 0.8802395209580838	
fuel alaska 1.0	
week save 0.8802395209580838	
skip dealt 1.0	
law bob 0.8802395209580838	
summer junobob 0.8802395209580838	
sky open 1.0	
rocket dealt 1.0	
end alaska 1.0	
unit sea 0.8802395209580838	
grant fish 1.0	
sea end 0.8802395209580838	
top earlier 0.8802395209580838	
survei fuel 1.0	
spent fishermen 1.0	
season closer 1.0	
top incom 1.0	
save att 1.0	
netslow alaska 1.0	
week summer 0.8802395209580838	
sea fuel 1.0	
sky fishermen 0.8802395209580838	
rocket cost 0.8802395209580838	
sign bob 0.8802395209580838	
percent energi 1.0	
legisl alaska 0.8802395209580838	
summer sea 0.8802395209580838	
legisl earlier 0.8802395209580838	
grant alaska 1.0	
share grant 0.8802395209580838	
netslow diesel 0.8802395209580838	
idea alaska 0.8802395209580838	
fish ask 0.8802395209580838	
closer alaska 0.8802395209580838	
open closer 1.0	
rocket ask 0.8802395209580838	
sea rocket 0.8802395209580838	
open closer 0.8802395209580838	
fuela cost 0.8802395209580838	
rocket diesel 0.8802395209580838	
open alaska 0.8802395209580838	
sky open 0.8802395209580838	
top grant 0.8802395209580838	
save gallon 0.8802395209580838	
spent dealt 1.0	
share diesel 1.0	
save polici 0.8802395209580838	
respond depth 0.8802395209580838	
tkacz season 0.8802395209580838	
top legisl 0.8802395209580838	
skip gross 1.0	
save fishermen 0.8802395209580838	
year junobob 1.0	
sea open 0.8802395209580838	
sign law 0.8802395209580838	
sky dealt 0.8802395209580838	
grant energi 1.0	
fishermen alaska 1.0	
sea dealt 0.8802395209580838	
summer alaska 1.0	
percent fuel 1.0	
percent gross 1.0	
fishermen ask 0.8802395209580838	
save att 0.8802395209580838	
junobob grant 1.0	
survei fish 1.0	
survei gallon 1.0	
gallon find 1.0	
open end 0.8802395209580838	
season junobob 0.8802395209580838	
dealt closer 0.8802395209580838	
diesel bob 0.8802395209580838	
season gallon 1.0	
summer netslow 1.0	
skip person 0.8802395209580838	
save closer 0.8802395209580838	
share att 0.8802395209580838	
law closer 0.8802395209580838	
energi earlier 0.8802395209580838	
junobob end 1.0	
survei sea 0.8802395209580838	
top alaska 1.0	
unit fish 1.0	
share fuel 1.0	
save diesel 1.0	
session junobob 0.8802395209580838	
grant fuela 1.0	
skip fishermen 0.8802395209580838	
save earlier 1.0	
fuela end 0.8802395209580838	
save closer 1.0	
person fishermen 0.8802395209580838	
grant fishermen 0.8802395209580838	
sea grant 0.8802395209580838	
share session 0.8802395209580838	
fuela fuel 0.8802395209580838	
dealt closer 1.0	
summer end 1.0	
sea open 1.0	
grant earlier 0.8802395209580838	
summer person 0.8802395209580838	
season idea 0.8802395209580838	
top save 0.8802395209580838	
session sea 0.8802395209580838	
sign season 0.8802395209580838	
summer rocket 0.8802395209580838	
fishermen diesel 1.0	
legisl att 0.8802395209580838	
gross fuel 1.0	
tkacz share 0.8802395209580838	
save open 0.8802395209580838	
polici fish 0.8802395209580838	
rocket fuel 0.8802395209580838	
skip gallon 0.8802395209580838	
skip percent 1.0	
share fish 0.8802395209580838	
incom fishermen 1.0	
tkacz ask 0.8802395209580838	
unit alaska 1.0	
share person 0.8802395209580838	
gallon fuel 1.0	
person closer 0.8802395209580838	
survei bob 0.8802395209580838	
fishermen fish 0.8802395209580838	
sky alaska 0.8802395209580838	
energi att 1.0	
session grant 0.8802395209580838	
top dealt 0.8802395209580838	
share fishermen 0.8802395209580838	
fish ask 0.8802395209580838	
fishermen alaska 1.0	
sea respond 0.8802395209580838	
season energi 1.0	
survei cost 0.8802395209580838	
sea netslow 0.8802395209580838	
sign fuel 0.8802395209580838	
rocket att 1.0	
gross alaska 1.0	
percent earlier 1.0	
sky percent 1.0	
share respond 1.0	
summer gallon 1.0	
sea diesel 0.8802395209580838	
law fishermen 0.8802395209580838	
week gallon 0.8802395209580838	
survei gross 1.0	
survei energi 0.8802395209580838	
spent grant 1.0	
person fuela 0.8802395209580838	
att ask 1.0	
unit top 1.0	
tkacz legisl 0.8802395209580838	
sky share 0.8802395209580838	
sea polici 0.8802395209580838	
tkacz respond 0.8802395209580838	
share grant 0.8802395209580838	
summer open 1.0	
rocket gallon 1.0	
fish diesel 0.8802395209580838	
sky fuel 1.0	
att alaska 1.0	
sea ask 0.8802395209580838	
season law 0.8802395209580838	
sea find 1.0	
unit ask 0.8802395209580838	
tkacz rocket 0.8802395209580838	
respond cost 0.8802395209580838	
polici alaska 0.8802395209580838	
fish diesel 1.0	
energi dealt 1.0	
rocket percent 1.0	
top sky 0.8802395209580838	
rocket end 1.0	
spent energi 1.0	
closer att 0.8802395209580838	
week fishermen 0.8802395209580838	
fuel fish 1.0	
year percent 1.0	
sign save 0.8802395209580838	
session season 0.8802395209580838	
fishermen closer 0.8802395209580838	
sea idea 0.8802395209580838	
rocket end 0.8802395209580838	
netslow grant 1.0	
fishermen earlier 1.0	
survei gallon 0.8802395209580838	
percent netslow 1.0	
share alaska 0.8802395209580838	
season bob 0.8802395209580838	
share junobob 0.8802395209580838	
sky person 0.8802395209580838	
gallon closer 1.0	
earlier bob 0.8802395209580838	
save end 0.8802395209580838	
incom find 1.0	
fuel energi 1.0	
week unit 0.8802395209580838	
top survei 1.0	
share fish 1.0	
open fishermen 1.0	
sky fish 1.0	
gallon end 0.8802395209580838	
week ask 0.8802395209580838	
polici diesel 0.8802395209580838	
save att 1.0	
idea closer 1.0	
sky sign 1.0	
skip sea 1.0	
summer fishermen 0.8802395209580838	
sign fuela 1.0	
summer share 0.8802395209580838	
fish bob 0.8802395209580838	
incom energi 1.0	
share end 1.0	
unit diesel 0.8802395209580838	
respond law 0.8802395209580838	
save alaska 0.8802395209580838	
top idea 1.0	
save cost 0.8802395209580838	
fuela fishermen 0.8802395209580838	
polici dealt 0.8802395209580838	
fishermen alaska 0.8802395209580838	
top open 0.8802395209580838	
grant end 1.0	
save fuel 0.8802395209580838	
fishermen closer 0.8802395209580838	
sea save 0.8802395209580838	
top diesel 0.8802395209580838	
sky end 1.0	
netslow fish 0.8802395209580838	
gallon depth 0.8802395209580838	
survei closer 1.0	
person diesel 0.8802395209580838	
sign season 1.0	
share dealt 0.8802395209580838	
share person 0.8802395209580838	
netslow law 0.8802395209580838	
percent fuel 1.0	
sign att 0.8802395209580838	
respond fishermen 0.8802395209580838	
share end 0.8802395209580838	
save percent 1.0	
save bob 0.8802395209580838	
week closer 0.8802395209580838	
fuela alaska 0.8802395209580838	
gallon energi 0.8802395209580838	
open energi 1.0	
fish alaska 0.8802395209580838	
dealt alaska 0.8802395209580838	
save diesel 0.8802395209580838	
session sea 0.8802395209580838	
session fishermen 0.8802395209580838	
season end 0.8802395209580838	
unit fish 0.8802395209580838	
idea fuela 0.8802395209580838	
season junobob 1.0	
week save 0.8802395209580838	
person open 0.8802395209580838	
save att 0.8802395209580838	
summer rocket 1.0	
skip alaska 0.8802395209580838	
rocket junobob 0.8802395209580838	
share sea 0.8802395209580838	
summer legisl 0.8802395209580838	
fish cost 0.8802395209580838	
share netslow 1.0	
summer gallon 0.8802395209580838	
session law 0.8802395209580838	
sky polici 0.8802395209580838	
sign sea 0.8802395209580838	
share alaska 1.0	
gallon diesel 0.8802395209580838	
season percent 1.0	
share fishermen 0.8802395209580838	
sea att 0.8802395209580838	
spent closer 1.0	
save dealt 0.8802395209580838	
tkacz sign 0.8802395209580838	
spent share 1.0	
survei save 0.8802395209580838	
fuel fish 0.8802395209580838	
skip idea 1.0	
law end 0.8802395209580838	
sign energi 0.8802395209580838	
top end 0.8802395209580838	
save energi 1.0	
junobob alaska 1.0	
sky fuel 1.0	
person netslow 0.8802395209580838	
summer fish 0.8802395209580838	
save legisl 0.8802395209580838	
save alaska 0.8802395209580838	
save idea 0.8802395209580838	
polici law 0.8802395209580838	
share fish 0.8802395209580838	
save fish 1.0	
sea energi 0.8802395209580838	
sign share 0.8802395209580838	
save fish 0.8802395209580838	
rocket alaska 0.8802395209580838	
week respond 0.8802395209580838	
save incom 1.0	
save bob 0.8802395209580838	
ask alaska 0.8802395209580838	
skip save 0.8802395209580838	
tkacz energi 0.8802395209580838	
netslow cost 1.0	
spent percent 1.0	
share energi 0.8802395209580838	
fish end 0.8802395209580838	
sea fish 0.8802395209580838	
idea fish 1.0	
skip fishermen 1.0	
respond energi 1.0	
skip share 1.0	
respond ask 0.8802395209580838	
skip fishermen 1.0	
skip sign 0.8802395209580838	
rocket alaska 0.8802395209580838	
percent fish 1.0	
sea cost 0.8802395209580838	
tkacz open 0.8802395209580838	
dealt alaska 1.0	
skip dealt 0.8802395209580838	
energi closer 1.0	
save earlier 1.0	
season alaska 1.0	
percent att 1.0	
earlier cost 0.8802395209580838	
grant alaska 0.8802395209580838	
survei share 1.0	
top fish 0.8802395209580838	
save junobob 1.0	
rocket earlier 1.0	
sky save 0.8802395209580838	
sky share 1.0	
survei fishermen 0.8802395209580838	
fishermen find 1.0	
respond fishermen 0.8802395209580838	
session open 0.8802395209580838	
sign session 0.8802395209580838	
season depth 0.8802395209580838	
survei fish 0.8802395209580838	
summer law 0.8802395209580838	
rocket energi 0.8802395209580838	
idea att 1.0	
sky fishermen 1.0	
sign fishermen 1.0	
skip alaska 1.0	
share law 0.8802395209580838	
save open 0.8802395209580838	
top fuel 0.8802395209580838	
skip share 0.8802395209580838	
skip fuel 0.8802395209580838	
summer open 0.8802395209580838	
open gallon 1.0	
summer earlier 0.8802395209580838	
junobob idea 1.0	
legisl ask 0.8802395209580838	
season open 0.8802395209580838	
save gallon 0.8802395209580838	
incom fuela 1.0	
grant end 0.8802395209580838	
save junobob 1.0	
sea respond 0.8802395209580838	
gallon fishermen 0.8802395209580838	
share netslow 0.8802395209580838	
percent diesel 1.0	
session alaska 0.8802395209580838	
earlier alaska 1.0	
share session 0.8802395209580838	
legisl diesel 0.8802395209580838	
sea energi 0.8802395209580838	
week earlier 0.8802395209580838	
open earlier 0.8802395209580838	
save cost 0.8802395209580838	
year earlier 1.0	
gross end 1.0	
week junobob 0.8802395209580838	
idea dealt 1.0	
unit fishermen 0.8802395209580838	
junobob diesel 0.8802395209580838	
summer bob 0.8802395209580838	
fish closer 0.8802395209580838	
unit earlier 1.0	
person grant 0.8802395209580838	
respond diesel 0.8802395209580838	
top respond 1.0	
rocket gross 1.0	
share sea 1.0	
fishermen alaska 0.8802395209580838	
rocket bob 0.8802395209580838	
skip energi 0.8802395209580838	
respond open 0.8802395209580838	
sky grant 0.8802395209580838	
sky season 1.0	
law fuela 0.8802395209580838	
season fishermen 1.0	
closer alaska 0.8802395209580838	
save percent 1.0	
share att 0.8802395209580838	
share att 1.0	
sea fishermen 0.8802395209580838	
energi dealt 0.8802395209580838	
person earlier 0.8802395209580838	
sky netslow 1.0	
junobob fishermen 1.0	
summer end 0.8802395209580838	
sky att 0.8802395209580838	
netslow earlier 1.0	
gross find 1.0	
junobob dealt 1.0	
netslow fuel 0.8802395209580838	
session fishermen 0.8802395209580838	
share bob 0.8802395209580838	
week fish 0.8802395209580838	
save percent 1.0	
sky cost 1.0	
fuel fish 1.0	
gallon fuela 0.8802395209580838	
skip fuela 0.8802395209580838	
save find 1.0	
session bob 0.8802395209580838	
year att 1.0	
unit junobob 0.8802395209580838	
polici fish 0.8802395209580838	
rocket att 0.8802395209580838	
junobob fuela 0.8802395209580838	
person fish 0.8802395209580838	
save rocket 1.0	
sign polici 0.8802395209580838	
grant closer 1.0	
survei save 1.0	
top closer 0.8802395209580838	
fuel cost 0.8802395209580838	
diesel alaska 0.8802395209580838	
netslow att 0.8802395209580838	
fishermen cost 0.8802395209580838	
percent end 1.0	
unit open 0.8802395209580838	
netslow junobob 0.8802395209580838	
open cost 0.8802395209580838	
year survei 1.0	
percent dealt 1.0	
tkacz fish 0.8802395209580838	
save fishermen 0.8802395209580838	
sign fish 0.8802395209580838	
year diesel 1.0	
session gallon 0.8802395209580838	
sea open 0.8802395209580838	
incom fuel 1.0	
top share 1.0	
sky grant 1.0	
share incom 1.0	
summer spent 1.0	
unit fuela 0.8802395209580838	
sign cost 1.0	
sign cost 0.8802395209580838	
save energi 0.8802395209580838	
spent save 1.0	
fishermen dealt 1.0	
share fuel 1.0	
law earlier 0.8802395209580838	
end att 0.8802395209580838	
sea alaska 0.8802395209580838	
summer att 0.8802395209580838	
fish cost 0.8802395209580838	
unit law 0.8802395209580838	
sky fishermen 0.8802395209580838	
netslow alaska 0.8802395209580838	
fuel alaska 1.0	
unit tkacz 0.8802395209580838	
depth alaska 0.8802395209580838	
idea energi 0.8802395209580838	
season save 0.8802395209580838	
rocket alaska 1.0	
save closer 1.0	
week energi 0.8802395209580838	
top polici 0.8802395209580838	
fishermen end 1.0	
skip idea 0.8802395209580838	
session respond 0.8802395209580838	
fuel fishermen 1.0	
season dealt 1.0	
save respond 1.0	
skip energi 1.0	
tkacz gallon 0.8802395209580838	
summer fish 0.8802395209580838	
unit ask 1.0	
depth alaska 0.8802395209580838	
fuel fishermen 1.0	
fuela fish 1.0	
unit alaska 1.0	
sign find 1.0	
save open 1.0	
year fishermen 1.0	
share earlier 0.8802395209580838	
top att 0.8802395209580838	
unit person 0.8802395209580838	
percent grant 1.0	
gallon ask 0.8802395209580838	
unit netslow 0.8802395209580838	
energi closer 0.8802395209580838	
unit rocket 0.8802395209580838	
week share 0.8802395209580838	
survei sign 0.8802395209580838	
law fuel 0.8802395209580838	
law gallon 0.8802395209580838	
season respond 0.8802395209580838	
sea fishermen 0.8802395209580838	
percent earlier 1.0	
rocket law 0.8802395209580838	
fuel earlier 1.0	
respond fishermen 1.0	
open incom 1.0	
fish ask 1.0	
percent fish 1.0	
netslow fish 1.0	
fuela fishermen 1.0	
skip alaska 1.0	
open alaska 1.0	
share save 1.0	
spent incom 1.0	
fish energi 1.0	
sign alaska 1.0	
sign share 0.8802395209580838	
save junobob 0.8802395209580838	
sign netslow 0.8802395209580838	
legisl cost 0.8802395209580838	
gallon dealt 0.8802395209580838	
sky fuela 0.8802395209580838	
respond fish 0.8802395209580838	
law idea 0.8802395209580838	
polici legisl 0.8802395209580838	
idea fuela 1.0	
year alaska 1.0	
bob att 0.8802395209580838	
end diesel 1.0	
end ask 1.0	
share save 0.8802395209580838	
gallon alaska 0.8802395209580838	
share alaska 0.8802395209580838	
energi diesel 0.8802395209580838	
year top 1.0	
spent sea 1.0	
junobob closer 1.0	
spent season 1.0	
share rocket 1.0	
share save 1.0	
sign percent 1.0	
open alaska 0.8802395209580838	
fishermen ask 1.0	
session end 0.8802395209580838	
top fishermen 1.0	
week att 0.8802395209580838	
top diesel 1.0	
sign energi 1.0	
unit closer 1.0	
season grant 0.8802395209580838	
netslow legisl 0.8802395209580838	
respond junobob 0.8802395209580838	
survei ask 1.0	
junobob gallon 1.0	
idea fish 0.8802395209580838	
sea fuela 0.8802395209580838	
percent alaska 1.0	
survei fishermen 0.8802395209580838	
rocket fuel 1.0	
end alaska 0.8802395209580838	
diesel alaska 1.0	
session fish 0.8802395209580838	
week fishermen 0.8802395209580838	
survei alaska 0.8802395209580838	
sign diesel 0.8802395209580838	
survei save 1.0	
season incom 1.0	
week open 0.8802395209580838	
fishermen end 0.8802395209580838	
junobob earlier 1.0	
cost alaska 0.8802395209580838	
sea att 0.8802395209580838	
grant diesel 1.0	
share save 1.0	
share legisl 0.8802395209580838	
save alaska 1.0	
unit sea 0.8802395209580838	
idea depth 0.8802395209580838	
legisl fuela 0.8802395209580838	
rocket find 1.0	
sea fuela 0.8802395209580838	
sky save 0.8802395209580838	
open legisl 0.8802395209580838	
law fish 0.8802395209580838	
open fish 0.8802395209580838	
survei att 0.8802395209580838	
share alaska 0.8802395209580838	
season alaska 0.8802395209580838	
share sea 0.8802395209580838	
rocket depth 0.8802395209580838	
percent diesel 1.0	
sky diesel 0.8802395209580838	
netslow alaska 0.8802395209580838	
fuela fish 0.8802395209580838	
unit depth 0.8802395209580838	
open fishermen 1.0	
gallon fuel 1.0	
polici netslow 0.8802395209580838	
top fishermen 0.8802395209580838	
top season 0.8802395209580838	
junobob fuel 1.0	
summer alaska 1.0	
open fuela 1.0	
gallon cost 0.8802395209580838	
find ask 1.0	
summer sky 1.0	
polici grant 0.8802395209580838	
person ask 0.8802395209580838	
end ask 0.8802395209580838	
person fish 0.8802395209580838	
unit earlier 0.8802395209580838	
percent alaska 1.0	
unit diesel 1.0	
save fuel 1.0	
gallon cost 1.0	
fish energi 0.8802395209580838	
netslow diesel 1.0	
fuela fishermen 0.8802395209580838	
season fish 1.0	
sky legisl 0.8802395209580838	
cost alaska 0.8802395209580838	
survei fuel 0.8802395209580838	
save alaska 0.8802395209580838	
skip save 0.8802395209580838	
sign alaska 0.8802395209580838	
survei sea 1.0	
season grant 1.0	
law fishermen 0.8802395209580838	
unit alaska 0.8802395209580838	
survei percent 1.0	
open netslow 0.8802395209580838	
skip fish 0.8802395209580838	
sea ask 1.0	
open fuel 0.8802395209580838	
grant depth 0.8802395209580838	
sea depth 0.8802395209580838	
save ask 1.0	
skip open 0.8802395209580838	
unit end 1.0	
save fish 1.0	
year summer 1.0	
respond fuel 1.0	
fuela fishermen 1.0	
fish att 0.8802395209580838	
spent fuel 1.0	
open fishermen 0.8802395209580838	
unit rocket 1.0	
week skip 0.8802395209580838	
unit percent 1.0	
respond closer 0.8802395209580838	
depth ask 0.8802395209580838	
rocket person 0.8802395209580838	
grant fuela 0.8802395209580838	
sky share 0.8802395209580838	
share fuela 1.0	
sea legisl 0.8802395209580838	
sea fish 0.8802395209580838	
save depth 0.8802395209580838	
top respond 0.8802395209580838	
junobob fuel 0.8802395209580838	
sign save 1.0	
spent sky 1.0	
respond ask 1.0	
share earlier 0.8802395209580838	
fish alaska 1.0	
idea earlier 1.0	
sea diesel 1.0	
idea diesel 1.0	
sky save 1.0	
save incom 1.0	
top idea 0.8802395209580838	
survei session 0.8802395209580838	
fishermen fish 0.8802395209580838	
person dealt 0.8802395209580838	
sign junobob 0.8802395209580838	
summer save 0.8802395209580838	
diesel dealt 0.8802395209580838	
junobob diesel 1.0	
idea end 1.0	
share alaska 1.0	
skip netslow 0.8802395209580838	
year end 1.0	
respond att 1.0	
sign ask 0.8802395209580838	
sea bob 0.8802395209580838	
share save 0.8802395209580838	
share fuel 0.8802395209580838	
summer diesel 0.8802395209580838	
survei skip 1.0	
skip end 1.0	
save fuel 1.0	
unit save 1.0	
save ask 1.0	
summer idea 0.8802395209580838	
sign fishermen 0.8802395209580838	
sea dealt 1.0	
week polici 0.8802395209580838	
respond fuel 0.8802395209580838	
respond incom 1.0	
unit cost 0.8802395209580838	
unit dealt 0.8802395209580838	
unit survei 0.8802395209580838	
energi diesel 1.0	
fuela earlier 1.0	
law energi 0.8802395209580838	
polici closer 0.8802395209580838	
week sea 0.8802395209580838	
earlier att 1.0	
share diesel 0.8802395209580838	
share dealt 1.0	
earlier diesel 1.0	
open gross 1.0	
law ask 0.8802395209580838	
respond fuela 0.8802395209580838	
survei summer 0.8802395209580838	
skip att 0.8802395209580838	
sea cost 0.8802395209580838	
energi end 1.0	
fish closer 0.8802395209580838	
save idea 0.8802395209580838	
fishermen energi 0.8802395209580838	
tkacz closer 0.8802395209580838	
spent fish 1.0	
save fuela 0.8802395209580838	
idea gallon 0.8802395209580838	
top tkacz 0.8802395209580838	
open junobob 1.0	
idea ask 0.8802395209580838	
diesel ask 0.8802395209580838	
summer fuela 0.8802395209580838	
gallon fuela 1.0	
fuela diesel 1.0	
survei diesel 1.0	
respond fuela 1.0	
save open 1.0	
save dealt 0.8802395209580838	
summer fuel 1.0	
share earlier 1.0	
share save 0.8802395209580838	
sea rocket 0.8802395209580838	
top share 1.0	
energi cost 1.0	
survei polici 0.8802395209580838	
unit skip 1.0	
idea alaska 0.8802395209580838	
gallon earlier 0.8802395209580838	
tkacz sky 0.8802395209580838	
rocket respond 1.0	
sky alaska 0.8802395209580838	
share gross 1.0	
save fish 0.8802395209580838	
idea gallon 1.0	
share save 0.8802395209580838	
sea fish 0.8802395209580838	
fuel fish 1.0	
top fuel 1.0	
fishermen ask 0.8802395209580838	
percent fishermen 1.0	
survei alaska 0.8802395209580838	
season netslow 0.8802395209580838	
season energi 0.8802395209580838	
percent fuel 1.0	
sign fishermen 0.8802395209580838	
summer respond 0.8802395209580838	
season closer 0.8802395209580838	
polici energi 0.8802395209580838	
save rocket 0.8802395209580838	
top sea 0.8802395209580838	
summer season 0.8802395209580838	
open fishermen 0.8802395209580838	
skip open 1.0	
law junobob 0.8802395209580838	
percent fuel 1.0	
unit fuela 1.0	
share season 0.8802395209580838	
fuela ask 0.8802395209580838	
fuel fishermen 0.8802395209580838	
unit share 0.8802395209580838	
tkacz fishermen 0.8802395209580838	
share diesel 1.0	
survei fishermen 1.0	
share cost 1.0	
gallon alaska 1.0	
percent fishermen 1.0	