dl
YearMonthDate 2009 2 11
format = edgelist1	
n=2000	
data:
popul pak 0.9572573463935886	
pot compani 1.0	
fund alaska 1.0	
fund chum 0.9572573463935886	
yukon hous 0.9572573463935886	
la bowl 1.0	
peopl alaska 1.0	
pot la 1.0	
villag peopl 0.9572573463935886	
king februari 0.9572573463935886	
rowlei restaur 0.9572573463935886	
peopl annual 1.0	
rowlei donat 1.0	
villag super 1.0	
vega buyer 1.0	
chicago big 1.0	
nunam chum 0.9572573463935886	
month kwik 0.9572573463935886	
annual alaska 1.0	
villag pak 0.9572573463935886	
statement fuel 0.9572573463935886	
iquaa fly 0.9572573463935886	
restaur alaska 1.0	
villag februari 0.9572573463935886	
la iquaa 1.0	
rowlei major 1.0	
surpris kind 1.0	
rowlei restaur 1.0	
yukon month 0.9572573463935886	
select fund 0.9572573463935886	
emmonak base 0.9572573463935886	
restaur base 1.0	
fish alaska 1.0	
villag squar 1.0	
rowlei fish 1.0	
want chicago 1.0	
nunam fund 0.9572573463935886	
restaur bowl 1.0	
restaur big 1.0	
fish fan 1.0	
restaur king 0.9572573463935886	
seafood nunam 1.0	
western peopl 1.0	
surpris donat 1.0	
restaur month 0.9572573463935886	
restaur fund 0.9572573463935886	
popul percent 0.9572573463935886	
popul dinner 0.9572573463935886	
restaur donat 1.0	
fly chum 0.9572573463935886	
popul fuel 1.0	
bowl alaska 1.0	
kwik fuel 0.9572573463935886	
pot alaska 1.0	
iquaa elliot 0.9572573463935886	
statement emmonak 0.9572573463935886	
peopl fan 1.0	
king fuel 0.9572573463935886	
kind annual 1.0	
popul fly 1.0	
squar salmon 1.0	
yukon situat 1.0	
select kwik 0.9572573463935886	
work king 0.9572573463935886	
select live 0.9572573463935886	
restaur famili 1.0	
hous fund 0.9572573463935886	
fund donat 0.9572573463935886	
iquaa donat 0.9572573463935886	
nunam buyer 1.0	
plitt compani 1.0	
popul fish 0.9572573463935886	
king fly 0.9572573463935886	
select fly 0.9572573463935886	
live fund 0.9572573463935886	
want donat 1.0	
peopl chicago 1.0	
pak elliot 0.9572573463935886	
fuel fly 1.0	
famili alaska 1.0	
villag fisheri 0.9572573463935886	
work chum 0.9572573463935886	
vega rais 1.0	
super fuel 1.0	
surpris super 1.0	
popul elliot 0.9572573463935886	
percent fund 0.9572573463935886	
villag la 1.0	
oyster live 0.9572573463935886	
iquaa buyer 1.0	
fly alaska 1.0	
percent fly 0.9572573463935886	
villag kwik 0.9572573463935886	
squar pot 1.0	
bowl alaska 1.0	
year restaur 0.9572573463935886	
donat alaska 1.0	
want learn 1.0	
year select 0.9572573463935886	
donat compani 1.0	
popul peopl 1.0	
hous base 0.9572573463935886	
jon dinner 0.9572573463935886	
yukon live 0.9572573463935886	
popul buyer 1.0	
nunam fuel 0.9572573463935886	
yukon villag 0.9572573463935886	
want kwik 0.9572573463935886	
seafood alaska 1.0	
select popul 0.9572573463935886	
vega popul 1.0	
restaur fund 1.0	
villag fuel 0.9572573463935886	
kwik fund 0.9572573463935886	
peopl fuel 1.0	
big aggriev 1.0	
fund fish 0.9572573463935886	
yukon seattl 0.9572573463935886	
iquaa alaska 1.0	
seattl donat 0.9572573463935886	
pak call 0.9572573463935886	
rowlei aggriev 1.0	
popul aggriev 1.0	
salmon alaska 1.0	
yukon want 1.0	
restaur fund 0.9572573463935886	
peopl alaska 1.0	
want villag 0.9572573463935886	
restaur plitt 1.0	
yukon fund 1.0	
februari elliot 0.9572573463935886	
restaur annual 1.0	
king fisheri 0.9572573463935886	
select emmonak 0.9572573463935886	
popul peopl 0.9572573463935886	
statement chum 0.9572573463935886	
peopl compani 1.0	
peopl nunam 1.0	
hous elliot 0.9572573463935886	
fund call 0.9572573463935886	
rais donat 1.0	
major la 1.0	
want statement 0.9572573463935886	
oyster elliot 0.9572573463935886	
fund chum 0.9572573463935886	
surpris call 1.0	
pot peopl 1.0	
situat salmon 1.0	
rowlei place 0.9572573463935886	
peopl kind 1.0	
la alaska 1.0	
want rowlei 1.0	
peopl nunam 1.0	
seafood pot 1.0	
place call 0.9572573463935886	
villag fish 1.0	
fund buyer 0.9572573463935886	
pak market 0.9572573463935886	
fly emmonak 0.9572573463935886	
call buyer 1.0	
vega place 0.9572573463935886	
statement fuel 0.9572573463935886	
villag fund 0.9572573463935886	
peopl oyster 0.9572573463935886	
pot fuel 1.0	
villag pot 1.0	
fuel alaska 1.0	
jon fisheri 0.9572573463935886	
pot alaska 1.0	
oyster chum 0.9572573463935886	
restaur alaska 1.0	
popul fuel 0.9572573463935886	
yukon donat 0.9572573463935886	
live kwik 0.9572573463935886	
kind fish 1.0	
year peopl 0.9572573463935886	
bowl big 1.0	
seafood fish 1.0	
seafood buyer 1.0	
yukon kwik 0.9572573463935886	
super bowl 1.0	
fly alaska 1.0	
restaur hous 0.9572573463935886	
yukon dinner 0.9572573463935886	
yukon buyer 0.9572573463935886	
villag base 0.9572573463935886	
restaur fuel 0.9572573463935886	
popul la 0.9572573463935886	
vega elliot 0.9572573463935886	
vega iquaa 1.0	
seattl peopl 0.9572573463935886	
statement live 0.9572573463935886	
market chum 0.9572573463935886	
seafood bowl 1.0	
situat learn 1.0	
pot chicago 1.0	
place februari 0.9572573463935886	
oyster king 0.9572573463935886	
vega fly 1.0	
popul fan 1.0	
situat fuel 1.0	
pak buyer 0.9572573463935886	
popul buyer 0.9572573463935886	
want alaska 1.0	
restaur plitt 1.0	
februari call 0.9572573463935886	
fly base 1.0	
fisheri base 0.9572573463935886	
year rais 0.9572573463935886	
fund fly 0.9572573463935886	
work select 0.9572573463935886	
rowlei pot 1.0	
learn fuel 1.0	
vega rowlei 1.0	
statement market 0.9572573463935886	
fish annual 1.0	
vega februari 0.9572573463935886	
year hous 0.9572573463935886	
rowlei king 0.9572573463935886	
yukon statement 0.9572573463935886	
hous februari 0.9572573463935886	
rowlei alaska 1.0	
yukon peopl 0.9572573463935886	
yukon emmonak 0.9572573463935886	
plitt famili 1.0	
situat restaur 1.0	
want restaur 1.0	
yukon restaur 1.0	
plitt alaska 1.0	
yukon market 0.9572573463935886	
restaur popul 1.0	
western super 1.0	
salmon rais 1.0	
restaur chum 0.9572573463935886	
fan call 1.0	
surpris restaur 1.0	
yukon februari 0.9572573463935886	
nunam fish 1.0	
restaur fisheri 0.9572573463935886	
jon donat 0.9572573463935886	
iquaa alaska 1.0	
major learn 1.0	
restaur dinner 0.9572573463935886	
salmon popul 1.0	
king fish 0.9572573463935886	
rais fund 1.0	
salmon big 1.0	
famili big 1.0	
nunam learn 1.0	
kind big 1.0	
want select 0.9572573463935886	
place iquaa 0.9572573463935886	
surpris alaska 1.0	
want percent 0.9572573463935886	
restaur emmonak 0.9572573463935886	
vega fisheri 0.9572573463935886	
la annual 1.0	
peopl call 1.0	
villag fly 1.0	
percent king 0.9572573463935886	
kind fuel 1.0	
restaur place 0.9572573463935886	
surpris annual 1.0	
statement select 0.9572573463935886	
month base 0.9572573463935886	
place peopl 0.9572573463935886	
pot donat 1.0	
fish chum 0.9572573463935886	
peopl februari 0.9572573463935886	
peopl bowl 1.0	
super fly 1.0	
pak fisheri 0.9572573463935886	
want month 0.9572573463935886	
salmon compani 1.0	
restaur nunam 1.0	
salmon donat 1.0	
select hous 0.9572573463935886	
peopl king 0.9572573463935886	
vega learn 1.0	
statement rowlei 0.9572573463935886	
rowlei fisheri 0.9572573463935886	
peopl chicago 1.0	
kind fan 1.0	
surpris restaur 1.0	
chicago alaska 1.0	
rais chum 0.9572573463935886	
market fly 0.9572573463935886	
yukon vega 0.9572573463935886	
peopl elliot 0.9572573463935886	
want situat 1.0	
seattl fish 0.9572573463935886	
market king 0.9572573463935886	
situat fund 1.0	
rowlei chum 0.9572573463935886	
learn buyer 1.0	
salmon peopl 1.0	
western restaur 1.0	
year elliot 0.9572573463935886	
situat alaska 1.0	
seattl fuel 0.9572573463935886	
yukon annual 1.0	
peopl fisheri 0.9572573463935886	
popul fisheri 0.9572573463935886	
kwik fish 0.9572573463935886	
oyster emmonak 0.9572573463935886	
yukon iquaa 0.9572573463935886	
want dinner 0.9572573463935886	
learn iquaa 1.0	
dinner chum 0.9572573463935886	
seafood aggriev 1.0	
rowlei major 1.0	
rowlei fish 0.9572573463935886	
donat call 0.9572573463935886	
super learn 1.0	
market king 0.9572573463935886	
salmon famili 1.0	
seattl buyer 0.9572573463935886	
squar seafood 1.0	
live fuel 0.9572573463935886	
rowlei live 0.9572573463935886	
iquaa buyer 0.9572573463935886	
vega chicago 1.0	
restaur fuel 0.9572573463935886	
fund emmonak 0.9572573463935886	
major aggriev 1.0	
fund base 0.9572573463935886	
villag percent 0.9572573463935886	
live king 0.9572573463935886	
yukon rais 1.0	
fish big 1.0	
villag rais 1.0	
rais buyer 1.0	
percent fish 0.9572573463935886	
yukon rowlei 0.9572573463935886	
rowlei buyer 0.9572573463935886	
vega famili 1.0	
alaska aggriev 1.0	
yukon iquaa 0.9572573463935886	
rowlei rais 1.0	
want donat 0.9572573463935886	
learn alaska 1.0	
fly famili 1.0	
pak king 0.9572573463935886	
restaur popul 0.9572573463935886	
rowlei fund 0.9572573463935886	
rais major 1.0	
surpris squar 1.0	
call buyer 0.9572573463935886	
fuel dinner 0.9572573463935886	
learn big 1.0	
popul month 0.9572573463935886	
western aggriev 1.0	
month jon 0.9572573463935886	
yukon fish 0.9572573463935886	
work king 0.9572573463935886	
want live 0.9572573463935886	
base aggriev 1.0	
pak hous 0.9572573463935886	
la elliot 0.9572573463935886	
peopl base 1.0	
yukon rais 0.9572573463935886	
villag fuel 0.9572573463935886	
king buyer 0.9572573463935886	
major compani 1.0	
situat base 1.0	
yukon dinner 0.9572573463935886	
year oyster 0.9572573463935886	
rowlei iquaa 1.0	
rowlei fan 1.0	
year fund 0.9572573463935886	
want restaur 0.9572573463935886	
major annual 1.0	
yukon place 0.9572573463935886	
want king 0.9572573463935886	
rowlei oyster 0.9572573463935886	
februari chum 0.9572573463935886	
fish annual 1.0	
vega nunam 0.9572573463935886	
fly compani 1.0	
restaur februari 0.9572573463935886	
yukon restaur 0.9572573463935886	
fly donat 1.0	
oyster fisheri 0.9572573463935886	
villag base 1.0	
fuel donat 0.9572573463935886	
iquaa fuel 0.9572573463935886	
place nunam 0.9572573463935886	
rowlei fly 1.0	
month chum 0.9572573463935886	
pak februari 0.9572573463935886	
want peopl 0.9572573463935886	
rais peopl 1.0	
western alaska 1.0	
market call 0.9572573463935886	
plitt fish 1.0	
restaur nunam 0.9572573463935886	
king donat 0.9572573463935886	
vega fund 0.9572573463935886	
rais king 0.9572573463935886	
seafood compani 1.0	
yukon fish 0.9572573463935886	
elliot donat 0.9572573463935886	
oyster fuel 0.9572573463935886	
vega fan 1.0	
vega king 0.9572573463935886	
villag seafood 1.0	
jon iquaa 0.9572573463935886	
nunam alaska 1.0	
squar la 1.0	
fund donat 0.9572573463935886	
restaur nunam 0.9572573463935886	
place fuel 0.9572573463935886	
learn fan 1.0	
rowlei alaska 1.0	
emmonak chum 0.9572573463935886	
peopl fund 1.0	
work call 0.9572573463935886	
restaur popul 0.9572573463935886	
oyster fuel 0.9572573463935886	
plitt alaska 1.0	
bowl annual 1.0	
year work 0.9572573463935886	
yukon fisheri 0.9572573463935886	
situat fly 1.0	
restaur fly 1.0	
peopl major 1.0	
select pak 0.9572573463935886	
king buyer 0.9572573463935886	
work percent 0.9572573463935886	
select buyer 0.9572573463935886	
month king 0.9572573463935886	
seafood iquaa 1.0	
popul emmonak 0.9572573463935886	
seafood peopl 1.0	
yukon rais 0.9572573463935886	
peopl month 0.9572573463935886	
rais nunam 1.0	
la aggriev 1.0	
rowlei iquaa 0.9572573463935886	
plitt bowl 1.0	
fish bowl 1.0	
nunam donat 1.0	
yukon percent 0.9572573463935886	
yukon elliot 0.9572573463935886	
month la 0.9572573463935886	
fish compani 1.0	
villag month 0.9572573463935886	
buyer base 1.0	
king fuel 0.9572573463935886	
yukon popul 0.9572573463935886	
rowlei jon 0.9572573463935886	
salmon pot 1.0	
seattl fly 0.9572573463935886	
yukon live 0.9572573463935886	
plitt nunam 1.0	
seafood annual 1.0	
compani alaska 1.0	
vega peopl 1.0	
rowlei kind 1.0	
fuel aggriev 1.0	
year fuel 0.9572573463935886	
restaur place 0.9572573463935886	
la fan 1.0	
la fisheri 0.9572573463935886	
squar rais 1.0	
restaur hous 0.9572573463935886	
peopl donat 1.0	
popul donat 0.9572573463935886	
rowlei popul 0.9572573463935886	
want king 0.9572573463935886	
yukon rowlei 1.0	
seafood call 1.0	
iquaa fund 0.9572573463935886	
yukon elliot 0.9572573463935886	
fuel donat 1.0	
fund bowl 1.0	
popul fund 0.9572573463935886	
major fish 1.0	
elliot dinner 0.9572573463935886	
yukon peopl 0.9572573463935886	
rowlei nunam 1.0	
vega donat 0.9572573463935886	
year emmonak 0.9572573463935886	
live fuel 0.9572573463935886	
rais oyster 0.9572573463935886	
learn aggriev 1.0	
statement hous 0.9572573463935886	
work want 0.9572573463935886	
yukon rowlei 0.9572573463935886	
major alaska 1.0	
peopl pak 0.9572573463935886	
villag vega 1.0	
percent hous 0.9572573463935886	
plitt fan 1.0	
work fuel 0.9572573463935886	
plitt fish 1.0	
statement restaur 0.9572573463935886	
rais fuel 1.0	
surpris fish 1.0	
restaur base 0.9572573463935886	
yukon aggriev 1.0	
yukon percent 0.9572573463935886	
restaur chicago 1.0	
market emmonak 0.9572573463935886	
yukon alaska 1.0	
kwik fuel 0.9572573463935886	
fuel elliot 0.9572573463935886	
oyster base 0.9572573463935886	
want hous 0.9572573463935886	
squar chicago 1.0	
yukon februari 0.9572573463935886	
villag fund 1.0	
yukon fuel 0.9572573463935886	
year call 0.9572573463935886	
work peopl 0.9572573463935886	
select fish 0.9572573463935886	
rowlei chum 0.9572573463935886	
rowlei nunam 1.0	
percent fuel 0.9572573463935886	
live februari 0.9572573463935886	
nunam chicago 1.0	
live chum 0.9572573463935886	
februari base 0.9572573463935886	
super peopl 1.0	
want seattl 0.9572573463935886	
yukon year 0.9572573463935886	
rowlei fly 1.0	
yukon vega 0.9572573463935886	
want fan 1.0	
pak base 0.9572573463935886	
western fund 1.0	
fuel februari 0.9572573463935886	
chicago alaska 1.0	
western rowlei 1.0	
vega iquaa 0.9572573463935886	
vega aggriev 1.0	
yukon compani 1.0	
western rowlei 1.0	
vega popul 0.9572573463935886	
rowlei iquaa 1.0	
super situat 1.0	
rowlei fisheri 0.9572573463935886	
fan alaska 1.0	
pak donat 0.9572573463935886	
fish februari 0.9572573463935886	
villag compani 1.0	
situat big 1.0	
market base 0.9572573463935886	
want fish 0.9572573463935886	
restaur call 0.9572573463935886	
king base 0.9572573463935886	
peopl fish 1.0	
rais la 0.9572573463935886	
kwik dinner 0.9572573463935886	
rais fisheri 0.9572573463935886	
percent chum 0.9572573463935886	
salmon alaska 1.0	
hous emmonak 0.9572573463935886	
super pot 1.0	
want compani 1.0	
learn annual 1.0	
place oyster 0.9572573463935886	
restaur jon 0.9572573463935886	
yukon fish 1.0	
want jon 0.9572573463935886	
februari buyer 0.9572573463935886	
want emmonak 0.9572573463935886	
fund fuel 0.9572573463935886	
fish elliot 0.9572573463935886	
villag statement 0.9572573463935886	
peopl chum 0.9572573463935886	
market fuel 0.9572573463935886	
vega jon 0.9572573463935886	
kind compani 1.0	
pot alaska 1.0	
place base 0.9572573463935886	
live fly 0.9572573463935886	
year king 0.9572573463935886	
rais februari 0.9572573463935886	
pot fund 1.0	
year restaur 0.9572573463935886	
salmon alaska 1.0	
popul learn 1.0	
rowlei chicago 1.0	
super compani 1.0	
learn fly 1.0	
fan annual 1.0	
western big 1.0	
month fuel 0.9572573463935886	
rowlei restaur 0.9572573463935886	
call alaska 1.0	
rowlei alaska 1.0	
rais fish 1.0	
market fuel 0.9572573463935886	
western alaska 1.0	
fuel base 0.9572573463935886	
market februari 0.9572573463935886	
place chum 0.9572573463935886	
situat fish 1.0	
rais percent 0.9572573463935886	
want plitt 1.0	
rowlei bowl 1.0	
la donat 0.9572573463935886	
select peopl 0.9572573463935886	
kind alaska 1.0	
popul fish 1.0	
vega donat 1.0	
surpris alaska 1.0	
peopl king 0.9572573463935886	
year fund 0.9572573463935886	
month call 0.9572573463935886	
place pak 0.9572573463935886	
jon buyer 0.9572573463935886	
la iquaa 0.9572573463935886	
rais peopl 1.0	
oyster buyer 0.9572573463935886	
yukon rowlei 0.9572573463935886	
fisheri emmonak 0.9572573463935886	
western annual 1.0	
surpris situat 1.0	
super big 1.0	
restaur iquaa 0.9572573463935886	
salmon fuel 1.0	
vega rais 0.9572573463935886	
iquaa fly 1.0	
western fish 1.0	
statement base 0.9572573463935886	
percent emmonak 0.9572573463935886	
statement call 0.9572573463935886	
popul king 0.9572573463935886	
restaur fan 1.0	
peopl hous 0.9572573463935886	
place emmonak 0.9572573463935886	
peopl base 0.9572573463935886	
situat rais 1.0	
live call 0.9572573463935886	
fan big 1.0	
rowlei pot 1.0	
work februari 0.9572573463935886	
villag plitt 1.0	
peopl iquaa 1.0	
fund fish 0.9572573463935886	
peopl fish 1.0	
work kwik 0.9572573463935886	
kwik call 0.9572573463935886	
rais king 0.9572573463935886	
year iquaa 0.9572573463935886	
fish alaska 1.0	
live elliot 0.9572573463935886	
plitt big 1.0	
restaur big 1.0	
restaur fish 1.0	
seattl percent 0.9572573463935886	
yukon restaur 0.9572573463935886	
rais peopl 0.9572573463935886	
live emmonak 0.9572573463935886	
situat iquaa 1.0	
seattl la 0.9572573463935886	
la februari 0.9572573463935886	
vega peopl 1.0	
peopl fish 0.9572573463935886	
seattl chum 0.9572573463935886	
work fund 0.9572573463935886	
rais fuel 0.9572573463935886	
yukon buyer 1.0	
compani alaska 1.0	
select restaur 0.9572573463935886	
surpris fly 1.0	
restaur kwik 0.9572573463935886	
hous donat 0.9572573463935886	
restaur fish 0.9572573463935886	
rowlei februari 0.9572573463935886	
fly februari 0.9572573463935886	
work popul 0.9572573463935886	
yukon emmonak 0.9572573463935886	
nunam fly 0.9572573463935886	
statement fund 0.9572573463935886	
western plitt 1.0	
percent jon 0.9572573463935886	
learn fish 1.0	
month fish 0.9572573463935886	
select market 0.9572573463935886	
fuel fish 0.9572573463935886	
villag donat 0.9572573463935886	
rowlei donat 1.0	
rowlei fuel 1.0	
vega rowlei 1.0	
compani chicago 1.0	
yukon iquaa 1.0	
rowlei famili 1.0	
februari donat 0.9572573463935886	
rais big 1.0	
plitt annual 1.0	
yukon fund 0.9572573463935886	
squar fly 1.0	
fund elliot 0.9572573463935886	
surpris compani 1.0	
seafood kind 1.0	
nunam annual 1.0	
salmon aggriev 1.0	
yukon villag 1.0	
fly chicago 1.0	
rais compani 1.0	
peopl alaska 1.0	
fuel fish 1.0	
la buyer 1.0	
popul alaska 1.0	
restaur fund 0.9572573463935886	
popul nunam 0.9572573463935886	
king call 0.9572573463935886	
emmonak donat 0.9572573463935886	
fish aggriev 1.0	
restaur call 0.9572573463935886	
yukon fund 0.9572573463935886	
popul nunam 1.0	
fund fisheri 0.9572573463935886	
rowlei base 0.9572573463935886	
live fish 0.9572573463935886	
restaur la 0.9572573463935886	
situat popul 1.0	
squar alaska 1.0	
villag rowlei 0.9572573463935886	
popul place 0.9572573463935886	
plitt call 1.0	
want fly 1.0	
surpris learn 1.0	
yukon nunam 0.9572573463935886	
seattl fisheri 0.9572573463935886	
fan buyer 1.0	
iquaa alaska 1.0	
vega fund 0.9572573463935886	
surpris alaska 1.0	
villag surpris 1.0	
salmon fish 1.0	
statement percent 0.9572573463935886	
peopl base 1.0	
rowlei fish 1.0	
yukon restaur 0.9572573463935886	
statement place 0.9572573463935886	
popul market 0.9572573463935886	
fuel elliot 0.9572573463935886	
yukon market 0.9572573463935886	
major fund 1.0	
fund donat 1.0	
peopl live 0.9572573463935886	
major kind 1.0	
nunam fuel 0.9572573463935886	
western peopl 1.0	
super rais 1.0	
rowlei kind 1.0	
king fly 0.9572573463935886	
fan chicago 1.0	
jon fund 0.9572573463935886	
restaur peopl 1.0	
surpris fish 1.0	
seattl fund 0.9572573463935886	
rowlei donat 0.9572573463935886	
fly fan 1.0	
big annual 1.0	
percent base 0.9572573463935886	
plitt chicago 1.0	
surpris la 1.0	
jon emmonak 0.9572573463935886	
yukon hous 0.9572573463935886	
iquaa base 0.9572573463935886	
nunam alaska 1.0	
rowlei live 0.9572573463935886	
king fisheri 0.9572573463935886	
restaur rais 0.9572573463935886	
year nunam 0.9572573463935886	
popul fish 1.0	
rais la 1.0	
yukon fund 0.9572573463935886	
learn alaska 1.0	
rais chicago 1.0	
nunam kwik 0.9572573463935886	
yukon nunam 0.9572573463935886	
villag bowl 1.0	
rowlei aggriev 1.0	
rais fund 0.9572573463935886	
fund fish 1.0	
fuel fisheri 0.9572573463935886	
base annual 1.0	
popul famili 1.0	
villag la 0.9572573463935886	
market fund 0.9572573463935886	
select donat 0.9572573463935886	
kind famili 1.0	
vega live 0.9572573463935886	
nunam fuel 1.0	
restaur elliot 0.9572573463935886	
salmon restaur 1.0	
year villag 0.9572573463935886	
restaur rais 0.9572573463935886	
major famili 1.0	
hous fuel 0.9572573463935886	
seattl rais 0.9572573463935886	
fish donat 0.9572573463935886	
situat plitt 1.0	
restaur popul 1.0	
oyster nunam 0.9572573463935886	
fan base 1.0	
plitt fund 1.0	
peopl la 1.0	
select februari 0.9572573463935886	
year want 0.9572573463935886	
vega rowlei 0.9572573463935886	
villag king 0.9572573463935886	
restaur market 0.9572573463935886	
seattl rowlei 0.9572573463935886	
vega chum 0.9572573463935886	
super salmon 1.0	
peopl dinner 0.9572573463935886	
fund fly 1.0	
rais dinner 0.9572573463935886	
yukon donat 0.9572573463935886	
vega seattl 0.9572573463935886	
fly annual 1.0	
chicago bowl 1.0	
restaur elliot 0.9572573463935886	
rowlei la 0.9572573463935886	
want base 1.0	
super seafood 1.0	
place dinner 0.9572573463935886	
king jon 0.9572573463935886	
nunam iquaa 0.9572573463935886	
la call 0.9572573463935886	
fuel fish 1.0	
percent fisheri 0.9572573463935886	
select month 0.9572573463935886	
king fish 0.9572573463935886	
kind iquaa 1.0	
fuel bowl 1.0	
rais live 0.9572573463935886	
donat call 1.0	
percent februari 0.9572573463935886	
yukon buyer 0.9572573463935886	
rowlei fly 0.9572573463935886	
want iquaa 1.0	
iquaa chum 0.9572573463935886	
want famili 1.0	
yukon la 0.9572573463935886	
fish famili 1.0	
la king 0.9572573463935886	
want fuel 0.9572573463935886	
place fund 0.9572573463935886	
februari emmonak 0.9572573463935886	
rowlei donat 0.9572573463935886	
la king 0.9572573463935886	
peopl fan 1.0	
yukon fly 0.9572573463935886	
donat aggriev 1.0	
kwik emmonak 0.9572573463935886	
popul alaska 1.0	
oyster februari 0.9572573463935886	
pak oyster 0.9572573463935886	
peopl learn 1.0	
nunam fund 0.9572573463935886	
nunam alaska 1.0	
statement fund 0.9572573463935886	
villag popul 0.9572573463935886	
major fan 1.0	
yukon villag 0.9572573463935886	
major donat 1.0	
villag vega 0.9572573463935886	
super peopl 1.0	
statement pak 0.9572573463935886	
rowlei month 0.9572573463935886	
oyster fly 0.9572573463935886	
peopl donat 0.9572573463935886	
restaur fund 0.9572573463935886	
restaur major 1.0	
want squar 1.0	
month iquaa 0.9572573463935886	
fish donat 1.0	
seattl fund 0.9572573463935886	
place fish 0.9572573463935886	
market fish 0.9572573463935886	
la big 1.0	
iquaa chicago 1.0	
compani buyer 1.0	
yukon pak 0.9572573463935886	
fuel buyer 0.9572573463935886	
iquaa aggriev 1.0	
want major 1.0	
rowlei dinner 0.9572573463935886	
peopl kwik 0.9572573463935886	
yukon statement 0.9572573463935886	
month elliot 0.9572573463935886	
fund elliot 0.9572573463935886	
surpris rowlei 1.0	
pot annual 1.0	
restaur fund 1.0	
fund dinner 0.9572573463935886	
rais bowl 1.0	
nunam la 0.9572573463935886	
yukon salmon 1.0	
yukon work 0.9572573463935886	
kwik jon 0.9572573463935886	
popul iquaa 0.9572573463935886	
fly fish 0.9572573463935886	
salmon plitt 1.0	
pot call 1.0	
live buyer 0.9572573463935886	
donat base 1.0	
yukon kwik 0.9572573463935886	
big alaska 1.0	
statement fisheri 0.9572573463935886	
rais alaska 1.0	
place fuel 0.9572573463935886	
februari dinner 0.9572573463935886	
market iquaa 0.9572573463935886	
western learn 1.0	
king donat 0.9572573463935886	
want buyer 0.9572573463935886	
vega annual 1.0	
rowlei buyer 1.0	
want fuel 1.0	
popul chicago 1.0	
rowlei restaur 1.0	
squar major 1.0	
nunam big 1.0	
statement februari 0.9572573463935886	
vega fish 0.9572573463935886	
yukon peopl 1.0	
squar alaska 1.0	
statement kwik 0.9572573463935886	
restaur live 0.9572573463935886	
kind base 1.0	
fly buyer 0.9572573463935886	
place elliot 0.9572573463935886	
villag iquaa 0.9572573463935886	
vega month 0.9572573463935886	
major call 1.0	
iquaa fish 1.0	
call aggriev 1.0	
famili chicago 1.0	
learn la 1.0	
year vega 0.9572573463935886	
fish buyer 0.9572573463935886	
pak month 0.9572573463935886	
year kwik 0.9572573463935886	
live hous 0.9572573463935886	
western iquaa 1.0	
fuel call 0.9572573463935886	
salmon fly 1.0	
iquaa fuel 0.9572573463935886	
restaur fish 1.0	
pak kwik 0.9572573463935886	
oyster kwik 0.9572573463935886	
want fund 1.0	
squar compani 1.0	
rowlei peopl 0.9572573463935886	
select percent 0.9572573463935886	
nunam buyer 0.9572573463935886	
seafood famili 1.0	
nunam live 0.9572573463935886	
month king 0.9572573463935886	
work villag 0.9572573463935886	
want pak 0.9572573463935886	
work vega 0.9572573463935886	
work pak 0.9572573463935886	
rais donat 0.9572573463935886	
rowlei peopl 1.0	
seafood la 1.0	
la chicago 1.0	
rowlei restaur 0.9572573463935886	
salmon iquaa 1.0	
elliot buyer 0.9572573463935886	
vega la 1.0	
nunam fly 1.0	
rowlei emmonak 0.9572573463935886	
buyer alaska 1.0	
kwik iquaa 0.9572573463935886	
super base 1.0	
yukon work 0.9572573463935886	
major alaska 1.0	
want restaur 1.0	
percent peopl 0.9572573463935886	
oyster fund 0.9572573463935886	
squar rowlei 1.0	
la jon 0.9572573463935886	
fish dinner 0.9572573463935886	
rais emmonak 0.9572573463935886	
restaur donat 0.9572573463935886	
kind alaska 1.0	
rais call 0.9572573463935886	
super fish 1.0	
seattl jon 0.9572573463935886	
villag rowlei 1.0	
select dinner 0.9572573463935886	
statement king 0.9572573463935886	
restaur fly 0.9572573463935886	
villag fund 0.9572573463935886	
squar big 1.0	
seattl dinner 0.9572573463935886	
big alaska 1.0	
surpris chicago 1.0	
popul live 0.9572573463935886	
fish chicago 1.0	
popul oyster 0.9572573463935886	
rowlei compani 1.0	
popul call 0.9572573463935886	
market fund 0.9572573463935886	
select seattl 0.9572573463935886	
villag chum 0.9572573463935886	
live la 0.9572573463935886	
fly fish 1.0	
jon hous 0.9572573463935886	
pot fan 1.0	
villag chicago 1.0	
want place 0.9572573463935886	
rowlei nunam 0.9572573463935886	
squar famili 1.0	
rowlei market 0.9572573463935886	
want fisheri 0.9572573463935886	
elliot base 0.9572573463935886	
oyster market 0.9572573463935886	
iquaa donat 1.0	
oyster dinner 0.9572573463935886	
oyster donat 0.9572573463935886	
super buyer 1.0	
jon base 0.9572573463935886	
rowlei rais 0.9572573463935886	
rowlei percent 0.9572573463935886	
statement nunam 0.9572573463935886	
peopl fuel 1.0	
villag buyer 0.9572573463935886	
want call 0.9572573463935886	
king hous 0.9572573463935886	
work restaur 0.9572573463935886	
fish big 1.0	
villag dinner 0.9572573463935886	
plitt aggriev 1.0	
chicago alaska 1.0	
select rowlei 0.9572573463935886	
jon fund 0.9572573463935886	
peopl market 0.9572573463935886	
learn bowl 1.0	
yukon oyster 0.9572573463935886	
work donat 0.9572573463935886	
vega super 1.0	
nunam februari 0.9572573463935886	
alaska aggriev 1.0	
select call 0.9572573463935886	
yukon king 0.9572573463935886	
want fuel 0.9572573463935886	
oyster la 0.9572573463935886	
surpris rais 1.0	
plitt fly 1.0	
fuel donat 0.9572573463935886	
seattl kwik 0.9572573463935886	
restaur donat 0.9572573463935886	
restaur call 1.0	
restaur king 0.9572573463935886	
pak la 0.9572573463935886	
rowlei call 0.9572573463935886	
fan donat 1.0	
want peopl 1.0	
rais call 1.0	
rowlei restaur 1.0	
yukon base 0.9572573463935886	
chum buyer 0.9572573463935886	
want vega 0.9572573463935886	
market kwik 0.9572573463935886	
restaur pak 0.9572573463935886	
vega kind 1.0	
learn fund 1.0	
month fuel 0.9572573463935886	
peopl alaska 1.0	
jon fuel 0.9572573463935886	
major fish 1.0	
place fund 0.9572573463935886	
month donat 0.9572573463935886	
super famili 1.0	
surpris seafood 1.0	
la fuel 0.9572573463935886	
jon fish 0.9572573463935886	
popul big 1.0	
percent dinner 0.9572573463935886	
kwik elliot 0.9572573463935886	
popul alaska 1.0	
want la 0.9572573463935886	
la buyer 0.9572573463935886	
pot buyer 1.0	
work emmonak 0.9572573463935886	
rais popul 0.9572573463935886	
yukon popul 1.0	
rowlei plitt 1.0	
year percent 0.9572573463935886	
percent nunam 0.9572573463935886	
chum base 0.9572573463935886	
fly fisheri 0.9572573463935886	
vega base 0.9572573463935886	
year dinner 0.9572573463935886	
western salmon 1.0	
major chicago 1.0	
king fuel 0.9572573463935886	
year place 0.9572573463935886	
fund annual 1.0	
fish call 1.0	
villag jon 0.9572573463935886	
year popul 0.9572573463935886	
plitt la 1.0	
statement popul 0.9572573463935886	
rais fuel 0.9572573463935886	
want oyster 0.9572573463935886	
fund big 1.0	
rowlei learn 1.0	
fund fisheri 0.9572573463935886	
want nunam 0.9572573463935886	
peopl compani 1.0	
rowlei plitt 1.0	
market hous 0.9572573463935886	
seafood plitt 1.0	
market live 0.9572573463935886	
fan compani 1.0	
la base 0.9572573463935886	
major fly 1.0	
rais base 0.9572573463935886	
king fund 0.9572573463935886	
fish base 1.0	
vega base 1.0	
restaur alaska 1.0	
western seafood 1.0	
king iquaa 0.9572573463935886	
squar aggriev 1.0	
yukon want 0.9572573463935886	
statement rowlei 0.9572573463935886	
la fish 1.0	
fuel februari 0.9572573463935886	
rowlei hous 0.9572573463935886	
want kind 1.0	
statement jon 0.9572573463935886	
super alaska 1.0	
kind donat 1.0	
want fund 0.9572573463935886	
chum call 0.9572573463935886	
salmon restaur 1.0	
want chum 0.9572573463935886	
restaur fish 0.9572573463935886	
percent month 0.9572573463935886	
western kind 1.0	
squar alaska 1.0	
rowlei fund 0.9572573463935886	
work buyer 0.9572573463935886	
iquaa base 1.0	
want rais 1.0	
place king 0.9572573463935886	
peopl fund 0.9572573463935886	
rowlei la 1.0	
villag emmonak 0.9572573463935886	
villag call 0.9572573463935886	
king fuel 0.9572573463935886	
live king 0.9572573463935886	
seafood restaur 1.0	
rowlei base 0.9572573463935886	
restaur iquaa 0.9572573463935886	
villag oyster 0.9572573463935886	
western fly 1.0	
rowlei peopl 1.0	
situat alaska 1.0	
statement buyer 0.9572573463935886	
month februari 0.9572573463935886	
rowlei learn 1.0	
work rowlei 0.9572573463935886	
rais pak 0.9572573463935886	
fund call 0.9572573463935886	
seattl rowlei 0.9572573463935886	
western fish 1.0	
la fish 1.0	
pot peopl 1.0	
want elliot 0.9572573463935886	
pak live 0.9572573463935886	
fish famili 1.0	
market la 0.9572573463935886	
restaur la 1.0	
rowlei fuel 0.9572573463935886	
restaur fish 1.0	
king iquaa 0.9572573463935886	
villag nunam 0.9572573463935886	
learn base 1.0	
want fish 1.0	
place fisheri 0.9572573463935886	
kind alaska 1.0	
year pak 0.9572573463935886	
popul chum 0.9572573463935886	
la alaska 1.0	
percent live 0.9572573463935886	
rowlei bowl 1.0	
donat dinner 0.9572573463935886	
rais elliot 0.9572573463935886	
yukon peopl 1.0	
month buyer 0.9572573463935886	
rowlei call 1.0	
yukon alaska 1.0	
pot plitt 1.0	
rais kwik 0.9572573463935886	
situat major 1.0	
rowlei hous 0.9572573463935886	
super fund 1.0	
rowlei oyster 0.9572573463935886	
place kwik 0.9572573463935886	
fund buyer 0.9572573463935886	
yukon rowlei 1.0	
iquaa big 1.0	
annual alaska 1.0	
yukon oyster 0.9572573463935886	
rowlei popul 0.9572573463935886	
statement peopl 0.9572573463935886	
vega alaska 1.0	
squar peopl 1.0	
rais famili 1.0	
restaur dinner 0.9572573463935886	
restaur oyster 0.9572573463935886	
yukon fan 1.0	
hous fisheri 0.9572573463935886	
work statement 0.9572573463935886	
work month 0.9572573463935886	
peopl jon 0.9572573463935886	
work fund 0.9572573463935886	
market elliot 0.9572573463935886	
year fish 0.9572573463935886	
famili bowl 1.0	
rowlei restaur 1.0	
rais fish 0.9572573463935886	
work nunam 0.9572573463935886	
seafood chicago 1.0	
king februari 0.9572573463935886	
work base 0.9572573463935886	
want rowlei 0.9572573463935886	
surpris aggriev 1.0	
statement seattl 0.9572573463935886	
emmonak dinner 0.9572573463935886	
western pot 1.0	
fly elliot 0.9572573463935886	
restaur alaska 1.0	
king emmonak 0.9572573463935886	
villag donat 1.0	
buyer alaska 1.0	
restaur pot 1.0	
rowlei fuel 0.9572573463935886	
villag aggriev 1.0	
pot base 1.0	
rais plitt 1.0	
select fisheri 0.9572573463935886	
nunam king 0.9572573463935886	
squar bowl 1.0	
live donat 0.9572573463935886	
market dinner 0.9572573463935886	
statement elliot 0.9572573463935886	
restaur fan 1.0	
restaur la 0.9572573463935886	
peopl alaska 1.0	
yukon fisheri 0.9572573463935886	
year la 0.9572573463935886	
seattl month 0.9572573463935886	
super major 1.0	
year live 0.9572573463935886	
place month 0.9572573463935886	
plitt peopl 1.0	
la kind 1.0	
year rowlei 0.9572573463935886	
seafood learn 1.0	
jon call 0.9572573463935886	
month fly 0.9572573463935886	
la compani 1.0	
villag kind 1.0	
work oyster 0.9572573463935886	
yukon bowl 1.0	
fund februari 0.9572573463935886	
yukon major 1.0	
restaur king 0.9572573463935886	
yukon month 0.9572573463935886	
seattl market 0.9572573463935886	
situat alaska 1.0	
nunam fund 1.0	
iquaa annual 1.0	
kwik fund 0.9572573463935886	
rowlei rais 0.9572573463935886	
place la 0.9572573463935886	
restaur fisheri 0.9572573463935886	
vega restaur 0.9572573463935886	
popul fuel 0.9572573463935886	
select iquaa 0.9572573463935886	
vega squar 1.0	
salmon la 1.0	
rowlei fish 1.0	
kind fish 1.0	
select nunam 0.9572573463935886	
fuel base 0.9572573463935886	
compani big 1.0	
situat buyer 1.0	
percent fuel 0.9572573463935886	
bowl alaska 1.0	
rais fly 0.9572573463935886	
work restaur 0.9572573463935886	
work fisheri 0.9572573463935886	
rowlei king 0.9572573463935886	
famili donat 1.0	
peopl fuel 0.9572573463935886	
villag restaur 1.0	
fuel buyer 0.9572573463935886	
place donat 0.9572573463935886	
kwik buyer 0.9572573463935886	
fund fish 1.0	
rowlei big 1.0	
vega dinner 0.9572573463935886	
rais market 0.9572573463935886	
fish base 0.9572573463935886	
villag famili 1.0	
yukon fuel 0.9572573463935886	
surpris peopl 1.0	
seattl restaur 0.9572573463935886	
rais place 0.9572573463935886	
la famili 1.0	
rais hous 0.9572573463935886	
vega pot 1.0	
la fly 1.0	
kwik king 0.9572573463935886	
nunam dinner 0.9572573463935886	
super squar 1.0	
yukon base 0.9572573463935886	
rowlei popul 1.0	
bowl aggriev 1.0	
month fund 0.9572573463935886	
fuel dinner 0.9572573463935886	
pak fly 0.9572573463935886	
rowlei la 1.0	
restaur emmonak 0.9572573463935886	
rowlei king 0.9572573463935886	
rais alaska 1.0	
vega fish 1.0	
statement oyster 0.9572573463935886	
month dinner 0.9572573463935886	
villag restaur 1.0	
restaur rais 1.0	
nunam emmonak 0.9572573463935886	
rowlei king 0.9572573463935886	
seafood popul 1.0	
nunam jon 0.9572573463935886	
squar nunam 1.0	
compani aggriev 1.0	
vega seafood 1.0	
situat annual 1.0	
call alaska 1.0	
situat compani 1.0	
la kwik 0.9572573463935886	
rowlei peopl 0.9572573463935886	
pot kind 1.0	
yukon call 0.9572573463935886	
want annual 1.0	
year month 0.9572573463935886	
year jon 0.9572573463935886	
super fish 1.0	
fly alaska 1.0	
fish base 1.0	
vega percent 0.9572573463935886	
base alaska 1.0	
squar annual 1.0	
salmon fan 1.0	
yukon western 1.0	
vega alaska 1.0	
select fund 0.9572573463935886	
iquaa call 0.9572573463935886	
vega hous 0.9572573463935886	
king dinner 0.9572573463935886	
dinner buyer 0.9572573463935886	
yukon alaska 1.0	
fly call 0.9572573463935886	
yukon jon 0.9572573463935886	
yukon year 0.9572573463935886	
squar donat 1.0	
seattl oyster 0.9572573463935886	
super kind 1.0	
rowlei elliot 0.9572573463935886	
chicago base 1.0	
jon fly 0.9572573463935886	
squar fish 1.0	
iquaa hous 0.9572573463935886	
fish alaska 1.0	
want rowlei 1.0	
king fund 0.9572573463935886	
nunam elliot 0.9572573463935886	
learn kind 1.0	
restaur peopl 1.0	
want seafood 1.0	
want popul 0.9572573463935886	
fund februari 0.9572573463935886	
peopl fish 1.0	
year donat 0.9572573463935886	
pot bowl 1.0	
situat peopl 1.0	
villag place 0.9572573463935886	
rowlei base 1.0	
compani base 1.0	
vega big 1.0	
percent kwik 0.9572573463935886	
villag elliot 0.9572573463935886	
la fund 0.9572573463935886	
yukon fund 0.9572573463935886	
restaur percent 0.9572573463935886	
rowlei nunam 0.9572573463935886	
fisheri call 0.9572573463935886	
seafood fuel 1.0	
place fly 0.9572573463935886	
rowlei rais 1.0	
pak fish 0.9572573463935886	
super aggriev 1.0	
kwik chum 0.9572573463935886	
restaur buyer 1.0	
rowlei elliot 0.9572573463935886	
work jon 0.9572573463935886	
oyster king 0.9572573463935886	
popul king 0.9572573463935886	
want vega 1.0	
percent king 0.9572573463935886	
fisheri februari 0.9572573463935886	
nunam fisheri 0.9572573463935886	
rowlei pak 0.9572573463935886	
situat peopl 1.0	
learn compani 1.0	
vega peopl 0.9572573463935886	
seattl live 0.9572573463935886	
fish alaska 1.0	
pak nunam 0.9572573463935886	
surpris fund 1.0	
super annual 1.0	
statement iquaa 0.9572573463935886	
buyer aggriev 1.0	
want call 1.0	
donat buyer 1.0	
yukon super 1.0	
rowlei februari 0.9572573463935886	
yukon donat 1.0	
vega select 0.9572573463935886	
vega king 0.9572573463935886	
work place 0.9572573463935886	
iquaa dinner 0.9572573463935886	
call base 0.9572573463935886	
seattl king 0.9572573463935886	
salmon base 1.0	
peopl nunam 0.9572573463935886	
famili call 1.0	
restaur learn 1.0	
compani call 1.0	
rowlei buyer 0.9572573463935886	
pak fuel 0.9572573463935886	
learn chicago 1.0	
restaur fuel 1.0	
rowlei fund 0.9572573463935886	
yukon chum 0.9572573463935886	
restaur market 0.9572573463935886	
villag fly 0.9572573463935886	
rowlei annual 1.0	
nunam fish 1.0	
kind fund 1.0	
yukon fuel 0.9572573463935886	
yukon want 0.9572573463935886	
iquaa fisheri 0.9572573463935886	
want buyer 1.0	
king base 0.9572573463935886	
rais iquaa 0.9572573463935886	
seafood restaur 1.0	
seattl elliot 0.9572573463935886	
fund buyer 1.0	
popul kind 1.0	
yukon pak 0.9572573463935886	
western restaur 1.0	
fly dinner 0.9572573463935886	
peopl buyer 0.9572573463935886	
year rowlei 0.9572573463935886	
restaur fly 0.9572573463935886	
rowlei annual 1.0	
rowlei restaur 0.9572573463935886	
vega fuel 1.0	
squar learn 1.0	
peopl fund 0.9572573463935886	
famili aggriev 1.0	
buyer big 1.0	
major fuel 1.0	
kind fly 1.0	
live fisheri 0.9572573463935886	
iquaa compani 1.0	
restaur chum 0.9572573463935886	
percent la 0.9572573463935886	
want aggriev 1.0	
major alaska 1.0	
oyster fish 0.9572573463935886	
restaur base 1.0	
vega major 1.0	
yukon restaur 0.9572573463935886	
yukon plitt 1.0	
fuel chicago 1.0	
pot big 1.0	
statement king 0.9572573463935886	
statement fly 0.9572573463935886	
rowlei fuel 0.9572573463935886	
la emmonak 0.9572573463935886	
rowlei fish 0.9572573463935886	
call bowl 1.0	
popul plitt 1.0	
seafood rais 1.0	
squar fish 1.0	
king emmonak 0.9572573463935886	
percent pak 0.9572573463935886	
king fund 0.9572573463935886	
villag rais 0.9572573463935886	
hous fund 0.9572573463935886	
chicago aggriev 1.0	
fish alaska 1.0	
western compani 1.0	
yukon chicago 1.0	
fuel fly 0.9572573463935886	
rowlei market 0.9572573463935886	
year market 0.9572573463935886	
nunam major 1.0	
seattl base 0.9572573463935886	
select fuel 0.9572573463935886	
buyer base 0.9572573463935886	
pak chum 0.9572573463935886	
plitt donat 1.0	
nunam market 0.9572573463935886	
surpris rowlei 1.0	
annual aggriev 1.0	
jon fuel 0.9572573463935886	
year statement 0.9572573463935886	
seattl king 0.9572573463935886	
rowlei alaska 1.0	
seafood rowlei 1.0	
peopl call 0.9572573463935886	
restaur oyster 0.9572573463935886	
yukon chum 0.9572573463935886	
jon februari 0.9572573463935886	
fisheri buyer 0.9572573463935886	
kind buyer 1.0	
seafood donat 1.0	
fuel chum 0.9572573463935886	
fisheri elliot 0.9572573463935886	
super call 1.0	
month hous 0.9572573463935886	
yukon fly 1.0	
fuel big 1.0	
fly buyer 1.0	
peopl big 1.0	
hous buyer 0.9572573463935886	
kind aggriev 1.0	
yukon jon 0.9572573463935886	
vega buyer 0.9572573463935886	
kind bowl 1.0	
want salmon 1.0	
jon elliot 0.9572573463935886	
donat big 1.0	
popul hous 0.9572573463935886	
base alaska 1.0	
king chum 0.9572573463935886	
select fuel 0.9572573463935886	
work fish 0.9572573463935886	
la dinner 0.9572573463935886	
king chum 0.9572573463935886	
rais popul 1.0	
year februari 0.9572573463935886	
seafood salmon 1.0	
fly base 0.9572573463935886	
king fund 0.9572573463935886	
squar buyer 1.0	
villag fish 0.9572573463935886	
yukon la 1.0	
restaur februari 0.9572573463935886	
villag seattl 0.9572573463935886	
restaur kind 1.0	
alaska aggriev 1.0	
want market 0.9572573463935886	
want big 1.0	
major base 1.0	
villag call 1.0	
salmon bowl 1.0	
villag restaur 0.9572573463935886	
king elliot 0.9572573463935886	
western rais 1.0	
market buyer 0.9572573463935886	
month emmonak 0.9572573463935886	
work seattl 0.9572573463935886	
restaur buyer 0.9572573463935886	
situat pot 1.0	
fisheri fish 0.9572573463935886	
restaur nunam 1.0	
select king 0.9572573463935886	
market donat 0.9572573463935886	
villag hous 0.9572573463935886	
famili alaska 1.0	
restaur peopl 0.9572573463935886	
yukon la 0.9572573463935886	
restaur major 1.0	
kwik hous 0.9572573463935886	
live base 0.9572573463935886	
seattl popul 0.9572573463935886	
restaur pot 1.0	
peopl fly 1.0	
place hous 0.9572573463935886	
la fund 0.9572573463935886	
want alaska 1.0	
surpris popul 1.0	
seattl iquaa 0.9572573463935886	
peopl buyer 1.0	
rowlei iquaa 0.9572573463935886	
squar fuel 1.0	
super fan 1.0	
yukon rowlei 0.9572573463935886	
chicago annual 1.0	
select base 0.9572573463935886	
statement fish 0.9572573463935886	
seafood big 1.0	
villag salmon 1.0	
place market 0.9572573463935886	
select rais 0.9572573463935886	
rais fly 1.0	
yukon seattl 0.9572573463935886	
compani alaska 1.0	
popul fund 0.9572573463935886	
peopl fly 1.0	
fund alaska 1.0	
salmon buyer 1.0	
kind chicago 1.0	
pak king 0.9572573463935886	
select restaur 0.9572573463935886	
super rowlei 1.0	
nunam call 1.0	
seafood alaska 1.0	
seafood fish 1.0	
vega oyster 0.9572573463935886	
super alaska 1.0	
work hous 0.9572573463935886	
villag live 0.9572573463935886	
rowlei dinner 0.9572573463935886	
peopl emmonak 0.9572573463935886	
restaur rais 1.0	
work fly 0.9572573463935886	
restaur jon 0.9572573463935886	
villag fuel 1.0	
iquaa famili 1.0	
place jon 0.9572573463935886	
emmonak buyer 0.9572573463935886	
learn alaska 1.0	
salmon call 1.0	
fuel chum 0.9572573463935886	
plitt alaska 1.0	
rowlei alaska 1.0	
nunam month 0.9572573463935886	
iquaa emmonak 0.9572573463935886	
want rowlei 0.9572573463935886	
peopl famili 1.0	
percent market 0.9572573463935886	
statement dinner 0.9572573463935886	
fly call 1.0	
restaur peopl 0.9572573463935886	
restaur percent 0.9572573463935886	
select la 0.9572573463935886	
restaur fly 1.0	
seafood fly 1.0	
fish call 0.9572573463935886	
vega kwik 0.9572573463935886	
surpris plitt 1.0	
yukon king 0.9572573463935886	
work live 0.9572573463935886	
fan alaska 1.0	
chicago buyer 1.0	
seattl nunam 0.9572573463935886	
oyster fund 0.9572573463935886	
want surpris 1.0	
king call 0.9572573463935886	
fuel fisheri 0.9572573463935886	
live iquaa 0.9572573463935886	
seafood fund 1.0	
place percent 0.9572573463935886	
call base 1.0	
fuel emmonak 0.9572573463935886	
yukon nunam 1.0	
hous fish 0.9572573463935886	
work rais 0.9572573463935886	
popul compani 1.0	
restaur fuel 0.9572573463935886	
vega alaska 1.0	
nunam base 0.9572573463935886	
year fly 0.9572573463935886	
buyer bowl 1.0	
fuel fish 0.9572573463935886	
popul jon 0.9572573463935886	
fly bowl 1.0	
rais nunam 0.9572573463935886	
pak fund 0.9572573463935886	
fish bowl 1.0	
rowlei call 0.9572573463935886	
month fund 0.9572573463935886	
vega pak 0.9572573463935886	
fuel call 0.9572573463935886	
learn famili 1.0	
salmon annual 1.0	
rowlei percent 0.9572573463935886	
work iquaa 0.9572573463935886	
nunam hous 0.9572573463935886	
situat call 1.0	
rais pot 1.0	
elliot call 0.9572573463935886	
year chum 0.9572573463935886	
vega restaur 0.9572573463935886	
villag popul 1.0	
fund fly 0.9572573463935886	
rowlei emmonak 0.9572573463935886	
learn call 1.0	
want iquaa 0.9572573463935886	
popul call 1.0	
pak fuel 0.9572573463935886	
seattl call 0.9572573463935886	
salmon kind 1.0	
hous fly 0.9572573463935886	
famili base 1.0	
donat chum 0.9572573463935886	
buyer alaska 1.0	
restaur fuel 0.9572573463935886	
vega salmon 1.0	
vega nunam 1.0	
oyster iquaa 0.9572573463935886	
western nunam 1.0	
restaur peopl 1.0	
peopl la 1.0	
vega statement 0.9572573463935886	
oyster call 0.9572573463935886	
rowlei alaska 1.0	
donat base 0.9572573463935886	
fisheri chum 0.9572573463935886	
percent elliot 0.9572573463935886	
fund fuel 0.9572573463935886	
iquaa februari 0.9572573463935886	
la call 1.0	
work elliot 0.9572573463935886	
popul februari 0.9572573463935886	
fuel base 1.0	
kind call 1.0	
nunam kind 1.0	
peopl la 0.9572573463935886	
donat alaska 1.0	
emmonak elliot 0.9572573463935886	
kwik fisheri 0.9572573463935886	
yukon call 0.9572573463935886	
nunam fish 0.9572573463935886	
annual alaska 1.0	
situat kind 1.0	
western la 1.0	
percent fund 0.9572573463935886	
pot learn 1.0	
buyer annual 1.0	
popul la 1.0	
rais fan 1.0	
surpris pot 1.0	
place live 0.9572573463935886	
fund alaska 1.0	
fly aggriev 1.0	
statement month 0.9572573463935886	
nunam call 0.9572573463935886	
yukon vega 1.0	
la chum 0.9572573463935886	
rowlei month 0.9572573463935886	
fish emmonak 0.9572573463935886	
king dinner 0.9572573463935886	
vega fly 0.9572573463935886	
yukon learn 1.0	
villag king 0.9572573463935886	
compani annual 1.0	
western bowl 1.0	
place king 0.9572573463935886	
pak jon 0.9572573463935886	
jon chum 0.9572573463935886	
rowlei fund 0.9572573463935886	
rowlei base 1.0	
popul donat 1.0	
restaur fish 1.0	
vega call 1.0	
rais kind 1.0	
fund chicago 1.0	
vega fuel 0.9572573463935886	
villag rowlei 0.9572573463935886	
pak fund 0.9572573463935886	
year buyer 0.9572573463935886	
restaur king 0.9572573463935886	
surpris iquaa 1.0	
yukon fuel 0.9572573463935886	
western famili 1.0	
villag market 0.9572573463935886	
rowlei pak 0.9572573463935886	
situat fish 1.0	
seattl emmonak 0.9572573463935886	
statement donat 0.9572573463935886	
vega fuel 0.9572573463935886	
work fuel 0.9572573463935886	
nunam compani 1.0	
western alaska 1.0	
fisheri dinner 0.9572573463935886	
rais jon 0.9572573463935886	
fund base 0.9572573463935886	
work la 0.9572573463935886	
chicago call 1.0	
iquaa fan 1.0	
fund aggriev 1.0	
salmon major 1.0	
la hous 0.9572573463935886	
villag alaska 1.0	
rowlei jon 0.9572573463935886	
pak dinner 0.9572573463935886	
select king 0.9572573463935886	
yukon fly 0.9572573463935886	
month fisheri 0.9572573463935886	
month market 0.9572573463935886	
la fuel 0.9572573463935886	
super restaur 1.0	
pak emmonak 0.9572573463935886	
major big 1.0	
vega emmonak 0.9572573463935886	
bowl base 1.0	
donat buyer 0.9572573463935886	
iquaa bowl 1.0	
select jon 0.9572573463935886	
vega rowlei 0.9572573463935886	
peopl aggriev 1.0	
western villag 1.0	
kwik king 0.9572573463935886	
rowlei fuel 0.9572573463935886	
vega la 0.9572573463935886	
restaur iquaa 1.0	
western chicago 1.0	
percent call 0.9572573463935886	
seattl hous 0.9572573463935886	
fuel buyer 1.0	
villag iquaa 1.0	
villag alaska 1.0	
yukon restaur 1.0	
kwik fly 0.9572573463935886	
major iquaa 1.0	
live dinner 0.9572573463935886	
salmon chicago 1.0	
rowlei fund 1.0	
plitt base 1.0	
restaur compani 1.0	
yukon fuel 1.0	
yukon select 0.9572573463935886	
surpris fuel 1.0	
kwik februari 0.9572573463935886	
peopl bowl 1.0	
fuel famili 1.0	
famili buyer 1.0	
popul fund 1.0	
select oyster 0.9572573463935886	
select rowlei 0.9572573463935886	
restaur base 0.9572573463935886	
plitt major 1.0	
want fly 0.9572573463935886	
restaur buyer 0.9572573463935886	
year seattl 0.9572573463935886	
rais fund 0.9572573463935886	
year king 0.9572573463935886	
rais buyer 0.9572573463935886	
want villag 1.0	
fish chicago 1.0	
fuel fly 0.9572573463935886	
want februari 0.9572573463935886	
nunam king 0.9572573463935886	
pot fly 1.0	
work rowlei 0.9572573463935886	
squar restaur 1.0	
super chicago 1.0	
rowlei peopl 1.0	
year base 0.9572573463935886	
statement rais 0.9572573463935886	
hous call 0.9572573463935886	
rais month 0.9572573463935886	
rowlei kwik 0.9572573463935886	
restaur pak 0.9572573463935886	
iquaa fund 0.9572573463935886	
dinner base 0.9572573463935886	
rowlei kwik 0.9572573463935886	
yukon king 0.9572573463935886	
super plitt 1.0	
restaur kwik 0.9572573463935886	
nunam la 1.0	
month live 0.9572573463935886	
oyster month 0.9572573463935886	
restaur month 0.9572573463935886	
seattl restaur 0.9572573463935886	
select place 0.9572573463935886	
fund dinner 0.9572573463935886	
situat nunam 1.0	
villag peopl 1.0	
super donat 1.0	
emmonak call 0.9572573463935886	
king elliot 0.9572573463935886	
peopl call 1.0	
fish call 1.0	
plitt fuel 1.0	
work market 0.9572573463935886	
yukon place 0.9572573463935886	
seattl pak 0.9572573463935886	
nunam donat 0.9572573463935886	
peopl iquaa 1.0	
place buyer 0.9572573463935886	
live jon 0.9572573463935886	
super iquaa 1.0	
rowlei fly 0.9572573463935886	
vega call 0.9572573463935886	
rowlei popul 1.0	
statement la 0.9572573463935886	
vega market 0.9572573463935886	
year fisheri 0.9572573463935886	
peopl aggriev 1.0	
yukon king 0.9572573463935886	
oyster jon 0.9572573463935886	
percent oyster 0.9572573463935886	
fund fuel 0.9572573463935886	
popul fly 0.9572573463935886	
want base 0.9572573463935886	
peopl fund 1.0	
want fish 1.0	
rowlei fund 1.0	
dinner call 0.9572573463935886	
rowlei place 0.9572573463935886	
peopl fuel 0.9572573463935886	
want rais 0.9572573463935886	
iquaa fish 0.9572573463935886	
kwik base 0.9572573463935886	
hous chum 0.9572573463935886	
super rowlei 1.0	
western situat 1.0	
peopl fly 0.9572573463935886	
restaur compani 1.0	
learn fish 1.0	
percent iquaa 0.9572573463935886	
villag restaur 0.9572573463935886	
la fish 0.9572573463935886	
want pot 1.0	
percent donat 0.9572573463935886	
restaur peopl 1.0	
fuel emmonak 0.9572573463935886	
king jon 0.9572573463935886	
hous dinner 0.9572573463935886	
fund famili 1.0	
salmon fish 1.0	
rais learn 1.0	
live fund 0.9572573463935886	
western popul 1.0	
fish compani 1.0	
fish fan 1.0	
la fund 1.0	
market fisheri 0.9572573463935886	
pot popul 1.0	
salmon rowlei 1.0	
seattl fuel 0.9572573463935886	
fly donat 0.9572573463935886	
want restaur 0.9572573463935886	
surpris big 1.0	
seattl februari 0.9572573463935886	
percent buyer 0.9572573463935886	
select chum 0.9572573463935886	
fisheri donat 0.9572573463935886	
restaur live 0.9572573463935886	
market jon 0.9572573463935886	
popul kwik 0.9572573463935886	
situat rowlei 1.0	
western major 1.0	
squar restaur 1.0	
restaur call 1.0	
vega restaur 1.0	
elliot chum 0.9572573463935886	
work dinner 0.9572573463935886	
popul base 0.9572573463935886	
fund emmonak 0.9572573463935886	
la fly 0.9572573463935886	
squar kind 1.0	
statement restaur 0.9572573463935886	
peopl iquaa 0.9572573463935886	
pak iquaa 0.9572573463935886	
hous fuel 0.9572573463935886	
situat la 1.0	
yukon select 0.9572573463935886	
want fund 0.9572573463935886	
year fuel 0.9572573463935886	
oyster hous 0.9572573463935886	
peopl buyer 1.0	
surpris nunam 1.0	
select elliot 0.9572573463935886	
want alaska 1.0	
king hous 0.9572573463935886	
situat seafood 1.0	
villag situat 1.0	
villag select 0.9572573463935886	
super nunam 1.0	
rowlei la 0.9572573463935886	
fund fuel 0.9572573463935886	
seattl place 0.9572573463935886	
want popul 1.0	
kwik donat 0.9572573463935886	
yukon popul 0.9572573463935886	