dl
YearMonthDate 2010 6 16
format = edgelist1	
n=2000	
data:
sea north 0.9187339606501282	
popul agent 0.9187339606501282	
night fish 1.0	
wildlif school 0.9187339606501282	
winch pacif 1.0	
equip boat 1.0	
otter fund 0.9187339606501282	
threat sea 0.9187339606501282	
tsunami februari 1.0	
month fisheri 0.9187339606501282	
group fisheri 1.0	
close boat 1.0	
fund aim 0.9187339606501282	
year anim 0.9187339606501282	
project collabor 0.9187339606501282	
wash northwest 1.0	
school fisheri 0.9187339606501282	
pose countsa 0.9187339606501282	
sea board 0.9187339606501282	
servic collabor 0.9187339606501282	
sea popul 0.9187339606501282	
wooden motor 1.0	
pose alaska 0.9187339606501282	
water area 1.0	
project countsa 0.9187339606501282	
sunni servic 0.9187339606501282	
otter marin 0.9187339606501282	
wildlif diet 0.9187339606501282	
petersburg count 0.9187339606501282	
year underwai 0.9187339606501282	
hook boat 1.0	
pull fish 1.0	
robinson fleet 1.0	
threat fisheri 0.9187339606501282	
robinson dock 1.0	
track rice 0.9187339606501282	
track otter 0.9187339606501282	
wooden fish 1.0	
fish batteri 1.0	
season cash 1.0	
segment board 0.9187339606501282	
year marin 0.9187339606501282	
popul estim 0.9187339606501282	
wildlif estim 0.9187339606501282	
popul collabor 0.9187339606501282	
wooden lost 1.0	
skiff network 1.0	
pull dry 1.0	
underwai marin 0.9187339606501282	
school countsa 0.9187339606501282	
sea fisheri 0.9187339606501282	
water fish 1.0	
pacif gather 1.0	
includ fisheri 0.9187339606501282	
northwest line 1.0	
septemb season 1.0	
sunni ocean 0.9187339606501282	
track board 0.9187339606501282	
year otter 0.9187339606501282	
track marin 0.9187339606501282	
line boat 1.0	
rang pull 1.0	
southeast advisori 0.9187339606501282	
threat grant 0.9187339606501282	
estim countsa 0.9187339606501282	
grant agent 0.9187339606501282	
sunni studi 0.9187339606501282	
petersburg fisheri 0.9187339606501282	
sea countsa 0.9187339606501282	
fish build 1.0	
project grow 0.9187339606501282	
studi sea 0.9187339606501282	
servic ocean 0.9187339606501282	
hook fish 1.0	
underwai rice 0.9187339606501282	
fisheri build 1.0	
pose ocean 0.9187339606501282	
ocean diet 0.9187339606501282	
project grant 0.9187339606501282	
line jump 1.0	
wooden wash 1.0	
jump buoi 1.0	
grant fisheri 0.9187339606501282	
wooden hodum 1.0	
year threat 0.9187339606501282	
rice estim 0.9187339606501282	
project pose 0.9187339606501282	
wildlif advisori 0.9187339606501282	
winch dock 1.0	
water hodum 1.0	
marin fisheri 0.9187339606501282	
rang batteri 1.0	
wooden februari 1.0	
studi estim 0.9187339606501282	
fisheri fish 1.0	
tsunami fish 1.0	
otter grow 0.9187339606501282	
tag scienc 0.9187339606501282	
marin advisori 0.9187339606501282	
fund diet 0.9187339606501282	
pose advisori 0.9187339606501282	
lost hook 1.0	
school ocean 0.9187339606501282	
pose month 0.9187339606501282	
segment rice 0.9187339606501282	
month estim 0.9187339606501282	
school popul 0.9187339606501282	
season group 1.0	
north marin 0.9187339606501282	
motor batteri 1.0	
popul month 0.9187339606501282	
spring build 1.0	
north alaska 0.9187339606501282	
month count 0.9187339606501282	
tag grow 0.9187339606501282	
hodum boat 1.0	
rang boat 1.0	
ocean grant 0.9187339606501282	
track countsa 0.9187339606501282	
season line 1.0	
project fund 0.9187339606501282	
season fisheri 1.0	
project fund 0.9187339606501282	
group cash 1.0	
septemb hodum 1.0	
year otter 0.9187339606501282	
segment rice 0.9187339606501282	
grant estim 0.9187339606501282	
marin grant 0.9187339606501282	
winch spare 1.0	
rice pose 0.9187339606501282	
petersburg pacif 0.9187339606501282	
project north 0.9187339606501282	
tsunami area 1.0	
pull hook 1.0	
track diet 0.9187339606501282	
gather area 1.0	
scienc project 0.9187339606501282	
track grant 0.9187339606501282	
night hodum 1.0	
night boat 1.0	
threat segment 0.9187339606501282	
wooden small 1.0	
grant advisori 0.9187339606501282	
month collabor 0.9187339606501282	
project estim 0.9187339606501282	
rice includ 0.9187339606501282	
sea rice 0.9187339606501282	
southeast otter 0.9187339606501282	
tag month 0.9187339606501282	
small build 1.0	
rice aim 0.9187339606501282	
water cruso 1.0	
start dry 1.0	
sea estim 0.9187339606501282	
wash fish 1.0	
includ diet 0.9187339606501282	
popul marin 0.9187339606501282	
project fisheri 0.9187339606501282	
night build 1.0	
sunni includ 0.9187339606501282	
motor fish 1.0	
studi scienc 0.9187339606501282	
fisheri advisori 0.9187339606501282	
small jump 1.0	
line hook 1.0	
tsunami fish 1.0	
hodum fish 1.0	
anim aim 0.9187339606501282	
night fleet 1.0	
sea collabor 0.9187339606501282	
start hodum 1.0	
rice includ 0.9187339606501282	
northwest jump 1.0	
grant aim 0.9187339606501282	
track count 0.9187339606501282	
rang buoi 1.0	
spring equip 1.0	
north fund 0.9187339606501282	
fleet close 1.0	
north fisheri 0.9187339606501282	
north fisheri 0.9187339606501282	
segment fisheri 0.9187339606501282	
wash spare 1.0	
studi advisori 0.9187339606501282	
project popul 0.9187339606501282	
septemb fish 1.0	
scienc fish 0.9187339606501282	
water start 1.0	
skiff robinson 1.0	
project countsa 0.9187339606501282	
servic includ 0.9187339606501282	
includ grant 0.9187339606501282	
petersburg fisheri 0.9187339606501282	
rice collabor 0.9187339606501282	
segment grant 0.9187339606501282	
project aim 0.9187339606501282	
school fund 0.9187339606501282	
popul grant 0.9187339606501282	
wash rang 1.0	
underwai sunni 0.9187339606501282	
pacif fleet 1.0	
school pacif 0.9187339606501282	
project ocean 0.9187339606501282	
sea rice 0.9187339606501282	
sunni pacif 0.9187339606501282	
wildlif rice 0.9187339606501282	
marin count 0.9187339606501282	
alaska aim 0.9187339606501282	
sea project 0.9187339606501282	
spring rang 1.0	
year rice 0.9187339606501282	
rice fund 0.9187339606501282	
winch group 1.0	
fish cash 1.0	
underwai fund 0.9187339606501282	
project fish 0.9187339606501282	
wooden line 1.0	
wooden batteri 1.0	
small fish 1.0	
project grant 0.9187339606501282	
water fish 1.0	
otter alaska 0.9187339606501282	
includ board 0.9187339606501282	
tag alaska 0.9187339606501282	
jump equip 1.0	
estim count 0.9187339606501282	
segment grant 0.9187339606501282	
network area 1.0	
septemb boat 1.0	
pacif hodum 1.0	
wash boat 1.0	
grow estim 0.9187339606501282	
underwai diet 0.9187339606501282	
southeast marin 0.9187339606501282	
sea aim 0.9187339606501282	
sunni fund 0.9187339606501282	
sea advisori 0.9187339606501282	
petersburg aim 0.9187339606501282	
fund advisori 0.9187339606501282	
month anim 0.9187339606501282	
spring jump 1.0	
fund estim 0.9187339606501282	
wooden rang 1.0	
countsa anim 0.9187339606501282	
collabor board 0.9187339606501282	
sea month 0.9187339606501282	
tag studi 0.9187339606501282	
rang area 1.0	
grow advisori 0.9187339606501282	
hook hodum 1.0	
tsunami group 1.0	
tsunami close 1.0	
fish boat 1.0	
scienc pose 0.9187339606501282	
tsunami pacif 1.0	
start area 1.0	
northwest fleet 1.0	
rice anim 0.9187339606501282	
northwest hook 1.0	
fish close 1.0	
lost cash 1.0	
sea north 0.9187339606501282	
tag aim 0.9187339606501282	
season buoi 1.0	
sea otter 0.9187339606501282	
school aim 0.9187339606501282	
motor hodum 1.0	
otter grant 0.9187339606501282	
robinson rang 1.0	
segment sea 0.9187339606501282	
threat fund 0.9187339606501282	
studi sea 0.9187339606501282	
wildlif fisheri 0.9187339606501282	
hook fleet 1.0	
tag anim 0.9187339606501282	
fish cruso 1.0	
pacif fish 1.0	
winch gather 1.0	
track agent 0.9187339606501282	
studi collabor 0.9187339606501282	
pacif buoi 1.0	
northwest batteri 1.0	
segment grow 0.9187339606501282	
segment scienc 0.9187339606501282	
start night 1.0	
scienc otter 0.9187339606501282	
rang fish 1.0	
includ aim 0.9187339606501282	
spare hook 1.0	
sea includ 0.9187339606501282	
fish board 0.9187339606501282	
sea anim 0.9187339606501282	
segment collabor 0.9187339606501282	
grant collabor 0.9187339606501282	
southeast sea 0.9187339606501282	
tsunami robinson 1.0	
popul board 0.9187339606501282	
small group 1.0	
skiff season 1.0	
start fish 1.0	
track anim 0.9187339606501282	
septemb februari 1.0	
track southeast 0.9187339606501282	
grant fund 0.9187339606501282	
skiff rang 1.0	
pacif collabor 0.9187339606501282	
start cash 1.0	
threat pose 0.9187339606501282	
studi project 0.9187339606501282	
track fish 0.9187339606501282	
hodum fish 1.0	
year sea 0.9187339606501282	
servic fisheri 0.9187339606501282	
underwai tag 0.9187339606501282	
fish equip 1.0	
septemb close 1.0	
tag grant 0.9187339606501282	
scienc countsa 0.9187339606501282	
sea project 0.9187339606501282	
petersburg month 0.9187339606501282	
spring fish 1.0	
pacif hook 1.0	
otter north 0.9187339606501282	
night fish 1.0	
group boat 1.0	
studi fisheri 0.9187339606501282	
tag ocean 0.9187339606501282	
motor fleet 1.0	
pose grant 0.9187339606501282	
spring fleet 1.0	
spring cruso 1.0	
fish februari 1.0	
skiff fish 1.0	
equip boat 1.0	
petersburg grant 0.9187339606501282	
tag segment 0.9187339606501282	
pull buoi 1.0	
hook cash 1.0	
sea board 0.9187339606501282	
hodum fish 1.0	
grant diet 0.9187339606501282	
robinson cash 1.0	
month grant 0.9187339606501282	
network fleet 1.0	
wooden cruso 1.0	
fisheri board 0.9187339606501282	
season boat 1.0	
pacif includ 0.9187339606501282	
robinson line 1.0	
estim agent 0.9187339606501282	
sunni collabor 0.9187339606501282	
septemb line 1.0	
threat sea 0.9187339606501282	
group fleet 1.0	
school collabor 0.9187339606501282	
pacif aim 0.9187339606501282	
sea otter 0.9187339606501282	
sunni count 0.9187339606501282	
year countsa 0.9187339606501282	
segment estim 0.9187339606501282	
sea agent 0.9187339606501282	
buoi boat 1.0	
tag pose 0.9187339606501282	
lost dry 1.0	
network februari 1.0	
hodum cruso 1.0	
season dry 1.0	
studi petersburg 0.9187339606501282	
sunni advisori 0.9187339606501282	
popul otter 0.9187339606501282	
rice fisheri 0.9187339606501282	
sea diet 0.9187339606501282	
wash line 1.0	
threat includ 0.9187339606501282	
winch pull 1.0	
septemb lost 1.0	
cruso batteri 1.0	
group batteri 1.0	
school diet 0.9187339606501282	
studi agent 0.9187339606501282	
underwai fisheri 0.9187339606501282	
north count 0.9187339606501282	
wooden robinson 1.0	
includ fisheri 0.9187339606501282	
spare februari 1.0	
wooden dock 1.0	
tsunami fish 1.0	
line equip 1.0	
wooden fish 1.0	
small skiff 1.0	
fleet fisheri 1.0	
includ agent 0.9187339606501282	
night close 1.0	
hook fisheri 1.0	
tsunami season 1.0	
sunni agent 0.9187339606501282	
buoi batteri 1.0	
wildlif scienc 0.9187339606501282	
board agent 0.9187339606501282	
water dock 1.0	
hodum close 1.0	
ocean marin 0.9187339606501282	
pacif marin 0.9187339606501282	
pull fish 1.0	
count collabor 0.9187339606501282	
hook batteri 1.0	
hodum boat 1.0	
jump fish 1.0	
wildlif pose 0.9187339606501282	
southeast north 0.9187339606501282	
collabor advisori 0.9187339606501282	
fish agent 0.9187339606501282	
track alaska 0.9187339606501282	
fish area 1.0	
dock cash 1.0	
popul advisori 0.9187339606501282	
pacif month 0.9187339606501282	
popul fisheri 0.9187339606501282	
wash cash 1.0	
fish cash 1.0	
track scienc 0.9187339606501282	
winch boat 1.0	
fund fish 0.9187339606501282	
sea rice 0.9187339606501282	
sea fund 0.9187339606501282	
northwest dry 1.0	
segment sea 0.9187339606501282	
winch water 1.0	
wildlif north 0.9187339606501282	
pose otter 0.9187339606501282	
jump boat 1.0	
anim agent 0.9187339606501282	
fish boat 1.0	
pacif northwest 1.0	
small line 1.0	
year count 0.9187339606501282	
studi grant 0.9187339606501282	
winch season 1.0	
tsunami cash 1.0	
small cruso 1.0	
studi fish 0.9187339606501282	
track sunni 0.9187339606501282	
sea project 0.9187339606501282	
hodum build 1.0	
threat month 0.9187339606501282	
year fisheri 0.9187339606501282	
wash small 1.0	
network cash 1.0	
robinson buoi 1.0	
spring boat 1.0	
night batteri 1.0	
ocean includ 0.9187339606501282	
winch build 1.0	
track tag 0.9187339606501282	
jump boat 1.0	
fish batteri 1.0	
threat marin 0.9187339606501282	
underwai project 0.9187339606501282	
start spare 1.0	
wildlif threat 0.9187339606501282	
servic grant 0.9187339606501282	
night hook 1.0	
fish countsa 0.9187339606501282	
rice north 0.9187339606501282	
start dock 1.0	
februari batteri 1.0	
sea pacif 0.9187339606501282	
rice project 0.9187339606501282	
tsunami septemb 1.0	
wash equip 1.0	
winch buoi 1.0	
dry buoi 1.0	
year grant 0.9187339606501282	
spring robinson 1.0	
servic grant 0.9187339606501282	
school advisori 0.9187339606501282	
fish area 1.0	
project estim 0.9187339606501282	
start septemb 1.0	
robinson boat 1.0	
pacif hodum 1.0	
pacif motor 1.0	
group februari 1.0	
studi pacif 0.9187339606501282	
wildlif project 0.9187339606501282	
motor hook 1.0	
small fish 1.0	
rang network 1.0	
project anim 0.9187339606501282	
hodum equip 1.0	
skiff pull 1.0	
pose fisheri 0.9187339606501282	
underwai project 0.9187339606501282	
board aim 0.9187339606501282	
grant fund 0.9187339606501282	
spring motor 1.0	
north collabor 0.9187339606501282	
servic pacif 0.9187339606501282	
sunni project 0.9187339606501282	
cruso build 1.0	
night gather 1.0	
rice pacif 0.9187339606501282	
winch close 1.0	
fisheri fish 1.0	
rice grow 0.9187339606501282	
year project 0.9187339606501282	
hook build 1.0	
grow agent 0.9187339606501282	
otter estim 0.9187339606501282	
fleet dry 1.0	
threat southeast 0.9187339606501282	
otter month 0.9187339606501282	
wildlif petersburg 0.9187339606501282	
threat diet 0.9187339606501282	
rice collabor 0.9187339606501282	
southeast aim 0.9187339606501282	
segment project 0.9187339606501282	
tag sea 0.9187339606501282	
ocean fisheri 0.9187339606501282	
year estim 0.9187339606501282	
skiff februari 1.0	
year scienc 0.9187339606501282	
project agent 0.9187339606501282	
otter diet 0.9187339606501282	
hodum fisheri 1.0	
skiff line 1.0	
southeast popul 0.9187339606501282	
spare boat 1.0	
spring night 1.0	
hodum close 1.0	
robinson fish 1.0	
skiff buoi 1.0	
popul anim 0.9187339606501282	
otter fisheri 0.9187339606501282	
sunni board 0.9187339606501282	
fund alaska 0.9187339606501282	
wooden cash 1.0	
water skiff 1.0	
equip cash 1.0	
petersburg north 0.9187339606501282	
wooden dry 1.0	
rice grant 0.9187339606501282	
gather cash 1.0	
fish alaska 0.9187339606501282	
track project 0.9187339606501282	
sunni grow 0.9187339606501282	
otter north 0.9187339606501282	
sea alaska 0.9187339606501282	
scienc school 0.9187339606501282	
segment count 0.9187339606501282	
water lost 1.0	
ocean board 0.9187339606501282	
threat school 0.9187339606501282	
network hodum 1.0	
februari close 1.0	
petersburg otter 0.9187339606501282	
sea grow 0.9187339606501282	
otter fisheri 0.9187339606501282	
sea school 0.9187339606501282	
network fish 1.0	
northwest dock 1.0	
southeast sea 0.9187339606501282	
sunni fish 0.9187339606501282	
start hodum 1.0	
lost equip 1.0	
spare gather 1.0	
ocean fund 0.9187339606501282	
grow grant 0.9187339606501282	
petersburg board 0.9187339606501282	
estim advisori 0.9187339606501282	
lost line 1.0	
track rice 0.9187339606501282	
threat fisheri 0.9187339606501282	
rice fisheri 0.9187339606501282	
network group 1.0	
marin countsa 0.9187339606501282	
pacif north 0.9187339606501282	
rice fisheri 0.9187339606501282	
water fish 1.0	
spare cash 1.0	
water februari 1.0	
pose diet 0.9187339606501282	
wash close 1.0	
lost close 1.0	
threat agent 0.9187339606501282	
fisheri cruso 1.0	
jump batteri 1.0	
network boat 1.0	
school rice 0.9187339606501282	
grow fish 0.9187339606501282	
wash cruso 1.0	
southeast pacif 0.9187339606501282	
gather fish 1.0	
februari buoi 1.0	
rang night 1.0	
popul includ 0.9187339606501282	
wash februari 1.0	
ocean grant 0.9187339606501282	
spare small 1.0	
wildlif anim 0.9187339606501282	
school board 0.9187339606501282	
segment month 0.9187339606501282	
skiff septemb 1.0	
network dock 1.0	
tag countsa 0.9187339606501282	
pose includ 0.9187339606501282	
southeast pose 0.9187339606501282	
rang build 1.0	
track north 0.9187339606501282	
grant countsa 0.9187339606501282	
spring pacif 1.0	
wildlif grow 0.9187339606501282	
winch dry 1.0	
line fish 1.0	
wildlif aim 0.9187339606501282	
sea aim 0.9187339606501282	
sea fund 0.9187339606501282	
school rice 0.9187339606501282	
gather cruso 1.0	
studi pose 0.9187339606501282	
wildlif tag 0.9187339606501282	
season fleet 1.0	
scienc diet 0.9187339606501282	
track aim 0.9187339606501282	
sea ocean 0.9187339606501282	
lost gather 1.0	
cruso close 1.0	
night fish 1.0	
small motor 1.0	
ocean agent 0.9187339606501282	
motor fish 1.0	
northwest fisheri 1.0	
pacif grant 0.9187339606501282	
robinson hodum 1.0	
sea agent 0.9187339606501282	
count aim 0.9187339606501282	
year rice 0.9187339606501282	
wooden pull 1.0	
pose fund 0.9187339606501282	
equip dry 1.0	
line hodum 1.0	
rang group 1.0	
sea ocean 0.9187339606501282	
school grow 0.9187339606501282	
pacif dry 1.0	
grant alaska 0.9187339606501282	
wash pacif 1.0	
rice ocean 0.9187339606501282	
month diet 0.9187339606501282	
track fisheri 0.9187339606501282	
otter fund 0.9187339606501282	
tag north 0.9187339606501282	
jump gather 1.0	
otter diet 0.9187339606501282	
underwai board 0.9187339606501282	
sea includ 0.9187339606501282	
motor area 1.0	
pull northwest 1.0	
track otter 0.9187339606501282	
hodum batteri 1.0	
tag fund 0.9187339606501282	
school count 0.9187339606501282	
water wash 1.0	
pose agent 0.9187339606501282	
hodum fish 1.0	
equip dock 1.0	
wash tsunami 1.0	
rice fish 0.9187339606501282	
grant diet 0.9187339606501282	
southeast countsa 0.9187339606501282	
wash start 1.0	
segment alaska 0.9187339606501282	
winch wash 1.0	
tsunami build 1.0	
northwest area 1.0	
otter includ 0.9187339606501282	
count board 0.9187339606501282	
servic count 0.9187339606501282	
underwai studi 0.9187339606501282	
studi month 0.9187339606501282	
tag sea 0.9187339606501282	
rice anim 0.9187339606501282	
close area 1.0	
sunni countsa 0.9187339606501282	
dock buoi 1.0	
southeast project 0.9187339606501282	
project pacif 0.9187339606501282	
scienc alaska 0.9187339606501282	
skiff fish 1.0	
pull group 1.0	
tsunami jump 1.0	
lost jump 1.0	
underwai servic 0.9187339606501282	
threat pacif 0.9187339606501282	
pacif otter 0.9187339606501282	
project grant 0.9187339606501282	
petersburg alaska 0.9187339606501282	
pull gather 1.0	
sea scienc 0.9187339606501282	
robinson hook 1.0	
pose marin 0.9187339606501282	
track fisheri 0.9187339606501282	
marin aim 0.9187339606501282	
tag count 0.9187339606501282	
petersburg otter 0.9187339606501282	
track servic 0.9187339606501282	
underwai otter 0.9187339606501282	
tsunami start 1.0	
north estim 0.9187339606501282	
ocean collabor 0.9187339606501282	
motor line 1.0	
studi project 0.9187339606501282	
line close 1.0	
water season 1.0	
otter grant 0.9187339606501282	
pacif ocean 0.9187339606501282	
tsunami gather 1.0	
popul fisheri 0.9187339606501282	
fisheri boat 1.0	
segment popul 0.9187339606501282	
otter agent 0.9187339606501282	
servic north 0.9187339606501282	
wooden tsunami 1.0	
februari boat 1.0	
underwai popul 0.9187339606501282	
studi grow 0.9187339606501282	
hodum fish 1.0	
tag southeast 0.9187339606501282	
countsa count 0.9187339606501282	
season februari 1.0	
wildlif sunni 0.9187339606501282	
wash robinson 1.0	
servic rice 0.9187339606501282	
network batteri 1.0	
pull fish 1.0	
fleet dock 1.0	
sea collabor 0.9187339606501282	
wooden spring 1.0	
small fish 1.0	
sunni aim 0.9187339606501282	
skiff gather 1.0	
februari cruso 1.0	
tag agent 0.9187339606501282	
servic board 0.9187339606501282	
start cruso 1.0	
rang jump 1.0	
skiff fish 1.0	
pull hodum 1.0	
tag rice 0.9187339606501282	
start boat 1.0	
wildlif grant 0.9187339606501282	
night line 1.0	
sea fisheri 0.9187339606501282	
sea fisheri 0.9187339606501282	
fish buoi 1.0	
water line 1.0	
studi servic 0.9187339606501282	
rice ocean 0.9187339606501282	
pose popul 0.9187339606501282	
northwest cruso 1.0	
diet agent 0.9187339606501282	
pull equip 1.0	
popul countsa 0.9187339606501282	
petersburg collabor 0.9187339606501282	
season hodum 1.0	
pacif dock 1.0	
otter countsa 0.9187339606501282	
underwai pose 0.9187339606501282	
fund count 0.9187339606501282	
spring fish 1.0	
rice count 0.9187339606501282	
wash network 1.0	
septemb fleet 1.0	
season northwest 1.0	
segment project 0.9187339606501282	
septemb fish 1.0	
sea popul 0.9187339606501282	
tag fisheri 0.9187339606501282	
underwai aim 0.9187339606501282	
tsunami boat 1.0	
wash jump 1.0	
northwest night 1.0	
lost area 1.0	
lost februari 1.0	
spare fish 1.0	
petersburg advisori 0.9187339606501282	
wooden spare 1.0	
start gather 1.0	
cash area 1.0	
threat countsa 0.9187339606501282	
hodum group 1.0	
sea otter 0.9187339606501282	
year sea 0.9187339606501282	
pacif advisori 0.9187339606501282	
studi otter 0.9187339606501282	
rice marin 0.9187339606501282	
sunni school 0.9187339606501282	
septemb cash 1.0	
wash season 1.0	
school estim 0.9187339606501282	
sea grow 0.9187339606501282	
start februari 1.0	
sea count 0.9187339606501282	
fish batteri 1.0	
rang hodum 1.0	
sea north 0.9187339606501282	
tsunami hook 1.0	
petersburg grow 0.9187339606501282	
studi sea 0.9187339606501282	
northwest fish 1.0	
threat otter 0.9187339606501282	
sea fisheri 0.9187339606501282	
school otter 0.9187339606501282	
rice countsa 0.9187339606501282	
sea advisori 0.9187339606501282	
northwest boat 1.0	
spare robinson 1.0	
network jump 1.0	
underwai southeast 0.9187339606501282	
night group 1.0	
robinson pull 1.0	
sea advisori 0.9187339606501282	
segment marin 0.9187339606501282	
fisheri anim 0.9187339606501282	
rice popul 0.9187339606501282	
track pacif 0.9187339606501282	
ocean fisheri 0.9187339606501282	
sea count 0.9187339606501282	
septemb jump 1.0	
school month 0.9187339606501282	
motor hodum 1.0	
month board 0.9187339606501282	
tsunami skiff 1.0	
sea estim 0.9187339606501282	
spare skiff 1.0	
wildlif pacif 0.9187339606501282	
sea countsa 0.9187339606501282	
project fisheri 0.9187339606501282	
fund fisheri 0.9187339606501282	
servic advisori 0.9187339606501282	
septemb dry 1.0	
sunni estim 0.9187339606501282	
wash dry 1.0	
line fleet 1.0	
wooden boat 1.0	
rice pose 0.9187339606501282	
popul petersburg 0.9187339606501282	
pacif build 1.0	
school project 0.9187339606501282	
rice popul 0.9187339606501282	
underwai fisheri 0.9187339606501282	
segment north 0.9187339606501282	
rice estim 0.9187339606501282	
pull fisheri 1.0	
fish boat 1.0	
track segment 0.9187339606501282	
wildlif underwai 0.9187339606501282	
year wildlif 0.9187339606501282	
month advisori 0.9187339606501282	
tag estim 0.9187339606501282	
southeast includ 0.9187339606501282	
februari dock 1.0	
wildlif otter 0.9187339606501282	
pose pacif 0.9187339606501282	
otter month 0.9187339606501282	
dry build 1.0	
skiff fish 1.0	
small season 1.0	
pacif grant 0.9187339606501282	
studi aim 0.9187339606501282	
februari build 1.0	
small hodum 1.0	
grant fish 0.9187339606501282	
tsunami buoi 1.0	
network line 1.0	
skiff night 1.0	
septemb boat 1.0	
month fisheri 0.9187339606501282	
otter board 0.9187339606501282	
pacif diet 0.9187339606501282	
diet aim 0.9187339606501282	
lost fisheri 1.0	
segment anim 0.9187339606501282	
popul alaska 0.9187339606501282	
start fleet 1.0	
wildlif countsa 0.9187339606501282	
segment pose 0.9187339606501282	
sea petersburg 0.9187339606501282	
spring lost 1.0	
threat rice 0.9187339606501282	
line area 1.0	
septemb dock 1.0	
popul ocean 0.9187339606501282	
project aim 0.9187339606501282	
spring dry 1.0	
small dock 1.0	
month marin 0.9187339606501282	
spring septemb 1.0	
fisheri dock 1.0	
estim alaska 0.9187339606501282	
pull night 1.0	
lost boat 1.0	
spare fish 1.0	
servic pose 0.9187339606501282	
marin grant 0.9187339606501282	
sunni southeast 0.9187339606501282	
tag school 0.9187339606501282	
fleet boat 1.0	
wildlif ocean 0.9187339606501282	
ocean grow 0.9187339606501282	
servic grow 0.9187339606501282	
collabor agent 0.9187339606501282	
wash hodum 1.0	
project board 0.9187339606501282	
grant board 0.9187339606501282	
track studi 0.9187339606501282	
fish area 1.0	
spring februari 1.0	
jump hodum 1.0	
project fisheri 0.9187339606501282	
year grant 0.9187339606501282	
underwai includ 0.9187339606501282	
skiff dry 1.0	
wash skiff 1.0	
scienc fisheri 0.9187339606501282	
sea marin 0.9187339606501282	
start rang 1.0	
ocean anim 0.9187339606501282	
fisheri fish 1.0	
board advisori 0.9187339606501282	
track estim 0.9187339606501282	
month aim 0.9187339606501282	
fleet batteri 1.0	
winch fish 1.0	
line dock 1.0	
pacif group 1.0	
septemb gather 1.0	
spring fish 1.0	
project count 0.9187339606501282	
otter estim 0.9187339606501282	
southeast otter 0.9187339606501282	
southeast grow 0.9187339606501282	
project grant 0.9187339606501282	
underwai north 0.9187339606501282	
gather equip 1.0	
sea alaska 0.9187339606501282	
wooden fish 1.0	
spring gather 1.0	
project otter 0.9187339606501282	
fish cruso 1.0	
gather close 1.0	
grant fisheri 0.9187339606501282	
fish dry 1.0	
ocean advisori 0.9187339606501282	
lost cruso 1.0	
year diet 0.9187339606501282	
spare dock 1.0	
sea board 0.9187339606501282	
line hodum 1.0	
tag pacif 0.9187339606501282	
anim advisori 0.9187339606501282	
gather boat 1.0	
sunni month 0.9187339606501282	
scienc fisheri 0.9187339606501282	
fleet fish 1.0	
ocean count 0.9187339606501282	
segment fisheri 0.9187339606501282	
includ grow 0.9187339606501282	
tag diet 0.9187339606501282	
sea ocean 0.9187339606501282	
rice otter 0.9187339606501282	
grant anim 0.9187339606501282	
popul fish 0.9187339606501282	
spring area 1.0	
group fish 1.0	
year collabor 0.9187339606501282	
tag advisori 0.9187339606501282	
threat advisori 0.9187339606501282	
petersburg diet 0.9187339606501282	
underwai grant 0.9187339606501282	
motor equip 1.0	
equip area 1.0	
threat aim 0.9187339606501282	
fish area 1.0	
water boat 1.0	
pacif anim 0.9187339606501282	
spring buoi 1.0	
pacif countsa 0.9187339606501282	
lost group 1.0	
fish cruso 1.0	
tsunami rang 1.0	
fisheri count 0.9187339606501282	
fisheri diet 0.9187339606501282	
popul diet 0.9187339606501282	
hodum boat 1.0	
segment sea 0.9187339606501282	
wildlif otter 0.9187339606501282	
sunni petersburg 0.9187339606501282	
year agent 0.9187339606501282	
underwai advisori 0.9187339606501282	
tag marin 0.9187339606501282	
servic alaska 0.9187339606501282	
rang hodum 1.0	
februari area 1.0	
fish estim 0.9187339606501282	
servic segment 0.9187339606501282	
rice countsa 0.9187339606501282	
track popul 0.9187339606501282	
otter countsa 0.9187339606501282	
spring skiff 1.0	
servic project 0.9187339606501282	
sea month 0.9187339606501282	
sea collabor 0.9187339606501282	
segment school 0.9187339606501282	
rice pacif 0.9187339606501282	
underwai agent 0.9187339606501282	
southeast anim 0.9187339606501282	
pacif batteri 1.0	
water cash 1.0	
water fisheri 1.0	
fish buoi 1.0	
alaska agent 0.9187339606501282	
hook hodum 1.0	
fisheri agent 0.9187339606501282	
threat project 0.9187339606501282	
threat tag 0.9187339606501282	
north anim 0.9187339606501282	
sunni diet 0.9187339606501282	
underwai month 0.9187339606501282	
pull boat 1.0	
rice north 0.9187339606501282	
small rang 1.0	
network fish 1.0	
sea diet 0.9187339606501282	
year alaska 0.9187339606501282	
small pull 1.0	
rice agent 0.9187339606501282	
water jump 1.0	
grant fisheri 0.9187339606501282	
start hook 1.0	
season fish 1.0	
septemb batteri 1.0	
robinson boat 1.0	
project includ 0.9187339606501282	
segment fund 0.9187339606501282	
studi diet 0.9187339606501282	
project alaska 0.9187339606501282	
petersburg agent 0.9187339606501282	
cruso cash 1.0	
servic countsa 0.9187339606501282	
count agent 0.9187339606501282	
rang close 1.0	
track school 0.9187339606501282	
servic fish 0.9187339606501282	
school anim 0.9187339606501282	
spare jump 1.0	
grow count 0.9187339606501282	
batteri area 1.0	
sea school 0.9187339606501282	
rice advisori 0.9187339606501282	
water pacif 1.0	
count advisori 0.9187339606501282	
skiff close 1.0	
dry dock 1.0	
water hodum 1.0	
southeast collabor 0.9187339606501282	
fisheri countsa 0.9187339606501282	
jump fish 1.0	
pull fleet 1.0	
segment otter 0.9187339606501282	
season jump 1.0	
southeast alaska 0.9187339606501282	
dock boat 1.0	
fisheri equip 1.0	
southeast count 0.9187339606501282	
southeast servic 0.9187339606501282	
sea rice 0.9187339606501282	
threat alaska 0.9187339606501282	
group fish 1.0	
robinson area 1.0	
fish advisori 0.9187339606501282	
wash area 1.0	
rice advisori 0.9187339606501282	
cruso boat 1.0	
septemb robinson 1.0	
pose grant 0.9187339606501282	
skiff northwest 1.0	
underwai fish 0.9187339606501282	
robinson group 1.0	
project collabor 0.9187339606501282	
winch fisheri 1.0	
southeast scienc 0.9187339606501282	
hodum dry 1.0	
project count 0.9187339606501282	
small area 1.0	
sea marin 0.9187339606501282	
southeast diet 0.9187339606501282	
rice project 0.9187339606501282	
scienc rice 0.9187339606501282	
estim collabor 0.9187339606501282	
ocean month 0.9187339606501282	
season gather 1.0	
otter marin 0.9187339606501282	
sunni north 0.9187339606501282	
sea project 0.9187339606501282	
project board 0.9187339606501282	
year southeast 0.9187339606501282	
pose estim 0.9187339606501282	
year advisori 0.9187339606501282	
rice diet 0.9187339606501282	
sunni sea 0.9187339606501282	
sea pose 0.9187339606501282	
start small 1.0	
dock area 1.0	
popul north 0.9187339606501282	
studi grant 0.9187339606501282	
includ grant 0.9187339606501282	
spring boat 1.0	
cash boat 1.0	
year school 0.9187339606501282	
spring network 1.0	
gather batteri 1.0	
sunni popul 0.9187339606501282	
fish cruso 1.0	
winch small 1.0	
winch area 1.0	
servic anim 0.9187339606501282	
popul grow 0.9187339606501282	
small equip 1.0	
sunni otter 0.9187339606501282	
scienc advisori 0.9187339606501282	
rice month 0.9187339606501282	
start lost 1.0	
water fleet 1.0	
septemb pacif 1.0	
north grant 0.9187339606501282	
tag servic 0.9187339606501282	
fisheri collabor 0.9187339606501282	
wash fish 1.0	
otter grant 0.9187339606501282	
otter aim 0.9187339606501282	
otter advisori 0.9187339606501282	
season cruso 1.0	
septemb night 1.0	
tsunami equip 1.0	
tag fish 0.9187339606501282	
year tag 0.9187339606501282	
threat servic 0.9187339606501282	
southeast board 0.9187339606501282	
threat estim 0.9187339606501282	
sea project 0.9187339606501282	
boat batteri 1.0	
rice otter 0.9187339606501282	
project fish 0.9187339606501282	
wildlif servic 0.9187339606501282	
wildlif sea 0.9187339606501282	
water buoi 1.0	
servic sea 0.9187339606501282	
wildlif fish 0.9187339606501282	
pacif board 0.9187339606501282	
project diet 0.9187339606501282	
start network 1.0	
equip buoi 1.0	
spring dock 1.0	
water night 1.0	
wooden winch 1.0	
agent advisori 0.9187339606501282	
north diet 0.9187339606501282	
wildlif segment 0.9187339606501282	
wooden season 1.0	
threat north 0.9187339606501282	
scienc otter 0.9187339606501282	
buoi boat 1.0	
pacif area 1.0	
rang fish 1.0	
scienc ocean 0.9187339606501282	
rang cruso 1.0	
fish dock 1.0	
fleet equip 1.0	
northwest equip 1.0	
grow fisheri 0.9187339606501282	
studi fisheri 0.9187339606501282	
rang cash 1.0	
collabor alaska 0.9187339606501282	
fund board 0.9187339606501282	
otter collabor 0.9187339606501282	
petersburg anim 0.9187339606501282	
pacif otter 0.9187339606501282	
fisheri fish 0.9187339606501282	
pull batteri 1.0	
petersburg grant 0.9187339606501282	
robinson night 1.0	
servic petersburg 0.9187339606501282	
studi anim 0.9187339606501282	
includ anim 0.9187339606501282	
skiff fisheri 1.0	
aim agent 0.9187339606501282	
year aim 0.9187339606501282	
rice grant 0.9187339606501282	
tsunami pull 1.0	
februari boat 1.0	
countsa aim 0.9187339606501282	
spare septemb 1.0	
rice petersburg 0.9187339606501282	
tag popul 0.9187339606501282	
pacif night 1.0	
year pacif 0.9187339606501282	
sunni project 0.9187339606501282	
year project 0.9187339606501282	
network gather 1.0	
hodum buoi 1.0	
marin collabor 0.9187339606501282	
diet count 0.9187339606501282	
tsunami fish 1.0	
segment ocean 0.9187339606501282	
wash septemb 1.0	
scienc grant 0.9187339606501282	
threat popul 0.9187339606501282	
robinson jump 1.0	
tsunami hodum 1.0	
month agent 0.9187339606501282	
group fish 1.0	
track month 0.9187339606501282	
southeast rice 0.9187339606501282	
sea marin 0.9187339606501282	
servic aim 0.9187339606501282	
servic agent 0.9187339606501282	
marin anim 0.9187339606501282	
motor gather 1.0	
robinson northwest 1.0	
start spring 1.0	
track ocean 0.9187339606501282	
threat sunni 0.9187339606501282	
winch rang 1.0	
wash gather 1.0	
hodum gather 1.0	
fisheri estim 0.9187339606501282	
spring cash 1.0	
skiff motor 1.0	
small boat 1.0	
spring spare 1.0	
diet collabor 0.9187339606501282	
start skiff 1.0	
year studi 0.9187339606501282	
tsunami network 1.0	
year segment 0.9187339606501282	
small northwest 1.0	
month countsa 0.9187339606501282	
fish count 0.9187339606501282	
estim anim 0.9187339606501282	
track sea 0.9187339606501282	
southeast segment 0.9187339606501282	
threat studi 0.9187339606501282	
motor cash 1.0	
wash pull 1.0	
count anim 0.9187339606501282	
aim advisori 0.9187339606501282	
petersburg estim 0.9187339606501282	
northwest group 1.0	
southeast fisheri 0.9187339606501282	
pacif count 0.9187339606501282	
project advisori 0.9187339606501282	
petersburg includ 0.9187339606501282	
spare motor 1.0	
wildlif collabor 0.9187339606501282	
tag fisheri 0.9187339606501282	
fish build 1.0	
otter advisori 0.9187339606501282	
pose count 0.9187339606501282	
sea grant 0.9187339606501282	
season pacif 1.0	
track grow 0.9187339606501282	
scienc board 0.9187339606501282	
studi board 0.9187339606501282	
dry close 1.0	
servic rice 0.9187339606501282	
northwest gather 1.0	
sea fish 0.9187339606501282	
line boat 1.0	
line buoi 1.0	
septemb northwest 1.0	
north month 0.9187339606501282	
line cruso 1.0	
spring line 1.0	
septemb cruso 1.0	
hook dry 1.0	
tag collabor 0.9187339606501282	
fish februari 1.0	
underwai threat 0.9187339606501282	
underwai otter 0.9187339606501282	
night boat 1.0	
otter fisheri 0.9187339606501282	
water close 1.0	
wooden septemb 1.0	
pacif estim 0.9187339606501282	
wildlif alaska 0.9187339606501282	
fisheri alaska 0.9187339606501282	
school agent 0.9187339606501282	
includ countsa 0.9187339606501282	
underwai rice 0.9187339606501282	
board anim 0.9187339606501282	
scienc count 0.9187339606501282	
pose fish 0.9187339606501282	
start northwest 1.0	
petersburg fund 0.9187339606501282	
motor februari 1.0	
otter aim 0.9187339606501282	
spare fleet 1.0	
popul otter 0.9187339606501282	
robinson februari 1.0	
wildlif rice 0.9187339606501282	
project otter 0.9187339606501282	
tag otter 0.9187339606501282	
hook group 1.0	
sunni marin 0.9187339606501282	
group cruso 1.0	
southeast ocean 0.9187339606501282	
pull pacif 1.0	
fish equip 1.0	
track includ 0.9187339606501282	
board alaska 0.9187339606501282	
small hodum 1.0	
pacif cruso 1.0	
underwai petersburg 0.9187339606501282	
water spring 1.0	
gather februari 1.0	
pull cruso 1.0	
underwai count 0.9187339606501282	
hodum februari 1.0	
popul pacif 0.9187339606501282	
collabor aim 0.9187339606501282	
grant advisori 0.9187339606501282	
scienc petersburg 0.9187339606501282	
rang boat 1.0	
pose collabor 0.9187339606501282	
scienc aim 0.9187339606501282	
track threat 0.9187339606501282	
build area 1.0	
septemb hodum 1.0	
robinson fish 1.0	
winch northwest 1.0	
diet board 0.9187339606501282	
robinson build 1.0	
month grow 0.9187339606501282	
gather build 1.0	
group boat 1.0	
servic sea 0.9187339606501282	
underwai pacif 0.9187339606501282	
sea agent 0.9187339606501282	
grow alaska 0.9187339606501282	
month fund 0.9187339606501282	
fund fisheri 0.9187339606501282	
year pose 0.9187339606501282	
ocean north 0.9187339606501282	
project otter 0.9187339606501282	
underwai estim 0.9187339606501282	
southeast agent 0.9187339606501282	
marin grow 0.9187339606501282	
line batteri 1.0	
scienc estim 0.9187339606501282	
project advisori 0.9187339606501282	
project marin 0.9187339606501282	
night jump 1.0	
threat ocean 0.9187339606501282	
rang line 1.0	
scienc pacif 0.9187339606501282	
year board 0.9187339606501282	
southeast school 0.9187339606501282	
water network 1.0	
grant estim 0.9187339606501282	
hook fish 1.0	
jump cash 1.0	
tag grant 0.9187339606501282	
winch hodum 1.0	
rang dock 1.0	
wildlif popul 0.9187339606501282	
project otter 0.9187339606501282	
wildlif track 0.9187339606501282	
wash motor 1.0	
diet advisori 0.9187339606501282	
pull network 1.0	
sea grow 0.9187339606501282	
skiff cash 1.0	
water fish 1.0	
hook boat 1.0	
sea pose 0.9187339606501282	
wooden hodum 1.0	
pull line 1.0	
motor build 1.0	
year petersburg 0.9187339606501282	
dock cruso 1.0	
wildlif sea 0.9187339606501282	
wash spring 1.0	
start motor 1.0	
segment advisori 0.9187339606501282	
pacif februari 1.0	
wooden fleet 1.0	
includ collabor 0.9187339606501282	
season fish 1.0	
underwai collabor 0.9187339606501282	
wooden jump 1.0	
studi school 0.9187339606501282	
septemb buoi 1.0	
segment diet 0.9187339606501282	
skiff boat 1.0	
season boat 1.0	
pose otter 0.9187339606501282	
sea alaska 0.9187339606501282	
ocean countsa 0.9187339606501282	
includ fish 0.9187339606501282	
wildlif grant 0.9187339606501282	
pose anim 0.9187339606501282	
underwai track 0.9187339606501282	
line cash 1.0	
rice aim 0.9187339606501282	
wildlif count 0.9187339606501282	
countsa advisori 0.9187339606501282	
sunni otter 0.9187339606501282	
segment aim 0.9187339606501282	
project agent 0.9187339606501282	
februari equip 1.0	
hook februari 1.0	
southeast project 0.9187339606501282	
sunni segment 0.9187339606501282	
night cash 1.0	
pull boat 1.0	
dry batteri 1.0	
fisheri anim 0.9187339606501282	
season pull 1.0	
tag project 0.9187339606501282	
pull fish 1.0	
grant countsa 0.9187339606501282	
tsunami night 1.0	
fish close 1.0	
wildlif southeast 0.9187339606501282	
servic fund 0.9187339606501282	
pull dock 1.0	
year ocean 0.9187339606501282	
servic marin 0.9187339606501282	
rang gather 1.0	
lost fish 1.0	
hodum buoi 1.0	
studi north 0.9187339606501282	
wooden equip 1.0	
otter ocean 0.9187339606501282	
studi ocean 0.9187339606501282	
scienc popul 0.9187339606501282	
februari dry 1.0	
tsunami dry 1.0	
threat project 0.9187339606501282	
spring fish 1.0	
fish dry 1.0	
spare equip 1.0	
gather buoi 1.0	
rice fisheri 0.9187339606501282	
underwai anim 0.9187339606501282	
fish collabor 0.9187339606501282	
segment petersburg 0.9187339606501282	
northwest fish 1.0	
rice grant 0.9187339606501282	
wooden skiff 1.0	
rice petersburg 0.9187339606501282	
wildlif project 0.9187339606501282	
tsunami northwest 1.0	
fish dock 1.0	
grant agent 0.9187339606501282	
season equip 1.0	
project popul 0.9187339606501282	
winch tsunami 1.0	
underwai segment 0.9187339606501282	
project fisheri 0.9187339606501282	
segment pacif 0.9187339606501282	
month fish 0.9187339606501282	
wooden boat 1.0	
sea grant 0.9187339606501282	
fund agent 0.9187339606501282	
threat petersburg 0.9187339606501282	
rice fund 0.9187339606501282	
year fisheri 0.9187339606501282	
motor dock 1.0	
anim alaska 0.9187339606501282	
jump group 1.0	
rice alaska 0.9187339606501282	
studi otter 0.9187339606501282	
sea grant 0.9187339606501282	
small boat 1.0	
project month 0.9187339606501282	
motor dry 1.0	
north advisori 0.9187339606501282	
year servic 0.9187339606501282	
diet countsa 0.9187339606501282	
grant fish 0.9187339606501282	
studi rice 0.9187339606501282	
otter fish 0.9187339606501282	
season motor 1.0	
underwai sea 0.9187339606501282	
servic fisheri 0.9187339606501282	
fisheri diet 0.9187339606501282	
skiff fleet 1.0	
pose fisheri 0.9187339606501282	
boat area 1.0	
otter grow 0.9187339606501282	
fisheri alaska 0.9187339606501282	
network cruso 1.0	
track advisori 0.9187339606501282	
grow grant 0.9187339606501282	
motor fish 1.0	
wash boat 1.0	
school otter 0.9187339606501282	
underwai grow 0.9187339606501282	
threat fish 0.9187339606501282	
tag otter 0.9187339606501282	
grow collabor 0.9187339606501282	
track fund 0.9187339606501282	
grant fisheri 0.9187339606501282	
includ advisori 0.9187339606501282	
year track 0.9187339606501282	
project month 0.9187339606501282	
fisheri estim 0.9187339606501282	
northwest februari 1.0	
spare batteri 1.0	
scienc grow 0.9187339606501282	
includ fund 0.9187339606501282	
southeast estim 0.9187339606501282	
winch line 1.0	
school includ 0.9187339606501282	
grant board 0.9187339606501282	
spare network 1.0	
line fish 1.0	
hodum gather 1.0	
winch motor 1.0	
pull area 1.0	
sea diet 0.9187339606501282	
spring season 1.0	
ocean estim 0.9187339606501282	
includ estim 0.9187339606501282	
spare pacif 1.0	
marin fish 0.9187339606501282	
segment otter 0.9187339606501282	
sea fisheri 0.9187339606501282	
southeast grant 0.9187339606501282	
season hodum 1.0	
pacif fund 0.9187339606501282	
gather fleet 1.0	
night cruso 1.0	
estim aim 0.9187339606501282	
year sea 0.9187339606501282	
spare night 1.0	
sea pose 0.9187339606501282	
tag rice 0.9187339606501282	
wildlif agent 0.9187339606501282	
month alaska 0.9187339606501282	
fisheri board 0.9187339606501282	
school north 0.9187339606501282	
southeast petersburg 0.9187339606501282	
pose north 0.9187339606501282	
servic popul 0.9187339606501282	
year sunni 0.9187339606501282	
grant count 0.9187339606501282	
wooden night 1.0	
hook area 1.0	
motor fish 1.0	
robinson motor 1.0	
wildlif month 0.9187339606501282	
rice agent 0.9187339606501282	
month includ 0.9187339606501282	
gather fish 1.0	
jump februari 1.0	
popul grant 0.9187339606501282	
wildlif studi 0.9187339606501282	
dry area 1.0	
marin agent 0.9187339606501282	
fish aim 0.9187339606501282	
threat anim 0.9187339606501282	
sunni fisheri 0.9187339606501282	
wildlif fisheri 0.9187339606501282	
lost buoi 1.0	
north countsa 0.9187339606501282	
servic otter 0.9187339606501282	
pose aim 0.9187339606501282	
sea includ 0.9187339606501282	
northwest fish 1.0	
diet anim 0.9187339606501282	
pacif agent 0.9187339606501282	
rice otter 0.9187339606501282	
sea fish 0.9187339606501282	
project marin 0.9187339606501282	
sea otter 0.9187339606501282	
water gather 1.0	
start fish 1.0	
fleet area 1.0	
spare area 1.0	
scienc month 0.9187339606501282	
fisheri collabor 0.9187339606501282	
spring group 1.0	
popul fund 0.9187339606501282	
year includ 0.9187339606501282	
network fish 1.0	
pacif fish 1.0	
sea popul 0.9187339606501282	
scienc project 0.9187339606501282	
sunni sea 0.9187339606501282	
studi count 0.9187339606501282	
otter ocean 0.9187339606501282	
tsunami hodum 1.0	
dry cruso 1.0	
southeast rice 0.9187339606501282	
sea aim 0.9187339606501282	
rice board 0.9187339606501282	
tsunami fleet 1.0	
northwest lost 1.0	
group fish 1.0	
threat rice 0.9187339606501282	
start fish 1.0	
night area 1.0	
februari cash 1.0	
otter anim 0.9187339606501282	
winch fish 1.0	
underwai countsa 0.9187339606501282	
wash lost 1.0	
dry boat 1.0	
skiff jump 1.0	
sunni anim 0.9187339606501282	
otter anim 0.9187339606501282	
robinson network 1.0	
spring small 1.0	
ocean fish 0.9187339606501282	
sunni fisheri 0.9187339606501282	
project alaska 0.9187339606501282	
hodum group 1.0	
north grant 0.9187339606501282	
southeast fish 0.9187339606501282	
project anim 0.9187339606501282	
threat collabor 0.9187339606501282	
season hook 1.0	
track sea 0.9187339606501282	
night lost 1.0	
sea estim 0.9187339606501282	
night network 1.0	
tag includ 0.9187339606501282	
fisheri agent 0.9187339606501282	
popul count 0.9187339606501282	
hook cruso 1.0	
year grow 0.9187339606501282	
network equip 1.0	
tsunami batteri 1.0	
scienc marin 0.9187339606501282	
petersburg marin 0.9187339606501282	
scienc rice 0.9187339606501282	
rice month 0.9187339606501282	
underwai school 0.9187339606501282	
pull close 1.0	
start equip 1.0	
northwest build 1.0	
project diet 0.9187339606501282	
grant collabor 0.9187339606501282	
segment includ 0.9187339606501282	
southeast month 0.9187339606501282	
servic estim 0.9187339606501282	
track sea 0.9187339606501282	
fund anim 0.9187339606501282	
pull lost 1.0	
rice project 0.9187339606501282	
pacif grow 0.9187339606501282	
servic sea 0.9187339606501282	
close batteri 1.0	
sea rice 0.9187339606501282	
school grant 0.9187339606501282	
wildlif marin 0.9187339606501282	
rice marin 0.9187339606501282	
spare group 1.0	
track project 0.9187339606501282	
hook dock 1.0	
studi alaska 0.9187339606501282	
pose petersburg 0.9187339606501282	
otter fisheri 0.9187339606501282	
marin includ 0.9187339606501282	
sea school 0.9187339606501282	
hodum februari 1.0	
water small 1.0	
dock build 1.0	
rang fleet 1.0	
rice project 0.9187339606501282	
spare dry 1.0	
scienc north 0.9187339606501282	
countsa agent 0.9187339606501282	
segment countsa 0.9187339606501282	
line fisheri 1.0	
sunni rice 0.9187339606501282	
otter collabor 0.9187339606501282	
sea petersburg 0.9187339606501282	
sunni rice 0.9187339606501282	
fleet cash 1.0	
year north 0.9187339606501282	
septemb area 1.0	
sea grant 0.9187339606501282	
estim board 0.9187339606501282	
alaska advisori 0.9187339606501282	
night equip 1.0	
southeast sea 0.9187339606501282	
servic project 0.9187339606501282	
sea count 0.9187339606501282	
marin diet 0.9187339606501282	
gather dock 1.0	
project pacif 0.9187339606501282	
northwest hodum 1.0	
northwest fish 1.0	
dock batteri 1.0	
project ocean 0.9187339606501282	
season build 1.0	
rice board 0.9187339606501282	
otter count 0.9187339606501282	
water hook 1.0	
septemb rang 1.0	
fisheri dry 1.0	
northwest hodum 1.0	
segment fish 0.9187339606501282	
spring close 1.0	
sea pacif 0.9187339606501282	
grow aim 0.9187339606501282	
wildlif fund 0.9187339606501282	
wash group 1.0	
robinson lost 1.0	
pose board 0.9187339606501282	
lost hodum 1.0	
project petersburg 0.9187339606501282	
estim diet 0.9187339606501282	
sunni alaska 0.9187339606501282	
fish diet 0.9187339606501282	
underwai sea 0.9187339606501282	
southeast fund 0.9187339606501282	
sunni grant 0.9187339606501282	
studi fund 0.9187339606501282	
fisheri aim 0.9187339606501282	
sea grant 0.9187339606501282	
lost boat 1.0	
skiff group 1.0	
studi marin 0.9187339606501282	
spring hook 1.0	
project north 0.9187339606501282	
water rang 1.0	
line dry 1.0	
small batteri 1.0	
rang februari 1.0	
northwest close 1.0	
tsunami cruso 1.0	
scienc collabor 0.9187339606501282	
petersburg countsa 0.9187339606501282	
fisheri countsa 0.9187339606501282	
grant count 0.9187339606501282	
otter grant 0.9187339606501282	
threat count 0.9187339606501282	
school petersburg 0.9187339606501282	
scienc fund 0.9187339606501282	
pacif fish 1.0	
scienc grant 0.9187339606501282	
winch hook 1.0	
underwai sea 0.9187339606501282	
buoi build 1.0	
network boat 1.0	
septemb fish 1.0	
tag sunni 0.9187339606501282	
school marin 0.9187339606501282	
robinson pacif 1.0	
north aim 0.9187339606501282	
north agent 0.9187339606501282	
studi segment 0.9187339606501282	
studi countsa 0.9187339606501282	
hodum fish 1.0	
jump cruso 1.0	
countsa collabor 0.9187339606501282	
tsunami motor 1.0	
fund collabor 0.9187339606501282	
robinson close 1.0	
wooden fish 1.0	
water dry 1.0	
robinson fish 1.0	
hodum fleet 1.0	
school pose 0.9187339606501282	
season fish 1.0	
marin fund 0.9187339606501282	
water septemb 1.0	
sunni pose 0.9187339606501282	
sea scienc 0.9187339606501282	
sea fisheri 0.9187339606501282	
spare fisheri 1.0	
rang lost 1.0	
north includ 0.9187339606501282	
sunni sea 0.9187339606501282	
sea rice 0.9187339606501282	
track collabor 0.9187339606501282	
motor fisheri 1.0	
lost hodum 1.0	
fish build 1.0	
jump fleet 1.0	
start batteri 1.0	
hodum cash 1.0	
year fish 0.9187339606501282	
year month 0.9187339606501282	
marin fisheri 0.9187339606501282	
sea fund 0.9187339606501282	
underwai grant 0.9187339606501282	
popul aim 0.9187339606501282	
grow fund 0.9187339606501282	
network buoi 1.0	
rice alaska 0.9187339606501282	
water robinson 1.0	
scienc agent 0.9187339606501282	
winch fish 1.0	
scienc includ 0.9187339606501282	
grow anim 0.9187339606501282	
network fisheri 1.0	
fisheri fish 1.0	
rice fish 0.9187339606501282	
includ count 0.9187339606501282	
wooden close 1.0	
fisheri close 1.0	
servic otter 0.9187339606501282	
fish februari 1.0	
otter count 0.9187339606501282	
winch cruso 1.0	
track grant 0.9187339606501282	
project pose 0.9187339606501282	
spring fisheri 1.0	
season rang 1.0	
line fish 1.0	
spring northwest 1.0	
north grow 0.9187339606501282	
wooden buoi 1.0	
threat otter 0.9187339606501282	
start pull 1.0	
rice otter 0.9187339606501282	
southeast grant 0.9187339606501282	
skiff hodum 1.0	
rice diet 0.9187339606501282	
school project 0.9187339606501282	
grow diet 0.9187339606501282	
start fisheri 1.0	
fisheri fish 0.9187339606501282	
threat grow 0.9187339606501282	
tag sea 0.9187339606501282	
track petersburg 0.9187339606501282	
underwai scienc 0.9187339606501282	
start group 1.0	
buoi area 1.0	
robinson cruso 1.0	
water group 1.0	
pacif boat 1.0	
tag project 0.9187339606501282	
year fund 0.9187339606501282	
servic school 0.9187339606501282	
sea fish 0.9187339606501282	
grow fisheri 0.9187339606501282	
includ alaska 0.9187339606501282	
fisheri aim 0.9187339606501282	
servic diet 0.9187339606501282	
studi southeast 0.9187339606501282	
sea scienc 0.9187339606501282	
start line 1.0	
fleet cruso 1.0	
boat area 1.0	
school fisheri 0.9187339606501282	
tag board 0.9187339606501282	
group dock 1.0	
network close 1.0	
fish boat 1.0	
project grow 0.9187339606501282	
sea petersburg 0.9187339606501282	
wildlif includ 0.9187339606501282	
grant aim 0.9187339606501282	
project petersburg 0.9187339606501282	
small buoi 1.0	
sea otter 0.9187339606501282	
countsa alaska 0.9187339606501282	
scienc anim 0.9187339606501282	
motor boat 1.0	
season fish 1.0	
otter alaska 0.9187339606501282	
track pose 0.9187339606501282	
small septemb 1.0	
sea otter 0.9187339606501282	
hodum fish 1.0	
spare fish 1.0	
rice grant 0.9187339606501282	
wash night 1.0	
wooden pacif 1.0	
sea countsa 0.9187339606501282	
build boat 1.0	
motor lost 1.0	
sea month 0.9187339606501282	
marin board 0.9187339606501282	
threat board 0.9187339606501282	
wildlif board 0.9187339606501282	
diet alaska 0.9187339606501282	
fish boat 1.0	
spare build 1.0	
small fish 1.0	
petersburg ocean 0.9187339606501282	
petersburg fish 0.9187339606501282	
equip cruso 1.0	
studi rice 0.9187339606501282	
sea anim 0.9187339606501282	
septemb equip 1.0	
studi popul 0.9187339606501282	
hodum dock 1.0	
grant anim 0.9187339606501282	
threat scienc 0.9187339606501282	
small gather 1.0	
water equip 1.0	
ocean aim 0.9187339606501282	
fisheri advisori 0.9187339606501282	
grow countsa 0.9187339606501282	
pacif lost 1.0	
pull build 1.0	
wash fleet 1.0	
winch batteri 1.0	
underwai alaska 0.9187339606501282	
hook gather 1.0	
robinson dry 1.0	
month grant 0.9187339606501282	
start fish 1.0	
small fleet 1.0	
segment agent 0.9187339606501282	
water pull 1.0	
septemb motor 1.0	
wooden group 1.0	
otter includ 0.9187339606501282	
threat sea 0.9187339606501282	
pacif alaska 0.9187339606501282	
countsa board 0.9187339606501282	
southeast fisheri 0.9187339606501282	
grow board 0.9187339606501282	
spring batteri 1.0	
wildlif sea 0.9187339606501282	
dock boat 1.0	
pacif fish 1.0	
season close 1.0	
cash boat 1.0	
sea project 0.9187339606501282	
fish anim 0.9187339606501282	
skiff equip 1.0	
gather boat 1.0	
servic month 0.9187339606501282	
northwest cash 1.0	
wooden northwest 1.0	
sea anim 0.9187339606501282	
wooden area 1.0	
jump hook 1.0	
tsunami dock 1.0	
count alaska 0.9187339606501282	
small cash 1.0	
fund countsa 0.9187339606501282	
sunni grant 0.9187339606501282	
night dock 1.0	
pacif fisheri 0.9187339606501282	
year popul 0.9187339606501282	
start buoi 1.0	
otter agent 0.9187339606501282	
hodum fisheri 1.0	
small robinson 1.0	
tag petersburg 0.9187339606501282	
school fish 0.9187339606501282	
otter board 0.9187339606501282	
pacif fisheri 0.9187339606501282	
marin estim 0.9187339606501282	
threat grant 0.9187339606501282	
north fish 0.9187339606501282	
project includ 0.9187339606501282	
collabor anim 0.9187339606501282	
skiff batteri 1.0	
septemb fish 1.0	
servic scienc 0.9187339606501282	
ocean alaska 0.9187339606501282	
north board 0.9187339606501282	
sea pacif 0.9187339606501282	
tsunami spare 1.0	
school alaska 0.9187339606501282	
motor boat 1.0	
pacif fish 0.9187339606501282	
fisheri cash 1.0	
rang fisheri 1.0	
fisheri count 0.9187339606501282	
sunni scienc 0.9187339606501282	
underwai ocean 0.9187339606501282	
rice grow 0.9187339606501282	
school grant 0.9187339606501282	
marin alaska 0.9187339606501282	
sea grant 0.9187339606501282	
fisheri februari 1.0	
dock close 1.0	
grant alaska 0.9187339606501282	
otter fish 0.9187339606501282	
pose grow 0.9187339606501282	
rice count 0.9187339606501282	
studi includ 0.9187339606501282	
season batteri 1.0	
group equip 1.0	
skiff area 1.0	
motor cruso 1.0	