dl
YearMonthDate 2013 11 6
format = edgelist1	
n=2000	
data:
develop cordova 0.823170731707317	
skipper continu 0.823170731707317	
dillingham cordova 0.823170731707317	
skipper mindi 1.0	
highlinerstwo foot 0.823170731707317	
fishermen direct 0.823170731707317	
wudahad unit 0.823170731707317	
mindi lobbyist 0.823170731707317	
clinton alaskan 1.0	
region ladi 1.0	
presid clam 0.823170731707317	
seafood jerri 0.823170731707317	
year fisherman 1.0	
drift deep 0.823170731707317	
skipper district 0.823170731707317	
unit fisherman 0.823170731707317	
skipper dillingham 0.823170731707317	
robert highlinerstwo 1.0	
skipper district 1.0	
fishermen district 0.823170731707317	
skipper gillnett 0.823170731707317	
fund deep 0.823170731707317	
seafood fishermen 0.823170731707317	
unit develop 1.0	
jerri diver 0.823170731707317	
wash alaskan 1.0	
drift comb 0.823170731707317	
nation direct 1.0	
robert diver 0.823170731707317	
select giant 0.823170731707317	
unit seafood 0.823170731707317	
skipper presid 0.823170731707317	
nation ladi 0.823170731707317	
comb clam 0.823170731707317	
drift bai 0.823170731707317	
wash foot 1.0	
longtim cordova 0.823170731707317	
fishermen associ 1.0	
year fund 0.823170731707317	
fund foot 0.823170731707317	
comb alaskan 0.823170731707317	
sea heyano 0.823170731707317	
diver cordova 0.823170731707317	
gillnett fishermen 0.823170731707317	
skipper develop 1.0	
mindi mccune 0.823170731707317	
fishermen associ 1.0	
fishermen comb 0.823170731707317	
drift cordova 1.0	
presid geoduck 0.823170731707317	
longtim industri 0.823170731707317	
hat develop 0.823170731707317	
select heyano 0.823170731707317	
giant foot 0.823170731707317	
nation cucumb 0.823170731707317	
jerri cucumb 0.823170731707317	
cordova bai 0.823170731707317	
robert mindi 0.823170731707317	
bristol bai 0.823170731707317	
fishermen clam 0.823170731707317	
skipper foot 0.823170731707317	
heyano foot 0.823170731707317	
wudahad develop 0.823170731707317	
unit giant 0.823170731707317	
highlin geoduck 0.823170731707317	
fishermen bai 1.0	
mccune district 0.823170731707317	
mindi alaska 0.823170731707317	
robert foot 0.823170731707317	
skipper fishermen 0.823170731707317	
foot alaskan 0.823170731707317	
skipper cucumb 0.823170731707317	
sea bai 0.823170731707317	
presid associ 1.0	
industri fishermen 0.823170731707317	
highlin fisherman 0.823170731707317	
nation fishermen 0.823170731707317	
seafood alaskan 1.0	
cucumb cordova 0.823170731707317	
ladi fishermen 0.823170731707317	
gillnett comb 0.823170731707317	
seafood bai 0.823170731707317	
fishermen bristol 1.0	
highlinerstwo fishermen 0.823170731707317	
heyano drift 0.823170731707317	
mccune dillingham 0.823170731707317	
fisherman comb 0.823170731707317	
region industri 1.0	
nation hezel 1.0	
unit highlinerstwo 1.0	
highlin develop 1.0	
giant fund 0.823170731707317	
foot dillingham 1.0	
fishermen drift 0.823170731707317	
mccune bai 0.823170731707317	
district cordova 0.823170731707317	
fishermen associ 1.0	
highlin alaska 0.823170731707317	
geoduck fisherman 0.823170731707317	
longtim develop 0.823170731707317	
skipper develop 1.0	
hat cordova 1.0	
robert bai 0.823170731707317	
select drift 1.0	
year ladi 0.823170731707317	
jerri highlinerstwo 0.823170731707317	
year direct 1.0	
unit bai 0.823170731707317	
cordova clam 0.823170731707317	
drift cordova 1.0	
region cordova 0.823170731707317	
mccune lobbyist 0.823170731707317	
ladi bai 0.823170731707317	
select fishermen 1.0	
robert fishermen 0.823170731707317	
skipper highlinerstwo 0.823170731707317	
district continu 0.823170731707317	
fisherman alaskan 0.823170731707317	
district dillingham 0.823170731707317	
wudahad diver 0.823170731707317	
seafood foot 0.823170731707317	
longtim ladi 0.823170731707317	
seafood mindi 0.823170731707317	
robert highlinerstwo 0.823170731707317	
unit hat 0.823170731707317	
robert alaskan 1.0	
unit fisherman 1.0	
highlin dillingham 0.823170731707317	
nation heyano 0.823170731707317	
gillnett clam 0.823170731707317	
mindi drift 0.823170731707317	
seafood highlin 0.823170731707317	
unit mindi 1.0	
fishermen alaskan 0.823170731707317	
select region 0.823170731707317	
giant develop 0.823170731707317	
foot drift 1.0	
heyano comb 0.823170731707317	
cucumb bai 0.823170731707317	
skipper gillnett 1.0	
seafood geoduck 0.823170731707317	
sea lobbyist 0.823170731707317	
mccune gillnett 0.823170731707317	
lobbyist cucumb 0.823170731707317	
year select 1.0	
select alaskan 0.823170731707317	
fisherman cordova 0.823170731707317	
skipper sea 0.823170731707317	
industri fishermen 0.823170731707317	
highlinerstwo dillingham 0.823170731707317	
skipper nation 0.823170731707317	
fund develop 1.0	
fishermen comb 0.823170731707317	
fund foot 0.823170731707317	
diver continu 0.823170731707317	
diver comb 0.823170731707317	
cordova bai 0.823170731707317	
industri develop 0.823170731707317	
wudahad region 0.823170731707317	
bai alaskan 0.823170731707317	
fisherman continu 0.823170731707317	
highlin cucumb 0.823170731707317	
skipper deep 0.823170731707317	
fishermen direct 0.823170731707317	
foot drift 0.823170731707317	
lobbyist bai 1.0	
hat foot 0.823170731707317	
mccune drift 0.823170731707317	
unit fund 0.823170731707317	
gillnett alaska 0.823170731707317	
longtim giant 0.823170731707317	
highlinerstwo fund 0.823170731707317	
unit drift 1.0	
unit continu 0.823170731707317	
select fishermen 0.823170731707317	
mccune longtim 0.823170731707317	
ladi heyano 0.823170731707317	
mindi fund 1.0	
sea giant 0.823170731707317	
develop cordova 1.0	
industri cordova 1.0	
hat associ 1.0	
giant dillingham 0.823170731707317	
unit highlin 0.823170731707317	
industri alaska 0.823170731707317	
drift cordova 0.823170731707317	
unit heyano 0.823170731707317	
continu alaska 0.823170731707317	
presid heyano 1.0	
mccune alaska 1.0	
fishermen district 0.823170731707317	
drift deep 0.823170731707317	
industri highlin 0.823170731707317	
fishermen associ 0.823170731707317	
longtim dillingham 0.823170731707317	
ladi dillingham 1.0	
lobbyist gillnett 0.823170731707317	
select clinton 1.0	
highlin direct 0.823170731707317	
drift diver 0.823170731707317	
wudahad select 0.823170731707317	
presid develop 0.823170731707317	
robert drift 1.0	
skipper longtim 1.0	
highlinerstwo heyano 0.823170731707317	
drift develop 0.823170731707317	
unit ladi 0.823170731707317	
foot fishermen 0.823170731707317	
lobbyist drift 0.823170731707317	
foot comb 0.823170731707317	
direct clam 0.823170731707317	
presid nation 1.0	
wudahad drift 1.0	
seafood cucumb 0.823170731707317	
giant fishermen 0.823170731707317	
lobbyist fund 1.0	
associ alaska 0.823170731707317	
robert fishermen 0.823170731707317	
seafood nation 0.823170731707317	
heyano deep 0.823170731707317	
year skipper 0.823170731707317	
district comb 0.823170731707317	
heyano drift 0.823170731707317	
mccune geoduck 0.823170731707317	
robert bristol 1.0	
jerri direct 0.823170731707317	
robert fishermen 1.0	
unit robert 0.823170731707317	
year giant 0.823170731707317	
unit drift 0.823170731707317	
robert highlin 1.0	
cordova comb 0.823170731707317	
sea gillnett 0.823170731707317	
unit cordova 0.823170731707317	
highlin associ 0.823170731707317	
gillnett direct 0.823170731707317	
wudahad fisherman 0.823170731707317	
bristol associ 1.0	
highlinerstwo drift 1.0	
hat gillnett 0.823170731707317	
clam bai 0.823170731707317	
year diver 0.823170731707317	
foot comb 0.823170731707317	
sea cordova 0.823170731707317	
wudahad nation 1.0	
jerri geoduck 0.823170731707317	
fishermen bai 0.823170731707317	
mccune bai 1.0	
unit seafood 1.0	
unit jerri 1.0	
unit alaska 0.823170731707317	
skipper gillnett 0.823170731707317	
robert cordova 1.0	
wudahad cordova 1.0	
industri highlinerstwo 0.823170731707317	
gillnett foot 0.823170731707317	
highlin deep 0.823170731707317	
develop cucumb 0.823170731707317	
fishermen comb 0.823170731707317	
district cucumb 0.823170731707317	
robert industri 0.823170731707317	
fund district 0.823170731707317	
skipper mccune 1.0	
select fisherman 1.0	
region highlin 0.823170731707317	
mccune cordova 0.823170731707317	
lobbyist highlinerstwo 0.823170731707317	
region bai 1.0	
nation clinton 1.0	
presid heyano 0.823170731707317	
wudahad presid 0.823170731707317	
industri continu 0.823170731707317	
jerri gillnett 0.823170731707317	
hat fishermen 1.0	
nation drift 0.823170731707317	
hezel district 1.0	
drift alaska 1.0	
jerri fishermen 1.0	
hat foot 0.823170731707317	
skipper mindi 0.823170731707317	
industri fund 0.823170731707317	
cordova alaskan 0.823170731707317	
foot district 0.823170731707317	
fund fishermen 1.0	
heyano geoduck 0.823170731707317	
select fishermen 1.0	
select comb 0.823170731707317	
direct bristol 1.0	
foot fishermen 0.823170731707317	
wudahad fishermen 1.0	
industri fishermen 1.0	
drift associ 1.0	
fishermen deep 0.823170731707317	
geoduck foot 0.823170731707317	
unit mindi 0.823170731707317	
select geoduck 0.823170731707317	
lobbyist jerri 0.823170731707317	
wash cordova 1.0	
gillnett dillingham 0.823170731707317	
seafood drift 0.823170731707317	
presid industri 0.823170731707317	
region bristol 1.0	
drift alaska 0.823170731707317	
presid lobbyist 0.823170731707317	
select diver 0.823170731707317	
giant direct 0.823170731707317	
lobbyist develop 0.823170731707317	
wash fishermen 1.0	
skipper presid 0.823170731707317	
mccune deep 0.823170731707317	
fund drift 0.823170731707317	
robert lobbyist 1.0	
foot associ 0.823170731707317	
fund cordova 1.0	
district cordova 0.823170731707317	
diver dillingham 0.823170731707317	
direct dillingham 1.0	
diver district 0.823170731707317	
unit comb 0.823170731707317	
mindi highlinerstwo 0.823170731707317	
fishermen deep 0.823170731707317	
mccune fund 0.823170731707317	
seafood dillingham 1.0	
heyano alaskan 1.0	
hat gillnett 1.0	
industri dillingham 0.823170731707317	
seafood hat 0.823170731707317	
presid mindi 1.0	
direct alaska 0.823170731707317	
unit industri 0.823170731707317	
seafood hat 1.0	
develop comb 0.823170731707317	
skipper presid 0.823170731707317	
drift cucumb 0.823170731707317	
nation industri 1.0	
year develop 0.823170731707317	
ladi geoduck 0.823170731707317	
seafood robert 0.823170731707317	
seafood cordova 1.0	
fishermen clam 0.823170731707317	
wudahad cordova 0.823170731707317	
skipper drift 1.0	
hat direct 1.0	
select industri 0.823170731707317	
select alaska 0.823170731707317	
unit alaska 1.0	
presid cucumb 0.823170731707317	
unit select 0.823170731707317	
drift bai 0.823170731707317	
skipper giant 0.823170731707317	
robert cordova 0.823170731707317	
highlin clinton 1.0	
unit longtim 1.0	
hat fishermen 0.823170731707317	
presid industri 0.823170731707317	
skipper jerri 0.823170731707317	
year fisherman 0.823170731707317	
wudahad skipper 0.823170731707317	
geoduck drift 0.823170731707317	
nation bai 0.823170731707317	
mccune cordova 0.823170731707317	
unit fishermen 1.0	
foot drift 0.823170731707317	
district cordova 1.0	
region district 0.823170731707317	
skipper foot 0.823170731707317	
hezel drift 1.0	
mccune highlinerstwo 1.0	
drift comb 0.823170731707317	
skipper comb 0.823170731707317	
fisherman bai 0.823170731707317	
heyano cordova 1.0	
ladi continu 0.823170731707317	
industri cucumb 0.823170731707317	
region giant 0.823170731707317	
mindi jerri 0.823170731707317	
foot district 1.0	
seafood alaska 1.0	
wudahad wash 1.0	
cucumb alaska 0.823170731707317	
geoduck cordova 0.823170731707317	
highlinerstwo highlin 1.0	
mindi dillingham 1.0	
gillnett giant 0.823170731707317	
robert develop 0.823170731707317	
clam bristol 0.823170731707317	
nation lobbyist 0.823170731707317	
ladi alaska 0.823170731707317	
wudahad gillnett 0.823170731707317	
region longtim 1.0	
unit foot 1.0	
giant drift 0.823170731707317	
giant alaska 0.823170731707317	
select fishermen 0.823170731707317	
unit ladi 0.823170731707317	
industri cordova 1.0	
skipper fund 1.0	
fishermen cordova 0.823170731707317	
heyano fishermen 0.823170731707317	
skipper sea 0.823170731707317	
foot district 1.0	
mccune clinton 1.0	
unit mindi 0.823170731707317	
sea develop 0.823170731707317	
lobbyist bristol 0.823170731707317	
year presid 0.823170731707317	
region drift 0.823170731707317	
geoduck clam 0.823170731707317	
hezel develop 1.0	
robert nation 1.0	
develop cordova 1.0	
region lobbyist 0.823170731707317	
wudahad unit 1.0	
nation gillnett 0.823170731707317	
region cucumb 0.823170731707317	
select lobbyist 0.823170731707317	
wudahad unit 0.823170731707317	
wudahad dillingham 0.823170731707317	
cordova bai 1.0	
cucumb continu 0.823170731707317	
unit region 0.823170731707317	
skipper hat 0.823170731707317	
nation associ 0.823170731707317	
unit drift 1.0	
direct bai 1.0	
giant associ 0.823170731707317	
fisherman drift 0.823170731707317	
giant bristol 0.823170731707317	
seafood fisherman 0.823170731707317	
ladi foot 0.823170731707317	
highlinerstwo foot 1.0	
lobbyist cordova 0.823170731707317	
unit foot 0.823170731707317	
robert mccune 0.823170731707317	
wudahad jerri 0.823170731707317	
skipper fishermen 0.823170731707317	
direct bristol 0.823170731707317	
mindi hat 0.823170731707317	
heyano gillnett 1.0	
wudahad fishermen 0.823170731707317	
geoduck fishermen 0.823170731707317	
foot cordova 0.823170731707317	
presid foot 0.823170731707317	
select nation 0.823170731707317	
unit drift 0.823170731707317	
select hat 0.823170731707317	
mccune foot 1.0	
jerri district 1.0	
fishermen cordova 1.0	
unit fishermen 1.0	
skipper clinton 1.0	
year cordova 0.823170731707317	
nation mindi 0.823170731707317	
dillingham cucumb 0.823170731707317	
robert highlin 0.823170731707317	
geoduck bristol 0.823170731707317	
ladi district 1.0	
fishermen develop 0.823170731707317	
lobbyist gillnett 0.823170731707317	
presid fishermen 0.823170731707317	
unit comb 0.823170731707317	
lobbyist heyano 0.823170731707317	
dillingham cordova 0.823170731707317	
robert fund 1.0	
highlinerstwo fund 1.0	
cordova bristol 1.0	
lobbyist diver 0.823170731707317	
mindi dillingham 0.823170731707317	
dillingham develop 0.823170731707317	
fishermen bristol 0.823170731707317	
jerri deep 0.823170731707317	
unit foot 1.0	
highlinerstwo fishermen 1.0	
highlinerstwo associ 0.823170731707317	
presid drift 0.823170731707317	
select gillnett 1.0	
mccune heyano 0.823170731707317	
select jerri 1.0	
skipper robert 0.823170731707317	
wudahad mccune 1.0	
robert associ 0.823170731707317	
longtim fisherman 0.823170731707317	
year select 0.823170731707317	
unit fisherman 0.823170731707317	
seafood longtim 1.0	
wudahad seafood 0.823170731707317	
presid giant 0.823170731707317	
hezel fishermen 1.0	
highlin hat 1.0	
district deep 0.823170731707317	
nation develop 1.0	
highlin gillnett 1.0	
nation gillnett 0.823170731707317	
lobbyist drift 1.0	
foot bristol 0.823170731707317	
cordova continu 0.823170731707317	
unit diver 0.823170731707317	
skipper highlin 0.823170731707317	
gillnett develop 0.823170731707317	
wudahad associ 1.0	
nation bristol 0.823170731707317	
cordova bristol 0.823170731707317	
fishermen district 1.0	
skipper fishermen 0.823170731707317	
year unit 0.823170731707317	
longtim foot 1.0	
presid dillingham 0.823170731707317	
presid foot 0.823170731707317	
gillnett continu 0.823170731707317	
industri comb 0.823170731707317	
fund fishermen 0.823170731707317	
giant bai 0.823170731707317	
fishermen alaskan 1.0	
jerri associ 1.0	
hat associ 0.823170731707317	
region lobbyist 1.0	
cordova clam 0.823170731707317	
robert fishermen 0.823170731707317	
longtim diver 0.823170731707317	
geoduck district 0.823170731707317	
cordova alaska 0.823170731707317	
gillnett alaskan 0.823170731707317	
year fishermen 0.823170731707317	
nation longtim 0.823170731707317	
region hat 1.0	
mindi alaskan 0.823170731707317	
fishermen drift 1.0	
industri district 0.823170731707317	
direct deep 0.823170731707317	
unit skipper 0.823170731707317	
select direct 0.823170731707317	
year robert 0.823170731707317	
highlin fishermen 0.823170731707317	
mccune continu 0.823170731707317	
wudahad longtim 0.823170731707317	
diver direct 0.823170731707317	
foot drift 1.0	
foot fishermen 0.823170731707317	
diver alaska 0.823170731707317	
cucumb cordova 0.823170731707317	
longtim geoduck 0.823170731707317	
foot diver 0.823170731707317	
jerri district 0.823170731707317	
fund associ 0.823170731707317	
robert dillingham 1.0	
geoduck fishermen 0.823170731707317	
develop alaska 0.823170731707317	
unit deep 0.823170731707317	
mindi bai 0.823170731707317	
year lobbyist 0.823170731707317	
foot continu 0.823170731707317	
wudahad mccune 0.823170731707317	
drift cordova 0.823170731707317	
jerri fishermen 0.823170731707317	
longtim associ 0.823170731707317	
presid mindi 0.823170731707317	
seafood district 1.0	
robert develop 1.0	
robert bristol 1.0	
foot alaska 1.0	
select presid 0.823170731707317	
foot fishermen 0.823170731707317	
sea foot 0.823170731707317	
unit lobbyist 0.823170731707317	
robert deep 0.823170731707317	
select cordova 1.0	
jerri drift 0.823170731707317	
drift clinton 1.0	
skipper industri 0.823170731707317	
jerri associ 0.823170731707317	
ladi cordova 0.823170731707317	
wudahad ladi 0.823170731707317	
robert ladi 0.823170731707317	
gillnett fishermen 1.0	
longtim foot 0.823170731707317	
jerri cordova 0.823170731707317	
drift dillingham 0.823170731707317	
ladi drift 0.823170731707317	
nation alaska 1.0	
longtim drift 0.823170731707317	
skipper lobbyist 1.0	
dillingham deep 0.823170731707317	
direct bai 0.823170731707317	
presid heyano 0.823170731707317	
presid fishermen 0.823170731707317	
robert fishermen 1.0	
skipper highlin 0.823170731707317	
fisherman district 0.823170731707317	
sea dillingham 0.823170731707317	
lobbyist alaskan 1.0	
skipper direct 1.0	
jerri bristol 0.823170731707317	
presid highlin 0.823170731707317	
longtim fund 0.823170731707317	
select bai 1.0	
fishermen continu 0.823170731707317	
dillingham associ 1.0	
robert continu 0.823170731707317	
giant clam 0.823170731707317	
deep comb 0.823170731707317	
presid dillingham 0.823170731707317	
fishermen diver 0.823170731707317	
wash nation 1.0	
skipper deep 0.823170731707317	
alaskan alaska 0.823170731707317	
wudahad alaskan 0.823170731707317	
fishermen drift 1.0	
wudahad comb 0.823170731707317	
robert gillnett 0.823170731707317	
clam alaskan 0.823170731707317	
foot drift 1.0	
longtim drift 0.823170731707317	
presid giant 0.823170731707317	
region fisherman 0.823170731707317	
seafood diver 0.823170731707317	
presid foot 0.823170731707317	
lobbyist hezel 1.0	
longtim hat 0.823170731707317	
lobbyist continu 0.823170731707317	
region develop 1.0	
fishermen drift 0.823170731707317	
hat district 0.823170731707317	
sea nation 0.823170731707317	
region fishermen 0.823170731707317	
mccune gillnett 1.0	
skipper continu 0.823170731707317	
gillnett fishermen 0.823170731707317	
hat fisherman 0.823170731707317	
unit presid 0.823170731707317	
fund direct 0.823170731707317	
hat dillingham 0.823170731707317	
gillnett fund 0.823170731707317	
highlinerstwo develop 0.823170731707317	
mccune associ 0.823170731707317	
year alaskan 0.823170731707317	
nation hat 0.823170731707317	
fishermen clinton 1.0	
industri foot 1.0	
drift associ 0.823170731707317	
fisherman diver 0.823170731707317	
fishermen drift 0.823170731707317	
skipper fishermen 0.823170731707317	
skipper fishermen 0.823170731707317	
wudahad deep 0.823170731707317	
lobbyist associ 0.823170731707317	
unit gillnett 0.823170731707317	
fishermen cordova 1.0	
cordova comb 0.823170731707317	
seafood foot 1.0	
fishermen develop 0.823170731707317	
longtim highlinerstwo 1.0	
mccune giant 0.823170731707317	
hat bai 0.823170731707317	
jerri foot 0.823170731707317	
seafood deep 0.823170731707317	
robert gillnett 0.823170731707317	
foot develop 1.0	
mccune foot 0.823170731707317	
unit lobbyist 0.823170731707317	
fisherman bai 1.0	
presid mindi 0.823170731707317	
gillnett diver 0.823170731707317	
year drift 0.823170731707317	
robert hat 0.823170731707317	
mindi bristol 0.823170731707317	
unit gillnett 0.823170731707317	
heyano cordova 0.823170731707317	
heyano foot 0.823170731707317	
district bristol 0.823170731707317	
skipper gillnett 0.823170731707317	
foot associ 1.0	
presid fishermen 0.823170731707317	
region alaska 0.823170731707317	
mindi longtim 0.823170731707317	
gillnett foot 0.823170731707317	
fishermen fisherman 0.823170731707317	
presid fishermen 0.823170731707317	
wudahad direct 0.823170731707317	
select bristol 0.823170731707317	
foot dillingham 0.823170731707317	
highlinerstwo giant 0.823170731707317	
gillnett comb 0.823170731707317	
ladi bai 1.0	
industri giant 0.823170731707317	
mccune gillnett 1.0	
geoduck alaskan 0.823170731707317	
select associ 0.823170731707317	
skipper seafood 1.0	
fishermen district 0.823170731707317	
select continu 0.823170731707317	
year mccune 0.823170731707317	
nation hat 1.0	
wudahad cucumb 0.823170731707317	
wash ladi 1.0	
mccune alaska 0.823170731707317	
ladi develop 1.0	
lobbyist highlinerstwo 1.0	
wudahad foot 0.823170731707317	
gillnett direct 0.823170731707317	
unit fishermen 0.823170731707317	
hezel alaska 1.0	
mccune cucumb 0.823170731707317	
gillnett fishermen 0.823170731707317	
jerri direct 1.0	
wudahad geoduck 0.823170731707317	
direct continu 0.823170731707317	
unit gillnett 0.823170731707317	
skipper alaska 0.823170731707317	
highlinerstwo fishermen 0.823170731707317	
sea hat 0.823170731707317	
skipper hat 1.0	
presid direct 0.823170731707317	
nation drift 0.823170731707317	
select heyano 1.0	
fund fishermen 1.0	
unit nation 1.0	
wudahad district 1.0	
region foot 1.0	
lobbyist clam 0.823170731707317	
year fishermen 0.823170731707317	
skipper fishermen 1.0	
heyano alaska 1.0	
ladi direct 0.823170731707317	
highlinerstwo diver 0.823170731707317	
unit deep 0.823170731707317	
diver alaskan 0.823170731707317	
longtim gillnett 0.823170731707317	
giant diver 0.823170731707317	
seafood continu 0.823170731707317	
wash clinton 1.0	
seafood bristol 0.823170731707317	
continu alaskan 0.823170731707317	
skipper region 0.823170731707317	
wudahad fishermen 1.0	
presid alaska 0.823170731707317	
unit dillingham 1.0	
skipper mindi 0.823170731707317	
gillnett deep 0.823170731707317	
wudahad hat 0.823170731707317	
unit associ 0.823170731707317	
gillnett geoduck 0.823170731707317	
heyano develop 0.823170731707317	
continu bristol 0.823170731707317	
seafood lobbyist 1.0	
robert region 0.823170731707317	
lobbyist highlin 1.0	
seafood gillnett 1.0	
nation alaska 0.823170731707317	
skipper mccune 0.823170731707317	
direct alaskan 0.823170731707317	
mccune direct 0.823170731707317	
giant district 0.823170731707317	
industri hat 1.0	
skipper highlin 1.0	
unit fund 1.0	
longtim deep 0.823170731707317	
skipper district 0.823170731707317	
seafood industri 0.823170731707317	
hat geoduck 0.823170731707317	
skipper fisherman 0.823170731707317	
nation diver 0.823170731707317	
presid geoduck 0.823170731707317	
seafood gillnett 0.823170731707317	
skipper longtim 0.823170731707317	
mccune industri 0.823170731707317	
mindi drift 1.0	
nation jerri 0.823170731707317	
skipper longtim 1.0	
lobbyist foot 1.0	
presid industri 1.0	
unit seafood 0.823170731707317	
region cordova 1.0	
ladi drift 1.0	
bristol alaskan 0.823170731707317	
lobbyist clinton 1.0	
highlinerstwo drift 0.823170731707317	
wudahad robert 1.0	
region jerri 0.823170731707317	
unit gillnett 0.823170731707317	
mindi gillnett 0.823170731707317	
presid district 0.823170731707317	
longtim alaskan 0.823170731707317	
fund cordova 0.823170731707317	
ladi fisherman 0.823170731707317	
heyano diver 0.823170731707317	
unit nation 1.0	
select presid 0.823170731707317	
skipper seafood 0.823170731707317	
sea bristol 0.823170731707317	
nation highlin 0.823170731707317	
skipper ladi 0.823170731707317	
fishermen develop 1.0	
deep associ 0.823170731707317	
giant cordova 0.823170731707317	
robert clam 0.823170731707317	
fund continu 0.823170731707317	
giant fishermen 0.823170731707317	
wudahad clam 0.823170731707317	
district clinton 1.0	
sea fisherman 0.823170731707317	
seafood cordova 1.0	
drift dillingham 0.823170731707317	
unit fishermen 0.823170731707317	
gillnett drift 0.823170731707317	
longtim alaska 0.823170731707317	
skipper clam 0.823170731707317	
presid lobbyist 0.823170731707317	
lobbyist highlin 0.823170731707317	
select longtim 1.0	
geoduck fund 0.823170731707317	
robert bristol 0.823170731707317	
region hat 0.823170731707317	
drift alaskan 0.823170731707317	
fisherman develop 0.823170731707317	
year hat 0.823170731707317	
wudahad drift 0.823170731707317	
mindi bai 1.0	
ladi diver 0.823170731707317	
presid drift 0.823170731707317	
seafood fund 0.823170731707317	
skipper fund 0.823170731707317	
skipper heyano 0.823170731707317	
mccune alaskan 0.823170731707317	
foot alaska 0.823170731707317	
direct cordova 0.823170731707317	
unit alaska 0.823170731707317	
geoduck deep 0.823170731707317	
industri cordova 0.823170731707317	
foot bristol 0.823170731707317	
longtim bai 0.823170731707317	
robert drift 1.0	
presid diver 0.823170731707317	
skipper presid 0.823170731707317	
presid associ 0.823170731707317	
drift district 1.0	
ladi bristol 0.823170731707317	
jerri gillnett 0.823170731707317	
fishermen alaska 1.0	
unit clinton 1.0	
unit geoduck 0.823170731707317	
unit geoduck 0.823170731707317	
dillingham comb 0.823170731707317	
diver deep 0.823170731707317	
unit direct 0.823170731707317	
presid diver 0.823170731707317	
presid highlinerstwo 0.823170731707317	
region drift 0.823170731707317	
robert drift 1.0	
fishermen alaskan 0.823170731707317	
fund alaska 0.823170731707317	
gillnett fishermen 0.823170731707317	
giant fishermen 0.823170731707317	
unit drift 1.0	
sea alaska 0.823170731707317	
geoduck foot 0.823170731707317	
gillnett drift 1.0	
heyano cucumb 0.823170731707317	
seafood cordova 0.823170731707317	
hat cordova 0.823170731707317	
lobbyist gillnett 1.0	
skipper hat 0.823170731707317	
longtim highlin 1.0	
unit robert 0.823170731707317	
jerri foot 0.823170731707317	
gillnett dillingham 1.0	
robert drift 1.0	
highlin cordova 0.823170731707317	
region deep 0.823170731707317	
wudahad heyano 1.0	
highlinerstwo fishermen 1.0	
seafood presid 0.823170731707317	
foot alaskan 0.823170731707317	
robert gillnett 1.0	
geoduck associ 0.823170731707317	
nation fund 0.823170731707317	
robert alaska 0.823170731707317	
wudahad industri 1.0	
bai associ 0.823170731707317	
robert presid 0.823170731707317	
mccune gillnett 0.823170731707317	
heyano fishermen 0.823170731707317	
cordova alaska 0.823170731707317	
fisherman clam 0.823170731707317	
fishermen alaskan 1.0	
industri drift 0.823170731707317	
jerri highlin 0.823170731707317	
jerri continu 0.823170731707317	
skipper mccune 0.823170731707317	
heyano fisherman 0.823170731707317	
sea deep 0.823170731707317	
hat gillnett 1.0	
associ alaska 1.0	
drift continu 0.823170731707317	
jerri fisherman 0.823170731707317	
presid cordova 0.823170731707317	
skipper mindi 1.0	
foot direct 0.823170731707317	
wudahad foot 1.0	
presid fisherman 0.823170731707317	
year sea 0.823170731707317	
robert heyano 0.823170731707317	
jerri fund 0.823170731707317	
fishermen develop 1.0	
unit district 0.823170731707317	
foot direct 0.823170731707317	
robert presid 1.0	
mindi cordova 1.0	
mccune highlinerstwo 0.823170731707317	
unit fund 0.823170731707317	
jerri heyano 0.823170731707317	
develop bai 1.0	
dillingham alaska 1.0	
skipper robert 1.0	
unit foot 0.823170731707317	
seafood drift 0.823170731707317	
develop bristol 0.823170731707317	
year mccune 1.0	
gillnett foot 1.0	
presid jerri 0.823170731707317	
hat fishermen 0.823170731707317	
hat drift 0.823170731707317	
fishermen cordova 0.823170731707317	
hezel associ 1.0	
presid highlinerstwo 1.0	
develop alaska 1.0	
industri heyano 0.823170731707317	
unit longtim 0.823170731707317	
direct associ 0.823170731707317	
ladi cucumb 0.823170731707317	
drift alaskan 0.823170731707317	
sea fishermen 0.823170731707317	
robert cordova 0.823170731707317	
unit direct 1.0	
presid alaskan 0.823170731707317	
year fishermen 1.0	
lobbyist bristol 1.0	
unit alaskan 0.823170731707317	
nation drift 1.0	
fishermen alaskan 0.823170731707317	
unit skipper 0.823170731707317	
foot clam 0.823170731707317	
hat drift 1.0	
fisherman clinton 1.0	
unit fisherman 1.0	
presid continu 0.823170731707317	
presid jerri 0.823170731707317	
wudahad mindi 0.823170731707317	
jerri fishermen 0.823170731707317	
unit cordova 0.823170731707317	
select fisherman 0.823170731707317	
mindi drift 0.823170731707317	
seafood develop 0.823170731707317	
foot cucumb 0.823170731707317	
unit fishermen 0.823170731707317	
fishermen cordova 0.823170731707317	
comb associ 0.823170731707317	
region cordova 0.823170731707317	
highlinerstwo hat 0.823170731707317	
gillnett clam 0.823170731707317	
heyano fund 0.823170731707317	
lobbyist fishermen 1.0	
wash heyano 1.0	
drift cordova 0.823170731707317	
industri clinton 1.0	
highlin clam 0.823170731707317	
skipper jerri 0.823170731707317	
skipper hezel 1.0	
region fishermen 1.0	
foot alaska 0.823170731707317	
fisherman dillingham 0.823170731707317	
fund cucumb 0.823170731707317	
presid comb 0.823170731707317	
robert fund 0.823170731707317	
year nation 0.823170731707317	
highlinerstwo gillnett 0.823170731707317	
fishermen clam 0.823170731707317	
drift bristol 0.823170731707317	
year wudahad 1.0	
longtim direct 1.0	
heyano clam 0.823170731707317	
skipper bristol 0.823170731707317	
deep clam 0.823170731707317	
select deep 0.823170731707317	
district develop 1.0	
mindi jerri 1.0	
unit foot 0.823170731707317	
hat gillnett 0.823170731707317	
fisherman direct 0.823170731707317	
industri drift 0.823170731707317	
highlinerstwo geoduck 0.823170731707317	
presid alaskan 1.0	
presid cucumb 0.823170731707317	
year gillnett 0.823170731707317	
bai alaska 0.823170731707317	
unit region 0.823170731707317	
presid comb 0.823170731707317	
lobbyist deep 0.823170731707317	
unit fishermen 0.823170731707317	
unit nation 0.823170731707317	
district bai 1.0	
skipper ladi 1.0	
highlinerstwo fisherman 1.0	
select seafood 1.0	
jerri cordova 0.823170731707317	
seafood region 1.0	
fishermen drift 0.823170731707317	
continu associ 0.823170731707317	
fishermen dillingham 1.0	
direct alaskan 1.0	
wudahad lobbyist 0.823170731707317	
presid drift 1.0	
fishermen fisherman 0.823170731707317	
longtim highlinerstwo 0.823170731707317	
year associ 1.0	
foot bai 0.823170731707317	
geoduck drift 0.823170731707317	
fishermen bristol 0.823170731707317	
gillnett drift 1.0	
mindi geoduck 0.823170731707317	
geoduck cucumb 0.823170731707317	
heyano gillnett 0.823170731707317	
fisherman cordova 0.823170731707317	
unit develop 0.823170731707317	
ladi gillnett 0.823170731707317	
hat continu 0.823170731707317	
highlin drift 0.823170731707317	
hezel foot 1.0	
drift bristol 0.823170731707317	
unit direct 0.823170731707317	
lobbyist fund 0.823170731707317	
jerri gillnett 1.0	
select longtim 0.823170731707317	
foot associ 0.823170731707317	
select foot 0.823170731707317	
cordova associ 0.823170731707317	
fishermen drift 0.823170731707317	
presid cordova 0.823170731707317	
lobbyist ladi 0.823170731707317	
foot cordova 0.823170731707317	
unit diver 0.823170731707317	
region clam 0.823170731707317	
unit jerri 0.823170731707317	
robert industri 1.0	
fishermen alaska 1.0	
skipper direct 0.823170731707317	
skipper alaskan 0.823170731707317	
seafood robert 1.0	
region industri 0.823170731707317	
fishermen diver 0.823170731707317	
presid cordova 1.0	
develop continu 0.823170731707317	
industri associ 0.823170731707317	
longtim fishermen 0.823170731707317	
mccune fisherman 0.823170731707317	
seafood industri 1.0	
seafood ladi 0.823170731707317	
dillingham continu 0.823170731707317	
seafood mindi 1.0	
fishermen associ 0.823170731707317	
ladi develop 0.823170731707317	
drift direct 1.0	
gillnett bai 1.0	
year comb 0.823170731707317	
select gillnett 0.823170731707317	
unit presid 0.823170731707317	
unit heyano 0.823170731707317	
highlin gillnett 1.0	
mindi industri 0.823170731707317	
skipper foot 0.823170731707317	
wash robert 1.0	
unit district 1.0	
diver associ 0.823170731707317	
region nation 1.0	
wudahad skipper 0.823170731707317	
select fishermen 0.823170731707317	
unit highlin 0.823170731707317	
foot alaskan 1.0	
fund dillingham 0.823170731707317	
jerri develop 0.823170731707317	
giant fisherman 0.823170731707317	
unit jerri 0.823170731707317	
select clam 0.823170731707317	
presid develop 0.823170731707317	
unit nation 0.823170731707317	
nation comb 0.823170731707317	
fisherman drift 0.823170731707317	
industri hezel 1.0	
presid direct 0.823170731707317	
foot cordova 0.823170731707317	
gillnett bai 0.823170731707317	
unit bristol 0.823170731707317	
fishermen continu 0.823170731707317	
unit highlinerstwo 0.823170731707317	
year drift 1.0	
lobbyist alaskan 0.823170731707317	
mccune longtim 1.0	
cordova alaskan 0.823170731707317	
wash presid 1.0	
seafood direct 0.823170731707317	
unit cucumb 0.823170731707317	
bristol alaska 0.823170731707317	
mindi highlin 1.0	
industri fishermen 0.823170731707317	
geoduck cordova 0.823170731707317	
robert jerri 0.823170731707317	
select fund 0.823170731707317	
highlinerstwo bristol 0.823170731707317	
presid deep 0.823170731707317	
giant deep 0.823170731707317	
gillnett drift 0.823170731707317	
giant alaskan 0.823170731707317	
mindi continu 0.823170731707317	
industri fund 1.0	
industri cordova 0.823170731707317	
year drift 0.823170731707317	
fishermen dillingham 1.0	
presid fund 0.823170731707317	
unit sea 0.823170731707317	
presid gillnett 0.823170731707317	
fund district 1.0	
drift cordova 0.823170731707317	
heyano continu 0.823170731707317	
highlin develop 0.823170731707317	
mccune comb 0.823170731707317	
district associ 0.823170731707317	
ladi cordova 1.0	
unit hat 0.823170731707317	
unit cordova 0.823170731707317	
nation clam 0.823170731707317	
nation fishermen 0.823170731707317	
foot bai 1.0	
gillnett cordova 0.823170731707317	
sea foot 0.823170731707317	
seafood alaska 0.823170731707317	
ladi comb 0.823170731707317	
gillnett drift 0.823170731707317	
fishermen alaska 1.0	
hat cucumb 0.823170731707317	
highlinerstwo dillingham 1.0	
highlinerstwo fishermen 0.823170731707317	
district alaska 1.0	
sea comb 0.823170731707317	
cucumb bristol 0.823170731707317	
select drift 0.823170731707317	
ladi associ 0.823170731707317	
nation direct 0.823170731707317	
geoduck direct 0.823170731707317	
skipper alaska 1.0	
skipper heyano 1.0	
year clam 0.823170731707317	
select ladi 0.823170731707317	
skipper industri 0.823170731707317	
highlin foot 0.823170731707317	
jerri foot 1.0	
longtim continu 0.823170731707317	
hat diver 0.823170731707317	
ladi alaska 1.0	
fishermen dillingham 0.823170731707317	
longtim bristol 0.823170731707317	
year cucumb 0.823170731707317	
industri gillnett 0.823170731707317	
district alaskan 0.823170731707317	
ladi highlinerstwo 1.0	
robert cucumb 0.823170731707317	
longtim foot 1.0	
highlinerstwo direct 0.823170731707317	
ladi direct 1.0	
seafood bai 1.0	
region highlin 1.0	
year bristol 0.823170731707317	
gillnett district 0.823170731707317	
mccune hezel 1.0	
mccune fishermen 0.823170731707317	
robert geoduck 0.823170731707317	
presid alaskan 0.823170731707317	
lobbyist associ 1.0	
gillnett drift 0.823170731707317	
robert presid 1.0	
ladi foot 0.823170731707317	
wash fisherman 1.0	
seafood fishermen 1.0	
region mindi 0.823170731707317	
robert longtim 0.823170731707317	
ladi clam 0.823170731707317	
sea drift 0.823170731707317	
wudahad fisherman 1.0	
sea robert 0.823170731707317	
fund bai 0.823170731707317	
gillnett bai 0.823170731707317	
skipper presid 1.0	
district clam 0.823170731707317	
gillnett continu 0.823170731707317	
presid cordova 0.823170731707317	
heyano fishermen 0.823170731707317	
skipper direct 0.823170731707317	
skipper lobbyist 0.823170731707317	
unit longtim 0.823170731707317	
foot drift 0.823170731707317	
heyano bristol 0.823170731707317	
gillnett foot 1.0	
clam associ 0.823170731707317	
mindi industri 1.0	
skipper alaskan 1.0	
heyano cordova 1.0	
skipper bai 0.823170731707317	
longtim jerri 0.823170731707317	
industri fishermen 1.0	
nation dillingham 0.823170731707317	
foot clam 0.823170731707317	
ladi drift 0.823170731707317	
highlin fishermen 0.823170731707317	
select seafood 0.823170731707317	
ladi foot 1.0	
jerri alaska 0.823170731707317	
jerri hezel 1.0	
mindi deep 0.823170731707317	
sea cordova 0.823170731707317	
comb alaska 0.823170731707317	
unit mccune 0.823170731707317	
hat alaska 0.823170731707317	
foot bai 0.823170731707317	
skipper cordova 0.823170731707317	
presid bai 0.823170731707317	
robert foot 0.823170731707317	
select drift 1.0	
longtim direct 0.823170731707317	
wash robert 1.0	
unit fishermen 1.0	
jerri highlinerstwo 1.0	
fund alaskan 0.823170731707317	
wash select 1.0	
nation cordova 0.823170731707317	
deep cordova 0.823170731707317	
foot bristol 1.0	
district associ 1.0	
select fund 1.0	
mccune dillingham 1.0	
diver clam 0.823170731707317	
gillnett cucumb 0.823170731707317	
diver develop 0.823170731707317	
region presid 0.823170731707317	
industri diver 0.823170731707317	
gillnett dillingham 0.823170731707317	
gillnett bristol 0.823170731707317	
region associ 0.823170731707317	
region heyano 0.823170731707317	
lobbyist cordova 1.0	
geoduck develop 0.823170731707317	
seafood giant 0.823170731707317	
skipper select 0.823170731707317	
direct cucumb 0.823170731707317	
longtim district 0.823170731707317	
year jerri 0.823170731707317	
fisherman cordova 1.0	
geoduck diver 0.823170731707317	
highlin heyano 0.823170731707317	
sea presid 0.823170731707317	
cucumb clam 0.823170731707317	
skipper highlinerstwo 0.823170731707317	
seafood foot 0.823170731707317	
mindi ladi 0.823170731707317	
fishermen direct 0.823170731707317	
lobbyist comb 0.823170731707317	
skipper bristol 0.823170731707317	
continu bai 0.823170731707317	
region foot 0.823170731707317	
skipper fund 0.823170731707317	
presid fisherman 1.0	
cordova bristol 0.823170731707317	
develop deep 0.823170731707317	
seafood fishermen 1.0	
presid cordova 1.0	
hat cordova 0.823170731707317	
wudahad cordova 0.823170731707317	
nation district 1.0	
year heyano 0.823170731707317	
sea cucumb 0.823170731707317	
wash fund 1.0	
fishermen cucumb 0.823170731707317	
presid fisherman 0.823170731707317	
select cordova 0.823170731707317	
mccune highlin 0.823170731707317	
skipper foot 0.823170731707317	
drift district 0.823170731707317	
skipper heyano 1.0	
nation foot 0.823170731707317	
ladi deep 0.823170731707317	
mccune foot 0.823170731707317	
wudahad highlinerstwo 1.0	
wudahad nation 0.823170731707317	
skipper clam 0.823170731707317	
develop associ 0.823170731707317	
skipper cordova 0.823170731707317	
fishermen fisherman 1.0	
mccune drift 1.0	
nation geoduck 0.823170731707317	
year alaska 0.823170731707317	
bristol associ 0.823170731707317	
highlin bristol 0.823170731707317	
associ alaskan 0.823170731707317	
unit giant 0.823170731707317	
sea industri 0.823170731707317	
region foot 1.0	
nation drift 1.0	
year seafood 1.0	
industri associ 1.0	
fishermen district 1.0	
mindi gillnett 1.0	
seafood region 0.823170731707317	
gillnett cordova 0.823170731707317	
highlinerstwo deep 0.823170731707317	
highlin foot 0.823170731707317	
heyano dillingham 0.823170731707317	
region develop 0.823170731707317	
foot develop 0.823170731707317	
fishermen cordova 0.823170731707317	
fishermen develop 0.823170731707317	
skipper cucumb 0.823170731707317	
year associ 0.823170731707317	
hat foot 1.0	
nation fisherman 0.823170731707317	
mccune drift 0.823170731707317	
deep bristol 0.823170731707317	
lobbyist drift 1.0	
hezel heyano 1.0	
highlin gillnett 0.823170731707317	
gillnett alaska 0.823170731707317	
highlin district 0.823170731707317	
deep alaska 0.823170731707317	
unit associ 0.823170731707317	
year foot 0.823170731707317	
robert nation 0.823170731707317	
nation cordova 0.823170731707317	
presid mccune 1.0	
giant geoduck 0.823170731707317	
select robert 0.823170731707317	
hat giant 0.823170731707317	
seafood district 0.823170731707317	
year fund 1.0	
presid develop 1.0	
seafood alaskan 0.823170731707317	
year deep 0.823170731707317	
fishermen cucumb 0.823170731707317	
gillnett district 0.823170731707317	
mindi cordova 0.823170731707317	
gillnett foot 1.0	
seafood heyano 0.823170731707317	
region comb 0.823170731707317	
robert ladi 1.0	
nation lobbyist 1.0	
fisherman cucumb 0.823170731707317	
ladi highlinerstwo 0.823170731707317	
presid drift 0.823170731707317	
year bai 0.823170731707317	
wudahad bristol 0.823170731707317	
unit fishermen 1.0	
cucumb associ 0.823170731707317	
highlinerstwo bai 0.823170731707317	
seafood comb 0.823170731707317	
presid nation 0.823170731707317	
longtim gillnett 0.823170731707317	
year seafood 0.823170731707317	
nation develop 0.823170731707317	
comb bai 0.823170731707317	
unit presid 0.823170731707317	
industri foot 0.823170731707317	
select jerri 0.823170731707317	
year continu 0.823170731707317	
longtim clam 0.823170731707317	
nation district 0.823170731707317	
gillnett fisherman 1.0	
year district 1.0	
fisherman bristol 0.823170731707317	
robert fund 1.0	
highlin associ 1.0	
sea longtim 0.823170731707317	
wash skipper 1.0	
select highlinerstwo 0.823170731707317	
nation industri 0.823170731707317	
mindi district 1.0	
presid mccune 0.823170731707317	
highlin gillnett 0.823170731707317	
continu clam 0.823170731707317	
foot continu 0.823170731707317	
drift diver 0.823170731707317	
fishermen continu 0.823170731707317	
skipper region 1.0	
skipper fisherman 0.823170731707317	
jerri clam 0.823170731707317	
heyano hat 0.823170731707317	
seafood cordova 0.823170731707317	
robert fisherman 0.823170731707317	
skipper fishermen 0.823170731707317	
region alaskan 0.823170731707317	
lobbyist dillingham 0.823170731707317	
select cordova 0.823170731707317	
skipper develop 0.823170731707317	
fund diver 0.823170731707317	
presid ladi 0.823170731707317	
year fishermen 1.0	
fisherman alaska 0.823170731707317	
skipper region 0.823170731707317	
presid cordova 0.823170731707317	
industri clam 0.823170731707317	
heyano bai 0.823170731707317	
direct comb 0.823170731707317	
highlinerstwo clam 0.823170731707317	
hat clam 0.823170731707317	
unit foot 1.0	
seafood mccune 1.0	
skipper hat 1.0	
hat direct 0.823170731707317	
nation continu 0.823170731707317	
highlin giant 0.823170731707317	
ladi giant 0.823170731707317	
jerri drift 1.0	
wudahad associ 0.823170731707317	
foot cordova 0.823170731707317	
year mindi 0.823170731707317	
industri district 1.0	
select cucumb 0.823170731707317	
seafood highlinerstwo 0.823170731707317	
gillnett bristol 0.823170731707317	
wudahad gillnett 0.823170731707317	
longtim fishermen 0.823170731707317	
deep cordova 0.823170731707317	
presid gillnett 0.823170731707317	
region fishermen 0.823170731707317	
presid mindi 1.0	
presid dillingham 1.0	
region mccune 0.823170731707317	
highlinerstwo cucumb 0.823170731707317	
geoduck alaska 0.823170731707317	
skipper associ 1.0	
robert dillingham 0.823170731707317	
unit select 0.823170731707317	
presid heyano 1.0	
wudahad industri 0.823170731707317	
sea ladi 0.823170731707317	
diver cucumb 0.823170731707317	
year wudahad 0.823170731707317	
presid direct 1.0	
mccune fund 1.0	
deep alaskan 0.823170731707317	
lobbyist foot 0.823170731707317	
hat alaskan 0.823170731707317	
gillnett develop 1.0	
highlin cordova 0.823170731707317	
industri direct 0.823170731707317	
district alaska 0.823170731707317	
skipper develop 0.823170731707317	
presid bristol 0.823170731707317	
ladi alaskan 0.823170731707317	
mccune fishermen 0.823170731707317	
skipper fishermen 1.0	
year mindi 1.0	
mindi foot 1.0	
seafood fishermen 0.823170731707317	
lobbyist direct 0.823170731707317	
gillnett fishermen 1.0	
sea drift 0.823170731707317	
sea mindi 0.823170731707317	
gillnett cucumb 0.823170731707317	
wudahad direct 1.0	
gillnett deep 0.823170731707317	
wash skipper 1.0	
unit heyano 1.0	
year robert 1.0	
sea alaskan 0.823170731707317	
sea fishermen 0.823170731707317	
nation alaskan 0.823170731707317	
foot deep 0.823170731707317	
lobbyist giant 0.823170731707317	
sea diver 0.823170731707317	
comb bristol 0.823170731707317	
wash gillnett 1.0	
presid ladi 0.823170731707317	
presid highlin 0.823170731707317	
longtim fishermen 0.823170731707317	
continu comb 0.823170731707317	
industri develop 1.0	
mindi drift 1.0	
skipper associ 0.823170731707317	
fishermen drift 1.0	
region gillnett 0.823170731707317	
nation fishermen 0.823170731707317	
skipper geoduck 0.823170731707317	
presid alaskan 1.0	
sea associ 0.823170731707317	
industri bristol 0.823170731707317	
region fund 0.823170731707317	
sea gillnett 0.823170731707317	
gillnett cordova 0.823170731707317	
highlinerstwo direct 1.0	
skipper heyano 0.823170731707317	
jerri gillnett 1.0	
select dillingham 0.823170731707317	
presid longtim 0.823170731707317	
heyano giant 0.823170731707317	
jerri bai 0.823170731707317	
lobbyist fishermen 0.823170731707317	
heyano alaskan 0.823170731707317	
highlin bai 1.0	
robert comb 0.823170731707317	
foot develop 0.823170731707317	
skipper drift 0.823170731707317	
unit highlinerstwo 0.823170731707317	
gillnett develop 0.823170731707317	
district direct 0.823170731707317	
wudahad giant 0.823170731707317	
dillingham bai 0.823170731707317	
presid nation 1.0	
hat deep 0.823170731707317	
highlin fishermen 0.823170731707317	
highlin continu 0.823170731707317	
wudahad fishermen 0.823170731707317	
sea continu 0.823170731707317	
sea region 0.823170731707317	
highlin foot 1.0	
presid longtim 0.823170731707317	
longtim clinton 1.0	
fishermen dillingham 0.823170731707317	
unit cordova 0.823170731707317	
hat bristol 0.823170731707317	
diver bai 0.823170731707317	
foot diver 0.823170731707317	
region nation 0.823170731707317	
skipper cordova 1.0	
highlin heyano 1.0	
skipper alaskan 0.823170731707317	
wudahad fishermen 0.823170731707317	
geoduck fishermen 0.823170731707317	
develop clam 0.823170731707317	
industri bai 0.823170731707317	
foot fisherman 0.823170731707317	
presid district 0.823170731707317	
lobbyist district 1.0	
unit dillingham 1.0	
presid foot 1.0	
year industri 0.823170731707317	
unit presid 0.823170731707317	
select ladi 1.0	
mindi comb 0.823170731707317	
unit mccune 1.0	
ladi highlin 0.823170731707317	
fishermen alaska 0.823170731707317	
foot dillingham 0.823170731707317	
presid continu 0.823170731707317	
skipper nation 0.823170731707317	
skipper drift 0.823170731707317	
cordova continu 0.823170731707317	
nation foot 0.823170731707317	
select district 0.823170731707317	
unit mccune 0.823170731707317	
region highlinerstwo 0.823170731707317	
gillnett giant 0.823170731707317	
year unit 0.823170731707317	
skipper diver 0.823170731707317	
highlin bai 0.823170731707317	
region longtim 0.823170731707317	
skipper gillnett 1.0	
gillnett fishermen 0.823170731707317	
direct develop 0.823170731707317	
dillingham bristol 0.823170731707317	
skipper cordova 0.823170731707317	
region dillingham 0.823170731707317	
highlinerstwo highlin 0.823170731707317	
mccune industri 1.0	
highlinerstwo hat 1.0	
year skipper 0.823170731707317	
mccune jerri 0.823170731707317	
select foot 0.823170731707317	
unit industri 0.823170731707317	
sea highlin 0.823170731707317	
diver bristol 0.823170731707317	
skipper cordova 0.823170731707317	
fisherman drift 1.0	
presid drift 1.0	
ladi district 0.823170731707317	
mindi develop 0.823170731707317	
year foot 0.823170731707317	
foot deep 0.823170731707317	
hat foot 1.0	
fund clam 0.823170731707317	
sea direct 0.823170731707317	
fishermen fisherman 0.823170731707317	
highlin district 1.0	
jerri drift 0.823170731707317	
geoduck comb 0.823170731707317	
skipper bai 0.823170731707317	
industri fisherman 0.823170731707317	
develop alaskan 0.823170731707317	
fishermen cordova 1.0	
lobbyist develop 1.0	
seafood presid 0.823170731707317	
heyano cordova 0.823170731707317	
geoduck dillingham 0.823170731707317	
drift clam 0.823170731707317	
deep bai 0.823170731707317	
wash industri 1.0	
heyano gillnett 0.823170731707317	
robert gillnett 1.0	
region drift 1.0	
district bristol 1.0	
select foot 1.0	
ladi fishermen 0.823170731707317	
mindi district 0.823170731707317	
wudahad heyano 0.823170731707317	
fund cordova 0.823170731707317	
highlinerstwo cordova 0.823170731707317	
fishermen associ 0.823170731707317	
sea fund 0.823170731707317	
highlin drift 0.823170731707317	
longtim ladi 1.0	
sea mccune 0.823170731707317	
develop cordova 0.823170731707317	
skipper robert 0.823170731707317	
unit sea 0.823170731707317	
longtim highlin 0.823170731707317	
presid alaska 0.823170731707317	
fishermen bai 0.823170731707317	
region presid 0.823170731707317	
dillingham develop 1.0	
hezel drift 1.0	
mccune hat 0.823170731707317	
district bai 0.823170731707317	
longtim lobbyist 1.0	
develop bai 0.823170731707317	
foot fisherman 1.0	
sea fishermen 0.823170731707317	
year region 0.823170731707317	
industri geoduck 0.823170731707317	
jerri industri 0.823170731707317	
wudahad drift 0.823170731707317	
gillnett cordova 0.823170731707317	
fisherman deep 0.823170731707317	
foot fisherman 0.823170731707317	
fishermen bristol 1.0	
fishermen diver 0.823170731707317	
seafood gillnett 0.823170731707317	
lobbyist fishermen 0.823170731707317	
unit foot 0.823170731707317	
jerri heyano 1.0	
sea highlinerstwo 0.823170731707317	
robert alaskan 0.823170731707317	
hezel gillnett 1.0	
fishermen cucumb 0.823170731707317	
select bai 0.823170731707317	
drift district 0.823170731707317	
ladi jerri 0.823170731707317	
unit skipper 0.823170731707317	
lobbyist district 0.823170731707317	
ladi hat 1.0	
lobbyist fishermen 0.823170731707317	
fishermen bristol 0.823170731707317	
heyano alaska 0.823170731707317	
wudahad sea 0.823170731707317	
drift cucumb 0.823170731707317	
lobbyist geoduck 0.823170731707317	
highlinerstwo foot 0.823170731707317	
presid mccune 0.823170731707317	
presid highlinerstwo 0.823170731707317	
mindi cucumb 0.823170731707317	
gillnett foot 0.823170731707317	
highlin alaskan 0.823170731707317	
presid gillnett 0.823170731707317	
year direct 0.823170731707317	
fund fishermen 0.823170731707317	
sea district 0.823170731707317	
fisherman associ 0.823170731707317	
robert giant 0.823170731707317	
highlinerstwo alaska 0.823170731707317	
geoduck continu 0.823170731707317	
skipper geoduck 0.823170731707317	
mccune ladi 0.823170731707317	
drift continu 0.823170731707317	
unit skipper 0.823170731707317	
drift direct 0.823170731707317	
giant comb 0.823170731707317	
clinton associ 1.0	
wudahad hezel 1.0	
presid industri 1.0	
year cordova 0.823170731707317	
unit develop 0.823170731707317	
drift direct 0.823170731707317	
highlinerstwo alaskan 0.823170731707317	
unit fishermen 0.823170731707317	
select gillnett 0.823170731707317	
gillnett bristol 1.0	
region continu 0.823170731707317	
year dillingham 0.823170731707317	
seafood associ 0.823170731707317	
highlin cordova 1.0	
industri hat 0.823170731707317	
fishermen drift 0.823170731707317	
unit fishermen 0.823170731707317	
mindi fisherman 0.823170731707317	
fishermen deep 0.823170731707317	
heyano district 0.823170731707317	
mindi cordova 0.823170731707317	
industri foot 0.823170731707317	
skipper fishermen 1.0	
robert longtim 1.0	
mindi heyano 0.823170731707317	
highlinerstwo drift 0.823170731707317	
region geoduck 0.823170731707317	
year unit 1.0	
unit district 0.823170731707317	
wudahad continu 0.823170731707317	
longtim foot 0.823170731707317	
wudahad fund 1.0	
unit ladi 1.0	
skipper gillnett 0.823170731707317	
hat fund 0.823170731707317	
mindi associ 0.823170731707317	
longtim drift 1.0	
hat dillingham 1.0	
highlin diver 0.823170731707317	
fishermen alaska 0.823170731707317	
clam alaska 0.823170731707317	
mccune hat 1.0	
district develop 0.823170731707317	
heyano associ 0.823170731707317	
fund bristol 0.823170731707317	
wudahad highlin 0.823170731707317	
presid develop 1.0	
fund drift 0.823170731707317	
seafood fishermen 0.823170731707317	
clinton alaska 1.0	
industri deep 0.823170731707317	
direct dillingham 0.823170731707317	
select develop 0.823170731707317	
robert presid 0.823170731707317	
presid deep 0.823170731707317	
mindi diver 0.823170731707317	
region bai 0.823170731707317	
robert dillingham 1.0	
direct cordova 1.0	
ladi fishermen 0.823170731707317	
mccune develop 0.823170731707317	
ladi fisherman 1.0	
hat drift 0.823170731707317	
drift direct 1.0	
seafood jerri 1.0	
hat fishermen 1.0	
jerri comb 0.823170731707317	
mindi foot 0.823170731707317	
gillnett alaskan 0.823170731707317	
skipper highlinerstwo 1.0	
mccune diver 0.823170731707317	
wash hat 1.0	
hat alaska 1.0	
fund fisherman 0.823170731707317	
ladi fund 0.823170731707317	
unit dillingham 0.823170731707317	
presid hat 0.823170731707317	
fishermen direct 1.0	
select mccune 1.0	
presid hat 0.823170731707317	
presid fishermen 0.823170731707317	
cucumb alaskan 0.823170731707317	
mindi clam 0.823170731707317	
skipper select 0.823170731707317	
unit drift 0.823170731707317	
longtim cucumb 0.823170731707317	
region diver 0.823170731707317	
select drift 0.823170731707317	
seafood mccune 0.823170731707317	
robert district 0.823170731707317	
skipper drift 0.823170731707317	
robert drift 0.823170731707317	
direct associ 1.0	
fishermen bai 0.823170731707317	
presid drift 0.823170731707317	
fishermen cordova 0.823170731707317	
unit alaskan 0.823170731707317	
cordova bristol 1.0	
industri fishermen 1.0	
ladi gillnett 0.823170731707317	
foot clinton 1.0	
dillingham associ 0.823170731707317	
presid hat 1.0	
highlinerstwo cordova 0.823170731707317	
unit robert 1.0	
deep continu 0.823170731707317	
unit direct 1.0	
region clinton 1.0	
fund drift 1.0	
skipper lobbyist 0.823170731707317	
giant continu 0.823170731707317	
associ alaskan 1.0	
year district 0.823170731707317	
longtim heyano 0.823170731707317	
jerri dillingham 0.823170731707317	
year presid 0.823170731707317	
longtim comb 0.823170731707317	
lobbyist industri 0.823170731707317	
nation mccune 0.823170731707317	
region direct 0.823170731707317	
skipper associ 1.0	
wash dillingham 1.0	
region presid 1.0	
unit clam 0.823170731707317	
seafood clam 0.823170731707317	
nation highlinerstwo 0.823170731707317	
drift alaskan 1.0	
unit region 1.0	
seafood lobbyist 0.823170731707317	
hat bai 1.0	
select sea 0.823170731707317	
region fishermen 0.823170731707317	
presid associ 0.823170731707317	
fund develop 0.823170731707317	
robert lobbyist 0.823170731707317	
skipper fishermen 1.0	
presid mccune 1.0	
fishermen drift 1.0	
select mccune 0.823170731707317	
highlinerstwo gillnett 1.0	
nation fishermen 1.0	
mccune fishermen 0.823170731707317	
sea geoduck 0.823170731707317	
foot cordova 1.0	
longtim lobbyist 0.823170731707317	
nation deep 0.823170731707317	
dillingham alaskan 0.823170731707317	
ladi dillingham 0.823170731707317	
ladi clinton 1.0	
mindi foot 0.823170731707317	
wudahad district 0.823170731707317	
jerri alaskan 0.823170731707317	
foot drift 0.823170731707317	
foot district 0.823170731707317	
longtim cordova 0.823170731707317	
highlinerstwo foot 1.0	
year heyano 1.0	
mindi giant 0.823170731707317	
mindi fund 0.823170731707317	
robert hat 1.0	
drift dillingham 1.0	
highlinerstwo district 1.0	
hezel fund 1.0	
drift alaska 0.823170731707317	
sea clam 0.823170731707317	
select highlin 0.823170731707317	
skipper comb 0.823170731707317	
year highlin 0.823170731707317	
nation cordova 1.0	
mindi fishermen 0.823170731707317	
seafood ladi 1.0	
region ladi 0.823170731707317	
lobbyist bai 0.823170731707317	
highlinerstwo heyano 1.0	
hat fishermen 0.823170731707317	
skipper diver 0.823170731707317	
mccune clam 0.823170731707317	
heyano fisherman 1.0	
year foot 1.0	
direct cordova 0.823170731707317	
mindi fishermen 0.823170731707317	
unit associ 1.0	
hat cordova 1.0	
skipper alaska 0.823170731707317	
drift associ 0.823170731707317	
gillnett fisherman 0.823170731707317	
select cordova 1.0	
highlin fund 0.823170731707317	
seafood direct 1.0	
robert drift 0.823170731707317	
wudahad robert 0.823170731707317	
nation giant 0.823170731707317	
skipper seafood 0.823170731707317	
presid fishermen 0.823170731707317	
presid fishermen 1.0	
skipper associ 0.823170731707317	
industri gillnett 0.823170731707317	
mccune bristol 0.823170731707317	
gillnett foot 0.823170731707317	
dillingham alaskan 1.0	
ladi industri 0.823170731707317	
fund comb 0.823170731707317	
region bristol 0.823170731707317	
longtim industri 1.0	
longtim jerri 1.0	
wudahad highlinerstwo 0.823170731707317	
hat comb 0.823170731707317	
robert direct 0.823170731707317	
year gillnett 0.823170731707317	
sea presid 0.823170731707317	
jerri hat 0.823170731707317	
diver cordova 0.823170731707317	
unit cucumb 0.823170731707317	
lobbyist foot 0.823170731707317	
year region 1.0	
mindi highlin 0.823170731707317	
gillnett diver 0.823170731707317	
gillnett associ 0.823170731707317	
jerri giant 0.823170731707317	
industri gillnett 1.0	
fund fishermen 0.823170731707317	
giant cordova 0.823170731707317	
giant cucumb 0.823170731707317	
fishermen cordova 1.0	
mindi fishermen 0.823170731707317	
seafood sea 0.823170731707317	
dillingham clam 0.823170731707317	
gillnett fishermen 0.823170731707317	
highlin hat 0.823170731707317	
nation associ 1.0	
unit drift 0.823170731707317	
wudahad longtim 1.0	
presid gillnett 0.823170731707317	
highlinerstwo district 0.823170731707317	
presid clam 0.823170731707317	
gillnett dillingham 1.0	
nation highlin 1.0	
wudahad presid 0.823170731707317	
jerri fishermen 1.0	
highlinerstwo continu 0.823170731707317	
select mindi 0.823170731707317	
lobbyist hat 0.823170731707317	
presid fund 0.823170731707317	
highlinerstwo gillnett 0.823170731707317	
fishermen dillingham 0.823170731707317	
foot cucumb 0.823170731707317	
geoduck bai 0.823170731707317	
robert hezel 1.0	
jerri fishermen 0.823170731707317	
lobbyist industri 1.0	
region dillingham 1.0	
presid nation 0.823170731707317	
year longtim 0.823170731707317	
foot fishermen 0.823170731707317	
drift clam 0.823170731707317	
wudahad alaska 0.823170731707317	
year fishermen 0.823170731707317	
ladi fishermen 1.0	
unit clam 0.823170731707317	
fishermen cordova 0.823170731707317	
highlinerstwo comb 0.823170731707317	
ladi hat 0.823170731707317	
heyano fishermen 1.0	
robert heyano 1.0	
region gillnett 0.823170731707317	
mindi gillnett 0.823170731707317	
lobbyist alaska 0.823170731707317	
heyano foot 1.0	
gillnett fund 0.823170731707317	
giant foot 0.823170731707317	
year foot 1.0	
industri alaskan 0.823170731707317	
unit bristol 0.823170731707317	
skipper ladi 0.823170731707317	
highlin comb 0.823170731707317	
cordova associ 0.823170731707317	
gillnett fisherman 0.823170731707317	
skipper dillingham 0.823170731707317	
skipper longtim 0.823170731707317	
heyano direct 0.823170731707317	
year highlinerstwo 0.823170731707317	
foot fishermen 0.823170731707317	
fishermen alaska 0.823170731707317	
unit continu 0.823170731707317	
seafood dillingham 0.823170731707317	
wash unit 1.0	
skipper drift 0.823170731707317	
longtim gillnett 1.0	
presid bai 0.823170731707317	
sea jerri 0.823170731707317	
mindi direct 0.823170731707317	
presid bristol 0.823170731707317	
unit bai 0.823170731707317	
unit dillingham 0.823170731707317	
lobbyist cordova 0.823170731707317	
ladi cordova 0.823170731707317	
skipper giant 0.823170731707317	
highlinerstwo fisherman 0.823170731707317	
foot bai 1.0	
presid foot 0.823170731707317	
deep cucumb 0.823170731707317	
wudahad foot 0.823170731707317	
wudahad bai 0.823170731707317	
skipper drift 1.0	
wudahad cordova 1.0	
year skipper 1.0	
lobbyist drift 0.823170731707317	
region foot 0.823170731707317	
gillnett drift 1.0	
seafood longtim 0.823170731707317	
region fishermen 1.0	
lobbyist fisherman 0.823170731707317	
cucumb comb 0.823170731707317	
ladi heyano 1.0	
dillingham alaska 0.823170731707317	
gillnett geoduck 0.823170731707317	
drift develop 0.823170731707317	
giant drift 0.823170731707317	
wudahad fund 0.823170731707317	
year geoduck 0.823170731707317	
gillnett associ 0.823170731707317	