dl
YearMonthDate 2014 4 15
format = edgelist1	
n=2000	
data:
school grass 1.0	
school idea 1.0	
societi grass 0.80623973727422	
tool legal 0.80623973727422	
trai fish 0.80623973727422	
school hospit 0.80623973727422	
societi sitka 1.0	
spawn school 1.0	
organ kid 0.80623973727422	
kit gagnon 1.0	
summit conserv 1.0	
health gagnon 0.80623973727422	
grass creat 1.0	
societi commun 1.0	
sustain idea 1.0	
resourc kid 0.80623973727422	
sitka program 0.80623973727422	
seafood push 0.80623973727422	
sitka recip 1.0	
outlin aim 0.80623973727422	
sitka conserv 0.80623973727422	
tip program 1.0	
coordin commun 0.80623973727422	
year sponsor 1.0	
local alaska 0.80623973727422	
traci local 0.80623973727422	
coordin aim 0.80623973727422	
tool school 1.0	
idea grass 0.80623973727422	
outlin lunch 0.80623973727422	
sort procur 1.0	
sustain sitka 1.0	
tip school 1.0	
school creat 0.80623973727422	
seafood legal 1.0	
push commun 0.80623973727422	
procur guid 0.80623973727422	
resourc gagnon 1.0	
health commun 0.80623973727422	
recip program 1.0	
school program 0.80623973727422	
root kit 1.0	
tip recip 0.80623973727422	
traci lunch 0.80623973727422	
recip program 1.0	
traci grass 0.80623973727422	
seafood kit 0.80623973727422	
coordin commun 0.80623973727422	
prepar alaska 0.80623973727422	
seafood fish 1.0	
tip prepar 1.0	
recip effort 1.0	
process integr 1.0	
recip push 0.80623973727422	
sitkan gagnon 0.80623973727422	
sort health 0.80623973727422	
year gagnon 0.80623973727422	
health alaska 0.80623973727422	
grass fish 0.80623973727422	
sustain seafood 0.80623973727422	
root conserv 0.80623973727422	
gagnon commun 1.0	
school commun 0.80623973727422	
tip seafood 0.80623973727422	
societi recip 1.0	
trai seafood 0.80623973727422	
fish effort 1.0	
sponsor fish 0.80623973727422	
local kit 0.80623973727422	
year kit 0.80623973727422	
year sustain 0.80623973727422	
sitka commun 1.0	
kid health 0.80623973727422	
societi commun 1.0	
traci conserv 0.80623973727422	
sort school 1.0	
organ conserv 1.0	
grass alaska 0.80623973727422	
seafood program 1.0	
sitka process 1.0	
program fish 1.0	
sitka creat 0.80623973727422	
root resourc 0.80623973727422	
local coordin 0.80623973727422	
program gagnon 0.80623973727422	
seafood organ 0.80623973727422	
spawn sort 0.80623973727422	
sitka local 0.80623973727422	
resourc creat 1.0	
societi root 0.80623973727422	
traci kit 0.80623973727422	
sitka program 1.0	
year seafood 0.80623973727422	
societi aim 0.80623973727422	
school idea 0.80623973727422	
resourc legal 0.80623973727422	
school legal 0.80623973727422	
legal idea 1.0	
sitka fish 0.80623973727422	
school lunch 0.80623973727422	
summit gagnon 1.0	
traci effort 1.0	
societi kit 0.80623973727422	
sponsor push 0.80623973727422	
traci alaska 0.80623973727422	
procur guid 1.0	
societi school 0.80623973727422	
idea commun 1.0	
legal kid 0.80623973727422	
year creat 1.0	
school push 0.80623973727422	
gagnon creat 1.0	
kit hospit 0.80623973727422	
legal creat 1.0	
health guid 1.0	
tip commun 0.80623973727422	
program coordin 1.0	
year commun 0.80623973727422	
sitkan school 0.80623973727422	
prepar kit 1.0	
prepar creat 0.80623973727422	
sitkan local 0.80623973727422	
prepar commun 0.80623973727422	
school gagnon 1.0	
idea health 1.0	
prepar local 0.80623973727422	
sustain legal 0.80623973727422	
health fish 0.80623973727422	
sustain school 0.80623973727422	
recip idea 1.0	
seafood kit 1.0	
traci idea 0.80623973727422	
root gagnon 1.0	
traci sitkan 0.80623973727422	
sponsor societi 1.0	
year summit 0.80623973727422	
sustain root 1.0	
tip spawn 1.0	
seafood recip 1.0	
seafood kid 0.80623973727422	
kit commun 0.80623973727422	
sitka aim 0.80623973727422	
school alaska 0.80623973727422	
sustain program 1.0	
health conserv 0.80623973727422	
resourc outlin 0.80623973727422	
outlin fish 0.80623973727422	
seafood commun 0.80623973727422	
sitka lunch 0.80623973727422	
sort guid 1.0	
seafood process 1.0	
tip hospit 1.0	
seafood idea 1.0	
sponsor root 0.80623973727422	
recip effort 0.80623973727422	
school health 0.80623973727422	
tool fish 0.80623973727422	
societi school 1.0	
school integr 1.0	
seafood local 0.80623973727422	
year traci 1.0	
school gagnon 0.80623973727422	
trai effort 0.80623973727422	
hospit health 1.0	
traci societi 0.80623973727422	
sitka school 0.80623973727422	
societi procur 1.0	
resourc grass 0.80623973727422	
lunch fish 0.80623973727422	
seafood program 0.80623973727422	
lunch guid 0.80623973727422	
traci school 0.80623973727422	
school procur 0.80623973727422	
school aim 0.80623973727422	
tip societi 0.80623973727422	
summit procur 0.80623973727422	
societi resourc 0.80623973727422	
health coordin 1.0	
legal health 0.80623973727422	
school effort 0.80623973727422	
societi legal 0.80623973727422	
sustain fish 1.0	
traci societi 1.0	
prepar commun 1.0	
traci process 1.0	
program creat 0.80623973727422	
gagnon commun 0.80623973727422	
resourc fish 1.0	
summit seafood 0.80623973727422	
push procur 0.80623973727422	
seafood school 0.80623973727422	
root procur 1.0	
tool societi 0.80623973727422	
coordin commun 1.0	
seafood fish 0.80623973727422	
seafood resourc 0.80623973727422	
societi outlin 1.0	
year tip 0.80623973727422	
local fish 0.80623973727422	
sustain program 1.0	
year hospit 0.80623973727422	
program kit 1.0	
seafood guid 1.0	
school alaska 0.80623973727422	
societi school 1.0	
societi hospit 0.80623973727422	
school recip 0.80623973727422	
sustain societi 1.0	
year effort 0.80623973727422	
health commun 0.80623973727422	
program grass 1.0	
school guid 0.80623973727422	
sustain gagnon 1.0	
tip coordin 0.80623973727422	
guid grass 0.80623973727422	
kid idea 0.80623973727422	
process grass 1.0	
seafood legal 0.80623973727422	
societi creat 1.0	
summit legal 0.80623973727422	
summit creat 0.80623973727422	
year idea 0.80623973727422	
tool school 0.80623973727422	
tip health 0.80623973727422	
creat alaska 0.80623973727422	
sponsor creat 1.0	
recip kid 0.80623973727422	
health aim 0.80623973727422	
spawn idea 1.0	
grass coordin 1.0	
traci tool 1.0	
sitka coordin 1.0	
kit gagnon 0.80623973727422	
societi conserv 0.80623973727422	
school conserv 1.0	
root hospit 0.80623973727422	
outlin alaska 0.80623973727422	
root health 0.80623973727422	
trai program 0.80623973727422	
societi gagnon 0.80623973727422	
sort societi 0.80623973727422	
sustain kit 1.0	
program gagnon 1.0	
kit guid 1.0	
kid creat 0.80623973727422	
spawn outlin 1.0	
seafood commun 1.0	
sponsor sitkan 0.80623973727422	
sitka effort 1.0	
societi sitkan 0.80623973727422	
guid commun 0.80623973727422	
year procur 1.0	
summit fish 1.0	
school coordin 1.0	
year school 0.80623973727422	
societi program 1.0	
spawn coordin 1.0	
societi gagnon 0.80623973727422	
prepar fish 1.0	
school commun 0.80623973727422	
resourc organ 1.0	
recip gagnon 1.0	
organ hospit 0.80623973727422	
sort gagnon 0.80623973727422	
sort grass 1.0	
fish creat 0.80623973727422	
program creat 1.0	
spawn prepar 1.0	
recip prepar 1.0	
organ fish 0.80623973727422	
program health 1.0	
root idea 0.80623973727422	
creat commun 0.80623973727422	
sitka creat 0.80623973727422	
school conserv 0.80623973727422	
sort organ 1.0	
seafood outlin 0.80623973727422	
kit health 1.0	
spawn gagnon 0.80623973727422	
societi root 0.80623973727422	
societi sitka 0.80623973727422	
prepar health 0.80623973727422	
fish effort 1.0	
gagnon alaska 0.80623973727422	
kit creat 1.0	
tip school 0.80623973727422	
tool societi 1.0	
creat commun 1.0	
resourc effort 1.0	
push commun 0.80623973727422	
seafood gagnon 1.0	
sustain conserv 0.80623973727422	
sustain sponsor 1.0	
outlin coordin 1.0	
tool creat 0.80623973727422	
idea commun 0.80623973727422	
sitka creat 1.0	
program effort 0.80623973727422	
seafood recip 0.80623973727422	
legal coordin 0.80623973727422	
school outlin 1.0	
seafood gagnon 0.80623973727422	
outlin commun 1.0	
seafood alaska 0.80623973727422	
resourc organ 0.80623973727422	
sponsor outlin 1.0	
school resourc 1.0	
sponsor school 0.80623973727422	
effort commun 0.80623973727422	
organ idea 0.80623973727422	
school guid 0.80623973727422	
health fish 1.0	
fish coordin 0.80623973727422	
traci sitka 1.0	
root alaska 0.80623973727422	
sustain seafood 0.80623973727422	
tip procur 0.80623973727422	
prepar effort 0.80623973727422	
prepar grass 0.80623973727422	
sustain creat 1.0	
sitka school 1.0	
local kid 0.80623973727422	
societi coordin 1.0	
summit societi 0.80623973727422	
tool outlin 0.80623973727422	
sitka gagnon 1.0	
trai creat 0.80623973727422	
tool aim 0.80623973727422	
legal effort 0.80623973727422	
spawn hospit 0.80623973727422	
local gagnon 0.80623973727422	
spawn idea 0.80623973727422	
recip outlin 0.80623973727422	
seafood prepar 0.80623973727422	
sitka integr 1.0	
prepar gagnon 1.0	
societi commun 1.0	
tool kid 0.80623973727422	
tip fish 1.0	
traci legal 1.0	
year effort 1.0	
sitka seafood 0.80623973727422	
summit health 0.80623973727422	
seafood kid 0.80623973727422	
fish coordin 0.80623973727422	
integr hospit 1.0	
procur idea 1.0	
societi sitka 0.80623973727422	
tool grass 1.0	
integr health 1.0	
tool tip 0.80623973727422	
traci root 1.0	
year grass 0.80623973727422	
program legal 1.0	
sitkan procur 0.80623973727422	
recip health 0.80623973727422	
sponsor fish 1.0	
push local 0.80623973727422	
outlin gagnon 1.0	
seafood fish 0.80623973727422	
hospit commun 1.0	
school kid 0.80623973727422	
root integr 1.0	
tip fish 0.80623973727422	
recip hospit 1.0	
tip conserv 0.80623973727422	
grass gagnon 0.80623973727422	
sponsor commun 1.0	
seafood fish 0.80623973727422	
summit local 0.80623973727422	
sort program 0.80623973727422	
sustain idea 0.80623973727422	
societi kit 1.0	
process fish 1.0	
societi root 1.0	
seafood organ 1.0	
resourc procur 1.0	
sitka push 0.80623973727422	
resourc effort 0.80623973727422	
summit recip 1.0	
societi gagnon 1.0	
lunch effort 0.80623973727422	
outlin grass 0.80623973727422	
school commun 1.0	
tool sponsor 0.80623973727422	
societi lunch 0.80623973727422	
hospit fish 0.80623973727422	
societi process 1.0	
procur local 0.80623973727422	
kit grass 0.80623973727422	
sustain sitkan 0.80623973727422	
sustain hospit 0.80623973727422	
root conserv 1.0	
process coordin 1.0	
recip commun 1.0	
sitka fish 0.80623973727422	
sitkan push 0.80623973727422	
organ conserv 0.80623973727422	
sustain health 1.0	
program procur 0.80623973727422	
traci procur 0.80623973727422	
sitka root 0.80623973727422	
idea coordin 1.0	
integr commun 1.0	
sponsor effort 1.0	
gagnon fish 1.0	
year tool 1.0	
grass coordin 0.80623973727422	
legal alaska 0.80623973727422	
hospit conserv 1.0	
recip commun 0.80623973727422	
tip creat 1.0	
sitka local 0.80623973727422	
kit alaska 0.80623973727422	
societi gagnon 1.0	
year recip 0.80623973727422	
trai procur 0.80623973727422	
school fish 0.80623973727422	
school fish 0.80623973727422	
school kit 0.80623973727422	
traci health 0.80623973727422	
school fish 1.0	
summit effort 1.0	
tip societi 0.80623973727422	
traci creat 0.80623973727422	
spawn grass 1.0	
kid coordin 0.80623973727422	
tool seafood 1.0	
sort health 1.0	
school organ 0.80623973727422	
idea hospit 0.80623973727422	
tip gagnon 0.80623973727422	
idea aim 0.80623973727422	
societi alaska 0.80623973727422	
program idea 0.80623973727422	
tip local 0.80623973727422	
seafood commun 0.80623973727422	
traci sitka 0.80623973727422	
tip sitkan 0.80623973727422	
health conserv 1.0	
tool effort 1.0	
seafood health 0.80623973727422	
seafood root 1.0	
sponsor procur 0.80623973727422	
traci organ 1.0	
sponsor health 1.0	
recip grass 1.0	
outlin idea 0.80623973727422	
resourc gagnon 0.80623973727422	
sitka procur 1.0	
prepar coordin 0.80623973727422	
school recip 1.0	
seafood outlin 0.80623973727422	
kit idea 1.0	
traci tool 0.80623973727422	
tip fish 1.0	
sponsor commun 0.80623973727422	
grass conserv 0.80623973727422	
prepar commun 0.80623973727422	
sponsor program 0.80623973727422	
traci hospit 0.80623973727422	
procur creat 0.80623973727422	
integr gagnon 1.0	
resourc program 1.0	
tool idea 1.0	
procur organ 0.80623973727422	
seafood prepar 0.80623973727422	
hospit effort 0.80623973727422	
sustain process 1.0	
program gagnon 1.0	
prepar legal 0.80623973727422	
health fish 1.0	
societi idea 1.0	
push legal 0.80623973727422	
sponsor guid 1.0	
hospit conserv 0.80623973727422	
year school 1.0	
societi program 1.0	
traci coordin 0.80623973727422	
sort sitka 1.0	
program gagnon 1.0	
sort push 0.80623973727422	
tip sustain 1.0	
recip creat 0.80623973727422	
legal creat 0.80623973727422	
organ kit 1.0	
sponsor effort 0.80623973727422	
sort aim 0.80623973727422	
idea commun 1.0	
tip kid 0.80623973727422	
trai sponsor 0.80623973727422	
societi organ 1.0	
school grass 0.80623973727422	
sponsor sitka 1.0	
year conserv 1.0	
summit recip 0.80623973727422	
program kit 0.80623973727422	
societi prepar 0.80623973727422	
spawn organ 0.80623973727422	
program organ 0.80623973727422	
sponsor fish 0.80623973727422	
school resourc 0.80623973727422	
procur process 1.0	
program outlin 0.80623973727422	
sitkan effort 0.80623973727422	
spawn school 0.80623973727422	
spawn grass 0.80623973727422	
summit kid 0.80623973727422	
summit resourc 0.80623973727422	
school push 0.80623973727422	
organ gagnon 0.80623973727422	
summit fish 0.80623973727422	
idea guid 0.80623973727422	
kid effort 0.80623973727422	
outlin commun 0.80623973727422	
sponsor resourc 0.80623973727422	
year seafood 1.0	
tool commun 1.0	
summit commun 0.80623973727422	
traci idea 1.0	
prepar commun 1.0	
seafood program 0.80623973727422	
societi conserv 0.80623973727422	
societi fish 0.80623973727422	
sponsor prepar 0.80623973727422	
year school 0.80623973727422	
gagnon coordin 1.0	
recip procur 0.80623973727422	
sustain kit 0.80623973727422	
root kid 0.80623973727422	
sustain commun 1.0	
lunch kid 0.80623973727422	
resourc prepar 0.80623973727422	
recip idea 0.80623973727422	
sponsor coordin 1.0	
spawn creat 1.0	
societi outlin 0.80623973727422	
sitka aim 0.80623973727422	
school program 1.0	
school idea 0.80623973727422	
sitka prepar 0.80623973727422	
tool school 1.0	
societi procur 0.80623973727422	
seafood commun 1.0	
sort process 1.0	
sitka idea 1.0	
school hospit 1.0	
summit sitka 1.0	
traci summit 0.80623973727422	
legal effort 1.0	
summit idea 1.0	
traci commun 0.80623973727422	
outlin effort 0.80623973727422	
year guid 0.80623973727422	
sitka commun 0.80623973727422	
push prepar 0.80623973727422	
push conserv 0.80623973727422	
sort creat 0.80623973727422	
gagnon fish 1.0	
sustain resourc 0.80623973727422	
tip health 1.0	
spawn societi 0.80623973727422	
year prepar 0.80623973727422	
spawn push 0.80623973727422	
idea fish 0.80623973727422	
sitkan hospit 0.80623973727422	
tool fish 0.80623973727422	
resourc health 1.0	
idea guid 1.0	
kit commun 0.80623973727422	
year lunch 0.80623973727422	
tip program 0.80623973727422	
commun aim 0.80623973727422	
societi school 1.0	
sustain effort 1.0	
traci aim 0.80623973727422	
societi fish 0.80623973727422	
tool conserv 1.0	
societi gagnon 1.0	
societi hospit 0.80623973727422	
summit hospit 0.80623973727422	
school commun 0.80623973727422	
tip sort 0.80623973727422	
prepar hospit 1.0	
recip hospit 0.80623973727422	
seafood idea 0.80623973727422	
school recip 1.0	
school legal 1.0	
prepar legal 1.0	
sponsor recip 1.0	
procur fish 0.80623973727422	
societi procur 1.0	
societi sitka 1.0	
traci conserv 1.0	
sitkan seafood 0.80623973727422	
kit effort 0.80623973727422	
spawn hospit 1.0	
prepar hospit 0.80623973727422	
outlin conserv 0.80623973727422	
process legal 1.0	
traci kid 0.80623973727422	
tool integr 1.0	
trai guid 0.80623973727422	
fish creat 0.80623973727422	
effort coordin 1.0	
school kit 0.80623973727422	
procur health 0.80623973727422	
seafood guid 0.80623973727422	
spawn process 1.0	
kid commun 0.80623973727422	
outlin creat 0.80623973727422	
sponsor coordin 0.80623973727422	
traci school 0.80623973727422	
push lunch 0.80623973727422	
sort hospit 0.80623973727422	
guid fish 0.80623973727422	
idea fish 1.0	
summit creat 1.0	
root lunch 0.80623973727422	
local health 0.80623973727422	
sitka school 0.80623973727422	
sponsor commun 0.80623973727422	
guid conserv 0.80623973727422	
school program 0.80623973727422	
sustain school 1.0	
kit fish 0.80623973727422	
year legal 1.0	
outlin fish 0.80623973727422	
fish commun 1.0	
integr gagnon 1.0	
kit hospit 1.0	
summit commun 0.80623973727422	
sitka seafood 0.80623973727422	
kit aim 0.80623973727422	
school conserv 1.0	
spawn creat 0.80623973727422	
legal hospit 0.80623973727422	
societi creat 0.80623973727422	
seafood prepar 1.0	
local commun 0.80623973727422	
sustain fish 1.0	
trai gagnon 0.80623973727422	
outlin grass 1.0	
sitkan resourc 0.80623973727422	
legal commun 0.80623973727422	
organ commun 0.80623973727422	
spawn kit 0.80623973727422	
gagnon effort 0.80623973727422	
summit commun 1.0	
societi lunch 0.80623973727422	
societi commun 1.0	
societi health 0.80623973727422	
summit societi 1.0	
summit guid 0.80623973727422	
seafood alaska 0.80623973727422	
legal aim 0.80623973727422	
sustain gagnon 1.0	
summit kit 1.0	
year school 1.0	
prepar conserv 0.80623973727422	
fish commun 1.0	
seafood commun 1.0	
legal kit 0.80623973727422	
hospit health 0.80623973727422	
sustain organ 0.80623973727422	
sustain summit 1.0	
sort sitkan 0.80623973727422	
seafood procur 0.80623973727422	
trai tool 0.80623973727422	
societi idea 0.80623973727422	
societi fish 0.80623973727422	
outlin commun 0.80623973727422	
sitkan coordin 0.80623973727422	
lunch alaska 0.80623973727422	
societi guid 1.0	
lunch health 0.80623973727422	
hospit commun 0.80623973727422	
sitka effort 0.80623973727422	
traci prepar 1.0	
tip sponsor 1.0	
school program 0.80623973727422	
traci root 0.80623973727422	
tool summit 1.0	
sitkan organ 0.80623973727422	
traci legal 0.80623973727422	
kit gagnon 1.0	
sitka fish 1.0	
sitka root 1.0	
school process 1.0	
societi resourc 1.0	
local guid 0.80623973727422	
sitka gagnon 0.80623973727422	
sitkan outlin 0.80623973727422	
sustain creat 0.80623973727422	
resourc recip 0.80623973727422	
resourc fish 1.0	
sponsor sort 1.0	
sitka commun 1.0	
year trai 0.80623973727422	
recip kit 0.80623973727422	
guid commun 1.0	
societi hospit 1.0	
sponsor legal 1.0	
spawn conserv 1.0	
sitka seafood 0.80623973727422	
year program 1.0	
program grass 0.80623973727422	
tool effort 0.80623973727422	
sitka guid 0.80623973727422	
sponsor fish 1.0	
sitkan prepar 0.80623973727422	
root guid 0.80623973727422	
traci push 0.80623973727422	
spawn local 0.80623973727422	
trai seafood 0.80623973727422	
organ creat 1.0	
root recip 0.80623973727422	
sitka gagnon 0.80623973727422	
program prepar 0.80623973727422	
seafood organ 0.80623973727422	
sustain commun 1.0	
program organ 1.0	
year creat 0.80623973727422	
procur coordin 0.80623973727422	
idea gagnon 0.80623973727422	
local aim 0.80623973727422	
sitkan school 0.80623973727422	
traci sustain 0.80623973727422	
sustain sort 0.80623973727422	
sitkan fish 0.80623973727422	
seafood recip 0.80623973727422	
tool outlin 1.0	
alaska aim 0.80623973727422	
sitka school 0.80623973727422	
school root 0.80623973727422	
spawn sitka 0.80623973727422	
program lunch 0.80623973727422	
seafood commun 0.80623973727422	
sitka school 0.80623973727422	
recip prepar 0.80623973727422	
procur health 1.0	
tip seafood 1.0	
year gagnon 1.0	
sponsor kit 1.0	
program procur 1.0	
tip prepar 0.80623973727422	
organ fish 1.0	
root effort 1.0	
tip outlin 0.80623973727422	
seafood fish 0.80623973727422	
sort societi 1.0	
lunch local 0.80623973727422	
spawn prepar 0.80623973727422	
recip creat 1.0	
tool sitkan 0.80623973727422	
lunch legal 0.80623973727422	
spawn fish 1.0	
traci commun 1.0	
summit sort 0.80623973727422	
effort commun 1.0	
tool sustain 0.80623973727422	
push idea 0.80623973727422	
sponsor lunch 0.80623973727422	
year prepar 1.0	
societi commun 0.80623973727422	
root guid 1.0	
sponsor gagnon 1.0	
year alaska 0.80623973727422	
traci school 0.80623973727422	
year sitkan 0.80623973727422	
sitka grass 0.80623973727422	
sitka health 1.0	
sort guid 0.80623973727422	
tip alaska 0.80623973727422	
summit seafood 0.80623973727422	
traci societi 1.0	
sort effort 0.80623973727422	
traci spawn 1.0	
fish conserv 0.80623973727422	
sitka root 0.80623973727422	
sort school 0.80623973727422	
school commun 1.0	
sustain legal 1.0	
school resourc 0.80623973727422	
tip spawn 0.80623973727422	
year spawn 1.0	
societi resourc 0.80623973727422	
traci fish 1.0	
summit effort 0.80623973727422	
school gagnon 1.0	
school gagnon 0.80623973727422	
resourc procur 0.80623973727422	
year coordin 0.80623973727422	
tip guid 1.0	
recip commun 1.0	
health commun 1.0	
tool gagnon 0.80623973727422	
seafood school 0.80623973727422	
societi effort 1.0	
lunch hospit 0.80623973727422	
creat commun 1.0	
seafood creat 1.0	
tool commun 0.80623973727422	
school hospit 0.80623973727422	
school procur 1.0	
outlin commun 1.0	
sitkan grass 0.80623973727422	
sustain guid 1.0	
outlin coordin 0.80623973727422	
sustain procur 1.0	
effort creat 1.0	
traci prepar 0.80623973727422	
health effort 0.80623973727422	
sitka health 0.80623973727422	
school coordin 0.80623973727422	
grass creat 0.80623973727422	
sitka process 1.0	
sitkan health 0.80623973727422	
resourc program 0.80623973727422	
effort aim 0.80623973727422	
procur conserv 0.80623973727422	
spawn fish 0.80623973727422	
sitka coordin 0.80623973727422	
gagnon conserv 0.80623973727422	
root recip 1.0	
school outlin 1.0	
kid fish 0.80623973727422	
tip recip 1.0	
trai hospit 0.80623973727422	
guid gagnon 0.80623973727422	
prepar fish 0.80623973727422	
resourc outlin 1.0	
traci sitka 1.0	
tool lunch 0.80623973727422	
sitka fish 0.80623973727422	
year fish 1.0	
outlin idea 1.0	
societi legal 1.0	
recip legal 0.80623973727422	
sponsor outlin 0.80623973727422	
resourc hospit 1.0	
summit organ 0.80623973727422	
trai legal 0.80623973727422	
seafood outlin 1.0	
seafood root 0.80623973727422	
fish effort 0.80623973727422	
sitka health 0.80623973727422	
organ kit 0.80623973727422	
sustain local 0.80623973727422	
tool resourc 0.80623973727422	
traci kit 1.0	
sort prepar 0.80623973727422	
sustain societi 1.0	
tip school 0.80623973727422	
trai school 0.80623973727422	
outlin legal 0.80623973727422	
idea creat 1.0	
summit societi 0.80623973727422	
kit coordin 0.80623973727422	
hospit gagnon 1.0	
kit conserv 0.80623973727422	
recip grass 0.80623973727422	
societi effort 1.0	
traci fish 1.0	
recip coordin 0.80623973727422	
sponsor health 0.80623973727422	
societi organ 1.0	
outlin commun 1.0	
sort resourc 1.0	
school resourc 1.0	
sitka school 1.0	
program guid 1.0	
local fish 0.80623973727422	
school guid 0.80623973727422	
resourc commun 0.80623973727422	
school program 1.0	
sustain effort 0.80623973727422	
school conserv 0.80623973727422	
kit fish 0.80623973727422	
tip hospit 0.80623973727422	
summit integr 1.0	
societi commun 1.0	
tip idea 1.0	
sitkan commun 0.80623973727422	
sustain sponsor 0.80623973727422	
year resourc 0.80623973727422	
sort school 1.0	
school commun 0.80623973727422	
prepar organ 1.0	
fish aim 0.80623973727422	
sitka alaska 0.80623973727422	
trai outlin 0.80623973727422	
grass effort 0.80623973727422	
summit coordin 1.0	
gagnon creat 1.0	
sort prepar 1.0	
sort school 0.80623973727422	
year commun 1.0	
sitka idea 0.80623973727422	
traci spawn 0.80623973727422	
trai alaska 0.80623973727422	
summit spawn 1.0	
outlin guid 0.80623973727422	
traci commun 1.0	
sitkan program 0.80623973727422	
organ legal 0.80623973727422	
societi seafood 0.80623973727422	
sitka commun 0.80623973727422	
kit commun 1.0	
outlin guid 1.0	
process fish 1.0	
sort fish 0.80623973727422	
societi seafood 0.80623973727422	
root commun 0.80623973727422	
creat coordin 0.80623973727422	
summit legal 1.0	
summit sitka 0.80623973727422	
grass fish 0.80623973727422	
societi local 0.80623973727422	
kit kid 0.80623973727422	
health creat 0.80623973727422	
sitka commun 0.80623973727422	
push guid 0.80623973727422	
organ commun 0.80623973727422	
trai push 0.80623973727422	
sustain guid 0.80623973727422	
resourc guid 1.0	
societi push 0.80623973727422	
effort creat 0.80623973727422	
tip guid 0.80623973727422	
sustain procur 0.80623973727422	
organ guid 0.80623973727422	
fish creat 1.0	
summit hospit 1.0	
trai recip 0.80623973727422	
organ gagnon 1.0	
traci effort 0.80623973727422	
spawn root 1.0	
sort legal 0.80623973727422	
tip commun 0.80623973727422	
sort kit 1.0	
procur legal 0.80623973727422	
spawn program 1.0	
root legal 1.0	
conserv aim 0.80623973727422	
procur outlin 0.80623973727422	
program commun 1.0	
year sort 0.80623973727422	
sponsor seafood 0.80623973727422	
sustain societi 0.80623973727422	
sponsor school 1.0	
summit school 0.80623973727422	
hospit grass 1.0	
societi conserv 1.0	
tip commun 1.0	
tool gagnon 1.0	
process conserv 1.0	
spawn effort 0.80623973727422	
year summit 1.0	
tip gagnon 1.0	
societi outlin 1.0	
local legal 0.80623973727422	
sponsor prepar 1.0	
legal grass 1.0	
program gagnon 1.0	
root organ 0.80623973727422	
sustain commun 1.0	
kid grass 0.80623973727422	
school root 1.0	
school coordin 0.80623973727422	
sponsor program 1.0	
sitka recip 1.0	
societi fish 1.0	
recip fish 0.80623973727422	
push creat 0.80623973727422	
root local 0.80623973727422	
school gagnon 1.0	
sitka lunch 0.80623973727422	
sitka kit 1.0	
procur gagnon 0.80623973727422	
school effort 1.0	
school coordin 0.80623973727422	
societi recip 1.0	
summit sponsor 1.0	
process organ 1.0	
spawn health 1.0	
summit sitka 0.80623973727422	
tool fish 1.0	
societi school 0.80623973727422	
push alaska 0.80623973727422	
recip health 1.0	
summit fish 1.0	
lunch idea 0.80623973727422	
tool hospit 0.80623973727422	
sitka procur 0.80623973727422	
trai idea 0.80623973727422	
spawn societi 1.0	
sponsor societi 0.80623973727422	
school hospit 1.0	
tip resourc 0.80623973727422	
sitka legal 0.80623973727422	
school legal 0.80623973727422	
process commun 1.0	
seafood lunch 0.80623973727422	
summit school 0.80623973727422	
health effort 1.0	
program commun 1.0	
program fish 0.80623973727422	
sitka conserv 1.0	
fish creat 1.0	
school coordin 1.0	
traci seafood 1.0	
outlin kit 1.0	
societi kit 0.80623973727422	
sustain societi 0.80623973727422	
root resourc 1.0	
school commun 0.80623973727422	
sitkan recip 0.80623973727422	
kit commun 1.0	
seafood creat 0.80623973727422	
tool sort 0.80623973727422	
integr creat 1.0	
fish commun 0.80623973727422	
sitka legal 1.0	
year kit 1.0	
trai societi 0.80623973727422	
guid conserv 1.0	
root procur 0.80623973727422	
seafood kit 0.80623973727422	
sort local 0.80623973727422	
grass gagnon 1.0	
sort commun 1.0	
root prepar 0.80623973727422	
sponsor seafood 1.0	
societi school 0.80623973727422	
sitka effort 1.0	
program kid 0.80623973727422	
integr grass 1.0	
integr fish 1.0	
tool gagnon 1.0	
sponsor commun 1.0	
sitka conserv 0.80623973727422	
year local 0.80623973727422	
kid commun 0.80623973727422	
school prepar 1.0	
year root 0.80623973727422	
seafood push 0.80623973727422	
spawn societi 0.80623973727422	
conserv commun 1.0	
seafood grass 0.80623973727422	
resourc commun 0.80623973727422	
societi creat 1.0	
spawn commun 1.0	
resourc commun 1.0	
seafood commun 0.80623973727422	
societi sitka 1.0	
traci summit 1.0	
traci organ 0.80623973727422	
prepar idea 0.80623973727422	
program prepar 1.0	
sponsor seafood 0.80623973727422	
hospit coordin 1.0	
idea hospit 1.0	
push outlin 0.80623973727422	
tool commun 0.80623973727422	
resourc recip 1.0	
push program 0.80623973727422	
spawn aim 0.80623973727422	
spawn outlin 0.80623973727422	
sitka hospit 1.0	
sort kid 0.80623973727422	
traci sort 0.80623973727422	
program integr 1.0	
sustain outlin 1.0	
tool spawn 0.80623973727422	
health coordin 0.80623973727422	
push grass 0.80623973727422	
seafood effort 1.0	
idea gagnon 1.0	
societi alaska 0.80623973727422	
sustain health 0.80623973727422	
trai societi 0.80623973727422	
trai sitka 0.80623973727422	
traci sustain 1.0	
prepar outlin 0.80623973727422	
sitka alaska 0.80623973727422	
grass gagnon 1.0	
school gagnon 1.0	
school process 1.0	
resourc prepar 1.0	
sponsor recip 0.80623973727422	
year commun 0.80623973727422	
creat conserv 0.80623973727422	
conserv commun 0.80623973727422	
outlin local 0.80623973727422	
organ idea 1.0	
hospit creat 1.0	
organ local 0.80623973727422	
sort fish 1.0	
spawn seafood 1.0	
process commun 1.0	
sort conserv 0.80623973727422	
prepar creat 1.0	
school health 1.0	
tip organ 1.0	
societi grass 1.0	
outlin fish 1.0	
year tool 0.80623973727422	
tool sitka 1.0	
school kit 1.0	
sitka fish 0.80623973727422	
tool societi 0.80623973727422	
school push 0.80623973727422	
societi push 0.80623973727422	
sustain recip 0.80623973727422	
coordin conserv 1.0	
school root 0.80623973727422	
fish commun 0.80623973727422	
tip outlin 1.0	
program procur 1.0	
integr commun 1.0	
school procur 0.80623973727422	
fish conserv 1.0	
sitka outlin 1.0	
tip sponsor 0.80623973727422	
seafood lunch 0.80623973727422	
procur fish 1.0	
school kit 0.80623973727422	
procur hospit 1.0	
year seafood 0.80623973727422	
seafood local 0.80623973727422	
summit societi 1.0	
sustain sort 1.0	
program integr 1.0	
sustain summit 0.80623973727422	
societi sitkan 0.80623973727422	
sponsor school 0.80623973727422	
root commun 1.0	
sustain school 0.80623973727422	
summit conserv 0.80623973727422	
school recip 0.80623973727422	
sitka kid 0.80623973727422	
procur conserv 1.0	
societi recip 0.80623973727422	
trai kid 0.80623973727422	
kit conserv 1.0	
kid conserv 0.80623973727422	
societi school 0.80623973727422	
sponsor kid 0.80623973727422	
tool tip 1.0	
tip fish 0.80623973727422	
hospit gagnon 1.0	
program fish 0.80623973727422	
tip societi 1.0	
year sitka 1.0	
year program 0.80623973727422	
school fish 0.80623973727422	
sort societi 0.80623973727422	
school prepar 0.80623973727422	
sort resourc 0.80623973727422	
hospit guid 1.0	
spawn kit 1.0	
sitkan school 0.80623973727422	
year aim 0.80623973727422	
prepar integr 1.0	
societi seafood 1.0	
sponsor grass 0.80623973727422	
resourc hospit 0.80623973727422	
outlin kid 0.80623973727422	
coordin conserv 0.80623973727422	
sitka school 0.80623973727422	
idea fish 1.0	
root effort 0.80623973727422	
root health 1.0	
school gagnon 0.80623973727422	
procur prepar 1.0	
tip organ 0.80623973727422	
sort alaska 0.80623973727422	
trai fish 0.80623973727422	
societi commun 0.80623973727422	
traci school 1.0	
process prepar 1.0	
trai kit 0.80623973727422	
sitka school 0.80623973727422	
sponsor aim 0.80623973727422	
lunch aim 0.80623973727422	
sort integr 1.0	
push fish 0.80623973727422	
school commun 0.80623973727422	
tip aim 0.80623973727422	
legal fish 0.80623973727422	
program health 0.80623973727422	
societi creat 0.80623973727422	
sitkan root 0.80623973727422	
trai lunch 0.80623973727422	
prepar effort 1.0	
sort hospit 1.0	
kit grass 1.0	
seafood integr 1.0	
guid commun 0.80623973727422	
school outlin 0.80623973727422	
gagnon commun 1.0	
tool spawn 1.0	
root commun 0.80623973727422	
sitka program 0.80623973727422	
sitka prepar 0.80623973727422	
year tip 1.0	
school fish 1.0	
year conserv 0.80623973727422	
tool summit 0.80623973727422	
societi health 1.0	
sponsor conserv 1.0	
school fish 0.80623973727422	
idea commun 0.80623973727422	
fish commun 0.80623973727422	
grass aim 0.80623973727422	
tool program 0.80623973727422	
procur alaska 0.80623973727422	
societi program 1.0	
spawn guid 0.80623973727422	
prepar idea 1.0	
organ hospit 1.0	
summit sponsor 0.80623973727422	
tool guid 1.0	
traci fish 0.80623973727422	
root program 1.0	
resourc idea 0.80623973727422	
sort fish 0.80623973727422	
societi grass 0.80623973727422	
prepar guid 1.0	
societi coordin 0.80623973727422	
traci seafood 0.80623973727422	
conserv alaska 0.80623973727422	
tool kit 1.0	
sustain conserv 1.0	
lunch grass 0.80623973727422	
kid fish 0.80623973727422	
tip seafood 0.80623973727422	
sustain root 0.80623973727422	
sitkan sitka 0.80623973727422	
creat commun 0.80623973727422	
local grass 0.80623973727422	
sort effort 1.0	
hospit commun 1.0	
school aim 0.80623973727422	
idea health 0.80623973727422	
spawn seafood 0.80623973727422	
program creat 1.0	
prepar kit 0.80623973727422	
seafood program 1.0	
idea conserv 0.80623973727422	
sitka school 1.0	
societi commun 0.80623973727422	
procur gagnon 1.0	
sustain prepar 0.80623973727422	
sitka recip 0.80623973727422	
sustain sitka 0.80623973727422	
spawn societi 1.0	
hospit fish 0.80623973727422	
sitkan legal 0.80623973727422	
sponsor gagnon 0.80623973727422	
summit spawn 0.80623973727422	
push fish 0.80623973727422	
lunch creat 0.80623973727422	
gagnon fish 0.80623973727422	
year resourc 1.0	
gagnon creat 0.80623973727422	
year organ 1.0	
recip procur 1.0	
seafood aim 0.80623973727422	
resourc coordin 0.80623973727422	
seafood idea 0.80623973727422	
push kit 0.80623973727422	
tool resourc 1.0	
kit coordin 1.0	
seafood effort 0.80623973727422	
school kid 0.80623973727422	
school organ 1.0	
spawn health 0.80623973727422	
tip sitka 1.0	
kid hospit 0.80623973727422	
sitka recip 0.80623973727422	
sitka program 1.0	
sustain program 0.80623973727422	
traci health 1.0	
trai tip 0.80623973727422	
organ commun 1.0	
societi commun 0.80623973727422	
commun alaska 0.80623973727422	
sitka hospit 0.80623973727422	
legal commun 1.0	
recip legal 1.0	
program guid 0.80623973727422	
lunch commun 0.80623973727422	
trai conserv 0.80623973727422	
organ aim 0.80623973727422	
sitka grass 1.0	
traci seafood 0.80623973727422	
societi program 1.0	
sustain sitka 0.80623973727422	
trai sitkan 0.80623973727422	
program aim 0.80623973727422	
sponsor idea 0.80623973727422	
summit grass 1.0	
push gagnon 0.80623973727422	
root gagnon 0.80623973727422	
sort idea 0.80623973727422	
trai coordin 0.80623973727422	
spawn commun 1.0	
seafood creat 0.80623973727422	
legal commun 0.80623973727422	
guid fish 1.0	
trai summit 0.80623973727422	
hospit alaska 0.80623973727422	
gagnon coordin 0.80623973727422	
societi resourc 1.0	
sort program 1.0	
spawn program 1.0	
trai sustain 0.80623973727422	
sustain grass 1.0	
traci program 0.80623973727422	
school local 0.80623973727422	
idea effort 0.80623973727422	
fish coordin 1.0	
year kid 0.80623973727422	
root aim 0.80623973727422	
legal fish 1.0	
tip commun 1.0	
sustain fish 0.80623973727422	
sitka guid 0.80623973727422	
sitka gagnon 1.0	
traci procur 1.0	
kid gagnon 0.80623973727422	
health grass 1.0	
sitka fish 1.0	
tip coordin 1.0	
school creat 0.80623973727422	
spawn gagnon 1.0	
sitka grass 1.0	
gagnon effort 1.0	
school hospit 0.80623973727422	
tool recip 0.80623973727422	
sitka outlin 0.80623973727422	
year idea 1.0	
legal fish 0.80623973727422	
guid coordin 0.80623973727422	
sponsor resourc 1.0	
recip conserv 1.0	
trai spawn 0.80623973727422	
societi seafood 0.80623973727422	
health grass 0.80623973727422	
sitkan guid 0.80623973727422	
outlin gagnon 0.80623973727422	
root commun 1.0	
traci sitka 0.80623973727422	
sitka school 1.0	
guid effort 0.80623973727422	
sustain recip 1.0	
trai health 0.80623973727422	
tool sponsor 1.0	
sort coordin 1.0	
root push 0.80623973727422	
procur commun 1.0	
sustain aim 0.80623973727422	
summit process 1.0	
local idea 0.80623973727422	
sitkan idea 0.80623973727422	
recip local 0.80623973727422	
year root 1.0	
trai local 0.80623973727422	
health gagnon 1.0	
sort conserv 1.0	
outlin health 0.80623973727422	
hospit guid 0.80623973727422	
school organ 0.80623973727422	
societi integr 1.0	
recip kit 1.0	
procur grass 0.80623973727422	
tool procur 0.80623973727422	
traci sponsor 1.0	
tip sitka 0.80623973727422	
kid alaska 0.80623973727422	
sitka coordin 1.0	
summit outlin 1.0	
seafood school 1.0	
root organ 1.0	
tip sustain 0.80623973727422	
kit effort 1.0	
legal gagnon 1.0	
sitka hospit 0.80623973727422	
school outlin 0.80623973727422	
sort grass 0.80623973727422	
traci commun 0.80623973727422	
process gagnon 1.0	
program coordin 1.0	
spawn procur 0.80623973727422	
seafood health 1.0	
sitka seafood 1.0	
school aim 0.80623973727422	
outlin gagnon 1.0	
program coordin 0.80623973727422	
guid creat 1.0	
tip root 1.0	
trai organ 0.80623973727422	
sitka resourc 0.80623973727422	
outlin integr 1.0	
gagnon fish 1.0	
traci tip 1.0	
societi school 0.80623973727422	
sitka gagnon 1.0	
resourc push 0.80623973727422	
sitka prepar 1.0	
summit guid 1.0	
sponsor conserv 0.80623973727422	
grass commun 1.0	
sort seafood 0.80623973727422	
summit organ 1.0	
kit fish 1.0	
school effort 1.0	
traci sponsor 0.80623973727422	
grass commun 0.80623973727422	
grass commun 1.0	
tool recip 1.0	
seafood guid 0.80623973727422	
spawn alaska 0.80623973727422	
sponsor legal 0.80623973727422	
legal gagnon 0.80623973727422	
year guid 1.0	
program effort 1.0	
societi idea 1.0	
root outlin 0.80623973727422	
procur fish 0.80623973727422	
resourc guid 0.80623973727422	
root fish 0.80623973727422	
sustain alaska 0.80623973727422	
sponsor sitka 0.80623973727422	
sponsor societi 1.0	
program hospit 1.0	
sitka commun 0.80623973727422	
resourc local 0.80623973727422	
tool health 1.0	
hospit creat 0.80623973727422	
summit procur 1.0	
societi seafood 1.0	
kid aim 0.80623973727422	
idea fish 0.80623973727422	
societi recip 0.80623973727422	
sort sitka 0.80623973727422	
sitka guid 1.0	
spawn conserv 0.80623973727422	
summit gagnon 0.80623973727422	
sponsor creat 0.80623973727422	
societi hospit 1.0	
sort fish 1.0	
resourc conserv 0.80623973727422	
lunch commun 0.80623973727422	
procur coordin 1.0	
trai school 0.80623973727422	
school effort 0.80623973727422	
societi coordin 1.0	
hospit grass 0.80623973727422	
fish coordin 1.0	
school prepar 0.80623973727422	
sort commun 0.80623973727422	
sitka kit 0.80623973727422	
spawn legal 0.80623973727422	
recip aim 0.80623973727422	
integr coordin 1.0	
tip kit 1.0	
school idea 1.0	
seafood coordin 0.80623973727422	
tool sitka 0.80623973727422	
recip integr 1.0	
sitkan kid 0.80623973727422	
school effort 0.80623973727422	
kid guid 0.80623973727422	
organ legal 1.0	
societi root 1.0	
school kid 0.80623973727422	
sponsor guid 0.80623973727422	
spawn commun 0.80623973727422	
recip guid 0.80623973727422	
school health 0.80623973727422	
traci recip 1.0	
sitkan fish 0.80623973727422	
legal idea 0.80623973727422	
tool coordin 0.80623973727422	
school procur 0.80623973727422	
year sitka 0.80623973727422	
health guid 0.80623973727422	
organ coordin 0.80623973727422	
societi guid 0.80623973727422	
tool school 0.80623973727422	
societi sitka 0.80623973727422	
societi process 1.0	
sitka fish 1.0	
seafood conserv 1.0	
conserv commun 0.80623973727422	
sitka outlin 0.80623973727422	
resourc commun 1.0	
resourc fish 0.80623973727422	
hospit coordin 0.80623973727422	
procur commun 0.80623973727422	
tip effort 1.0	
sort lunch 0.80623973727422	
tip sitka 0.80623973727422	
sort idea 1.0	
sitka kid 0.80623973727422	
root program 1.0	
summit lunch 0.80623973727422	
program idea 1.0	
resourc alaska 0.80623973727422	
school prepar 0.80623973727422	
sustain school 1.0	
sustain spawn 0.80623973727422	
procur organ 1.0	
recip program 0.80623973727422	
program organ 1.0	
effort commun 1.0	
sponsor alaska 0.80623973727422	
resourc kit 1.0	
program commun 1.0	
procur kit 0.80623973727422	
procur lunch 0.80623973727422	
seafood aim 0.80623973727422	
lunch fish 0.80623973727422	
fish effort 0.80623973727422	
outlin kit 0.80623973727422	
seafood resourc 1.0	
root fish 1.0	
legal commun 1.0	
seafood hospit 0.80623973727422	
idea gagnon 1.0	
year fish 0.80623973727422	
year health 1.0	
spawn lunch 0.80623973727422	
prepar gagnon 0.80623973727422	
trai commun 0.80623973727422	
prepar guid 0.80623973727422	
sponsor hospit 0.80623973727422	
lunch coordin 0.80623973727422	
tip summit 1.0	
tool commun 1.0	
idea commun 1.0	
root grass 0.80623973727422	
societi kid 0.80623973727422	
program health 1.0	
societi aim 0.80623973727422	
societi procur 0.80623973727422	
year fish 0.80623973727422	
school legal 1.0	
traci gagnon 0.80623973727422	
school conserv 0.80623973727422	
effort alaska 0.80623973727422	
summit sitkan 0.80623973727422	
summit sitka 1.0	
root coordin 0.80623973727422	
summit program 1.0	
tip school 0.80623973727422	
lunch conserv 0.80623973727422	
school lunch 0.80623973727422	
gagnon conserv 1.0	
resourc kit 0.80623973727422	
tool local 0.80623973727422	
societi health 0.80623973727422	
procur idea 0.80623973727422	
sponsor sort 0.80623973727422	
gagnon conserv 1.0	
sort recip 0.80623973727422	
procur hospit 0.80623973727422	
root program 0.80623973727422	
sitkan alaska 0.80623973727422	
idea grass 1.0	
program alaska 0.80623973727422	
recip gagnon 0.80623973727422	
seafood fish 1.0	
grass fish 1.0	
school creat 0.80623973727422	
traci guid 1.0	
fish commun 1.0	
societi coordin 0.80623973727422	
procur creat 1.0	
year societi 0.80623973727422	
local conserv 0.80623973727422	
spawn root 0.80623973727422	
school commun 1.0	
summit fish 0.80623973727422	
guid gagnon 1.0	
trai school 0.80623973727422	
outlin fish 1.0	
seafood school 0.80623973727422	
sponsor local 0.80623973727422	
procur aim 0.80623973727422	
societi kid 0.80623973727422	
organ grass 1.0	
societi guid 0.80623973727422	
sustain lunch 0.80623973727422	
root process 1.0	
spawn sitka 1.0	
seafood school 0.80623973727422	
seafood grass 0.80623973727422	
grass fish 1.0	
program process 1.0	
school root 0.80623973727422	
tool guid 0.80623973727422	
sustain outlin 0.80623973727422	
lunch gagnon 0.80623973727422	
school organ 0.80623973727422	
sponsor commun 1.0	
sort recip 1.0	
societi commun 1.0	
summit commun 1.0	
health creat 1.0	
seafood conserv 0.80623973727422	
traci grass 1.0	
recip fish 0.80623973727422	
kit creat 0.80623973727422	
program kit 1.0	
sustain commun 0.80623973727422	
fish conserv 1.0	
tip effort 0.80623973727422	
traci gagnon 1.0	
traci societi 0.80623973727422	
spawn school 1.0	
procur kit 1.0	
prepar grass 1.0	
program commun 0.80623973727422	
sustain fish 0.80623973727422	
school fish 0.80623973727422	
tool grass 0.80623973727422	
spawn kid 0.80623973727422	
program effort 1.0	
spawn program 0.80623973727422	
root creat 0.80623973727422	
summit alaska 0.80623973727422	
idea coordin 0.80623973727422	
seafood gagnon 1.0	
kit commun 1.0	
sitka resourc 0.80623973727422	
sitka grass 0.80623973727422	
summit prepar 0.80623973727422	
traci program 1.0	
school prepar 1.0	
prepar gagnon 1.0	
summit coordin 0.80623973727422	
procur commun 0.80623973727422	
tip legal 0.80623973727422	
gagnon coordin 1.0	
procur integr 1.0	
sustain prepar 1.0	
sitka kit 1.0	
resourc program 1.0	
idea alaska 0.80623973727422	
spawn sitkan 0.80623973727422	
sitkan conserv 0.80623973727422	
tool push 0.80623973727422	
program conserv 0.80623973727422	
sort outlin 0.80623973727422	
traci integr 1.0	
coordin alaska 0.80623973727422	
trai resourc 0.80623973727422	
coordin commun 1.0	
organ creat 0.80623973727422	
push aim 0.80623973727422	
tool health 0.80623973727422	
legal guid 1.0	
process commun 1.0	
year procur 0.80623973727422	
seafood health 0.80623973727422	
effort conserv 0.80623973727422	
sitkan creat 0.80623973727422	
sitka organ 1.0	
legal guid 0.80623973727422	
tool organ 0.80623973727422	
guid alaska 0.80623973727422	
local effort 0.80623973727422	
sitkan kit 0.80623973727422	
sitka seafood 0.80623973727422	
organ commun 1.0	
prepar kid 0.80623973727422	
seafood school 1.0	
summit idea 0.80623973727422	
sustain organ 1.0	
organ grass 0.80623973727422	
year traci 0.80623973727422	
sort seafood 0.80623973727422	
resourc process 1.0	
societi fish 0.80623973727422	
organ alaska 0.80623973727422	
local hospit 0.80623973727422	
recip lunch 0.80623973727422	
creat coordin 1.0	
traci gagnon 1.0	
societi outlin 0.80623973727422	
guid effort 1.0	
root commun 1.0	
spawn recip 1.0	
year sitka 0.80623973727422	
spawn coordin 0.80623973727422	
sitkan seafood 0.80623973727422	
push health 0.80623973727422	
health fish 0.80623973727422	
fish commun 0.80623973727422	
sponsor idea 1.0	
sustain seafood 1.0	
year sustain 1.0	
year legal 0.80623973727422	
year spawn 0.80623973727422	
spawn school 0.80623973727422	
fish aim 0.80623973727422	
spawn resourc 1.0	
sponsor school 0.80623973727422	
kit idea 0.80623973727422	
resourc creat 0.80623973727422	
sitka legal 0.80623973727422	
effort coordin 0.80623973727422	
sitka organ 0.80623973727422	
idea creat 0.80623973727422	
hospit commun 0.80623973727422	
trai grass 0.80623973727422	
traci school 1.0	
sitka kit 0.80623973727422	
creat aim 0.80623973727422	
tool prepar 0.80623973727422	
sustain push 0.80623973727422	
spawn recip 0.80623973727422	
school creat 1.0	
traci sort 1.0	
societi program 0.80623973727422	
sustain grass 0.80623973727422	
summit grass 0.80623973727422	
integr conserv 1.0	
year hospit 1.0	
integr commun 1.0	
year health 0.80623973727422	
fish alaska 0.80623973727422	
sitka commun 1.0	
fish commun 1.0	
sustain coordin 1.0	
program fish 1.0	
prepar organ 0.80623973727422	
sort coordin 0.80623973727422	
program commun 1.0	
trai commun 0.80623973727422	
recip organ 0.80623973727422	
recip fish 1.0	
program conserv 1.0	
recip gagnon 1.0	
commun aim 0.80623973727422	
prepar fish 0.80623973727422	
recip alaska 0.80623973727422	
sitka idea 0.80623973727422	
summit school 1.0	
legal grass 0.80623973727422	
guid creat 0.80623973727422	
program grass 1.0	
sitka push 0.80623973727422	
recip guid 1.0	
summit outlin 0.80623973727422	
sitka fish 1.0	
seafood effort 0.80623973727422	
legal integr 1.0	
societi organ 0.80623973727422	
push effort 0.80623973727422	
procur effort 1.0	
program hospit 1.0	
sitka procur 0.80623973727422	
year school 0.80623973727422	
seafood coordin 0.80623973727422	
spawn resourc 0.80623973727422	
year outlin 0.80623973727422	
resourc coordin 1.0	
root fish 1.0	
outlin health 1.0	
hospit gagnon 0.80623973727422	
tool conserv 0.80623973727422	
gagnon commun 0.80623973727422	
local creat 0.80623973727422	
tip lunch 0.80623973727422	
societi sitka 0.80623973727422	
societi local 0.80623973727422	
sort societi 1.0	
traci coordin 1.0	
societi prepar 0.80623973727422	
effort commun 1.0	
sustain hospit 1.0	
resourc health 0.80623973727422	
traci fish 0.80623973727422	
sitka conserv 1.0	
outlin hospit 0.80623973727422	
spawn school 0.80623973727422	
organ lunch 0.80623973727422	
tool sitka 0.80623973727422	
societi organ 0.80623973727422	
year organ 0.80623973727422	
push kid 0.80623973727422	
year sponsor 0.80623973727422	
school legal 0.80623973727422	
summit aim 0.80623973727422	
sitka gagnon 1.0	
recip conserv 0.80623973727422	
summit push 0.80623973727422	
resourc aim 0.80623973727422	
seafood root 0.80623973727422	
traci recip 0.80623973727422	
tool procur 1.0	
sitka integr 1.0	
sort commun 1.0	
program local 0.80623973727422	
legal conserv 0.80623973727422	
trai sort 0.80623973727422	
root fish 0.80623973727422	
year sort 1.0	
prepar outlin 1.0	
procur commun 1.0	
idea effort 1.0	
tip grass 1.0	
summit root 0.80623973727422	
summit program 0.80623973727422	
school fish 0.80623973727422	
societi kit 1.0	
tip grass 0.80623973727422	
program outlin 1.0	
tool root 0.80623973727422	
tip idea 0.80623973727422	
year outlin 1.0	
tool hospit 1.0	
school fish 1.0	
sustain coordin 0.80623973727422	
program hospit 0.80623973727422	
sitka commun 1.0	
effort conserv 1.0	
tool legal 1.0	
spawn fish 0.80623973727422	
societi idea 0.80623973727422	
guid coordin 1.0	
fish conserv 0.80623973727422	
prepar lunch 0.80623973727422	
year commun 1.0	
root hospit 1.0	
sitka effort 0.80623973727422	
year integr 1.0	
organ health 1.0	
school health 0.80623973727422	
societi program 0.80623973727422	
sort commun 0.80623973727422	
guid aim 0.80623973727422	
spawn sitka 0.80623973727422	
organ effort 0.80623973727422	
societi sitka 1.0	
societi legal 0.80623973727422	
procur kid 0.80623973727422	
push coordin 0.80623973727422	
outlin organ 1.0	
societi legal 1.0	
traci resourc 0.80623973727422	
kit health 0.80623973727422	
sitkan aim 0.80623973727422	
organ health 0.80623973727422	
organ fish 0.80623973727422	
legal health 1.0	
seafood procur 0.80623973727422	
tool organ 1.0	
sort program 1.0	
societi effort 0.80623973727422	
gagnon fish 0.80623973727422	
resourc lunch 0.80623973727422	
process gagnon 1.0	
commun alaska 0.80623973727422	
program commun 0.80623973727422	
societi seafood 0.80623973727422	
summit school 0.80623973727422	
prepar aim 0.80623973727422	
sitka prepar 1.0	
school grass 0.80623973727422	
summit kit 0.80623973727422	
societi grass 1.0	
tool idea 0.80623973727422	
sponsor kit 0.80623973727422	
resourc integr 1.0	
resourc fish 0.80623973727422	
gagnon aim 0.80623973727422	
procur outlin 1.0	
tool prepar 1.0	
recip commun 0.80623973727422	
traci resourc 1.0	
process creat 1.0	
spawn commun 0.80623973727422	
tip root 0.80623973727422	
school root 1.0	
program idea 1.0	
sustain school 0.80623973727422	
program outlin 1.0	
sitka organ 0.80623973727422	
sitka commun 1.0	
tip creat 0.80623973727422	
resourc conserv 1.0	
legal fish 1.0	
sort kit 0.80623973727422	
year coordin 1.0	
tool program 1.0	
traci outlin 0.80623973727422	
school recip 0.80623973727422	
societi effort 0.80623973727422	
process effort 1.0	
school lunch 0.80623973727422	
school local 0.80623973727422	
kit guid 0.80623973727422	
sort procur 0.80623973727422	
tool kit 0.80623973727422	
tool seafood 0.80623973727422	
outlin hospit 1.0	
school commun 1.0	
seafood coordin 1.0	
seafood school 0.80623973727422	
lunch kit 0.80623973727422	
trai sitka 0.80623973727422	
procur effort 0.80623973727422	
seafood legal 0.80623973727422	
sustain commun 0.80623973727422	
guid fish 1.0	
sort organ 0.80623973727422	
school idea 0.80623973727422	
grass commun 0.80623973727422	
school program 1.0	
outlin creat 1.0	
sponsor societi 0.80623973727422	
trai aim 0.80623973727422	
school resourc 0.80623973727422	
effort commun 0.80623973727422	
sustain integr 1.0	
outlin organ 0.80623973727422	
seafood conserv 0.80623973727422	
sort school 0.80623973727422	
hospit aim 0.80623973727422	
resourc commun 1.0	
guid fish 0.80623973727422	
sort gagnon 1.0	
organ integr 1.0	
root legal 0.80623973727422	
tool alaska 0.80623973727422	
sort commun 1.0	
sitkan commun 0.80623973727422	
year societi 0.80623973727422	
sitka commun 1.0	
spawn legal 1.0	
sort root 0.80623973727422	
tip summit 0.80623973727422	
push hospit 0.80623973727422	
seafood gagnon 0.80623973727422	
sponsor spawn 0.80623973727422	
school alaska 0.80623973727422	
traci guid 0.80623973727422	
procur prepar 0.80623973727422	
sort seafood 1.0	
school guid 1.0	
school kit 1.0	
root kit 0.80623973727422	
school outlin 0.80623973727422	
year push 0.80623973727422	
summit sort 1.0	
tip kit 0.80623973727422	
trai traci 0.80623973727422	
guid commun 1.0	
societi school 0.80623973727422	
prepar commun 1.0	
seafood resourc 0.80623973727422	
sitkan sitka 0.80623973727422	
local commun 0.80623973727422	
sitka coordin 0.80623973727422	
fish alaska 0.80623973727422	
sponsor sitka 0.80623973727422	
grass effort 1.0	
tip push 0.80623973727422	
sitkan lunch 0.80623973727422	
push organ 0.80623973727422	
prepar coordin 1.0	
spawn organ 1.0	
tool school 0.80623973727422	
tool seafood 0.80623973727422	
sitka hospit 1.0	
trai prepar 0.80623973727422	
spawn seafood 0.80623973727422	
sort sitka 0.80623973727422	
program legal 0.80623973727422	
seafood school 0.80623973727422	
recip process 1.0	
traci creat 1.0	
sponsor organ 0.80623973727422	
sustain gagnon 0.80623973727422	
traci tip 0.80623973727422	
school creat 1.0	
school local 0.80623973727422	
school guid 1.0	
seafood hospit 0.80623973727422	
sustain kid 0.80623973727422	
school grass 0.80623973727422	
trai root 0.80623973727422	
fish commun 1.0	
school commun 1.0	