dl
YearMonthDate 2014 5 6
format = edgelist1	
n=2000	
data:
speci rockfish 0.9092526690391458	
southeast her 0.9092526690391458	
pounder halibut 1.0	
pound dock 1.0	
smoothli dollar 1.0	
pound kodiak 0.9092526690391458	
halibut fresh 1.0	
ongo fisheri 0.9092526690391458	
target gulf 0.9092526690391458	
fisheri copper 0.9092526690391458	
underwai pound 0.9092526690391458	
kick fish 0.9092526690391458	
princ central 0.9092526690391458	
lain alaska 1.0	
year fresh 1.0	
nice halibut 1.0	
southeast rockfish 0.9092526690391458	
steadi move 1.0	
fleet boat 0.9092526690391458	
come cod 0.9092526690391458	
move dai 1.0	
pot fleet 0.9092526690391458	
price come 0.9092526690391458	
river fleet 0.9092526690391458	
underwai offici 0.9092526690391458	
central alaska 0.9092526690391458	
king her 0.9092526690391458	
season fisheri 0.9092526690391458	
weigh steadi 1.0	
offici fisheri 0.9092526690391458	
move fish 1.0	
pai law 1.0	
price dock 1.0	
rockfish chinook 0.9092526690391458	
open fresh 1.0	
price halibut 1.0	
jig alaska 0.9092526690391458	
spring kick 0.9092526690391458	
rockfish pot 0.9092526690391458	
cod alaska 0.9092526690391458	
region come 0.9092526690391458	
salmon fish 0.9092526690391458	
open compar 1.0	
halibut buyer 1.0	
move earli 1.0	
shrimp fish 0.9092526690391458	
sablefish pound 1.0	
rockfish offici 0.9092526690391458	
shrimp king 0.9092526690391458	
pound earli 1.0	
southeast salmon 0.9092526690391458	
sablefish halibut 1.0	
shrimp salmon 0.9092526690391458	
speci return 0.9092526690391458	
nice halibut 1.0	
spring salmon 0.9092526690391458	
king add 0.9092526690391458	
kodiak alaska 0.9092526690391458	
southeast salmon 0.9092526690391458	
move dollar 1.0	
salmon river 0.9092526690391458	
speci pot 0.9092526690391458	
fleet dai 0.9092526690391458	
speci king 0.9092526690391458	
pound demand 1.0	
price buyer 1.0	
year harvest 1.0	
shrimp kodiak 0.9092526690391458	
season kodiak 0.9092526690391458	
red central 0.9092526690391458	
target cod 0.9092526690391458	
her cod 0.9092526690391458	
steadi pound 1.0	
smoothli alaska 1.0	
harvest basic 1.0	
demand alaska 1.0	
fresh fisheri 1.0	
harvest demand 1.0	
reopen cod 0.9092526690391458	
salmon rockfish 0.9092526690391458	
steadi price 1.0	
kick jig 0.9092526690391458	
jig her 0.9092526690391458	
suppli dollar 1.0	
rockfish gulf 0.9092526690391458	
salmon kick 0.9092526690391458	
speci boat 0.9092526690391458	
river kodiak 0.9092526690391458	
troll fleet 0.9092526690391458	
southeast shrimp 0.9092526690391458	
nice harvest 1.0	
sablefishbi fish 1.0	
rockfish fish 0.9092526690391458	
southeast kodiak 0.9092526690391458	
lain kodiak 1.0	
rockfish reopen 0.9092526690391458	
offici kick 0.9092526690391458	
trawler pound 0.9092526690391458	
halibut dollar 1.0	
weigh demand 1.0	
pound halibut 1.0	
season reopen 0.9092526690391458	
sablefish harvest 1.0	
harvest buyer 1.0	
sablefishbi march 1.0	
weigh march 1.0	
price chinook 0.9092526690391458	
spring river 0.9092526690391458	
pot alaska 0.9092526690391458	
sablefish alaska 1.0	
sound region 0.9092526690391458	
ten demand 1.0	
price basic 1.0	
sound salmon 0.9092526690391458	
halibut fish 1.0	
gulf fisheri 0.9092526690391458	
southeast king 0.9092526690391458	
offici fleet 0.9092526690391458	
weigh major 1.0	
halibut dai 1.0	
pound kodiak 1.0	
pot offici 0.9092526690391458	
rockfish alaska 0.9092526690391458	
underwai price 0.9092526690391458	
reopen black 0.9092526690391458	
sablefishbi pai 1.0	
pot fisheri 0.9092526690391458	
suppli lain 1.0	
move buyer 1.0	
chinook boat 0.9092526690391458	
rockfish fisheri 0.9092526690391458	
red pound 0.9092526690391458	
open demand 1.0	
pound dai 0.9092526690391458	
halibut compar 1.0	
spring boat 0.9092526690391458	
welchth move 1.0	
welchth demand 1.0	
pound dollar 1.0	
suppli compar 1.0	
year sablefish 1.0	
southeast offici 0.9092526690391458	
pound ongo 0.9092526690391458	
red fisheri 0.9092526690391458	
price halibut 1.0	
pounder compar 1.0	
speci salmon 0.9092526690391458	
underwai jig 0.9092526690391458	
lain dai 1.0	
report fish 1.0	
steadi price 1.0	
harvest dai 1.0	
speci fisheri 0.9092526690391458	
ongo gulf 0.9092526690391458	
halibut dai 1.0	
southeast season 0.9092526690391458	
price demand 1.0	
speci rockfish 0.9092526690391458	
law lain 1.0	
troll shrimp 0.9092526690391458	
major demand 1.0	
report buyer 1.0	
ten move 1.0	
red copper 0.9092526690391458	
steadi dai 1.0	
spring shrimp 0.9092526690391458	
welchth smoothli 1.0	
time halibut 1.0	
halibut basic 1.0	
welchth ten 1.0	
weigh pai 1.0	
ten law 1.0	
halibut fish 1.0	
price dock 1.0	
princ alaska 0.9092526690391458	
pounder buyer 1.0	
troll kodiak 0.9092526690391458	
harvest fish 1.0	
region black 0.9092526690391458	
princ cod 0.9092526690391458	
fisheri dai 0.9092526690391458	
offici gulf 0.9092526690391458	
pounder fisheri 1.0	
target ongo 0.9092526690391458	
sablefish move 1.0	
william dai 0.9092526690391458	
fisheri cod 0.9092526690391458	
sablefishbi fisheri 1.0	
time dock 1.0	
season central 0.9092526690391458	
river copper 0.9092526690391458	
target rockfish 0.9092526690391458	
target region 0.9092526690391458	
gulf boat 0.9092526690391458	
halibut demand 1.0	
smoothli halibut 1.0	
southeast price 0.9092526690391458	
kodiak copper 0.9092526690391458	
spring copper 0.9092526690391458	
speci her 0.9092526690391458	
time report 1.0	
troll boat 0.9092526690391458	
king fisheri 0.9092526690391458	
troll her 0.9092526690391458	
jig central 0.9092526690391458	
salmon pot 0.9092526690391458	
her central 0.9092526690391458	
red cod 0.9092526690391458	
king cod 0.9092526690391458	
price law 1.0	
target shrimp 0.9092526690391458	
price black 0.9092526690391458	
william chinook 0.9092526690391458	
price fleet 0.9092526690391458	
william alaska 0.9092526690391458	
salmon cod 0.9092526690391458	
welchth kodiak 1.0	
salmon price 0.9092526690391458	
pai demand 1.0	
copper black 0.9092526690391458	
southeast gulf 0.9092526690391458	
region fisheri 0.9092526690391458	
princ black 0.9092526690391458	
troll southeast 0.9092526690391458	
kick her 0.9092526690391458	
major fresh 1.0	
ongo fleet 0.9092526690391458	
law dai 1.0	
price law 1.0	
price pound 1.0	
reopen region 0.9092526690391458	
major compar 1.0	
reopen jig 0.9092526690391458	
river red 0.9092526690391458	
cod black 0.9092526690391458	
kodiak halibut 1.0	
year report 1.0	
pound fish 1.0	
season gulf 0.9092526690391458	
year basic 1.0	
william southeast 0.9092526690391458	
ten major 1.0	
pounder halibut 1.0	
pound halibut 1.0	
copper add 0.9092526690391458	
target kodiak 0.9092526690391458	
suppli halibut 1.0	
kodiak demand 1.0	
red offici 0.9092526690391458	
lain fisheri 1.0	
report harvest 1.0	
kodiak fisheri 1.0	
season alaska 0.9092526690391458	
steadi price 1.0	
weigh steadi 1.0	
pound kodiak 0.9092526690391458	
region fish 0.9092526690391458	
earli demand 1.0	
fresh alaska 1.0	
target princ 0.9092526690391458	
pound gulf 0.9092526690391458	
kick black 0.9092526690391458	
time sablefish 1.0	
law fish 1.0	
price fisheri 1.0	
reopen pot 0.9092526690391458	
sablefish halibut 1.0	
dai alaska 1.0	
sablefish price 1.0	
sablefishbi law 1.0	
region ongo 0.9092526690391458	
steadi halibut 1.0	
year steadi 1.0	
trawler sound 0.9092526690391458	
salmon cod 0.9092526690391458	
spring kodiak 0.9092526690391458	
price compar 1.0	
underwai return 0.9092526690391458	
demand dai 1.0	
rockfish black 0.9092526690391458	
ten fish 1.0	
major demand 1.0	
her fisheri 0.9092526690391458	
central add 0.9092526690391458	
law kodiak 1.0	
pounder law 1.0	
smoothli price 1.0	
spring chinook 0.9092526690391458	
william river 0.9092526690391458	
salmon alaska 0.9092526690391458	
fleet black 0.9092526690391458	
weigh halibut 1.0	
kodiak alaska 0.9092526690391458	
rockfish river 0.9092526690391458	
fisheri alaska 0.9092526690391458	
smoothli halibut 1.0	
fresh compar 1.0	
smoothli basic 1.0	
pound alaska 1.0	
pot jig 0.9092526690391458	
dock dai 1.0	
sound return 0.9092526690391458	
return chinook 0.9092526690391458	
sound fish 0.9092526690391458	
earli alaska 1.0	
report demand 1.0	
sablefish pound 1.0	
salmon kodiak 0.9092526690391458	
steadi demand 1.0	
southeast return 0.9092526690391458	
pound nice 1.0	
southeast pound 0.9092526690391458	
salmon red 0.9092526690391458	
kick boat 0.9092526690391458	
pai nice 1.0	
march demand 1.0	
pounder dock 1.0	
move law 1.0	
report pai 1.0	
year law 1.0	
copper boat 0.9092526690391458	
fleet cod 0.9092526690391458	
pot cod 0.9092526690391458	
sound her 0.9092526690391458	
weigh pound 1.0	
fisheri cod 0.9092526690391458	
red fisheri 0.9092526690391458	
southeast black 0.9092526690391458	
ongo boat 0.9092526690391458	
sound come 0.9092526690391458	
report fisheri 1.0	
report halibut 1.0	
target kick 0.9092526690391458	
law halibut 1.0	
fisheri central 0.9092526690391458	
target price 0.9092526690391458	
kick copper 0.9092526690391458	
rockfish central 0.9092526690391458	
steadi major 1.0	
fisheri compar 1.0	
halibut fisheri 1.0	
troll princ 0.9092526690391458	
rockfish red 0.9092526690391458	
target speci 0.9092526690391458	
return princ 0.9092526690391458	
price nice 1.0	
sablefish dock 1.0	
troll southeast 0.9092526690391458	
offici her 0.9092526690391458	
william salmon 0.9092526690391458	
year sablefishbi 1.0	
william rockfish 0.9092526690391458	
fisheri copper 0.9092526690391458	
river ongo 0.9092526690391458	
offici fisheri 0.9092526690391458	
red kick 0.9092526690391458	
fish buyer 1.0	
salmon gulf 0.9092526690391458	
steadi harvest 1.0	
kodiak central 0.9092526690391458	
fish chinook 0.9092526690391458	
pound major 1.0	
jig fish 0.9092526690391458	
kodiak gulf 0.9092526690391458	
trawler boat 0.9092526690391458	
underwai central 0.9092526690391458	
salmon boat 0.9092526690391458	
william red 0.9092526690391458	
rockfish princ 0.9092526690391458	
troll season 0.9092526690391458	
sablefishbi dai 1.0	
cod boat 0.9092526690391458	
move demand 1.0	
pai fish 1.0	
steadi demand 1.0	
steadi pound 1.0	
pot copper 0.9092526690391458	
sound black 0.9092526690391458	
underwai region 0.9092526690391458	
pai move 1.0	
red fleet 0.9092526690391458	
reopen princ 0.9092526690391458	
kodiak black 0.9092526690391458	
king boat 0.9092526690391458	
time halibut 1.0	
pound buyer 1.0	
southeast sound 0.9092526690391458	
southeast gulf 0.9092526690391458	
year pound 1.0	
fish add 0.9092526690391458	
sound red 0.9092526690391458	
troll chinook 0.9092526690391458	
trawler gulf 0.9092526690391458	
law demand 1.0	
lain basic 1.0	
year suppli 1.0	
pound alaska 1.0	
reopen come 0.9092526690391458	
reopen add 0.9092526690391458	
speci price 0.9092526690391458	
spring her 0.9092526690391458	
weigh time 1.0	
steadi major 1.0	
trawler central 0.9092526690391458	
time march 1.0	
weigh law 1.0	
red price 0.9092526690391458	
sound kodiak 0.9092526690391458	
reopen fisheri 0.9092526690391458	
season cod 0.9092526690391458	
ongo come 0.9092526690391458	
season add 0.9092526690391458	
steadi earli 1.0	
target fisheri 0.9092526690391458	
dollar dai 1.0	
open dai 1.0	
speci kodiak 0.9092526690391458	
river cod 0.9092526690391458	
pot boat 0.9092526690391458	
price march 1.0	
nice major 1.0	
report dock 1.0	
underwai come 0.9092526690391458	
time open 1.0	
price copper 0.9092526690391458	
pound harvest 1.0	
river return 0.9092526690391458	
sablefishbi compar 1.0	
william trawler 0.9092526690391458	
shrimp come 0.9092526690391458	
pounder halibut 1.0	
rockfish boat 0.9092526690391458	
dollar demand 1.0	
fisheri central 0.9092526690391458	
pot ongo 0.9092526690391458	
troll speci 0.9092526690391458	
pound fish 1.0	
smoothli major 1.0	
steadi fish 1.0	
steadi sablefish 1.0	
southeast come 0.9092526690391458	
ten demand 1.0	
pound her 0.9092526690391458	
pound black 0.9092526690391458	
central black 0.9092526690391458	
price alaska 1.0	
dai copper 0.9092526690391458	
kick alaska 0.9092526690391458	
black alaska 0.9092526690391458	
price ongo 0.9092526690391458	
underwai ongo 0.9092526690391458	
year ten 1.0	
ten halibut 1.0	
demand dai 1.0	
spring sound 0.9092526690391458	
shrimp kodiak 0.9092526690391458	
lain dock 1.0	
ten suppli 1.0	
ten pound 1.0	
come boat 0.9092526690391458	
troll gulf 0.9092526690391458	
southeast kick 0.9092526690391458	
red king 0.9092526690391458	
nice buyer 1.0	
open demand 1.0	
river fisheri 0.9092526690391458	
time earli 1.0	
shrimp alaska 0.9092526690391458	
move demand 1.0	
kodiak demand 1.0	
dai add 0.9092526690391458	
basic alaska 1.0	
trawler kodiak 0.9092526690391458	
underwai trawler 0.9092526690391458	
fleet fisheri 0.9092526690391458	
fish cod 0.9092526690391458	
welchth march 1.0	
suppli alaska 1.0	
ten demand 1.0	
william pot 0.9092526690391458	
river boat 0.9092526690391458	
southeast ongo 0.9092526690391458	
return fisheri 0.9092526690391458	
spring kodiak 0.9092526690391458	
target add 0.9092526690391458	
time halibut 1.0	
princ jig 0.9092526690391458	
season rockfish 0.9092526690391458	
welchth fisheri 1.0	
spring king 0.9092526690391458	
march basic 1.0	
rockfish river 0.9092526690391458	
southeast boat 0.9092526690391458	
pound alaska 1.0	
sound alaska 0.9092526690391458	
return kick 0.9092526690391458	
underwai salmon 0.9092526690391458	
pounder move 1.0	
fleet copper 0.9092526690391458	
william come 0.9092526690391458	
harvest fresh 1.0	
pai open 1.0	
troll return 0.9092526690391458	
pounder pound 1.0	
steadi compar 1.0	
southeast come 0.9092526690391458	
price lain 1.0	
fish compar 1.0	
salmon pot 0.9092526690391458	
speci kick 0.9092526690391458	
shrimp fisheri 0.9092526690391458	
pound major 1.0	
speci reopen 0.9092526690391458	
sound price 0.9092526690391458	
suppli halibut 1.0	
ongo offici 0.9092526690391458	
fisheri black 0.9092526690391458	
kodiak fish 1.0	
pound compar 1.0	
princ pot 0.9092526690391458	
ten steadi 1.0	
pounder pound 1.0	
king fish 0.9092526690391458	
shrimp add 0.9092526690391458	
nice law 1.0	
season fish 0.9092526690391458	
season king 0.9092526690391458	
major law 1.0	
southeast fisheri 0.9092526690391458	
welchth pound 1.0	
southeast return 0.9092526690391458	
time compar 1.0	
speci kodiak 0.9092526690391458	
suppli demand 1.0	
major dai 1.0	
major halibut 1.0	
offici chinook 0.9092526690391458	
pounder march 1.0	
steadi sablefishbi 1.0	
sound dai 0.9092526690391458	
smoothli halibut 1.0	
steadi harvest 1.0	
halibut dai 1.0	
southeast rockfish 0.9092526690391458	
troll rockfish 0.9092526690391458	
report nice 1.0	
red dai 0.9092526690391458	
report kodiak 1.0	
salmon gulf 0.9092526690391458	
return cod 0.9092526690391458	
major buyer 1.0	
pound fish 1.0	
year demand 1.0	
major alaska 1.0	
william troll 0.9092526690391458	
smoothli move 1.0	
major kodiak 1.0	
halibut fresh 1.0	
kick fisheri 0.9092526690391458	
dock demand 1.0	
price offici 0.9092526690391458	
season salmon 0.9092526690391458	
return add 0.9092526690391458	
price buyer 1.0	
ten pounder 1.0	
earli dai 1.0	
red fish 0.9092526690391458	
southeast salmon 0.9092526690391458	
spring red 0.9092526690391458	
nice compar 1.0	
underwai chinook 0.9092526690391458	
fleet fish 0.9092526690391458	
region kick 0.9092526690391458	
red pot 0.9092526690391458	
steadi march 1.0	
time sablefishbi 1.0	
southeast king 0.9092526690391458	
salmon copper 0.9092526690391458	
pai halibut 1.0	
sound salmon 0.9092526690391458	
pot her 0.9092526690391458	
open fish 1.0	
kodiak fisheri 0.9092526690391458	
salmon princ 0.9092526690391458	
suppli buyer 1.0	
troll kodiak 0.9092526690391458	
smoothli pound 1.0	
march halibut 1.0	
offici alaska 0.9092526690391458	
time pound 1.0	
trawler red 0.9092526690391458	
king kick 0.9092526690391458	
lain buyer 1.0	
pai harvest 1.0	
welchth report 1.0	
rockfish offici 0.9092526690391458	
troll pound 0.9092526690391458	
suppli earli 1.0	
salmon central 0.9092526690391458	
nice halibut 1.0	
william salmon 0.9092526690391458	
pound open 1.0	
ten sablefish 1.0	
steadi halibut 1.0	
shrimp gulf 0.9092526690391458	
pound dai 1.0	
red princ 0.9092526690391458	
kodiak jig 0.9092526690391458	
return ongo 0.9092526690391458	
kick fisheri 0.9092526690391458	
princ kodiak 0.9092526690391458	
smoothli dock 1.0	
report alaska 1.0	
weigh halibut 1.0	
smoothli march 1.0	
sablefishbi lain 1.0	
ongo dai 0.9092526690391458	
princ offici 0.9092526690391458	
boat black 0.9092526690391458	
ongo kodiak 0.9092526690391458	
troll rockfish 0.9092526690391458	
salmon fisheri 0.9092526690391458	
weigh kodiak 1.0	
salmon copper 0.9092526690391458	
underwai shrimp 0.9092526690391458	
year pound 1.0	
law basic 1.0	
report move 1.0	
fisheri dai 1.0	
welchth time 1.0	
rockfish kodiak 0.9092526690391458	
spring reopen 0.9092526690391458	
report major 1.0	
demand compar 1.0	
trawler reopen 0.9092526690391458	
halibut dock 1.0	
king fisheri 0.9092526690391458	
spring princ 0.9092526690391458	
ongo chinook 0.9092526690391458	
spring rockfish 0.9092526690391458	
return her 0.9092526690391458	
target fish 0.9092526690391458	
salmon fisheri 0.9092526690391458	
smoothli dai 1.0	
salmon add 0.9092526690391458	
kodiak demand 1.0	
boat alaska 0.9092526690391458	
ongo kodiak 0.9092526690391458	
harvest dollar 1.0	
rockfish add 0.9092526690391458	
princ boat 0.9092526690391458	
rockfish kodiak 0.9092526690391458	
underwai rockfish 0.9092526690391458	
trawler target 0.9092526690391458	
jig boat 0.9092526690391458	
steadi earli 1.0	
steadi pounder 1.0	
spring pot 0.9092526690391458	
kodiak add 0.9092526690391458	
speci southeast 0.9092526690391458	
steadi pound 1.0	
reopen fleet 0.9092526690391458	
suppli pai 1.0	
trawler speci 0.9092526690391458	
pounder demand 1.0	
suppli sablefishbi 1.0	
kick dai 0.9092526690391458	
river add 0.9092526690391458	
sound reopen 0.9092526690391458	
jig copper 0.9092526690391458	
price lain 1.0	
salmon dai 0.9092526690391458	
nice demand 1.0	
pound fisheri 0.9092526690391458	
time fisheri 1.0	
pound harvest 1.0	
welchth earli 1.0	
speci princ 0.9092526690391458	
pound halibut 1.0	
kodiak central 0.9092526690391458	
trawler alaska 0.9092526690391458	
target southeast 0.9092526690391458	
pot chinook 0.9092526690391458	
price cod 0.9092526690391458	
target salmon 0.9092526690391458	
kick central 0.9092526690391458	
shrimp kick 0.9092526690391458	
offici come 0.9092526690391458	
halibut dollar 1.0	
trawler fisheri 0.9092526690391458	
buyer basic 1.0	
pounder dollar 1.0	
sablefishbi earli 1.0	
ten open 1.0	
region cod 0.9092526690391458	
price fisheri 0.9092526690391458	
southeast red 0.9092526690391458	
troll reopen 0.9092526690391458	
move alaska 1.0	
troll region 0.9092526690391458	
law demand 1.0	
pound fresh 1.0	
salmon reopen 0.9092526690391458	
river king 0.9092526690391458	
halibut basic 1.0	
dai central 0.9092526690391458	
price add 0.9092526690391458	
shrimp fisheri 0.9092526690391458	
speci gulf 0.9092526690391458	
kodiak fisheri 0.9092526690391458	
target fisheri 0.9092526690391458	
rockfish dai 0.9092526690391458	
price halibut 1.0	
underwai dai 0.9092526690391458	
pound lain 1.0	
suppli halibut 1.0	
year demand 1.0	
come central 0.9092526690391458	
weigh dock 1.0	
fisheri basic 1.0	
law dollar 1.0	
reopen king 0.9092526690391458	
pound dollar 1.0	
march lain 1.0	
pounder halibut 1.0	
welchth harvest 1.0	
region kodiak 0.9092526690391458	
reopen kodiak 0.9092526690391458	
southeast chinook 0.9092526690391458	
salmon fisheri 0.9092526690391458	
southeast price 0.9092526690391458	
pai demand 1.0	
region gulf 0.9092526690391458	
time suppli 1.0	
weigh price 1.0	
princ fisheri 0.9092526690391458	
pounder fresh 1.0	
william black 0.9092526690391458	
price fisheri 0.9092526690391458	
price halibut 1.0	
sound river 0.9092526690391458	
fleet add 0.9092526690391458	
sablefish halibut 1.0	
southeast rockfish 0.9092526690391458	
weigh pound 1.0	
fish black 0.9092526690391458	
law alaska 1.0	
dock demand 1.0	
william pound 0.9092526690391458	
time pai 1.0	
red black 0.9092526690391458	
pounder nice 1.0	
region alaska 0.9092526690391458	
chinook central 0.9092526690391458	
pound march 1.0	
sablefishbi pound 1.0	
march fish 1.0	
demand compar 1.0	
underwai fish 0.9092526690391458	
year halibut 1.0	
trawler king 0.9092526690391458	
salmon kodiak 0.9092526690391458	
pound chinook 0.9092526690391458	
rockfish king 0.9092526690391458	
open harvest 1.0	
her black 0.9092526690391458	
price demand 1.0	
year steadi 1.0	
southeast kodiak 0.9092526690391458	
pound halibut 1.0	
chinook alaska 0.9092526690391458	
salmon her 0.9092526690391458	
target her 0.9092526690391458	
cod add 0.9092526690391458	
alaska add 0.9092526690391458	
smoothli law 1.0	
pound open 1.0	
southeast princ 0.9092526690391458	
ongo copper 0.9092526690391458	
ten price 1.0	
return kodiak 0.9092526690391458	
kodiak boat 0.9092526690391458	
price king 0.9092526690391458	
dock alaska 1.0	
nice earli 1.0	
pai halibut 1.0	
her copper 0.9092526690391458	
southeast jig 0.9092526690391458	
shrimp salmon 0.9092526690391458	
pound move 1.0	
rockfish come 0.9092526690391458	
welchth halibut 1.0	
smoothli open 1.0	
reopen kick 0.9092526690391458	
fish dock 1.0	
nice fish 1.0	
target salmon 0.9092526690391458	
salmon chinook 0.9092526690391458	
spring central 0.9092526690391458	
time ten 1.0	
pound demand 1.0	
target southeast 0.9092526690391458	
william fleet 0.9092526690391458	
pounder fish 1.0	
rockfish gulf 0.9092526690391458	
pound lain 1.0	
halibut demand 1.0	
year pai 1.0	
princ add 0.9092526690391458	
weigh pounder 1.0	
pound harvest 1.0	
kick cod 0.9092526690391458	
fresh dollar 1.0	
salmon pound 0.9092526690391458	
sablefishbi move 1.0	
fisheri add 0.9092526690391458	
price move 1.0	
fisheri dai 0.9092526690391458	
year price 1.0	
troll come 0.9092526690391458	
her fish 0.9092526690391458	
pound law 1.0	
steadi demand 1.0	
pai dai 1.0	
dollar dock 1.0	
time pound 1.0	
sablefish dai 1.0	
report halibut 1.0	
offici kodiak 0.9092526690391458	
spring southeast 0.9092526690391458	
price kodiak 0.9092526690391458	
kodiak dai 0.9092526690391458	
trawler chinook 0.9092526690391458	
southeast black 0.9092526690391458	
welchth pound 1.0	
underwai troll 0.9092526690391458	
nice dai 1.0	
lain halibut 1.0	
demand basic 1.0	
steadi open 1.0	
speci fleet 0.9092526690391458	
underwai kick 0.9092526690391458	
reopen offici 0.9092526690391458	
weigh price 1.0	
princ fisheri 0.9092526690391458	
target boat 0.9092526690391458	
move halibut 1.0	
steadi pound 1.0	
offici copper 0.9092526690391458	
southeast fisheri 0.9092526690391458	
demand basic 1.0	
kodiak chinook 0.9092526690391458	
steadi demand 1.0	
halibut dock 1.0	
fish central 0.9092526690391458	
sound chinook 0.9092526690391458	
fleet central 0.9092526690391458	
fisheri fish 0.9092526690391458	
return jig 0.9092526690391458	
kodiak dai 0.9092526690391458	
pounder dai 1.0	
pot kodiak 0.9092526690391458	
southeast central 0.9092526690391458	
pai lain 1.0	
pound halibut 1.0	
report march 1.0	
price harvest 1.0	
halibut compar 1.0	
report halibut 1.0	
shrimp season 0.9092526690391458	
troll salmon 0.9092526690391458	
river reopen 0.9092526690391458	
price boat 0.9092526690391458	
underwai gulf 0.9092526690391458	
lain fresh 1.0	
kodiak kick 0.9092526690391458	
ten kodiak 1.0	
move march 1.0	
suppli harvest 1.0	
halibut fisheri 1.0	
steadi basic 1.0	
southeast ongo 0.9092526690391458	
princ kodiak 0.9092526690391458	
steadi report 1.0	
william spring 0.9092526690391458	
princ kick 0.9092526690391458	
pound pai 1.0	
halibut alaska 1.0	
reopen alaska 0.9092526690391458	
price kodiak 1.0	
salmon rockfish 0.9092526690391458	
steadi halibut 1.0	
pound halibut 1.0	
demand buyer 1.0	
pound compar 1.0	
march major 1.0	
southeast jig 0.9092526690391458	
year time 1.0	
sablefishbi dollar 1.0	
law compar 1.0	
return dai 0.9092526690391458	
trawler copper 0.9092526690391458	
fish demand 1.0	
trawler fleet 0.9092526690391458	
kodiak copper 0.9092526690391458	
weigh earli 1.0	
price fisheri 1.0	
boat add 0.9092526690391458	
fresh buyer 1.0	
report law 1.0	
salmon jig 0.9092526690391458	
open lain 1.0	
salmon chinook 0.9092526690391458	
central boat 0.9092526690391458	
pound kick 0.9092526690391458	
ten halibut 1.0	
suppli demand 1.0	
steadi fisheri 1.0	
spring black 0.9092526690391458	
compar alaska 1.0	
weigh report 1.0	
law halibut 1.0	
region fleet 0.9092526690391458	
welchth dollar 1.0	
speci red 0.9092526690391458	
welchth price 1.0	
welchth compar 1.0	
salmon kodiak 0.9092526690391458	
spring southeast 0.9092526690391458	
speci southeast 0.9092526690391458	
welchth pound 1.0	
march halibut 1.0	
pound move 1.0	
region king 0.9092526690391458	
price pound 1.0	
lain halibut 1.0	
target spring 0.9092526690391458	
region central 0.9092526690391458	
sound pot 0.9092526690391458	
sablefish pounder 1.0	
law harvest 1.0	
time buyer 1.0	
shrimp jig 0.9092526690391458	
time demand 1.0	
reopen gulf 0.9092526690391458	
troll fisheri 0.9092526690391458	
shrimp princ 0.9092526690391458	
offici add 0.9092526690391458	
weigh demand 1.0	
ten steadi 1.0	
target season 0.9092526690391458	
season pound 0.9092526690391458	
underwai kodiak 0.9092526690391458	
kodiak kick 0.9092526690391458	
sound offici 0.9092526690391458	
welchth buyer 1.0	
return copper 0.9092526690391458	
kodiak fleet 0.9092526690391458	
suppli nice 1.0	
harvest halibut 1.0	
price kick 0.9092526690391458	
salmon return 0.9092526690391458	
welchth major 1.0	
william return 0.9092526690391458	
troll dai 0.9092526690391458	
nice dock 1.0	
pound boat 0.9092526690391458	
rockfish cod 0.9092526690391458	
salmon dai 0.9092526690391458	
target pound 0.9092526690391458	
southeast cod 0.9092526690391458	
report dollar 1.0	
gulf fleet 0.9092526690391458	
red add 0.9092526690391458	
season her 0.9092526690391458	
dock buyer 1.0	
offici boat 0.9092526690391458	
price pound 1.0	
fresh demand 1.0	
shrimp red 0.9092526690391458	
william season 0.9092526690391458	
pound earli 1.0	
king jig 0.9092526690391458	
rockfish fisheri 0.9092526690391458	
dai compar 1.0	
harvest halibut 1.0	
sound fleet 0.9092526690391458	
sound pound 0.9092526690391458	
kodiak king 0.9092526690391458	
shrimp chinook 0.9092526690391458	
nice alaska 1.0	
fish dai 1.0	
speci alaska 0.9092526690391458	
spring region 0.9092526690391458	
kodiak basic 1.0	
fresh fish 1.0	
pot dai 0.9092526690391458	
region copper 0.9092526690391458	
suppli pound 1.0	
lain dollar 1.0	
pot kick 0.9092526690391458	
law fresh 1.0	
move lain 1.0	
speci ongo 0.9092526690391458	
speci river 0.9092526690391458	
time dollar 1.0	
salmon fleet 0.9092526690391458	
return offici 0.9092526690391458	
rockfish region 0.9092526690391458	
pot fish 0.9092526690391458	
river region 0.9092526690391458	
pound demand 1.0	
salmon jig 0.9092526690391458	
year dollar 1.0	
fisheri chinook 0.9092526690391458	
march compar 1.0	
steadi demand 1.0	
harvest halibut 1.0	
red gulf 0.9092526690391458	
fish earli 1.0	
region pound 0.9092526690391458	
trawler fish 0.9092526690391458	
reopen kodiak 0.9092526690391458	
fisheri come 0.9092526690391458	
trawler return 0.9092526690391458	
red jig 0.9092526690391458	
spring rockfish 0.9092526690391458	
red come 0.9092526690391458	
pound central 0.9092526690391458	
smoothli fresh 1.0	
southeast offici 0.9092526690391458	
fisheri come 0.9092526690391458	
pound buyer 1.0	
underwai black 0.9092526690391458	
march halibut 1.0	
spring jig 0.9092526690391458	
william price 0.9092526690391458	
william add 0.9092526690391458	
welchth steadi 1.0	
harvest earli 1.0	
welchth dock 1.0	
pound come 0.9092526690391458	
underwai target 0.9092526690391458	
law halibut 1.0	
southeast copper 0.9092526690391458	
fleet alaska 0.9092526690391458	
suppli pound 1.0	
welchth pai 1.0	
trawler price 0.9092526690391458	
move fisheri 1.0	
price nice 1.0	
southeast reopen 0.9092526690391458	
price pound 0.9092526690391458	
halibut compar 1.0	
pound law 1.0	
southeast river 0.9092526690391458	
price pai 1.0	
major lain 1.0	
sound add 0.9092526690391458	
trawler offici 0.9092526690391458	
earli demand 1.0	
sablefish basic 1.0	
underwai princ 0.9092526690391458	
time steadi 1.0	
pai halibut 1.0	
sablefishbi open 1.0	
rockfish come 0.9092526690391458	
halibut dock 1.0	
sablefishbi price 1.0	
sablefish major 1.0	
pot add 0.9092526690391458	
time move 1.0	
trawler add 0.9092526690391458	
fisheri dollar 1.0	
pound dai 1.0	
march dock 1.0	
kick come 0.9092526690391458	
salmon king 0.9092526690391458	
southeast red 0.9092526690391458	
weigh demand 1.0	
william gulf 0.9092526690391458	
copper central 0.9092526690391458	
rockfish pound 0.9092526690391458	
her chinook 0.9092526690391458	
southeast fisheri 0.9092526690391458	
pound pot 0.9092526690391458	
salmon kick 0.9092526690391458	
harvest dock 1.0	
king fleet 0.9092526690391458	
price dai 1.0	
march earli 1.0	
trawler salmon 0.9092526690391458	
halibut dollar 1.0	
pound fish 0.9092526690391458	
cod central 0.9092526690391458	
rockfish red 0.9092526690391458	
move harvest 1.0	
sablefish nice 1.0	
return fisheri 0.9092526690391458	
jig fisheri 0.9092526690391458	
halibut fresh 1.0	
steadi halibut 1.0	
southeast fleet 0.9092526690391458	
pound dai 1.0	
region dai 0.9092526690391458	
red her 0.9092526690391458	
pot gulf 0.9092526690391458	
major basic 1.0	
rockfish return 0.9092526690391458	
major demand 1.0	
steadi smoothli 1.0	
reopen price 0.9092526690391458	
salmon red 0.9092526690391458	
halibut earli 1.0	
open basic 1.0	
target central 0.9092526690391458	
river fisheri 0.9092526690391458	
smoothli pound 1.0	
suppli fish 1.0	
target sound 0.9092526690391458	
kodiak jig 0.9092526690391458	
return price 0.9092526690391458	
price harvest 1.0	
speci region 0.9092526690391458	
ten smoothli 1.0	
season black 0.9092526690391458	
speci sound 0.9092526690391458	
steadi lain 1.0	
southeast pound 0.9092526690391458	
southeast reopen 0.9092526690391458	
sablefishbi dock 1.0	
steadi dollar 1.0	
price halibut 1.0	
gulf add 0.9092526690391458	
william kodiak 0.9092526690391458	
southeast copper 0.9092526690391458	
report pound 1.0	
pound halibut 1.0	
sound season 0.9092526690391458	
demand buyer 1.0	
harvest halibut 1.0	
steadi dock 1.0	
welchth fresh 1.0	
price dollar 1.0	
return pound 0.9092526690391458	
fish come 0.9092526690391458	
trawler salmon 0.9092526690391458	
salmon fleet 0.9092526690391458	
return fleet 0.9092526690391458	
troll salmon 0.9092526690391458	
smoothli sablefish 1.0	
target dai 0.9092526690391458	
pounder demand 1.0	
sound shrimp 0.9092526690391458	
southeast fisheri 0.9092526690391458	
pound add 0.9092526690391458	
copper come 0.9092526690391458	
pound nice 1.0	
gulf black 0.9092526690391458	
princ come 0.9092526690391458	
salmon fish 0.9092526690391458	
william offici 0.9092526690391458	
southeast kick 0.9092526690391458	
salmon price 0.9092526690391458	
open halibut 1.0	
shrimp copper 0.9092526690391458	
speci pound 0.9092526690391458	
william copper 0.9092526690391458	
pai compar 1.0	
halibut fisheri 1.0	
gulf chinook 0.9092526690391458	
time pound 1.0	
pound demand 1.0	
speci shrimp 0.9092526690391458	
fisheri demand 1.0	
troll pot 0.9092526690391458	
ongo kick 0.9092526690391458	
salmon offici 0.9092526690391458	
sablefishbi basic 1.0	
rockfish jig 0.9092526690391458	
law fisheri 1.0	
fisheri earli 1.0	
demand dai 1.0	
salmon princ 0.9092526690391458	
trawler princ 0.9092526690391458	
steadi kodiak 1.0	
season rockfish 0.9092526690391458	
shrimp reopen 0.9092526690391458	
river price 0.9092526690391458	
trawler come 0.9092526690391458	
fresh basic 1.0	
target fleet 0.9092526690391458	
law demand 1.0	
pound cod 0.9092526690391458	
troll ongo 0.9092526690391458	
major halibut 1.0	
spring fleet 0.9092526690391458	
william kick 0.9092526690391458	
king dai 0.9092526690391458	
halibut fisheri 1.0	
salmon reopen 0.9092526690391458	
salmon return 0.9092526690391458	
report earli 1.0	
open law 1.0	
march dai 1.0	
come black 0.9092526690391458	
kodiak cod 0.9092526690391458	
pound king 0.9092526690391458	
troll target 0.9092526690391458	
jig chinook 0.9092526690391458	
halibut alaska 1.0	
kodiak fisheri 0.9092526690391458	
fish demand 1.0	
shrimp river 0.9092526690391458	
ten pound 1.0	
return fish 0.9092526690391458	
southeast her 0.9092526690391458	
year compar 1.0	
weigh lain 1.0	
pai earli 1.0	
ten pai 1.0	
king chinook 0.9092526690391458	
gulf fish 0.9092526690391458	
underwai fisheri 0.9092526690391458	
sablefish demand 1.0	
region add 0.9092526690391458	
time price 1.0	
pound halibut 1.0	
nice demand 1.0	
southeast fish 0.9092526690391458	
year lain 1.0	
ongo her 0.9092526690391458	
pound fisheri 0.9092526690391458	
kodiak come 0.9092526690391458	
her fleet 0.9092526690391458	
price demand 1.0	
steadi halibut 1.0	
harvest compar 1.0	
trawler shrimp 0.9092526690391458	
gulf copper 0.9092526690391458	
salmon come 0.9092526690391458	
ten buyer 1.0	
year smoothli 1.0	
fisheri buyer 1.0	
halibut dollar 1.0	
target chinook 0.9092526690391458	
report pounder 1.0	
season offici 0.9092526690391458	
sound gulf 0.9092526690391458	
open earli 1.0	
nice move 1.0	
rockfish kodiak 0.9092526690391458	
underwai spring 0.9092526690391458	
rockfish boat 0.9092526690391458	
open major 1.0	
sound princ 0.9092526690391458	
william her 0.9092526690391458	
pound law 1.0	
ten basic 1.0	
target king 0.9092526690391458	
underwai speci 0.9092526690391458	
price fresh 1.0	
open dock 1.0	
rockfish fleet 0.9092526690391458	
william jig 0.9092526690391458	
suppli price 1.0	
steadi buyer 1.0	
river offici 0.9092526690391458	
trawler rockfish 0.9092526690391458	
halibut earli 1.0	
sound central 0.9092526690391458	
halibut earli 1.0	
southeast fleet 0.9092526690391458	
earli demand 1.0	
weigh nice 1.0	
law halibut 1.0	
major earli 1.0	
sablefish fish 1.0	
sablefish price 1.0	
king central 0.9092526690391458	
chinook black 0.9092526690391458	
troll river 0.9092526690391458	
underwai boat 0.9092526690391458	
fisheri boat 0.9092526690391458	
weigh move 1.0	
shrimp dai 0.9092526690391458	
price fish 1.0	
dock demand 1.0	
pound open 1.0	
pot black 0.9092526690391458	
season kick 0.9092526690391458	
salmon alaska 0.9092526690391458	
sablefishbi price 1.0	
sablefish compar 1.0	
southeast boat 0.9092526690391458	
kodiak earli 1.0	
red alaska 0.9092526690391458	
pound dollar 1.0	
suppli price 1.0	
steadi halibut 1.0	
welchth price 1.0	
reopen boat 0.9092526690391458	
trawler her 0.9092526690391458	
troll spring 0.9092526690391458	
halibut dock 1.0	
welchth steadi 1.0	
reopen dai 0.9092526690391458	
princ king 0.9092526690391458	
target river 0.9092526690391458	
kodiak harvest 1.0	
sablefish open 1.0	
halibut demand 1.0	
william region 0.9092526690391458	
spring season 0.9092526690391458	
kodiak her 0.9092526690391458	
southeast chinook 0.9092526690391458	
sablefishbi demand 1.0	
return region 0.9092526690391458	
spring speci 0.9092526690391458	
pai halibut 1.0	
fisheri demand 1.0	
price halibut 1.0	
sablefishbi report 1.0	
underwai copper 0.9092526690391458	
shrimp boat 0.9092526690391458	
fisheri boat 0.9092526690391458	
price central 0.9092526690391458	
southeast fish 0.9092526690391458	
her come 0.9092526690391458	
southeast rockfish 0.9092526690391458	
trawler rockfish 0.9092526690391458	
ongo central 0.9092526690391458	
report price 1.0	
smoothli harvest 1.0	
time dai 1.0	
return reopen 0.9092526690391458	
weigh basic 1.0	
her dai 0.9092526690391458	
steadi pounder 1.0	
return red 0.9092526690391458	
spring come 0.9092526690391458	
dollar demand 1.0	
river pound 0.9092526690391458	
speci add 0.9092526690391458	
year alaska 1.0	
princ copper 0.9092526690391458	
salmon her 0.9092526690391458	
fisheri alaska 0.9092526690391458	
move basic 1.0	
steadi buyer 1.0	
season boat 0.9092526690391458	
william kodiak 0.9092526690391458	
kodiak fleet 0.9092526690391458	
time lain 1.0	
salmon king 0.9092526690391458	
sound fisheri 0.9092526690391458	
pound kodiak 1.0	
price dai 0.9092526690391458	
dai black 0.9092526690391458	
weigh halibut 1.0	
trawler jig 0.9092526690391458	
dock compar 1.0	
return alaska 0.9092526690391458	
season dai 0.9092526690391458	
underwai red 0.9092526690391458	
steadi fish 1.0	
earli dock 1.0	
time demand 1.0	
underwai rockfish 0.9092526690391458	
speci copper 0.9092526690391458	
reopen ongo 0.9092526690391458	
open buyer 1.0	
suppli dai 1.0	
underwai season 0.9092526690391458	
smoothli buyer 1.0	
troll king 0.9092526690391458	
dollar demand 1.0	
william sound 0.9092526690391458	
nice lain 1.0	
open demand 1.0	
move halibut 1.0	
smoothli fish 1.0	
price demand 1.0	
southeast cod 0.9092526690391458	
spring fish 0.9092526690391458	
ongo jig 0.9092526690391458	
lain earli 1.0	
underwai king 0.9092526690391458	
pound pai 1.0	
speci central 0.9092526690391458	
william cod 0.9092526690391458	
welchth halibut 1.0	
troll kick 0.9092526690391458	
steadi sablefishbi 1.0	
jig cod 0.9092526690391458	
rockfish fish 0.9092526690391458	
sablefish fisheri 1.0	
underwai alaska 0.9092526690391458	
target copper 0.9092526690391458	
region red 0.9092526690391458	
spring pound 0.9092526690391458	
offici fish 0.9092526690391458	
pound jig 0.9092526690391458	
fresh earli 1.0	
suppli open 1.0	
reopen copper 0.9092526690391458	
salmon come 0.9092526690391458	
price open 1.0	
southeast alaska 0.9092526690391458	
spring dai 0.9092526690391458	
sablefishbi alaska 1.0	
her gulf 0.9092526690391458	
kodiak alaska 1.0	
pot central 0.9092526690391458	
reopen chinook 0.9092526690391458	
year fish 1.0	
reopen pound 0.9092526690391458	
william king 0.9092526690391458	
season fisheri 0.9092526690391458	
smoothli compar 1.0	
gulf central 0.9092526690391458	
lain halibut 1.0	
copper alaska 0.9092526690391458	
sablefishbi halibut 1.0	
target red 0.9092526690391458	
pai kodiak 1.0	
gulf fisheri 0.9092526690391458	
rockfish kick 0.9092526690391458	
year buyer 1.0	
king come 0.9092526690391458	
weigh alaska 1.0	
troll offici 0.9092526690391458	
salmon rockfish 0.9092526690391458	
march harvest 1.0	
southeast shrimp 0.9092526690391458	
pound demand 1.0	
suppli basic 1.0	
shrimp cod 0.9092526690391458	
weigh suppli 1.0	
rockfish dai 0.9092526690391458	
sound rockfish 0.9092526690391458	
river dai 0.9092526690391458	
trawler black 0.9092526690391458	
speci jig 0.9092526690391458	
march kodiak 1.0	
target return 0.9092526690391458	
open march 1.0	
price major 1.0	
salmon ongo 0.9092526690391458	
march halibut 1.0	
dai chinook 0.9092526690391458	
pot fisheri 0.9092526690391458	
target come 0.9092526690391458	
shrimp region 0.9092526690391458	
ten harvest 1.0	
pound dock 1.0	
fisheri chinook 0.9092526690391458	
pound halibut 1.0	
spring offici 0.9092526690391458	
year weigh 1.0	
target reopen 0.9092526690391458	
copper chinook 0.9092526690391458	
spring cod 0.9092526690391458	
sablefishbi pound 1.0	
rockfish ongo 0.9092526690391458	
kodiak black 0.9092526690391458	
price alaska 0.9092526690391458	
red kodiak 0.9092526690391458	
shrimp black 0.9092526690391458	
major halibut 1.0	
speci cod 0.9092526690391458	
kodiak her 0.9092526690391458	
welchth nice 1.0	
spring salmon 0.9092526690391458	
region offici 0.9092526690391458	
river fish 0.9092526690391458	
year major 1.0	
come chinook 0.9092526690391458	
lain demand 1.0	
trawler ongo 0.9092526690391458	
pai march 1.0	
fish dai 0.9092526690391458	
year pound 1.0	
fisheri black 0.9092526690391458	
sablefish pound 1.0	
rockfish pound 0.9092526690391458	
southeast kodiak 0.9092526690391458	
sound copper 0.9092526690391458	
fish copper 0.9092526690391458	
compar buyer 1.0	
kodiak buyer 1.0	
underwai add 0.9092526690391458	
smoothli pound 1.0	
ongo fisheri 0.9092526690391458	
salmon ongo 0.9092526690391458	
kodiak halibut 1.0	
season salmon 0.9092526690391458	
ongo add 0.9092526690391458	
sablefishbi major 1.0	
shrimp pot 0.9092526690391458	
fleet chinook 0.9092526690391458	
halibut basic 1.0	
time demand 1.0	
suppli major 1.0	
return black 0.9092526690391458	
pounder pai 1.0	
salmon offici 0.9092526690391458	
pounder basic 1.0	
year pounder 1.0	
pound major 1.0	
reopen fish 0.9092526690391458	
william ongo 0.9092526690391458	
steadi law 1.0	
fish boat 0.9092526690391458	
season price 0.9092526690391458	
price earli 1.0	
pai fisheri 1.0	
southeast pot 0.9092526690391458	
steadi kodiak 1.0	
fish alaska 0.9092526690391458	
pounder lain 1.0	
copper cod 0.9092526690391458	
pounder demand 1.0	
underwai river 0.9092526690391458	
william boat 0.9092526690391458	
her boat 0.9092526690391458	
weigh smoothli 1.0	
season pot 0.9092526690391458	
kick fleet 0.9092526690391458	
fleet fisheri 0.9092526690391458	
pai fresh 1.0	
shrimp pound 0.9092526690391458	
smoothli earli 1.0	
nice march 1.0	
weigh open 1.0	
suppli fisheri 1.0	
steadi march 1.0	
suppli law 1.0	
underwai sound 0.9092526690391458	
halibut fish 1.0	
troll cod 0.9092526690391458	
steadi report 1.0	
steadi demand 1.0	
season return 0.9092526690391458	
fresh demand 1.0	
law buyer 1.0	
time halibut 1.0	
kodiak fish 0.9092526690391458	
dai cod 0.9092526690391458	
come add 0.9092526690391458	
report basic 1.0	
river her 0.9092526690391458	
spring price 0.9092526690391458	
target jig 0.9092526690391458	
pound buyer 1.0	
lain halibut 1.0	
rockfish add 0.9092526690391458	
sablefish demand 1.0	
price fresh 1.0	
halibut alaska 1.0	
shrimp rockfish 0.9092526690391458	
time smoothli 1.0	
ten nice 1.0	
halibut basic 1.0	
open alaska 1.0	
rockfish fisheri 0.9092526690391458	
season ongo 0.9092526690391458	
troll central 0.9092526690391458	
demand basic 1.0	
offici central 0.9092526690391458	
welchth halibut 1.0	
river pot 0.9092526690391458	
return king 0.9092526690391458	
fisheri fish 1.0	
sablefish kodiak 1.0	
price march 1.0	
region price 0.9092526690391458	
march demand 1.0	
pounder open 1.0	
march alaska 1.0	
price earli 1.0	
sound ongo 0.9092526690391458	
pound dock 1.0	
price open 1.0	
come alaska 0.9092526690391458	
salmon black 0.9092526690391458	
king alaska 0.9092526690391458	
dai basic 1.0	
steadi lain 1.0	
underwai cod 0.9092526690391458	
princ fish 0.9092526690391458	
gulf alaska 0.9092526690391458	
pound basic 1.0	
price her 0.9092526690391458	
ten price 1.0	
target alaska 0.9092526690391458	
nice fresh 1.0	
sound kodiak 0.9092526690391458	
weigh buyer 1.0	
speci dai 0.9092526690391458	
fisheri add 0.9092526690391458	
southeast salmon 0.9092526690391458	
open halibut 1.0	
kodiak dock 1.0	
southeast pot 0.9092526690391458	
gulf cod 0.9092526690391458	
sablefishbi sablefish 1.0	
report demand 1.0	
sablefish law 1.0	
smoothli sablefishbi 1.0	
fisheri alaska 1.0	
trawler southeast 0.9092526690391458	
welchth alaska 1.0	
kodiak add 0.9092526690391458	
rockfish copper 0.9092526690391458	
spring fisheri 0.9092526690391458	
price gulf 0.9092526690391458	
time steadi 1.0	
rockfish her 0.9092526690391458	
open fisheri 1.0	
southeast river 0.9092526690391458	
fresh dock 1.0	
price pai 1.0	
earli basic 1.0	
price move 1.0	
troll red 0.9092526690391458	
time price 1.0	
trawler dai 0.9092526690391458	
chinook add 0.9092526690391458	
trawler season 0.9092526690391458	
move compar 1.0	
shrimp rockfish 0.9092526690391458	
suppli demand 1.0	
princ price 0.9092526690391458	
time alaska 1.0	
price compar 1.0	
fish alaska 1.0	
red ongo 0.9092526690391458	
pound march 1.0	
princ gulf 0.9092526690391458	
pai demand 1.0	
rockfish central 0.9092526690391458	
major halibut 1.0	
trawler kodiak 0.9092526690391458	
pound demand 1.0	
red boat 0.9092526690391458	
spring fisheri 0.9092526690391458	
william rockfish 0.9092526690391458	
year halibut 1.0	
halibut demand 1.0	
return pot 0.9092526690391458	
pound fresh 1.0	
pound alaska 0.9092526690391458	
trawler pot 0.9092526690391458	
rockfish kodiak 0.9092526690391458	
demand alaska 1.0	
cod chinook 0.9092526690391458	
season region 0.9092526690391458	
rockfish return 0.9092526690391458	
pounder harvest 1.0	
southeast sound 0.9092526690391458	
ten lain 1.0	
region jig 0.9092526690391458	
troll black 0.9092526690391458	
steadi alaska 1.0	
kick add 0.9092526690391458	
smoothli pai 1.0	
target rockfish 0.9092526690391458	
troll sound 0.9092526690391458	
rockfish reopen 0.9092526690391458	
troll add 0.9092526690391458	
steadi fisheri 1.0	
offici cod 0.9092526690391458	
year halibut 1.0	
report demand 1.0	
major fish 1.0	
southeast dai 0.9092526690391458	
ongo black 0.9092526690391458	
season princ 0.9092526690391458	
steadi alaska 1.0	
underwai fleet 0.9092526690391458	
speci fish 0.9092526690391458	
pound fisheri 1.0	
trawler spring 0.9092526690391458	
black add 0.9092526690391458	
smoothli halibut 1.0	
dollar basic 1.0	
kodiak boat 0.9092526690391458	
gulf come 0.9092526690391458	
southeast add 0.9092526690391458	
sablefish report 1.0	
shrimp price 0.9092526690391458	
river black 0.9092526690391458	
offici jig 0.9092526690391458	
rockfish copper 0.9092526690391458	
king copper 0.9092526690391458	
rockfish her 0.9092526690391458	
underwai southeast 0.9092526690391458	
halibut fish 1.0	
southeast alaska 0.9092526690391458	
price fish 0.9092526690391458	
sound rockfish 0.9092526690391458	
sound fisheri 0.9092526690391458	
william target 0.9092526690391458	
shrimp her 0.9092526690391458	
jig gulf 0.9092526690391458	
dock basic 1.0	
report dai 1.0	
pounder pound 1.0	
time major 1.0	
steadi law 1.0	
ongo cod 0.9092526690391458	
price dai 1.0	
shrimp offici 0.9092526690391458	
sound boat 0.9092526690391458	
steadi dai 1.0	
sablefishbi halibut 1.0	
spring gulf 0.9092526690391458	
move fresh 1.0	
region kodiak 0.9092526690391458	
shrimp central 0.9092526690391458	
steadi basic 1.0	
dai alaska 0.9092526690391458	
weigh sablefishbi 1.0	
year march 1.0	
salmon region 0.9092526690391458	
rockfish price 0.9092526690391458	
rockfish black 0.9092526690391458	
year earli 1.0	
sablefishbi halibut 1.0	
sablefish march 1.0	
red kodiak 0.9092526690391458	
welchth demand 1.0	
pot king 0.9092526690391458	
spring alaska 0.9092526690391458	
march fresh 1.0	
steadi dollar 1.0	
salmon add 0.9092526690391458	
sablefishbi buyer 1.0	
return kodiak 0.9092526690391458	
price halibut 1.0	
troll trawler 0.9092526690391458	
kodiak cod 0.9092526690391458	
river jig 0.9092526690391458	
season copper 0.9092526690391458	
william speci 0.9092526690391458	
pound fisheri 1.0	
time kodiak 1.0	
princ fleet 0.9092526690391458	
earli compar 1.0	
offici kodiak 0.9092526690391458	
weigh pound 1.0	
princ chinook 0.9092526690391458	
suppli smoothli 1.0	
jig black 0.9092526690391458	
sound jig 0.9092526690391458	
princ ongo 0.9092526690391458	
return boat 0.9092526690391458	
kodiak fish 0.9092526690391458	
earli buyer 1.0	
steadi pai 1.0	
southeast region 0.9092526690391458	
report open 1.0	
buyer alaska 1.0	
halibut demand 1.0	
jig add 0.9092526690391458	
pound halibut 1.0	
dai come 0.9092526690391458	
sablefishbi kodiak 1.0	
william reopen 0.9092526690391458	
pound compar 1.0	
rockfish ongo 0.9092526690391458	
return gulf 0.9092526690391458	
southeast central 0.9092526690391458	
season kodiak 0.9092526690391458	
salmon black 0.9092526690391458	
steadi smoothli 1.0	
salmon fisheri 0.9092526690391458	
sablefishbi nice 1.0	
rockfish king 0.9092526690391458	
salmon boat 0.9092526690391458	
her alaska 0.9092526690391458	
halibut fresh 1.0	
offici dai 0.9092526690391458	
spring ongo 0.9092526690391458	
king gulf 0.9092526690391458	
offici king 0.9092526690391458	
red chinook 0.9092526690391458	
ten pound 1.0	
time harvest 1.0	
halibut demand 1.0	
sound king 0.9092526690391458	
smoothli demand 1.0	
kodiak king 0.9092526690391458	
ten dollar 1.0	
kodiak chinook 0.9092526690391458	
reopen red 0.9092526690391458	
troll fisheri 0.9092526690391458	
rockfish region 0.9092526690391458	
pot come 0.9092526690391458	
river central 0.9092526690391458	
report pound 1.0	
trawler southeast 0.9092526690391458	
year kodiak 1.0	
southeast kodiak 0.9092526690391458	
dollar alaska 1.0	
ongo fish 0.9092526690391458	
pot kodiak 0.9092526690391458	
target kodiak 0.9092526690391458	
underwai reopen 0.9092526690391458	
sablefishbi pounder 1.0	
troll jig 0.9092526690391458	
price pound 1.0	
speci salmon 0.9092526690391458	
kick chinook 0.9092526690391458	
target pot 0.9092526690391458	
ongo alaska 0.9092526690391458	
rockfish jig 0.9092526690391458	
smoothli nice 1.0	
underwai her 0.9092526690391458	
southeast dai 0.9092526690391458	
rockfish pot 0.9092526690391458	
year halibut 1.0	
region boat 0.9092526690391458	
sablefish dollar 1.0	
welchth pounder 1.0	
price demand 1.0	
river princ 0.9092526690391458	
salmon pound 0.9092526690391458	
weigh fresh 1.0	
season red 0.9092526690391458	
move demand 1.0	
river gulf 0.9092526690391458	
move kodiak 1.0	
pound copper 0.9092526690391458	
kodiak gulf 0.9092526690391458	
princ dai 0.9092526690391458	
major dollar 1.0	
demand compar 1.0	
underwai pot 0.9092526690391458	
southeast region 0.9092526690391458	
reopen fisheri 0.9092526690391458	
southeast princ 0.9092526690391458	
jig come 0.9092526690391458	
time basic 1.0	
halibut demand 1.0	
season come 0.9092526690391458	
river come 0.9092526690391458	
open kodiak 1.0	
harvest demand 1.0	
underwai fisheri 0.9092526690391458	
price kodiak 0.9092526690391458	
reopen her 0.9092526690391458	
sablefishbi demand 1.0	
trawler fisheri 0.9092526690391458	
target offici 0.9092526690391458	
shrimp ongo 0.9092526690391458	
ten compar 1.0	
gulf dai 0.9092526690391458	
river alaska 0.9092526690391458	
troll copper 0.9092526690391458	
sablefishbi demand 1.0	
spring add 0.9092526690391458	
pound lain 1.0	
region fisheri 0.9092526690391458	
march law 1.0	
price pound 1.0	
pound fresh 1.0	
salmon river 0.9092526690391458	
fisheri fish 0.9092526690391458	
ten halibut 1.0	
william shrimp 0.9092526690391458	
reopen central 0.9092526690391458	
price pound 1.0	
weigh fisheri 1.0	
season fleet 0.9092526690391458	
compar basic 1.0	
king black 0.9092526690391458	
shrimp return 0.9092526690391458	
move halibut 1.0	
troll alaska 0.9092526690391458	
pounder earli 1.0	
salmon kodiak 0.9092526690391458	
southeast season 0.9092526690391458	
sound kick 0.9092526690391458	
trawler region 0.9092526690391458	
halibut demand 1.0	
pai major 1.0	
jig fisheri 0.9092526690391458	
rockfish princ 0.9092526690391458	
william fisheri 0.9092526690391458	
season river 0.9092526690391458	
pound fleet 0.9092526690391458	
shrimp fleet 0.9092526690391458	
sablefish demand 1.0	
spring return 0.9092526690391458	
steadi pound 1.0	
major harvest 1.0	
troll price 0.9092526690391458	
pound demand 1.0	
princ pound 0.9092526690391458	
time fish 1.0	
steadi dock 1.0	
trawler kick 0.9092526690391458	
weigh fish 1.0	
nice halibut 1.0	
troll fish 0.9092526690391458	
report fresh 1.0	
pound fisheri 1.0	
year fisheri 1.0	
speci offici 0.9092526690391458	
kodiak come 0.9092526690391458	
william central 0.9092526690391458	
river kick 0.9092526690391458	
william underwai 0.9092526690391458	
price kodiak 1.0	
suppli report 1.0	
rockfish fleet 0.9092526690391458	
ongo king 0.9092526690391458	
smoothli fisheri 1.0	
underwai kodiak 0.9092526690391458	
major fisheri 1.0	
speci black 0.9092526690391458	
rockfish kick 0.9092526690391458	
pound halibut 1.0	
halibut dai 1.0	
speci come 0.9092526690391458	
salmon rockfish 0.9092526690391458	
rockfish cod 0.9092526690391458	
steadi open 1.0	
sablefish lain 1.0	
ten dock 1.0	
region chinook 0.9092526690391458	
halibut alaska 1.0	
region her 0.9092526690391458	
river kodiak 0.9092526690391458	
year move 1.0	
sound cod 0.9092526690391458	
princ her 0.9092526690391458	
her fisheri 0.9092526690391458	
southeast add 0.9092526690391458	
steadi pai 1.0	
price jig 0.9092526690391458	
price pot 0.9092526690391458	
rockfish price 0.9092526690391458	
trawler cod 0.9092526690391458	
report compar 1.0	
jig fleet 0.9092526690391458	
dai boat 0.9092526690391458	
pound nice 1.0	
trawler river 0.9092526690391458	
nice fisheri 1.0	
river chinook 0.9092526690391458	
jig dai 0.9092526690391458	
welchth lain 1.0	
pound offici 0.9092526690391458	
kick gulf 0.9092526690391458	
region princ 0.9092526690391458	
lain demand 1.0	
william southeast 0.9092526690391458	
nice demand 1.0	
suppli steadi 1.0	
target black 0.9092526690391458	
earli dollar 1.0	
william fisheri 0.9092526690391458	
rockfish fisheri 0.9092526690391458	
smoothli pounder 1.0	
william princ 0.9092526690391458	
underwai southeast 0.9092526690391458	
smoothli kodiak 1.0	
season jig 0.9092526690391458	
salmon central 0.9092526690391458	
season chinook 0.9092526690391458	
steadi nice 1.0	
region pot 0.9092526690391458	
ten report 1.0	
salmon region 0.9092526690391458	
return come 0.9092526690391458	
fleet come 0.9092526690391458	
suppli sablefish 1.0	
speci chinook 0.9092526690391458	
rockfish chinook 0.9092526690391458	
william fish 0.9092526690391458	
pound kodiak 1.0	
dollar buyer 1.0	
kodiak fisheri 0.9092526690391458	
underwai salmon 0.9092526690391458	
welchth fish 1.0	
report halibut 1.0	
rockfish alaska 0.9092526690391458	
her add 0.9092526690391458	
kodiak halibut 1.0	
speci season 0.9092526690391458	
speci fisheri 0.9092526690391458	
ten fresh 1.0	
kodiak compar 1.0	
fresh dai 1.0	
return central 0.9092526690391458	
kodiak dollar 1.0	
offici black 0.9092526690391458	