dl
YearMonthDate 2015 1 6
format = edgelist1	
n=2000	
data:
upcom duncan 1.0	
fish aw 1.0	
andi adf 1.0	
watcher leav 1.0	
upcom riverswithout 1.0	
groupworst fishermen 1.0	
paul good 1.0	
seafood fish 1.0	
site fish 1.0	
jim fish 1.0	
reduct pound 1.0	
riverswithout halibut 1.0	
westward aw 1.0	
season npfmc 1.0	
mcdowel andi 1.0	
westward seafood 1.0	
leav halibut 1.0	
trawler npfmc 1.0	
pound fish 1.0	
riverswithout fish 1.0	
fisheri bere 1.0	
small adf 1.0	
riverswithout cook 1.0	
pound npfmc 1.0	
stori fisheri 1.0	
upcom fisheri 1.0	
pollock fish 1.0	
region pound 1.0	
upcom inlet 1.0	
small reduct 1.0	
jim halibut 1.0	
unaccept halibut 1.0	
small billion 1.0	
sea fish 1.0	
watcher new 1.0	
pound combest 1.0	
region molli 1.0	
halibut dischnerbest 1.0	
sea combest 1.0	
watcher adf 1.0	
dischnerbest bere 1.0	
halibut bauman 1.0	
st economist 1.0	
fish bere 1.0	
riverswithout fishermen 1.0	
billion aw 1.0	
region pound 1.0	
stori sea 1.0	
fishermen economist 1.0	
riverswithout paulin 1.0	
supervisorbest cook 1.0	
seafood boat 1.0	
fish boat 1.0	
unaccept fisheri 1.0	
reduct margi 1.0	
small new 1.0	
molli halibut 1.0	
pound halibut 1.0	
fishermen fish 1.0	
economist billion 1.0	
site flatfish 1.0	
wink reduct 1.0	
wink trawler 1.0	
season riverswithout 1.0	
economist bere 1.0	
westward fish 1.0	
st leav 1.0	
stori keeper 1.0	
trawler andi 1.0	
good bycatch 1.0	
seafood jim 1.0	
site fish 1.0	
npfmc aw 1.0	
pollock npfmc 1.0	
small paulin 1.0	
upcom jim 1.0	
riverswithout good 1.0	
sagalkin paul 1.0	
nick margi 1.0	
westward margi 1.0	
paul aw 1.0	
site leav 1.0	
reduct duncan 1.0	
pound fish 1.0	
npfmc economist 1.0	
margi economist 1.0	
small region 1.0	
fisheri crat 1.0	
nick keeper 1.0	
sagalkin combest 1.0	
fish boat 1.0	
duncan andi 1.0	
leav fish 1.0	
unaccept halibut 1.0	
molli groupworst 1.0	
riverswithout fish 1.0	
writer npfmc 1.0	
fish field 1.0	
reduct aw 1.0	
trawler jim 1.0	
paul economist 1.0	
reduct molli 1.0	
trawler aw 1.0	
halibut duncan 1.0	
small site 1.0	
watcher upcom 1.0	
stori fish 1.0	
trawler fish 1.0	
fisheri boat 1.0	
upcom combest 1.0	
reduct paulin 1.0	
fish bycatch 1.0	
season inlet 1.0	
reduct combest 1.0	
halibut bordersbest 1.0	
writer duncan 1.0	
trawler molli 1.0	
inlet good 1.0	
trawler field 1.0	
field billion 1.0	
pollock fish 1.0	
westward pollock 1.0	
pound mcdowel 1.0	
trawler stori 1.0	
groupworst duncan 1.0	
sagalkin adf 1.0	
reduct fish 1.0	
riverswithout margi 1.0	
npfmc boat 1.0	
crat bad 1.0	
wink small 1.0	
npfmc adf 1.0	
small groupworst 1.0	
mcdowel margi 1.0	
seafood halibut 1.0	
economist cook 1.0	
new good 1.0	
riverswithout fisheri 1.0	
paul halibut 1.0	
pound inlet 1.0	
st adf 1.0	
season pound 1.0	
pound groupworst 1.0	
molli fish 1.0	
groupworst field 1.0	
leav dischnerbest 1.0	
small fish 1.0	
flatfish combest 1.0	
small good 1.0	
margi bordersbest 1.0	
npfmc fish 1.0	
trawler adf 1.0	
keeper billion 1.0	
paul jim 1.0	
bordersbest aw 1.0	
halibut cook 1.0	
pound new 1.0	
pollock economist 1.0	
small bordersbest 1.0	
seafood pound 1.0	
paul inlet 1.0	
riverswithout inlet 1.0	
fisheri bycatch 1.0	
keeper fish 1.0	
fishermen aw 1.0	
mcdowel bad 1.0	
small mcdowel 1.0	
wink field 1.0	
st boat 1.0	
pound aw 1.0	
mcdowel fish 1.0	
season new 1.0	
sagalkin bordersbest 1.0	
halibut flatfish 1.0	
site boat 1.0	
pound bordersbest 1.0	
small field 1.0	
mcdowel dischnerbest 1.0	
duncan aw 1.0	
pound bere 1.0	
pound bycatch 1.0	
bycatch bad 1.0	
fish field 1.0	
flatfish billion 1.0	
sagalkin keeper 1.0	
pound aw 1.0	
inlet duncan 1.0	
westward crat 1.0	
pound crat 1.0	
field boat 1.0	
npfmc leav 1.0	
keeper halibut 1.0	
sea bere 1.0	
trawler bordersbest 1.0	
sagalkin cook 1.0	
sagalkin pollock 1.0	
st bordersbest 1.0	
inlet combest 1.0	
keeper adf 1.0	
unaccept combest 1.0	
fish cook 1.0	
st flatfish 1.0	
new margi 1.0	
paulin inlet 1.0	
season adf 1.0	
mcdowel economist 1.0	
molli cook 1.0	
molli keeper 1.0	
keeper aw 1.0	
inlet halibut 1.0	
wink fish 1.0	
small nick 1.0	
aw adf 1.0	
cook bycatch 1.0	
field combest 1.0	
margi fish 1.0	
bere bauman 1.0	
groupworst combest 1.0	
pound halibut 1.0	
keeper duncan 1.0	
fish billion 1.0	
westward bere 1.0	
fish billion 1.0	
pound fishermen 1.0	
duncan boat 1.0	
unaccept molli 1.0	
flatfish boat 1.0	
sea bad 1.0	
new fish 1.0	
upcom keeper 1.0	
region fish 1.0	
keeper inlet 1.0	
paulin boat 1.0	
site field 1.0	
upcom halibut 1.0	
pound margi 1.0	
season good 1.0	
fish billion 1.0	
pound adf 1.0	
westward st 1.0	
writer bycatch 1.0	
upcom good 1.0	
st combest 1.0	
sea nick 1.0	
paulin crat 1.0	
paul flatfish 1.0	
small pound 1.0	
halibut duncan 1.0	
crat cook 1.0	
good fisheri 1.0	
leav combest 1.0	
supervisorbest fish 1.0	
supervisorbest pollock 1.0	
wink bere 1.0	
paulin bordersbest 1.0	
paul halibut 1.0	
seafood groupworst 1.0	
pound bordersbest 1.0	
wink aw 1.0	
sea molli 1.0	
st riverswithout 1.0	
paulin halibut 1.0	
small riverswithout 1.0	
fish bauman 1.0	
seafood economist 1.0	
new bycatch 1.0	
trawler keeper 1.0	
stori new 1.0	
season margi 1.0	
sagalkin pound 1.0	
small keeper 1.0	
watcher paulin 1.0	
fish cook 1.0	
site npfmc 1.0	
leav bad 1.0	
keeper combest 1.0	
westward new 1.0	
westward billion 1.0	
new aw 1.0	
pound field 1.0	
seafood fish 1.0	
halibut boat 1.0	
sagalkin good 1.0	
paul duncan 1.0	
leav field 1.0	
sagalkin margi 1.0	
fisheri fish 1.0	
westward sagalkin 1.0	
wink fisheri 1.0	
stori bordersbest 1.0	
wink upcom 1.0	
writer combest 1.0	
pound duncan 1.0	
st jim 1.0	
jim boat 1.0	
fish economist 1.0	
pound fish 1.0	
westward pound 1.0	
nick bad 1.0	
inlet fishermen 1.0	
supervisorbest mcdowel 1.0	
fish boat 1.0	
good economist 1.0	
halibut fish 1.0	
sagalkin riverswithout 1.0	
reduct nick 1.0	
jim fisheri 1.0	
westward paulin 1.0	
pound andi 1.0	
site pound 1.0	
site season 1.0	
pound keeper 1.0	
stori fish 1.0	
site nick 1.0	
leav boat 1.0	
pound aw 1.0	
season mcdowel 1.0	
groupworst dischnerbest 1.0	
watcher site 1.0	
st dischnerbest 1.0	
reduct new 1.0	
good aw 1.0	
region combest 1.0	
season nick 1.0	
stori fish 1.0	
st pound 1.0	
bycatch andi 1.0	
npfmc dischnerbest 1.0	
unaccept groupworst 1.0	
jim bordersbest 1.0	
npfmc margi 1.0	
stori pound 1.0	
region billion 1.0	
stori npfmc 1.0	
watcher pound 1.0	
margi halibut 1.0	
pound economist 1.0	
pound boat 1.0	
bycatch bordersbest 1.0	
supervisorbest combest 1.0	
upcom bordersbest 1.0	
region dischnerbest 1.0	
writer seafood 1.0	
nick fish 1.0	
westward upcom 1.0	
fisheri fish 1.0	
pound nick 1.0	
watcher boat 1.0	
watcher fish 1.0	
riverswithout dischnerbest 1.0	
sea fish 1.0	
mcdowel leav 1.0	
fish bauman 1.0	
new mcdowel 1.0	
economist aw 1.0	
molli bauman 1.0	
westward cook 1.0	
paul groupworst 1.0	
pound andi 1.0	
paulin fish 1.0	
region mcdowel 1.0	
fish boat 1.0	
dischnerbest bad 1.0	
unaccept bere 1.0	
watcher field 1.0	
pound paul 1.0	
pollock bere 1.0	
crat boat 1.0	
aw andi 1.0	
region fish 1.0	
pollock fishermen 1.0	
fishermen fish 1.0	
site bere 1.0	
molli leav 1.0	
fishermen fisheri 1.0	
paulin nick 1.0	
watcher bauman 1.0	
margi fish 1.0	
watcher sea 1.0	
trawler good 1.0	
pound pollock 1.0	
seafood bad 1.0	
fish bad 1.0	
margi fish 1.0	
halibut fish 1.0	
writer bordersbest 1.0	
new fish 1.0	
mcdowel fish 1.0	
reduct mcdowel 1.0	
duncan bordersbest 1.0	
watcher fish 1.0	
leav fisheri 1.0	
molli billion 1.0	
inlet andi 1.0	
leav groupworst 1.0	
site pound 1.0	
watcher seafood 1.0	
westward nick 1.0	
fisheri andi 1.0	
fisheri fish 1.0	
riverswithout fish 1.0	
region new 1.0	
stori margi 1.0	
st fishermen 1.0	
bauman bad 1.0	
billion adf 1.0	
supervisorbest bycatch 1.0	
halibut bycatch 1.0	
riverswithout keeper 1.0	
flatfish dischnerbest 1.0	
nick field 1.0	
season bordersbest 1.0	
trawler fish 1.0	
halibut billion 1.0	
unaccept bycatch 1.0	
inlet bycatch 1.0	
paulin fish 1.0	
sea pollock 1.0	
field dischnerbest 1.0	
st small 1.0	
bad aw 1.0	
writer halibut 1.0	
reduct halibut 1.0	
pound bere 1.0	
dischnerbest billion 1.0	
fish billion 1.0	
pound margi 1.0	
trawler billion 1.0	
fish adf 1.0	
season bycatch 1.0	
new bauman 1.0	
supervisorbest billion 1.0	
leav duncan 1.0	
watcher groupworst 1.0	
site halibut 1.0	
trawler bad 1.0	
fishermen adf 1.0	
watcher dischnerbest 1.0	
npfmc halibut 1.0	
nick aw 1.0	
site groupworst 1.0	
inlet cook 1.0	
npfmc fishermen 1.0	
molli crat 1.0	
riverswithout fish 1.0	
riverswithout pollock 1.0	
stori fishermen 1.0	
npfmc crat 1.0	
seafood inlet 1.0	
upcom aw 1.0	
stori region 1.0	
trawler pound 1.0	
writer site 1.0	
fish adf 1.0	
unaccept economist 1.0	
flatfish bordersbest 1.0	
npfmc good 1.0	
writer riverswithout 1.0	
duncan dischnerbest 1.0	
pound crat 1.0	
region bere 1.0	
keeper fishermen 1.0	
unaccept fish 1.0	
st bauman 1.0	
halibut bad 1.0	
new combest 1.0	
groupworst bere 1.0	
upcom halibut 1.0	
paulin npfmc 1.0	
nick flatfish 1.0	
westward flatfish 1.0	
margi bad 1.0	
trawler fish 1.0	
unaccept riverswithout 1.0	
margi dischnerbest 1.0	
margi keeper 1.0	
molli fish 1.0	
leav keeper 1.0	
sagalkin fish 1.0	
upcom bad 1.0	
pound cook 1.0	
npfmc molli 1.0	
paul dischnerbest 1.0	
st seafood 1.0	
supervisorbest field 1.0	
paul new 1.0	
fish cook 1.0	
sea keeper 1.0	
halibut fishermen 1.0	
paulin bad 1.0	
site inlet 1.0	
molli andi 1.0	
new field 1.0	
fish adf 1.0	
seafood halibut 1.0	
groupworst good 1.0	
reduct dischnerbest 1.0	
unaccept billion 1.0	
pollock inlet 1.0	
trawler combest 1.0	
pound jim 1.0	
halibut bad 1.0	
writer new 1.0	
writer trawler 1.0	
mcdowel good 1.0	
sagalkin pound 1.0	
combest boat 1.0	
fish bauman 1.0	
margi jim 1.0	
writer fish 1.0	
margi fishermen 1.0	
pollock boat 1.0	
dischnerbest bordersbest 1.0	
writer reduct 1.0	
molli field 1.0	
seafood good 1.0	
molli fish 1.0	
field cook 1.0	
pound paulin 1.0	
npfmc field 1.0	
upcom fish 1.0	
mcdowel combest 1.0	
pound fish 1.0	
pound dischnerbest 1.0	
fishermen fish 1.0	
pollock bycatch 1.0	
jim fish 1.0	
supervisorbest boat 1.0	
fish andi 1.0	
unaccept andi 1.0	
margi aw 1.0	
inlet boat 1.0	
paul fish 1.0	
supervisorbest site 1.0	
fish bauman 1.0	
riverswithout bycatch 1.0	
pound nick 1.0	
region paulin 1.0	
pollock fish 1.0	
region adf 1.0	
mcdowel bauman 1.0	
flatfish fish 1.0	
paul molli 1.0	
molli good 1.0	
nick new 1.0	
flatfish fisheri 1.0	
fish aw 1.0	
boat billion 1.0	
unaccept supervisorbest 1.0	
supervisorbest halibut 1.0	
riverswithout groupworst 1.0	
unaccept sea 1.0	
stori groupworst 1.0	
trawler fish 1.0	
fish bordersbest 1.0	
st site 1.0	
stori nick 1.0	
nick economist 1.0	
riverswithout fish 1.0	
seafood fish 1.0	
cook bad 1.0	
season combest 1.0	
bordersbest bauman 1.0	
pound fish 1.0	
sagalkin duncan 1.0	
sagalkin economist 1.0	
new bordersbest 1.0	
mcdowel aw 1.0	
reduct paul 1.0	
fishermen bordersbest 1.0	
season seafood 1.0	
inlet fish 1.0	
npfmc bordersbest 1.0	
leav adf 1.0	
margi billion 1.0	
fish combest 1.0	
leav aw 1.0	
fisheri fish 1.0	
reduct bauman 1.0	
site riverswithout 1.0	
region cook 1.0	
wink combest 1.0	
supervisorbest margi 1.0	
duncan bere 1.0	
pollock billion 1.0	
upcom cook 1.0	
sagalkin boat 1.0	
season fish 1.0	
st halibut 1.0	
unaccept paul 1.0	
paulin new 1.0	
nick jim 1.0	
supervisorbest fishermen 1.0	
halibut groupworst 1.0	
supervisorbest nick 1.0	
stori good 1.0	
upcom bere 1.0	
wink andi 1.0	
economist adf 1.0	
site pollock 1.0	
fish bycatch 1.0	
halibut bordersbest 1.0	
supervisorbest duncan 1.0	
keeper economist 1.0	
pound fish 1.0	
leav bycatch 1.0	
paulin keeper 1.0	
combest bauman 1.0	
st sea 1.0	
st billion 1.0	
groupworst bauman 1.0	
region aw 1.0	
flatfish cook 1.0	
watcher duncan 1.0	
writer paul 1.0	
molli bordersbest 1.0	
site good 1.0	
unaccept boat 1.0	
supervisorbest adf 1.0	
mcdowel flatfish 1.0	
seafood aw 1.0	
site sagalkin 1.0	
inlet aw 1.0	
site reduct 1.0	
seafood mcdowel 1.0	
mcdowel crat 1.0	
watcher margi 1.0	
fish dischnerbest 1.0	
fish duncan 1.0	
fish bere 1.0	
westward economist 1.0	
halibut fish 1.0	
trawler site 1.0	
season sea 1.0	
sagalkin field 1.0	
mcdowel keeper 1.0	
cook combest 1.0	
supervisorbest dischnerbest 1.0	
writer leav 1.0	
region margi 1.0	
seafood duncan 1.0	
pound boat 1.0	
region paul 1.0	
st pound 1.0	
bad adf 1.0	
bauman andi 1.0	
small bad 1.0	
inlet groupworst 1.0	
halibut economist 1.0	
new inlet 1.0	
groupworst bad 1.0	
upcom bauman 1.0	
watcher st 1.0	
wink good 1.0	
combest bycatch 1.0	
pound flatfish 1.0	
npfmc jim 1.0	
paul fishermen 1.0	
sea billion 1.0	
stori bad 1.0	
pound good 1.0	
good fishermen 1.0	
watcher fish 1.0	
pollock groupworst 1.0	
stori bauman 1.0	
new keeper 1.0	
halibut good 1.0	
season aw 1.0	
pound adf 1.0	
jim field 1.0	
trawler economist 1.0	
sagalkin fisheri 1.0	
trawler leav 1.0	
trawler duncan 1.0	
field bauman 1.0	
fish andi 1.0	
nick fishermen 1.0	
wink new 1.0	
economist crat 1.0	
fish field 1.0	
groupworst fish 1.0	
stori fish 1.0	
riverswithout paul 1.0	
region groupworst 1.0	
sea fish 1.0	
economist bordersbest 1.0	
wink stori 1.0	
unaccept jim 1.0	
jim fish 1.0	
leav flatfish 1.0	
reduct boat 1.0	
sea pound 1.0	
margi flatfish 1.0	
watcher crat 1.0	
upcom pound 1.0	
season fish 1.0	
reduct fish 1.0	
fish andi 1.0	
sea field 1.0	
bordersbest andi 1.0	
halibut bycatch 1.0	
npfmc fish 1.0	
combest billion 1.0	
writer aw 1.0	
groupworst fish 1.0	
supervisorbest new 1.0	
st fish 1.0	
mcdowel bycatch 1.0	
paul fisheri 1.0	
halibut fisheri 1.0	
mcdowel field 1.0	
margi leav 1.0	
westward paul 1.0	
fishermen combest 1.0	
pound fishermen 1.0	
molli adf 1.0	
flatfish economist 1.0	
fish cook 1.0	
watcher fish 1.0	
paul bycatch 1.0	
small combest 1.0	
mcdowel fishermen 1.0	
molli dischnerbest 1.0	
st molli 1.0	
unaccept st 1.0	
economist bad 1.0	
fish dischnerbest 1.0	
paulin paul 1.0	
margi field 1.0	
pound andi 1.0	
upcom season 1.0	
site cook 1.0	
good fish 1.0	
site fish 1.0	
small crat 1.0	
sagalkin reduct 1.0	
westward pound 1.0	
halibut fisheri 1.0	
westward keeper 1.0	
stori bycatch 1.0	
upcom npfmc 1.0	
region keeper 1.0	
westward fish 1.0	
molli fish 1.0	
watcher pound 1.0	
fish bordersbest 1.0	
paulin molli 1.0	
fish crat 1.0	
nick bauman 1.0	
nick billion 1.0	
keeper andi 1.0	
sea cook 1.0	
paulin billion 1.0	
paulin fishermen 1.0	
site bycatch 1.0	
pound leav 1.0	
fish crat 1.0	
molli economist 1.0	
inlet fisheri 1.0	
jim crat 1.0	
field andi 1.0	
season boat 1.0	
season crat 1.0	
writer westward 1.0	
unaccept new 1.0	
westward fish 1.0	
supervisorbest pound 1.0	
molli margi 1.0	
wink halibut 1.0	
trawler pound 1.0	
bycatch billion 1.0	
upcom pound 1.0	
stori andi 1.0	
riverswithout bauman 1.0	
upcom reduct 1.0	
st fish 1.0	
fisheri billion 1.0	
seafood sea 1.0	
st duncan 1.0	
upcom groupworst 1.0	
npfmc bycatch 1.0	
upcom pound 1.0	
pollock bad 1.0	
sagalkin fish 1.0	
fisheri bauman 1.0	
nick groupworst 1.0	
jim duncan 1.0	
st bycatch 1.0	
wink unaccept 1.0	
westward inlet 1.0	
small fish 1.0	
site billion 1.0	
bordersbest boat 1.0	
westward halibut 1.0	
pollock fish 1.0	
npfmc billion 1.0	
region leav 1.0	
supervisorbest paul 1.0	
riverswithout molli 1.0	
new fish 1.0	
region economist 1.0	
supervisorbest leav 1.0	
molli bere 1.0	
watcher billion 1.0	
unaccept fish 1.0	
inlet crat 1.0	
mcdowel jim 1.0	
molli flatfish 1.0	
pound cook 1.0	
paul adf 1.0	
st paulin 1.0	
paul fish 1.0	
st halibut 1.0	
groupworst bycatch 1.0	
pound economist 1.0	
riverswithout pound 1.0	
wink inlet 1.0	
pound duncan 1.0	
unaccept sagalkin 1.0	
fish bauman 1.0	
paulin aw 1.0	
site economist 1.0	
jim adf 1.0	
writer season 1.0	
pound bad 1.0	
season billion 1.0	
upcom leav 1.0	
supervisorbest seafood 1.0	
small bauman 1.0	
good billion 1.0	
region bad 1.0	
trawler region 1.0	
keeper halibut 1.0	
groupworst billion 1.0	
fisheri bordersbest 1.0	
westward riverswithout 1.0	
small economist 1.0	
jim good 1.0	
season pound 1.0	
margi andi 1.0	
flatfish bycatch 1.0	
reduct fisheri 1.0	
fish aw 1.0	
margi halibut 1.0	
crat bordersbest 1.0	
leav crat 1.0	
unaccept fish 1.0	
pound fish 1.0	
wink season 1.0	
sagalkin halibut 1.0	
writer sagalkin 1.0	
writer supervisorbest 1.0	
upcom supervisorbest 1.0	
site paulin 1.0	
seafood riverswithout 1.0	
watcher fish 1.0	
unaccept pound 1.0	
npfmc mcdowel 1.0	
paulin cook 1.0	
unaccept keeper 1.0	
wink fish 1.0	
unaccept pound 1.0	
reduct inlet 1.0	
small sea 1.0	
pound halibut 1.0	
region bordersbest 1.0	
pound bere 1.0	
paulin groupworst 1.0	
unaccept nick 1.0	
billion bad 1.0	
riverswithout npfmc 1.0	
molli mcdowel 1.0	
paul crat 1.0	
st inlet 1.0	
region fishermen 1.0	
wink bycatch 1.0	
sagalkin aw 1.0	
upcom paulin 1.0	
upcom unaccept 1.0	
bordersbest bere 1.0	
crat bauman 1.0	
fishermen bad 1.0	
npfmc bad 1.0	
halibut fish 1.0	
margi adf 1.0	
good bauman 1.0	
nick bycatch 1.0	
site sea 1.0	
inlet fish 1.0	
supervisorbest fish 1.0	
wink riverswithout 1.0	
leav bauman 1.0	
paul fish 1.0	
supervisorbest crat 1.0	
good adf 1.0	
good cook 1.0	
seafood margi 1.0	
pound cook 1.0	
trawler reduct 1.0	
sagalkin leav 1.0	
westward duncan 1.0	
inlet adf 1.0	
halibut fish 1.0	
region npfmc 1.0	
sea economist 1.0	
leav inlet 1.0	
riverswithout adf 1.0	
wink halibut 1.0	
fish economist 1.0	
pollock new 1.0	
st andi 1.0	
unaccept fish 1.0	
margi inlet 1.0	
writer pound 1.0	
site new 1.0	
keeper bad 1.0	
fishermen andi 1.0	
combest adf 1.0	
jim aw 1.0	
jim bauman 1.0	
pound molli 1.0	
leav fish 1.0	
paul cook 1.0	
flatfish bere 1.0	
nick halibut 1.0	
region good 1.0	
wink npfmc 1.0	
seafood leav 1.0	
good bordersbest 1.0	
writer fish 1.0	
riverswithout bere 1.0	
reduct good 1.0	
region halibut 1.0	
jim cook 1.0	
field bere 1.0	
region flatfish 1.0	
bere andi 1.0	
nick mcdowel 1.0	
pound mcdowel 1.0	
writer pound 1.0	
stori cook 1.0	
groupworst cook 1.0	
sea paul 1.0	
unaccept bad 1.0	
region fish 1.0	
stori bere 1.0	
pollock cook 1.0	
unaccept mcdowel 1.0	
fishermen fish 1.0	
unaccept seafood 1.0	
pound molli 1.0	
pollock bordersbest 1.0	
keeper boat 1.0	
riverswithout halibut 1.0	
st bad 1.0	
stori season 1.0	
npfmc inlet 1.0	
keeper crat 1.0	
upcom economist 1.0	
halibut fish 1.0	
supervisorbest st 1.0	
watcher trawler 1.0	
st nick 1.0	
trawler boat 1.0	
fishermen dischnerbest 1.0	
paul bad 1.0	
molli inlet 1.0	
sagalkin dischnerbest 1.0	
fish boat 1.0	
sea margi 1.0	
seafood bycatch 1.0	
westward groupworst 1.0	
unaccept pollock 1.0	
westward dischnerbest 1.0	
site fish 1.0	
leav economist 1.0	
season fish 1.0	
fish duncan 1.0	
pollock andi 1.0	
paulin mcdowel 1.0	
seafood paulin 1.0	
dischnerbest bauman 1.0	
st groupworst 1.0	
halibut aw 1.0	
watcher aw 1.0	
writer upcom 1.0	
upcom fish 1.0	
upcom pollock 1.0	
season fish 1.0	
fish duncan 1.0	
field crat 1.0	
writer good 1.0	
jim bere 1.0	
halibut fish 1.0	
pollock adf 1.0	
inlet bauman 1.0	
fish andi 1.0	
npfmc fish 1.0	
unaccept fishermen 1.0	
reduct pound 1.0	
region duncan 1.0	
fish billion 1.0	
economist combest 1.0	
seafood andi 1.0	
margi crat 1.0	
margi fisheri 1.0	
watcher reduct 1.0	
watcher fish 1.0	
writer halibut 1.0	
watcher halibut 1.0	
writer adf 1.0	
dischnerbest boat 1.0	
small pound 1.0	
wink adf 1.0	
pound bad 1.0	
stori pound 1.0	
fish duncan 1.0	
flatfish aw 1.0	
pollock leav 1.0	
leav fish 1.0	
season andi 1.0	
halibut fish 1.0	
pound inlet 1.0	
fish bad 1.0	
reduct bordersbest 1.0	
writer bere 1.0	
seafood pound 1.0	
paulin flatfish 1.0	
paul boat 1.0	
season fish 1.0	
mcdowel bere 1.0	
paulin margi 1.0	
new halibut 1.0	
paulin fisheri 1.0	
crat andi 1.0	
new leav 1.0	
site bad 1.0	
pound good 1.0	
fishermen bere 1.0	
writer watcher 1.0	
season bad 1.0	
sea bauman 1.0	
bauman aw 1.0	
wink nick 1.0	
sagalkin andi 1.0	
fisheri aw 1.0	
fish adf 1.0	
reduct fish 1.0	
npfmc cook 1.0	
stori adf 1.0	
flatfish duncan 1.0	
supervisorbest halibut 1.0	
pollock mcdowel 1.0	
npfmc fish 1.0	
sea fish 1.0	
seafood molli 1.0	
inlet halibut 1.0	
writer boat 1.0	
pollock paul 1.0	
molli aw 1.0	
unaccept duncan 1.0	
trawler bycatch 1.0	
sea region 1.0	
seafood pollock 1.0	
pound duncan 1.0	
season bauman 1.0	
wink margi 1.0	
small fish 1.0	
sea halibut 1.0	
sagalkin npfmc 1.0	
watcher molli 1.0	
unaccept region 1.0	
supervisorbest pound 1.0	
molli fish 1.0	
margi fish 1.0	
fish bad 1.0	
flatfish fish 1.0	
halibut fish 1.0	
watcher halibut 1.0	
st field 1.0	
paulin bauman 1.0	
seafood pound 1.0	
pound new 1.0	
duncan bauman 1.0	
stori economist 1.0	
flatfish fish 1.0	
fish billion 1.0	
small margi 1.0	
pound fish 1.0	
writer mcdowel 1.0	
seafood fish 1.0	
trawler paul 1.0	
nick inlet 1.0	
pound dischnerbest 1.0	
upcom seafood 1.0	
reduct bycatch 1.0	
riverswithout nick 1.0	
sagalkin pound 1.0	
westward small 1.0	
seafood fish 1.0	
upcom fish 1.0	
mcdowel fish 1.0	
good boat 1.0	
region fish 1.0	
pollock crat 1.0	
halibut good 1.0	
crat bere 1.0	
writer pollock 1.0	
flatfish andi 1.0	
riverswithout jim 1.0	
sagalkin paulin 1.0	
fish bad 1.0	
small flatfish 1.0	
watcher flatfish 1.0	
st aw 1.0	
writer fishermen 1.0	
fish bordersbest 1.0	
riverswithout bad 1.0	
stori paul 1.0	
nick duncan 1.0	
stori aw 1.0	
westward stori 1.0	
nick boat 1.0	
writer cook 1.0	
sea fish 1.0	
site dischnerbest 1.0	
bauman adf 1.0	
small sagalkin 1.0	
jim combest 1.0	
writer field 1.0	
groupworst fisheri 1.0	
sea boat 1.0	
season fish 1.0	
seafood adf 1.0	
writer billion 1.0	
trawler sea 1.0	
wink economist 1.0	
region halibut 1.0	
upcom bycatch 1.0	
pollock combest 1.0	
cook andi 1.0	
fish bycatch 1.0	
good flatfish 1.0	
trawler fish 1.0	
halibut economist 1.0	
bere adf 1.0	
wink pollock 1.0	
supervisorbest riverswithout 1.0	
new jim 1.0	
small andi 1.0	
westward bycatch 1.0	
wink mcdowel 1.0	
supervisorbest sea 1.0	
reduct flatfish 1.0	
small leav 1.0	
margi combest 1.0	
fish field 1.0	
upcom region 1.0	
wink paul 1.0	
npfmc fisheri 1.0	
wink fish 1.0	
bycatch bauman 1.0	
wink seafood 1.0	
paul billion 1.0	
st fisheri 1.0	
trawler crat 1.0	
boat bere 1.0	
groupworst andi 1.0	
pollock good 1.0	
seafood bordersbest 1.0	
wink cook 1.0	
keeper dischnerbest 1.0	
new andi 1.0	
small seafood 1.0	
wink paulin 1.0	
groupworst bordersbest 1.0	
seafood flatfish 1.0	
fish economist 1.0	
supervisorbest fisheri 1.0	
new bere 1.0	
unaccept bordersbest 1.0	
season fisheri 1.0	
trawler small 1.0	
mcdowel inlet 1.0	
margi bere 1.0	
supervisorbest keeper 1.0	
halibut crat 1.0	
site paul 1.0	
boat adf 1.0	
upcom trawler 1.0	
region pound 1.0	
small fish 1.0	
fish combest 1.0	
site keeper 1.0	
watcher cook 1.0	
margi bauman 1.0	
margi fish 1.0	
flatfish field 1.0	
nick fish 1.0	
reduct groupworst 1.0	
pound fish 1.0	
halibut combest 1.0	
jim fish 1.0	
dischnerbest adf 1.0	
pound leav 1.0	
bordersbest bad 1.0	
westward site 1.0	
westward fish 1.0	
reduct bad 1.0	
fish economist 1.0	
pound field 1.0	
paul bere 1.0	
unaccept npfmc 1.0	
st pollock 1.0	
fisheri cook 1.0	
upcom molli 1.0	
season jim 1.0	
jim bycatch 1.0	
leav fish 1.0	
writer fish 1.0	
watcher bycatch 1.0	
leav halibut 1.0	
boat bad 1.0	
nick cook 1.0	
season flatfish 1.0	
fish bordersbest 1.0	
supervisorbest pound 1.0	
reduct leav 1.0	
writer st 1.0	
sagalkin fishermen 1.0	
molli fish 1.0	
supervisorbest npfmc 1.0	
riverswithout field 1.0	
pound fish 1.0	
cook adf 1.0	
pound leav 1.0	
season halibut 1.0	
unaccept good 1.0	
pound fishermen 1.0	
flatfish bauman 1.0	
stori halibut 1.0	
fish bere 1.0	
upcom margi 1.0	
field aw 1.0	
pound boat 1.0	
sea riverswithout 1.0	
upcom fishermen 1.0	
keeper fish 1.0	
halibut boat 1.0	
new groupworst 1.0	
pound new 1.0	
fisheri duncan 1.0	
westward pound 1.0	
region crat 1.0	
good duncan 1.0	
combest bordersbest 1.0	
seafood bere 1.0	
crat combest 1.0	
crat aw 1.0	
westward boat 1.0	
wink groupworst 1.0	
paulin dischnerbest 1.0	
upcom sea 1.0	
paul combest 1.0	
writer region 1.0	
st new 1.0	
fish duncan 1.0	
westward reduct 1.0	
st bere 1.0	
writer andi 1.0	
unaccept fish 1.0	
watcher pound 1.0	
fisheri combest 1.0	
sea bordersbest 1.0	
fishermen duncan 1.0	
st npfmc 1.0	
jim fishermen 1.0	
economist boat 1.0	
molli fishermen 1.0	
stori crat 1.0	
reduct fish 1.0	
watcher paul 1.0	
pound fish 1.0	
sagalkin bad 1.0	
small inlet 1.0	
pound paulin 1.0	
unaccept site 1.0	
new fisheri 1.0	
pound billion 1.0	
westward fishermen 1.0	
upcom paul 1.0	
supervisorbest bordersbest 1.0	
fishermen fish 1.0	
riverswithout reduct 1.0	
sea jim 1.0	
st margi 1.0	
margi groupworst 1.0	
bordersbest adf 1.0	
new molli 1.0	
watcher region 1.0	
writer wink 1.0	
sagalkin mcdowel 1.0	
pound good 1.0	
upcom field 1.0	
seafood sagalkin 1.0	
unaccept bauman 1.0	
fishermen bauman 1.0	
mcdowel fish 1.0	
westward npfmc 1.0	
pollock halibut 1.0	
small fisheri 1.0	
region reduct 1.0	
trawler supervisorbest 1.0	
keeper cook 1.0	
flatfish fishermen 1.0	
site margi 1.0	
site region 1.0	
halibut combest 1.0	
fish crat 1.0	
halibut cook 1.0	
seafood dischnerbest 1.0	
seafood fish 1.0	
pollock bauman 1.0	
groupworst fish 1.0	
pound flatfish 1.0	
fish crat 1.0	
pound halibut 1.0	
watcher small 1.0	
region andi 1.0	
stori seafood 1.0	
nick fish 1.0	
wink molli 1.0	
season leav 1.0	
site crat 1.0	
unaccept field 1.0	
fish economist 1.0	
westward good 1.0	
watcher stori 1.0	
small fishermen 1.0	
economist duncan 1.0	
westward fish 1.0	
pound flatfish 1.0	
margi cook 1.0	
fish bycatch 1.0	
site pound 1.0	
good field 1.0	
unaccept fish 1.0	
stori duncan 1.0	
stori st 1.0	
wink st 1.0	
halibut adf 1.0	
region inlet 1.0	
small paul 1.0	
economist dischnerbest 1.0	
pound dischnerbest 1.0	
pound crat 1.0	
pollock keeper 1.0	
westward watcher 1.0	
westward mcdowel 1.0	
stori boat 1.0	
economist andi 1.0	
fish field 1.0	
halibut billion 1.0	
fish bordersbest 1.0	
pollock jim 1.0	
trawler sagalkin 1.0	
st mcdowel 1.0	
watcher sagalkin 1.0	
mcdowel fish 1.0	
season paulin 1.0	
unaccept stori 1.0	
bycatch adf 1.0	
good fish 1.0	
supervisorbest aw 1.0	
westward leav 1.0	
small season 1.0	
reduct cook 1.0	
pound fish 1.0	
fish dischnerbest 1.0	
st fish 1.0	
good bad 1.0	
new adf 1.0	
inlet fish 1.0	
riverswithout economist 1.0	
new cook 1.0	
sagalkin halibut 1.0	
season dischnerbest 1.0	
cook bordersbest 1.0	
wink site 1.0	
pound keeper 1.0	
new fish 1.0	
pound fish 1.0	
site seafood 1.0	
stori pollock 1.0	
unaccept paulin 1.0	
pollock fish 1.0	
field adf 1.0	
flatfish fish 1.0	
upcom small 1.0	
paulin economist 1.0	
fish bordersbest 1.0	
riverswithout flatfish 1.0	
season groupworst 1.0	
inlet economist 1.0	
nick dischnerbest 1.0	
sea mcdowel 1.0	
paul leav 1.0	
combest andi 1.0	
watcher bere 1.0	
westward trawler 1.0	
pollock duncan 1.0	
supervisorbest groupworst 1.0	
npfmc combest 1.0	
st fish 1.0	
seafood fishermen 1.0	
riverswithout crat 1.0	
cook bauman 1.0	
pollock flatfish 1.0	
cook aw 1.0	
stori halibut 1.0	
unaccept pound 1.0	
field bycatch 1.0	
writer paulin 1.0	
leav fish 1.0	
fish aw 1.0	
seafood region 1.0	
watcher mcdowel 1.0	
small npfmc 1.0	
writer nick 1.0	
nick andi 1.0	
sagalkin crat 1.0	
paul mcdowel 1.0	
small boat 1.0	
paul npfmc 1.0	
pound economist 1.0	
sagalkin inlet 1.0	
supervisorbest region 1.0	
molli bycatch 1.0	
halibut fishermen 1.0	
economist bycatch 1.0	
nick bordersbest 1.0	
sea pound 1.0	
watcher combest 1.0	
paulin adf 1.0	
small cook 1.0	
paul bordersbest 1.0	
sea fisheri 1.0	
sagalkin fish 1.0	
new dischnerbest 1.0	
pound adf 1.0	
watcher riverswithout 1.0	
riverswithout pound 1.0	
halibut bauman 1.0	
seafood bauman 1.0	
pound mcdowel 1.0	
jim economist 1.0	
groupworst boat 1.0	
stori paulin 1.0	
riverswithout bordersbest 1.0	
billion bauman 1.0	
keeper flatfish 1.0	
trawler fish 1.0	
fishermen cook 1.0	
season sagalkin 1.0	
unaccept trawler 1.0	
sagalkin region 1.0	
nick good 1.0	
season pollock 1.0	
new boat 1.0	
watcher season 1.0	
stori mcdowel 1.0	
fish adf 1.0	
molli duncan 1.0	
nick molli 1.0	
fisheri dischnerbest 1.0	
wink sagalkin 1.0	
halibut fish 1.0	
bycatch bere 1.0	
stori sagalkin 1.0	
halibut bere 1.0	
watcher bad 1.0	
riverswithout new 1.0	
paul andi 1.0	
fish dischnerbest 1.0	
small dischnerbest 1.0	
westward sea 1.0	
molli jim 1.0	
site jim 1.0	
reduct adf 1.0	
stori inlet 1.0	
wink billion 1.0	
wink sea 1.0	
npfmc bere 1.0	
unaccept crat 1.0	
wink fish 1.0	
fish combest 1.0	
season keeper 1.0	
halibut groupworst 1.0	
supervisorbest jim 1.0	
small fish 1.0	
good combest 1.0	
wink fish 1.0	
season halibut 1.0	
new fish 1.0	
trawler dischnerbest 1.0	
trawler bere 1.0	
paulin field 1.0	
stori pound 1.0	
upcom dischnerbest 1.0	
nick leav 1.0	
unaccept reduct 1.0	
fishermen billion 1.0	
groupworst crat 1.0	
riverswithout pound 1.0	
fish bad 1.0	
good crat 1.0	
halibut andi 1.0	
wink bordersbest 1.0	
site aw 1.0	
crat billion 1.0	
boat andi 1.0	
season paul 1.0	
fish cook 1.0	
westward halibut 1.0	
trawler new 1.0	
fish andi 1.0	
inlet billion 1.0	
westward adf 1.0	
inlet fish 1.0	
mcdowel groupworst 1.0	
upcom andi 1.0	
site bordersbest 1.0	
leav fishermen 1.0	
npfmc groupworst 1.0	
upcom sagalkin 1.0	
sea groupworst 1.0	
pound bad 1.0	
season economist 1.0	
trawler pollock 1.0	
st keeper 1.0	
fish combest 1.0	
site fisheri 1.0	
dischnerbest aw 1.0	
dischnerbest cook 1.0	
site andi 1.0	
crat bycatch 1.0	
pound keeper 1.0	
pound paul 1.0	
fish bycatch 1.0	
unaccept small 1.0	
cook boat 1.0	
watcher pollock 1.0	
flatfish bad 1.0	
fish bere 1.0	
supervisorbest bere 1.0	
mcdowel boat 1.0	
good dischnerbest 1.0	
jim inlet 1.0	
sagalkin fish 1.0	
sea duncan 1.0	
pollock field 1.0	
upcom mcdowel 1.0	
small bere 1.0	
good fish 1.0	
fishermen fish 1.0	
pound fish 1.0	
pollock dischnerbest 1.0	
new halibut 1.0	
npfmc new 1.0	
writer crat 1.0	
new billion 1.0	
wink westward 1.0	
seafood new 1.0	
upcom nick 1.0	
supervisorbest economist 1.0	
upcom fish 1.0	
pollock nick 1.0	
st fish 1.0	
trawler st 1.0	
wink pound 1.0	
writer dischnerbest 1.0	
halibut dischnerbest 1.0	
supervisorbest bauman 1.0	
npfmc duncan 1.0	
pound bycatch 1.0	
sagalkin bycatch 1.0	
paul margi 1.0	
site fish 1.0	
pound fisheri 1.0	
riverswithout mcdowel 1.0	
st crat 1.0	
writer unaccept 1.0	
small halibut 1.0	
pound halibut 1.0	
fish bere 1.0	
seafood billion 1.0	
watcher unaccept 1.0	
riverswithout boat 1.0	
wink pound 1.0	
westward bad 1.0	
season duncan 1.0	
unaccept flatfish 1.0	
sea leav 1.0	
leav good 1.0	
reduct crat 1.0	
fishermen bycatch 1.0	
npfmc fish 1.0	
unaccept season 1.0	
mcdowel adf 1.0	
trawler halibut 1.0	
westward supervisorbest 1.0	
wink watcher 1.0	
groupworst fish 1.0	
writer sea 1.0	
trawler pound 1.0	
mcdowel fisheri 1.0	
region pollock 1.0	
duncan bad 1.0	
westward fish 1.0	
combest aw 1.0	
halibut fish 1.0	
writer groupworst 1.0	
good andi 1.0	
keeper groupworst 1.0	
fish combest 1.0	
pound billion 1.0	
jim andi 1.0	
reduct fish 1.0	
leav bere 1.0	
pound jim 1.0	
fisheri economist 1.0	
pound nick 1.0	
pound inlet 1.0	
seafood cook 1.0	
riverswithout fish 1.0	
sea halibut 1.0	
dischnerbest crat 1.0	
st cook 1.0	
fish aw 1.0	
sea adf 1.0	
pound fish 1.0	
seafood paul 1.0	
groupworst flatfish 1.0	
sea new 1.0	
season bere 1.0	
fishermen field 1.0	
riverswithout andi 1.0	
site duncan 1.0	
molli combest 1.0	
paul fish 1.0	
sagalkin new 1.0	
bordersbest billion 1.0	
stori flatfish 1.0	
st paul 1.0	
sea inlet 1.0	
region bycatch 1.0	
season fishermen 1.0	
wink pound 1.0	
sagalkin jim 1.0	
st region 1.0	
dischnerbest combest 1.0	
npfmc bauman 1.0	
sagalkin flatfish 1.0	
pollock fish 1.0	
new bad 1.0	
wink leav 1.0	
watcher economist 1.0	
wink fish 1.0	
groupworst economist 1.0	
pound fish 1.0	
stori fish 1.0	
westward region 1.0	
wink keeper 1.0	
region bauman 1.0	
unaccept adf 1.0	
groupworst fish 1.0	
westward bordersbest 1.0	
mcdowel cook 1.0	
watcher nick 1.0	
watcher jim 1.0	
writer bauman 1.0	
fish dischnerbest 1.0	
pound bycatch 1.0	
leav cook 1.0	
watcher good 1.0	
sea paulin 1.0	
pollock halibut 1.0	
nick combest 1.0	
halibut adf 1.0	
pollock aw 1.0	
pound molli 1.0	
inlet flatfish 1.0	
reduct fish 1.0	
season cook 1.0	
fish bauman 1.0	
paulin fish 1.0	
fisheri fish 1.0	
flatfish fish 1.0	
trawler seafood 1.0	
pound fish 1.0	
seafood npfmc 1.0	
small bycatch 1.0	
halibut bere 1.0	
upcom boat 1.0	
watcher npfmc 1.0	
mcdowel halibut 1.0	
boat bauman 1.0	
sea good 1.0	
region jim 1.0	
bycatch boat 1.0	
molli halibut 1.0	
wink supervisorbest 1.0	
fish aw 1.0	
region fisheri 1.0	
cook bere 1.0	
mcdowel halibut 1.0	
watcher bordersbest 1.0	
pound bauman 1.0	
site mcdowel 1.0	
pound bordersbest 1.0	
supervisorbest molli 1.0	
writer small 1.0	
seafood reduct 1.0	
leav bordersbest 1.0	
pound fish 1.0	
keeper bordersbest 1.0	
duncan combest 1.0	
halibut field 1.0	
unaccept margi 1.0	
mcdowel fish 1.0	
writer economist 1.0	
sagalkin bauman 1.0	
westward field 1.0	
reduct billion 1.0	
season pound 1.0	
keeper fisheri 1.0	
trawler bauman 1.0	
riverswithout aw 1.0	
boat aw 1.0	
fish andi 1.0	
inlet field 1.0	
sea crat 1.0	
small duncan 1.0	
flatfish adf 1.0	
mcdowel bordersbest 1.0	
watcher supervisorbest 1.0	
trawler groupworst 1.0	
sea npfmc 1.0	
combest bad 1.0	
supervisorbest season 1.0	
halibut flatfish 1.0	
nick adf 1.0	
new crat 1.0	
trawler flatfish 1.0	
st season 1.0	
unaccept inlet 1.0	
fish bere 1.0	
jim fish 1.0	
writer fish 1.0	
groupworst adf 1.0	
fisheri adf 1.0	
stori dischnerbest 1.0	
upcom stori 1.0	
field duncan 1.0	
economist bauman 1.0	
mcdowel billion 1.0	
combest bere 1.0	
npfmc andi 1.0	
billion andi 1.0	
trawler inlet 1.0	
npfmc halibut 1.0	
bycatch aw 1.0	
small pound 1.0	
field economist 1.0	
region fish 1.0	
fish economist 1.0	
margi good 1.0	
molli boat 1.0	
keeper good 1.0	
stori site 1.0	
reduct andi 1.0	
sagalkin fish 1.0	
westward bauman 1.0	
pound billion 1.0	
inlet fish 1.0	
npfmc flatfish 1.0	
nick fish 1.0	
stori riverswithout 1.0	
pound fisheri 1.0	
pound pollock 1.0	
paulin good 1.0	
keeper field 1.0	
good bere 1.0	
pound bauman 1.0	
pound fisheri 1.0	
site fish 1.0	
inlet bad 1.0	
nick fish 1.0	
pound bauman 1.0	
pound combest 1.0	
crat adf 1.0	
keeper fish 1.0	
pollock paulin 1.0	
wink crat 1.0	
writer flatfish 1.0	
molli fisheri 1.0	
paulin halibut 1.0	
site halibut 1.0	
paul fish 1.0	
supervisorbest andi 1.0	
wink duncan 1.0	
region nick 1.0	
unaccept leav 1.0	
reduct halibut 1.0	
jim fish 1.0	
upcom crat 1.0	
halibut aw 1.0	
unaccept aw 1.0	
upcom fish 1.0	
stori reduct 1.0	
seafood nick 1.0	
pound groupworst 1.0	
trawler margi 1.0	
npfmc fish 1.0	
wink boat 1.0	
sagalkin fish 1.0	
wink jim 1.0	
sea flatfish 1.0	
reduct fishermen 1.0	
leav billion 1.0	
margi fish 1.0	
westward molli 1.0	
wink flatfish 1.0	
sagalkin molli 1.0	
fisheri fish 1.0	
watcher fisheri 1.0	
site fishermen 1.0	
supervisorbest bad 1.0	
riverswithout combest 1.0	
sea fishermen 1.0	
bere bad 1.0	
trawler paulin 1.0	
pound pollock 1.0	
fish crat 1.0	
bere aw 1.0	
paul fish 1.0	
trawler riverswithout 1.0	
writer bad 1.0	
paulin fish 1.0	
supervisorbest fish 1.0	
dischnerbest bycatch 1.0	
westward season 1.0	
season reduct 1.0	
pound paulin 1.0	
trawler cook 1.0	
sagalkin bere 1.0	
reduct pollock 1.0	
keeper bycatch 1.0	
nick fisheri 1.0	
new economist 1.0	
flatfish crat 1.0	
nick fish 1.0	
paulin bere 1.0	
sagalkin groupworst 1.0	
st pound 1.0	
small jim 1.0	
mcdowel duncan 1.0	
riverswithout billion 1.0	
groupworst fish 1.0	
reduct field 1.0	
keeper bauman 1.0	
riverswithout leav 1.0	
new fishermen 1.0	
duncan billion 1.0	
westward jim 1.0	
wink region 1.0	
upcom st 1.0	
trawler fisheri 1.0	
writer pound 1.0	
good fish 1.0	
stori molli 1.0	
sea fish 1.0	
pound paul 1.0	
sagalkin nick 1.0	
westward fisheri 1.0	
supervisorbest fish 1.0	
writer keeper 1.0	
new flatfish 1.0	
fish boat 1.0	
keeper fish 1.0	
season field 1.0	
nick crat 1.0	
unaccept cook 1.0	
supervisorbest paulin 1.0	
stori leav 1.0	
paulin bycatch 1.0	
field bad 1.0	
supervisorbest stori 1.0	
pound halibut 1.0	
supervisorbest flatfish 1.0	
cook billion 1.0	
stori combest 1.0	
new fish 1.0	
trawler halibut 1.0	
molli bad 1.0	
fisheri field 1.0	
jim dischnerbest 1.0	
wink fishermen 1.0	
writer margi 1.0	
bad andi 1.0	
site combest 1.0	
paulin fish 1.0	
keeper bere 1.0	
fish combest 1.0	
region field 1.0	
stori jim 1.0	
wink dischnerbest 1.0	
fish cook 1.0	
small molli 1.0	
unaccept dischnerbest 1.0	
margi duncan 1.0	
flatfish fish 1.0	
keeper jim 1.0	
pound field 1.0	
paulin fish 1.0	
npfmc nick 1.0	
keeper fish 1.0	
jim halibut 1.0	
stori billion 1.0	
season molli 1.0	
watcher fishermen 1.0	
wink bauman 1.0	
seafood keeper 1.0	
new duncan 1.0	
dischnerbest andi 1.0	
fishermen boat 1.0	
site adf 1.0	
paul field 1.0	
paulin leav 1.0	
paul keeper 1.0	
jim groupworst 1.0	
sea pound 1.0	
riverswithout region 1.0	
groupworst aw 1.0	
reduct jim 1.0	
seafood field 1.0	
region fish 1.0	
leav andi 1.0	
region boat 1.0	
supervisorbest fish 1.0	
trawler nick 1.0	
westward andi 1.0	
supervisorbest inlet 1.0	
fish dischnerbest 1.0	
supervisorbest small 1.0	
paulin combest 1.0	
supervisorbest reduct 1.0	
reduct pound 1.0	
st sagalkin 1.0	
halibut andi 1.0	
fish adf 1.0	
riverswithout duncan 1.0	
jim billion 1.0	
good fish 1.0	
pound margi 1.0	
inlet bere 1.0	
fish field 1.0	
duncan adf 1.0	
paulin andi 1.0	
supervisorbest sagalkin 1.0	
sea andi 1.0	
supervisorbest good 1.0	
fish bycatch 1.0	
st fish 1.0	
upcom new 1.0	
sea dischnerbest 1.0	
leav jim 1.0	
small pollock 1.0	
inlet bordersbest 1.0	
pound npfmc 1.0	
seafood crat 1.0	
trawler fishermen 1.0	
paul bauman 1.0	
halibut field 1.0	
writer jim 1.0	
paulin jim 1.0	
upcom adf 1.0	
site molli 1.0	
small fish 1.0	
reduct keeper 1.0	
paul nick 1.0	
fish crat 1.0	
margi bycatch 1.0	
fisheri bad 1.0	
sea sagalkin 1.0	
watcher andi 1.0	
pound groupworst 1.0	
fish duncan 1.0	
small aw 1.0	
upcom site 1.0	