dl
YearMonthDate 2007 0 27
format = edgelist1	
n=2000	
data:
scienc art 1.0	
manag foundat 1.0	
rasmuson creation 1.0	
fisheri exist 1.0	
step leadership 1.0	
step school 1.0	
receiv rasmuson 1.0	
school releas 1.0	
leadership industri 1.0	
meet includ 1.0	
ongo fisheri 1.0	
univers state 1.0	
redesign degre 1.0	
meet award 1.0	
univers foundat 1.0	
prepar industri 1.0	
industri alaska 1.0	
prepar ongo 1.0	
fisheri addit 1.0	
year creat 1.0	
expert alaska 1.0	
train exist 1.0	
meet grow 1.0	
rasmuson element 1.0	
year univers 1.0	
particip chairman 1.0	
particip fisheri 1.0	
train public 1.0	
chairman art 1.0	
prepar elev 1.0	
school bachelor 1.0	
univers rasmuson 1.0	
elev alaska 1.0	
student foundat 1.0	
minor foundat 1.0	
step exist 1.0	
fisheri bachelor 1.0	
receiv nation 1.0	
year industri 1.0	
state board 1.0	
school ad 1.0	
nation art 1.0	
leadership alaskan 1.0	
state qualifi 1.0	
train ongo 1.0	
program bachelor 1.0	
univers program 1.0	
school fisheri 1.0	
shape effort 1.0	
univers industri 1.0	
promin chairman 1.0	
school addit 1.0	
minor expert 1.0	
program alaska 1.0	
minor alaska 1.0	
rasmuson nation 1.0	
school reinvigor 1.0	
elev degre 1.0	
press creation 1.0	
train fisheri 1.0	
program degre 1.0	
reinvigor receiv 1.0	
expert ad 1.0	
releas alaskan 1.0	
scienc public 1.0	
redesign promin 1.0	
program art 1.0	
nation element 1.0	
includ grow 1.0	
student bachelor 1.0	
scienc industri 1.0	
promin alaska 1.0	
scienc minor 1.0	
nation degre 1.0	
shape addit 1.0	
nation minor 1.0	
train alaska 1.0	
prepar nation 1.0	
polici degre 1.0	
undergradu ongo 1.0	
fisheri exist 1.0	
univers student 1.0	
qualifi ad 1.0	
meet fisheri 1.0	
scienc ad 1.0	
expert degre 1.0	
releas prepar 1.0	
train leadership 1.0	
school elev 1.0	
fisheri bachelor 1.0	
program expert 1.0	
school includ 1.0	
school manag 1.0	
kei fisheri 1.0	
rasmuson industri 1.0	
public academ 1.0	
program board 1.0	
program broadli 1.0	
particip expert 1.0	
reinvigor leadership 1.0	
particip degre 1.0	
public promin 1.0	
student shape 1.0	
nation award 1.0	
degre alaskan 1.0	
minor academ 1.0	
redesign industri 1.0	
school particip 1.0	
reinvigor grow 1.0	
univers chairman 1.0	
effort alaska 1.0	
effort degre 1.0	
prepar academ 1.0	
scienc creation 1.0	
scienc rasmuson 1.0	
leadership award 1.0	
univers bachelor 1.0	
train school 1.0	
manag alaskan 1.0	
univers step 1.0	
industri expert 1.0	
train alaska 1.0	
includ fisheri 1.0	
ocean minor 1.0	
undergradu redesign 1.0	
redesign foundat 1.0	
qualifi leadership 1.0	
rasmuson grow 1.0	
univers school 1.0	
rasmuson program 1.0	
state industri 1.0	
state degre 1.0	
fish academ 1.0	
fisheri award 1.0	
shape program 1.0	
effort bachelor 1.0	
exist degre 1.0	
ongo grow 1.0	
industri award 1.0	
train prepar 1.0	
univers particip 1.0	
meet effort 1.0	
industri creation 1.0	
scienc industri 1.0	
univers exist 1.0	
degre bachelor 1.0	
state redesign 1.0	
undergradu receiv 1.0	
redesign creat 1.0	
program fisheri 1.0	
fisheri degre 1.0	
undergradu reinvigor 1.0	
univers element 1.0	
exist creation 1.0	
releas promin 1.0	
ocean fisheri 1.0	
ongo academ 1.0	
univers kei 1.0	
bachelor alaska 1.0	
kei fish 1.0	
qualifi fisheri 1.0	
creation bachelor 1.0	
promin fisheri 1.0	
nation fisheri 1.0	
student kei 1.0	
program degre 1.0	
school grow 1.0	
program industri 1.0	
scienc board 1.0	
polici degre 1.0	
particip bachelor 1.0	
foundat award 1.0	
undergradu fisheri 1.0	
polici bachelor 1.0	
releas program 1.0	
fisheri creat 1.0	
scienc rasmuson 1.0	
year fisheri 1.0	
qualifi addit 1.0	
meet alaska 1.0	
exist creat 1.0	
creation academ 1.0	
scienc fish 1.0	
univers fisheri 1.0	
program includ 1.0	
broadli alaska 1.0	
univers industri 1.0	
step grow 1.0	
receiv public 1.0	
prepar degre 1.0	
scienc fisheri 1.0	
art academ 1.0	
bachelor academ 1.0	
school alaska 1.0	
industri degre 1.0	
promin expert 1.0	
ongo bachelor 1.0	
elev board 1.0	
scienc qualifi 1.0	
qualifi academ 1.0	
scienc ongo 1.0	
scienc industri 1.0	
train receiv 1.0	
reinvigor redesign 1.0	
redesign kei 1.0	
ocean leadership 1.0	
shape expert 1.0	
releas redesign 1.0	
reinvigor exist 1.0	
reinvigor rasmuson 1.0	
program addit 1.0	
board ad 1.0	
program exist 1.0	
meet academ 1.0	
grow fisheri 1.0	
manag exist 1.0	
releas nation 1.0	
fisheri addit 1.0	
prepar addit 1.0	
includ award 1.0	
redesign fisheri 1.0	
school expert 1.0	
school alaska 1.0	
leadership elev 1.0	
ocean manag 1.0	
releas rasmuson 1.0	
industri grow 1.0	
public effort 1.0	
year school 1.0	
univers alaska 1.0	
ongo degre 1.0	
public program 1.0	
redesign particip 1.0	
public grow 1.0	
meet creat 1.0	
minor fisheri 1.0	
fisheri element 1.0	
scienc elev 1.0	
rasmuson degre 1.0	
particip industri 1.0	
univers polici 1.0	
reinvigor public 1.0	
releas polici 1.0	
scienc leadership 1.0	
meet alaska 1.0	
includ fisheri 1.0	
promin ad 1.0	
shape chairman 1.0	
qualifi element 1.0	
ongo element 1.0	
minor fisheri 1.0	
polici expert 1.0	
fisheri academ 1.0	
public ocean 1.0	
industri degre 1.0	
manag alaska 1.0	
promin foundat 1.0	
fisheri elev 1.0	
scienc program 1.0	
creation ad 1.0	
rasmuson creat 1.0	
leadership alaska 1.0	
school board 1.0	
ocean creat 1.0	
foundat expert 1.0	
undergradu scienc 1.0	
press exist 1.0	
program foundat 1.0	
ongo broadli 1.0	
undergradu exist 1.0	
reinvigor chairman 1.0	
year minor 1.0	
student creat 1.0	
shape creat 1.0	
univers reinvigor 1.0	
step award 1.0	
year exist 1.0	
undergradu academ 1.0	
student step 1.0	
step bachelor 1.0	
meet creation 1.0	
public bachelor 1.0	
rasmuson bachelor 1.0	
scienc particip 1.0	
kei fisheri 1.0	
grow fisheri 1.0	
industri creation 1.0	
releas creat 1.0	
step public 1.0	
expert exist 1.0	
exist alaska 1.0	
kei industri 1.0	
public industri 1.0	
fish creat 1.0	
kei element 1.0	
rasmuson fisheri 1.0	
addit academ 1.0	
minor ad 1.0	
student degre 1.0	
fisheri element 1.0	
shape kei 1.0	
year academ 1.0	
train scienc 1.0	
press foundat 1.0	
scienc chairman 1.0	
grow broadli 1.0	
rasmuson chairman 1.0	
releas exist 1.0	
public addit 1.0	
program alaskan 1.0	
grow art 1.0	
promin ocean 1.0	
step ongo 1.0	
undergradu minor 1.0	
ongo elev 1.0	
shape public 1.0	
state rasmuson 1.0	
shape grow 1.0	
fisheri academ 1.0	
rasmuson academ 1.0	
manag degre 1.0	
student ocean 1.0	
creat addit 1.0	
fisheri exist 1.0	
univers step 1.0	
manag fisheri 1.0	
chairman academ 1.0	
shape qualifi 1.0	
nation alaska 1.0	
leadership foundat 1.0	
award academ 1.0	
program fish 1.0	
minor manag 1.0	
fish addit 1.0	
receiv creation 1.0	
manag addit 1.0	
leadership ad 1.0	
program ad 1.0	
rasmuson broadli 1.0	
univers prepar 1.0	
fisheri fish 1.0	
student school 1.0	
exist alaska 1.0	
univers leadership 1.0	
ongo award 1.0	
shape fisheri 1.0	
state addit 1.0	
school prepar 1.0	
industri alaska 1.0	
fisheri bachelor 1.0	
receiv fisheri 1.0	
scienc manag 1.0	
undergradu state 1.0	
qualifi promin 1.0	
rasmuson addit 1.0	
press chairman 1.0	
train step 1.0	
scienc nation 1.0	
exist elev 1.0	
scienc broadli 1.0	
state prepar 1.0	
prepar award 1.0	
includ expert 1.0	
releas broadli 1.0	
fisheri alaska 1.0	
fish art 1.0	
receiv minor 1.0	
train academ 1.0	
school particip 1.0	
leadership includ 1.0	
promin award 1.0	
fisheri elev 1.0	
degre chairman 1.0	
chairman broadli 1.0	
student grow 1.0	
fisheri alaskan 1.0	
leadership fisheri 1.0	
undergradu student 1.0	
program creation 1.0	
fisheri degre 1.0	
undergradu elev 1.0	
program leadership 1.0	
manag creation 1.0	
shape fisheri 1.0	
univers elev 1.0	
exist board 1.0	
exist effort 1.0	
elev broadli 1.0	
broadli addit 1.0	
univers fisheri 1.0	
student chairman 1.0	
creat board 1.0	
year award 1.0	
receiv art 1.0	
prepar includ 1.0	
ongo chairman 1.0	
scienc school 1.0	
redesign effort 1.0	
press ad 1.0	
fisheri ad 1.0	
minor bachelor 1.0	
rasmuson elev 1.0	
creation creat 1.0	
year bachelor 1.0	
element alaska 1.0	
reinvigor award 1.0	
school nation 1.0	
grow bachelor 1.0	
expert art 1.0	
shape bachelor 1.0	
shape promin 1.0	
undergradu rasmuson 1.0	
fisheri art 1.0	
year degre 1.0	
press element 1.0	
step ad 1.0	
shape releas 1.0	
school degre 1.0	
polici industri 1.0	
releas expert 1.0	
year student 1.0	
industri art 1.0	
promin creat 1.0	
industri elev 1.0	
univers undergradu 1.0	
scienc school 1.0	
grow fisheri 1.0	
foundat fisheri 1.0	
rasmuson ongo 1.0	
program alaskan 1.0	
undergradu qualifi 1.0	
nation fisheri 1.0	
rasmuson promin 1.0	
univers receiv 1.0	
nation degre 1.0	
univers prepar 1.0	
scienc exist 1.0	
train polici 1.0	
shape particip 1.0	
meet expert 1.0	
year ongo 1.0	
rasmuson effort 1.0	
fish ad 1.0	
meet degre 1.0	
industri ad 1.0	
undergradu creat 1.0	
fisheri creat 1.0	
student fisheri 1.0	
industri academ 1.0	
rasmuson foundat 1.0	
redesign elev 1.0	
step board 1.0	
nation kei 1.0	
scienc industri 1.0	
polici alaska 1.0	
broadli board 1.0	
degre art 1.0	
reinvigor ad 1.0	
step prepar 1.0	
scienc manag 1.0	
year press 1.0	
receiv includ 1.0	
exist art 1.0	
art alaska 1.0	
nation industri 1.0	
reinvigor elev 1.0	
releas ocean 1.0	
school chairman 1.0	
ocean alaskan 1.0	
kei academ 1.0	
includ creation 1.0	
broadli ad 1.0	
industri fish 1.0	
scienc program 1.0	
rasmuson manag 1.0	
board art 1.0	
year step 1.0	
scienc alaskan 1.0	
scienc award 1.0	
ocean alaska 1.0	
student ad 1.0	
train minor 1.0	
program board 1.0	
student meet 1.0	
manag industri 1.0	
univers board 1.0	
expert broadli 1.0	
alaska addit 1.0	
undergradu alaska 1.0	
program industri 1.0	
reinvigor industri 1.0	
creation award 1.0	
year reinvigor 1.0	
undergradu fisheri 1.0	
reinvigor creat 1.0	
program creat 1.0	
kei award 1.0	
creation broadli 1.0	
industri alaska 1.0	
shape rasmuson 1.0	
ongo board 1.0	
student bachelor 1.0	
school prepar 1.0	
reinvigor alaska 1.0	
grow effort 1.0	
prepar broadli 1.0	
chairman alaska 1.0	
step fisheri 1.0	
redesign includ 1.0	
promin leadership 1.0	
qualifi effort 1.0	
step particip 1.0	
redesign creation 1.0	
polici chairman 1.0	
univers program 1.0	
manag academ 1.0	
shape bachelor 1.0	
undergradu bachelor 1.0	
state bachelor 1.0	
univers ongo 1.0	
effort board 1.0	
fisheri degre 1.0	
ocean award 1.0	
undergradu creation 1.0	
state reinvigor 1.0	
univers fish 1.0	
student award 1.0	
school meet 1.0	
state broadli 1.0	
qualifi industri 1.0	
rasmuson bachelor 1.0	
redesign polici 1.0	
exist element 1.0	
univers bachelor 1.0	
grow degre 1.0	
student elev 1.0	
nation chairman 1.0	
alaska ad 1.0	
industri element 1.0	
minor creation 1.0	
fisheri award 1.0	
foundat degre 1.0	
year public 1.0	
reinvigor fish 1.0	
qualifi ocean 1.0	
press bachelor 1.0	
bachelor alaskan 1.0	
exist alaskan 1.0	
fish board 1.0	
promin bachelor 1.0	
releas ad 1.0	
elev creat 1.0	
shape art 1.0	
school program 1.0	
effort creation 1.0	
undergradu shape 1.0	
elev bachelor 1.0	
polici creat 1.0	
redesign academ 1.0	
year train 1.0	
art alaskan 1.0	
leadership chairman 1.0	
public creation 1.0	
kei board 1.0	
program academ 1.0	
manag art 1.0	
includ broadli 1.0	
includ alaskan 1.0	
school board 1.0	
promin meet 1.0	
particip alaskan 1.0	
press industri 1.0	
student element 1.0	
step alaska 1.0	
program bachelor 1.0	
elev element 1.0	
reinvigor ongo 1.0	
minor leadership 1.0	
minor effort 1.0	
univers includ 1.0	
qualifi ongo 1.0	
receiv creat 1.0	
reinvigor bachelor 1.0	
year expert 1.0	
state shape 1.0	
nation manag 1.0	
year qualifi 1.0	
receiv alaska 1.0	
particip exist 1.0	
releas creation 1.0	
board alaska 1.0	
state receiv 1.0	
particip nation 1.0	
ad academ 1.0	
ocean includ 1.0	
year alaska 1.0	
receiv rasmuson 1.0	
particip ad 1.0	
school program 1.0	
step elev 1.0	
effort alaska 1.0	
univers nation 1.0	
industri bachelor 1.0	
school foundat 1.0	
state public 1.0	
receiv alaska 1.0	
leadership effort 1.0	
year alaskan 1.0	
program alaska 1.0	
polici includ 1.0	
train foundat 1.0	
receiv press 1.0	
school polici 1.0	
promin alaskan 1.0	
prepar ocean 1.0	
elev art 1.0	
redesign ocean 1.0	
qualifi exist 1.0	
degre alaska 1.0	
meet art 1.0	
year polici 1.0	
ongo leadership 1.0	
univers rasmuson 1.0	
degre alaska 1.0	
reinvigor polici 1.0	
student effort 1.0	
nation meet 1.0	
expert chairman 1.0	
minor award 1.0	
undergradu element 1.0	
qualifi fisheri 1.0	
fish alaska 1.0	
ongo ocean 1.0	
public meet 1.0	
year rasmuson 1.0	
releas bachelor 1.0	
ocean meet 1.0	
reinvigor creation 1.0	
releas public 1.0	
press broadli 1.0	
particip degre 1.0	
program ocean 1.0	
releas grow 1.0	
fisheri alaska 1.0	
fish degre 1.0	
state bachelor 1.0	
qualifi fisheri 1.0	
minor bachelor 1.0	
redesign press 1.0	
reinvigor ocean 1.0	
shape element 1.0	
releas fisheri 1.0	
effort award 1.0	
polici creation 1.0	
scienc meet 1.0	
public press 1.0	
element bachelor 1.0	
univers bachelor 1.0	
univers program 1.0	
univers promin 1.0	
program ad 1.0	
train addit 1.0	
manag kei 1.0	
alaska academ 1.0	
univers fisheri 1.0	
element alaska 1.0	
public includ 1.0	
polici bachelor 1.0	
meet bachelor 1.0	
particip foundat 1.0	
school press 1.0	
rasmuson minor 1.0	
year addit 1.0	
ocean addit 1.0	
redesign award 1.0	
element degre 1.0	
rasmuson polici 1.0	
rasmuson industri 1.0	
scienc addit 1.0	
step broadli 1.0	
exist academ 1.0	
program includ 1.0	
scienc creation 1.0	
promin particip 1.0	
undergradu includ 1.0	
train scienc 1.0	
year bachelor 1.0	
reinvigor effort 1.0	
public element 1.0	
chairman alaskan 1.0	
degre bachelor 1.0	
univers qualifi 1.0	
scienc prepar 1.0	
industri includ 1.0	
addit ad 1.0	
undergradu fisheri 1.0	
press particip 1.0	
shape fisheri 1.0	
public fisheri 1.0	
ocean industri 1.0	
undergradu fisheri 1.0	
rasmuson expert 1.0	
student creation 1.0	
state fish 1.0	
promin program 1.0	
shape alaska 1.0	
fisheri bachelor 1.0	
reinvigor particip 1.0	
releas manag 1.0	
step industri 1.0	
ongo degre 1.0	
promin fish 1.0	
public board 1.0	
redesign addit 1.0	
year undergradu 1.0	
minor meet 1.0	
program grow 1.0	
state fisheri 1.0	
minor board 1.0	
state kei 1.0	
board bachelor 1.0	
ocean expert 1.0	
rasmuson creation 1.0	
nation bachelor 1.0	
includ fisheri 1.0	
rasmuson chairman 1.0	
step scienc 1.0	
fish bachelor 1.0	
year broadli 1.0	
bachelor ad 1.0	
scienc press 1.0	
ocean effort 1.0	
student includ 1.0	
kei bachelor 1.0	
ongo nation 1.0	
meet addit 1.0	
univers state 1.0	
releas fish 1.0	
fisheri expert 1.0	
broadli bachelor 1.0	
ongo fish 1.0	
univers manag 1.0	
rasmuson award 1.0	
reinvigor program 1.0	
public fish 1.0	
bachelor award 1.0	
state fisheri 1.0	
scienc school 1.0	
program element 1.0	
press manag 1.0	
qualifi creat 1.0	
program manag 1.0	
redesign program 1.0	
scienc kei 1.0	
promin kei 1.0	
program fisheri 1.0	
program minor 1.0	
univers minor 1.0	
year ad 1.0	
leadership board 1.0	
school academ 1.0	
chairman award 1.0	
public industri 1.0	
particip academ 1.0	
public degre 1.0	
fish chairman 1.0	
scienc fisheri 1.0	
rasmuson ocean 1.0	
univers manag 1.0	
school promin 1.0	
leadership alaska 1.0	
degre creat 1.0	
manag bachelor 1.0	
releas alaska 1.0	
student program 1.0	
fisheri board 1.0	
qualifi manag 1.0	
undergradu manag 1.0	
particip fish 1.0	
program press 1.0	
state manag 1.0	
ongo kei 1.0	
industri broadli 1.0	
promin polici 1.0	
reinvigor alaskan 1.0	
year industri 1.0	
year fisheri 1.0	
reinvigor board 1.0	
program award 1.0	
foundat ad 1.0	
shape ongo 1.0	
ocean elev 1.0	
ocean industri 1.0	
shape academ 1.0	
ongo minor 1.0	
student fish 1.0	
univers elev 1.0	
univers element 1.0	
step element 1.0	
chairman bachelor 1.0	
program alaska 1.0	
releas element 1.0	
shape board 1.0	
releas alaska 1.0	
degre academ 1.0	
fish award 1.0	
undergradu program 1.0	
shape polici 1.0	
scienc creat 1.0	
qualifi industri 1.0	
program chairman 1.0	
qualifi degre 1.0	
program creation 1.0	
school minor 1.0	
train fish 1.0	
univers scienc 1.0	
program alaska 1.0	
school fisheri 1.0	
fisheri degre 1.0	
ocean element 1.0	
elev effort 1.0	
particip minor 1.0	
year program 1.0	
particip broadli 1.0	
program expert 1.0	
ocean exist 1.0	
student rasmuson 1.0	
train industri 1.0	
state foundat 1.0	
fisheri alaska 1.0	
foundat bachelor 1.0	
program industri 1.0	
reinvigor promin 1.0	
polici elev 1.0	
reinvigor addit 1.0	
receiv bachelor 1.0	
press includ 1.0	
univers student 1.0	
nation fish 1.0	
rasmuson ongo 1.0	
step rasmuson 1.0	
leadership expert 1.0	
rasmuson fisheri 1.0	
program meet 1.0	
qualifi fisheri 1.0	
undergradu program 1.0	
ongo foundat 1.0	
undergradu ocean 1.0	
train press 1.0	
releas effort 1.0	
fisheri degre 1.0	
elev alaskan 1.0	
redesign receiv 1.0	
qualifi nation 1.0	
step state 1.0	
releas elev 1.0	
state ad 1.0	
school broadli 1.0	
step shape 1.0	
step school 1.0	
rasmuson fisheri 1.0	
press ocean 1.0	
train student 1.0	
scienc program 1.0	
leadership fisheri 1.0	
manag creat 1.0	
step foundat 1.0	
fisheri chairman 1.0	
minor creat 1.0	
minor grow 1.0	
expert creation 1.0	
student press 1.0	
scienc broadli 1.0	
state rasmuson 1.0	
elev creation 1.0	
school redesign 1.0	
shape elev 1.0	
student receiv 1.0	
univers particip 1.0	
minor alaskan 1.0	
expert academ 1.0	
ocean fisheri 1.0	
scienc degre 1.0	
fisheri award 1.0	
creat art 1.0	
school program 1.0	
program bachelor 1.0	
polici art 1.0	
foundat broadli 1.0	
foundat alaskan 1.0	
prepar fish 1.0	
qualifi alaska 1.0	
program alaskan 1.0	
press award 1.0	
kei grow 1.0	
elev degre 1.0	
industri exist 1.0	
student program 1.0	
nation fisheri 1.0	
qualifi board 1.0	
element academ 1.0	
school creation 1.0	
promin prepar 1.0	
minor includ 1.0	
fisheri degre 1.0	
univers scienc 1.0	
step degre 1.0	
school kei 1.0	
redesign manag 1.0	
meet bachelor 1.0	
polici manag 1.0	
state alaska 1.0	
undergradu expert 1.0	
year element 1.0	
rasmuson leadership 1.0	
undergradu scienc 1.0	
receiv kei 1.0	
rasmuson meet 1.0	
undergradu kei 1.0	
univers releas 1.0	
exist addit 1.0	
fisheri fish 1.0	
scienc public 1.0	
redesign program 1.0	
fisheri addit 1.0	
univers creation 1.0	
fisheri alaska 1.0	
year board 1.0	
prepar industri 1.0	
scienc program 1.0	
manag includ 1.0	
leadership broadli 1.0	
industri alaska 1.0	
press expert 1.0	
scienc degre 1.0	
foundat creation 1.0	
press art 1.0	
kei elev 1.0	
ocean bachelor 1.0	
bachelor alaska 1.0	
school chairman 1.0	
school exist 1.0	
year degre 1.0	
student degre 1.0	
includ academ 1.0	
releas leadership 1.0	
student industri 1.0	
foundat alaska 1.0	
univers press 1.0	
grow addit 1.0	
manag ad 1.0	
program kei 1.0	
shape foundat 1.0	
promin manag 1.0	
degre chairman 1.0	
qualifi grow 1.0	
manag fisheri 1.0	
shape ad 1.0	
reinvigor fisheri 1.0	
shape alaska 1.0	
fisheri academ 1.0	
shape meet 1.0	
includ fish 1.0	
fisheri alaskan 1.0	
degre award 1.0	
award alaskan 1.0	
redesign fisheri 1.0	
step addit 1.0	
year program 1.0	
rasmuson polici 1.0	
qualifi particip 1.0	
nation expert 1.0	
degre bachelor 1.0	
ongo fisheri 1.0	
award alaska 1.0	
prepar chairman 1.0	
step releas 1.0	
undergradu nation 1.0	
scienc bachelor 1.0	
ongo fisheri 1.0	
fish expert 1.0	
school industri 1.0	
board alaskan 1.0	
program polici 1.0	
nation alaskan 1.0	
undergradu step 1.0	
student fisheri 1.0	
shape reinvigor 1.0	
receiv manag 1.0	
rasmuson board 1.0	
industri element 1.0	
press prepar 1.0	
shape industri 1.0	
polici alaska 1.0	
minor broadli 1.0	
releas qualifi 1.0	
program industri 1.0	
state includ 1.0	
qualifi degre 1.0	
redesign bachelor 1.0	
receiv academ 1.0	
nation exist 1.0	
fisheri creation 1.0	
particip ocean 1.0	
kei foundat 1.0	
program ocean 1.0	
step qualifi 1.0	
fisheri effort 1.0	
train expert 1.0	
train redesign 1.0	
grow elev 1.0	
prepar exist 1.0	
polici kei 1.0	
univers creat 1.0	
undergradu ad 1.0	
school program 1.0	
rasmuson elev 1.0	
rasmuson program 1.0	
fisheri chairman 1.0	
element chairman 1.0	
school fisheri 1.0	
nation broadli 1.0	
school public 1.0	
fisheri creation 1.0	
univers school 1.0	
school award 1.0	
public fisheri 1.0	
grow fish 1.0	
releas program 1.0	
redesign meet 1.0	
ongo alaskan 1.0	
press alaska 1.0	
meet industri 1.0	
degre art 1.0	
school creat 1.0	
industri fish 1.0	
shape degre 1.0	
rasmuson art 1.0	
polici meet 1.0	
program press 1.0	
public alaska 1.0	
receiv fisheri 1.0	
scienc foundat 1.0	
releas ongo 1.0	
scienc bachelor 1.0	
rasmuson degre 1.0	
prepar alaska 1.0	
univers expert 1.0	
step redesign 1.0	
program fisheri 1.0	
school minor 1.0	
rasmuson qualifi 1.0	
univers polici 1.0	
school creat 1.0	
prepar bachelor 1.0	
scienc bachelor 1.0	
board addit 1.0	
rasmuson kei 1.0	
polici foundat 1.0	
kei fisheri 1.0	
qualifi elev 1.0	
degre board 1.0	
fisheri bachelor 1.0	
industri award 1.0	
reinvigor element 1.0	
manag grow 1.0	
industri fisheri 1.0	
polici broadli 1.0	
shape program 1.0	
program polici 1.0	
foundat academ 1.0	
particip kei 1.0	
program fish 1.0	
degre addit 1.0	
nation fisheri 1.0	
program fish 1.0	
ocean creation 1.0	
year meet 1.0	
fisheri elev 1.0	
prepar board 1.0	
program degre 1.0	
student state 1.0	
program element 1.0	
press addit 1.0	
industri effort 1.0	
kei broadli 1.0	
school releas 1.0	
school industri 1.0	
qualifi alaskan 1.0	
public manag 1.0	
undergradu alaskan 1.0	
step manag 1.0	
univers alaskan 1.0	
scienc degre 1.0	
shape manag 1.0	
program particip 1.0	
leadership fish 1.0	
promin program 1.0	
degre alaskan 1.0	
state art 1.0	
univers ad 1.0	
press bachelor 1.0	
effort creat 1.0	
school leadership 1.0	
fish broadli 1.0	
step receiv 1.0	
creat bachelor 1.0	
year receiv 1.0	
step reinvigor 1.0	
train program 1.0	
prepar art 1.0	
particip fisheri 1.0	
alaska addit 1.0	
univers press 1.0	
expert board 1.0	
fisheri award 1.0	
promin industri 1.0	
foundat effort 1.0	
state ongo 1.0	
state ocean 1.0	
shape scienc 1.0	
student ongo 1.0	
alaskan alaska 1.0	
fish exist 1.0	
leadership degre 1.0	
particip leadership 1.0	
industri bachelor 1.0	
broadli art 1.0	
expert bachelor 1.0	
polici effort 1.0	
broadli academ 1.0	
creat academ 1.0	
grow creation 1.0	
receiv element 1.0	
rasmuson program 1.0	
qualifi program 1.0	
expert addit 1.0	
particip bachelor 1.0	
shape program 1.0	
fish element 1.0	
scienc element 1.0	
releas fisheri 1.0	
year program 1.0	
ocean grow 1.0	
receiv exist 1.0	
fisheri alaska 1.0	
rasmuson minor 1.0	
reinvigor minor 1.0	
rasmuson meet 1.0	
univers alaska 1.0	
foundat elev 1.0	
public art 1.0	
program ocean 1.0	
state degre 1.0	
undergradu press 1.0	
press fisheri 1.0	
particip industri 1.0	
ocean bachelor 1.0	
school qualifi 1.0	
industri alaskan 1.0	
univers addit 1.0	
qualifi prepar 1.0	
ongo addit 1.0	
undergradu polici 1.0	
press fish 1.0	
step creation 1.0	
redesign fish 1.0	
degre ad 1.0	
degre alaska 1.0	
state meet 1.0	
step fisheri 1.0	
state school 1.0	
scienc polici 1.0	
scienc ongo 1.0	
state industri 1.0	
univers alaskan 1.0	
scienc fisheri 1.0	
nation board 1.0	
step alaskan 1.0	
univers alaska 1.0	
scienc creat 1.0	
fisheri alaska 1.0	
shape fisheri 1.0	
undergradu art 1.0	
releas press 1.0	
promin fisheri 1.0	
manag award 1.0	
minor fish 1.0	
degre award 1.0	
press alaska 1.0	
grow academ 1.0	
releas bachelor 1.0	
reinvigor industri 1.0	
year school 1.0	
student academ 1.0	
year shape 1.0	
fisheri bachelor 1.0	
alaskan addit 1.0	
scienc expert 1.0	
nation academ 1.0	
shape exist 1.0	
board bachelor 1.0	
releas particip 1.0	
step fisheri 1.0	
school ongo 1.0	
school program 1.0	
receiv chairman 1.0	
fisheri alaskan 1.0	
scienc alaskan 1.0	
fisheri expert 1.0	
student redesign 1.0	
industri broadli 1.0	
rasmuson ocean 1.0	
kei creation 1.0	
particip fisheri 1.0	
element creation 1.0	
manag element 1.0	
univers redesign 1.0	
step program 1.0	
student releas 1.0	
univers board 1.0	
redesign element 1.0	
public leadership 1.0	
program elev 1.0	
univers public 1.0	
creat chairman 1.0	
reinvigor alaska 1.0	
step alaska 1.0	
nation ad 1.0	
industri board 1.0	
school rasmuson 1.0	
train award 1.0	
elev alaska 1.0	
shape creation 1.0	
ocean board 1.0	
state scienc 1.0	
releas industri 1.0	
rasmuson grow 1.0	
program foundat 1.0	
state grow 1.0	
exist award 1.0	
univers industri 1.0	
minor addit 1.0	
state creat 1.0	
prepar meet 1.0	
ongo industri 1.0	
element art 1.0	
foundat bachelor 1.0	
state expert 1.0	
year rasmuson 1.0	
meet exist 1.0	
step kei 1.0	
minor art 1.0	
alaskan alaska 1.0	
press degre 1.0	
creat ad 1.0	
undergradu public 1.0	
rasmuson industri 1.0	
ocean degre 1.0	
undergradu fish 1.0	
public fisheri 1.0	
polici minor 1.0	
leadership grow 1.0	
press academ 1.0	
includ foundat 1.0	
prepar grow 1.0	
scienc meet 1.0	
reinvigor expert 1.0	
grow alaska 1.0	
train rasmuson 1.0	
fisheri art 1.0	
kei effort 1.0	
industri fisheri 1.0	
program ad 1.0	
reinvigor nation 1.0	
rasmuson press 1.0	
program award 1.0	
broadli alaska 1.0	
shape award 1.0	
kei alaskan 1.0	
receiv bachelor 1.0	
meet ad 1.0	
student board 1.0	
program creation 1.0	
program fisheri 1.0	
receiv expert 1.0	
alaskan academ 1.0	
rasmuson alaskan 1.0	
rasmuson alaska 1.0	
fisheri exist 1.0	
year creation 1.0	
industri bachelor 1.0	
manag leadership 1.0	
includ exist 1.0	
meet kei 1.0	
minor exist 1.0	
univers bachelor 1.0	
industri foundat 1.0	
redesign exist 1.0	
receiv ocean 1.0	
scienc program 1.0	
univers effort 1.0	
state releas 1.0	
fisheri creation 1.0	
fisheri addit 1.0	
grow board 1.0	
polici fish 1.0	
scienc program 1.0	
exist degre 1.0	
rasmuson public 1.0	
minor element 1.0	
student scienc 1.0	
fisheri elev 1.0	
program ongo 1.0	
promin degre 1.0	
school degre 1.0	
ocean kei 1.0	
polici industri 1.0	
elev academ 1.0	
press meet 1.0	
shape leadership 1.0	
univers kei 1.0	
releas minor 1.0	
redesign degre 1.0	
effort bachelor 1.0	
scienc minor 1.0	
undergradu addit 1.0	
kei exist 1.0	
state fisheri 1.0	
scienc elev 1.0	
releas industri 1.0	
school alaskan 1.0	
particip creat 1.0	
school bachelor 1.0	
year fisheri 1.0	
shape alaskan 1.0	
nation creat 1.0	
degre broadli 1.0	
shape ocean 1.0	
state award 1.0	
qualifi foundat 1.0	
foundat degre 1.0	
releas chairman 1.0	
rasmuson prepar 1.0	
receiv prepar 1.0	
prepar fisheri 1.0	
year scienc 1.0	
undergradu foundat 1.0	
public foundat 1.0	
creat bachelor 1.0	
univers expert 1.0	
minor industri 1.0	
step nation 1.0	
school rasmuson 1.0	
ocean fisheri 1.0	
univers scienc 1.0	
year promin 1.0	
school industri 1.0	
school press 1.0	
scienc reinvigor 1.0	
student particip 1.0	
press polici 1.0	
fisheri effort 1.0	
bachelor addit 1.0	
minor kei 1.0	
creation alaska 1.0	
public broadli 1.0	
univers rasmuson 1.0	
polici fisheri 1.0	
grow exist 1.0	
scienc fish 1.0	
meet degre 1.0	
step minor 1.0	
school bachelor 1.0	
school art 1.0	
kei degre 1.0	
rasmuson press 1.0	
nation addit 1.0	
school manag 1.0	
award art 1.0	
polici grow 1.0	
ongo alaska 1.0	
student public 1.0	
school fisheri 1.0	
program polici 1.0	
industri chairman 1.0	
releas board 1.0	
school art 1.0	
program chairman 1.0	
program nation 1.0	
univers grow 1.0	
student alaskan 1.0	
prepar particip 1.0	
press grow 1.0	
foundat fisheri 1.0	
releas award 1.0	
receiv program 1.0	
prepar element 1.0	
school meet 1.0	
polici ongo 1.0	
prepar polici 1.0	
includ bachelor 1.0	
shape receiv 1.0	
foundat fisheri 1.0	
award ad 1.0	
public award 1.0	
program exist 1.0	
year manag 1.0	
nation industri 1.0	
minor degre 1.0	
elev chairman 1.0	
scienc releas 1.0	
reinvigor foundat 1.0	
undergradu broadli 1.0	
scienc ocean 1.0	
student broadli 1.0	
press creat 1.0	
school receiv 1.0	
kei bachelor 1.0	
univers reinvigor 1.0	
includ bachelor 1.0	
program fisheri 1.0	
public chairman 1.0	
student fisheri 1.0	
broadli bachelor 1.0	
leadership exist 1.0	
industri grow 1.0	
rasmuson public 1.0	
redesign bachelor 1.0	
fish bachelor 1.0	
school program 1.0	
leadership creat 1.0	
reinvigor prepar 1.0	
scienc board 1.0	
univers broadli 1.0	
receiv addit 1.0	
program press 1.0	
grow award 1.0	
undergradu effort 1.0	
qualifi meet 1.0	
ongo ad 1.0	
reinvigor qualifi 1.0	
qualifi kei 1.0	
univers shape 1.0	
prepar bachelor 1.0	
receiv award 1.0	
promin broadli 1.0	
school rasmuson 1.0	
prepar alaska 1.0	
meet manag 1.0	
includ degre 1.0	
state chairman 1.0	
step creat 1.0	
releas program 1.0	
train creation 1.0	
school fish 1.0	
train effort 1.0	
industri degre 1.0	
shape prepar 1.0	
public polici 1.0	
univers degre 1.0	
public fisheri 1.0	
polici ocean 1.0	
particip ongo 1.0	
meet elev 1.0	
qualifi polici 1.0	
program manag 1.0	
step fisheri 1.0	
rasmuson particip 1.0	
promin fisheri 1.0	
school elev 1.0	
univers fisheri 1.0	
school creation 1.0	
step ocean 1.0	
public program 1.0	
industri fisheri 1.0	
univers chairman 1.0	
scienc promin 1.0	
fisheri chairman 1.0	
expert bachelor 1.0	
redesign chairman 1.0	
meet foundat 1.0	
train ocean 1.0	
univers public 1.0	
particip fisheri 1.0	
redesign alaska 1.0	
univers fisheri 1.0	
state polici 1.0	
scienc receiv 1.0	
train manag 1.0	
univers fisheri 1.0	
scienc includ 1.0	
fisheri academ 1.0	
year redesign 1.0	
releas fisheri 1.0	
exist chairman 1.0	
redesign rasmuson 1.0	
releas addit 1.0	
school ocean 1.0	
univers addit 1.0	
receiv particip 1.0	
redesign broadli 1.0	
student alaska 1.0	
scienc grow 1.0	
manag expert 1.0	
meet fisheri 1.0	
qualifi program 1.0	
year scienc 1.0	
polici academ 1.0	
qualifi minor 1.0	
meet industri 1.0	
year fish 1.0	
includ effort 1.0	
creat alaskan 1.0	
press fisheri 1.0	
leadership art 1.0	
train ad 1.0	
shape scienc 1.0	
receiv grow 1.0	
elev bachelor 1.0	
manag fisheri 1.0	
student manag 1.0	
promin elev 1.0	
meet fisheri 1.0	
program bachelor 1.0	
program meet 1.0	
polici board 1.0	
ongo meet 1.0	
nation creation 1.0	
manag degre 1.0	
ongo alaska 1.0	
reinvigor fisheri 1.0	
degre alaska 1.0	
redesign alaskan 1.0	
bachelor award 1.0	
program industri 1.0	
foundat alaska 1.0	
public bachelor 1.0	
reinvigor press 1.0	
prepar fisheri 1.0	
program manag 1.0	
foundat exist 1.0	
ongo effort 1.0	
particip board 1.0	
scienc academ 1.0	
train industri 1.0	
manag board 1.0	
public creat 1.0	
train fisheri 1.0	
program particip 1.0	
bachelor addit 1.0	
rasmuson alaska 1.0	
promin art 1.0	
industri degre 1.0	
public particip 1.0	
train fisheri 1.0	
ongo bachelor 1.0	
industri academ 1.0	
program minor 1.0	
train chairman 1.0	
alaska academ 1.0	
state program 1.0	
program prepar 1.0	
particip grow 1.0	
scienc bachelor 1.0	
effort art 1.0	
polici element 1.0	
leadership academ 1.0	
rasmuson element 1.0	
fisheri fish 1.0	
fisheri degre 1.0	
creat alaska 1.0	
year prepar 1.0	
program effort 1.0	
elev addit 1.0	
effort ad 1.0	
undergradu alaska 1.0	
degre broadli 1.0	
receiv leadership 1.0	
redesign expert 1.0	
qualifi public 1.0	
step scienc 1.0	
year kei 1.0	
univers minor 1.0	
scienc fisheri 1.0	
qualifi program 1.0	
reinvigor meet 1.0	
step academ 1.0	
school fisheri 1.0	
creation art 1.0	
creation chairman 1.0	
minor fisheri 1.0	
rasmuson fisheri 1.0	
undergradu promin 1.0	
public prepar 1.0	
industri alaskan 1.0	
student rasmuson 1.0	
leadership addit 1.0	
exist ad 1.0	
program exist 1.0	
step degre 1.0	
program nation 1.0	
school element 1.0	
scienc school 1.0	
ongo creation 1.0	
program kei 1.0	
state effort 1.0	
expert effort 1.0	
receiv industri 1.0	
scienc nation 1.0	
manag industri 1.0	
program degre 1.0	
univers meet 1.0	
expert degre 1.0	
promin academ 1.0	
element addit 1.0	
press board 1.0	
univers degre 1.0	
school academ 1.0	
student expert 1.0	
includ board 1.0	
student qualifi 1.0	
chairman alaska 1.0	
rasmuson addit 1.0	
school nation 1.0	
bachelor art 1.0	
univers fisheri 1.0	
rasmuson effort 1.0	
program art 1.0	
program chairman 1.0	
program kei 1.0	
fisheri creat 1.0	
ocean degre 1.0	
grow fisheri 1.0	
particip award 1.0	
effort academ 1.0	
receiv foundat 1.0	
manag fish 1.0	
receiv board 1.0	
releas receiv 1.0	
student art 1.0	
kei includ 1.0	
fisheri effort 1.0	
step program 1.0	
univers program 1.0	
redesign board 1.0	
school public 1.0	
redesign qualifi 1.0	
particip creation 1.0	
scienc press 1.0	
univers effort 1.0	
bachelor academ 1.0	
nation foundat 1.0	
rasmuson fisheri 1.0	
includ ad 1.0	
press nation 1.0	
univers art 1.0	
step promin 1.0	
scienc alaska 1.0	
foundat fisheri 1.0	
rasmuson industri 1.0	
train state 1.0	
scienc leadership 1.0	
year grow 1.0	
leadership fisheri 1.0	
fish alaska 1.0	
scienc ad 1.0	
prepar manag 1.0	
school effort 1.0	
fisheri board 1.0	
alaska ad 1.0	
univers fisheri 1.0	
fisheri board 1.0	
press minor 1.0	
scienc particip 1.0	
prepar kei 1.0	
board alaska 1.0	
undergradu rasmuson 1.0	
qualifi fish 1.0	
press ongo 1.0	
student promin 1.0	
univers ad 1.0	
univers alaska 1.0	
univers academ 1.0	
chairman addit 1.0	
rasmuson board 1.0	
program fisheri 1.0	
manag broadli 1.0	
undergradu grow 1.0	
alaskan ad 1.0	
univers releas 1.0	
step rasmuson 1.0	
grow alaska 1.0	
undergradu chairman 1.0	
scienc promin 1.0	
ongo fisheri 1.0	
school broadli 1.0	
ongo manag 1.0	
meet fisheri 1.0	
year alaska 1.0	
fish effort 1.0	
program degre 1.0	
train qualifi 1.0	
polici ad 1.0	
step art 1.0	
releas reinvigor 1.0	
grow bachelor 1.0	
rasmuson award 1.0	
scienc fisheri 1.0	
fisheri ad 1.0	
rasmuson prepar 1.0	
industri elev 1.0	
public alaska 1.0	
minor chairman 1.0	
reinvigor academ 1.0	
fisheri bachelor 1.0	
minor industri 1.0	
school kei 1.0	
univers award 1.0	
industri includ 1.0	
rasmuson manag 1.0	
train particip 1.0	
redesign public 1.0	
industri effort 1.0	
reinvigor includ 1.0	
industri ad 1.0	
fisheri alaska 1.0	
student alaska 1.0	
exist bachelor 1.0	
rasmuson program 1.0	
school promin 1.0	
school ongo 1.0	
qualifi press 1.0	
manag bachelor 1.0	
polici leadership 1.0	
step bachelor 1.0	
bachelor art 1.0	
reinvigor program 1.0	
fisheri element 1.0	
manag elev 1.0	
includ degre 1.0	
bachelor alaskan 1.0	
degre academ 1.0	
nation elev 1.0	
redesign grow 1.0	
press leadership 1.0	
rasmuson degre 1.0	
degre bachelor 1.0	
public expert 1.0	
manag chairman 1.0	
program fisheri 1.0	
receiv fisheri 1.0	
public kei 1.0	
program academ 1.0	
elev award 1.0	
award addit 1.0	
nation effort 1.0	
creat broadli 1.0	
univers school 1.0	
train includ 1.0	
scienc alaska 1.0	
element award 1.0	
rasmuson program 1.0	
student program 1.0	
qualifi award 1.0	
state press 1.0	
scienc award 1.0	
shape rasmuson 1.0	
undergradu particip 1.0	
receiv ongo 1.0	
kei fisheri 1.0	
year particip 1.0	
press effort 1.0	
industri fisheri 1.0	
manag fisheri 1.0	
program fisheri 1.0	
degre ad 1.0	
ongo industri 1.0	
promin alaska 1.0	
industri expert 1.0	
foundat fish 1.0	
rasmuson bachelor 1.0	
creation alaska 1.0	
chairman ad 1.0	
univers shape 1.0	
state leadership 1.0	
redesign prepar 1.0	
univers broadli 1.0	
school polici 1.0	
student nation 1.0	
kei chairman 1.0	
prepar effort 1.0	
program grow 1.0	
univers fish 1.0	
element alaskan 1.0	
public nation 1.0	
year releas 1.0	
redesign minor 1.0	
particip effort 1.0	
school effort 1.0	
releas foundat 1.0	
polici fisheri 1.0	
promin grow 1.0	
program elev 1.0	
grow expert 1.0	
program ongo 1.0	
element broadli 1.0	
scienc effort 1.0	
program alaska 1.0	
scienc element 1.0	
industri addit 1.0	
elev ad 1.0	
fisheri creation 1.0	
univers leadership 1.0	
ocean fisheri 1.0	
fisheri fish 1.0	
undergradu school 1.0	
foundat creat 1.0	
program fisheri 1.0	
program addit 1.0	
receiv industri 1.0	
reinvigor art 1.0	
train releas 1.0	
polici fisheri 1.0	
school degre 1.0	
school industri 1.0	
train school 1.0	
undergradu school 1.0	
leadership element 1.0	
rasmuson fish 1.0	
ocean alaska 1.0	
univers program 1.0	
school grow 1.0	
univers school 1.0	
univers industri 1.0	
school alaskan 1.0	
train bachelor 1.0	
scienc fisheri 1.0	
univers train 1.0	
press fisheri 1.0	
program leadership 1.0	
shape school 1.0	
industri fisheri 1.0	
redesign ad 1.0	
fisheri ad 1.0	
meet alaskan 1.0	
press alaskan 1.0	
program broadli 1.0	
rasmuson broadli 1.0	
rasmuson program 1.0	
train promin 1.0	
fisheri broadli 1.0	
board award 1.0	
bachelor ad 1.0	
board academ 1.0	
nation includ 1.0	
releas academ 1.0	
school alaska 1.0	
step industri 1.0	
leadership fisheri 1.0	
train broadli 1.0	
promin bachelor 1.0	
releas includ 1.0	
reinvigor manag 1.0	
prepar leadership 1.0	
state exist 1.0	
polici fisheri 1.0	
promin board 1.0	
rasmuson fisheri 1.0	
student minor 1.0	
year fisheri 1.0	
manag alaska 1.0	
program broadli 1.0	
meet board 1.0	
rasmuson alaskan 1.0	
rasmuson foundat 1.0	
univers academ 1.0	
prepar fisheri 1.0	
promin effort 1.0	
qualifi art 1.0	
scienc chairman 1.0	
creat alaska 1.0	
qualifi broadli 1.0	
scienc effort 1.0	
receiv alaskan 1.0	
step expert 1.0	
public ad 1.0	
scienc rasmuson 1.0	
receiv effort 1.0	
reinvigor fisheri 1.0	
kei creat 1.0	
prepar degre 1.0	
nation bachelor 1.0	
rasmuson degre 1.0	
kei alaska 1.0	
fisheri bachelor 1.0	
univers grow 1.0	
ongo exist 1.0	
year elev 1.0	
receiv fisheri 1.0	
train degre 1.0	
chairman board 1.0	
promin exist 1.0	
minor elev 1.0	
prepar expert 1.0	
kei art 1.0	
shape fish 1.0	
year includ 1.0	
program industri 1.0	
train elev 1.0	
program award 1.0	
fisheri broadli 1.0	
school fisheri 1.0	
program art 1.0	
particip manag 1.0	
receiv ad 1.0	
redesign rasmuson 1.0	
leadership degre 1.0	
leadership bachelor 1.0	
element degre 1.0	
rasmuson promin 1.0	
program minor 1.0	
scienc alaska 1.0	
includ chairman 1.0	
program fisheri 1.0	
promin program 1.0	
step program 1.0	
foundat addit 1.0	
fisheri art 1.0	
qualifi alaska 1.0	
scienc art 1.0	
bachelor alaska 1.0	
promin creation 1.0	
qualifi includ 1.0	
rasmuson academ 1.0	
particip meet 1.0	
scienc exist 1.0	
univers undergradu 1.0	
releas degre 1.0	
rasmuson nation 1.0	
industri art 1.0	
school redesign 1.0	
program degre 1.0	
fisheri creat 1.0	
shape degre 1.0	
includ creat 1.0	
fish elev 1.0	
reinvigor program 1.0	
school award 1.0	
state academ 1.0	
meet fish 1.0	
rasmuson fish 1.0	
student school 1.0	
state creation 1.0	
train meet 1.0	
train rasmuson 1.0	
univers award 1.0	
state particip 1.0	
grow degre 1.0	
polici award 1.0	
fisheri expert 1.0	
rasmuson leadership 1.0	
school foundat 1.0	
redesign alaska 1.0	
school leadership 1.0	
program leadership 1.0	
fisheri effort 1.0	
exist broadli 1.0	
degre creat 1.0	
releas art 1.0	
school exist 1.0	
art ad 1.0	
effort broadli 1.0	
includ alaska 1.0	
qualifi chairman 1.0	
program prepar 1.0	
rasmuson qualifi 1.0	
scienc degre 1.0	
program bachelor 1.0	
element effort 1.0	
state element 1.0	
expert alaska 1.0	
industri chairman 1.0	
redesign ongo 1.0	
public program 1.0	
program board 1.0	
program creat 1.0	
grow alaskan 1.0	
polici exist 1.0	
univers ocean 1.0	
state elev 1.0	
program prepar 1.0	
expert creat 1.0	
qualifi bachelor 1.0	
undergradu releas 1.0	
kei addit 1.0	
step includ 1.0	
prepar creat 1.0	
school receiv 1.0	
minor alaska 1.0	