dl
YearMonthDate 2015 2 24
format = edgelist1	
n=2000	
data:
whitefish vancouv 0.9767666989351405	
permit charter 1.0	
shrimp charter 1.0	
sea alaska 1.0	
interest favorit 0.9767666989351405	
quota fish 1.0	
serv interest 0.9767666989351405	
speci nation 0.9767666989351405	
olsen ifq 1.0	
year bui 1.0	
rave halibut 0.9767666989351405	
surg lent 0.9767666989351405	
year find 1.0	
shell season 0.9767666989351405	
shrimp sea 1.0	
matter lent 0.9767666989351405	
salmon crab 1.0	
seafood cod 0.9767666989351405	
gear columbia 0.9767666989351405	
mix busiest 1.0	
shrimp bui 1.0	
quota alaska 1.0	
surg gear 0.9767666989351405	
favorit caught 0.9767666989351405	
permit fishermen 1.0	
serv favorit 0.9767666989351405	
salmon permit 1.0	
interest flounder 0.9767666989351405	
columbia cod 0.9767666989351405	
bui broker 1.0	
halibut find 1.0	
favorit enthusiast 0.9767666989351405	
sell find 1.0	
share quota 1.0	
olivia find 1.0	
work speci 0.9767666989351405	
halibut enthusiast 0.9767666989351405	
lenten columbia 0.9767666989351405	
seafood restaur 0.9767666989351405	
surg interest 0.9767666989351405	
season clothesstylish 0.9767666989351405	
upbeat good 1.0	
pollock clothesstylish 0.9767666989351405	
seafood item 0.9767666989351405	
mix crab 1.0	
groceri favorit 0.9767666989351405	
petersburg permit 1.0	
permit olsen 1.0	
week nation 0.9767666989351405	
vancouv exercis 0.9767666989351405	
matter flounder 0.9767666989351405	
dung charter 1.0	
year upbeat 1.0	
permit find 1.0	
restaur draw 0.9767666989351405	
fish alaska 1.0	
store seafood 0.9767666989351405	
whitefish surg 0.9767666989351405	
pollock exercis 0.9767666989351405	
lenten interest 0.9767666989351405	
quota good 1.0	
vancouv shrimp 0.9767666989351405	
shell alaska 0.9767666989351405	
permit olivia 1.0	
permit happi 1.0	
sell alaska 1.0	
permit mix 1.0	
gear crab 0.9767666989351405	
week item 0.9767666989351405	
vancouv restaur 0.9767666989351405	
mood bui 1.0	
matter crabbi 0.9767666989351405	
sell olivia 1.0	
whitefish week 0.9767666989351405	
year welchlast 1.0	
halibut charter 1.0	
rave alaska 0.9767666989351405	
draw cod 0.9767666989351405	
seafood new 0.9767666989351405	
year crab 1.0	
share charter 1.0	
lenten america 0.9767666989351405	
store percent 0.9767666989351405	
season new 0.9767666989351405	
dung busiest 1.0	
gear enjoi 0.9767666989351405	
favorit exercis 0.9767666989351405	
speci clothesstylish 0.9767666989351405	
shrimp draw 0.9767666989351405	
surg nation 0.9767666989351405	
tradit item 0.9767666989351405	
permit happi 1.0	
enjoi crab 0.9767666989351405	
salmon petersburg 1.0	
work shrimp 0.9767666989351405	
quota pricesbi 1.0	
trade permit 1.0	
welchlast olsen 1.0	
vancouv matter 0.9767666989351405	
olsen fish 1.0	
wild gear 0.9767666989351405	
wild seafood 0.9767666989351405	
sell charter 1.0	
vancouv cod 0.9767666989351405	
wild crabbi 0.9767666989351405	
sell cucumb 1.0	
trade cucumb 1.0	
ifq happi 1.0	
permit dung 1.0	
sell pricesbi 1.0	
pollock halibut 0.9767666989351405	
season favorit 0.9767666989351405	
matter gear 0.9767666989351405	
lent clothesstylish 0.9767666989351405	
new gear 0.9767666989351405	
quota alaska 1.0	
quota olivia 1.0	
work whitefish 0.9767666989351405	
percent crab 0.9767666989351405	
seafood groceri 0.9767666989351405	
trade permit 1.0	
seafood flounder 0.9767666989351405	
shrimp good 1.0	
ifq halibut 1.0	
crabbi america 0.9767666989351405	
seafood pollock 0.9767666989351405	
new flounder 0.9767666989351405	
restaur exercis 0.9767666989351405	
shell percent 0.9767666989351405	
halibut british 0.9767666989351405	
salmon permit 1.0	
upbeat mood 1.0	
upbeat happi 1.0	
wild halibut 0.9767666989351405	
vancouv seafood 0.9767666989351405	
share lain 1.0	
shrimp happi 1.0	
mood find 1.0	
cod america 0.9767666989351405	
quota pricesbi 1.0	
upbeat fishermen 1.0	
salmon permit 1.0	
petersburg busiest 1.0	
drop alaska 1.0	
lent draw 0.9767666989351405	
store seafood 0.9767666989351405	
lent item 0.9767666989351405	
year charter 1.0	
speci crab 0.9767666989351405	
shell good 0.9767666989351405	
salmon permit 1.0	
wild groceri 0.9767666989351405	
permit halibut 1.0	
week shrimp 0.9767666989351405	
fishermen alaska 1.0	
permit lain 1.0	
sell salmon 1.0	
halibut fish 1.0	
share busiest 1.0	
new lent 0.9767666989351405	
seafood percent 0.9767666989351405	
seafood interest 0.9767666989351405	
sell alaska 1.0	
pollock crabbi 0.9767666989351405	
crab clothesstylish 0.9767666989351405	
percent lent 0.9767666989351405	
tradit percent 0.9767666989351405	
permit olivia 1.0	
permit fishermen 1.0	
nation caught 0.9767666989351405	
quota mix 1.0	
season seafood 0.9767666989351405	
week season 0.9767666989351405	
lenten clothesstylish 0.9767666989351405	
whitefish crabbi 0.9767666989351405	
crab america 0.9767666989351405	
rave flounder 0.9767666989351405	
week serv 0.9767666989351405	
store america 0.9767666989351405	
upbeat salmon 1.0	
tradit season 0.9767666989351405	
whitefish enthusiast 0.9767666989351405	
tradit enjoi 0.9767666989351405	
seafood percent 0.9767666989351405	
mix bui 1.0	
quota permit 1.0	
new good 0.9767666989351405	
shrimp gear 0.9767666989351405	
share olsen 1.0	
upbeat fish 1.0	
flounder enjoi 0.9767666989351405	
wild draw 0.9767666989351405	
enjoi columbia 0.9767666989351405	
crabbi cod 0.9767666989351405	
work caught 0.9767666989351405	
lenten alaska 0.9767666989351405	
mix find 1.0	
olivia ifq 1.0	
shell columbia 0.9767666989351405	
whitefish shrimp 0.9767666989351405	
good dung 1.0	
rave item 0.9767666989351405	
cod british 0.9767666989351405	
permit fish 1.0	
pollock enjoi 0.9767666989351405	
speci british 0.9767666989351405	
vancouv interest 0.9767666989351405	
serv enjoi 0.9767666989351405	
seafood clothesstylish 0.9767666989351405	
mix fishermen 1.0	
good alaska 1.0	
wild cod 0.9767666989351405	
nation british 0.9767666989351405	
restaur nation 0.9767666989351405	
permit ifq 1.0	
permit broker 1.0	
pricesbi ifq 1.0	
shrimp seafood 0.9767666989351405	
sell fish 1.0	
seafood crabbi 0.9767666989351405	
lent halibut 0.9767666989351405	
ifq fish 1.0	
pricesbi permit 1.0	
lenten groceri 0.9767666989351405	
permit find 1.0	
salmon happi 1.0	
salmon mood 1.0	
rave nation 0.9767666989351405	
speci favorit 0.9767666989351405	
permit good 1.0	
upbeat bui 1.0	
sea lain 1.0	
cucumb alaska 1.0	
permit ifq 1.0	
olsen olivia 1.0	
sea permit 1.0	
wild week 0.9767666989351405	
serv new 0.9767666989351405	
share salmon 1.0	
seafood lenten 0.9767666989351405	
week draw 0.9767666989351405	
matter exercis 0.9767666989351405	
olivia fish 1.0	
quota permit 1.0	
good columbia 0.9767666989351405	
restaur interest 0.9767666989351405	
new favorit 0.9767666989351405	
welchlast charter 1.0	
week interest 0.9767666989351405	
year broker 1.0	
good drop 1.0	
tradit seafood 0.9767666989351405	
speci enjoi 0.9767666989351405	
year cucumb 1.0	
upbeat permit 1.0	
shrimp percent 0.9767666989351405	
quota ifq 1.0	
groceri gear 0.9767666989351405	
sea good 1.0	
wild vancouv 0.9767666989351405	
wild surg 0.9767666989351405	
matter draw 0.9767666989351405	
fish charter 1.0	
halibut caught 0.9767666989351405	
season groceri 0.9767666989351405	
seafood interest 0.9767666989351405	
lain cucumb 1.0	
quota fish 1.0	
quota crab 1.0	
petersburg olsen 1.0	
good cucumb 1.0	
restaur cod 0.9767666989351405	
tradit shell 0.9767666989351405	
item good 0.9767666989351405	
year salmon 1.0	
quota mood 1.0	
serv cod 0.9767666989351405	
enjoi draw 0.9767666989351405	
season enthusiast 0.9767666989351405	
seafood british 0.9767666989351405	
ifq busiest 1.0	
draw america 0.9767666989351405	
work draw 0.9767666989351405	
permit happi 1.0	
season percent 0.9767666989351405	
restaur item 0.9767666989351405	
whitefish groceri 0.9767666989351405	
matter favorit 0.9767666989351405	
petersburg permit 1.0	
shell caught 0.9767666989351405	
trade salmon 1.0	
shrimp broker 1.0	
lenten gear 0.9767666989351405	
upbeat pricesbi 1.0	
halibut groceri 0.9767666989351405	
lenten crabbi 0.9767666989351405	
sell pricesbi 1.0	
week cod 0.9767666989351405	
week gear 0.9767666989351405	
olsen crab 1.0	
good cod 0.9767666989351405	
seafood caught 0.9767666989351405	
vancouv crab 0.9767666989351405	
whitefish season 0.9767666989351405	
welchlast happi 1.0	
halibut fish 1.0	
busiest broker 1.0	
permit lain 1.0	
wild lent 0.9767666989351405	
wild whitefish 0.9767666989351405	
year olsen 1.0	
shrimp crab 0.9767666989351405	
vancouv percent 0.9767666989351405	
store enjoi 0.9767666989351405	
surg seafood 0.9767666989351405	
year fish 1.0	
year share 1.0	
tradit gear 0.9767666989351405	
mood happi 1.0	
permit crab 1.0	
quota broker 1.0	
season lent 0.9767666989351405	
permit find 1.0	
welchlast trade 1.0	
pricesbi charter 1.0	
quota busiest 1.0	
happi bui 1.0	
favorit draw 0.9767666989351405	
salmon fish 1.0	
good flounder 0.9767666989351405	
pollock new 0.9767666989351405	
store crab 0.9767666989351405	
sell crab 1.0	
wild seafood 0.9767666989351405	
flounder america 0.9767666989351405	
sea bui 1.0	
serv flounder 0.9767666989351405	
surg percent 0.9767666989351405	
gear favorit 0.9767666989351405	
share permit 1.0	
bui alaska 1.0	
shrimp groceri 0.9767666989351405	
permit drop 1.0	
shrimp permit 1.0	
petersburg permit 1.0	
permit halibut 1.0	
permit crab 1.0	
permit lain 1.0	
olsen drop 1.0	
sell fish 1.0	
shell clothesstylish 0.9767666989351405	
whitefish clothesstylish 0.9767666989351405	
season alaska 0.9767666989351405	
salmon happi 1.0	
pollock caught 0.9767666989351405	
crabbi columbia 0.9767666989351405	
halibut alaska 1.0	
welchlast ifq 1.0	
shell lenten 0.9767666989351405	
petersburg permit 1.0	
sea alaska 1.0	
find dung 1.0	
halibut gear 0.9767666989351405	
work crabbi 0.9767666989351405	
permit ifq 1.0	
upbeat quota 1.0	
nation flounder 0.9767666989351405	
seafood enthusiast 0.9767666989351405	
enjoi crabbi 0.9767666989351405	
mix cucumb 1.0	
permit fish 1.0	
seafood british 0.9767666989351405	
work interest 0.9767666989351405	
week lent 0.9767666989351405	
welchlast share 1.0	
salmon permit 1.0	
mood good 1.0	
olsen alaska 1.0	
serv restaur 0.9767666989351405	
salmon busiest 1.0	
welchlast shrimp 1.0	
permit fishermen 1.0	
trade crab 1.0	
permit good 1.0	
fish crab 1.0	
week vancouv 0.9767666989351405	
sell dung 1.0	
seafood rave 0.9767666989351405	
trade drop 1.0	
good fish 1.0	
lain halibut 1.0	
week restaur 0.9767666989351405	
matter interest 0.9767666989351405	
fishermen broker 1.0	
shell cod 0.9767666989351405	
crab columbia 0.9767666989351405	
seafood good 0.9767666989351405	
trade mix 1.0	
wild america 0.9767666989351405	
year sea 1.0	
permit good 1.0	
seafood lenten 0.9767666989351405	
upbeat fish 1.0	
permit mood 1.0	
sell drop 1.0	
permit drop 1.0	
lent british 0.9767666989351405	
find bui 1.0	
whitefish halibut 0.9767666989351405	
groceri british 0.9767666989351405	
year cucumb 1.0	
whitefish america 0.9767666989351405	
shrimp good 0.9767666989351405	
permit drop 1.0	
year sell 1.0	
sell permit 1.0	
permit cucumb 1.0	
sea permit 1.0	
ifq dung 1.0	
salmon lain 1.0	
speci cod 0.9767666989351405	
lent enjoi 0.9767666989351405	
groceri cod 0.9767666989351405	
exercis caught 0.9767666989351405	
groceri alaska 0.9767666989351405	
tradit restaur 0.9767666989351405	
sea quota 1.0	
salmon quota 1.0	
shrimp permit 1.0	
rave cod 0.9767666989351405	
find busiest 1.0	
matter america 0.9767666989351405	
america alaska 0.9767666989351405	
vancouv crabbi 0.9767666989351405	
permit broker 1.0	
fishermen bui 1.0	
speci enthusiast 0.9767666989351405	
shrimp alaska 0.9767666989351405	
shrimp matter 0.9767666989351405	
year permit 1.0	
surg halibut 0.9767666989351405	
shrimp america 0.9767666989351405	
petersburg charter 1.0	
permit alaska 1.0	
draw alaska 0.9767666989351405	
work halibut 0.9767666989351405	
enjoi alaska 0.9767666989351405	
sea halibut 1.0	
work serv 0.9767666989351405	
new caught 0.9767666989351405	
restaur gear 0.9767666989351405	
enjoi america 0.9767666989351405	
quota permit 1.0	
quota cucumb 1.0	
happi good 1.0	
enthusiast british 0.9767666989351405	
sell permit 1.0	
quota permit 1.0	
cucumb charter 1.0	
sell olsen 1.0	
rave enjoi 0.9767666989351405	
share permit 1.0	
salmon permit 1.0	
whitefish rave 0.9767666989351405	
salmon quota 1.0	
serv seafood 0.9767666989351405	
enthusiast clothesstylish 0.9767666989351405	
crab broker 1.0	
pollock matter 0.9767666989351405	
seafood caught 0.9767666989351405	
trade shrimp 1.0	
salmon permit 1.0	
shrimp fishermen 1.0	
favorit enjoi 0.9767666989351405	
permit charter 1.0	
speci percent 0.9767666989351405	
share permit 1.0	
share permit 1.0	
permit fish 1.0	
vancouv serv 0.9767666989351405	
year quota 1.0	
shell item 0.9767666989351405	
petersburg bui 1.0	
trade alaska 1.0	
nation columbia 0.9767666989351405	
sell permit 1.0	
seafood good 0.9767666989351405	
pricesbi petersburg 1.0	
flounder favorit 0.9767666989351405	
favorit british 0.9767666989351405	
share broker 1.0	
speci shell 0.9767666989351405	
trade sell 1.0	
permit olsen 1.0	
pollock cod 0.9767666989351405	
year mood 1.0	
new alaska 0.9767666989351405	
halibut busiest 1.0	
sea olivia 1.0	
work lenten 0.9767666989351405	
charter alaska 1.0	
matter clothesstylish 0.9767666989351405	
draw caught 0.9767666989351405	
permit lain 1.0	
surg crab 0.9767666989351405	
seafood america 0.9767666989351405	
season nation 0.9767666989351405	
new british 0.9767666989351405	
pollock flounder 0.9767666989351405	
year share 1.0	
good find 1.0	
olsen dung 1.0	
work british 0.9767666989351405	
salmon permit 1.0	
permit busiest 1.0	
upbeat permit 1.0	
sell mix 1.0	
fishermen charter 1.0	
permit charter 1.0	
work matter 0.9767666989351405	
seafood good 0.9767666989351405	
store halibut 0.9767666989351405	
quota permit 1.0	
permit fish 1.0	
permit mix 1.0	
year drop 1.0	
vancouv tradit 0.9767666989351405	
sell quota 1.0	
mood mix 1.0	
vancouv seafood 0.9767666989351405	
draw british 0.9767666989351405	
seafood pollock 0.9767666989351405	
speci america 0.9767666989351405	
welchlast salmon 1.0	
salmon petersburg 1.0	
seafood alaska 0.9767666989351405	
find crab 1.0	
wild percent 0.9767666989351405	
surg columbia 0.9767666989351405	
sell lain 1.0	
permit crab 1.0	
sell lain 1.0	
draw crab 0.9767666989351405	
upbeat find 1.0	
permit fish 1.0	
wild lenten 0.9767666989351405	
upbeat quota 1.0	
whitefish serv 0.9767666989351405	
welchlast sea 1.0	
exercis crab 0.9767666989351405	
sell permit 1.0	
tradit exercis 0.9767666989351405	
dung bui 1.0	
seafood enjoi 0.9767666989351405	
clothesstylish america 0.9767666989351405	
draw crabbi 0.9767666989351405	
store gear 0.9767666989351405	
shell rave 0.9767666989351405	
cod clothesstylish 0.9767666989351405	
olivia fishermen 1.0	
trade permit 1.0	
work flounder 0.9767666989351405	
mix alaska 1.0	
season halibut 0.9767666989351405	
vancouv british 0.9767666989351405	
good alaska 0.9767666989351405	
mix charter 1.0	
sell quota 1.0	
exercis alaska 0.9767666989351405	
enthusiast crab 0.9767666989351405	
surg crabbi 0.9767666989351405	
good charter 1.0	
seafood columbia 0.9767666989351405	
salmon broker 1.0	
permit olivia 1.0	
year permit 1.0	
permit dung 1.0	
sea permit 1.0	
wild columbia 0.9767666989351405	
item clothesstylish 0.9767666989351405	
mood fish 1.0	
vancouv halibut 0.9767666989351405	
rave gear 0.9767666989351405	
vancouv enjoi 0.9767666989351405	
mix halibut 1.0	
wild favorit 0.9767666989351405	
salmon bui 1.0	
wild seafood 0.9767666989351405	
groceri caught 0.9767666989351405	
week caught 0.9767666989351405	
fishermen busiest 1.0	
seafood lent 0.9767666989351405	
trade ifq 1.0	
exercis enthusiast 0.9767666989351405	
pricesbi happi 1.0	
permit fish 1.0	
store item 0.9767666989351405	
permit olsen 1.0	
matter alaska 0.9767666989351405	
pollock nation 0.9767666989351405	
shrimp item 0.9767666989351405	
week halibut 0.9767666989351405	
surg exercis 0.9767666989351405	
surg speci 0.9767666989351405	
happi broker 1.0	
crab bui 1.0	
lain dung 1.0	
seafood draw 0.9767666989351405	
whitefish seafood 0.9767666989351405	
columbia america 0.9767666989351405	
happi crab 1.0	
speci groceri 0.9767666989351405	
speci interest 0.9767666989351405	
pollock lent 0.9767666989351405	
groceri draw 0.9767666989351405	
speci item 0.9767666989351405	
surg clothesstylish 0.9767666989351405	
pricesbi olsen 1.0	
lain alaska 1.0	
trade fish 1.0	
store restaur 0.9767666989351405	
ifq alaska 1.0	
tradit crabbi 0.9767666989351405	
shrimp pricesbi 1.0	
rave caught 0.9767666989351405	
permit busiest 1.0	
petersburg fish 1.0	
lent crab 0.9767666989351405	
new columbia 0.9767666989351405	
fishermen dung 1.0	
halibut cod 0.9767666989351405	
year permit 1.0	
mood fish 1.0	
store alaska 0.9767666989351405	
permit alaska 1.0	
trade alaska 1.0	
item enjoi 0.9767666989351405	
vancouv item 0.9767666989351405	
shell seafood 0.9767666989351405	
upbeat lain 1.0	
serv columbia 0.9767666989351405	
shrimp rave 0.9767666989351405	
restaur enthusiast 0.9767666989351405	
new groceri 0.9767666989351405	
olivia dung 1.0	
permit charter 1.0	
sell permit 1.0	
seafood clothesstylish 0.9767666989351405	
whitefish percent 0.9767666989351405	
sell olivia 1.0	
good fish 1.0	
shrimp alaska 1.0	
share salmon 1.0	
lenten exercis 0.9767666989351405	
year permit 1.0	
permit drop 1.0	
ifq broker 1.0	
tradit store 0.9767666989351405	
interest crab 0.9767666989351405	
drop cucumb 1.0	
olsen charter 1.0	
flounder draw 0.9767666989351405	
quota permit 1.0	
crabbi clothesstylish 0.9767666989351405	
wild enjoi 0.9767666989351405	
olivia mix 1.0	
enjoi clothesstylish 0.9767666989351405	
week enjoi 0.9767666989351405	
wild clothesstylish 0.9767666989351405	
year quota 1.0	
quota charter 1.0	
shrimp crab 1.0	
sell fishermen 1.0	
serv british 0.9767666989351405	
whitefish caught 0.9767666989351405	
vancouv gear 0.9767666989351405	
pricesbi mood 1.0	
wild british 0.9767666989351405	
year olivia 1.0	
whitefish alaska 0.9767666989351405	
flounder clothesstylish 0.9767666989351405	
mix happi 1.0	
salmon fishermen 1.0	
shrimp dung 1.0	
speci exercis 0.9767666989351405	
enthusiast draw 0.9767666989351405	
surg good 0.9767666989351405	
whitefish interest 0.9767666989351405	
work alaska 0.9767666989351405	
crabbi alaska 0.9767666989351405	
whitefish lent 0.9767666989351405	
quota find 1.0	
interest america 0.9767666989351405	
fish broker 1.0	
shrimp olivia 1.0	
olsen alaska 1.0	
ifq alaska 1.0	
quota happi 1.0	
tradit pollock 0.9767666989351405	
new enjoi 0.9767666989351405	
vancouv good 0.9767666989351405	
whitefish flounder 0.9767666989351405	
happi alaska 1.0	
olsen mood 1.0	
season exercis 0.9767666989351405	
welchlast quota 1.0	
share sell 1.0	
week speci 0.9767666989351405	
sell bui 1.0	
seafood favorit 0.9767666989351405	
shrimp columbia 0.9767666989351405	
sell ifq 1.0	
permit olivia 1.0	
olsen happi 1.0	
seafood flounder 0.9767666989351405	
work tradit 0.9767666989351405	
cucumb crab 1.0	
week columbia 0.9767666989351405	
store nation 0.9767666989351405	
olivia busiest 1.0	
wild item 0.9767666989351405	
matter enjoi 0.9767666989351405	
year happi 1.0	
permit mood 1.0	
permit alaska 1.0	
sell permit 1.0	
permit mix 1.0	
season lenten 0.9767666989351405	
olivia halibut 1.0	
fishermen crab 1.0	
salmon permit 1.0	
week enthusiast 0.9767666989351405	
tradit matter 0.9767666989351405	
tradit halibut 0.9767666989351405	
lenten enthusiast 0.9767666989351405	
quota alaska 1.0	
sea permit 1.0	
store exercis 0.9767666989351405	
shell favorit 0.9767666989351405	
vancouv columbia 0.9767666989351405	
favorit crab 0.9767666989351405	
share dung 1.0	
gear british 0.9767666989351405	
charter broker 1.0	
shell enthusiast 0.9767666989351405	
pollock favorit 0.9767666989351405	
olivia mood 1.0	
shell lent 0.9767666989351405	
surg alaska 0.9767666989351405	
halibut good 0.9767666989351405	
restaur good 0.9767666989351405	
seafood rave 0.9767666989351405	
vancouv favorit 0.9767666989351405	
broker alaska 1.0	
permit dung 1.0	
shrimp mix 1.0	
happi cucumb 1.0	
percent good 0.9767666989351405	
halibut cucumb 1.0	
work crab 0.9767666989351405	
seafood favorit 0.9767666989351405	
find charter 1.0	
ifq crab 1.0	
item america 0.9767666989351405	
happi drop 1.0	
permit find 1.0	
permit busiest 1.0	
sea ifq 1.0	
week alaska 0.9767666989351405	
week favorit 0.9767666989351405	
year broker 1.0	
sell fishermen 1.0	
seafood british 0.9767666989351405	
rave new 0.9767666989351405	
restaur percent 0.9767666989351405	
serv halibut 0.9767666989351405	
fish busiest 1.0	
lain good 1.0	
enthusiast alaska 0.9767666989351405	
seafood groceri 0.9767666989351405	
sea petersburg 1.0	
seafood item 0.9767666989351405	
good america 0.9767666989351405	
sell salmon 1.0	
new halibut 0.9767666989351405	
year petersburg 1.0	
permit fish 1.0	
wild flounder 0.9767666989351405	
work america 0.9767666989351405	
salmon permit 1.0	
lent gear 0.9767666989351405	
year find 1.0	
welchlast permit 1.0	
year permit 1.0	
wild interest 0.9767666989351405	
speci pollock 0.9767666989351405	
seafood nation 0.9767666989351405	
fish drop 1.0	
year mood 1.0	
lain broker 1.0	
halibut crab 1.0	
restaur matter 0.9767666989351405	
trade fishermen 1.0	
year permit 1.0	
share sell 1.0	
olivia crab 1.0	
good enthusiast 0.9767666989351405	
item gear 0.9767666989351405	
surg seafood 0.9767666989351405	
lenten british 0.9767666989351405	
fish broker 1.0	
cucumb busiest 1.0	
whitefish new 0.9767666989351405	
exercis cod 0.9767666989351405	
year permit 1.0	
speci halibut 0.9767666989351405	
seafood halibut 0.9767666989351405	
share mix 1.0	
crab alaska 1.0	
salmon fish 1.0	
seafood item 0.9767666989351405	
fish cucumb 1.0	
crab alaska 0.9767666989351405	
permit cucumb 1.0	
permit alaska 1.0	
olivia drop 1.0	
speci serv 0.9767666989351405	
permit olivia 1.0	
permit crab 1.0	
whitefish crab 0.9767666989351405	
welchlast sell 1.0	
season british 0.9767666989351405	
welchlast permit 1.0	
olsen bui 1.0	
quota drop 1.0	
nation lent 0.9767666989351405	
halibut crab 0.9767666989351405	
quota permit 1.0	
shrimp flounder 0.9767666989351405	
serv item 0.9767666989351405	
shell matter 0.9767666989351405	
percent british 0.9767666989351405	
upbeat permit 1.0	
good fishermen 1.0	
quota cucumb 1.0	
mix fish 1.0	
year alaska 1.0	
halibut alaska 0.9767666989351405	
welchlast fishermen 1.0	
lent favorit 0.9767666989351405	
trade olsen 1.0	
crabbi british 0.9767666989351405	
petersburg permit 1.0	
shell flounder 0.9767666989351405	
cucumb bui 1.0	
permit cucumb 1.0	
broker alaska 1.0	
olsen mix 1.0	
year quota 1.0	
share mood 1.0	
sea quota 1.0	
seafood percent 0.9767666989351405	
sea cucumb 1.0	
mood alaska 1.0	
salmon drop 1.0	
shrimp lenten 0.9767666989351405	
bui alaska 1.0	
welchlast bui 1.0	
percent alaska 0.9767666989351405	
pricesbi alaska 1.0	
quota ifq 1.0	
permit dung 1.0	
shell new 0.9767666989351405	
halibut good 1.0	
work seafood 0.9767666989351405	
upbeat sell 1.0	
lent groceri 0.9767666989351405	
welchlast upbeat 1.0	
seafood crabbi 0.9767666989351405	
store serv 0.9767666989351405	
item favorit 0.9767666989351405	
fishermen drop 1.0	
halibut exercis 0.9767666989351405	
year olsen 1.0	
speci matter 0.9767666989351405	
item draw 0.9767666989351405	
year halibut 1.0	
crab charter 1.0	
permit happi 1.0	
quota petersburg 1.0	
pricesbi lain 1.0	
item crab 0.9767666989351405	
fish crab 1.0	
season seafood 0.9767666989351405	
olivia good 1.0	
interest crabbi 0.9767666989351405	
favorit crabbi 0.9767666989351405	
tradit british 0.9767666989351405	
trade sea 1.0	
quota olsen 1.0	
ifq bui 1.0	
nation america 0.9767666989351405	
good caught 0.9767666989351405	
salmon ifq 1.0	
trade find 1.0	
enthusiast crabbi 0.9767666989351405	
drop crab 1.0	
share quota 1.0	
year petersburg 1.0	
serv caught 0.9767666989351405	
shrimp petersburg 1.0	
shrimp clothesstylish 0.9767666989351405	
wild good 0.9767666989351405	
flounder british 0.9767666989351405	
tradit nation 0.9767666989351405	
pollock crab 0.9767666989351405	
shrimp ifq 1.0	
upbeat salmon 1.0	
wild crab 0.9767666989351405	
week rave 0.9767666989351405	
enthusiast america 0.9767666989351405	
share fish 1.0	
whitefish good 0.9767666989351405	
cod alaska 0.9767666989351405	
quota halibut 1.0	
crabbi caught 0.9767666989351405	
seafood lent 0.9767666989351405	
shell crabbi 0.9767666989351405	
good crab 1.0	
permit bui 1.0	
tradit alaska 0.9767666989351405	
trade permit 1.0	
matter item 0.9767666989351405	
shell exercis 0.9767666989351405	
sell busiest 1.0	
new lenten 0.9767666989351405	
salmon quota 1.0	
percent columbia 0.9767666989351405	
work lent 0.9767666989351405	
tradit crab 0.9767666989351405	
sell permit 1.0	
surg enthusiast 0.9767666989351405	
mood charter 1.0	
olsen busiest 1.0	
halibut enjoi 0.9767666989351405	
lain drop 1.0	
tradit groceri 0.9767666989351405	
olsen fishermen 1.0	
wild matter 0.9767666989351405	
percent favorit 0.9767666989351405	
upbeat permit 1.0	
store clothesstylish 0.9767666989351405	
work wild 0.9767666989351405	
store season 0.9767666989351405	
rave clothesstylish 0.9767666989351405	
rave british 0.9767666989351405	
permit alaska 1.0	
good favorit 0.9767666989351405	
upbeat petersburg 1.0	
permit bui 1.0	
quota busiest 1.0	
rave draw 0.9767666989351405	
permit halibut 1.0	
mix ifq 1.0	
pricesbi bui 1.0	
shell interest 0.9767666989351405	
year drop 1.0	
upbeat olsen 1.0	
welchlast find 1.0	
quota fishermen 1.0	
lent enthusiast 0.9767666989351405	
wild speci 0.9767666989351405	
petersburg permit 1.0	
salmon mix 1.0	
work exercis 0.9767666989351405	
pollock america 0.9767666989351405	
year lain 1.0	
pollock item 0.9767666989351405	
fish alaska 1.0	
upbeat busiest 1.0	
quota halibut 1.0	
nation interest 0.9767666989351405	
season cod 0.9767666989351405	
permit bui 1.0	
year permit 1.0	
permit drop 1.0	
salmon ifq 1.0	
ifq fish 1.0	
permit alaska 1.0	
ifq fishermen 1.0	
store pollock 0.9767666989351405	
season pollock 0.9767666989351405	
sell alaska 1.0	
speci crabbi 0.9767666989351405	
sell salmon 1.0	
nation good 0.9767666989351405	
groceri clothesstylish 0.9767666989351405	
whitefish cod 0.9767666989351405	
shrimp share 1.0	
salmon alaska 1.0	
shrimp permit 1.0	
season seafood 0.9767666989351405	
good british 0.9767666989351405	
mix alaska 1.0	
fishermen fish 1.0	
fish drop 1.0	
sea crab 1.0	
lain find 1.0	
find alaska 1.0	
dung alaska 1.0	
year mix 1.0	
rave exercis 0.9767666989351405	
seafood columbia 0.9767666989351405	
vancouv speci 0.9767666989351405	
fish bui 1.0	
busiest alaska 1.0	
petersburg mood 1.0	
serv enthusiast 0.9767666989351405	
vancouv surg 0.9767666989351405	
item british 0.9767666989351405	
shrimp halibut 1.0	
pricesbi dung 1.0	
permit olivia 1.0	
welchlast cucumb 1.0	
permit olsen 1.0	
wild rave 0.9767666989351405	
shrimp permit 1.0	
fish cucumb 1.0	
pollock gear 0.9767666989351405	
share sea 1.0	
quota permit 1.0	
matter cod 0.9767666989351405	
vancouv new 0.9767666989351405	
columbia caught 0.9767666989351405	
permit lain 1.0	
share crab 1.0	
sell sea 1.0	
tradit surg 0.9767666989351405	
sell good 1.0	
salmon busiest 1.0	
restaur enjoi 0.9767666989351405	
lain fish 1.0	
season rave 0.9767666989351405	
quota drop 1.0	
olsen good 1.0	
good bui 1.0	
seafood favorit 0.9767666989351405	
shell gear 0.9767666989351405	
year busiest 1.0	
tradit america 0.9767666989351405	
work pollock 0.9767666989351405	
happi dung 1.0	
share bui 1.0	
seafood new 0.9767666989351405	
surg flounder 0.9767666989351405	
shrimp fish 1.0	
sell happi 1.0	
whitefish restaur 0.9767666989351405	
olsen find 1.0	
seafood lent 0.9767666989351405	
seafood enthusiast 0.9767666989351405	
trade pricesbi 1.0	
serv seafood 0.9767666989351405	
permit mix 1.0	
good alaska 1.0	
shrimp busiest 1.0	
serv gear 0.9767666989351405	
seafood alaska 0.9767666989351405	
lain alaska 1.0	
flounder crabbi 0.9767666989351405	
whitefish tradit 0.9767666989351405	
pricesbi fish 1.0	
sell permit 1.0	
seafood gear 0.9767666989351405	
sell ifq 1.0	
surg pollock 0.9767666989351405	
seafood gear 0.9767666989351405	
crab cod 0.9767666989351405	
busiest alaska 1.0	
rave america 0.9767666989351405	
share permit 1.0	
speci good 0.9767666989351405	
share happi 1.0	
exercis crabbi 0.9767666989351405	
serv draw 0.9767666989351405	
nation matter 0.9767666989351405	
petersburg drop 1.0	
salmon dung 1.0	
exercis columbia 0.9767666989351405	
lent interest 0.9767666989351405	
store seafood 0.9767666989351405	
cucumb broker 1.0	
quota lain 1.0	
draw clothesstylish 0.9767666989351405	
gear exercis 0.9767666989351405	
pricesbi alaska 1.0	
trade charter 1.0	
nation draw 0.9767666989351405	
sell mix 1.0	
interest halibut 0.9767666989351405	
seafood columbia 0.9767666989351405	
quota olsen 1.0	
ifq cucumb 1.0	
year dung 1.0	
percent caught 0.9767666989351405	
halibut broker 1.0	
matter crab 0.9767666989351405	
welchlast fish 1.0	
serv nation 0.9767666989351405	
year good 1.0	
salmon alaska 1.0	
permit crab 1.0	
groceri crab 0.9767666989351405	
gear flounder 0.9767666989351405	
mix lain 1.0	
percent interest 0.9767666989351405	
serv exercis 0.9767666989351405	
trade happi 1.0	
permit dung 1.0	
pricesbi permit 1.0	
year permit 1.0	
permit halibut 1.0	
nation lenten 0.9767666989351405	
good enjoi 0.9767666989351405	
week pollock 0.9767666989351405	
gear crabbi 0.9767666989351405	
shrimp british 0.9767666989351405	
welchlast alaska 1.0	
year pricesbi 1.0	
flounder caught 0.9767666989351405	
permit find 1.0	
nation groceri 0.9767666989351405	
cucumb alaska 1.0	
surg restaur 0.9767666989351405	
work new 0.9767666989351405	
serv lenten 0.9767666989351405	
trade dung 1.0	
welchlast permit 1.0	
week groceri 0.9767666989351405	
year busiest 1.0	
whitefish seafood 0.9767666989351405	
permit find 1.0	
sell halibut 1.0	
olivia alaska 1.0	
drop busiest 1.0	
sea fish 1.0	
vancouv draw 0.9767666989351405	
permit bui 1.0	
salmon fish 1.0	
welchlast permit 1.0	
quota petersburg 1.0	
quota dung 1.0	
shrimp enthusiast 0.9767666989351405	
upbeat shrimp 1.0	
item interest 0.9767666989351405	
permit ifq 1.0	
tradit draw 0.9767666989351405	
salmon pricesbi 1.0	
week clothesstylish 0.9767666989351405	
rave lenten 0.9767666989351405	
seafood exercis 0.9767666989351405	
dung crab 1.0	
interest enthusiast 0.9767666989351405	
work seafood 0.9767666989351405	
item columbia 0.9767666989351405	
seafood draw 0.9767666989351405	
permit olsen 1.0	
serv lent 0.9767666989351405	
interest cod 0.9767666989351405	
sell alaska 1.0	
upbeat sea 1.0	
whitefish draw 0.9767666989351405	
wild nation 0.9767666989351405	
trade halibut 1.0	
lain fishermen 1.0	
welchlast permit 1.0	
matter lenten 0.9767666989351405	
sell mood 1.0	
year alaska 1.0	
upbeat olivia 1.0	
welchlast quota 1.0	
restaur lent 0.9767666989351405	
permit drop 1.0	
season item 0.9767666989351405	
salmon olsen 1.0	
trade permit 1.0	
permit fish 1.0	
crabbi crab 0.9767666989351405	
sea happi 1.0	
clothesstylish alaska 0.9767666989351405	
lain crab 1.0	
charter alaska 1.0	
pollock percent 0.9767666989351405	
work columbia 0.9767666989351405	
seafood gear 0.9767666989351405	
surg rave 0.9767666989351405	
salmon mix 1.0	
nation crab 0.9767666989351405	
pollock groceri 0.9767666989351405	
surg british 0.9767666989351405	
sell happi 1.0	
upbeat trade 1.0	
exercis british 0.9767666989351405	
whitefish speci 0.9767666989351405	
share alaska 1.0	
olivia broker 1.0	
salmon lain 1.0	
flounder crab 0.9767666989351405	
permit bui 1.0	
percent clothesstylish 0.9767666989351405	
sell broker 1.0	
interest exercis 0.9767666989351405	
seafood restaur 0.9767666989351405	
restaur clothesstylish 0.9767666989351405	
week america 0.9767666989351405	
seafood flounder 0.9767666989351405	
olsen lain 1.0	
whitefish columbia 0.9767666989351405	
welchlast salmon 1.0	
wild season 0.9767666989351405	
shrimp favorit 0.9767666989351405	
pricesbi permit 1.0	
surg caught 0.9767666989351405	
vancouv clothesstylish 0.9767666989351405	
permit cucumb 1.0	
whitefish enjoi 0.9767666989351405	
seafood cod 0.9767666989351405	
dung broker 1.0	
shrimp sell 1.0	
trade busiest 1.0	
permit fishermen 1.0	
seafood nation 0.9767666989351405	
season restaur 0.9767666989351405	
season columbia 0.9767666989351405	
salmon find 1.0	
columbia british 0.9767666989351405	
year permit 1.0	
olivia happi 1.0	
sea pricesbi 1.0	
olivia lain 1.0	
trade share 1.0	
pricesbi good 1.0	
year ifq 1.0	
restaur lenten 0.9767666989351405	
seafood draw 0.9767666989351405	
seafood matter 0.9767666989351405	
welchlast dung 1.0	
vancouv rave 0.9767666989351405	
fish find 1.0	
upbeat alaska 1.0	
nation gear 0.9767666989351405	
good clothesstylish 0.9767666989351405	
restaur halibut 0.9767666989351405	
welchlast pricesbi 1.0	
year ifq 1.0	
enthusiast enjoi 0.9767666989351405	
seafood lenten 0.9767666989351405	
permit halibut 1.0	
nation enthusiast 0.9767666989351405	
permit fish 1.0	
nation clothesstylish 0.9767666989351405	
upbeat permit 1.0	
whitefish item 0.9767666989351405	
vancouv seafood 0.9767666989351405	
fishermen fish 1.0	
ifq drop 1.0	
season enjoi 0.9767666989351405	
season crab 0.9767666989351405	
columbia alaska 0.9767666989351405	
permit fishermen 1.0	
week tradit 0.9767666989351405	
happi fishermen 1.0	
fishermen alaska 1.0	
wild shrimp 0.9767666989351405	
salmon fish 1.0	
item exercis 0.9767666989351405	
surg lenten 0.9767666989351405	
welchlast mix 1.0	
sell cucumb 1.0	
season good 0.9767666989351405	
salmon bui 1.0	
lenten item 0.9767666989351405	
speci draw 0.9767666989351405	
seafood new 0.9767666989351405	
interest british 0.9767666989351405	
lenten cod 0.9767666989351405	
permit fish 1.0	
permit cucumb 1.0	
drop alaska 1.0	
lent caught 0.9767666989351405	
year crab 1.0	
sea drop 1.0	
happi halibut 1.0	
restaur crabbi 0.9767666989351405	
salmon cucumb 1.0	
ifq good 1.0	
sell permit 1.0	
restaur pollock 0.9767666989351405	
seafood america 0.9767666989351405	
gear america 0.9767666989351405	
vancouv lenten 0.9767666989351405	
restaur america 0.9767666989351405	
shell halibut 0.9767666989351405	
week matter 0.9767666989351405	
work percent 0.9767666989351405	
season draw 0.9767666989351405	
good gear 0.9767666989351405	
rave percent 0.9767666989351405	
shell serv 0.9767666989351405	
sea charter 1.0	
year trade 1.0	
speci gear 0.9767666989351405	
enthusiast caught 0.9767666989351405	
serv crabbi 0.9767666989351405	
permit ifq 1.0	
gear alaska 0.9767666989351405	
gear draw 0.9767666989351405	
speci columbia 0.9767666989351405	
work enjoi 0.9767666989351405	
serv clothesstylish 0.9767666989351405	
surg enjoi 0.9767666989351405	
work groceri 0.9767666989351405	
gear enthusiast 0.9767666989351405	
favorit alaska 0.9767666989351405	
year sell 1.0	
store caught 0.9767666989351405	
matter halibut 0.9767666989351405	
seafood matter 0.9767666989351405	
groceri flounder 0.9767666989351405	
permit ifq 1.0	
sell permit 1.0	
salmon broker 1.0	
quota permit 1.0	
permit cucumb 1.0	
store groceri 0.9767666989351405	
season crabbi 0.9767666989351405	
seafood clothesstylish 0.9767666989351405	
restaur flounder 0.9767666989351405	
mood alaska 1.0	
seafood crab 0.9767666989351405	
lain charter 1.0	
work gear 0.9767666989351405	
seafood america 0.9767666989351405	
upbeat ifq 1.0	
surg favorit 0.9767666989351405	
store lent 0.9767666989351405	
sell sea 1.0	
year permit 1.0	
quota alaska 1.0	
permit halibut 1.0	
welchlast lain 1.0	
halibut favorit 0.9767666989351405	
petersburg fishermen 1.0	
whitefish matter 0.9767666989351405	
surg serv 0.9767666989351405	
share halibut 1.0	
surg shell 0.9767666989351405	
year happi 1.0	
seafood matter 0.9767666989351405	
permit alaska 1.0	
welchlast fish 1.0	
year upbeat 1.0	
permit lain 1.0	
fish dung 1.0	
restaur british 0.9767666989351405	
rave groceri 0.9767666989351405	
matter caught 0.9767666989351405	
new exercis 0.9767666989351405	
shrimp find 1.0	
vancouv nation 0.9767666989351405	
permit fish 1.0	
shrimp restaur 0.9767666989351405	
british america 0.9767666989351405	
charter bui 1.0	
salmon crab 1.0	
seafood cod 0.9767666989351405	
shrimp pollock 0.9767666989351405	
permit alaska 1.0	
lain ifq 1.0	
season interest 0.9767666989351405	
year permit 1.0	
permit bui 1.0	
seafood crabbi 0.9767666989351405	
year mix 1.0	
sea dung 1.0	
nation halibut 0.9767666989351405	
shrimp nation 0.9767666989351405	
speci rave 0.9767666989351405	
percent matter 0.9767666989351405	
work vancouv 0.9767666989351405	
nation cod 0.9767666989351405	
speci shrimp 0.9767666989351405	
flounder columbia 0.9767666989351405	
store interest 0.9767666989351405	
pricesbi permit 1.0	
year sell 1.0	
year lain 1.0	
lenten enjoi 0.9767666989351405	
salmon cucumb 1.0	
permit halibut 1.0	
pollock good 0.9767666989351405	
share permit 1.0	
tradit new 0.9767666989351405	
mix broker 1.0	
new clothesstylish 0.9767666989351405	
matter good 0.9767666989351405	
serv matter 0.9767666989351405	
quota mood 1.0	
year fish 1.0	
happi fish 1.0	
season matter 0.9767666989351405	
interest gear 0.9767666989351405	
interest clothesstylish 0.9767666989351405	
restaur alaska 0.9767666989351405	
percent draw 0.9767666989351405	
interest draw 0.9767666989351405	
caught british 0.9767666989351405	
speci season 0.9767666989351405	
pricesbi halibut 1.0	
pricesbi permit 1.0	
salmon dung 1.0	
permit fishermen 1.0	
rave favorit 0.9767666989351405	
exercis clothesstylish 0.9767666989351405	
shrimp lain 1.0	
shrimp enjoi 0.9767666989351405	
gear clothesstylish 0.9767666989351405	
trade olivia 1.0	
share permit 1.0	
new enthusiast 0.9767666989351405	
pricesbi fish 1.0	
restaur new 0.9767666989351405	
sell quota 1.0	
trade salmon 1.0	
enthusiast cod 0.9767666989351405	
nation alaska 0.9767666989351405	
upbeat dung 1.0	
shrimp exercis 0.9767666989351405	
new america 0.9767666989351405	
permit mix 1.0	
upbeat cucumb 1.0	
british alaska 0.9767666989351405	
welchlast sell 1.0	
week flounder 0.9767666989351405	
wild serv 0.9767666989351405	
percent enjoi 0.9767666989351405	
enjoi british 0.9767666989351405	
shrimp caught 0.9767666989351405	
flounder cod 0.9767666989351405	
speci alaska 0.9767666989351405	
vancouv flounder 0.9767666989351405	
upbeat broker 1.0	
trade quota 1.0	
rave enthusiast 0.9767666989351405	
good crabbi 0.9767666989351405	
happi busiest 1.0	
share good 1.0	
new matter 0.9767666989351405	
shrimp halibut 0.9767666989351405	
salmon mood 1.0	
whitefish shell 0.9767666989351405	
permit busiest 1.0	
permit happi 1.0	
vancouv caught 0.9767666989351405	
permit find 1.0	
share cucumb 1.0	
year welchlast 1.0	
tradit lenten 0.9767666989351405	
share fishermen 1.0	
gear cod 0.9767666989351405	
groceri good 0.9767666989351405	
sell broker 1.0	
exercis america 0.9767666989351405	
quota broker 1.0	
share ifq 1.0	
lenten favorit 0.9767666989351405	
work enthusiast 0.9767666989351405	
seafood enjoi 0.9767666989351405	
find alaska 1.0	
share pricesbi 1.0	
restaur favorit 0.9767666989351405	
tradit lent 0.9767666989351405	
olivia cucumb 1.0	
store crabbi 0.9767666989351405	
item crabbi 0.9767666989351405	
tradit caught 0.9767666989351405	
shrimp season 0.9767666989351405	
work clothesstylish 0.9767666989351405	
dung cucumb 1.0	
percent exercis 0.9767666989351405	
find drop 1.0	
serv seafood 0.9767666989351405	
seafood crab 0.9767666989351405	
speci seafood 0.9767666989351405	
serv rave 0.9767666989351405	
enjoi caught 0.9767666989351405	
petersburg happi 1.0	
speci caught 0.9767666989351405	
groceri america 0.9767666989351405	
sea mood 1.0	
welchlast broker 1.0	
percent crabbi 0.9767666989351405	
sea permit 1.0	
petersburg alaska 1.0	
quota bui 1.0	
columbia clothesstylish 0.9767666989351405	
year fishermen 1.0	
crab caught 0.9767666989351405	
lenten draw 0.9767666989351405	
wild store 0.9767666989351405	
halibut drop 1.0	
whitefish british 0.9767666989351405	
lent columbia 0.9767666989351405	
week british 0.9767666989351405	
year permit 1.0	
shrimp new 0.9767666989351405	
shrimp interest 0.9767666989351405	
salmon permit 1.0	
tradit rave 0.9767666989351405	
serv pollock 0.9767666989351405	
share alaska 1.0	
petersburg broker 1.0	
work season 0.9767666989351405	
rave crab 0.9767666989351405	
lenten crab 0.9767666989351405	
pollock interest 0.9767666989351405	
year salmon 1.0	
groceri enthusiast 0.9767666989351405	
speci flounder 0.9767666989351405	
permit crab 1.0	
pricesbi permit 1.0	
salmon alaska 1.0	
welchlast busiest 1.0	
salmon charter 1.0	
exercis enjoi 0.9767666989351405	
salmon olivia 1.0	
halibut columbia 0.9767666989351405	
permit lain 1.0	
week seafood 0.9767666989351405	
pricesbi mix 1.0	
trade bui 1.0	
permit mood 1.0	
wild shell 0.9767666989351405	
tradit seafood 0.9767666989351405	
flounder alaska 0.9767666989351405	
halibut clothesstylish 0.9767666989351405	
sell find 1.0	
petersburg crab 1.0	
sell salmon 1.0	
sea fishermen 1.0	
tradit enthusiast 0.9767666989351405	
work restaur 0.9767666989351405	
interest groceri 0.9767666989351405	
item flounder 0.9767666989351405	
fish bui 1.0	
pricesbi cucumb 1.0	
olsen halibut 1.0	
lent exercis 0.9767666989351405	
serv season 0.9767666989351405	
quota permit 1.0	
ifq charter 1.0	
shrimp seafood 0.9767666989351405	
caught alaska 0.9767666989351405	
mood ifq 1.0	
nation exercis 0.9767666989351405	
lent america 0.9767666989351405	
whitefish lenten 0.9767666989351405	
lenten caught 0.9767666989351405	
shell groceri 0.9767666989351405	
permit drop 1.0	
salmon drop 1.0	
year salmon 1.0	
sell mood 1.0	
happi alaska 1.0	
tradit favorit 0.9767666989351405	
pricesbi drop 1.0	
quota olivia 1.0	
mood drop 1.0	
shell seafood 0.9767666989351405	
percent lenten 0.9767666989351405	
week store 0.9767666989351405	
serv percent 0.9767666989351405	
speci lenten 0.9767666989351405	
restaur columbia 0.9767666989351405	
shrimp crabbi 0.9767666989351405	
shell crab 0.9767666989351405	
work shell 0.9767666989351405	
pollock lenten 0.9767666989351405	
sea find 1.0	
favorit columbia 0.9767666989351405	
sell fish 1.0	
week new 0.9767666989351405	
permit broker 1.0	
speci seafood 0.9767666989351405	
pollock columbia 0.9767666989351405	
fishermen cucumb 1.0	
speci new 0.9767666989351405	
rave columbia 0.9767666989351405	
cod caught 0.9767666989351405	
mix fish 1.0	
permit broker 1.0	
dung alaska 1.0	
seafood exercis 0.9767666989351405	
surg america 0.9767666989351405	
quota happi 1.0	
olsen cucumb 1.0	
surg store 0.9767666989351405	
draw columbia 0.9767666989351405	
permit dung 1.0	
tradit interest 0.9767666989351405	
shell america 0.9767666989351405	
mix dung 1.0	
find broker 1.0	
fish alaska 1.0	
speci lent 0.9767666989351405	
work week 0.9767666989351405	
permit mix 1.0	
permit good 1.0	
whitefish gear 0.9767666989351405	
olivia fish 1.0	
halibut crabbi 0.9767666989351405	
trade quota 1.0	
work store 0.9767666989351405	
salmon charter 1.0	
serv groceri 0.9767666989351405	
permit charter 1.0	
year alaska 1.0	
rave lent 0.9767666989351405	
mood lain 1.0	
salmon alaska 1.0	
year fishermen 1.0	
surg draw 0.9767666989351405	
pollock enthusiast 0.9767666989351405	
lent alaska 0.9767666989351405	
vancouv alaska 0.9767666989351405	
restaur crab 0.9767666989351405	
good draw 0.9767666989351405	
new item 0.9767666989351405	
tradit cod 0.9767666989351405	
permit happi 1.0	
trade sell 1.0	
work surg 0.9767666989351405	
matter british 0.9767666989351405	
year charter 1.0	
shell nation 0.9767666989351405	
interest alaska 0.9767666989351405	
quota find 1.0	
percent item 0.9767666989351405	
gear caught 0.9767666989351405	
work item 0.9767666989351405	
pricesbi permit 1.0	
permit mix 1.0	
speci restaur 0.9767666989351405	
seafood groceri 0.9767666989351405	
groceri columbia 0.9767666989351405	
mood dung 1.0	
serv america 0.9767666989351405	
petersburg olivia 1.0	
surg cod 0.9767666989351405	
serv good 0.9767666989351405	
matter enthusiast 0.9767666989351405	
permit broker 1.0	
shrimp salmon 1.0	
shrimp cucumb 1.0	
permit fish 1.0	
sell charter 1.0	
busiest bui 1.0	
sell crab 1.0	
rave crabbi 0.9767666989351405	
speci seafood 0.9767666989351405	
flounder enthusiast 0.9767666989351405	
store speci 0.9767666989351405	
wild pollock 0.9767666989351405	
item alaska 0.9767666989351405	
permit busiest 1.0	
permit alaska 1.0	
restaur groceri 0.9767666989351405	
shrimp permit 1.0	
sell halibut 1.0	
permit happi 1.0	
mood broker 1.0	
caught america 0.9767666989351405	
clothesstylish caught 0.9767666989351405	
year shrimp 1.0	
halibut alaska 1.0	
sea salmon 1.0	
tradit serv 0.9767666989351405	
interest good 0.9767666989351405	
petersburg halibut 1.0	
petersburg alaska 1.0	
surg groceri 0.9767666989351405	
interest columbia 0.9767666989351405	
shrimp fish 1.0	
sea mix 1.0	
charter busiest 1.0	
seafood exercis 0.9767666989351405	
salmon pricesbi 1.0	
quota fish 1.0	
permit fishermen 1.0	
permit good 1.0	
season america 0.9767666989351405	
whitefish pollock 0.9767666989351405	
store shrimp 0.9767666989351405	
vancouv lent 0.9767666989351405	
seafood caught 0.9767666989351405	
week crab 0.9767666989351405	
sell petersburg 1.0	
percent america 0.9767666989351405	
seafood rave 0.9767666989351405	
good exercis 0.9767666989351405	
new nation 0.9767666989351405	
vancouv enthusiast 0.9767666989351405	
pricesbi busiest 1.0	
seafood enthusiast 0.9767666989351405	
surg seafood 0.9767666989351405	
permit busiest 1.0	
tradit columbia 0.9767666989351405	
year bui 1.0	
quota lain 1.0	
pollock alaska 0.9767666989351405	
year sell 1.0	
welchlast crab 1.0	
serv crab 0.9767666989351405	
good busiest 1.0	
quota dung 1.0	
quota permit 1.0	
year permit 1.0	
shrimp drop 1.0	
shrimp mood 1.0	
trade permit 1.0	
year quota 1.0	
nation favorit 0.9767666989351405	
sea permit 1.0	
shrimp lent 0.9767666989351405	
lain busiest 1.0	
nation enjoi 0.9767666989351405	
quota fishermen 1.0	
halibut flounder 0.9767666989351405	
upbeat charter 1.0	
crab alaska 1.0	
sell permit 1.0	
ifq find 1.0	
exercis draw 0.9767666989351405	
week exercis 0.9767666989351405	
olivia charter 1.0	
welchlast olivia 1.0	
nation crabbi 0.9767666989351405	
permit fish 1.0	
pricesbi find 1.0	
whitefish favorit 0.9767666989351405	
shrimp sell 1.0	
salmon good 1.0	
permit alaska 1.0	
interest caught 0.9767666989351405	
sea permit 1.0	
whitefish exercis 0.9767666989351405	
restaur caught 0.9767666989351405	
permit crab 1.0	
lent good 0.9767666989351405	
seafood restaur 0.9767666989351405	
happi find 1.0	
rave matter 0.9767666989351405	
mix drop 1.0	
mood fishermen 1.0	
clothesstylish british 0.9767666989351405	
sea olsen 1.0	
sell fish 1.0	
trade permit 1.0	
halibut america 0.9767666989351405	
rave good 0.9767666989351405	
vancouv season 0.9767666989351405	
season gear 0.9767666989351405	
new interest 0.9767666989351405	
permit ifq 1.0	
petersburg fish 1.0	
wild tradit 0.9767666989351405	
groceri crabbi 0.9767666989351405	
permit good 1.0	
wild new 0.9767666989351405	
salmon halibut 1.0	
trade lain 1.0	
week good 0.9767666989351405	
wild caught 0.9767666989351405	
item groceri 0.9767666989351405	
store favorit 0.9767666989351405	
quota permit 1.0	
lain happi 1.0	
pricesbi fishermen 1.0	
work seafood 0.9767666989351405	
favorit america 0.9767666989351405	
surg item 0.9767666989351405	
permit broker 1.0	
favorit cod 0.9767666989351405	
pollock draw 0.9767666989351405	
year dung 1.0	
matter groceri 0.9767666989351405	
shrimp alaska 1.0	
upbeat alaska 1.0	
sell permit 1.0	
year sea 1.0	
shrimp seafood 0.9767666989351405	
percent enthusiast 0.9767666989351405	
shell pollock 0.9767666989351405	
rave pollock 0.9767666989351405	
dung drop 1.0	
good broker 1.0	
year shrimp 1.0	
year olivia 1.0	
rave interest 0.9767666989351405	
restaur rave 0.9767666989351405	
seafood halibut 0.9767666989351405	
share olivia 1.0	
olivia alaska 1.0	
sell drop 1.0	
sell olsen 1.0	
welchlast petersburg 1.0	
groceri exercis 0.9767666989351405	
upbeat permit 1.0	
shrimp serv 0.9767666989351405	
petersburg permit 1.0	
week seafood 0.9767666989351405	
percent new 0.9767666989351405	
shrimp quota 1.0	
interest enjoi 0.9767666989351405	
item cod 0.9767666989351405	
year salmon 1.0	
store british 0.9767666989351405	
quota permit 1.0	
quota permit 1.0	
year fish 1.0	
sell bui 1.0	
store matter 0.9767666989351405	
surg new 0.9767666989351405	
whitefish nation 0.9767666989351405	
crab british 0.9767666989351405	
year pricesbi 1.0	
lenten lent 0.9767666989351405	
quota charter 1.0	
trade mood 1.0	
permit cucumb 1.0	
serv alaska 0.9767666989351405	
petersburg ifq 1.0	
mood crab 1.0	
percent flounder 0.9767666989351405	
salmon olsen 1.0	
welchlast good 1.0	
permit fish 1.0	
lain fish 1.0	
pricesbi olivia 1.0	
trade good 1.0	
shell restaur 0.9767666989351405	
nation item 0.9767666989351405	
welchlast alaska 1.0	
happi fish 1.0	
lent crabbi 0.9767666989351405	
wild exercis 0.9767666989351405	
week percent 0.9767666989351405	
year halibut 1.0	
salmon permit 1.0	
store enthusiast 0.9767666989351405	
quota bui 1.0	
tradit flounder 0.9767666989351405	
week shell 0.9767666989351405	
share drop 1.0	
new draw 0.9767666989351405	
work cod 0.9767666989351405	
salmon good 1.0	
percent gear 0.9767666989351405	
new cod 0.9767666989351405	
upbeat mix 1.0	
fishermen find 1.0	
seafood enjoi 0.9767666989351405	
store new 0.9767666989351405	
welchlast drop 1.0	
whitefish seafood 0.9767666989351405	
store columbia 0.9767666989351405	
fish alaska 1.0	
permit busiest 1.0	
store good 0.9767666989351405	
season flounder 0.9767666989351405	
trade fish 1.0	
quota mix 1.0	
vancouv america 0.9767666989351405	
groceri enjoi 0.9767666989351405	
week surg 0.9767666989351405	
seafood alaska 0.9767666989351405	
vancouv pollock 0.9767666989351405	
percent groceri 0.9767666989351405	
week seafood 0.9767666989351405	
wild restaur 0.9767666989351405	
wild enthusiast 0.9767666989351405	
tradit good 0.9767666989351405	
surg matter 0.9767666989351405	
year good 1.0	
work good 0.9767666989351405	
permit mood 1.0	
enthusiast columbia 0.9767666989351405	
permit alaska 1.0	
salmon permit 1.0	
share fish 1.0	
lent cod 0.9767666989351405	
store draw 0.9767666989351405	
halibut draw 0.9767666989351405	
seafood pollock 0.9767666989351405	
item enthusiast 0.9767666989351405	
percent nation 0.9767666989351405	
shrimp permit 1.0	
petersburg dung 1.0	
permit olivia 1.0	
work favorit 0.9767666989351405	
lenten good 0.9767666989351405	
store cod 0.9767666989351405	
tradit shrimp 0.9767666989351405	
season caught 0.9767666989351405	
fish charter 1.0	
week crabbi 0.9767666989351405	
tradit clothesstylish 0.9767666989351405	
sea fish 1.0	
store shell 0.9767666989351405	
favorit clothesstylish 0.9767666989351405	
shrimp shell 0.9767666989351405	
find cucumb 1.0	
pollock british 0.9767666989351405	
sell petersburg 1.0	
sell permit 1.0	
work nation 0.9767666989351405	
whitefish store 0.9767666989351405	
olivia bui 1.0	
olsen fish 1.0	
shrimp salmon 1.0	
upbeat permit 1.0	
new crab 0.9767666989351405	
lenten flounder 0.9767666989351405	
seafood crab 0.9767666989351405	
permit charter 1.0	
permit mood 1.0	
salmon permit 1.0	
vancouv store 0.9767666989351405	
year fish 1.0	
petersburg mix 1.0	
seafood halibut 0.9767666989351405	
permit alaska 1.0	
percent cod 0.9767666989351405	
new crabbi 0.9767666989351405	
tradit speci 0.9767666989351405	
shell seafood 0.9767666989351405	
store flounder 0.9767666989351405	
sell busiest 1.0	
mood busiest 1.0	
quota fish 1.0	
olsen broker 1.0	
fish busiest 1.0	
matter columbia 0.9767666989351405	
shell draw 0.9767666989351405	
surg season 0.9767666989351405	
percent halibut 0.9767666989351405	
week lenten 0.9767666989351405	
petersburg lain 1.0	
seafood interest 0.9767666989351405	
store rave 0.9767666989351405	
vancouv groceri 0.9767666989351405	
good crab 0.9767666989351405	
shell enjoi 0.9767666989351405	
salmon find 1.0	
work rave 0.9767666989351405	
share petersburg 1.0	
drop broker 1.0	
lenten halibut 0.9767666989351405	
lent flounder 0.9767666989351405	
sea broker 1.0	
store lenten 0.9767666989351405	
petersburg find 1.0	
welchlast halibut 1.0	
pricesbi broker 1.0	
item caught 0.9767666989351405	
drop charter 1.0	
permit good 1.0	
mood halibut 1.0	
permit broker 1.0	
seafood nation 0.9767666989351405	
upbeat share 1.0	
crab busiest 1.0	
vancouv shell 0.9767666989351405	
mix good 1.0	
shrimp cod 0.9767666989351405	
sea salmon 1.0	
surg shrimp 0.9767666989351405	
salmon halibut 1.0	
item halibut 0.9767666989351405	
enjoi cod 0.9767666989351405	
flounder exercis 0.9767666989351405	
quota crab 1.0	
shrimp quota 1.0	
permit charter 1.0	
permit olsen 1.0	
permit mood 1.0	
shell british 0.9767666989351405	
tradit seafood 0.9767666989351405	
wild alaska 0.9767666989351405	
lain bui 1.0	