dl
YearMonthDate 2007 7 25
format = edgelist1	
n=2000	
data:
discharg book 0.9684055841293167	
exclud elimin 0.9684055841293167	
requir california 1.0	
clean appli 0.9684055841293167	
water appli 1.0	
court ballast 0.9684055841293167	
water nation 1.0	
law court 0.9684055841293167	
water law 0.9684055841293167	
law bilg 0.9684055841293167	
watercraft alaska 1.0	
environment california 1.0	
protect contain 1.0	
permit exclus 1.0	
protect oper 1.0	
revok militari 0.9684055841293167	
contain clean 1.0	
incident author 0.9684055841293167	
revok exceed 1.0	
elimin appli 0.9684055841293167	
year requir 1.0	
vessel protect 0.9684055841293167	
septemb deck 0.9684055841293167	
pollut judg 0.9684055841293167	
district book 0.9684055841293167	
law agenc 0.9684055841293167	
stem protect 1.0	
permit exclus 0.9684055841293167	
stem revok 0.9684055841293167	
system judg 0.9684055841293167	
year vessel 0.9684055841293167	
discharg clean 0.9684055841293167	
requir oper 0.9684055841293167	
requir ear 0.9684055841293167	
year incident 1.0	
law exceed 0.9684055841293167	
requir discharg 0.9684055841293167	
incident exceed 1.0	
judg deck 0.9684055841293167	
nightmar agenc 1.0	
nation exchang 1.0	
law alaska 1.0	
deck bilg 0.9684055841293167	
system pollut 0.9684055841293167	
owner discharg 0.9684055841293167	
permit clean 0.9684055841293167	
normal district 0.9684055841293167	
discharg court 0.9684055841293167	
rule elimin 0.9684055841293167	
nation california 0.9684055841293167	
book agenc 1.0	
system author 0.9684055841293167	
book ballast 0.9684055841293167	
nightmar california 1.0	
oper exclud 1.0	
protect exclud 1.0	
environment discharg 0.9684055841293167	
pollut deck 0.9684055841293167	
bilg agenc 0.9684055841293167	
owner district 0.9684055841293167	
system ear 1.0	
environment boat 0.9684055841293167	
year oper 0.9684055841293167	
revok requir 0.9684055841293167	
militari discharg 0.9684055841293167	
protect bilg 0.9684055841293167	
water foot 1.0	
rule protect 0.9684055841293167	
exclud discharg 0.9684055841293167	
vessel exclus 0.9684055841293167	
permit discharg 0.9684055841293167	
exclus discharg 1.0	
stem rule 1.0	
pollut ear 0.9684055841293167	
normal discharg 0.9684055841293167	
vessel judg 0.9684055841293167	
rule appli 0.9684055841293167	
requir book 0.9684055841293167	
vessel oper 0.9684055841293167	
protect elimin 1.0	
normal deck 0.9684055841293167	
vessel author 0.9684055841293167	
district discharg 0.9684055841293167	
water district 0.9684055841293167	
district boat 0.9684055841293167	
discharg california 0.9684055841293167	
california bilg 0.9684055841293167	
district call 1.0	
foot court 1.0	
year normal 0.9684055841293167	
lawsuit boat 0.9684055841293167	
year vessel 1.0	
incident court 0.9684055841293167	
nightmar marin 1.0	
pollut exclud 0.9684055841293167	
environment elimin 0.9684055841293167	
pollut nation 0.9684055841293167	
requir clean 1.0	
water discharg 0.9684055841293167	
water discharg 0.9684055841293167	
year district 0.9684055841293167	
water vessel 0.9684055841293167	
water author 0.9684055841293167	
foot author 1.0	
exclus agenc 0.9684055841293167	
system exceed 1.0	
discharg call 1.0	
exclud deck 0.9684055841293167	
revok pollut 0.9684055841293167	
district california 1.0	
water oper 0.9684055841293167	
author appli 0.9684055841293167	
water vessel 0.9684055841293167	
normal bilg 0.9684055841293167	
militari boat 0.9684055841293167	
pollut lawsuit 0.9684055841293167	
law discharg 0.9684055841293167	
system discharg 0.9684055841293167	
boat ballast 0.9684055841293167	
pollut discharg 0.9684055841293167	
vessel exceed 1.0	
stem exclud 0.9684055841293167	
owner environment 0.9684055841293167	
lawsuit agenc 0.9684055841293167	
revok elimin 0.9684055841293167	
year appli 1.0	
watercraft call 1.0	
exclus ballast 0.9684055841293167	
water normal 0.9684055841293167	
vessel court 1.0	
discharg contain 1.0	
protect normal 0.9684055841293167	
pollut clean 0.9684055841293167	
vessel ear 0.9684055841293167	
requir discharg 0.9684055841293167	
rule elimin 1.0	
foot environment 1.0	
runoff rule 0.9684055841293167	
boat appli 0.9684055841293167	
judg court 1.0	
vessel elimin 0.9684055841293167	
nation discharg 0.9684055841293167	
exceed agenc 0.9684055841293167	
law author 1.0	
law california 1.0	
requir book 1.0	
exclud environment 1.0	
ear ballast 0.9684055841293167	
vessel system 1.0	
stem court 0.9684055841293167	
vessel septemb 0.9684055841293167	
vessel environment 0.9684055841293167	
environment deck 0.9684055841293167	
marin contain 1.0	
system permit 0.9684055841293167	
rule law 0.9684055841293167	
oper exclud 0.9684055841293167	
permit normal 0.9684055841293167	
vessel runoff 0.9684055841293167	
deck clean 0.9684055841293167	
ear author 1.0	
pollut outboard 1.0	
ear agenc 1.0	
vessel pollut 1.0	
exceed discharg 0.9684055841293167	
stem nation 0.9684055841293167	
judg contain 1.0	
normal court 1.0	
system ship 1.0	
permit exceed 0.9684055841293167	
lawsuit exceed 1.0	
water california 1.0	
water requir 0.9684055841293167	
system discharg 0.9684055841293167	
pollut deck 0.9684055841293167	
pollut court 0.9684055841293167	
vessel incident 0.9684055841293167	
protect incident 0.9684055841293167	
nation clean 0.9684055841293167	
owner discharg 0.9684055841293167	
requir ballast 0.9684055841293167	
water normal 0.9684055841293167	
runoff discharg 0.9684055841293167	
deck agenc 0.9684055841293167	
exclud agenc 1.0	
vessel court 0.9684055841293167	
system exceed 0.9684055841293167	
law exclud 0.9684055841293167	
stem requir 0.9684055841293167	
oper environment 1.0	
stem author 0.9684055841293167	
clean book 1.0	
vessel pollut 0.9684055841293167	
year appli 0.9684055841293167	
permit bilg 0.9684055841293167	
water rule 0.9684055841293167	
oper discharg 1.0	
normal law 0.9684055841293167	
exclud author 1.0	
stem elimin 0.9684055841293167	
nation bilg 0.9684055841293167	
pollut discharg 1.0	
water discharg 0.9684055841293167	
oper discharg 0.9684055841293167	
law court 1.0	
rule foot 1.0	
vessel ear 0.9684055841293167	
pollut exclus 1.0	
permit law 0.9684055841293167	
revok book 0.9684055841293167	
pollut ballast 0.9684055841293167	
ship book 1.0	
rule district 0.9684055841293167	
vessel system 0.9684055841293167	
lawsuit court 1.0	
year permit 0.9684055841293167	
nation ballast 0.9684055841293167	
water rule 0.9684055841293167	
exchang court 1.0	
discharg court 0.9684055841293167	
water ear 0.9684055841293167	
exclus elimin 0.9684055841293167	
district author 0.9684055841293167	
protect book 0.9684055841293167	
environment court 0.9684055841293167	
vessel requir 0.9684055841293167	
oper environment 0.9684055841293167	
law discharg 1.0	
rule revok 0.9684055841293167	
court book 0.9684055841293167	
water permit 0.9684055841293167	
rule ear 0.9684055841293167	
district court 0.9684055841293167	
vessel lawsuit 1.0	
water agenc 0.9684055841293167	
septemb rule 1.0	
owner clean 0.9684055841293167	
system outboard 1.0	
clean author 1.0	
requir exclus 0.9684055841293167	
ship foot 1.0	
law contain 1.0	
permit discharg 1.0	
rule nation 0.9684055841293167	
pollut agenc 0.9684055841293167	
vessel system 1.0	
oper alaska 1.0	
discharg court 0.9684055841293167	
permit foot 1.0	
runoff boat 0.9684055841293167	
requir pollut 0.9684055841293167	
water system 0.9684055841293167	
militari court 0.9684055841293167	
revok discharg 0.9684055841293167	
water court 0.9684055841293167	
water requir 0.9684055841293167	
vessel revok 1.0	
water exclus 0.9684055841293167	
elimin discharg 0.9684055841293167	
discharg call 1.0	
septemb exclus 0.9684055841293167	
pollut book 0.9684055841293167	
pollut owner 0.9684055841293167	
exclus alaska 1.0	
court boat 0.9684055841293167	
vessel nation 0.9684055841293167	
nation court 0.9684055841293167	
ear boat 0.9684055841293167	
water ear 0.9684055841293167	
nation boat 0.9684055841293167	
rule discharg 0.9684055841293167	
water militari 0.9684055841293167	
nation discharg 0.9684055841293167	
nation deck 0.9684055841293167	
law elimin 0.9684055841293167	
vessel author 1.0	
water oper 1.0	
oper agenc 1.0	
water protect 0.9684055841293167	
requir lawsuit 0.9684055841293167	
exclus appli 1.0	
incident bilg 0.9684055841293167	
revok court 0.9684055841293167	
vessel exceed 0.9684055841293167	
requir environment 1.0	
exceed book 0.9684055841293167	
septemb oper 0.9684055841293167	
stem court 1.0	
permit oper 0.9684055841293167	
pollut discharg 0.9684055841293167	
discharg clean 0.9684055841293167	
requir environment 0.9684055841293167	
vessel court 0.9684055841293167	
pollut nation 1.0	
discharg agenc 0.9684055841293167	
requir author 0.9684055841293167	
watercraft exchang 1.0	
requir bilg 0.9684055841293167	
stem rule 1.0	
exclud book 0.9684055841293167	
water protect 0.9684055841293167	
protect pollut 0.9684055841293167	
foot appli 1.0	
militari discharg 0.9684055841293167	
lawsuit clean 1.0	
ship court 1.0	
permit ballast 0.9684055841293167	
nightmar exclud 1.0	
law district 0.9684055841293167	
exclud court 0.9684055841293167	
law environment 1.0	
exclus environment 0.9684055841293167	
watercraft court 1.0	
owner discharg 0.9684055841293167	
nation elimin 0.9684055841293167	
nation law 0.9684055841293167	
vessel author 0.9684055841293167	
law book 1.0	
rule nation 0.9684055841293167	
water incident 0.9684055841293167	
environment ballast 0.9684055841293167	
vessel ear 1.0	
water deck 0.9684055841293167	
system law 0.9684055841293167	
revok exceed 0.9684055841293167	
year protect 0.9684055841293167	
requir discharg 0.9684055841293167	
nation exclud 1.0	
rule incident 1.0	
permit court 0.9684055841293167	
rule call 1.0	
water normal 0.9684055841293167	
runoff appli 0.9684055841293167	
ship environment 1.0	
rule deck 0.9684055841293167	
rule bilg 0.9684055841293167	
marin discharg 1.0	
stem district 1.0	
rule exceed 0.9684055841293167	
lawsuit discharg 0.9684055841293167	
environment court 1.0	
pollut normal 1.0	
normal california 0.9684055841293167	
stem incident 0.9684055841293167	
revok lawsuit 0.9684055841293167	
exclus appli 0.9684055841293167	
septemb exclud 1.0	
militari ear 0.9684055841293167	
judg appli 0.9684055841293167	
system district 1.0	
elimin book 0.9684055841293167	
water nightmar 1.0	
law call 1.0	
vessel protect 0.9684055841293167	
permit marin 1.0	
oper exclus 1.0	
exclud appli 0.9684055841293167	
normal ear 0.9684055841293167	
water runoff 0.9684055841293167	
water lawsuit 0.9684055841293167	
revok marin 1.0	
court agenc 0.9684055841293167	
discharg bilg 0.9684055841293167	
lawsuit author 0.9684055841293167	
system oper 1.0	
lawsuit discharg 1.0	
normal exclud 0.9684055841293167	
water discharg 0.9684055841293167	
pollut appli 0.9684055841293167	
water discharg 0.9684055841293167	
ear agenc 0.9684055841293167	
system stem 1.0	
runoff permit 0.9684055841293167	
water appli 0.9684055841293167	
nation discharg 1.0	
year water 0.9684055841293167	
rule pollut 0.9684055841293167	
protect normal 1.0	
vessel runoff 0.9684055841293167	
revok oper 1.0	
watercraft law 1.0	
rule permit 0.9684055841293167	
water clean 0.9684055841293167	
appli agenc 0.9684055841293167	
revok law 1.0	
watercraft vessel 1.0	
rule normal 0.9684055841293167	
revok outboard 1.0	
clean agenc 0.9684055841293167	
exclus deck 0.9684055841293167	
pollut appli 0.9684055841293167	
vessel court 1.0	
vessel militari 0.9684055841293167	
permit incident 0.9684055841293167	
vessel requir 0.9684055841293167	
runoff nation 0.9684055841293167	
normal author 1.0	
ear district 0.9684055841293167	
discharg author 0.9684055841293167	
oper appli 0.9684055841293167	
discharg appli 1.0	
requir agenc 0.9684055841293167	
clean call 1.0	
revok requir 0.9684055841293167	
incident environment 0.9684055841293167	
system boat 0.9684055841293167	
requir foot 1.0	
year judg 1.0	
ear court 1.0	
water revok 0.9684055841293167	
exceed district 0.9684055841293167	
vessel exclus 1.0	
lawsuit ear 0.9684055841293167	
lawsuit discharg 0.9684055841293167	
oper normal 1.0	
lawsuit ballast 0.9684055841293167	
runoff court 0.9684055841293167	
stem discharg 1.0	
ear bilg 0.9684055841293167	
water judg 0.9684055841293167	
vessel rule 0.9684055841293167	
author appli 1.0	
water agenc 0.9684055841293167	
revok owner 0.9684055841293167	
law discharg 0.9684055841293167	
stem pollut 0.9684055841293167	
rule owner 0.9684055841293167	
water law 1.0	
watercraft discharg 1.0	
law boat 0.9684055841293167	
permit exchang 1.0	
stem exclud 1.0	
rule court 0.9684055841293167	
pollut environment 0.9684055841293167	
system rule 1.0	
ship call 1.0	
rule requir 0.9684055841293167	
vessel court 0.9684055841293167	
septemb protect 0.9684055841293167	
normal marin 1.0	
oper law 1.0	
nation incident 0.9684055841293167	
water rule 0.9684055841293167	
septemb rule 1.0	
requir bilg 0.9684055841293167	
system runoff 0.9684055841293167	
discharg book 1.0	
rule oper 1.0	
oper nightmar 1.0	
watercraft oper 1.0	
author agenc 0.9684055841293167	
requir agenc 0.9684055841293167	
exclud exchang 1.0	
revok environment 0.9684055841293167	
water boat 0.9684055841293167	
requir incident 0.9684055841293167	
normal incident 1.0	
law discharg 0.9684055841293167	
permit boat 0.9684055841293167	
nation judg 0.9684055841293167	
vessel clean 1.0	
year exceed 0.9684055841293167	
water environment 0.9684055841293167	
ear appli 0.9684055841293167	
system stem 0.9684055841293167	
exceed environment 0.9684055841293167	
water vessel 0.9684055841293167	
system environment 0.9684055841293167	
exceed clean 1.0	
septemb revok 1.0	
pollut law 1.0	
exclud ballast 0.9684055841293167	
outboard foot 1.0	
water septemb 0.9684055841293167	
watercraft permit 1.0	
system ear 0.9684055841293167	
incident clean 0.9684055841293167	
owner california 0.9684055841293167	
water owner 0.9684055841293167	
book alaska 1.0	
watercraft exclus 1.0	
permit california 1.0	
nation environment 1.0	
nightmar clean 1.0	
oper incident 0.9684055841293167	
incident book 0.9684055841293167	
nation lawsuit 0.9684055841293167	
court california 0.9684055841293167	
stem discharg 0.9684055841293167	
runoff bilg 0.9684055841293167	
court california 0.9684055841293167	
vessel california 0.9684055841293167	
water lawsuit 0.9684055841293167	
pollut elimin 1.0	
septemb normal 0.9684055841293167	
discharg agenc 0.9684055841293167	
law elimin 1.0	
court california 1.0	
vessel oper 1.0	
permit california 0.9684055841293167	
revok agenc 0.9684055841293167	
water exceed 0.9684055841293167	
protect discharg 0.9684055841293167	
ballast appli 0.9684055841293167	
elimin clean 0.9684055841293167	
oper california 0.9684055841293167	
oper discharg 0.9684055841293167	
exclud boat 0.9684055841293167	
water rule 0.9684055841293167	
rule lawsuit 0.9684055841293167	
court author 1.0	
nation author 0.9684055841293167	
judg clean 0.9684055841293167	
protect nation 0.9684055841293167	
oper incident 1.0	
environment book 1.0	
exceed discharg 1.0	
rule agenc 0.9684055841293167	
revok law 0.9684055841293167	
requir exclud 0.9684055841293167	
incident discharg 0.9684055841293167	
judg california 0.9684055841293167	
nation book 0.9684055841293167	
vessel discharg 0.9684055841293167	
marin book 1.0	
owner normal 0.9684055841293167	
protect author 0.9684055841293167	
water permit 0.9684055841293167	
foot discharg 1.0	
lawsuit exclus 1.0	
year california 1.0	
pollut exceed 1.0	
california appli 1.0	
ear author 0.9684055841293167	
requir exceed 0.9684055841293167	
protect exclus 0.9684055841293167	
california book 0.9684055841293167	
stem militari 0.9684055841293167	
elimin bilg 0.9684055841293167	
elimin district 0.9684055841293167	
runoff agenc 0.9684055841293167	
discharg book 0.9684055841293167	
rule bilg 0.9684055841293167	
protect elimin 0.9684055841293167	
permit law 0.9684055841293167	
water bilg 0.9684055841293167	
water requir 0.9684055841293167	
vessel discharg 0.9684055841293167	
system lawsuit 0.9684055841293167	
water district 0.9684055841293167	
law discharg 1.0	
lawsuit alaska 1.0	
rule foot 1.0	
requir exclud 0.9684055841293167	
septemb requir 0.9684055841293167	
year revok 0.9684055841293167	
environment california 0.9684055841293167	
ship alaska 1.0	
stem foot 1.0	
system court 0.9684055841293167	
stem exchang 1.0	
water exceed 0.9684055841293167	
water owner 0.9684055841293167	
protect court 1.0	
runoff rule 0.9684055841293167	
incident discharg 1.0	
ship district 1.0	
protect environment 0.9684055841293167	
requir clean 0.9684055841293167	
contain author 1.0	
court alaska 1.0	
vessel stem 0.9684055841293167	
septemb book 0.9684055841293167	
discharg court 0.9684055841293167	
pollut discharg 0.9684055841293167	
revok exclud 0.9684055841293167	
oper deck 0.9684055841293167	
normal boat 0.9684055841293167	
water requir 0.9684055841293167	
year vessel 0.9684055841293167	
runoff book 0.9684055841293167	
judg discharg 0.9684055841293167	
exclus exchang 1.0	
year nation 0.9684055841293167	
vessel pollut 0.9684055841293167	
deck boat 0.9684055841293167	
septemb judg 0.9684055841293167	
system exclus 0.9684055841293167	
judg incident 0.9684055841293167	
vessel exclud 1.0	
outboard ear 1.0	
system pollut 1.0	
normal district 1.0	
water district 0.9684055841293167	
water agenc 1.0	
california boat 0.9684055841293167	
septemb discharg 0.9684055841293167	
outboard elimin 1.0	
ship judg 1.0	
runoff elimin 0.9684055841293167	
california agenc 0.9684055841293167	
vessel discharg 0.9684055841293167	
rule exchang 1.0	
rule environment 0.9684055841293167	
runoff pollut 0.9684055841293167	
water lawsuit 0.9684055841293167	
foot exclus 1.0	
vessel requir 0.9684055841293167	
discharg deck 0.9684055841293167	
water discharg 0.9684055841293167	
vessel discharg 0.9684055841293167	
water ballast 0.9684055841293167	
watercraft marin 1.0	
court clean 0.9684055841293167	
water rule 0.9684055841293167	
foot discharg 1.0	
rule discharg 0.9684055841293167	
septemb discharg 0.9684055841293167	
lawsuit elimin 0.9684055841293167	
normal california 1.0	
exceed bilg 0.9684055841293167	
district discharg 1.0	
exchang court 1.0	
clean bilg 0.9684055841293167	
oper militari 0.9684055841293167	
water requir 0.9684055841293167	
militari appli 0.9684055841293167	
ship incident 1.0	
court clean 0.9684055841293167	
water discharg 0.9684055841293167	
water author 0.9684055841293167	
year discharg 0.9684055841293167	
exclus elimin 1.0	
nightmar elimin 1.0	
permit discharg 0.9684055841293167	
marin author 1.0	
exclud district 0.9684055841293167	
deck ballast 0.9684055841293167	
rule ballast 0.9684055841293167	
judg environment 1.0	
vessel agenc 0.9684055841293167	
water exclud 0.9684055841293167	
septemb rule 0.9684055841293167	
stem exclus 0.9684055841293167	
owner exclud 0.9684055841293167	
pollut ballast 0.9684055841293167	
water vessel 0.9684055841293167	
stem requir 1.0	
revok ear 0.9684055841293167	
rule discharg 0.9684055841293167	
bilg appli 0.9684055841293167	
requir court 0.9684055841293167	
nation law 1.0	
discharg appli 0.9684055841293167	
owner nation 0.9684055841293167	
watercraft foot 1.0	
oper district 1.0	
septemb environment 0.9684055841293167	
exceed discharg 0.9684055841293167	
environment ear 1.0	
year water 0.9684055841293167	
requir exceed 1.0	
water exceed 0.9684055841293167	
runoff law 0.9684055841293167	
rule nightmar 1.0	
vessel elimin 0.9684055841293167	
revok court 1.0	
owner judg 0.9684055841293167	
discharg court 0.9684055841293167	
water runoff 0.9684055841293167	
pollut california 0.9684055841293167	
requir environment 0.9684055841293167	
exceed discharg 0.9684055841293167	
elimin ear 0.9684055841293167	
revok discharg 0.9684055841293167	
rule oper 0.9684055841293167	
revok california 1.0	
stem exceed 0.9684055841293167	
oper ear 0.9684055841293167	
discharg deck 0.9684055841293167	
requir protect 0.9684055841293167	
vessel exchang 1.0	
year elimin 0.9684055841293167	
vessel militari 0.9684055841293167	
exclus boat 0.9684055841293167	
water ballast 0.9684055841293167	
lawsuit contain 1.0	
requir appli 0.9684055841293167	
vessel permit 0.9684055841293167	
requir incident 0.9684055841293167	
law book 0.9684055841293167	
foot exclus 1.0	
law appli 1.0	
normal environment 0.9684055841293167	
vessel court 0.9684055841293167	
rule court 1.0	
runoff owner 0.9684055841293167	
book bilg 0.9684055841293167	
judg discharg 0.9684055841293167	
judg elimin 0.9684055841293167	
militari deck 0.9684055841293167	
pollut agenc 0.9684055841293167	
requir exceed 0.9684055841293167	
water revok 0.9684055841293167	
oper discharg 0.9684055841293167	
permit discharg 0.9684055841293167	
water permit 1.0	
vessel pollut 1.0	
system incident 1.0	
stem ship 1.0	
vessel lawsuit 0.9684055841293167	
protect law 1.0	
water court 0.9684055841293167	
rule outboard 1.0	
revok oper 0.9684055841293167	
year militari 0.9684055841293167	
vessel appli 1.0	
law author 1.0	
vessel septemb 0.9684055841293167	
law judg 1.0	
oper nation 1.0	
discharg author 0.9684055841293167	
judg exceed 1.0	
year nation 1.0	
year discharg 0.9684055841293167	
vessel contain 1.0	
water california 0.9684055841293167	
ship ear 1.0	
owner bilg 0.9684055841293167	
rule incident 0.9684055841293167	
water environment 0.9684055841293167	
septemb ear 1.0	
septemb requir 0.9684055841293167	
rule environment 0.9684055841293167	
marin agenc 1.0	
court agenc 0.9684055841293167	
incident district 0.9684055841293167	
permit book 1.0	
law judg 1.0	
runoff court 0.9684055841293167	
district ballast 0.9684055841293167	
lawsuit author 1.0	
runoff discharg 0.9684055841293167	
system exclud 1.0	
ship requir 1.0	
water bilg 0.9684055841293167	
district discharg 0.9684055841293167	
nightmar discharg 1.0	
elimin ear 1.0	
requir militari 0.9684055841293167	
ship revok 1.0	
requir book 0.9684055841293167	
requir judg 0.9684055841293167	
exclus discharg 0.9684055841293167	
permit author 0.9684055841293167	
law foot 1.0	
militari judg 0.9684055841293167	
book author 1.0	
protect exceed 0.9684055841293167	
vessel rule 0.9684055841293167	
california appli 0.9684055841293167	
stem permit 0.9684055841293167	
water appli 0.9684055841293167	
vessel book 0.9684055841293167	
year bilg 0.9684055841293167	
rule california 0.9684055841293167	
year runoff 0.9684055841293167	
ship clean 1.0	
protect deck 0.9684055841293167	
lawsuit exceed 0.9684055841293167	
protect ear 0.9684055841293167	
pollut lawsuit 1.0	
normal exclus 0.9684055841293167	
year court 0.9684055841293167	
nightmar district 1.0	
stem author 1.0	
pollut discharg 1.0	
water boat 0.9684055841293167	
requir deck 0.9684055841293167	
septemb contain 1.0	
environment appli 0.9684055841293167	
year rule 0.9684055841293167	
vessel rule 1.0	
revok permit 0.9684055841293167	
year pollut 0.9684055841293167	
runoff ear 0.9684055841293167	
septemb boat 0.9684055841293167	
owner elimin 0.9684055841293167	
system incident 0.9684055841293167	
pollut exclud 0.9684055841293167	
year incident 0.9684055841293167	
requir nightmar 1.0	
rule author 1.0	
exceed court 1.0	
exclus court 0.9684055841293167	
militari incident 0.9684055841293167	
revok author 0.9684055841293167	
system requir 0.9684055841293167	
owner oper 0.9684055841293167	
deck california 0.9684055841293167	
revok judg 1.0	
court bilg 0.9684055841293167	
rule court 1.0	
rule revok 1.0	
vessel agenc 1.0	
protect law 0.9684055841293167	
pollut militari 0.9684055841293167	
year lawsuit 0.9684055841293167	
system permit 1.0	
permit agenc 0.9684055841293167	
year discharg 0.9684055841293167	
vessel rule 0.9684055841293167	
requir permit 0.9684055841293167	
law agenc 1.0	
ballast author 0.9684055841293167	
year pollut 0.9684055841293167	
militari bilg 0.9684055841293167	
water lawsuit 1.0	
vessel bilg 0.9684055841293167	
exchang exceed 1.0	
septemb rule 0.9684055841293167	
year septemb 1.0	
lawsuit incident 1.0	
lawsuit judg 0.9684055841293167	
water discharg 0.9684055841293167	
ear discharg 0.9684055841293167	
deck author 0.9684055841293167	
discharg alaska 1.0	
water discharg 1.0	
permit elimin 1.0	
rule contain 1.0	
incident discharg 0.9684055841293167	
watercraft clean 1.0	
outboard district 1.0	
lawsuit clean 0.9684055841293167	
oper appli 1.0	
system revok 0.9684055841293167	
rule author 0.9684055841293167	
discharg california 0.9684055841293167	
revok california 0.9684055841293167	
pollut discharg 0.9684055841293167	
normal militari 0.9684055841293167	
vessel environment 1.0	
runoff deck 0.9684055841293167	
permit alaska 1.0	
revok appli 0.9684055841293167	
vessel agenc 1.0	
water exclus 0.9684055841293167	
vessel rule 1.0	
pollut permit 0.9684055841293167	
pollut lawsuit 0.9684055841293167	
water nation 0.9684055841293167	
foot court 1.0	
watercraft pollut 1.0	
water agenc 0.9684055841293167	
septemb incident 1.0	
vessel permit 0.9684055841293167	
year book 0.9684055841293167	
stem judg 1.0	
elimin discharg 0.9684055841293167	
water stem 0.9684055841293167	
oper clean 1.0	
permit foot 1.0	
environment clean 1.0	
water district 0.9684055841293167	
rule pollut 0.9684055841293167	
rule court 0.9684055841293167	
septemb permit 0.9684055841293167	
rule owner 0.9684055841293167	
vessel judg 1.0	
revok judg 0.9684055841293167	
water requir 0.9684055841293167	
pollut appli 1.0	
rule clean 0.9684055841293167	
rule protect 0.9684055841293167	
system agenc 0.9684055841293167	
year judg 0.9684055841293167	
septemb nation 1.0	
discharg appli 0.9684055841293167	
permit elimin 0.9684055841293167	
incident exclud 0.9684055841293167	
permit exclus 0.9684055841293167	
normal court 0.9684055841293167	
incident agenc 1.0	
oper agenc 1.0	
california book 1.0	
discharg alaska 1.0	
law environment 0.9684055841293167	
owner author 0.9684055841293167	
environment discharg 0.9684055841293167	
pollut owner 0.9684055841293167	
foot book 1.0	
permit district 0.9684055841293167	
vessel incident 1.0	
rule california 1.0	
oper bilg 0.9684055841293167	
stem judg 0.9684055841293167	
septemb exceed 1.0	
system foot 1.0	
vessel oper 0.9684055841293167	
rule discharg 1.0	
nation discharg 0.9684055841293167	
court appli 0.9684055841293167	
exclud environment 0.9684055841293167	
law elimin 1.0	
vessel law 1.0	
system requir 1.0	
rule exclud 0.9684055841293167	
water discharg 0.9684055841293167	
requir pollut 0.9684055841293167	
vessel owner 0.9684055841293167	
exclus book 0.9684055841293167	
permit oper 0.9684055841293167	
normal elimin 1.0	
requir oper 0.9684055841293167	
septemb bilg 0.9684055841293167	
water ballast 0.9684055841293167	
water exclud 0.9684055841293167	
stem discharg 0.9684055841293167	
runoff protect 0.9684055841293167	
rule pollut 0.9684055841293167	
rule law 1.0	
year clean 0.9684055841293167	
normal elimin 0.9684055841293167	
book appli 0.9684055841293167	
requir protect 0.9684055841293167	
revok exclus 1.0	
protect pollut 0.9684055841293167	
owner law 0.9684055841293167	
rule appli 0.9684055841293167	
year contain 1.0	
permit exclud 0.9684055841293167	
discharg agenc 0.9684055841293167	
system ballast 0.9684055841293167	
oper author 1.0	
judg book 0.9684055841293167	
permit ballast 0.9684055841293167	
water law 1.0	
requir exclus 0.9684055841293167	
runoff exclud 0.9684055841293167	
district author 1.0	
exceed california 0.9684055841293167	
court call 1.0	
ship foot 1.0	
vessel revok 1.0	
rule discharg 1.0	
exceed ear 0.9684055841293167	
water boat 0.9684055841293167	
clean appli 1.0	
incident discharg 0.9684055841293167	
oper clean 0.9684055841293167	
water runoff 0.9684055841293167	
requir ear 0.9684055841293167	
requir discharg 1.0	
discharg author 0.9684055841293167	
vessel deck 0.9684055841293167	
elimin alaska 1.0	
stem normal 0.9684055841293167	
normal discharg 0.9684055841293167	
incident agenc 0.9684055841293167	
rule environment 1.0	
lawsuit discharg 1.0	
watercraft water 1.0	
permit ear 0.9684055841293167	
vessel boat 0.9684055841293167	
normal contain 1.0	
permit discharg 0.9684055841293167	
water discharg 0.9684055841293167	
permit book 0.9684055841293167	
discharg appli 1.0	
pollut incident 0.9684055841293167	
stem ear 1.0	
normal author 0.9684055841293167	
elimin contain 1.0	
water nation 0.9684055841293167	
vessel exceed 1.0	
pollut discharg 0.9684055841293167	
rule outboard 1.0	
stem normal 1.0	
system militari 0.9684055841293167	
requir deck 0.9684055841293167	
rule marin 1.0	
court book 0.9684055841293167	
incident call 1.0	
owner incident 0.9684055841293167	
nation incident 1.0	
exchang agenc 1.0	
stem bilg 0.9684055841293167	
requir boat 0.9684055841293167	
pollut elimin 0.9684055841293167	
vessel ship 1.0	
owner militari 0.9684055841293167	
exceed elimin 0.9684055841293167	
oper discharg 1.0	
nightmar author 1.0	
pollut author 0.9684055841293167	
incident boat 0.9684055841293167	
septemb law 1.0	
runoff author 0.9684055841293167	
runoff lawsuit 0.9684055841293167	
year normal 1.0	
vessel book 0.9684055841293167	
year court 0.9684055841293167	
court ballast 0.9684055841293167	
water law 0.9684055841293167	
septemb discharg 1.0	
septemb incident 0.9684055841293167	
district alaska 1.0	
owner exclus 0.9684055841293167	
pollut nation 0.9684055841293167	
permit book 0.9684055841293167	
requir outboard 1.0	
permit discharg 0.9684055841293167	
vessel rule 1.0	
protect exceed 1.0	
protect owner 0.9684055841293167	
ship contain 1.0	
water vessel 0.9684055841293167	
protect appli 1.0	
protect discharg 0.9684055841293167	
nation lawsuit 1.0	
rule discharg 1.0	
militari lawsuit 0.9684055841293167	
california author 1.0	
lawsuit exclus 0.9684055841293167	
ear discharg 0.9684055841293167	
watercraft foot 1.0	
requir court 0.9684055841293167	
septemb law 0.9684055841293167	
nightmar alaska 1.0	
year law 0.9684055841293167	
judg exclus 0.9684055841293167	
requir elimin 0.9684055841293167	
law district 1.0	
protect foot 1.0	
revok protect 0.9684055841293167	
rule requir 0.9684055841293167	
protect lawsuit 0.9684055841293167	
revok court 0.9684055841293167	
permit court 0.9684055841293167	
revok discharg 1.0	
rule law 0.9684055841293167	
permit owner 0.9684055841293167	
water california 0.9684055841293167	
stem law 0.9684055841293167	
permit oper 1.0	
lawsuit court 0.9684055841293167	
district discharg 0.9684055841293167	
law author 0.9684055841293167	
requir discharg 0.9684055841293167	
permit deck 0.9684055841293167	
nation exclus 1.0	
rule permit 0.9684055841293167	
militari law 0.9684055841293167	
vessel exclud 0.9684055841293167	
vessel discharg 1.0	
protect clean 0.9684055841293167	
requir permit 0.9684055841293167	
water system 0.9684055841293167	
pollut normal 0.9684055841293167	
pollut clean 1.0	
outboard alaska 1.0	
rule nightmar 1.0	
protect nightmar 1.0	
year agenc 0.9684055841293167	
elimin agenc 0.9684055841293167	
judg exchang 1.0	
lawsuit incident 0.9684055841293167	
water deck 0.9684055841293167	
ear discharg 0.9684055841293167	
requir elimin 1.0	
rule court 0.9684055841293167	
normal discharg 0.9684055841293167	
exceed book 1.0	
rule requir 1.0	
water court 0.9684055841293167	
permit militari 0.9684055841293167	
pollut court 0.9684055841293167	
requir judg 1.0	
rule environment 1.0	
permit elimin 0.9684055841293167	
lawsuit appli 1.0	
rule requir 0.9684055841293167	
law california 0.9684055841293167	
nightmar nation 1.0	
vessel normal 0.9684055841293167	
discharg bilg 0.9684055841293167	
oper discharg 0.9684055841293167	
oper exclus 1.0	
water rule 0.9684055841293167	
vessel exclud 0.9684055841293167	
owner deck 0.9684055841293167	
water call 1.0	
oper discharg 1.0	
discharg court 0.9684055841293167	
law appli 0.9684055841293167	
discharg bilg 0.9684055841293167	
normal incident 0.9684055841293167	
water judg 0.9684055841293167	
lawsuit law 1.0	
requir permit 1.0	
vessel law 0.9684055841293167	
exclud bilg 0.9684055841293167	
vessel discharg 1.0	
water pollut 0.9684055841293167	
rule requir 1.0	
nation ear 0.9684055841293167	
water pollut 0.9684055841293167	
discharg court 0.9684055841293167	
year rule 0.9684055841293167	
deck book 0.9684055841293167	
system pollut 0.9684055841293167	
pollut discharg 0.9684055841293167	
septemb exclud 0.9684055841293167	
vessel discharg 0.9684055841293167	
judg exclud 0.9684055841293167	
pollut oper 0.9684055841293167	
foot discharg 1.0	
water incident 0.9684055841293167	
year water 0.9684055841293167	
system deck 0.9684055841293167	
permit lawsuit 0.9684055841293167	
water ear 0.9684055841293167	
incident exclus 0.9684055841293167	
water court 0.9684055841293167	
pollut law 0.9684055841293167	
california ballast 0.9684055841293167	
rule ballast 0.9684055841293167	
vessel discharg 0.9684055841293167	
normal exclus 1.0	
requir elimin 0.9684055841293167	
militari clean 0.9684055841293167	
owner book 0.9684055841293167	
discharg ballast 0.9684055841293167	
runoff california 0.9684055841293167	
revok contain 1.0	
militari california 0.9684055841293167	
pollut boat 0.9684055841293167	
vessel pollut 0.9684055841293167	
lawsuit court 1.0	
lawsuit bilg 0.9684055841293167	
permit lawsuit 0.9684055841293167	
incident book 1.0	
foot alaska 1.0	
year boat 0.9684055841293167	
exchang environment 1.0	
exclud call 1.0	
elimin california 0.9684055841293167	
normal lawsuit 0.9684055841293167	
pollut judg 0.9684055841293167	
vessel california 0.9684055841293167	
militari discharg 0.9684055841293167	
rule revok 0.9684055841293167	
vessel ballast 0.9684055841293167	
oper court 1.0	
septemb agenc 0.9684055841293167	
pollut permit 0.9684055841293167	
water book 0.9684055841293167	
revok pollut 0.9684055841293167	
ear court 0.9684055841293167	
stem oper 1.0	
permit militari 0.9684055841293167	
book author 0.9684055841293167	
rule author 0.9684055841293167	
exceed boat 0.9684055841293167	
requir owner 0.9684055841293167	
environment discharg 0.9684055841293167	
protect exchang 1.0	
vessel pollut 0.9684055841293167	
stem exceed 1.0	
law incident 1.0	
septemb discharg 0.9684055841293167	
system septemb 0.9684055841293167	
water oper 1.0	
clean book 0.9684055841293167	
system judg 1.0	
rule appli 1.0	
lawsuit california 1.0	
contain appli 1.0	
permit exceed 0.9684055841293167	
rule exchang 1.0	
watercraft exceed 1.0	
nightmar foot 1.0	
militari district 0.9684055841293167	
ear book 0.9684055841293167	
oper exclud 1.0	
rule district 1.0	
discharg author 0.9684055841293167	
requir appli 1.0	
revok boat 0.9684055841293167	
law exceed 1.0	
exclud author 0.9684055841293167	
vessel protect 1.0	
owner boat 0.9684055841293167	
permit deck 0.9684055841293167	
protect permit 0.9684055841293167	
water california 0.9684055841293167	
environment court 0.9684055841293167	
permit agenc 0.9684055841293167	
district deck 0.9684055841293167	
oper district 0.9684055841293167	
incident elimin 1.0	
permit normal 0.9684055841293167	
requir discharg 0.9684055841293167	
law ballast 0.9684055841293167	
discharg deck 0.9684055841293167	
water court 0.9684055841293167	
water discharg 0.9684055841293167	
lawsuit discharg 0.9684055841293167	
vessel revok 0.9684055841293167	
rule book 0.9684055841293167	
stem protect 0.9684055841293167	
requir discharg 0.9684055841293167	
water agenc 0.9684055841293167	
normal law 1.0	
outboard contain 1.0	
stem environment 0.9684055841293167	
foot call 1.0	
watercraft outboard 1.0	
ship rule 1.0	
rule exclus 0.9684055841293167	
vessel bilg 0.9684055841293167	
court boat 0.9684055841293167	
septemb appli 0.9684055841293167	
boat author 0.9684055841293167	
water elimin 0.9684055841293167	
oper book 1.0	
rule marin 1.0	
vessel law 1.0	
discharg california 0.9684055841293167	
water pollut 0.9684055841293167	
runoff militari 0.9684055841293167	
district discharg 0.9684055841293167	
water judg 0.9684055841293167	
discharg ballast 0.9684055841293167	
district clean 0.9684055841293167	
protect appli 0.9684055841293167	
runoff requir 0.9684055841293167	
protect court 1.0	
water revok 0.9684055841293167	
system book 0.9684055841293167	
judg ballast 0.9684055841293167	
runoff revok 0.9684055841293167	
requir ballast 0.9684055841293167	
vessel rule 1.0	
permit discharg 0.9684055841293167	
system exclus 1.0	
requir law 0.9684055841293167	
judg boat 0.9684055841293167	
runoff normal 0.9684055841293167	
system elimin 0.9684055841293167	
water septemb 0.9684055841293167	
owner discharg 0.9684055841293167	
requir california 0.9684055841293167	
year watercraft 1.0	
requir militari 0.9684055841293167	
elimin discharg 0.9684055841293167	
rule discharg 0.9684055841293167	
elimin author 0.9684055841293167	
stem agenc 0.9684055841293167	
owner court 0.9684055841293167	
lawsuit environment 1.0	
pollut permit 0.9684055841293167	
oper normal 0.9684055841293167	
exclus discharg 0.9684055841293167	
oper exclus 0.9684055841293167	
exclus agenc 1.0	
militari ballast 0.9684055841293167	
judg court 0.9684055841293167	
septemb court 0.9684055841293167	
year ship 1.0	
water clean 0.9684055841293167	
judg court 0.9684055841293167	
outboard oper 1.0	
revok nightmar 1.0	
incident california 0.9684055841293167	
septemb nation 0.9684055841293167	
oper foot 1.0	
water septemb 0.9684055841293167	
stem ear 0.9684055841293167	
requir nation 0.9684055841293167	
water permit 0.9684055841293167	
oper court 0.9684055841293167	
system protect 0.9684055841293167	
marin elimin 1.0	
water incident 0.9684055841293167	
stem appli 1.0	
exceed discharg 0.9684055841293167	
water oper 0.9684055841293167	
water book 0.9684055841293167	
exclus contain 1.0	
court author 0.9684055841293167	
deck appli 0.9684055841293167	
water california 0.9684055841293167	
ballast agenc 0.9684055841293167	
protect exclud 0.9684055841293167	
year environment 0.9684055841293167	
discharg bilg 0.9684055841293167	
militari court 0.9684055841293167	
lawsuit call 1.0	
system rule 0.9684055841293167	
water revok 0.9684055841293167	
septemb oper 1.0	
water pollut 0.9684055841293167	
judg bilg 0.9684055841293167	
exchang alaska 1.0	
court author 0.9684055841293167	
stem deck 0.9684055841293167	
exceed court 0.9684055841293167	
owner exceed 0.9684055841293167	
discharg appli 0.9684055841293167	
system appli 0.9684055841293167	
militari exclus 0.9684055841293167	
law deck 0.9684055841293167	
stem lawsuit 0.9684055841293167	
requir pollut 0.9684055841293167	
lawsuit exclud 0.9684055841293167	
incident author 1.0	
system requir 0.9684055841293167	
protect california 0.9684055841293167	
nation district 0.9684055841293167	
protect marin 1.0	
watercraft district 1.0	
permit law 1.0	
stem district 0.9684055841293167	
law agenc 1.0	
septemb elimin 0.9684055841293167	
militari discharg 0.9684055841293167	
water exclus 0.9684055841293167	
septemb runoff 0.9684055841293167	
nation ear 1.0	
law foot 1.0	
water pollut 0.9684055841293167	
system court 0.9684055841293167	
bilg author 0.9684055841293167	
judg discharg 0.9684055841293167	
judg alaska 1.0	
requir protect 1.0	
water appli 0.9684055841293167	
system owner 0.9684055841293167	
year system 0.9684055841293167	
watercraft ear 1.0	
exclud clean 0.9684055841293167	
vessel call 1.0	
protect discharg 0.9684055841293167	
watercraft incident 1.0	
law call 1.0	
normal exclud 1.0	
environment district 0.9684055841293167	
vessel law 0.9684055841293167	
judg environment 0.9684055841293167	
permit nation 0.9684055841293167	
rule incident 0.9684055841293167	
vessel rule 0.9684055841293167	
ear california 0.9684055841293167	
vessel exceed 0.9684055841293167	
system alaska 1.0	
district california 0.9684055841293167	
permit clean 0.9684055841293167	
water militari 0.9684055841293167	
stem discharg 0.9684055841293167	
water permit 0.9684055841293167	
exclus exceed 0.9684055841293167	
septemb revok 0.9684055841293167	
outboard exclus 1.0	
vessel septemb 1.0	
water ship 1.0	
nation appli 0.9684055841293167	
vessel district 0.9684055841293167	
year oper 1.0	
pollut discharg 0.9684055841293167	
water environment 0.9684055841293167	
water bilg 0.9684055841293167	
stem owner 0.9684055841293167	
requir ear 1.0	
revok deck 0.9684055841293167	
water stem 0.9684055841293167	
septemb permit 0.9684055841293167	
law district 1.0	
california alaska 1.0	
pollut exclus 0.9684055841293167	
runoff discharg 0.9684055841293167	
exclus district 1.0	
revok exchang 1.0	
california author 0.9684055841293167	
rule discharg 0.9684055841293167	
water author 0.9684055841293167	
septemb nightmar 1.0	
vessel deck 0.9684055841293167	
revok clean 0.9684055841293167	
exceed contain 1.0	
septemb ear 0.9684055841293167	
bilg ballast 0.9684055841293167	
water militari 0.9684055841293167	
discharg alaska 1.0	
stem discharg 0.9684055841293167	
rule normal 0.9684055841293167	
rule nation 1.0	
protect foot 1.0	
septemb agenc 1.0	
normal ballast 0.9684055841293167	
judg appli 1.0	
revok foot 1.0	
exclud california 0.9684055841293167	
environment book 0.9684055841293167	
marin exchang 1.0	
owner ear 0.9684055841293167	
revok alaska 1.0	
permit exclud 0.9684055841293167	
exceed ballast 0.9684055841293167	
discharg agenc 0.9684055841293167	
system septemb 1.0	
permit appli 0.9684055841293167	
system discharg 1.0	
court alaska 1.0	
water nation 0.9684055841293167	
exclud elimin 1.0	
normal appli 0.9684055841293167	
nation clean 1.0	
district appli 0.9684055841293167	
rule judg 1.0	
exclud exceed 1.0	
year deck 0.9684055841293167	
water exclud 0.9684055841293167	
ear california 1.0	
oper ballast 0.9684055841293167	
elimin call 1.0	
runoff oper 0.9684055841293167	
book boat 0.9684055841293167	
pollut ear 0.9684055841293167	
exceed author 0.9684055841293167	
discharg appli 1.0	
septemb marin 1.0	
vessel boat 0.9684055841293167	
water book 0.9684055841293167	
oper elimin 0.9684055841293167	
stem court 0.9684055841293167	
exclud ear 1.0	
pollut district 0.9684055841293167	
year stem 0.9684055841293167	
ship law 1.0	
rule exclud 1.0	
permit ear 1.0	
normal clean 0.9684055841293167	
oper exceed 0.9684055841293167	
septemb exclus 1.0	
water author 0.9684055841293167	
vessel nightmar 1.0	
pollut clean 0.9684055841293167	
revok incident 0.9684055841293167	
owner agenc 0.9684055841293167	
vessel owner 0.9684055841293167	
nation exclus 0.9684055841293167	
exclud discharg 0.9684055841293167	
clean author 0.9684055841293167	
pollut incident 0.9684055841293167	
ear book 1.0	
exclus court 0.9684055841293167	
pollut elimin 0.9684055841293167	
foot appli 1.0	
permit nightmar 1.0	
watercraft stem 1.0	
elimin deck 0.9684055841293167	
protect discharg 0.9684055841293167	
vessel nation 0.9684055841293167	
vessel exclus 0.9684055841293167	
oper nightmar 1.0	
normal lawsuit 1.0	
vessel call 1.0	
stem book 0.9684055841293167	
requir permit 0.9684055841293167	
law discharg 0.9684055841293167	
elimin boat 0.9684055841293167	
revok permit 0.9684055841293167	
exceed deck 0.9684055841293167	
requir appli 0.9684055841293167	
incident ear 0.9684055841293167	
rule exceed 1.0	
environment ear 0.9684055841293167	
year discharg 1.0	
permit court 0.9684055841293167	
pollut author 0.9684055841293167	
watercraft vessel 1.0	
outboard nation 1.0	
rule alaska 1.0	
discharg deck 0.9684055841293167	
system permit 0.9684055841293167	
water nation 0.9684055841293167	
court bilg 0.9684055841293167	
water clean 1.0	
permit appli 0.9684055841293167	
pollut court 0.9684055841293167	
septemb call 1.0	
water discharg 0.9684055841293167	
lawsuit discharg 0.9684055841293167	
rule militari 0.9684055841293167	
year requir 0.9684055841293167	
exchang district 1.0	
revok discharg 0.9684055841293167	
requir permit 0.9684055841293167	
requir district 0.9684055841293167	
requir pollut 0.9684055841293167	
system discharg 0.9684055841293167	
pollut discharg 0.9684055841293167	
stem septemb 1.0	
water discharg 0.9684055841293167	
runoff incident 0.9684055841293167	
water discharg 0.9684055841293167	
requir district 0.9684055841293167	
oper boat 0.9684055841293167	
oper court 1.0	
year water 0.9684055841293167	
owner ballast 0.9684055841293167	
protect permit 0.9684055841293167	
lawsuit district 0.9684055841293167	
normal exceed 1.0	
militari exclud 0.9684055841293167	
discharg call 1.0	
deck court 0.9684055841293167	
pollut district 0.9684055841293167	
requir normal 0.9684055841293167	
requir owner 0.9684055841293167	
water normal 0.9684055841293167	
vessel environment 1.0	
pollut environment 0.9684055841293167	
protect california 1.0	
water lawsuit 0.9684055841293167	
oper court 0.9684055841293167	
outboard author 1.0	
water pollut 0.9684055841293167	
clean ballast 0.9684055841293167	
law ear 0.9684055841293167	
septemb ballast 0.9684055841293167	
requir court 0.9684055841293167	
protect clean 1.0	
protect agenc 0.9684055841293167	
oper law 1.0	
normal nation 0.9684055841293167	
septemb requir 1.0	
militari environment 0.9684055841293167	
incident court 0.9684055841293167	
revok book 1.0	
outboard marin 1.0	
vessel clean 0.9684055841293167	
discharg boat 0.9684055841293167	
water septemb 1.0	
water elimin 0.9684055841293167	
water book 0.9684055841293167	
exclud clean 1.0	
permit environment 0.9684055841293167	
vessel california 1.0	
normal book 0.9684055841293167	
exclud agenc 0.9684055841293167	
ear court 1.0	
contain alaska 1.0	
rule militari 0.9684055841293167	
system bilg 0.9684055841293167	
normal agenc 0.9684055841293167	
septemb author 0.9684055841293167	
rule protect 1.0	
exchang discharg 1.0	
water ear 0.9684055841293167	
marin appli 1.0	
oper nation 0.9684055841293167	
court appli 0.9684055841293167	
exclus district 0.9684055841293167	
protect judg 0.9684055841293167	
rule exceed 0.9684055841293167	
incident elimin 0.9684055841293167	
vessel appli 0.9684055841293167	
pollut exceed 0.9684055841293167	
runoff discharg 0.9684055841293167	
ear deck 0.9684055841293167	
rule elimin 0.9684055841293167	
protect boat 0.9684055841293167	
law judg 0.9684055841293167	
marin law 1.0	
judg agenc 0.9684055841293167	
rule judg 0.9684055841293167	
nation court 0.9684055841293167	
discharg boat 0.9684055841293167	
discharg court 0.9684055841293167	
normal discharg 0.9684055841293167	
vessel permit 0.9684055841293167	
militari elimin 0.9684055841293167	
requir author 0.9684055841293167	
year septemb 0.9684055841293167	
septemb alaska 1.0	
water discharg 0.9684055841293167	
lawsuit environment 0.9684055841293167	
exclus discharg 0.9684055841293167	
boat agenc 0.9684055841293167	
water permit 0.9684055841293167	
protect ballast 0.9684055841293167	
runoff pollut 0.9684055841293167	
district bilg 0.9684055841293167	
stem permit 0.9684055841293167	
rule boat 0.9684055841293167	
incident court 1.0	
normal clean 1.0	
pollut oper 0.9684055841293167	
lawsuit law 0.9684055841293167	
ship elimin 1.0	
exclud discharg 0.9684055841293167	
stem clean 0.9684055841293167	
runoff ballast 0.9684055841293167	
vessel district 1.0	
water militari 0.9684055841293167	
water bilg 0.9684055841293167	
exceed appli 0.9684055841293167	
oper foot 1.0	
judg california 1.0	
water rule 0.9684055841293167	
septemb law 1.0	
exclus bilg 0.9684055841293167	
nation discharg 1.0	
protect militari 0.9684055841293167	
ship marin 1.0	
rule law 1.0	
vessel requir 1.0	
exclus discharg 0.9684055841293167	
revok lawsuit 1.0	
law contain 1.0	
owner appli 0.9684055841293167	
stem nightmar 1.0	
vessel revok 0.9684055841293167	
normal nation 1.0	
nation exceed 0.9684055841293167	
foot court 1.0	
exceed agenc 1.0	
water contain 1.0	
nation exclud 0.9684055841293167	
vessel appli 1.0	
watercraft lawsuit 1.0	
stem pollut 0.9684055841293167	
lawsuit appli 0.9684055841293167	
water owner 0.9684055841293167	
rule agenc 1.0	
stem appli 0.9684055841293167	
water incident 0.9684055841293167	
stem rule 0.9684055841293167	
permit nation 0.9684055841293167	
environment bilg 0.9684055841293167	
requir normal 0.9684055841293167	
system rule 0.9684055841293167	
rule author 1.0	
environment agenc 0.9684055841293167	
revok nation 0.9684055841293167	
outboard california 1.0	
lawsuit foot 1.0	
vessel environment 0.9684055841293167	
protect district 1.0	
revok district 0.9684055841293167	
protect court 0.9684055841293167	
vessel judg 0.9684055841293167	
normal discharg 1.0	
water exclud 1.0	
environment discharg 0.9684055841293167	
water protect 0.9684055841293167	
law exclus 0.9684055841293167	
vessel system 0.9684055841293167	
law exclus 1.0	
vessel discharg 1.0	
foot exclud 1.0	
incident discharg 1.0	
oper judg 0.9684055841293167	
water runoff 0.9684055841293167	
rule clean 0.9684055841293167	
district discharg 1.0	
revok permit 1.0	
watercraft requir 1.0	
vessel book 1.0	
vessel discharg 0.9684055841293167	
system exchang 1.0	
water discharg 1.0	
ear alaska 1.0	
exclud exceed 0.9684055841293167	
law incident 1.0	
watercraft judg 1.0	
elimin court 0.9684055841293167	
pollut judg 1.0	
pollut marin 1.0	
incident ballast 0.9684055841293167	
system district 0.9684055841293167	
court author 1.0	
discharg ballast 0.9684055841293167	
septemb lawsuit 1.0	
vessel oper 1.0	
law incident 0.9684055841293167	
oper foot 1.0	
runoff exclus 0.9684055841293167	
pollut exclus 0.9684055841293167	
militari book 0.9684055841293167	
requir nation 0.9684055841293167	
rule boat 0.9684055841293167	
normal judg 0.9684055841293167	
system oper 0.9684055841293167	
oper agenc 0.9684055841293167	
watercraft rule 1.0	
permit owner 0.9684055841293167	
water permit 0.9684055841293167	
rule ear 1.0	
septemb district 0.9684055841293167	
exchang author 1.0	
rule discharg 0.9684055841293167	
normal call 1.0	
revok discharg 1.0	
stem california 0.9684055841293167	
rule deck 0.9684055841293167	
rule district 0.9684055841293167	
water clean 0.9684055841293167	
lawsuit california 0.9684055841293167	
rule permit 0.9684055841293167	
protect outboard 1.0	
militari author 0.9684055841293167	
exceed ear 1.0	
stem discharg 1.0	
law court 0.9684055841293167	
septemb lawsuit 0.9684055841293167	
year court 1.0	
discharg author 1.0	
judg author 0.9684055841293167	
judg author 1.0	
judg district 0.9684055841293167	
court agenc 1.0	
rule normal 1.0	
discharg boat 0.9684055841293167	
elimin court 0.9684055841293167	
water deck 0.9684055841293167	
nightmar environment 1.0	
pollut law 0.9684055841293167	
environment clean 0.9684055841293167	
vessel normal 0.9684055841293167	
nation discharg 0.9684055841293167	
permit court 0.9684055841293167	
pollut boat 0.9684055841293167	
runoff permit 0.9684055841293167	
permit author 0.9684055841293167	
exceed court 0.9684055841293167	
vessel stem 1.0	
oper appli 1.0	
protect court 0.9684055841293167	
water permit 0.9684055841293167	
permit discharg 0.9684055841293167	
water law 0.9684055841293167	
discharg clean 0.9684055841293167	
environment author 0.9684055841293167	
normal exceed 0.9684055841293167	
oper law 0.9684055841293167	
vessel ballast 0.9684055841293167	
water appli 0.9684055841293167	
incident exceed 0.9684055841293167	
exclus exclud 1.0	
vessel appli 0.9684055841293167	
oper law 1.0	
water permit 0.9684055841293167	
water clean 0.9684055841293167	
rule agenc 0.9684055841293167	
pollut militari 0.9684055841293167	
permit environment 0.9684055841293167	
revok ballast 0.9684055841293167	
normal environment 1.0	
permit court 1.0	
discharg ballast 0.9684055841293167	
permit ear 0.9684055841293167	
runoff judg 0.9684055841293167	
requir discharg 0.9684055841293167	
pollut book 0.9684055841293167	
year stem 1.0	
stem discharg 1.0	
district agenc 0.9684055841293167	
water exclus 0.9684055841293167	
requir boat 0.9684055841293167	
year lawsuit 1.0	
lawsuit book 0.9684055841293167	
incident discharg 0.9684055841293167	
exclud ear 0.9684055841293167	
rule lawsuit 0.9684055841293167	
pollut law 1.0	
pollut california 0.9684055841293167	
exclus california 0.9684055841293167	
septemb militari 0.9684055841293167	
water elimin 0.9684055841293167	
watercraft discharg 1.0	
oper discharg 1.0	
watercraft normal 1.0	
rule discharg 0.9684055841293167	
water septemb 0.9684055841293167	
revok exclus 0.9684055841293167	
water law 0.9684055841293167	
exclud court 0.9684055841293167	
septemb owner 0.9684055841293167	
pollut permit 0.9684055841293167	
septemb discharg 0.9684055841293167	
water vessel 0.9684055841293167	
lawsuit judg 1.0	
marin alaska 1.0	
water elimin 0.9684055841293167	
vessel permit 0.9684055841293167	
pollut court 0.9684055841293167	
pollut alaska 1.0	
nation militari 0.9684055841293167	
pollut bilg 0.9684055841293167	
rule discharg 0.9684055841293167	
revok bilg 0.9684055841293167	
water oper 0.9684055841293167	
year ear 0.9684055841293167	
author alaska 1.0	
water oper 0.9684055841293167	
judg exceed 0.9684055841293167	
exclus clean 0.9684055841293167	
system exclud 0.9684055841293167	
requir discharg 0.9684055841293167	
militari agenc 0.9684055841293167	
rule exclus 0.9684055841293167	
septemb court 0.9684055841293167	
elimin court 1.0	
incident appli 0.9684055841293167	
foot discharg 1.0	
incident environment 1.0	
rule book 0.9684055841293167	
elimin ballast 0.9684055841293167	
district contain 1.0	
judg discharg 0.9684055841293167	
vessel lawsuit 0.9684055841293167	
year author 0.9684055841293167	
rule court 0.9684055841293167	
water discharg 0.9684055841293167	
rule requir 0.9684055841293167	
requir lawsuit 0.9684055841293167	
protect oper 0.9684055841293167	
clean california 0.9684055841293167	
rule california 0.9684055841293167	
revok normal 0.9684055841293167	
oper book 0.9684055841293167	
discharg court 1.0	
pollut bilg 0.9684055841293167	
requir law 0.9684055841293167	
system protect 1.0	
foot alaska 1.0	
system court 1.0	
watercraft environment 1.0	
permit judg 0.9684055841293167	
lawsuit deck 0.9684055841293167	
discharg clean 1.0	
year discharg 1.0	
permit incident 0.9684055841293167	
discharg boat 0.9684055841293167	
water stem 0.9684055841293167	
nation agenc 0.9684055841293167	
exclus call 1.0	
rule ear 0.9684055841293167	
deck court 0.9684055841293167	
marin court 1.0	
incident deck 0.9684055841293167	
oper author 0.9684055841293167	
system rule 1.0	
water deck 0.9684055841293167	
vessel clean 0.9684055841293167	
rule exclud 0.9684055841293167	
normal ear 1.0	
system normal 0.9684055841293167	
requir normal 1.0	
boat bilg 0.9684055841293167	
stem runoff 0.9684055841293167	
law exceed 1.0	
book agenc 0.9684055841293167	
stem ballast 0.9684055841293167	
exclus exclud 0.9684055841293167	
septemb clean 0.9684055841293167	
permit boat 0.9684055841293167	
year law 1.0	
oper discharg 1.0	
year permit 0.9684055841293167	
discharg appli 0.9684055841293167	
septemb exceed 0.9684055841293167	
requir clean 0.9684055841293167	
nation environment 0.9684055841293167	
protect district 0.9684055841293167	
vessel incident 0.9684055841293167	
permit nation 1.0	
incident foot 1.0	
year exclus 0.9684055841293167	
water stem 0.9684055841293167	
year california 0.9684055841293167	
oper alaska 1.0	
water environment 0.9684055841293167	
vessel nation 1.0	
requir court 0.9684055841293167	
vessel district 0.9684055841293167	
water exceed 0.9684055841293167	
foot exceed 1.0	
militari exceed 0.9684055841293167	
outboard exceed 1.0	
oper exchang 1.0	
exclud discharg 0.9684055841293167	
stem rule 0.9684055841293167	
water requir 0.9684055841293167	
watercraft law 1.0	
vessel discharg 0.9684055841293167	
septemb california 0.9684055841293167	
water court 0.9684055841293167	
discharg california 0.9684055841293167	
requir california 0.9684055841293167	
year ballast 0.9684055841293167	
water requir 0.9684055841293167	
permit district 0.9684055841293167	
year owner 0.9684055841293167	
owner lawsuit 0.9684055841293167	
water boat 0.9684055841293167	
ear court 0.9684055841293167	
water ballast 0.9684055841293167	
elimin discharg 0.9684055841293167	
owner court 0.9684055841293167	
vessel requir 0.9684055841293167	
lawsuit court 0.9684055841293167	
septemb pollut 0.9684055841293167	
system discharg 0.9684055841293167	
water rule 0.9684055841293167	
runoff district 0.9684055841293167	
water pollut 0.9684055841293167	
runoff requir 0.9684055841293167	
exceed call 1.0	
vessel oper 1.0	
septemb normal 1.0	
stem law 1.0	
water vessel 0.9684055841293167	
stem septemb 0.9684055841293167	
nightmar discharg 1.0	
permit discharg 0.9684055841293167	
normal court 0.9684055841293167	
oper exceed 1.0	
discharg book 0.9684055841293167	
ear clean 1.0	
water system 0.9684055841293167	
pollut oper 1.0	
exclus author 0.9684055841293167	
system nation 0.9684055841293167	
exceed clean 0.9684055841293167	
pollut exclud 1.0	
septemb california 1.0	
ear district 1.0	
rule pollut 0.9684055841293167	
environment author 1.0	
vessel agenc 0.9684055841293167	
law discharg 1.0	
pollut normal 0.9684055841293167	
year requir 0.9684055841293167	
nation court 1.0	
permit bilg 0.9684055841293167	
runoff clean 0.9684055841293167	
requir judg 0.9684055841293167	
rule judg 0.9684055841293167	
water pollut 0.9684055841293167	
watercraft author 1.0	
judg ear 0.9684055841293167	
rule judg 1.0	
law clean 0.9684055841293167	
oper exchang 1.0	
exceed discharg 1.0	
runoff exceed 0.9684055841293167	
permit california 0.9684055841293167	
stem oper 0.9684055841293167	
year exclud 0.9684055841293167	
water owner 0.9684055841293167	
rule permit 0.9684055841293167	
district court 0.9684055841293167	
water system 0.9684055841293167	
system clean 0.9684055841293167	
exclus ear 0.9684055841293167	
rule oper 1.0	
system california 0.9684055841293167	
water court 0.9684055841293167	
water vessel 0.9684055841293167	
water court 0.9684055841293167	
vessel stem 0.9684055841293167	
pollut exceed 0.9684055841293167	
requir contain 1.0	
nation judg 1.0	
oper lawsuit 0.9684055841293167	
stem clean 1.0	
stem requir 0.9684055841293167	
ear clean 0.9684055841293167	
septemb pollut 0.9684055841293167	
discharg book 0.9684055841293167	
revok discharg 0.9684055841293167	
rule oper 0.9684055841293167	
water exclud 0.9684055841293167	
year discharg 0.9684055841293167	
clean boat 0.9684055841293167	
water protect 0.9684055841293167	
year vessel 1.0	
ear discharg 0.9684055841293167	
permit judg 0.9684055841293167	
runoff environment 0.9684055841293167	
water judg 0.9684055841293167	
nation contain 1.0	
water vessel 1.0	
discharg clean 0.9684055841293167	
stem boat 0.9684055841293167	