dl
YearMonthDate 2007 8 22
format = edgelist1	
n=2000	
data:
univers credit 1.0	
market chri 0.88515406162465	
lightli chri 0.88515406162465	
scienc educ 1.0	
state reduc 1.0	
produc genuin 0.88515406162465	
project district 0.88515406162465	
tax secret 1.0	
shanahan school 0.88515406162465	
school group 0.88515406162465	
genuin educ 0.88515406162465	
food big 0.88515406162465	
gift dean 1.0	
tax state 1.0	
scienc school 1.0	
tax deni 1.0	
scienc credit 1.0	
produc differ 0.88515406162465	
project label 0.88515406162465	
salmon receiv 0.88515406162465	
state monei 1.0	
school sannito 0.88515406162465	
produc high 0.88515406162465	
school appli 1.0	
purchas group 0.88515406162465	
year fish 0.88515406162465	
smoke pollock 0.88515406162465	
smoke qualiti 0.88515406162465	
market fish 0.88515406162465	
pai fisheri 1.0	
wildsourc school 0.88515406162465	
mark chri 0.88515406162465	
state alaska 1.0	
univers pai 1.0	
tax pai 1.0	
school director 0.88515406162465	
secret educ 1.0	
tax credit 1.0	
univers reduc 1.0	
project buyer 0.88515406162465	
point fisheri 1.0	
land donat 1.0	
monei fisheri 1.0	
tax donat 1.0	
produc director 0.88515406162465	
upcom lightli 0.88515406162465	
high alaska 0.88515406162465	
buyer alaska 0.88515406162465	
mark kid 0.88515406162465	
school alaska 0.88515406162465	
qualiti district 0.88515406162465	
year label 0.88515406162465	
tax incom 1.0	
fisheri credit 1.0	
univers pai 1.0	
kid big 0.88515406162465	
purchas market 0.88515406162465	
wiesenburg state 1.0	
tax alaska 1.0	
wiesenburg tax 1.0	
produc challeng 0.88515406162465	
school qualiti 0.88515406162465	
receiv alaska 0.88515406162465	
sannito challeng 0.88515406162465	
credit alaska 1.0	
salmon challeng 0.88515406162465	
salmon biggest 0.88515406162465	
fairbank appli 1.0	
wiesenburg point 1.0	
pat label 0.88515406162465	
type credit 1.0	
univers reduc 1.0	
school produc 0.88515406162465	
wiesenburg tax 1.0	
educ alaska 1.0	
pollock label 0.88515406162465	
monei compani 1.0	
wiesenburg type 1.0	
salmon differ 0.88515406162465	
shanahan district 0.88515406162465	
wiesenburg pai 1.0	
reduc fisheri 1.0	
shanahan order 0.88515406162465	
high big 0.88515406162465	
market mark 0.88515406162465	
fisheri fairbank 1.0	
pollock pat 0.88515406162465	
fisheri credit 1.0	
purchas fish 0.88515406162465	
shanahan school 0.88515406162465	
fairbank alaska 1.0	
tax gift 1.0	
incom dean 1.0	
pink challeng 0.88515406162465	
secret credit 1.0	
point fisheri 1.0	
wiesenburg busi 1.0	
order district 0.88515406162465	
project genuin 0.88515406162465	
tax state 1.0	
shanahan chri 0.88515406162465	
qualiti fish 0.88515406162465	
upcom school 0.88515406162465	
scienc fisheri 1.0	
tax alaska 1.0	
taco differ 0.88515406162465	
fairbank credit 1.0	
univers land 1.0	
secret deduct 1.0	
high director 0.88515406162465	
fisheri compani 1.0	
univers fairbank 1.0	
type deni 1.0	
shanahan produc 0.88515406162465	
label high 0.88515406162465	
school pat 0.88515406162465	
wiesenburg scienc 1.0	
educ buyer 0.88515406162465	
secret fisheri 1.0	
pat challeng 0.88515406162465	
purchas director 0.88515406162465	
produc genuin 0.88515406162465	
project educ 0.88515406162465	
tax dean 1.0	
taco produc 0.88515406162465	
district biggest 0.88515406162465	
tax credit 1.0	
fairbank credit 1.0	
smoke challeng 0.88515406162465	
univers educ 1.0	
tax monei 1.0	
school sannito 0.88515406162465	
school pollock 0.88515406162465	
tax donat 1.0	
year product 0.88515406162465	
tax alaska 1.0	
univers point 1.0	
univers ocean 1.0	
univers school 1.0	
wildsourc qualiti 0.88515406162465	
pink educ 0.88515406162465	
district chri 0.88515406162465	
tax credit 1.0	
tax reduc 1.0	
educ differ 0.88515406162465	
fisheri busi 1.0	
secret busi 1.0	
fisheri alaska 1.0	
univers deduct 1.0	
wildsourc purchas 0.88515406162465	
sannito project 0.88515406162465	
tax busi 1.0	
secret alaska 1.0	
wildsourc receiv 0.88515406162465	
lightli biggest 0.88515406162465	
fisheri alaska 1.0	
order alaska 0.88515406162465	
pink biggest 0.88515406162465	
tax credit 1.0	
pollock buyer 0.88515406162465	
label chri 0.88515406162465	
high buyer 0.88515406162465	
tax deduct 1.0	
univers credit 1.0	
univers alaska 1.0	
year differ 0.88515406162465	
tax incom 1.0	
school group 0.88515406162465	
reduc ocean 1.0	
taco label 0.88515406162465	
mark biggest 0.88515406162465	
project alaska 0.88515406162465	
tax state 1.0	
tax alaska 1.0	
project fish 0.88515406162465	
receiv market 0.88515406162465	
monei land 1.0	
tax compani 1.0	
mark food 0.88515406162465	
tax school 1.0	
qualiti pat 0.88515406162465	
smoke district 0.88515406162465	
school produc 0.88515406162465	
genuin challeng 0.88515406162465	
pollock differ 0.88515406162465	
wildsourc chri 0.88515406162465	
wiesenburg point 1.0	
monei alaska 1.0	
tax appli 1.0	
purchas genuin 0.88515406162465	
order genuin 0.88515406162465	
gift busi 1.0	
wiesenburg alaska 1.0	
tax donat 1.0	
univers fisheri 1.0	
upcom pollock 0.88515406162465	
wiesenburg credit 1.0	
high fish 0.88515406162465	
state point 1.0	
wiesenburg tax 1.0	
salmon director 0.88515406162465	
school educ 0.88515406162465	
upcom fish 0.88515406162465	
year genuin 0.88515406162465	
purchas educ 0.88515406162465	
pai land 1.0	
school compani 1.0	
upcom fish 0.88515406162465	
wiesenburg tax 1.0	
point busi 1.0	
monei donat 1.0	
smoke biggest 0.88515406162465	
fisheri alaska 1.0	
wiesenburg educ 1.0	
type credit 1.0	
wildsourc smoke 0.88515406162465	
shanahan educ 0.88515406162465	
year school 0.88515406162465	
scienc deni 1.0	
univers busi 1.0	
univers appli 1.0	
school lightli 0.88515406162465	
pollock mark 0.88515406162465	
wiesenburg deduct 1.0	
product food 0.88515406162465	
school chri 0.88515406162465	
receiv fish 0.88515406162465	
smoke produc 0.88515406162465	
monei incom 1.0	
product buyer 0.88515406162465	
kid biggest 0.88515406162465	
wildsourc pollock 0.88515406162465	
year food 0.88515406162465	
type tax 1.0	
produc label 0.88515406162465	
smoke educ 0.88515406162465	
product differ 0.88515406162465	
school genuin 0.88515406162465	
wiesenburg deduct 1.0	
buyer biggest 0.88515406162465	
school fish 0.88515406162465	
receiv kid 0.88515406162465	
school alaska 0.88515406162465	
tax state 1.0	
receiv buyer 0.88515406162465	
educ alaska 0.88515406162465	
shanahan high 0.88515406162465	
land appli 1.0	
smoke order 0.88515406162465	
type compani 1.0	
wildsourc district 0.88515406162465	
kid genuin 0.88515406162465	
tax incom 1.0	
pai deduct 1.0	
product mark 0.88515406162465	
smoke sannito 0.88515406162465	
school alaska 0.88515406162465	
credit compani 1.0	
receiv educ 0.88515406162465	
univers alaska 1.0	
univers state 1.0	
point incom 1.0	
produc pollock 0.88515406162465	
univers reduc 1.0	
project lightli 0.88515406162465	
upcom purchas 0.88515406162465	
label director 0.88515406162465	
food alaska 0.88515406162465	
pollock market 0.88515406162465	
tax fairbank 1.0	
state fisheri 1.0	
product educ 0.88515406162465	
univers fairbank 1.0	
secret ocean 1.0	
tax educ 1.0	
school director 0.88515406162465	
sannito market 0.88515406162465	
shanahan kid 0.88515406162465	
land gift 1.0	
taco school 0.88515406162465	
mark lightli 0.88515406162465	
product label 0.88515406162465	
director buyer 0.88515406162465	
univers compani 1.0	
tax deduct 1.0	
tax alaska 1.0	
smoke group 0.88515406162465	
year purchas 0.88515406162465	
point alaska 1.0	
produc mark 0.88515406162465	
tax dean 1.0	
deduct alaska 1.0	
type secret 1.0	
school label 0.88515406162465	
school kid 0.88515406162465	
tax credit 1.0	
gift credit 1.0	
wiesenburg fisheri 1.0	
upcom label 0.88515406162465	
pollock food 0.88515406162465	
mark educ 0.88515406162465	
pink high 0.88515406162465	
school differ 0.88515406162465	
school reduc 1.0	
school purchas 0.88515406162465	
qualiti group 0.88515406162465	
educ alaska 1.0	
order kid 0.88515406162465	
deni dean 1.0	
ocean educ 1.0	
produc district 0.88515406162465	
project biggest 0.88515406162465	
pai alaska 1.0	
wiesenburg tax 1.0	
donat credit 1.0	
point compani 1.0	
purchas alaska 0.88515406162465	
product genuin 0.88515406162465	
reduc monei 1.0	
school district 0.88515406162465	
gift fairbank 1.0	
school qualiti 0.88515406162465	
market food 0.88515406162465	
purchas project 0.88515406162465	
gift compani 1.0	
wiesenburg scienc 1.0	
school purchas 0.88515406162465	
pollock differ 0.88515406162465	
deni credit 1.0	
wiesenburg alaska 1.0	
produc mark 0.88515406162465	
wildsourc district 0.88515406162465	
receiv fish 0.88515406162465	
tax pai 1.0	
produc label 0.88515406162465	
tax ocean 1.0	
incom credit 1.0	
group district 0.88515406162465	
taco big 0.88515406162465	
mark group 0.88515406162465	
sannito order 0.88515406162465	
school monei 1.0	
year produc 0.88515406162465	
pai incom 1.0	
land dean 1.0	
univers gift 1.0	
univers credit 1.0	
produc market 0.88515406162465	
pat biggest 0.88515406162465	
tax school 1.0	
tax gift 1.0	
incom fisheri 1.0	
school high 0.88515406162465	
credit alaska 1.0	
wiesenburg gift 1.0	
tax credit 1.0	
shanahan salmon 0.88515406162465	
shanahan fish 0.88515406162465	
receiv produc 0.88515406162465	
pat fish 0.88515406162465	
wiesenburg tax 1.0	
year pat 0.88515406162465	
monei dean 1.0	
tax fisheri 1.0	
receiv chri 0.88515406162465	
school alaska 0.88515406162465	
ocean donat 1.0	
univers ocean 1.0	
purchas pollock 0.88515406162465	
state dean 1.0	
pollock biggest 0.88515406162465	
incom compani 1.0	
pat educ 0.88515406162465	
secret land 1.0	
purchas buyer 0.88515406162465	
tax gift 1.0	
school market 0.88515406162465	
label genuin 0.88515406162465	
educ big 0.88515406162465	
pat differ 0.88515406162465	
year alaska 0.88515406162465	
type busi 1.0	
scienc alaska 1.0	
year pollock 0.88515406162465	
tax deni 1.0	
monei educ 1.0	
pat director 0.88515406162465	
pat mark 0.88515406162465	
produc pat 0.88515406162465	
school fish 0.88515406162465	
pink differ 0.88515406162465	
wiesenburg ocean 1.0	
reduc fisheri 1.0	
univers tax 1.0	
smoke high 0.88515406162465	
tax secret 1.0	
year sannito 0.88515406162465	
district alaska 0.88515406162465	
wiesenburg tax 1.0	
smoke genuin 0.88515406162465	
fish challeng 0.88515406162465	
group alaska 0.88515406162465	
tax alaska 1.0	
year group 0.88515406162465	
sannito group 0.88515406162465	
upcom school 0.88515406162465	
credit compani 1.0	
gift alaska 1.0	
educ appli 1.0	
school kid 0.88515406162465	
tax reduc 1.0	
scienc gift 1.0	
wildsourc market 0.88515406162465	
point deduct 1.0	
differ buyer 0.88515406162465	
wildsourc pink 0.88515406162465	
pollock director 0.88515406162465	
produc alaska 0.88515406162465	
purchas order 0.88515406162465	
secret alaska 1.0	
taco sannito 0.88515406162465	
tax fisheri 1.0	
taco market 0.88515406162465	
pink food 0.88515406162465	
tax state 1.0	
tax credit 1.0	
high challeng 0.88515406162465	
receiv product 0.88515406162465	
school fish 0.88515406162465	
scienc alaska 1.0	
smoke produc 0.88515406162465	
mark differ 0.88515406162465	
taco order 0.88515406162465	
school order 0.88515406162465	
receiv director 0.88515406162465	
state donat 1.0	
tax scienc 1.0	
smoke school 0.88515406162465	
receiv alaska 0.88515406162465	
wiesenburg fisheri 1.0	
wiesenburg tax 1.0	
school kid 0.88515406162465	
tax credit 1.0	
taco smoke 0.88515406162465	
type alaska 1.0	
state fisheri 1.0	
tax busi 1.0	
fish big 0.88515406162465	
state incom 1.0	
ocean deni 1.0	
tax monei 1.0	
produc order 0.88515406162465	
fisheri dean 1.0	
director challeng 0.88515406162465	
pollock chri 0.88515406162465	
upcom district 0.88515406162465	
wiesenburg deni 1.0	
shanahan group 0.88515406162465	
wiesenburg fisheri 1.0	
tax deduct 1.0	
type tax 1.0	
qualiti challeng 0.88515406162465	
wiesenburg alaska 1.0	
wildsourc product 0.88515406162465	
school pollock 0.88515406162465	
fish biggest 0.88515406162465	
school alaska 1.0	
taco genuin 0.88515406162465	
tax alaska 1.0	
tax fisheri 1.0	
purchas fish 0.88515406162465	
gift credit 1.0	
univers tax 1.0	
tax ocean 1.0	
tax scienc 1.0	
order educ 0.88515406162465	
univers point 1.0	
taco buyer 0.88515406162465	
order group 0.88515406162465	
state dean 1.0	
wiesenburg tax 1.0	
donat appli 1.0	
salmon buyer 0.88515406162465	
sannito alaska 0.88515406162465	
fairbank educ 1.0	
school mark 0.88515406162465	
taco purchas 0.88515406162465	
district director 0.88515406162465	
fisheri deni 1.0	
univers type 1.0	
tax credit 1.0	
smoke receiv 0.88515406162465	
tax deduct 1.0	
year buyer 0.88515406162465	
project pollock 0.88515406162465	
school challeng 0.88515406162465	
kid alaska 0.88515406162465	
project group 0.88515406162465	
receiv group 0.88515406162465	
busi appli 1.0	
tax alaska 1.0	
salmon fish 0.88515406162465	
taco qualiti 0.88515406162465	
wiesenburg compani 1.0	
produc kid 0.88515406162465	
point pai 1.0	
school pollock 0.88515406162465	
school sannito 0.88515406162465	
genuin alaska 0.88515406162465	
state gift 1.0	
year alaska 0.88515406162465	
year director 0.88515406162465	
upcom produc 0.88515406162465	
qualiti director 0.88515406162465	
secret alaska 1.0	
ocean alaska 1.0	
univers state 1.0	
tax compani 1.0	
wiesenburg tax 1.0	
state land 1.0	
high genuin 0.88515406162465	
high district 0.88515406162465	
smoke shanahan 0.88515406162465	
buyer alaska 0.88515406162465	
univers type 1.0	
univers incom 1.0	
genuin director 0.88515406162465	
secret donat 1.0	
monei credit 1.0	
upcom sannito 0.88515406162465	
product big 0.88515406162465	
univers educ 1.0	
wiesenburg donat 1.0	
sannito kid 0.88515406162465	
ocean alaska 1.0	
type scienc 1.0	
qualiti produc 0.88515406162465	
monei gift 1.0	
tax ocean 1.0	
compani busi 1.0	
tax donat 1.0	
tax point 1.0	
scienc fisheri 1.0	
pai donat 1.0	
fish alaska 0.88515406162465	
wildsourc differ 0.88515406162465	
reduc alaska 1.0	
incom educ 1.0	
ocean alaska 1.0	
fisheri alaska 1.0	
school sannito 0.88515406162465	
project district 0.88515406162465	
secret pai 1.0	
wiesenburg reduc 1.0	
salmon pat 0.88515406162465	
univers deduct 1.0	
taco kid 0.88515406162465	
pollock high 0.88515406162465	
point ocean 1.0	
tax appli 1.0	
wiesenburg state 1.0	
tax credit 1.0	
reduc pai 1.0	
order district 0.88515406162465	
pink genuin 0.88515406162465	
food district 0.88515406162465	
label alaska 0.88515406162465	
school pollock 0.88515406162465	
sannito pat 0.88515406162465	
qualiti product 0.88515406162465	
land deduct 1.0	
dean alaska 1.0	
credit busi 1.0	
product high 0.88515406162465	
tax point 1.0	
type educ 1.0	
pollock educ 0.88515406162465	
big alaska 0.88515406162465	
wiesenburg school 1.0	
univers tax 1.0	
sannito produc 0.88515406162465	
shanahan product 0.88515406162465	
pai credit 1.0	
receiv pat 0.88515406162465	
tax state 1.0	
wildsourc alaska 0.88515406162465	
receiv biggest 0.88515406162465	
year taco 0.88515406162465	
dean appli 1.0	
project kid 0.88515406162465	
school pai 1.0	
shanahan buyer 0.88515406162465	
scienc land 1.0	
project pink 0.88515406162465	
year big 0.88515406162465	
ocean fisheri 1.0	
order fish 0.88515406162465	
point alaska 1.0	
credit alaska 1.0	
tax fisheri 1.0	
purchas food 0.88515406162465	
chri big 0.88515406162465	
donat dean 1.0	
order market 0.88515406162465	
school pollock 0.88515406162465	
chri biggest 0.88515406162465	
shanahan genuin 0.88515406162465	
taco project 0.88515406162465	
mark alaska 0.88515406162465	
tax reduc 1.0	
donat alaska 1.0	
pollock fish 0.88515406162465	
lightli group 0.88515406162465	
tax deni 1.0	
tax deduct 1.0	
educ donat 1.0	
scienc fairbank 1.0	
pink order 0.88515406162465	
produc biggest 0.88515406162465	
fish buyer 0.88515406162465	
state compani 1.0	
type monei 1.0	
purchas produc 0.88515406162465	
incom alaska 1.0	
school food 0.88515406162465	
wiesenburg land 1.0	
produc chri 0.88515406162465	
pollock district 0.88515406162465	
land alaska 1.0	
differ chri 0.88515406162465	
kid educ 0.88515406162465	
lightli food 0.88515406162465	
tax educ 1.0	
pollock fish 0.88515406162465	
purchas kid 0.88515406162465	
pat food 0.88515406162465	
reduc alaska 1.0	
credit alaska 1.0	
school credit 1.0	
order lightli 0.88515406162465	
credit alaska 1.0	
produc pink 0.88515406162465	
deduct dean 1.0	
label food 0.88515406162465	
state appli 1.0	
state secret 1.0	
wildsourc high 0.88515406162465	
school challeng 0.88515406162465	
pat lightli 0.88515406162465	
smoke director 0.88515406162465	
high fish 0.88515406162465	
tax fisheri 1.0	
univers state 1.0	
upcom differ 0.88515406162465	
deni alaska 1.0	
district alaska 0.88515406162465	
tax alaska 1.0	
univers alaska 1.0	
market big 0.88515406162465	
kid challeng 0.88515406162465	
scienc credit 1.0	
appli alaska 1.0	
pollock big 0.88515406162465	
qualiti high 0.88515406162465	
shanahan director 0.88515406162465	
scienc donat 1.0	
incom alaska 1.0	
school biggest 0.88515406162465	
upcom kid 0.88515406162465	
purchas alaska 0.88515406162465	
salmon produc 0.88515406162465	
receiv label 0.88515406162465	
fairbank alaska 1.0	
incom appli 1.0	
upcom produc 0.88515406162465	
qualiti genuin 0.88515406162465	
univers incom 1.0	
deduct alaska 1.0	
tax monei 1.0	
tax credit 1.0	
tax dean 1.0	
tax pai 1.0	
univers tax 1.0	
year qualiti 0.88515406162465	
wildsourc group 0.88515406162465	
tax secret 1.0	
gift donat 1.0	
pollock lightli 0.88515406162465	
tax appli 1.0	
school product 0.88515406162465	
shanahan sannito 0.88515406162465	
pink district 0.88515406162465	
univers donat 1.0	
land alaska 1.0	
tax scienc 1.0	
mark alaska 0.88515406162465	
tax secret 1.0	
dean alaska 1.0	
tax scienc 1.0	
lightli district 0.88515406162465	
tax busi 1.0	
school pat 0.88515406162465	
univers state 1.0	
produc alaska 0.88515406162465	
tax ocean 1.0	
school genuin 0.88515406162465	
pat market 0.88515406162465	
upcom alaska 0.88515406162465	
fairbank deduct 1.0	
tax point 1.0	
school alaska 0.88515406162465	
deni alaska 1.0	
smoke product 0.88515406162465	
tax state 1.0	
gift deduct 1.0	
donat deni 1.0	
school alaska 1.0	
food fish 0.88515406162465	
pollock lightli 0.88515406162465	
deduct credit 1.0	
school alaska 0.88515406162465	
order buyer 0.88515406162465	
tax state 1.0	
tax appli 1.0	
school food 0.88515406162465	
pat chri 0.88515406162465	
tax incom 1.0	
pollock kid 0.88515406162465	
upcom receiv 0.88515406162465	
upcom director 0.88515406162465	
receiv challeng 0.88515406162465	
school produc 0.88515406162465	
tax donat 1.0	
fisheri dean 1.0	
wiesenburg ocean 1.0	
donat credit 1.0	
tax credit 1.0	
secret alaska 1.0	
group chri 0.88515406162465	
sannito high 0.88515406162465	
purchas product 0.88515406162465	
compani appli 1.0	
upcom market 0.88515406162465	
fish district 0.88515406162465	
educ biggest 0.88515406162465	
sannito buyer 0.88515406162465	
univers alaska 1.0	
tax gift 1.0	
district chri 0.88515406162465	
univers tax 1.0	
state fisheri 1.0	
tax alaska 1.0	
univers tax 1.0	
lightli fish 0.88515406162465	
tax scienc 1.0	
produc buyer 0.88515406162465	
school educ 0.88515406162465	
upcom chri 0.88515406162465	
smoke differ 0.88515406162465	
product challeng 0.88515406162465	
point gift 1.0	
school chri 0.88515406162465	
order challeng 0.88515406162465	
univers gift 1.0	
educ compani 1.0	
product pat 0.88515406162465	
purchas label 0.88515406162465	
educ deduct 1.0	
tax educ 1.0	
kid buyer 0.88515406162465	
taco salmon 0.88515406162465	
school buyer 0.88515406162465	
pollock district 0.88515406162465	
school land 1.0	
fish big 0.88515406162465	
state fairbank 1.0	
univers dean 1.0	
tax land 1.0	
tax land 1.0	
tax state 1.0	
type pai 1.0	
salmon kid 0.88515406162465	
sannito purchas 0.88515406162465	
wildsourc educ 0.88515406162465	
tax point 1.0	
incom deni 1.0	
tax ocean 1.0	
purchas challeng 0.88515406162465	
school pollock 0.88515406162465	
deduct busi 1.0	
pollock challeng 0.88515406162465	
pollock district 0.88515406162465	
ocean credit 1.0	
tax alaska 1.0	
pat alaska 0.88515406162465	
salmon produc 0.88515406162465	
fish district 0.88515406162465	
univers tax 1.0	
univers compani 1.0	
market differ 0.88515406162465	
point credit 1.0	
shanahan purchas 0.88515406162465	
salmon lightli 0.88515406162465	
sannito alaska 0.88515406162465	
tax reduc 1.0	
school incom 1.0	
state pai 1.0	
state credit 1.0	
land credit 1.0	
gift fisheri 1.0	
sannito food 0.88515406162465	
district challeng 0.88515406162465	
univers tax 1.0	
fisheri educ 1.0	
tax dean 1.0	
deni credit 1.0	
smoke school 0.88515406162465	
fisheri educ 1.0	
school kid 0.88515406162465	
taco challeng 0.88515406162465	
pollock label 0.88515406162465	
produc fish 0.88515406162465	
state alaska 1.0	
school chri 0.88515406162465	
tax busi 1.0	
tax state 1.0	
fisheri donat 1.0	
qualiti pollock 0.88515406162465	
wiesenburg land 1.0	
school order 0.88515406162465	
tax alaska 1.0	
wildsourc pat 0.88515406162465	
group director 0.88515406162465	
univers alaska 1.0	
wiesenburg gift 1.0	
school educ 0.88515406162465	
state alaska 1.0	
smoke alaska 0.88515406162465	
year fish 0.88515406162465	
fisheri donat 1.0	
credit busi 1.0	
pollock fish 0.88515406162465	
shanahan market 0.88515406162465	
wildsourc lightli 0.88515406162465	
credit alaska 1.0	
school lightli 0.88515406162465	
challeng big 0.88515406162465	
purchas district 0.88515406162465	
kid food 0.88515406162465	
product chri 0.88515406162465	
pink group 0.88515406162465	
educ credit 1.0	
district buyer 0.88515406162465	
upcom project 0.88515406162465	
deni busi 1.0	
group fish 0.88515406162465	
project pollock 0.88515406162465	
mark challeng 0.88515406162465	
pat high 0.88515406162465	
label differ 0.88515406162465	
tax alaska 1.0	
pai credit 1.0	
tax school 1.0	
univers secret 1.0	
univers fisheri 1.0	
tax deni 1.0	
fish chri 0.88515406162465	
year market 0.88515406162465	
ocean alaska 1.0	
kid fish 0.88515406162465	
gift appli 1.0	
wiesenburg pai 1.0	
school deduct 1.0	
gift alaska 1.0	
school fish 0.88515406162465	
land incom 1.0	
sannito fish 0.88515406162465	
fisheri compani 1.0	
market group 0.88515406162465	
land credit 1.0	
sannito lightli 0.88515406162465	
fish educ 0.88515406162465	
donat alaska 1.0	
credit busi 1.0	
tax deduct 1.0	
group big 0.88515406162465	
sannito salmon 0.88515406162465	
tax deni 1.0	
wiesenburg fisheri 1.0	
deduct compani 1.0	
pat group 0.88515406162465	
group educ 0.88515406162465	
wildsourc salmon 0.88515406162465	
school group 0.88515406162465	
product group 0.88515406162465	
qualiti buyer 0.88515406162465	
mark label 0.88515406162465	
ocean dean 1.0	
fisheri deduct 1.0	
type gift 1.0	
receiv differ 0.88515406162465	
smoke school 0.88515406162465	
state donat 1.0	
scienc point 1.0	
taco alaska 0.88515406162465	
type alaska 1.0	
year challeng 0.88515406162465	
year high 0.88515406162465	
deni compani 1.0	
univers donat 1.0	
wiesenburg univers 1.0	
food challeng 0.88515406162465	
pink label 0.88515406162465	
school produc 0.88515406162465	
school produc 0.88515406162465	
state ocean 1.0	
wiesenburg tax 1.0	
deni deduct 1.0	
shanahan pat 0.88515406162465	
shanahan pollock 0.88515406162465	
type dean 1.0	
type tax 1.0	
upcom genuin 0.88515406162465	
purchas lightli 0.88515406162465	
credit alaska 1.0	
incom credit 1.0	
school project 0.88515406162465	
tax incom 1.0	
tax gift 1.0	
tax monei 1.0	
label fish 0.88515406162465	
smoke chri 0.88515406162465	
pollock director 0.88515406162465	
pollock pink 0.88515406162465	
tax deni 1.0	
taco group 0.88515406162465	
univers tax 1.0	
deni alaska 1.0	
wiesenburg alaska 1.0	
type land 1.0	
secret reduc 1.0	
educ busi 1.0	
type state 1.0	
univers land 1.0	
school differ 0.88515406162465	
tax compani 1.0	
school director 0.88515406162465	
tax ocean 1.0	
produc chri 0.88515406162465	
wiesenburg tax 1.0	
compani alaska 1.0	
pink mark 0.88515406162465	
shanahan label 0.88515406162465	
incom gift 1.0	
year school 0.88515406162465	
tax fisheri 1.0	
pollock chri 0.88515406162465	
district alaska 0.88515406162465	
wildsourc order 0.88515406162465	
univers secret 1.0	
school district 0.88515406162465	
state alaska 1.0	
wildsourc genuin 0.88515406162465	
taco mark 0.88515406162465	
upcom product 0.88515406162465	
wiesenburg educ 1.0	
tax incom 1.0	
deduct credit 1.0	
kid chri 0.88515406162465	
school receiv 0.88515406162465	
smoke project 0.88515406162465	
reduc busi 1.0	
tax alaska 1.0	
market alaska 0.88515406162465	
lightli director 0.88515406162465	
type incom 1.0	
shanahan district 0.88515406162465	
tax dean 1.0	
tax educ 1.0	
pollock order 0.88515406162465	
ocean credit 1.0	
taco director 0.88515406162465	
compani alaska 1.0	
tax state 1.0	
salmon pink 0.88515406162465	
project mark 0.88515406162465	
ocean deduct 1.0	
sannito pollock 0.88515406162465	
wiesenburg appli 1.0	
reduc incom 1.0	
produc food 0.88515406162465	
director differ 0.88515406162465	
salmon chri 0.88515406162465	
tax land 1.0	
pollock food 0.88515406162465	
challeng alaska 0.88515406162465	
pat district 0.88515406162465	
pollock high 0.88515406162465	
incom busi 1.0	
type donat 1.0	
tax educ 1.0	
high alaska 0.88515406162465	
ocean busi 1.0	
pink big 0.88515406162465	
gift deni 1.0	
kid alaska 0.88515406162465	
pink fish 0.88515406162465	
tax school 1.0	
qualiti chri 0.88515406162465	
lightli district 0.88515406162465	
qualiti differ 0.88515406162465	
sannito chri 0.88515406162465	
reduc land 1.0	
produc order 0.88515406162465	
dean busi 1.0	
tax credit 1.0	
wiesenburg alaska 1.0	
smoke pink 0.88515406162465	
mark high 0.88515406162465	
upcom order 0.88515406162465	
school pink 0.88515406162465	
fisheri credit 1.0	
shanahan big 0.88515406162465	
educ district 0.88515406162465	
tax donat 1.0	
univers fisheri 1.0	
wiesenburg credit 1.0	
taco district 0.88515406162465	
tax donat 1.0	
produc district 0.88515406162465	
group alaska 0.88515406162465	
univers credit 1.0	
upcom district 0.88515406162465	
kid differ 0.88515406162465	
lightli fish 0.88515406162465	
wildsourc label 0.88515406162465	
pink fish 0.88515406162465	
point alaska 1.0	
product pollock 0.88515406162465	
tax appli 1.0	
school buyer 0.88515406162465	
univers tax 1.0	
lightli differ 0.88515406162465	
pai alaska 1.0	
product pollock 0.88515406162465	
tax reduc 1.0	
food differ 0.88515406162465	
market district 0.88515406162465	
wiesenburg credit 1.0	
univers compani 1.0	
tax state 1.0	
state incom 1.0	
project chri 0.88515406162465	
sannito educ 0.88515406162465	
label group 0.88515406162465	
monei deni 1.0	
lightli challeng 0.88515406162465	
univers type 1.0	
state gift 1.0	
univers ocean 1.0	
pollock fish 0.88515406162465	
gift alaska 1.0	
state fairbank 1.0	
tax credit 1.0	
univers tax 1.0	
product produc 0.88515406162465	
univers tax 1.0	
school ocean 1.0	
tax busi 1.0	
wiesenburg state 1.0	
sannito pollock 0.88515406162465	
univers tax 1.0	
wildsourc sannito 0.88515406162465	
wiesenburg univers 1.0	
state compani 1.0	
pai ocean 1.0	
year educ 0.88515406162465	
tax pai 1.0	
upcom pat 0.88515406162465	
scienc credit 1.0	
year biggest 0.88515406162465	
salmon pollock 0.88515406162465	
scienc incom 1.0	
land fairbank 1.0	
school project 0.88515406162465	
busi alaska 1.0	
school salmon 0.88515406162465	
pat kid 0.88515406162465	
wildsourc mark 0.88515406162465	
taco high 0.88515406162465	
scienc busi 1.0	
univers tax 1.0	
tax alaska 1.0	
upcom taco 0.88515406162465	
lightli genuin 0.88515406162465	
educ district 0.88515406162465	
wildsourc upcom 0.88515406162465	
market district 0.88515406162465	
smoke alaska 0.88515406162465	
year shanahan 0.88515406162465	
taco fish 0.88515406162465	
qualiti market 0.88515406162465	
busi alaska 1.0	
salmon district 0.88515406162465	
school differ 0.88515406162465	
tax compani 1.0	
univers monei 1.0	
secret credit 1.0	
tax busi 1.0	
wiesenburg alaska 1.0	
reduc credit 1.0	
pollock pat 0.88515406162465	
monei alaska 1.0	
pat order 0.88515406162465	
univers credit 1.0	
type school 1.0	
receiv big 0.88515406162465	
wildsourc buyer 0.88515406162465	
pollock mark 0.88515406162465	
taco produc 0.88515406162465	
smoke salmon 0.88515406162465	
market kid 0.88515406162465	
univers monei 1.0	
pollock alaska 0.88515406162465	
univers tax 1.0	
pollock buyer 0.88515406162465	
type fisheri 1.0	
secret point 1.0	
year pink 0.88515406162465	
upcom buyer 0.88515406162465	
tax alaska 1.0	
fisheri deni 1.0	
scienc monei 1.0	
wiesenburg univers 1.0	
incom fisheri 1.0	
deduct credit 1.0	
credit alaska 1.0	
mark district 0.88515406162465	
year salmon 0.88515406162465	
fish director 0.88515406162465	
qualiti produc 0.88515406162465	
tax compani 1.0	
secret monei 1.0	
univers scienc 1.0	
school pink 0.88515406162465	
univers secret 1.0	
pai fisheri 1.0	
tax secret 1.0	
pink alaska 0.88515406162465	
differ big 0.88515406162465	
tax land 1.0	
receiv pollock 0.88515406162465	
reduc deduct 1.0	
appli alaska 1.0	
type point 1.0	
project market 0.88515406162465	
food alaska 0.88515406162465	
univers pai 1.0	
point donat 1.0	
tax alaska 1.0	
secret fairbank 1.0	
smoke school 0.88515406162465	
ocean monei 1.0	
school buyer 0.88515406162465	
tax appli 1.0	
tax fairbank 1.0	
deduct alaska 1.0	
educ credit 1.0	
land alaska 1.0	
school fairbank 1.0	
pink chri 0.88515406162465	
purchas biggest 0.88515406162465	
tax point 1.0	
produc big 0.88515406162465	
land busi 1.0	
pai alaska 1.0	
tax deni 1.0	
scienc pai 1.0	
school educ 1.0	
ocean incom 1.0	
tax appli 1.0	
wiesenburg fairbank 1.0	
taco school 0.88515406162465	
univers school 1.0	
sannito product 0.88515406162465	
biggest alaska 0.88515406162465	
wiesenburg compani 1.0	
univers alaska 1.0	
credit alaska 1.0	
produc lightli 0.88515406162465	
salmon mark 0.88515406162465	
ocean compani 1.0	
district challeng 0.88515406162465	
monei alaska 1.0	
ocean land 1.0	
wiesenburg monei 1.0	
educ chri 0.88515406162465	
market biggest 0.88515406162465	
wildsourc shanahan 0.88515406162465	
educ alaska 1.0	
shanahan alaska 0.88515406162465	
receiv order 0.88515406162465	
tax fisheri 1.0	
school salmon 0.88515406162465	
fairbank alaska 1.0	
produc market 0.88515406162465	
state deni 1.0	
univers gift 1.0	
wiesenburg donat 1.0	
tax appli 1.0	
univers tax 1.0	
district director 0.88515406162465	
state pai 1.0	
ocean fairbank 1.0	
group genuin 0.88515406162465	
univers fisheri 1.0	
shanahan lightli 0.88515406162465	
group food 0.88515406162465	
product district 0.88515406162465	
tax incom 1.0	
label biggest 0.88515406162465	
type alaska 1.0	
challeng alaska 0.88515406162465	
smoke pat 0.88515406162465	
school order 0.88515406162465	
upcom salmon 0.88515406162465	
salmon product 0.88515406162465	
salmon high 0.88515406162465	
pai compani 1.0	
salmon project 0.88515406162465	
upcom shanahan 0.88515406162465	
univers credit 1.0	
educ director 0.88515406162465	
wildsourc school 0.88515406162465	
smoke label 0.88515406162465	
produc biggest 0.88515406162465	
school big 0.88515406162465	
tax fisheri 1.0	
univers appli 1.0	
fairbank deni 1.0	
credit compani 1.0	
univers donat 1.0	
kid group 0.88515406162465	
upcom group 0.88515406162465	
salmon genuin 0.88515406162465	
school fish 0.88515406162465	
school lightli 0.88515406162465	
pai appli 1.0	
type tax 1.0	
school pollock 0.88515406162465	
chri alaska 0.88515406162465	
tax school 1.0	
fish chri 0.88515406162465	
donat deduct 1.0	
scienc alaska 1.0	
lightli high 0.88515406162465	
kid district 0.88515406162465	
produc pollock 0.88515406162465	
smoke fish 0.88515406162465	
pai monei 1.0	
school pat 0.88515406162465	
pink pat 0.88515406162465	
biggest alaska 0.88515406162465	
school pink 0.88515406162465	
land alaska 1.0	
purchas big 0.88515406162465	
director alaska 0.88515406162465	
credit appli 1.0	
wildsourc biggest 0.88515406162465	
high differ 0.88515406162465	
school gift 1.0	
wildsourc taco 0.88515406162465	
gift alaska 1.0	
busi alaska 1.0	
school biggest 0.88515406162465	
pat big 0.88515406162465	
differ challeng 0.88515406162465	
wiesenburg dean 1.0	
school purchas 0.88515406162465	
taco school 0.88515406162465	
dean compani 1.0	
salmon district 0.88515406162465	
tax fairbank 1.0	
school label 0.88515406162465	
type fairbank 1.0	
year district 0.88515406162465	
incom alaska 1.0	
shanahan biggest 0.88515406162465	
produc kid 0.88515406162465	
school market 0.88515406162465	
smoke lightli 0.88515406162465	
fisheri alaska 1.0	
district big 0.88515406162465	
salmon pollock 0.88515406162465	
fisheri appli 1.0	
order high 0.88515406162465	
tax secret 1.0	
mark buyer 0.88515406162465	
mark district 0.88515406162465	
product biggest 0.88515406162465	
wiesenburg credit 1.0	
fisheri busi 1.0	
group biggest 0.88515406162465	
product kid 0.88515406162465	
tax alaska 1.0	
year school 0.88515406162465	
school credit 1.0	
qualiti biggest 0.88515406162465	
tax incom 1.0	
school big 0.88515406162465	
tax fairbank 1.0	
tax fisheri 1.0	
pollock challeng 0.88515406162465	
tax state 1.0	
order mark 0.88515406162465	
kid fish 0.88515406162465	
genuin district 0.88515406162465	
pollock group 0.88515406162465	
state busi 1.0	
monei credit 1.0	
product fish 0.88515406162465	
state alaska 1.0	
univers land 1.0	
school genuin 0.88515406162465	
salmon fish 0.88515406162465	
wiesenburg tax 1.0	
label challeng 0.88515406162465	
reduc compani 1.0	
gift fisheri 1.0	
produc lightli 0.88515406162465	
tax reduc 1.0	
salmon purchas 0.88515406162465	
tax scienc 1.0	
tax point 1.0	
univers alaska 1.0	
produc big 0.88515406162465	
univers dean 1.0	
school pink 0.88515406162465	
mark big 0.88515406162465	
reduc point 1.0	
tax ocean 1.0	
tax credit 1.0	
educ deni 1.0	
state alaska 1.0	
school product 0.88515406162465	
project produc 0.88515406162465	
univers fisheri 1.0	
univers alaska 1.0	
tax monei 1.0	
shanahan alaska 0.88515406162465	
deduct alaska 1.0	
school purchas 0.88515406162465	
director big 0.88515406162465	
wiesenburg appli 1.0	
wiesenburg busi 1.0	
sannito receiv 0.88515406162465	
univers alaska 1.0	
label buyer 0.88515406162465	
buyer big 0.88515406162465	
receiv high 0.88515406162465	
purchas produc 0.88515406162465	
order differ 0.88515406162465	
pollock big 0.88515406162465	
product alaska 0.88515406162465	
univers credit 1.0	
pollock alaska 0.88515406162465	
year district 0.88515406162465	
reduc dean 1.0	
school genuin 0.88515406162465	
scienc appli 1.0	
sannito district 0.88515406162465	
salmon alaska 0.88515406162465	
product produc 0.88515406162465	
univers scienc 1.0	
scienc alaska 1.0	
year lightli 0.88515406162465	
project alaska 0.88515406162465	
wiesenburg secret 1.0	
smoke kid 0.88515406162465	
school big 0.88515406162465	
school pat 0.88515406162465	
mark fish 0.88515406162465	
tax alaska 1.0	
year produc 0.88515406162465	
year chri 0.88515406162465	
tax deni 1.0	
school alaska 0.88515406162465	
project product 0.88515406162465	
dean credit 1.0	
market high 0.88515406162465	
state alaska 1.0	
lightli big 0.88515406162465	
genuin biggest 0.88515406162465	
tax scienc 1.0	
wildsourc school 0.88515406162465	
type appli 1.0	
secret fisheri 1.0	
pink buyer 0.88515406162465	
market buyer 0.88515406162465	
district biggest 0.88515406162465	
school label 0.88515406162465	
incom deduct 1.0	
smoke big 0.88515406162465	
school produc 0.88515406162465	
receiv qualiti 0.88515406162465	
state deduct 1.0	
wildsourc fish 0.88515406162465	
fairbank credit 1.0	
tax school 1.0	
shanahan mark 0.88515406162465	
wiesenburg univers 1.0	
sannito big 0.88515406162465	
receiv project 0.88515406162465	
donat compani 1.0	
food district 0.88515406162465	
tax credit 1.0	
shanahan school 0.88515406162465	
univers deduct 1.0	
school receiv 0.88515406162465	
educ alaska 0.88515406162465	
purchas pollock 0.88515406162465	
scienc dean 1.0	
pink alaska 0.88515406162465	
salmon market 0.88515406162465	
differ alaska 0.88515406162465	
donat credit 1.0	
tax compani 1.0	
univers state 1.0	
order big 0.88515406162465	
tax state 1.0	
differ biggest 0.88515406162465	
year upcom 0.88515406162465	
land compani 1.0	
point fairbank 1.0	
school salmon 0.88515406162465	
tax educ 1.0	
wildsourc alaska 0.88515406162465	
taco pink 0.88515406162465	
project pat 0.88515406162465	
reduc educ 1.0	
univers fisheri 1.0	
secret gift 1.0	
genuin buyer 0.88515406162465	
wiesenburg type 1.0	
year order 0.88515406162465	
school mark 0.88515406162465	
busi alaska 1.0	
kid director 0.88515406162465	
tax fisheri 1.0	
tax fisheri 1.0	
wildsourc school 0.88515406162465	
tax compani 1.0	
taco lightli 0.88515406162465	
taco alaska 0.88515406162465	
tax point 1.0	
fish differ 0.88515406162465	
qualiti kid 0.88515406162465	
qualiti pollock 0.88515406162465	
educ challeng 0.88515406162465	
project differ 0.88515406162465	
qualiti order 0.88515406162465	
upcom educ 0.88515406162465	
chri alaska 0.88515406162465	
tax fisheri 1.0	
fish alaska 0.88515406162465	
wiesenburg tax 1.0	
produc buyer 0.88515406162465	
tax pai 1.0	
wiesenburg monei 1.0	
order director 0.88515406162465	
year kid 0.88515406162465	
univers school 1.0	
salmon qualiti 0.88515406162465	
group fish 0.88515406162465	
type tax 1.0	
reduc alaska 1.0	
year mark 0.88515406162465	
wiesenburg incom 1.0	
point credit 1.0	
mark fish 0.88515406162465	
product market 0.88515406162465	
qualiti big 0.88515406162465	
credit alaska 1.0	
lightli buyer 0.88515406162465	
school biggest 0.88515406162465	
purchas differ 0.88515406162465	
tax fairbank 1.0	
produc fish 0.88515406162465	
fisheri credit 1.0	
type tax 1.0	
director chri 0.88515406162465	
receiv district 0.88515406162465	
school group 0.88515406162465	
point appli 1.0	
type ocean 1.0	
donat alaska 1.0	
tax credit 1.0	
state educ 1.0	
scienc deduct 1.0	
scienc ocean 1.0	
pink lightli 0.88515406162465	
school donat 1.0	
tax credit 1.0	
school high 0.88515406162465	
appli alaska 1.0	
dean alaska 1.0	
produc fish 0.88515406162465	
director biggest 0.88515406162465	
fairbank alaska 1.0	
fish educ 0.88515406162465	
shanahan school 0.88515406162465	
tax fisheri 1.0	
univers alaska 1.0	
tax monei 1.0	
school alaska 1.0	
tax credit 1.0	
project food 0.88515406162465	
state credit 1.0	
pollock kid 0.88515406162465	
wiesenburg credit 1.0	
ocean appli 1.0	
qualiti label 0.88515406162465	
monei deduct 1.0	
state secret 1.0	
univers busi 1.0	
tax fisheri 1.0	
school chri 0.88515406162465	
produc challeng 0.88515406162465	
fish district 0.88515406162465	
school fish 0.88515406162465	
tax dean 1.0	
school biggest 0.88515406162465	
qualiti project 0.88515406162465	
reduc fairbank 1.0	
school challeng 0.88515406162465	
state credit 1.0	
credit appli 1.0	
label alaska 0.88515406162465	
salmon alaska 0.88515406162465	
year wildsourc 0.88515406162465	
reduc alaska 1.0	
smoke pollock 0.88515406162465	
salmon group 0.88515406162465	
state credit 1.0	
receiv pink 0.88515406162465	
wiesenburg reduc 1.0	
order chri 0.88515406162465	
wiesenburg univers 1.0	
univers incom 1.0	
school label 0.88515406162465	
upcom smoke 0.88515406162465	
high biggest 0.88515406162465	
fairbank busi 1.0	
smoke buyer 0.88515406162465	
tax fairbank 1.0	
wiesenburg fairbank 1.0	
univers tax 1.0	
district big 0.88515406162465	
district differ 0.88515406162465	
school fisheri 1.0	
qualiti pink 0.88515406162465	
food director 0.88515406162465	
chri buyer 0.88515406162465	
school project 0.88515406162465	
fish director 0.88515406162465	
reduc credit 1.0	
incom alaska 1.0	
school district 0.88515406162465	
purchas high 0.88515406162465	
school deni 1.0	
secret scienc 1.0	
deni appli 1.0	
monei appli 1.0	
pat alaska 0.88515406162465	
point dean 1.0	
wiesenburg incom 1.0	
tax alaska 1.0	
year receiv 0.88515406162465	
pollock alaska 0.88515406162465	
monei fisheri 1.0	
pai alaska 1.0	
produc high 0.88515406162465	
food buyer 0.88515406162465	
chri challeng 0.88515406162465	
tax busi 1.0	
univers monei 1.0	
shanahan qualiti 0.88515406162465	
market educ 0.88515406162465	
tax school 1.0	
qualiti purchas 0.88515406162465	
purchas pat 0.88515406162465	
univers tax 1.0	
qualiti mark 0.88515406162465	
monei alaska 1.0	
secret deni 1.0	
purchas mark 0.88515406162465	
state appli 1.0	
big alaska 0.88515406162465	
produc pink 0.88515406162465	
fisheri deduct 1.0	
produc pat 0.88515406162465	
tax deduct 1.0	
produc pollock 0.88515406162465	
wildsourc food 0.88515406162465	
dean alaska 1.0	
pat genuin 0.88515406162465	
produc pollock 0.88515406162465	
tax ocean 1.0	
tax land 1.0	
smoke fish 0.88515406162465	
genuin big 0.88515406162465	
tax secret 1.0	
genuin district 0.88515406162465	
point educ 1.0	
educ dean 1.0	
product pink 0.88515406162465	
school market 0.88515406162465	
food educ 0.88515406162465	
taco biggest 0.88515406162465	
tax point 1.0	
shanahan pollock 0.88515406162465	
pollock order 0.88515406162465	
pat district 0.88515406162465	
taco pat 0.88515406162465	
qualiti educ 0.88515406162465	
mark genuin 0.88515406162465	
type deduct 1.0	
type fisheri 1.0	
tax monei 1.0	
pollock genuin 0.88515406162465	
school high 0.88515406162465	
sannito biggest 0.88515406162465	
pink market 0.88515406162465	
tax alaska 1.0	
fisheri credit 1.0	
tax monei 1.0	
shanahan fish 0.88515406162465	
school differ 0.88515406162465	
fisheri alaska 1.0	
pollock alaska 0.88515406162465	
fisheri alaska 1.0	
pink kid 0.88515406162465	
school food 0.88515406162465	
mark director 0.88515406162465	
shanahan project 0.88515406162465	
taco food 0.88515406162465	
type alaska 1.0	
fish challeng 0.88515406162465	
wiesenburg dean 1.0	
fairbank donat 1.0	
upcom challeng 0.88515406162465	
school order 0.88515406162465	
upcom biggest 0.88515406162465	
reduc credit 1.0	
school produc 0.88515406162465	
fisheri appli 1.0	
fairbank dean 1.0	
qualiti alaska 0.88515406162465	
fish alaska 0.88515406162465	
label district 0.88515406162465	
receiv pollock 0.88515406162465	
pollock pink 0.88515406162465	
pollock market 0.88515406162465	
qualiti food 0.88515406162465	
fish district 0.88515406162465	
tax donat 1.0	
product fish 0.88515406162465	
credit alaska 1.0	
type tax 1.0	
tax gift 1.0	
school alaska 1.0	
state school 1.0	
receiv food 0.88515406162465	
tax land 1.0	
point deni 1.0	
wiesenburg deni 1.0	
market challeng 0.88515406162465	
food chri 0.88515406162465	
school big 0.88515406162465	
sannito fish 0.88515406162465	
tax compani 1.0	
univers tax 1.0	
produc educ 0.88515406162465	
univers fairbank 1.0	
tax alaska 1.0	
genuin fish 0.88515406162465	
district buyer 0.88515406162465	
project high 0.88515406162465	
state credit 1.0	
lightli alaska 0.88515406162465	
type tax 1.0	
point land 1.0	
fairbank compani 1.0	
school qualiti 0.88515406162465	
pai dean 1.0	
pai fairbank 1.0	
project produc 0.88515406162465	
incom fairbank 1.0	
sannito qualiti 0.88515406162465	
sannito pink 0.88515406162465	
upcom mark 0.88515406162465	
wildsourc challeng 0.88515406162465	
upcom food 0.88515406162465	
gift educ 1.0	
fisheri fairbank 1.0	
land educ 1.0	
taco district 0.88515406162465	
point credit 1.0	
genuin fish 0.88515406162465	
receiv purchas 0.88515406162465	
group district 0.88515406162465	
state monei 1.0	
wildsourc pollock 0.88515406162465	
secret compani 1.0	
label district 0.88515406162465	
upcom school 0.88515406162465	
tax reduc 1.0	
school lightli 0.88515406162465	
wildsourc project 0.88515406162465	
produc food 0.88515406162465	
qualiti alaska 0.88515406162465	
tax dean 1.0	
kid district 0.88515406162465	
salmon big 0.88515406162465	
land fisheri 1.0	
pink district 0.88515406162465	
state point 1.0	
school food 0.88515406162465	
fish alaska 0.88515406162465	
district differ 0.88515406162465	
pai credit 1.0	
school salmon 0.88515406162465	
product director 0.88515406162465	
incom donat 1.0	
taco chri 0.88515406162465	
state reduc 1.0	
ocean fisheri 1.0	
univers educ 1.0	
educ credit 1.0	
school busi 1.0	
challeng buyer 0.88515406162465	
school high 0.88515406162465	
taco fish 0.88515406162465	
state busi 1.0	
order food 0.88515406162465	
credit appli 1.0	
differ alaska 0.88515406162465	
qualiti lightli 0.88515406162465	
sannito produc 0.88515406162465	
shanahan produc 0.88515406162465	
lightli alaska 0.88515406162465	
tax state 1.0	
tax fairbank 1.0	
tax pai 1.0	
smoke market 0.88515406162465	
fish buyer 0.88515406162465	
tax pai 1.0	
dean credit 1.0	
tax alaska 1.0	
receiv lightli 0.88515406162465	
state deduct 1.0	
year school 0.88515406162465	
secret incom 1.0	
taco pollock 0.88515406162465	
secret dean 1.0	
monei busi 1.0	
tax alaska 1.0	
high educ 0.88515406162465	
smoke food 0.88515406162465	
school district 0.88515406162465	
high group 0.88515406162465	
label fish 0.88515406162465	
school fish 0.88515406162465	
land fisheri 1.0	
product alaska 0.88515406162465	
state ocean 1.0	
taco shanahan 0.88515406162465	
wiesenburg tax 1.0	
tax secret 1.0	
pollock district 0.88515406162465	
tax dean 1.0	
upcom pink 0.88515406162465	
ocean credit 1.0	
school fisheri 1.0	
univers deni 1.0	
taco school 0.88515406162465	
tax alaska 1.0	
school district 0.88515406162465	
tax educ 1.0	
tax scienc 1.0	
univers alaska 1.0	
pollock group 0.88515406162465	
tax gift 1.0	
school product 0.88515406162465	
tax school 1.0	
school educ 0.88515406162465	
project director 0.88515406162465	
receiv produc 0.88515406162465	
tax credit 1.0	
pai educ 1.0	
deni alaska 1.0	
produc alaska 0.88515406162465	
tax alaska 1.0	
order fish 0.88515406162465	
reduc donat 1.0	
upcom alaska 0.88515406162465	
project challeng 0.88515406162465	
school mark 0.88515406162465	
school district 0.88515406162465	
shanahan differ 0.88515406162465	
wildsourc produc 0.88515406162465	
tax fisheri 1.0	
pollock genuin 0.88515406162465	
smoke mark 0.88515406162465	
school director 0.88515406162465	
pai busi 1.0	
reduc deni 1.0	
univers tax 1.0	
produc district 0.88515406162465	
monei credit 1.0	
pollock biggest 0.88515406162465	
tax fisheri 1.0	
wildsourc kid 0.88515406162465	
school point 1.0	
market label 0.88515406162465	
market lightli 0.88515406162465	
product order 0.88515406162465	
educ alaska 1.0	
project big 0.88515406162465	
school produc 0.88515406162465	
tax fairbank 1.0	
donat alaska 1.0	
sannito label 0.88515406162465	
food fish 0.88515406162465	
school district 0.88515406162465	
product lightli 0.88515406162465	
credit alaska 1.0	
tax alaska 1.0	
univers scienc 1.0	
order biggest 0.88515406162465	
sannito district 0.88515406162465	
appli alaska 1.0	
district alaska 0.88515406162465	
land credit 1.0	
salmon educ 0.88515406162465	
reduc gift 1.0	
market director 0.88515406162465	
product district 0.88515406162465	
school project 0.88515406162465	
pai deni 1.0	
genuin alaska 0.88515406162465	
tax deduct 1.0	
wiesenburg univers 1.0	
upcom big 0.88515406162465	
produc director 0.88515406162465	
wildsourc big 0.88515406162465	
univers dean 1.0	
shanahan pink 0.88515406162465	
univers credit 1.0	
sannito mark 0.88515406162465	
univers alaska 1.0	
market fish 0.88515406162465	
year project 0.88515406162465	
wildsourc director 0.88515406162465	
high chri 0.88515406162465	
secret school 1.0	
tax credit 1.0	
pat fish 0.88515406162465	
school market 0.88515406162465	
label big 0.88515406162465	
school pollock 0.88515406162465	
order alaska 0.88515406162465	
type reduc 1.0	
shanahan food 0.88515406162465	
tax alaska 1.0	
monei fairbank 1.0	
order label 0.88515406162465	
tax credit 1.0	
year pollock 0.88515406162465	
fish differ 0.88515406162465	
wildsourc fish 0.88515406162465	
gift credit 1.0	
tax gift 1.0	
univers deni 1.0	
scienc reduc 1.0	
upcom pollock 0.88515406162465	
compani alaska 1.0	
fisheri credit 1.0	
salmon label 0.88515406162465	
tax educ 1.0	
state alaska 1.0	
state school 1.0	
genuin chri 0.88515406162465	
smoke purchas 0.88515406162465	
state educ 1.0	
taco receiv 0.88515406162465	
qualiti district 0.88515406162465	
school dean 1.0	
deduct appli 1.0	
wiesenburg credit 1.0	
group differ 0.88515406162465	
director alaska 0.88515406162465	
secret credit 1.0	
upcom high 0.88515406162465	
school fish 0.88515406162465	
taco pollock 0.88515406162465	
high food 0.88515406162465	
produc fish 0.88515406162465	
land deni 1.0	
tax alaska 1.0	
univers appli 1.0	
wiesenburg alaska 1.0	
project order 0.88515406162465	
sannito differ 0.88515406162465	
state scienc 1.0	
produc educ 0.88515406162465	
upcom qualiti 0.88515406162465	
produc group 0.88515406162465	
produc differ 0.88515406162465	
fish biggest 0.88515406162465	
project fish 0.88515406162465	
purchas district 0.88515406162465	
purchas chri 0.88515406162465	
label educ 0.88515406162465	
receiv district 0.88515406162465	
incom credit 1.0	
salmon order 0.88515406162465	
school receiv 0.88515406162465	
scienc compani 1.0	
qualiti fish 0.88515406162465	
lightli educ 0.88515406162465	
school qualiti 0.88515406162465	
tax pai 1.0	
salmon food 0.88515406162465	
biggest big 0.88515406162465	
sannito director 0.88515406162465	
genuin food 0.88515406162465	
challeng biggest 0.88515406162465	
dean credit 1.0	
market alaska 0.88515406162465	
univers tax 1.0	
state land 1.0	
genuin differ 0.88515406162465	
point alaska 1.0	
shanahan challeng 0.88515406162465	
tax busi 1.0	
sannito genuin 0.88515406162465	
donat busi 1.0	
tax land 1.0	
wiesenburg secret 1.0	
receiv genuin 0.88515406162465	
pai gift 1.0	
pink director 0.88515406162465	
school buyer 0.88515406162465	
upcom school 0.88515406162465	
year smoke 0.88515406162465	
shanahan receiv 0.88515406162465	
label kid 0.88515406162465	
purchas pink 0.88515406162465	
lightli kid 0.88515406162465	
tax credit 1.0	
ocean gift 1.0	
kid high 0.88515406162465	
univers point 1.0	
lightli label 0.88515406162465	
wiesenburg tax 1.0	
point monei 1.0	
pat buyer 0.88515406162465	
univers deni 1.0	
pollock educ 0.88515406162465	
school mark 0.88515406162465	
taco educ 0.88515406162465	
school district 0.88515406162465	
produc group 0.88515406162465	
school challeng 0.88515406162465	
smoke district 0.88515406162465	
state credit 1.0	
school credit 1.0	
type credit 1.0	
tax credit 1.0	
group challeng 0.88515406162465	
univers credit 1.0	
tax alaska 1.0	
tax state 1.0	
school alaska 0.88515406162465	
high district 0.88515406162465	
group buyer 0.88515406162465	
school receiv 0.88515406162465	
univers tax 1.0	
market genuin 0.88515406162465	
wildsourc produc 0.88515406162465	
food biggest 0.88515406162465	
taco product 0.88515406162465	
produc alaska 0.88515406162465	
produc district 0.88515406162465	
reduc appli 1.0	
receiv mark 0.88515406162465	
school product 0.88515406162465	
state deni 1.0	
tax land 1.0	